Power Puff Pusher,,Goodie Two Bruise,,0.7685898894758428
Power Puff Pusher,,Bipolar Barbie,,0.10806850711887549
Power Puff Pusher,,Posy Mortem,,-0.4326474100384469
Power Puff Pusher,,Big Booty Judy,,-2.050932208991364
Power Puff Pusher,,Copper Feel,,-1.8047396186133002
Power Puff Pusher,,Shove Potion,,-0.08729741922724771
Power Puff Pusher,,Marv E Lust,,0.9520872696036095
Power Puff Pusher,,Street Treats,,0.561319202506417
Power Puff Pusher,,Mega Mortis,,0.0309055436811873
Power Puff Pusher,,Nuke (SRG),,0.07979351385310382
Power Puff Pusher,,Brookback Mountain,,-0.025733040964495017
Power Puff Pusher,,Bipolar Curves,,0.1992335801909221
Goodie Two Bruise,,Power Puff Pusher,,0.5425542054528989
Goodie Two Bruise,,Bipolar Barbie,,0.7378324597199688
Goodie Two Bruise,,Posy Mortem,,1.0875563464993467
Goodie Two Bruise,,Copper Feel,,0.7234823481366062
Goodie Two Bruise,,Big Booty Judy,,0.02994690063323814
Goodie Two Bruise,,Shove Potion,,0.01504945206652994
Goodie Two Bruise,,Marv E Lust,,0.9153984381847928
Goodie Two Bruise,,Street Treats,,0.1780944449999531
Goodie Two Bruise,,Mega Mortis,,0.1950456741084627
Goodie Two Bruise,,Brookback Mountain,,-0.11254767639099127
Goodie Two Bruise,,Nuke (SRG),,0.16375691463677194
Goodie Two Bruise,,Bipolar Curves,,0.008462883613915
Goodie Two Bruise,,Point Setta,,0.4471569319320386
Goodie Two Bruise,,Lexa Cution,,-0.020092175087585335
Goodie Two Bruise,,Serious Snowflake,,0.08813359624671657
Goodie Two Bruise,,KamJam,,-0.06463521573216688
Bipolar Barbie,,Power Puff Pusher,,-0.06573885774153274
Bipolar Barbie,,Goodie Two Bruise,,1.329974370885229
Bipolar Barbie,,Posy Mortem,,1.140271661536381
Bipolar Barbie,,Marv E Lust,,0.5212534224457737
Bipolar Barbie,,Big Booty Judy,,-0.6537179705127873
Bipolar Barbie,,Copper Feel,,-0.1754659892138996
Bipolar Barbie,,Shove Potion,,-0.4167781801684781
Bipolar Barbie,,Street Treats,,0.4049828712039099
Bipolar Barbie,,Mega Mortis,,0.12305067814363863
Bipolar Barbie,,Point Setta,,0.2455014411980933
Bipolar Barbie,,Serious Snowflake,,0.33036600045079484
Bipolar Barbie,,Nuke (SRG),,-0.04877631863721483
Bipolar Barbie,,Lexa Cution,,0.08922553230064559
Posy Mortem,,Power Puff Pusher,,-0.17294159619273194
Posy Mortem,,Goodie Two Bruise,,1.4040826120160181
Posy Mortem,,Bipolar Barbie,,1.3267500540509065
Posy Mortem,,Marv E Lust,,0.09624457192853016
Posy Mortem,,Big Booty Judy,,-1.0171474821566973
Posy Mortem,,Copper Feel,,-0.47016878345997914
Posy Mortem,,Shove Potion,,-0.43095659490069205
Posy Mortem,,Street Treats,,0.40808537878746276
Posy Mortem,,Mega Mortis,,-0.3316381422284109
Posy Mortem,,Brookback Mountain,,-0.3193651040934337
Posy Mortem,,Bipolar Curves,,-0.03820391462409344
Posy Mortem,,Nuke (SRG),,0.10099154029892037
Posy Mortem,,Point Setta,,0.20760909704963965
Posy Mortem,,Serious Snowflake,,0.14107172428817102
Posy Mortem,,Lexa Cution,,0.06322175809857135
Marv E Lust,,Big Booty Judy,,-0.4915491330346694
Marv E Lust,,Bipolar Barbie,,0.48487788376632324
Marv E Lust,,Posy Mortem,,0.060967554611098936
Marv E Lust,,Power Puff Pusher,,0.43624310065064154
Marv E Lust,,Street Treats,,0.34222632926583024
Marv E Lust,,Goodie Two Bruise,,1.1050194942578873
Marv E Lust,,Copper Feel,,-0.27160214239607516
Marv E Lust,,Shove Potion,,0.07870371703384267
Marv E Lust,,Mega Mortis,,-0.010536180185534344
Marv E Lust,,Brookback Mountain,,-0.0016932973982708675
Marv E Lust,,Bipolar Curves,,-0.12752097251614294
Marv E Lust,,Nuke (SRG),,-0.012258409028674184
Marv E Lust,,Lexa Cution,,0.1509960324861178
Marv E Lust,,Point Setta,,0.32682768711228394
Marv E Lust,,Serious Snowflake,,0.009563093425880177
Big Booty Judy,,Marv E Lust,,-0.9796921566086296
Big Booty Judy,,Bipolar Barbie,,-1.0043524781836886
Big Booty Judy,,Posy Mortem,,-2.496563161756965
Big Booty Judy,,Copper Feel,,-2.475951785090838
Big Booty Judy,,Shove Potion,,-0.3514207514457674
Big Booty Judy,,Power Puff Pusher,,-2.485406106466549
Big Booty Judy,,Goodie Two Bruise,,-0.02970231351944396
Big Booty Judy,,Street Treats,,-0.17064182958527677
Big Booty Judy,,Mega Mortis,,0.012861616153548984
Big Booty Judy,,Brookback Mountain,,-0.019503475922880733
Big Booty Judy,,Nuke (SRG),,0.0740576906975289
Big Booty Judy,,Bipolar Curves,,-0.004713405110384528
Copper Feel,,Big Booty Judy,,-1.883595740015998
Copper Feel,,Bipolar Barbie,,-0.22791095198392583
Copper Feel,,Shove Potion,,-0.12941320960031644
Copper Feel,,Power Puff Pusher,,-1.7985236053852358
Copper Feel,,Posy Mortem,,-0.9882440725056777
Copper Feel,,Goodie Two Bruise,,1.4041173714300275
Copper Feel,,Marv E Lust,,-0.14963744574791216
Copper Feel,,Mega Mortis,,-0.22187485793857456
Copper Feel,,Brookback Mountain,,-0.040070828624596794
Copper Feel,,Nuke (SRG),,-0.12828821205353233
Copper Feel,,Street Treats,,0.723607308831007
Copper Feel,,Bipolar Curves,,-0.40517980786262175
Copper Feel,,Lexa Cution,,0.038739856039324574
Copper Feel,,Point Setta,,0.4073764075349293
Copper Feel,,Serious Snowflake,,0.299343708338966
Copper Feel,,Smashton Pusher,,0.024938582481674392
Shove Potion,,Big Booty Judy,,-0.464370915141984
Shove Potion,,Copper Feel,,-0.1708821422832808
Shove Potion,,Bipolar Barbie,,-0.9059618018369762
Shove Potion,,Power Puff Pusher,,-0.18491698698783837
Shove Potion,,Posy Mortem,,-1.0818647371448191
Shove Potion,,Goodie Two Bruise,,-0.00013115971512434044
Shove Potion,,Marv E Lust,,-0.02537444761139578
Shove Potion,,Brookback Mountain,,-0.029771830221370966
Shove Potion,,Mega Mortis,,0.5354166666649338
Shove Potion,,Street Treats,,-0.1526071529129326
Shove Potion,,Serious Snowflake,,-0.03673092032714235
Shove Potion,,Lexa Cution,,-0.0364043665076703
Street Treats,,Marv E Lust,,0.5482104015833477
Street Treats,,Posy Mortem,,0.3327482238145651
Street Treats,,Big Booty Judy,,-0.24077322951938437
Street Treats,,Power Puff Pusher,,0.7306790523122264
Street Treats,,Bipolar Barbie,,0.5449624097120398
Street Treats,,Goodie Two Bruise,,-0.07038295207856281
Street Treats,,Brookback Mountain,,0.050363394561743415
Street Treats,,Copper Feel,,0.6225405840415724
Street Treats,,Nuke (SRG),,-0.04065856257809557
Street Treats,,Bipolar Curves,,-0.1245898727515025
Street Treats,,Shove Potion,,-0.08108411175640359
Street Treats,,Mega Mortis,,0.10216666964655041
Street Treats,,Lexa Cution,,0.25510359962932916
Street Treats,,Point Setta,,0.5171765286036987
Street Treats,,Serious Snowflake,,0.34665607902458884
Street Treats,,Smashton Pusher,,-0.0381991856065794
Mega Mortis,,Power Puff Pusher,,-0.14404861255287546
Mega Mortis,,Copper Feel,,-0.5793008864041005
Mega Mortis,,Posy Mortem,,-1.1598802041087202
Mega Mortis,,Marv E Lust,,-0.4070421182207007
Mega Mortis,,Goodie Two Bruise,,0.375455266968954
Mega Mortis,,Bipolar Barbie,,0.09723063796493839
Mega Mortis,,Big Booty Judy,,-0.0793501710026909
Mega Mortis,,Brookback Mountain,,-0.21827682867493198
Mega Mortis,,Shove Potion,,0.5931811554275467
Mega Mortis,,Street Treats,,0.0904774546532391
Mega Mortis,,Point Setta,,0.5357867070556452
Mega Mortis,,Serious Snowflake,,-0.02833094565928187
Brookback Mountain,,Big Booty Judy,,-0.22763420488920025
Brookback Mountain,,Goodie Two Bruise,,-0.3557277030822557
Brookback Mountain,,Shove Potion,,0.0013948471657535227
Brookback Mountain,,Marv E Lust,,-0.07138703099762239
Brookback Mountain,,Posy Mortem,,-0.1409202924687638
Brookback Mountain,,Street Treats,,0.11187523652927853
Brookback Mountain,,Copper Feel,,-0.0907057463202004
Brookback Mountain,,Power Puff Pusher,,-0.16315518988086788
Brookback Mountain,,Mega Mortis,,-0.1420259213656947
Brookback Mountain,,Bipolar Curves,,-0.17782325984319083
Nuke (SRG),,Power Puff Pusher,,0.21920293351855522
Nuke (SRG),,Goodie Two Bruise,,0.8880588765150926
Nuke (SRG),,Big Booty Judy,,0.21920293351855522
Nuke (SRG),,Copper Feel,,-0.2708803980642863
Nuke (SRG),,Street Treats,,0.14662762750319291
Nuke (SRG),,Posy Mortem,,0.13533228622365978
Nuke (SRG),,Marv E Lust,,-0.05680220629382381
Nuke (SRG),,Point Setta,,0.04563566489391077
Nuke (SRG),,Bipolar Barbie,,-0.11631086479067773
Nuke (SRG),,Serious Snowflake,,-0.57322471051591
Bipolar Curves,,Marv E Lust,,-0.31379164288940076
Bipolar Curves,,Power Puff Pusher,,0.4458780725527179
Bipolar Curves,,Posy Mortem,,-0.31379164288940076
Bipolar Curves,,Goodie Two Bruise,,-0.5047873133642969
Bipolar Curves,,Brookback Mountain,,-0.5042113880885447
Bipolar Curves,,Street Treats,,-0.5047873135404728
Bipolar Curves,,Copper Feel,,-0.8780564160703551
Bipolar Curves,,Big Booty Judy,,0.00110522124286785
Lexa Cution,,Copper Feel,,0.4725615269334385
Lexa Cution,,Marv E Lust,,0.4601935393906572
Lexa Cution,,Street Treats,,0.5281425314044993
Lexa Cution,,Goodie Two Bruise,,0.018882903620244057
Lexa Cution,,Point Setta,,0.08911919471838964
Lexa Cution,,Bipolar Barbie,,0.1896876658803434
Lexa Cution,,Posy Mortem,,-0.10333829279512391
Lexa Cution,,Shove Potion,,-0.04991087344028522
Lexa Cution,,Serious Snowflake,,0.022166136041375226
Point Setta,,Goodie Two Bruise,,0.42480599792675616
Point Setta,,Copper Feel,,-0.6354978905797232
Point Setta,,Lexa Cution,,-0.026669800829745686
Point Setta,,Marv E Lust,,-0.09259734953273405
Point Setta,,Mega Mortis,,0.08819720842432596
Point Setta,,Street Treats,,0.40063748560988627
Point Setta,,Posy Mortem,,-0.548919175055003
Point Setta,,Bipolar Barbie,,-0.6722005602297587
Point Setta,,Serious Snowflake,,0.7882020518252849
Point Setta,,Nuke (SRG),,-0.183709114460517
Point Setta,,KamJam,,-0.24600777885039832
Point Setta,,Smashton Pusher,,-0.028678169535940524
Serious Snowflake,,Bipolar Barbie,,1.0634749364340281
Serious Snowflake,,Goodie Two Bruise,,0.07806090997163817
Serious Snowflake,,Point Setta,,1.3478904564553131
Serious Snowflake,,Posy Mortem,,0.2653350451351718
Serious Snowflake,,Copper Feel,,0.7708460850977892
Serious Snowflake,,Marv E Lust,,-0.47204884901951494
Serious Snowflake,,Street Treats,,0.5958106796401186
Serious Snowflake,,KamJam,,-0.6538292601953899
Serious Snowflake,,Nuke (SRG),,-0.8172497391840817
Serious Snowflake,,Shove Potion,,-0.12356501837378116
Serious Snowflake,,Lexa Cution,,-0.12356501602241336
Serious Snowflake,,Mega Mortis,,-0.003046574435836037
KamJam,,Goodie Two Bruise,,-0.6166666666666667
KamJam,,Point Setta,,-0.6166666666666667
KamJam,,Serious Snowflake,,-0.6166666666666667
Smashton Pusher,,Copper Feel,,0.15789473684210525
Smashton Pusher,,Street Treats,,0.15789473684210525
Smashton Pusher,,Point Setta,,0.15789473684210525
