Vixen Von Hell Sli...,,Copenhatin',,0.4692690737513571
Vixen Von Hell Sli...,,Liz Vicious,,-1.296391349307755
Vixen Von Hell Sli...,,Shorty Shorts,,-0.6358871934004262
Vixen Von Hell Sli...,,MinnieHurl,,-1.5425153568677226
Vixen Von Hell Sli...,,Slamber Downhard,,-0.8761762839211381
Vixen Von Hell Sli...,,Bad Wolf,,-0.14109796008059783
Vixen Von Hell Sli...,,Copenhatin,,-0.6183633910821974
Vixen Von Hell Sli...,,VBOMB,,0.5623160780054282
Vixen Von Hell Sli...,,Big Al,,-0.16243053316213513
Copenhatin',,Vixen Von Hell Sli...,,0.4006410256410256
Copenhatin',,Liz Vicious,,0.4006410256410256
Copenhatin',,Shorty Shorts,,0.4006410256410256
Liz Vicious,,Vixen Von Hell Sli...,,-1.7803502715356907
Liz Vicious,,Copenhatin',,0.4470631692920289
Liz Vicious,,Shorty Shorts,,-0.32694664430176756
Liz Vicious,,MinnieHurl,,-1.7167304511484323
Liz Vicious,,Slamber Downhard,,-0.9238611247095906
Liz Vicious,,Bad Wolf,,-0.6416080336637952
Liz Vicious,,Copenhatin,,-0.4048793060359709
Liz Vicious,,VBOMB,,0.5144124863884795
Liz Vicious,,Star Krunch,,-0.22091865785953285
Liz Vicious,,Big Al,,-0.22544927406172494
Liz Vicious,,Ophelia Burn,,-0.015109589300333792
Liz Vicious,,Gingersnap,,-0.014248242562613188
Liz Vicious,,Sybil Disturbance,,-0.014248242562613188
Liz Vicious,,V-BOMB,,0.004234190241686523
Liz Vicious,,Kruel Aid,,0.0030142300983984384
Shorty Shorts,,Vixen Von Hell Sli...,,-0.4802827053655372
Shorty Shorts,,Copenhatin',,0.730134018298084
Shorty Shorts,,Liz Vicious,,0.1628558060670072
Shorty Shorts,,MinnieHurl,,-0.7856954614362317
Shorty Shorts,,Slamber Downhard,,-0.794566094226547
Shorty Shorts,,Bad Wolf,,-0.049425114711193034
Shorty Shorts,,Copenhatin,,-0.328532962920824
Shorty Shorts,,VBOMB,,0.6714188682245498
Shorty Shorts,,Star Krunch,,-0.023257077958493723
Shorty Shorts,,Ophelia Burn,,-0.014814098685504849
Shorty Shorts,,Big Al,,-0.17244279145916433
Shorty Shorts,,White Thrash,,-0.11763789951075615
Shorty Shorts,,Rude McSlamahan,,-0.08322278752762861
Shorty Shorts,,Kruel Aid,,-0.10242903839179959
Shorty Shorts,,Sybil Disturbance,,0.04136854290212914
Shorty Shorts,,White Trash,,-0.02429762271159137
MinnieHurl,,Vixen Von Hell Sli...,,-1.312056383117724
MinnieHurl,,Liz Vicious,,-1.18425025544337
MinnieHurl,,Shorty Shorts,,-0.5417163073714107
MinnieHurl,,Slamber Downhard,,-0.6809789537667705
MinnieHurl,,Bad Wolf,,-0.7787760700809182
MinnieHurl,,Copenhatin,,0.8028018896336898
MinnieHurl,,VBOMB,,0.4154432358250507
MinnieHurl,,Star Krunch,,0.10995924003087947
MinnieHurl,,Ophelia Burn,,0.24955976122151396
MinnieHurl,,Big Al,,0.0015811494722947975
Slamber Downhard,,Vixen Von Hell Sli...,,-0.6828571343958324
Slamber Downhard,,Liz Vicious,,-0.6576540401001836
Slamber Downhard,,Shorty Shorts,,-1.2664244538557594
Slamber Downhard,,Bad Wolf,,0.29249115607142706
Slamber Downhard,,MinnieHurl,,-0.680554938601479
Slamber Downhard,,Copenhatin,,-0.057784296016856564
Slamber Downhard,,VBOMB,,0.2737809288225408
Slamber Downhard,,Star Krunch,,0.023968797638207657
Bad Wolf,,Vixen Von Hell Sli...,,-0.9710466277762082
Bad Wolf,,Slamber Downhard,,-0.9104643484875914
Bad Wolf,,Shorty Shorts,,-0.20366486370801307
Bad Wolf,,Liz Vicious,,-1.2578009861511612
Bad Wolf,,MinnieHurl,,-1.3739740831429241
Bad Wolf,,Copenhatin,,-1.3015910315616097
Copenhatin,,Bad Wolf,,-1.025689986650616
Copenhatin,,Liz Vicious,,-1.3112834334340717
Copenhatin,,MinnieHurl,,-0.9398807790518293
Copenhatin,,Vixen Von Hell Sli...,,-1.0895490507118037
Copenhatin,,Slamber Downhard,,-1.4254400778016023
Copenhatin,,Shorty Shorts,,-1.149065698546837
Copenhatin,,VBOMB,,0.7703869433669767
Copenhatin,,Star Krunch,,-0.14421584026016054
Copenhatin,,Ophelia Burn,,0.11933766389787415
Copenhatin,,Big Al,,-0.09875920372357411
VBOMB,,Liz Vicious,,-0.5701347953296406
VBOMB,,Slamber Downhard,,-0.2577457151891594
VBOMB,,Shorty Shorts,,-0.15442193880415678
VBOMB,,Copenhatin,,0.10202494570241862
VBOMB,,MinnieHurl,,0.4173698440741784
VBOMB,,Vixen Von Hell Sli...,,0.33727228709086354
Star Krunch,,Slamber Downhard,,0.1707770801140813
Star Krunch,,MinnieHurl,,0.6338144536677155
Star Krunch,,Copenhatin,,0.4962637921447989
Star Krunch,,Liz Vicious,,-0.8440021015800504
Star Krunch,,Shorty Shorts,,-0.16865845904537397
Star Krunch,,Ophelia Burn,,1.1058825351582844
Star Krunch,,V-BOMB,,-0.06503327283726557
Star Krunch,,Sybil Disturbance,,-9.904554280439247e-10
Ophelia Burn,,Copenhatin,,1.9870689655172415
Ophelia Burn,,Star Krunch,,1.773607418373674
Ophelia Burn,,MinnieHurl,,2.1343216196839316
Ophelia Burn,,Shorty Shorts,,0.12003200962749128
Ophelia Burn,,Liz Vicious,,-0.21446859485063266
Ophelia Burn,,Big Al,,-0.0005618168072853846
Ophelia Burn,,Gingersnap,,-0.04545112869750617
Ophelia Burn,,Sybil Disturbance,,0.1976563813509146
Ophelia Burn,,V-BOMB,,-0.03136889584724309
Ophelia Burn,,Kruel Aid,,0.07418904661928105
Ophelia Burn,,White Thrash,,-0.025991248180078134
Ophelia Burn,,Frannie Oakley,,0.0051299780097865035
Ophelia Burn,,Rude McSlamahan,,0.06730339607657025
Ophelia Burn,,White Trash,,-0.04263732883222634
Big Al,,Vixen Von Hell Sli...,,-0.22192326522174685
Big Al,,Liz Vicious,,-0.22570474529661527
Big Al,,Shorty Shorts,,0.3781049148760534
Big Al,,Copenhatin,,0.47347947408684843
Big Al,,MinnieHurl,,0.7315258695915695
Big Al,,Ophelia Burn,,0.2730801206696548
Gingersnap,,Liz Vicious,,-0.145021645021645
Gingersnap,,Ophelia Burn,,-0.145021645021645
Gingersnap,,Sybil Disturbance,,-0.145021645021645
Sybil Disturbance,,Liz Vicious,,-0.1759259252872503
Sybil Disturbance,,Gingersnap,,-0.1759259252872503
Sybil Disturbance,,Ophelia Burn,,-0.21097149420094766
Sybil Disturbance,,V-BOMB,,3.0253124707379046e-05
Sybil Disturbance,,Star Krunch,,3.0253124707379046e-05
Sybil Disturbance,,Frannie Oakley,,-0.4923043107770011
Sybil Disturbance,,Kruel Aid,,0.03143685690939463
Sybil Disturbance,,White Thrash,,-0.4237991333299735
Sybil Disturbance,,Rude McSlamahan,,-0.02781717938198565
Sybil Disturbance,,Shorty Shorts,,0.08842017459074607
Sybil Disturbance,,White Trash,,-0.16213001127393253
V-BOMB,,Ophelia Burn,,0.15555555555555545
V-BOMB,,Liz Vicious,,0.2056150917892252
V-BOMB,,Kruel Aid,,0.15555555555555545
V-BOMB,,Star Krunch,,-0.05789471282143927
V-BOMB,,Sybil Disturbance,,0.02782697668501691
Kruel Aid,,Ophelia Burn,,-0.10031304967270799
Kruel Aid,,Liz Vicious,,0.06456245444201454
Kruel Aid,,V-BOMB,,-0.09143466746830348
Kruel Aid,,White Thrash,,-0.626278652415007
Kruel Aid,,Frannie Oakley,,-0.3516190439233814
Kruel Aid,,Sybil Disturbance,,0.36808041055773977
Kruel Aid,,Rude McSlamahan,,-0.1947524101486397
Kruel Aid,,Shorty Shorts,,-0.3486831701602442
Kruel Aid,,White Trash,,-0.11263560572747117
White Thrash,,Kruel Aid,,-1.111745491094212
White Thrash,,Frannie Oakley,,-0.8623114779256064
White Thrash,,Ophelia Burn,,-0.9421505463191192
White Thrash,,Sybil Disturbance,,-0.6716059976938366
White Thrash,,Rude McSlamahan,,-0.9286137541004381
White Thrash,,Shorty Shorts,,-0.3963388721473829
Frannie Oakley,,Kruel Aid,,-0.7666018750231293
Frannie Oakley,,White Thrash,,-1.1656327919828864
Frannie Oakley,,Ophelia Burn,,-0.43378455305532715
Frannie Oakley,,Sybil Disturbance,,-0.7182257107768613
Frannie Oakley,,Rude McSlamahan,,-0.32585080383341036
Rude McSlamahan,,Frannie Oakley,,-0.5729718302401033
Rude McSlamahan,,Sybil Disturbance,,-0.17661923919873904
Rude McSlamahan,,White Thrash,,-1.4759115496564577
Rude McSlamahan,,Ophelia Burn,,-0.7023164480157668
Rude McSlamahan,,Kruel Aid,,-0.6293724738832863
Rude McSlamahan,,Shorty Shorts,,-0.5943087586003863
Rude McSlamahan,,White Trash,,-0.12946493590737798
White Trash,,Kruel Aid,,0.16641604010025102
White Trash,,Shorty Shorts,,0.21808363805347525
White Trash,,Ophelia Burn,,0.2164272470282579
White Trash,,Sybil Disturbance,,-0.04172584016202651
White Trash,,Rude McSlamahan,,-0.048619581857454935
