Ballerinka,,KickAsh,,-0.305147058823529
Ballerinka,,Ratkowski,,-0.305147058823529
Ballerinka,,Rapid ArrhythMia,,-0.305147058823529
KickAsh,,Ballerinka,,-0.25163398692810457
KickAsh,,Ratkowski,,-0.25163398692810457
KickAsh,,Rapid ArrhythMia,,-0.25163398692810457
Ratkowski,,Ballerinka,,-0.23593073593073655
Ratkowski,,KickAsh,,-0.23593073593073655
Ratkowski,,Rapid ArrhythMia,,-0.23593073593073655
Rapid ArrhythMia,,Ballerinka,,-0.22894736842105257
Rapid ArrhythMia,,KickAsh,,-0.22894736842105257
Rapid ArrhythMia,,Ratkowski,,-0.22894736842105257
Rapid ArrhythMia,,Cutthroat KC,,-0.18909193179251038
Rapid ArrhythMia,,Thresher,,0.8079647292246834
Rapid ArrhythMia,,Crash Bansheekoot,,-0.13473832927838622
Rapid ArrhythMia,,DeckHerH8er,,0.8137311070838965
Rapid ArrhythMia,,Skinny Guinea,,-0.11037074154028254
Rapid ArrhythMia,,Anya Alnight,,1.7764129002280205
Rapid ArrhythMia,,Not Knotty,,0.847149768096451
Rapid ArrhythMia,,Ballerinka Barbie ...,,-0.21505275527486015
Rapid ArrhythMia,,VALociraptor,,-0.11960402191768121
Rapid ArrhythMia,,Slamshine Allie,,0.3860777275078808
Rapid ArrhythMia,,Dirty Rox-Tini,,0.2268442456048036
Rapid ArrhythMia,,Party CrashHer,,0.19040480727078354
Rapid ArrhythMia,,Verve,,0.1023762999727395
Rapid ArrhythMia,,Starbucks,,0.016527869518125574
Rapid ArrhythMia,,S'More O'This,,-0.05716434584087553
Cutthroat KC,,Thresher,,-1.0198146653799676
Cutthroat KC,,Crash Bansheekoot,,-2.078269909817475
Cutthroat KC,,Rapid ArrhythMia,,-1.9368798721226417
Cutthroat KC,,DeckHerH8er,,-1.359405910874978
Cutthroat KC,,Skinny Guinea,,-1.1713389577835391
Cutthroat KC,,Not Knotty,,-0.5904957899548989
Cutthroat KC,,Ballerinka Barbie ...,,-1.1857915906793888
Cutthroat KC,,VALociraptor,,0.8506848009325633
Cutthroat KC,,Anya Alnight,,-0.29155117831852584
Cutthroat KC,,Slamshine Allie,,-0.3410296608634384
Cutthroat KC,,Dirty Rox-Tini,,-0.8015485413304714
Cutthroat KC,,Starbucks,,-0.10868225750237416
Cutthroat KC,,Party CrashHer,,0.16647436064519563
Cutthroat KC,,Verve,,0.28687620154890475
Cutthroat KC,,S'More O'This,,0.002101110851921047
Thresher,,Cutthroat KC,,-0.5756947458948165
Thresher,,Crash Bansheekoot,,-0.1262086946885417
Thresher,,Rapid ArrhythMia,,-0.2803688225208575
Thresher,,DeckHerH8er,,-0.5470275662763346
Thresher,,Anya Alnight,,0.5673927398904633
Thresher,,Not Knotty,,0.07632810573801017
Thresher,,Ballerinka Barbie ...,,-0.8102836281656095
Thresher,,Skinny Guinea,,0.2012758384459593
Thresher,,VALociraptor,,-0.16724156826245273
Thresher,,Slamshine Allie,,-0.3168123274408129
Thresher,,Dirty Rox-Tini,,-0.6875964540032817
Crash Bansheekoot,,Cutthroat KC,,-1.2676192451990567
Crash Bansheekoot,,Thresher,,-0.4912085002651392
Crash Bansheekoot,,Rapid ArrhythMia,,-1.1237820829168106
Crash Bansheekoot,,DeckHerH8er,,-1.703881302634211
Crash Bansheekoot,,Skinny Guinea,,-1.317463838433627
Crash Bansheekoot,,Not Knotty,,-0.14619395249789288
Crash Bansheekoot,,Ballerinka Barbie ...,,-0.7853886062337471
Crash Bansheekoot,,VALociraptor,,0.43085518929092137
Crash Bansheekoot,,Anya Alnight,,-0.49195536816065677
Crash Bansheekoot,,Slamshine Allie,,0.25182787810223745
Crash Bansheekoot,,Dirty Rox-Tini,,-1.2146645368606057
DeckHerH8er,,Cutthroat KC,,-1.2941948076921936
DeckHerH8er,,Skinny Guinea,,-0.1010285549299383
DeckHerH8er,,Crash Bansheekoot,,-2.1713455711490885
DeckHerH8er,,Not Knotty,,0.528647090061695
DeckHerH8er,,Thresher,,-1.1551151003177365
DeckHerH8er,,Rapid ArrhythMia,,-1.1857372569835036
DeckHerH8er,,Ballerinka Barbie ...,,-0.4156291864995526
DeckHerH8er,,VALociraptor,,1.1928086630045902
DeckHerH8er,,Anya Alnight,,0.6310415853572672
DeckHerH8er,,Slamshine Allie,,-0.24051275432203228
DeckHerH8er,,Dirty Rox-Tini,,-0.6679008150704703
DeckHerH8er,,Verve,,-0.02934029319727729
DeckHerH8er,,Party CrashHer,,-0.11336246439179068
DeckHerH8er,,Starbucks,,-0.029846515485560242
DeckHerH8er,,Anya Knight,,-0.01853805746124571
DeckHerH8er,,???,,0.03503378346467963
Skinny Guinea,,DeckHerH8er,,-0.9284875772273462
Skinny Guinea,,Cutthroat KC,,-1.74279496344652
Skinny Guinea,,Crash Bansheekoot,,-2.2672311170592874
Skinny Guinea,,Not Knotty,,-0.46282429943660486
Skinny Guinea,,Rapid ArrhythMia,,-1.7273388460499406
Skinny Guinea,,Anya Alnight,,0.3102213721940851
Skinny Guinea,,Ballerinka Barbie ...,,-0.635029320696047
Skinny Guinea,,VALociraptor,,1.9859673568996548
Skinny Guinea,,Thresher,,0.059404693598278116
Skinny Guinea,,Slamshine Allie,,-0.11987937295241582
Skinny Guinea,,Dirty Rox-Tini,,-1.0404174920206768
Skinny Guinea,,Starbucks,,-0.31212754739054627
Skinny Guinea,,Verve,,0.3455851066605139
Skinny Guinea,,Party CrashHer,,0.11699413538828406
Not Knotty,,DeckHerH8er,,0.16717796716156708
Not Knotty,,Cutthroat KC,,-0.8271852842005315
Not Knotty,,Skinny Guinea,,-0.5883903971621284
Not Knotty,,Thresher,,0.14416351911430625
Not Knotty,,Rapid ArrhythMia,,1.1065376143414047
Not Knotty,,Anya Alnight,,3.277639304809865
Not Knotty,,Crash Bansheekoot,,-0.4925237445391885
Not Knotty,,VALociraptor,,-0.7368952889729817
Not Knotty,,Slamshine Allie,,0.2793415495310295
Not Knotty,,Ballerinka Barbie ...,,-0.07767768733495858
Not Knotty,,Dirty Rox-Tini,,0.2554886775860006
Not Knotty,,Party CrashHer,,-0.11586282831161433
Not Knotty,,Verve,,-0.11586282831161433
Anya Alnight,,Thresher,,1.6824683256255568
Anya Alnight,,Rapid ArrhythMia,,1.3449320805217782
Anya Alnight,,Not Knotty,,2.695674374803988
Anya Alnight,,Skinny Guinea,,0.6014704505469635
Anya Alnight,,Ballerinka Barbie ...,,-1.1451971816034952
Anya Alnight,,VALociraptor,,0.4319769661609216
Anya Alnight,,DeckHerH8er,,0.4250586059165184
Anya Alnight,,Slamshine Allie,,1.0533848578888316
Anya Alnight,,Cutthroat KC,,-1.1587408964912362
Anya Alnight,,Crash Bansheekoot,,-0.6044803429167359
Anya Alnight,,Dirty Rox-Tini,,-0.9896799170580464
Anya Alnight,,Party CrashHer,,-0.21495617021056682
Anya Alnight,,Verve,,-0.44114851876698347
Anya Alnight,,S'More O'This,,-0.11390050560822206
Ballerinka Barbie ...,,Anya Alnight,,-1.816049347679884
Ballerinka Barbie ...,,Skinny Guinea,,-1.2677795793362798
Ballerinka Barbie ...,,Rapid ArrhythMia,,-1.9379916396156356
Ballerinka Barbie ...,,Cutthroat KC,,-1.9829234378766696
Ballerinka Barbie ...,,DeckHerH8er,,-0.8510849874908413
Ballerinka Barbie ...,,Crash Bansheekoot,,-1.0241455174583787
Ballerinka Barbie ...,,Thresher,,-1.5888110824471802
Ballerinka Barbie ...,,VALociraptor,,0.25502938207406084
Ballerinka Barbie ...,,Slamshine Allie,,0.10642326547422412
Ballerinka Barbie ...,,Not Knotty,,-0.05364174218739293
Ballerinka Barbie ...,,Dirty Rox-Tini,,-1.2348080491267919
VALociraptor,,DeckHerH8er,,2.0240522367834988
VALociraptor,,Anya Alnight,,0.5504787724640254
VALociraptor,,Skinny Guinea,,3.6098126687057492
VALociraptor,,Ballerinka Barbie ...,,0.4153167692141115
VALociraptor,,Cutthroat KC,,1.7208275084079274
VALociraptor,,Crash Bansheekoot,,0.6997402734196705
VALociraptor,,Thresher,,-0.6260652094675734
VALociraptor,,Rapid ArrhythMia,,-0.9447106201301292
VALociraptor,,Not Knotty,,-0.9805453586125036
VALociraptor,,Slamshine Allie,,-0.2109081241835601
Slamshine Allie,,Thresher,,-2.191991763373297
Slamshine Allie,,Anya Alnight,,0.8350743967148206
Slamshine Allie,,Ballerinka Barbie ...,,-0.09170913440424755
Slamshine Allie,,Crash Bansheekoot,,0.12909837442655048
Slamshine Allie,,DeckHerH8er,,-0.8250311587388193
Slamshine Allie,,Cutthroat KC,,-0.7102397650624974
Slamshine Allie,,VALociraptor,,-0.42780025100955965
Slamshine Allie,,Rapid ArrhythMia,,-1.0119721723465638
Slamshine Allie,,Not Knotty,,-0.32180039873135236
Slamshine Allie,,Skinny Guinea,,-0.1410754724006751
Dirty Rox-Tini,,Crash Bansheekoot,,0.07992163928597573
Dirty Rox-Tini,,Cutthroat KC,,1.140155466583746
Dirty Rox-Tini,,Rapid ArrhythMia,,0.5705290694765162
Dirty Rox-Tini,,DeckHerH8er,,1.3262105173828926
Dirty Rox-Tini,,Ballerinka Barbie ...,,0.3747208258680942
Dirty Rox-Tini,,Anya Alnight,,-0.6085001061474855
Dirty Rox-Tini,,Skinny Guinea,,-0.9000978932344756
Dirty Rox-Tini,,Thresher,,-0.4504072424465138
Dirty Rox-Tini,,Not Knotty,,0.39589508066046064
Dirty Rox-Tini,,Starbucks,,-0.17639408358206804
Dirty Rox-Tini,,Verve,,-0.05332529072313985
Dirty Rox-Tini,,Party CrashHer,,0.1414420660562088
Dirty Rox-Tini,,Anya Knight,,-0.030542851850538403
Dirty Rox-Tini,,???,,0.04665572385345547
Starbucks,,Dirty Rox-Tini,,-0.6677631578947372
Starbucks,,Cutthroat KC,,-0.6213235294117645
Starbucks,,Skinny Guinea,,-0.6213235294117645
Starbucks,,DeckHerH8er,,-0.05781956588075235
Starbucks,,Rapid ArrhythMia,,-0.21791437605679131
Party CrashHer,,Rapid ArrhythMia,,-0.07136809432657072
Party CrashHer,,Verve,,-0.2232786874076797
Party CrashHer,,Anya Alnight,,-1.3219113757815788
Party CrashHer,,Cutthroat KC,,1.0116578385094348
Party CrashHer,,DeckHerH8er,,-0.34260038786180114
Party CrashHer,,Dirty Rox-Tini,,0.28195837758254033
Party CrashHer,,Not Knotty,,0.06913747872485596
Party CrashHer,,Skinny Guinea,,0.256553105155558
Verve,,Party CrashHer,,-0.8075952677230462
Verve,,Rapid ArrhythMia,,-0.6728711396152506
Verve,,Anya Alnight,,-2.1884436409056516
Verve,,DeckHerH8er,,-0.8914996675065199
Verve,,Dirty Rox-Tini,,-0.8233482418970908
Verve,,Cutthroat KC,,0.999729485324028
Verve,,Not Knotty,,0.030322162608426764
Verve,,Anya Knight,,-0.05606777464907195
Verve,,Skinny Guinea,,0.6009873072825046
Verve,,S'More O'This,,-0.20992038254756043
Anya Knight,,Verve,,-0.46323529411764675
Anya Knight,,Dirty Rox-Tini,,-0.46323529411764675
Anya Knight,,DeckHerH8er,,-0.46323529411764675
???,,???,,1.5000009041317628
???,,Dirty Rox-Tini,,0.40000000000000036
???,,DeckHerH8er,,0.40000000840419503
S'More O'This,,Verve,,-1.0208333333333333
S'More O'This,,Rapid ArrhythMia,,-1.0208333333333333
S'More O'This,,Anya Alnight,,-1.1395128042616414
S'More O'This,,Cutthroat KC,,0.1343842882267775
