Beta Blocka,,Vindetta,,-0.18421052631578938
Beta Blocka,,Amanda Goodell,,-0.18421052631578938
Beta Blocka,,Jynx,,-0.18421052631578938
Vindetta,,Beta Blocka,,-0.19264069264069272
Vindetta,,Amanda Goodell,,-0.19264069264069272
Vindetta,,Jynx,,-0.19264069264069272
Amanda Goodell,,Beta Blocka,,-0.10474308300395263
Amanda Goodell,,Vindetta,,-0.10474308300395263
Amanda Goodell,,Jynx,,-0.10474308300395263
Jynx,,Beta Blocka,,-0.21691176470588225
Jynx,,Vindetta,,-0.21691176470588225
Jynx,,Amanda Goodell,,-0.21691176470588225
