Urban Grrilla,,Quiet storm,,-0.022932524220289553
Urban Grrilla,,Miley High Club,,-0.13352668720295618
Urban Grrilla,,Walker Texas Dange...,,-0.14683777618353092
Urban Grrilla,,Eileen u Scream,,0.3247625766529197
Urban Grrilla,,Busty LaRue,,-0.07178624373694908
Urban Grrilla,,Risky Biscuit,,0.06691872686343536
Urban Grrilla,,VaLisa Raptor,,-0.5470740031418114
Urban Grrilla,,Defusing Danger,,-0.2839582651112558
Urban Grrilla,,Eileen U. Scream,,-0.09502805360093199
Urban Grrilla,,Quiet Storm (RR),,-0.4484196320633465
Urban Grrilla,,???,,-0.08288298699198321
Urban Grrilla,,Shimmy Shame,,-0.0764891118373959
Urban Grrilla,,Lil' Shanksta,,-0.0922792224359665
Urban Grrilla,,Vile Vixen,,-0.09682226166394023
Urban Grrilla,,Bust LaRue,,0.015911722314948026
Urban Grrilla,,Bob N' Weeve,,-0.016291204850865635
Urban Grrilla,,3D,,-0.2703152979345425
Urban Grrilla,,Maulotov Hot Tail,,-0.017974340813701105
Urban Grrilla,,West Coast MaFia,,-0.007243391879629471
Urban Grrilla,,Bella Hooker,,0.004244593511568207
Urban Grrilla,,Miso Sorry,,-0.10584198991584802
Urban Grrilla,,Westcoast Mafia,,0.10178532419078383
Urban Grrilla,,Deanne T. Krist,,-0.03855467936362817
Quiet storm,,Urban Grrilla,,0.19779536688540386
Quiet storm,,Miley High Club,,1.6796017981672615
Quiet storm,,Walker Texas Dange...,,0.07579543289376833
Quiet storm,,Eileen u Scream,,2.1289658532270344
Quiet storm,,Busty LaRue,,-0.007935903317394976
Quiet storm,,Risky Biscuit,,1.3015753482937091
Miley High Club,,Urban Grrilla,,0.05091441886808725
Miley High Club,,Quiet storm,,1.6762628861394697
Miley High Club,,Walker Texas Dange...,,0.1876018885893167
Miley High Club,,Eileen u Scream,,2.056344739094956
Miley High Club,,Busty LaRue,,0.12791444134642846
Miley High Club,,Risky Biscuit,,1.2450934631769832
Miley High Club,,Quiet Storm (RR),,-0.5888101770944956
Miley High Club,,Eileen U. Scream,,-0.379957891184542
Miley High Club,,VaLisa Raptor,,-0.40986307854750187
Walker Texas Dange...,,Urban Grrilla,,1.2881866059008968
Walker Texas Dange...,,Quiet storm,,0.26534372351699415
Walker Texas Dange...,,Miley High Club,,0.4954138091048506
Walker Texas Dange...,,Eileen u Scream,,0.8397048952579824
Walker Texas Dange...,,Busty LaRue,,1.4867848051466073
Walker Texas Dange...,,Risky Biscuit,,0.4330331266893683
Walker Texas Dange...,,VaLisa Raptor,,0.1269889952941059
Walker Texas Dange...,,Defusing Danger,,0.197509457510174
Walker Texas Dange...,,Eileen U. Scream,,0.14987815139870378
Walker Texas Dange...,,Quiet Storm (RR),,0.07461848881486478
Walker Texas Dange...,,???,,-0.1049257759783098
Walker Texas Dange...,,Shimmy Shame,,-0.21107874023125997
Walker Texas Dange...,,Bella Hooker,,-0.12477294966496512
Walker Texas Dange...,,Vile Vixen,,0.10076670693100671
Walker Texas Dange...,,Lil' Shanksta,,0.03292359074011141
Walker Texas Dange...,,Bob N' Weeve,,0.04955288028429515
Walker Texas Dange...,,3D,,0.02479884748791945
Walker Texas Dange...,,West Coast MaFia,,0.03150065657255744
Walker Texas Dange...,,Westcoast Mafia,,0.04025252459692967
Walker Texas Dange...,,Deanne T. Krist,,-0.09789379556790379
Walker Texas Dange...,,Miso Sorry,,-0.2210586096717259
Eileen u Scream,,Urban Grrilla,,0.43780952896056996
Eileen u Scream,,Walker Texas Dange...,,0.5786547611417527
Eileen u Scream,,Busty LaRue,,0.49984847110005487
Eileen u Scream,,Miley High Club,,2.0716147276744996
Eileen u Scream,,Quiet storm,,2.1550995968792406
Eileen u Scream,,Risky Biscuit,,1.3665819965864976
Busty LaRue,,Urban Grrilla,,0.9393038179176234
Busty LaRue,,Eileen u Scream,,0.8701042403848921
Busty LaRue,,Walker Texas Dange...,,1.1907950594745078
Busty LaRue,,Quiet storm,,0.217017040877081
Busty LaRue,,Miley High Club,,0.3148468541245012
Busty LaRue,,Risky Biscuit,,0.03455733651529459
Busty LaRue,,VaLisa Raptor,,0.1006136121896806
Busty LaRue,,Defusing Danger,,0.03995809081925678
Busty LaRue,,Eileen U. Scream,,0.12100528213501743
Busty LaRue,,Quiet Storm (RR),,-0.09798320812751743
Busty LaRue,,3D,,-0.12098386997876265
Busty LaRue,,Bob N' Weeve,,-0.14863751291419117
Busty LaRue,,Bella Hooker,,-0.1147909651584526
Busty LaRue,,Lil' Shanksta,,-0.08865415728094983
Busty LaRue,,Vile Vixen,,0.19488242013276252
Busty LaRue,,Shimmy Shame,,-0.3916746698377795
Busty LaRue,,Miso Sorry,,-0.3193075674310804
Busty LaRue,,Westcoast Mafia,,-0.23724509745601602
Busty LaRue,,Deanne T. Krist,,0.03078278889329747
Risky Biscuit,,Urban Grrilla,,0.22186352519803923
Risky Biscuit,,Walker Texas Dange...,,0.6092097370704788
Risky Biscuit,,Busty LaRue,,-0.20508489563633228
Risky Biscuit,,Quiet storm,,2.3302271707756983
Risky Biscuit,,Miley High Club,,2.3302228115369292
Risky Biscuit,,Eileen u Scream,,2.225899713469914
Risky Biscuit,,Defusing Danger,,-0.2967980295566581
Risky Biscuit,,Quiet Storm (RR),,-0.5555403973282832
Risky Biscuit,,Bella Hooker,,-0.7164509146437266
Risky Biscuit,,Bob N' Weeve,,-0.8956465318474659
Risky Biscuit,,Vile Vixen,,-0.23681898557078584
Risky Biscuit,,3D,,-0.17760154258412927
Risky Biscuit,,Lil' Shanksta,,-0.22376278895801371
Risky Biscuit,,Maulotov Hot Tail,,-0.0013999973835055496
Risky Biscuit,,West Coast MaFia,,0.03579234890101015
Risky Biscuit,,Shimmy Shame,,-9.558834264110389e-12
VaLisa Raptor,,Urban Grrilla,,-1.7849748481332495
VaLisa Raptor,,Walker Texas Dange...,,-1.101087965020875
VaLisa Raptor,,Busty LaRue,,-0.8815831578952311
VaLisa Raptor,,Defusing Danger,,-0.5936878825212024
VaLisa Raptor,,Eileen U. Scream,,-1.0548447949174093
VaLisa Raptor,,Miley High Club,,-1.1819720856587526
VaLisa Raptor,,Quiet Storm (RR),,-1.1819720664472768
VaLisa Raptor,,Bella Hooker,,-0.16955026416388425
VaLisa Raptor,,Vile Vixen,,0.1295607452047888
VaLisa Raptor,,Shimmy Shame,,-0.014736188904482986
Defusing Danger,,Walker Texas Dange...,,-0.07415534272563212
Defusing Danger,,Urban Grrilla,,-0.49667798714257255
Defusing Danger,,Busty LaRue,,0.21340341379244915
Defusing Danger,,VaLisa Raptor,,-0.3924166729867243
Defusing Danger,,Risky Biscuit,,-0.20615381081336662
Defusing Danger,,Quiet Storm (RR),,0.10789530356406385
Eileen U. Scream,,Busty LaRue,,0.46559800588595196
Eileen U. Scream,,Urban Grrilla,,0.3331660593967902
Eileen U. Scream,,VaLisa Raptor,,-0.5789185721711109
Eileen U. Scream,,Quiet Storm (RR),,-0.1290756450719503
Eileen U. Scream,,Miley High Club,,-0.1290756450719503
Eileen U. Scream,,Walker Texas Dange...,,0.45438791665819744
Eileen U. Scream,,Bella Hooker,,-0.37106950582356196
Eileen U. Scream,,Deanne T. Krist,,-0.2892818083251371
Eileen U. Scream,,Miso Sorry,,-0.2586620867758183
Eileen U. Scream,,Westcoast Mafia,,-0.49948586786476545
Eileen U. Scream,,Shimmy Shame,,-0.6312736029833501
Quiet Storm (RR),,Urban Grrilla,,-0.6344172571895427
Quiet Storm (RR),,Miley High Club,,-0.9733530715116303
Quiet Storm (RR),,Eileen U. Scream,,-0.4912792879068969
Quiet Storm (RR),,VaLisa Raptor,,-1.155260371739331
Quiet Storm (RR),,Walker Texas Dange...,,0.2999877621597566
Quiet Storm (RR),,Busty LaRue,,0.08256397953960498
Quiet Storm (RR),,Risky Biscuit,,-0.23870936172497623
Quiet Storm (RR),,Defusing Danger,,0.1812608657423951
Quiet Storm (RR),,Bella Hooker,,-0.1107524069804274
Quiet Storm (RR),,Bob N' Weeve,,-0.1107524069804274
Quiet Storm (RR),,???,,0.0009390153130059277
Bella Hooker,,Quiet Storm (RR),,-0.20942203564832024
Bella Hooker,,Risky Biscuit,,-0.6965958145963788
Bella Hooker,,Bob N' Weeve,,-0.9680986275323586
Bella Hooker,,Vile Vixen,,-0.34448782188770066
Bella Hooker,,Walker Texas Dange...,,0.009995690996594302
Bella Hooker,,Busty LaRue,,-0.05413438813378279
Bella Hooker,,Lil' Shanksta,,-0.10629349543730869
Bella Hooker,,VaLisa Raptor,,-0.06294504774714059
Bella Hooker,,Eileen U. Scream,,-0.3093656999929453
Bella Hooker,,Shimmy Shame,,0.17465497869793079
Bella Hooker,,Urban Grrilla,,0.34105972635432497
Bella Hooker,,Miso Sorry,,0.137214627233315
Bella Hooker,,Deanne T. Krist,,0.05856712057216279
Bella Hooker,,Westcoast Mafia,,0.2592636635603457
Bob N' Weeve,,Bella Hooker,,-1.171562451870872
Bob N' Weeve,,Quiet Storm (RR),,-0.4133426505622942
Bob N' Weeve,,Risky Biscuit,,-1.2096619613104418
Bob N' Weeve,,Lil' Shanksta,,-0.5035996816702337
Bob N' Weeve,,???,,-0.3904727523974903
Bob N' Weeve,,Vile Vixen,,-0.9717003548465986
Bob N' Weeve,,Bust LaRue,,-0.568069398818878
Bob N' Weeve,,Urban Grrilla,,0.02547724885476248
Bob N' Weeve,,Busty LaRue,,-0.08918128536456398
Bob N' Weeve,,3D,,0.05606224682404853
Bob N' Weeve,,Maulotov Hot Tail,,-0.17479462186759062
Bob N' Weeve,,Walker Texas Dange...,,0.07781649245556906
Bob N' Weeve,,West Coast MaFia,,0.012207042619666632
???,,Walker Texas Dange...,,-1.779822347731491
???,,???,,-2.021910837700312
???,,Urban Grrilla,,-1.43375553096282
???,,Shimmy Shame,,-1.6063966036170645
???,,Bob N' Weeve,,-0.586465247946982
???,,Quiet Storm (RR),,-0.06693800972932806
???,,Westcoast Mafia,,-1.1384615384615384
Shimmy Shame,,???,,-0.6993501858092239
Shimmy Shame,,Walker Texas Dange...,,-0.47024527444462555
Shimmy Shame,,Urban Grrilla,,0.3110051404847007
Shimmy Shame,,Lil' Shanksta,,0.07602326681181616
Shimmy Shame,,Vile Vixen,,0.5528284752967781
Shimmy Shame,,Risky Biscuit,,1.4256037097464728e-11
Shimmy Shame,,VaLisa Raptor,,0.02227550653750484
Shimmy Shame,,Busty LaRue,,-0.4864461467877935
Shimmy Shame,,Bella Hooker,,-0.0532234572143117
Shimmy Shame,,Miso Sorry,,-0.572879017494343
Shimmy Shame,,Westcoast Mafia,,-0.7444000951856077
Shimmy Shame,,Eileen U. Scream,,-0.6940565620640268
Lil' Shanksta,,Bob N' Weeve,,-0.8117910954301679
Lil' Shanksta,,Urban Grrilla,,-0.1231400599956952
Lil' Shanksta,,Shimmy Shame,,-0.11448890533865821
Lil' Shanksta,,Vile Vixen,,-0.7115317489462435
Lil' Shanksta,,Bust LaRue,,-0.6123189015986334
Lil' Shanksta,,Risky Biscuit,,-0.09293938025098214
Lil' Shanksta,,3D,,0.002394198543973443
Lil' Shanksta,,Busty LaRue,,-0.29481707207871627
Lil' Shanksta,,Bella Hooker,,-0.21237531605097992
Lil' Shanksta,,Walker Texas Dange...,,-0.0072978145861661015
Vile Vixen,,Bella Hooker,,-0.8324734915862411
Vile Vixen,,Risky Biscuit,,-0.2796448173872569
Vile Vixen,,Bob N' Weeve,,-1.3104678455372516
Vile Vixen,,Urban Grrilla,,0.5574237545444114
Vile Vixen,,Shimmy Shame,,0.5989998913977074
Vile Vixen,,Lil' Shanksta,,-0.0077973937133121495
Vile Vixen,,Bust LaRue,,-0.12609926516529307
Vile Vixen,,Walker Texas Dange...,,0.4797968610740784
Vile Vixen,,3D,,0.6615732880294384
Vile Vixen,,Busty LaRue,,0.9073535596597386
Vile Vixen,,Maulotov Hot Tail,,0.1883697320883203
Vile Vixen,,West Coast MaFia,,0.0750604981287274
Vile Vixen,,VaLisa Raptor,,0.15371723395459325
Vile Vixen,,Miso Sorry,,0.2712024173962225
Bust LaRue,,Vile Vixen,,-0.5611111111111111
Bust LaRue,,Urban Grrilla,,-0.12694409570518073
Bust LaRue,,Bob N' Weeve,,-0.5611111111111111
Bust LaRue,,Lil' Shanksta,,-0.686842105263071
3D,,Busty LaRue,,-0.11962954290029013
3D,,Urban Grrilla,,-0.801736913647878
3D,,Bob N' Weeve,,0.027802312369009166
3D,,Risky Biscuit,,-0.31502986513884773
3D,,Lil' Shanksta,,-0.36559318265064156
3D,,Vile Vixen,,0.7866372994900865
3D,,Walker Texas Dange...,,0.1371519752410109
3D,,West Coast MaFia,,0.10522519800861499
Maulotov Hot Tail,,Bob N' Weeve,,0.06688439163027436
Maulotov Hot Tail,,Urban Grrilla,,0.008695652173912993
Maulotov Hot Tail,,Risky Biscuit,,-0.05833333333333357
Maulotov Hot Tail,,Vile Vixen,,-0.05816718508960775
West Coast MaFia,,Bob N' Weeve,,0.07665100219138254
West Coast MaFia,,3D,,0.05378415999445767
West Coast MaFia,,Vile Vixen,,0.04071993444022964
West Coast MaFia,,Urban Grrilla,,0.09833342482285677
West Coast MaFia,,Risky Biscuit,,0.09833400935455562
West Coast MaFia,,Walker Texas Dange...,,0.0983335820276427
Miso Sorry,,Vile Vixen,,0.7889167882295105
Miso Sorry,,Shimmy Shame,,-0.7208105408117844
Miso Sorry,,Busty LaRue,,-0.4318255843474954
Miso Sorry,,Urban Grrilla,,0.17469545123828373
Miso Sorry,,Bella Hooker,,0.13646929249544665
Miso Sorry,,Walker Texas Dange...,,-0.7700937957547214
Miso Sorry,,Westcoast Mafia,,-0.6101480229667242
Miso Sorry,,Deanne T. Krist,,0.10149782180706486
Miso Sorry,,Eileen U. Scream,,-0.05175095366397342
Westcoast Mafia,,Shimmy Shame,,-0.8618740750255793
Westcoast Mafia,,Walker Texas Dange...,,0.801185384637362
Westcoast Mafia,,Urban Grrilla,,1.6703390365948672
Westcoast Mafia,,Deanne T. Krist,,0.8153627875266255
Westcoast Mafia,,Bella Hooker,,0.765198220341289
Westcoast Mafia,,Miso Sorry,,-0.7215139520274769
Westcoast Mafia,,Busty LaRue,,-0.7215281727374927
Westcoast Mafia,,???,,-0.9942967625597406
Westcoast Mafia,,Eileen U. Scream,,-0.9921913588368078
Deanne T. Krist,,Bella Hooker,,0.7871631736631447
Deanne T. Krist,,Eileen U. Scream,,-0.38410393052383796
Deanne T. Krist,,Walker Texas Dange...,,-0.1671007491890808
Deanne T. Krist,,Westcoast Mafia,,1.24050690779602
Deanne T. Krist,,Urban Grrilla,,1.9663278178720998
Deanne T. Krist,,Busty LaRue,,0.6367932936593396
Deanne T. Krist,,Miso Sorry,,0.33948463016612
