Lady Ricochet,,Luna Shovegood (CC...,,0.39978360939191343
Lady Ricochet,,Strike-her Eureka,,0.20346501592947439
Lady Ricochet,,Brawlin Barbie,,0.32057146594565417
Lady Ricochet,,Lost Soul,,0.2697266397398638
Lady Ricochet,,Anne Yeurism,,0.15627314848917437
Lady Ricochet,,Scarlet O'Scare Ya,,0.04544163868496588
Lady Ricochet,,Dee Nominate-her (...,,0.059968750616621706
Lady Ricochet,,Dyno-Might,,0.2557363861191288
Lady Ricochet,,Daisy Pusher,,0.03900634011458959
Lady Ricochet,,Miranda T. Reaver,,0.31171078309897177
Luna Shovegood (CC...,,Lady Ricochet,,0.11598341011242772
Luna Shovegood (CC...,,Strike-her Eureka,,-0.25286745310771575
Luna Shovegood (CC...,,Brawlin Barbie,,-0.04300891235767369
Luna Shovegood (CC...,,Miranda T. Reaver,,0.1825416607923622
Luna Shovegood (CC...,,Daisy Pusher,,-0.11206379573301478
Luna Shovegood (CC...,,Dee Nominate-her (...,,0.6899669516708544
Luna Shovegood (CC...,,Scarlet O'Scare Ya,,0.8483832404056405
Luna Shovegood (CC...,,Lost Soul,,0.6850698894652818
Luna Shovegood (CC...,,Dyno-Might,,0.5047825279112912
Strike-her Eureka,,Lady Ricochet,,0.236926734358553
Strike-her Eureka,,Luna Shovegood (CC...,,-0.04005085750594349
Strike-her Eureka,,Brawlin Barbie,,-0.03466397323761609
Strike-her Eureka,,Daisy Pusher,,-0.738570455930224
Strike-her Eureka,,Miranda T. Reaver,,-0.659977730564502
Strike-her Eureka,,Dyno-Might,,-0.11816713640247214
Strike-her Eureka,,Lost Soul,,0.17701961103637873
Strike-her Eureka,,Scarlet O'Scare Ya,,-0.16264007153417356
Strike-her Eureka,,Dee Nominate-her (...,,-0.6493890194856132
Brawlin Barbie,,Lady Ricochet,,0.32079870691451146
Brawlin Barbie,,Luna Shovegood (CC...,,0.22742805913541508
Brawlin Barbie,,Strike-her Eureka,,0.017968399317047683
Brawlin Barbie,,Lost Soul,,0.19642052488445633
Brawlin Barbie,,Anne Yeurism,,0.1775072114306138
Brawlin Barbie,,Miranda T. Reaver,,-0.03551082873074784
Brawlin Barbie,,Daisy Pusher,,-0.09788302982488119
Brawlin Barbie,,Dyno-Might,,-0.18016006883105423
Brawlin Barbie,,Scarlet O'Scare Ya,,0.07967775769895508
Brawlin Barbie,,Dee Nominate-her (...,,0.026268848973024714
Lost Soul,,Lady Ricochet,,0.05169331413415498
Lost Soul,,Anne Yeurism,,0.09150326797271531
Lost Soul,,Brawlin Barbie,,0.09655230769510291
Lost Soul,,Strike-her Eureka,,0.0315859333856772
Lost Soul,,Daisy Pusher,,-0.22201136175506897
Lost Soul,,Miranda T. Reaver,,0.2554608224065197
Lost Soul,,Scarlet O'Scare Ya,,0.7094171379250361
Lost Soul,,Luna Shovegood (CC...,,0.6270211703570278
Lost Soul,,Dee Nominate-her (...,,0.2259263036991039
Anne Yeurism,,Lady Ricochet,,0.10526315789473717
Anne Yeurism,,Lost Soul,,0.10526315789473717
Anne Yeurism,,Brawlin Barbie,,0.10526315789473717
Miranda T. Reaver,,Brawlin Barbie,,-0.17364373740781353
Miranda T. Reaver,,Luna Shovegood (CC...,,0.2479328267472315
Miranda T. Reaver,,Daisy Pusher,,-1.3201964144755114
Miranda T. Reaver,,Strike-her Eureka,,-0.8879990676332058
Miranda T. Reaver,,Lost Soul,,0.6388818402990682
Miranda T. Reaver,,Dee Nominate-her (...,,-1.1232828576947829
Miranda T. Reaver,,Scarlet O'Scare Ya,,0.8593073786786078
Miranda T. Reaver,,Dyno-Might,,-0.025155811766008396
Miranda T. Reaver,,Lady Ricochet,,0.4511759316862807
Daisy Pusher,,Miranda T. Reaver,,-0.7277584971029316
Daisy Pusher,,Brawlin Barbie,,-0.1802996033990623
Daisy Pusher,,Luna Shovegood (CC...,,-0.14498254230194016
Daisy Pusher,,Strike-her Eureka,,-0.6033078992290825
Daisy Pusher,,Dyno-Might,,-0.31957848263958494
Daisy Pusher,,Lost Soul,,-0.07718739173100725
Daisy Pusher,,Dee Nominate-her (...,,-0.6839813398331813
Daisy Pusher,,Lady Ricochet,,0.02502033506720021
Dyno-Might,,Daisy Pusher,,0.06508035678860266
Dyno-Might,,Strike-her Eureka,,0.002925938688108121
Dyno-Might,,Brawlin Barbie,,0.08897115715343591
Dyno-Might,,Scarlet O'Scare Ya,,1.3265470068037117
Dyno-Might,,Lady Ricochet,,1.1501639016861784
Dyno-Might,,Luna Shovegood (CC...,,1.2656102058448435
Dyno-Might,,Miranda T. Reaver,,0.36730766856996616
Dyno-Might,,Dee Nominate-her (...,,0.6837166632742788
Dee Nominate-her (...,,Luna Shovegood (CC...,,1.9724668298853474
Dee Nominate-her (...,,Daisy Pusher,,-0.8550727892148534
Dee Nominate-her (...,,Miranda T. Reaver,,-0.9283299390954352
Dee Nominate-her (...,,Scarlet O'Scare Ya,,0.9218660365442761
Dee Nominate-her (...,,Lost Soul,,0.8183583861893174
Dee Nominate-her (...,,Lady Ricochet,,0.620892534212014
Dee Nominate-her (...,,Strike-her Eureka,,-0.7117664457364046
Dee Nominate-her (...,,Dyno-Might,,0.7827633370636713
Dee Nominate-her (...,,Brawlin Barbie,,0.1650803699572011
Scarlet O'Scare Ya,,Lost Soul,,1.351689824313517
Scarlet O'Scare Ya,,Luna Shovegood (CC...,,1.3787115979619695
Scarlet O'Scare Ya,,Miranda T. Reaver,,0.720587921807926
Scarlet O'Scare Ya,,Dee Nominate-her (...,,0.4014232916088202
Scarlet O'Scare Ya,,Lady Ricochet,,-0.10007407677309119
Scarlet O'Scare Ya,,Brawlin Barbie,,0.18592541650009453
Scarlet O'Scare Ya,,Dyno-Might,,0.36319742742569533
Scarlet O'Scare Ya,,Strike-her Eureka,,-0.5086313619990783
