Erin Michaud,,Theresa Grosse,,0.002380952377839421
Erin Michaud,,Casey Bianco,,-2.120555388973902
Erin Michaud,,Jessica Ugarte,,0.002380952377839421
Erin Michaud,,Sarah Jean Russell,,-2.1229363413548543
Erin Michaud,,Tameka Peters,,-2.1226141144900055
Theresa Grosse,,Erin Michaud,,-0.12545182962939902
Theresa Grosse,,Casey Bianco,,-0.3048783024755565
Theresa Grosse,,Jessica Ugarte,,-0.3048783024755565
Theresa Grosse,,Anna Simpson,,-0.24332972174751272
Casey Bianco,,Erin Michaud,,-1.3071232488137619
Casey Bianco,,Theresa Grosse,,-0.19406014603471822
Casey Bianco,,Jessica Ugarte,,-0.19406014600406785
Casey Bianco,,Anna Simpson,,-0.15871577067171838
Casey Bianco,,Sarah Jean Russell,,-0.15565104967468424
Casey Bianco,,Tameka Peters,,-1.5494458404062001
Casey Bianco,,Nikki Towner,,0.552261973239234
Casey Bianco,,AJ Broderick,,0.6670953753868615
Casey Bianco,,Carmel Blomgren,,1.0882194925857178
Casey Bianco,,Morgan Hanson,,0.10721742758837073
Jessica Ugarte,,Erin Michaud,,-0.019623691500703457
Jessica Ugarte,,Theresa Grosse,,-0.12370370370370376
Jessica Ugarte,,Casey Bianco,,-0.12370370370370376
Jessica Ugarte,,Anna Simpson,,-0.1205363272649299
Anna Simpson,,Jessica Ugarte,,-0.1842105263157895
Anna Simpson,,Casey Bianco,,-0.1842105263157895
Anna Simpson,,Theresa Grosse,,-0.1842105263157895
Sarah Jean Russell,,Casey Bianco,,4.124919412647753
Sarah Jean Russell,,Tameka Peters,,0.6186063721430213
Sarah Jean Russell,,Erin Michaud,,1.0981457020372254
Sarah Jean Russell,,Nikki Towner,,2.1433982351329948
Sarah Jean Russell,,AJ Broderick,,2.522289350011742
Sarah Jean Russell,,Carmel Blomgren,,2.6285875796754947
Sarah Jean Russell,,Morgan Hanson,,0.2488132300901434
Tameka Peters,,Sarah Jean Russell,,-3.3141447368421053
Tameka Peters,,Casey Bianco,,-3.3141447368421053
Tameka Peters,,Erin Michaud,,-2.629797693096088
Tameka Peters,,Nikki Towner,,-1.103802416106034
Nikki Towner,,Sarah Jean Russell,,0.9457253169753477
Nikki Towner,,Casey Bianco,,0.8940061149854355
Nikki Towner,,Tameka Peters,,-1.1547619046374051
Nikki Towner,,AJ Broderick,,1.2967281655100067
Nikki Towner,,Carmel Blomgren,,1.3928028711137554
Nikki Towner,,Morgan Hanson,,-0.02128414202445577
AJ Broderick,,Nikki Towner,,3.3280386862779148
AJ Broderick,,Casey Bianco,,5.8185378531145115
AJ Broderick,,Sarah Jean Russell,,5.751692920456779
AJ Broderick,,Carmel Blomgren,,2.812717457294736
AJ Broderick,,Morgan Hanson,,0.4243045297293623
Carmel Blomgren,,Casey Bianco,,-3.3668639522883574
Carmel Blomgren,,AJ Broderick,,-0.9717417954048664
Carmel Blomgren,,Sarah Jean Russell,,-3.0131774491342838
Carmel Blomgren,,Nikki Towner,,-3.0746414533219366
Morgan Hanson,,Nikki Towner,,-0.6950116806596185
Morgan Hanson,,Casey Bianco,,-0.6499999999999999
Morgan Hanson,,Sarah Jean Russell,,-0.6499999999999999
Morgan Hanson,,AJ Broderick,,-0.19410995610181886
