Mouse Click,,Emma Hinnigan,,-1.4330233716347441e-05
Mouse Click,,EvilEye Cherry,,-0.08348629692987725
Mouse Click,,Sew Evil,,-0.20961341774454337
Mouse Click,,Wheelie Hot,,-0.6269040845192857
Mouse Click,,Fluezy,,0.07841604257259119
Mouse Click,,Darth Shannonigans,,0.47820014489630713
Mouse Click,,Miss. Slamthropy,,0.6505634042394477
Mouse Click,,Prim & Improper,,0.13842561273351656
Mouse Click,,Dutch Crunch,,-0.4583990932509967
Mouse Click,,Loca Anesthesia,,-0.06165103528777142
Mouse Click,,Lisafer,,-0.07618975185775247
Mouse Click,,Blood Thirsty,,0.5793928066199733
Emma Hinnigan,,Mouse Click,,0.000423300153951333
Emma Hinnigan,,EvilEye Cherry,,0.38227920733148485
Emma Hinnigan,,Sew Evil,,0.2633645290082796
Emma Hinnigan,,Fluezy,,0.17110162053792902
Emma Hinnigan,,Darth Shannonigans,,0.4206631028965506
Emma Hinnigan,,Wheelie Hot,,0.008941210904036346
Emma Hinnigan,,Miss. Slamthropy,,0.03551380279425379
EvilEye Cherry,,Mouse Click,,-0.6952564482523871
EvilEye Cherry,,Emma Hinnigan,,0.4711396131191274
EvilEye Cherry,,Sew Evil,,-0.08047273394862278
EvilEye Cherry,,Fluezy,,-1.1481035376110196
EvilEye Cherry,,Darth Shannonigans,,0.1919717960511877
EvilEye Cherry,,Wheelie Hot,,-0.6921228997468537
EvilEye Cherry,,Prim & Improper,,-0.1333387434931546
EvilEye Cherry,,Dutch Crunch,,-0.6706640460523252
EvilEye Cherry,,Loca Anesthesia,,-0.2635257511397481
EvilEye Cherry,,Miss. Slamthropy,,0.38583340042495284
EvilEye Cherry,,Lisafer,,-0.3321099752456341
EvilEye Cherry,,Blood Thirsty,,0.05468854215018019
EvilEye Cherry,,BamBam BootySlam (...,,-0.2872773052617387
EvilEye Cherry,,ShookHer 'N Spice,,0.19048313124556115
Sew Evil,,Mouse Click,,-0.36331358879517633
Sew Evil,,Emma Hinnigan,,0.6808449396230603
Sew Evil,,EvilEye Cherry,,0.18262538587173302
Sew Evil,,Wheelie Hot,,-0.018275593589405267
Sew Evil,,Darth Shannonigans,,0.36499724791514887
Sew Evil,,Miss. Slamthropy,,0.10491263660826938
Sew Evil,,Dutch Crunch,,-0.17526881720430065
Sew Evil,,Fluezy,,-0.1591921654040058
Sew Evil,,Lisafer,,-0.49430558555986215
Sew Evil,,Prim & Improper,,-0.4357470449211191
Sew Evil,,Blood Thirsty,,-0.46088228932843395
Sew Evil,,ShookHer 'N Spice,,0.05480401582735643
Fluezy,,Emma Hinnigan,,0.03312788681846597
Fluezy,,EvilEye Cherry,,-1.2827767417934175
Fluezy,,Darth Shannonigans,,0.4291916792843824
Fluezy,,Wheelie Hot,,-0.5090178388774624
Fluezy,,Mouse Click,,-0.5656199188059632
Fluezy,,Miss. Slamthropy,,0.5574279356413742
Fluezy,,Prim & Improper,,-0.6038280651997369
Fluezy,,Dutch Crunch,,-1.118415540414877
Fluezy,,Loca Anesthesia,,-0.6210317299324453
Fluezy,,Sew Evil,,-0.031193596068381495
Darth Shannonigans,,Emma Hinnigan,,0.8119463700077506
Darth Shannonigans,,EvilEye Cherry,,0.4671048622128203
Darth Shannonigans,,Fluezy,,0.7026270131622963
Darth Shannonigans,,Mouse Click,,0.48985190401164214
Darth Shannonigans,,Wheelie Hot,,-0.3532119537595098
Darth Shannonigans,,Sew Evil,,0.17956731615973234
Darth Shannonigans,,Miss. Slamthropy,,0.5978721278478011
Darth Shannonigans,,Blood Thirsty,,0.07548050244953902
Darth Shannonigans,,Prim & Improper,,-0.29408059170391715
Wheelie Hot,,Mouse Click,,-0.6280368426320707
Wheelie Hot,,EvilEye Cherry,,0.09637575089995863
Wheelie Hot,,Sew Evil,,0.36506265798018556
Wheelie Hot,,Fluezy,,-0.18455571244840677
Wheelie Hot,,Darth Shannonigans,,0.11354652209982212
Wheelie Hot,,Emma Hinnigan,,0.3635273165307408
Wheelie Hot,,Miss. Slamthropy,,0.2695331247721745
Wheelie Hot,,Lisafer,,-0.5480874283374517
Wheelie Hot,,Prim & Improper,,-0.354562198710966
Wheelie Hot,,Dutch Crunch,,-0.48557753190985947
Wheelie Hot,,Blood Thirsty,,-0.1316527403061751
Wheelie Hot,,BamBam BootySlam (...,,0.08979229011109074
Wheelie Hot,,ShookHer 'N Spice,,0.23965514563034965
Miss. Slamthropy,,Wheelie Hot,,-0.15889466083689963
Miss. Slamthropy,,Emma Hinnigan,,0.18890846284526872
Miss. Slamthropy,,Sew Evil,,0.18890846284526872
Miss. Slamthropy,,Mouse Click,,0.7559750907481578
Miss. Slamthropy,,Darth Shannonigans,,0.6023391821799509
Miss. Slamthropy,,Fluezy,,0.7701005894219766
Miss. Slamthropy,,EvilEye Cherry,,0.626817528582394
Miss. Slamthropy,,Dutch Crunch,,-0.30653540725337886
Miss. Slamthropy,,Loca Anesthesia,,0.41003999367363436
Miss. Slamthropy,,Blood Thirsty,,-0.09405221403505225
Miss. Slamthropy,,Prim & Improper,,-0.4015606863795483
Miss. Slamthropy,,BamBam BootySlam (...,,-0.16608594816330993
Miss. Slamthropy,,Lisafer,,0.12816055695404177
Miss. Slamthropy,,ShookHer 'N Spice,,0.19836956611079304
Prim & Improper,,Mouse Click,,-0.0506506789113758
Prim & Improper,,Fluezy,,-0.6822493575070446
Prim & Improper,,Dutch Crunch,,-0.9200921480971958
Prim & Improper,,EvilEye Cherry,,0.6365751036249574
Prim & Improper,,Loca Anesthesia,,-0.12438134867896944
Prim & Improper,,Lisafer,,-0.08837329857357887
Prim & Improper,,Wheelie Hot,,0.21488367947978065
Prim & Improper,,Miss. Slamthropy,,0.21827156881472712
Prim & Improper,,Blood Thirsty,,0.46728528433880445
Prim & Improper,,BamBam BootySlam (...,,-0.030718453630368597
Prim & Improper,,Sew Evil,,0.18048863809741603
Prim & Improper,,Darth Shannonigans,,-0.025118605630019206
Prim & Improper,,ShookHer 'N Spice,,0.3180027887640377
Dutch Crunch,,Mouse Click,,-0.4682401113358269
Dutch Crunch,,Prim & Improper,,-0.8349916418006547
Dutch Crunch,,Fluezy,,-1.3389241676492734
Dutch Crunch,,EvilEye Cherry,,-0.2367477047412117
Dutch Crunch,,Loca Anesthesia,,0.0037825701203836807
Dutch Crunch,,Miss. Slamthropy,,0.7371043267024838
Dutch Crunch,,Sew Evil,,0.08410591142950276
Dutch Crunch,,Wheelie Hot,,0.005002465544751781
Dutch Crunch,,Lisafer,,-0.3445099473441191
Dutch Crunch,,Blood Thirsty,,-0.20157655582553835
Dutch Crunch,,BamBam BootySlam (...,,-0.07376232039180666
Loca Anesthesia,,EvilEye Cherry,,0.38907264260173424
Loca Anesthesia,,Dutch Crunch,,0.3710768115901447
Loca Anesthesia,,Fluezy,,-0.7742216097063324
Loca Anesthesia,,Mouse Click,,0.29668991434234193
Loca Anesthesia,,Prim & Improper,,0.2905120785455864
Loca Anesthesia,,Miss. Slamthropy,,1.2200583373384464
Lisafer,,Wheelie Hot,,-0.32654192160062845
Lisafer,,EvilEye Cherry,,0.08985878231565136
Lisafer,,Prim & Improper,,0.25004309704107547
Lisafer,,Dutch Crunch,,-0.5299922841279283
Lisafer,,Blood Thirsty,,0.7796065778242552
Lisafer,,BamBam BootySlam (...,,-0.010787910733670306
Lisafer,,Mouse Click,,0.10216794984612891
Lisafer,,Sew Evil,,-0.05584475154596608
Lisafer,,Miss. Slamthropy,,0.46052988453552246
Blood Thirsty,,Lisafer,,0.10149907220945711
Blood Thirsty,,BamBam BootySlam (...,,-0.6233603545102022
Blood Thirsty,,Dutch Crunch,,-0.8641681864448909
Blood Thirsty,,EvilEye Cherry,,-0.35021965082386425
Blood Thirsty,,Wheelie Hot,,0.0032617397736641324
Blood Thirsty,,Miss. Slamthropy,,0.3189064555836183
Blood Thirsty,,Prim & Improper,,-0.04520771661555928
Blood Thirsty,,Sew Evil,,-0.17776588262606496
Blood Thirsty,,Mouse Click,,0.6224719788194168
Blood Thirsty,,Darth Shannonigans,,0.17276053069800534
BamBam BootySlam (...,,Lisafer,,-0.05293789991627373
BamBam BootySlam (...,,Blood Thirsty,,-0.9027777777777777
BamBam BootySlam (...,,Dutch Crunch,,-0.9027777777777777
BamBam BootySlam (...,,EvilEye Cherry,,-1.0032760891559784
BamBam BootySlam (...,,Wheelie Hot,,0.32091762876868885
BamBam BootySlam (...,,Miss. Slamthropy,,-0.1547288141379925
BamBam BootySlam (...,,Prim & Improper,,-0.14665711717783692
ShookHer 'N Spice,,Prim & Improper,,0.03456364475845659
ShookHer 'N Spice,,EvilEye Cherry,,0.3225168362717993
ShookHer 'N Spice,,Miss. Slamthropy,,0.3225168362717993
ShookHer 'N Spice,,Wheelie Hot,,0.3174603174603181
ShookHer 'N Spice,,Sew Evil,,0.03456364475845659
