Angela smAshes,,the Euthanizer,,0.5087450918941079
Angela smAshes,,Lolly Popya,,0.37985503906923057
Angela smAshes,,MommyKnockers,,0.4319745253900388
Angela smAshes,,Korean Lunch Box,,-0.036336113151685036
Angela smAshes,,Filipino Wardog,,0.18013005109725383
Angela smAshes,,Jolly Blonde Giant,,-0.4915927121534037
Angela smAshes,,Maia Reck,,0.19282690490225574
Angela smAshes,,Star Slammer,,0.03321029571209887
the Euthanizer,,Angela smAshes,,0.3330973403785397
the Euthanizer,,Lolly Popya,,0.1502899594521095
the Euthanizer,,MommyKnockers,,0.15214251988154082
the Euthanizer,,Korean Lunch Box,,0.03787769769082657
the Euthanizer,,Filipino Wardog,,0.21021630520822346
the Euthanizer,,Jolly Blonde Giant,,-0.52563708666971
the Euthanizer,,Maia Reck,,0.2076891056544045
the Euthanizer,,Star Slammer,,0.039897626690301786
Lolly Popya,,Angela smAshes,,0.3546392209683954
Lolly Popya,,the Euthanizer,,0.26997283326191335
Lolly Popya,,MommyKnockers,,-0.5415308543273706
Lolly Popya,,Jolly Blonde Giant,,-0.8153656355955969
Lolly Popya,,Filipino Wardog,,0.033525023245811685
Lolly Popya,,Korean Lunch Box,,-0.7059832843631297
MommyKnockers,,Angela smAshes,,0.041482618118105496
MommyKnockers,,the Euthanizer,,0.3549356508168505
MommyKnockers,,Lolly Popya,,-0.9745975601195535
MommyKnockers,,Korean Lunch Box,,-0.9105600436767409
MommyKnockers,,Jolly Blonde Giant,,-1.4072739849405205
MommyKnockers,,Filipino Wardog,,0.5523482142318837
MommyKnockers,,Maia Reck,,-0.3238906577198671
MommyKnockers,,Star Slammer,,0.05252660239862287
Jolly Blonde Giant,,Filipino Wardog,,-0.0249800784724527
Jolly Blonde Giant,,Lolly Popya,,-0.9839105340356677
Jolly Blonde Giant,,Korean Lunch Box,,-1.0667463607837304
Jolly Blonde Giant,,MommyKnockers,,-1.4052121912924056
Jolly Blonde Giant,,Angela smAshes,,-0.2874087840571171
Jolly Blonde Giant,,the Euthanizer,,-0.30668245026864205
Jolly Blonde Giant,,Hells Belski,,-0.0011217442672021838
Filipino Wardog,,Jolly Blonde Giant,,0.288934737476033
Filipino Wardog,,Lolly Popya,,0.35294117645164996
Filipino Wardog,,Korean Lunch Box,,0.288934737476033
Filipino Wardog,,Angela smAshes,,0.4857926155089512
Filipino Wardog,,the Euthanizer,,0.5300529100529106
Filipino Wardog,,MommyKnockers,,0.577818304134506
Filipino Wardog,,Hells Belski,,5.029990879992223e-22
Korean Lunch Box,,Jolly Blonde Giant,,-0.8846064908159067
Korean Lunch Box,,Filipino Wardog,,0.06165376138537825
Korean Lunch Box,,Lolly Popya,,-0.8772727273130024
Korean Lunch Box,,MommyKnockers,,-0.9830658507179451
Korean Lunch Box,,Angela smAshes,,0.08303449559298917
Korean Lunch Box,,the Euthanizer,,0.09390374911626956
Korean Lunch Box,,Maia Reck,,-0.00033072924381737605
Korean Lunch Box,,Star Slammer,,-0.002614225740988423
Korean Lunch Box,,Hells Belski,,0.0012940737853186295
Maia Reck,,Star Slammer,,0.26111111111111107
Maia Reck,,MommyKnockers,,0.003963307848582851
Maia Reck,,Korean Lunch Box,,0.003963307848582851
Maia Reck,,Angela smAshes,,0.26111111111111107
Maia Reck,,the Euthanizer,,0.26111111111111107
Star Slammer,,Maia Reck,,0.03606811145510802
Star Slammer,,MommyKnockers,,0.0006606105048103752
Star Slammer,,Korean Lunch Box,,0.002154279807357241
Star Slammer,,Angela smAshes,,0.03606811145510802
Star Slammer,,the Euthanizer,,0.03606811145510802
Hells Belski,,Filipino Wardog,,0.0
Hells Belski,,Jolly Blonde Giant,,0.0
Hells Belski,,Korean Lunch Box,,0.0
