12 Guage Tinkerbil...,,Doll E. Muerte,,0.013454384883172044
12 Guage Tinkerbil...,,Roxy Von Carnage,,0.09941520467836273
12 Guage Tinkerbil...,,That One Girl,,0.013454384883172044
12 Guage Tinkerbil...,,Twisted Hippie,,0.09941520467836273
12 Guage Tinkerbil...,,Diamond Destroyer,,0.09941520467836273
Doll E. Muerte,,12 Guage Tinkerbil...,,0.0
Doll E. Muerte,,Roxy Von Carnage,,0.0
Doll E. Muerte,,That One Girl,,0.0
Roxy Von Carnage,,12 Guage Tinkerbil...,,0.06666666666666687
Roxy Von Carnage,,Doll E. Muerte,,0.024525296078096233
Roxy Von Carnage,,That One Girl,,0.009022352215774208
Roxy Von Carnage,,Twisted Hippie,,0.06666666666666687
Roxy Von Carnage,,Diamond Destroyer,,0.06666666666666687
That One Girl,,12 Guage Tinkerbil...,,0.0
That One Girl,,Doll E. Muerte,,0.0
That One Girl,,Roxy Von Carnage,,0.0
Twisted Hippie,,12 Guage Tinkerbil...,,0.1213235294117645
Twisted Hippie,,Roxy Von Carnage,,0.1213235294117645
Twisted Hippie,,Diamond Destroyer,,0.1213235294117645
Diamond Destroyer,,12 Guage Tinkerbil...,,0.029233870967741993
Diamond Destroyer,,Twisted Hippie,,0.029233870967741993
Diamond Destroyer,,Roxy Von Carnage,,0.029233870967741993
