Blackout Betty,,Disaster Girl,,-0.06389019371228778
Blackout Betty,,Em Munition,,-0.6225633505524378
Blackout Betty,,LaSassin,,-0.08516821795921374
Blackout Betty,,Anya Arson,,1.6245926916582831
Blackout Betty,,Suenami (SCAR),,2.1380955731924844
Blackout Betty,,Kyssing Kaos,,2.349867398933136
Blackout Betty,,Taylor So Swiftly,,2.635502067331809
Blackout Betty,,The Ovarian Fyst,,-0.21778273600383036
Blackout Betty,,Lucifer Ace,,0.2960110891080667
Blackout Betty,,Resistance is Brut...,,-1.1238735360355863
Blackout Betty,,Danni Savage,,-1.4248152665321039
Blackout Betty,,Claire Violent,,-0.805655161271224
Blackout Betty,,Nanbear Pig,,0.04163637274059493
Blackout Betty,,Smack & Cheese,,-0.09545333789159875
Blackout Betty,,Cole Train,,-0.7777883554002276
Blackout Betty,,Pinky Balboa,,0.13183190234426187
Blackout Betty,,Bash'n LaSassin,,0.081386352257199
Blackout Betty,,Placid Acid,,-0.07137263894241136
Blackout Betty,,Dani Savage,,0.03245335794275071
Disaster Girl,,Blackout Betty,,-0.009713191412039978
Disaster Girl,,Em Munition,,2.1517172151708497
Disaster Girl,,LaSassin,,2.51108477209344
Disaster Girl,,Taylor So Swiftly,,-0.24431008013805863
Disaster Girl,,Anya Arson,,0.3528148234025934
Disaster Girl,,Kyssing Kaos,,-0.2990666303200809
Disaster Girl,,The Ovarian Fyst,,0.7409586891827541
Disaster Girl,,Suenami (SCAR),,0.8669249482334833
Em Munition,,Blackout Betty,,-0.07634137385619919
Em Munition,,Disaster Girl,,0.8823507291989775
Em Munition,,LaSassin,,1.195090827363209
Em Munition,,Taylor So Swiftly,,-0.38144872809141833
Em Munition,,Anya Arson,,0.30557878936826055
Em Munition,,Kyssing Kaos,,-0.7418527088672597
Em Munition,,Suenami (SCAR),,0.7644897364009933
Em Munition,,The Ovarian Fyst,,0.7130159135169745
Em Munition,,Claire Violent,,-0.35138557879259846
Em Munition,,Cole Train,,0.249449160776165
Em Munition,,Smack & Cheese,,0.14236019301285435
Em Munition,,Danni Savage,,-0.7858518037448375
Em Munition,,Zombabe,,0.12648140533564575
Em Munition,,Nanbear Pig,,0.014375200024200195
Em Munition,,Resistance is Brut...,,-0.2314063065094592
Em Munition,,B33R,,-0.0009374740041388128
Em Munition,,Placid Acid,,-0.014634700651434938
Em Munition,,Bash'n LaSassin,,-0.3907023466465008
Em Munition,,Pinky Balboa,,0.047469713112760416
Em Munition,,Dani Savage,,0.04285751243789871
LaSassin,,Blackout Betty,,-0.03517769535047908
LaSassin,,Disaster Girl,,1.5714608558662608
LaSassin,,Em Munition,,1.496479588377588
LaSassin,,Taylor So Swiftly,,-0.3719357012722326
LaSassin,,Kyssing Kaos,,-0.10455780481917029
LaSassin,,Suenami (SCAR),,0.6714023467413327
LaSassin,,The Ovarian Fyst,,0.5494661468474301
LaSassin,,Anya Arson,,0.41884776952051
Taylor So Swiftly,,Disaster Girl,,-0.22753343199305637
Taylor So Swiftly,,Em Munition,,-0.03625706060183308
Taylor So Swiftly,,LaSassin,,-0.13828135858795215
Taylor So Swiftly,,Anya Arson,,2.1579160208650903
Taylor So Swiftly,,Suenami (SCAR),,2.3625257623586444
Taylor So Swiftly,,Kyssing Kaos,,2.7919217862851835
Taylor So Swiftly,,Blackout Betty,,2.669701933974527
Taylor So Swiftly,,The Ovarian Fyst,,-0.2745491889849742
Taylor So Swiftly,,Lucifer Ace,,0.34526020820386977
Anya Arson,,Taylor So Swiftly,,2.4032470258104572
Anya Arson,,Suenami (SCAR),,0.5806396840809849
Anya Arson,,Kyssing Kaos,,1.553384450622403
Anya Arson,,Blackout Betty,,1.6043443219199298
Anya Arson,,Disaster Girl,,-0.03825819055781794
Anya Arson,,Em Munition,,-0.8217460299490517
Anya Arson,,The Ovarian Fyst,,-0.1738448025115665
Anya Arson,,LaSassin,,0.2552200691908019
Anya Arson,,Lucifer Ace,,0.32860097340479644
Anya Arson,,Claire Violent,,-0.7571349704674927
Anya Arson,,Danni Savage,,-0.3728779644269329
Anya Arson,,Smack & Cheese,,-0.13854258133540312
Anya Arson,,Nanbear Pig,,-0.07053938493178483
Anya Arson,,Resistance is Brut...,,-0.07064141731371498
Anya Arson,,B33R,,-0.08527303450829989
Anya Arson,,Cole Train,,-0.4255518270707448
Anya Arson,,Placid Acid,,-0.13430499630911594
Anya Arson,,Pinky Balboa,,-0.05458504350577284
Anya Arson,,???,,-0.02021226868206536
Anya Arson,,Dani Savage,,0.015512804122786114
Anya Arson,,Bash'n LaSassin,,-0.3671701809564766
Suenami (SCAR),,Anya Arson,,0.6201238556574704
Suenami (SCAR),,Taylor So Swiftly,,1.8511973516897966
Suenami (SCAR),,Kyssing Kaos,,1.3654023640725306
Suenami (SCAR),,Blackout Betty,,1.561449451386513
Suenami (SCAR),,Em Munition,,0.7777655179556947
Suenami (SCAR),,LaSassin,,0.6937257742411694
Suenami (SCAR),,The Ovarian Fyst,,-0.44693842866709854
Suenami (SCAR),,Disaster Girl,,0.46277586432706597
Suenami (SCAR),,Claire Violent,,-0.19833903317033325
Suenami (SCAR),,Danni Savage,,0.2742122776057354
Suenami (SCAR),,Smack & Cheese,,0.3912698412469965
Suenami (SCAR),,Cole Train,,0.06670835790045368
Suenami (SCAR),,Zombabe,,0.24473665840527317
Suenami (SCAR),,B33R,,-0.13757683834460047
Kyssing Kaos,,Anya Arson,,1.7963804564469683
Kyssing Kaos,,Taylor So Swiftly,,2.655730060998167
Kyssing Kaos,,Suenami (SCAR),,2.4496431406965913
Kyssing Kaos,,Blackout Betty,,2.060142965017599
Kyssing Kaos,,Disaster Girl,,-0.6056269278688502
Kyssing Kaos,,Em Munition,,-0.5182670035295361
Kyssing Kaos,,LaSassin,,-0.1862849307081669
Kyssing Kaos,,The Ovarian Fyst,,-0.8109629182424558
Kyssing Kaos,,Smack & Cheese,,0.03105745116550689
Kyssing Kaos,,Cole Train,,0.1311273798910543
Kyssing Kaos,,Claire Violent,,-0.08543835558576429
Kyssing Kaos,,Danni Savage,,-0.2826216763863973
Kyssing Kaos,,Zombabe,,-0.01173623166110809
Kyssing Kaos,,B33R,,0.11314406563218475
Kyssing Kaos,,Resistance is Brut...,,-0.11534682367959777
Kyssing Kaos,,Dani Savage,,-0.011199230115180958
Kyssing Kaos,,Placid Acid,,0.08545040476798091
The Ovarian Fyst,,Taylor So Swiftly,,-0.31182050617225554
The Ovarian Fyst,,Em Munition,,2.936258397342518
The Ovarian Fyst,,Kyssing Kaos,,-0.9367574246091197
The Ovarian Fyst,,Disaster Girl,,1.7873446892313702
The Ovarian Fyst,,LaSassin,,2.04017062980546
The Ovarian Fyst,,Blackout Betty,,0.08247105397882662
The Ovarian Fyst,,Anya Arson,,1.1290542187170476
The Ovarian Fyst,,Suenami (SCAR),,0.2358086882477858
The Ovarian Fyst,,Claire Violent,,0.2579161988127447
The Ovarian Fyst,,Cole Train,,-0.9040539054691111
The Ovarian Fyst,,Smack & Cheese,,0.7686674420969593
The Ovarian Fyst,,Danni Savage,,0.41185026032836325
The Ovarian Fyst,,Zombabe,,-0.4504400911152583
The Ovarian Fyst,,B33R,,0.04518472242829571
The Ovarian Fyst,,Nanbear Pig,,-0.11202907001822901
The Ovarian Fyst,,Placid Acid,,-0.07067725505442912
The Ovarian Fyst,,Bash'n LaSassin,,-0.5211232109739372
The Ovarian Fyst,,Pinky Balboa,,-0.02455409263413312
Lucifer Ace,,Taylor So Swiftly,,0.5138888888888893
Lucifer Ace,,Anya Arson,,0.5138888888888893
Lucifer Ace,,Blackout Betty,,0.5138888888888893
Claire Violent,,Anya Arson,,-0.04553668928444609
Claire Violent,,The Ovarian Fyst,,0.6032337135498573
Claire Violent,,Em Munition,,-0.39261863214922105
Claire Violent,,Cole Train,,-1.1512479118556418
Claire Violent,,Smack & Cheese,,0.7339299381559108
Claire Violent,,Kyssing Kaos,,-0.3003216157252074
Claire Violent,,Danni Savage,,-0.8224115477370262
Claire Violent,,Suenami (SCAR),,0.042928558795006164
Claire Violent,,Resistance is Brut...,,-0.42136209862370916
Claire Violent,,Nanbear Pig,,-0.20696710447657907
Claire Violent,,B33R,,0.04096375848373932
Claire Violent,,Zombabe,,-0.17200776931895856
Claire Violent,,Blackout Betty,,-0.6514846878247962
Claire Violent,,???,,-0.028268123844812094
Claire Violent,,Bash'n LaSassin,,-0.37900162343695654
Claire Violent,,Pinky Balboa,,0.06434260211493076
Claire Violent,,Dani Savage,,0.06497133473172824
Cole Train,,Claire Violent,,-2.0648789267966197
Cole Train,,The Ovarian Fyst,,-1.7272163811668915
Cole Train,,Em Munition,,-0.05752064379290243
Cole Train,,Smack & Cheese,,0.2615699674359228
Cole Train,,Kyssing Kaos,,-0.3789397967053881
Cole Train,,Danni Savage,,-0.6191485475610846
Cole Train,,Suenami (SCAR),,0.15240231641416221
Cole Train,,Zombabe,,-0.3608354310974492
Cole Train,,Nanbear Pig,,-0.12188005510627335
Cole Train,,Blackout Betty,,-1.215742577288688
Cole Train,,Resistance is Brut...,,-0.5117107258592105
Cole Train,,???,,0.07879924108089481
Cole Train,,Anya Arson,,-0.535554078825234
Cole Train,,Bash'n LaSassin,,-0.15020530918198663
Cole Train,,Pinky Balboa,,0.12060421729607697
Cole Train,,Dani Savage,,0.07546116603420068
Smack & Cheese,,Em Munition,,1.0914288855199588
Smack & Cheese,,Cole Train,,0.9024791193399944
Smack & Cheese,,Kyssing Kaos,,-0.2161436390616245
Smack & Cheese,,Claire Violent,,1.3012895509878217
Smack & Cheese,,The Ovarian Fyst,,1.647796684593529
Smack & Cheese,,Danni Savage,,-0.06054926023077555
Smack & Cheese,,Suenami (SCAR),,0.6659859835328164
Smack & Cheese,,Anya Arson,,-0.1256294573891812
Smack & Cheese,,Zombabe,,-0.5879869863945164
Smack & Cheese,,Nanbear Pig,,-0.055037009487197724
Smack & Cheese,,B33R,,-0.0706554749257177
Smack & Cheese,,Blackout Betty,,-0.04710875035809958
Smack & Cheese,,Resistance is Brut...,,0.08862295587402724
Danni Savage,,Claire Violent,,-1.315342885645714
Danni Savage,,Suenami (SCAR),,0.36125725126816327
Danni Savage,,Smack & Cheese,,-0.4246299866364519
Danni Savage,,Em Munition,,-1.7695065340469462
Danni Savage,,Cole Train,,-0.30697895656005314
Danni Savage,,Kyssing Kaos,,-0.8592267109249173
Danni Savage,,The Ovarian Fyst,,0.14622102541848792
Danni Savage,,Zombabe,,-0.30381450972328966
Danni Savage,,Nanbear Pig,,-0.2963732719281589
Danni Savage,,Anya Arson,,-0.10910037300694415
Danni Savage,,B33R,,-0.014963303591739358
Danni Savage,,Resistance is Brut...,,-0.8591497235396827
Danni Savage,,Blackout Betty,,-1.2205142016170707
Danni Savage,,Bash'n LaSassin,,-0.31804297510597423
Danni Savage,,Pinky Balboa,,0.014440586718007882
Danni Savage,,Placid Acid,,-0.0363493133498523
Zombabe,,Cole Train,,-0.42512146503460885
Zombabe,,Danni Savage,,-0.5367004833428312
Zombabe,,Kyssing Kaos,,-0.5617299081897761
Zombabe,,Em Munition,,0.7427277457632111
Zombabe,,The Ovarian Fyst,,-1.4409944809076238
Zombabe,,Smack & Cheese,,-0.8323039902568952
Zombabe,,Suenami (SCAR),,0.6871333584413579
Zombabe,,Claire Violent,,-0.36209251588630376
Zombabe,,Resistance is Brut...,,-0.2938369680061721
Nanbear Pig,,Cole Train,,0.32941176466709865
Nanbear Pig,,Danni Savage,,-0.21926034886741178
Nanbear Pig,,Em Munition,,0.7114904018686161
Nanbear Pig,,Resistance is Brut...,,-0.002546532651767156
Nanbear Pig,,Claire Violent,,-0.2383743177572532
Nanbear Pig,,Anya Arson,,0.21659301387876068
Nanbear Pig,,Smack & Cheese,,0.15364190884793025
Nanbear Pig,,B33R,,0.15611186605184416
Nanbear Pig,,Blackout Betty,,0.5241437458783895
Nanbear Pig,,The Ovarian Fyst,,-0.29111969111969105
Nanbear Pig,,Placid Acid,,-0.00011638133194014092
Resistance is Brut...,,Claire Violent,,0.05801984329869589
Resistance is Brut...,,Nanbear Pig,,5.994363020587821e-06
Resistance is Brut...,,Em Munition,,-0.8474468700146062
Resistance is Brut...,,Anya Arson,,0.38866819180718143
Resistance is Brut...,,B33R,,0.3728495460522865
Resistance is Brut...,,Danni Savage,,-1.4065138359427496
Resistance is Brut...,,Kyssing Kaos,,0.2737545161810778
Resistance is Brut...,,Zombabe,,-0.27086614745936255
Resistance is Brut...,,Blackout Betty,,-1.5944313614354506
Resistance is Brut...,,Cole Train,,-0.06225706633210834
Resistance is Brut...,,Smack & Cheese,,0.12013524062594454
???,,???,,-2.0
???,,Cole Train,,2.898524720893141
???,,Claire Violent,,3.2906318630856695
???,,Dani Savage,,2.687167578300566
???,,Anya Arson,,1.307166577324806
B33R,,Smack & Cheese,,0.9597203426944764
B33R,,Nanbear Pig,,0.49209368810482434
B33R,,Em Munition,,1.174946498666571
B33R,,Suenami (SCAR),,0.5025745739670306
B33R,,The Ovarian Fyst,,0.7437715618813389
B33R,,Kyssing Kaos,,1.296012594070068
B33R,,Danni Savage,,0.6679497689211076
B33R,,Claire Violent,,0.41622922711817684
B33R,,Resistance is Brut...,,0.5541283432151582
B33R,,Anya Arson,,0.06826912257498893
Placid Acid,,Em Munition,,2.645729956993452
Placid Acid,,The Ovarian Fyst,,2.0466777504249523
Placid Acid,,Bash'n LaSassin,,1.907230773635058
Placid Acid,,Nanbear Pig,,0.10265844448166113
Placid Acid,,Danni Savage,,0.09712752114125922
Placid Acid,,Blackout Betty,,0.3055138697894475
Placid Acid,,Anya Arson,,0.5258660391622347
Placid Acid,,Kyssing Kaos,,0.7689694859420888
Bash'n LaSassin,,Placid Acid,,1.9297178515615812
Bash'n LaSassin,,Em Munition,,1.3183711845054678
Bash'n LaSassin,,The Ovarian Fyst,,1.585913009876482
Bash'n LaSassin,,Cole Train,,-0.2536758751169932
Bash'n LaSassin,,Claire Violent,,-0.10368095373944065
Bash'n LaSassin,,Danni Savage,,-0.9825019744101317
Bash'n LaSassin,,Blackout Betty,,1.3339281038915864
Bash'n LaSassin,,Pinky Balboa,,0.3120630382997296
Bash'n LaSassin,,Anya Arson,,-0.2894242487063815
Pinky Balboa,,Claire Violent,,1.4402701965307516
Pinky Balboa,,Blackout Betty,,2.436159714188321
Pinky Balboa,,Danni Savage,,0.7762079429393339
Pinky Balboa,,Em Munition,,1.1032817017218637
Pinky Balboa,,The Ovarian Fyst,,0.2299584504709054
Pinky Balboa,,Cole Train,,1.528729510192207
Pinky Balboa,,Bash'n LaSassin,,0.1191247845601335
Pinky Balboa,,Anya Arson,,0.4208682828178389
Pinky Balboa,,Dani Savage,,1.0351875974406117
Dani Savage,,Blackout Betty,,1.2028157905106194
Dani Savage,,Pinky Balboa,,1.1314396590467166
Dani Savage,,Cole Train,,0.9054216302390721
Dani Savage,,???,,0.6912820313579667
Dani Savage,,Claire Violent,,0.893188899440975
Dani Savage,,Kyssing Kaos,,0.07465916679603202
Dani Savage,,Anya Arson,,0.5297589516902353
Dani Savage,,Em Munition,,0.6082621082621082
