JJ Mayday,,Chew Chew Train Wr...,,-1.5346946537235582
JJ Mayday,,Skarlet "K. St.Mar...,,-0.4500000000000002
JJ Mayday,,Miranda Slambert,,-1.3958932123483825
JJ Mayday,,Buns N Roses,,-0.1829760881790341
JJ Mayday,,The Eiffel Terror,,-0.40337120668191384
JJ Mayday,,K St.Marie,,-0.4151566612788573
JJ Mayday,,Ice Nine,,-0.4522138065168327
Chew Chew Train Wr...,,JJ Mayday,,-0.9319732462964184
Chew Chew Train Wr...,,Skarlet "K. St.Mar...,,-0.29365962209243857
Chew Chew Train Wr...,,Miranda Slambert,,-1.1719976507967125
Chew Chew Train Wr...,,Buns N Roses,,0.04511231100168131
Chew Chew Train Wr...,,Lemonade,,-0.8605465552790104
Chew Chew Train Wr...,,The Eiffel Terror,,-0.448958105483826
Chew Chew Train Wr...,,K St.Marie,,-0.28592314185070733
Chew Chew Train Wr...,,Ice Nine,,-0.5168767332489552
Chew Chew Train Wr...,,LC/DC,,-0.09579231147071865
Chew Chew Train Wr...,,Curse Me Thirsty,,-0.8082236099802681
Chew Chew Train Wr...,,Kid Vicious (SPRD),,-0.18124193215541265
Chew Chew Train Wr...,,Lulu to the Barric...,,-0.36002909837488234
Chew Chew Train Wr...,,Lo'RainStorm,,0.027278396996843774
Chew Chew Train Wr...,,Rip Van Atta,,-0.2015115074022388
Chew Chew Train Wr...,,Out-Break "St.Mari...,,-0.27833315912228784
Chew Chew Train Wr...,,Agent Carnage,,-0.15336663441983425
Skarlet "K. St.Mar...,,JJ Mayday,,-0.35467277820218923
Skarlet "K. St.Mar...,,Chew Chew Train Wr...,,-0.35467277820218923
Skarlet "K. St.Mar...,,Miranda Slambert,,-0.23526669826819768
Skarlet "K. St.Mar...,,Buns N Roses,,-0.13816789176598698
Miranda Slambert,,JJ Mayday,,-1.1475197564052435
Miranda Slambert,,Chew Chew Train Wr...,,-1.8860869138665868
Miranda Slambert,,Skarlet "K. St.Mar...,,-0.31833339576489883
Miranda Slambert,,Lemonade,,-0.7115752247508078
Miranda Slambert,,The Eiffel Terror,,-0.7673938299878597
Miranda Slambert,,Buns N Roses,,0.010748905555363153
Miranda Slambert,,K St.Marie,,-0.5780847181729718
Miranda Slambert,,Ice Nine,,-0.3321824627200205
Miranda Slambert,,LC/DC,,-0.07822521152307223
Miranda Slambert,,Lo'RainStorm,,0.13640022063673746
Miranda Slambert,,Agent Carnage,,-0.3569856940851157
Miranda Slambert,,Curse Me Thirsty,,-0.09991102864055938
Miranda Slambert,,Out-Break "St.Mari...,,-0.23502154445145246
Miranda Slambert,,WOAHBot,,0.14166057822336428
Buns N Roses,,Skarlet "K. St.Mar...,,-0.36764705882418314
Buns N Roses,,Chew Chew Train Wr...,,-0.042298925748766925
Buns N Roses,,JJ Mayday,,-0.36734959308985365
Buns N Roses,,Miranda Slambert,,-0.047224043779932515
Buns N Roses,,Lemonade,,-0.04711812692108524
Buns N Roses,,The Eiffel Terror,,-0.04680398350597373
Buns N Roses,,Ice Nine,,0.3228709466780395
Buns N Roses,,K St.Marie,,0.3262108254934715
Lemonade,,Chew Chew Train Wr...,,-1.4771212533152913
Lemonade,,Miranda Slambert,,-0.5184347516231256
Lemonade,,The Eiffel Terror,,-0.22835686009018882
Lemonade,,Buns N Roses,,0.07010551657160623
Lemonade,,K St.Marie,,-0.4525073113562166
Lemonade,,Ice Nine,,-0.9693614829243845
Lemonade,,Lulu to the Barric...,,-0.17276549839086755
Lemonade,,Curse Me Thirsty,,-0.613115896005059
Lemonade,,LC/DC,,-0.014327416713771237
Lemonade,,Kid Vicious (SPRD),,-0.43750371808643146
Lemonade,,Lo'RainStorm,,-0.010917266289155833
Lemonade,,Rip Van Atta,,-0.09578656266477038
Lemonade,,Agent Carnage,,-0.19657338370044278
Lemonade,,Out-Break "St.Mari...,,-0.04255506668181426
Lemonade,,WOAHBot,,0.010717367675477239
The Eiffel Terror,,Chew Chew Train Wr...,,-0.7696070368321976
The Eiffel Terror,,Miranda Slambert,,-0.7399767411146363
The Eiffel Terror,,Lemonade,,-0.1920762130855659
The Eiffel Terror,,Buns N Roses,,0.034688885877339586
The Eiffel Terror,,JJ Mayday,,-0.3961103289954913
The Eiffel Terror,,LC/DC,,-0.16169851322484777
K St.Marie,,Chew Chew Train Wr...,,0.5868405754133122
K St.Marie,,Miranda Slambert,,-0.14493165965022253
K St.Marie,,Lemonade,,0.2970147129945024
K St.Marie,,JJ Mayday,,-0.017024599639474478
K St.Marie,,Buns N Roses,,0.6403361904952367
K St.Marie,,Ice Nine,,0.5838540416677226
K St.Marie,,Curse Me Thirsty,,-0.09716461772916493
K St.Marie,,LC/DC,,0.24680711949816567
K St.Marie,,Lulu to the Barric...,,0.9071949024313669
K St.Marie,,Kid Vicious (SPRD),,-0.3584560082687231
K St.Marie,,Lo'RainStorm,,0.8500328423566246
K St.Marie,,Rip Van Atta,,0.18872305477130677
K St.Marie,,Agent Carnage,,-0.1779670195070574
K St.Marie,,Out-Break "St.Mari...,,0.009832804862430334
K St.Marie,,WOAHBot,,-0.02042047166487558
Ice Nine,,Buns N Roses,,0.4013656197254303
Ice Nine,,Chew Chew Train Wr...,,-1.5097874685488002
Ice Nine,,K St.Marie,,-0.7714554201494576
Ice Nine,,JJ Mayday,,-0.836842105081333
Ice Nine,,Miranda Slambert,,-0.8366694693429972
Ice Nine,,Lemonade,,-1.6841578887188922
Ice Nine,,Lulu to the Barric...,,0.180361372842793
Ice Nine,,Curse Me Thirsty,,-2.101234579264342
Ice Nine,,LC/DC,,-0.22127805059799305
Ice Nine,,Kid Vicious (SPRD),,-1.0813439196785752
Ice Nine,,Lo'RainStorm,,-1.092278610150251
Ice Nine,,Rip Van Atta,,-0.21416700141868497
LC/DC,,The Eiffel Terror,,-0.5330882352948126
LC/DC,,Chew Chew Train Wr...,,-0.5831232163938099
LC/DC,,Miranda Slambert,,-0.31549564278422837
LC/DC,,K St.Marie,,-0.26703737061036864
LC/DC,,Lemonade,,-0.4859513568265517
LC/DC,,Curse Me Thirsty,,-0.38255938181106564
LC/DC,,Ice Nine,,-0.3806848779201855
LC/DC,,Lulu to the Barric...,,-0.2834547866854123
LC/DC,,Kid Vicious (SPRD),,-0.4057971014492754
LC/DC,,Lo'RainStorm,,0.21759175684574045
LC/DC,,Out-Break "St.Mari...,,-0.2984110526749172
Lulu to the Barric...,,Ice Nine,,1.138003236748059
Lulu to the Barric...,,Lemonade,,0.5853553570470397
Lulu to the Barric...,,Curse Me Thirsty,,0.2682215510682552
Lulu to the Barric...,,LC/DC,,-0.0008646044506774801
Lulu to the Barric...,,K St.Marie,,1.5468875738363201
Lulu to the Barric...,,Lo'RainStorm,,1.3894837654548067
Lulu to the Barric...,,Chew Chew Train Wr...,,-0.6693158265456296
Lulu to the Barric...,,Kid Vicious (SPRD),,0.09045550082495452
Curse Me Thirsty,,Ice Nine,,-1.465350116359998
Curse Me Thirsty,,Lulu to the Barric...,,-0.18443947602313374
Curse Me Thirsty,,Lemonade,,-0.8165876285110509
Curse Me Thirsty,,Chew Chew Train Wr...,,-1.3561106489584824
Curse Me Thirsty,,K St.Marie,,-0.5178168597060787
Curse Me Thirsty,,LC/DC,,-0.16419893556223816
Curse Me Thirsty,,Lo'RainStorm,,-0.624106202308911
Curse Me Thirsty,,Kid Vicious (SPRD),,-0.21309749533566968
Curse Me Thirsty,,Rip Van Atta,,-0.27011541088657104
Curse Me Thirsty,,Agent Carnage,,-0.2510094874208694
Curse Me Thirsty,,Miranda Slambert,,-0.05571312342644189
Curse Me Thirsty,,Out-Break "St.Mari...,,-0.23509331576548068
Kid Vicious (SPRD),,Chew Chew Train Wr...,,-0.9037863440724274
Kid Vicious (SPRD),,Ice Nine,,-1.829099927425571
Kid Vicious (SPRD),,Lemonade,,-1.5103549755394354
Kid Vicious (SPRD),,LC/DC,,-0.3939737990854504
Kid Vicious (SPRD),,K St.Marie,,-1.2708338535535135
Kid Vicious (SPRD),,Curse Me Thirsty,,-0.476570016205885
Kid Vicious (SPRD),,Lo'RainStorm,,-1.454187535308957
Kid Vicious (SPRD),,Lulu to the Barric...,,0.047817047817047875
Lo'RainStorm,,Lulu to the Barric...,,0.5088387189013185
Lo'RainStorm,,Curse Me Thirsty,,-1.0615364848080489
Lo'RainStorm,,Ice Nine,,-1.5273324860769877
Lo'RainStorm,,Lemonade,,0.13340465880106983
Lo'RainStorm,,K St.Marie,,-0.4080455187359238
Lo'RainStorm,,Kid Vicious (SPRD),,-1.1536894923410055
Lo'RainStorm,,Chew Chew Train Wr...,,0.1081879347240065
Lo'RainStorm,,Rip Van Atta,,0.19952878746255004
Lo'RainStorm,,LC/DC,,0.14538451845863334
Lo'RainStorm,,Miranda Slambert,,0.12781421332208812
Lo'RainStorm,,Agent Carnage,,0.00735893688030777
Lo'RainStorm,,Out-Break "St.Mari...,,-0.21487531734507473
Lo'RainStorm,,WOAHBot,,0.11961550166540925
Rip Van Atta,,K St.Marie,,0.06151282613829998
Rip Van Atta,,Ice Nine,,-0.21203781481957973
Rip Van Atta,,Lo'RainStorm,,0.19690811989142618
Rip Van Atta,,Curse Me Thirsty,,-0.6624396135064297
Rip Van Atta,,Chew Chew Train Wr...,,-0.17123091416311828
Rip Van Atta,,Lemonade,,-0.2735507246379525
Agent Carnage,,Miranda Slambert,,-1.3272382726888463
Agent Carnage,,K St.Marie,,-1.3021884176456908
Agent Carnage,,Lemonade,,-1.2891433388934936
Agent Carnage,,Lo'RainStorm,,0.02370574761695935
Agent Carnage,,Curse Me Thirsty,,-0.9697338608157371
Agent Carnage,,Chew Chew Train Wr...,,-0.9547700366569412
Agent Carnage,,Out-Break "St.Mari...,,-0.9566666666666667
Out-Break "St.Mari...,,Lo'RainStorm,,-1.021212597212239
Out-Break "St.Mari...,,Chew Chew Train Wr...,,-1.5246409007496962
Out-Break "St.Mari...,,Miranda Slambert,,-0.6028415666662963
Out-Break "St.Mari...,,LC/DC,,0.04230336821606741
Out-Break "St.Mari...,,K St.Marie,,-0.1329234182366459
Out-Break "St.Mari...,,Lemonade,,-0.523677891163733
Out-Break "St.Mari...,,WOAHBot,,-0.6106667608685197
Out-Break "St.Mari...,,Agent Carnage,,-1.2237431468900286
Out-Break "St.Mari...,,Curse Me Thirsty,,-1.0723269666065334
WOAHBot,,Lo'RainStorm,,0.6970588235294115
WOAHBot,,Miranda Slambert,,0.8434503510635476
WOAHBot,,Lemonade,,0.3494809353797618
WOAHBot,,Out-Break "St.Mari...,,-0.13047316053874614
WOAHBot,,K St.Marie,,0.3690079273595291
