Chew Chew Train Wr...,,Ice Nine,,0.1674681725869579
Chew Chew Train Wr...,,Curse Me Thirsty,,0.7146708429677768
Chew Chew Train Wr...,,K St.Marie,,0.3074456867635821
Chew Chew Train Wr...,,Lemonade,,0.6031746031746033
Chew Chew Train Wr...,,Lo'RainStorm,,0.37465607088713654
Ice Nine,,Chew Chew Train Wr...,,0.0
Ice Nine,,Curse Me Thirsty,,0.0
Ice Nine,,K St.Marie,,0.0
Curse Me Thirsty,,Chew Chew Train Wr...,,0.9453510257858082
Curse Me Thirsty,,Ice Nine,,0.04706625615242834
Curse Me Thirsty,,K St.Marie,,0.40010979596832086
Curse Me Thirsty,,Lemonade,,0.9453510257858082
Curse Me Thirsty,,Lo'RainStorm,,0.5806145437918991
K St.Marie,,Chew Chew Train Wr...,,0.313978127136022
K St.Marie,,Ice Nine,,0.11550609795085585
K St.Marie,,Curse Me Thirsty,,0.32894940352932994
K St.Marie,,Lemonade,,0.313978127136022
K St.Marie,,Lo'RainStorm,,0.10053482155754793
Lemonade,,Curse Me Thirsty,,1.0733390347596359
Lemonade,,Chew Chew Train Wr...,,1.0592105263157894
Lemonade,,Lo'RainStorm,,0.7077824689178045
Lemonade,,K St.Marie,,0.3903173432212241
Lo'RainStorm,,Curse Me Thirsty,,0.48047896674425994
Lo'RainStorm,,Lemonade,,0.43181818181818177
Lo'RainStorm,,Chew Chew Train Wr...,,0.43181818181818177
Lo'RainStorm,,K St.Marie,,-0.055831971031964286
