Polish Killbossy,,Abby CaStabby,,0.8672793150564939
Polish Killbossy,,Dingleberry,,0.35429162357572636
Polish Killbossy,,Bruisiana,,0.6038192205922484
Polish Killbossy,,Bohemian Blasphemy,,-0.11608636436242614
Polish Killbossy,,Weird Al Spankobic...,,-0.23477427637315967
Polish Killbossy,,Stretch Her,,0.02238807033719524
Polish Killbossy,,Stiletto Flame,,-0.032518551582716465
Abby CaStabby,,Polish Killbossy,,1.172348350857662
Abby CaStabby,,Dingleberry,,1.650753237769917
Abby CaStabby,,Bruisiana,,1.843833436278475
Abby CaStabby,,Stretch Her,,1.2854355895849032
Abby CaStabby,,Weird Al Spankobic...,,0.4302126550711344
Abby CaStabby,,Bohemian Blasphemy,,0.7169891837100856
Abby CaStabby,,Stiletto Flame,,0.6882640856444031
Abby CaStabby,,Malice Chalmers,,0.0020444971798022175
Abby CaStabby,,Polish KillBossy,,-0.013140363197638363
Abby CaStabby,,Wednesday Stabb'em...,,-0.2474824556939736
Abby CaStabby,,Traumakazi,,-0.6860159015235614
Abby CaStabby,,Madea K. Jefa,,-0.026484556708343335
Abby CaStabby,,Deja Boom,,-0.038395227390259364
Abby CaStabby,,Rita Repulsa,,-0.10285951855943748
Abby CaStabby,,Alisha Clark,,-0.06957375683262806
Abby CaStabby,,Polish Kill Bossy,,0.1013035587949898
Abby CaStabby,,Madea K Jefa,,0.030360114205349134
Dingleberry,,Polish Killbossy,,0.09220663423044999
Dingleberry,,Abby CaStabby,,0.6791541263158484
Dingleberry,,Bruisiana,,-0.013751719304382973
Dingleberry,,Stretch Her,,-0.2327134169425566
Dingleberry,,Bohemian Blasphemy,,-1.1540148782405162
Dingleberry,,Weird Al Spankobic...,,-1.1340018054309875
Dingleberry,,Stiletto Flame,,-0.47503917238088167
Dingleberry,,Malice Chalmers,,-0.12110796945430122
Dingleberry,,Polish KillBossy,,-0.5573311719036034
Dingleberry,,Problematic Peanut,,-0.0400635003225427
Dingleberry,,Wednesday Stabb'em...,,0.09746442104560367
Dingleberry,,Traumakazi,,-0.4317539859186323
Dingleberry,,Rita Repulsa,,-0.09613944730335179
Dingleberry,,Madea K. Jefa,,-0.29594762261409857
Dingleberry,,Alisha Clark,,-0.30943646286585136
Dingleberry,,Polish Kill Bossy,,0.040565065944669375
Dingleberry,,Deja Boom,,-0.031195969860072885
Bruisiana,,Polish Killbossy,,0.5145843764867487
Bruisiana,,Abby CaStabby,,1.3932219808007
Bruisiana,,Dingleberry,,0.2567186345818107
Bruisiana,,Stretch Her,,0.46380598711342297
Bruisiana,,Bohemian Blasphemy,,-0.19349294041132353
Bruisiana,,Weird Al Spankobic...,,-0.29372319928926877
Bruisiana,,Stiletto Flame,,-0.06304680615040764
Bruisiana,,Malice Chalmers,,-0.044841100981872675
Bruisiana,,Polish KillBossy,,-0.04886296970909957
Bruisiana,,Traumakazi,,-0.0451867245182406
Bruisiana,,Polish Kill Bossy,,-0.13316377941378604
Bruisiana,,Madea K Jefa,,-0.05846665298586886
Bruisiana,,Wednesday Stabb'em...,,-0.17481603626092648
Stretch Her,,Abby CaStabby,,1.1057391767911542
Stretch Her,,Bruisiana,,0.9440543573435869
Stretch Her,,Dingleberry,,0.4161171563237319
Stretch Her,,Bohemian Blasphemy,,-0.5600400726143763
Stretch Her,,Weird Al Spankobic...,,-0.2602416211642871
Stretch Her,,Polish Killbossy,,0.1615875413402572
Stretch Her,,Stiletto Flame,,0.15164160750413974
Bohemian Blasphemy,,Polish Killbossy,,-0.15273496654098098
Bohemian Blasphemy,,Dingleberry,,0.05848003115112494
Bohemian Blasphemy,,Bruisiana,,0.04387712718073711
Bohemian Blasphemy,,Stretch Her,,-0.4396913516322176
Bohemian Blasphemy,,Abby CaStabby,,1.0166824223413595
Bohemian Blasphemy,,Weird Al Spankobic...,,-0.672870255903849
Bohemian Blasphemy,,Malice Chalmers,,0.2574374323884224
Bohemian Blasphemy,,Stiletto Flame,,0.7303456775684474
Bohemian Blasphemy,,Polish KillBossy,,0.25083474541048884
Bohemian Blasphemy,,Problematic Peanut,,0.11600729926482879
Bohemian Blasphemy,,Wednesday Stabb'em...,,0.06804165977977777
Bohemian Blasphemy,,Madea K. Jefa,,-0.22999496704143854
Bohemian Blasphemy,,Deja Boom,,0.3172797661166737
Bohemian Blasphemy,,Traumakazi,,-0.2973757636941111
Bohemian Blasphemy,,Rita Repulsa,,0.04842102837354438
Bohemian Blasphemy,,Alisha Clark,,-0.08976157822413879
Bohemian Blasphemy,,Polish Kill Bossy,,0.16644979662274376
Bohemian Blasphemy,,Madea K Jefa,,0.1467417181530846
Weird Al Spankobic...,,Abby CaStabby,,0.25227702658971096
Weird Al Spankobic...,,Polish Killbossy,,-0.9838475067101302
Weird Al Spankobic...,,Bruisiana,,-0.9433401519043892
Weird Al Spankobic...,,Dingleberry,,-2.0444703253903107
Weird Al Spankobic...,,Bohemian Blasphemy,,-1.4038276041067055
Weird Al Spankobic...,,Stretch Her,,-1.043804591577053
Weird Al Spankobic...,,Stiletto Flame,,-0.4735817988074078
Weird Al Spankobic...,,Malice Chalmers,,0.10984852329761263
Weird Al Spankobic...,,Polish KillBossy,,0.04246395949381056
Stiletto Flame,,Abby CaStabby,,1.3169096405998444
Stiletto Flame,,Polish Killbossy,,0.010992273434491918
Stiletto Flame,,Stretch Her,,0.4791666591156053
Stiletto Flame,,Dingleberry,,-0.07090532646828335
Stiletto Flame,,Bruisiana,,0.2693605490296207
Stiletto Flame,,Weird Al Spankobic...,,0.04346702399960016
Stiletto Flame,,Bohemian Blasphemy,,1.1661050705898854
Stiletto Flame,,Malice Chalmers,,-0.09383152521058236
Stiletto Flame,,Polish KillBossy,,0.2521256454540322
Stiletto Flame,,Wednesday Stabb'em...,,0.2121038060881173
Stiletto Flame,,Traumakazi,,-0.7976941400627302
Stiletto Flame,,Rita Repulsa,,0.0341690091624395
Stiletto Flame,,Deja Boom,,0.09052729583911753
Stiletto Flame,,Alisha Clark,,-0.2929598597905336
Stiletto Flame,,Madea K. Jefa,,-0.13915108414161925
Stiletto Flame,,Polish Kill Bossy,,0.23711808729795011
Stiletto Flame,,Madea K Jefa,,0.21026258003098905
Malice Chalmers,,Weird Al Spankobic...,,0.26023391851260025
Malice Chalmers,,Abby CaStabby,,-0.17360871750297605
Malice Chalmers,,Bruisiana,,0.1691974957945282
Malice Chalmers,,Bohemian Blasphemy,,0.4665595440556677
Malice Chalmers,,Dingleberry,,0.5169104265107984
Malice Chalmers,,Stiletto Flame,,0.12330090252531571
Malice Chalmers,,Problematic Peanut,,0.1289062756904236
Malice Chalmers,,Wednesday Stabb'em...,,0.22747723533640113
Malice Chalmers,,Polish KillBossy,,0.40732989009323733
Malice Chalmers,,Traumakazi,,-0.3568488692576142
Malice Chalmers,,Madea K. Jefa,,-0.07555344127357522
Malice Chalmers,,Deja Boom,,0.4392661222353666
Malice Chalmers,,Alisha Clark,,0.24964301501529584
Malice Chalmers,,Polish Kill Bossy,,0.2870052837739677
Malice Chalmers,,Madea K Jefa,,0.041743105208811374
Polish KillBossy,,Abby CaStabby,,-0.5297843086505748
Polish KillBossy,,Stiletto Flame,,-0.5896666233901906
Polish KillBossy,,Weird Al Spankobic...,,-0.08237326388632958
Polish KillBossy,,Dingleberry,,-1.733994271482884
Polish KillBossy,,Bohemian Blasphemy,,-0.5448525638646673
Polish KillBossy,,Bruisiana,,-0.47172640684854866
Polish KillBossy,,Wednesday Stabb'em...,,0.07270298002602724
Polish KillBossy,,Malice Chalmers,,-0.7950697114702567
Polish KillBossy,,Madea K. Jefa,,-0.43705835829982664
Polish KillBossy,,Deja Boom,,0.11893900289063973
Polish KillBossy,,Rita Repulsa,,-0.04345792618839955
Polish KillBossy,,Traumakazi,,-0.25611714540595704
Polish KillBossy,,Alisha Clark,,-0.394556424430067
Problematic Peanut,,Dingleberry,,0.08333333333333334
Problematic Peanut,,Bohemian Blasphemy,,0.08333333333333334
Problematic Peanut,,Malice Chalmers,,0.08333333333333334
Wednesday Stabb'em...,,Polish KillBossy,,0.7762541079482345
Wednesday Stabb'em...,,Malice Chalmers,,0.44114517289480193
Wednesday Stabb'em...,,Stiletto Flame,,0.7853830205880872
Wednesday Stabb'em...,,Dingleberry,,0.8893757740875291
Wednesday Stabb'em...,,Bohemian Blasphemy,,0.15732000382486144
Wednesday Stabb'em...,,Abby CaStabby,,0.005720741724133712
Wednesday Stabb'em...,,Traumakazi,,-1.8618636190277038
Wednesday Stabb'em...,,Madea K. Jefa,,-0.9361234482738542
Wednesday Stabb'em...,,Rita Repulsa,,-0.11181254300059439
Wednesday Stabb'em...,,Polish Kill Bossy,,0.15208444350696332
Wednesday Stabb'em...,,Madea K Jefa,,-0.056397007960453986
Wednesday Stabb'em...,,Bruisiana,,0.06189537880367901
Wednesday Stabb'em...,,Deja Boom,,0.14857094513229438
Madea K. Jefa,,Polish KillBossy,,1.4091005081173387
Madea K. Jefa,,Bohemian Blasphemy,,0.8431475381732305
Madea K. Jefa,,Deja Boom,,1.9912344625642282
Madea K. Jefa,,Rita Repulsa,,-0.4930338914135848
Madea K. Jefa,,Abby CaStabby,,-0.5769145179223862
Madea K. Jefa,,Wednesday Stabb'em...,,-1.1692742317379061
Madea K. Jefa,,Traumakazi,,-1.638005358144037
Madea K. Jefa,,Malice Chalmers,,-0.2787800622120881
Madea K. Jefa,,Dingleberry,,-0.5907279148624163
Madea K. Jefa,,Alisha Clark,,-0.5779794500109795
Madea K. Jefa,,Stiletto Flame,,-0.0320056218352445
Deja Boom,,Madea K. Jefa,,0.16127659697737248
Deja Boom,,Polish KillBossy,,0.2291355718273833
Deja Boom,,Bohemian Blasphemy,,0.09582835283905024
Deja Boom,,Abby CaStabby,,-0.22400276949073775
Deja Boom,,Malice Chalmers,,0.34965178214435244
Deja Boom,,Stiletto Flame,,-0.15991631878384696
Deja Boom,,Traumakazi,,0.022359665360762022
Deja Boom,,Alisha Clark,,-0.5274724990598931
Deja Boom,,Wednesday Stabb'em...,,-0.09870230101043152
Deja Boom,,Dingleberry,,-0.2242460369159701
Traumakazi,,Dingleberry,,-1.2787427259957913
Traumakazi,,Bohemian Blasphemy,,-1.5850604780033426
Traumakazi,,Bruisiana,,-0.22547611694821695
Traumakazi,,Stiletto Flame,,-0.9007566921510426
Traumakazi,,Rita Repulsa,,-1.4155240670921228
Traumakazi,,Wednesday Stabb'em...,,-2.9224024679257803
Traumakazi,,Abby CaStabby,,-1.4731899086502471
Traumakazi,,Malice Chalmers,,-1.0401396075363598
Traumakazi,,Madea K. Jefa,,-2.103151597075086
Traumakazi,,Polish KillBossy,,-0.7147656919728524
Traumakazi,,Deja Boom,,0.14813009164067373
Traumakazi,,Alisha Clark,,-1.4099479774035744
Traumakazi,,Polish Kill Bossy,,0.25101553485105194
Traumakazi,,Madea K Jefa,,-0.004153882140158397
Rita Repulsa,,Stiletto Flame,,-1.0281220672767177
Rita Repulsa,,Dingleberry,,-1.3591511480267127
Rita Repulsa,,Traumakazi,,-1.4823465387321129
Rita Repulsa,,Madea K. Jefa,,-0.479819254638359
Rita Repulsa,,Polish KillBossy,,-0.6015842176499709
Rita Repulsa,,Bohemian Blasphemy,,-0.31879789710349005
Rita Repulsa,,Alisha Clark,,-0.5252178473223368
Rita Repulsa,,Wednesday Stabb'em...,,-0.38923076923077055
Rita Repulsa,,Abby CaStabby,,-0.3817814709570862
Alisha Clark,,Polish KillBossy,,-0.01088766514506323
Alisha Clark,,Dingleberry,,-0.6727253012353377
Alisha Clark,,Malice Chalmers,,0.37240963764891627
Alisha Clark,,Traumakazi,,-0.9327286880131199
Alisha Clark,,Stiletto Flame,,-0.9496635409206651
Alisha Clark,,Bohemian Blasphemy,,-0.3599743615326594
Alisha Clark,,Madea K. Jefa,,-0.5241361189111323
Alisha Clark,,Rita Repulsa,,-0.15699341036093525
Alisha Clark,,Deja Boom,,-0.25105420100637355
Alisha Clark,,Abby CaStabby,,0.012018577387829497
Polish Kill Bossy,,Wednesday Stabb'em...,,0.3963843113954753
Polish Kill Bossy,,Dingleberry,,1.7721289881753306
Polish Kill Bossy,,Stiletto Flame,,0.9790645452474467
Polish Kill Bossy,,Traumakazi,,0.893155903111377
Polish Kill Bossy,,Abby CaStabby,,1.468298865969424
Polish Kill Bossy,,Malice Chalmers,,1.0018434825133227
Polish Kill Bossy,,Bruisiana,,-0.15283745780203625
Polish Kill Bossy,,Bohemian Blasphemy,,0.8853643561872678
Polish Kill Bossy,,Madea K Jefa,,0.836769907470311
Madea K Jefa,,Stiletto Flame,,1.3632869885562742
Madea K Jefa,,Bohemian Blasphemy,,1.3632869885562742
Madea K Jefa,,Polish Kill Bossy,,1.5665201484792926
Madea K Jefa,,Wednesday Stabb'em...,,-0.09420286351007548
Madea K Jefa,,Traumakazi,,-0.09401366313163866
Madea K Jefa,,Bruisiana,,-0.09401366313163866
Madea K Jefa,,Malice Chalmers,,0.23504274363280853
Madea K Jefa,,Abby CaStabby,,0.23511234112877916
