Riginator,,Hematomama,,0.33166666666666667
Riginator,,Dispikable Darling,,0.33166666666666667
Riginator,,Sweet Assassin (BR...,,0.33166666666666667
Hematomama,,Riginator,,0.3162055335968379
Hematomama,,Dispikable Darling,,0.3162055335968379
Hematomama,,Sweet Assassin (BR...,,0.3162055335968379
Dispikable Darling,,Riginator,,0.32666666666666666
Dispikable Darling,,Hematomama,,0.32666666666666666
Dispikable Darling,,Sweet Assassin (BR...,,0.32666666666666666
Sweet Assassin (BR...,,Riginator,,0.3973684210526316
Sweet Assassin (BR...,,Hematomama,,0.3973684210526316
Sweet Assassin (BR...,,Dispikable Darling,,0.3973684210526316
