Juke Skyblocker,,U.S. Amee,,-0.16675773081138032
Juke Skyblocker,,BoomsDay,,-0.06695015129797799
Juke Skyblocker,,Bruisey Ricardo,,-0.06695015129797799
Juke Skyblocker,,J.J. BabeRams,,0.07222927643868066
U.S. Amee,,Juke Skyblocker,,0.09194909342229957
U.S. Amee,,BoomsDay,,0.38229092798886777
U.S. Amee,,Bruisey Ricardo,,0.38229092798886777
U.S. Amee,,J.J. BabeRams,,0.430978807520025
BoomsDay,,Juke Skyblocker,,-0.027211083082815557
BoomsDay,,U.S. Amee,,0.23877324863391644
BoomsDay,,Bruisey Ricardo,,0.32625521030693516
BoomsDay,,J.J. BabeRams,,0.38628994062954153
Bruisey Ricardo,,Juke Skyblocker,,0.20108478250807835
Bruisey Ricardo,,U.S. Amee,,0.23819276030365866
Bruisey Ricardo,,BoomsDay,,0.35043007439559126
Bruisey Ricardo,,J.J. BabeRams,,0.45137522260678703
J.J. BabeRams,,U.S. Amee,,0.4423982705803473
J.J. BabeRams,,BoomsDay,,0.5764069264069276
J.J. BabeRams,,Bruisey Ricardo,,0.5764069264069276
J.J. BabeRams,,Juke Skyblocker,,0.19845177459187563
