GymNasty,,Leslie Bien,,-0.31084770181948485
GymNasty,,Booom-Uh,,-0.6785714285714288
GymNasty,,Busty Chops,,-0.6785714285714288
GymNasty,,Rambo (VTDD),,-0.5530555825896465
GymNasty,,Pyro Princess,,-0.16063715799272776
GymNasty,,Mia Luv Ulong Ty,,0.03744746733769029
Leslie Bien,,GymNasty,,-0.0920476073269705
Leslie Bien,,Booom-Uh,,-0.12323266162849467
Leslie Bien,,Busty Chops,,0.21962237464155576
Leslie Bien,,Pyro Princess,,-0.11443702977671599
Leslie Bien,,Mia Luv Ulong Ty,,0.36441388276230907
Booom-Uh,,GymNasty,,-0.4901481492342871
Booom-Uh,,Leslie Bien,,0.44761010895257786
Booom-Uh,,Busty Chops,,0.5523849339066746
Booom-Uh,,Rambo (VTDD),,-0.4754026384466809
Booom-Uh,,Pyro Princess,,0.6841968703636254
Booom-Uh,,Mia Luv Ulong Ty,,0.5063593160278994
Busty Chops,,GymNasty,,-0.5089034762965366
Busty Chops,,Leslie Bien,,0.08976203522382085
Busty Chops,,Booom-Uh,,-0.3384220013618059
Busty Chops,,Rambo (VTDD),,-0.4913874138394062
Busty Chops,,Pyro Princess,,0.06657360454686456
Busty Chops,,Mia Luv Ulong Ty,,0.33661074944879665
Rambo (VTDD),,Booom-Uh,,-0.3479772079772081
Rambo (VTDD),,GymNasty,,-0.3479772079772081
Rambo (VTDD),,Busty Chops,,-0.3479772079772081
Pyro Princess,,Booom-Uh,,0.19614332796605893
Pyro Princess,,Leslie Bien,,0.19686562190241227
Pyro Princess,,Busty Chops,,0.19614332796605893
Pyro Princess,,GymNasty,,-0.06674723394121741
Pyro Princess,,Mia Luv Ulong Ty,,0.09521596467919421
Mia Luv Ulong Ty,,Leslie Bien,,0.6615434351777955
Mia Luv Ulong Ty,,Busty Chops,,0.7095511010728393
Mia Luv Ulong Ty,,Booom-Uh,,0.20104589859532368
Mia Luv Ulong Ty,,Pyro Princess,,0.10451314650177147
Mia Luv Ulong Ty,,GymNasty,,0.00020061851701711115
