Nan Suckit,,Trista Gregorski,,-0.9815641688022576
Nan Suckit,,Hiatt Riot,,-1.0757565431153513
Nan Suckit,,Blondey Blow Bye,,-0.8754785757797763
Nan Suckit,,Inzy Mood,,0.11097382262618836
Nan Suckit,,Zooma Thurman,,-0.06866913433914605
Nan Suckit,,Gina Rome,,-0.17566305699182855
Nan Suckit,,H 2 Whoa,,-0.00463996908424303
Trista Gregorski,,Nan Suckit,,-0.8754048835821456
Trista Gregorski,,Hiatt Riot,,-0.9960276606164777
Trista Gregorski,,Blondey Blow Bye,,-0.6919014807906754
Trista Gregorski,,Inzy Mood,,0.2483091727620025
Trista Gregorski,,Gina Rome,,-0.1256034091855283
Trista Gregorski,,H 2 Whoa,,0.04758084263354066
Trista Gregorski,,Zooma Thurman,,-0.04582241461228158
Trista Gregorski,,Quake,,-0.13400719273580217
Hiatt Riot,,Nan Suckit,,-2.375947958300466
Hiatt Riot,,Trista Gregorski,,-2.5742940966679457
Hiatt Riot,,Blondey Blow Bye,,-2.5742940966679457
Hiatt Riot,,Zooma Thurman,,-0.1751038061333267
Hiatt Riot,,Inzy Mood,,-0.024846025110780646
Blondey Blow Bye,,Nan Suckit,,-0.9990799505548842
Blondey Blow Bye,,Trista Gregorski,,-1.0166555463907336
Blondey Blow Bye,,Hiatt Riot,,-1.1729665151421638
Blondey Blow Bye,,Inzy Mood,,0.14646489084546896
Blondey Blow Bye,,Gina Rome,,-0.1363707231394472
Blondey Blow Bye,,H 2 Whoa,,0.1426989937718959
Blondey Blow Bye,,Zooma Thurman,,-0.09906902392107662
Blondey Blow Bye,,Quake,,-0.007856215921098598
Blondey Blow Bye,,Ida Stroya,,-0.2508802046227093
Blondey Blow Bye,,Psycho Hose Beast,,-0.3470977649006178
Blondey Blow Bye,,Ludacrush,,0.11142175281564758
Blondey Blow Bye,,Ali Always,,0.06404516142962995
Blondey Blow Bye,,Mean Norma Jean,,0.4849473704097025
Blondey Blow Bye,,Dr. Hotpants,,0.06415593044154812
Blondey Blow Bye,,Audrey Floorburn,,0.0437960694045125
Blondey Blow Bye,,Chelsea Chelsea Ba...,,0.23532852565969237
Blondey Blow Bye,,Relative Velocity,,0.005370243936459886
Blondey Blow Bye,,Nina Firecracker,,0.19362952559001106
Blondey Blow Bye,,Rock of Shove,,-0.10754093301932795
Blondey Blow Bye,,Addie Mortem,,0.390472650914062
Blondey Blow Bye,,Cotton Fire,,0.14498388138602292
Blondey Blow Bye,,Katom Bomb,,0.23161546341345843
Blondey Blow Bye,,Mullicious Intent,,0.02538093711976529
Inzy Mood,,Nan Suckit,,0.0866899958144497
Inzy Mood,,Trista Gregorski,,0.3547701721194079
Inzy Mood,,Blondey Blow Bye,,0.2668345658292679
Inzy Mood,,Gina Rome,,0.1168379106259533
Inzy Mood,,Zooma Thurman,,0.7893446645233176
Inzy Mood,,H 2 Whoa,,0.6664689201009635
Inzy Mood,,Quake,,-0.10087576106110291
Inzy Mood,,Hiatt Riot,,0.01746099013832062
Gina Rome,,Inzy Mood,,1.1023191341297083
Gina Rome,,Trista Gregorski,,0.4328669162831485
Gina Rome,,Blondey Blow Bye,,0.19958853463543935
Gina Rome,,H 2 Whoa,,0.4364048445537254
Gina Rome,,Zooma Thurman,,0.9552030606736686
Gina Rome,,Nan Suckit,,-0.08306634871169553
Gina Rome,,Quake,,-0.33045614720033806
H 2 Whoa,,Gina Rome,,-0.3477307956565888
H 2 Whoa,,Trista Gregorski,,0.2101742346418045
H 2 Whoa,,Blondey Blow Bye,,0.17214271059376415
H 2 Whoa,,Zooma Thurman,,0.3560440396587035
H 2 Whoa,,Inzy Mood,,0.4021342070095886
H 2 Whoa,,Nan Suckit,,-0.042853142191702734
H 2 Whoa,,Quake,,-0.1674406612463024
Zooma Thurman,,Trista Gregorski,,0.7336466814731043
Zooma Thurman,,Blondey Blow Bye,,0.5827568321442455
Zooma Thurman,,H 2 Whoa,,1.4098665821408325
Zooma Thurman,,Inzy Mood,,1.4358256281433623
Zooma Thurman,,Gina Rome,,0.6223007861856209
Zooma Thurman,,Hiatt Riot,,-0.08402799250044675
Zooma Thurman,,Nan Suckit,,0.22155348834651134
Zooma Thurman,,Quake,,0.3364930151374239
Quake,,Gina Rome,,-0.6723891291888727
Quake,,Inzy Mood,,-0.10977949736580628
Quake,,Zooma Thurman,,-0.026139524460643326
Quake,,H 2 Whoa,,-0.0673289416814909
Quake,,Blondey Blow Bye,,0.029474281623498765
Quake,,Trista Gregorski,,-0.04320935463775869
Dr. Hotpants,,Psycho Hose Beast,,-0.17763284072377628
Dr. Hotpants,,Ida Stroya,,-0.10461539399292634
Dr. Hotpants,,Ludacrush,,-0.09582581063117086
Dr. Hotpants,,Ali Always,,0.272916666080528
Dr. Hotpants,,Mean Norma Jean,,0.2726573510543385
Dr. Hotpants,,Blondey Blow Bye,,0.3547236967592685
Psycho Hose Beast,,Dr. Hotpants,,-0.349045966171382
Psycho Hose Beast,,Ida Stroya,,-0.5430990175582693
Psycho Hose Beast,,Ludacrush,,-0.5980074545010535
Psycho Hose Beast,,Ali Always,,-0.06713366656197046
Psycho Hose Beast,,Mean Norma Jean,,-0.08190303032375609
Psycho Hose Beast,,Blondey Blow Bye,,-0.5199326612789446
Psycho Hose Beast,,Chelsea Chelsea Ba...,,0.5570930327531698
Psycho Hose Beast,,Audrey Floorburn,,0.03710186558110151
Psycho Hose Beast,,Nina Firecracker,,-0.15588458075322795
Psycho Hose Beast,,Rock of Shove,,0.22325445884040354
Psycho Hose Beast,,Cotton Fire,,0.009126332981495315
Psycho Hose Beast,,Addie Mortem,,0.0660047841060447
Psycho Hose Beast,,Mullicious Intent,,-0.3383381695044252
Psycho Hose Beast,,Katom Bomb,,-0.6973683628536999
Ida Stroya,,Dr. Hotpants,,-0.14761906359380797
Ida Stroya,,Psycho Hose Beast,,-0.4624561648445126
Ida Stroya,,Ludacrush,,-0.1755430709296419
Ida Stroya,,Blondey Blow Bye,,-0.4563946161575316
Ida Stroya,,Ali Always,,0.3466215768006726
Ida Stroya,,Audrey Floorburn,,0.2465653956908931
Ida Stroya,,Mean Norma Jean,,-0.1882109268872789
Ida Stroya,,Nina Firecracker,,0.10751834385865726
Ida Stroya,,Rock of Shove,,0.19249605936964814
Ida Stroya,,Chelsea Chelsea Ba...,,-0.18614929477777553
Ida Stroya,,Addie Mortem,,-0.17732234370942906
Ida Stroya,,Katom Bomb,,-0.6849968564296579
Ida Stroya,,Mullicious Intent,,0.24928469620339702
Ida Stroya,,Cotton Fire,,0.32264685173633856
Ludacrush,,Dr. Hotpants,,-0.26288943355210176
Ludacrush,,Psycho Hose Beast,,-1.617339596504868
Ludacrush,,Ida Stroya,,-0.7751076224627491
Ludacrush,,Blondey Blow Bye,,-0.12665491062340753
Ludacrush,,Ali Always,,-0.7712577895329452
Ludacrush,,Mean Norma Jean,,0.5405461594976017
Ludacrush,,Chelsea Chelsea Ba...,,-0.011263522926657247
Ludacrush,,Audrey Floorburn,,-0.09545633148259876
Ludacrush,,Nina Firecracker,,-0.32422051425996734
Ludacrush,,Rock of Shove,,-0.3479533541854746
Ludacrush,,Cotton Fire,,0.442407263824114
Ludacrush,,Addie Mortem,,-0.283073691902962
Ludacrush,,Mullicious Intent,,-0.1753723177928451
Ludacrush,,Katom Bomb,,0.15637432487933628
Ludacrush,,Gluteus Maxine,,0.019939899369794012
Ali Always,,Dr. Hotpants,,0.0415761470450547
Ali Always,,Psycho Hose Beast,,-0.44387930698463923
Ali Always,,Mean Norma Jean,,-0.233202503581586
Ali Always,,Blondey Blow Bye,,0.09986426230838817
Ali Always,,Ludacrush,,-0.45930553460100565
Ali Always,,Audrey Floorburn,,0.7036322077130525
Ali Always,,Ida Stroya,,0.17520336603502204
Ali Always,,Chelsea Chelsea Ba...,,0.20282837143285598
Ali Always,,Relative Velocity,,0.046889382326113505
Ali Always,,Nina Firecracker,,-0.19133138119300921
Ali Always,,Rock of Shove,,-0.1592641539311662
Ali Always,,Addie Mortem,,1.173775712421143
Ali Always,,Mullicious Intent,,0.00831084681905267
Ali Always,,Cotton Fire,,0.45883899716299464
Ali Always,,Katom Bomb,,0.2411531430760591
Ali Always,,Gluteus Maxine,,0.04892855153477182
Mean Norma Jean,,Ali Always,,-0.9301825649733793
Mean Norma Jean,,Dr. Hotpants,,0.12177318295740644
Mean Norma Jean,,Psycho Hose Beast,,-0.47671932150509017
Mean Norma Jean,,Ludacrush,,0.8199126666381439
Mean Norma Jean,,Blondey Blow Bye,,1.9955567490444819
Mean Norma Jean,,Chelsea Chelsea Ba...,,-0.769429646349727
Mean Norma Jean,,Audrey Floorburn,,-0.30502137317856054
Mean Norma Jean,,Ida Stroya,,-0.3524877306976994
Mean Norma Jean,,Nina Firecracker,,1.2323246102573508
Mean Norma Jean,,Addie Mortem,,-0.060186413504977256
Mean Norma Jean,,Cotton Fire,,-0.27011060000886195
Mean Norma Jean,,Katom Bomb,,-0.13174024516784003
Mean Norma Jean,,Rock of Shove,,-0.036034874589783016
Mean Norma Jean,,Mullicious Intent,,-0.0021456009761278666
Mean Norma Jean,,Gluteus Maxine,,-0.11651121996868927
Chelsea Chelsea Ba...,,Psycho Hose Beast,,0.4201760973152356
Chelsea Chelsea Ba...,,Ludacrush,,0.5724072672314252
Chelsea Chelsea Ba...,,Audrey Floorburn,,0.7039484253460998
Chelsea Chelsea Ba...,,Blondey Blow Bye,,0.8696175886033073
Chelsea Chelsea Ba...,,Mean Norma Jean,,-0.14534137698524358
Chelsea Chelsea Ba...,,Ali Always,,0.2779100112907534
Chelsea Chelsea Ba...,,Relative Velocity,,0.07657701569664066
Chelsea Chelsea Ba...,,Nina Firecracker,,-0.9066699430995429
Chelsea Chelsea Ba...,,Rock of Shove,,-0.22073626614065125
Chelsea Chelsea Ba...,,Ida Stroya,,-0.05555378089759994
Chelsea Chelsea Ba...,,Addie Mortem,,0.6326212174936072
Chelsea Chelsea Ba...,,Katom Bomb,,0.40107062126358284
Chelsea Chelsea Ba...,,Mullicious Intent,,0.40808547215666197
Chelsea Chelsea Ba...,,Cotton Fire,,0.4140888825305936
Chelsea Chelsea Ba...,,Gluteus Maxine,,0.1709571246822481
Audrey Floorburn,,Psycho Hose Beast,,-0.14842337373050987
Audrey Floorburn,,Ludacrush,,-0.03607065095479575
Audrey Floorburn,,Chelsea Chelsea Ba...,,-0.12499342080435401
Audrey Floorburn,,Ali Always,,0.06589349602863227
Audrey Floorburn,,Blondey Blow Bye,,-0.1732866161686391
Audrey Floorburn,,Ida Stroya,,-0.5162829816510478
Audrey Floorburn,,Mean Norma Jean,,-0.17694243168531404
Audrey Floorburn,,Nina Firecracker,,-0.057234261465778966
Audrey Floorburn,,Rock of Shove,,0.07244228715586802
Audrey Floorburn,,Addie Mortem,,-0.17457302426506954
Audrey Floorburn,,Cotton Fire,,0.6232012836201367
Audrey Floorburn,,Katom Bomb,,-0.42197295284670655
Audrey Floorburn,,Mullicious Intent,,0.11711312864786641
Audrey Floorburn,,Gluteus Maxine,,-0.051446686842398795
Relative Velocity,,Ali Always,,0.12280701754385959
Relative Velocity,,Chelsea Chelsea Ba...,,0.12280701754385959
Relative Velocity,,Blondey Blow Bye,,0.12280701754385959
Nina Firecracker,,Rock of Shove,,-1.7873496305101368
Nina Firecracker,,Blondey Blow Bye,,-0.20672560005436502
Nina Firecracker,,Ludacrush,,-0.8747027631999296
Nina Firecracker,,Ali Always,,-0.6608354675925721
Nina Firecracker,,Chelsea Chelsea Ba...,,-1.5759606267383617
Nina Firecracker,,Audrey Floorburn,,0.5576855101715262
Nina Firecracker,,Ida Stroya,,0.06954088905042127
Nina Firecracker,,Addie Mortem,,0.4280339957367976
Nina Firecracker,,Psycho Hose Beast,,-0.4386732375960412
Nina Firecracker,,Katom Bomb,,-0.7040790836451621
Nina Firecracker,,Mullicious Intent,,-0.5952449501235512
Nina Firecracker,,Cotton Fire,,-0.15329313227301564
Nina Firecracker,,Mean Norma Jean,,0.9950446567340664
Nina Firecracker,,Gluteus Maxine,,0.18303135267938647
Rock of Shove,,Nina Firecracker,,-1.2543518479954594
Rock of Shove,,Blondey Blow Bye,,0.03911894001627016
Rock of Shove,,Ludacrush,,-0.3288012186847334
Rock of Shove,,Chelsea Chelsea Ba...,,0.012323818248945892
Rock of Shove,,Audrey Floorburn,,0.8863716742316656
Rock of Shove,,Ali Always,,-0.19397953133105678
Rock of Shove,,Ida Stroya,,0.44697138373307227
Rock of Shove,,Addie Mortem,,-0.2778654812670508
Rock of Shove,,Psycho Hose Beast,,0.5804730493243183
Rock of Shove,,Mullicious Intent,,-0.14305417055148822
Rock of Shove,,Katom Bomb,,-0.32877705886929337
Rock of Shove,,Cotton Fire,,0.3989526168596685
Rock of Shove,,Mean Norma Jean,,0.07356330343328006
Rock of Shove,,Gluteus Maxine,,0.020342454866716982
Addie Mortem,,Nina Firecracker,,0.9194463074578895
Addie Mortem,,Ali Always,,4.143185826741186
Addie Mortem,,Audrey Floorburn,,0.24593977838025244
Addie Mortem,,Ida Stroya,,-0.2893076685090579
Addie Mortem,,Chelsea Chelsea Ba...,,1.5846886385504053
Addie Mortem,,Rock of Shove,,-0.6479747228445863
Addie Mortem,,Cotton Fire,,2.263019222830091
Addie Mortem,,Psycho Hose Beast,,-0.3064717284261476
Addie Mortem,,Ludacrush,,-0.9912801767525347
Addie Mortem,,Mullicious Intent,,-0.0717989205980083
Addie Mortem,,Blondey Blow Bye,,2.142894618745123
Addie Mortem,,Katom Bomb,,0.1586309371182945
Addie Mortem,,Mean Norma Jean,,-0.1476357767758506
Addie Mortem,,Gluteus Maxine,,0.3378405866659764
Katom Bomb,,Nina Firecracker,,-2.164298450333055
Katom Bomb,,Ida Stroya,,-2.5267234115954755
Katom Bomb,,Chelsea Chelsea Ba...,,-0.1153936170828661
Katom Bomb,,Addie Mortem,,-0.0812577167095366
Katom Bomb,,Cotton Fire,,0.7502990736076097
Katom Bomb,,Audrey Floorburn,,-1.6096945809590608
Katom Bomb,,Ludacrush,,0.654420856440029
Katom Bomb,,Ali Always,,-0.28344263175994217
Katom Bomb,,Blondey Blow Bye,,1.6714996651762735
Katom Bomb,,Psycho Hose Beast,,-1.2591131141039593
Katom Bomb,,Mean Norma Jean,,-0.16215376733481277
Katom Bomb,,Rock of Shove,,-0.6541915579303135
Katom Bomb,,Mullicious Intent,,-0.73754472437741
Katom Bomb,,Gluteus Maxine,,-0.39775292851179567
Cotton Fire,,Addie Mortem,,2.6680341612349356
Cotton Fire,,Psycho Hose Beast,,-0.13799292938347874
Cotton Fire,,Ludacrush,,2.2950252955356856
Cotton Fire,,Nina Firecracker,,-0.23569676527740854
Cotton Fire,,Audrey Floorburn,,2.759508099799828
Cotton Fire,,Ida Stroya,,0.9385252762093873
Cotton Fire,,Ali Always,,1.989657731655773
Cotton Fire,,Katom Bomb,,1.7306419333313494
Cotton Fire,,Chelsea Chelsea Ba...,,0.8011722742386517
Cotton Fire,,Blondey Blow Bye,,1.1958161439536976
Cotton Fire,,Mean Norma Jean,,-0.20880104206729105
Cotton Fire,,Rock of Shove,,0.2805870839241611
Mullicious Intent,,Ali Always,,0.7394444755064629
Mullicious Intent,,Psycho Hose Beast,,0.229735795382715
Mullicious Intent,,Chelsea Chelsea Ba...,,1.4701279644752712
Mullicious Intent,,Addie Mortem,,0.9662478443930864
Mullicious Intent,,Ida Stroya,,0.8069660867320684
Mullicious Intent,,Nina Firecracker,,-0.7246607255285379
Mullicious Intent,,Ludacrush,,0.33675194375196205
Mullicious Intent,,Rock of Shove,,0.1275801953090014
Mullicious Intent,,Katom Bomb,,-0.7134076164565165
Mullicious Intent,,Audrey Floorburn,,0.8184440537284061
Mullicious Intent,,Blondey Blow Bye,,0.4756706930975996
Mullicious Intent,,Mean Norma Jean,,2.741848663642167e-46
Gluteus Maxine,,Nina Firecracker,,1.487553232908034
Gluteus Maxine,,Ali Always,,0.40241203397312236
Gluteus Maxine,,Ludacrush,,0.24438189426598295
Gluteus Maxine,,Rock of Shove,,-0.06653079025713496
Gluteus Maxine,,Addie Mortem,,1.0065690459125431
Gluteus Maxine,,Chelsea Chelsea Ba...,,1.0135720843111768
Gluteus Maxine,,Audrey Floorburn,,-0.09196986027839159
Gluteus Maxine,,Katom Bomb,,-0.25
Gluteus Maxine,,Mean Norma Jean,,-0.24999999998553102
