Scarlet Viper,,Pain In The Nikki,,-0.41176470588235303
Scarlet Viper,,BreakHer,,-0.193612625635405
Scarlet Viper,,Cookie,,-0.41176470588235303
Scarlet Viper,,Kickin Assets,,-0.24787400793373715
Pain In The Nikki,,Scarlet Viper,,-0.27652173913043476
Pain In The Nikki,,BreakHer,,-0.1259968037600407
Pain In The Nikki,,Cookie,,-0.27652173913043476
Pain In The Nikki,,Kickin Assets,,-0.1555896076891919
BreakHer,,Scarlet Viper,,-0.3149020144282659
BreakHer,,Pain In The Nikki,,-0.3149020144282659
BreakHer,,Cookie,,-0.3149020144282659
BreakHer,,Olivia Wild Child,,-0.5312122612034043
BreakHer,,Wham Bam Juliann,,-0.5312122612034043
BreakHer,,O Megative,,-0.5312122612034043
Cookie,,Scarlet Viper,,-0.24223602484472048
Cookie,,Pain In The Nikki,,-0.24223602484472048
Cookie,,BreakHer,,-0.10642988793209476
Cookie,,Kickin Assets,,-0.15240072959657636
Olivia Wild Child,,Wham Bam Juliann,,-0.4583333333333335
Olivia Wild Child,,BreakHer,,-0.4583333333333335
Olivia Wild Child,,O Megative,,-0.4583333333333335
Wham Bam Juliann,,Olivia Wild Child,,-0.44736842105263164
Wham Bam Juliann,,BreakHer,,-0.44736842105263164
Wham Bam Juliann,,O Megative,,-0.44736842105263164
O Megative,,Olivia Wild Child,,-0.5847826086956522
O Megative,,Wham Bam Juliann,,-0.5847826086956522
O Megative,,BreakHer,,-0.5847826086956522
Kickin Assets,,Pain In The Nikki,,-0.17028985507246375
Kickin Assets,,Scarlet Viper,,-0.17028985507246375
Kickin Assets,,Cookie,,-0.17028985507246375
