Manic Mayhem,,Mount Crushula,,-1.119389690938673
Manic Mayhem,,Dos WRECK-ies,,-1.5779934848608483
Manic Mayhem,,Snarknado,,-0.5301243510953682
Manic Mayhem,,Slamzilla,,-0.642558009557601
Manic Mayhem,,Top Heavy,,0.18172560323610912
Manic Mayhem,,Vanellope Von Smas...,,-0.4960218762838689
Manic Mayhem,,Swashbuckler's Rev...,,-0.007784070159219003
Manic Mayhem,,Sharknado,,-0.19268292898366696
Mount Crushula,,Manic Mayhem,,-1.310753186294946
Mount Crushula,,Dos WRECK-ies,,-1.7768785089668224
Mount Crushula,,Snarknado,,-0.30952061208832105
Mount Crushula,,Slamzilla,,-0.9853507554193239
Mount Crushula,,Top Heavy,,0.9357846317565471
Mount Crushula,,Vanellope Von Smas...,,0.4441576220992044
Mount Crushula,,Swashbuckler's Rev...,,0.18081592622886572
Mount Crushula,,Sharknado,,-0.015100379854724122
Dos WRECK-ies,,Manic Mayhem,,-1.2711165112740623
Dos WRECK-ies,,Mount Crushula,,-1.1760959476530073
Dos WRECK-ies,,Snarknado,,0.012295622347033651
Dos WRECK-ies,,Slamzilla,,-0.41887428719535674
Dos WRECK-ies,,Vanellope Von Smas...,,0.31338692834882087
Dos WRECK-ies,,Top Heavy,,0.15211208750308536
Dos WRECK-ies,,Swashbuckler's Rev...,,0.3541948658618073
Dos WRECK-ies,,Sharknado,,-0.20995902183167653
Snarknado,,Manic Mayhem,,-0.7109269941157987
Snarknado,,Mount Crushula,,-0.3235024226347576
Snarknado,,Dos WRECK-ies,,-0.6419406534445192
Snarknado,,Slamzilla,,-0.645457691447118
Snarknado,,Top Heavy,,1.121921732013789
Snarknado,,Vanellope Von Smas...,,0.7713393632293359
Snarknado,,Swashbuckler's Rev...,,0.48298723326550386
Slamzilla,,Dos WRECK-ies,,-0.38496935828712125
Slamzilla,,Mount Crushula,,-0.6473429951690821
Slamzilla,,Manic Mayhem,,-0.5342266846418664
Slamzilla,,Snarknado,,-0.45215429179023403
Top Heavy,,Snarknado,,3.4024765643267245
Top Heavy,,Mount Crushula,,2.5380092997582357
Top Heavy,,Manic Mayhem,,1.471627386808128
Top Heavy,,Dos WRECK-ies,,0.11934504546645051
Top Heavy,,Vanellope Von Smas...,,-0.17987890914340232
Top Heavy,,Swashbuckler's Rev...,,-0.32295561592583466
Top Heavy,,Sharknado,,-0.09578027148236729
Vanellope Von Smas...,,Dos WRECK-ies,,-1.5962408038827365
Vanellope Von Smas...,,Mount Crushula,,-0.2499240594491663
Vanellope Von Smas...,,Manic Mayhem,,-2.302518235952472
Vanellope Von Smas...,,Snarknado,,-0.11035612760976005
Vanellope Von Smas...,,Top Heavy,,-0.17245840901876847
Vanellope Von Smas...,,Swashbuckler's Rev...,,0.6885351015604021
Swashbuckler's Rev...,,Vanellope Von Smas...,,1.2611015255497882
Swashbuckler's Rev...,,Dos WRECK-ies,,0.05429894808659419
Swashbuckler's Rev...,,Snarknado,,1.0337123247384399
Swashbuckler's Rev...,,Mount Crushula,,-0.31710290223452325
Swashbuckler's Rev...,,Manic Mayhem,,-0.8502971286806102
Swashbuckler's Rev...,,Top Heavy,,-0.8448759178980122
Swashbuckler's Rev...,,Sharknado,,-0.8800631507744201
Sharknado,,Dos WRECK-ies,,-0.7910967310349899
Sharknado,,Manic Mayhem,,-0.7402356756181532
Sharknado,,Swashbuckler's Rev...,,-0.5417197191669942
Sharknado,,Top Heavy,,-0.1738785445744333
Sharknado,,Mount Crushula,,-0.15462668286468895
