Bellatrix Le'Stran...,,Java Junkie,,0.6023391812865497
Bellatrix Le'Stran...,,Ninja Nurse,,0.5856655500121845
Bellatrix Le'Stran...,,Lizzy Luscious,,1.3525786200311043
Bellatrix Le'Stran...,,Edgy Kate,,0.011112155795248617
Bellatrix Le'Stran...,,Betty BumpsNBruise...,,0.7309116391933936
Bellatrix Le'Stran...,,Notorious VIC,,0.23826458040119441
Bellatrix Le'Stran...,,Javalanche,,0.5802996995009564
Java Junkie,,Bellatrix Le'Stran...,,0.8406593410612413
Java Junkie,,Ninja Nurse,,1.203700466200466
Java Junkie,,Lizzy Luscious,,1.203700466200466
Java Junkie,,Mace Hindu,,0.36332313533271393
Ninja Nurse,,Bellatrix Le'Stran...,,0.7517080749344272
Ninja Nurse,,Java Junkie,,1.134857978279031
Ninja Nurse,,Lizzy Luscious,,1.1348571606571405
Ninja Nurse,,Mace Hindu,,0.3765590732257674
Ninja Nurse,,Edgy Kate,,0.12227407909776507
Ninja Nurse,,Javalanche,,-0.006625258799145868
Ninja Nurse,,Betty BumpsNBruise...,,-0.006625258799145868
Lizzy Luscious,,Bellatrix Le'Stran...,,1.359941933515565
Lizzy Luscious,,Java Junkie,,1.2345814132104458
Lizzy Luscious,,Ninja Nurse,,1.243849471233363
Lizzy Luscious,,Mace Hindu,,0.43068451440705036
Lizzy Luscious,,Edgy Kate,,0.13778730721615873
Lizzy Luscious,,Betty BumpsNBruise...,,0.555775266407939
Lizzy Luscious,,Notorious VIC,,0.15408805031778372
Lizzy Luscious,,Javalanche,,0.4017062320695749
Mace Hindu,,Lizzy Luscious,,0.6873065015479876
Mace Hindu,,Ninja Nurse,,0.6873065015479876
Mace Hindu,,Java Junkie,,0.6873065015479876
Edgy Kate,,Lizzy Luscious,,0.0
Edgy Kate,,Ninja Nurse,,0.0
Edgy Kate,,Bellatrix Le'Stran...,,0.0
Betty BumpsNBruise...,,Lizzy Luscious,,1.4127150404424609
Betty BumpsNBruise...,,Notorious VIC,,0.46691176476420454
Betty BumpsNBruise...,,Bellatrix Le'Stran...,,1.3928376906318083
Betty BumpsNBruise...,,Javalanche,,0.9344777132011806
Betty BumpsNBruise...,,Ninja Nurse,,-0.012145532420445717
Notorious VIC,,Betty BumpsNBruise...,,0.35672514619883033
Notorious VIC,,Lizzy Luscious,,0.35672514619883033
Notorious VIC,,Bellatrix Le'Stran...,,0.35672514619883033
Javalanche,,Betty BumpsNBruise...,,0.8514588859416445
Javalanche,,Lizzy Luscious,,0.9015072131434662
Javalanche,,Bellatrix Le'Stran...,,0.8514588859416445
Javalanche,,Ninja Nurse,,-0.05419762420002752
