Gill T Pleasure,,Punchie Bruiser,,1.2533769786439106
Gill T Pleasure,,Mangled Web,,0.5040650771072842
Gill T Pleasure,,Cyn City  (BCCK),,0.9106957263924784
Gill T Pleasure,,Lemon,,0.5141777685468243
Gill T Pleasure,,Bee Nauty,,-0.09639082107590755
Gill T Pleasure,,Anita Tuf Moth'r,,0.5027152644814739
Gill T Pleasure,,Slay Valentine,,-0.2827589038227675
Gill T Pleasure,,Cyanide Sweetie,,0.4730072428826923
Gill T Pleasure,,Cole Cocked,,0.2048711651065348
Punchie Bruiser,,Gill T Pleasure,,1.8198541779036073
Punchie Bruiser,,Mangled Web,,1.576570351265498
Punchie Bruiser,,Cyn City  (BCCK),,0.6490632188041994
Punchie Bruiser,,Lemon,,1.1421858652881298
Punchie Bruiser,,Slay Valentine,,-0.20352572672354888
Punchie Bruiser,,Bee Nauty,,0.07844474507404559
Punchie Bruiser,,Anita Tuf Moth'r,,0.6389206559309192
Punchie Bruiser,,Cyanide Sweetie,,0.3422132142501873
Punchie Bruiser,,Cole Cocked,,0.07454698999475903
Mangled Web,,Gill T Pleasure,,-0.7098632092462033
Mangled Web,,Punchie Bruiser,,-0.2975206178063466
Mangled Web,,Cyn City  (BCCK),,-0.17372431749705503
Mangled Web,,Lemon,,-0.10861725666872833
Mangled Web,,Cyanide Sweetie,,1.7161538695105956
Mangled Web,,Anita Tuf Moth'r,,1.6405488344689596
Mangled Web,,Bee Nauty,,1.8679866090680513
Mangled Web,,Slay Valentine,,-0.3824585483181558
Mangled Web,,Cole Cocked,,0.11786383660639008
Cyn City  (BCCK),,Gill T Pleasure,,1.4731996897645583
Cyn City  (BCCK),,Punchie Bruiser,,0.815292630501303
Cyn City  (BCCK),,Mangled Web,,0.6975332256881379
Cyn City  (BCCK),,Bee Nauty,,0.7505759922831013
Cyn City  (BCCK),,Anita Tuf Moth'r,,0.37979941059549543
Cyn City  (BCCK),,Slay Valentine,,-0.22974355864869134
Cyn City  (BCCK),,Cyanide Sweetie,,0.9739065303095285
Cyn City  (BCCK),,Lemon,,0.27434500204028206
Cyn City  (BCCK),,Cole Cocked,,0.5469801903190594
Lemon,,Gill T Pleasure,,0.3241399859289017
Lemon,,Punchie Bruiser,,1.0776205758656519
Lemon,,Mangled Web,,0.5664195981692256
Lemon,,Slay Valentine,,0.11714669182997692
Lemon,,Anita Tuf Moth'r,,0.2483845246009596
Lemon,,Bee Nauty,,-0.11406031071297648
Lemon,,Cyanide Sweetie,,0.13657666558256204
Lemon,,Cole Cocked,,-0.27992604024183393
Lemon,,Cyn City  (BCCK),,0.1938991047227763
Bee Nauty,,Gill T Pleasure,,-0.2020688720575983
Bee Nauty,,Cyn City  (BCCK),,0.26092828415147046
Bee Nauty,,Anita Tuf Moth'r,,1.100343278472737
Bee Nauty,,Cyanide Sweetie,,1.166887325011604
Bee Nauty,,Mangled Web,,1.8307547031398914
Bee Nauty,,Punchie Bruiser,,-0.030064774506724637
Bee Nauty,,Slay Valentine,,-0.3307768279917653
Bee Nauty,,Lemon,,-0.10375312944230107
Bee Nauty,,Cole Cocked,,0.23659786276663233
Anita Tuf Moth'r,,Gill T Pleasure,,0.1391151196076021
Anita Tuf Moth'r,,Cyn City  (BCCK),,0.0917661100311558
Anita Tuf Moth'r,,Bee Nauty,,1.0579714020966733
Anita Tuf Moth'r,,Cyanide Sweetie,,1.1931648418326053
Anita Tuf Moth'r,,Mangled Web,,2.0356937635233288
Anita Tuf Moth'r,,Slay Valentine,,-0.7252666287888813
Anita Tuf Moth'r,,Punchie Bruiser,,0.2862853892134271
Anita Tuf Moth'r,,Lemon,,0.08546848559382833
Anita Tuf Moth'r,,Cole Cocked,,0.3140289150274659
Anita Tuf Moth'r,,Sister Slaughter,,0.028128942892038357
Anita Tuf Moth'r,,Smasher Smore,,-6.544892731237227e-54
Slay Valentine,,Gill T Pleasure,,0.26143507465279403
Slay Valentine,,Cyn City  (BCCK),,0.038915366722504244
Slay Valentine,,Cyanide Sweetie,,-0.07456411462103216
Slay Valentine,,Punchie Bruiser,,0.05742944567799395
Slay Valentine,,Lemon,,0.23573648691340204
Slay Valentine,,Bee Nauty,,-0.2236994152797997
Slay Valentine,,Anita Tuf Moth'r,,-0.48712729426440804
Slay Valentine,,Mangled Web,,0.36829496367271264
Cyanide Sweetie,,Slay Valentine,,-0.48568384658804487
Cyanide Sweetie,,Gill T Pleasure,,0.4498901284250984
Cyanide Sweetie,,Cyn City  (BCCK),,0.6303243923537246
Cyanide Sweetie,,Anita Tuf Moth'r,,0.9674968113435504
Cyanide Sweetie,,Mangled Web,,2.1458905130439074
Cyanide Sweetie,,Bee Nauty,,1.0613185088987571
Cyanide Sweetie,,Lemon,,-0.0927515483672372
Cyanide Sweetie,,Punchie Bruiser,,0.119529807144983
Cyanide Sweetie,,Cole Cocked,,-0.01475380928799774
Cyanide Sweetie,,Sister Slaughter,,7.489667163527388e-28
Cyanide Sweetie,,Smasher Smore,,3.436629932518826e-55
Cole Cocked,,Anita Tuf Moth'r,,0.5348853779927647
Cole Cocked,,Bee Nauty,,0.6621132662023157
Cole Cocked,,Cyanide Sweetie,,-0.09017779266139817
Cole Cocked,,Mangled Web,,0.4656702069966262
Cole Cocked,,Lemon,,-0.8552576808686555
Cole Cocked,,Gill T Pleasure,,-0.10721264550145404
Cole Cocked,,Punchie Bruiser,,0.2304146605750476
Cole Cocked,,Cyn City  (BCCK),,1.0034931790563866
Sister Slaughter,,Anita Tuf Moth'r,,0.0
Sister Slaughter,,Cyanide Sweetie,,0.0
Sister Slaughter,,Smasher Smore,,0.0
Smasher Smore,,Anita Tuf Moth'r,,0.0
Smasher Smore,,Sister Slaughter,,0.0
Smasher Smore,,Cyanide Sweetie,,0.0
