Dethblock,,Az Sassin',,-0.537251025704947
Dethblock,,Fearless Bueller,,0.3303819931803782
Dethblock,,Rebellious Moose,,-1.618396530866756
Dethblock,,PhDiabla,,-0.6242347869734587
Dethblock,,Atomic,,-1.0418026167738608
Dethblock,,Tokyo Takeout,,-0.5490259789647066
Dethblock,,Mimi Murderface,,-2.3085117314065586
Dethblock,,Saturday Night Spe...,,-0.5459395929357489
Dethblock,,Legacy,,0.09811472505136112
Az Sassin',,Dethblock,,-0.4723980854486781
Az Sassin',,Fearless Bueller,,-0.7922218482391186
Az Sassin',,Rebellious Moose,,0.5175093276696885
Az Sassin',,PhDiabla,,-0.46258467389878055
Az Sassin',,Tokyo Takeout,,-0.9798541428946218
Az Sassin',,Atomic,,-0.8078175572541361
Az Sassin',,Mimi Murderface,,-1.4087996489438102
Az Sassin',,Saturday Night Spe...,,0.23578769912464956
Az Sassin',,Legacy,,-0.020529188035496963
Fearless Bueller,,Dethblock,,0.3251282060473898
Fearless Bueller,,Az Sassin',,-1.0285073660683584
Fearless Bueller,,Rebellious Moose,,-0.7424503732287194
Fearless Bueller,,PhDiabla,,-1.0626732802583057
Fearless Bueller,,Mimi Murderface,,-0.8676323755074788
Fearless Bueller,,Tokyo Takeout,,-0.28951651054074745
Fearless Bueller,,Atomic,,-0.21121465882042098
Fearless Bueller,,Saturday Night Spe...,,-0.6050624478506434
Fearless Bueller,,Legacy,,0.05162871079923374
Rebellious Moose,,Dethblock,,-0.6483835953226602
Rebellious Moose,,Az Sassin',,0.8850565215555791
Rebellious Moose,,Fearless Bueller,,-0.010324937620214263
Rebellious Moose,,PhDiabla,,0.5669010892413024
Rebellious Moose,,Tokyo Takeout,,0.5395752354589005
Rebellious Moose,,Mimi Murderface,,-1.5054064748379217
Rebellious Moose,,Atomic,,-0.3364498980192237
Rebellious Moose,,Saturday Night Spe...,,0.3258543471670887
Rebellious Moose,,Legacy,,0.14553813578138686
PhDiabla,,Az Sassin',,-0.3213612087071641
PhDiabla,,Tokyo Takeout,,0.13153118053725357
PhDiabla,,Rebellious Moose,,-0.522024836702513
PhDiabla,,Fearless Bueller,,-0.8503159222247706
PhDiabla,,Mimi Murderface,,-0.8977590112430347
PhDiabla,,Dethblock,,-0.34597234087608125
PhDiabla,,Atomic,,-0.05350044234698895
PhDiabla,,Saturday Night Spe...,,-0.5336930922671509
PhDiabla,,Legacy,,0.13195843483885983
Tokyo Takeout,,Az Sassin',,-0.5132492522585014
Tokyo Takeout,,PhDiabla,,0.5008489624974252
Tokyo Takeout,,Rebellious Moose,,0.27929599449632836
Tokyo Takeout,,Dethblock,,-0.20335934874964248
Tokyo Takeout,,Fearless Bueller,,-0.0556202434244177
Tokyo Takeout,,Atomic,,-1.1117316482682176
Tokyo Takeout,,Mimi Murderface,,-1.2104211746891798
Tokyo Takeout,,Saturday Night Spe...,,-0.021573913614728175
Tokyo Takeout,,Legacy,,0.1252860558038127
Mimi Murderface,,PhDiabla,,0.2576691075869677
Mimi Murderface,,Rebellious Moose,,-0.5414589939717404
Mimi Murderface,,Fearless Bueller,,-0.586311463623621
Mimi Murderface,,Atomic,,-1.4649729713721429
Mimi Murderface,,Dethblock,,-1.1674618377130048
Mimi Murderface,,Tokyo Takeout,,-0.3944122965209178
Mimi Murderface,,Az Sassin',,-0.5110681589210726
Mimi Murderface,,Saturday Night Spe...,,-0.026799507638036592
Mimi Murderface,,Legacy,,0.06331909639824042
Atomic,,PhDiabla,,-0.3277262787583932
Atomic,,Az Sassin',,-0.8364676430790258
Atomic,,Dethblock,,-1.0965736183323918
Atomic,,Rebellious Moose,,-1.065292642919658
Atomic,,Mimi Murderface,,-2.1389095929362925
Atomic,,Tokyo Takeout,,-1.3735378634143538
Atomic,,Fearless Bueller,,-0.21883593814276775
Atomic,,Saturday Night Spe...,,0.1314223868444379
Atomic,,Legacy,,0.03715238324976192
Saturday Night Spe...,,Tokyo Takeout,,-1.7359650712131212
Saturday Night Spe...,,PhDiabla,,-1.9870492892342586
Saturday Night Spe...,,Mimi Murderface,,-0.6426343684106837
Saturday Night Spe...,,Fearless Bueller,,-1.5466743434735164
Saturday Night Spe...,,Rebellious Moose,,-0.3871383808166591
Saturday Night Spe...,,Atomic,,-0.2741501033702576
Saturday Night Spe...,,Az Sassin',,-0.11807409311610659
Saturday Night Spe...,,Dethblock,,-1.1575556739365442
Legacy,,Atomic,,0.012842304913509187
Legacy,,Dethblock,,0.30374663482566683
Legacy,,Tokyo Takeout,,-0.012020634434501125
Legacy,,Rebellious Moose,,-0.014087130118166508
Legacy,,PhDiabla,,0.095562401420742
Legacy,,Az Sassin',,-0.03535582125831053
Legacy,,Fearless Bueller,,0.09330204608142874
Legacy,,Mimi Murderface,,0.04798367822158697
