MaliBully Barbie,,Maully Marine,,-0.9773321767514118
MaliBully Barbie,,Goldy Blocks,,-1.9674568080907648
MaliBully Barbie,,Betty Trubble,,-1.3624517719105373
MaliBully Barbie,,Nikki Six Shooter,,-1.4761833220281488
MaliBully Barbie,,Kenna Getta Witnes...,,-0.9412180438290402
MaliBully Barbie,,Injurvenous,,-0.9269910594407387
Maully Marine,,MaliBully Barbie,,-0.4511988894600474
Maully Marine,,Goldy Blocks,,-1.140363074691192
Maully Marine,,Betty Trubble,,-0.8869048213871316
Maully Marine,,Nikki Six Shooter,,-0.8218655815977872
Maully Marine,,Kenna Getta Witnes...,,-0.1389339865814209
Maully Marine,,Injurvenous,,0.03020705756877089
Goldy Blocks,,MaliBully Barbie,,-1.6692783568695013
Goldy Blocks,,Maully Marine,,-1.4777492264218883
Goldy Blocks,,Betty Trubble,,-1.9789792353454962
Goldy Blocks,,Nikki Six Shooter,,-1.7852688259665763
Goldy Blocks,,Kenna Getta Witnes...,,-0.7532166410797725
Goldy Blocks,,Injurvenous,,-0.5745471336193678
Betty Trubble,,MaliBully Barbie,,-0.9499265596688669
Betty Trubble,,Maully Marine,,-1.0016324520147464
Betty Trubble,,Goldy Blocks,,-1.8210316455900872
Betty Trubble,,Nikki Six Shooter,,-2.0413759802898617
Betty Trubble,,Kenna Getta Witnes...,,-0.8607130333560843
Betty Trubble,,Injurvenous,,-0.5594567336102801
Nikki Six Shooter,,Maully Marine,,-0.18477234437296156
Nikki Six Shooter,,MaliBully Barbie,,-0.4241032917609749
Nikki Six Shooter,,Goldy Blocks,,-1.1191690034589414
Nikki Six Shooter,,Betty Trubble,,-1.2432907059405025
Nikki Six Shooter,,Kenna Getta Witnes...,,-0.5377397477740047
Nikki Six Shooter,,Injurvenous,,-0.357293581996032
Kenna Getta Witnes...,,MaliBully Barbie,,-0.6149011853219103
Kenna Getta Witnes...,,Maully Marine,,-0.26325107892662736
Kenna Getta Witnes...,,Nikki Six Shooter,,-1.030947726265755
Kenna Getta Witnes...,,Goldy Blocks,,-1.3232966298949806
Kenna Getta Witnes...,,Betty Trubble,,-1.1057457157990616
Kenna Getta Witnes...,,Injurvenous,,-0.5165374563228555
Injurvenous,,Nikki Six Shooter,,-0.9352357310560914
Injurvenous,,Kenna Getta Witnes...,,-0.7519134896467091
Injurvenous,,Betty Trubble,,-0.4949357641128742
Injurvenous,,MaliBully Barbie,,-0.6472267604895336
Injurvenous,,Goldy Blocks,,-0.40482465702213516
Injurvenous,,Maully Marine,,0.08765867689081885
