Bank Roll,,Rosie Road rash,,0.24703557312252933
Bank Roll,,The Animel,,0.24703557312252933
Bank Roll,,Hot Spot,,0.24703557312252933
Rosie Road rash,,Bank Roll,,0.12068965517241381
Rosie Road rash,,The Animel,,0.12068965517241381
Rosie Road rash,,Hot Spot,,0.12068965517241381
The Animel,,Bank Roll,,0.24736842105263168
The Animel,,Rosie Road rash,,0.24736842105263168
The Animel,,Hot Spot,,0.24736842105263168
Hot Spot,,Bank Roll,,0.1969696969696968
Hot Spot,,Rosie Road rash,,0.1969696969696968
Hot Spot,,The Animel,,0.1969696969696968
