Racey Anthony,,Princess Bubblegun...,,1.0421052631578946
Racey Anthony,,Pussycat Mauls,,1.0421052631578946
Racey Anthony,,Double Treble,,1.0421052631578946
Princess Bubblegun...,,Racey Anthony,,1.1432748538011697
Princess Bubblegun...,,Pussycat Mauls,,1.1432748538011697
Princess Bubblegun...,,Double Treble,,1.1432748538011697
Pussycat Mauls,,Racey Anthony,,0.8966666666666665
Pussycat Mauls,,Princess Bubblegun...,,0.8966666666666665
Pussycat Mauls,,Double Treble,,0.8966666666666665
Double Treble,,Racey Anthony,,0.9476190476190476
Double Treble,,Princess Bubblegun...,,0.9476190476190476
Double Treble,,Pussycat Mauls,,0.9476190476190476
