Bebe Tango,,Rabbit KiX,,-0.5013499566801146
Bebe Tango,,Hotmess Holland,,-0.5217036697032821
Bebe Tango,,Piper,,-0.3673957800144199
Bebe Tango,,Double Painbow,,-0.051749641851755346
Bebe Tango,,Suzanne Johnson,,-0.2384005360847403
Bebe Tango,,Johnson,,-0.06415792323153724
Bebe Tango,,Meeker Mayhem,,0.08782410089141092
Rabbit KiX,,Bebe Tango,,-0.549727606570216
Rabbit KiX,,Hotmess Holland,,-0.549727606570216
Rabbit KiX,,Piper,,-0.620249075871665
Rabbit KiX,,Double Painbow,,-0.19972445115300447
Rabbit KiX,,Suzanne Johnson,,-0.1232325342910201
Rabbit KiX,,Meeker Mayhem,,-0.28942647411030537
Rabbit KiX,,Johnson,,-0.13019263138383483
Hotmess Holland,,Bebe Tango,,-0.5897990860410662
Hotmess Holland,,Rabbit KiX,,-0.552412320663265
Hotmess Holland,,Piper,,-0.530566759858141
Hotmess Holland,,Double Painbow,,0.09540462794626572
Hotmess Holland,,Suzanne Johnson,,-0.22369339915609457
Hotmess Holland,,Johnson,,0.2451186913798945
Hotmess Holland,,Meeker Mayhem,,0.2395783361967492
Piper,,Bebe Tango,,-0.7188215129069155
Piper,,Rabbit KiX,,-0.7188215129069155
Piper,,Hotmess Holland,,-0.7679601373743108
Piper,,Johnson,,-0.06799387703760541
Piper,,Double Painbow,,-0.3200956819198176
Piper,,Meeker Mayhem,,-0.3200956819198176
Double Painbow,,Hotmess Holland,,0.1411955527034088
Double Painbow,,Suzanne Johnson,,-0.14445723871383215
Double Painbow,,Bebe Tango,,-0.11374152208548835
Double Painbow,,Rabbit KiX,,0.007440005478928022
Double Painbow,,Meeker Mayhem,,0.13704671841604882
Double Painbow,,Piper,,-0.14812249822383974
Double Painbow,,Johnson,,0.10505837811437506
Suzanne Johnson,,Double Painbow,,-0.26465998212481706
Suzanne Johnson,,Hotmess Holland,,-0.5907928388746803
Suzanne Johnson,,Bebe Tango,,-0.5907928388746803
Suzanne Johnson,,Rabbit KiX,,-0.3619110020843719
Johnson,,Hotmess Holland,,0.31507935612569743
Johnson,,Bebe Tango,,-0.14829950428888788
Johnson,,Piper,,-0.07878227662288216
Johnson,,Meeker Mayhem,,0.03472222222222221
Johnson,,Double Painbow,,0.03472222222222221
Johnson,,Rabbit KiX,,-0.035509905389173764
Meeker Mayhem,,Double Painbow,,0.7143049932523617
Meeker Mayhem,,Hotmess Holland,,0.7317531412885618
Meeker Mayhem,,Piper,,-0.041995334050717044
Meeker Mayhem,,Johnson,,0.6529336552560601
Meeker Mayhem,,Bebe Tango,,0.1517743907793907
Meeker Mayhem,,Rabbit KiX,,0.09320093328665634
