Wiccan,,Punkn Broads,,-0.33947368421052637
Wiccan,,B Rabbit,,-0.33947368421052637
Wiccan,,Chris T. McKnuckle...,,-0.33947368421052637
Punkn Broads,,Wiccan,,-0.20948616600790515
Punkn Broads,,B Rabbit,,-0.20948616600790515
Punkn Broads,,Chris T. McKnuckle...,,-0.20948616600790515
B Rabbit,,Wiccan,,-0.17471264367816092
B Rabbit,,Punkn Broads,,-0.17471264367816092
B Rabbit,,Chris T. McKnuckle...,,-0.17471264367816092
Chris T. McKnuckle...,,Wiccan,,-0.33333333333333337
Chris T. McKnuckle...,,Punkn Broads,,-0.33333333333333337
Chris T. McKnuckle...,,B Rabbit,,-0.33333333333333337
