GOODY TWO SCREWS,,Ruthless Redneck,,0.5695078086118992
GOODY TWO SCREWS,,Swift D. Mize,,0.5810366715020776
GOODY TWO SCREWS,,Shadow Soldier,,0.5810366715020776
GOODY TWO SCREWS,,Vonda Kut-A-Vitch,,0.09235873889682697
GOODY TWO SCREWS,,Tanker Bell (SRD),,0.019866437263553027
Ruthless Redneck,,GOODY TWO SCREWS,,0.993229255921364
Ruthless Redneck,,Swift D. Mize,,0.9454341006780032
Ruthless Redneck,,Shadow Soldier,,0.9454341006780032
Ruthless Redneck,,Tanker Bell (SRD),,0.13111210190907227
Ruthless Redneck,,AMBAM BOOTY SLAM,,-0.15320022144626366
Swift D. Mize,,GOODY TWO SCREWS,,1.283642233183183
Swift D. Mize,,Ruthless Redneck,,1.1720470938076506
Swift D. Mize,,Shadow Soldier,,1.2456689084596055
Swift D. Mize,,Vonda Kut-A-Vitch,,0.08603085245088457
Swift D. Mize,,Tanker Bell (SRD),,0.18199800565240548
Swift D. Mize,,AMBAM BOOTY SLAM,,-0.19373850966914571
Shadow Soldier,,GOODY TWO SCREWS,,0.07779476212936501
Shadow Soldier,,Ruthless Redneck,,-0.22332285487055978
Shadow Soldier,,Swift D. Mize,,-0.11829177760612677
Shadow Soldier,,Vonda Kut-A-Vitch,,-0.03362675893206466
Shadow Soldier,,Tanker Bell (SRD),,0.04286186512041352
Shadow Soldier,,AMBAM BOOTY SLAM,,-0.37502892702059054
Shadow Soldier,,Betty Bolts,,-0.4180205815783714
Shadow Soldier,,NINgirl Roxit,,-0.4369973881018924
Shadow Soldier,,Lil Beez Neez,,-0.4180205815783714
Vonda Kut-A-Vitch,,Shadow Soldier,,0.10532774488654462
Vonda Kut-A-Vitch,,GOODY TWO SCREWS,,0.10160428117103586
Vonda Kut-A-Vitch,,Swift D. Mize,,0.10160427807486627
Vonda Kut-A-Vitch,,AMBAM BOOTY SLAM,,-0.04108341342272895
Vonda Kut-A-Vitch,,Betty Bolts,,-0.04108341342272895
Vonda Kut-A-Vitch,,Suzy Bruises,,-0.04108341342272895
Tanker Bell (SRD),,Swift D. Mize,,0.6211180124223601
Tanker Bell (SRD),,GOODY TWO SCREWS,,0.04394027352548265
Tanker Bell (SRD),,Shadow Soldier,,0.6211180124223601
Tanker Bell (SRD),,Ruthless Redneck,,0.6211180124223601
AMBAM BOOTY SLAM,,Betty Bolts,,-0.40880196117008927
AMBAM BOOTY SLAM,,Suzy Bruises,,-0.4646929066967635
AMBAM BOOTY SLAM,,Vonda Kut-A-Vitch,,-0.40880196117008927
AMBAM BOOTY SLAM,,Swift D. Mize,,-0.24289891395154561
AMBAM BOOTY SLAM,,Ruthless Redneck,,-0.24289891395154556
AMBAM BOOTY SLAM,,Shadow Soldier,,-0.24289891395154556
Betty Bolts,,AMBAM BOOTY SLAM,,-0.15049820332684596
Betty Bolts,,Suzy Bruises,,-0.14538690322951495
Betty Bolts,,Vonda Kut-A-Vitch,,-0.15049820332684596
Betty Bolts,,Shadow Soldier,,-0.32274652147610405
Betty Bolts,,NINgirl Roxit,,-0.3469423652332739
Betty Bolts,,Lil Beez Neez,,-0.32274652147610405
Suzy Bruises,,AMBAM BOOTY SLAM,,-0.2569444444444444
Suzy Bruises,,Betty Bolts,,-0.2569444444444444
Suzy Bruises,,Vonda Kut-A-Vitch,,-0.2569444444444444
NINgirl Roxit,,Shadow Soldier,,-1.0263157894736843
NINgirl Roxit,,Betty Bolts,,-1.0263157894736843
NINgirl Roxit,,Lil Beez Neez,,-1.0263157894736843
Lil Beez Neez,,Shadow Soldier,,-0.9707602339181286
Lil Beez Neez,,Betty Bolts,,-0.9707602339181286
Lil Beez Neez,,NINgirl Roxit,,-0.9707602339181286
