Patience Zero,,Divastator,,1.6310235876297623
Patience Zero,,Langer Danger,,1.9134179301311673
Patience Zero,,Spaztik Pepper,,1.620249514302835
Patience Zero,,Knock Knock Knuckl...,,1.3804756813039787
Patience Zero,,Sweet n Nasty,,1.691103185459982
Patience Zero,,Nicole Rusch,,1.4474793607101706
Patience Zero,,The Mad Catter,,0.13070456116190518
Divastator,,Patience Zero,,1.50916006101503
Divastator,,Langer Danger,,1.6759074520031976
Divastator,,Spaztik Pepper,,1.559295487695397
Divastator,,Sweet n Nasty,,0.13882200253599833
Divastator,,Knock Knock Knuckl...,,-0.12924915732028244
Divastator,,Nicole Rusch,,-0.21642293755373218
Divastator,,The Mad Catter,,0.4990326930168044
Langer Danger,,Patience Zero,,1.8719899550730277
Langer Danger,,Divastator,,1.684995725457448
Langer Danger,,Spaztik Pepper,,1.6815132891975826
Langer Danger,,Sweet n Nasty,,0.25223131857054754
Langer Danger,,Nicole Rusch,,0.06077185806119541
Langer Danger,,Knock Knock Knuckl...,,-0.15644328277819977
Langer Danger,,The Mad Catter,,0.3933211585673573
Spaztik Pepper,,Patience Zero,,1.6277273848456626
Spaztik Pepper,,Divastator,,1.6498591253478558
Spaztik Pepper,,Langer Danger,,1.7428738622325382
Spaztik Pepper,,Sweet n Nasty,,0.11649813547770298
Spaztik Pepper,,Nicole Rusch,,-0.43071281148819246
Spaztik Pepper,,Knock Knock Knuckl...,,-0.09897712972919295
Spaztik Pepper,,The Mad Catter,,0.4907177791464667
Knock Knock Knuckl...,,Sweet n Nasty,,2.9922388473195456
Knock Knock Knuckl...,,Nicole Rusch,,2.795127453078389
Knock Knock Knuckl...,,Patience Zero,,2.77478240091925
Knock Knock Knuckl...,,Divastator,,-0.25310069964180826
Knock Knock Knuckl...,,Langer Danger,,-0.1570365374037826
Knock Knock Knuckl...,,Spaztik Pepper,,-0.17224059596157804
Knock Knock Knuckl...,,The Mad Catter,,0.0688985420015628
Sweet n Nasty,,Knock Knock Knuckl...,,2.5429378697420177
Sweet n Nasty,,Nicole Rusch,,2.6503943819251683
Sweet n Nasty,,Patience Zero,,2.6503943819251683
Sweet n Nasty,,Langer Danger,,0.13455359037800083
Sweet n Nasty,,Divastator,,0.07438204392202105
Sweet n Nasty,,Spaztik Pepper,,0.14147219765228247
Sweet n Nasty,,The Mad Catter,,-0.004521289717966578
Nicole Rusch,,Knock Knock Knuckl...,,2.4119257381638417
Nicole Rusch,,Sweet n Nasty,,2.8154522208817907
Nicole Rusch,,Patience Zero,,2.5475730076788614
Nicole Rusch,,Divastator,,-0.29791086919565735
Nicole Rusch,,Langer Danger,,0.16541356522707187
Nicole Rusch,,Spaztik Pepper,,-0.44948838893429166
Nicole Rusch,,The Mad Catter,,0.08828685896151342
The Mad Catter,,Divastator,,1.2769131842768036
The Mad Catter,,Langer Danger,,1.2769131842768036
The Mad Catter,,Spaztik Pepper,,1.2951433380551607
The Mad Catter,,Knock Knock Knuckl...,,0.3242911132898086
The Mad Catter,,Nicole Rusch,,0.3242897358796779
The Mad Catter,,Patience Zero,,0.34379078543244085
The Mad Catter,,Sweet n Nasty,,-0.036651393079680517
