Islamay Q Scream,,K.D.D.,,-1.1004432272316582
Islamay Q Scream,,Rhythm & Bruise,,-1.4104562370484839
Islamay Q Scream,,Smashmatician,,-1.1901855596635822
Islamay Q Scream,,Camille LeBloxx,,-0.09291513471687417
Islamay Q Scream,,Jill Dozer,,-0.04024120611303751
Islamay Q Scream,,Kurl Up and Dye,,-0.04023141719573287
Islamay Q Scream,,Dodgeher (MRG),,-0.29194664813980986
Islamay Q Scream,,Anne Huerism,,-0.25155681767240934
Islamay Q Scream,,Sabrina Str8razor,,-0.04216721355376639
Islamay Q Scream,,Tootsie Roll PopHe...,,-0.12383642273078321
K.D.D.,,Islamay Q Scream,,-0.9540120261962587
K.D.D.,,Rhythm & Bruise,,-0.6422661503826926
K.D.D.,,Smashmatician,,-0.7735285505918588
K.D.D.,,Camille LeBloxx,,-0.7047680065061326
K.D.D.,,Sabrina Str8Razor,,-0.5633414939491798
K.D.D.,,Sabrina Str8razor,,0.10149300937380468
Rhythm & Bruise,,Islamay Q Scream,,-0.5773043485711236
Rhythm & Bruise,,K.D.D.,,-0.3102463348594625
Rhythm & Bruise,,Smashmatician,,-0.18847221410989923
Rhythm & Bruise,,Sabrina Str8Razor,,-0.02193141659098874
Rhythm & Bruise,,Camille LeBloxx,,-0.18898233115738153
Rhythm & Bruise,,Sabrina Str8razor,,0.08276854210266103
Rhythm & Bruise,,Anne Huerism,,-0.11928607190895392
Rhythm & Bruise,,Dodgeher (MRG),,-0.13164518649787005
Rhythm & Bruise,,Tootsie Roll PopHe...,,-0.01650094611906304
Smashmatician,,Islamay Q Scream,,-1.0660358203350642
Smashmatician,,K.D.D.,,-1.0479881115713905
Smashmatician,,Rhythm & Bruise,,-0.6655792609947432
Smashmatician,,Camille LeBloxx,,-0.666435811096693
Smashmatician,,Sabrina Str8Razor,,-0.6186930116729954
Smashmatician,,Sabrina Str8razor,,0.25628372790590326
Camille LeBloxx,,Smashmatician,,-0.36915014325618967
Camille LeBloxx,,K.D.D.,,-0.6705590470836881
Camille LeBloxx,,Sabrina Str8Razor,,-0.039102564969311
Camille LeBloxx,,Islamay Q Scream,,-0.05762675764694744
Camille LeBloxx,,Rhythm & Bruise,,-0.3407441711947342
Camille LeBloxx,,Sabrina Str8razor,,-0.7324871196463809
Sabrina Str8Razor,,Camille LeBloxx,,-0.2560162559630249
Sabrina Str8Razor,,Smashmatician,,-0.4643962848297215
Sabrina Str8Razor,,K.D.D.,,-0.4643962848297215
Sabrina Str8Razor,,Rhythm & Bruise,,-0.22094970321185028
Sabrina Str8razor,,K.D.D.,,0.9488550665021254
Sabrina Str8razor,,Rhythm & Bruise,,1.4494490719499087
Sabrina Str8razor,,Smashmatician,,1.59387830569987
Sabrina Str8razor,,Camille LeBloxx,,-1.206889709732904
Sabrina Str8razor,,Anne Huerism,,0.02026216346384923
Sabrina Str8razor,,Islamay Q Scream,,0.0772161918226569
Sabrina Str8razor,,Tootsie Roll PopHe...,,0.07668760778516903
Sabrina Str8razor,,Dodgeher (MRG),,0.05656599263646507
Jill Dozer,,Kurl Up and Dye,,-0.369281045751634
Jill Dozer,,Dodgeher (MRG),,-0.369281045751634
Jill Dozer,,Islamay Q Scream,,-0.369281045751634
Kurl Up and Dye,,Jill Dozer,,-0.059288537549407216
Kurl Up and Dye,,Dodgeher (MRG),,-0.059288537549407216
Kurl Up and Dye,,Islamay Q Scream,,-0.059288537549407216
Dodgeher (MRG),,Jill Dozer,,-0.23335016623039365
Dodgeher (MRG),,Kurl Up and Dye,,-0.2333395258100972
Dodgeher (MRG),,Islamay Q Scream,,-1.1887776746835281
Dodgeher (MRG),,Anne Huerism,,-0.9130225103561158
Dodgeher (MRG),,Rhythm & Bruise,,-0.8020483543013736
Dodgeher (MRG),,Tootsie Roll PopHe...,,-0.3434191076055175
Dodgeher (MRG),,Sabrina Str8razor,,-0.16905400387871122
Anne Huerism,,Islamay Q Scream,,-0.9542048780417985
Anne Huerism,,Dodgeher (MRG),,-0.8518285737488933
Anne Huerism,,Rhythm & Bruise,,-0.6992565695596678
Anne Huerism,,Sabrina Str8razor,,-0.16388559835805258
Anne Huerism,,Tootsie Roll PopHe...,,-0.3676561456288013
Tootsie Roll PopHe...,,Islamay Q Scream,,-1.08092038680274
Tootsie Roll PopHe...,,Anne Huerism,,-0.8185500557294584
Tootsie Roll PopHe...,,Sabrina Str8razor,,-0.3781846126961655
Tootsie Roll PopHe...,,Rhythm & Bruise,,-0.40998737538463675
Tootsie Roll PopHe...,,Dodgeher (MRG),,-0.7705011839641392
