Lolli,,Ginger Smacks,,-0.626076860559619
Lolli,,Stan,,-0.626076860559619
Lolli,,Enigma,,-0.626076860559619
Ginger Smacks,,Lolli,,-0.8381642512077295
Ginger Smacks,,Stan,,-0.8381642512077295
Ginger Smacks,,Enigma,,-0.8381642512077295
Stan,,Lolli,,-0.497631487286656
Stan,,Ginger Smacks,,-0.497631487286656
Stan,,Enigma,,-0.497631487286656
Stan,,Hockey Honey,,0.48975672018395056
Stan,,Karried Away,,0.5252139907090463
Stan,,Vyolent GriMm,,0.7443717564713477
Stan,,Lolli Pop Ya,,0.456442620549854
Stan,,Snot Face,,0.8409230343374492
Enigma,,Lolli,,-0.4439098219933135
Enigma,,Ginger Smacks,,-0.4439098219933135
Enigma,,Stan,,-0.4439098219933135
Lolli Pop Ya,,Snot Face,,1.4022678931995034
Lolli Pop Ya,,Karried Away,,1.256000177483143
Lolli Pop Ya,,Vyolent GriMm,,1.2369269972157872
Lolli Pop Ya,,Stan,,0.5205264254231023
Lolli Pop Ya,,Hockey Honey,,0.8248241761002417
Snot Face,,Lolli Pop Ya,,2.6398918222678533
Snot Face,,Karried Away,,1.1411101535456394
Snot Face,,Vyolent GriMm,,2.0830509792664853
Snot Face,,Stan,,1.7571495759833085
Snot Face,,Hockey Honey,,1.1745731135304238
Karried Away,,Lolli Pop Ya,,1.0456888060720564
Karried Away,,Snot Face,,0.28375019126797124
Karried Away,,Vyolent GriMm,,0.739857764881605
Karried Away,,Stan,,0.4097848934768933
Karried Away,,Hockey Honey,,0.8517040299191408
Vyolent GriMm,,Lolli Pop Ya,,0.7475477479199157
Vyolent GriMm,,Snot Face,,0.7811531777601011
Vyolent GriMm,,Karried Away,,0.788427105889989
Vyolent GriMm,,Stan,,0.898510741705109
Vyolent GriMm,,Hockey Honey,,0.5394444205658221
Hockey Honey,,Stan,,0.6585057829069906
Hockey Honey,,Karried Away,,2.030616461651551
Hockey Honey,,Vyolent GriMm,,1.4139882184543344
Hockey Honey,,Lolli Pop Ya,,1.4987525552977377
Hockey Honey,,Snot Face,,0.7111544555312632
