XXXTina,,Root of all Evil,,0.1981111889109044
XXXTina,,???,,-0.004034342778707272
XXXTina,,N'Sidneous,,-0.5189752081431643
XXXTina,,Red Ripper,,-0.25897869671943774
XXXTina,,Jupiter Moonwalker,,-0.15388940636600326
XXXTina,,Bossy Nova,,0.14430453466143542
XXXTina,,Roxy Knock-hers,,-0.040930790884639065
XXXTina,,Dimples Destro'ya,,-0.14031803911234997
XXXTina,,Bad Element,,-0.032110902591745205
XXXTina,,Bad Juju (RCRG),,0.4081683283830213
Root of all Evil,,XXXTina,,0.42905064632903706
Root of all Evil,,???,,1.2920106685836443
Root of all Evil,,N'Sidneous,,-0.09919474027052112
Root of all Evil,,Beth Wish,,0.8373162916649646
Root of all Evil,,Red Ripper,,0.06899544584250647
Root of all Evil,,VaVa Vroom,,1.4843856050577446
Root of all Evil,,Jupiter Moonwalker,,0.5745178885930996
Root of all Evil,,Bossy Nova,,0.0007953958121952875
Root of all Evil,,Dimples Destro'ya,,-0.03667960904734279
Root of all Evil,,Shiner Knock,,-0.0365097765944672
Root of all Evil,,Bad Element,,0.5041589549405936
Root of all Evil,,Bad Juju (RCRG),,0.48119214073160593
???,,XXXTina,,0.005479782221147475
???,,Root of all Evil,,1.1892354532440739
???,,N'Sidneous,,-0.10994797721347047
???,,Beth Wish,,0.7606220828914703
???,,VaVa Vroom,,1.2963947557489384
???,,Jupiter Moonwalker,,0.5353326338127525
N'Sidneous,,XXXTina,,-0.44784457963720814
N'Sidneous,,Root of all Evil,,-0.31740623153137143
N'Sidneous,,???,,-0.20301551516269992
N'Sidneous,,Beth Wish,,-0.20301585988770926
N'Sidneous,,Red Ripper,,-0.3624368810834366
N'Sidneous,,Jupiter Moonwalker,,-0.15123018954851186
N'Sidneous,,Bossy Nova,,0.10463137870234053
N'Sidneous,,VaVa Vroom,,0.004620963290669444
N'Sidneous,,Roxy Knock-hers,,-0.019804242092571204
N'Sidneous,,Bad Element,,-0.35098198357436017
Beth Wish,,N'Sidneous,,-0.15608601433150518
Beth Wish,,Root of all Evil,,1.0562195688205247
Beth Wish,,???,,1.0562195688205247
Beth Wish,,VaVa Vroom,,1.251071312779147
Red Ripper,,N'Sidneous,,-0.249215749922317
Red Ripper,,XXXTina,,-0.040840417704930854
Red Ripper,,Root of all Evil,,-0.047070901179691475
Red Ripper,,Jupiter Moonwalker,,-0.24332960799706108
Red Ripper,,Bossy Nova,,0.6438222322995999
Red Ripper,,VaVa Vroom,,0.042495446176319465
Red Ripper,,Roxy Knock-hers,,0.1917423403791021
Red Ripper,,Bad Element,,-0.3807743179104779
VaVa Vroom,,Root of all Evil,,2.1130208232196876
VaVa Vroom,,Beth Wish,,1.2886200343981429
VaVa Vroom,,???,,2.060386473503564
VaVa Vroom,,N'Sidneous,,0.07521006222241125
VaVa Vroom,,Red Ripper,,0.04105946076648792
Jupiter Moonwalker,,N'Sidneous,,-0.2201672846256997
Jupiter Moonwalker,,XXXTina,,-0.044776430846651505
Jupiter Moonwalker,,Red Ripper,,-0.044776430846651505
Jupiter Moonwalker,,Root of all Evil,,0.5513833713436336
Jupiter Moonwalker,,???,,0.5468480981513235
Bossy Nova,,N'Sidneous,,-0.33037545077111247
Bossy Nova,,XXXTina,,-0.5207471258436781
Bossy Nova,,Red Ripper,,0.1756692809820999
Bossy Nova,,Roxy Knock-hers,,-0.589161176456708
Bossy Nova,,Root of all Evil,,-0.47412576197417977
Bossy Nova,,Dimples Destro'ya,,-0.5687512288334812
Roxy Knock-hers,,Bossy Nova,,0.02158058871045886
Roxy Knock-hers,,XXXTina,,0.2334096109839816
Roxy Knock-hers,,Red Ripper,,0.3842745236222932
Roxy Knock-hers,,N'Sidneous,,0.11053620386497413
Dimples Destro'ya,,Bossy Nova,,-0.9715686274509805
Dimples Destro'ya,,Root of all Evil,,-0.9715686274509805
Dimples Destro'ya,,XXXTina,,-0.7213353589324225
Dimples Destro'ya,,Shiner Knock,,-0.25667839984425794
Shiner Knock,,Root of all Evil,,0.025974025974025983
Shiner Knock,,Dimples Destro'ya,,0.025974025974025983
Bad Element,,N'Sidneous,,-1.2935511872524355
Bad Element,,XXXTina,,-0.3164768806073148
Bad Element,,Red Ripper,,-1.2935511872524355
Bad Element,,Root of all Evil,,1.0868293841034353
Bad Element,,Bad Juju (RCRG),,1.1032629542107384
Bad Juju (RCRG),,Bad Element,,0.7086212806801022
Bad Juju (RCRG),,Root of all Evil,,0.7086212806801022
Bad Juju (RCRG),,XXXTina,,0.7086212806801022
