Super Smash Brawle...,,Kimakazie (WRD),,0.6106719367588932
Super Smash Brawle...,,Jane Accostin',,0.6106719367588932
Super Smash Brawle...,,Orange Crusher,,0.6106719367588932
Kimakazie (WRD),,Super Smash Brawle...,,0.6198830409356724
Kimakazie (WRD),,Jane Accostin',,0.6198830409356724
Kimakazie (WRD),,Orange Crusher,,0.6198830409356724
Jane Accostin',,Super Smash Brawle...,,0.7573099415204678
Jane Accostin',,Kimakazie (WRD),,0.7573099415204678
Jane Accostin',,Orange Crusher,,0.7573099415204678
Orange Crusher,,Super Smash Brawle...,,0.5105820105820106
Orange Crusher,,Kimakazie (WRD),,0.5105820105820106
Orange Crusher,,Jane Accostin',,0.5105820105820106
