Betty T. KayO,,Lora Wayman (Outa ...,,-0.2555666995758767
Betty T. KayO,,Kelsey Khaos,,2.8457950153095193
Betty T. KayO,,Chainsaw,,0.5997223037241005
Betty T. KayO,,Amy Spears,,1.173654112386363
Betty T. KayO,,Slammerhead,,1.772428947689867
Betty T. KayO,,Paige Bleed,,1.190133004597367
Betty T. KayO,,Anita Chainsaw,,2.0838844135371746
Betty T. KayO,,Bigg Rigg,,0.07153667915855232
Betty T. KayO,,Blitz Lemon,,0.1192485194394422
Betty T. KayO,,Texas Chainsaw Sas...,,0.1345296662718695
Betty T. KayO,,Zee "Loraine Acid"...,,0.34531448372252666
Betty T. KayO,,Elektra Magneto,,0.42096105431026065
Betty T. KayO,,Kitty Liquorbottom,,0.12739091411265038
Betty T. KayO,,Stevie Brown,,0.016467380945539116
Betty T. KayO,,KloverKill,,-0.13580386739848807
Betty T. KayO,,Burnadeath,,0.2897773730520766
Betty T. KayO,,Val Holla,,0.019213385287477215
Betty T. KayO,,Jesse Ava Tarr Fox,,0.3627975773194199
Lora Wayman (Outa ...,,Betty T. KayO,,0.31867917171382043
Lora Wayman (Outa ...,,Kelsey Khaos,,0.33046322184385446
Lora Wayman (Outa ...,,Chainsaw,,0.17947787693414433
Lora Wayman (Outa ...,,Slammerhead,,1.883883629144763
Lora Wayman (Outa ...,,Paige Bleed,,-0.1630541958550496
Lora Wayman (Outa ...,,Bigg Rigg,,1.5255578109856305
Lora Wayman (Outa ...,,Amy Spears,,0.6719268695917854
Lora Wayman (Outa ...,,Blitz Lemon,,0.01414936150340313
Lora Wayman (Outa ...,,Zee "Loraine Acid"...,,1.9321940223015326
Lora Wayman (Outa ...,,Texas Chainsaw Sas...,,0.0925218792719552
Lora Wayman (Outa ...,,Elektra Magneto,,-0.1022560835397028
Lora Wayman (Outa ...,,Stevie Brown,,0.1509154122066108
Lora Wayman (Outa ...,,Kitty Liquorbottom,,0.03423842132161532
Lora Wayman (Outa ...,,Burnadeath,,1.4933611897527388
Lora Wayman (Outa ...,,KloverKill,,0.12062663537851467
Lora Wayman (Outa ...,,Jesse Ava Tarr Fox,,-0.20141402192358046
Lora Wayman (Outa ...,,Loraine Acid,,0.9290458934670556
Lora Wayman (Outa ...,,Ena Flash,,0.4687799735520673
Lora Wayman (Outa ...,,Val Holla,,-0.16814013651915108
Lora Wayman (Outa ...,,Ava Tarr,,1.3380678640162125
Lora Wayman (Outa ...,,The Smacktivist,,-0.22322754846931994
Lora Wayman (Outa ...,,HellionBoi,,0.00996432171457092
Lora Wayman (Outa ...,,Zee Gulertekin,,0.061824992007310633
Lora Wayman (Outa ...,,Sk8 Crime,,0.17580327179279262
Lora Wayman (Outa ...,,Sarah Bruce (Pearl...,,0.012449581369954851
Lora Wayman (Outa ...,,???,,-0.014794861427991978
Lora Wayman (Outa ...,,Lorazeslam,,0.011776128386513499
Lora Wayman (Outa ...,,Bratislava Bruiser,,0.41841301960944915
Lora Wayman (Outa ...,,Pippi Ripyourstock...,,0.6857307960490177
Lora Wayman (Outa ...,,Phoenix Bunz,,0.7943606346154768
Lora Wayman (Outa ...,,kill basa,,0.2073199704807101
Lora Wayman (Outa ...,,Dixie Heartless,,-0.00019260095495859692
Lora Wayman (Outa ...,,Handle Barz,,-0.006179601978791666
Kelsey Khaos,,Betty T. KayO,,3.5821488705082394
Kelsey Khaos,,Lora Wayman (Outa ...,,-0.18661996056898122
Kelsey Khaos,,Chainsaw,,1.347446826744869
Kelsey Khaos,,Amy Spears,,2.2815870558344415
Kelsey Khaos,,Slammerhead,,1.6703648777416011
Kelsey Khaos,,Paige Bleed,,0.7779659468530316
Kelsey Khaos,,Anita Chainsaw,,2.2033423438415873
Kelsey Khaos,,Bigg Rigg,,-0.03753466350780071
Kelsey Khaos,,Blitz Lemon,,0.46196901921843797
Kelsey Khaos,,Texas Chainsaw Sas...,,0.04898172857117346
Kelsey Khaos,,Elektra Magneto,,0.4163758946334517
Kelsey Khaos,,Zee "Loraine Acid"...,,0.2652978025127324
Chainsaw,,Betty T. KayO,,4.354048484271552
Chainsaw,,Lora Wayman (Outa ...,,0.3201207744391208
Chainsaw,,Kelsey Khaos,,3.9556686737127196
Chainsaw,,Amy Spears,,2.20021197367671
Chainsaw,,Bigg Rigg,,1.3537706390514839
Chainsaw,,Slammerhead,,-0.3307400506437946
Chainsaw,,Paige Bleed,,0.30085607169244183
Chainsaw,,Blitz Lemon,,1.5605836714989054
Chainsaw,,Zee "Loraine Acid"...,,0.0959369189297015
Chainsaw,,Elektra Magneto,,0.39226718431856455
Chainsaw,,Stevie Brown,,1.0799867001791987
Chainsaw,,KloverKill,,1.0651344007039933
Chainsaw,,Burnadeath,,0.33783488197471573
Chainsaw,,Kitty Liquorbottom,,1.0202735247924881
Chainsaw,,Jesse Ava Tarr Fox,,0.014567517929104774
Chainsaw,,Val Holla,,0.12857369094592336
Chainsaw,,The Smacktivist,,-0.0037938892197482417
Slammerhead,,Lora Wayman (Outa ...,,-0.06839135023105278
Slammerhead,,Paige Bleed,,0.0887286337128457
Slammerhead,,Bigg Rigg,,0.03946457843449677
Slammerhead,,Amy Spears,,0.7159407602319549
Slammerhead,,Betty T. KayO,,1.7832644679245666
Slammerhead,,Kelsey Khaos,,1.333803974002663
Slammerhead,,Anita Chainsaw,,2.23786804343987
Slammerhead,,Chainsaw,,-0.7302784459327833
Slammerhead,,Blitz Lemon,,-0.12198805091840467
Slammerhead,,Zee "Loraine Acid"...,,1.108648324379579
Slammerhead,,Texas Chainsaw Sas...,,0.3924389608351682
Slammerhead,,Kitty Liquorbottom,,-0.16127712919085418
Slammerhead,,KloverKill,,0.031098274599346314
Slammerhead,,Burnadeath,,-0.040139750427901785
Slammerhead,,Jesse Ava Tarr Fox,,-0.0014626687067021877
Slammerhead,,Zee Gulertekin,,-0.013310667190842996
Slammerhead,,Ena Flash,,0.05694234689534927
Slammerhead,,Val Holla,,0.004235992210380877
Slammerhead,,Ava Tarr,,-0.12781588995215523
Slammerhead,,Loraine Acid,,-0.043211547142228454
Slammerhead,,The Smacktivist,,0.023978829587893716
Slammerhead,,Elektra Magneto,,-0.006241405211574242
Paige Bleed,,Lora Wayman (Outa ...,,-1.4217509785897307
Paige Bleed,,Slammerhead,,-0.12671079169692964
Paige Bleed,,Bigg Rigg,,-0.7481537357367841
Paige Bleed,,Amy Spears,,0.21053400305950787
Paige Bleed,,Betty T. KayO,,1.5367451290140188
Paige Bleed,,Kelsey Khaos,,1.0146016168029548
Paige Bleed,,Anita Chainsaw,,1.4887185340364757
Paige Bleed,,Chainsaw,,0.06897945494481394
Paige Bleed,,Blitz Lemon,,0.18226749134782616
Paige Bleed,,Zee "Loraine Acid"...,,0.257761681704457
Paige Bleed,,Kitty Liquorbottom,,-0.2049489094645272
Paige Bleed,,Texas Chainsaw Sas...,,-0.15871951598235617
Paige Bleed,,Elektra Magneto,,0.044349541547414585
Paige Bleed,,Jesse Ava Tarr Fox,,-0.013659756124240252
Paige Bleed,,Burnadeath,,-0.21375474400365269
Paige Bleed,,Stevie Brown,,0.07717048784555487
Paige Bleed,,KloverKill,,-0.4285962862204154
Paige Bleed,,Val Holla,,-0.10621168960388215
Paige Bleed,,The Smacktivist,,-0.08204626792337218
Paige Bleed,,Zee Gulertekin,,0.18699538565786514
Paige Bleed,,Ena Flash,,-1.1575834239271443
Paige Bleed,,???,,-0.5368724570507276
Paige Bleed,,Quiet Storm (OHRG),,-0.020651915035531893
Paige Bleed,,Ava Tarr,,0.2647481784839074
Paige Bleed,,Loraine Acid,,0.2877909014310388
Paige Bleed,,HellionBoi,,0.028874379147228357
Paige Bleed,,Sk8 Crime,,-0.09519166027058656
Paige Bleed,,Bratislava Bruiser,,0.5414092018468657
Paige Bleed,,Phoenix Bunz,,0.868722561137875
Paige Bleed,,Pippi Ripyourstock...,,0.6704041636884077
Paige Bleed,,kill basa,,0.1447484249329511
Paige Bleed,,Dixie Heartless,,0.08690896435185122
Paige Bleed,,Handle Barz,,0.03715726547484283
Bigg Rigg,,Lora Wayman (Outa ...,,1.5928618979745515
Bigg Rigg,,Slammerhead,,1.9991827030186793
Bigg Rigg,,Paige Bleed,,0.16473191677322066
Bigg Rigg,,Chainsaw,,1.1694349059227416
Bigg Rigg,,Betty T. KayO,,0.37971365041303323
Bigg Rigg,,Amy Spears,,0.3348967452279441
Bigg Rigg,,Kelsey Khaos,,0.3489258297990473
Bigg Rigg,,Blitz Lemon,,0.5078595656484524
Bigg Rigg,,Zee "Loraine Acid"...,,2.4119532537108137
Bigg Rigg,,KloverKill,,0.2177199616416741
Bigg Rigg,,Burnadeath,,1.2826111410981973
Bigg Rigg,,Kitty Liquorbottom,,-0.220321078746841
Bigg Rigg,,Stevie Brown,,-0.053232049844231674
Bigg Rigg,,Elektra Magneto,,0.2047221379061617
Bigg Rigg,,Val Holla,,0.24390455477218007
Bigg Rigg,,Jesse Ava Tarr Fox,,0.4350551810498866
Bigg Rigg,,The Smacktivist,,-0.06679456701854856
Bigg Rigg,,Texas Chainsaw Sas...,,0.08067688245906822
Bigg Rigg,,Zee Gulertekin,,0.02565827934976277
Bigg Rigg,,Quiet Storm (OHRG),,0.016474991595565612
Bigg Rigg,,Ena Flash,,-0.6853026524969679
Bigg Rigg,,???,,-0.10010359031739291
Bigg Rigg,,Ava Tarr,,0.4653512379997721
Bigg Rigg,,Loraine Acid,,0.25581087562326615
Bigg Rigg,,Sk8 Crime,,-0.08382889213934037
Bigg Rigg,,Lorazeslam,,-0.005934398679681174
Bigg Rigg,,Bratislava Bruiser,,0.007437372596542799
Bigg Rigg,,Phoenix Bunz,,0.12291321339607557
Bigg Rigg,,Pippi Ripyourstock...,,0.20391534235050382
Bigg Rigg,,HellionBoi,,-0.03727057838893697
Bigg Rigg,,kill basa,,0.06696130702120237
Bigg Rigg,,Dixie Heartless,,0.025238281040892013
Amy Spears,,Betty T. KayO,,2.22439663994706
Amy Spears,,Slammerhead,,1.5743677176574407
Amy Spears,,Kelsey Khaos,,3.6975686786661783
Amy Spears,,Paige Bleed,,-0.06423565950540712
Amy Spears,,Anita Chainsaw,,1.6003676530408726
Amy Spears,,Chainsaw,,0.04399466132903258
Amy Spears,,Lora Wayman (Outa ...,,-0.10161165439943415
Amy Spears,,Bigg Rigg,,-0.2965704014592638
Amy Spears,,Zee "Loraine Acid"...,,-0.0701525718510624
Amy Spears,,Jesse Ava Tarr Fox,,-0.06638441066402806
Amy Spears,,Zee Gulertekin,,0.5618633577673547
Amy Spears,,Kitty Liquorbottom,,-0.5122129251725988
Amy Spears,,Quiet Storm (OHRG),,0.04162890517582505
Amy Spears,,Texas Chainsaw Sas...,,-0.6809261743160089
Amy Spears,,KloverKill,,-0.07823480416984223
Amy Spears,,Ena Flash,,-1.1022992591070566
Amy Spears,,Burnadeath,,-0.3123556229984044
Amy Spears,,???,,-0.8007558223908643
Amy Spears,,Loraine Acid,,0.7446692378854957
Amy Spears,,Ava Tarr,,0.29026599435034955
Amy Spears,,Val Holla,,-0.30292074392491375
Amy Spears,,The Smacktivist,,-0.4052524990025829
Amy Spears,,Elektra Magneto,,0.10416278665778554
Amy Spears,,HellionBoi,,-0.006259434382249258
Amy Spears,,Sk8 Crime,,0.0025651068140548176
Amy Spears,,Amy Spears,,-0.0006308808902145514
Amy Spears,,Sarah Bruce (Pearl...,,-0.03774524632067185
Amy Spears,,Lorazeslam,,0.022497694884960485
Amy Spears,,Bratislava Bruiser,,0.24755789689851543
Amy Spears,,Pippi Ripyourstock...,,0.32539944105089624
Amy Spears,,Phoenix Bunz,,0.6890985547890146
Amy Spears,,kill basa,,0.06641070908424147
Amy Spears,,Dixie Heartless,,-0.004011991122502792
Amy Spears,,Handle Barz,,-0.006231399090290791
Amy Spears,,Hell Camino,,-0.010209019164814204
Anita Chainsaw,,Kelsey Khaos,,2.405361095228643
Anita Chainsaw,,Betty T. KayO,,2.764346814600587
Anita Chainsaw,,Paige Bleed,,1.4736114330512495
Anita Chainsaw,,Slammerhead,,3.076966531016191
Anita Chainsaw,,Amy Spears,,1.046123464891639
Blitz Lemon,,Betty T. KayO,,4.4368338608691165
Blitz Lemon,,Chainsaw,,4.94130191103166
Blitz Lemon,,Kelsey Khaos,,4.407320741270672
Blitz Lemon,,Lora Wayman (Outa ...,,0.6069020565411812
Blitz Lemon,,Paige Bleed,,0.7273150699678944
Blitz Lemon,,Bigg Rigg,,1.4901361853627033
Blitz Lemon,,Slammerhead,,-0.004904179559310847
Blitz Lemon,,Zee "Loraine Acid"...,,0.03218636922942799
Blitz Lemon,,Elektra Magneto,,0.19205590549391957
Blitz Lemon,,Texas Chainsaw Sas...,,-0.43991666814730734
Blitz Lemon,,Stevie Brown,,-0.09798473452422565
Blitz Lemon,,Kitty Liquorbottom,,-0.20427726594056303
Blitz Lemon,,Jesse Ava Tarr Fox,,0.6997718553287752
Blitz Lemon,,Burnadeath,,0.7520420581122699
Blitz Lemon,,Val Holla,,0.47195550446796586
Blitz Lemon,,KloverKill,,-0.028694779656805135
Blitz Lemon,,The Smacktivist,,0.2078291110244502
Zee "Loraine Acid"...,,Paige Bleed,,-0.4046417835334198
Zee "Loraine Acid"...,,Slammerhead,,2.2710197761466864
Zee "Loraine Acid"...,,Lora Wayman (Outa ...,,1.4675175150918784
Zee "Loraine Acid"...,,Bigg Rigg,,2.274951397796177
Zee "Loraine Acid"...,,Betty T. KayO,,0.7821249964473662
Zee "Loraine Acid"...,,Chainsaw,,0.03314149362302277
Zee "Loraine Acid"...,,Blitz Lemon,,-0.35752335669079316
Zee "Loraine Acid"...,,Kelsey Khaos,,0.6463306071485547
Zee "Loraine Acid"...,,Amy Spears,,-0.21089775702101268
Zee "Loraine Acid"...,,Texas Chainsaw Sas...,,-0.558378418639138
Zee "Loraine Acid"...,,Kitty Liquorbottom,,-0.20570045946289173
Zee "Loraine Acid"...,,Elektra Magneto,,-0.0720072544034503
Zee "Loraine Acid"...,,Stevie Brown,,-0.10664096463817577
Zee "Loraine Acid"...,,Burnadeath,,0.2183293423493715
Zee "Loraine Acid"...,,KloverKill,,-0.07954423181532708
Zee "Loraine Acid"...,,Val Holla,,-8.098287868543894e-05
Zee "Loraine Acid"...,,Jesse Ava Tarr Fox,,0.24221967149400736
Zee "Loraine Acid"...,,The Smacktivist,,-0.03809714708332416
Texas Chainsaw Sas...,,Betty T. KayO,,1.6671931771135728
Texas Chainsaw Sas...,,Kelsey Khaos,,1.0316669024138574
Texas Chainsaw Sas...,,Lora Wayman (Outa ...,,1.3558399049020713
Texas Chainsaw Sas...,,Blitz Lemon,,-0.8504723860580038
Texas Chainsaw Sas...,,Zee "Loraine Acid"...,,-0.8802068643437143
Texas Chainsaw Sas...,,Slammerhead,,0.6626867519206227
Texas Chainsaw Sas...,,Paige Bleed,,0.05384127595414541
Texas Chainsaw Sas...,,Kitty Liquorbottom,,0.41762169250163594
Texas Chainsaw Sas...,,Burnadeath,,2.176302504040563
Texas Chainsaw Sas...,,Elektra Magneto,,0.1665478857270379
Texas Chainsaw Sas...,,KloverKill,,1.8067385380749996
Texas Chainsaw Sas...,,Bigg Rigg,,0.6652912342115351
Texas Chainsaw Sas...,,Ena Flash,,1.7005652691836939
Texas Chainsaw Sas...,,Jesse Ava Tarr Fox,,-0.27519609054616667
Texas Chainsaw Sas...,,Zee Gulertekin,,0.05201808388793833
Texas Chainsaw Sas...,,Amy Spears,,-0.2547174548342509
Texas Chainsaw Sas...,,Val Holla,,0.1395518522700094
Texas Chainsaw Sas...,,???,,-0.11815209854707018
Texas Chainsaw Sas...,,Ava Tarr,,1.1498648722302383
Texas Chainsaw Sas...,,Loraine Acid,,-0.043031458228601854
Texas Chainsaw Sas...,,Quiet Storm (OHRG),,-0.12183393596169402
Texas Chainsaw Sas...,,The Smacktivist,,-0.10774150186447908
Texas Chainsaw Sas...,,Claire D. Way,,0.07427601229208991
Texas Chainsaw Sas...,,Sk8 Crime,,0.0475630582446568
Texas Chainsaw Sas...,,Sarah Bruce (Pearl...,,-0.055141422152219045
Texas Chainsaw Sas...,,Bratislava Bruiser,,0.149615775536458
Texas Chainsaw Sas...,,Phoenix Bunz,,0.15292741212393607
Texas Chainsaw Sas...,,kill basa,,-0.005836801279328589
Elektra Magneto,,Betty T. KayO,,1.9698183311298392
Elektra Magneto,,Kelsey Khaos,,0.7500798720542625
Elektra Magneto,,Chainsaw,,2.201468428898677
Elektra Magneto,,Blitz Lemon,,0.4231417213100553
Elektra Magneto,,Lora Wayman (Outa ...,,-0.49585704053851104
Elektra Magneto,,Paige Bleed,,0.2709458781218199
Elektra Magneto,,Burnadeath,,0.9550131940963855
Elektra Magneto,,Texas Chainsaw Sas...,,0.21925758442047782
Elektra Magneto,,Kitty Liquorbottom,,0.6572302993919453
Elektra Magneto,,Zee "Loraine Acid"...,,0.01600783903891667
Elektra Magneto,,Bigg Rigg,,1.2773002708897812
Elektra Magneto,,KloverKill,,0.4977057229334717
Elektra Magneto,,Jesse Ava Tarr Fox,,1.08911469757499
Elektra Magneto,,Stevie Brown,,0.6686234652946556
Elektra Magneto,,Val Holla,,0.35482793161191856
Elektra Magneto,,Ena Flash,,0.33040148389515545
Elektra Magneto,,Amy Spears,,0.02384027944745673
Elektra Magneto,,Claire D. Way,,0.05511790849639536
Elektra Magneto,,The Smacktivist,,0.07564279959186629
Elektra Magneto,,Slammerhead,,0.01562059191576706
Elektra Magneto,,Ava Tarr,,0.17406191269403803
Elektra Magneto,,Sk8 Crime,,0.33359905500334325
Elektra Magneto,,Loraine Acid,,0.09703889803035101
Elektra Magneto,,Bratislava Bruiser,,0.27566073002888397
Elektra Magneto,,Phoenix Bunz,,0.13588219870115917
Elektra Magneto,,kill basa,,0.08119839188584604
Kitty Liquorbottom,,Slammerhead,,-0.36703282233630874
Kitty Liquorbottom,,Betty T. KayO,,0.7343278634716288
Kitty Liquorbottom,,Zee "Loraine Acid"...,,0.5349768738572072
Kitty Liquorbottom,,Paige Bleed,,-0.43803088997193723
Kitty Liquorbottom,,Texas Chainsaw Sas...,,-0.5623263399059629
Kitty Liquorbottom,,Burnadeath,,-0.4944786857143477
Kitty Liquorbottom,,Elektra Magneto,,0.04388957159733918
Kitty Liquorbottom,,Stevie Brown,,1.835533738095379
Kitty Liquorbottom,,Blitz Lemon,,-0.50782434628579
Kitty Liquorbottom,,KloverKill,,0.09117813227128514
Kitty Liquorbottom,,Chainsaw,,1.8053771011944644
Kitty Liquorbottom,,Lora Wayman (Outa ...,,0.07276126034353059
Kitty Liquorbottom,,Bigg Rigg,,-0.35333189432412904
Kitty Liquorbottom,,Jesse Ava Tarr Fox,,-0.35003347269140556
Kitty Liquorbottom,,Val Holla,,0.13143249948928792
Kitty Liquorbottom,,Zee Gulertekin,,0.0025064832738496317
Kitty Liquorbottom,,Amy Spears,,-0.45088733318989443
Kitty Liquorbottom,,Ena Flash,,-0.7055756221414695
Kitty Liquorbottom,,???,,-0.18433094795773497
Kitty Liquorbottom,,Loraine Acid,,-0.19243278974650102
Kitty Liquorbottom,,The Smacktivist,,-0.27330966392846534
Kitty Liquorbottom,,Quiet Storm (OHRG),,0.015525923825610738
Kitty Liquorbottom,,Ava Tarr,,0.5188211115722253
Kitty Liquorbottom,,Sk8 Crime,,0.03592462874807287
Kitty Liquorbottom,,Sarah Bruce (Pearl...,,-0.056589748295818115
Kitty Liquorbottom,,Bratislava Bruiser,,0.15108894601026354
Kitty Liquorbottom,,Phoenix Bunz,,0.14385594675075158
Kitty Liquorbottom,,Pippi Ripyourstock...,,0.13403956062477262
Kitty Liquorbottom,,kill basa,,0.06641150959786687
Kitty Liquorbottom,,Dixie Heartless,,0.0076506100031800035
Kitty Liquorbottom,,HellionBoi,,0.012029456980186008
Kitty Liquorbottom,,Handle Barz,,0.028285890625284582
Burnadeath,,Elektra Magneto,,0.42351149422786716
Burnadeath,,Texas Chainsaw Sas...,,0.09492348367922969
Burnadeath,,Kitty Liquorbottom,,-0.4404450772069913
Burnadeath,,Stevie Brown,,-0.07151732873138546
Burnadeath,,Chainsaw,,2.8156945504459014
Burnadeath,,KloverKill,,2.8453445524837013
Burnadeath,,Bigg Rigg,,4.128706178888605
Burnadeath,,Betty T. KayO,,1.0342043449375984
Burnadeath,,Zee "Loraine Acid"...,,0.6747135195237913
Burnadeath,,Lora Wayman (Outa ...,,0.7273268012775823
Burnadeath,,Val Holla,,0.9601032878169324
Burnadeath,,Jesse Ava Tarr Fox,,2.2756351625992925
Burnadeath,,Blitz Lemon,,0.6082457251452607
Burnadeath,,Paige Bleed,,-0.6700179554998927
Burnadeath,,The Smacktivist,,-0.010912167871999213
Burnadeath,,Slammerhead,,-0.14312184134107364
Burnadeath,,Quiet Storm (OHRG),,-0.0705319297994816
Burnadeath,,Ena Flash,,0.04749568987663507
Burnadeath,,Amy Spears,,-0.6843042788895891
Burnadeath,,???,,-0.452987796806887
Burnadeath,,Ava Tarr,,0.00754156249642274
Burnadeath,,Loraine Acid,,-0.24985729272365614
Burnadeath,,Zee Gulertekin,,-0.08162570296541809
Burnadeath,,Sk8 Crime,,0.10833989206897185
Burnadeath,,Sarah Bruce (Pearl...,,-0.09591418156193242
Burnadeath,,Lorazeslam,,-0.0073808762208663545
Burnadeath,,Pippi Ripyourstock...,,-0.18016300242428165
Burnadeath,,Bratislava Bruiser,,0.010551598320705048
Burnadeath,,Phoenix Bunz,,0.06240733732038411
Burnadeath,,kill basa,,0.065313885822295
Burnadeath,,HellionBoi,,0.006965552270511994
Stevie Brown,,Betty T. KayO,,0.8415354018334035
Stevie Brown,,Zee "Loraine Acid"...,,0.9746467423297197
Stevie Brown,,Kitty Liquorbottom,,3.5029756747619887
Stevie Brown,,Blitz Lemon,,-0.9551688950017659
Stevie Brown,,Chainsaw,,3.311755107084383
Stevie Brown,,KloverKill,,1.8911539982162573
Stevie Brown,,Burnadeath,,-0.3020745791895436
Stevie Brown,,Lora Wayman (Outa ...,,0.5235753181148729
Stevie Brown,,Bigg Rigg,,-0.18347683433748022
Stevie Brown,,Jesse Ava Tarr Fox,,0.02217418283700344
Stevie Brown,,Val Holla,,0.40947878073017413
Stevie Brown,,Elektra Magneto,,0.289425557891033
Stevie Brown,,Paige Bleed,,-0.09819920223633516
Stevie Brown,,The Smacktivist,,0.07090102096367852
KloverKill,,Stevie Brown,,1.2689732512538716
KloverKill,,Chainsaw,,4.504021063361721
KloverKill,,Burnadeath,,2.9281203674900462
KloverKill,,Betty T. KayO,,-0.4753417136917934
KloverKill,,Bigg Rigg,,2.4609673238483096
KloverKill,,Kitty Liquorbottom,,0.253072651360262
KloverKill,,Zee "Loraine Acid"...,,-0.29472558881397587
KloverKill,,Lora Wayman (Outa ...,,-0.15723485346831537
KloverKill,,Val Holla,,0.613830094989427
KloverKill,,Elektra Magneto,,0.14832251312870942
KloverKill,,Jesse Ava Tarr Fox,,-0.227839583934147
KloverKill,,Paige Bleed,,-0.7525129026184088
KloverKill,,Blitz Lemon,,-0.08268698900437381
KloverKill,,The Smacktivist,,-0.10041924938344517
KloverKill,,Texas Chainsaw Sas...,,0.03424322313668097
KloverKill,,Slammerhead,,-0.0783846046673503
KloverKill,,Quiet Storm (OHRG),,-0.001488270132691588
KloverKill,,Ena Flash,,-0.4268039710655029
KloverKill,,Zee Gulertekin,,-0.04203448083417184
KloverKill,,Amy Spears,,-0.1691634564379281
KloverKill,,???,,-0.02502799962359242
KloverKill,,Ava Tarr,,-0.14496595968206072
KloverKill,,Loraine Acid,,0.060383786276396914
Val Holla,,Betty T. KayO,,-0.9752760979330284
Val Holla,,Zee "Loraine Acid"...,,-0.13233962166201302
Val Holla,,Bigg Rigg,,0.04741468459508369
Val Holla,,Burnadeath,,0.9249280661620756
Val Holla,,KloverKill,,-0.21091801634061066
Val Holla,,Jesse Ava Tarr Fox,,0.5937753790680795
Val Holla,,Blitz Lemon,,0.9070422773320943
Val Holla,,Stevie Brown,,-0.4288579058612382
Val Holla,,Chainsaw,,-0.14977342492975954
Val Holla,,Kitty Liquorbottom,,-1.0344103931436186
Val Holla,,Elektra Magneto,,0.24455764493884802
Val Holla,,The Smacktivist,,-0.5730071747287838
Val Holla,,Paige Bleed,,-1.2855972390129309
Val Holla,,Ena Flash,,-0.9201498871627477
Val Holla,,Texas Chainsaw Sas...,,-1.7628484046895379
Val Holla,,???,,-0.17256740596418801
Val Holla,,Slammerhead,,-0.1429465144243833
Val Holla,,Ava Tarr,,0.27762075051405743
Val Holla,,Amy Spears,,-1.906852301231676
Val Holla,,Loraine Acid,,-0.39123762647112376
Val Holla,,Zee Gulertekin,,0.02044165958873416
Val Holla,,Lora Wayman (Outa ...,,-1.126706345472604
Val Holla,,Claire D. Way,,0.01766643563159385
Jesse Ava Tarr Fox,,Betty T. KayO,,-1.6827194220089232
Jesse Ava Tarr Fox,,Burnadeath,,-4.892350513124238
Jesse Ava Tarr Fox,,Bigg Rigg,,-7.5397348633444246
Jesse Ava Tarr Fox,,Kitty Liquorbottom,,-3.002233739326415
Jesse Ava Tarr Fox,,KloverKill,,-1.326735524591608
Jesse Ava Tarr Fox,,Blitz Lemon,,-0.9168920368657155
Jesse Ava Tarr Fox,,Chainsaw,,-1.4853922775213142
Jesse Ava Tarr Fox,,Elektra Magneto,,-0.5821807684717556
Jesse Ava Tarr Fox,,Paige Bleed,,-1.9812975143757232
Jesse Ava Tarr Fox,,Val Holla,,0.04367240766137912
Jesse Ava Tarr Fox,,Stevie Brown,,-1.2829107862953184
Jesse Ava Tarr Fox,,Zee "Loraine Acid"...,,-2.0846569819902285
Jesse Ava Tarr Fox,,Lora Wayman (Outa ...,,-1.0419890445567663
Jesse Ava Tarr Fox,,The Smacktivist,,-0.17779249639486785
Jesse Ava Tarr Fox,,Slammerhead,,-0.002994542822806612
Jesse Ava Tarr Fox,,Amy Spears,,-1.008234241500088
Jesse Ava Tarr Fox,,Zee Gulertekin,,-0.5568355460028533
Jesse Ava Tarr Fox,,Quiet Storm (OHRG),,-0.2354179422899064
Jesse Ava Tarr Fox,,Ena Flash,,-1.8483159833440352
Jesse Ava Tarr Fox,,Texas Chainsaw Sas...,,-1.089616000686694
The Smacktivist,,Val Holla,,-2.4438496888636125
The Smacktivist,,KloverKill,,-2.7532099689422047
The Smacktivist,,Stevie Brown,,-0.7031447431378244
The Smacktivist,,Burnadeath,,-1.2652832667225897
The Smacktivist,,Bigg Rigg,,-1.2312102608304012
The Smacktivist,,Jesse Ava Tarr Fox,,-1.9725995483107595
The Smacktivist,,Blitz Lemon,,0.8294289130849032
The Smacktivist,,Paige Bleed,,-1.0218689570177875
The Smacktivist,,Zee "Loraine Acid"...,,-0.6921052631578952
The Smacktivist,,Chainsaw,,-0.6921052631578952
The Smacktivist,,Loraine Acid,,-0.5284857438669435
The Smacktivist,,Ava Tarr,,-1.7075991125906471
The Smacktivist,,Amy Spears,,-4.416294387536618
The Smacktivist,,Kitty Liquorbottom,,-4.120037676936025
The Smacktivist,,Ena Flash,,-2.4551342743200015
The Smacktivist,,Lora Wayman (Outa ...,,-2.023020617029344
The Smacktivist,,Texas Chainsaw Sas...,,-2.185210249476644
The Smacktivist,,Slammerhead,,0.2760256437543126
The Smacktivist,,Elektra Magneto,,0.21192018740695198
The Smacktivist,,Phoenix Bunz,,-0.1475186782611857
The Smacktivist,,Pippi Ripyourstock...,,0.5047794863073931
The Smacktivist,,Bratislava Bruiser,,-0.054687942603019374
The Smacktivist,,kill basa,,0.510284764235046
The Smacktivist,,HellionBoi,,-0.07636498974192062
The Smacktivist,,Dixie Heartless,,-0.10156502299674751
Zee Gulertekin,,Jesse Ava Tarr Fox,,-0.22174426227582097
Zee Gulertekin,,Amy Spears,,1.1543075276440664
Zee Gulertekin,,Paige Bleed,,-0.07653529929108488
Zee Gulertekin,,Kitty Liquorbottom,,-0.19545340654984794
Zee Gulertekin,,Bigg Rigg,,-0.06262899101880434
Zee Gulertekin,,Ena Flash,,-1.1179644774556714
Zee Gulertekin,,Quiet Storm (OHRG),,0.046194009504902
Zee Gulertekin,,Texas Chainsaw Sas...,,-0.3970886904783026
Zee Gulertekin,,Slammerhead,,-0.35398212694659714
Zee Gulertekin,,KloverKill,,-0.5235823608646664
Zee Gulertekin,,Burnadeath,,-0.8346011052835811
Zee Gulertekin,,Val Holla,,0.11685253162011447
Zee Gulertekin,,Lora Wayman (Outa ...,,-0.3369104030501151
Zee Gulertekin,,Ava Tarr,,-0.4056493121123081
Zee Gulertekin,,Sk8 Crime,,0.08854820606265379
Quiet Storm (OHRG),,Amy Spears,,1.362499395450585
Quiet Storm (OHRG),,Jesse Ava Tarr Fox,,0.05183869551711329
Quiet Storm (OHRG),,Bigg Rigg,,1.5049178878281584
Quiet Storm (OHRG),,Ena Flash,,0.8459802355242038
Quiet Storm (OHRG),,KloverKill,,0.528822054718476
Quiet Storm (OHRG),,Burnadeath,,0.4089705764386723
Quiet Storm (OHRG),,Zee Gulertekin,,0.05366942537879883
Quiet Storm (OHRG),,Paige Bleed,,-0.012513673814607081
Quiet Storm (OHRG),,Loraine Acid,,1.4177444035096607
Quiet Storm (OHRG),,Texas Chainsaw Sas...,,-0.46267854472527015
Quiet Storm (OHRG),,Kitty Liquorbottom,,0.2392755160082271
Ena Flash,,Quiet Storm (OHRG),,0.3849366450457488
Ena Flash,,KloverKill,,2.85907005098693
Ena Flash,,Burnadeath,,3.603303385694749
Ena Flash,,Jesse Ava Tarr Fox,,-1.1343432784055465
Ena Flash,,Paige Bleed,,-1.7808939811399078
Ena Flash,,Zee Gulertekin,,-0.250684590927598
Ena Flash,,Kitty Liquorbottom,,-0.752044262830419
Ena Flash,,Texas Chainsaw Sas...,,1.7070725181696096
Ena Flash,,Slammerhead,,0.09841199562449152
Ena Flash,,Amy Spears,,-0.6239625197823061
Ena Flash,,Bigg Rigg,,-0.19579488224991665
Ena Flash,,Val Holla,,1.333352133051483
Ena Flash,,???,,0.04857930297761254
Ena Flash,,Ava Tarr,,1.0130388705370186
Ena Flash,,Loraine Acid,,-0.429000341049422
Ena Flash,,Lora Wayman (Outa ...,,0.5740481531859142
Ena Flash,,The Smacktivist,,-0.2141119731816208
Ena Flash,,Elektra Magneto,,0.21687856396465235
Ena Flash,,HellionBoi,,-0.08503731738878102
Ena Flash,,Sk8 Crime,,0.09500348178950331
Ena Flash,,Sarah Bruce (Pearl...,,-0.018038675498043857
Ena Flash,,Lorazeslam,,0.00013545072935152006
???,,Amy Spears,,-6.224347917159385
???,,Ena Flash,,3.256988149442249
???,,Texas Chainsaw Sas...,,0.7076631602887004
???,,Val Holla,,-0.6741138079742963
???,,???,,-7.494654385420097
???,,Paige Bleed,,-10.00579087224589
???,,Burnadeath,,-4.46609875024879
???,,KloverKill,,0.6920552242663152
???,,Kitty Liquorbottom,,-2.095414536164763
???,,Bigg Rigg,,-0.08321881573165787
???,,Sk8 Crime,,0.12419108627056664
???,,Lora Wayman (Outa ...,,0.08846529814271786
???,,Lorazeslam,,0.18744031529797311
???,,Ava Tarr,,0.3123885918003566
Ava Tarr,,Ena Flash,,-1.219081255204051
Ava Tarr,,KloverKill,,-0.8141733305792284
Ava Tarr,,Paige Bleed,,-2.7877941310783516
Ava Tarr,,Loraine Acid,,-1.4962427450706233
Ava Tarr,,Amy Spears,,-3.144950113421449
Ava Tarr,,Val Holla,,0.1402866333590358
Ava Tarr,,Texas Chainsaw Sas...,,0.3935270255957357
Ava Tarr,,The Smacktivist,,-0.6158100749403927
Ava Tarr,,Burnadeath,,-1.3973184552446993
Ava Tarr,,Slammerhead,,-1.0473948256603
Ava Tarr,,Bigg Rigg,,0.4497470141386382
Ava Tarr,,Kitty Liquorbottom,,0.26262520608733586
Ava Tarr,,Lora Wayman (Outa ...,,0.337121411836283
Ava Tarr,,Elektra Magneto,,-0.06396848022164336
Ava Tarr,,Zee Gulertekin,,-0.1864540945065114
Ava Tarr,,Sk8 Crime,,-0.04664031887419262
Ava Tarr,,Sarah Bruce (Pearl...,,-0.01255076748500735
Ava Tarr,,Bratislava Bruiser,,0.4217002159735839
Ava Tarr,,Pippi Ripyourstock...,,-0.08522896209724884
Ava Tarr,,Phoenix Bunz,,0.5741864701658562
Ava Tarr,,kill basa,,0.269553177873065
Ava Tarr,,HellionBoi,,0.021118877119751796
Ava Tarr,,???,,0.009865060811989032
Ava Tarr,,Handle Barz,,0.005366663921721911
Ava Tarr,,Dixie Heartless,,-0.006185640578562371
Loraine Acid,,Ava Tarr,,-0.8412116854510244
Loraine Acid,,Amy Spears,,-0.31868355398556536
Loraine Acid,,Paige Bleed,,-1.6972188626822882
Loraine Acid,,Val Holla,,-0.46482917919163547
Loraine Acid,,Texas Chainsaw Sas...,,-1.617693119590446
Loraine Acid,,The Smacktivist,,-0.5349476862042924
Loraine Acid,,Bigg Rigg,,0.35717360482440175
Loraine Acid,,Burnadeath,,-0.8948256350283488
Loraine Acid,,Ena Flash,,-0.8483610583495116
Loraine Acid,,Kitty Liquorbottom,,-1.5457648765921854
Loraine Acid,,Quiet Storm (OHRG),,0.3741575012403735
Loraine Acid,,KloverKill,,0.24183319406082182
Loraine Acid,,Slammerhead,,-0.23744111185436134
Loraine Acid,,Lora Wayman (Outa ...,,1.7374136828949376
Loraine Acid,,Sk8 Crime,,0.015792215454541392
Loraine Acid,,Elektra Magneto,,0.010467319022715674
Loraine Acid,,Bratislava Bruiser,,0.7437381681918481
Loraine Acid,,Sarah Bruce (Pearl...,,0.021365047404149025
Loraine Acid,,Pippi Ripyourstock...,,1.0499445351571248
Loraine Acid,,Phoenix Bunz,,0.7393484812885572
Loraine Acid,,kill basa,,0.12776954283765365
Loraine Acid,,HellionBoi,,-0.001587608954382454
Loraine Acid,,Dixie Heartless,,0.005630793886709098
Loraine Acid,,Handle Barz,,-0.01636594407681438
Claire D. Way,,Elektra Magneto,,-0.07309941520467866
Claire D. Way,,Texas Chainsaw Sas...,,-0.07309941520467866
Claire D. Way,,Val Holla,,-0.07309941520467866
HellionBoi,,Amy Spears,,1.17294141762984
HellionBoi,,Paige Bleed,,1.113413078402371
HellionBoi,,Lora Wayman (Outa ...,,1.6385680770475914
HellionBoi,,Ena Flash,,0.46578947368421053
HellionBoi,,Bratislava Bruiser,,0.3694110389267905
HellionBoi,,Phoenix Bunz,,2.648999865728325
HellionBoi,,Pippi Ripyourstock...,,1.2252567075123946
HellionBoi,,Ava Tarr,,0.19221973041989238
HellionBoi,,Loraine Acid,,0.9446485919404907
HellionBoi,,Burnadeath,,0.5142328524874604
HellionBoi,,kill basa,,0.8573216577334596
HellionBoi,,Bigg Rigg,,-0.15054485744575388
HellionBoi,,The Smacktivist,,0.5063639994641634
HellionBoi,,Dixie Heartless,,0.6373942240372238
HellionBoi,,Kitty Liquorbottom,,0.4431806028720613
HellionBoi,,Handle Barz,,-0.10408534998698926
Sk8 Crime,,Zee Gulertekin,,0.9384731015209196
Sk8 Crime,,Ena Flash,,-0.3781616806242997
Sk8 Crime,,Kitty Liquorbottom,,0.9378428708682042
Sk8 Crime,,Lora Wayman (Outa ...,,-0.0883105685447848
Sk8 Crime,,Ava Tarr,,1.3263226919207052
Sk8 Crime,,Amy Spears,,-1.6443129078190117
Sk8 Crime,,Burnadeath,,0.6744179142453959
Sk8 Crime,,Elektra Magneto,,1.7422034175863235
Sk8 Crime,,Paige Bleed,,-0.8225802334046339
Sk8 Crime,,Bigg Rigg,,-0.8629866728792749
Sk8 Crime,,Loraine Acid,,-0.6873051185800865
Sk8 Crime,,???,,-0.012234240682276982
Sk8 Crime,,Texas Chainsaw Sas...,,0.05053270606247389
Sk8 Crime,,Lorazeslam,,-0.1862681560014073
Sarah Bruce (Pearl...,,Texas Chainsaw Sas...,,-1.2103061787970035
Sarah Bruce (Pearl...,,Amy Spears,,-2.0501447371820247
Sarah Bruce (Pearl...,,Burnadeath,,-2.6510175006352696
Sarah Bruce (Pearl...,,Ava Tarr,,-0.5386921473682894
Sarah Bruce (Pearl...,,Kitty Liquorbottom,,-1.7203369745553574
Sarah Bruce (Pearl...,,Lora Wayman (Outa ...,,-0.24280283107494965
Sarah Bruce (Pearl...,,Ena Flash,,-0.7616302000624964
Sarah Bruce (Pearl...,,Loraine Acid,,0.5997414350355527
Sarah Bruce (Pearl...,,Phoenix Bunz,,-0.6230719306277125
Sarah Bruce (Pearl...,,Pippi Ripyourstock...,,-0.44377330509655827
Sarah Bruce (Pearl...,,Bratislava Bruiser,,-0.021185726361377437
Lorazeslam,,Burnadeath,,0.1441816519894094
Lorazeslam,,Sk8 Crime,,-0.12618488427656327
Lorazeslam,,Lora Wayman (Outa ...,,0.4968908933156795
Lorazeslam,,Amy Spears,,1.0641434652474668
Lorazeslam,,???,,0.31035054422239394
Lorazeslam,,Ena Flash,,0.5410687645066291
Lorazeslam,,Bigg Rigg,,-0.08147060745681059
Bratislava Bruiser,,Amy Spears,,-2.354662417256594
Bratislava Bruiser,,Loraine Acid,,0.21788522628525647
Bratislava Bruiser,,Lora Wayman (Outa ...,,0.19963041163885964
Bratislava Bruiser,,Ava Tarr,,1.2867136148934306
Bratislava Bruiser,,Texas Chainsaw Sas...,,0.4105213785340252
Bratislava Bruiser,,Kitty Liquorbottom,,0.21499548843779367
Bratislava Bruiser,,Pippi Ripyourstock...,,0.1919381977161671
Bratislava Bruiser,,Burnadeath,,1.0665379529606696
Bratislava Bruiser,,Phoenix Bunz,,1.435616148145523
Bratislava Bruiser,,Paige Bleed,,0.45086662863181903
Bratislava Bruiser,,Bigg Rigg,,0.22176637543316782
Bratislava Bruiser,,kill basa,,0.5729064791750201
Bratislava Bruiser,,The Smacktivist,,-0.10803233867046695
Bratislava Bruiser,,HellionBoi,,-0.1261091668571131
Bratislava Bruiser,,Sarah Bruce (Pearl...,,-0.02159089526199497
Bratislava Bruiser,,Elektra Magneto,,0.06422572584132936
Bratislava Bruiser,,Dixie Heartless,,0.012655718399750236
Bratislava Bruiser,,Handle Barz,,-0.01115205587639177
Bratislava Bruiser,,Hell Camino,,-0.016989079253021643
Pippi Ripyourstock...,,Loraine Acid,,9.69551568264213
Pippi Ripyourstock...,,Amy Spears,,4.176566691848118
Pippi Ripyourstock...,,Lora Wayman (Outa ...,,8.597777844723746
Pippi Ripyourstock...,,Burnadeath,,0.8556252314854291
Pippi Ripyourstock...,,Phoenix Bunz,,2.908146899964397
Pippi Ripyourstock...,,Bratislava Bruiser,,4.36189887935481
Pippi Ripyourstock...,,Ava Tarr,,2.9015977008103313
Pippi Ripyourstock...,,Kitty Liquorbottom,,0.11749972546281215
Pippi Ripyourstock...,,The Smacktivist,,0.23355637730022627
Pippi Ripyourstock...,,Paige Bleed,,0.5654339443559708
Pippi Ripyourstock...,,kill basa,,0.4311297127266847
Pippi Ripyourstock...,,Bigg Rigg,,0.26267490169977786
Pippi Ripyourstock...,,Sarah Bruce (Pearl...,,-0.09534393078430949
Pippi Ripyourstock...,,HellionBoi,,-0.03795744920926034
Pippi Ripyourstock...,,Dixie Heartless,,-0.010787405130556961
Pippi Ripyourstock...,,Handle Barz,,-0.09127301611915822
Phoenix Bunz,,Lora Wayman (Outa ...,,7.237398253025342
Phoenix Bunz,,Loraine Acid,,5.3762910997044795
Phoenix Bunz,,Pippi Ripyourstock...,,2.7130755261936823
Phoenix Bunz,,Burnadeath,,1.7870620830645512
Phoenix Bunz,,Bratislava Bruiser,,3.50161315752993
Phoenix Bunz,,Amy Spears,,3.456874657199604
Phoenix Bunz,,Ava Tarr,,4.466874432879095
Phoenix Bunz,,Kitty Liquorbottom,,0.8220052389654059
Phoenix Bunz,,Texas Chainsaw Sas...,,0.5049199737994904
Phoenix Bunz,,Bigg Rigg,,0.16793992078029704
Phoenix Bunz,,The Smacktivist,,0.007060581020778763
Phoenix Bunz,,Paige Bleed,,0.46892623049744786
Phoenix Bunz,,kill basa,,-0.07706617656687988
Phoenix Bunz,,Sarah Bruce (Pearl...,,-0.22687335289449803
Phoenix Bunz,,HellionBoi,,0.07594390890826026
Phoenix Bunz,,Elektra Magneto,,0.017506476334821594
Phoenix Bunz,,Dixie Heartless,,-0.002035636334285696
Phoenix Bunz,,Handle Barz,,-0.04388908038961815
Phoenix Bunz,,Hell Camino,,-0.018561875071665894
kill basa,,Lora Wayman (Outa ...,,-0.8851534557238294
kill basa,,Bratislava Bruiser,,-2.2831976183373355
kill basa,,Phoenix Bunz,,-1.4149314570105047
kill basa,,Loraine Acid,,-3.1401191617039865
kill basa,,Ava Tarr,,1.4862471436704578
kill basa,,Pippi Ripyourstock...,,-1.7202525252688456
kill basa,,Amy Spears,,-1.219078744506295
kill basa,,Burnadeath,,-0.08779014478114743
kill basa,,Paige Bleed,,-0.5038165787920724
kill basa,,The Smacktivist,,0.18602661641236456
kill basa,,HellionBoi,,0.01572968205433134
kill basa,,Bigg Rigg,,0.17672158047174316
kill basa,,Texas Chainsaw Sas...,,-0.06258938407255443
kill basa,,Elektra Magneto,,0.025865286576171542
kill basa,,Kitty Liquorbottom,,0.09101413204469679
kill basa,,Dixie Heartless,,0.09891830251670598
kill basa,,Handle Barz,,-0.13684621769915534
kill basa,,Hell Camino,,-0.011825671007175131
Dixie Heartless,,Amy Spears,,-0.3150512087110712
Dixie Heartless,,Phoenix Bunz,,0.03169572902751648
Dixie Heartless,,Bratislava Bruiser,,-0.4031699784242183
Dixie Heartless,,kill basa,,0.48154621865822966
Dixie Heartless,,Pippi Ripyourstock...,,-0.5647016236991236
Dixie Heartless,,Paige Bleed,,0.5695725963948701
Dixie Heartless,,Lora Wayman (Outa ...,,-0.09040512529458776
Dixie Heartless,,Loraine Acid,,0.4849561681331509
Dixie Heartless,,Bigg Rigg,,0.1565076832519286
Dixie Heartless,,The Smacktivist,,-0.8752813172810281
Dixie Heartless,,Kitty Liquorbottom,,-0.19288380952364717
Dixie Heartless,,HellionBoi,,0.10644813934653871
Dixie Heartless,,Handle Barz,,-0.42349566622081253
Dixie Heartless,,Ava Tarr,,-0.07715923127474635
Handle Barz,,Bratislava Bruiser,,1.9506786568810954
Handle Barz,,Phoenix Bunz,,3.496229784857382
Handle Barz,,Pippi Ripyourstock...,,2.067811064646196
Handle Barz,,kill basa,,0.5013664509256573
Handle Barz,,Dixie Heartless,,0.2870788226503505
Handle Barz,,Amy Spears,,1.3997853348360132
Handle Barz,,Loraine Acid,,0.6440095204255613
Handle Barz,,Lora Wayman (Outa ...,,0.6571787762590444
Handle Barz,,Paige Bleed,,0.7467565698948119
Handle Barz,,Ava Tarr,,0.023892293682182913
Handle Barz,,Kitty Liquorbottom,,0.4018561693359062
Handle Barz,,HellionBoi,,-0.06972988025619598
Hell Camino,,Amy Spears,,0.05514705882352944
Hell Camino,,Bratislava Bruiser,,-0.010126259751158523
Hell Camino,,Phoenix Bunz,,-0.2378953872811291
Hell Camino,,kill basa,,0.38689023696200386
