Russian Bayou,,Mishel Castro (Vio...,,-0.9541508916391099
Russian Bayou,,Meryl Strip-her,,-0.030935953808149383
Russian Bayou,,Teflon Donna,,-1.6727674787439948
Russian Bayou,,Ginger Vitis,,0.17760009375759037
Russian Bayou,,Tarantula,,-0.4679550344210518
Russian Bayou,,Devoida Mercy,,-0.14076498148156535
Russian Bayou,,Whacks Poetic,,0.48683372689752225
Russian Bayou,,Emma Nockuout,,-0.06819488422426943
Russian Bayou,,Deb, Seriously,,0.5013302638680022
Russian Bayou,,Legend of the Hit ...,,-0.3532502345738398
Russian Bayou,,Anne Frankenstein,,0.2873604679380504
Russian Bayou,,Heavy Flo,,-0.1480618747681749
Russian Bayou,,Kilmartin,,0.037037793804758724
Russian Bayou,,HotRod Hussy,,-0.07152495712705743
Russian Bayou,,Persephone,,0.022029625821155925
Mishel Castro (Vio...,,Russian Bayou,,-0.47338648044728626
Mishel Castro (Vio...,,Meryl Strip-her,,-0.14408706154836873
Mishel Castro (Vio...,,Teflon Donna,,0.9840428741892309
Mishel Castro (Vio...,,Devoida Mercy,,0.7793319964442695
Mishel Castro (Vio...,,Ginger Vitis,,0.15740336585637954
Mishel Castro (Vio...,,Tarantula,,0.8519234768512816
Mishel Castro (Vio...,,Whacks Poetic,,0.9766251296604781
Mishel Castro (Vio...,,Legend of the Hit ...,,-0.1042369485001086
Mishel Castro (Vio...,,Deb, Seriously,,0.061648787572354556
Mishel Castro (Vio...,,Kilmartin,,0.27641137651622005
Mishel Castro (Vio...,,Heavy Flo,,0.25933229912608535
Mishel Castro (Vio...,,Anne Frankenstein,,0.08786959269047544
Mishel Castro (Vio...,,HotRod Hussy,,-0.3862249129738986
Mishel Castro (Vio...,,Emma Nockuout,,-0.15830134516044844
Mishel Castro (Vio...,,Shenita Stretcher,,-0.07971854244425597
Mishel Castro (Vio...,,Persephone,,-0.09597711879154464
Mishel Castro (Vio...,,Holden Grudges,,0.2323365817990153
Mishel Castro (Vio...,,Danger Dahl,,0.08399773679457327
Mishel Castro (Vio...,,Kong,,0.08390647239411266
Mishel Castro (Vio...,,Damage Dahl,,-0.3417816320727111
Mishel Castro (Vio...,,Salenetri,,0.24172378039033338
Mishel Castro (Vio...,,Vanessa Sites,,-0.10691236822347328
Mishel Castro (Vio...,,Copper Top,,0.15596634651654842
Mishel Castro (Vio...,,Olivia Face,,-0.05966605561573078
Mishel Castro (Vio...,,Gloria Grindem,,0.2784246431625012
Mishel Castro (Vio...,,Mo Pain,,0.08068109437579095
Mishel Castro (Vio...,,Eileen U. Scream,,0.021543836307244626
Mishel Castro (Vio...,,Alessa Evil,,0.0271066412386551
Mishel Castro (Vio...,,Fully Addomatic,,0.036400781837696024
Mishel Castro (Vio...,,Wendy Whiplash,,0.022379638199186015
Mishel Castro (Vio...,,Dara Licks,,0.18954551142646
Mishel Castro (Vio...,,Elle Viento,,0.023306435190251582
Mishel Castro (Vio...,,Mercedes Bends,,0.02117508844794341
Mishel Castro (Vio...,,Euro Thrash,,0.05609975542671743
Mishel Castro (Vio...,,Ivana Rock,,0.05932409141947329
Mishel Castro (Vio...,,Summer Assault,,0.012452036305142333
Mishel Castro (Vio...,,Dotti Horror,,0.007488798654976853
Mishel Castro (Vio...,,Nina Knockout,,0.0923125785791076
Meryl Strip-her,,Russian Bayou,,-0.3430846694113965
Meryl Strip-her,,Mishel Castro (Vio...,,-0.4507649124838653
Meryl Strip-her,,Teflon Donna,,-0.2872485715638455
Meryl Strip-her,,Tarantula,,-1.09060761087524
Meryl Strip-her,,Ginger Vitis,,-1.0253929813261649
Meryl Strip-her,,Devoida Mercy,,-0.42511671286830305
Meryl Strip-her,,Whacks Poetic,,-0.14415299974137538
Meryl Strip-her,,Emma Nockuout,,0.11421790483882713
Meryl Strip-her,,Legend of the Hit ...,,0.000441087452349889
Meryl Strip-her,,Deb, Seriously,,0.31588546970364406
Teflon Donna,,Russian Bayou,,-1.0320692553553255
Teflon Donna,,Mishel Castro (Vio...,,0.4354775645929131
Teflon Donna,,Meryl Strip-her,,-0.15798976262514489
Teflon Donna,,Devoida Mercy,,1.048843012158897
Teflon Donna,,Ginger Vitis,,0.7785263727689716
Teflon Donna,,Tarantula,,0.14081786671229055
Teflon Donna,,Whacks Poetic,,0.6997310218341701
Teflon Donna,,Legend of the Hit ...,,-0.3918557676265394
Teflon Donna,,Deb, Seriously,,-0.009810921169537854
Teflon Donna,,Anne Frankenstein,,0.7155041986047965
Teflon Donna,,Heavy Flo,,0.4116551743715129
Teflon Donna,,Kilmartin,,-0.02553068448559902
Teflon Donna,,HotRod Hussy,,0.17778985988992635
Teflon Donna,,Persephone,,0.3335341763167461
Teflon Donna,,Shenita Stretcher,,0.33761393389859257
Teflon Donna,,Emma Nockuout,,-0.03956655105579662
Teflon Donna,,Holden Grudges,,-0.1106590233295585
Teflon Donna,,Damage Dahl,,-0.21829382776022765
Teflon Donna,,Salenetri,,-0.08765360221917771
Teflon Donna,,Vanessa Sites,,-0.10659557547849122
Teflon Donna,,Olivia Face,,-0.07091598107185317
Teflon Donna,,Copper Top,,0.1507203821459732
Teflon Donna,,Gloria Grindem,,0.05262093562551673
Teflon Donna,,Mo Pain,,-0.05618449491002915
Teflon Donna,,Alessa Evil,,0.007546874737922349
Teflon Donna,,Dara Licks,,0.19893000486703571
Teflon Donna,,Wendy Whiplash,,0.0061282087893734
Teflon Donna,,Elle Viento,,-0.004983885559685872
Teflon Donna,,Euro Thrash,,-0.004040832424323154
Teflon Donna,,Fully Addomatic,,-0.0013646329599359568
Teflon Donna,,Mercedes Bends,,-0.04237479719163464
Teflon Donna,,Ivana Rock,,0.011305285761902746
Teflon Donna,,Summer Assault,,-0.007511751314263533
Teflon Donna,,Nina Knockout,,0.03781554768695113
Devoida Mercy,,Mishel Castro (Vio...,,0.6382338288217143
Devoida Mercy,,Teflon Donna,,1.548126227614163
Devoida Mercy,,Ginger Vitis,,1.465461457577939
Devoida Mercy,,Tarantula,,-0.28557163023973375
Devoida Mercy,,Meryl Strip-her,,-0.46516367935979
Devoida Mercy,,Russian Bayou,,0.30549369443759
Devoida Mercy,,Legend of the Hit ...,,-0.76969920492513
Devoida Mercy,,Whacks Poetic,,0.37404345976981623
Devoida Mercy,,Deb, Seriously,,0.1437385024537275
Devoida Mercy,,Kilmartin,,0.15209676987112206
Devoida Mercy,,Heavy Flo,,0.43319923506072877
Devoida Mercy,,Anne Frankenstein,,1.5009522541475377
Devoida Mercy,,HotRod Hussy,,0.2090130394753057
Devoida Mercy,,Persephone,,-0.09592365732340405
Devoida Mercy,,Shenita Stretcher,,-0.19097522789155952
Devoida Mercy,,Vanessa Sites,,0.1434145874656624
Devoida Mercy,,Copper Top,,-0.10560851790919892
Devoida Mercy,,Damage Dahl,,0.08434494232181718
Devoida Mercy,,Salenetri,,0.16110828456393828
Devoida Mercy,,Gloria Grindem,,0.03513518262690808
Devoida Mercy,,Olivia Face,,-0.037291606101501326
Devoida Mercy,,Eileen U. Scream,,-0.016282292799501382
Devoida Mercy,,Alessa Evil,,-0.05277121999578595
Devoida Mercy,,Wendy Whiplash,,-0.014411596461085037
Devoida Mercy,,Antidote,,0.011273302723194668
Devoida Mercy,,Dara Licks,,0.005099758647145324
Devoida Mercy,,Elle Viento,,0.011442910431740075
Devoida Mercy,,Mo Pain,,-0.006553887320925383
Ginger Vitis,,Devoida Mercy,,0.3925530986631951
Ginger Vitis,,Mishel Castro (Vio...,,-0.5887518083795727
Ginger Vitis,,Teflon Donna,,0.11827533180501448
Ginger Vitis,,Tarantula,,-1.0706494032565226
Ginger Vitis,,Meryl Strip-her,,-0.9370404760553942
Ginger Vitis,,Russian Bayou,,-0.002729152316224545
Ginger Vitis,,Whacks Poetic,,0.3554899077997649
Ginger Vitis,,Legend of the Hit ...,,-0.31042309873537266
Ginger Vitis,,Emma Nockuout,,0.10797347670919259
Ginger Vitis,,Deb, Seriously,,0.4934890532695392
Ginger Vitis,,Anne Frankenstein,,0.6353190103103828
Ginger Vitis,,Kilmartin,,-0.17665273721182242
Ginger Vitis,,Heavy Flo,,-0.4805497014775684
Ginger Vitis,,HotRod Hussy,,-0.2427872093665274
Ginger Vitis,,Persephone,,-0.11215725140831159
Ginger Vitis,,Shenita Stretcher,,0.04999658519124272
Ginger Vitis,,Holden Grudges,,-0.1910516789109121
Ginger Vitis,,Kong,,-0.022475672488795673
Ginger Vitis,,Damage Dahl,,-0.32362282877599274
Ginger Vitis,,Salenetri,,-0.03597746144018209
Ginger Vitis,,Vanessa Sites,,-0.02693128361374195
Ginger Vitis,,Copper Top,,-0.09125236208948205
Ginger Vitis,,Olivia Face,,0.02417477310565319
Ginger Vitis,,Gloria Grindem,,-0.08726867669666391
Ginger Vitis,,Mo Pain,,0.1615440831455655
Ginger Vitis,,Eileen U. Scream,,-0.07697918983355481
Ginger Vitis,,Alessa Evil,,-0.009697936874223633
Ginger Vitis,,Wendy Whiplash,,-0.0039187045809279805
Ginger Vitis,,Dara Licks,,0.31518356357452204
Ginger Vitis,,Elle Viento,,-0.0313339869988174
Ginger Vitis,,Euro Thrash,,-0.0533275414578071
Ginger Vitis,,Mercedes Bends,,0.014519955265714464
Ginger Vitis,,Ivana Rock,,0.06667744154497657
Ginger Vitis,,Summer Assault,,0.039354469945161986
Ginger Vitis,,Dotti Horror,,0.009979085799718066
Ginger Vitis,,Nina Knockout,,0.005528021337270726
Tarantula,,Ginger Vitis,,0.6254903215914112
Tarantula,,Meryl Strip-her,,0.20109810281923501
Tarantula,,Devoida Mercy,,-0.3756260673856097
Tarantula,,Mishel Castro (Vio...,,0.49944593581359326
Tarantula,,Russian Bayou,,1.0686122452959126
Tarantula,,Teflon Donna,,0.10058056186448903
Tarantula,,Whacks Poetic,,1.050669832930653
Tarantula,,Legend of the Hit ...,,0.06253199436082293
Tarantula,,Deb, Seriously,,0.4081577090492846
Tarantula,,Kilmartin,,0.5497286279695934
Tarantula,,Heavy Flo,,0.3528335823740916
Tarantula,,Anne Frankenstein,,-0.17222445127543465
Tarantula,,HotRod Hussy,,-0.20140596736430472
Tarantula,,Persephone,,0.0022381345620736456
Tarantula,,Shenita Stretcher,,-0.3705154818022527
Tarantula,,Emma Nockuout,,0.1945534806765185
Tarantula,,Holden Grudges,,0.07940966833898823
Tarantula,,Danger Dahl,,0.059106622640371344
Tarantula,,Kong,,-0.013048978826682373
Tarantula,,Damage Dahl,,-0.010581762493213178
Tarantula,,Vanessa Sites,,-0.028993803186696008
Tarantula,,Copper Top,,-0.005163764975369026
Whacks Poetic,,Russian Bayou,,1.0355105452512272
Whacks Poetic,,Tarantula,,1.3764324162436483
Whacks Poetic,,Ginger Vitis,,0.6818976259827195
Whacks Poetic,,Mishel Castro (Vio...,,2.460143705047166
Whacks Poetic,,Legend of the Hit ...,,1.1071086604615423
Whacks Poetic,,Teflon Donna,,2.315760518867313
Whacks Poetic,,Meryl Strip-her,,-0.26717884247296536
Whacks Poetic,,Devoida Mercy,,0.6073980684592627
Whacks Poetic,,HotRod Hussy,,0.2004626107775751
Whacks Poetic,,Heavy Flo,,0.22098625403314615
Legend of the Hit ...,,Mishel Castro (Vio...,,0.9329434823449124
Legend of the Hit ...,,Whacks Poetic,,1.4585027614042225
Legend of the Hit ...,,Teflon Donna,,1.003152898161427
Legend of the Hit ...,,Ginger Vitis,,-0.6704079879717335
Legend of the Hit ...,,Tarantula,,0.14421644726413638
Legend of the Hit ...,,Devoida Mercy,,-0.28874082926595274
Legend of the Hit ...,,Meryl Strip-her,,0.08677374134117224
Legend of the Hit ...,,Russian Bayou,,-0.5182336269835599
Emma Nockuout,,Russian Bayou,,0.011111111111111072
Emma Nockuout,,Meryl Strip-her,,0.011111111111111072
Emma Nockuout,,Ginger Vitis,,0.3473905999924828
Emma Nockuout,,Heavy Flo,,0.5202308582008015
Emma Nockuout,,Mishel Castro (Vio...,,-0.9789687582971301
Emma Nockuout,,Tarantula,,1.2589249946008827
Emma Nockuout,,Shenita Stretcher,,-0.9061347189982659
Emma Nockuout,,Teflon Donna,,0.7316024697034157
Emma Nockuout,,Holden Grudges,,0.9621027233676893
Emma Nockuout,,Persephone,,0.3495505905788361
Emma Nockuout,,Danger Dahl,,-0.1751924392117826
Emma Nockuout,,Kong,,-0.45846513676941375
Emma Nockuout,,Damage Dahl,,-0.3285750240043009
Emma Nockuout,,Salenetri,,-0.4878850219553667
Emma Nockuout,,Vanessa Sites,,-0.3629358878852258
Emma Nockuout,,Olivia Face,,0.29799558942795
Emma Nockuout,,Mo Pain,,0.18849687089924166
Emma Nockuout,,Gloria Grindem,,-0.06928444383237221
Emma Nockuout,,Deb, Seriously,,-0.04781388097023792
Deb, Seriously,,Ginger Vitis,,0.03158407701681344
Deb, Seriously,,Tarantula,,-0.2258836822182832
Deb, Seriously,,Russian Bayou,,0.7543855216238471
Deb, Seriously,,Mishel Castro (Vio...,,0.01637722492094011
Deb, Seriously,,Devoida Mercy,,0.06342275368729008
Deb, Seriously,,Teflon Donna,,-0.2772831351706549
Deb, Seriously,,Meryl Strip-her,,0.3580500831390694
Deb, Seriously,,Damage Dahl,,-0.4814767280158029
Deb, Seriously,,Olivia Face,,-0.2162877344666646
Deb, Seriously,,Gloria Grindem,,0.09189911099594567
Deb, Seriously,,Copper Top,,0.1549574942352684
Deb, Seriously,,Salenetri,,-0.24668270149464055
Deb, Seriously,,Mo Pain,,0.20052337047386218
Deb, Seriously,,Emma Nockuout,,-0.20830441661535692
Kilmartin,,Mishel Castro (Vio...,,-0.014573096662167773
Kilmartin,,Heavy Flo,,0.43602471546983484
Kilmartin,,Tarantula,,1.0091979519654117
Kilmartin,,Devoida Mercy,,-0.34235682061148687
Kilmartin,,Ginger Vitis,,-1.2218960347645025
Kilmartin,,Anne Frankenstein,,0.37936561002025637
Kilmartin,,Russian Bayou,,-0.08164859562944927
Kilmartin,,Teflon Donna,,-0.6891408873436708
Kilmartin,,HotRod Hussy,,-0.15327170581807345
Heavy Flo,,Mishel Castro (Vio...,,-1.333426246935479
Heavy Flo,,Kilmartin,,-0.015710384739571107
Heavy Flo,,Tarantula,,-1.084376780574926
Heavy Flo,,Devoida Mercy,,-0.02147891559207505
Heavy Flo,,Anne Frankenstein,,0.1913682814549497
Heavy Flo,,Russian Bayou,,-0.7906262973811269
Heavy Flo,,Teflon Donna,,0.7824167235144662
Heavy Flo,,Ginger Vitis,,-0.9970631559580895
Heavy Flo,,HotRod Hussy,,-1.1118387140582424
Heavy Flo,,Whacks Poetic,,0.11686299685105722
Heavy Flo,,Shenita Stretcher,,-0.3050299292062063
Heavy Flo,,Persephone,,0.1969490029012635
Heavy Flo,,Emma Nockuout,,-0.07005818400087623
Heavy Flo,,Holden Grudges,,0.5602571978370774
Heavy Flo,,Danger Dahl,,0.020398067992311846
Heavy Flo,,Kong,,-0.09940567983773813
Heavy Flo,,Damage Dahl,,-0.4354736401683578
Heavy Flo,,Salenetri,,-0.1715897115033241
Heavy Flo,,Vanessa Sites,,-0.02442449378220681
Heavy Flo,,Copper Top,,0.30112399165708414
Heavy Flo,,Olivia Face,,0.006970301716876175
Heavy Flo,,Gloria Grindem,,-0.03206833290466027
Heavy Flo,,Eileen U. Scream,,-0.017351803143188516
Heavy Flo,,Alessa Evil,,-0.012299873645421355
Heavy Flo,,Mo Pain,,-0.0038820103739958672
Heavy Flo,,Dara Licks,,0.059248878007346406
Heavy Flo,,Elle Viento,,-0.014745891703704096
Heavy Flo,,Euro Thrash,,0.041808150163367495
Heavy Flo,,Mercedes Bends,,0.08550443930356177
Heavy Flo,,Ivana Rock,,0.1797456285709467
Heavy Flo,,Summer Assault,,-0.006449740402086105
Heavy Flo,,Dotti Horror,,0.013548265096306522
Heavy Flo,,Nina Knockout,,0.0029310558165605823
Heavy Flo,,Robin Drugstores,,-0.0040644756491056856
Anne Frankenstein,,Devoida Mercy,,3.4483885917575625
Anne Frankenstein,,Ginger Vitis,,3.155030457646311
Anne Frankenstein,,Teflon Donna,,3.0347698642505385
Anne Frankenstein,,Mishel Castro (Vio...,,0.5086771484347145
Anne Frankenstein,,Heavy Flo,,0.8729691294170303
Anne Frankenstein,,Tarantula,,0.19449566197797333
Anne Frankenstein,,Russian Bayou,,0.7804890863443219
Anne Frankenstein,,Kilmartin,,0.5002824216835883
Anne Frankenstein,,HotRod Hussy,,0.3657067628493532
Anne Frankenstein,,Persephone,,-0.18052680618598593
HotRod Hussy,,Mishel Castro (Vio...,,-1.1068872338487066
HotRod Hussy,,Heavy Flo,,-0.6540355618399913
HotRod Hussy,,Tarantula,,-0.0537247420472346
HotRod Hussy,,Kilmartin,,0.6362303050949393
HotRod Hussy,,Anne Frankenstein,,0.5717800196737889
HotRod Hussy,,Russian Bayou,,-0.4006375652531365
HotRod Hussy,,Teflon Donna,,1.2089586930397624
HotRod Hussy,,Ginger Vitis,,-0.6634757625687482
HotRod Hussy,,Devoida Mercy,,0.6828768199688625
HotRod Hussy,,Whacks Poetic,,0.5542391530621658
HotRod Hussy,,Shenita Stretcher,,-0.18751162728638726
HotRod Hussy,,Persephone,,0.5015465546384508
Persephone,,Devoida Mercy,,0.301476324508376
Persephone,,Anne Frankenstein,,0.26517881676126215
Persephone,,Ginger Vitis,,1.4378219711655433
Persephone,,Russian Bayou,,0.5991300172852259
Persephone,,Teflon Donna,,2.461222247524707
Persephone,,Shenita Stretcher,,1.8765060753357061
Persephone,,Tarantula,,0.4863565363877004
Persephone,,Heavy Flo,,1.5748939821795274
Persephone,,Mishel Castro (Vio...,,0.421217265841997
Persephone,,HotRod Hussy,,0.303496531074201
Persephone,,Holden Grudges,,-0.2254512741997359
Persephone,,Emma Nockuout,,0.5757358523180028
Persephone,,Olivia Face,,-0.3227138274443139
Persephone,,Eileen U. Scream,,-0.06041923455957082
Persephone,,Copper Top,,0.05986596454283836
Persephone,,Alessa Evil,,-0.15493827952464734
Persephone,,Gloria Grindem,,-0.3725607405917847
Persephone,,Mo Pain,,0.05309866132467388
Persephone,,Salenetri,,-0.2617421972466248
Persephone,,Vanessa Sites,,-0.15245673446212182
Persephone,,Damage Dahl,,-0.04383809692904351
Persephone,,Fully Addomatic,,0.07082754509546774
Persephone,,Wendy Whiplash,,-0.014742856113070453
Persephone,,Dara Licks,,0.5930179693195081
Persephone,,Elle Viento,,-0.05461179754157434
Persephone,,Euro Thrash,,0.30073272188774397
Persephone,,Mercedes Bends,,0.051624375616667224
Persephone,,Ivana Rock,,0.1317797823356797
Persephone,,Summer Assault,,0.030167675759873717
Persephone,,Dotti Horror,,0.013098188091942752
Persephone,,Robin Drugstores,,0.00014746317247736444
Shenita Stretcher,,Persephone,,3.266794666836908
Shenita Stretcher,,Ginger Vitis,,2.4331912767143518
Shenita Stretcher,,Teflon Donna,,3.7893359116535335
Shenita Stretcher,,Tarantula,,-1.3384511818051632
Shenita Stretcher,,Heavy Flo,,0.34393638721964115
Shenita Stretcher,,Emma Nockuout,,-0.38855405997875486
Shenita Stretcher,,Mishel Castro (Vio...,,-0.31753142934368433
Shenita Stretcher,,HotRod Hussy,,-0.12094602991344808
Shenita Stretcher,,Holden Grudges,,0.5948692261758836
Shenita Stretcher,,Damage Dahl,,-0.3348299749079893
Shenita Stretcher,,Salenetri,,-0.07389293541549607
Shenita Stretcher,,Devoida Mercy,,-0.25318032078477953
Shenita Stretcher,,Vanessa Sites,,-0.3736849704966023
Shenita Stretcher,,Copper Top,,-0.16845896638956348
Shenita Stretcher,,Olivia Face,,0.35918476338233046
Shenita Stretcher,,Gloria Grindem,,-0.012018657931385917
Shenita Stretcher,,Eileen U. Scream,,-0.09936879780749969
Shenita Stretcher,,Mo Pain,,0.04083090596665376
Shenita Stretcher,,Alessa Evil,,-0.02182355485219522
Shenita Stretcher,,Wendy Whiplash,,0.001616649076627396
Shenita Stretcher,,Fully Addomatic,,-0.01771779561052083
Shenita Stretcher,,Dara Licks,,0.23040641133675457
Shenita Stretcher,,Elle Viento,,0.05028392635052471
Shenita Stretcher,,Euro Thrash,,0.04993525377413814
Shenita Stretcher,,Mercedes Bends,,0.09199631834894878
Shenita Stretcher,,Ivana Rock,,0.008315466221850011
Shenita Stretcher,,Summer Assault,,0.027467914181306296
Shenita Stretcher,,Nina Knockout,,0.095639525428771
Holden Grudges,,Shenita Stretcher,,1.286415476249992
Holden Grudges,,Heavy Flo,,4.426030109110132
Holden Grudges,,Mishel Castro (Vio...,,3.469699389375168
Holden Grudges,,Tarantula,,1.5289837782071112
Holden Grudges,,Persephone,,-0.3239510931555411
Holden Grudges,,Ginger Vitis,,-0.3714248065486324
Holden Grudges,,Teflon Donna,,-0.5815039748109577
Holden Grudges,,Emma Nockuout,,1.0277358497561986
Danger Dahl,,Heavy Flo,,1.0653932704476505
Danger Dahl,,Mishel Castro (Vio...,,1.4600171346773139
Danger Dahl,,Tarantula,,1.2997341105596083
Danger Dahl,,Emma Nockuout,,0.20294519837178232
Danger Dahl,,Kong,,0.5963575194862063
Kong,,Heavy Flo,,-0.870746037004619
Kong,,Danger Dahl,,-0.10751533366183047
Kong,,Tarantula,,-0.4809421002556664
Kong,,Mishel Castro (Vio...,,-0.11834231423754969
Kong,,Emma Nockuout,,-0.5685883035440893
Kong,,Ginger Vitis,,-0.4225546923215188
Damage Dahl,,Tarantula,,-0.003326857338465164
Damage Dahl,,Heavy Flo,,-1.0685546519013307
Damage Dahl,,Mishel Castro (Vio...,,-2.179612262137493
Damage Dahl,,Ginger Vitis,,-0.9271536356553014
Damage Dahl,,Emma Nockuout,,-0.5031932377042162
Damage Dahl,,Teflon Donna,,-1.3467115849730928
Damage Dahl,,Shenita Stretcher,,-0.9605578161765476
Damage Dahl,,Salenetri,,0.17228837786629939
Damage Dahl,,Vanessa Sites,,-0.23701132596422242
Damage Dahl,,Devoida Mercy,,0.19308501118876045
Damage Dahl,,Copper Top,,0.04854747965226496
Damage Dahl,,Olivia Face,,0.4577605502093855
Damage Dahl,,Deb, Seriously,,0.26056206295239237
Damage Dahl,,Gloria Grindem,,0.18760463815540918
Damage Dahl,,Mo Pain,,0.46614837789109087
Damage Dahl,,Persephone,,-0.030046288108722626
Damage Dahl,,Alessa Evil,,0.007016334276633042
Damage Dahl,,Eileen U. Scream,,-0.002310185617964918
Damage Dahl,,Antidote,,0.02644306785368465
Salenetri,,Shenita Stretcher,,0.5994618815929863
Salenetri,,Ginger Vitis,,-0.002345289186389836
Salenetri,,Mishel Castro (Vio...,,2.282369000271432
Salenetri,,Heavy Flo,,-0.06189966176367179
Salenetri,,Damage Dahl,,0.5381894749960576
Salenetri,,Emma Nockuout,,-0.7497856810329129
Salenetri,,Teflon Donna,,-0.39007542463059575
Salenetri,,Vanessa Sites,,-1.353274379301199
Salenetri,,Copper Top,,1.8655204167575115
Salenetri,,Olivia Face,,0.08929896144145338
Salenetri,,Devoida Mercy,,0.5469734163331618
Salenetri,,Gloria Grindem,,1.780093331602951
Salenetri,,Deb, Seriously,,0.15718052985031142
Salenetri,,Mo Pain,,-0.06554205694434351
Salenetri,,Eileen U. Scream,,-0.042848946684232454
Salenetri,,Persephone,,-0.2543172397698838
Salenetri,,Alessa Evil,,0.04426661757470044
Salenetri,,Wendy Whiplash,,0.08113664351097605
Salenetri,,Antidote,,0.04587250682711978
Salenetri,,Fully Addomatic,,0.05140831535838665
Vanessa Sites,,Damage Dahl,,-0.3344014096566551
Vanessa Sites,,Heavy Flo,,1.0593824694038305
Vanessa Sites,,Mishel Castro (Vio...,,0.5851482355679078
Vanessa Sites,,Ginger Vitis,,1.278737628834894
Vanessa Sites,,Tarantula,,0.15747517497306904
Vanessa Sites,,Emma Nockuout,,-0.8826560050834709
Vanessa Sites,,Salenetri,,-1.135957754540256
Vanessa Sites,,Teflon Donna,,-1.3373865059609462
Vanessa Sites,,Shenita Stretcher,,-1.218317335578709
Vanessa Sites,,Devoida Mercy,,1.4932694267613489
Vanessa Sites,,Gloria Grindem,,-0.745986016907197
Vanessa Sites,,Olivia Face,,0.40065432766667985
Vanessa Sites,,Copper Top,,-0.37534692817828574
Vanessa Sites,,Eileen U. Scream,,-0.4193277310924368
Vanessa Sites,,Persephone,,-0.27934059339825046
Vanessa Sites,,Alessa Evil,,-0.11456036524503636
Copper Top,,Heavy Flo,,1.2956697755713105
Copper Top,,Tarantula,,-0.0005688101077653946
Copper Top,,Shenita Stretcher,,0.09725995534457021
Copper Top,,Devoida Mercy,,0.2071423411098975
Copper Top,,Mishel Castro (Vio...,,2.437773053688652
Copper Top,,Damage Dahl,,0.13529177944543733
Copper Top,,Ginger Vitis,,-0.5072630953112153
Copper Top,,Salenetri,,1.7002570641907169
Copper Top,,Olivia Face,,1.201157428307287
Copper Top,,Teflon Donna,,0.4287852604761823
Copper Top,,Gloria Grindem,,4.324166021336466
Copper Top,,Mo Pain,,0.29006497990731417
Copper Top,,Deb, Seriously,,0.46850685263375075
Copper Top,,Vanessa Sites,,-0.16731646147070897
Copper Top,,Eileen U. Scream,,-0.09376999201761763
Copper Top,,Persephone,,-0.04166595909429653
Copper Top,,Alessa Evil,,-0.3135453789174023
Copper Top,,Wendy Whiplash,,-0.007871818061880646
Copper Top,,Dara Licks,,0.16092870157226472
Copper Top,,Elle Viento,,-0.012145864221260218
Copper Top,,Euro Thrash,,-0.01240572709385628
Copper Top,,Mercedes Bends,,0.0028375658170411693
Olivia Face,,Ginger Vitis,,1.6901429461123583
Olivia Face,,Copper Top,,0.861156528690619
Olivia Face,,Salenetri,,0.015766993920555986
Olivia Face,,Heavy Flo,,1.152864384370751
Olivia Face,,Mishel Castro (Vio...,,2.2907003491725533
Olivia Face,,Damage Dahl,,0.9773241926512485
Olivia Face,,Shenita Stretcher,,0.8085782485359191
Olivia Face,,Teflon Donna,,0.11610435307057589
Olivia Face,,Deb, Seriously,,0.6166401447179098
Olivia Face,,Gloria Grindem,,1.710328021134186
Olivia Face,,Mo Pain,,1.2433513277677841
Olivia Face,,Vanessa Sites,,-0.14859577749554626
Olivia Face,,Emma Nockuout,,0.7616111579080902
Olivia Face,,Devoida Mercy,,0.06937096098716312
Olivia Face,,Persephone,,-0.23012250121571298
Olivia Face,,Alessa Evil,,-0.08813025807361226
Olivia Face,,Eileen U. Scream,,0.0008295026300606329
Olivia Face,,Dara Licks,,0.18894659548697607
Olivia Face,,Wendy Whiplash,,-0.05190413035518824
Olivia Face,,Elle Viento,,0.09407901167467361
Olivia Face,,Fully Addomatic,,-0.06104615902916147
Olivia Face,,Euro Thrash,,0.13146607224653958
Olivia Face,,Mercedes Bends,,0.051847820604568405
Olivia Face,,Ivana Rock,,0.17308462883292589
Olivia Face,,Summer Assault,,0.07915488565437322
Olivia Face,,Dotti Horror,,0.005959573571796745
Olivia Face,,Nina Knockout,,0.15191498014304072
Olivia Face,,Robin Drugstores,,0.0010768426974170774
Gloria Grindem,,Copper Top,,5.203223914138495
Gloria Grindem,,Devoida Mercy,,0.912970451744
Gloria Grindem,,Salenetri,,2.2661271354079218
Gloria Grindem,,Mishel Castro (Vio...,,3.592681245013151
Gloria Grindem,,Shenita Stretcher,,-0.11153490946412624
Gloria Grindem,,Teflon Donna,,0.4286104147270518
Gloria Grindem,,Deb, Seriously,,0.606850883067271
Gloria Grindem,,Olivia Face,,1.5728102709673535
Gloria Grindem,,Damage Dahl,,0.16858906338375315
Gloria Grindem,,Ginger Vitis,,-0.5882967337393614
Gloria Grindem,,Vanessa Sites,,-0.0398745149662087
Gloria Grindem,,Emma Nockuout,,-0.22259912515608174
Gloria Grindem,,Mo Pain,,-0.055483190653723244
Gloria Grindem,,Heavy Flo,,-0.05125854666637926
Gloria Grindem,,Eileen U. Scream,,-0.24950088125531927
Gloria Grindem,,Alessa Evil,,-0.17633008088815255
Gloria Grindem,,Persephone,,-0.2943951355999892
Gloria Grindem,,Dara Licks,,0.2271908549924363
Gloria Grindem,,Elle Viento,,0.045367031332567316
Gloria Grindem,,Mercedes Bends,,0.03129861141269383
Gloria Grindem,,Euro Thrash,,0.1815578330377322
Gloria Grindem,,Ivana Rock,,0.19823106476495134
Gloria Grindem,,Summer Assault,,-0.002139494880332841
Gloria Grindem,,Nina Knockout,,-0.028809000431807206
Mo Pain,,Olivia Face,,2.2993133702991453
Mo Pain,,Ginger Vitis,,1.6197080719585526
Mo Pain,,Damage Dahl,,0.8588660860031065
Mo Pain,,Emma Nockuout,,0.7001990248143286
Mo Pain,,Copper Top,,-0.0705094492359786
Mo Pain,,Deb, Seriously,,0.7692707466869275
Mo Pain,,Mishel Castro (Vio...,,0.3058550582221219
Mo Pain,,Salenetri,,-0.41163443908198544
Mo Pain,,Gloria Grindem,,-0.07022243320424598
Mo Pain,,Alessa Evil,,-0.03617479468090076
Mo Pain,,Heavy Flo,,-0.16286167220661535
Mo Pain,,Shenita Stretcher,,-0.02762310343092242
Mo Pain,,Teflon Donna,,-0.5375979826113857
Mo Pain,,Persephone,,-0.11346713355045707
Mo Pain,,Dara Licks,,0.14246395898059888
Mo Pain,,Devoida Mercy,,-0.04338119835887238
Mo Pain,,Elle Viento,,0.14122276197592903
Mo Pain,,Mercedes Bends,,0.1536385066611905
Mo Pain,,Ivana Rock,,0.0066248004709667276
Mo Pain,,Euro Thrash,,0.33062829245390746
Mo Pain,,Summer Assault,,0.1969812279911976
Mo Pain,,Nina Knockout,,0.2559693980838421
Eileen U. Scream,,Shenita Stretcher,,-1.5148512196818436
Eileen U. Scream,,Heavy Flo,,-0.42084008867498646
Eileen U. Scream,,Salenetri,,-0.4059881352606581
Eileen U. Scream,,Mishel Castro (Vio...,,0.0024472456343346567
Eileen U. Scream,,Persephone,,-0.29563025847639124
Eileen U. Scream,,Copper Top,,-0.8399213025494779
Eileen U. Scream,,Vanessa Sites,,-0.8368569439109073
Eileen U. Scream,,Devoida Mercy,,-0.5205908954799199
Eileen U. Scream,,Ginger Vitis,,-1.7851813883425316
Eileen U. Scream,,Gloria Grindem,,-1.8549430056613057
Eileen U. Scream,,Olivia Face,,-0.5411637074209693
Eileen U. Scream,,Alessa Evil,,0.21731020123206052
Eileen U. Scream,,Damage Dahl,,-0.0580863704885243
Eileen U. Scream,,Fully Addomatic,,0.2834992605032111
Eileen U. Scream,,Wendy Whiplash,,-0.05556986772355505
Eileen U. Scream,,Antidote,,0.03267881788019099
Alessa Evil,,Gloria Grindem,,-1.2439955923098152
Alessa Evil,,Mishel Castro (Vio...,,0.2982496312875508
Alessa Evil,,Copper Top,,-1.8444532274033498
Alessa Evil,,Persephone,,-0.826132503544081
Alessa Evil,,Olivia Face,,-0.8333836992808462
Alessa Evil,,Heavy Flo,,-0.4568472196377096
Alessa Evil,,Mo Pain,,-0.07680512735782534
Alessa Evil,,Teflon Donna,,0.10475344037664036
Alessa Evil,,Shenita Stretcher,,-0.6318018341810094
Alessa Evil,,Eileen U. Scream,,0.3128444675191274
Alessa Evil,,Devoida Mercy,,-0.7070639355520373
Alessa Evil,,Ginger Vitis,,-0.21624242151605005
Alessa Evil,,Vanessa Sites,,-0.3144178745584116
Alessa Evil,,Damage Dahl,,0.22086943623414887
Alessa Evil,,Wendy Whiplash,,0.27548338067360445
Alessa Evil,,Salenetri,,0.2759223566551599
Alessa Evil,,Fully Addomatic,,0.0696134903136106
Alessa Evil,,Antidote,,0.08636977058029688
Alessa Evil,,Dara Licks,,0.016710929063142088
Alessa Evil,,Euro Thrash,,0.06508945016366169
Fully Addomatic,,Eileen U. Scream,,0.8632883262940306
Fully Addomatic,,Mishel Castro (Vio...,,1.091859684944929
Fully Addomatic,,Alessa Evil,,0.23419545821030305
Fully Addomatic,,Shenita Stretcher,,0.0746444602813921
Fully Addomatic,,Persephone,,0.7204554147728631
Fully Addomatic,,Wendy Whiplash,,0.5029338128361726
Fully Addomatic,,Salenetri,,0.22857142857142865
Fully Addomatic,,Olivia Face,,0.31219303303396917
Fully Addomatic,,Elle Viento,,0.19015093956774426
Fully Addomatic,,Dara Licks,,-0.3482466075270155
Fully Addomatic,,Euro Thrash,,-0.34652617777599487
Fully Addomatic,,Teflon Donna,,0.17326344656434012
Wendy Whiplash,,Alessa Evil,,0.22249060455622166
Wendy Whiplash,,Shenita Stretcher,,0.07226473783874947
Wendy Whiplash,,Salenetri,,0.29133118321792606
Wendy Whiplash,,Mishel Castro (Vio...,,0.5289392188042679
Wendy Whiplash,,Eileen U. Scream,,0.2943169666002176
Wendy Whiplash,,Fully Addomatic,,0.2943790348706858
Wendy Whiplash,,Persephone,,-0.29266672367772995
Wendy Whiplash,,Ginger Vitis,,-0.1060574807031222
Wendy Whiplash,,Copper Top,,-0.10605748070312232
Wendy Whiplash,,Antidote,,0.06884057971014501
Wendy Whiplash,,Devoida Mercy,,0.06884057971287073
Wendy Whiplash,,Dara Licks,,-0.10989010989010994
Wendy Whiplash,,Olivia Face,,-0.18660968646086729
Wendy Whiplash,,Teflon Donna,,0.07671957671957674
Antidote,,Wendy Whiplash,,0.05803035135161878
Antidote,,Devoida Mercy,,0.05803035135161878
Antidote,,Salenetri,,0.05803035135161878
Antidote,,Eileen U. Scream,,0.0497144584394084
Antidote,,Damage Dahl,,0.049707943684312104
Antidote,,Alessa Evil,,0.052473550581840465
Dara Licks,,Persephone,,1.6400242163348993
Dara Licks,,Olivia Face,,0.20510045391356602
Dara Licks,,Heavy Flo,,0.08173501893775206
Dara Licks,,Shenita Stretcher,,1.3373468938142152
Dara Licks,,Copper Top,,0.5221249065115913
Dara Licks,,Mishel Castro (Vio...,,2.566412528356082
Dara Licks,,Wendy Whiplash,,0.06836039363678399
Dara Licks,,Gloria Grindem,,0.8631088436646872
Dara Licks,,Ginger Vitis,,2.132986013814716
Dara Licks,,Teflon Donna,,0.9680182401667393
Dara Licks,,Mo Pain,,0.43201354566264033
Dara Licks,,Elle Viento,,-0.08252913312636997
Dara Licks,,Devoida Mercy,,0.1418527390713489
Dara Licks,,Alessa Evil,,-0.027560079802510924
Dara Licks,,Fully Addomatic,,-0.10289637251448479
Dara Licks,,Euro Thrash,,0.1346990758220659
Dara Licks,,Mercedes Bends,,0.3497183194959786
Dara Licks,,Ivana Rock,,0.3439707672023136
Dara Licks,,Dotti Horror,,0.006640346671719822
Dara Licks,,Summer Assault,,-0.023983567002113196
Dara Licks,,Nina Knockout,,-0.021683006035017403
Elle Viento,,Olivia Face,,1.6728073202200209
Elle Viento,,Persephone,,-0.053749525100095855
Elle Viento,,Heavy Flo,,2.0385242617673667
Elle Viento,,Teflon Donna,,0.7294791350387538
Elle Viento,,Gloria Grindem,,1.9043576309755021
Elle Viento,,Dara Licks,,1.0630608441478346
Elle Viento,,Copper Top,,0.21951085381853935
Elle Viento,,Shenita Stretcher,,0.9602530360474121
Elle Viento,,Ginger Vitis,,-0.016540931059922093
Elle Viento,,Mishel Castro (Vio...,,0.4301911215499108
Elle Viento,,Devoida Mercy,,0.24097259450493716
Elle Viento,,Mo Pain,,0.2996089493571985
Elle Viento,,Fully Addomatic,,0.15019117301361967
Elle Viento,,Euro Thrash,,0.8179339118412616
Elle Viento,,Mercedes Bends,,0.13927779274244073
Elle Viento,,Ivana Rock,,0.4712574039072181
Elle Viento,,Summer Assault,,-0.004309164301481998
Elle Viento,,Dotti Horror,,0.051439087526327754
Euro Thrash,,Shenita Stretcher,,0.246764193612816
Euro Thrash,,Fully Addomatic,,-0.27554988034825273
Euro Thrash,,Dara Licks,,1.5249439578218154
Euro Thrash,,Olivia Face,,2.3521486943998093
Euro Thrash,,Elle Viento,,1.5502201471223398
Euro Thrash,,Persephone,,1.6528133123992348
Euro Thrash,,Copper Top,,0.02659846484369377
Euro Thrash,,Teflon Donna,,0.03769515342548374
Euro Thrash,,Ginger Vitis,,-0.3096523549390314
Euro Thrash,,Gloria Grindem,,2.090111080490943
Euro Thrash,,Heavy Flo,,1.8418127117460321
Euro Thrash,,Mishel Castro (Vio...,,0.9324347064356129
Euro Thrash,,Mercedes Bends,,0.5373698853889501
Euro Thrash,,Mo Pain,,0.6716558782278745
Euro Thrash,,Ivana Rock,,0.9495255930168569
Euro Thrash,,Alessa Evil,,0.050177901277225045
Euro Thrash,,Summer Assault,,-0.04242641522819763
Euro Thrash,,Dotti Horror,,-0.0265232236802947
Mercedes Bends,,Elle Viento,,-0.24189975460488342
Mercedes Bends,,Copper Top,,0.13195779017022136
Mercedes Bends,,Persephone,,0.12278821104057487
Mercedes Bends,,Dara Licks,,0.6301289848317143
Mercedes Bends,,Teflon Donna,,-0.27058145710614895
Mercedes Bends,,Shenita Stretcher,,0.7766694322417345
Mercedes Bends,,Mishel Castro (Vio...,,0.8845568510741031
Mercedes Bends,,Gloria Grindem,,0.15495746905845806
Mercedes Bends,,Heavy Flo,,1.200803276007146
Mercedes Bends,,Mo Pain,,0.4651857709913393
Mercedes Bends,,Ginger Vitis,,0.17773309063553436
Mercedes Bends,,Olivia Face,,0.045560086082511005
Mercedes Bends,,Euro Thrash,,-0.22026632908945354
Mercedes Bends,,Ivana Rock,,0.0009205510198245615
Mercedes Bends,,Summer Assault,,0.05275149611874841
Ivana Rock,,Olivia Face,,0.5693824614687084
Ivana Rock,,Heavy Flo,,1.0939154686732313
Ivana Rock,,Persephone,,0.26101886556046455
Ivana Rock,,Ginger Vitis,,1.159323634739754
Ivana Rock,,Mo Pain,,0.3290172595703336
Ivana Rock,,Dara Licks,,2.2594686490487943
Ivana Rock,,Elle Viento,,0.6597265788810229
Ivana Rock,,Mishel Castro (Vio...,,1.1027689212321148
Ivana Rock,,Shenita Stretcher,,0.0765349253693578
Ivana Rock,,Gloria Grindem,,1.7125421163507821
Ivana Rock,,Teflon Donna,,-0.15752228965754025
Ivana Rock,,Euro Thrash,,0.7955501472154897
Ivana Rock,,Mercedes Bends,,0.03241971218736824
Ivana Rock,,Summer Assault,,-0.02222749661359198
Ivana Rock,,Nina Knockout,,-0.0001860954680802408
Summer Assault,,Olivia Face,,1.9164180465425935
Summer Assault,,Ginger Vitis,,1.4606206940861541
Summer Assault,,Shenita Stretcher,,0.8392517734534223
Summer Assault,,Mercedes Bends,,0.23693622297812378
Summer Assault,,Ivana Rock,,0.5856628327479345
Summer Assault,,Persephone,,0.18213453595446324
Summer Assault,,Gloria Grindem,,-0.15031414007685728
Summer Assault,,Mishel Castro (Vio...,,0.3923585997706094
Summer Assault,,Euro Thrash,,-0.24598528237736705
Summer Assault,,Teflon Donna,,-0.29143843313098516
Summer Assault,,Mo Pain,,0.618027195486412
Summer Assault,,Heavy Flo,,-0.31150411335530587
Summer Assault,,Dotti Horror,,0.009769958146882765
Summer Assault,,Elle Viento,,-0.014794113265808519
Summer Assault,,Dara Licks,,-0.040682086604806496
Dotti Horror,,Olivia Face,,0.39119228304130205
Dotti Horror,,Euro Thrash,,-0.17840184476154794
Dotti Horror,,Dara Licks,,0.2906028450479959
Dotti Horror,,Summer Assault,,0.10311622223244701
Dotti Horror,,Ginger Vitis,,0.4707243034295586
Dotti Horror,,Elle Viento,,0.1832709684960723
Dotti Horror,,Persephone,,0.19877325220761655
Dotti Horror,,Heavy Flo,,0.47881405494422724
Dotti Horror,,Mishel Castro (Vio...,,0.25899463475902734
Nina Knockout,,Mishel Castro (Vio...,,2.4925897631779983
Nina Knockout,,Olivia Face,,2.6295586501923864
Nina Knockout,,Mo Pain,,1.2652545223628822
Nina Knockout,,Ginger Vitis,,0.02169069623519557
Nina Knockout,,Teflon Donna,,0.48604913581404324
Nina Knockout,,Heavy Flo,,-0.0469946376516809
Nina Knockout,,Dara Licks,,-0.5899322741274067
Nina Knockout,,Gloria Grindem,,-0.5893975061737527
Nina Knockout,,Ivana Rock,,0.08015837893581668
Nina Knockout,,Shenita Stretcher,,1.5631694223579033
Robin Drugstores,,Heavy Flo,,0.0
Robin Drugstores,,Olivia Face,,0.0
Robin Drugstores,,Persephone,,0.0
