Raven Darkhold,,Allie B. Back,,-1.10065897308363
Raven Darkhold,,Zha Krazy Kraut,,-6.798459620194124e-20
Raven Darkhold,,GG Hardy,,-8.389965698193582e-24
Raven Darkhold,,Jackie Treehorn,,-3.711833183376314e-18
Raven Darkhold,,P.T.SD,,-3.711833183376314e-18
Raven Darkhold,,Lady Quebeaum,,0.04030257968758073
Raven Darkhold,,Colleen Best,,-1.3082705073627086
Raven Darkhold,,Free Radical,,-0.575712164024987
Raven Darkhold,,Cherrylicious,,-0.19977036615028515
Raven Darkhold,,Hittsburgh,,-0.43919048424842205
Raven Darkhold,,Loretta Scars,,-0.27586265651446457
Raven Darkhold,,Scariett Tubman,,-0.9624055683862076
Raven Darkhold,,Holly GoHardly,,0.13176807033411309
Raven Darkhold,,Feral Kat,,0.15550533301735375
Raven Darkhold,,Battery Operated,,0.21253685074751516
Raven Darkhold,,Punchwrap Supreme,,-0.048039661840106676
Raven Darkhold,,Mary Busch,,0.009340189741114287
Raven Darkhold,,Just Carol,,0.13019373997687775
Raven Darkhold,,Becca Simon (O'Chi...,,0.10155565701809745
Allie B. Back,,Raven Darkhold,,-1.0668459814074063
Allie B. Back,,Zha Krazy Kraut,,-9.506663599559221e-11
Allie B. Back,,GG Hardy,,-0.2248106566829686
Allie B. Back,,Jackie Treehorn,,-2.8338964787224927e-07
Allie B. Back,,P.T.SD,,-0.12537537537537535
Allie B. Back,,Lap'er Faster,,-0.12537537537537535
Allie B. Back,,Feral Kat,,-0.17009567769316453
Allie B. Back,,Colleen Best,,-0.9378360941696142
Allie B. Back,,Free Radical,,-0.18792492557041726
Allie B. Back,,Cherrylicious,,0.37954637065018115
Allie B. Back,,Lady Quebeaum,,0.0046748785575887394
Allie B. Back,,Scariett Tubman,,-1.023383843040288
Allie B. Back,,Hittsburgh,,0.37268178723612094
Allie B. Back,,Loretta Scars,,-0.07957549042644496
Allie B. Back,,Holly GoHardly,,0.09520102631939076
Allie B. Back,,Mary Busch,,0.3618651894888056
Allie B. Back,,Just Carol,,0.3304427599105503
Allie B. Back,,Battery Operated,,0.729636058509034
Allie B. Back,,Becca Simon (O'Chi...,,-0.033919722782436657
Allie B. Back,,Uvetta Work,,0.08554398020477846
Allie B. Back,,Quickshot Kitty,,-0.3017691629388389
Allie B. Back,,Holden Grudges,,-0.13905887264420025
Allie B. Back,,Rosie the Rioter,,-0.03309020068782387
Allie B. Back,,I M Pain,,-0.03342105263157902
Allie B. Back,,Thoroughbled,,-0.06432162931492458
Allie B. Back,,Joy Collision,,0.0957110019074735
Zha Krazy Kraut,,Raven Darkhold,,-0.002303605191195057
Zha Krazy Kraut,,Allie B. Back,,-1.816961316567122e-14
Zha Krazy Kraut,,GG Hardy,,-0.3554006968641116
Zha Krazy Kraut,,P.T.SD,,0.07261062742461216
Zha Krazy Kraut,,Jackie Treehorn,,-0.19416910925107772
Zha Krazy Kraut,,She-Bear,,-0.5477250163069793
Zha Krazy Kraut,,Lady Quebeaum,,0.2717571341160593
Zha Krazy Kraut,,Feral Kat,,0.22499376405145993
Zha Krazy Kraut,,Socially Blockward,,-0.046269424530974816
Zha Krazy Kraut,,Lap'er Faster,,-0.35546582793101267
GG Hardy,,Raven Darkhold,,-0.026998954551083757
GG Hardy,,Allie B. Back,,-0.517982966125163
GG Hardy,,Zha Krazy Kraut,,-0.29951690821256294
GG Hardy,,Jackie Treehorn,,-6.692371736121494e-05
GG Hardy,,Lady Quebeaum,,-0.19949678979043686
GG Hardy,,P.T.SD,,-0.19949678979043686
GG Hardy,,Lap'er Faster,,-0.4990118577075098
GG Hardy,,She-Bear,,-0.37290699874928745
GG Hardy,,Holly GoHardly,,-0.13783533765259762
GG Hardy,,Colleen Best,,-0.582427536231884
Jackie Treehorn,,GG Hardy,,-1.0952382514323098e-05
Jackie Treehorn,,Allie B. Back,,-6.729376394287985e-11
Jackie Treehorn,,Raven Darkhold,,-1.0952382514323098e-05
Jackie Treehorn,,P.T.SD,,-0.20691896707031573
Jackie Treehorn,,Zha Krazy Kraut,,-0.2412422788233769
Jackie Treehorn,,She-Bear,,-0.2088935939921543
Jackie Treehorn,,Lady Quebeaum,,0.071190201149049
Jackie Treehorn,,Lap'er Faster,,0.07110758508290976
P.T.SD,,Lap'er Faster,,-0.4758904889486545
P.T.SD,,Feral Kat,,0.16081035965560003
P.T.SD,,Allie B. Back,,-0.23447060637305903
P.T.SD,,Lady Quebeaum,,0.13908134109241216
P.T.SD,,GG Hardy,,-0.3076402396503783
P.T.SD,,Zha Krazy Kraut,,0.19874578083664685
P.T.SD,,Jackie Treehorn,,-0.15986012480771508
P.T.SD,,She-Bear,,-0.22031595800912918
P.T.SD,,Raven Darkhold,,-2.0062611894251725e-27
Lap'er Faster,,P.T.SD,,-0.13860200835990863
Lap'er Faster,,Feral Kat,,-0.1155581499065139
Lap'er Faster,,Allie B. Back,,-0.1155581499065139
Lap'er Faster,,Lady Quebeaum,,0.13083377108688546
Lap'er Faster,,GG Hardy,,-0.4840253599907348
Lap'er Faster,,Jackie Treehorn,,0.3034878915475717
Lap'er Faster,,She-Bear,,-0.15123951724634024
Lap'er Faster,,Zha Krazy Kraut,,-0.31592908927640684
Feral Kat,,P.T.SD,,0.33552772014118276
Feral Kat,,Lap'er Faster,,-0.24558765129284985
Feral Kat,,Allie B. Back,,-0.4363447499002701
Feral Kat,,Lady Quebeaum,,-0.10638191403561105
Feral Kat,,Zha Krazy Kraut,,0.6931777160096944
Feral Kat,,Socially Blockward,,0.13073130283939208
Feral Kat,,She-Bear,,0.11247550925089692
Feral Kat,,Hittsburgh,,-0.9969367015619833
Feral Kat,,Holly GoHardly,,-0.30558412411735447
Feral Kat,,Free Radical,,0.41970643399118823
Feral Kat,,Colleen Best,,1.7731709907625688
Feral Kat,,Raven Darkhold,,0.7814510037751172
Feral Kat,,Battery Operated,,1.4149544746115819
Feral Kat,,Loretta Scars,,-1.6927486834249483
Feral Kat,,Punchwrap Supreme,,0.15559260489392868
Feral Kat,,Cherrylicious,,1.363118080709659
Feral Kat,,Becca Simon (O'Chi...,,-2.275899810925963
Feral Kat,,Uvetta Work,,-0.62096898096731
Feral Kat,,Just Carol,,0.1266399358995043
Feral Kat,,Quickshot Kitty,,0.20631537979353637
Lady Quebeaum,,P.T.SD,,-0.04382136025193095
Lady Quebeaum,,Lap'er Faster,,-0.43359035150106195
Lady Quebeaum,,GG Hardy,,-0.5064272027168109
Lady Quebeaum,,Jackie Treehorn,,0.07430422997486484
Lady Quebeaum,,She-Bear,,0.07670248053362858
Lady Quebeaum,,Zha Krazy Kraut,,0.4688944313219781
Lady Quebeaum,,Feral Kat,,0.17321898926809176
Lady Quebeaum,,Raven Darkhold,,-0.48174003382847275
Lady Quebeaum,,Allie B. Back,,-0.36163487250830323
Lady Quebeaum,,Colleen Best,,-0.39122376038565726
Lady Quebeaum,,Cherrylicious,,-0.18643089508153832
Lady Quebeaum,,Hittsburgh,,-1.7576000939974636
Lady Quebeaum,,Scariett Tubman,,-0.036467540993114216
Lady Quebeaum,,Free Radical,,-3.3269867645799605
Lady Quebeaum,,Loretta Scars,,-1.1149403290206272
Lady Quebeaum,,Holly GoHardly,,-0.023381623495749713
Lady Quebeaum,,Becca Simon (O'Chi...,,-1.4432123059253388
Lady Quebeaum,,Battery Operated,,-1.6517951311066341
Lady Quebeaum,,Uvetta Work,,-1.7990020710625496
Lady Quebeaum,,Just Carol,,-0.22120665156677505
Lady Quebeaum,,I M Pain,,0.05276725268437853
Lady Quebeaum,,Quickshot Kitty,,0.3920162082864188
Lady Quebeaum,,Mary Busch,,-0.0033916305725375027
Lady Quebeaum,,Holden Grudges,,0.2040741989391594
Lady Quebeaum,,Rosie the Rioter,,0.18182955141810578
Lady Quebeaum,,Daizee Haze,,-0.11630041270376092
Lady Quebeaum,,Thoroughbled,,0.45159172090323235
Lady Quebeaum,,Terror IzHer,,0.034781524741272996
Lady Quebeaum,,Joy Collision,,0.1965312276484429
Lady Quebeaum,,Reckless Ndangerme...,,0.11271138931312856
Lady Quebeaum,,Dolly Rocket,,0.14878173067951542
Lady Quebeaum,,Crowella De Vil,,-0.008312361734951224
Lady Quebeaum,,Deathany,,0.03600708018783615
Lady Quebeaum,,Mistress May Eye,,0.03597226449181704
Lady Quebeaum,,Mibbs Breakin' Rib...,,0.031964083556225556
Lady Quebeaum,,Pistol Whip,,-0.02742778851142554
Lady Quebeaum,,Coach Ballbricker,,-0.007310404036528402
Lady Quebeaum,,Duchess of Torque,,-0.0069954603987358735
She-Bear,,P.T.SD,,-0.2500412437986002
She-Bear,,Zha Krazy Kraut,,-0.6538888964046159
She-Bear,,Jackie Treehorn,,-0.18085849079669264
She-Bear,,Lady Quebeaum,,0.07977319216881472
She-Bear,,Lap'er Faster,,-0.3920529518144386
She-Bear,,Socially Blockward,,0.004467712042397723
She-Bear,,Feral Kat,,0.004467532263280005
She-Bear,,GG Hardy,,-0.48466997534423345
Socially Blockward,,Zha Krazy Kraut,,0.24183006535947715
Socially Blockward,,Feral Kat,,0.24183006535947715
Socially Blockward,,She-Bear,,0.24183006535947715
Colleen Best,,Allie B. Back,,-1.224193833986649
Colleen Best,,Raven Darkhold,,-0.8243140969894677
Colleen Best,,Free Radical,,-1.7307598291036617
Colleen Best,,Cherrylicious,,0.8237589001433503
Colleen Best,,Lady Quebeaum,,0.6454444005936744
Colleen Best,,Hittsburgh,,0.46300125243024576
Colleen Best,,Loretta Scars,,-1.412106913046597
Colleen Best,,Scariett Tubman,,0.019426793625773885
Colleen Best,,Holly GoHardly,,-0.61153572381351
Colleen Best,,GG Hardy,,-0.2972342534151061
Colleen Best,,Feral Kat,,0.37339934217663834
Colleen Best,,Battery Operated,,0.05126647228238593
Colleen Best,,Punchwrap Supreme,,0.5218570697907781
Colleen Best,,Just Carol,,0.3179808024734722
Colleen Best,,Mary Busch,,0.2273472546945276
Colleen Best,,I M Pain,,0.051595387855868605
Colleen Best,,Becca Simon (O'Chi...,,-0.09231468680124101
Colleen Best,,Uvetta Work,,-0.07518353797340144
Colleen Best,,Quickshot Kitty,,-0.005034172048243553
Free Radical,,Colleen Best,,-0.24572715098183767
Free Radical,,Allie B. Back,,-0.6751907640878875
Free Radical,,Raven Darkhold,,0.3294305615408032
Free Radical,,Cherrylicious,,0.7058003466324424
Free Radical,,Loretta Scars,,1.2854975617637412
Free Radical,,Scariett Tubman,,-0.25118782778454146
Free Radical,,Hittsburgh,,0.4604913977547577
Free Radical,,Lady Quebeaum,,-0.4057579562359615
Free Radical,,Holly GoHardly,,0.06684013900601454
Free Radical,,Feral Kat,,0.4252868254784908
Free Radical,,Battery Operated,,0.3696557431702639
Free Radical,,Punchwrap Supreme,,0.03248459254745623
Free Radical,,Just Carol,,0.11842871026921165
Free Radical,,Mary Busch,,0.3144060257617341
Free Radical,,I M Pain,,-0.06598037457459217
Free Radical,,Becca Simon (O'Chi...,,0.185907540601677
Free Radical,,Uvetta Work,,-0.14642667616319976
Free Radical,,Quickshot Kitty,,0.3070107860422488
Free Radical,,Holden Grudges,,0.009240020770836167
Free Radical,,Rosie the Rioter,,0.0007834396397325926
Free Radical,,Daizee Haze,,-0.06811184481346881
Free Radical,,Thoroughbled,,-0.021264740810691872
Free Radical,,Crowella De Vil,,0.010040854830950113
Cherrylicious,,Raven Darkhold,,-0.2711526597361408
Cherrylicious,,Free Radical,,-2.1510584488344278
Cherrylicious,,Colleen Best,,-0.494655423864496
Cherrylicious,,Allie B. Back,,1.052443361039156
Cherrylicious,,Hittsburgh,,-0.4889261706192851
Cherrylicious,,Lady Quebeaum,,0.14288077394947854
Cherrylicious,,Loretta Scars,,-1.4056719602456074
Cherrylicious,,Scariett Tubman,,-0.5623687296358367
Cherrylicious,,Holly GoHardly,,0.47632619035184814
Cherrylicious,,Punchwrap Supreme,,0.4582746743981607
Cherrylicious,,Battery Operated,,0.10247943567568801
Cherrylicious,,Just Carol,,0.40675077297841333
Cherrylicious,,Mary Busch,,-0.0036762692130145017
Cherrylicious,,I M Pain,,0.06673109764634116
Cherrylicious,,Becca Simon (O'Chi...,,-0.028932620249232564
Cherrylicious,,Feral Kat,,0.24369333518298825
Hittsburgh,,Raven Darkhold,,0.2627819593502063
Hittsburgh,,Cherrylicious,,1.764619891744978
Hittsburgh,,Colleen Best,,1.3358042948700115
Hittsburgh,,Loretta Scars,,-0.16597285696241895
Hittsburgh,,Scariett Tubman,,-1.8363901633515975
Hittsburgh,,Free Radical,,-1.2670286733777423
Hittsburgh,,Lady Quebeaum,,-0.10826130642184006
Hittsburgh,,Allie B. Back,,0.02460897982250296
Hittsburgh,,Holly GoHardly,,-0.016566504465323116
Hittsburgh,,Feral Kat,,-0.09785872784490711
Hittsburgh,,Punchwrap Supreme,,0.6722172093281568
Hittsburgh,,Battery Operated,,0.46326916130686996
Hittsburgh,,Just Carol,,0.23282336438489976
Hittsburgh,,Mary Busch,,0.21585192260303526
Hittsburgh,,I M Pain,,0.011174996470242914
Hittsburgh,,Becca Simon (O'Chi...,,-0.42525003954590995
Hittsburgh,,Uvetta Work,,-0.5335998182789118
Hittsburgh,,Quickshot Kitty,,-0.2545047126074826
Loretta Scars,,Scariett Tubman,,0.3804662562256807
Loretta Scars,,Hittsburgh,,1.0125315285132048
Loretta Scars,,Free Radical,,0.702186219121473
Loretta Scars,,Raven Darkhold,,1.0480947917658037
Loretta Scars,,Colleen Best,,-0.9590505230398993
Loretta Scars,,Cherrylicious,,1.4375750433605161
Loretta Scars,,Lady Quebeaum,,-0.2693420522035129
Loretta Scars,,Allie B. Back,,-0.36454143816050477
Loretta Scars,,Holly GoHardly,,1.0024760865706543
Loretta Scars,,Battery Operated,,0.11493667339660932
Loretta Scars,,Punchwrap Supreme,,0.5453084933090504
Loretta Scars,,I M Pain,,0.0822506796257188
Loretta Scars,,Mary Busch,,0.263312099787799
Loretta Scars,,Feral Kat,,-0.3213294869540429
Loretta Scars,,Just Carol,,0.3738062068570677
Loretta Scars,,Becca Simon (O'Chi...,,-0.6230432500469854
Loretta Scars,,Uvetta Work,,-0.8712405306290615
Loretta Scars,,Quickshot Kitty,,-0.1312986663475177
Loretta Scars,,Holden Grudges,,0.009229324044330259
Loretta Scars,,Rosie the Rioter,,-0.05526492713223069
Loretta Scars,,Dolly Rocket,,0.007403992582864546
Loretta Scars,,Joy Collision,,0.09000394308752559
Loretta Scars,,Thoroughbled,,0.010748458833428605
Loretta Scars,,Terror IzHer,,0.002068277610783465
Loretta Scars,,Reckless Ndangerme...,,-0.029074591233840423
Scariett Tubman,,Loretta Scars,,-0.8037339288195624
Scariett Tubman,,Hittsburgh,,-2.9424964190795158
Scariett Tubman,,Free Radical,,-2.138824497308704
Scariett Tubman,,Lady Quebeaum,,0.1623066290440347
Scariett Tubman,,Allie B. Back,,-1.397038160685754
Scariett Tubman,,Holly GoHardly,,-0.950389017700152
Scariett Tubman,,Colleen Best,,1.1791055793055645
Scariett Tubman,,Raven Darkhold,,0.2533622384813532
Scariett Tubman,,Cherrylicious,,0.17367907590456738
Holly GoHardly,,Free Radical,,-2.216874167513244
Holly GoHardly,,Hittsburgh,,-2.216773918036697
Holly GoHardly,,Scariett Tubman,,-1.857524792246696
Holly GoHardly,,Colleen Best,,-1.9998439585531171
Holly GoHardly,,GG Hardy,,-0.2295149374064041
Holly GoHardly,,Cherrylicious,,0.6252545346652623
Holly GoHardly,,Allie B. Back,,0.05870592275156702
Holly GoHardly,,Loretta Scars,,1.0362333713182827
Holly GoHardly,,Raven Darkhold,,-0.7020983179351441
Holly GoHardly,,Lady Quebeaum,,0.7070893433737766
Holly GoHardly,,Feral Kat,,0.11083529170630803
Holly GoHardly,,Battery Operated,,-0.23156779216223364
Holly GoHardly,,Punchwrap Supreme,,-0.725681591702626
Holly GoHardly,,Just Carol,,0.23899209093792753
Holly GoHardly,,Mary Busch,,-0.049301913601578616
Holly GoHardly,,I M Pain,,0.07886833185920844
Holly GoHardly,,Becca Simon (O'Chi...,,0.3702640698966664
Holly GoHardly,,Uvetta Work,,0.15190835254789847
Holly GoHardly,,Quickshot Kitty,,0.31850378879146163
Holly GoHardly,,Rosie the Rioter,,0.09079550190712193
Holly GoHardly,,Holden Grudges,,0.1570892528506506
Holly GoHardly,,Thoroughbled,,0.010040750929875879
Holly GoHardly,,Crowella De Vil,,0.008926901153160449
Holly GoHardly,,Joy Collision,,0.17576226103086023
Holly GoHardly,,Dolly Rocket,,0.14782420802101465
Holly GoHardly,,Terror IzHer,,0.08234589588622436
Holly GoHardly,,Reckless Ndangerme...,,-0.06045453550496921
Holly GoHardly,,Deathany,,0.03129842182379337
Holly GoHardly,,Clitty Clitty Bang...,,-0.009363802395526673
Holly GoHardly,,Mistress May Eye,,0.08803189232018226
Holly GoHardly,,Pistol Whip,,0.013906668715944412
Holly GoHardly,,Flo Shizzle,,-0.00040841702889199974
Holly GoHardly,,Mibbs Breakin' Rib...,,0.023215336089796097
Holly GoHardly,,Coach Ballbricker,,0.012352689238080156
Battery Operated,,Holly GoHardly,,-1.7012904823758108
Battery Operated,,Punchwrap Supreme,,0.5561274213365844
Battery Operated,,Free Radical,,0.9270701038562497
Battery Operated,,Hittsburgh,,0.48484991444952524
Battery Operated,,Colleen Best,,1.1135880890183858
Battery Operated,,Raven Darkhold,,0.5100969409887833
Battery Operated,,Cherrylicious,,0.07809527763090006
Battery Operated,,Loretta Scars,,0.8020778582654846
Battery Operated,,Just Carol,,0.3292997299826057
Battery Operated,,Mary Busch,,0.11991682705007294
Battery Operated,,I M Pain,,-0.053011252343821286
Battery Operated,,Becca Simon (O'Chi...,,-0.3797142824460158
Battery Operated,,Feral Kat,,0.5624931239024256
Battery Operated,,Allie B. Back,,0.49735958715104545
Battery Operated,,Lady Quebeaum,,-0.7748712706827086
Battery Operated,,Uvetta Work,,-1.1407159224062862
Battery Operated,,Quickshot Kitty,,0.20323299047290747
Battery Operated,,Holden Grudges,,0.07172300001718192
Battery Operated,,Daizee Haze,,-0.059614129934400184
Battery Operated,,Rosie the Rioter,,0.09425231422438944
Battery Operated,,Thoroughbled,,0.10406106058127125
Battery Operated,,Crowella De Vil,,0.013514021774916923
Punchwrap Supreme,,Holly GoHardly,,-2.745110200821394
Punchwrap Supreme,,Battery Operated,,-1.0466854522708744
Punchwrap Supreme,,Free Radical,,-2.433666071697277
Punchwrap Supreme,,Hittsburgh,,0.8394642253096998
Punchwrap Supreme,,Colleen Best,,-0.25533432722985533
Punchwrap Supreme,,Raven Darkhold,,-0.9318793526639526
Punchwrap Supreme,,Cherrylicious,,0.0990164461897295
Punchwrap Supreme,,Loretta Scars,,0.7918112814463293
Punchwrap Supreme,,Just Carol,,0.8525115268124477
Punchwrap Supreme,,Mary Busch,,0.09536314643422288
Punchwrap Supreme,,Becca Simon (O'Chi...,,-0.09510398510327756
Punchwrap Supreme,,Feral Kat,,0.08438226074121767
Just Carol,,Cherrylicious,,2.113093044289968
Just Carol,,Hittsburgh,,0.7334975512017209
Just Carol,,Free Radical,,-0.943476700461275
Just Carol,,Holly GoHardly,,-0.296003705693502
Just Carol,,Punchwrap Supreme,,2.1787440428435083
Just Carol,,Colleen Best,,1.8439897978813984
Just Carol,,Battery Operated,,-0.8327498987912689
Just Carol,,Raven Darkhold,,0.8513848382597493
Just Carol,,Mary Busch,,0.8137630595950723
Just Carol,,Allie B. Back,,0.13582397734470655
Just Carol,,Loretta Scars,,0.2255682670034474
Just Carol,,Uvetta Work,,-1.0022413945962867
Just Carol,,Becca Simon (O'Chi...,,-0.16459286060427675
Just Carol,,Feral Kat,,0.029983254118368552
Just Carol,,Lady Quebeaum,,-0.6333354559710904
Just Carol,,Quickshot Kitty,,-0.5229537177293526
Just Carol,,I M Pain,,-0.009354689355219718
Just Carol,,Rosie the Rioter,,-0.46242133088872345
Just Carol,,Joy Collision,,0.5001871282284102
Just Carol,,Thoroughbled,,-0.32616765492958877
Just Carol,,Dolly Rocket,,0.3549085902454767
Just Carol,,Holden Grudges,,0.3209112421990512
Just Carol,,Terror IzHer,,0.15725632369641918
Just Carol,,Reckless Ndangerme...,,-0.10910537933268134
Just Carol,,Deathany,,0.03624320221008001
Just Carol,,Crowella De Vil,,0.020651064202554335
Just Carol,,Clitty Clitty Bang...,,0.013860140088863802
Just Carol,,Flo Shizzle,,0.02152098291140657
Just Carol,,Mibbs Breakin' Rib...,,-0.0962687758056806
Just Carol,,Pistol Whip,,-0.09001969488641991
Just Carol,,Mistress May Eye,,0.0053946863547431785
Mary Busch,,Hittsburgh,,1.4111995958305166
Mary Busch,,Holly GoHardly,,0.03454409765439953
Mary Busch,,Cherrylicious,,0.06444962621101902
Mary Busch,,Colleen Best,,2.073884001752448
Mary Busch,,Free Radical,,2.2181077882302795
Mary Busch,,Raven Darkhold,,0.34071321572168556
Mary Busch,,Battery Operated,,0.16793048900431384
Mary Busch,,Punchwrap Supreme,,0.672067828679894
Mary Busch,,I M Pain,,0.00021795173242877182
Mary Busch,,Loretta Scars,,0.9967733757859727
Mary Busch,,Just Carol,,1.1064052146812258
Mary Busch,,Allie B. Back,,0.6358631686125565
Mary Busch,,Uvetta Work,,-0.17972646672081305
Mary Busch,,Lady Quebeaum,,-0.00023931268726560862
Mary Busch,,Becca Simon (O'Chi...,,-0.06851038706246312
I M Pain,,Loretta Scars,,0.46575780460520216
I M Pain,,Holly GoHardly,,0.27721696181521754
I M Pain,,Free Radical,,-0.24555327224821968
I M Pain,,Cherrylicious,,0.15802362396382275
I M Pain,,Battery Operated,,-0.3985198088261591
I M Pain,,Hittsburgh,,-0.3026402051577124
I M Pain,,Mary Busch,,0.21186085180369835
I M Pain,,Colleen Best,,0.17384615384615387
I M Pain,,Lady Quebeaum,,0.4379186406997262
I M Pain,,Uvetta Work,,-0.8397574212625392
I M Pain,,Becca Simon (O'Chi...,,-0.17464023441469617
I M Pain,,Quickshot Kitty,,1.923985385058134
I M Pain,,Just Carol,,-0.017718478013812093
I M Pain,,Holden Grudges,,0.027626562184122582
I M Pain,,Daizee Haze,,-0.5490420608742775
I M Pain,,Rosie the Rioter,,-0.7638359999828276
I M Pain,,Thoroughbled,,0.679694175116371
I M Pain,,Allie B. Back,,0.04806615857672847
I M Pain,,Reckless Ndangerme...,,0.12871151122623667
I M Pain,,Dolly Rocket,,0.15413168454324
I M Pain,,Joy Collision,,-0.013351020234686576
I M Pain,,Deathany,,-0.1555932066688533
Becca Simon (O'Chi...,,Free Radical,,-1.484254479901619
Becca Simon (O'Chi...,,Punchwrap Supreme,,-1.10879385500987
Becca Simon (O'Chi...,,Cherrylicious,,-1.054874279578098
Becca Simon (O'Chi...,,Hittsburgh,,-3.6747784160912493
Becca Simon (O'Chi...,,Battery Operated,,-4.555851292187014
Becca Simon (O'Chi...,,Holly GoHardly,,-4.581619856639822
Becca Simon (O'Chi...,,Raven Darkhold,,-0.5414572028617484
Becca Simon (O'Chi...,,Colleen Best,,-1.120110622914035
Becca Simon (O'Chi...,,Allie B. Back,,0.24846758937023558
Becca Simon (O'Chi...,,Lady Quebeaum,,-1.6983930533769969
Becca Simon (O'Chi...,,Feral Kat,,-1.5842788907635355
Becca Simon (O'Chi...,,Loretta Scars,,-1.900957904278479
Becca Simon (O'Chi...,,Uvetta Work,,-1.0572252921725438
Becca Simon (O'Chi...,,Just Carol,,0.023683634256689335
Becca Simon (O'Chi...,,I M Pain,,-0.13778136028972926
Becca Simon (O'Chi...,,Quickshot Kitty,,-0.6033031096619274
Becca Simon (O'Chi...,,Mary Busch,,-0.028818343627282948
Becca Simon (O'Chi...,,Holden Grudges,,-0.08470513778226714
Becca Simon (O'Chi...,,Rosie the Rioter,,0.07506440758618871
Becca Simon (O'Chi...,,Daizee Haze,,-0.028219841376194106
Becca Simon (O'Chi...,,Thoroughbled,,0.0034441459865163547
Becca Simon (O'Chi...,,Crowella De Vil,,0.014769718755987305
Becca Simon (O'Chi...,,Joy Collision,,0.08031514495169198
Becca Simon (O'Chi...,,Dolly Rocket,,-0.02282738929007699
Becca Simon (O'Chi...,,Reckless Ndangerme...,,-0.015210597595104479
Becca Simon (O'Chi...,,Terror IzHer,,0.0824104851508901
Becca Simon (O'Chi...,,Deathany,,-0.025796026058162287
Uvetta Work,,Loretta Scars,,-3.7515137399011227
Uvetta Work,,Feral Kat,,-0.8876098955872359
Uvetta Work,,Battery Operated,,-2.792071297409483
Uvetta Work,,Free Radical,,-1.4132309306597488
Uvetta Work,,Becca Simon (O'Chi...,,-0.7568403228981884
Uvetta Work,,Hittsburgh,,-1.64854750805103
Uvetta Work,,Holly GoHardly,,0.44389888452576076
Uvetta Work,,Lady Quebeaum,,-1.3575471556039884
Uvetta Work,,Allie B. Back,,0.6337119258395166
Uvetta Work,,Just Carol,,-0.6249679930283132
Uvetta Work,,I M Pain,,-0.29147406037823564
Uvetta Work,,Quickshot Kitty,,0.6539114097895388
Uvetta Work,,Mary Busch,,-0.06890191708672794
Uvetta Work,,Colleen Best,,-0.07405123594615808
Uvetta Work,,Holden Grudges,,3.596336998702189e-05
Uvetta Work,,Rosie the Rioter,,0.29849828539871726
Uvetta Work,,Daizee Haze,,-0.03231433438455949
Uvetta Work,,Thoroughbled,,0.1325807267981302
Uvetta Work,,Crowella De Vil,,0.003929524143040062
Quickshot Kitty,,Becca Simon (O'Chi...,,-2.020554778979728
Quickshot Kitty,,Holly GoHardly,,0.21484749908519096
Quickshot Kitty,,Battery Operated,,0.023600250477770552
Quickshot Kitty,,Just Carol,,0.0871302602933329
Quickshot Kitty,,Loretta Scars,,-0.4693267627132925
Quickshot Kitty,,Free Radical,,2.449779127725877
Quickshot Kitty,,Lady Quebeaum,,0.3124554234790129
Quickshot Kitty,,Hittsburgh,,-1.381107663364384
Quickshot Kitty,,Uvetta Work,,0.24826060612432893
Quickshot Kitty,,Feral Kat,,0.14039752637384026
Quickshot Kitty,,I M Pain,,0.3340091358937365
Quickshot Kitty,,Allie B. Back,,0.0067165416506124904
Quickshot Kitty,,Colleen Best,,-0.005099419009707591
Quickshot Kitty,,Holden Grudges,,-0.277598687841094
Quickshot Kitty,,Rosie the Rioter,,0.10643281118700892
Quickshot Kitty,,Daizee Haze,,-0.12555651724758074
Quickshot Kitty,,Crowella De Vil,,0.08126914736023497
Quickshot Kitty,,Thoroughbled,,0.3369024469848697
Holden Grudges,,Free Radical,,1.6157811372502136
Holden Grudges,,Uvetta Work,,0.23091016282497
Holden Grudges,,Battery Operated,,1.4864920612649282
Holden Grudges,,Quickshot Kitty,,0.6359911334958936
Holden Grudges,,Becca Simon (O'Chi...,,0.08843629429382209
Holden Grudges,,I M Pain,,0.24017805700857883
Holden Grudges,,Lady Quebeaum,,1.6082486983270394
Holden Grudges,,Rosie the Rioter,,1.2565459418671798
Holden Grudges,,Allie B. Back,,-0.22713736678348906
Holden Grudges,,Daizee Haze,,0.31085172498343167
Holden Grudges,,Holly GoHardly,,0.8407337036460227
Holden Grudges,,Thoroughbled,,0.17326827385359694
Holden Grudges,,Loretta Scars,,0.008217850269805458
Holden Grudges,,Joy Collision,,0.8205672891563942
Holden Grudges,,Just Carol,,0.3379732159113812
Holden Grudges,,Dolly Rocket,,0.8740064481041887
Holden Grudges,,Reckless Ndangerme...,,0.019662223660281006
Holden Grudges,,Terror IzHer,,0.07898460707099875
Holden Grudges,,Crowella De Vil,,0.03712304839996855
Holden Grudges,,Deathany,,0.008502608437885157
Holden Grudges,,Clitty Clitty Bang...,,0.031647839219574266
Holden Grudges,,Mistress May Eye,,-0.07752759715542154
Holden Grudges,,Flo Shizzle,,0.021996839213233834
Rosie the Rioter,,Uvetta Work,,1.1421773703822218
Rosie the Rioter,,Quickshot Kitty,,0.31640495128252216
Rosie the Rioter,,Holden Grudges,,0.03498519062376641
Rosie the Rioter,,Becca Simon (O'Chi...,,0.9159529870841602
Rosie the Rioter,,Free Radical,,-0.7649502156784784
Rosie the Rioter,,Lady Quebeaum,,-0.036682822375090886
Rosie the Rioter,,Daizee Haze,,-0.5404013283784969
Rosie the Rioter,,Battery Operated,,-0.04930962193531663
Rosie the Rioter,,I M Pain,,-0.9515101142293573
Rosie the Rioter,,Holly GoHardly,,-0.028240654176182926
Rosie the Rioter,,Crowella De Vil,,0.1258236165215614
Rosie the Rioter,,Allie B. Back,,-0.038981190662549826
Rosie the Rioter,,Thoroughbled,,0.45260124486969755
Rosie the Rioter,,Loretta Scars,,-0.1417895892727448
Rosie the Rioter,,Joy Collision,,0.07954740250956414
Rosie the Rioter,,Just Carol,,-0.19784956788537184
Rosie the Rioter,,Dolly Rocket,,0.36290670979903045
Rosie the Rioter,,Reckless Ndangerme...,,0.3243676083830564
Rosie the Rioter,,Terror IzHer,,0.11142294103137831
Rosie the Rioter,,Deathany,,0.14004881409937336
Rosie the Rioter,,Clitty Clitty Bang...,,0.004205955475786442
Rosie the Rioter,,Mistress May Eye,,-0.008932600915905836
Rosie the Rioter,,Pistol Whip,,0.014345282915102096
Rosie the Rioter,,Mibbs Breakin' Rib...,,0.03814271290701189
Rosie the Rioter,,Flo Shizzle,,-0.005058361768785221
Rosie the Rioter,,Duchess of Torque,,0.0016135672005810182
Daizee Haze,,Free Radical,,-1.1663285303530435
Daizee Haze,,Battery Operated,,-1.099142644756301
Daizee Haze,,Lady Quebeaum,,-1.1197311408738377
Daizee Haze,,Rosie the Rioter,,-0.09932868876337603
Daizee Haze,,Uvetta Work,,-0.6303725524137112
Daizee Haze,,Quickshot Kitty,,-0.6100548956348361
Daizee Haze,,I M Pain,,-1.2563905632800973
Daizee Haze,,Holden Grudges,,0.6438082175976474
Daizee Haze,,Becca Simon (O'Chi...,,0.01840820122865996
Thoroughbled,,Becca Simon (O'Chi...,,-1.4232020820259144
Thoroughbled,,Free Radical,,-1.4549121396225124
Thoroughbled,,Holly GoHardly,,-2.4593627853943274
Thoroughbled,,Holden Grudges,,-1.9599127230669071
Thoroughbled,,Uvetta Work,,-0.003805575336133412
Thoroughbled,,Battery Operated,,0.3602323481239087
Thoroughbled,,I M Pain,,0.3639831384760932
Thoroughbled,,Rosie the Rioter,,-0.7463317216917408
Thoroughbled,,Quickshot Kitty,,0.9368674211680674
Thoroughbled,,Lady Quebeaum,,1.196819253990721
Thoroughbled,,Allie B. Back,,-0.4706896229966848
Thoroughbled,,Just Carol,,-0.5441690442110512
Thoroughbled,,Dolly Rocket,,-0.9023942794038781
Thoroughbled,,Joy Collision,,-0.6166649282229488
Thoroughbled,,Terror IzHer,,-0.34393140307307046
Thoroughbled,,Reckless Ndangerme...,,-0.6133343169285895
Thoroughbled,,Loretta Scars,,-0.11238795316882141
Thoroughbled,,Clitty Clitty Bang...,,-0.0491976940741887
Thoroughbled,,Deathany,,-0.15617131457352212
Thoroughbled,,Mistress May Eye,,-0.004123250952535852
Thoroughbled,,Pistol Whip,,0.0013933555675755618
Thoroughbled,,Mibbs Breakin' Rib...,,0.0717875524159414
Thoroughbled,,Coach Ballbricker,,0.047639911286196795
Crowella De Vil,,Becca Simon (O'Chi...,,0.26928419805200776
Crowella De Vil,,Battery Operated,,0.46386043134578325
Crowella De Vil,,Holly GoHardly,,0.35913524025370996
Crowella De Vil,,Free Radical,,0.28412186925427996
Crowella De Vil,,Uvetta Work,,0.19210526315789472
Crowella De Vil,,Rosie the Rioter,,0.907286484255698
Crowella De Vil,,Quickshot Kitty,,0.6040100250662434
Crowella De Vil,,Dolly Rocket,,-0.6004071197623247
Crowella De Vil,,Lady Quebeaum,,-0.1255411255411255
Crowella De Vil,,Joy Collision,,-0.3298387545298698
Crowella De Vil,,Reckless Ndangerme...,,0.1701612443258164
Crowella De Vil,,Holden Grudges,,-0.35825716845959904
Crowella De Vil,,Terror IzHer,,-0.5182571684587816
Crowella De Vil,,Just Carol,,-8.960579287401626e-05
Crowella De Vil,,Deathany,,-0.5302238443006392
Joy Collision,,Rosie the Rioter,,-0.7104227699471859
Joy Collision,,Holly GoHardly,,-0.7998418384463508
Joy Collision,,Holden Grudges,,1.7766688954538463
Joy Collision,,Just Carol,,0.5200176649433785
Joy Collision,,Thoroughbled,,-0.7035855652742548
Joy Collision,,Dolly Rocket,,-1.2289950673044476
Joy Collision,,Terror IzHer,,0.6201906171922883
Joy Collision,,Loretta Scars,,0.9468100654974442
Joy Collision,,Reckless Ndangerme...,,-0.7745578308397477
Joy Collision,,Becca Simon (O'Chi...,,-0.20898038877593028
Joy Collision,,Lady Quebeaum,,0.7198664889545583
Joy Collision,,Allie B. Back,,0.022891354121393533
Joy Collision,,Crowella De Vil,,-0.1658354004000115
Joy Collision,,Deathany,,-0.20196230198347678
Joy Collision,,I M Pain,,-0.09058361071922513
Joy Collision,,Clitty Clitty Bang...,,-0.13641810069423368
Joy Collision,,Mistress May Eye,,0.3756536276197999
Joy Collision,,Flo Shizzle,,0.05820779557420664
Joy Collision,,Pistol Whip,,0.07545746739088895
Joy Collision,,Mibbs Breakin' Rib...,,0.02842268103486341
Joy Collision,,Coach Ballbricker,,0.024828523068883834
Joy Collision,,Duchess of Torque,,-0.012713748880253534
Dolly Rocket,,Rosie the Rioter,,-0.21098079397535044
Dolly Rocket,,Just Carol,,1.5710215989355731
Dolly Rocket,,Thoroughbled,,-0.5471987176097075
Dolly Rocket,,Loretta Scars,,-0.3902219764688643
Dolly Rocket,,Holly GoHardly,,-0.43370969153050104
Dolly Rocket,,Joy Collision,,-0.7411969363473273
Dolly Rocket,,Holden Grudges,,2.1781860611694546
Dolly Rocket,,Reckless Ndangerme...,,0.025584144291032517
Dolly Rocket,,Terror IzHer,,0.23002769736593665
Dolly Rocket,,Becca Simon (O'Chi...,,0.16309769630929818
Dolly Rocket,,Lady Quebeaum,,0.16759834251221226
Dolly Rocket,,Crowella De Vil,,-0.23345050873622553
Dolly Rocket,,Deathany,,0.07577329287018715
Dolly Rocket,,I M Pain,,0.1233284024134851
Dolly Rocket,,Clitty Clitty Bang...,,-0.015537303495038568
Dolly Rocket,,Mistress May Eye,,0.04898498268473886
Dolly Rocket,,Pistol Whip,,0.027952846853135364
Dolly Rocket,,Mibbs Breakin' Rib...,,-0.049409333424128565
Dolly Rocket,,Flo Shizzle,,-0.06285800958598173
Dolly Rocket,,Coach Ballbricker,,0.013136849602936852
Dolly Rocket,,Duchess of Torque,,0.01396844339065171
Terror IzHer,,Holly GoHardly,,1.0244420989026854
Terror IzHer,,Thoroughbled,,-0.6552739225905799
Terror IzHer,,Joy Collision,,1.6186368475255073
Terror IzHer,,Just Carol,,0.9188294777464506
Terror IzHer,,Reckless Ndangerme...,,-0.7605972309492258
Terror IzHer,,Holden Grudges,,0.13384429843220674
Terror IzHer,,Loretta Scars,,-0.025463987464175393
Terror IzHer,,Rosie the Rioter,,0.372091931541922
Terror IzHer,,Dolly Rocket,,0.6519347420909023
Terror IzHer,,Lady Quebeaum,,0.17506557138538564
Terror IzHer,,Becca Simon (O'Chi...,,0.9530405183555122
Terror IzHer,,Deathany,,0.13649180292803642
Terror IzHer,,Crowella De Vil,,-0.36205810468767174
Reckless Ndangerme...,,Thoroughbled,,0.8461889030893025
Reckless Ndangerme...,,Holden Grudges,,-1.4792651163106185
Reckless Ndangerme...,,Rosie the Rioter,,1.3581545145279763
Reckless Ndangerme...,,Just Carol,,-0.213489128370753
Reckless Ndangerme...,,Terror IzHer,,-0.8840893190314155
Reckless Ndangerme...,,Holly GoHardly,,-1.794465401785548
Reckless Ndangerme...,,Joy Collision,,0.022064838193331483
Reckless Ndangerme...,,Dolly Rocket,,0.6837660749240101
Reckless Ndangerme...,,Becca Simon (O'Chi...,,-0.4191283442042172
Reckless Ndangerme...,,Lady Quebeaum,,0.5633250478854385
Reckless Ndangerme...,,Loretta Scars,,-0.2652438819061473
Reckless Ndangerme...,,Crowella De Vil,,0.10242784584141422
Reckless Ndangerme...,,Deathany,,0.099059235688428
Reckless Ndangerme...,,I M Pain,,0.2190678152730487
Reckless Ndangerme...,,Mistress May Eye,,0.3576468871405368
Reckless Ndangerme...,,Mibbs Breakin' Rib...,,0.12944118802834378
Deathany,,Reckless Ndangerme...,,0.5114981844251284
Deathany,,Rosie the Rioter,,0.506034962211544
Deathany,,Holly GoHardly,,0.07333374582807346
Deathany,,Holden Grudges,,-0.2243859675762031
Deathany,,Lady Quebeaum,,0.4634917290518633
Deathany,,Just Carol,,0.9258277182139045
Deathany,,Dolly Rocket,,1.1198386738643
Deathany,,Joy Collision,,0.21974621497672253
Deathany,,Becca Simon (O'Chi...,,-0.13793970465005578
Deathany,,Terror IzHer,,0.21260788927953905
Deathany,,I M Pain,,-0.40024991294748874
Deathany,,Crowella De Vil,,-0.3462441024917402
Deathany,,Thoroughbled,,-0.1903789645965031
Deathany,,Clitty Clitty Bang...,,-0.10048153898113446
Deathany,,Mistress May Eye,,-0.009354446070911062
Clitty Clitty Bang...,,Joy Collision,,-0.3164668194144204
Clitty Clitty Bang...,,Holly GoHardly,,-0.6016706272715113
Clitty Clitty Bang...,,Rosie the Rioter,,-0.3031722595684832
Clitty Clitty Bang...,,Dolly Rocket,,-0.2754366116203413
Clitty Clitty Bang...,,Just Carol,,0.1176327439801469
Clitty Clitty Bang...,,Holden Grudges,,0.2150556661506428
Clitty Clitty Bang...,,Thoroughbled,,0.2960094465925559
Clitty Clitty Bang...,,Deathany,,-0.15221431991605497
Mistress May Eye,,Joy Collision,,3.2260673488366174
Mistress May Eye,,Holden Grudges,,-0.6842921992238772
Mistress May Eye,,Holly GoHardly,,2.1552074543823965
Mistress May Eye,,Rosie the Rioter,,0.3295956197194026
Mistress May Eye,,Thoroughbled,,1.3390107339453083
Mistress May Eye,,Dolly Rocket,,0.9476978410551553
Mistress May Eye,,Reckless Ndangerme...,,1.8256868785288678
Mistress May Eye,,Lady Quebeaum,,0.27765197568793004
Mistress May Eye,,Deathany,,-0.015719793737785835
Mistress May Eye,,Mibbs Breakin' Rib...,,0.34588999098390233
Mistress May Eye,,Pistol Whip,,0.17989135502704992
Mistress May Eye,,Just Carol,,0.0142949919108636
Mistress May Eye,,Duchess of Torque,,0.16862974910126607
Flo Shizzle,,Just Carol,,0.6002519019418981
Flo Shizzle,,Joy Collision,,0.5392156862745101
Flo Shizzle,,Holden Grudges,,0.5392156862745101
Flo Shizzle,,Mibbs Breakin' Rib...,,-0.0867731052515608
Flo Shizzle,,Dolly Rocket,,0.07624927681743351
Flo Shizzle,,Holly GoHardly,,-0.012001217233256777
Flo Shizzle,,Pistol Whip,,0.19191360610704597
Flo Shizzle,,Rosie the Rioter,,0.15909090909090917
Pistol Whip,,Holly GoHardly,,0.37845127856075506
Pistol Whip,,Rosie the Rioter,,0.3069407322531497
Pistol Whip,,Dolly Rocket,,0.9164727827746761
Pistol Whip,,Just Carol,,-0.3846143313034632
Pistol Whip,,Flo Shizzle,,0.02183489958059222
Pistol Whip,,Mibbs Breakin' Rib...,,-0.0660944926859383
Pistol Whip,,Mistress May Eye,,0.35463145406954266
Pistol Whip,,Lady Quebeaum,,-0.03204072452987522
Pistol Whip,,Thoroughbled,,0.04917510551940903
Pistol Whip,,Joy Collision,,0.5933645939526122
Pistol Whip,,Coach Ballbricker,,0.2943240921061
Mibbs Breakin' Rib...,,Reckless Ndangerme...,,1.0239010814558775
Mibbs Breakin' Rib...,,Lady Quebeaum,,0.9957076996031402
Mibbs Breakin' Rib...,,Rosie the Rioter,,0.7795062642204625
Mibbs Breakin' Rib...,,Flo Shizzle,,-0.20782988873589112
Mibbs Breakin' Rib...,,Just Carol,,-0.5486572749912348
Mibbs Breakin' Rib...,,Dolly Rocket,,-0.15756722768862633
Mibbs Breakin' Rib...,,Pistol Whip,,-0.16253268493503473
Mibbs Breakin' Rib...,,Mistress May Eye,,0.8032913204938172
Mibbs Breakin' Rib...,,Holly GoHardly,,0.8528531112400143
Mibbs Breakin' Rib...,,Thoroughbled,,0.6892083907428214
Mibbs Breakin' Rib...,,Joy Collision,,0.460144124120018
Mibbs Breakin' Rib...,,Coach Ballbricker,,0.3527035717350261
Coach Ballbricker,,Pistol Whip,,0.16346732041775663
Coach Ballbricker,,Lady Quebeaum,,-0.17274849207502124
Coach Ballbricker,,Holly GoHardly,,0.4386395304369018
Coach Ballbricker,,Joy Collision,,0.4355145314389468
Coach Ballbricker,,Dolly Rocket,,0.2881891495951469
Coach Ballbricker,,Thoroughbled,,0.461029471225982
Coach Ballbricker,,Mibbs Breakin' Rib...,,0.1732649462222262
Duchess of Torque,,Mistress May Eye,,0.5261437908496733
Duchess of Torque,,Dolly Rocket,,0.5261437908496733
Duchess of Torque,,Joy Collision,,5.9209683430721316e-08
Duchess of Torque,,Lady Quebeaum,,0.026195156886359795
Duchess of Torque,,Rosie the Rioter,,1.5060963773478838e-20
