Warren Peace,,Sticky Fingers,,0.6029374204608077
Warren Peace,,CopperTop Crush,,0.34285714285714275
Warren Peace,,Dixie Dash,,0.34129276123211855
Warren Peace,,Gypsy Whips,,-0.23167208073288736
Warren Peace,,Dairy Heir,,-0.00365293124770244
Warren Peace,,Geneva Conviction,,-0.18339625446918714
Warren Peace,,Domme Juan,,-0.032931941719845745
Warren Peace,,Shabamm,,-0.05004195300166869
Warren Peace,,21 Guns,,0.31360040897599545
Warren Peace,,Anti Hero,,-0.04084362890902453
Warren Peace,,Bust'N Aces,,-0.13396597146730882
Sticky Fingers,,Warren Peace,,0.9279501893281021
Sticky Fingers,,CopperTop Crush,,0.33625730994152025
Sticky Fingers,,Dixie Dash,,0.3344541061153781
Sticky Fingers,,Gypsy Whips,,-0.20223808424712214
Sticky Fingers,,Dairy Heir,,-0.011569510911459746
Sticky Fingers,,Anti Hero,,0.2120836009489835
Sticky Fingers,,Bust'N Aces,,-0.6619211331025012
Sticky Fingers,,Shabamm,,0.5060203099892615
Sticky Fingers,,Domme Juan,,0.04141158149501355
Sticky Fingers,,Geneva Conviction,,-0.04691637768688493
Sticky Fingers,,21 Guns,,-0.04834189534769588
Sticky Fingers,,Bone Eata,,0.02095894343956363
CopperTop Crush,,Warren Peace,,0.326086956521739
CopperTop Crush,,Sticky Fingers,,0.326086956521739
CopperTop Crush,,Dixie Dash,,0.326086956521739
Dixie Dash,,Warren Peace,,0.3003952569169961
Dixie Dash,,Sticky Fingers,,0.3003952569169961
Dixie Dash,,CopperTop Crush,,0.3003952569169961
Dixie Dash,,Dairy Heir,,-0.15417764216671095
Dixie Dash,,Bust'N Aces,,-0.15417764216671095
Dixie Dash,,Anti Hero,,-0.6240063593004768
Dixie Dash,,Gypsy Whips,,-0.5282530263449182
Dixie Dash,,Shabamm,,-0.5282530263449182
Gypsy Whips,,Warren Peace,,-0.17331609037749704
Gypsy Whips,,Sticky Fingers,,0.21013530098126834
Gypsy Whips,,Dairy Heir,,0.2997936044053292
Gypsy Whips,,Anti Hero,,0.2919833320559574
Gypsy Whips,,Bust'N Aces,,-1.5536631127247018
Gypsy Whips,,Geneva Conviction,,-0.16540484981378198
Gypsy Whips,,Shabamm,,-0.4580265436023284
Gypsy Whips,,Domme Juan,,0.11601593007301694
Gypsy Whips,,21 Guns,,-0.14151184087574684
Gypsy Whips,,Dixie Dash,,-0.3882639665237578
Gypsy Whips,,Mary Marvel,,0.4737561509021323
Dairy Heir,,Warren Peace,,0.9448525220184664
Dairy Heir,,Sticky Fingers,,0.6780983662949993
Dairy Heir,,Gypsy Whips,,-0.10044707950576257
Dairy Heir,,Anti Hero,,1.006723126316258
Dairy Heir,,Bust'N Aces,,-0.1019553077480555
Dairy Heir,,Shabamm,,0.7636417332490661
Dairy Heir,,Geneva Conviction,,0.7582357803797061
Dairy Heir,,21 Guns,,0.7559160675156954
Dairy Heir,,Dixie Dash,,-0.030106396532087083
Dairy Heir,,Domme Juan,,0.26342792853009755
Dairy Heir,,Mary Marvel,,0.16163321660610572
Dairy Heir,,Bone Eata,,0.23549523946303247
Dairy Heir,,Susan B Bruisin,,0.033381759483454405
Geneva Conviction,,Warren Peace,,1.5586855559771007
Geneva Conviction,,Domme Juan,,0.33304334288637
Geneva Conviction,,Shabamm,,2.0702223998235136
Geneva Conviction,,Gypsy Whips,,0.3842657180808626
Geneva Conviction,,Bust'N Aces,,1.19204134515817
Geneva Conviction,,Dairy Heir,,2.89981335895015
Geneva Conviction,,21 Guns,,1.813711332404162
Geneva Conviction,,Anti Hero,,1.996714637892184
Geneva Conviction,,Sticky Fingers,,0.8245711305611132
Geneva Conviction,,Mary Marvel,,0.23103536808891606
Geneva Conviction,,Bone Eata,,0.7998591142436129
Geneva Conviction,,Susan B Bruisin,,0.09070059247209183
Geneva Conviction,,Alma Bichess,,-0.03929712603262636
Geneva Conviction,,Pretty Penny,,-0.14421952020540021
Geneva Conviction,,Heatherface,,-0.14421952020540021
Geneva Conviction,,Toxic Avenger,,-0.010914115932254024
Geneva Conviction,,Seemore Butts,,-0.02866231996092856
Geneva Conviction,,Stella Blue,,0.09375
Domme Juan,,Geneva Conviction,,-0.4350544454129724
Domme Juan,,Warren Peace,,-0.052128461120682854
Domme Juan,,Shabamm,,-0.33656781871572344
Domme Juan,,21 Guns,,-0.8751722908899223
Domme Juan,,Anti Hero,,-0.7908626606793382
Domme Juan,,Sticky Fingers,,0.1309177352226912
Domme Juan,,Gypsy Whips,,-0.0005174336266121196
Domme Juan,,Dairy Heir,,0.1977722846932447
Domme Juan,,Bust'N Aces,,-0.055163601402151125
Shabamm,,Geneva Conviction,,0.3464301267354606
Shabamm,,Warren Peace,,-0.055792686080217396
Shabamm,,Domme Juan,,-0.5855976371743828
Shabamm,,Gypsy Whips,,-0.549943613345248
Shabamm,,Bust'N Aces,,-0.04407103921867774
Shabamm,,Sticky Fingers,,0.6352372138391045
Shabamm,,Dairy Heir,,0.5786209814283262
Shabamm,,21 Guns,,-0.7634318867065101
Shabamm,,Anti Hero,,-0.8629455200287184
Shabamm,,Dixie Dash,,-0.38541397701433133
Shabamm,,Mary Marvel,,-0.1931001067519593
Shabamm,,Bone Eata,,0.026669858086019512
Anti Hero,,Sticky Fingers,,0.4534726721704798
Anti Hero,,Gypsy Whips,,-0.03036590231863351
Anti Hero,,Dairy Heir,,1.5654227524538877
Anti Hero,,Shabamm,,0.2811977497751901
Anti Hero,,Domme Juan,,-0.3831684926468983
Anti Hero,,21 Guns,,-0.3684319858708389
Anti Hero,,Warren Peace,,0.10566596167644277
Anti Hero,,Geneva Conviction,,1.3984260971997227
Anti Hero,,Bust'N Aces,,0.3050141753476989
Anti Hero,,Dixie Dash,,-0.26067362166350455
Anti Hero,,Mary Marvel,,0.5604984724178796
Anti Hero,,Bone Eata,,0.6532985485973944
Bust'N Aces,,Sticky Fingers,,-0.4836391145854958
Bust'N Aces,,Gypsy Whips,,-1.5772048729760513
Bust'N Aces,,Dairy Heir,,0.732106380614609
Bust'N Aces,,Geneva Conviction,,1.3138596622055259
Bust'N Aces,,Shabamm,,0.3248828913056185
Bust'N Aces,,Anti Hero,,0.5438908524730769
Bust'N Aces,,Warren Peace,,-0.3421782973826891
Bust'N Aces,,Dixie Dash,,0.14735109650836387
Bust'N Aces,,21 Guns,,0.31593219041165754
Bust'N Aces,,Domme Juan,,0.11545963125221788
21 Guns,,Shabamm,,-0.15879262129183744
21 Guns,,Domme Juan,,-0.3983922817494846
21 Guns,,Anti Hero,,-0.3381927162156092
21 Guns,,Dairy Heir,,1.2934342369017273
21 Guns,,Warren Peace,,1.0435058194150468
21 Guns,,Geneva Conviction,,1.2311307754087182
21 Guns,,Gypsy Whips,,-0.290976408043853
21 Guns,,Sticky Fingers,,0.005720541370160615
21 Guns,,Bust'N Aces,,0.43627575387400674
Mary Marvel,,Anti Hero,,1.456026444352396
Mary Marvel,,Shabamm,,-0.4002961415579273
Mary Marvel,,Dairy Heir,,1.0157275749710402
Mary Marvel,,Bone Eata,,0.673103087283189
Mary Marvel,,Geneva Conviction,,0.08450922871305837
Mary Marvel,,Gypsy Whips,,0.5097035420623865
Mary Marvel,,Susan B Bruisin,,0.03804855275443508
Mary Marvel,,Pretty Penny,,0.04949149359116231
Mary Marvel,,Heatherface,,0.222943722943723
Mary Marvel,,Rusty Kuntz,,0.2782840718483807
Mary Marvel,,Stardust Dunes,,0.19192167282898853
Bone Eata,,Anti Hero,,1.720480205568553
Bone Eata,,Shabamm,,0.09945365960742426
Bone Eata,,Dairy Heir,,0.9270949918652177
Bone Eata,,Mary Marvel,,0.5077362277710568
Bone Eata,,Geneva Conviction,,0.5421238662711613
Bone Eata,,Sticky Fingers,,0.030363104930272493
Bone Eata,,Susan B Bruisin,,-0.10719937956780057
Susan B Bruisin,,Mary Marvel,,-1.2030272359219722
Susan B Bruisin,,Dairy Heir,,-0.4864438554605885
Susan B Bruisin,,Geneva Conviction,,-0.9761558312624653
Susan B Bruisin,,Bone Eata,,-0.8998128514060162
Susan B Bruisin,,Toxic Avenger,,-1.878917153075103
Susan B Bruisin,,Alma Bichess,,-1.0814889535005303
Susan B Bruisin,,Pretty Penny,,-1.910898304386554
Susan B Bruisin,,HoChi Minx,,-1.4910943226861366
Susan B Bruisin,,Heatherface,,-1.3512460888102884
Susan B Bruisin,,Stella Blue,,-0.21007460059747865
Susan B Bruisin,,Seemore Butts,,-0.04989224154031389
Susan B Bruisin,,Pam WOW,,-0.12948717948717947
Pretty Penny,,Mary Marvel,,-0.2910216718266254
Pretty Penny,,Heatherface,,-2.0329297254890903
Pretty Penny,,Rusty Kuntz,,-0.06368006733565293
Pretty Penny,,Stardust Dunes,,-0.35964797661186526
Pretty Penny,,Susan B Bruisin,,-1.3713372776136343
Pretty Penny,,Toxic Avenger,,-1.226281204877048
Pretty Penny,,Alma Bichess,,-2.1901840984731833
Pretty Penny,,HoChi Minx,,-0.8044366787911894
Pretty Penny,,Pam WOW,,0.4494203111485189
Pretty Penny,,Stella Blue,,-0.27916342578072145
Pretty Penny,,Geneva Conviction,,-0.6251903853852452
Pretty Penny,,Seemore Butts,,-0.6789606347362253
Heatherface,,Mary Marvel,,0.9166666666666667
Heatherface,,Pretty Penny,,-0.15360317071744653
Heatherface,,Rusty Kuntz,,1.1297000026808346
Heatherface,,Stardust Dunes,,1.2013490822756727
Heatherface,,Alma Bichess,,0.44610399083551433
Heatherface,,Pretty Denny,,-0.06877838656618356
Heatherface,,Stella Blue,,0.09343369518244199
Heatherface,,HoChi Minx,,-0.3998545948831394
Heatherface,,Toxic Avenger,,-0.9640447680827515
Heatherface,,Susan B Bruisin,,0.5038022922338141
Heatherface,,Pam WOW,,-0.27121294833474086
Heatherface,,Seemore Butts,,0.17268026413990045
Heatherface,,Geneva Conviction,,-0.17526743130995392
Rusty Kuntz,,Mary Marvel,,1.210526315789474
Rusty Kuntz,,Pretty Penny,,0.48365732420090524
Rusty Kuntz,,Heatherface,,1.210526315789474
Rusty Kuntz,,Stardust Dunes,,1.0936719566128956
Stardust Dunes,,Mary Marvel,,0.17056856187291025
Stardust Dunes,,Heatherface,,0.2591466504509987
Stardust Dunes,,Rusty Kuntz,,0.41563684006490487
Stardust Dunes,,Pretty Penny,,-0.3876888646726999
Stardust Dunes,,Alma Bichess,,0.08857808857808847
Stardust Dunes,,Pretty Denny,,-0.07393604515209573
Stardust Dunes,,Stella Blue,,0.1691748440965973
Toxic Avenger,,Stella Blue,,-0.8133825753569744
Toxic Avenger,,Alma Bichess,,-0.7906890292634721
Toxic Avenger,,Pretty Denny,,-1.2878107906302008
Toxic Avenger,,HoChi Minx,,-0.922317756986707
Toxic Avenger,,Pam WOW,,0.1587193811980716
Toxic Avenger,,Heatherface,,-1.3241950036572383
Toxic Avenger,,Susan B Bruisin,,-0.8454243599067031
Toxic Avenger,,Pretty Penny,,0.2637273968521634
Toxic Avenger,,Seemore Butts,,-0.08674916807912046
Toxic Avenger,,Geneva Conviction,,0.14728092640975235
Stella Blue,,Toxic Avenger,,-1.0572704560134656
Stella Blue,,Alma Bichess,,0.5381195189572201
Stella Blue,,Pretty Denny,,-0.5649999940555349
Stella Blue,,Stardust Dunes,,0.39031339031246054
Stella Blue,,Heatherface,,0.10787700957685328
Stella Blue,,Susan B Bruisin,,0.8702793195661048
Stella Blue,,Pretty Penny,,-0.06019356466730062
Stella Blue,,HoChi Minx,,-0.051270094289342316
Stella Blue,,Pam WOW,,-0.15969083047408375
Stella Blue,,Geneva Conviction,,0.47358999135137
Alma Bichess,,Toxic Avenger,,-0.4548355784665428
Alma Bichess,,Stella Blue,,0.48963123856528756
Alma Bichess,,Pretty Denny,,0.49125324778435703
Alma Bichess,,HoChi Minx,,-0.32458060597776106
Alma Bichess,,Stardust Dunes,,1.1256286700736686
Alma Bichess,,Heatherface,,1.3858655941850562
Alma Bichess,,Pam WOW,,0.5142439472079186
Alma Bichess,,Susan B Bruisin,,1.3567652934733225
Alma Bichess,,Pretty Penny,,-0.9707633195043034
Alma Bichess,,Seemore Butts,,-0.060393867582528196
Alma Bichess,,Geneva Conviction,,-0.10233429472503333
Pretty Denny,,Toxic Avenger,,-0.8119750093968854
Pretty Denny,,Stella Blue,,-0.4904456668731856
Pretty Denny,,Alma Bichess,,0.2760276481108858
Pretty Denny,,HoChi Minx,,-0.5155067125837633
Pretty Denny,,Pam WOW,,-0.007207925836522217
Pretty Denny,,Stardust Dunes,,0.5514158103301695
Pretty Denny,,Heatherface,,0.14558619802577794
HoChi Minx,,Toxic Avenger,,-1.556932495250658
HoChi Minx,,Alma Bichess,,-0.7923249047325361
HoChi Minx,,Pretty Denny,,-0.9906167490021622
HoChi Minx,,Pam WOW,,0.6866645604370823
HoChi Minx,,Heatherface,,-0.5642409127523569
HoChi Minx,,Susan B Bruisin,,-0.48011676199400244
HoChi Minx,,Pretty Penny,,0.0807209550800087
HoChi Minx,,Stella Blue,,0.0401294008723177
HoChi Minx,,Seemore Butts,,-0.5191050261927868
Pam WOW,,HoChi Minx,,0.8350651171242984
Pam WOW,,Toxic Avenger,,-0.32710185446790746
Pam WOW,,Pretty Denny,,-0.15277777779526056
Pam WOW,,Alma Bichess,,0.7516339869106218
Pam WOW,,Pretty Penny,,0.9128875761307325
Pam WOW,,Heatherface,,-1.1825100755770015
Pam WOW,,Seemore Butts,,-0.3698747374509796
Pam WOW,,Stella Blue,,-0.36912337550484425
Pam WOW,,Susan B Bruisin,,0.1480730223123732
Seemore Butts,,Alma Bichess,,-0.06398067335428156
Seemore Butts,,Toxic Avenger,,-0.3254772872998616
Seemore Butts,,Heatherface,,0.7890124083333568
Seemore Butts,,Geneva Conviction,,-0.28846560991345455
Seemore Butts,,HoChi Minx,,-1.0086611705202755
Seemore Butts,,Pam WOW,,-0.5331864728281833
Seemore Butts,,Pretty Penny,,-0.824905007781241
Seemore Butts,,Susan B Bruisin,,0.6449112441086828
