Rock Bottom,,Diet Choke,,1.345024995965247
Rock Bottom,,HarmAknee,,1.2994382543946468
Rock Bottom,,Bang Crosby,,1.4318437346765687
Rock Bottom,,Brutalicious,,0.9485107079221902
Rock Bottom,,Lacy Underalls,,1.3887176591219292
Rock Bottom,,Rogue Roulet,,0.9500114112907732
Rock Bottom,,Beatrix sKiddo,,0.3195910849537775
Rock Bottom,,Nola Ebola,,0.9122779545019305
Rock Bottom,,Muttley,,0.008913201368554002
Diet Choke,,Rock Bottom,,0.5791862723339087
Diet Choke,,HarmAknee,,0.4891157327769181
Diet Choke,,Bang Crosby,,-0.7860357434008248
Diet Choke,,Brutalicious,,-1.1514838130627658
Diet Choke,,Lacy Underalls,,0.03074910301336777
Diet Choke,,Rogue Roulet,,0.6908777264759011
Diet Choke,,Beatrix sKiddo,,0.24162314334716356
Diet Choke,,Muttley,,-0.032855399278223875
Diet Choke,,Nola Ebola,,0.5712598069089533
Diet Choke,,Sadist Hawkins,,-0.17715872801959698
Diet Choke,,Balls Out Betty,,0.09467385589707385
Diet Choke,,Anti Em,,-0.255704693981081
Diet Choke,,Shay-Bay,,-0.255704693981081
Diet Choke,,Teri-Yaki Chick,,-0.03612836642463191
HarmAknee,,Rock Bottom,,2.741644831783217
HarmAknee,,Diet Choke,,3.8119703167101155
HarmAknee,,Bang Crosby,,0.7461510925211546
HarmAknee,,Brutalicious,,1.431134539358171
HarmAknee,,Lacy Underalls,,2.2941892796999674
HarmAknee,,Beatrix sKiddo,,0.8476154856493235
HarmAknee,,Muttley,,0.3625699892506878
HarmAknee,,Nola Ebola,,0.45134547641261735
HarmAknee,,Anti Em,,-0.17452912171824322
HarmAknee,,Rogue Roulet,,0.259090801177982
HarmAknee,,Balls Out Betty,,0.008699817167378214
HarmAknee,,Sadist Hawkins,,0.6410887006091436
HarmAknee,,Shay-Bay,,-0.004809292197193564
HarmAknee,,Draggin Balls,,0.03095094586088052
Bang Crosby,,Rock Bottom,,0.7790744355836797
Bang Crosby,,Diet Choke,,-0.8368130165227861
Bang Crosby,,HarmAknee,,-1.3314184573716887
Bang Crosby,,Brutalicious,,-0.9853926613012729
Bang Crosby,,Lacy Underalls,,0.2496378799721249
Bang Crosby,,Beatrix sKiddo,,0.5152307244722033
Bang Crosby,,Nola Ebola,,0.7715184374750794
Bang Crosby,,Muttley,,-0.003446817759898998
Bang Crosby,,Rogue Roulet,,0.37699750485589334
Bang Crosby,,Balls Out Betty,,0.14448529547527847
Bang Crosby,,Anti Em,,-0.08083302172005163
Bang Crosby,,Shay-Bay,,0.2459661219185203
Bang Crosby,,Sadist Hawkins,,0.9242844471406663
Bang Crosby,,Draggin Balls,,0.023679319981404927
Bang Crosby,,Teri-Yaki Chick,,-0.09024651949946205
Brutalicious,,HarmAknee,,1.1594710568366342
Brutalicious,,Lacy Underalls,,1.2128004641526338
Brutalicious,,Diet Choke,,1.5938438469296754
Brutalicious,,Bang Crosby,,0.533916151773086
Brutalicious,,Rock Bottom,,1.9770646350224568
Brutalicious,,Rogue Roulet,,0.9274031531155336
Brutalicious,,Beatrix sKiddo,,1.2217609258906192
Brutalicious,,Muttley,,0.08637113168838673
Brutalicious,,Nola Ebola,,0.9132257987398071
Brutalicious,,Deathcake for Cuti...,,0.024188501872242203
Lacy Underalls,,HarmAknee,,0.8187030624201898
Lacy Underalls,,Brutalicious,,0.6903861310971152
Lacy Underalls,,Diet Choke,,1.6628926402513502
Lacy Underalls,,Bang Crosby,,0.01299028377597865
Lacy Underalls,,Rock Bottom,,2.0410568074939235
Lacy Underalls,,Rogue Roulet,,1.258085465539402
Lacy Underalls,,Beatrix sKiddo,,2.1294689319047526
Lacy Underalls,,Muttley,,0.12145898844523163
Lacy Underalls,,Nola Ebola,,1.9911494100069447
Lacy Underalls,,Anti Em,,-0.1332492586787104
Lacy Underalls,,Balls Out Betty,,0.12134453831521552
Lacy Underalls,,Sadist Hawkins,,0.8460433449474205
Lacy Underalls,,Shay-Bay,,0.11627546174683842
Lacy Underalls,,Draggin Balls,,-0.012742499799222623
Lacy Underalls,,Teri-Yaki Chick,,-0.12113630051667501
Rogue Roulet,,Rock Bottom,,1.7811115791960521
Rogue Roulet,,Brutalicious,,0.7592501130030673
Rogue Roulet,,Diet Choke,,1.2658986573153934
Rogue Roulet,,Lacy Underalls,,1.569048188757099
Rogue Roulet,,Beatrix sKiddo,,1.854442700182243
Rogue Roulet,,Muttley,,-0.05976629112943283
Rogue Roulet,,Nola Ebola,,0.5267971464105853
Rogue Roulet,,Bang Crosby,,0.6240067619504855
Rogue Roulet,,Deathcake for Cuti...,,0.09162163390061831
Rogue Roulet,,Rogue Roulet,,-0.10437836598056116
Rogue Roulet,,Anti Em,,0.2819588931187944
Rogue Roulet,,HarmAknee,,0.14120641332366807
Rogue Roulet,,Balls Out Betty,,-0.21851557670964178
Rogue Roulet,,Shay-Bay,,-0.0072159546352980174
Rogue Roulet,,Sadist Hawkins,,0.7251788093094194
Beatrix sKiddo,,Rock Bottom,,0.031180945445953477
Beatrix sKiddo,,Rogue Roulet,,1.5417852165575086
Beatrix sKiddo,,Lacy Underalls,,2.5030089773487405
Beatrix sKiddo,,Brutalicious,,-0.651114960828377
Beatrix sKiddo,,Diet Choke,,0.3357989408069775
Beatrix sKiddo,,HarmAknee,,-0.3168681941863642
Beatrix sKiddo,,Bang Crosby,,0.13848784435593262
Beatrix sKiddo,,Nola Ebola,,0.5425975825296256
Beatrix sKiddo,,Muttley,,0.0006053042630294337
Beatrix sKiddo,,Deathcake for Cuti...,,-0.08382195541637336
Beatrix sKiddo,,Balls Out Betty,,-0.0019738338386044592
Beatrix sKiddo,,Anti Em,,0.02994374055651179
Beatrix sKiddo,,Shay-Bay,,-0.057636207783710314
Beatrix sKiddo,,Sadist Hawkins,,0.8376707018357521
Beatrix sKiddo,,Draggin Balls,,-0.0391755964407865
Muttley,,Diet Choke,,0.7812852131972688
Muttley,,HarmAknee,,0.5181025432742131
Muttley,,Brutalicious,,0.40513664761141466
Muttley,,Rogue Roulet,,0.15865941217233345
Muttley,,Lacy Underalls,,0.25273111249755736
Muttley,,Nola Ebola,,0.36059363217177504
Muttley,,Bang Crosby,,0.16205617060662064
Muttley,,Rock Bottom,,0.13543190168177094
Muttley,,Beatrix sKiddo,,0.027817391045258367
Nola Ebola,,Brutalicious,,0.8718196651229692
Nola Ebola,,Rogue Roulet,,-0.44412942774282305
Nola Ebola,,Lacy Underalls,,2.260525561595724
Nola Ebola,,Muttley,,0.45426379687592083
Nola Ebola,,Diet Choke,,1.9608601895650695
Nola Ebola,,Rock Bottom,,2.195726210125576
Nola Ebola,,Beatrix sKiddo,,0.5688921820428544
Nola Ebola,,Bang Crosby,,0.6839306059248399
Nola Ebola,,HarmAknee,,-0.2960954951123836
Nola Ebola,,Anti Em,,-0.45306674570357147
Nola Ebola,,Balls Out Betty,,-0.26370908207181937
Nola Ebola,,Shay-Bay,,0.04915382552509793
Nola Ebola,,Sadist Hawkins,,0.1923010665058472
Nola Ebola,,Draggin Balls,,-0.07137701976687695
Deathcake for Cuti...,,Rogue Roulet,,0.0
Deathcake for Cuti...,,Brutalicious,,0.0
Deathcake for Cuti...,,Beatrix sKiddo,,0.0
Anti Em,,Lacy Underalls,,-1.737774546602326
Anti Em,,Rogue Roulet,,0.4458537998260551
Anti Em,,HarmAknee,,-2.3880920996223294
Anti Em,,Bang Crosby,,-1.3972637707587854
Anti Em,,Nola Ebola,,-1.7029480178946892
Anti Em,,Balls Out Betty,,-0.5763536418492711
Anti Em,,Beatrix sKiddo,,-0.4047364797750036
Anti Em,,Shay-Bay,,-1.7036235870038323
Anti Em,,Sadist Hawkins,,-1.047322841155679
Anti Em,,Diet Choke,,-0.922066330352302
Anti Em,,Teri-Yaki Chick,,-1.300814591726629
Balls Out Betty,,Beatrix sKiddo,,-0.9297092819680275
Balls Out Betty,,Bang Crosby,,-0.6841328368483911
Balls Out Betty,,Rogue Roulet,,-0.9655623916229912
Balls Out Betty,,Anti Em,,-0.19800504990996565
Balls Out Betty,,Nola Ebola,,-0.843973219741466
Balls Out Betty,,HarmAknee,,-1.2018821044076535
Balls Out Betty,,Lacy Underalls,,0.2007448301266256
Balls Out Betty,,Shay-Bay,,-0.3434699734431392
Balls Out Betty,,Sadist Hawkins,,0.48956317409950695
Balls Out Betty,,Diet Choke,,0.1518518518518519
Shay-Bay,,Balls Out Betty,,-1.6052830451328
Shay-Bay,,Nola Ebola,,-0.1222472772179028
Shay-Bay,,Anti Em,,-1.4796722372840565
Shay-Bay,,Beatrix sKiddo,,-1.2302750313350015
Shay-Bay,,Bang Crosby,,-1.6509540528325746
Shay-Bay,,Rogue Roulet,,-0.7255533577453139
Shay-Bay,,Sadist Hawkins,,-1.2108999341018192
Shay-Bay,,Lacy Underalls,,-0.5988302587434626
Shay-Bay,,HarmAknee,,-0.6711778161969691
Shay-Bay,,Draggin Balls,,-0.01041518355432061
Shay-Bay,,Diet Choke,,-0.8752534607380723
Shay-Bay,,Teri-Yaki Chick,,-0.9364931722357254
Sadist Hawkins,,Nola Ebola,,0.4646739589409216
Sadist Hawkins,,Balls Out Betty,,0.12052927833346502
Sadist Hawkins,,Lacy Underalls,,0.9212906242074194
Sadist Hawkins,,HarmAknee,,0.5346223945120541
Sadist Hawkins,,Bang Crosby,,-0.09387911426196698
Sadist Hawkins,,Rogue Roulet,,1.1412577844546132
Sadist Hawkins,,Shay-Bay,,-0.5787029813774089
Sadist Hawkins,,Beatrix sKiddo,,-0.12365484366487843
Sadist Hawkins,,Diet Choke,,-0.35442641873952163
Sadist Hawkins,,Anti Em,,-0.7138073029528306
Sadist Hawkins,,Teri-Yaki Chick,,-0.3394277212730052
Draggin Balls,,HarmAknee,,-0.13473569513590142
Draggin Balls,,Nola Ebola,,-0.3661327231121283
Draggin Balls,,Bang Crosby,,-0.28403624292524066
Draggin Balls,,Beatrix sKiddo,,-0.2541049513140027
Draggin Balls,,Lacy Underalls,,-0.09540616548840714
Draggin Balls,,Shay-Bay,,0.01645068081530925
Teri-Yaki Chick,,Diet Choke,,-0.37575765239923603
Teri-Yaki Chick,,Anti Em,,-2.162607071814233
Teri-Yaki Chick,,Shay-Bay,,-1.7609000312818581
Teri-Yaki Chick,,Sadist Hawkins,,-1.070854523232608
Teri-Yaki Chick,,Lacy Underalls,,-0.8510620990794329
Teri-Yaki Chick,,Bang Crosby,,-0.46267871303116764
