Trouble Shooter,,Midnight Crasher,,0.44850420849621264
Trouble Shooter,,Momo,,0.09187477354680958
Trouble Shooter,,Blaxican Bomber,,0.43104156966942625
Trouble Shooter,,Cherry Pop-Her,,0.5509876856713355
Trouble Shooter,,Metal Maiden,,-0.11004696795834035
Trouble Shooter,,Pinky McLovin,,0.2031932814204515
Trouble Shooter,,Mica Jackson,,-0.2455724835771239
Trouble Shooter,,Ema Sculator,,-0.08053102542873813
Trouble Shooter,,Hella Naughty,,-0.1243977984226952
Trouble Shooter,,May Q. Pay,,-0.19900409756169896
Midnight Crasher,,Trouble Shooter,,0.9927266978045776
Midnight Crasher,,Momo,,0.06906044791786117
Midnight Crasher,,Blaxican Bomber,,2.3688342558217
Midnight Crasher,,Pinky McLovin,,2.78954643622524
Midnight Crasher,,Metal Maiden,,0.16332893202951454
Midnight Crasher,,Cherry Pop-Her,,0.10072834113420495
Midnight Crasher,,Mica Jackson,,0.8771305639448419
Midnight Crasher,,Ema Sculator,,-0.03166789286290956
Midnight Crasher,,May Q. Pay,,1.2256518406064323
Midnight Crasher,,Judo Gnomi,,0.181499963822488
Midnight Crasher,,Kosma Nauti,,-0.6664532556523142
Midnight Crasher,,Dirty Duchess,,-0.6664532556523142
Midnight Crasher,,Alabama Whirley,,0.16522366513678602
Midnight Crasher,,Bone Eata,,-0.6664532650448134
Momo,,Trouble Shooter,,0.7007553404521508
Momo,,Midnight Crasher,,0.13435945276183237
Momo,,Blaxican Bomber,,1.1942814687580419
Momo,,Cherry Pop-Her,,0.917801291936075
Momo,,Metal Maiden,,0.9527308359959209
Momo,,Ema Sculator,,0.5407692684357652
Momo,,Pinky McLovin,,0.17897621578693634
Momo,,Hella Naughty,,-0.221233722057618
Momo,,Mica Jackson,,0.0535837744657717
Momo,,Judo Gnomi,,0.5418218090985829
Momo,,May Q. Pay,,0.4546680016845836
Blaxican Bomber,,Trouble Shooter,,0.7443907358297546
Blaxican Bomber,,Midnight Crasher,,1.5162644386456328
Blaxican Bomber,,Momo,,0.9503254202515955
Blaxican Bomber,,Pinky McLovin,,2.583933347645682
Blaxican Bomber,,Mica Jackson,,0.835234633560623
Blaxican Bomber,,Metal Maiden,,1.0884819649311173
Blaxican Bomber,,Cherry Pop-Her,,0.6610420149618245
Blaxican Bomber,,Hella Naughty,,-0.15211866883778438
Blaxican Bomber,,May Q. Pay,,1.7755019547503696
Blaxican Bomber,,Judo Gnomi,,0.31630318770924265
Blaxican Bomber,,Ema Sculator,,-0.05964875665547366
Blaxican Bomber,,Alabama Whirley,,0.08528441930361513
Blaxican Bomber,,Dirty Duchess,,-0.23773738984248557
Blaxican Bomber,,Kosma Nauti,,-0.09287503658914618
Blaxican Bomber,,Bone Eata,,-0.03588433916491765
Blaxican Bomber,,Shana Banana Hammo...,,-0.05300383630463431
Cherry Pop-Her,,Metal Maiden,,-0.6550774916662718
Cherry Pop-Her,,Momo,,-0.07178612428801567
Cherry Pop-Her,,Trouble Shooter,,0.5822583756390154
Cherry Pop-Her,,Midnight Crasher,,-0.011034144811141594
Cherry Pop-Her,,Ema Sculator,,-0.021602854129569
Cherry Pop-Her,,Blaxican Bomber,,0.4782118441175098
Cherry Pop-Her,,Pinky McLovin,,-0.2573404320179475
Cherry Pop-Her,,Hella Naughty,,-0.4665515754380468
Cherry Pop-Her,,Mica Jackson,,0.004236241163707809
Metal Maiden,,Cherry Pop-Her,,-0.45631305306860276
Metal Maiden,,Momo,,0.20818599418978165
Metal Maiden,,Trouble Shooter,,0.194676055515712
Metal Maiden,,Midnight Crasher,,0.14381757270524262
Metal Maiden,,Pinky McLovin,,0.006058899612497698
Metal Maiden,,Ema Sculator,,-0.02228438303607365
Metal Maiden,,Blaxican Bomber,,0.6942812788578061
Metal Maiden,,Hella Naughty,,-0.5857778193075439
Metal Maiden,,Mica Jackson,,0.009219342341063363
Metal Maiden,,May Q. Pay,,0.8283920744975867
Metal Maiden,,Judo Gnomi,,0.47735099301294687
Metal Maiden,,Kosma Nauti,,-0.4102017088677124
Metal Maiden,,Alabama Whirley,,-0.486720710351198
Metal Maiden,,Dirty Duchess,,-0.45729652051231856
Metal Maiden,,Elektrassassin,,0.007152305395899556
Metal Maiden,,Pixie Axe,,-0.01599426027616989
Metal Maiden,,Deadlock Doe Holli...,,-0.41808869017438033
Metal Maiden,,Polly Graf,,-0.1405690755100373
Metal Maiden,,Sami Automatic,,-0.16990244099809032
Metal Maiden,,Myna N. Possession,,-0.02263407589971487
Metal Maiden,,Luce Bandit,,-0.18181458309792298
Metal Maiden,,Helen Wheels,,-0.2439664579080177
Metal Maiden,,Sunni Sideup,,-0.3306785210761234
Metal Maiden,,Sassy Sue,,-0.16401924301306672
Metal Maiden,,Bianka Trohl,,-0.11342773813679383
Pinky McLovin,,Trouble Shooter,,1.0609155535706707
Pinky McLovin,,Midnight Crasher,,2.5507451645343084
Pinky McLovin,,Blaxican Bomber,,3.322544712080429
Pinky McLovin,,Mica Jackson,,1.4074719583875384
Pinky McLovin,,Metal Maiden,,0.21463461169384757
Pinky McLovin,,Momo,,0.013689880084014058
Pinky McLovin,,Cherry Pop-Her,,-0.1186872647947538
Pinky McLovin,,Ema Sculator,,-0.24790556723747337
Pinky McLovin,,Hella Naughty,,-0.19449560497546026
Pinky McLovin,,May Q. Pay,,1.9687757345462664
Pinky McLovin,,Judo Gnomi,,-0.06881052289306573
Pinky McLovin,,Alabama Whirley,,0.024298336846581548
Pinky McLovin,,Dirty Duchess,,-0.4419625753807251
Pinky McLovin,,Kosma Nauti,,-0.6764145912742586
Pinky McLovin,,Bone Eata,,0.03757560214887865
Pinky McLovin,,Shana Banana Hammo...,,-0.08990543237233391
Pinky McLovin,,Elektrassassin,,-0.02549607744504053
Pinky McLovin,,Helen Wheels,,-0.4362926858866806
Pinky McLovin,,Bea N Hayve,,-0.5785594465766708
Pinky McLovin,,Pixie Axe,,-0.5009949785139877
Pinky McLovin,,Sunni Sideup,,-0.24319162658396426
Pinky McLovin,,Myna N. Possession,,-0.048452229263590475
Pinky McLovin,,Mystery Meat,,0.034667077335962936
Pinky McLovin,,Shady Sadie,,0.02630839584478294
Pinky McLovin,,Ferocious Oxide,,-0.024676504971827603
Pinky McLovin,,Siren Nora,,0.048536068962094524
Pinky McLovin,,Lindsey LoBlow,,0.01503967028997985
Pinky McLovin,,Sassy Sue,,-0.005503983295015661
Mica Jackson,,Pinky McLovin,,3.4142424666795117
Mica Jackson,,Midnight Crasher,,1.5022938003339608
Mica Jackson,,Blaxican Bomber,,2.886985756612584
Mica Jackson,,Trouble Shooter,,0.31930632465081454
Mica Jackson,,Metal Maiden,,0.3499984171736485
Mica Jackson,,Momo,,0.3478594405016112
Mica Jackson,,Cherry Pop-Her,,0.07026713418674305
Mica Jackson,,May Q. Pay,,2.355804891788681
Mica Jackson,,Judo Gnomi,,0.26716267109513475
Ema Sculator,,Momo,,-0.17377821142629382
Ema Sculator,,Metal Maiden,,-0.6137817424883096
Ema Sculator,,Cherry Pop-Her,,-0.7215856156938556
Ema Sculator,,Midnight Crasher,,-0.2875942303021694
Ema Sculator,,Trouble Shooter,,-0.2875942303021694
Ema Sculator,,Pinky McLovin,,-0.5234812000717539
Ema Sculator,,Hella Naughty,,0.36752136752136755
Ema Sculator,,Judo Gnomi,,0.4685938520754984
Ema Sculator,,Alabama Whirley,,-0.3073881263901234
Ema Sculator,,Blaxican Bomber,,-0.09021289923333728
Ema Sculator,,Kosma Nauti,,-0.30531652892213246
Ema Sculator,,Dirty Duchess,,-0.30531652892213246
Ema Sculator,,Bone Eata,,-0.5222902111215322
Hella Naughty,,Trouble Shooter,,-0.3724481485032259
Hella Naughty,,Pinky McLovin,,-0.49486917528710384
Hella Naughty,,Blaxican Bomber,,-0.49486917528710384
Hella Naughty,,Metal Maiden,,-1.2507372295180452
Hella Naughty,,Cherry Pop-Her,,-0.6529562970057124
Hella Naughty,,Momo,,-0.6105858972291605
Hella Naughty,,Ema Sculator,,0.5977811153749631
May Q. Pay,,Metal Maiden,,1.572014908515638
May Q. Pay,,Pinky McLovin,,2.1280202956625662
May Q. Pay,,Blaxican Bomber,,2.5041619283421013
May Q. Pay,,Trouble Shooter,,-0.5614515886264296
May Q. Pay,,Momo,,0.6930555987264704
May Q. Pay,,Mica Jackson,,0.6814083991544986
May Q. Pay,,Judo Gnomi,,0.5485730859899826
May Q. Pay,,Midnight Crasher,,0.6567352245687752
May Q. Pay,,Kosma Nauti,,0.03201020405837487
May Q. Pay,,Alabama Whirley,,-0.1466932317108785
May Q. Pay,,Dirty Duchess,,-0.2896496032603045
May Q. Pay,,Elektrassassin,,-0.020149581127231357
Judo Gnomi,,Momo,,0.43206095500672537
Judo Gnomi,,Ema Sculator,,0.10044137272150183
Judo Gnomi,,Metal Maiden,,-0.12657250027969186
Judo Gnomi,,Pinky McLovin,,-1.3891675249569515
Judo Gnomi,,Blaxican Bomber,,0.09361250475559535
Judo Gnomi,,May Q. Pay,,0.5834986188177852
Judo Gnomi,,Mica Jackson,,-0.345763676487362
Judo Gnomi,,Midnight Crasher,,-0.02036374054986375
Judo Gnomi,,Pixie Axe,,-1.1805574548027917
Judo Gnomi,,Sunni Sideup,,-0.581544210537325
Judo Gnomi,,Kosma Nauti,,-0.7190605293334615
Judo Gnomi,,Helen Wheels,,-0.8824124371790976
Judo Gnomi,,Bea N Hayve,,-1.4432845392521516
Judo Gnomi,,Dirty Duchess,,-0.44936394553563713
Judo Gnomi,,Mystery Meat,,-0.46432106899526515
Judo Gnomi,,Myna N. Possession,,-0.05287469484321156
Judo Gnomi,,Shady Sadie,,0.037965825408041706
Alabama Whirley,,Pinky McLovin,,2.176295676386345
Alabama Whirley,,Ema Sculator,,-0.6093122193140112
Alabama Whirley,,Blaxican Bomber,,2.1888790868927215
Alabama Whirley,,Dirty Duchess,,-0.7143926039443764
Alabama Whirley,,Kosma Nauti,,-0.7703503365556609
Alabama Whirley,,Bone Eata,,0.26104981644225406
Alabama Whirley,,Midnight Crasher,,0.6483474001703582
Alabama Whirley,,Shana Banana Hammo...,,-0.24579131095536014
Alabama Whirley,,Metal Maiden,,-0.7472394388604462
Alabama Whirley,,May Q. Pay,,0.0827148996491247
Dirty Duchess,,Pinky McLovin,,0.3938449805468247
Dirty Duchess,,Alabama Whirley,,-0.05402912443953095
Dirty Duchess,,Blaxican Bomber,,0.21436469918030243
Dirty Duchess,,Kosma Nauti,,-1.9949655780217443
Dirty Duchess,,Bone Eata,,-1.3566575510078667
Dirty Duchess,,Midnight Crasher,,-0.42403119632997993
Dirty Duchess,,Ema Sculator,,0.07424489347356417
Dirty Duchess,,Shana Banana Hammo...,,0.18009301559272542
Dirty Duchess,,Metal Maiden,,-0.37316199394054506
Dirty Duchess,,May Q. Pay,,0.0432331019151327
Dirty Duchess,,Elektrassassin,,-0.04298713493460587
Dirty Duchess,,Sunni Sideup,,0.2254066769551133
Dirty Duchess,,Helen Wheels,,-0.2615792205145624
Dirty Duchess,,Bea N Hayve,,0.045009067298389285
Dirty Duchess,,Judo Gnomi,,-0.17040405040539683
Dirty Duchess,,Mystery Meat,,-0.10230919417823914
Dirty Duchess,,Myna N. Possession,,-0.32928342244031106
Dirty Duchess,,Pixie Axe,,0.5474025233449823
Dirty Duchess,,Shady Sadie,,0.23296489452822905
Dirty Duchess,,Ferocious Oxide,,0.1070699170165311
Kosma Nauti,,Pinky McLovin,,0.9729501834804252
Kosma Nauti,,Alabama Whirley,,-0.26845534737274473
Kosma Nauti,,Blaxican Bomber,,0.6556991464859377
Kosma Nauti,,Dirty Duchess,,-2.0653681776509947
Kosma Nauti,,Bone Eata,,-1.6446873620489764
Kosma Nauti,,Midnight Crasher,,-0.6919115387992202
Kosma Nauti,,Ema Sculator,,0.6179737998795628
Kosma Nauti,,Shana Banana Hammo...,,0.11399140954823665
Kosma Nauti,,Metal Maiden,,-0.3264147800222428
Kosma Nauti,,May Q. Pay,,0.16560096621226872
Kosma Nauti,,Sunni Sideup,,0.4083457028329645
Kosma Nauti,,Helen Wheels,,0.3431298669659308
Kosma Nauti,,Pixie Axe,,0.6215663954003533
Kosma Nauti,,Judo Gnomi,,-0.0729479127813023
Kosma Nauti,,Bea N Hayve,,-0.28934919938656756
Kosma Nauti,,Myna N. Possession,,-0.038282969131004
Kosma Nauti,,Mystery Meat,,0.48078032770898854
Kosma Nauti,,Shady Sadie,,0.14546688295319873
Kosma Nauti,,Ferocious Oxide,,0.532733775193293
Kosma Nauti,,Siren Nora,,-0.04929051807380875
Kosma Nauti,,Lindsey LoBlow,,0.01708160100051297
Kosma Nauti,,Sassy Sue,,-0.03323094390232561
Kosma Nauti,,Nockka Ho Down,,-0.05546431373190785
Bone Eata,,Alabama Whirley,,0.09511252225951153
Bone Eata,,Dirty Duchess,,-2.2768918066021704
Bone Eata,,Kosma Nauti,,-2.155404826729178
Bone Eata,,Pinky McLovin,,0.8031523930758638
Bone Eata,,Blaxican Bomber,,0.6674112997819996
Bone Eata,,Ema Sculator,,-0.15877979083179541
Bone Eata,,Midnight Crasher,,-0.661992763401817
Shana Banana Hammo...,,Blaxican Bomber,,-0.7736845203824062
Shana Banana Hammo...,,Pinky McLovin,,-0.5750354208901773
Shana Banana Hammo...,,Alabama Whirley,,-0.6456140350877193
Shana Banana Hammo...,,Kosma Nauti,,-0.06199624165234763
Shana Banana Hammo...,,Dirty Duchess,,0.12693498452012386
Elektrassassin,,Metal Maiden,,0.3897058823529411
Elektrassassin,,May Q. Pay,,0.3897058823529411
Elektrassassin,,Pinky McLovin,,0.3897058823529411
Elektrassassin,,Dirty Duchess,,0.14336478222122384
Sunni Sideup,,Kosma Nauti,,-0.7805082229374358
Sunni Sideup,,Helen Wheels,,0.13943638158069482
Sunni Sideup,,Dirty Duchess,,-0.28050248606851985
Sunni Sideup,,Pixie Axe,,0.6510549963243734
Sunni Sideup,,Pinky McLovin,,0.8457828816681623
Sunni Sideup,,Judo Gnomi,,-0.44793412703841423
Sunni Sideup,,Bea N Hayve,,-0.7486035478032664
Sunni Sideup,,Mystery Meat,,-0.012690476674923616
Sunni Sideup,,Myna N. Possession,,0.6718567348503387
Sunni Sideup,,Shady Sadie,,0.2639629504500023
Sunni Sideup,,Ferocious Oxide,,0.2743223716298236
Sunni Sideup,,Siren Nora,,-0.09304585682566237
Sunni Sideup,,Lindsey LoBlow,,0.0695404568992266
Sunni Sideup,,Sassy Sue,,-0.06923846467428173
Sunni Sideup,,Nockka Ho Down,,-0.16964454413680435
Sunni Sideup,,Deadlock Doe Holli...,,-0.15470987740213507
Sunni Sideup,,Sami Automatic,,0.0024297984171693233
Sunni Sideup,,Luce Bandit,,-0.14342049375855476
Sunni Sideup,,Polly Graf,,-0.03209686890208217
Sunni Sideup,,Metal Maiden,,-0.15693426359537596
Sunni Sideup,,Bianka Trohl,,-0.0443812029497849
Helen Wheels,,Sunni Sideup,,0.5624603993576844
Helen Wheels,,Kosma Nauti,,-0.923289740173784
Helen Wheels,,Dirty Duchess,,-1.33023045664166
Helen Wheels,,Bea N Hayve,,-0.6854679239633813
Helen Wheels,,Pinky McLovin,,0.7500901837805415
Helen Wheels,,Pixie Axe,,1.4053159001172124
Helen Wheels,,Judo Gnomi,,-0.9717977453815024
Helen Wheels,,Myna N. Possession,,-1.0677661285558744
Helen Wheels,,Mystery Meat,,1.1367959387385749
Helen Wheels,,Shady Sadie,,0.6803408100930919
Helen Wheels,,Ferocious Oxide,,0.6269760819120865
Helen Wheels,,Siren Nora,,0.2163900280114168
Helen Wheels,,Lindsey LoBlow,,-0.01740420633933348
Helen Wheels,,Sassy Sue,,-0.5061035772929512
Helen Wheels,,Nockka Ho Down,,-0.06269222676911845
Helen Wheels,,Sami Automatic,,0.06133120156572257
Helen Wheels,,Deadlock Doe Holli...,,-0.11650809529370267
Helen Wheels,,Luce Bandit,,-0.1316281412437189
Helen Wheels,,Metal Maiden,,-0.0967126408733781
Helen Wheels,,Bianka Trohl,,-0.04280091000297943
Helen Wheels,,Polly Graf,,-0.15614101464600835
Helen Wheels,,Kamanda,,-0.05322043391000016
Bea N Hayve,,Helen Wheels,,-0.4230795299654807
Bea N Hayve,,Pinky McLovin,,-1.3612632447093052
Bea N Hayve,,Dirty Duchess,,0.20608382368750033
Bea N Hayve,,Sunni Sideup,,-0.568060767858525
Bea N Hayve,,Pixie Axe,,-1.112127157048965
Bea N Hayve,,Kosma Nauti,,-1.1191688156225845
Bea N Hayve,,Judo Gnomi,,-2.2850825617520103
Bea N Hayve,,Myna N. Possession,,0.020225881256881083
Bea N Hayve,,Mystery Meat,,0.8759923199361269
Bea N Hayve,,Shady Sadie,,0.3043836489912627
Bea N Hayve,,Ferocious Oxide,,0.05601761527883668
Bea N Hayve,,Siren Nora,,0.21132745735372052
Bea N Hayve,,Lindsey LoBlow,,-0.01906564565079699
Bea N Hayve,,Sassy Sue,,0.13190250669291703
Bea N Hayve,,Nockka Ho Down,,-0.12641241414219045
Pixie Axe,,Helen Wheels,,1.3457124379371252
Pixie Axe,,Sunni Sideup,,0.5844540087283057
Pixie Axe,,Pinky McLovin,,0.372862100352763
Pixie Axe,,Kosma Nauti,,0.00018133613478504647
Pixie Axe,,Judo Gnomi,,-0.8411190791396909
Pixie Axe,,Bea N Hayve,,-1.3502815750359007
Pixie Axe,,Myna N. Possession,,0.6166746108813347
Pixie Axe,,Mystery Meat,,0.5467949656749221
Pixie Axe,,Dirty Duchess,,0.8747445221533436
Pixie Axe,,Shady Sadie,,0.7139509561275169
Pixie Axe,,Ferocious Oxide,,0.48645535985751515
Pixie Axe,,Siren Nora,,0.041640423369230406
Pixie Axe,,Lindsey LoBlow,,0.04973609939836683
Pixie Axe,,Sassy Sue,,0.04904681132157676
Pixie Axe,,Nockka Ho Down,,-0.013503687069553946
Pixie Axe,,Iva Coldheart,,-0.10871433240902591
Pixie Axe,,Metal Maiden,,0.01790353359035594
Pixie Axe,,Deadlock Doe Holli...,,0.02138447846416092
Pixie Axe,,Polly Graf,,-0.12432748025021365
Pixie Axe,,Sami Automatic,,0.02854136085033781
Pixie Axe,,Bianka Trohl,,-0.0018542337155488583
Pixie Axe,,Kamanda,,-0.011667645725679692
Pixie Axe,,Luce Bandit,,-0.01458042098380964
Myna N. Possession,,Pixie Axe,,1.0741634036521766
Myna N. Possession,,Helen Wheels,,-1.782145952525372
Myna N. Possession,,Kosma Nauti,,-1.4377188985014107
Myna N. Possession,,Bea N Hayve,,0.07866394980495114
Myna N. Possession,,Pinky McLovin,,1.3080638855943785
Myna N. Possession,,Dirty Duchess,,-2.3051306393327784
Myna N. Possession,,Sunni Sideup,,1.5011460367787524
Myna N. Possession,,Judo Gnomi,,0.13579463934942523
Myna N. Possession,,Mystery Meat,,0.11961993855567118
Myna N. Possession,,Shady Sadie,,-0.020457364343039058
Myna N. Possession,,Ferocious Oxide,,-0.03113842673949688
Myna N. Possession,,Sassy Sue,,-0.09964630153368258
Myna N. Possession,,Deadlock Doe Holli...,,-0.29631277598807704
Myna N. Possession,,Luce Bandit,,-0.047755102246169544
Myna N. Possession,,Metal Maiden,,-0.047755102246169544
Myna N. Possession,,Sami Automatic,,-0.09972533194027185
Myna N. Possession,,Kamanda,,-0.09963028148165622
Mystery Meat,,Pixie Axe,,0.8240272012867683
Mystery Meat,,Sunni Sideup,,-0.07608087327716745
Mystery Meat,,Kosma Nauti,,1.355161672677496
Mystery Meat,,Judo Gnomi,,-0.5781038640392053
Mystery Meat,,Dirty Duchess,,-0.5043949769641211
Mystery Meat,,Pinky McLovin,,1.4273245498156628
Mystery Meat,,Helen Wheels,,1.4619918339881859
Mystery Meat,,Bea N Hayve,,0.7871353931114288
Mystery Meat,,Shady Sadie,,-0.16378198368735783
Mystery Meat,,Myna N. Possession,,0.061288739521364294
Mystery Meat,,Ferocious Oxide,,0.6677765550629158
Mystery Meat,,Siren Nora,,0.052132381558515545
Shady Sadie,,Pixie Axe,,3.2147189522151156
Shady Sadie,,Kosma Nauti,,1.3179566711823172
Shady Sadie,,Judo Gnomi,,0.741544846634536
Shady Sadie,,Dirty Duchess,,1.4465446365763674
Shady Sadie,,Helen Wheels,,2.7082029108673287
Shady Sadie,,Bea N Hayve,,1.4182554320070173
Shady Sadie,,Sunni Sideup,,1.478738618776577
Shady Sadie,,Mystery Meat,,0.25714285714293406
Shady Sadie,,Pinky McLovin,,2.3338368959358498
Shady Sadie,,Myna N. Possession,,0.033615070837000716
Shady Sadie,,Ferocious Oxide,,0.26658324536834954
Ferocious Oxide,,Sunni Sideup,,-0.2797749861273799
Ferocious Oxide,,Pinky McLovin,,0.9816127337331904
Ferocious Oxide,,Pixie Axe,,0.947643634995789
Ferocious Oxide,,Helen Wheels,,1.491381587959311
Ferocious Oxide,,Kosma Nauti,,1.4067182222179506
Ferocious Oxide,,Myna N. Possession,,0.26074829481667805
Ferocious Oxide,,Shady Sadie,,0.2995701306185848
Ferocious Oxide,,Mystery Meat,,0.9338440200491749
Ferocious Oxide,,Dirty Duchess,,0.19349018731152717
Ferocious Oxide,,Bea N Hayve,,-0.5658929347294428
Ferocious Oxide,,Siren Nora,,-0.3190781836636547
Ferocious Oxide,,Sassy Sue,,-0.3951554688138746
Ferocious Oxide,,Nockka Ho Down,,-0.15858984948777957
Siren Nora,,Helen Wheels,,0.009464453407843037
Siren Nora,,Sunni Sideup,,-1.7301605955934973
Siren Nora,,Kosma Nauti,,-1.528939297314373
Siren Nora,,Pixie Axe,,-0.45302011735366565
Siren Nora,,Pinky McLovin,,0.4172338370891258
Siren Nora,,Bea N Hayve,,-0.05047294758278949
Siren Nora,,Mystery Meat,,0.029349774184707786
Siren Nora,,Ferocious Oxide,,-1.3031213043683176
Siren Nora,,Sassy Sue,,-1.0482932065359853
Siren Nora,,Nockka Ho Down,,-0.9932917736833751
Lindsey LoBlow,,Bea N Hayve,,-0.35661737415521594
Lindsey LoBlow,,Helen Wheels,,-0.35661737415521594
Lindsey LoBlow,,Kosma Nauti,,-0.35661737415521594
Lindsey LoBlow,,Pixie Axe,,0.01601467608009449
Lindsey LoBlow,,Sunni Sideup,,0.01601467608009449
Lindsey LoBlow,,Pinky McLovin,,0.016339867282989834
Sassy Sue,,Pinky McLovin,,-0.021563600680097095
Sassy Sue,,Sunni Sideup,,-0.2977047051120531
Sassy Sue,,Ferocious Oxide,,-0.9756530654078884
Sassy Sue,,Helen Wheels,,-2.4292284763373697
Sassy Sue,,Kosma Nauti,,-0.2991888186736546
Sassy Sue,,Bea N Hayve,,0.23106710591029478
Sassy Sue,,Pixie Axe,,0.912517707040898
Sassy Sue,,Siren Nora,,-0.8925662942762591
Sassy Sue,,Nockka Ho Down,,0.19531290290848044
Sassy Sue,,Myna N. Possession,,-0.06412726891857401
Sassy Sue,,Deadlock Doe Holli...,,-0.21367003883012367
Sassy Sue,,Luce Bandit,,-0.06192473192589974
Sassy Sue,,Polly Graf,,-0.6832579989255227
Sassy Sue,,Sami Automatic,,-0.22761466743634703
Sassy Sue,,Kamanda,,-0.6231075593145958
Sassy Sue,,Bianka Trohl,,-0.4025243631929432
Sassy Sue,,Metal Maiden,,-0.14186862207040593
Nockka Ho Down,,Sunni Sideup,,-1.1013780786875627
Nockka Ho Down,,Helen Wheels,,-0.28417318960158466
Nockka Ho Down,,Ferocious Oxide,,-0.35254056246999743
Nockka Ho Down,,Siren Nora,,-1.2320381743156241
Nockka Ho Down,,Sassy Sue,,0.154742939848906
Nockka Ho Down,,Kosma Nauti,,-0.44265938977457664
Nockka Ho Down,,Bea N Hayve,,-0.4974238156056995
Nockka Ho Down,,Pixie Axe,,0.1326311101832749
Nockka Ho Down,,Iva Coldheart,,-0.6483222713372052
Iva Coldheart,,Pixie Axe,,-1.1045751633986929
Iva Coldheart,,Nockka Ho Down,,-1.1045751633986929
Sami Automatic,,Helen Wheels,,-0.5084516461637495
Sami Automatic,,Deadlock Doe Holli...,,-0.3854574528633728
Sami Automatic,,Luce Bandit,,-0.3157610217145802
Sami Automatic,,Sunni Sideup,,-8.46932369849056e-06
Sami Automatic,,Metal Maiden,,-0.2886276497510708
Sami Automatic,,Polly Graf,,-0.12828673164776302
Sami Automatic,,Pixie Axe,,0.21878739663492044
Sami Automatic,,Sassy Sue,,-0.7006025362925224
Sami Automatic,,Myna N. Possession,,-0.20379107778831776
Sami Automatic,,Kamanda,,-0.20379107778831776
Sami Automatic,,Bianka Trohl,,-0.07846655317406286
Deadlock Doe Holli...,,Sami Automatic,,-1.5834244634179502
Deadlock Doe Holli...,,Helen Wheels,,-1.79381813030847
Deadlock Doe Holli...,,Luce Bandit,,-1.646711858412003
Deadlock Doe Holli...,,Sunni Sideup,,-1.2068405964262081
Deadlock Doe Holli...,,Sassy Sue,,-0.635151820557054
Deadlock Doe Holli...,,Myna N. Possession,,-0.801016824248556
Deadlock Doe Holli...,,Metal Maiden,,-2.307405874901446
Deadlock Doe Holli...,,Pixie Axe,,-0.3034476959881451
Deadlock Doe Holli...,,Polly Graf,,-0.9602859215937031
Deadlock Doe Holli...,,Bianka Trohl,,-0.636235691860575
Deadlock Doe Holli...,,Kamanda,,-0.7347040344898192
Luce Bandit,,Sami Automatic,,-1.1455206375205003
Luce Bandit,,Helen Wheels,,-2.3305901450605084
Luce Bandit,,Deadlock Doe Holli...,,-1.8695755500645719
Luce Bandit,,Sassy Sue,,-0.8866675202365555
Luce Bandit,,Myna N. Possession,,-0.29690570610141626
Luce Bandit,,Sunni Sideup,,-1.7400161067103341
Luce Bandit,,Metal Maiden,,-0.9064585428790194
Luce Bandit,,Bianka Trohl,,-0.8003916936820548
Luce Bandit,,Kamanda,,-0.5515786692222595
Luce Bandit,,Polly Graf,,0.01681862446330311
Luce Bandit,,Pixie Axe,,-0.21576324145636805
Polly Graf,,Metal Maiden,,-1.297247422517159
Polly Graf,,Pixie Axe,,-1.330596463603697
Polly Graf,,Deadlock Doe Holli...,,-0.8955243135645528
Polly Graf,,Sami Automatic,,-0.37164981390839674
Polly Graf,,Helen Wheels,,-1.7715006308432495
Polly Graf,,Sassy Sue,,-2.0786398989416206
Polly Graf,,Sunni Sideup,,-0.7800263846277458
Polly Graf,,Kamanda,,-1.5479093219180728
Polly Graf,,Luce Bandit,,0.08830719551822572
Polly Graf,,Bianka Trohl,,-0.5307119450957174
Bianka Trohl,,Deadlock Doe Holli...,,-0.6829269739749608
Bianka Trohl,,Helen Wheels,,-0.3478478954209501
Bianka Trohl,,Luce Bandit,,-0.5252381242184083
Bianka Trohl,,Kamanda,,-1.662837857111291
Bianka Trohl,,Sassy Sue,,-1.5050952121295293
Bianka Trohl,,Sunni Sideup,,-0.5825649368940998
Bianka Trohl,,Metal Maiden,,-0.25900276253979615
Bianka Trohl,,Sami Automatic,,-0.03521020929150662
Bianka Trohl,,Pixie Axe,,0.061642021315214186
Bianka Trohl,,Polly Graf,,-0.6645321142980372
Kamanda,,Helen Wheels,,-1.1736355940771335
Kamanda,,Deadlock Doe Holli...,,-0.6341008606844228
Kamanda,,Luce Bandit,,-0.2125633319820766
Kamanda,,Sassy Sue,,-2.5282817214389586
Kamanda,,Sami Automatic,,-0.366798256281969
Kamanda,,Myna N. Possession,,-0.366798256281969
Kamanda,,Polly Graf,,-1.7936854431036036
Kamanda,,Bianka Trohl,,-1.5763383805306876
Kamanda,,Pixie Axe,,0.053590566939991244
