Alde Pantzue,,Destiney Blaze,,1.0060835342185184
Alde Pantzue,,Dickie,,1.0640228816324189
Alde Pantzue,,Haser,,1.9198210483386815
Alde Pantzue,,Parker,,1.9069885314006187
Alde Pantzue,,Brenda Lee,,0.328373786883535
Alde Pantzue,,Psycho Babble,,1.0330817921128912
Alde Pantzue,,Pretty Penny,,0.3987065626703431
Alde Pantzue,,Mickey Torque,,-0.07231729004976976
Destiney Blaze,,Alde Pantzue,,0.7199532445829697
Destiney Blaze,,Dickie,,0.1460199528457159
Destiney Blaze,,Haser,,-0.051065582260902936
Destiney Blaze,,Parker,,0.6906997401217243
Destiney Blaze,,Mickey Torque,,-0.18661839983118272
Destiney Blaze,,Psycho Babble,,0.14722491674401694
Destiney Blaze,,Pretty Penny,,-0.10805247960890077
Destiney Blaze,,Slaughter than Hel...,,-0.43783441002653095
Destiney Blaze,,Rushin' Bride,,-0.400605651070992
Destiney Blaze,,Audi My Way,,-0.5822926390718116
Destiney Blaze,,7Deadly Spins,,-0.45654887149862405
Destiney Blaze,,Cherri Springer,,-0.00819811733028056
Destiney Blaze,,Koko Rolla Diva,,-0.7927556415902901
Destiney Blaze,,Day Z Dukem,,-0.3192955536695579
Destiney Blaze,,Moxxy Malicious,,-0.4738627451828736
Destiney Blaze,,Fanny Fister,,0.5011648868058903
Destiney Blaze,,Cat Black n' Ballo...,,0.12055250733610136
Destiney Blaze,,Susie QT,,0.2580370497051119
Destiney Blaze,,Mama Beast,,-0.06474053599703895
Destiney Blaze,,Texass Tornado,,0.013236707786024513
Destiney Blaze,,Rolleene Thunda,,0.0007570850862741054
Destiney Blaze,,Count Smacula,,-0.013784729299100032
Destiney Blaze,,Kit Dezellem (Kami...,,-0.0232650526323399
Destiney Blaze,,Pepper Slay,,0.032403081208804724
Destiney Blaze,,Slugs-N-Kisses,,0.07993352793184577
Destiney Blaze,,The Swiss Missile,,0.024293641997282532
Dickie,,Alde Pantzue,,0.633137021730613
Dickie,,Destiney Blaze,,-0.2523132605921747
Dickie,,Haser,,0.5935041872666336
Dickie,,Parker,,0.0530797396121231
Dickie,,Mickey Torque,,-0.31417882269263914
Dickie,,Psycho Babble,,0.9344280966800479
Dickie,,Pretty Penny,,-0.02013950395684079
Haser,,Alde Pantzue,,0.740140170823318
Haser,,Destiney Blaze,,-0.22879872663001252
Haser,,Dickie,,0.5390490320545658
Haser,,Parker,,0.5497638528143745
Haser,,Brenda Lee,,-0.15042212630837729
Haser,,Psycho Babble,,0.6102522593440937
Haser,,Pretty Penny,,0.16280839840543262
Haser,,Mickey Torque,,-0.1362386024954856
Parker,,Destiney Blaze,,0.5139939243737774
Parker,,Dickie,,0.3932041267947211
Parker,,Alde Pantzue,,1.0926423415717017
Parker,,Haser,,0.8653780836462126
Parker,,Brenda Lee,,0.01184715967778923
Parker,,Mickey Torque,,-0.17335517625903812
Parker,,Psycho Babble,,0.580457523374968
Parker,,Pretty Penny,,0.4855714380091278
Brenda Lee,,Parker,,-0.7757296466973886
Brenda Lee,,Alde Pantzue,,-0.7757296466973886
Brenda Lee,,Haser,,-0.7757296466973886
Mickey Torque,,Destiney Blaze,,0.48113425707790614
Mickey Torque,,Dickie,,0.42907593783488696
Mickey Torque,,Parker,,-0.2362690656866636
Mickey Torque,,Psycho Babble,,0.6521860199056289
Mickey Torque,,Alde Pantzue,,-0.17622865011250455
Mickey Torque,,Haser,,-0.1762286535772512
Mickey Torque,,Pretty Penny,,-0.4805741043360163
Mickey Torque,,Koko Rolla Diva,,-0.01561531989659379
Mickey Torque,,Audi My Way,,0.5104455553398721
Mickey Torque,,Slaughter than Hel...,,-0.03563609064793455
Mickey Torque,,7Deadly Spins,,-0.13255273351515265
Mickey Torque,,Cherri Springer,,0.545588602087673
Mickey Torque,,Moxxy Malicious,,-0.05457517866836867
Mickey Torque,,Rushin' Bride,,-0.345103649581283
Mickey Torque,,Day Z Dukem,,-0.6723683892369323
Mickey Torque,,Susie QT,,0.06835463673910126
Mickey Torque,,Cat Black n' Ballo...,,0.2082394545907092
Mickey Torque,,Fanny Fister,,0.1837076628555394
Mickey Torque,,Mama Beast,,0.42496387101628286
Mickey Torque,,Texass Tornado,,0.27178785300096664
Psycho Babble,,Alde Pantzue,,1.1712757665822429
Psycho Babble,,Parker,,0.745527926472169
Psycho Babble,,Haser,,0.9312479258216397
Psycho Babble,,Mickey Torque,,-0.9174355601580493
Psycho Babble,,Destiney Blaze,,-0.6277111079199847
Psycho Babble,,Dickie,,0.40169303549156976
Psycho Babble,,Pretty Penny,,-0.21445522064381223
Pretty Penny,,Parker,,0.909617705239913
Pretty Penny,,Haser,,0.5047945563454269
Pretty Penny,,Alde Pantzue,,0.2564119240088366
Pretty Penny,,Mickey Torque,,-0.6858440909824096
Pretty Penny,,Dickie,,0.3330004617863085
Pretty Penny,,Psycho Babble,,-0.19711538461538458
Pretty Penny,,Destiney Blaze,,-0.4136488087500591
Koko Rolla Diva,,Audi My Way,,-1.1883063718531115
Koko Rolla Diva,,Slaughter than Hel...,,-0.09460538044003741
Koko Rolla Diva,,Rushin' Bride,,-1.1929414848984983
Koko Rolla Diva,,Mickey Torque,,-0.44670343054642536
Koko Rolla Diva,,7Deadly Spins,,-0.14467753870692868
Koko Rolla Diva,,Cherri Springer,,-1.13925915154483
Koko Rolla Diva,,Destiney Blaze,,-2.5163839221726034
Koko Rolla Diva,,Day Z Dukem,,-0.9650016167916802
Koko Rolla Diva,,Moxxy Malicious,,-1.3146737299252336
Koko Rolla Diva,,Judo No,,0.21921188190905394
Koko Rolla Diva,,Fanny Fister,,0.5042573465596251
Koko Rolla Diva,,Cat Black n' Ballo...,,0.4942689249880465
Koko Rolla Diva,,Susie QT,,0.039330343005944485
Audi My Way,,Koko Rolla Diva,,-1.1314290329275973
Audi My Way,,Slaughter than Hel...,,-2.014660565582846
Audi My Way,,Rushin' Bride,,-0.9971608478555016
Audi My Way,,Destiney Blaze,,-1.6784092405338205
Audi My Way,,Day Z Dukem,,-1.971169366811758
Audi My Way,,7Deadly Spins,,-1.1457369636396593
Audi My Way,,Mickey Torque,,0.49370741523365774
Audi My Way,,Cherri Springer,,-0.31927041667957623
Audi My Way,,Moxxy Malicious,,-1.1288173032252806
Audi My Way,,Fanny Fister,,0.874853046722229
Audi My Way,,Cat Black n' Ballo...,,0.3813793982882223
Audi My Way,,Susie QT,,0.4323339108503439
Audi My Way,,Mama Beast,,0.8671238171804895
Audi My Way,,Texass Tornado,,0.17524031482980112
Audi My Way,,Audi My Way,,0.04513171033889962
Audi My Way,,Rolleene Thunda,,-0.0763438356951562
Audi My Way,,Count Smacula,,0.06357904521932094
Audi My Way,,Kit Dezellem (Kami...,,0.026726474787716874
Audi My Way,,The Swiss Missile,,0.07868312983365376
Audi My Way,,Pepper Slay,,0.1120518046270502
Slaughter than Hel...,,Koko Rolla Diva,,0.5536159995523119
Slaughter than Hel...,,Audi My Way,,-1.786397989286386
Slaughter than Hel...,,Rushin' Bride,,-1.2788697208915882
Slaughter than Hel...,,Destiney Blaze,,-1.1315052737567317
Slaughter than Hel...,,Day Z Dukem,,-2.134694052282302
Slaughter than Hel...,,7Deadly Spins,,-0.8095464534773357
Slaughter than Hel...,,Mickey Torque,,-0.0910134948284573
Slaughter than Hel...,,Cherri Springer,,0.3504963427540355
Slaughter than Hel...,,Moxxy Malicious,,0.28910782424354525
Slaughter than Hel...,,Judo No,,0.21651908294373445
Slaughter than Hel...,,Fanny Fister,,0.14145670061698948
Slaughter than Hel...,,Cat Black n' Ballo...,,0.36213190757224867
Slaughter than Hel...,,Susie QT,,0.17412584424308908
Slaughter than Hel...,,Mama Beast,,0.1400319447539465
Slaughter than Hel...,,Texass Tornado,,0.49072859531328666
Slaughter than Hel...,,Rolleene Thunda,,0.051082276592270694
Slaughter than Hel...,,Count Smacula,,-0.18481894970941162
Slaughter than Hel...,,Kit Dezellem (Kami...,,-0.03910401556927191
Slaughter than Hel...,,The Swiss Missile,,-0.016960722285011012
Slaughter than Hel...,,Slugs-N-Kisses,,0.051673278163584205
Slaughter than Hel...,,Pepper Slay,,-0.027813078385126276
Rushin' Bride,,Koko Rolla Diva,,-1.4956231447240804
Rushin' Bride,,Audi My Way,,-1.2566009731035146
Rushin' Bride,,Slaughter than Hel...,,-1.8336324002636233
Rushin' Bride,,Destiney Blaze,,-2.609030210827751
Rushin' Bride,,Day Z Dukem,,-3.273707299833064
Rushin' Bride,,Cherri Springer,,0.4646889165370588
Rushin' Bride,,Moxxy Malicious,,-0.4605663430040132
Rushin' Bride,,Mickey Torque,,-1.6248031921510897
Rushin' Bride,,7Deadly Spins,,-0.39886116437010816
Rushin' Bride,,Judo No,,0.2715433502396509
Rushin' Bride,,Fanny Fister,,0.5929274678320248
Rushin' Bride,,Cat Black n' Ballo...,,0.9474109716926263
Rushin' Bride,,Susie QT,,0.2081249853826962
Rushin' Bride,,Mama Beast,,0.07997388652582377
Rushin' Bride,,Texass Tornado,,0.04184819446835106
Rushin' Bride,,Count Smacula,,-0.39402560150151555
Rushin' Bride,,Kit Dezellem (Kami...,,-0.0467535773486425
Rushin' Bride,,Pepper Slay,,-0.20149153489757266
Rushin' Bride,,The Swiss Missile,,-0.03815549086945966
Rushin' Bride,,Slugs-N-Kisses,,-0.041798205854448815
Day Z Dukem,,Slaughter than Hel...,,-2.9812593466670236
Day Z Dukem,,Rushin' Bride,,-2.7856617693837333
Day Z Dukem,,Audi My Way,,-2.93973403954134
Day Z Dukem,,Destiney Blaze,,-0.8317112270484422
Day Z Dukem,,Koko Rolla Diva,,-1.352622685720791
Day Z Dukem,,7Deadly Spins,,-0.794695678977553
Day Z Dukem,,Cherri Springer,,-1.1527323554153655
Day Z Dukem,,Moxxy Malicious,,-1.237573130482217
Day Z Dukem,,Mickey Torque,,-0.9715571142816484
Day Z Dukem,,Fanny Fister,,0.7141405896254907
Day Z Dukem,,Susie QT,,-0.09469387748031574
Day Z Dukem,,Cat Black n' Ballo...,,0.46072041166380817
7Deadly Spins,,Slaughter than Hel...,,-1.4745947868645763
7Deadly Spins,,Destiney Blaze,,-1.1434771688905296
7Deadly Spins,,Audi My Way,,-1.388355964618721
7Deadly Spins,,Koko Rolla Diva,,-0.15835707742688843
7Deadly Spins,,Cherri Springer,,-0.2715284891512338
7Deadly Spins,,Mickey Torque,,-0.1281196852668825
7Deadly Spins,,Day Z Dukem,,-0.6528329606506964
7Deadly Spins,,Moxxy Malicious,,-0.018513066812431388
7Deadly Spins,,Rushin' Bride,,0.11048867328569728
Cherri Springer,,7Deadly Spins,,0.11210332516927235
Cherri Springer,,Koko Rolla Diva,,-0.6176669770149744
Cherri Springer,,Destiney Blaze,,0.5412635456346944
Cherri Springer,,Mickey Torque,,1.023517138997836
Cherri Springer,,Audi My Way,,-0.21658117139325414
Cherri Springer,,Slaughter than Hel...,,0.3105623328055526
Cherri Springer,,Day Z Dukem,,-0.3372767063946126
Cherri Springer,,Rushin' Bride,,0.8762821704587597
Cherri Springer,,Moxxy Malicious,,0.6888460990816357
Cherri Springer,,Fanny Fister,,0.398530316576497
Cherri Springer,,Cat Black n' Ballo...,,0.3671424761033308
Cherri Springer,,Susie QT,,0.21403996320954613
Cherri Springer,,Mama Beast,,0.18988712747467953
Cherri Springer,,Texass Tornado,,0.3018323169818673
Cherri Springer,,Rolleene Thunda,,-0.021015443182265312
Cherri Springer,,Count Smacula,,-0.08752065507511322
Cherri Springer,,Kit Dezellem (Kami...,,0.0043494749082702965
Cherri Springer,,Pepper Slay,,0.1615798250349905
Cherri Springer,,The Swiss Missile,,0.14553698500794027
Cherri Springer,,Slugs-N-Kisses,,0.03508966985516943
Moxxy Malicious,,Mickey Torque,,0.41392783346047585
Moxxy Malicious,,Destiney Blaze,,-0.9590148644292396
Moxxy Malicious,,Cherri Springer,,0.6886265344695756
Moxxy Malicious,,7Deadly Spins,,0.0640683059183218
Moxxy Malicious,,Rushin' Bride,,-0.20915428498204278
Moxxy Malicious,,Audi My Way,,-1.545422475497263
Moxxy Malicious,,Slaughter than Hel...,,0.7370358287906835
Moxxy Malicious,,Day Z Dukem,,-0.8487648905107176
Moxxy Malicious,,Koko Rolla Diva,,-1.409186616305646
Fanny Fister,,Cherri Springer,,-2.757943013627454
Fanny Fister,,Cat Black n' Ballo...,,-1.5119301039487623
Fanny Fister,,Destiney Blaze,,-1.710914805502881
Fanny Fister,,Koko Rolla Diva,,-1.4437603875830514
Fanny Fister,,Rushin' Bride,,0.014232318689084877
Fanny Fister,,Audi My Way,,-2.0152163995762935
Fanny Fister,,Slaughter than Hel...,,-1.2359045541115607
Fanny Fister,,Susie QT,,-1.3681525744704301
Fanny Fister,,Mickey Torque,,-0.5390590487743604
Fanny Fister,,Mama Beast,,-0.5127070064127566
Fanny Fister,,Texass Tornado,,0.3009292618982936
Fanny Fister,,Day Z Dukem,,0.19710947188028924
Fanny Fister,,Rolleene Thunda,,-0.10027499724000152
Fanny Fister,,Count Smacula,,-0.7558265484667818
Fanny Fister,,Kit Dezellem (Kami...,,-0.23349908293543684
Fanny Fister,,Pepper Slay,,-0.2801263100507774
Fanny Fister,,The Swiss Missile,,-0.15405660510588354
Fanny Fister,,Slugs-N-Kisses,,-0.08309988775345009
Cat Black n' Ballo...,,Cherri Springer,,-1.006160985994945
Cat Black n' Ballo...,,Fanny Fister,,-1.4768385235680617
Cat Black n' Ballo...,,Destiney Blaze,,-0.7305754532559615
Cat Black n' Ballo...,,Koko Rolla Diva,,-0.19623630160773373
Cat Black n' Ballo...,,Audi My Way,,-2.2056554299292577
Cat Black n' Ballo...,,Slaughter than Hel...,,-1.0827221408914511
Cat Black n' Ballo...,,Susie QT,,-1.244862011926445
Cat Black n' Ballo...,,Rushin' Bride,,0.38400308417197454
Cat Black n' Ballo...,,Mickey Torque,,0.030939981638034866
Cat Black n' Ballo...,,Mama Beast,,0.17735908261972752
Cat Black n' Ballo...,,Day Z Dukem,,0.1824489132635992
Cat Black n' Ballo...,,Rolleene Thunda,,-0.21172979145653503
Cat Black n' Ballo...,,Count Smacula,,-0.19808060240534023
Cat Black n' Ballo...,,Kit Dezellem (Kami...,,-0.16107981768174695
Cat Black n' Ballo...,,Pepper Slay,,-0.21667882238705724
Cat Black n' Ballo...,,The Swiss Missile,,0.14013380135971604
Cat Black n' Ballo...,,Slugs-N-Kisses,,-0.09434383526428067
Judo No,,Rushin' Bride,,0.29738562091503296
Judo No,,Koko Rolla Diva,,0.29738562091503296
Judo No,,Slaughter than Hel...,,0.29738562091503296
Susie QT,,Cat Black n' Ballo...,,-0.35566617856738025
Susie QT,,Cherri Springer,,-0.20070815377877801
Susie QT,,Rushin' Bride,,-0.4612138753633048
Susie QT,,Slaughter than Hel...,,-1.168068941875749
Susie QT,,Koko Rolla Diva,,-1.2765502432751383
Susie QT,,Audi My Way,,-0.9521101929063929
Susie QT,,Fanny Fister,,-0.603248595047505
Susie QT,,Mickey Torque,,-0.13565051388381763
Susie QT,,Destiney Blaze,,0.47866409974687896
Susie QT,,Mama Beast,,-0.1732866071219857
Susie QT,,Texass Tornado,,0.3110617453389298
Susie QT,,Day Z Dukem,,-0.08629851054237966
Mama Beast,,Susie QT,,-0.7402235586138063
Mama Beast,,Cat Black n' Ballo...,,-0.17603629581797647
Mama Beast,,Fanny Fister,,0.09839771479673226
Mama Beast,,Audi My Way,,0.8711846963875443
Mama Beast,,Mickey Torque,,0.5887947321530467
Mama Beast,,Cherri Springer,,0.14526651842159505
Mama Beast,,Slaughter than Hel...,,-0.22012587565635344
Mama Beast,,Texass Tornado,,0.4260281247159444
Mama Beast,,Rushin' Bride,,-0.007445365845732341
Mama Beast,,Destiney Blaze,,-0.3233536603181154
Mama Beast,,Rolleene Thunda,,0.10026962033509391
Texass Tornado,,Cherri Springer,,0.4777868022258377
Texass Tornado,,Susie QT,,0.1721028800848736
Texass Tornado,,Slaughter than Hel...,,0.8312486370677615
Texass Tornado,,Fanny Fister,,1.1317357231395129
Texass Tornado,,Mickey Torque,,0.9368519455715598
Texass Tornado,,Mama Beast,,0.7445706163101131
Texass Tornado,,Audi My Way,,0.29992421494015714
Texass Tornado,,Rushin' Bride,,-0.23792342416942983
Texass Tornado,,Destiney Blaze,,-0.05795669260490562
Rolleene Thunda,,Cherri Springer,,-0.5551441653338273
Rolleene Thunda,,Audi My Way,,-1.2124411035116014
Rolleene Thunda,,Fanny Fister,,-0.9909684670513363
Rolleene Thunda,,Cat Black n' Ballo...,,-0.9746548372881297
Rolleene Thunda,,Destiney Blaze,,-0.08527451701065791
Rolleene Thunda,,Mama Beast,,0.2745506962968847
Rolleene Thunda,,Slaughter than Hel...,,0.3224616075004385
Count Smacula,,Rushin' Bride,,-0.6148708233727335
Count Smacula,,Slaughter than Hel...,,-0.7470936221686033
Count Smacula,,Cherri Springer,,-0.5204845413216279
Count Smacula,,Audi My Way,,0.559081877237293
Count Smacula,,Fanny Fister,,-1.3305450697096795
Count Smacula,,Destiney Blaze,,0.16360486707205923
Count Smacula,,Cat Black n' Ballo...,,0.6450097367844655
Count Smacula,,Kit Dezellem (Kami...,,-0.8864459322809454
Count Smacula,,Pepper Slay,,-0.42959121798028954
Count Smacula,,The Swiss Missile,,0.30330929263608536
Count Smacula,,Slugs-N-Kisses,,0.34529128906119966
Kit Dezellem (Kami...,,Slaughter than Hel...,,0.5231524433466085
Kit Dezellem (Kami...,,Count Smacula,,-0.6262953981500511
Kit Dezellem (Kami...,,Fanny Fister,,-0.016561038936988997
Kit Dezellem (Kami...,,Cherri Springer,,0.2550468384159918
Kit Dezellem (Kami...,,Rushin' Bride,,0.10364476718381985
Kit Dezellem (Kami...,,Cat Black n' Ballo...,,-0.3247421503337829
Kit Dezellem (Kami...,,Audi My Way,,0.5163702766392727
Kit Dezellem (Kami...,,Destiney Blaze,,0.13625833890640418
Kit Dezellem (Kami...,,The Swiss Missile,,1.1630969426214037
Kit Dezellem (Kami...,,Pepper Slay,,0.18832816580160483
Kit Dezellem (Kami...,,Slugs-N-Kisses,,-0.06503020041351226
Pepper Slay,,Fanny Fister,,0.3803508685172672
Pepper Slay,,Count Smacula,,-0.20250717866193935
Pepper Slay,,Cherri Springer,,1.360587867249097
Pepper Slay,,Rushin' Bride,,-0.1376193140000157
Pepper Slay,,The Swiss Missile,,0.7570908465673457
Pepper Slay,,Cat Black n' Ballo...,,0.12054582105076488
Pepper Slay,,Destiney Blaze,,1.0807377449873696
Pepper Slay,,Audi My Way,,2.2890061645525352
Pepper Slay,,Kit Dezellem (Kami...,,0.1902799192370095
Pepper Slay,,Slugs-N-Kisses,,-0.14449650080738696
Pepper Slay,,Slaughter than Hel...,,0.4184162852399766
The Swiss Missile,,Fanny Fister,,-0.26516092250576134
The Swiss Missile,,Rushin' Bride,,0.04906849235178169
The Swiss Missile,,Pepper Slay,,-0.022136837625097733
The Swiss Missile,,Audi My Way,,0.7121659564377139
The Swiss Missile,,Kit Dezellem (Kami...,,0.91963638136696
The Swiss Missile,,Cat Black n' Ballo...,,1.1541570609422465
The Swiss Missile,,Slaughter than Hel...,,0.18849783908666826
The Swiss Missile,,Count Smacula,,0.07986958264982635
The Swiss Missile,,Cherri Springer,,1.07711943709226
The Swiss Missile,,Slugs-N-Kisses,,0.257035985545995
The Swiss Missile,,Destiney Blaze,,0.08079128370258003
Slugs-N-Kisses,,Cat Black n' Ballo...,,-0.20277494059186557
Slugs-N-Kisses,,The Swiss Missile,,0.6398619352287624
Slugs-N-Kisses,,Fanny Fister,,-0.6029505385557533
Slugs-N-Kisses,,Count Smacula,,-0.11761464010752964
Slugs-N-Kisses,,Slaughter than Hel...,,0.3092149636869188
Slugs-N-Kisses,,Pepper Slay,,-0.2505956150433435
Slugs-N-Kisses,,Rushin' Bride,,0.26882145650318234
Slugs-N-Kisses,,Kit Dezellem (Kami...,,-0.4204771764736186
Slugs-N-Kisses,,Cherri Springer,,0.5515779985373328
Slugs-N-Kisses,,Destiney Blaze,,0.5757575757575759
