CeeCee,,Cassie Beck,,-0.2910024363576025
CeeCee,,H. Botts,,-0.12467592912286507
CeeCee,,Enurgizer Bunny (R...,,-0.046500791973142164
CeeCee,,Chantilly Cream,,0.6661669735289045
CeeCee,,Carmen Getsome,,0.2560639746044903
CeeCee,,Astrid Suchy-Dicey,,-0.1463000428433207
CeeCee,,Beck,,-0.31946236559139796
CeeCee,,M. Jensen,,-0.31946236559139796
Cassie Beck,,CeeCee,,-0.51763442013246
Cassie Beck,,H. Botts,,-0.6159607179448097
Cassie Beck,,Enurgizer Bunny (R...,,-0.7809876371626283
Cassie Beck,,Chantilly Cream,,-0.13766692287185106
Cassie Beck,,Carmen Getsome,,-0.18096708048454907
Cassie Beck,,Astrid Suchy-Dicey,,-0.42932791870763887
H. Botts,,CeeCee,,-0.5712919724824882
H. Botts,,Cassie Beck,,-0.9003226209355522
H. Botts,,Enurgizer Bunny (R...,,-0.8057148182965178
H. Botts,,Chantilly Cream,,0.20413032973688378
H. Botts,,Carmen Getsome,,-0.24910782534038314
H. Botts,,Astrid Suchy-Dicey,,-0.3726505514336248
H. Botts,,Raven Seaward,,-0.17579275255092044
H. Botts,,Beck,,-0.13684429254223374
H. Botts,,Lacey Ramon,,-0.2817729854028789
H. Botts,,Suchy-Dicey,,0.27038459785329816
H. Botts,,M. Jensen,,0.03657314147943116
H. Botts,,Leanne Evans,,0.06324997216669101
H. Botts,,K. Beezy,,-0.05426850324000212
H. Botts,,Sami Automatic,,0.021119085583596688
Enurgizer Bunny (R...,,CeeCee,,-0.19015343459447115
Enurgizer Bunny (R...,,Cassie Beck,,-0.7886134283108525
Enurgizer Bunny (R...,,H. Botts,,-0.5151513853280927
Enurgizer Bunny (R...,,Chantilly Cream,,-0.09979355235285749
Enurgizer Bunny (R...,,Carmen Getsome,,-0.5806146238837707
Enurgizer Bunny (R...,,Astrid Suchy-Dicey,,-0.028336083244766594
Enurgizer Bunny (R...,,Beck,,-0.06241355999988938
Enurgizer Bunny (R...,,M. Jensen,,0.011406265524720911
Enurgizer Bunny (R...,,Leanne Evans,,0.12406599575749137
Enurgizer Bunny (R...,,K. Beezy,,0.17056221222234844
Enurgizer Bunny (R...,,Raven Seaward,,-0.3245183798127175
Enurgizer Bunny (R...,,Suchy-Dicey,,0.2310963412855248
Enurgizer Bunny (R...,,Lacey Ramon,,0.058355327214298786
Enurgizer Bunny (R...,,Full Nelson,,-0.23122345222298368
Enurgizer Bunny (R...,,Belle Tolls,,-0.12935093934093916
Enurgizer Bunny (R...,,Sami Automatic,,0.15056521538356438
Enurgizer Bunny (R...,,Rumble Fist,,-0.5002558441848194
Enurgizer Bunny (R...,,Missile America,,-0.03706573933085722
Enurgizer Bunny (R...,,Teddy Rupp,,-0.11652680421828263
Enurgizer Bunny (R...,,P. Wilhelm,,0.1842518938674788
Enurgizer Bunny (R...,,Ophelia Melons,,0.001334179617151128
Chantilly Cream,,Cassie Beck,,-0.5421223584618646
Chantilly Cream,,CeeCee,,0.3975451575537065
Chantilly Cream,,Enurgizer Bunny (R...,,-0.5238238005560198
Chantilly Cream,,H. Botts,,0.19129696902955473
Chantilly Cream,,Carmen Getsome,,-0.115270473598943
Chantilly Cream,,Astrid Suchy-Dicey,,0.25214192155046383
Carmen Getsome,,H. Botts,,-0.35818256434235585
Carmen Getsome,,Enurgizer Bunny (R...,,-1.321995306647548
Carmen Getsome,,Cassie Beck,,-0.7992400672830482
Carmen Getsome,,Chantilly Cream,,0.12789019643255167
Carmen Getsome,,CeeCee,,0.12761250246156913
Carmen Getsome,,Astrid Suchy-Dicey,,-0.41964222881466456
Carmen Getsome,,Full Nelson,,0.30685615070358757
Carmen Getsome,,Rumble Fist,,-0.3071679776793793
Carmen Getsome,,Raven Seaward,,0.498011046101144
Carmen Getsome,,Belle Tolls,,0.3127807169797784
Carmen Getsome,,Sami Automatic,,0.5528918631728712
Carmen Getsome,,Missile America,,0.8119930394929954
Carmen Getsome,,Teddy Rupp,,0.5959557666021793
Carmen Getsome,,P. Wilhelm,,0.718948569296936
Carmen Getsome,,Ophelia Melons,,0.5586005567147235
Carmen Getsome,,Kendle Bjelland,,0.5617638286754992
Carmen Getsome,,Shorty Ounce,,0.40179045961767945
Carmen Getsome,,Method of Madness,,0.11874416836868042
Carmen Getsome,,Yoko Onoudi'nt,,0.25489433517786514
Carmen Getsome,,Glitter,,0.008001775768095814
Carmen Getsome,,K. Beezy,,0.11768722364186876
Carmen Getsome,,Jerrica Kallio,,0.07202515581375221
Carmen Getsome,,Killah Kelly,,0.09217296266589897
Carmen Getsome,,Hard Cora,,-0.05934592422733273
Carmen Getsome,,Teeny Mussolini,,0.026338224116622996
Carmen Getsome,,Sirius Mischeif,,0.02322546203373589
Carmen Getsome,,Anya Heels,,-0.013153769552615276
Carmen Getsome,,Valtron 3000,,-0.07084759522886243
Carmen Getsome,,Juliet Bravo,,0.06553148308836744
Carmen Getsome,,ReAnimate Her,,0.07892339323328164
Carmen Getsome,,Wile E. Peyote,,0.015581701053700103
Carmen Getsome,,Primp Daddy,,-0.007836140243852275
Carmen Getsome,,X-Khan,,-0.10016279155857116
Carmen Getsome,,sHedonist,,-0.0070372211252004175
Carmen Getsome,,Jalapeno Business,,0.033852296006261155
Carmen Getsome,,Ann R. Kissed,,-0.017145704380181034
Carmen Getsome,,Rebel Belle,,-0.08880900927355535
Carmen Getsome,,Swede Hurt,,-0.010747631340415717
Carmen Getsome,,Katarina Whip,,0.05494193259689692
Carmen Getsome,,Hideous Braxley,,0.023927876577336672
Astrid Suchy-Dicey,,Cassie Beck,,-0.4432102338491254
Astrid Suchy-Dicey,,H. Botts,,0.3292154982192041
Astrid Suchy-Dicey,,Enurgizer Bunny (R...,,0.4320976332632655
Astrid Suchy-Dicey,,Carmen Getsome,,0.16405256837889798
Astrid Suchy-Dicey,,CeeCee,,0.44923430442331846
Astrid Suchy-Dicey,,Chantilly Cream,,0.6950225020660138
Raven Seaward,,H. Botts,,-1.001121008205255
Raven Seaward,,Beck,,-1.0292924524062768
Raven Seaward,,Lacey Ramon,,0.8543321265106508
Raven Seaward,,K. Beezy,,1.5001419178888766
Raven Seaward,,Suchy-Dicey,,-0.2668945814005097
Raven Seaward,,Leanne Evans,,1.3473930697414749
Raven Seaward,,M. Jensen,,-0.3346795657003244
Raven Seaward,,Enurgizer Bunny (R...,,-0.5566688077931342
Raven Seaward,,Sami Automatic,,0.40964501477989224
Raven Seaward,,Full Nelson,,0.3119798433131941
Raven Seaward,,Rumble Fist,,-0.4511300543354093
Raven Seaward,,Carmen Getsome,,0.24661404520420022
Raven Seaward,,Belle Tolls,,0.07546682864002063
Raven Seaward,,Missile America,,0.24588416818700387
Raven Seaward,,Teddy Rupp,,0.42517315098583225
Raven Seaward,,P. Wilhelm,,0.3810257608095534
Raven Seaward,,Ophelia Melons,,0.4887561234090934
Raven Seaward,,Kendle Bjelland,,0.29413871906692
Raven Seaward,,Shorty Ounce,,0.3723225386046484
Beck,,H. Botts,,-0.12520178770908738
Beck,,Raven Seaward,,-0.5150795600335308
Beck,,Lacey Ramon,,-1.0546384354855904
Beck,,K. Beezy,,-0.11722475967036251
Beck,,Suchy-Dicey,,0.8758969791126251
Beck,,M. Jensen,,0.33911522076406464
Beck,,Leanne Evans,,-0.20823533852777382
Beck,,CeeCee,,-0.47476875466314744
Beck,,Enurgizer Bunny (R...,,0.043397031291961236
Beck,,Sami Automatic,,0.05651951728772489
Lacey Ramon,,H. Botts,,-0.9100446886970793
Lacey Ramon,,Raven Seaward,,1.2974858757486116
Lacey Ramon,,Beck,,-1.2350108042987409
Lacey Ramon,,K. Beezy,,1.9939018120742749
Lacey Ramon,,Suchy-Dicey,,-0.3290080576067655
Lacey Ramon,,Leanne Evans,,1.6197858431208323
Lacey Ramon,,M. Jensen,,-0.21066213932673278
Lacey Ramon,,Sami Automatic,,0.2775089613074265
Lacey Ramon,,Enurgizer Bunny (R...,,-0.006777458469764894
K. Beezy,,Raven Seaward,,1.612486238242416
K. Beezy,,Beck,,-0.6772570305820789
K. Beezy,,Lacey Ramon,,1.7898242751360116
K. Beezy,,Suchy-Dicey,,0.2555869558543438
K. Beezy,,Leanne Evans,,1.5941601116062685
K. Beezy,,M. Jensen,,0.03129609412261247
K. Beezy,,H. Botts,,-0.3655665160668032
K. Beezy,,Enurgizer Bunny (R...,,0.12754825471273532
K. Beezy,,Sami Automatic,,-0.029571186254982264
K. Beezy,,Glitter,,0.09222972068943108
K. Beezy,,Yoko Onoudi'nt,,0.24449550712215343
K. Beezy,,Shorty Ounce,,-0.3934155527603774
K. Beezy,,Carmen Getsome,,0.3324676784637056
K. Beezy,,Rumble Fist,,-0.15022612042634836
K. Beezy,,Method of Madness,,0.11130008334629282
K. Beezy,,Full Nelson,,-0.2137313686678727
K. Beezy,,Jerrica Kallio,,-0.041245546454279663
K. Beezy,,Killah Kelly,,-0.04519230749587475
Suchy-Dicey,,K. Beezy,,0.21931592904075786
Suchy-Dicey,,Raven Seaward,,-0.370292314351522
Suchy-Dicey,,Lacey Ramon,,-0.5852293589780686
Suchy-Dicey,,Beck,,0.6135989718928129
Suchy-Dicey,,M. Jensen,,0.8910386606296543
Suchy-Dicey,,Leanne Evans,,-0.09864170942460132
Suchy-Dicey,,H. Botts,,0.4279719633519201
Suchy-Dicey,,Enurgizer Bunny (R...,,0.28434956733795125
Suchy-Dicey,,Sami Automatic,,0.041740624943394436
Leanne Evans,,Raven Seaward,,1.1996896339699972
Leanne Evans,,K. Beezy,,1.579838157742675
Leanne Evans,,Lacey Ramon,,1.3653272474188676
Leanne Evans,,Suchy-Dicey,,-0.38744272780198946
Leanne Evans,,Beck,,-0.8325921068912285
Leanne Evans,,M. Jensen,,-0.3716277945387233
Leanne Evans,,H. Botts,,0.03324026768532447
Leanne Evans,,Enurgizer Bunny (R...,,0.08399465632790754
M. Jensen,,Lacey Ramon,,-0.7065143256997162
M. Jensen,,K. Beezy,,0.0827620804822628
M. Jensen,,Raven Seaward,,-0.38650779450761324
M. Jensen,,Beck,,-0.6723345763598697
M. Jensen,,Suchy-Dicey,,0.5512091320386938
M. Jensen,,Leanne Evans,,0.06029151661499668
M. Jensen,,H. Botts,,-0.39001919296010656
M. Jensen,,CeeCee,,-0.9305586680200558
M. Jensen,,Enurgizer Bunny (R...,,-0.05615544144979171
Sami Automatic,,K. Beezy,,1.9720676227365588
Sami Automatic,,Raven Seaward,,2.2261990497635824
Sami Automatic,,Lacey Ramon,,2.1202794489605084
Sami Automatic,,Beck,,0.28431372549019596
Sami Automatic,,H. Botts,,0.28431372549019596
Sami Automatic,,Suchy-Dicey,,0.2854560827214303
Sami Automatic,,Full Nelson,,1.9341050244776465
Sami Automatic,,Belle Tolls,,1.4340299705230377
Sami Automatic,,Enurgizer Bunny (R...,,0.5311900295616215
Sami Automatic,,Carmen Getsome,,1.0899026591449794
Sami Automatic,,Rumble Fist,,0.418318281323047
Sami Automatic,,Missile America,,1.0959917546705586
Sami Automatic,,Teddy Rupp,,2.102229055904807
Sami Automatic,,P. Wilhelm,,0.030800023697962756
Sami Automatic,,Kendle Bjelland,,0.9049406666883784
Sami Automatic,,Ophelia Melons,,-0.0017845449022289798
Sami Automatic,,Shorty Ounce,,-0.20730833398669166
Sami Automatic,,Method of Madness,,0.4007923837297372
Sami Automatic,,Jerrica Kallio,,-0.07655789849552583
Sami Automatic,,Glitter,,-0.1754416731560149
Sami Automatic,,Killah Kelly,,0.060778043207459
Sami Automatic,,Teeny Mussolini,,-0.012889759227212944
Sami Automatic,,Yoko Onoudi'nt,,-0.08936826757226708
Sami Automatic,,Hard Cora,,-0.27884724946312195
Sami Automatic,,Sirius Mischeif,,0.08692196687188439
Sami Automatic,,Anya Heels,,-0.09025266834099548
Full Nelson,,Rumble Fist,,-0.8915478843605539
Full Nelson,,Raven Seaward,,0.936160773044996
Full Nelson,,Carmen Getsome,,0.4403717429474072
Full Nelson,,Belle Tolls,,0.7874031495784012
Full Nelson,,Sami Automatic,,2.0222636162637544
Full Nelson,,Enurgizer Bunny (R...,,-0.9018042234029533
Full Nelson,,Missile America,,1.4706825505521361
Full Nelson,,Teddy Rupp,,1.7159336727433538
Full Nelson,,P. Wilhelm,,0.7670299067698855
Full Nelson,,Kendle Bjelland,,0.5918341506392851
Full Nelson,,Shorty Ounce,,0.5219879408521034
Full Nelson,,Ophelia Melons,,0.3057808900881493
Full Nelson,,Method of Madness,,0.6488590300546278
Full Nelson,,Yoko Onoudi'nt,,-0.02615785084288452
Full Nelson,,K. Beezy,,-0.18628246311892352
Full Nelson,,Jerrica Kallio,,0.6170758329611283
Full Nelson,,Glitter,,0.14209835815726046
Full Nelson,,Killah Kelly,,0.19319211514645576
Full Nelson,,Hard Cora,,-0.009690066676347116
Full Nelson,,Teeny Mussolini,,0.2285679387054812
Full Nelson,,Sirius Mischeif,,0.17324169903842104
Rumble Fist,,Full Nelson,,1.1211084521239363
Rumble Fist,,Raven Seaward,,-0.22492696965128517
Rumble Fist,,Carmen Getsome,,0.08702406494468107
Rumble Fist,,Enurgizer Bunny (R...,,-0.6557432133590907
Rumble Fist,,Sami Automatic,,0.9094908289296256
Rumble Fist,,Belle Tolls,,-0.35553490877185673
Rumble Fist,,Missile America,,0.03007554653961176
Rumble Fist,,Teddy Rupp,,-0.5449797188561817
Rumble Fist,,Shorty Ounce,,-0.04223687567465881
Rumble Fist,,Method of Madness,,1.1887332975673979
Rumble Fist,,Yoko Onoudi'nt,,-3.530377113280433e-05
Rumble Fist,,K. Beezy,,-0.17549066104352415
Rumble Fist,,Jerrica Kallio,,-0.1425551416707511
Rumble Fist,,Glitter,,-0.3841317383512583
Rumble Fist,,Killah Kelly,,0.07456039849452828
Rumble Fist,,Teeny Mussolini,,0.2610094903785456
Rumble Fist,,Hard Cora,,-0.14682058521809735
Belle Tolls,,Full Nelson,,0.6902995591168307
Belle Tolls,,Sami Automatic,,1.2357991762705287
Belle Tolls,,Enurgizer Bunny (R...,,-0.23409338805103236
Belle Tolls,,Carmen Getsome,,0.11752290206510331
Belle Tolls,,Raven Seaward,,0.2806088233055891
Belle Tolls,,Rumble Fist,,-0.683439008937288
Belle Tolls,,Missile America,,0.29664417345671273
Belle Tolls,,Teddy Rupp,,1.9802993471313897
Belle Tolls,,P. Wilhelm,,0.2686711138704336
Belle Tolls,,Ophelia Melons,,0.04287445322065657
Belle Tolls,,Kendle Bjelland,,-0.010188647849783593
Belle Tolls,,Shorty Ounce,,0.08471220541526099
Belle Tolls,,Jerrica Kallio,,0.023023487329930387
Belle Tolls,,Method of Madness,,0.03586975224591128
Belle Tolls,,Hard Cora,,-0.20805221333734625
Belle Tolls,,Teeny Mussolini,,-0.2080523173299319
Missile America,,Carmen Getsome,,1.8579988213934493
Missile America,,Raven Seaward,,1.4467380654646802
Missile America,,Rumble Fist,,0.30851057301486834
Missile America,,Enurgizer Bunny (R...,,-0.05861616812784614
Missile America,,Belle Tolls,,0.7322360721170296
Missile America,,Full Nelson,,2.1540987387594828
Missile America,,Teddy Rupp,,2.983131361655172
Missile America,,Sami Automatic,,1.3838187450491841
Missile America,,P. Wilhelm,,1.358776043942613
Missile America,,Ophelia Melons,,0.009873596180160616
Missile America,,Kendle Bjelland,,1.1464855602557034
Missile America,,Shorty Ounce,,0.19966187247707606
Missile America,,Killah Kelly,,0.13205376722794934
Missile America,,Method of Madness,,0.006558714049538006
Missile America,,Sirius Mischeif,,-0.012634858335523802
Missile America,,Jalapeno Business,,-0.019193572385061808
Missile America,,ReAnimate Her,,-0.019193572385061808
Missile America,,Hard Cora,,0.021106054809648854
Teddy Rupp,,Enurgizer Bunny (R...,,-0.8818336849785248
Teddy Rupp,,Missile America,,2.409412933541958
Teddy Rupp,,Carmen Getsome,,0.0743681773498382
Teddy Rupp,,Raven Seaward,,0.03408281818375125
Teddy Rupp,,Rumble Fist,,-1.545486860165159
Teddy Rupp,,Belle Tolls,,1.8492147044079608
Teddy Rupp,,Full Nelson,,1.6100550702541354
Teddy Rupp,,Sami Automatic,,2.0610431577367736
Teddy Rupp,,P. Wilhelm,,0.599211633554738
Teddy Rupp,,Ophelia Melons,,0.7777720442655082
Teddy Rupp,,Kendle Bjelland,,0.9245352638819694
Teddy Rupp,,Shorty Ounce,,-0.04008997628749167
P. Wilhelm,,Teddy Rupp,,2.1746169429843096
P. Wilhelm,,Missile America,,3.3394196991088783
P. Wilhelm,,Carmen Getsome,,1.966813191456686
P. Wilhelm,,Belle Tolls,,0.7864809676057924
P. Wilhelm,,Enurgizer Bunny (R...,,1.6883958319984553
P. Wilhelm,,Raven Seaward,,1.6196476463062475
P. Wilhelm,,Sami Automatic,,0.0680120949463077
P. Wilhelm,,Ophelia Melons,,0.4266828923643377
P. Wilhelm,,Full Nelson,,0.8588123393431436
P. Wilhelm,,Kendle Bjelland,,2.118917976940631
P. Wilhelm,,Shorty Ounce,,0.37685421902844635
Ophelia Melons,,Belle Tolls,,0.5135524002010922
Ophelia Melons,,Raven Seaward,,3.268045023622522
Ophelia Melons,,Carmen Getsome,,3.283427323526189
Ophelia Melons,,Enurgizer Bunny (R...,,0.03347248125735887
Ophelia Melons,,Missile America,,0.6069842835184871
Ophelia Melons,,Teddy Rupp,,2.1463287261798527
Ophelia Melons,,P. Wilhelm,,0.7731558490287442
Ophelia Melons,,Kendle Bjelland,,1.8081435217514852
Ophelia Melons,,Sami Automatic,,0.2346920799397842
Ophelia Melons,,Shorty Ounce,,1.544664150266044
Ophelia Melons,,Full Nelson,,0.5995622518839339
Kendle Bjelland,,Sami Automatic,,1.812951117931062
Kendle Bjelland,,Missile America,,2.460041984018749
Kendle Bjelland,,Carmen Getsome,,1.8688004373588232
Kendle Bjelland,,Teddy Rupp,,1.4874878082786909
Kendle Bjelland,,Raven Seaward,,0.4553095046294973
Kendle Bjelland,,P. Wilhelm,,3.1141952772821977
Kendle Bjelland,,Full Nelson,,0.7990076245835913
Kendle Bjelland,,Belle Tolls,,-0.050078244305081426
Kendle Bjelland,,Ophelia Melons,,0.8292424598142228
Kendle Bjelland,,Shorty Ounce,,0.6018506718281855
Shorty Ounce,,Missile America,,-0.8498342971143718
Shorty Ounce,,Belle Tolls,,-0.05159922298458146
Shorty Ounce,,P. Wilhelm,,-1.1359697402537763
Shorty Ounce,,Ophelia Melons,,0.4773854063185981
Shorty Ounce,,Raven Seaward,,0.20645124494518613
Shorty Ounce,,Carmen Getsome,,1.4190530303913957
Shorty Ounce,,Sami Automatic,,-1.6408760458308622
Shorty Ounce,,Teddy Rupp,,-1.4761376192065119
Shorty Ounce,,Kendle Bjelland,,0.9911151646881775
Shorty Ounce,,Full Nelson,,0.11340854834173981
Shorty Ounce,,Rumble Fist,,-0.4636722316733351
Shorty Ounce,,Method of Madness,,0.45474368496789186
Shorty Ounce,,Glitter,,-0.2509722788988391
Shorty Ounce,,Yoko Onoudi'nt,,0.39189584464552846
Shorty Ounce,,K. Beezy,,-0.7466183542650668
Shorty Ounce,,Jerrica Kallio,,-0.06388372474411831
Shorty Ounce,,Killah Kelly,,-0.3582590749806165
Shorty Ounce,,Teeny Mussolini,,-0.2559144783578393
Shorty Ounce,,Hard Cora,,0.11353627062573791
Shorty Ounce,,Anya Heels,,-0.0005481782091992073
Shorty Ounce,,Sirius Mischeif,,0.09120656340454857
Shorty Ounce,,ReAnimate Her,,0.018396524020593184
Shorty Ounce,,Wile E. Peyote,,-0.013487088370604495
Shorty Ounce,,Jalapeno Business,,0.007407279848042251
Shorty Ounce,,Juliet Bravo,,-0.024304295077407424
Shorty Ounce,,Valtron 3000,,0.0065323347252856205
Method of Madness,,Full Nelson,,1.850593821541327
Method of Madness,,Rumble Fist,,0.9601570570468035
Method of Madness,,Yoko Onoudi'nt,,0.5399670252393024
Method of Madness,,Shorty Ounce,,0.25327861934913304
Method of Madness,,Sami Automatic,,0.17770381850995268
Method of Madness,,Carmen Getsome,,0.28887397749800847
Method of Madness,,K. Beezy,,0.1709188074366085
Method of Madness,,Jerrica Kallio,,-0.4668513763985227
Method of Madness,,Glitter,,-1.7009089697874686
Method of Madness,,Killah Kelly,,-0.21360197883804719
Method of Madness,,Belle Tolls,,-0.08049789153126158
Method of Madness,,Hard Cora,,-0.6008674258996285
Method of Madness,,Teeny Mussolini,,-0.2674767178943745
Method of Madness,,Sirius Mischeif,,-0.1448950360619088
Method of Madness,,Anya Heels,,-0.36537271425721474
Method of Madness,,Missile America,,0.01305361305360997
Method of Madness,,Juliet Bravo,,0.02493990404395849
Yoko Onoudi'nt,,Full Nelson,,-0.06958238665358323
Yoko Onoudi'nt,,Rumble Fist,,0.003503571184492495
Yoko Onoudi'nt,,Method of Madness,,0.6609850278448334
Yoko Onoudi'nt,,Glitter,,2.027427746589538
Yoko Onoudi'nt,,Shorty Ounce,,1.912991287020151
Yoko Onoudi'nt,,K. Beezy,,1.3325693732582813
Yoko Onoudi'nt,,Carmen Getsome,,2.921519468411821
Yoko Onoudi'nt,,Jerrica Kallio,,-0.3178571399438228
Yoko Onoudi'nt,,Sami Automatic,,-0.3546218458261757
Glitter,,Yoko Onoudi'nt,,1.9053625582565947
Glitter,,Shorty Ounce,,0.5924458469065588
Glitter,,K. Beezy,,0.6251303967274839
Glitter,,Carmen Getsome,,1.335779740786717
Glitter,,Jerrica Kallio,,-0.013131170296705486
Glitter,,Full Nelson,,0.6609399082771686
Glitter,,Sami Automatic,,-0.3817212003282916
Glitter,,Rumble Fist,,-1.0119132470739116
Glitter,,Method of Madness,,-0.7772001067583734
Glitter,,Killah Kelly,,0.8526757781291634
Glitter,,Teeny Mussolini,,0.5855662439228825
Glitter,,Hard Cora,,0.1932066492575544
Glitter,,Anya Heels,,-0.11821572660577069
Glitter,,Sirius Mischeif,,0.014575262211621108
Glitter,,Juliet Bravo,,0.023163959979670117
Glitter,,Valtron 3000,,0.03437409709482415
Glitter,,Wile E. Peyote,,0.07111758883145056
Glitter,,ReAnimate Her,,0.17401092159188364
Glitter,,X-Khan,,0.010395922900674183
Glitter,,sHedonist,,0.06383825321909091
Jerrica Kallio,,Method of Madness,,1.0654093631461168
Jerrica Kallio,,Full Nelson,,1.2994267519111125
Jerrica Kallio,,Sami Automatic,,-0.1738651657610498
Jerrica Kallio,,Rumble Fist,,-1.8739978071557097
Jerrica Kallio,,Shorty Ounce,,-0.20151086121112008
Jerrica Kallio,,K. Beezy,,-0.31710138335691074
Jerrica Kallio,,Carmen Getsome,,1.2275671744873424
Jerrica Kallio,,Yoko Onoudi'nt,,-0.1082038954844384
Jerrica Kallio,,Glitter,,-0.28092418411844244
Jerrica Kallio,,Killah Kelly,,-0.17097893058490987
Jerrica Kallio,,Teeny Mussolini,,0.49700858584845453
Jerrica Kallio,,Hard Cora,,0.9614313560210261
Jerrica Kallio,,Kat Haywood,,-0.0036020109246817306
Jerrica Kallio,,Belle Tolls,,0.016459107043738017
Jerrica Kallio,,Anya Heels,,-0.12536870107101253
Jerrica Kallio,,Sirius Mischeif,,0.40974129446499286
Killah Kelly,,Method of Madness,,0.5260665160207573
Killah Kelly,,Shorty Ounce,,-1.4327092503053975
Killah Kelly,,Full Nelson,,1.6250107751482474
Killah Kelly,,Jerrica Kallio,,0.30711814389401315
Killah Kelly,,Rumble Fist,,0.2047780027479347
Killah Kelly,,Sami Automatic,,0.10096676222303531
Killah Kelly,,Glitter,,0.6461810999595853
Killah Kelly,,K. Beezy,,-0.36191411255250094
Killah Kelly,,Carmen Getsome,,0.4318248930399154
Killah Kelly,,Teeny Mussolini,,0.7056655881545362
Killah Kelly,,Hard Cora,,-0.43550021524075117
Killah Kelly,,Anya Heels,,-0.12582849641092328
Killah Kelly,,Sirius Mischeif,,-0.13370627649651282
Killah Kelly,,Missile America,,0.1809737627062186
Killah Kelly,,Jalapeno Business,,0.1154597513609917
Killah Kelly,,ReAnimate Her,,-0.0995120846010867
Killah Kelly,,Wile E. Peyote,,-0.11395817104815922
Killah Kelly,,Juliet Bravo,,0.07548051319467103
Teeny Mussolini,,Jerrica Kallio,,1.241209926777357
Teeny Mussolini,,Hard Cora,,-0.961629214672744
Teeny Mussolini,,Kat Haywood,,0.025095889154366384
Teeny Mussolini,,Full Nelson,,0.9904305854717607
Teeny Mussolini,,Killah Kelly,,1.635683363138617
Teeny Mussolini,,Shorty Ounce,,-0.10552320842420775
Teeny Mussolini,,Rumble Fist,,1.583302100483854
Teeny Mussolini,,Belle Tolls,,-0.8616674192575579
Teeny Mussolini,,Method of Madness,,0.2648898261959317
Teeny Mussolini,,Carmen Getsome,,0.3843557313095273
Teeny Mussolini,,Sami Automatic,,0.12116426896201259
Teeny Mussolini,,Glitter,,0.8610617530588673
Teeny Mussolini,,Sirius Mischeif,,0.7837233561199177
Teeny Mussolini,,Anya Heels,,-0.26061043106595794
Hard Cora,,Teeny Mussolini,,0.622475264899941
Hard Cora,,Jerrica Kallio,,3.7718296967969707
Hard Cora,,Kat Haywood,,0.18923838304157412
Hard Cora,,Full Nelson,,1.360082549082636
Hard Cora,,Killah Kelly,,1.6037448745125131
Hard Cora,,Belle Tolls,,-0.7496434429307947
Hard Cora,,Method of Madness,,1.4274183842433021
Hard Cora,,Rumble Fist,,-0.7328632746448683
Hard Cora,,Shorty Ounce,,1.4565877915729035
Hard Cora,,Carmen Getsome,,-0.10154099384528033
Hard Cora,,Sami Automatic,,-0.39948302773089767
Hard Cora,,Glitter,,0.33042575739168223
Hard Cora,,Anya Heels,,0.6302463000102492
Hard Cora,,Sirius Mischeif,,-0.12982592150034966
Hard Cora,,Jalapeno Business,,0.28232679498176255
Hard Cora,,ReAnimate Her,,-0.1910505310396151
Hard Cora,,Wile E. Peyote,,-0.09638116781739436
Hard Cora,,Missile America,,0.009277716745528368
Hard Cora,,Juliet Bravo,,0.0434804153613861
Hard Cora,,Valtron 3000,,0.10298778277772704
Hard Cora,,sHedonist,,-0.05098077431749593
Hard Cora,,X-Khan,,0.0528295087376362
Hard Cora,,Goodie Two Skates,,-0.0110284707657596
Hard Cora,,Primp Daddy,,0.06107555289946304
Hard Cora,,Kamikaze Kim,,0.06313968466126406
Hard Cora,,Ann R. Kissed,,0.04332543320920686
Kat Haywood,,Teeny Mussolini,,0.2017543859649118
Kat Haywood,,Jerrica Kallio,,0.2017543859649118
Kat Haywood,,Hard Cora,,0.2017543859649118
Anya Heels,,Killah Kelly,,0.5722967881965257
Anya Heels,,Jerrica Kallio,,-0.057470510145156105
Anya Heels,,Shorty Ounce,,0.7104856100857608
Anya Heels,,Hard Cora,,1.1322934582896491
Anya Heels,,Glitter,,-0.2692054582231397
Anya Heels,,Method of Madness,,-0.232861683420696
Anya Heels,,Teeny Mussolini,,-0.324556336341075
Anya Heels,,Sirius Mischeif,,0.09149333280619186
Anya Heels,,Sami Automatic,,-0.12505006885851525
Anya Heels,,Carmen Getsome,,-0.1700668731117268
Anya Heels,,Juliet Bravo,,0.37956363243205
Anya Heels,,Valtron 3000,,0.06630995870194481
Anya Heels,,Wile E. Peyote,,-0.13545074182468295
Anya Heels,,ReAnimate Her,,-0.11794218415138348
Anya Heels,,X-Khan,,0.11251302210429562
Anya Heels,,Primp Daddy,,-0.2176910773195387
Anya Heels,,Jalapeno Business,,-0.15835032195141485
Anya Heels,,Ann R. Kissed,,0.014672466358193581
Anya Heels,,Kamikaze Kim,,0.059930130522467484
Anya Heels,,Rebel Belle,,-0.07950196158798963
Anya Heels,,Deadly Aim,,0.08159618371701893
Anya Heels,,Katarina Whip,,0.1397307487518849
Anya Heels,,Swede Hurt,,0.04666368738015955
Anya Heels,,Hideous Braxley,,0.015085531153515255
Anya Heels,,Billie Boilermaker,,-0.0426601847277457
Sirius Mischeif,,Killah Kelly,,-0.2912403113513634
Sirius Mischeif,,Teeny Mussolini,,0.4043433973907568
Sirius Mischeif,,Sami Automatic,,-0.37540358580590877
Sirius Mischeif,,Shorty Ounce,,-0.3848492473836687
Sirius Mischeif,,Method of Madness,,-0.33530130500956684
Sirius Mischeif,,Full Nelson,,1.4958916143075838
Sirius Mischeif,,Hard Cora,,-0.9999476790561481
Sirius Mischeif,,Jerrica Kallio,,1.1860261076553535
Sirius Mischeif,,Carmen Getsome,,0.6682549312242975
Sirius Mischeif,,Glitter,,-1.016550885419767
Sirius Mischeif,,Anya Heels,,-0.7357314383136815
Sirius Mischeif,,Missile America,,0.0171096209547952
Sirius Mischeif,,ReAnimate Her,,0.11600239870516364
Sirius Mischeif,,Jalapeno Business,,-0.04994929599855953
Sirius Mischeif,,Juliet Bravo,,0.3782539390122081
Sirius Mischeif,,Wile E. Peyote,,0.12994703315575526
Sirius Mischeif,,Valtron 3000,,0.2889743759686699
Sirius Mischeif,,X-Khan,,0.2511181496595124
Sirius Mischeif,,sHedonist,,0.16661819951143594
Sirius Mischeif,,Goodie Two Skates,,0.02846225452209044
Sirius Mischeif,,Primp Daddy,,-0.060074795283716446
Sirius Mischeif,,Ann R. Kissed,,-0.003128675640657995
Sirius Mischeif,,Kamikaze Kim,,-0.03640612333935673
Sirius Mischeif,,Rebel Belle,,-0.03900390926663407
Sirius Mischeif,,Kitty Kamikaze,,0.1257148125365533
Jalapeno Business,,Killah Kelly,,0.6315226044107649
Jalapeno Business,,Hard Cora,,0.7984303158428057
Jalapeno Business,,ReAnimate Her,,0.7506479516723874
Jalapeno Business,,Missile America,,-0.041936485299457975
Jalapeno Business,,Sirius Mischeif,,-0.023292871056805754
Jalapeno Business,,Shorty Ounce,,0.20689698175039462
Jalapeno Business,,Wile E. Peyote,,0.07655413517477813
Jalapeno Business,,Juliet Bravo,,0.42794357922676524
Jalapeno Business,,Anya Heels,,-0.24685990304860833
Jalapeno Business,,Primp Daddy,,-0.27682858106668856
Jalapeno Business,,Valtron 3000,,0.22798913468428939
Jalapeno Business,,Carmen Getsome,,0.1886593986257852
Jalapeno Business,,Ann R. Kissed,,0.28837162568773766
Jalapeno Business,,X-Khan,,0.28718442771299174
Jalapeno Business,,Kamikaze Kim,,0.03816020047052373
Jalapeno Business,,Kitty Kamikaze,,0.2937999971074017
Jalapeno Business,,Ivanna Clobber,,0.2864892588634858
Jalapeno Business,,Rebel Belle,,0.15464287300939666
Jalapeno Business,,Mona Agony,,0.00013390084722903267
Jalapeno Business,,sHedonist,,0.007310738546575852
ReAnimate Her,,Jalapeno Business,,2.6919930280855326
ReAnimate Her,,Killah Kelly,,1.5866736878079688
ReAnimate Her,,Hard Cora,,0.4234691131991173
ReAnimate Her,,Sirius Mischeif,,1.391667013410048
ReAnimate Her,,Wile E. Peyote,,0.783525897148989
ReAnimate Her,,Shorty Ounce,,0.8329084671743198
ReAnimate Her,,Missile America,,0.42498893204949323
ReAnimate Her,,Juliet Bravo,,1.0522083767637866
ReAnimate Her,,Valtron 3000,,0.5831461023826164
ReAnimate Her,,X-Khan,,0.7319363187168267
ReAnimate Her,,Glitter,,0.5625808375944927
ReAnimate Her,,sHedonist,,0.1228570259753648
ReAnimate Her,,Goodie Two Skates,,0.10719125177530577
ReAnimate Her,,Carmen Getsome,,0.32656329343834806
ReAnimate Her,,Anya Heels,,-0.04893331869487125
ReAnimate Her,,Primp Daddy,,-0.0031176088456120543
ReAnimate Her,,Ann R. Kissed,,-0.13182004367864775
ReAnimate Her,,Kamikaze Kim,,-0.023897962612020814
ReAnimate Her,,Rebel Belle,,0.0037052999029101247
ReAnimate Her,,Ivanna Clobber,,-0.03881221938272662
ReAnimate Her,,Kitty Kamikaze,,0.07907148973800368
ReAnimate Her,,Mona Agony,,0.014833756793601174
Wile E. Peyote,,Killah Kelly,,-0.16588363142489987
Wile E. Peyote,,Hard Cora,,-1.3131091638982182
Wile E. Peyote,,ReAnimate Her,,0.01779172789039931
Wile E. Peyote,,Shorty Ounce,,0.27359549799685484
Wile E. Peyote,,Juliet Bravo,,1.1343000951791258
Wile E. Peyote,,Jalapeno Business,,0.3339571383446573
Wile E. Peyote,,Sirius Mischeif,,0.7536092471200605
Wile E. Peyote,,Valtron 3000,,-0.07107177620685304
Wile E. Peyote,,Glitter,,0.23896975977095453
Wile E. Peyote,,X-Khan,,0.1778758545526039
Wile E. Peyote,,sHedonist,,-0.010519773434506751
Wile E. Peyote,,Carmen Getsome,,0.06745833488030306
Wile E. Peyote,,Anya Heels,,-0.20917535526630443
Wile E. Peyote,,Primp Daddy,,-0.17191080002692022
Wile E. Peyote,,Kamikaze Kim,,0.025248454886998336
Wile E. Peyote,,Ann R. Kissed,,0.012710176774961859
Wile E. Peyote,,Rebel Belle,,-0.2847231319557637
Wile E. Peyote,,Swede Hurt,,-0.16897964453461609
Wile E. Peyote,,Deadly Aim,,-0.01094037462842814
Wile E. Peyote,,Katarina Whip,,-0.013459289771214782
Wile E. Peyote,,Billie Boilermaker,,-0.05365198099709147
Wile E. Peyote,,Hideous Braxley,,-0.04197144016267976
Juliet Bravo,,Hard Cora,,0.5447633810603036
Juliet Bravo,,Wile E. Peyote,,2.2863154110503507
Juliet Bravo,,Killah Kelly,,1.8096749991027283
Juliet Bravo,,ReAnimate Her,,1.9748743464516392
Juliet Bravo,,Shorty Ounce,,0.5299702210228577
Juliet Bravo,,Sirius Mischeif,,2.2843766730649913
Juliet Bravo,,Method of Madness,,0.35672503383236964
Juliet Bravo,,Jalapeno Business,,0.07034802046475648
Juliet Bravo,,Glitter,,0.2393317440938019
Juliet Bravo,,Valtron 3000,,0.7480857011198334
Juliet Bravo,,X-Khan,,0.4553197471994824
Juliet Bravo,,Carmen Getsome,,0.3764786245325876
Juliet Bravo,,sHedonist,,0.2728656177186971
Juliet Bravo,,Goodie Two Skates,,0.1570982658452463
Juliet Bravo,,Anya Heels,,0.5876059029429879
Juliet Bravo,,Primp Daddy,,-0.1584985845964173
Juliet Bravo,,Ann R. Kissed,,0.1801494089639835
Juliet Bravo,,Kamikaze Kim,,0.06039425915921177
Juliet Bravo,,Swede Hurt,,-0.11436357131715928
Juliet Bravo,,Rebel Belle,,-0.07843750948031389
Juliet Bravo,,Deadly Aim,,0.09506009293754783
Juliet Bravo,,Katarina Whip,,0.03660227570062928
Juliet Bravo,,Billie Boilermaker,,-0.09642356246819465
Juliet Bravo,,Hideous Braxley,,0.08272185757589318
Valtron 3000,,Juliet Bravo,,0.659866957208179
Valtron 3000,,Shorty Ounce,,0.001805639137312819
Valtron 3000,,Hard Cora,,0.5335407038574258
Valtron 3000,,Wile E. Peyote,,-0.07676729988032004
Valtron 3000,,Glitter,,0.268975995094664
Valtron 3000,,Sirius Mischeif,,1.287255785569776
Valtron 3000,,X-Khan,,1.0976511152308943
Valtron 3000,,ReAnimate Her,,0.5965775913945384
Valtron 3000,,Carmen Getsome,,-0.37199805103822897
Valtron 3000,,sHedonist,,0.3518880759727574
Valtron 3000,,Anya Heels,,0.05220211098452284
Valtron 3000,,Primp Daddy,,0.09412941709920931
Valtron 3000,,Jalapeno Business,,0.15988923159860485
Valtron 3000,,Kamikaze Kim,,-0.150086385089491
Valtron 3000,,Ann R. Kissed,,-0.11059307258123857
Valtron 3000,,Rebel Belle,,0.1045652051882803
Valtron 3000,,Kitty Kamikaze,,0.2139298265932815
Valtron 3000,,Mona Agony,,0.00925518656650456
Valtron 3000,,Billie Boilermaker,,-0.2767481639777985
Valtron 3000,,Katarina Whip,,-0.30329104507411464
Valtron 3000,,Hideous Braxley,,-0.027933613838262233
X-Khan,,Sirius Mischeif,,0.2576809095671603
X-Khan,,Valtron 3000,,0.8034876730628172
X-Khan,,Juliet Bravo,,-0.1450337125906606
X-Khan,,ReAnimate Her,,0.17665702670587086
X-Khan,,Glitter,,-0.10503022862600113
X-Khan,,Wile E. Peyote,,-0.16250866437423428
X-Khan,,Hard Cora,,-0.42070522129255594
X-Khan,,sHedonist,,-0.25765043330523124
X-Khan,,Carmen Getsome,,-0.6018783042022857
X-Khan,,Anya Heels,,-0.03999641939410183
X-Khan,,Primp Daddy,,0.31076697056131847
X-Khan,,Kamikaze Kim,,-0.2990229439350766
X-Khan,,Ann R. Kissed,,-0.10724978695452107
X-Khan,,Jalapeno Business,,0.0692925749517968
X-Khan,,Rebel Belle,,-0.09436905887133426
X-Khan,,Kitty Kamikaze,,0.26163178708144497
X-Khan,,Mona Agony,,0.00017342909377846593
X-Khan,,Ivanna Clobber,,0.04167420394539569
X-Khan,,Swede Hurt,,-0.1969135802469139
X-Khan,,Billie Boilermaker,,-0.06851888923285171
X-Khan,,Katarina Whip,,-0.06851888923285171
sHedonist,,Valtron 3000,,0.3654480871039077
sHedonist,,Sirius Mischeif,,0.9610785683564348
sHedonist,,Juliet Bravo,,0.02731305260641073
sHedonist,,Wile E. Peyote,,-0.32714622709362284
sHedonist,,Hard Cora,,-1.2748588775604524
sHedonist,,Glitter,,0.20534214035617795
sHedonist,,ReAnimate Her,,-0.15030275872080823
sHedonist,,X-Khan,,-0.18942649010169998
sHedonist,,Carmen Getsome,,0.006365243462552336
sHedonist,,Kitty Kamikaze,,0.27239238806741906
sHedonist,,Ivanna Clobber,,0.2682114855421954
sHedonist,,Jalapeno Business,,4.475929283749548e-06
Goodie Two Skates,,Sirius Mischeif,,0.15441176470588225
Goodie Two Skates,,ReAnimate Her,,0.15441176470588225
Goodie Two Skates,,Juliet Bravo,,0.15441176470588225
Goodie Two Skates,,Hard Cora,,0.0028281501225251287
Primp Daddy,,Carmen Getsome,,-0.19815792048726422
Primp Daddy,,Hard Cora,,0.21665654512755722
Primp Daddy,,Juliet Bravo,,-0.8719620748960988
Primp Daddy,,Wile E. Peyote,,-0.4063632631989056
Primp Daddy,,Anya Heels,,-0.4814074064377497
Primp Daddy,,Valtron 3000,,0.32651600150469523
Primp Daddy,,X-Khan,,0.5786214512229843
Primp Daddy,,ReAnimate Her,,0.05289969311425558
Primp Daddy,,Sirius Mischeif,,-0.4800467104242972
Primp Daddy,,Jalapeno Business,,-0.5447304111537153
Primp Daddy,,Ann R. Kissed,,0.060504970120048567
Primp Daddy,,Kamikaze Kim,,0.021037787534806986
Ann R. Kissed,,Primp Daddy,,-0.001278229455897085
Ann R. Kissed,,ReAnimate Her,,-0.6589083035772897
Ann R. Kissed,,Jalapeno Business,,0.14641896351794217
Ann R. Kissed,,Sirius Mischeif,,-0.3390645271542004
Ann R. Kissed,,Anya Heels,,-0.13942723048421274
Ann R. Kissed,,Juliet Bravo,,0.01682431948747539
Ann R. Kissed,,Carmen Getsome,,-0.3267456336830015
Ann R. Kissed,,X-Khan,,-0.21978727465146042
Ann R. Kissed,,Wile E. Peyote,,-0.2551416441216891
Ann R. Kissed,,Kamikaze Kim,,0.23261133401285997
Ann R. Kissed,,Valtron 3000,,-0.5708856342677222
Ann R. Kissed,,Hard Cora,,-0.03702086703279808
Ann R. Kissed,,Kitty Kamikaze,,0.3260491245681443
Ann R. Kissed,,Ivanna Clobber,,0.3265406134542241
Kamikaze Kim,,Sirius Mischeif,,-0.5328628843003089
Kamikaze Kim,,Valtron 3000,,-1.0230506799938976
Kamikaze Kim,,X-Khan,,-0.97024620430178
Kamikaze Kim,,Wile E. Peyote,,-0.1849698200761546
Kamikaze Kim,,ReAnimate Her,,-0.3381486197407505
Kamikaze Kim,,Hard Cora,,-0.0896835278015023
Kamikaze Kim,,Juliet Bravo,,-0.09496056638373479
Kamikaze Kim,,Ann R. Kissed,,0.28268115927732407
Kamikaze Kim,,Anya Heels,,0.3043477767255341
Kamikaze Kim,,Jalapeno Business,,-0.00017891178004257732
Kamikaze Kim,,Rebel Belle,,-0.19064602299155628
Kamikaze Kim,,Ivanna Clobber,,-0.19620059048060756
Kamikaze Kim,,Kitty Kamikaze,,-0.027390019132034208
Kamikaze Kim,,Primp Daddy,,-0.025569387296886088
Kitty Kamikaze,,Jalapeno Business,,0.5618758670786391
Kitty Kamikaze,,Ivanna Clobber,,0.8080281800946179
Kitty Kamikaze,,Ann R. Kissed,,0.5494344599690093
Kitty Kamikaze,,Valtron 3000,,0.601928904017002
Kitty Kamikaze,,Kamikaze Kim,,0.2215816215379616
Kitty Kamikaze,,ReAnimate Her,,0.16515010785407538
Kitty Kamikaze,,Sirius Mischeif,,0.8845418527403619
Kitty Kamikaze,,X-Khan,,1.1026443401313133
Kitty Kamikaze,,Mona Agony,,0.06625977209870122
Kitty Kamikaze,,sHedonist,,0.26734431158926275
Ivanna Clobber,,Jalapeno Business,,0.49991877923666517
Ivanna Clobber,,Kitty Kamikaze,,0.7525502809034472
Ivanna Clobber,,Ann R. Kissed,,0.49991877923666517
Ivanna Clobber,,Rebel Belle,,-0.497041705605208
Ivanna Clobber,,ReAnimate Her,,-0.4289546401501265
Ivanna Clobber,,Kamikaze Kim,,-0.4289546401501265
Ivanna Clobber,,sHedonist,,0.2526317318736593
Ivanna Clobber,,X-Khan,,0.4365413916541235
Rebel Belle,,Jalapeno Business,,0.6505076457759389
Rebel Belle,,ReAnimate Her,,0.5317460252222533
Rebel Belle,,X-Khan,,0.307195077269895
Rebel Belle,,Sirius Mischeif,,-0.05187294001286178
Rebel Belle,,Valtron 3000,,0.14691038861324124
Rebel Belle,,Ivanna Clobber,,-0.09046529822120139
Rebel Belle,,Kamikaze Kim,,-0.09046529822120139
Rebel Belle,,Mona Agony,,2.9526477649947354e-05
Rebel Belle,,Wile E. Peyote,,-0.05764632989155477
Rebel Belle,,Anya Heels,,0.03321708338385341
Rebel Belle,,Carmen Getsome,,-0.3987475268640627
Rebel Belle,,Swede Hurt,,-0.5335149738138997
Rebel Belle,,Juliet Bravo,,-0.03162989124659045
Rebel Belle,,Katarina Whip,,0.07113810386978209
Rebel Belle,,Hideous Braxley,,0.02690202524394928
Rebel Belle,,Billie Boilermaker,,0.005185777760651167
Mona Agony,,Rebel Belle,,0.0
Mona Agony,,Valtron 3000,,0.0
Mona Agony,,ReAnimate Her,,0.0
Mona Agony,,X-Khan,,0.0
Mona Agony,,Kitty Kamikaze,,0.0
Mona Agony,,Jalapeno Business,,0.0
Swede Hurt,,Rebel Belle,,-1.1748092413667448
Swede Hurt,,Wile E. Peyote,,-0.5588426446205553
Swede Hurt,,Juliet Bravo,,-0.5156307732129325
Swede Hurt,,Carmen Getsome,,-0.16078565266940015
Swede Hurt,,X-Khan,,-0.8663167409596697
Swede Hurt,,Anya Heels,,0.45508784410017333
Swede Hurt,,Katarina Whip,,0.5723412610944781
Swede Hurt,,Billie Boilermaker,,-0.07989783925171667
Deadly Aim,,Anya Heels,,0.7571428571428571
Deadly Aim,,Juliet Bravo,,0.7571428571428571
Deadly Aim,,Wile E. Peyote,,0.005101588442164711
Deadly Aim,,Katarina Whip,,0.7571428571428571
Katarina Whip,,Anya Heels,,1.058157487569687
Katarina Whip,,Wile E. Peyote,,0.22797662490858084
Katarina Whip,,Rebel Belle,,0.050330528045420445
Katarina Whip,,Juliet Bravo,,0.28850906663330145
Katarina Whip,,Deadly Aim,,0.6620553261033258
Katarina Whip,,Swede Hurt,,0.3637821459345107
Katarina Whip,,Carmen Getsome,,0.3809830606005484
Katarina Whip,,Valtron 3000,,-0.7426111551007893
Katarina Whip,,Billie Boilermaker,,-0.4549753941203463
Katarina Whip,,Hideous Braxley,,0.008553915671013882
Katarina Whip,,X-Khan,,0.1850709952504543
Hideous Braxley,,Carmen Getsome,,0.4355720380117121
Hideous Braxley,,Rebel Belle,,-0.0001578581540466921
Hideous Braxley,,Anya Heels,,0.4355720380117121
Hideous Braxley,,Wile E. Peyote,,-0.17311248605591012
Hideous Braxley,,Juliet Bravo,,0.6006175460482712
Hideous Braxley,,Katarina Whip,,-0.10526315789473688
Hideous Braxley,,Valtron 3000,,-0.10526315789473688
Billie Boilermaker,,Valtron 3000,,-1.171847516474072
Billie Boilermaker,,Juliet Bravo,,-0.8158124107418403
Billie Boilermaker,,Katarina Whip,,-0.8909665335343437
Billie Boilermaker,,Rebel Belle,,-0.134466301293856
Billie Boilermaker,,Swede Hurt,,-0.08416727715656842
Billie Boilermaker,,Wile E. Peyote,,-0.08317048344695675
Billie Boilermaker,,Anya Heels,,-0.07326613550148053
Billie Boilermaker,,X-Khan,,0.2269430487958825
