Dual Hitizen,,Biggie Brawl (BADG...,,-0.03399666826570291
Dual Hitizen,,Dirty Lil Trick,,0.969716607346333
Dual Hitizen,,Brawllen Angel,,-0.03399666826570291
Dual Hitizen,,Gretchen Vomette,,-1.093907195197191
Dual Hitizen,,Ames to Maim,,0.09275691875563417
Dual Hitizen,,Skatelyn,,-0.086075580650967
Biggie Brawl (BADG...,,Dual Hitizen,,-0.09555013447935412
Biggie Brawl (BADG...,,Dirty Lil Trick,,1.3040235209385334
Biggie Brawl (BADG...,,Brawllen Angel,,-0.09555013447935412
Biggie Brawl (BADG...,,Gretchen Vomette,,-1.3780998099450952
Biggie Brawl (BADG...,,Ames to Maim,,0.1958703815490668
Dirty Lil Trick,,Dual Hitizen,,0.9648502998607469
Dirty Lil Trick,,Biggie Brawl (BADG...,,0.9648502998607469
Dirty Lil Trick,,Brawllen Angel,,1.0081004493157417
Dirty Lil Trick,,Gretchen Vomette,,0.31317542240978974
Dirty Lil Trick,,Ames to Maim,,0.3407970098408092
Dirty Lil Trick,,Skatelyn,,0.34079700984081013
Brawllen Angel,,Dual Hitizen,,-0.03300053030475425
Brawllen Angel,,Biggie Brawl (BADG...,,-0.03300053030475425
Brawllen Angel,,Dirty Lil Trick,,0.8353900984242397
Brawllen Angel,,Gretchen Vomette,,-0.8951462236133181
Brawllen Angel,,Ames to Maim,,0.10701381489462497
Brawllen Angel,,Skatelyn,,-0.15702656705814347
Brawllen Angel,,belle RIGHT hooks,,0.10675013691464515
Brawllen Angel,,Liza Machete,,-0.17400824695868633
Brawllen Angel,,Murderyn Monroe,,-0.3756202280904594
Brawllen Angel,,Demanda Riot,,-0.6065123707191029
Brawllen Angel,,Amanda Jamitinya,,0.8037158542470227
Brawllen Angel,,Dolly Rocket,,0.6426714103298031
Brawllen Angel,,Steely Jan,,-0.41443717853687706
Brawllen Angel,,Kid Ace ,,0.4153414011301866
Brawllen Angel,,Shannon Dorato,,0.375459978230434
Brawllen Angel,,Baron Von Punchaus...,,0.7906965565036451
Brawllen Angel,,Slaybia Majora,,-0.01050134900787198
Brawllen Angel,,Kristi Yamagotcha,,-0.02779089096146558
Brawllen Angel,,Sherlock Homeslice,,-0.1346199424558504
Brawllen Angel,,Sugar Pusher,,-0.07910036540069776
Brawllen Angel,,Razor Grrl,,-0.021341214805332676
Brawllen Angel,,BooYaYa!,,-0.08882058515397553
Brawllen Angel,,Lulu Lockjaw,,-0.006582912935007221
Brawllen Angel,,Friskie Meow,,-0.24216741767182495
Brawllen Angel,,Aunti Christ,,-0.12795827662734904
Brawllen Angel,,Psychoserapissed,,-0.06216121789437664
Brawllen Angel,,Nock Nock,,-0.032700472283864516
Brawllen Angel,,Chantilly Mace,,-0.012642112365955685
Brawllen Angel,,Frank n Hurter (BA...,,0.04193132563566102
Brawllen Angel,,Velveteen Savage,,-0.07537125160686477
Brawllen Angel,,Taxi Scab,,0.002976905663991001
Brawllen Angel,,Lusty Malice,,-0.0374621020227847
Brawllen Angel,,Windigo Jones,,-0.015518905892024835
Brawllen Angel,,Astronaughty,,-0.017478772344051617
Gretchen Vomette,,Dual Hitizen,,-1.3635955826198836
Gretchen Vomette,,Ames to Maim,,0.22400389428537462
Gretchen Vomette,,Skatelyn,,0.22400389428537462
Gretchen Vomette,,Dirty Lil Trick,,0.3503024670599234
Gretchen Vomette,,Biggie Brawl (BADG...,,-1.2331208308365047
Gretchen Vomette,,Brawllen Angel,,-1.2331208308365047
Ames to Maim,,Gretchen Vomette,,0.7182675302520427
Ames to Maim,,Dual Hitizen,,0.13646383642859317
Ames to Maim,,Skatelyn,,0.8181625069993279
Ames to Maim,,Dirty Lil Trick,,0.8564958403326612
Ames to Maim,,Biggie Brawl (BADG...,,0.17698509896534112
Ames to Maim,,Brawllen Angel,,0.2922290310057159
Skatelyn,,Gretchen Vomette,,0.8464322814258947
Skatelyn,,Dual Hitizen,,3.0366573625369478e-05
Skatelyn,,Ames to Maim,,0.9648695493523082
Skatelyn,,Dirty Lil Trick,,0.9635467980295566
Skatelyn,,Brawllen Angel,,0.10079584694232632
Skatelyn,,belle RIGHT hooks,,0.17394382447706871
Skatelyn,,Liza Machete,,0.7124563895636249
Skatelyn,,Dolly Rocket,,0.26886211711746616
Skatelyn,,Amanda Jamitinya,,0.3275413870780233
Skatelyn,,Demanda Riot,,0.9084074468918961
Skatelyn,,Murderyn Monroe,,-0.48969762414956375
Skatelyn,,Steely Jan,,-0.12283108165050173
Skatelyn,,Kid Ace ,,0.5332189459718932
belle RIGHT hooks,,Skatelyn,,0.2812277933006422
belle RIGHT hooks,,Liza Machete,,-0.47806714685785406
belle RIGHT hooks,,Brawllen Angel,,0.19164994725175957
belle RIGHT hooks,,Murderyn Monroe,,-1.1565568188236286
belle RIGHT hooks,,Demanda Riot,,0.34581701735906273
belle RIGHT hooks,,Dolly Rocket,,1.9149643794637032
belle RIGHT hooks,,Amanda Jamitinya,,0.49273043970907754
belle RIGHT hooks,,Steely Jan,,0.09561644880800876
belle RIGHT hooks,,Kid Ace ,,0.16156060465761407
belle RIGHT hooks,,Shannon Dorato,,0.3456482191437214
belle RIGHT hooks,,Baron Von Punchaus...,,0.4736270002011017
belle RIGHT hooks,,Slaybia Majora,,-0.32220856273408066
belle RIGHT hooks,,Kristi Yamagotcha,,-0.2934302990949961
belle RIGHT hooks,,Sherlock Homeslice,,0.006337546170217599
belle RIGHT hooks,,Razor Grrl,,0.022780272670511453
belle RIGHT hooks,,Sugar Pusher,,-0.37321426733607305
belle RIGHT hooks,,BooYaYa!,,-0.14171943244312266
belle RIGHT hooks,,Lulu Lockjaw,,-0.01117979425921735
belle RIGHT hooks,,Friskie Meow,,-0.2363591765984152
belle RIGHT hooks,,Psychoserapissed,,-0.018657511277640815
belle RIGHT hooks,,Aunti Christ,,-0.006493216265909703
belle RIGHT hooks,,Chantilly Mace,,-0.03331977323490878
belle RIGHT hooks,,Nock Nock,,-0.1916111596665913
belle RIGHT hooks,,Frank n Hurter (BA...,,0.00718743299106956
belle RIGHT hooks,,Velveteen Savage,,-0.024103544245003244
belle RIGHT hooks,,Taxi Scab,,0.031107650476774287
belle RIGHT hooks,,Lusty Malice,,-0.07258555162889171
belle RIGHT hooks,,Windigo Jones,,-0.09515607124436355
belle RIGHT hooks,,Astronaughty,,-0.00027738301700573745
belle RIGHT hooks,,Nina Beretta,,-0.010770201299210923
belle RIGHT hooks,,Sassy Slayher,,-0.026481706441188968
Liza Machete,,Skatelyn,,1.7633745933234293
Liza Machete,,belle RIGHT hooks,,0.7813655199840844
Liza Machete,,Brawllen Angel,,0.7010977452639626
Liza Machete,,Murderyn Monroe,,0.6977880230544566
Liza Machete,,Dolly Rocket,,2.1399751154279794
Liza Machete,,Demanda Riot,,0.9812385868173177
Liza Machete,,Amanda Jamitinya,,1.6995296635075368
Liza Machete,,Steely Jan,,0.464511385242199
Liza Machete,,Kid Ace ,,0.08851319874306289
Liza Machete,,Shannon Dorato,,0.6262037099285341
Liza Machete,,Kristi Yamagotcha,,-0.17786511913468062
Liza Machete,,Slaybia Majora,,-0.3161717041188677
Liza Machete,,Sugar Pusher,,0.0807305961641157
Liza Machete,,Razor Grrl,,0.062292230132409615
Liza Machete,,BooYaYa!,,-0.4692259205043061
Liza Machete,,Lulu Lockjaw,,-0.017526255329457077
Liza Machete,,Nock Nock,,0.08812638996489121
Liza Machete,,Friskie Meow,,0.1289833685436665
Liza Machete,,Psychoserapissed,,0.08328513685852576
Liza Machete,,Aunti Christ,,0.16252201009429554
Liza Machete,,Chantilly Mace,,0.01664318135030771
Liza Machete,,Velveteen Savage,,-0.03148004306015294
Liza Machete,,Taxi Scab,,0.1805909006123723
Liza Machete,,Lusty Malice,,0.20194566385787763
Liza Machete,,Windigo Jones,,-0.002425992863897442
Liza Machete,,Astronaughty,,-0.052388993450954664
Liza Machete,,Nina Beretta,,0.06553362550608689
Liza Machete,,Sassy Slayher,,0.0408061179594758
Murderyn Monroe,,Brawllen Angel,,0.25455203103126306
Murderyn Monroe,,belle RIGHT hooks,,-0.25607007142531124
Murderyn Monroe,,Demanda Riot,,1.3821984701321963
Murderyn Monroe,,Liza Machete,,-0.035283095200662654
Murderyn Monroe,,Amanda Jamitinya,,2.4258469302889045
Murderyn Monroe,,Skatelyn,,-0.27216129539561074
Murderyn Monroe,,Dolly Rocket,,0.7563060022114081
Murderyn Monroe,,Steely Jan,,0.05863841607377892
Murderyn Monroe,,Kid Ace ,,1.0287694697903957
Murderyn Monroe,,Shannon Dorato,,0.5440703653718881
Murderyn Monroe,,Baron Von Punchaus...,,1.1153235975566549
Murderyn Monroe,,Slaybia Majora,,-0.08870043983544462
Murderyn Monroe,,Kristi Yamagotcha,,0.023352314014672727
Murderyn Monroe,,Sherlock Homeslice,,0.0976409323565685
Murderyn Monroe,,Razor Grrl,,-0.0866129429992166
Murderyn Monroe,,Sugar Pusher,,-0.05003163915727597
Murderyn Monroe,,BooYaYa!,,-0.0064047989356055945
Murderyn Monroe,,Lulu Lockjaw,,-0.032970487011582596
Demanda Riot,,Murderyn Monroe,,-0.24963077847271403
Demanda Riot,,Brawllen Angel,,-0.8684570926707105
Demanda Riot,,belle RIGHT hooks,,-0.11042833440924589
Demanda Riot,,Amanda Jamitinya,,1.5702090113131946
Demanda Riot,,Skatelyn,,0.978027408951836
Demanda Riot,,Liza Machete,,-0.17798415566859002
Demanda Riot,,Dolly Rocket,,1.2504826034956233
Demanda Riot,,Steely Jan,,0.9177230907419364
Demanda Riot,,Kid Ace ,,0.3654789435547613
Demanda Riot,,Shannon Dorato,,-0.4388916589280035
Demanda Riot,,Baron Von Punchaus...,,0.43197245113575233
Demanda Riot,,Slaybia Majora,,-0.39363284678934846
Demanda Riot,,Kristi Yamagotcha,,0.04808292543530387
Demanda Riot,,Sherlock Homeslice,,-0.2287819467775596
Demanda Riot,,Razor Grrl,,-0.09312991063761843
Demanda Riot,,Sugar Pusher,,-0.19740403617851204
Demanda Riot,,BooYaYa!,,-0.37012957068193153
Demanda Riot,,Lulu Lockjaw,,-0.046964545141556534
Demanda Riot,,Nock Nock,,-0.08175590491963489
Demanda Riot,,Friskie Meow,,-0.10214245557287219
Demanda Riot,,Aunti Christ,,-0.21025886521178913
Demanda Riot,,Psychoserapissed,,-0.02426026417801179
Demanda Riot,,Frank n Hurter (BA...,,-0.0183368505841684
Demanda Riot,,Chantilly Mace,,-0.02263958930914402
Demanda Riot,,Velveteen Savage,,-0.22548466580870485
Demanda Riot,,Taxi Scab,,0.03465806829983907
Demanda Riot,,Lusty Malice,,-0.06988344327193281
Demanda Riot,,Windigo Jones,,-0.14882621891413458
Demanda Riot,,Astronaughty,,0.0017206649006696099
Demanda Riot,,Nina Beretta,,0.02816307617287731
Demanda Riot,,Sassy Slayher,,0.007762172004496854
Amanda Jamitinya,,Demanda Riot,,2.095176493815705
Amanda Jamitinya,,Murderyn Monroe,,0.472063191332227
Amanda Jamitinya,,Brawllen Angel,,0.3663207748171085
Amanda Jamitinya,,belle RIGHT hooks,,1.0474729677464722
Amanda Jamitinya,,Skatelyn,,0.16957767386610634
Amanda Jamitinya,,Liza Machete,,1.0774056641010483
Amanda Jamitinya,,Dolly Rocket,,1.0622733306194643
Amanda Jamitinya,,Steely Jan,,0.1628114715679291
Amanda Jamitinya,,Kid Ace ,,0.6612395856014897
Amanda Jamitinya,,Shannon Dorato,,0.37544807841220945
Amanda Jamitinya,,Baron Von Punchaus...,,0.641777821241207
Amanda Jamitinya,,Slaybia Majora,,0.0009217969945303633
Amanda Jamitinya,,Kristi Yamagotcha,,0.17585998428161848
Amanda Jamitinya,,Sherlock Homeslice,,0.14475295740226127
Amanda Jamitinya,,Razor Grrl,,-0.042224420059370854
Dolly Rocket,,Liza Machete,,1.1975101661832162
Dolly Rocket,,belle RIGHT hooks,,0.5383118201834992
Dolly Rocket,,Skatelyn,,-0.4464323354351338
Dolly Rocket,,Murderyn Monroe,,-2.4317481467008366
Dolly Rocket,,Brawllen Angel,,-1.4406475604406077
Dolly Rocket,,Demanda Riot,,0.6160049594006219
Dolly Rocket,,Steely Jan,,-1.5868042777076259
Dolly Rocket,,Amanda Jamitinya,,0.060202116923324805
Dolly Rocket,,Kid Ace ,,-0.14436191700576823
Dolly Rocket,,Shannon Dorato,,0.29860303733749016
Dolly Rocket,,Baron Von Punchaus...,,0.7953762820729204
Dolly Rocket,,Slaybia Majora,,0.2714544212373429
Dolly Rocket,,Kristi Yamagotcha,,-0.28860767962757494
Dolly Rocket,,Sherlock Homeslice,,0.017787653630957523
Dolly Rocket,,Razor Grrl,,-0.12402132922385255
Steely Jan,,Dolly Rocket,,-0.5177450673493654
Steely Jan,,Amanda Jamitinya,,1.167254337256446
Steely Jan,,Demanda Riot,,1.7798314089987086
Steely Jan,,Skatelyn,,-0.7795351616911522
Steely Jan,,Murderyn Monroe,,-0.8253645767649875
Steely Jan,,Brawllen Angel,,-1.4687903365898038
Steely Jan,,Liza Machete,,0.1943505639126354
Steely Jan,,belle RIGHT hooks,,-0.2502867982497957
Steely Jan,,Kid Ace ,,0.09507811242748948
Steely Jan,,BooYaYa!,,-0.008563899868247682
Steely Jan,,Sugar Pusher,,-0.054759453387819186
Kid Ace ,,Brawllen Angel,,-0.8719595818922677
Kid Ace ,,Steely Jan,,-0.279540570776326
Kid Ace ,,Murderyn Monroe,,-1.0432059554789501
Kid Ace ,,Liza Machete,,-1.938851128235108
Kid Ace ,,Demanda Riot,,-0.7495124640615752
Kid Ace ,,Amanda Jamitinya,,0.20996517591467528
Kid Ace ,,Dolly Rocket,,-1.4380864400718327
Kid Ace ,,Skatelyn,,1.1536896977245628
Kid Ace ,,belle RIGHT hooks,,-0.9081434064598526
Kid Ace ,,Shannon Dorato,,-0.13220042072801144
Kid Ace ,,Kristi Yamagotcha,,-0.4069396797700196
Kid Ace ,,Slaybia Majora,,-0.7585681465372487
Kid Ace ,,Sugar Pusher,,0.04218689899677323
Kid Ace ,,Razor Grrl,,-0.4141141942401897
Kid Ace ,,BooYaYa!,,-0.3967674120689307
Kid Ace ,,Baron Von Punchaus...,,-0.08605387787658704
Kid Ace ,,Lulu Lockjaw,,-0.08113746142113636
Shannon Dorato,,Demanda Riot,,-0.13547546545061806
Shannon Dorato,,Murderyn Monroe,,0.2725802504109499
Shannon Dorato,,Brawllen Angel,,0.6994731407357303
Shannon Dorato,,Dolly Rocket,,1.9517466899663156
Shannon Dorato,,belle RIGHT hooks,,0.2948100824928834
Shannon Dorato,,Amanda Jamitinya,,1.4167164063474538
Shannon Dorato,,Kid Ace ,,0.7767957812698181
Shannon Dorato,,Baron Von Punchaus...,,1.7139749885931352
Shannon Dorato,,Slaybia Majora,,0.2078932136521372
Shannon Dorato,,Kristi Yamagotcha,,-0.8971413610671352
Shannon Dorato,,Sherlock Homeslice,,-0.09263264855394288
Shannon Dorato,,Liza Machete,,-0.09308418282818545
Shannon Dorato,,Sugar Pusher,,0.08007356742985067
Shannon Dorato,,Razor Grrl,,-0.1663786393018523
Shannon Dorato,,BooYaYa!,,0.014018031174317592
Baron Von Punchaus...,,belle RIGHT hooks,,0.45134831783637863
Baron Von Punchaus...,,Murderyn Monroe,,3.6747026943446843
Baron Von Punchaus...,,Demanda Riot,,2.437651706507515
Baron Von Punchaus...,,Dolly Rocket,,2.598109175484965
Baron Von Punchaus...,,Amanda Jamitinya,,2.046833030461364
Baron Von Punchaus...,,Brawllen Angel,,3.1507311261352124
Baron Von Punchaus...,,Shannon Dorato,,2.854940201365096
Baron Von Punchaus...,,Slaybia Majora,,0.3994232890675723
Baron Von Punchaus...,,Kristi Yamagotcha,,0.17912689278465846
Baron Von Punchaus...,,Sherlock Homeslice,,0.025692963072800293
Baron Von Punchaus...,,Kid Ace ,,-0.18020946015415285
Slaybia Majora,,Murderyn Monroe,,-2.179993139680709
Slaybia Majora,,Amanda Jamitinya,,-1.8480967006899292
Slaybia Majora,,Brawllen Angel,,-1.3839591322746607
Slaybia Majora,,Shannon Dorato,,0.14743644012107743
Slaybia Majora,,Dolly Rocket,,0.7613720502544602
Slaybia Majora,,belle RIGHT hooks,,-3.1633751140028963
Slaybia Majora,,Demanda Riot,,-2.7881747348006263
Slaybia Majora,,Baron Von Punchaus...,,1.2832053270421118
Slaybia Majora,,Kristi Yamagotcha,,-0.21510828351460054
Slaybia Majora,,Sherlock Homeslice,,-0.844449703720008
Slaybia Majora,,Kid Ace ,,-0.16737455412654864
Slaybia Majora,,Liza Machete,,-1.0242785496515783
Slaybia Majora,,Sugar Pusher,,-0.06515345687232066
Slaybia Majora,,Razor Grrl,,-0.2654449470526492
Slaybia Majora,,BooYaYa!,,-0.4400736070879457
Slaybia Majora,,Lulu Lockjaw,,0.07852257766895228
Slaybia Majora,,Nock Nock,,0.15223392069860545
Slaybia Majora,,Friskie Meow,,0.04896072047676834
Slaybia Majora,,Aunti Christ,,0.07817969730187882
Slaybia Majora,,Psychoserapissed,,-0.03533289255891155
Slaybia Majora,,Frank n Hurter (BA...,,-0.022480843605581297
Slaybia Majora,,Velveteen Savage,,0.022100337401435077
Slaybia Majora,,Taxi Scab,,0.017196888100570493
Slaybia Majora,,Chantilly Mace,,-0.008552986599540348
Slaybia Majora,,Lusty Malice,,-0.010003064432433347
Kristi Yamagotcha,,Amanda Jamitinya,,-5.965259104553567
Kristi Yamagotcha,,Murderyn Monroe,,-4.07544449596756
Kristi Yamagotcha,,Brawllen Angel,,-5.813304991064606
Kristi Yamagotcha,,Shannon Dorato,,-4.54053881828186
Kristi Yamagotcha,,Dolly Rocket,,-3.587660543649124
Kristi Yamagotcha,,belle RIGHT hooks,,-5.793271218211381
Kristi Yamagotcha,,Demanda Riot,,-4.047285973740836
Kristi Yamagotcha,,Sherlock Homeslice,,-2.7720349757445963
Kristi Yamagotcha,,Baron Von Punchaus...,,0.12471865312101804
Kristi Yamagotcha,,Razor Grrl,,-0.6197734751073695
Kristi Yamagotcha,,Slaybia Majora,,-0.35338870396370464
Kristi Yamagotcha,,Kid Ace ,,-0.23943505466711865
Kristi Yamagotcha,,Liza Machete,,-0.41000915343206185
Kristi Yamagotcha,,Sugar Pusher,,-0.009043631110303702
Kristi Yamagotcha,,BooYaYa!,,-0.06572632329456705
Sherlock Homeslice,,Dolly Rocket,,-4.2564528851036165
Sherlock Homeslice,,Murderyn Monroe,,-5.476071139412369
Sherlock Homeslice,,Brawllen Angel,,-6.560067125023854
Sherlock Homeslice,,Shannon Dorato,,-1.9378726439677776
Sherlock Homeslice,,Demanda Riot,,-3.855984003144862
Sherlock Homeslice,,belle RIGHT hooks,,-3.2292214425037313
Sherlock Homeslice,,Kristi Yamagotcha,,-3.135616437774139
Sherlock Homeslice,,Amanda Jamitinya,,-1.2330953422464606
Sherlock Homeslice,,Baron Von Punchaus...,,0.2746755828533455
Sherlock Homeslice,,Slaybia Majora,,-0.3352048671048915
Razor Grrl,,Murderyn Monroe,,-1.8931422103832545
Razor Grrl,,belle RIGHT hooks,,-0.01973582986799397
Razor Grrl,,Demanda Riot,,-2.4533518382521016
Razor Grrl,,Dolly Rocket,,-2.4334365325077396
Razor Grrl,,Kristi Yamagotcha,,-2.7687028886863185
Razor Grrl,,Amanda Jamitinya,,-1.4878675147606435
Razor Grrl,,Brawllen Angel,,-1.0266919919590207
Razor Grrl,,Liza Machete,,-0.8922162684040604
Razor Grrl,,Shannon Dorato,,-2.1876356885617567
Razor Grrl,,Slaybia Majora,,-2.124496127119908
Razor Grrl,,Kid Ace ,,-2.0884657345528423
Razor Grrl,,BooYaYa!,,-0.6079402683804181
Razor Grrl,,Sugar Pusher,,-0.5054135277527636
Sugar Pusher,,Shannon Dorato,,1.2749225618001525
Sugar Pusher,,Kristi Yamagotcha,,0.5768043262397405
Sugar Pusher,,belle RIGHT hooks,,-1.1063533565873744
Sugar Pusher,,Slaybia Majora,,0.16930567256465384
Sugar Pusher,,Liza Machete,,-0.24140233918815832
Sugar Pusher,,Murderyn Monroe,,-0.4048384823983786
Sugar Pusher,,Demanda Riot,,0.28094838404499106
Sugar Pusher,,Brawllen Angel,,0.4035167552360805
Sugar Pusher,,Kid Ace ,,0.7013392410394972
Sugar Pusher,,BooYaYa!,,-0.6013883149977595
Sugar Pusher,,Steely Jan,,-0.05701248366653426
Sugar Pusher,,Razor Grrl,,-0.28884352057433177
Sugar Pusher,,Lulu Lockjaw,,0.07969572429988175
Sugar Pusher,,Friskie Meow,,-0.1115182142747414
Sugar Pusher,,Aunti Christ,,0.3060599255004624
Sugar Pusher,,Psychoserapissed,,0.2564672786804913
Sugar Pusher,,Frank n Hurter (BA...,,-0.0014427196014813477
Sugar Pusher,,Nock Nock,,-0.022552847720371288
Sugar Pusher,,Taxi Scab,,0.053059786595953035
Sugar Pusher,,Velveteen Savage,,-0.030405836119451617
Sugar Pusher,,Lusty Malice,,-0.1233485292428354
Sugar Pusher,,Windigo Jones,,-0.2017704430802545
BooYaYa!,,Kid Ace ,,0.2860571326557839
BooYaYa!,,Demanda Riot,,-0.8860805259172179
BooYaYa!,,Slaybia Majora,,0.20420224739390763
BooYaYa!,,Brawllen Angel,,1.405830443933935
BooYaYa!,,Liza Machete,,-0.9801872754159492
BooYaYa!,,Razor Grrl,,-0.011313818085711271
BooYaYa!,,belle RIGHT hooks,,1.2470646080835435
BooYaYa!,,Shannon Dorato,,1.1890174163509413
BooYaYa!,,Kristi Yamagotcha,,0.39661710965924707
BooYaYa!,,Sugar Pusher,,0.6675366153592566
BooYaYa!,,Murderyn Monroe,,0.4323803203952002
BooYaYa!,,Steely Jan,,0.046937024388305985
BooYaYa!,,Lulu Lockjaw,,-0.04545407557501946
BooYaYa!,,Friskie Meow,,0.41426424122366823
BooYaYa!,,Aunti Christ,,0.5835335453147982
BooYaYa!,,Psychoserapissed,,-0.017057302249072516
BooYaYa!,,Frank n Hurter (BA...,,0.10258777509395461
BooYaYa!,,Nock Nock,,0.11070351469153178
BooYaYa!,,Chantilly Mace,,0.0020083013733136804
BooYaYa!,,Velveteen Savage,,0.28167250153036294
BooYaYa!,,Lusty Malice,,0.6025674486980483
BooYaYa!,,Windigo Jones,,0.06952567731040028
BooYaYa!,,Astronaughty,,-0.039149970859235154
BooYaYa!,,Taxi Scab,,0.03836819342247203
BooYaYa!,,Nina Beretta,,0.05241826645355757
Lulu Lockjaw,,Liza Machete,,-0.08258622161223508
Lulu Lockjaw,,Demanda Riot,,-0.4508337325032012
Lulu Lockjaw,,Brawllen Angel,,0.5873920821535787
Lulu Lockjaw,,belle RIGHT hooks,,0.625749503275494
Lulu Lockjaw,,BooYaYa!,,0.07178396149909236
Lulu Lockjaw,,Slaybia Majora,,1.0409422874181455
Lulu Lockjaw,,Murderyn Monroe,,-0.1979629295464202
Lulu Lockjaw,,Sugar Pusher,,0.6172392300317409
Lulu Lockjaw,,Kid Ace ,,-0.5983938345176499
Nock Nock,,Demanda Riot,,1.4447604420556608
Nock Nock,,Slaybia Majora,,2.3918734574320637
Nock Nock,,Liza Machete,,1.3909163842529289
Nock Nock,,Aunti Christ,,0.44926569508029174
Nock Nock,,BooYaYa!,,0.6557830945356143
Nock Nock,,Psychoserapissed,,1.0609934242548256
Nock Nock,,Sugar Pusher,,0.5274175333533284
Nock Nock,,Friskie Meow,,-0.5302752189689097
Nock Nock,,Brawllen Angel,,0.1178163618675321
Nock Nock,,belle RIGHT hooks,,-0.7611433059601863
Nock Nock,,Frank n Hurter (BA...,,-0.30402753807584987
Nock Nock,,Velveteen Savage,,-0.9885505592207375
Nock Nock,,Taxi Scab,,0.11175501688804552
Nock Nock,,Lusty Malice,,0.5057914652812637
Nock Nock,,Windigo Jones,,-0.0932044839656145
Friskie Meow,,Demanda Riot,,0.9315511091429112
Friskie Meow,,belle RIGHT hooks,,0.6489542852651471
Friskie Meow,,Brawllen Angel,,0.024030696799900154
Friskie Meow,,BooYaYa!,,0.31915358052192555
Friskie Meow,,Slaybia Majora,,1.2361042302642544
Friskie Meow,,Liza Machete,,0.3935953854509921
Friskie Meow,,Sugar Pusher,,-0.2803232956488187
Friskie Meow,,Psychoserapissed,,0.28185629132000495
Friskie Meow,,Nock Nock,,-0.7774508790797862
Friskie Meow,,Aunti Christ,,-0.38833395396916764
Friskie Meow,,Frank n Hurter (BA...,,0.15410724309397836
Friskie Meow,,Chantilly Mace,,-0.0393787857464723
Friskie Meow,,Velveteen Savage,,-0.9028723789915581
Friskie Meow,,Taxi Scab,,-0.07726754021366061
Friskie Meow,,Lusty Malice,,0.008564354966797721
Friskie Meow,,Windigo Jones,,-0.10367723492489145
Friskie Meow,,Astronaughty,,-0.07819282695784818
Friskie Meow,,Nina Beretta,,-0.03193570996481807
Friskie Meow,,Sassy Slayher,,-0.0035298368851613866
Aunti Christ,,Sugar Pusher,,0.627002437962311
Aunti Christ,,Slaybia Majora,,1.1047631375540239
Aunti Christ,,Brawllen Angel,,-0.7247752120622786
Aunti Christ,,Liza Machete,,-0.7788912712727888
Aunti Christ,,Psychoserapissed,,-0.4051478820408403
Aunti Christ,,Demanda Riot,,-0.8858405960439408
Aunti Christ,,BooYaYa!,,-0.6685545105693094
Aunti Christ,,Nock Nock,,-0.7080730849147446
Aunti Christ,,Chantilly Mace,,-0.2852992779494971
Aunti Christ,,Frank n Hurter (BA...,,-0.13609090960370362
Aunti Christ,,belle RIGHT hooks,,-0.2879070658032807
Aunti Christ,,Friskie Meow,,-0.9401772360539569
Aunti Christ,,Velveteen Savage,,-0.9360058299580504
Aunti Christ,,Taxi Scab,,-0.1473073282168476
Aunti Christ,,Lusty Malice,,-0.00738150645729618
Aunti Christ,,Windigo Jones,,-0.21464081993816567
Aunti Christ,,Astronaughty,,-0.027096436411203725
Psychoserapissed,,Liza Machete,,-0.9372316115462216
Psychoserapissed,,Sugar Pusher,,-0.6600844092741541
Psychoserapissed,,Aunti Christ,,-1.6720809367079046
Psychoserapissed,,Slaybia Majora,,-1.2856625580551346
Psychoserapissed,,belle RIGHT hooks,,-0.8163451419054772
Psychoserapissed,,Friskie Meow,,-0.8450199499435149
Psychoserapissed,,Demanda Riot,,-0.9540104366937077
Psychoserapissed,,Brawllen Angel,,-1.6753203338832416
Psychoserapissed,,BooYaYa!,,-0.844067438154444
Psychoserapissed,,Frank n Hurter (BA...,,-0.3636186112770694
Psychoserapissed,,Nock Nock,,0.22534513486631763
Frank n Hurter (BA...,,BooYaYa!,,-0.5511489062939647
Frank n Hurter (BA...,,Psychoserapissed,,-0.7287196246450488
Frank n Hurter (BA...,,Sugar Pusher,,-1.8132238351463048
Frank n Hurter (BA...,,Aunti Christ,,-1.705220553767885
Frank n Hurter (BA...,,Demanda Riot,,-1.6230467736825847
Frank n Hurter (BA...,,Slaybia Majora,,-1.1698580865669537
Frank n Hurter (BA...,,Brawllen Angel,,0.444200494695674
Frank n Hurter (BA...,,belle RIGHT hooks,,-0.10203391618409592
Frank n Hurter (BA...,,Friskie Meow,,-0.6948030770464934
Frank n Hurter (BA...,,Nock Nock,,-0.7994073099449951
Chantilly Mace,,BooYaYa!,,0.10668552031488734
Chantilly Mace,,Aunti Christ,,0.0631562900253847
Chantilly Mace,,belle RIGHT hooks,,-0.26042483660130733
Chantilly Mace,,Brawllen Angel,,-0.06548363615286058
Chantilly Mace,,Liza Machete,,0.15100330898356612
Chantilly Mace,,Demanda Riot,,-0.41792053102104
Chantilly Mace,,Friskie Meow,,0.21979532163742732
Chantilly Mace,,Velveteen Savage,,-0.8808891149699177
Chantilly Mace,,Slaybia Majora,,-0.1547595923186337
Velveteen Savage,,belle RIGHT hooks,,2.240073570460251
Velveteen Savage,,Slaybia Majora,,1.577116612032211
Velveteen Savage,,Brawllen Angel,,1.8623937448301302
Velveteen Savage,,Aunti Christ,,0.29275461375759587
Velveteen Savage,,Friskie Meow,,0.18426680799009287
Velveteen Savage,,Demanda Riot,,1.8928373719669422
Velveteen Savage,,Liza Machete,,1.1801570052438302
Velveteen Savage,,Nock Nock,,-0.4570003637376356
Velveteen Savage,,Taxi Scab,,0.8631880424201147
Velveteen Savage,,Chantilly Mace,,-0.15292464869471814
Velveteen Savage,,Lusty Malice,,0.32062956626033773
Velveteen Savage,,BooYaYa!,,0.7672185094290725
Velveteen Savage,,Sugar Pusher,,0.709319479651013
Velveteen Savage,,Windigo Jones,,0.3035010628319979
Velveteen Savage,,Nina Beretta,,0.05750841405458147
Velveteen Savage,,Sassy Slayher,,0.0567918633296012
Taxi Scab,,Friskie Meow,,-0.5549577890007424
Taxi Scab,,Aunti Christ,,-0.11970504853586418
Taxi Scab,,Velveteen Savage,,0.45728149524996303
Taxi Scab,,Demanda Riot,,1.134149170576337
Taxi Scab,,Sugar Pusher,,0.5321047677280766
Taxi Scab,,Liza Machete,,2.457497662608782
Taxi Scab,,belle RIGHT hooks,,0.805376829292203
Taxi Scab,,Slaybia Majora,,0.35339116065685133
Taxi Scab,,Nock Nock,,0.4105433475759368
Taxi Scab,,Brawllen Angel,,0.17817255904737012
Taxi Scab,,Lusty Malice,,-0.41137254267078743
Taxi Scab,,Nina Beretta,,0.6473655946668656
Taxi Scab,,Astronaughty,,0.13075743108309446
Taxi Scab,,Sassy Slayher,,0.45082022531492744
Taxi Scab,,BooYaYa!,,0.11720507899737764
Lusty Malice,,Aunti Christ,,0.4766990761295057
Lusty Malice,,Taxi Scab,,0.5828360467787106
Lusty Malice,,Demanda Riot,,0.787849174319542
Lusty Malice,,Velveteen Savage,,-1.038370482842461
Lusty Malice,,Friskie Meow,,0.25846374100232283
Lusty Malice,,Brawllen Angel,,1.2006058316135564
Lusty Malice,,Liza Machete,,1.372514674718958
Lusty Malice,,belle RIGHT hooks,,0.39467993004824187
Lusty Malice,,Slaybia Majora,,-0.10108890749520742
Lusty Malice,,Sugar Pusher,,-0.05548154935751369
Lusty Malice,,BooYaYa!,,1.050415601374485
Lusty Malice,,Nock Nock,,0.5274608226066897
Lusty Malice,,Windigo Jones,,0.6092450000405094
Lusty Malice,,Astronaughty,,-0.13380333993015522
Lusty Malice,,Nina Beretta,,-0.02785507843948024
Lusty Malice,,Sassy Slayher,,-0.13057894707274667
Windigo Jones,,Lusty Malice,,0.9617471551334247
Windigo Jones,,Demanda Riot,,-0.31062718799660205
Windigo Jones,,belle RIGHT hooks,,0.037938607322893905
Windigo Jones,,Friskie Meow,,0.45536119204506464
Windigo Jones,,Velveteen Savage,,-0.003927762650858257
Windigo Jones,,Nock Nock,,-0.2585871110662624
Windigo Jones,,Aunti Christ,,-0.09649750089448761
Windigo Jones,,Sugar Pusher,,-0.27075868941456477
Windigo Jones,,Liza Machete,,0.2499298242126979
Windigo Jones,,Brawllen Angel,,0.2270948189808642
Windigo Jones,,BooYaYa!,,0.06465946655515563
Astronaughty,,Aunti Christ,,-0.23534506745599457
Astronaughty,,Friskie Meow,,-1.470160290342723
Astronaughty,,Liza Machete,,-1.2129877158564524
Astronaughty,,Demanda Riot,,0.12753956367388075
Astronaughty,,belle RIGHT hooks,,-0.5460713350758154
Astronaughty,,Lusty Malice,,-0.30849877730596253
Astronaughty,,Brawllen Angel,,-0.7376135100293416
Astronaughty,,BooYaYa!,,-0.43113018358716515
Astronaughty,,Taxi Scab,,0.3244422560916634
Nina Beretta,,Taxi Scab,,2.9884389479285836
Nina Beretta,,Friskie Meow,,0.7712588058805002
Nina Beretta,,belle RIGHT hooks,,0.7852555438744854
Nina Beretta,,Liza Machete,,2.8823301394974514
Nina Beretta,,Demanda Riot,,2.944674219595504
Nina Beretta,,Velveteen Savage,,0.6971293465861007
Nina Beretta,,Sassy Slayher,,0.5221532329482028
Nina Beretta,,BooYaYa!,,0.8146942975398027
Nina Beretta,,Lusty Malice,,0.2880032040556232
Sassy Slayher,,Friskie Meow,,0.5886455920250686
Sassy Slayher,,Taxi Scab,,1.1500757957226622
Sassy Slayher,,Liza Machete,,0.7334043395106201
Sassy Slayher,,belle RIGHT hooks,,-1.095348275408877
Sassy Slayher,,Demanda Riot,,0.21259285002642891
Sassy Slayher,,Velveteen Savage,,0.23116304349096367
Sassy Slayher,,Nina Beretta,,0.19574495714545936
Sassy Slayher,,Lusty Malice,,-0.4333610021185976
