Rayna Pain,,Eve Illness,,-1.2483405314772962
Rayna Pain,,Erin No Bragh,,-1.2513531633213943
Rayna Pain,,Lady Killshot,,-0.33964347925504884
Rayna Pain,,Pebbles,,0.10332636598915462
Rayna Pain,,Texas Chainsaw,,-0.06415580849019241
Rayna Pain,,Dixie Wolf,,0.03994427956521782
Rayna Pain,,Enigma,,-0.04747150643208114
Rayna Pain,,Yoko OhNo-You-Didn...,,-0.36623891924366697
Rayna Pain,,Foxxi Brown,,-0.12136540967063386
Rayna Pain,,Xcelerator,,-0.36507699178548597
Rayna Pain,,Dixie Wolf ,,0.2485392982348031
Rayna Pain,,Jess Decker,,0.11991772291383737
Rayna Pain,,Lil Bit,,0.09589873498338707
Rayna Pain,,Bruz-Her,,0.1984725172684198
Rayna Pain,,Rump Wrecker,,-0.02621962957652014
Rayna Pain,,Mayhem Myers (KCRW...,,-0.07767884519925977
Rayna Pain,,Love Tap,,0.04016099226216293
Rayna Pain,,Baby Buster,,0.10810498339089614
Rayna Pain,,Tuff Noogies,,-0.05436209543866133
Rayna Pain,,Annie Maul,,0.05371543489190547
Eve Illness,,Rayna Pain,,-1.5882330259644233
Eve Illness,,Erin No Bragh,,-1.5882330259644233
Eve Illness,,Lady Killshot,,-1.0640806125320181
Eve Illness,,Pebbles,,-0.15252876966534096
Eve Illness,,Texas Chainsaw,,-0.5312898035907639
Erin No Bragh,,Rayna Pain,,-2.337116838278283
Erin No Bragh,,Eve Illness,,-1.816597534489462
Erin No Bragh,,Lady Killshot,,-1.4424181903431237
Erin No Bragh,,Texas Chainsaw,,-0.5332660117516422
Erin No Bragh,,Yoko OhNo-You-Didn...,,-0.6647771344980266
Erin No Bragh,,Foxxi Brown,,0.219466936928184
Erin No Bragh,,Dixie Wolf,,0.3310997456212281
Erin No Bragh,,Enigma,,-0.09753797538185822
Erin No Bragh,,Xcelerator,,-0.3688367277397146
Erin No Bragh,,Pebbles,,-0.3082842940383338
Erin No Bragh,,Dixie Wolf ,,-0.1378935477460442
Erin No Bragh,,Lil Bit,,0.03634429130541915
Erin No Bragh,,Jess Decker,,-0.00029754972522421166
Erin No Bragh,,Bruz-Her,,0.04676226952881446
Lady Killshot,,Rayna Pain,,-1.2074414997357554
Lady Killshot,,Eve Illness,,-1.0097037703931944
Lady Killshot,,Erin No Bragh,,-1.2219371567125559
Lady Killshot,,Pebbles,,-0.010881294519500309
Lady Killshot,,Foxxi Brown,,-0.12576845259646327
Lady Killshot,,Dixie Wolf,,-0.5788084800730808
Lady Killshot,,Enigma,,-0.747904657580214
Lady Killshot,,Yoko OhNo-You-Didn...,,-0.7287662832169534
Lady Killshot,,Texas Chainsaw,,0.4241675084476812
Lady Killshot,,Dixie Wolf ,,0.5320556608258448
Lady Killshot,,Jess Decker,,0.3070382084777956
Lady Killshot,,Lil Bit,,0.20405878022378482
Lady Killshot,,Bruz-Her,,-0.530311999835224
Lady Killshot,,Mayhem Myers (KCRW...,,-0.4517831647344511
Lady Killshot,,Rump Wrecker,,-0.33307121727217814
Lady Killshot,,Xcelerator,,-0.29636681547631594
Lady Killshot,,Baby Buster,,0.14803475852274592
Lady Killshot,,Love Tap,,-0.13557098068955617
Lady Killshot,,Annie Maul,,-0.10119987557670843
Lady Killshot,,Tuff Noogies,,-0.11819346929196187
Pebbles,,Rayna Pain,,-0.18116241832398117
Pebbles,,Eve Illness,,-1.5715077793262394e-12
Pebbles,,Lady Killshot,,0.16376367064528596
Pebbles,,Dixie Wolf,,-0.9262682497090436
Pebbles,,Foxxi Brown,,-1.1106520447876151
Pebbles,,Texas Chainsaw,,-0.6866518213534154
Pebbles,,Enigma,,-0.4125072877899447
Pebbles,,Yoko OhNo-You-Didn...,,-0.7129586603813179
Pebbles,,Xcelerator,,-0.12088991491235396
Pebbles,,Erin No Bragh,,-0.2877798614815713
Pebbles,,Dixie Wolf ,,0.8816159632211764
Pebbles,,Jess Decker,,0.9455166656893756
Pebbles,,Lil Bit,,-0.17027227303519343
Texas Chainsaw,,Eve Illness,,-0.8270676693281717
Texas Chainsaw,,Erin No Bragh,,-0.5886777284198613
Texas Chainsaw,,Rayna Pain,,-0.3374458698890074
Texas Chainsaw,,Dixie Wolf,,-1.296385130388193
Texas Chainsaw,,Foxxi Brown,,-1.2150958526755415
Texas Chainsaw,,Pebbles,,-0.9686364324731763
Texas Chainsaw,,Enigma,,-0.8836760429823556
Texas Chainsaw,,Lady Killshot,,0.6098837551427578
Texas Chainsaw,,Yoko OhNo-You-Didn...,,-0.18618184973524218
Texas Chainsaw,,Xcelerator,,-0.37149391851853275
Dixie Wolf,,Foxxi Brown,,-0.21202264499382956
Dixie Wolf,,Texas Chainsaw,,-0.7230391358628456
Dixie Wolf,,Pebbles,,-0.7093522871635307
Dixie Wolf,,Enigma,,-0.3239937114659293
Dixie Wolf,,Lady Killshot,,-0.2578802572327691
Dixie Wolf,,Rayna Pain,,-0.12716939997091825
Dixie Wolf,,Yoko OhNo-You-Didn...,,0.06482025066527891
Dixie Wolf,,Erin No Bragh,,0.2388796251942603
Foxxi Brown,,Dixie Wolf,,0.6394233960765807
Foxxi Brown,,Texas Chainsaw,,-0.9566459394661649
Foxxi Brown,,Pebbles,,-0.22044675025812532
Foxxi Brown,,Enigma,,0.382090495906707
Foxxi Brown,,Lady Killshot,,0.19929438261777577
Foxxi Brown,,Rayna Pain,,-0.14079600270156659
Foxxi Brown,,Yoko OhNo-You-Didn...,,-0.36733608429321907
Foxxi Brown,,Erin No Bragh,,0.3756899270101099
Foxxi Brown,,Xcelerator,,-0.2034669067801143
Foxxi Brown,,Dixie Wolf ,,0.0770679845656941
Foxxi Brown,,Lil Bit,,-0.052854482662617094
Foxxi Brown,,Rump Wrecker,,0.1808039561187848
Foxxi Brown,,Bruz-Her,,0.579765401049345
Foxxi Brown,,Mayhem Myers (KCRW...,,-0.5652001935150277
Foxxi Brown,,Love Tap,,0.030233628763757438
Foxxi Brown,,Annie Maul,,0.09226364172263515
Foxxi Brown,,Tuff Noogies,,0.11024568481028421
Enigma,,Foxxi Brown,,-0.6509915191112399
Enigma,,Dixie Wolf,,-0.4859004927913014
Enigma,,Pebbles,,-0.18308894128528286
Enigma,,Texas Chainsaw,,-0.9699730717098087
Enigma,,Lady Killshot,,-0.6480632750151661
Enigma,,Rayna Pain,,-0.4167491990978412
Enigma,,Yoko OhNo-You-Didn...,,-0.44018952841178777
Enigma,,Erin No Bragh,,-0.08045340630328883
Enigma,,Dixie Wolf ,,0.47785524697426784
Enigma,,Jess Decker,,1.1471046990731866
Enigma,,Lil Bit,,-0.29353731581582854
Enigma,,Rump Wrecker,,-0.7949982866455846
Enigma,,Bruz-Her,,0.5023082333548927
Enigma,,Mayhem Myers (KCRW...,,-0.6255471106197683
Enigma,,Xcelerator,,-0.07270751821915938
Enigma,,Love Tap,,0.0015319657002070284
Enigma,,Baby Buster,,-0.04481865380981627
Enigma,,Annie Maul,,-0.09490501377963194
Enigma,,Tuff Noogies,,0.18254434110016457
Enigma,,Ram Ram,,0.22624732452591081
Enigma,,Track Rat,,-0.0207529444728571
Enigma,,Evolution,,-0.18661671417271827
Enigma,,Bella Fire,,-0.1849370979226817
Enigma,,Barbrarian,,-0.17721423872390854
Enigma,,Trauma,,0.16685146829059333
Enigma,,Ida Know Squat,,-0.03074680979599443
Enigma,,Princess Slay-Ya,,0.06054625610266235
Enigma,,Black Ice,,0.015728180412404626
Enigma,,Jade Lightning,,0.05235105190742908
Yoko OhNo-You-Didn...,,Rayna Pain,,0.16829164520318055
Yoko OhNo-You-Didn...,,Erin No Bragh,,-0.5105807225943533
Yoko OhNo-You-Didn...,,Lady Killshot,,0.04940744702400015
Yoko OhNo-You-Didn...,,Foxxi Brown,,0.9970925790054472
Yoko OhNo-You-Didn...,,Dixie Wolf,,0.3673417996687284
Yoko OhNo-You-Didn...,,Enigma,,1.0794010034929278
Yoko OhNo-You-Didn...,,Pebbles,,0.7138763024787336
Yoko OhNo-You-Didn...,,Texas Chainsaw,,-0.042052891368427825
Yoko OhNo-You-Didn...,,Xcelerator,,-0.2598752263536251
Xcelerator,,Pebbles,,-0.6611159889272016
Xcelerator,,Yoko OhNo-You-Didn...,,-1.030303578794538
Xcelerator,,Foxxi Brown,,-0.6304042063328756
Xcelerator,,Erin No Bragh,,-2.072397224637529
Xcelerator,,Rayna Pain,,-2.574118796207891
Xcelerator,,Texas Chainsaw,,-1.051866660817573
Xcelerator,,Bruz-Her,,0.3955692033382099
Xcelerator,,Rump Wrecker,,-0.8778489917894544
Xcelerator,,Dixie Wolf ,,0.11764070763785185
Xcelerator,,Lady Killshot,,-0.9226866774925068
Xcelerator,,Enigma,,-0.6929502006456955
Xcelerator,,Mayhem Myers (KCRW...,,-0.37990767824365823
Xcelerator,,Tuff Noogies,,0.2558244365007728
Xcelerator,,Annie Maul,,-0.29628084113317543
Xcelerator,,Ram Ram,,0.17112045665454625
Xcelerator,,Track Rat,,0.275428079861903
Dixie Wolf ,,Foxxi Brown,,-0.48652832317425804
Dixie Wolf ,,Pebbles,,1.8097562925645807
Dixie Wolf ,,Enigma,,-0.7362039984691239
Dixie Wolf ,,Rayna Pain,,-0.22138478622005392
Dixie Wolf ,,Jess Decker,,2.596660879076556
Dixie Wolf ,,Erin No Bragh,,-1.0698440513450806
Dixie Wolf ,,Lady Killshot,,0.8357723584779122
Dixie Wolf ,,Lil Bit,,-1.6508356489585339
Dixie Wolf ,,Bruz-Her,,-0.0975649401803114
Dixie Wolf ,,Rump Wrecker,,-1.415548545682788
Dixie Wolf ,,Xcelerator,,0.045760844077392525
Dixie Wolf ,,Mayhem Myers (KCRW...,,-1.2952122908949477
Dixie Wolf ,,Love Tap,,-0.1271176205344318
Dixie Wolf ,,Baby Buster,,-0.08735954704007073
Jess Decker,,Dixie Wolf ,,4.81656746031746
Jess Decker,,Pebbles,,3.890170809094281
Jess Decker,,Enigma,,4.850245372160163
Jess Decker,,Rayna Pain,,0.939511456694027
Jess Decker,,Lady Killshot,,1.18393381572002
Jess Decker,,Lil Bit,,-0.71000172427199
Jess Decker,,Erin No Bragh,,0.08577329609362691
Lil Bit,,Jess Decker,,-1.105667631058936
Lil Bit,,Dixie Wolf ,,-1.8542291305072456
Lil Bit,,Pebbles,,-1.105667631058936
Lil Bit,,Lady Killshot,,0.20325952901981686
Lil Bit,,Rayna Pain,,-0.45155385138380283
Lil Bit,,Erin No Bragh,,-0.49615046002358987
Lil Bit,,Foxxi Brown,,-0.4492336090177427
Lil Bit,,Enigma,,-1.4230244120395974
Lil Bit,,Rump Wrecker,,-0.44994092089205395
Rump Wrecker,,Enigma,,-1.5899207064405017
Rump Wrecker,,Foxxi Brown,,0.5657976219232203
Rump Wrecker,,Lil Bit,,-0.24299518516657273
Rump Wrecker,,Rayna Pain,,-0.004584999474175798
Rump Wrecker,,Bruz-Her,,0.5976980797904492
Rump Wrecker,,Dixie Wolf ,,-0.9044380325217903
Rump Wrecker,,Xcelerator,,-0.25100531258471515
Rump Wrecker,,Mayhem Myers (KCRW...,,-1.827751885587033
Rump Wrecker,,Lady Killshot,,-0.4097452977545541
Rump Wrecker,,Baby Buster,,-0.12018068704776268
Rump Wrecker,,Love Tap,,0.05826164836762174
Rump Wrecker,,Annie Maul,,0.08246432983887231
Rump Wrecker,,Tuff Noogies,,0.4330826206264747
Rump Wrecker,,Ram Ram,,0.05057465385064631
Rump Wrecker,,Track Rat,,0.18718133176883808
Rump Wrecker,,Evolution,,0.13286570442197324
Rump Wrecker,,Bella Fire,,0.12019853414943765
Rump Wrecker,,Barbrarian,,0.01639919242512513
Bruz-Her,,Rayna Pain,,0.35414367467118985
Bruz-Her,,Foxxi Brown,,0.42498842678166326
Bruz-Her,,Rump Wrecker,,0.2731679424984351
Bruz-Her,,Enigma,,-0.13119945098383584
Bruz-Her,,Dixie Wolf ,,0.34062830282600787
Bruz-Her,,Xcelerator,,0.25907736001844034
Bruz-Her,,Erin No Bragh,,-0.1713536185993332
Bruz-Her,,Lady Killshot,,-0.934240565415484
Bruz-Her,,Mayhem Myers (KCRW...,,-0.6369265478622502
Bruz-Her,,Baby Buster,,0.3725873330025891
Bruz-Her,,Love Tap,,0.02963663189301797
Bruz-Her,,Tuff Noogies,,0.6147603908149535
Bruz-Her,,Annie Maul,,-0.0845277901673746
Bruz-Her,,Ram Ram,,0.2072024020874987
Bruz-Her,,Track Rat,,0.194649959483106
Bruz-Her,,Bella Fire,,-0.18355721805129088
Bruz-Her,,Evolution,,-0.23735954366320672
Bruz-Her,,Barbrarian,,-0.018812049231718593
Bruz-Her,,Trauma,,0.02251657571974332
Bruz-Her,,Ida Know Squat,,0.04755221507018812
Bruz-Her,,Princess Slay-Ya,,0.12875300630768804
Bruz-Her,,Black Ice,,0.017854813400033736
Bruz-Her,,Jade Lightning,,0.0048137371564447445
Bruz-Her,,Damsel of D'Tensio...,,0.09891460864392802
Bruz-Her,,Eclipse,,0.1163428809449088
Bruz-Her,,Archie Lee,,-0.020182685069507763
Bruz-Her,,Red Ripper,,-0.016381229041282253
Bruz-Her,,Ruth Canal,,-0.002018390398420948
Mayhem Myers (KCRW...,,Bruz-Her,,-1.0789822170740881
Mayhem Myers (KCRW...,,Lady Killshot,,-1.7246677367502101
Mayhem Myers (KCRW...,,Enigma,,-2.402855744195577
Mayhem Myers (KCRW...,,Rump Wrecker,,-3.0184670204933735
Mayhem Myers (KCRW...,,Dixie Wolf ,,-1.6459708391280248
Mayhem Myers (KCRW...,,Foxxi Brown,,-0.5211774051864252
Mayhem Myers (KCRW...,,Rayna Pain,,-0.8923904662313299
Mayhem Myers (KCRW...,,Xcelerator,,0.1340574993275151
Mayhem Myers (KCRW...,,Baby Buster,,-0.11604081370367682
Mayhem Myers (KCRW...,,Love Tap,,-0.26780815079402287
Mayhem Myers (KCRW...,,Annie Maul,,0.3542189217112209
Mayhem Myers (KCRW...,,Tuff Noogies,,0.26796393620851333
Mayhem Myers (KCRW...,,Track Rat,,0.2509293879881569
Mayhem Myers (KCRW...,,Ram Ram,,0.23100625554860096
Baby Buster,,Bruz-Her,,0.836195549080602
Baby Buster,,Love Tap,,0.7145798693483916
Baby Buster,,Lady Killshot,,0.9679464285345412
Baby Buster,,Enigma,,-0.39030572782605355
Baby Buster,,Rayna Pain,,0.48612336738092365
Baby Buster,,Dixie Wolf ,,-0.22438584608191478
Baby Buster,,Rump Wrecker,,-1.2232228678933277
Baby Buster,,Mayhem Myers (KCRW...,,-0.6658491980895588
Baby Buster,,Track Rat,,-0.08124999999999999
Love Tap,,Baby Buster,,0.4073398162585925
Love Tap,,Bruz-Her,,-0.6822747328069281
Love Tap,,Lady Killshot,,-1.0697545474877614
Love Tap,,Rayna Pain,,-0.4038779935928674
Love Tap,,Enigma,,0.4577163168403278
Love Tap,,Dixie Wolf ,,-0.14829038804650974
Love Tap,,Foxxi Brown,,0.08292902470271915
Love Tap,,Mayhem Myers (KCRW...,,-0.8258574938036499
Love Tap,,Rump Wrecker,,-0.0076794387176142365
Annie Maul,,Enigma,,-1.0646037500928391
Annie Maul,,Tuff Noogies,,-1.342222116904966
Annie Maul,,Rump Wrecker,,-0.20635224095503998
Annie Maul,,Lady Killshot,,-0.6761756283648968
Annie Maul,,Foxxi Brown,,0.39798211929643984
Annie Maul,,Mayhem Myers (KCRW...,,0.6398645062939345
Annie Maul,,Xcelerator,,-0.9263294811652494
Annie Maul,,Bruz-Her,,1.2854369674364048
Annie Maul,,Rayna Pain,,0.3360795379812829
Annie Maul,,Bella Fire,,0.16217381226564687
Annie Maul,,Evolution,,-0.5177767133201324
Annie Maul,,Barbrarian,,-0.4508266459264379
Annie Maul,,Ram Ram,,0.10415551469326649
Annie Maul,,Trauma,,0.09367187481027832
Annie Maul,,Ida Know Squat,,0.862940706476132
Annie Maul,,Black Ice,,0.1022912712643226
Annie Maul,,Princess Slay-Ya,,0.15169529566722242
Annie Maul,,Jade Lightning,,0.022255350071872102
Annie Maul,,Track Rat,,0.059299217383459536
Annie Maul,,Damsel of D'Tensio...,,0.14662359890580162
Annie Maul,,Eclipse,,0.2196032489692372
Annie Maul,,Archie Lee,,0.2504876607876656
Annie Maul,,Red Ripper,,0.03871118138812756
Annie Maul,,Ruth Canal,,-0.009701963233598919
Tuff Noogies,,Enigma,,0.54780959148968
Tuff Noogies,,Annie Maul,,-1.1657342632897423
Tuff Noogies,,Rump Wrecker,,-0.36883067113956386
Tuff Noogies,,Lady Killshot,,-0.6929949352680634
Tuff Noogies,,Xcelerator,,-0.4276858349636872
Tuff Noogies,,Foxxi Brown,,0.4641821200543723
Tuff Noogies,,Bruz-Her,,2.6234124352432526
Tuff Noogies,,Mayhem Myers (KCRW...,,-0.29282108589406014
Tuff Noogies,,Rayna Pain,,-0.03690493381536673
Tuff Noogies,,Ram Ram,,0.07499809070824298
Tuff Noogies,,Track Rat,,0.2150762058233205
Tuff Noogies,,Bella Fire,,-0.37595555168749634
Tuff Noogies,,Evolution,,-0.14885418661703717
Tuff Noogies,,Barbrarian,,-0.13787054930381082
Tuff Noogies,,Trauma,,0.06483811449107707
Tuff Noogies,,Princess Slay-Ya,,0.09589396883007802
Tuff Noogies,,Ida Know Squat,,-0.0644511543894725
Tuff Noogies,,Black Ice,,-0.020798798031789488
Tuff Noogies,,Jade Lightning,,0.03928971154742454
Tuff Noogies,,Damsel of D'Tensio...,,0.30521883472516287
Tuff Noogies,,Eclipse,,0.4266864124410829
Tuff Noogies,,Archie Lee,,0.0691614784743615
Tuff Noogies,,Ruth Canal,,-0.004251540082093893
Tuff Noogies,,Red Ripper,,0.013349112629776158
Ram Ram,,Xcelerator,,1.6010972707605045
Ram Ram,,Rump Wrecker,,0.004893127388267096
Ram Ram,,Bruz-Her,,3.2883009008854587
Ram Ram,,Enigma,,3.197245728397486
Ram Ram,,Tuff Noogies,,0.8782061583088412
Ram Ram,,Track Rat,,0.1806551725814863
Ram Ram,,Mayhem Myers (KCRW...,,0.5862570182366008
Ram Ram,,Evolution,,-0.569791401605104
Ram Ram,,Barbrarian,,-0.22489118176836873
Ram Ram,,Annie Maul,,0.07773892716501474
Ram Ram,,Bella Fire,,-0.4512277445579416
Track Rat,,Bruz-Her,,1.9365004904325054
Track Rat,,Tuff Noogies,,1.0796406145151272
Track Rat,,Enigma,,-0.13854176666800308
Track Rat,,Xcelerator,,1.3288734882764852
Track Rat,,Rump Wrecker,,1.0989275539313414
Track Rat,,Mayhem Myers (KCRW...,,0.4672581668055239
Track Rat,,Ram Ram,,-0.43700479356165334
Track Rat,,Baby Buster,,-0.2568461426539996
Track Rat,,Jade Lightning,,0.04997083216212166
Track Rat,,Trauma,,-0.018953315569845253
Track Rat,,Annie Maul,,0.06648561989877641
Track Rat,,Damsel of D'Tensio...,,-0.05492957746478877
Track Rat,,Evolution,,-0.26199849104091993
Track Rat,,Ida Know Squat,,-0.14988127351991037
Track Rat,,Bella Fire,,-0.023152614316033215
Bella Fire,,Tuff Noogies,,-1.3097401654712777
Bella Fire,,Bruz-Her,,0.01961811242319647
Bella Fire,,Annie Maul,,-0.2867463641033066
Bella Fire,,Evolution,,-1.322332905013195
Bella Fire,,Enigma,,-0.7925995494483852
Bella Fire,,Barbrarian,,-1.1475445629799148
Bella Fire,,Ram Ram,,-0.5708731447200641
Bella Fire,,Rump Wrecker,,0.7884979356979464
Bella Fire,,Trauma,,0.45642564452025447
Bella Fire,,Ida Know Squat,,1.111595179088622
Bella Fire,,Princess Slay-Ya,,0.2814486821771606
Bella Fire,,Black Ice,,-0.07819443921367596
Bella Fire,,Damsel of D'Tensio...,,-0.30961138202988125
Bella Fire,,Jade Lightning,,-0.08250398374555502
Bella Fire,,Track Rat,,0.008170270643804297
Bella Fire,,Eclipse,,0.40450178287565225
Bella Fire,,Archie Lee,,0.2124386096015543
Bella Fire,,Red Ripper,,0.09046222389749527
Evolution,,Annie Maul,,-0.1818641639223454
Evolution,,Enigma,,-1.001763341201283
Evolution,,Bella Fire,,0.06739692000117145
Evolution,,Tuff Noogies,,-0.37724899045584454
Evolution,,Bruz-Her,,1.7641340569703305
Evolution,,Barbrarian,,-0.7736680593375469
Evolution,,Ram Ram,,-0.6137111397569261
Evolution,,Rump Wrecker,,1.0699221368753529
Evolution,,Ida Know Squat,,0.7915859395760091
Evolution,,Trauma,,0.707648592017821
Evolution,,Black Ice,,0.0048312624405157075
Evolution,,Jade Lightning,,0.7562644681247578
Evolution,,Damsel of D'Tensio...,,0.5201241546640464
Evolution,,Track Rat,,-0.058321096248639105
Evolution,,Eclipse,,0.6241814721708173
Evolution,,Archie Lee,,0.004229075364949557
Evolution,,Princess Slay-Ya,,0.046647380490140056
Evolution,,Red Ripper,,-0.007708001427852353
Barbrarian,,Evolution,,-0.8375046122715653
Barbrarian,,Enigma,,-1.0180213273210128
Barbrarian,,Bruz-Her,,2.0156933727134376
Barbrarian,,Tuff Noogies,,0.8675523681697213
Barbrarian,,Annie Maul,,0.05586238300801306
Barbrarian,,Bella Fire,,-0.7925453455765598
Barbrarian,,Ram Ram,,0.10787736185795871
Barbrarian,,Rump Wrecker,,0.5811698736656107
Barbrarian,,Ida Know Squat,,0.4825986232688902
Barbrarian,,Trauma,,0.2829754877565613
Barbrarian,,Princess Slay-Ya,,0.13012835187782856
Barbrarian,,Black Ice,,0.09378583148517382
Barbrarian,,Damsel of D'Tensio...,,0.11468807021127107
Barbrarian,,Jade Lightning,,-0.06910945915475515
Trauma,,Tuff Noogies,,0.20819058257551848
Trauma,,Bruz-Her,,1.9734736769550099
Trauma,,Enigma,,1.540477391153296
Trauma,,Annie Maul,,-0.9151678893301964
Trauma,,Bella Fire,,0.40466463957483184
Trauma,,Ida Know Squat,,0.24507715640608527
Trauma,,Princess Slay-Ya,,0.6757059472162612
Trauma,,Black Ice,,0.2634191482594652
Trauma,,Barbrarian,,-0.07617959078664799
Trauma,,Evolution,,0.10370008794473778
Trauma,,Jade Lightning,,-0.3814449996623888
Trauma,,Track Rat,,0.11422688056249579
Trauma,,Damsel of D'Tensio...,,0.3091204093001946
Trauma,,Eclipse,,0.4839645537161197
Trauma,,Archie Lee,,0.26278393820115603
Ida Know Squat,,Enigma,,-1.3637301295239197
Ida Know Squat,,Bruz-Her,,-1.1793257346431247
Ida Know Squat,,Trauma,,-0.33932296793731603
Ida Know Squat,,Annie Maul,,0.35485358240728376
Ida Know Squat,,Bella Fire,,-0.2151969099771825
Ida Know Squat,,Tuff Noogies,,-0.7647420001967297
Ida Know Squat,,Barbrarian,,0.33472448432840696
Ida Know Squat,,Black Ice,,0.26642133865958323
Ida Know Squat,,Princess Slay-Ya,,0.9683066693957519
Ida Know Squat,,Evolution,,-0.04029016279602821
Ida Know Squat,,Damsel of D'Tensio...,,0.0926822732518943
Ida Know Squat,,Track Rat,,-0.1662733127947151
Princess Slay-Ya,,Bruz-Her,,1.07168323075913
Princess Slay-Ya,,Tuff Noogies,,0.8268163469014558
Princess Slay-Ya,,Bella Fire,,0.2712822925931627
Princess Slay-Ya,,Enigma,,0.36148031126363067
Princess Slay-Ya,,Trauma,,0.966849729050321
Princess Slay-Ya,,Black Ice,,-0.43396019591180235
Princess Slay-Ya,,Barbrarian,,0.10740760186871953
Princess Slay-Ya,,Ida Know Squat,,1.0514785682472758
Princess Slay-Ya,,Annie Maul,,-0.19367458645291502
Princess Slay-Ya,,Damsel of D'Tensio...,,-0.15469059286894452
Princess Slay-Ya,,Evolution,,0.10256410256410264
Black Ice,,Trauma,,-0.18215035728427398
Black Ice,,Princess Slay-Ya,,-1.1174495965712203
Black Ice,,Bruz-Her,,0.4246517430945097
Black Ice,,Annie Maul,,-1.9222200652238994
Black Ice,,Ida Know Squat,,1.7131573552735053
Black Ice,,Bella Fire,,-3.3269620001894755
Black Ice,,Enigma,,0.1735325971805325
Black Ice,,Barbrarian,,0.46490459587209465
Black Ice,,Evolution,,-0.3655752324083112
Black Ice,,Tuff Noogies,,-0.17533644766439965
Black Ice,,Jade Lightning,,0.018727120898815192
Black Ice,,Damsel of D'Tensio...,,0.0031358553982900324
Jade Lightning,,Bruz-Her,,1.8745072308444923
Jade Lightning,,Trauma,,-0.01239441700485197
Jade Lightning,,Evolution,,2.105714072160651
Jade Lightning,,Annie Maul,,1.2883772693505402
Jade Lightning,,Tuff Noogies,,0.8765983883240007
Jade Lightning,,Track Rat,,0.5671482513642498
Jade Lightning,,Black Ice,,0.0036949487643107392
Jade Lightning,,Enigma,,0.8177029296479147
Jade Lightning,,Damsel of D'Tensio...,,0.6216712102221638
Jade Lightning,,Bella Fire,,-0.44947831516836506
Jade Lightning,,Barbrarian,,-0.2064888022748496
Jade Lightning,,Eclipse,,0.0
Damsel of D'Tensio...,,Barbrarian,,0.5642826186753764
Damsel of D'Tensio...,,Tuff Noogies,,1.0180753658840733
Damsel of D'Tensio...,,Bruz-Her,,2.7570075821704667
Damsel of D'Tensio...,,Evolution,,2.1700395552118676
Damsel of D'Tensio...,,Black Ice,,-0.11413017502709558
Damsel of D'Tensio...,,Jade Lightning,,1.5467936245161307
Damsel of D'Tensio...,,Trauma,,0.5735777453469586
Damsel of D'Tensio...,,Track Rat,,-0.17946517847311616
Damsel of D'Tensio...,,Annie Maul,,-0.28412034158104027
Damsel of D'Tensio...,,Bella Fire,,-1.4332407260389022
Damsel of D'Tensio...,,Ida Know Squat,,0.21894471798049214
Damsel of D'Tensio...,,Eclipse,,0.6057414037755822
Damsel of D'Tensio...,,Archie Lee,,0.4823534442150069
Damsel of D'Tensio...,,Princess Slay-Ya,,-0.038343088955490684
Damsel of D'Tensio...,,Red Ripper,,-0.2651376807739132
Damsel of D'Tensio...,,Ruth Canal,,0.09792273947039477
Eclipse,,Evolution,,-1.0081241042966094
Eclipse,,Bella Fire,,0.8304224708072094
Eclipse,,Bruz-Her,,-1.1038017490602956
Eclipse,,Annie Maul,,-1.235568801408877
Eclipse,,Damsel of D'Tensio...,,0.27099868443758623
Eclipse,,Trauma,,0.010479280945519406
Eclipse,,Tuff Noogies,,0.7870048103401464
Eclipse,,Jade Lightning,,0.01367525664624533
Eclipse,,Archie Lee,,0.3082208729897817
Eclipse,,Red Ripper,,-0.2283995076000561
Archie Lee,,Evolution,,0.18841787904208845
Archie Lee,,Annie Maul,,3.168914343554298
Archie Lee,,Bruz-Her,,-0.06704750717531266
Archie Lee,,Eclipse,,1.8652632548523913
Archie Lee,,Bella Fire,,1.6848893588709672
Archie Lee,,Tuff Noogies,,1.4000764137153794
Archie Lee,,Trauma,,2.0050671690434423
Archie Lee,,Damsel of D'Tensio...,,1.2842268847190983
Red Ripper,,Bruz-Her,,0.8074219203576242
Red Ripper,,Evolution,,0.5744793496442842
Red Ripper,,Annie Maul,,0.9432921709020714
Red Ripper,,Damsel of D'Tensio...,,-0.3065512420768477
Red Ripper,,Bella Fire,,0.9533314852170224
Red Ripper,,Eclipse,,-0.2810286649944166
Red Ripper,,Tuff Noogies,,0.001963886219042372
Ruth Canal,,Bruz-Her,,0.45833333333333326
Ruth Canal,,Annie Maul,,0.45833333333333326
Ruth Canal,,Tuff Noogies,,-0.39859863396157325
Ruth Canal,,Damsel of D'Tensio...,,0.8627426132474549
