CC Boom,,Smarty Pants,,0.732041261631726
CC Boom,,Stone Her,,0.9389568537817774
CC Boom,,Barbara Ambush,,-0.2421600726700248
CC Boom,,Bittercup,,0.5156562757632459
CC Boom,,Jackie Daniels,,0.7975965896820868
CC Boom,,Trauma,,1.3507749262102429
CC Boom,,Polly Gone,,-0.1295829642605249
CC Boom,,Molotov M. Pale,,0.661713506469503
CC Boom,,Freight Train (TXR...,,-0.19455578304560076
CC Boom,,Shortcut (TXRG),,0.2606748705353209
CC Boom,,DeBella DeBall,,0.11426887924970726
CC Boom,,FiFi Nomenon,,0.11691055420145118
Smarty Pants,,CC Boom,,0.5044576229008817
Smarty Pants,,Stone Her,,1.1225139836443876
Smarty Pants,,Barbara Ambush,,0.6322598635190252
Smarty Pants,,Bittercup,,0.7110079026372508
Smarty Pants,,Jackie Daniels,,0.34288732655860243
Smarty Pants,,Trauma,,0.7233574969383
Smarty Pants,,Polly Gone,,0.9969295128254647
Smarty Pants,,Shortcut (TXRG),,0.3455238864977212
Smarty Pants,,Olivia Shootin' Jo...,,-0.23652705281888045
Smarty Pants,,Molotov M. Pale,,0.18232591025184347
Smarty Pants,,Freight Train (TXR...,,-0.10129418671428145
Smarty Pants,,Dolores Fuertes,,0.16610388275213772
Smarty Pants,,FiFi Nomenon,,0.3297236069356066
Smarty Pants,,DeBella DeBall,,0.33704712093446265
Smarty Pants,,Luce Bandit,,-0.28599349767989796
Smarty Pants,,Peacewar,,-0.02570279648111272
Smarty Pants,,Sarah Hipel (Killb...,,-0.18723883705871977
Smarty Pants,,Flash Gorgeous (TX...,,-0.021208249428553167
Smarty Pants,,The Killa' Sal Mon...,,-0.27429846140438896
Smarty Pants,,Desi Cration,,0.157730073803635
Smarty Pants,,Jessica Shipley (B...,,-0.01523534010759502
Smarty Pants,,Bloody Mary (TXRG),,0.010447355324678663
Smarty Pants,,Curvette,,-0.15929078038578948
Smarty Pants,,Lucille Brawl,,-0.06356975404490228
Smarty Pants,,Vicious van GoGo,,-0.06893025496300437
Smarty Pants,,Virgo Vengeful,,0.004571199609539215
Smarty Pants,,Dilla,,0.002408896503563796
Stone Her,,CC Boom,,0.6890499202987781
Stone Her,,Smarty Pants,,0.33876486728334904
Stone Her,,Barbara Ambush,,1.2555272022866122
Stone Her,,Bittercup,,0.2784525046418843
Stone Her,,Jackie Daniels,,-1.5677288290893532
Stone Her,,Trauma,,0.36308294907381067
Stone Her,,Shortcut (TXRG),,0.18897089798370886
Stone Her,,Polly Gone,,1.324835607744619
Stone Her,,Molotov M. Pale,,1.1631857850688867
Stone Her,,Olivia Shootin' Jo...,,0.027129847351613556
Stone Her,,Dolores Fuertes,,-0.027291923784629822
Stone Her,,FiFi Nomenon,,0.26883313655833146
Stone Her,,DeBella DeBall,,0.4291091806802337
Stone Her,,Luce Bandit,,0.025806041524073408
Barbara Ambush,,CC Boom,,0.14835719138385217
Barbara Ambush,,Smarty Pants,,0.7597216282738106
Barbara Ambush,,Stone Her,,2.048721957222656
Barbara Ambush,,Bittercup,,0.13975042480436464
Barbara Ambush,,Jackie Daniels,,-0.6136702168149034
Barbara Ambush,,Trauma,,0.029688347695212225
Barbara Ambush,,Shortcut (TXRG),,1.0454408999802574
Barbara Ambush,,Polly Gone,,1.4120094620028252
Barbara Ambush,,Olivia Shootin' Jo...,,0.3624218507463469
Barbara Ambush,,Molotov M. Pale,,0.3056934706815607
Barbara Ambush,,Dolores Fuertes,,0.15431219483785213
Barbara Ambush,,FiFi Nomenon,,-0.07247860142956382
Barbara Ambush,,Freight Train (TXR...,,0.2362129704787611
Barbara Ambush,,Luce Bandit,,0.21894428897967247
Barbara Ambush,,DeBella DeBall,,0.022743255389205436
Barbara Ambush,,Peacewar,,0.021161263106751312
Barbara Ambush,,Sarah Hipel (Killb...,,-0.27359425926168507
Barbara Ambush,,Flash Gorgeous (TX...,,-0.29272662153541784
Barbara Ambush,,The Killa' Sal Mon...,,-0.22726398756621188
Barbara Ambush,,Desi Cration,,-0.08218320660313004
Barbara Ambush,,Jessica Shipley (B...,,-0.026232540259041592
Barbara Ambush,,Curvette,,0.012541942304348831
Barbara Ambush,,Bloody Mary (TXRG),,0.12300837695328201
Barbara Ambush,,Lucille Brawl,,-0.10017642818326285
Barbara Ambush,,Vicious van GoGo,,-0.08015591486702373
Barbara Ambush,,Babe Ruthless,,0.029799374156758835
Bittercup,,CC Boom,,0.278038941088552
Bittercup,,Jackie Daniels,,0.25174961751593833
Bittercup,,Trauma,,0.6732048104006116
Bittercup,,Smarty Pants,,-0.034980310300165934
Bittercup,,Stone Her,,0.451223369085054
Bittercup,,Barbara Ambush,,-0.5979484344764978
Bittercup,,Polly Gone,,0.3503584724428725
Bittercup,,Shortcut (TXRG),,-0.04311637644108952
Bittercup,,Dolores Fuertes,,0.1753110682349919
Bittercup,,Molotov M. Pale,,0.24343557872906618
Bittercup,,DeBella DeBall,,0.6137332622805788
Bittercup,,FiFi Nomenon,,0.5941319285809031
Bittercup,,Luce Bandit,,0.39005795568738527
Bittercup,,Freight Train (TXR...,,-0.005010095406875254
Bittercup,,Olivia Shootin' Jo...,,-0.07118901128681404
Bittercup,,Sarah Hipel (Killb...,,-0.32126377892162117
Jackie Daniels,,CC Boom,,0.9430843009766161
Jackie Daniels,,Bittercup,,0.8686517139447829
Jackie Daniels,,Trauma,,1.668981558458066
Jackie Daniels,,Smarty Pants,,0.9482004680091158
Jackie Daniels,,Barbara Ambush,,-0.20912590148841884
Jackie Daniels,,Stone Her,,-0.772212053395918
Jackie Daniels,,Polly Gone,,-0.04407362166168201
Jackie Daniels,,Shortcut (TXRG),,-0.24437932171844437
Jackie Daniels,,Dolores Fuertes,,0.36727156291748164
Jackie Daniels,,Molotov M. Pale,,0.23784017056644577
Jackie Daniels,,FiFi Nomenon,,0.07590191705911264
Jackie Daniels,,DeBella DeBall,,0.05226743638053663
Trauma,,CC Boom,,0.9160613994083437
Trauma,,Bittercup,,0.32793128746874395
Trauma,,Jackie Daniels,,0.2980452301776709
Trauma,,Smarty Pants,,0.34142064823280893
Trauma,,Barbara Ambush,,-0.4604703302011489
Trauma,,Stone Her,,0.26382748266540634
Trauma,,Polly Gone,,0.6486725191340247
Trauma,,Olivia Shootin' Jo...,,-0.22737038979879556
Trauma,,Molotov M. Pale,,0.8606601897295856
Trauma,,Shortcut (TXRG),,0.0005772811475974974
Trauma,,Dolores Fuertes,,0.0004074831357201713
Trauma,,FiFi Nomenon,,-0.04137493411224072
Trauma,,DeBella DeBall,,0.03923401774531386
Trauma,,Freight Train (TXR...,,0.26907260139466666
Trauma,,Luce Bandit,,-0.1274682191976978
Trauma,,Sarah Hipel (Killb...,,-0.11920990733871784
Polly Gone,,Bittercup,,0.9209963650966327
Polly Gone,,Jackie Daniels,,-0.050015115269129884
Polly Gone,,Smarty Pants,,1.1500355578468553
Polly Gone,,Barbara Ambush,,1.1658135436147155
Polly Gone,,Trauma,,1.1366940324784665
Polly Gone,,Stone Her,,2.2208809619383105
Polly Gone,,Shortcut (TXRG),,1.8369399613474797
Polly Gone,,CC Boom,,0.032600555660454396
Polly Gone,,Olivia Shootin' Jo...,,0.5646565458148609
Polly Gone,,Molotov M. Pale,,0.2993509943469698
Polly Gone,,Dolores Fuertes,,0.3182879140510697
Polly Gone,,FiFi Nomenon,,0.0385913030374116
Polly Gone,,DeBella DeBall,,0.7660272867368543
Polly Gone,,Luce Bandit,,-0.5768270677400256
Polly Gone,,Sarah Hipel (Killb...,,-0.01642105237618396
Polly Gone,,Flash Gorgeous (TX...,,-0.21023518222959003
Polly Gone,,The Killa' Sal Mon...,,-0.19982855575030326
Polly Gone,,Desi Cration,,0.008581036757577296
Polly Gone,,Jessica Shipley (B...,,-0.14892896800191793
Polly Gone,,Bloody Mary (TXRG),,-0.07621087279353296
Polly Gone,,Curvette,,0.0755026765672374
Polly Gone,,Lucille Brawl,,-0.23024013906139398
Polly Gone,,Vicious van GoGo,,-0.056369695664470795
Polly Gone,,Babe Ruthless,,0.04539502825295641
Shortcut (TXRG),,Barbara Ambush,,2.081454894897543
Shortcut (TXRG),,Stone Her,,0.4727233134744857
Shortcut (TXRG),,Smarty Pants,,1.3881055393232922
Shortcut (TXRG),,Polly Gone,,2.573735355414196
Shortcut (TXRG),,Bittercup,,0.5168022149068928
Shortcut (TXRG),,Olivia Shootin' Jo...,,0.6465731045512465
Shortcut (TXRG),,Jackie Daniels,,-0.48272075087239663
Shortcut (TXRG),,Molotov M. Pale,,0.2805100074239209
Shortcut (TXRG),,CC Boom,,0.6334622189431127
Shortcut (TXRG),,Trauma,,1.0440758451991787
Shortcut (TXRG),,FiFi Nomenon,,-0.14604890020771572
Shortcut (TXRG),,Freight Train (TXR...,,0.5552481621624787
Shortcut (TXRG),,DeBella DeBall,,-0.12446571430759516
Shortcut (TXRG),,Luce Bandit,,-0.9447257545996808
Shortcut (TXRG),,Peacewar,,-0.054850601017234754
Shortcut (TXRG),,Sarah Hipel (Killb...,,-0.3530062892226518
Shortcut (TXRG),,Flash Gorgeous (TX...,,-0.1421527265293858
Shortcut (TXRG),,The Killa' Sal Mon...,,-0.06824374297382124
Shortcut (TXRG),,Desi Cration,,-0.18936306873868167
Shortcut (TXRG),,Jessica Shipley (B...,,0.19004954904045088
Shortcut (TXRG),,Curvette,,0.15821120316225215
Shortcut (TXRG),,Bloody Mary (TXRG),,-0.0015088982299301162
Shortcut (TXRG),,Lucille Brawl,,0.07036278207370028
Shortcut (TXRG),,Vicious van GoGo,,-0.049455422243546626
Shortcut (TXRG),,Babe Ruthless,,0.06157138968885774
Shortcut (TXRG),,Dilla,,-0.04478785002844567
Shortcut (TXRG),,Shank (BCR),,0.03476133112123743
Shortcut (TXRG),,The Angie Christ,,0.05978075546236907
Olivia Shootin' Jo...,,Polly Gone,,2.004674889538783
Olivia Shootin' Jo...,,Barbara Ambush,,1.564062212719576
Olivia Shootin' Jo...,,Shortcut (TXRG),,1.1060072244201462
Olivia Shootin' Jo...,,Trauma,,-0.48376469671613925
Olivia Shootin' Jo...,,Smarty Pants,,-1.4662511188017837
Olivia Shootin' Jo...,,Stone Her,,-0.018795996926100438
Olivia Shootin' Jo...,,Luce Bandit,,0.3541773441564517
Olivia Shootin' Jo...,,DeBella DeBall,,0.008926940637856049
Olivia Shootin' Jo...,,FiFi Nomenon,,0.6907683055316078
Olivia Shootin' Jo...,,Bittercup,,0.3244604376424953
Olivia Shootin' Jo...,,Molotov M. Pale,,0.22369909916847355
Olivia Shootin' Jo...,,Desi Cration,,-0.05822313123545268
Olivia Shootin' Jo...,,Jessica Shipley (B...,,-0.23733502905973652
Olivia Shootin' Jo...,,Bloody Mary (TXRG),,-0.3667237091028305
Olivia Shootin' Jo...,,The Killa' Sal Mon...,,0.6186106219978786
Olivia Shootin' Jo...,,Sarah Hipel (Killb...,,-0.20305700013086062
Olivia Shootin' Jo...,,Curvette,,-0.43354693060033045
Olivia Shootin' Jo...,,Vicious van GoGo,,-0.32908767725177307
Olivia Shootin' Jo...,,Lucille Brawl,,-0.0764836069419993
Olivia Shootin' Jo...,,Babe Ruthless,,0.5311110362703121
Olivia Shootin' Jo...,,Virgo Vengeful,,0.07331422188907731
Olivia Shootin' Jo...,,Dilla,,0.17301113377027147
Olivia Shootin' Jo...,,Shank (BCR),,-0.15355715739660084
Olivia Shootin' Jo...,,The Angie Christ,,0.1386138788636978
Olivia Shootin' Jo...,,Crackerjack,,-0.046246049316796205
Molotov M. Pale,,Stone Her,,2.9434894934773026
Molotov M. Pale,,CC Boom,,2.3482010004127263
Molotov M. Pale,,Trauma,,2.5381747413218934
Molotov M. Pale,,Smarty Pants,,0.8350983985595094
Molotov M. Pale,,Freight Train (TXR...,,-0.000755164673087394
Molotov M. Pale,,Shortcut (TXRG),,-0.8872473047507018
Molotov M. Pale,,Barbara Ambush,,-0.013066791157480573
Molotov M. Pale,,Polly Gone,,0.746485685795362
Molotov M. Pale,,Dolores Fuertes,,0.7392097134754527
Molotov M. Pale,,Jackie Daniels,,0.5739790586450191
Molotov M. Pale,,Bittercup,,0.35169256324967735
Molotov M. Pale,,FiFi Nomenon,,0.041951342967082896
Molotov M. Pale,,DeBella DeBall,,0.08576157087321433
Molotov M. Pale,,Luce Bandit,,-0.7212939505523127
Molotov M. Pale,,Olivia Shootin' Jo...,,0.011822133044522072
Molotov M. Pale,,Sarah Hipel (Killb...,,-1.0403262510525804
Molotov M. Pale,,Flash Gorgeous (TX...,,-0.25732043864708226
Molotov M. Pale,,The Killa' Sal Mon...,,0.057845003381925386
Molotov M. Pale,,Desi Cration,,-0.29354793045309513
Molotov M. Pale,,Bloody Mary (TXRG),,-0.03800530423096769
Molotov M. Pale,,Jessica Shipley (B...,,-0.20377572938232835
Molotov M. Pale,,Curvette,,0.037505570070509316
Molotov M. Pale,,Lucille Brawl,,-0.3563418884265439
Molotov M. Pale,,Vicious van GoGo,,-0.07277910476924646
Molotov M. Pale,,Babe Ruthless,,0.1003941403355968
Freight Train (TXR...,,Smarty Pants,,-0.42810457516339895
Freight Train (TXR...,,CC Boom,,-0.42810457516339895
Freight Train (TXR...,,Molotov M. Pale,,0.6281724811136573
Freight Train (TXR...,,Trauma,,2.465959185594798
Freight Train (TXR...,,Shortcut (TXRG),,2.627078538714575
Freight Train (TXR...,,Barbara Ambush,,2.465977653855081
Freight Train (TXR...,,FiFi Nomenon,,1.1681818181818182
Freight Train (TXR...,,Bittercup,,0.2548563164923528
Dolores Fuertes,,Barbara Ambush,,-0.06594807489891175
Dolores Fuertes,,Molotov M. Pale,,0.8379131942435489
Dolores Fuertes,,Stone Her,,0.0456811317743055
Dolores Fuertes,,Polly Gone,,0.7707713306798296
Dolores Fuertes,,Jackie Daniels,,0.6189732971449935
Dolores Fuertes,,Smarty Pants,,-0.02365588122866076
Dolores Fuertes,,Bittercup,,0.0633894737987023
Dolores Fuertes,,Trauma,,-0.4817539589796265
DeBella DeBall,,CC Boom,,0.1814740945195554
DeBella DeBall,,Bittercup,,0.5591058670160585
DeBella DeBall,,FiFi Nomenon,,0.4963164930364665
DeBella DeBall,,Jackie Daniels,,0.12695686945642834
DeBella DeBall,,Trauma,,-0.7444255800173021
DeBella DeBall,,Polly Gone,,-0.07848212288053705
DeBella DeBall,,Stone Her,,0.8241689025491831
DeBella DeBall,,Molotov M. Pale,,-0.8363909406510838
DeBella DeBall,,Smarty Pants,,-1.1611342700063434
DeBella DeBall,,Shortcut (TXRG),,-2.765003710655475
DeBella DeBall,,Luce Bandit,,-1.4270420300777296
DeBella DeBall,,Barbara Ambush,,-2.1176113822090006
DeBella DeBall,,Olivia Shootin' Jo...,,-0.159812648226377
DeBella DeBall,,Sarah Hipel (Killb...,,-0.5400555574021374
DeBella DeBall,,Flash Gorgeous (TX...,,-0.5462634673915205
DeBella DeBall,,The Killa' Sal Mon...,,-0.0015750748742208538
DeBella DeBall,,Lucille Brawl,,-0.24291638475216545
DeBella DeBall,,Jessica Shipley (B...,,-0.41641924254902934
DeBella DeBall,,Curvette,,-0.02611583383645348
DeBella DeBall,,Bloody Mary (TXRG),,-0.008866956370191359
DeBella DeBall,,Vicious van GoGo,,-0.14884274764201752
DeBella DeBall,,Dilla,,-0.07990649760545258
FiFi Nomenon,,CC Boom,,0.19167716891578496
FiFi Nomenon,,Bittercup,,0.8811879017736951
FiFi Nomenon,,DeBella DeBall,,1.233968805579603
FiFi Nomenon,,Jackie Daniels,,0.06748297011815832
FiFi Nomenon,,Stone Her,,0.682036479060022
FiFi Nomenon,,Barbara Ambush,,-2.4384588193438756
FiFi Nomenon,,Smarty Pants,,-0.9401492100117902
FiFi Nomenon,,Shortcut (TXRG),,-1.1988919162601532
FiFi Nomenon,,Trauma,,-0.7165122277604862
FiFi Nomenon,,Polly Gone,,-1.1020142203760326
FiFi Nomenon,,Molotov M. Pale,,0.30006441780719006
FiFi Nomenon,,Freight Train (TXR...,,0.324905412776909
FiFi Nomenon,,Luce Bandit,,-1.894370838071646
FiFi Nomenon,,Olivia Shootin' Jo...,,0.17723789400087828
FiFi Nomenon,,Sarah Hipel (Killb...,,0.07262779753228435
FiFi Nomenon,,Flash Gorgeous (TX...,,-0.4550916701437889
FiFi Nomenon,,The Killa' Sal Mon...,,-0.14491243307446486
FiFi Nomenon,,Desi Cration,,-0.16917170371750426
Luce Bandit,,Molotov M. Pale,,-0.33844833587886775
Luce Bandit,,Bittercup,,1.6092989753293976
Luce Bandit,,Stone Her,,-0.2580336503238043
Luce Bandit,,Barbara Ambush,,-0.3277254890162427
Luce Bandit,,FiFi Nomenon,,-2.236296237808704
Luce Bandit,,Smarty Pants,,-1.6095731009843992
Luce Bandit,,Shortcut (TXRG),,-0.9240326448602295
Luce Bandit,,Polly Gone,,-1.227748743537528
Luce Bandit,,DeBella DeBall,,-0.34368068500252497
Luce Bandit,,Trauma,,-0.27969095938592387
Luce Bandit,,Olivia Shootin' Jo...,,0.4260807533640653
Luce Bandit,,Sarah Hipel (Killb...,,-0.1255619112583691
Luce Bandit,,Flash Gorgeous (TX...,,-0.20529900503063284
Luce Bandit,,The Killa' Sal Mon...,,-0.24139389742262968
Luce Bandit,,Desi Cration,,0.20933962014997043
Luce Bandit,,Jessica Shipley (B...,,-0.3772893761492207
Luce Bandit,,Bloody Mary (TXRG),,-0.12867384650722072
Luce Bandit,,Curvette,,0.19901930814936586
Luce Bandit,,Lucille Brawl,,-0.10286880128284992
Luce Bandit,,Vicious van GoGo,,-0.12392662046998243
Luce Bandit,,Babe Ruthless,,0.005314877180526613
Luce Bandit,,Virgo Vengeful,,0.054599708816924115
Luce Bandit,,Shank (BCR),,0.06469680885305182
Luce Bandit,,Crackerjack,,-0.023740755878402776
Luce Bandit,,Ruby Wring,,0.005638852004097981
Luce Bandit,,The Angie Christ,,0.07454758936635973
Luce Bandit,,Rita Menweep,,-0.0006165082737378006
Peacewar,,Barbara Ambush,,-0.006879561892423683
Peacewar,,Shortcut (TXRG),,-0.1679197994987467
Peacewar,,Smarty Pants,,-0.1679197994987467
Sarah Hipel (Killb...,,Bittercup,,-0.5840626914499878
Sarah Hipel (Killb...,,Trauma,,-1.1997703192798297
Sarah Hipel (Killb...,,Polly Gone,,1.312140722665169
Sarah Hipel (Killb...,,Barbara Ambush,,-2.406987145418848
Sarah Hipel (Killb...,,Molotov M. Pale,,-1.8822914347190034
Sarah Hipel (Killb...,,DeBella DeBall,,0.7615514261101952
Sarah Hipel (Killb...,,Shortcut (TXRG),,0.03319218110886845
Sarah Hipel (Killb...,,FiFi Nomenon,,1.7818354379021917
Sarah Hipel (Killb...,,Luce Bandit,,-0.19405575566593447
Sarah Hipel (Killb...,,Smarty Pants,,-0.290493217792248
Sarah Hipel (Killb...,,Flash Gorgeous (TX...,,-0.6679018963619261
Sarah Hipel (Killb...,,The Killa' Sal Mon...,,-0.1376712784368446
Sarah Hipel (Killb...,,Desi Cration,,-0.15713901152817272
Sarah Hipel (Killb...,,Curvette,,-0.0892897311683307
Sarah Hipel (Killb...,,Jessica Shipley (B...,,-0.31037888028631766
Sarah Hipel (Killb...,,Bloody Mary (TXRG),,-0.12883990382743848
Sarah Hipel (Killb...,,Olivia Shootin' Jo...,,-0.09775592783620109
Sarah Hipel (Killb...,,Lucille Brawl,,-0.24865732475916935
Sarah Hipel (Killb...,,Vicious van GoGo,,-0.07295659389991208
Sarah Hipel (Killb...,,Virgo Vengeful,,0.06237197715936391
Sarah Hipel (Killb...,,Shank (BCR),,-0.0032680845301849845
Sarah Hipel (Killb...,,The Angie Christ,,0.11567152051405873
Sarah Hipel (Killb...,,Babe Ruthless,,0.03433281757751143
Sarah Hipel (Killb...,,Crackerjack,,-0.002975324112161754
Sarah Hipel (Killb...,,Dilla,,0.07253375334029039
Sarah Hipel (Killb...,,Rita Menweep,,0.008186516306269508
Flash Gorgeous (TX...,,Smarty Pants,,0.4005544058259493
Flash Gorgeous (TX...,,Polly Gone,,-0.7786514945657059
Flash Gorgeous (TX...,,Barbara Ambush,,-1.3555815810572993
Flash Gorgeous (TX...,,FiFi Nomenon,,-1.2166550014602622
Flash Gorgeous (TX...,,Sarah Hipel (Killb...,,-1.2504652874746343
Flash Gorgeous (TX...,,Shortcut (TXRG),,-0.5463146330371489
Flash Gorgeous (TX...,,Molotov M. Pale,,-1.0790418697288104
Flash Gorgeous (TX...,,DeBella DeBall,,-2.349994696793086
Flash Gorgeous (TX...,,Luce Bandit,,0.5430545059020527
Flash Gorgeous (TX...,,The Killa' Sal Mon...,,-0.4589009251558709
Flash Gorgeous (TX...,,Desi Cration,,-0.019636551319846894
The Killa' Sal Mon...,,FiFi Nomenon,,-2.3277892465010694
The Killa' Sal Mon...,,Luce Bandit,,-2.5640557465662113
The Killa' Sal Mon...,,Barbara Ambush,,-3.55398681788578
The Killa' Sal Mon...,,Flash Gorgeous (TX...,,-2.678257014451712
The Killa' Sal Mon...,,Shortcut (TXRG),,-1.8347297757689953
The Killa' Sal Mon...,,Sarah Hipel (Killb...,,-0.3445401007709886
The Killa' Sal Mon...,,Polly Gone,,-1.9152190455608031
The Killa' Sal Mon...,,Smarty Pants,,-2.2198653457659
The Killa' Sal Mon...,,DeBella DeBall,,-0.09393367273302129
The Killa' Sal Mon...,,Molotov M. Pale,,0.18009463216430707
The Killa' Sal Mon...,,Desi Cration,,-0.21023372611458202
The Killa' Sal Mon...,,Curvette,,0.0023443295088340374
The Killa' Sal Mon...,,Bloody Mary (TXRG),,0.07255496741708081
The Killa' Sal Mon...,,Jessica Shipley (B...,,0.7875113131174295
The Killa' Sal Mon...,,Olivia Shootin' Jo...,,0.5177207551404859
The Killa' Sal Mon...,,Lucille Brawl,,0.04353877528421933
The Killa' Sal Mon...,,Vicious van GoGo,,0.08416463318922335
The Killa' Sal Mon...,,Crackerjack,,-0.011194851431707505
The Killa' Sal Mon...,,Shank (BCR),,0.06785910438973813
The Killa' Sal Mon...,,Babe Ruthless,,-0.0034887424823630262
The Killa' Sal Mon...,,Ruby Wring,,-0.02943683100864626
The Killa' Sal Mon...,,The Angie Christ,,0.1436514030834246
Desi Cration,,Polly Gone,,-1.174675799502743
Desi Cration,,Molotov M. Pale,,-2.377747543641996
Desi Cration,,Barbara Ambush,,-2.8354899484322686
Desi Cration,,Luce Bandit,,-0.47899827614439006
Desi Cration,,Sarah Hipel (Killb...,,-1.7897324800713006
Desi Cration,,Shortcut (TXRG),,-2.434893832505793
Desi Cration,,Smarty Pants,,1.4118050826281239
Desi Cration,,Flash Gorgeous (TX...,,-0.5952505463143826
Desi Cration,,FiFi Nomenon,,-1.501405751447736
Desi Cration,,Olivia Shootin' Jo...,,-0.041137526843219356
Desi Cration,,The Killa' Sal Mon...,,0.03454791126353467
Desi Cration,,Curvette,,0.5924313806081527
Desi Cration,,Bloody Mary (TXRG),,0.5552671969895533
Desi Cration,,Jessica Shipley (B...,,0.49922822716707793
Desi Cration,,Vicious van GoGo,,0.2224572716677523
Desi Cration,,Crackerjack,,0.1651863878523234
Desi Cration,,Bullet Tooth Tracy,,0.3568726116732632
Desi Cration,,Ryder Down,,0.12333896558906943
Desi Cration,,Shank (BCR),,0.20028114909715222
Desi Cration,,Cheap Trixie,,0.22356030459873744
Desi Cration,,The Angie Christ,,0.13314990290507026
Desi Cration,,Cat Tastrophe (TXR...,,-0.035801558018466545
Desi Cration,,Rice Rocket,,0.10821893422394077
Jessica Shipley (B...,,Smarty Pants,,0.5660239655233978
Jessica Shipley (B...,,Bloody Mary (TXRG),,0.27930532964563837
Jessica Shipley (B...,,Luce Bandit,,-1.8128485973178483
Jessica Shipley (B...,,Polly Gone,,0.7718821171133355
Jessica Shipley (B...,,Barbara Ambush,,0.533818011149691
Jessica Shipley (B...,,Shortcut (TXRG),,0.8295100680538139
Jessica Shipley (B...,,Curvette,,0.825959685189482
Jessica Shipley (B...,,Sarah Hipel (Killb...,,-0.28802371080334194
Jessica Shipley (B...,,Molotov M. Pale,,0.4319796821546097
Jessica Shipley (B...,,The Killa' Sal Mon...,,1.0991351528034399
Jessica Shipley (B...,,Olivia Shootin' Jo...,,0.37367655107807735
Jessica Shipley (B...,,Desi Cration,,0.6337011760610187
Jessica Shipley (B...,,Lucille Brawl,,0.20306144968031103
Jessica Shipley (B...,,Vicious van GoGo,,0.4119082283647824
Jessica Shipley (B...,,DeBella DeBall,,-0.17312525447000926
Jessica Shipley (B...,,Virgo Vengeful,,0.07581098804035304
Jessica Shipley (B...,,Dilla,,-0.04134611271891916
Jessica Shipley (B...,,Babe Ruthless,,0.12642222634328695
Jessica Shipley (B...,,Shank (BCR),,0.2975027214103812
Jessica Shipley (B...,,The Angie Christ,,0.13176785010190334
Jessica Shipley (B...,,Crackerjack,,0.12147988045809227
Jessica Shipley (B...,,Ruby Wring,,0.1046018911693757
Jessica Shipley (B...,,Rita Menweep,,0.021680249111208225
Jessica Shipley (B...,,Bullet Tooth Tracy,,0.05743472665610703
Jessica Shipley (B...,,Ryder Down,,0.004616980405981026
Jessica Shipley (B...,,Cat Tastrophe (TXR...,,0.03190751597338522
Jessica Shipley (B...,,Rice Rocket,,0.023251630785719006
Jessica Shipley (B...,,Cheap Trixie,,0.03139462028972173
Bloody Mary (TXRG),,Smarty Pants,,2.0660152218788266
Bloody Mary (TXRG),,Jessica Shipley (B...,,1.3225984614729864
Bloody Mary (TXRG),,Luce Bandit,,0.060345712039661076
Bloody Mary (TXRG),,Polly Gone,,0.596695205666155
Bloody Mary (TXRG),,Molotov M. Pale,,0.34800258825993985
Bloody Mary (TXRG),,Sarah Hipel (Killb...,,-0.007088268835162454
Bloody Mary (TXRG),,The Killa' Sal Mon...,,0.9047114516280104
Bloody Mary (TXRG),,Curvette,,0.5151707611114158
Bloody Mary (TXRG),,Desi Cration,,2.2787956416677524
Bloody Mary (TXRG),,Olivia Shootin' Jo...,,-0.32403585431273996
Bloody Mary (TXRG),,Shortcut (TXRG),,0.2897698726298937
Bloody Mary (TXRG),,Barbara Ambush,,2.251718976404883
Bloody Mary (TXRG),,Lucille Brawl,,0.08439606537647087
Bloody Mary (TXRG),,Vicious van GoGo,,-0.03284684496049521
Bloody Mary (TXRG),,DeBella DeBall,,0.029177777443756894
Bloody Mary (TXRG),,Babe Ruthless,,-0.12998633944306254
Bloody Mary (TXRG),,The Angie Christ,,-0.01831518590105204
Bloody Mary (TXRG),,Crackerjack,,-0.06510574337800844
Bloody Mary (TXRG),,Cat Tastrophe (TXR...,,-0.012803414243798272
Curvette,,Jessica Shipley (B...,,0.9279315834533174
Curvette,,Luce Bandit,,3.004685696967964
Curvette,,Barbara Ambush,,0.5099058521528134
Curvette,,Polly Gone,,1.6704578797632623
Curvette,,Sarah Hipel (Killb...,,-0.13780091141192993
Curvette,,The Killa' Sal Mon...,,0.6373875985626803
Curvette,,Desi Cration,,1.3993513023472237
Curvette,,Shortcut (TXRG),,1.2266477852955657
Curvette,,Bloody Mary (TXRG),,-0.23526392037121757
Curvette,,Smarty Pants,,-0.46545729592789903
Curvette,,Molotov M. Pale,,1.2899332257755616
Curvette,,Olivia Shootin' Jo...,,-0.1812910697622686
Curvette,,Lucille Brawl,,0.3507673618017545
Curvette,,Vicious van GoGo,,0.13667310001415794
Curvette,,DeBella DeBall,,-0.0008985891488108052
Curvette,,Virgo Vengeful,,0.04952127691996714
Curvette,,Dilla,,0.053985163617541354
Curvette,,Shank (BCR),,0.09262269733740212
Curvette,,Babe Ruthless,,0.018585332701431753
Curvette,,Crackerjack,,0.25747826704161564
Curvette,,The Angie Christ,,0.20063365288519577
Curvette,,Ruby Wring,,0.033584780843802925
Curvette,,Rita Menweep,,0.006238233371939666
Curvette,,Ryder Down,,0.044017548268777205
Curvette,,Bullet Tooth Tracy,,0.1303505896644334
Curvette,,Cat Tastrophe (TXR...,,0.07984798719720336
Curvette,,Cheap Trixie,,0.023485286977836747
Curvette,,Rice Rocket,,0.01631046903087369
Lucille Brawl,,Luce Bandit,,1.9105406958796485
Lucille Brawl,,Jessica Shipley (B...,,0.15307345409769185
Lucille Brawl,,Smarty Pants,,0.9322248743845853
Lucille Brawl,,Curvette,,2.667747773489613
Lucille Brawl,,Molotov M. Pale,,0.13085720869882475
Lucille Brawl,,Bloody Mary (TXRG),,1.346318725416623
Lucille Brawl,,Polly Gone,,0.6525356214039268
Lucille Brawl,,Barbara Ambush,,0.4552616068441455
Lucille Brawl,,The Killa' Sal Mon...,,1.3925358427695218
Lucille Brawl,,Sarah Hipel (Killb...,,-0.42877535514468273
Lucille Brawl,,Vicious van GoGo,,0.3271010047586682
Lucille Brawl,,Shortcut (TXRG),,0.4659169164897712
Lucille Brawl,,Olivia Shootin' Jo...,,0.4261710986881337
Lucille Brawl,,DeBella DeBall,,0.17723000953335677
Lucille Brawl,,Virgo Vengeful,,-0.017495908726236388
Lucille Brawl,,Dilla,,0.086918895382431
Lucille Brawl,,Babe Ruthless,,0.10469266529993362
Lucille Brawl,,Shank (BCR),,0.16328029107317069
Lucille Brawl,,The Angie Christ,,0.006411109012013089
Lucille Brawl,,Ruby Wring,,0.16697544407830978
Lucille Brawl,,Crackerjack,,-0.0867825251092027
Lucille Brawl,,Rita Menweep,,0.08183685659467876
Vicious van GoGo,,Smarty Pants,,-1.3475149545944294
Vicious van GoGo,,Barbara Ambush,,-2.0801711536841587
Vicious van GoGo,,Luce Bandit,,-1.7838434683923816
Vicious van GoGo,,Molotov M. Pale,,-1.2099658552358037
Vicious van GoGo,,Lucille Brawl,,-0.2065852164036127
Vicious van GoGo,,Polly Gone,,-0.9526846157333645
Vicious van GoGo,,The Killa' Sal Mon...,,0.2569786538001769
Vicious van GoGo,,Curvette,,0.07200189256553177
Vicious van GoGo,,Olivia Shootin' Jo...,,-0.7798691285909816
Vicious van GoGo,,Bloody Mary (TXRG),,0.08006441982057931
Vicious van GoGo,,Jessica Shipley (B...,,1.4063041575722484
Vicious van GoGo,,Shortcut (TXRG),,-0.37337886601713216
Vicious van GoGo,,Sarah Hipel (Killb...,,-0.2993730944613993
Vicious van GoGo,,DeBella DeBall,,-0.397206635328763
Vicious van GoGo,,Crackerjack,,0.7698447411222594
Vicious van GoGo,,Desi Cration,,0.5583591096999477
Vicious van GoGo,,Bullet Tooth Tracy,,0.6201731719214675
Vicious van GoGo,,Shank (BCR),,0.18115863808564273
Vicious van GoGo,,Ryder Down,,0.05944743563683833
Vicious van GoGo,,Cheap Trixie,,0.1692764457870326
Vicious van GoGo,,The Angie Christ,,0.3310421201812674
Vicious van GoGo,,Cat Tastrophe (TXR...,,0.375529451447724
Vicious van GoGo,,Rice Rocket,,0.1810345683886943
Babe Ruthless,,Olivia Shootin' Jo...,,1.6082539012854793
Babe Ruthless,,Molotov M. Pale,,1.4932680935075469
Babe Ruthless,,Polly Gone,,1.1608486047422126
Babe Ruthless,,Barbara Ambush,,0.5582292491610704
Babe Ruthless,,Luce Bandit,,-0.093746378784848
Babe Ruthless,,Shortcut (TXRG),,0.5849348229157949
Babe Ruthless,,Bloody Mary (TXRG),,-0.7459380404893802
Babe Ruthless,,Jessica Shipley (B...,,0.18467247584995014
Babe Ruthless,,Lucille Brawl,,0.030125303764879544
Babe Ruthless,,Curvette,,-0.16107665627855497
Babe Ruthless,,Shank (BCR),,0.10453976561855423
Babe Ruthless,,The Angie Christ,,0.11097527065047777
Babe Ruthless,,Crackerjack,,-0.17929335574964775
Babe Ruthless,,Sarah Hipel (Killb...,,0.1782116679732238
Babe Ruthless,,Ruby Wring,,0.2343226853834379
Babe Ruthless,,The Killa' Sal Mon...,,-0.10885370876465425
Babe Ruthless,,Rita Menweep,,-0.011363285315578033
Virgo Vengeful,,Sarah Hipel (Killb...,,0.8947367828587114
Virgo Vengeful,,Jessica Shipley (B...,,0.9718118816729409
Virgo Vengeful,,Luce Bandit,,1.4225288377382979
Virgo Vengeful,,Curvette,,0.17697121323962778
Virgo Vengeful,,Olivia Shootin' Jo...,,0.33305521309822356
Virgo Vengeful,,Lucille Brawl,,-0.11057421830493974
Virgo Vengeful,,Smarty Pants,,0.16317382350909052
Dilla,,Shortcut (TXRG),,-0.8749378702533824
Dilla,,Jessica Shipley (B...,,-0.15251643556941324
Dilla,,DeBella DeBall,,-0.4660093242550365
Dilla,,Lucille Brawl,,1.4071099987871123
Dilla,,Curvette,,0.6555248733834994
Dilla,,Olivia Shootin' Jo...,,1.197063334921961
Dilla,,Smarty Pants,,0.2304238257415181
Dilla,,Shank (BCR),,0.8369084934194022
Dilla,,Sarah Hipel (Killb...,,1.0841539217430038
Dilla,,The Angie Christ,,0.10367892976588633
Shank (BCR),,Jessica Shipley (B...,,2.295366281209923
Shank (BCR),,Luce Bandit,,1.471709577370279
Shank (BCR),,Lucille Brawl,,1.5348877124985156
Shank (BCR),,The Angie Christ,,1.2892771533879404
Shank (BCR),,Crackerjack,,-0.44013937127432734
Shank (BCR),,Curvette,,0.5534534103214827
Shank (BCR),,Babe Ruthless,,0.38984223027177395
Shank (BCR),,Sarah Hipel (Killb...,,0.13625320141848812
Shank (BCR),,Ruby Wring,,0.5718051957928697
Shank (BCR),,Shortcut (TXRG),,0.26438768374704
Shank (BCR),,The Killa' Sal Mon...,,0.43581315041106444
Shank (BCR),,Olivia Shootin' Jo...,,-0.4047734971983321
Shank (BCR),,Dilla,,0.4136874132984799
Shank (BCR),,Rita Menweep,,0.021360319744330114
Shank (BCR),,Bullet Tooth Tracy,,0.7158677184891631
Shank (BCR),,Ryder Down,,0.18894024946783045
Shank (BCR),,Desi Cration,,0.26445084082171816
Shank (BCR),,Vicious van GoGo,,0.1766669430391543
Shank (BCR),,Cheap Trixie,,0.2904174932355786
Shank (BCR),,Rice Rocket,,0.189474268021561
Shank (BCR),,Cat Tastrophe (TXR...,,-0.08113989547970515
The Angie Christ,,Shank (BCR),,1.3559755854875806
The Angie Christ,,Jessica Shipley (B...,,1.4180020168309733
The Angie Christ,,Crackerjack,,0.693853234629714
The Angie Christ,,Bloody Mary (TXRG),,0.014377725547260176
The Angie Christ,,Lucille Brawl,,0.4797476666089556
The Angie Christ,,Babe Ruthless,,0.515063150647589
The Angie Christ,,Sarah Hipel (Killb...,,1.2737511180511871
The Angie Christ,,Curvette,,1.9086726776458647
The Angie Christ,,Shortcut (TXRG),,0.5158871751500784
The Angie Christ,,Luce Bandit,,1.6288832658351395
The Angie Christ,,Ruby Wring,,-0.040965303121991946
The Angie Christ,,The Killa' Sal Mon...,,0.8889642055218437
The Angie Christ,,Olivia Shootin' Jo...,,0.36733920636034917
The Angie Christ,,Dilla,,0.07203321314746307
The Angie Christ,,Rita Menweep,,-0.22972597332036468
The Angie Christ,,Desi Cration,,0.36164242173837546
The Angie Christ,,Bullet Tooth Tracy,,0.4249953405245354
The Angie Christ,,Vicious van GoGo,,0.31415264576863994
The Angie Christ,,Rice Rocket,,0.03958340900990485
Crackerjack,,The Angie Christ,,1.2844207978803652
Crackerjack,,Shank (BCR),,0.1785216019253811
Crackerjack,,Jessica Shipley (B...,,1.8316952926382357
Crackerjack,,Babe Ruthless,,0.6279948080049044
Crackerjack,,Bloody Mary (TXRG),,0.07332286870851139
Crackerjack,,Sarah Hipel (Killb...,,0.9166715911964631
Crackerjack,,Curvette,,2.4709938074561424
Crackerjack,,Lucille Brawl,,0.22455428673776348
Crackerjack,,Luce Bandit,,0.14327026805927753
Crackerjack,,The Killa' Sal Mon...,,0.5436469070854557
Crackerjack,,Ruby Wring,,0.22025209517984382
Crackerjack,,Olivia Shootin' Jo...,,0.009259655936601446
Crackerjack,,Vicious van GoGo,,0.8417392538006677
Crackerjack,,Desi Cration,,0.585762654342317
Crackerjack,,Bullet Tooth Tracy,,0.019913834732185054
Crackerjack,,Cat Tastrophe (TXR...,,0.005769542103103034
Crackerjack,,Rice Rocket,,0.028944832372324397
Crackerjack,,Cheap Trixie,,0.0984290297978209
Ruby Wring,,Jessica Shipley (B...,,0.570538850210053
Ruby Wring,,Shank (BCR),,0.2801307685928666
Ruby Wring,,Lucille Brawl,,0.5826786687561608
Ruby Wring,,Babe Ruthless,,-0.1146997769759161
Ruby Wring,,Luce Bandit,,0.03694910665865276
Ruby Wring,,Curvette,,-0.4649480698872462
Ruby Wring,,Crackerjack,,-0.7252116551057608
Ruby Wring,,The Angie Christ,,-0.3605398531689935
Ruby Wring,,The Killa' Sal Mon...,,-0.2999952521994447
Rita Menweep,,Shank (BCR),,0.4280003862510907
Rita Menweep,,Jessica Shipley (B...,,0.9722222222222223
Rita Menweep,,Lucille Brawl,,1.2242498491793083
Rita Menweep,,Luce Bandit,,-1.791948323873823e-06
Rita Menweep,,Curvette,,0.13891996877600465
Rita Menweep,,The Angie Christ,,-0.43459092855614956
Rita Menweep,,Sarah Hipel (Killb...,,0.009856612492994727
Rita Menweep,,Babe Ruthless,,0.20331753639862257
Bullet Tooth Tracy,,Jessica Shipley (B...,,0.23644955553884242
Bullet Tooth Tracy,,Crackerjack,,-0.20143566242911504
Bullet Tooth Tracy,,Shank (BCR),,1.7071333542411993
Bullet Tooth Tracy,,Vicious van GoGo,,0.5402379308303469
Bullet Tooth Tracy,,Desi Cration,,1.2263867661969816
Bullet Tooth Tracy,,Ryder Down,,0.5050627070182184
Bullet Tooth Tracy,,Curvette,,0.2650228388445789
Bullet Tooth Tracy,,The Angie Christ,,0.2857444695002423
Bullet Tooth Tracy,,Cheap Trixie,,0.8471929665595856
Bullet Tooth Tracy,,Rice Rocket,,0.32270951324949565
Bullet Tooth Tracy,,Cat Tastrophe (TXR...,,0.14639743378415743
Ryder Down,,Shank (BCR),,0.615870376919431
Ryder Down,,Desi Cration,,0.2594303166518469
Ryder Down,,Bullet Tooth Tracy,,0.5116042736631987
Ryder Down,,Jessica Shipley (B...,,-0.1091997974511767
Ryder Down,,Curvette,,0.16149068548527687
Ryder Down,,Vicious van GoGo,,-0.04132155691641476
Cheap Trixie,,Shank (BCR),,0.4074370418142376
Cheap Trixie,,Desi Cration,,0.04636025784623926
Cheap Trixie,,Vicious van GoGo,,-0.5209963423824292
Cheap Trixie,,Rice Rocket,,0.7873992189590484
Cheap Trixie,,Bullet Tooth Tracy,,1.147788863128995
Cheap Trixie,,Curvette,,-0.15696570472200666
Cheap Trixie,,Jessica Shipley (B...,,-0.32535686674345715
Cheap Trixie,,Cat Tastrophe (TXR...,,-0.6738387392990581
Cheap Trixie,,Crackerjack,,0.10683760683760735
Cat Tastrophe (TXR...,,Crackerjack,,-0.5213946621201452
Cat Tastrophe (TXR...,,Jessica Shipley (B...,,0.2108672041078516
Cat Tastrophe (TXR...,,Curvette,,0.8332875857660964
Cat Tastrophe (TXR...,,Rice Rocket,,-0.5369206006751763
Cat Tastrophe (TXR...,,Bullet Tooth Tracy,,0.4725610921119359
Cat Tastrophe (TXR...,,Vicious van GoGo,,0.8779848141467227
Cat Tastrophe (TXR...,,Shank (BCR),,-0.4693115353485421
Cat Tastrophe (TXR...,,Desi Cration,,-0.4297958298196087
Cat Tastrophe (TXR...,,Cheap Trixie,,-0.2914737639845911
Cat Tastrophe (TXR...,,Bloody Mary (TXRG),,-0.15698654695916656
Rice Rocket,,Cheap Trixie,,0.9841600393624479
Rice Rocket,,Shank (BCR),,0.22430068351006166
Rice Rocket,,Bullet Tooth Tracy,,0.45561603532591155
Rice Rocket,,Crackerjack,,-1.2744229752820295
Rice Rocket,,Jessica Shipley (B...,,-0.10950896164829904
Rice Rocket,,Cat Tastrophe (TXR...,,-1.4612422867757802
Rice Rocket,,The Angie Christ,,-0.3869038467582531
Rice Rocket,,Desi Cration,,0.27142119734342246
Rice Rocket,,Vicious van GoGo,,0.2862227369263976
Rice Rocket,,Curvette,,-0.3106617733851799
