Sarah Gaither (Nac...,,Elicia Nisbet-Smit...,,0.7783867036931663
Sarah Gaither (Nac...,,Tarantula,,-0.044631939673780104
Sarah Gaither (Nac...,,Jessica Rivas,,-0.6794756203952128
Sarah Gaither (Nac...,,Brawn Swanson,,-0.7167551195732114
Sarah Gaither (Nac...,,Jessica Chestnut (...,,-0.5157321041318308
Sarah Gaither (Nac...,,Hannah Jennings,,0.5918302885935248
Sarah Gaither (Nac...,,Ariel Quigley,,0.3179772828042095
Sarah Gaither (Nac...,,Griffin,,-0.19617771183805507
Sarah Gaither (Nac...,,Shaina Serelson,,0.30931510708580395
Sarah Gaither (Nac...,,Jamie True (JK Rol...,,1.5182764262138713
Sarah Gaither (Nac...,,Coperna Cuss,,0.615061510706756
Sarah Gaither (Nac...,,Mercy Shammah,,0.24739034305140786
Sarah Gaither (Nac...,,Scylla Devourer,,0.503244758453647
Sarah Gaither (Nac...,,Jessica Shipley (B...,,0.47846747581765964
Sarah Gaither (Nac...,,Megan Moffatt (Fre...,,0.1881892040903023
Sarah Gaither (Nac...,,The Blast Unicorn,,0.27195680836328234
Sarah Gaither (Nac...,,Penny Dreadful,,-0.020897136057443307
Sarah Gaither (Nac...,,Heidi Go Seek,,0.16587080563921716
Sarah Gaither (Nac...,,Havana Goodtime,,-0.06509128983097914
Sarah Gaither (Nac...,,Feliz Brutality,,0.050135787654244625
Sarah Gaither (Nac...,,Jessica Rodriquez ...,,-0.0005327429750639077
Sarah Gaither (Nac...,,Scrappy Go Lucky,,0.05508919952780759
Elicia Nisbet-Smit...,,Sarah Gaither (Nac...,,0.8844124487551983
Elicia Nisbet-Smit...,,Tarantula,,0.1442608296118488
Elicia Nisbet-Smit...,,Jessica Rivas,,0.08608491384723366
Elicia Nisbet-Smit...,,Hannah Jennings,,0.8313352317301943
Elicia Nisbet-Smit...,,Brawn Swanson,,-0.10229693398615249
Elicia Nisbet-Smit...,,Jessica Chestnut (...,,0.1172511207423432
Elicia Nisbet-Smit...,,Ariel Quigley,,0.19778112920994587
Elicia Nisbet-Smit...,,Griffin,,-0.12059075570804921
Elicia Nisbet-Smit...,,Shaina Serelson,,-0.20794575708611945
Elicia Nisbet-Smit...,,Jamie True (JK Rol...,,0.7656859872440817
Elicia Nisbet-Smit...,,Coperna Cuss,,0.41372250925873094
Tarantula,,Sarah Gaither (Nac...,,-0.35684115454854165
Tarantula,,Elicia Nisbet-Smit...,,-0.4936886052963735
Tarantula,,Jessica Rivas,,-0.6012819366009996
Tarantula,,Hannah Jennings,,-0.1263796359737453
Tarantula,,Jessica Chestnut (...,,0.3796181778474261
Tarantula,,Brawn Swanson,,0.09808163021971048
Tarantula,,Ariel Quigley,,0.15081172036583568
Jessica Rivas,,Sarah Gaither (Nac...,,-0.646423521484427
Jessica Rivas,,Elicia Nisbet-Smit...,,0.011317054499167478
Jessica Rivas,,Tarantula,,-0.4663993873933727
Jessica Rivas,,Brawn Swanson,,-1.2613411693887502
Jessica Rivas,,Jessica Chestnut (...,,1.1621718027601506
Jessica Rivas,,Ariel Quigley,,-0.9645426910312369
Jessica Rivas,,Hannah Jennings,,0.9218435046810161
Jessica Rivas,,Griffin,,1.4200356625296797
Jessica Rivas,,Shaina Serelson,,3.7259806225073415
Jessica Rivas,,Jamie True (JK Rol...,,0.48145289005949565
Jessica Rivas,,Coperna Cuss,,0.3432373400762241
Jessica Rivas,,Mercy Shammah,,-0.04557044723879356
Jessica Rivas,,Scylla Devourer,,-0.10952207696184663
Jessica Rivas,,Jessica Shipley (B...,,0.22303423323481436
Jessica Rivas,,The Blast Unicorn,,0.20110731153643022
Jessica Rivas,,Megan Moffatt (Fre...,,0.16815640014768674
Jessica Rivas,,Penny Dreadful,,0.04734472145703554
Brawn Swanson,,Sarah Gaither (Nac...,,-1.7140619412338722
Brawn Swanson,,Jessica Rivas,,-1.847674728384825
Brawn Swanson,,Jessica Chestnut (...,,-1.8314507794473132
Brawn Swanson,,Ariel Quigley,,-1.3886722357607009
Brawn Swanson,,Tarantula,,-0.1915021361308446
Brawn Swanson,,Hannah Jennings,,-0.9923413588875752
Brawn Swanson,,Elicia Nisbet-Smit...,,-0.3849742089757387
Brawn Swanson,,Shaina Serelson,,1.069581374036886
Brawn Swanson,,Griffin,,0.32212586243154767
Jessica Chestnut (...,,Sarah Gaither (Nac...,,-0.7714851076549382
Jessica Chestnut (...,,Jessica Rivas,,0.9308762591911156
Jessica Chestnut (...,,Brawn Swanson,,-1.4017217546863607
Jessica Chestnut (...,,Ariel Quigley,,-0.9538999912790025
Jessica Chestnut (...,,Tarantula,,0.18763423642168828
Jessica Chestnut (...,,Elicia Nisbet-Smit...,,-0.08534469969597885
Jessica Chestnut (...,,Hannah Jennings,,0.5513688275471718
Jessica Chestnut (...,,Griffin,,1.4999356026709785
Jessica Chestnut (...,,Shaina Serelson,,3.191779894876621
Jessica Chestnut (...,,Jamie True (JK Rol...,,-0.13905794981002612
Jessica Chestnut (...,,Coperna Cuss,,0.4171923984725792
Jessica Chestnut (...,,Scylla Devourer,,-0.08999778554517268
Jessica Chestnut (...,,Mercy Shammah,,-0.002557906641882128
Jessica Chestnut (...,,Jessica Shipley (B...,,0.1768185577785556
Jessica Chestnut (...,,The Blast Unicorn,,-0.025166444626496153
Jessica Chestnut (...,,Megan Moffatt (Fre...,,0.1360634672735423
Jessica Chestnut (...,,Penny Dreadful,,0.06396309721221695
Ariel Quigley,,Brawn Swanson,,-2.6393028477861757
Ariel Quigley,,Jessica Rivas,,-2.6393028477861757
Ariel Quigley,,Jessica Chestnut (...,,-2.5312216549440647
Ariel Quigley,,Elicia Nisbet-Smit...,,-0.24861248775326902
Ariel Quigley,,Sarah Gaither (Nac...,,-0.31540178705193866
Ariel Quigley,,Tarantula,,-0.5634142571541764
Hannah Jennings,,Elicia Nisbet-Smit...,,0.34200880379324455
Hannah Jennings,,Sarah Gaither (Nac...,,0.37881849123520195
Hannah Jennings,,Tarantula,,-0.8033717323157649
Hannah Jennings,,Brawn Swanson,,-0.9533862450974643
Hannah Jennings,,Jessica Chestnut (...,,1.1551763364787326
Hannah Jennings,,Jessica Rivas,,1.7114387912720714
Hannah Jennings,,Griffin,,0.08294153478750758
Hannah Jennings,,Shaina Serelson,,1.8129239137645679
Hannah Jennings,,Jamie True (JK Rol...,,0.9723221377138146
Hannah Jennings,,Coperna Cuss,,0.18810808560986872
Hannah Jennings,,Mercy Shammah,,0.48462635153152256
Hannah Jennings,,Scylla Devourer,,0.11370458602463189
Hannah Jennings,,Jessica Shipley (B...,,0.13310030894192182
Hannah Jennings,,The Blast Unicorn,,0.173482751127508
Hannah Jennings,,Megan Moffatt (Fre...,,0.15186325406178006
Griffin,,Elicia Nisbet-Smit...,,-0.8601198538378604
Griffin,,Hannah Jennings,,0.029774890940606303
Griffin,,Jessica Chestnut (...,,2.7305229052835047
Griffin,,Jessica Rivas,,2.7106587472131376
Griffin,,Sarah Gaither (Nac...,,-0.46191262231843605
Griffin,,Shaina Serelson,,3.6361596058039125
Griffin,,Jamie True (JK Rol...,,0.3303865464585405
Griffin,,Brawn Swanson,,0.1769488661180237
Griffin,,Coperna Cuss,,0.12144703293331632
Shaina Serelson,,Jessica Rivas,,3.3021075535514015
Shaina Serelson,,Jessica Chestnut (...,,2.963190988052172
Shaina Serelson,,Sarah Gaither (Nac...,,-0.25619171651168177
Shaina Serelson,,Elicia Nisbet-Smit...,,-1.3550500139295445
Shaina Serelson,,Griffin,,2.1414970503373363
Shaina Serelson,,Hannah Jennings,,0.4986075337573601
Shaina Serelson,,Jamie True (JK Rol...,,0.20715105001096398
Shaina Serelson,,Brawn Swanson,,0.2838949345325727
Shaina Serelson,,Coperna Cuss,,0.2510443608605008
Shaina Serelson,,Mercy Shammah,,0.037295480614263195
Shaina Serelson,,Scylla Devourer,,-0.07081788463150104
Shaina Serelson,,Jessica Shipley (B...,,0.291617896084908
Shaina Serelson,,The Blast Unicorn,,0.2583942321085163
Shaina Serelson,,Megan Moffatt (Fre...,,0.11886313792470342
Shaina Serelson,,Penny Dreadful,,-0.011571875504236995
Jamie True (JK Rol...,,Elicia Nisbet-Smit...,,0.07737634718680442
Jamie True (JK Rol...,,Shaina Serelson,,0.530880681763436
Jamie True (JK Rol...,,Jessica Chestnut (...,,-1.0443922830925154
Jamie True (JK Rol...,,Jessica Rivas,,0.9197219241669733
Jamie True (JK Rol...,,Sarah Gaither (Nac...,,2.3907092419818525
Jamie True (JK Rol...,,Griffin,,0.47356021664762643
Jamie True (JK Rol...,,Hannah Jennings,,0.8127074747327347
Jamie True (JK Rol...,,Coperna Cuss,,0.30131996140253353
Jamie True (JK Rol...,,Scylla Devourer,,-0.2830132317415193
Jamie True (JK Rol...,,Mercy Shammah,,-0.6208370186828878
Jamie True (JK Rol...,,Jessica Shipley (B...,,0.6206254006768435
Jamie True (JK Rol...,,The Blast Unicorn,,-0.5264798124229363
Jamie True (JK Rol...,,Megan Moffatt (Fre...,,0.11283085571562172
Jamie True (JK Rol...,,Penny Dreadful,,-0.03519537913119057
Jamie True (JK Rol...,,Havana Goodtime,,-0.17025738612968808
Jamie True (JK Rol...,,Heidi Go Seek,,-0.1739477601570991
Jamie True (JK Rol...,,Feliz Brutality,,0.014106984065674054
Jamie True (JK Rol...,,Jessica Rodriquez ...,,0.041812319486298516
Jamie True (JK Rol...,,Scrappy Go Lucky,,-0.03622555997874464
Jamie True (JK Rol...,,Frank n Hurter (BA...,,-0.31754394917079065
Jamie True (JK Rol...,,Mel Mangles,,-0.2970255929114224
Jamie True (JK Rol...,,KicKassedy,,-0.07085912503082137
Jamie True (JK Rol...,,Joyride,,-0.12506492424229293
Jamie True (JK Rol...,,White Flight,,-0.1625791551028316
Jamie True (JK Rol...,,Layla Smackdown,,-0.0704465129376073
Jamie True (JK Rol...,,Hurricane Skatrina,,-0.05754421528990114
Jamie True (JK Rol...,,Mobi-wan Kenobi,,0.0270155071981711
Jamie True (JK Rol...,,Cadillac,,-0.09095600432356123
Jamie True (JK Rol...,,Mick Swagger,,-0.03359117569923162
Jamie True (JK Rol...,,Napalm Beth,,-0.010987554617678474
Jamie True (JK Rol...,,Scald Eagle,,-0.01046436165351779
Jamie True (JK Rol...,,Blood Clottia,,0.04023319867389358
Jamie True (JK Rol...,,Mick U Cry,,-0.005415536577079022
Jamie True (JK Rol...,,Firecrotch,,-0.01721398774074805
Jamie True (JK Rol...,,???,,0.01100623508047927
Jamie True (JK Rol...,,Smack Ya Sideways,,0.01657185256991134
Jamie True (JK Rol...,,Rhea DeRange,,0.04394863894326365
Jamie True (JK Rol...,,Sol Train,,0.027496498841789396
Jamie True (JK Rol...,,Megahurtz,,-0.011221341760757318
Jamie True (JK Rol...,,Axl Blows,,0.008059430791819627
Coperna Cuss,,Elicia Nisbet-Smit...,,0.9043454017825007
Coperna Cuss,,Jamie True (JK Rol...,,1.1917235178482193
Coperna Cuss,,Sarah Gaither (Nac...,,1.2125774317624691
Coperna Cuss,,Shaina Serelson,,-0.29595230880286616
Coperna Cuss,,Jessica Chestnut (...,,0.45409003988072305
Coperna Cuss,,Jessica Rivas,,-0.16880167523042672
Coperna Cuss,,Hannah Jennings,,-0.018434775912403202
Coperna Cuss,,Griffin,,0.09837782994744759
Coperna Cuss,,Mercy Shammah,,-0.1505300311942014
Coperna Cuss,,Scylla Devourer,,-0.07240607396730521
Coperna Cuss,,Megan Moffatt (Fre...,,0.04167751777833392
Mercy Shammah,,Jessica Rivas,,0.566215315674297
Mercy Shammah,,Shaina Serelson,,1.0440473934423682
Mercy Shammah,,Sarah Gaither (Nac...,,1.0294080881642138
Mercy Shammah,,Hannah Jennings,,0.9896416288904784
Mercy Shammah,,Jessica Chestnut (...,,-0.1489220360831979
Mercy Shammah,,Scylla Devourer,,-0.7370941881528789
Mercy Shammah,,Coperna Cuss,,0.6483085671983908
Mercy Shammah,,Jamie True (JK Rol...,,-0.37405924307816585
Mercy Shammah,,Jessica Shipley (B...,,-0.60170691272182
Mercy Shammah,,The Blast Unicorn,,-0.2958169240711598
Mercy Shammah,,Megan Moffatt (Fre...,,0.3987783485112593
Mercy Shammah,,Penny Dreadful,,0.19302622750491194
Mercy Shammah,,Havana Goodtime,,-0.2826162478266193
Mercy Shammah,,Heidi Go Seek,,-0.02940013964319184
Mercy Shammah,,Feliz Brutality,,0.11041190518991467
Mercy Shammah,,Jessica Rodriquez ...,,-0.022374333191801363
Mercy Shammah,,Scrappy Go Lucky,,-0.031132479858696365
Mercy Shammah,,Frank n Hurter (BA...,,-0.36563310270232996
Mercy Shammah,,Mel Mangles,,-0.3321675359310608
Mercy Shammah,,KicKassedy,,-0.13431553824274498
Mercy Shammah,,Joyride,,-0.1205671555787773
Mercy Shammah,,White Flight,,0.013481919975515573
Mercy Shammah,,Cadillac,,-0.0254668091463832
Mercy Shammah,,Hurricane Skatrina,,-0.00010916151933474195
Mercy Shammah,,Mick Swagger,,-0.04053660512214501
Mercy Shammah,,Layla Smackdown,,-0.043420305840168004
Mercy Shammah,,Mobi-wan Kenobi,,-0.0904076505427692
Mercy Shammah,,Napalm Beth,,0.007495629690122204
Scylla Devourer,,Jessica Rivas,,-1.0680528876070698
Scylla Devourer,,Hannah Jennings,,-0.0911051538342007
Scylla Devourer,,Jessica Chestnut (...,,-1.3074664255123531
Scylla Devourer,,Mercy Shammah,,-1.29366063584155
Scylla Devourer,,Shaina Serelson,,-0.24865300227307535
Scylla Devourer,,Jamie True (JK Rol...,,-0.15853906737078433
Scylla Devourer,,Coperna Cuss,,0.4731596989551743
Scylla Devourer,,Sarah Gaither (Nac...,,0.8966832580218114
Scylla Devourer,,Jessica Shipley (B...,,0.00019220772581692025
Scylla Devourer,,The Blast Unicorn,,0.4758583820840482
Scylla Devourer,,Megan Moffatt (Fre...,,0.31168948028957766
Scylla Devourer,,Penny Dreadful,,0.20579526744548743
Scylla Devourer,,Heidi Go Seek,,-0.055778069864994236
Scylla Devourer,,Havana Goodtime,,-0.23855118756743787
Scylla Devourer,,Feliz Brutality,,0.08020152595103913
Scylla Devourer,,Jessica Rodriquez ...,,0.038589544642970944
Scylla Devourer,,Scrappy Go Lucky,,-0.3469403902883882
Scylla Devourer,,Frank n Hurter (BA...,,-0.13462663747552242
Scylla Devourer,,Joyride,,-0.12394496814622614
Scylla Devourer,,Mel Mangles,,0.020494977542496098
Scylla Devourer,,KicKassedy,,-0.1002760670566489
Scylla Devourer,,White Flight,,-0.07578822004628194
Jessica Shipley (B...,,Jessica Rivas,,1.871120314710763
Jessica Shipley (B...,,Shaina Serelson,,2.202339663958759
Jessica Shipley (B...,,Hannah Jennings,,0.4544737869281707
Jessica Shipley (B...,,Mercy Shammah,,-1.692214373475135
Jessica Shipley (B...,,Scylla Devourer,,-0.7042020554635011
Jessica Shipley (B...,,Sarah Gaither (Nac...,,1.6543439045492745
Jessica Shipley (B...,,Jessica Chestnut (...,,1.5787796050069314
Jessica Shipley (B...,,Jamie True (JK Rol...,,1.6034079159686905
Jessica Shipley (B...,,Megan Moffatt (Fre...,,0.2584683527126227
Jessica Shipley (B...,,The Blast Unicorn,,-1.4939082148521008
Jessica Shipley (B...,,Penny Dreadful,,0.3376964777468313
Jessica Shipley (B...,,Heidi Go Seek,,0.05340045435300824
Jessica Shipley (B...,,Havana Goodtime,,-0.3763932756221236
Jessica Shipley (B...,,Feliz Brutality,,-0.01968240478199553
Jessica Shipley (B...,,Jessica Rodriquez ...,,0.19637361126592576
Jessica Shipley (B...,,Scrappy Go Lucky,,-0.15444662059271974
Jessica Shipley (B...,,Frank n Hurter (BA...,,-0.1173864659923276
The Blast Unicorn,,Mercy Shammah,,-3.8717207313369792
The Blast Unicorn,,Scylla Devourer,,-1.031138815827442
The Blast Unicorn,,Jessica Chestnut (...,,-1.6815525253469679
The Blast Unicorn,,Jamie True (JK Rol...,,-2.4558212249637
The Blast Unicorn,,Shaina Serelson,,1.9111213344292366
The Blast Unicorn,,Hannah Jennings,,0.6591778253195282
The Blast Unicorn,,Jessica Rivas,,1.3373506613903978
The Blast Unicorn,,Jessica Shipley (B...,,-3.2584157836743297
The Blast Unicorn,,Sarah Gaither (Nac...,,-0.9101258156021792
The Blast Unicorn,,Megan Moffatt (Fre...,,-2.5001588393837646
The Blast Unicorn,,Penny Dreadful,,-1.3368183027603893
The Blast Unicorn,,Heidi Go Seek,,-0.729308575855197
The Blast Unicorn,,Havana Goodtime,,-0.2779111862676153
The Blast Unicorn,,Feliz Brutality,,0.1594326360144117
The Blast Unicorn,,Jessica Rodriquez ...,,-0.22174719834634604
The Blast Unicorn,,Scrappy Go Lucky,,-0.21842752311386393
The Blast Unicorn,,Frank n Hurter (BA...,,-0.5610376435922959
The Blast Unicorn,,Mel Mangles,,0.2878254502406605
The Blast Unicorn,,KicKassedy,,0.0947349640578265
The Blast Unicorn,,Joyride,,-0.14328964768624922
The Blast Unicorn,,White Flight,,-0.04319118730160186
Megan Moffatt (Fre...,,Scylla Devourer,,0.5332959581836936
Megan Moffatt (Fre...,,Jessica Chestnut (...,,0.30354430203573807
Megan Moffatt (Fre...,,Mercy Shammah,,0.26617261803451525
Megan Moffatt (Fre...,,Hannah Jennings,,1.115136696728495
Megan Moffatt (Fre...,,Coperna Cuss,,0.10194253041124139
Megan Moffatt (Fre...,,Jessica Rivas,,1.2034209117674843
Megan Moffatt (Fre...,,Shaina Serelson,,1.283522359278079
Megan Moffatt (Fre...,,Jessica Shipley (B...,,0.10249262473249081
Megan Moffatt (Fre...,,Sarah Gaither (Nac...,,-0.11859993689715137
Megan Moffatt (Fre...,,Jamie True (JK Rol...,,-0.14711159031066098
Megan Moffatt (Fre...,,The Blast Unicorn,,-1.2950569717238996
Megan Moffatt (Fre...,,Penny Dreadful,,0.7173124390738372
Megan Moffatt (Fre...,,Havana Goodtime,,-0.6761920909787252
Megan Moffatt (Fre...,,Feliz Brutality,,0.6894714923330202
Megan Moffatt (Fre...,,Jessica Rodriquez ...,,-0.10374421419897004
Megan Moffatt (Fre...,,Heidi Go Seek,,0.0780584157343422
Megan Moffatt (Fre...,,Scrappy Go Lucky,,-0.1225331768202827
Megan Moffatt (Fre...,,Frank n Hurter (BA...,,-0.3432576911295731
Megan Moffatt (Fre...,,Mel Mangles,,-0.30300481312281013
Megan Moffatt (Fre...,,KicKassedy,,0.024711032318962323
Megan Moffatt (Fre...,,Joyride,,-0.1492362065832086
Megan Moffatt (Fre...,,White Flight,,-0.0019697621068567443
Penny Dreadful,,Sarah Gaither (Nac...,,-0.6797537572497435
Penny Dreadful,,The Blast Unicorn,,-1.129006521852669
Penny Dreadful,,Megan Moffatt (Fre...,,-0.040462632018158855
Penny Dreadful,,Jessica Rivas,,0.08908728400174645
Penny Dreadful,,Shaina Serelson,,-0.621969156664456
Penny Dreadful,,Jamie True (JK Rol...,,-0.1145475417171927
Penny Dreadful,,Scylla Devourer,,-0.2498307558854762
Penny Dreadful,,Mercy Shammah,,-1.0280209710513546
Penny Dreadful,,Jessica Shipley (B...,,0.3537406438986929
Penny Dreadful,,Jessica Chestnut (...,,0.7167512675776448
Penny Dreadful,,Havana Goodtime,,-1.567549830913565
Penny Dreadful,,Feliz Brutality,,0.10577023763853949
Penny Dreadful,,Jessica Rodriquez ...,,0.16874637906901802
Penny Dreadful,,Heidi Go Seek,,-0.23785015329516473
Penny Dreadful,,Scrappy Go Lucky,,-0.11878049022414387
Penny Dreadful,,Frank n Hurter (BA...,,0.012716682361594601
Penny Dreadful,,Mel Mangles,,0.05317812269031741
Heidi Go Seek,,Scylla Devourer,,0.04648403874473578
Heidi Go Seek,,Sarah Gaither (Nac...,,1.4019485829165315
Heidi Go Seek,,The Blast Unicorn,,-2.031784189687236
Heidi Go Seek,,Jessica Shipley (B...,,0.6484801910712524
Heidi Go Seek,,Jamie True (JK Rol...,,0.8422332074533867
Heidi Go Seek,,Mercy Shammah,,-0.9810667938283791
Heidi Go Seek,,Havana Goodtime,,-0.2577468327357938
Heidi Go Seek,,Penny Dreadful,,-0.6073480497318923
Heidi Go Seek,,Megan Moffatt (Fre...,,0.6036753963349477
Heidi Go Seek,,Jessica Rodriquez ...,,-0.3230846569688546
Heidi Go Seek,,Scrappy Go Lucky,,0.5784995089496986
Heidi Go Seek,,Frank n Hurter (BA...,,0.16422808735711947
Heidi Go Seek,,Feliz Brutality,,0.3116672904035463
Heidi Go Seek,,Mel Mangles,,0.024562292171896573
Heidi Go Seek,,KicKassedy,,0.3164270169641333
Heidi Go Seek,,Joyride,,0.05711504661206063
Heidi Go Seek,,White Flight,,-0.09870678889592895
Heidi Go Seek,,Mick Swagger,,0.09296911631326656
Heidi Go Seek,,Mobi-wan Kenobi,,0.029390962971064704
Heidi Go Seek,,Layla Smackdown,,-0.03970481599740557
Heidi Go Seek,,Cadillac,,0.006372482946987952
Heidi Go Seek,,Napalm Beth,,-0.05872598465912526
Havana Goodtime,,Mercy Shammah,,0.008854976767366976
Havana Goodtime,,Penny Dreadful,,0.63524453377646
Havana Goodtime,,Megan Moffatt (Fre...,,1.5540120710046323
Havana Goodtime,,Jamie True (JK Rol...,,-0.0008951580941373528
Havana Goodtime,,Scylla Devourer,,-1.413602254553895
Havana Goodtime,,Jessica Shipley (B...,,-0.9864605226193986
Havana Goodtime,,Heidi Go Seek,,0.03031953937891594
Havana Goodtime,,Sarah Gaither (Nac...,,-0.8741363312197529
Havana Goodtime,,Feliz Brutality,,0.27835770600597354
Havana Goodtime,,The Blast Unicorn,,0.0649261363522238
Havana Goodtime,,Jessica Rodriquez ...,,0.03232663129177409
Havana Goodtime,,Scrappy Go Lucky,,0.1957035052612972
Havana Goodtime,,Frank n Hurter (BA...,,-0.22784856367663178
Havana Goodtime,,Mel Mangles,,-0.3206527645230817
Havana Goodtime,,KicKassedy,,0.1681587312451077
Havana Goodtime,,Joyride,,-0.1481107798488667
Havana Goodtime,,White Flight,,-2.8079027333448483e-05
Feliz Brutality,,Megan Moffatt (Fre...,,2.319730543138641
Feliz Brutality,,Penny Dreadful,,0.4148872046183531
Feliz Brutality,,Mercy Shammah,,0.6426017364278434
Feliz Brutality,,Jessica Shipley (B...,,-0.07515631395386596
Feliz Brutality,,Jamie True (JK Rol...,,0.11418718669402345
Feliz Brutality,,Havana Goodtime,,0.031461272006596944
Feliz Brutality,,Scylla Devourer,,0.32878861967906126
Feliz Brutality,,Sarah Gaither (Nac...,,0.512635810962321
Feliz Brutality,,The Blast Unicorn,,0.4728072633124364
Feliz Brutality,,Frank n Hurter (BA...,,0.3339030641020841
Feliz Brutality,,Heidi Go Seek,,0.44520232032453894
Feliz Brutality,,Jessica Rodriquez ...,,-0.1699134199134198
Jessica Rodriquez ...,,Jessica Shipley (B...,,1.1955046697962455
Jessica Rodriquez ...,,Scylla Devourer,,1.1033161692439328
Jessica Rodriquez ...,,Jamie True (JK Rol...,,0.9351880333294357
Jessica Rodriquez ...,,The Blast Unicorn,,-0.3630953347375267
Jessica Rodriquez ...,,Penny Dreadful,,0.6554153303391331
Jessica Rodriquez ...,,Mercy Shammah,,-0.2284648674455409
Jessica Rodriquez ...,,Megan Moffatt (Fre...,,-0.1445778365456743
Jessica Rodriquez ...,,Havana Goodtime,,-0.3907967477689335
Jessica Rodriquez ...,,Heidi Go Seek,,-0.43835682558923517
Jessica Rodriquez ...,,Sarah Gaither (Nac...,,-0.00729258524886625
Jessica Rodriquez ...,,Scrappy Go Lucky,,-0.6315815026297807
Jessica Rodriquez ...,,Feliz Brutality,,-0.027700179802016025
Jessica Rodriquez ...,,Frank n Hurter (BA...,,0.3185523043885857
Jessica Rodriquez ...,,Megahurtz,,-0.28333333333333366
Jessica Rodriquez ...,,Sol Train,,-0.28333333333333366
Scrappy Go Lucky,,Jessica Shipley (B...,,1.2147994187836118
Scrappy Go Lucky,,Megan Moffatt (Fre...,,2.498257120710904
Scrappy Go Lucky,,Jamie True (JK Rol...,,1.3483373140686128
Scrappy Go Lucky,,Scylla Devourer,,-0.12086031601668516
Scrappy Go Lucky,,Heidi Go Seek,,2.2516910698198678
Scrappy Go Lucky,,The Blast Unicorn,,-0.02921387458794078
Scrappy Go Lucky,,Mercy Shammah,,1.12814727300182
Scrappy Go Lucky,,Penny Dreadful,,0.3477556170901163
Scrappy Go Lucky,,Havana Goodtime,,2.175853047941235
Scrappy Go Lucky,,Sarah Gaither (Nac...,,1.1499542270924707
Scrappy Go Lucky,,Jessica Rodriquez ...,,-0.5872428176016729
Scrappy Go Lucky,,Frank n Hurter (BA...,,0.8766037730204321
Scrappy Go Lucky,,Mel Mangles,,0.05924274503582891
Scrappy Go Lucky,,KicKassedy,,0.4217978774685282
Scrappy Go Lucky,,Joyride,,-0.7074862054643574
Scrappy Go Lucky,,White Flight,,-0.15369135164406875
Frank n Hurter (BA...,,Havana Goodtime,,0.97362596666476
Frank n Hurter (BA...,,Heidi Go Seek,,0.7132860272489325
Frank n Hurter (BA...,,Feliz Brutality,,0.6354527042769432
Frank n Hurter (BA...,,Penny Dreadful,,-0.41337817772018837
Frank n Hurter (BA...,,Mercy Shammah,,-2.800565579098921
Frank n Hurter (BA...,,Jamie True (JK Rol...,,-2.1805642584340763
Frank n Hurter (BA...,,Jessica Shipley (B...,,-0.4093508607776582
Frank n Hurter (BA...,,The Blast Unicorn,,-2.6003667444029093
Frank n Hurter (BA...,,Scrappy Go Lucky,,1.2768797195825676
Frank n Hurter (BA...,,Megan Moffatt (Fre...,,-1.327855569316538
Frank n Hurter (BA...,,Jessica Rodriquez ...,,0.5794574693350149
Frank n Hurter (BA...,,Scylla Devourer,,-0.8046487601205703
Frank n Hurter (BA...,,Mel Mangles,,-0.587102339876489
Frank n Hurter (BA...,,KicKassedy,,0.22484113333304806
Frank n Hurter (BA...,,Joyride,,-0.33325983197705816
Frank n Hurter (BA...,,White Flight,,-0.2737096729180952
Mel Mangles,,Heidi Go Seek,,-0.3401190266939612
Mel Mangles,,Mercy Shammah,,-0.9904250577070548
Mel Mangles,,Frank n Hurter (BA...,,-0.6386412785044637
Mel Mangles,,Jamie True (JK Rol...,,0.06396012103407975
Mel Mangles,,Megan Moffatt (Fre...,,-1.5831115882938895
Mel Mangles,,Havana Goodtime,,-1.324205877819052
Mel Mangles,,Scrappy Go Lucky,,0.3837008198379071
Mel Mangles,,The Blast Unicorn,,1.116496740303323
Mel Mangles,,KicKassedy,,1.150226885151732
Mel Mangles,,Scylla Devourer,,0.36452763627429924
Mel Mangles,,Joyride,,-0.3133145149215639
Mel Mangles,,Penny Dreadful,,0.16622747699444035
Mel Mangles,,White Flight,,-0.10027744747298027
Mel Mangles,,Layla Smackdown,,-0.39865564792066766
Mel Mangles,,Cadillac,,-0.036064137496839815
Mel Mangles,,Hurricane Skatrina,,-0.1647344059120038
Mel Mangles,,Mobi-wan Kenobi,,-0.17777509359679783
Mel Mangles,,Mick Swagger,,-0.0018670574656961942
Mel Mangles,,Napalm Beth,,-0.35340595654323115
Mel Mangles,,Scald Eagle,,-0.07220887360783979
Mel Mangles,,???,,0.031236087384471523
Mel Mangles,,SoulFearic Acid,,0.006229720476960831
Mel Mangles,,Blood Clottia,,0.024451674781047032
Mel Mangles,,Rhea DeRange,,-0.028556849592444443
Mel Mangles,,Mick U Cry,,-0.2041908039770332
Mel Mangles,,Firecrotch,,-0.32695091846186886
Mel Mangles,,Smack Ya Sideways,,-0.12382951133063282
Mel Mangles,,Wreck Deckard,,-0.030653502790290516
KicKassedy,,Mercy Shammah,,-0.8504609445713945
KicKassedy,,The Blast Unicorn,,1.710274289461988
KicKassedy,,Jamie True (JK Rol...,,0.8980778324348396
KicKassedy,,Frank n Hurter (BA...,,1.3629838197462394
KicKassedy,,Havana Goodtime,,1.0731787102982582
KicKassedy,,Heidi Go Seek,,2.4451745255262978
KicKassedy,,Mel Mangles,,1.734431286198733
KicKassedy,,Scrappy Go Lucky,,1.195959281789237
KicKassedy,,Megan Moffatt (Fre...,,0.7606016513515562
KicKassedy,,Joyride,,-0.0009682767439116301
KicKassedy,,Scylla Devourer,,-0.39168070953453715
KicKassedy,,White Flight,,0.010872892234792379
Joyride,,Frank n Hurter (BA...,,-0.43236086402092516
Joyride,,Heidi Go Seek,,0.38628788327798913
Joyride,,Scrappy Go Lucky,,-0.9747942682834662
Joyride,,Scylla Devourer,,0.8743331027751557
Joyride,,Havana Goodtime,,0.24557579849374223
Joyride,,Mercy Shammah,,0.017874704465119684
Joyride,,Megan Moffatt (Fre...,,0.961460679080421
Joyride,,The Blast Unicorn,,-0.3536508081783199
Joyride,,Mel Mangles,,-0.18554101256865732
Joyride,,Jamie True (JK Rol...,,0.017211311923812096
Joyride,,KicKassedy,,0.42716684752846895
Joyride,,White Flight,,-0.2746695421368846
White Flight,,The Blast Unicorn,,-0.7718326450398518
White Flight,,Heidi Go Seek,,-1.0258289906151994
White Flight,,Joyride,,-0.9665976323470431
White Flight,,Mercy Shammah,,0.42929300929151354
White Flight,,Frank n Hurter (BA...,,-1.9152759572155944
White Flight,,Havana Goodtime,,-0.11631482331155897
White Flight,,Mel Mangles,,-0.440815314484883
White Flight,,Jamie True (JK Rol...,,-2.511460507680769
White Flight,,Scylla Devourer,,-1.1274243048798616
White Flight,,KicKassedy,,-6.985565408083876e-10
White Flight,,Megan Moffatt (Fre...,,-6.985269542063538e-10
White Flight,,Scrappy Go Lucky,,-0.7272727272727273
White Flight,,Layla Smackdown,,-0.18157405232671586
White Flight,,Cadillac,,0.20757455509879166
White Flight,,Mick Swagger,,1.1418833655158709
White Flight,,Hurricane Skatrina,,0.7686603662477763
White Flight,,Mobi-wan Kenobi,,0.43643058396840917
White Flight,,Napalm Beth,,0.004613161727886533
Layla Smackdown,,Jamie True (JK Rol...,,-0.47403037122301334
Layla Smackdown,,White Flight,,-0.5246768931006418
Layla Smackdown,,Mel Mangles,,-0.6844364262011535
Layla Smackdown,,Mercy Shammah,,0.03070777592837159
Layla Smackdown,,Mick Swagger,,-0.26890270062534155
Layla Smackdown,,Cadillac,,-0.2099352480053016
Layla Smackdown,,Hurricane Skatrina,,0.13691406695851505
Layla Smackdown,,Mobi-wan Kenobi,,-0.25048166665361
Layla Smackdown,,Napalm Beth,,-0.5006334411993265
Layla Smackdown,,Heidi Go Seek,,0.13567818674236698
Layla Smackdown,,Mick U Cry,,0.16291094419806018
Layla Smackdown,,Rhea DeRange,,0.002433627069405753
Layla Smackdown,,Blood Clottia,,0.03244167197878577
Layla Smackdown,,Firecrotch,,0.09019624902897246
Layla Smackdown,,Smack Ya Sideways,,-0.04387224723241177
Layla Smackdown,,???,,0.2234247849201984
Layla Smackdown,,Wreck Deckard,,-0.10156526161606637
Layla Smackdown,,Honey Hellfire,,0.034389749641169635
Layla Smackdown,,Megahurtz,,0.31227307868894544
Layla Smackdown,,Sol Train,,0.2715864146575805
Layla Smackdown,,Axl Blows,,0.07754247090970884
Layla Smackdown,,Madame Bumpsalot,,-0.006564570332788715
Cadillac,,Mel Mangles,,-0.4671195233367015
Cadillac,,Hurricane Skatrina,,-0.1013874587363799
Cadillac,,Mercy Shammah,,-0.03885120025108561
Cadillac,,Mick Swagger,,-1.3393579842369665
Cadillac,,Layla Smackdown,,-1.205402473775669
Cadillac,,Jamie True (JK Rol...,,-1.1850283943274325
Cadillac,,White Flight,,-0.36474119334883426
Cadillac,,Mobi-wan Kenobi,,-1.336853384790068
Cadillac,,Napalm Beth,,-0.1067635365351047
Cadillac,,Scald Eagle,,-0.08486100981368659
Cadillac,,Heidi Go Seek,,0.10961943343940651
Cadillac,,Blood Clottia,,-0.2116044165842159
Cadillac,,Mick U Cry,,-0.4263021656718182
Hurricane Skatrina,,Cadillac,,1.0365127371745422
Hurricane Skatrina,,Mel Mangles,,0.07006703724374058
Hurricane Skatrina,,Mercy Shammah,,0.7918752582774761
Hurricane Skatrina,,Mobi-wan Kenobi,,-0.5752266873951217
Hurricane Skatrina,,Mick Swagger,,0.21894949242374007
Hurricane Skatrina,,Jamie True (JK Rol...,,-0.8569911286114469
Hurricane Skatrina,,Layla Smackdown,,0.8158214512802163
Hurricane Skatrina,,White Flight,,0.9286925432055123
Hurricane Skatrina,,Napalm Beth,,0.19939650056599478
Hurricane Skatrina,,Mick U Cry,,-0.020493397748521838
Hurricane Skatrina,,Firecrotch,,0.0926530612244898
Hurricane Skatrina,,Blood Clottia,,-0.15877349457784015
Hurricane Skatrina,,Sol Train,,0.011469411237170555
Hurricane Skatrina,,Megahurtz,,-0.050635474832645744
Hurricane Skatrina,,Axl Blows,,0.015627139586750362
Hurricane Skatrina,,Madame Bumpsalot,,-0.09471273447750228
Mobi-wan Kenobi,,Hurricane Skatrina,,-0.4327174681370727
Mobi-wan Kenobi,,Mel Mangles,,0.06845840018722445
Mobi-wan Kenobi,,Mick Swagger,,0.6822355082301608
Mobi-wan Kenobi,,Mercy Shammah,,-0.34002528863506415
Mobi-wan Kenobi,,Jamie True (JK Rol...,,0.15832731351372328
Mobi-wan Kenobi,,Layla Smackdown,,-0.8450226357376528
Mobi-wan Kenobi,,Cadillac,,-0.7553874008994965
Mobi-wan Kenobi,,White Flight,,0.4329474093863084
Mobi-wan Kenobi,,Napalm Beth,,-0.6828598250742155
Mobi-wan Kenobi,,Scald Eagle,,0.057366641224919995
Mobi-wan Kenobi,,Heidi Go Seek,,0.17835164568277628
Mobi-wan Kenobi,,Blood Clottia,,0.1932696248107359
Mobi-wan Kenobi,,Rhea DeRange,,0.030957286808752416
Mobi-wan Kenobi,,Mick U Cry,,-0.12219241899844971
Mobi-wan Kenobi,,Firecrotch,,-0.178013991018443
Mobi-wan Kenobi,,Smack Ya Sideways,,0.1088190441523594
Mobi-wan Kenobi,,???,,0.22411334699307797
Mobi-wan Kenobi,,Wreck Deckard,,-0.05670327602012252
Mobi-wan Kenobi,,Honey Hellfire,,0.009465243476270068
Mobi-wan Kenobi,,Megahurtz,,0.17707318664259003
Mobi-wan Kenobi,,Sol Train,,0.14638207872642753
Mobi-wan Kenobi,,Axl Blows,,-0.003680608764085478
Mobi-wan Kenobi,,Madame Bumpsalot,,-0.04617777048661584
Mick Swagger,,Hurricane Skatrina,,0.35323520790040935
Mick Swagger,,Mel Mangles,,0.22141460322085715
Mick Swagger,,Mobi-wan Kenobi,,0.9372522528701507
Mick Swagger,,Mercy Shammah,,0.5458844630306214
Mick Swagger,,Cadillac,,-0.2895496659085964
Mick Swagger,,Layla Smackdown,,-0.8867216962829491
Mick Swagger,,Jamie True (JK Rol...,,-0.012495197627105112
Mick Swagger,,White Flight,,1.2490404937701243
Mick Swagger,,Napalm Beth,,-0.1197095728934905
Mick Swagger,,Scald Eagle,,-0.00827379430871058
Mick Swagger,,SoulFearic Acid,,0.09132411862723579
Mick Swagger,,Heidi Go Seek,,0.4789915966386554
Napalm Beth,,Mel Mangles,,0.32697176276736806
Napalm Beth,,Cadillac,,0.9973490450335338
Napalm Beth,,White Flight,,0.40355191021735515
Napalm Beth,,Mobi-wan Kenobi,,0.6623778445247255
Napalm Beth,,Hurricane Skatrina,,1.8028722452611896
Napalm Beth,,Mercy Shammah,,1.117761324658393
Napalm Beth,,Layla Smackdown,,1.1789859955604594
Napalm Beth,,Jamie True (JK Rol...,,0.9130822001146905
Napalm Beth,,Mick Swagger,,0.11480967599246694
Napalm Beth,,Heidi Go Seek,,-0.06754369153366514
Napalm Beth,,Rhea DeRange,,0.035500694673561387
Napalm Beth,,Mick U Cry,,-0.43937569238601826
Napalm Beth,,Blood Clottia,,-0.4071987941547758
Napalm Beth,,???,,0.041099227067439334
Napalm Beth,,Firecrotch,,-0.22208684541847087
Napalm Beth,,Smack Ya Sideways,,0.37445894514665357
Napalm Beth,,Wreck Deckard,,-0.357968853211562
Scald Eagle,,Mobi-wan Kenobi,,0.6134453781512605
Scald Eagle,,Mel Mangles,,0.7199676937250377
Scald Eagle,,Cadillac,,0.3855492819420173
Scald Eagle,,Mick Swagger,,0.2611087149494838
Scald Eagle,,Jamie True (JK Rol...,,0.1251054854739863
???,,Mel Mangles,,0.4194852744972864
???,,Mick U Cry,,0.8493603445951612
???,,Napalm Beth,,-0.14714319224639338
???,,Firecrotch,,0.6590420853813808
???,,Mobi-wan Kenobi,,0.9184594958095837
???,,Smack Ya Sideways,,0.03419385436973896
???,,Jamie True (JK Rol...,,0.3543540129930357
???,,Layla Smackdown,,0.8066640228901717
SoulFearic Acid,,Mick Swagger,,0.5494505494505497
SoulFearic Acid,,Mel Mangles,,0.48629652336699425
SoulFearic Acid,,Smack Ya Sideways,,-0.06766917293233088
SoulFearic Acid,,Rhea DeRange,,-0.029409244371654972
SoulFearic Acid,,Blood Clottia,,-0.06315402608355548
SoulFearic Acid,,Wreck Deckard,,-0.0071428571428571175
Blood Clottia,,Mobi-wan Kenobi,,-0.003030166903006215
Blood Clottia,,Mel Mangles,,0.14306292188164013
Blood Clottia,,Rhea DeRange,,-0.08964030162226658
Blood Clottia,,Mick U Cry,,-0.3265449113045551
Blood Clottia,,Cadillac,,-0.5972963000071435
Blood Clottia,,Jamie True (JK Rol...,,0.5662810269081482
Blood Clottia,,Layla Smackdown,,-0.24612720666656485
Blood Clottia,,Napalm Beth,,-0.8281113520981878
Blood Clottia,,Firecrotch,,-0.8669318974925497
Blood Clottia,,Smack Ya Sideways,,0.36852392069989387
Blood Clottia,,Wreck Deckard,,-0.12099746434119514
Blood Clottia,,SoulFearic Acid,,-0.02868787606888713
Blood Clottia,,Hurricane Skatrina,,-0.11853950035153266
Blood Clottia,,Megahurtz,,0.21212938124671893
Blood Clottia,,Axl Blows,,-0.013828595754267752
Blood Clottia,,Madame Bumpsalot,,0.004121448405954123
Rhea DeRange,,Blood Clottia,,0.0551429098141939
Rhea DeRange,,Mobi-wan Kenobi,,-0.5078796800963962
Rhea DeRange,,Mel Mangles,,-0.7872594322576536
Rhea DeRange,,Napalm Beth,,-0.8388698968651241
Rhea DeRange,,Mick U Cry,,0.2824065779571967
Rhea DeRange,,Layla Smackdown,,-0.6516443498425734
Rhea DeRange,,Smack Ya Sideways,,0.3223686573434268
Rhea DeRange,,Wreck Deckard,,-0.5081586912295654
Rhea DeRange,,SoulFearic Acid,,-0.10881521949352631
Rhea DeRange,,Jamie True (JK Rol...,,0.47891139430973145
Mick U Cry,,Blood Clottia,,-0.78452409501354
Mick U Cry,,Mobi-wan Kenobi,,-0.8370137541452632
Mick U Cry,,Cadillac,,-0.853323697211188
Mick U Cry,,Napalm Beth,,-1.4057989165288327
Mick U Cry,,Layla Smackdown,,-0.18067504171313975
Mick U Cry,,Rhea DeRange,,0.3465627657696213
Mick U Cry,,Mel Mangles,,-0.6476324256942148
Mick U Cry,,Jamie True (JK Rol...,,0.31374745455525593
Mick U Cry,,???,,0.5776693034668531
Mick U Cry,,Firecrotch,,-0.2612569147386697
Mick U Cry,,Smack Ya Sideways,,0.22451240818192236
Mick U Cry,,Wreck Deckard,,-0.4940994918750704
Mick U Cry,,Honey Hellfire,,-0.02384042999234186
Mick U Cry,,Hurricane Skatrina,,-0.06919248924663243
Mick U Cry,,Megahurtz,,-0.04227140139389855
Mick U Cry,,Sol Train,,-0.04564570360011335
Mick U Cry,,Axl Blows,,0.02258827325270589
Mick U Cry,,Madame Bumpsalot,,-0.08920797957938882
Firecrotch,,Mick U Cry,,0.48794031644335045
Firecrotch,,???,,0.667170252186876
Firecrotch,,Napalm Beth,,-0.06764807247801774
Firecrotch,,Mel Mangles,,-0.9217592189175368
Firecrotch,,Blood Clottia,,-0.5604904235342764
Firecrotch,,Layla Smackdown,,0.5643607625831484
Firecrotch,,Mobi-wan Kenobi,,-0.1261916861490694
Firecrotch,,Jamie True (JK Rol...,,0.38641075236312883
Firecrotch,,Smack Ya Sideways,,0.2949261273674136
Firecrotch,,Wreck Deckard,,-0.003851651525971664
Firecrotch,,Hurricane Skatrina,,0.09829305324766496
Firecrotch,,Sol Train,,0.1423507645991281
Firecrotch,,Megahurtz,,0.06459133562039357
Firecrotch,,Axl Blows,,0.03452322579717705
Smack Ya Sideways,,Mobi-wan Kenobi,,0.12903094382890626
Smack Ya Sideways,,Napalm Beth,,0.3535374316678023
Smack Ya Sideways,,Layla Smackdown,,-0.07928664622314054
Smack Ya Sideways,,Mick U Cry,,0.48139323988799887
Smack Ya Sideways,,Blood Clottia,,0.32072206098436573
Smack Ya Sideways,,Firecrotch,,0.02437175560183872
Smack Ya Sideways,,???,,0.16316166077067712
Smack Ya Sideways,,Mel Mangles,,-0.27394010330978924
Smack Ya Sideways,,Rhea DeRange,,0.6824573564665559
Smack Ya Sideways,,Jamie True (JK Rol...,,0.24560535468718916
Smack Ya Sideways,,Wreck Deckard,,-0.148042963452203
Smack Ya Sideways,,SoulFearic Acid,,-0.035401025340793056
Wreck Deckard,,Mobi-wan Kenobi,,0.06522936426873743
Wreck Deckard,,Mel Mangles,,-0.08535110754620207
Wreck Deckard,,Firecrotch,,-0.6876455517325698
Wreck Deckard,,Mick U Cry,,-1.1579395345895702
Wreck Deckard,,Napalm Beth,,-0.745487772043095
Wreck Deckard,,Blood Clottia,,-0.5435045854615741
Wreck Deckard,,Layla Smackdown,,0.029994518050430543
Wreck Deckard,,Rhea DeRange,,0.34979844408641253
Wreck Deckard,,Smack Ya Sideways,,-0.14182412829805852
Wreck Deckard,,SoulFearic Acid,,-0.006525053636643889
Honey Hellfire,,Mick U Cry,,0.21568627450980382
Honey Hellfire,,Layla Smackdown,,0.21568627450980382
Honey Hellfire,,Mobi-wan Kenobi,,0.21568627450980382
Sol Train,,Firecrotch,,0.6401868287140149
Sol Train,,Hurricane Skatrina,,-0.1711751064159095
Sol Train,,Jamie True (JK Rol...,,1.0575176228647751
Sol Train,,Mick U Cry,,0.6547012729665728
Sol Train,,Megahurtz,,1.595668609096003
Sol Train,,Layla Smackdown,,1.9409229292341659
Sol Train,,Mobi-wan Kenobi,,1.4068913283177527
Sol Train,,Axl Blows,,0.10510776882607419
Sol Train,,Jessica Rodriquez ...,,-0.23645717764598762
Megahurtz,,Firecrotch,,0.5482766983311083
Megahurtz,,Mick U Cry,,0.7578289946056037
Megahurtz,,Sol Train,,1.4734375508692672
Megahurtz,,Layla Smackdown,,2.268287850272524
Megahurtz,,Jamie True (JK Rol...,,-0.20876833234425482
Megahurtz,,Mobi-wan Kenobi,,1.3521228589928334
Megahurtz,,Blood Clottia,,0.5983960737878572
Megahurtz,,Axl Blows,,-0.054231233718779484
Megahurtz,,Hurricane Skatrina,,-0.13189828709705345
Megahurtz,,Jessica Rodriquez ...,,-0.31569084846419865
Megahurtz,,Madame Bumpsalot,,0.044319575427463315
Axl Blows,,Layla Smackdown,,-0.22409482104347522
Axl Blows,,Jamie True (JK Rol...,,-0.10025326730636079
Axl Blows,,Sol Train,,-0.37786006148143925
Axl Blows,,Firecrotch,,-0.43531084505217355
Axl Blows,,Mick U Cry,,-0.5742815706625403
Axl Blows,,Megahurtz,,-0.26704869132110176
Axl Blows,,Blood Clottia,,-0.621262661166411
Axl Blows,,Hurricane Skatrina,,-0.17301383536965131
Axl Blows,,Mobi-wan Kenobi,,-0.16972014615326203
Madame Bumpsalot,,Megahurtz,,-0.021728205367013934
Madame Bumpsalot,,Hurricane Skatrina,,-0.6461538461538463
Madame Bumpsalot,,Blood Clottia,,-0.021728205367013934
Madame Bumpsalot,,Mick U Cry,,-0.6571428537812933
Madame Bumpsalot,,Mobi-wan Kenobi,,-0.6571428537812933
Madame Bumpsalot,,Layla Smackdown,,-2.22972228089196e-12
