Mayhem,,Dodger L. Bows,,-1.3421286114067525
Mayhem,,Enya Grave,,0.07430659166944499
Mayhem,,R.I.P.tide,,-1.397712540624879
Mayhem,,Top Shelf,,-0.31702589722654295
Mayhem,,Rachel Tension,,0.3432832159189575
Mayhem,,Carrie Baker,,-0.28583888990615614
Mayhem,,Majestic,,1.0056065547419595
Mayhem,,Buttercup (FWDB),,-0.006522908014632242
Mayhem,,Adkins,,0.5406004131334088
Mayhem,,Lahapa Brown,,-0.16303957441225944
Mayhem,,Jungle McLuvin,,-0.14912654002914477
Mayhem,,KiKi U Skullzen,,0.24239338043378586
Mayhem,,Sugar Guns,,0.2743432494280519
Dodger L. Bows,,Mayhem,,0.5541429185846426
Dodger L. Bows,,Enya Grave,,0.7087485994788937
Dodger L. Bows,,R.I.P.tide,,0.17508551093739508
Dodger L. Bows,,Carrie Baker,,0.30772624419746547
Dodger L. Bows,,Top Shelf,,-0.168826953311812
Dodger L. Bows,,Rachel Tension,,0.10213227168619926
Dodger L. Bows,,Buttercup (FWDB),,0.12036364249713731
Dodger L. Bows,,Adkins,,0.047817332472003087
Dodger L. Bows,,Majestic,,-0.21273699176495073
Dodger L. Bows,,Lahapa Brown,,0.07807715797740067
Dodger L. Bows,,Kona Krusher,,-1.7613059410173388
Dodger L. Bows,,Crash N2U,,0.021183353470822765
Dodger L. Bows,,Pink PAINther,,-0.390973572262255
Dodger L. Bows,,Dee Vour,,-0.8996810074782746
Dodger L. Bows,,Speedin Bayou,,-0.14992852511220695
Dodger L. Bows,,KiKi U Skullzen,,-0.6553152016401735
Dodger L. Bows,,Miss Mauly Rocket,,-0.15112401588370283
Dodger L. Bows,,Jungle McLuvin,,-0.9539205591424345
Dodger L. Bows,,Thrill McCoy,,-0.21692942197485948
Dodger L. Bows,,Hershey Skirts,,0.20298172911006623
Dodger L. Bows,,Liv-R-Die,,-0.14794005870317586
Dodger L. Bows,,GoGo Beware,,0.025461604175208968
Dodger L. Bows,,Rosemary's Baby,,0.09753726327415832
Dodger L. Bows,,Sugar Guns,,-0.3214173199723172
Dodger L. Bows,,The Cutter,,-0.031657223066782425
Dodger L. Bows,,Minx (FWDG),,-0.14818278624212602
Dodger L. Bows,,Pushy Cat,,-0.09824836529924487
Dodger L. Bows,,Enya,,0.08092255752492286
Dodger L. Bows,,High Octane,,-0.014682742286057369
Enya Grave,,Mayhem,,1.427036205482907
Enya Grave,,Dodger L. Bows,,0.601467194375876
Enya Grave,,R.I.P.tide,,-0.10369987015272486
Enya Grave,,Top Shelf,,0.001173322154336848
Enya Grave,,Rachel Tension,,0.20071722687933946
Enya Grave,,Buttercup (FWDB),,0.3499756403843317
Enya Grave,,Majestic,,1.0003778006031465
Enya Grave,,Adkins,,0.8315356862661373
Enya Grave,,Lahapa Brown,,0.10932963512391387
Enya Grave,,Jungle McLuvin,,0.505490376176121
Enya Grave,,Pink PAINther,,-0.11778540849861777
Enya Grave,,Crash N2U,,0.49655951514651436
Enya Grave,,Hershey Skirts,,0.2751716780772554
Enya Grave,,KiKi U Skullzen,,0.3426351322497051
Enya Grave,,Sugar Guns,,-0.3766004913062994
Enya Grave,,GoGo Beware,,0.05479265649092665
Enya Grave,,Rosemary's Baby,,0.2780615519563808
Enya Grave,,Minx (FWDG),,-0.17961073675919165
Enya Grave,,Sweet Avenger,,-0.08022554331222491
Enya Grave,,Pushy Cat,,-0.09732861183629848
Enya Grave,,The Cutter,,-0.06697670903600819
Enya Grave,,High Octane,,-0.03552339841940108
R.I.P.tide,,Mayhem,,-0.7701172875212057
R.I.P.tide,,Dodger L. Bows,,-0.1694076516276694
R.I.P.tide,,Enya Grave,,-1.1213599228260336
R.I.P.tide,,Top Shelf,,-0.7127196346285154
R.I.P.tide,,Rachel Tension,,-0.584872534872535
R.I.P.tide,,Carrie Baker,,-0.0016275177529836054
R.I.P.tide,,Jungle McLuvin,,-0.12927963711501447
R.I.P.tide,,Rosemary's Baby,,-0.0780780780780781
R.I.P.tide,,Minx (FWDG),,-0.0780780780780781
R.I.P.tide,,GoGo Beware,,-1.1891275476352206e-09
R.I.P.tide,,Pushy Cat,,-0.07309941520467822
Top Shelf,,Carrie Baker,,-0.8261315292380295
Top Shelf,,Majestic,,-0.13559344194057918
Top Shelf,,Rachel Tension,,-0.583435468724541
Top Shelf,,Dodger L. Bows,,-1.0661945478990789
Top Shelf,,Enya Grave,,-0.760432045094664
Top Shelf,,Mayhem,,0.2537411550788514
Top Shelf,,R.I.P.tide,,-0.6740561208789365
Top Shelf,,Jungle McLuvin,,0.1333707931694115
Top Shelf,,Buttercup (FWDB),,0.13890357091601294
Top Shelf,,Crash N2U,,-0.5094079528885336
Top Shelf,,Pink PAINther,,-0.21876255655773394
Top Shelf,,Kona Krusher,,-0.3602161243462749
Top Shelf,,Dee Vour,,-0.28239202657807305
Top Shelf,,KiKi U Skullzen,,0.20639641622603588
Top Shelf,,Hershey Skirts,,-0.04220858622339624
Top Shelf,,Adkins,,-0.21817082248372904
Top Shelf,,Speedin Bayou,,-0.03582035139248104
Top Shelf,,Sugar Guns,,0.07129606641528177
Carrie Baker,,Top Shelf,,0.47056593631009175
Carrie Baker,,Majestic,,0.4912653665611527
Carrie Baker,,Rachel Tension,,0.43778453691062524
Carrie Baker,,Dodger L. Bows,,0.17113621529896306
Carrie Baker,,R.I.P.tide,,0.018073286981671467
Carrie Baker,,Mayhem,,0.13596491199527633
Carrie Baker,,Buttercup (FWDB),,0.07422695665700368
Carrie Baker,,Adkins,,0.03178292577582912
Majestic,,Top Shelf,,2.1175392985734467
Majestic,,Carrie Baker,,1.6135962145449652
Majestic,,Rachel Tension,,2.6289860643972602
Majestic,,Mayhem,,1.9197622727573989
Majestic,,Enya Grave,,2.2669027655946534
Majestic,,Buttercup (FWDB),,0.700044425869974
Majestic,,Dodger L. Bows,,-0.13018685283417766
Majestic,,Lahapa Brown,,-0.16431111460408312
Majestic,,Adkins,,0.4454150062818998
Majestic,,Oreo Slamher,,-0.048628660230635695
Majestic,,Speedin Bayou,,-0.04869211488505251
Majestic,,Jungle McLuvin,,0.15742662010807967
Majestic,,Rosemary's Baby,,0.3623648708665221
Majestic,,Minx (FWDG),,0.28205379077874115
Majestic,,Sugar Guns,,0.023433584067491662
Majestic,,GoGo Beware,,0.3806126462742707
Majestic,,Pink PAINther,,0.2016374929977568
Majestic,,The Cutter,,0.15638233557917244
Rachel Tension,,Top Shelf,,1.0859531113856606
Rachel Tension,,Carrie Baker,,0.6334685797513573
Rachel Tension,,Majestic,,1.0398367664339327
Rachel Tension,,Dodger L. Bows,,-0.3452550285319981
Rachel Tension,,R.I.P.tide,,-0.05991690095777664
Rachel Tension,,Enya Grave,,0.2731245131499858
Rachel Tension,,Mayhem,,1.0817470900410038
Rachel Tension,,Jungle McLuvin,,0.015320132373340848
Rachel Tension,,Adkins,,0.1856015284072625
Rachel Tension,,Lahapa Brown,,0.12750338217729712
Rachel Tension,,Pink PAINther,,0.19770824175911864
Rachel Tension,,KiKi U Skullzen,,0.24202614002743705
Rachel Tension,,Sugar Guns,,-0.17420750463034573
Rachel Tension,,Rosemary's Baby,,0.07671194891755467
Rachel Tension,,GoGo Beware,,0.06494910146451038
Rachel Tension,,Minx (FWDG),,-0.025371963920621937
Rachel Tension,,The Cutter,,0.1607862091411574
Rachel Tension,,Enya,,0.032988425469647996
Rachel Tension,,High Octane,,0.028149769185278034
Jungle McLuvin,,Top Shelf,,-0.2877616705683636
Jungle McLuvin,,R.I.P.tide,,0.04044129377302587
Jungle McLuvin,,Rachel Tension,,0.21458349740360985
Jungle McLuvin,,Adkins,,-0.40698965539253373
Jungle McLuvin,,Lahapa Brown,,0.21738992182863473
Jungle McLuvin,,Oreo Slamher,,-0.029913152511777723
Jungle McLuvin,,Majestic,,0.23993440743686942
Jungle McLuvin,,Speedin Bayou,,0.06317610941432751
Jungle McLuvin,,Mayhem,,0.4715495120281461
Jungle McLuvin,,Enya Grave,,0.9993935083120089
Jungle McLuvin,,KiKi U Skullzen,,-2.239524875879272
Jungle McLuvin,,Miss Mauly Rocket,,-1.3531833223692509
Jungle McLuvin,,Dee Vour,,-0.9796830340437906
Jungle McLuvin,,Kona Krusher,,-1.0971661045842134
Jungle McLuvin,,Pink PAINther,,-1.1828565459041405
Jungle McLuvin,,Crash N2U,,-1.0206748054456105
Jungle McLuvin,,Dodger L. Bows,,-2.204246420289355
Jungle McLuvin,,Thrill McCoy,,-0.2769902434809811
Jungle McLuvin,,Hershey Skirts,,-0.06848203283506127
Jungle McLuvin,,Liv-R-Die,,0.0721668140603621
Jungle McLuvin,,Sugar Guns,,0.09032369812419326
Jungle McLuvin,,Rosemary's Baby,,0.3025540576000222
Jungle McLuvin,,GoGo Beware,,0.11842785649380619
Jungle McLuvin,,Minx (FWDG),,-0.015576584482249196
Jungle McLuvin,,Sweet Avenger,,-0.025520699952832508
Jungle McLuvin,,The Cutter,,0.023533653961552995
Jungle McLuvin,,Enya,,-0.011601503849043729
Jungle McLuvin,,High Octane,,-0.0012032644493945555
Jungle McLuvin,,Pushy Cat,,0.004942185693418286
Buttercup (FWDB),,Carrie Baker,,0.0364711359060171
Buttercup (FWDB),,Dodger L. Bows,,0.0364711359060171
Buttercup (FWDB),,Mayhem,,0.0364711359060171
Buttercup (FWDB),,Enya Grave,,0.2777777777777862
Buttercup (FWDB),,Top Shelf,,0.27777785312209125
Buttercup (FWDB),,Majestic,,0.2777777777777777
Adkins,,Mayhem,,2.0728004508861346
Adkins,,Carrie Baker,,0.3432361721678851
Adkins,,Dodger L. Bows,,0.37915877910779117
Adkins,,Rachel Tension,,1.3126227092042642
Adkins,,Enya Grave,,2.3297514398550896
Adkins,,Jungle McLuvin,,0.16459030683100573
Adkins,,Lahapa Brown,,0.3864065104223289
Adkins,,Majestic,,0.44307400379506645
Adkins,,Kona Krusher,,-0.16438292831734655
Adkins,,Crash N2U,,0.17627847908636524
Adkins,,KiKi U Skullzen,,-0.030491074343392963
Adkins,,Miss Mauly Rocket,,-0.22619047620692148
Adkins,,Hershey Skirts,,0.5363636363636362
Adkins,,Top Shelf,,-0.35652052677193447
Adkins,,Pink PAINther,,0.14801109991155836
Adkins,,Speedin Bayou,,0.20030553536503948
Lahapa Brown,,Dodger L. Bows,,0.2891143469881873
Lahapa Brown,,Mayhem,,1.0748625744231801
Lahapa Brown,,Enya Grave,,0.5776779310465324
Lahapa Brown,,Majestic,,-0.17519225349391848
Lahapa Brown,,Jungle McLuvin,,0.26824897770182143
Lahapa Brown,,Adkins,,0.2573692718700983
Lahapa Brown,,Rachel Tension,,0.3075825664126378
Oreo Slamher,,Majestic,,-0.06578947368421062
Oreo Slamher,,Speedin Bayou,,-0.06578947368421062
Oreo Slamher,,Jungle McLuvin,,-0.06578947368421062
Speedin Bayou,,Oreo Slamher,,0.17251461988304095
Speedin Bayou,,Majestic,,0.17251461988304095
Speedin Bayou,,Jungle McLuvin,,0.6095406468943239
Speedin Bayou,,Kona Krusher,,-0.744416002947159
Speedin Bayou,,Dee Vour,,-0.4190270349656534
Speedin Bayou,,Dodger L. Bows,,-0.2181133659735766
Speedin Bayou,,Miss Mauly Rocket,,0.3082092269795236
Speedin Bayou,,KiKi U Skullzen,,0.6148294152282014
Speedin Bayou,,Pink PAINther,,0.26531683180890564
Speedin Bayou,,Crash N2U,,0.18027311130618834
Speedin Bayou,,Top Shelf,,-0.008511070708387967
Speedin Bayou,,Adkins,,0.20396825493481827
Crash N2U,,Miss Mauly Rocket,,-0.2895468438937363
Crash N2U,,Dee Vour,,-0.08450058888717789
Crash N2U,,Pink PAINther,,0.2628885859914826
Crash N2U,,Dodger L. Bows,,1.0891922361034074
Crash N2U,,Adkins,,-0.3047237938087688
Crash N2U,,Kona Krusher,,-0.07542117739479497
Crash N2U,,Top Shelf,,0.19115833440114302
Crash N2U,,Jungle McLuvin,,0.8694252414909451
Crash N2U,,KiKi U Skullzen,,0.9538844160103294
Crash N2U,,Speedin Bayou,,0.2957550575221264
Crash N2U,,Thrill McCoy,,0.49297610620184457
Crash N2U,,Liv-R-Die,,0.348943282861031
Crash N2U,,Hershey Skirts,,0.7199743628295484
Crash N2U,,Enya Grave,,0.8034998688310425
Miss Mauly Rocket,,Crash N2U,,-0.6254852890417799
Miss Mauly Rocket,,Dee Vour,,-1.0991178900730585
Miss Mauly Rocket,,Pink PAINther,,-2.228438521510253
Miss Mauly Rocket,,KiKi U Skullzen,,-0.5943981309765647
Miss Mauly Rocket,,Adkins,,-0.3024107948004283
Miss Mauly Rocket,,Jungle McLuvin,,-0.6169402213188627
Miss Mauly Rocket,,Dodger L. Bows,,-0.3107613062080096
Miss Mauly Rocket,,Speedin Bayou,,0.5306980951772157
Miss Mauly Rocket,,Kona Krusher,,-0.8323194712915164
Miss Mauly Rocket,,Thrill McCoy,,-0.18388406144748848
Dee Vour,,Crash N2U,,0.4065071558933683
Dee Vour,,Miss Mauly Rocket,,-0.24110866981757484
Dee Vour,,Pink PAINther,,-1.1995988126578192
Dee Vour,,KiKi U Skullzen,,-0.057102621878585856
Dee Vour,,Jungle McLuvin,,0.28080120755593446
Dee Vour,,Top Shelf,,-0.36456015145741444
Dee Vour,,Kona Krusher,,-0.9121631283821156
Dee Vour,,Speedin Bayou,,-0.0373774765148501
Dee Vour,,Dodger L. Bows,,-0.3630819186625618
Dee Vour,,Thrill McCoy,,-0.5043699769875327
Pink PAINther,,Crash N2U,,0.34460739698205195
Pink PAINther,,Miss Mauly Rocket,,-1.6914198470969162
Pink PAINther,,Dee Vour,,-1.1144412795513143
Pink PAINther,,KiKi U Skullzen,,-1.047778174570197
Pink PAINther,,Top Shelf,,0.36345497112489056
Pink PAINther,,Dodger L. Bows,,0.12101822265828123
Pink PAINther,,Kona Krusher,,-0.33944664522301327
Pink PAINther,,Jungle McLuvin,,1.30521793576134
Pink PAINther,,Speedin Bayou,,0.27341384640919647
Pink PAINther,,Enya Grave,,0.2660088477211469
Pink PAINther,,Hershey Skirts,,0.24349938273620564
Pink PAINther,,Rachel Tension,,0.265388725650591
Pink PAINther,,Adkins,,0.0804594603558565
Pink PAINther,,The Cutter,,-0.36260411170091844
Pink PAINther,,Sugar Guns,,-0.03728737386362211
Pink PAINther,,Rosemary's Baby,,-0.05498243552299944
Pink PAINther,,GoGo Beware,,-0.034067124645113474
Pink PAINther,,Majestic,,0.1094532926072543
Pink PAINther,,Minx (FWDG),,-0.27948332909758944
Pink PAINther,,Sweet Avenger,,-0.012448506799220363
Pink PAINther,,Pushy Cat,,-0.0009535219869552854
Pink PAINther,,High Octane,,-0.014219943351075341
Kona Krusher,,Dodger L. Bows,,-2.521740972494535
Kona Krusher,,Adkins,,-0.3145794737986058
Kona Krusher,,Crash N2U,,0.10892411987234732
Kona Krusher,,Top Shelf,,-0.29607679199090886
Kona Krusher,,Pink PAINther,,-0.5661933248943903
Kona Krusher,,Jungle McLuvin,,-0.4784573713193173
Kona Krusher,,Dee Vour,,-1.1235959149293573
Kona Krusher,,Speedin Bayou,,-0.3346079735752963
Kona Krusher,,Miss Mauly Rocket,,-0.40714550937212723
Kona Krusher,,KiKi U Skullzen,,-0.8917667344434659
Kona Krusher,,Thrill McCoy,,-0.5564121279283958
Kona Krusher,,Hershey Skirts,,-0.03130285746283562
Kona Krusher,,Liv-R-Die,,-0.316210770725602
KiKi U Skullzen,,Miss Mauly Rocket,,-0.881044451452367
KiKi U Skullzen,,Dee Vour,,-1.5615191524897722
KiKi U Skullzen,,Pink PAINther,,-1.3724008424880243
KiKi U Skullzen,,Adkins,,-0.04487588512649654
KiKi U Skullzen,,Jungle McLuvin,,-1.2224489692643559
KiKi U Skullzen,,Crash N2U,,0.47969897435995956
KiKi U Skullzen,,Top Shelf,,0.559313291913623
KiKi U Skullzen,,Dodger L. Bows,,-0.907850083789385
KiKi U Skullzen,,Speedin Bayou,,0.6200342276497319
KiKi U Skullzen,,Kona Krusher,,-1.3724160141736068
KiKi U Skullzen,,Thrill McCoy,,-0.45340341296307934
KiKi U Skullzen,,Hershey Skirts,,0.09932948758927591
KiKi U Skullzen,,Liv-R-Die,,-0.38436006958360913
KiKi U Skullzen,,Enya Grave,,0.48610054046658996
KiKi U Skullzen,,Rachel Tension,,0.42824329925393756
KiKi U Skullzen,,Mayhem,,0.42824329925393756
Thrill McCoy,,KiKi U Skullzen,,-1.146352657578632
Thrill McCoy,,Dodger L. Bows,,-0.9614119014762874
Thrill McCoy,,Crash N2U,,0.529585463129456
Thrill McCoy,,Kona Krusher,,-2.232871344429601
Thrill McCoy,,Dee Vour,,-1.5451394766744138
Thrill McCoy,,Jungle McLuvin,,-0.12412465920540529
Thrill McCoy,,Miss Mauly Rocket,,-0.10068013716976448
Thrill McCoy,,Liv-R-Die,,0.1429747282093584
Hershey Skirts,,Kona Krusher,,-1.0520054309723113
Hershey Skirts,,KiKi U Skullzen,,-0.964275986635394
Hershey Skirts,,Dodger L. Bows,,0.5407566226741899
Hershey Skirts,,Liv-R-Die,,0.3253905367558254
Hershey Skirts,,Jungle McLuvin,,-1.1064369963125837
Hershey Skirts,,Crash N2U,,1.2443421165718682
Hershey Skirts,,Top Shelf,,0.4328938923675413
Hershey Skirts,,Pink PAINther,,0.07875588621461786
Hershey Skirts,,Enya Grave,,0.8215302023981462
Hershey Skirts,,Adkins,,0.588907383417228
Liv-R-Die,,Hershey Skirts,,0.06371912265465098
Liv-R-Die,,Jungle McLuvin,,0.25421995416945126
Liv-R-Die,,Crash N2U,,0.9840776901860102
Liv-R-Die,,Thrill McCoy,,0.24522587287747763
Liv-R-Die,,Kona Krusher,,-1.9436944281270394
Liv-R-Die,,KiKi U Skullzen,,-2.0570616267287476
Liv-R-Die,,Dodger L. Bows,,-1.5410318051441976
Sugar Guns,,Top Shelf,,0.49078806629302263
Sugar Guns,,Rachel Tension,,-0.8095442654181243
Sugar Guns,,Mayhem,,1.1824137433885513
Sugar Guns,,Jungle McLuvin,,-0.35916433436101963
Sugar Guns,,Enya Grave,,-1.0337056389709074
Sugar Guns,,GoGo Beware,,1.0636441375602814
Sugar Guns,,Rosemary's Baby,,0.20430222812045729
Sugar Guns,,Dodger L. Bows,,-1.3327823418306541
Sugar Guns,,The Cutter,,-0.2794775311416732
Sugar Guns,,Pink PAINther,,0.5060923509723279
Sugar Guns,,Majestic,,0.0012234614078912305
Sugar Guns,,Pushy Cat,,-0.47611551695942456
Sugar Guns,,Sweet Avenger,,0.028637331135211854
Sugar Guns,,Minx (FWDG),,-0.6216702660782046
Sugar Guns,,Enya,,-0.4899686157064265
Sugar Guns,,High Octane,,0.002367769811075886
GoGo Beware,,Dodger L. Bows,,0.10260651159999182
GoGo Beware,,Rosemary's Baby,,1.3559428257527752
GoGo Beware,,Enya Grave,,1.2526690704610424
GoGo Beware,,Jungle McLuvin,,0.4073411184902446
GoGo Beware,,Sugar Guns,,0.9987865360687005
GoGo Beware,,Rachel Tension,,0.07547423141160893
GoGo Beware,,Pink PAINther,,-0.2176965569952456
GoGo Beware,,Majestic,,0.2625291835171117
GoGo Beware,,Minx (FWDG),,-0.17933459023268275
GoGo Beware,,Sweet Avenger,,-0.06062165446987968
GoGo Beware,,Pushy Cat,,-0.33580464376600994
GoGo Beware,,R.I.P.tide,,-2.074308310853797e-05
GoGo Beware,,Enya,,-0.20854917513408058
GoGo Beware,,The Cutter,,0.4608134069128591
GoGo Beware,,High Octane,,-0.014144500773627324
Rosemary's Baby,,Dodger L. Bows,,-0.16155190966733313
Rosemary's Baby,,GoGo Beware,,1.1293333859032806
Rosemary's Baby,,Enya Grave,,2.1036132768117373
Rosemary's Baby,,Jungle McLuvin,,1.2709353288371306
Rosemary's Baby,,Sugar Guns,,0.5069569492234565
Rosemary's Baby,,Rachel Tension,,0.06708440505535664
Rosemary's Baby,,Minx (FWDG),,-0.3031415322767425
Rosemary's Baby,,Majestic,,0.10726265385716124
Rosemary's Baby,,Pink PAINther,,-0.07654211062080311
Rosemary's Baby,,R.I.P.tide,,-0.04147375591935562
Rosemary's Baby,,Pushy Cat,,-0.20524751203137895
Rosemary's Baby,,The Cutter,,0.16620408692511562
Rosemary's Baby,,Enya,,0.00986141790319201
Rosemary's Baby,,High Octane,,-0.11365172940094703
Minx (FWDG),,Jungle McLuvin,,-0.40246225915086403
Minx (FWDG),,Rosemary's Baby,,-0.5604366010210808
Minx (FWDG),,Enya Grave,,-0.1759652475717514
Minx (FWDG),,Majestic,,0.29635952059360815
Minx (FWDG),,Dodger L. Bows,,-1.9014458490525095
Minx (FWDG),,Rachel Tension,,-0.1188923544558612
Minx (FWDG),,R.I.P.tide,,-0.09071723092317513
Minx (FWDG),,GoGo Beware,,-0.6350627196109438
Minx (FWDG),,Pink PAINther,,-0.7767274450632182
Minx (FWDG),,Sweet Avenger,,-0.22325559143750245
Minx (FWDG),,Sugar Guns,,-0.7794873520570835
Minx (FWDG),,The Cutter,,-0.9166370671632602
Minx (FWDG),,Enya,,-0.19820705488291088
Minx (FWDG),,Pushy Cat,,-0.37465796491890496
The Cutter,,Pink PAINther,,-0.9911218771159255
The Cutter,,Sugar Guns,,-0.699703557606246
The Cutter,,Dodger L. Bows,,-0.656686552444183
The Cutter,,Rosemary's Baby,,0.5283817372790912
The Cutter,,Minx (FWDG),,-1.0569402931348086
The Cutter,,Enya,,-0.38414082567347346
The Cutter,,Rachel Tension,,1.1443316765025158
The Cutter,,Jungle McLuvin,,0.2915346771072488
The Cutter,,Enya Grave,,0.37177727988708753
The Cutter,,GoGo Beware,,1.1422381381049311
The Cutter,,Majestic,,0.3042095601594639
The Cutter,,High Octane,,0.3992269876604764
Pushy Cat,,Sugar Guns,,-0.23681120534012912
Pushy Cat,,Rosemary's Baby,,0.1513563397730098
Pushy Cat,,Dodger L. Bows,,-0.2870683841837547
Pushy Cat,,Pink PAINther,,-0.05664788087254724
Pushy Cat,,GoGo Beware,,-0.6374603681048898
Pushy Cat,,Enya Grave,,-0.0398925023695309
Pushy Cat,,Minx (FWDG),,-0.11705685618729086
Pushy Cat,,Enya,,-0.1877615537712672
Pushy Cat,,R.I.P.tide,,0.1766163411000466
Pushy Cat,,Jungle McLuvin,,0.054707950843658634
Sweet Avenger,,Pink PAINther,,-0.41723112643891275
Sweet Avenger,,GoGo Beware,,-0.6810933059052409
Sweet Avenger,,Enya Grave,,-1.0838450292397663
Sweet Avenger,,Sugar Guns,,-0.26565212943465366
Sweet Avenger,,Jungle McLuvin,,-0.465789473684211
Sweet Avenger,,Minx (FWDG),,-0.4657894736842111
Enya,,The Cutter,,-0.3427758967789367
Enya,,Rachel Tension,,0.5961649181021961
Enya,,Jungle McLuvin,,0.09451476441422646
Enya,,Minx (FWDG),,0.008103678858843527
Enya,,Rosemary's Baby,,0.5284160274692757
Enya,,Pushy Cat,,-0.5730461226727371
Enya,,GoGo Beware,,-0.6892928906321629
Enya,,Dodger L. Bows,,0.1825043223701129
Enya,,Sugar Guns,,-0.9907931224693942
High Octane,,The Cutter,,0.2940246947295759
High Octane,,Sugar Guns,,-0.21592623577444303
High Octane,,Dodger L. Bows,,-0.8676809724498099
High Octane,,GoGo Beware,,-0.4669798947311241
High Octane,,Jungle McLuvin,,-0.27222231825102444
High Octane,,Enya Grave,,-0.10126922127511026
High Octane,,Pink PAINther,,-0.19399502357195725
High Octane,,Rosemary's Baby,,0.158852012452765
High Octane,,Rachel Tension,,0.05539498943497621
