Garden Ho,,FREAKN C,,7.415574573532362e-10
Garden Ho,,Ringo Deathstarr,,0.8046404182944995
Garden Ho,,Bidi Bidi Bang Ban...,,0.2115415087438183
Garden Ho,,Lindsay Blowhan,,0.16445643936084792
Garden Ho,,Hawaiian Punch (GR...,,0.6119569215284109
Garden Ho,,Bette Mangler,,-0.08340396180992965
Garden Ho,,SugarPants,,-0.30686571000344337
Garden Ho,,Trashy TwoLips,,-0.9162501361902177
Garden Ho,,Xtreme Tac,,0.03370925599719034
Garden Ho,,Mona Vaydid,,0.22108427651898116
Garden Ho,,Rue De Daye,,-0.05767056051094102
Garden Ho,,Gypsy Rose,,-0.037367167271617256
Garden Ho,,Lucy Morals,,0.3760596582106515
Garden Ho,,Freak'nc,,0.5391319985974041
Garden Ho,,Straight Edge Reve...,,-0.058435433654899456
Garden Ho,,Nnegratron,,-0.01115710491095274
Garden Ho,,Costa Lotta Chaos,,-0.13981982390459863
Garden Ho,,Kelsey Slammer,,0.24850085112946776
Garden Ho,,Ultra Fox,,0.0016919646956354384
Garden Ho,,Stomper Facin,,0.05926283800530655
Garden Ho,,Mira MaHeiney,,-0.03392480083443274
Garden Ho,,Rogue V Wade,,-0.02033846450542946
Garden Ho,,Viva La Boom,,-0.01461305467273265
Garden Ho,,Mad Ash,,0.03879589490067014
Garden Ho,,QuarterBoy,,-0.05661054379305531
Garden Ho,,ShamPain4U,,-0.03525037730546809
Garden Ho,,Tone Loco,,0.018932793888468802
Garden Ho,,Shutter Speed,,-0.024575055369609262
FREAKN C,,Garden Ho,,0.005206490809711266
FREAKN C,,Ringo Deathstarr,,0.10457516339869288
FREAKN C,,Bidi Bidi Bang Ban...,,0.10457516339869288
FREAKN C,,Bette Mangler,,0.10457516339869288
Ringo Deathstarr,,Garden Ho,,0.691964087968826
Ringo Deathstarr,,FREAKN C,,0.11680911680911828
Ringo Deathstarr,,Bidi Bidi Bang Ban...,,0.6702520327421797
Ringo Deathstarr,,Bette Mangler,,0.5388649198762353
Ringo Deathstarr,,Lindsay Blowhan,,-0.038680095387851665
Ringo Deathstarr,,Hawaiian Punch (GR...,,0.06030973368522269
Ringo Deathstarr,,SugarPants,,0.23118276475961047
Ringo Deathstarr,,Trashy TwoLips,,0.0023942716830900046
Ringo Deathstarr,,Mona Vaydid,,0.052980964165542155
Ringo Deathstarr,,Xtreme Tac,,0.44976462441360765
Ringo Deathstarr,,Lucy Morals,,0.4830272430433408
Ringo Deathstarr,,Rue De Daye,,0.978992396612911
Ringo Deathstarr,,Gypsy Rose,,0.02486683124892744
Ringo Deathstarr,,Freak'nc,,-0.13715062092981833
Ringo Deathstarr,,Straight Edge Reve...,,0.031082613361003302
Ringo Deathstarr,,Nnegratron,,-0.40266675608426206
Ringo Deathstarr,,Costa Lotta Chaos,,-0.17497594859606164
Ringo Deathstarr,,Ultra Fox,,-0.043725235563826764
Ringo Deathstarr,,Kelsey Slammer,,0.10886022194507786
Bidi Bidi Bang Ban...,,Garden Ho,,0.5976063810869049
Bidi Bidi Bang Ban...,,FREAKN C,,0.21296296400116577
Bidi Bidi Bang Ban...,,Ringo Deathstarr,,1.270472599171194
Bidi Bidi Bang Ban...,,Bette Mangler,,0.37896109295728153
Bidi Bidi Bang Ban...,,Lindsay Blowhan,,0.8052815925181575
Bidi Bidi Bang Ban...,,Hawaiian Punch (GR...,,0.7171577294933735
Bidi Bidi Bang Ban...,,Trashy TwoLips,,-0.17359732144478163
Bidi Bidi Bang Ban...,,SugarPants,,0.10024851432755058
Bidi Bidi Bang Ban...,,Xtreme Tac,,-0.17963889908907893
Bidi Bidi Bang Ban...,,Mona Vaydid,,-0.0828268285292384
Bidi Bidi Bang Ban...,,Lucy Morals,,0.5936283509499082
Bidi Bidi Bang Ban...,,Rue De Daye,,0.7878094372604512
Bidi Bidi Bang Ban...,,Freak'nc,,0.05046283526134378
Bidi Bidi Bang Ban...,,Ring Death Starr,,-0.10982708606490635
Bette Mangler,,Bidi Bidi Bang Ban...,,-0.3396255219114225
Bette Mangler,,Ringo Deathstarr,,0.5631962046394094
Bette Mangler,,FREAKN C,,0.11724137931034478
Bette Mangler,,Garden Ho,,-0.19333658716017876
Bette Mangler,,Lindsay Blowhan,,-0.5431321312316117
Bette Mangler,,Trashy TwoLips,,-0.5957114732745032
Bette Mangler,,Hawaiian Punch (GR...,,0.48229738270925326
Bette Mangler,,SugarPants,,0.20558135384282977
Bette Mangler,,Mona Vaydid,,0.2199421378764382
Bette Mangler,,Gypsy Rose,,-0.5194940316005827
Bette Mangler,,Xtreme Tac,,0.27851988003471195
Bette Mangler,,Lucy Morals,,0.3260232865032169
Bette Mangler,,Rue De Daye,,0.9921444993946027
Bette Mangler,,Freak'nc,,-0.5067337614483548
Bette Mangler,,Straight Edge Reve...,,0.06580492664084396
Bette Mangler,,Ring Death Starr,,-0.010354280704021755
Bette Mangler,,Kelsey Slammer,,0.14131324915012897
Bette Mangler,,Nnegratron,,-0.4254607808472823
Bette Mangler,,Costa Lotta Chaos,,-0.1774801063679049
Bette Mangler,,Ultra Fox,,-0.0013826141493345895
Bette Mangler,,Stomper Facin,,-0.0336204354758456
Bette Mangler,,Mira MaHeiney,,-0.015071297992914179
Bette Mangler,,Viva La Boom,,-0.025843618384500913
Bette Mangler,,Mad Ash,,-0.013197429772330179
Bette Mangler,,Tone Loco,,-0.01907707172716189
Bette Mangler,,QuarterBoy,,-0.05600073546986141
Bette Mangler,,Shutter Speed,,-0.0737899620465807
Bette Mangler,,ShamPain4U,,-0.021453181457741034
Lindsay Blowhan,,Garden Ho,,-0.47935239455098555
Lindsay Blowhan,,Ringo Deathstarr,,-0.4189214366716409
Lindsay Blowhan,,Bidi Bidi Bang Ban...,,-0.33632629177758466
Lindsay Blowhan,,Hawaiian Punch (GR...,,0.5329247008032626
Lindsay Blowhan,,Bette Mangler,,-1.207838035054869
Lindsay Blowhan,,Trashy TwoLips,,-0.980532334312811
Lindsay Blowhan,,SugarPants,,-0.5438943834086272
Lindsay Blowhan,,Xtreme Tac,,0.22082467033323458
Lindsay Blowhan,,Mona Vaydid,,0.271016275799793
Lindsay Blowhan,,Gypsy Rose,,-0.5018858258388241
Lindsay Blowhan,,Rue De Daye,,0.329932776103804
Lindsay Blowhan,,Lucy Morals,,0.30982701257833606
Lindsay Blowhan,,Freak'nc,,-0.6304331803922741
Lindsay Blowhan,,Straight Edge Reve...,,-0.026311246416545447
Lindsay Blowhan,,Ring Death Starr,,0.002568906281716307
Lindsay Blowhan,,Nnegratron,,-0.09259143766536111
Lindsay Blowhan,,Costa Lotta Chaos,,0.01456521953237265
Lindsay Blowhan,,Kelsey Slammer,,0.3109665079546701
Lindsay Blowhan,,Ultra Fox,,0.008760327282737712
Lindsay Blowhan,,Stomper Facin,,-0.07617620326603364
Lindsay Blowhan,,Mira MaHeiney,,-0.10610331094300608
Lindsay Blowhan,,Rogue V Wade,,0.007683897588978244
Lindsay Blowhan,,Viva La Boom,,-0.028121259445251054
Lindsay Blowhan,,Tone Loco,,-0.014189124269157328
Lindsay Blowhan,,QuarterBoy,,-0.08658612276880495
Lindsay Blowhan,,Shutter Speed,,-0.05229466886042671
Lindsay Blowhan,,ShamPain4U,,-0.10201991802977521
Hawaiian Punch (GR...,,Garden Ho,,0.8700974246436491
Hawaiian Punch (GR...,,Lindsay Blowhan,,0.7366794557003605
Hawaiian Punch (GR...,,Bidi Bidi Bang Ban...,,0.4015187952584992
Hawaiian Punch (GR...,,Ringo Deathstarr,,0.04359702756448962
Hawaiian Punch (GR...,,Bette Mangler,,0.3958533905046805
Hawaiian Punch (GR...,,Trashy TwoLips,,0.5220865847498597
Hawaiian Punch (GR...,,SugarPants,,-0.2891961983325582
Hawaiian Punch (GR...,,Mona Vaydid,,-0.4993709068343853
Hawaiian Punch (GR...,,Xtreme Tac,,-0.1300552808418158
Hawaiian Punch (GR...,,Lucy Morals,,0.11947558095867829
Hawaiian Punch (GR...,,Rue De Daye,,0.17907661873312297
Trashy TwoLips,,Bette Mangler,,-0.7268903760556334
Trashy TwoLips,,Lindsay Blowhan,,-0.5223997088997543
Trashy TwoLips,,Bidi Bidi Bang Ban...,,-0.6700962896003038
Trashy TwoLips,,Hawaiian Punch (GR...,,0.9547237093063722
Trashy TwoLips,,SugarPants,,0.14154021496723118
Trashy TwoLips,,Garden Ho,,-2.1839286630296497
Trashy TwoLips,,Ringo Deathstarr,,0.3605592477275612
Trashy TwoLips,,Mona Vaydid,,-0.2529899187822568
Trashy TwoLips,,Xtreme Tac,,0.5969408910507462
Trashy TwoLips,,Gypsy Rose,,-0.2491678377445833
Trashy TwoLips,,Rue De Daye,,0.6435397690021397
Trashy TwoLips,,Lucy Morals,,0.15745114854226155
Trashy TwoLips,,Freak'nc,,-0.7054608032649783
Trashy TwoLips,,Straight Edge Reve...,,-0.04401656532148565
Trashy TwoLips,,Kelsey Slammer,,-0.02538994933606073
Trashy TwoLips,,Nnegratron,,-0.33582019836298127
Trashy TwoLips,,Costa Lotta Chaos,,-0.6841876611586032
Trashy TwoLips,,Ultra Fox,,0.05862813381408884
Trashy TwoLips,,Stomper Facin,,-0.23535807036191742
Trashy TwoLips,,Mira MaHeiney,,0.01005142662280796
Trashy TwoLips,,Viva La Boom,,-0.028655410317058608
SugarPants,,Trashy TwoLips,,0.06684406453521807
SugarPants,,Hawaiian Punch (GR...,,-0.40773988512724707
SugarPants,,Bidi Bidi Bang Ban...,,-0.39682241509835126
SugarPants,,Bette Mangler,,0.19948944322378445
SugarPants,,Ringo Deathstarr,,0.03936421164125367
SugarPants,,Garden Ho,,-0.5435694101718459
SugarPants,,Lindsay Blowhan,,-0.4328488138631385
SugarPants,,Mona Vaydid,,0.32530921752154923
SugarPants,,Xtreme Tac,,0.05135521928854713
Mona Vaydid,,Trashy TwoLips,,-0.5021604040303187
Mona Vaydid,,Hawaiian Punch (GR...,,-2.2288314066460173
Mona Vaydid,,Ringo Deathstarr,,0.7889251532852408
Mona Vaydid,,Bette Mangler,,0.23562553775382994
Mona Vaydid,,SugarPants,,1.033260780544994
Mona Vaydid,,Lindsay Blowhan,,1.0951116258675428
Mona Vaydid,,Garden Ho,,0.7137785316611086
Mona Vaydid,,Bidi Bidi Bang Ban...,,-1.3314640618257763
Mona Vaydid,,Rue De Daye,,1.4433491539904393
Mona Vaydid,,Gypsy Rose,,-0.12132552669920424
Mona Vaydid,,Freak'nc,,0.2919246982312631
Mona Vaydid,,Xtreme Tac,,0.18323283421488623
Mona Vaydid,,Lucy Morals,,0.05541537770460111
Mona Vaydid,,Straight Edge Reve...,,-0.14856492328221257
Mona Vaydid,,Ring Death Starr,,-0.2671392499562209
Mona Vaydid,,Kelsey Slammer,,-0.45286623904067047
Mona Vaydid,,Nnegratron,,-0.3647867184583452
Mona Vaydid,,Ultra Fox,,0.1231974978559392
Mona Vaydid,,Costa Lotta Chaos,,0.5529100529100528
Xtreme Tac,,Ringo Deathstarr,,0.2562435372822739
Xtreme Tac,,Hawaiian Punch (GR...,,-0.49530877043933647
Xtreme Tac,,Bidi Bidi Bang Ban...,,-0.9874279524513586
Xtreme Tac,,Lindsay Blowhan,,-0.0811251385440995
Xtreme Tac,,Trashy TwoLips,,0.27137849807942377
Xtreme Tac,,Garden Ho,,-0.7947707261957588
Xtreme Tac,,SugarPants,,0.09232781259799919
Xtreme Tac,,Gypsy Rose,,-0.6380147780884327
Xtreme Tac,,Bette Mangler,,0.12516425757299046
Xtreme Tac,,Rue De Daye,,0.7971912551005568
Xtreme Tac,,Mona Vaydid,,0.11363072973255683
Xtreme Tac,,Freak'nc,,-0.6955993401990841
Xtreme Tac,,Lucy Morals,,0.12673916764906554
Xtreme Tac,,Straight Edge Reve...,,0.08469549413806746
Xtreme Tac,,Ring Death Starr,,0.24592742046214036
Xtreme Tac,,Nnegratron,,-0.562085502573011
Xtreme Tac,,Kelsey Slammer,,-0.1358058042228633
Xtreme Tac,,Costa Lotta Chaos,,-0.5264208629122835
Gypsy Rose,,Trashy TwoLips,,0.39844997150432304
Gypsy Rose,,Bette Mangler,,-1.3196097213401026
Gypsy Rose,,Xtreme Tac,,-0.24562115700262258
Gypsy Rose,,Lindsay Blowhan,,-0.6879573490606709
Gypsy Rose,,Ringo Deathstarr,,0.6078076664887295
Gypsy Rose,,Garden Ho,,0.19082801075428785
Gypsy Rose,,Mona Vaydid,,0.12641677889951206
Gypsy Rose,,Freak'nc,,-1.4096073756147114
Gypsy Rose,,Lucy Morals,,-0.07354110628010749
Lucy Morals,,Bette Mangler,,2.7418709645684953
Lucy Morals,,Bidi Bidi Bang Ban...,,2.0725182172083767
Lucy Morals,,Ringo Deathstarr,,2.972454769434399
Lucy Morals,,Hawaiian Punch (GR...,,0.7558823529411764
Lucy Morals,,Trashy TwoLips,,1.0627071682993043
Lucy Morals,,Lindsay Blowhan,,1.4021209576433462
Lucy Morals,,Garden Ho,,2.1469323226217414
Lucy Morals,,Freak'nc,,1.3652591203309052
Lucy Morals,,Gypsy Rose,,0.11734093099371787
Lucy Morals,,Mona Vaydid,,0.10957707192781885
Lucy Morals,,Xtreme Tac,,0.552061388541592
Lucy Morals,,Straight Edge Reve...,,0.03942819575162752
Lucy Morals,,Rue De Daye,,0.838885326604792
Lucy Morals,,Nnegratron,,0.13746467537764634
Lucy Morals,,Kelsey Slammer,,1.3586085968428072
Lucy Morals,,Costa Lotta Chaos,,-0.07035774775074533
Lucy Morals,,Ultra Fox,,0.07651686641278307
Lucy Morals,,Stomper Facin,,-0.10281070778859848
Lucy Morals,,Mira MaHeiney,,-0.016329421282433084
Lucy Morals,,Rogue V Wade,,0.008795305767857713
Lucy Morals,,Viva La Boom,,-0.09115387614429105
Lucy Morals,,Mad Ash,,0.11982276695526786
Lucy Morals,,QuarterBoy,,-0.3070540512763891
Lucy Morals,,Shutter Speed,,-0.10102406032722536
Lucy Morals,,Tone Loco,,-0.07515152453203856
Lucy Morals,,ShamPain4U,,-0.03195326852121991
Rue De Daye,,Trashy TwoLips,,1.0893636482304925
Rue De Daye,,Ringo Deathstarr,,2.362618072510002
Rue De Daye,,Xtreme Tac,,1.0783402394952608
Rue De Daye,,Bette Mangler,,1.9216739185986222
Rue De Daye,,Mona Vaydid,,1.0132970476525716
Rue De Daye,,Garden Ho,,-1.2312025394374855
Rue De Daye,,Lindsay Blowhan,,0.4570325515309116
Rue De Daye,,Hawaiian Punch (GR...,,0.40165654655830074
Rue De Daye,,Bidi Bidi Bang Ban...,,0.3625600319922068
Rue De Daye,,Lucy Morals,,0.61636618479455
Rue De Daye,,Freak'nc,,0.03908308160927558
Rue De Daye,,Ring Death Starr,,0.33620057040107976
Rue De Daye,,Mira MaHeiney,,-0.008188493530125004
Rue De Daye,,Stomper Facin,,-0.0582130713845293
Rue De Daye,,Viva La Boom,,-0.13618919281212127
Rue De Daye,,Mad Ash,,0.26004797408036523
Rue De Daye,,Shutter Speed,,0.02396308493060051
Freak'nc,,Trashy TwoLips,,-0.8442842503084995
Freak'nc,,Lindsay Blowhan,,0.024448638386929428
Freak'nc,,Mona Vaydid,,0.5842984829708752
Freak'nc,,Gypsy Rose,,-1.008241794782347
Freak'nc,,Garden Ho,,2.9872260256060525
Freak'nc,,Ringo Deathstarr,,1.3580036610189157
Freak'nc,,Bette Mangler,,-0.3645866448525686
Freak'nc,,Xtreme Tac,,0.8439673532295594
Freak'nc,,Lucy Morals,,1.325879669443868
Freak'nc,,Straight Edge Reve...,,0.7871549192674174
Freak'nc,,Bidi Bidi Bang Ban...,,0.18167832611441148
Freak'nc,,Rue De Daye,,0.4932513465940822
Freak'nc,,Ring Death Starr,,0.07481024283275862
Freak'nc,,Kelsey Slammer,,0.391274971708959
Freak'nc,,Nnegratron,,0.164087338113547
Freak'nc,,Costa Lotta Chaos,,-0.09247177103976584
Freak'nc,,Ultra Fox,,0.0004165949748476575
Freak'nc,,Stomper Facin,,-0.0441785551292338
Freak'nc,,Mira MaHeiney,,0.029706691823045236
Freak'nc,,Viva La Boom,,-0.0002446197718419279
Straight Edge Reve...,,Ringo Deathstarr,,-0.29955349257216307
Straight Edge Reve...,,Garden Ho,,-0.49101476436834973
Straight Edge Reve...,,Mona Vaydid,,-0.23614289050039583
Straight Edge Reve...,,Bette Mangler,,0.39073828178407194
Straight Edge Reve...,,Freak'nc,,0.46295068055933447
Straight Edge Reve...,,Lindsay Blowhan,,-0.18343343087177238
Straight Edge Reve...,,Trashy TwoLips,,-0.5364162168285374
Straight Edge Reve...,,Xtreme Tac,,0.17135025620224786
Straight Edge Reve...,,Lucy Morals,,-0.06801567699356531
Ring Death Starr,,Bette Mangler,,1.874950931833623
Ring Death Starr,,Lindsay Blowhan,,1.2771214041971592
Ring Death Starr,,Mona Vaydid,,0.5302245948138994
Ring Death Starr,,Rue De Daye,,2.4685247356624886
Ring Death Starr,,Freak'nc,,1.1387159223621477
Ring Death Starr,,Bidi Bidi Bang Ban...,,-0.0222817837972717
Ring Death Starr,,Xtreme Tac,,1.4137964168841093
Kelsey Slammer,,Trashy TwoLips,,0.1850940428538159
Kelsey Slammer,,Bette Mangler,,2.389569978598027
Kelsey Slammer,,Freak'nc,,1.6251233360517605
Kelsey Slammer,,Garden Ho,,2.7929822537267768
Kelsey Slammer,,Costa Lotta Chaos,,0.832910366472031
Kelsey Slammer,,Lindsay Blowhan,,0.7137803874720734
Kelsey Slammer,,Xtreme Tac,,1.3343652888368058
Kelsey Slammer,,Nnegratron,,1.7140607715609002
Kelsey Slammer,,Ringo Deathstarr,,1.3031866700568115
Kelsey Slammer,,Mona Vaydid,,-0.2628821409177342
Kelsey Slammer,,Lucy Morals,,1.5961782364467616
Kelsey Slammer,,Ultra Fox,,-0.1921111099021347
Kelsey Slammer,,Stomper Facin,,-0.04986118341811563
Kelsey Slammer,,Rogue V Wade,,0.010826031126418946
Nnegratron,,Ringo Deathstarr,,-1.267332405946589
Nnegratron,,Bette Mangler,,-3.771195678071004
Nnegratron,,Freak'nc,,1.327800228168573
Nnegratron,,Garden Ho,,-0.15237501051096353
Nnegratron,,Xtreme Tac,,-0.3557289286300381
Nnegratron,,Lindsay Blowhan,,-1.4794695851215585
Nnegratron,,Trashy TwoLips,,-0.34401362891737536
Nnegratron,,Costa Lotta Chaos,,0.07347037537385775
Nnegratron,,Kelsey Slammer,,1.6597763173726012
Nnegratron,,Mona Vaydid,,-0.49712938747588176
Nnegratron,,Lucy Morals,,0.16100924866780877
Costa Lotta Chaos,,Garden Ho,,-0.6135679088583378
Costa Lotta Chaos,,Kelsey Slammer,,0.6118093000748074
Costa Lotta Chaos,,Bette Mangler,,-1.071728489601517
Costa Lotta Chaos,,Trashy TwoLips,,-1.8750903649003576
Costa Lotta Chaos,,Ringo Deathstarr,,-0.9024495724620483
Costa Lotta Chaos,,Lindsay Blowhan,,0.17086149761505826
Costa Lotta Chaos,,Nnegratron,,-0.13989328403620876
Costa Lotta Chaos,,Xtreme Tac,,-1.1959081342543256
Costa Lotta Chaos,,Ultra Fox,,-0.40405312447011704
Costa Lotta Chaos,,Freak'nc,,0.03414740508336211
Costa Lotta Chaos,,Mona Vaydid,,1.4092132350763222
Costa Lotta Chaos,,Lucy Morals,,-0.11866395740367668
Costa Lotta Chaos,,Stomper Facin,,-0.15007021737022874
Costa Lotta Chaos,,Mira MaHeiney,,-0.011429900643014319
Ultra Fox,,Ringo Deathstarr,,-0.5122090469916571
Ultra Fox,,Costa Lotta Chaos,,0.32753751038859746
Ultra Fox,,Garden Ho,,1.3326686584019682
Ultra Fox,,Mona Vaydid,,0.8398028534199528
Ultra Fox,,Trashy TwoLips,,1.0570715767465586
Ultra Fox,,Lindsay Blowhan,,1.1234716823717186
Ultra Fox,,Kelsey Slammer,,-0.5502309726405015
Ultra Fox,,Freak'nc,,0.0020393413598722315
Ultra Fox,,Bette Mangler,,0.686501428371086
Ultra Fox,,Stomper Facin,,0.03137540586372146
Ultra Fox,,Lucy Morals,,0.26904761905406194
Stomper Facin,,Bette Mangler,,-4.5837701911704505
Stomper Facin,,Trashy TwoLips,,-5.146330698633103
Stomper Facin,,Lindsay Blowhan,,-4.957646555685599
Stomper Facin,,Ultra Fox,,-1.8663945007413838
Stomper Facin,,Garden Ho,,-2.5660153163810118
Stomper Facin,,Costa Lotta Chaos,,-2.291566823820677
Stomper Facin,,Lucy Morals,,-0.8855312134355408
Stomper Facin,,Kelsey Slammer,,-0.6131766665835572
Stomper Facin,,Rogue V Wade,,-0.15807011729804626
Stomper Facin,,Freak'nc,,-0.3107883332229224
Stomper Facin,,Mira MaHeiney,,-0.4650226563269196
Stomper Facin,,Rue De Daye,,-0.09910132818668282
Mira MaHeiney,,Lindsay Blowhan,,-0.48957494328147566
Mira MaHeiney,,Bette Mangler,,0.11336608106405663
Mira MaHeiney,,Lucy Morals,,0.2280516712513169
Mira MaHeiney,,Garden Ho,,0.10265215354974044
Mira MaHeiney,,Trashy TwoLips,,0.3867024782668095
Mira MaHeiney,,Costa Lotta Chaos,,0.14956526902749182
Mira MaHeiney,,Rue De Daye,,0.15712494441840927
Mira MaHeiney,,Stomper Facin,,-0.7393386636947448
Mira MaHeiney,,Freak'nc,,0.35819309611896366
Rogue V Wade,,Kelsey Slammer,,0.2717424690098062
Rogue V Wade,,Lucy Morals,,0.3734335839598997
Rogue V Wade,,Lindsay Blowhan,,0.2717424690098062
Rogue V Wade,,Garden Ho,,0.10420729064649382
Rogue V Wade,,Stomper Facin,,0.10238095238095224
Viva La Boom,,Lindsay Blowhan,,0.08459600712464908
Viva La Boom,,Bette Mangler,,-0.1500366628506551
Viva La Boom,,Rue De Daye,,-0.2242728507424205
Viva La Boom,,Trashy TwoLips,,-0.03774522594858146
Viva La Boom,,Lucy Morals,,-0.2032569272092136
Viva La Boom,,Garden Ho,,-0.12377636188745594
Viva La Boom,,Freak'nc,,-0.020824672192978705
Viva La Boom,,ShamPain4U,,-0.09818038619285864
Viva La Boom,,Tone Loco,,0.1655158255041923
Viva La Boom,,QuarterBoy,,-0.04374156789964684
Mad Ash,,Garden Ho,,1.1517857217436904
Mad Ash,,Lucy Morals,,1.1517857217436904
Mad Ash,,Bette Mangler,,-0.06277269297954041
Mad Ash,,Rue De Daye,,1.5843121748080309
Tone Loco,,Bette Mangler,,-0.5141994158038296
Tone Loco,,Lindsay Blowhan,,-0.21654917674361351
Tone Loco,,QuarterBoy,,-1.3916736251057196
Tone Loco,,Shutter Speed,,-0.47783124741284694
Tone Loco,,Lucy Morals,,-0.23870889404657628
Tone Loco,,Garden Ho,,0.3488161616760658
Tone Loco,,ShamPain4U,,-0.36745104385828586
Tone Loco,,Viva La Boom,,0.15521534361117428
QuarterBoy,,Bette Mangler,,0.6078582015975027
QuarterBoy,,Tone Loco,,-0.1957970467475839
QuarterBoy,,Lindsay Blowhan,,0.30800760426388196
QuarterBoy,,Lucy Morals,,-0.5799448428624003
QuarterBoy,,Garden Ho,,-0.8979979011759124
QuarterBoy,,Shutter Speed,,0.8015195686625799
QuarterBoy,,ShamPain4U,,-0.4210568320551657
QuarterBoy,,Viva La Boom,,0.03502678646468153
Shutter Speed,,Bette Mangler,,-0.7655377143297448
Shutter Speed,,Lindsay Blowhan,,-0.45933991203822655
Shutter Speed,,Tone Loco,,-0.22060184996311114
Shutter Speed,,Lucy Morals,,-0.7220137660578453
Shutter Speed,,QuarterBoy,,0.21867879110145697
Shutter Speed,,Rue De Daye,,0.15865629533646183
Shutter Speed,,Garden Ho,,-0.23644763694169474
Shutter Speed,,ShamPain4U,,-0.20546222345429646
ShamPain4U,,Garden Ho,,-1.1062189440051895
ShamPain4U,,Bette Mangler,,-0.27531647002130705
ShamPain4U,,Tone Loco,,-0.6511632183443078
ShamPain4U,,Lucy Morals,,0.013059084455190465
ShamPain4U,,QuarterBoy,,-1.788959851968775
ShamPain4U,,Viva La Boom,,0.05286747614977405
ShamPain4U,,Lindsay Blowhan,,-1.5438682754561812
ShamPain4U,,Shutter Speed,,-0.2792207792207643
