Caf Fiend,,Bonita Apple Bomb,,-1.3977430687183114
Caf Fiend,,Sexy Slaydie,,0.19727039861847553
Caf Fiend,,Fast & Luce,,-1.7615671626566418
Caf Fiend,,Violet Knockout,,1.590021090571439
Caf Fiend,,Roxy Dallas,,1.0375085494993148
Caf Fiend,,Brazilian Nut,,0.13546335800226308
Caf Fiend,,D.A.R.Y.L.,,-0.386099937197938
Caf Fiend,,Vanessa Sites,,-1.2409345959254348
Caf Fiend,,OMG WTF,,1.0723822840350685
Caf Fiend,,Fast and Luce,,0.7245675186915668
Caf Fiend,,Flo It All,,1.1686997026791877
Caf Fiend,,Fisher Twice,,0.6464444814212347
Caf Fiend,,Hela Skelter,,0.24877197218068645
Caf Fiend,,Puss 'n Glutes,,0.20143879968546138
Caf Fiend,,Anne Frankenstein,,0.06509199273942949
Caf Fiend,,Mick Swagger,,0.011583146979560565
Caf Fiend,,Fisti Cuffs (GGRD),,-0.21076375915899126
Caf Fiend,,Ana Bollocks,,-0.056174641881889795
Caf Fiend,,Donna Matrix,,-0.05112190636427147
Bonita Apple Bomb,,Caf Fiend,,-1.125867589303185
Bonita Apple Bomb,,Sexy Slaydie,,0.04315650694361494
Bonita Apple Bomb,,Fast & Luce,,-0.6368474022119766
Bonita Apple Bomb,,Violet Knockout,,-0.036532405941688495
Bonita Apple Bomb,,Roxy Dallas,,-1.049718961222399
Bonita Apple Bomb,,Brazilian Nut,,-0.5852504382544076
Bonita Apple Bomb,,D.A.R.Y.L.,,0.04562990280989937
Bonita Apple Bomb,,Vanessa Sites,,0.19055444972766766
Bonita Apple Bomb,,OMG WTF,,1.221893376409318
Bonita Apple Bomb,,Puss 'n Glutes,,-0.10315199976271745
Bonita Apple Bomb,,Mick Swagger,,1.1538014012266473
Bonita Apple Bomb,,Fisti Cuffs (GGRD),,0.4727425819247055
Bonita Apple Bomb,,Ana Bollocks,,1.3135382006240426
Bonita Apple Bomb,,Hyper Lynx,,0.5152342298465744
Bonita Apple Bomb,,Donna Matrix,,0.43208587039033663
Bonita Apple Bomb,,Hela Skelter,,0.5910089490128759
Bonita Apple Bomb,,Suzy Hotrod,,-0.1397098414844375
Bonita Apple Bomb,,Sweet Sherry Pie,,0.12974239440301155
Bonita Apple Bomb,,Davey Blockit,,0.06830207322686667
Bonita Apple Bomb,,Vicious van GoGo,,0.0015559444202152758
Sexy Slaydie,,Caf Fiend,,0.3944310810838874
Sexy Slaydie,,Bonita Apple Bomb,,-0.8860943266876763
Sexy Slaydie,,Fast & Luce,,-1.5455102387656976
Sexy Slaydie,,Violet Knockout,,1.3630421587523134
Sexy Slaydie,,Roxy Dallas,,0.2965982151123274
Sexy Slaydie,,Brazilian Nut,,0.019775798868496883
Sexy Slaydie,,D.A.R.Y.L.,,-0.2571869105134821
Sexy Slaydie,,Vanessa Sites,,-0.7877261194938038
Sexy Slaydie,,OMG WTF,,2.307588188914894
Sexy Slaydie,,Fast and Luce,,0.6111859191740056
Sexy Slaydie,,Fisher Twice,,0.9040264615394765
Sexy Slaydie,,Flo It All,,1.9784557477716609
Sexy Slaydie,,Hela Skelter,,1.09526793011666
Sexy Slaydie,,Puss 'n Glutes,,0.5090345664175545
Sexy Slaydie,,Anne Frankenstein,,0.12773093369622068
Sexy Slaydie,,Mick Swagger,,0.0113775292963388
Sexy Slaydie,,Fisti Cuffs (GGRD),,0.004739715256709111
Sexy Slaydie,,Ana Bollocks,,-0.014397667916710915
Sexy Slaydie,,Hyper Lynx,,0.20592165723314346
Sexy Slaydie,,Donna Matrix,,0.0543290759266647
Sexy Slaydie,,Suzy Hotrod,,-0.11994871278374149
Sexy Slaydie,,Davey Blockit,,0.054786237251495645
Sexy Slaydie,,Vicious van GoGo,,0.014684573338847269
Sexy Slaydie,,Sweet Sherry Pie,,-0.0030138911633225103
Sexy Slaydie,,Bonnie Thunders,,0.07973931734577164
Sexy Slaydie,,Papierschnitt,,0.006099058990190467
Sexy Slaydie,,Kandy Kakes,,0.05133587050908533
Sexy Slaydie,,Wild Cherri,,0.014218874675349685
Sexy Slaydie,,B'Zerk,,-0.014264623233399224
Fast & Luce,,Caf Fiend,,-1.589238412842776
Fast & Luce,,Bonita Apple Bomb,,-0.6545454545470786
Fast & Luce,,Sexy Slaydie,,-1.7735963554559904
Fast & Luce,,Violet Knockout,,-0.015910896232329677
Fast & Luce,,Roxy Dallas,,-0.19112112615846982
Fast & Luce,,D.A.R.Y.L.,,-0.3867314159147537
Fast & Luce,,Brazilian Nut,,-0.21915248126412165
Fast & Luce,,Vanessa Sites,,-0.51508757838311
Violet Knockout,,Caf Fiend,,1.5736948408481897
Violet Knockout,,Sexy Slaydie,,1.8102144482763924
Violet Knockout,,Fast & Luce,,-0.07989505241498009
Violet Knockout,,Roxy Dallas,,1.317239144786305
Violet Knockout,,Bonita Apple Bomb,,-0.9923132896171828
Violet Knockout,,Brazilian Nut,,-0.6835586383940665
Violet Knockout,,D.A.R.Y.L.,,-0.04673860543103434
Violet Knockout,,Vanessa Sites,,-0.07966944609111062
Violet Knockout,,OMG WTF,,1.448394595681345
Violet Knockout,,Fisher Twice,,1.0758693370532553
Violet Knockout,,Flo It All,,1.9605101940756127
Violet Knockout,,Hela Skelter,,1.3647666847435105
Violet Knockout,,Fast and Luce,,0.14298085260381943
Violet Knockout,,Puss 'n Glutes,,0.7573618737723751
Violet Knockout,,Anne Frankenstein,,0.025529565034588867
Violet Knockout,,Swede Hurt,,0.14548315804408027
Violet Knockout,,Mick Swagger,,0.3497488532991393
Violet Knockout,,Fisti Cuffs (GGRD),,0.20110570213670553
Violet Knockout,,Ana Bollocks,,0.5536474465408194
Violet Knockout,,Donna Matrix,,0.42331298396723205
Violet Knockout,,Hyper Lynx,,0.25232978718083066
Violet Knockout,,Suzy Hotrod,,0.0634113883120694
Violet Knockout,,Davey Blockit,,0.10165478850241307
Violet Knockout,,Sweet Sherry Pie,,0.06225831163906946
Roxy Dallas,,Caf Fiend,,1.2042992852295789
Roxy Dallas,,Sexy Slaydie,,0.8052839326392645
Roxy Dallas,,Fast & Luce,,-0.21984327893933223
Roxy Dallas,,Violet Knockout,,1.7337363299163127
Roxy Dallas,,Bonita Apple Bomb,,-0.9124552801594893
Roxy Dallas,,Brazilian Nut,,-0.6210340802754197
Roxy Dallas,,D.A.R.Y.L.,,-0.021967723348598287
Roxy Dallas,,Vanessa Sites,,0.03770784709003855
Roxy Dallas,,OMG WTF,,0.27226217623800664
Roxy Dallas,,Flo It All,,2.0635873980298682
Roxy Dallas,,Fisher Twice,,1.5476853851983923
Roxy Dallas,,Fast and Luce,,0.20935793723088858
Roxy Dallas,,Hela Skelter,,1.1429084449882583
Roxy Dallas,,Puss 'n Glutes,,0.6575586934699774
Roxy Dallas,,Anne Frankenstein,,0.02016053995294614
Roxy Dallas,,Swede Hurt,,0.11743600028624555
Roxy Dallas,,Mick Swagger,,-0.05595040802523533
Roxy Dallas,,Fisti Cuffs (GGRD),,0.34526315325787216
Roxy Dallas,,Ana Bollocks,,0.19462226031333774
Roxy Dallas,,Donna Matrix,,0.12958990027753514
Roxy Dallas,,Hyper Lynx,,0.05828841948164892
Brazilian Nut,,Violet Knockout,,-0.14938310268563015
Brazilian Nut,,Bonita Apple Bomb,,-0.7337669627886863
Brazilian Nut,,Caf Fiend,,0.6977423494012741
Brazilian Nut,,Roxy Dallas,,-0.8384219748613441
Brazilian Nut,,Sexy Slaydie,,1.5005881604174292
Brazilian Nut,,Fast & Luce,,-0.42056976400687424
Brazilian Nut,,Vanessa Sites,,-0.09996955943178705
Brazilian Nut,,OMG WTF,,2.8206951230116197
Brazilian Nut,,Flo It All,,0.15244984810974707
Brazilian Nut,,Fisher Twice,,0.10148258878899986
Brazilian Nut,,Hela Skelter,,1.5166507331123023
Brazilian Nut,,Anne Frankenstein,,0.13192363418269729
Brazilian Nut,,Donna Matrix,,1.1204645839358953
Brazilian Nut,,Ana Bollocks,,0.6647956067173132
Brazilian Nut,,Hyper Lynx,,0.9106418627938176
Brazilian Nut,,Mick Swagger,,1.7341305966510636
Brazilian Nut,,Davey Blockit,,0.07485777207716515
Brazilian Nut,,Fisti Cuffs (GGRD),,0.03245082092289192
Brazilian Nut,,Sweet Sherry Pie,,0.875848703063443
D.A.R.Y.L.,,Fast & Luce,,-0.08781290348909122
D.A.R.Y.L.,,Sexy Slaydie,,-0.08781290348909122
D.A.R.Y.L.,,Caf Fiend,,-0.08781290348909122
D.A.R.Y.L.,,Violet Knockout,,0.5364875322330467
D.A.R.Y.L.,,Bonita Apple Bomb,,0.5364875322330467
D.A.R.Y.L.,,Roxy Dallas,,0.5364875322330467
Vanessa Sites,,Violet Knockout,,-0.8486438201105121
Vanessa Sites,,Brazilian Nut,,-0.5066743460887748
Vanessa Sites,,Roxy Dallas,,-0.8111516127212703
Vanessa Sites,,Fast & Luce,,-1.2465534993238172
Vanessa Sites,,Caf Fiend,,-1.9443908207286973
Vanessa Sites,,Sexy Slaydie,,-2.1563025719782796
Vanessa Sites,,Bonita Apple Bomb,,-0.06144655632206382
Vanessa Sites,,OMG WTF,,-0.7441951933945053
OMG WTF,,Caf Fiend,,2.712789229269417
OMG WTF,,Sexy Slaydie,,4.756834600985439
OMG WTF,,Vanessa Sites,,-1.1944444155892717
OMG WTF,,Roxy Dallas,,0.656399584434412
OMG WTF,,Fast and Luce,,1.4697733885538553
OMG WTF,,Violet Knockout,,2.2988966843739713
OMG WTF,,Fisher Twice,,1.8650674264881189
OMG WTF,,Brazilian Nut,,0.7377821645800229
OMG WTF,,Flo It All,,3.3269250686817498
OMG WTF,,Hela Skelter,,1.5714009624708773
OMG WTF,,Puss 'n Glutes,,0.8799773975696928
OMG WTF,,Anne Frankenstein,,0.20641191394005654
OMG WTF,,Bonita Apple Bomb,,0.015502806804515854
OMG WTF,,Mick Swagger,,-0.2408679241355734
OMG WTF,,Fisti Cuffs (GGRD),,-0.4610493720830983
OMG WTF,,Ana Bollocks,,0.09398885528872937
OMG WTF,,Hyper Lynx,,0.21174259708914184
OMG WTF,,Donna Matrix,,-0.6014438429219036
OMG WTF,,Suzy Hotrod,,-0.01871247692170089
OMG WTF,,Davey Blockit,,0.11637904675078253
OMG WTF,,Sweet Sherry Pie,,-0.3118583192241321
OMG WTF,,Vicious van GoGo,,-0.009705616183565448
OMG WTF,,Bonnie Thunders,,0.03804186670300493
OMG WTF,,Papierschnitt,,-0.18206955554286489
OMG WTF,,Kandy Kakes,,-0.009807561352335157
OMG WTF,,Wild Cherri,,-0.0025386555733306806
OMG WTF,,B'Zerk,,0.0066929165332537234
OMG WTF,,Swede Hurt,,-0.0015709143969879335
OMG WTF,,Beatrix Slaughter,,0.04243737560538319
Fast and Luce,,OMG WTF,,2.461733573896499
Fast and Luce,,Sexy Slaydie,,2.6620235565865666
Fast and Luce,,Caf Fiend,,2.047610050165611
Fast and Luce,,Flo It All,,0.1876185413844944
Fast and Luce,,Fisher Twice,,0.4639708309796917
Fast and Luce,,Roxy Dallas,,0.7147491941703279
Fast and Luce,,Hela Skelter,,0.7851959257673458
Fast and Luce,,Puss 'n Glutes,,0.19499902641551808
Fast and Luce,,Violet Knockout,,0.18663721511311104
Fisher Twice,,Sexy Slaydie,,2.8944589476288956
Fisher Twice,,OMG WTF,,2.998321108206448
Fisher Twice,,Violet Knockout,,2.694031836284374
Fisher Twice,,Roxy Dallas,,4.745414679773389
Fisher Twice,,Flo It All,,2.981557128688112
Fisher Twice,,Caf Fiend,,2.4275810290356454
Fisher Twice,,Fast and Luce,,1.3203489061580764
Fisher Twice,,Hela Skelter,,1.9174360193604385
Fisher Twice,,Puss 'n Glutes,,0.9719303613698115
Fisher Twice,,Brazilian Nut,,0.06291001281194929
Flo It All,,Sexy Slaydie,,5.03887614264509
Flo It All,,Caf Fiend,,2.460492733555355
Flo It All,,OMG WTF,,4.783823572421909
Flo It All,,Roxy Dallas,,2.713453927979102
Flo It All,,Violet Knockout,,2.7270630972974943
Flo It All,,Fisher Twice,,2.179948227094715
Flo It All,,Fast and Luce,,0.2074716350320391
Flo It All,,Hela Skelter,,1.7787027493320788
Flo It All,,Puss 'n Glutes,,-0.2609764217034067
Flo It All,,Brazilian Nut,,-0.06399839205213549
Flo It All,,Anne Frankenstein,,-0.09488701220938994
Flo It All,,Swede Hurt,,0.17441763593454307
Hela Skelter,,Sexy Slaydie,,3.3524330597975687
Hela Skelter,,Caf Fiend,,0.7673287892527944
Hela Skelter,,OMG WTF,,1.8445219665891042
Hela Skelter,,Roxy Dallas,,3.9848220022893224
Hela Skelter,,Violet Knockout,,3.121916866109268
Hela Skelter,,Fisher Twice,,2.9091564192479047
Hela Skelter,,Flo It All,,2.74179623093714
Hela Skelter,,Fast and Luce,,1.2144559515522884
Hela Skelter,,Puss 'n Glutes,,0.8138860688245971
Hela Skelter,,Brazilian Nut,,0.3702233696627016
Hela Skelter,,Anne Frankenstein,,0.09224905440677453
Hela Skelter,,Fisti Cuffs (GGRD),,-0.6366404820498375
Hela Skelter,,Donna Matrix,,-0.16401868374684675
Hela Skelter,,Hyper Lynx,,0.3163618691754109
Hela Skelter,,Bonita Apple Bomb,,0.12335939609803083
Hela Skelter,,Mick Swagger,,-0.8606697806348647
Hela Skelter,,Ana Bollocks,,0.10991423908167988
Hela Skelter,,Suzy Hotrod,,-0.15191473073353826
Hela Skelter,,Davey Blockit,,0.19403439711417442
Hela Skelter,,Sweet Sherry Pie,,-0.2676164719318603
Hela Skelter,,Vicious van GoGo,,0.16039118339175432
Hela Skelter,,Bonnie Thunders,,0.23874191343178322
Hela Skelter,,Papierschnitt,,-0.11437706201146225
Hela Skelter,,Kandy Kakes,,-0.06602797664480806
Hela Skelter,,Wild Cherri,,0.031041787739457594
Hela Skelter,,B'Zerk,,0.020506192918846235
Hela Skelter,,Swede Hurt,,-0.0894073139415652
Hela Skelter,,Beatrix Slaughter,,-0.011010373431120535
Hela Skelter,,Ginger Snap (GGRD),,-0.017936377284891152
Hela Skelter,,Hard Anya,,0.015551224733407422
Puss 'n Glutes,,OMG WTF,,1.2582626101959806
Puss 'n Glutes,,Caf Fiend,,0.460704559520067
Puss 'n Glutes,,Fisher Twice,,1.5827171628301506
Puss 'n Glutes,,Fast and Luce,,0.13780257046840722
Puss 'n Glutes,,Sexy Slaydie,,1.8422557269578568
Puss 'n Glutes,,Flo It All,,0.7506088294461684
Puss 'n Glutes,,Roxy Dallas,,1.458644188537002
Puss 'n Glutes,,Violet Knockout,,2.013607917814439
Puss 'n Glutes,,Hela Skelter,,1.1359339521497451
Puss 'n Glutes,,Bonita Apple Bomb,,-0.8700474969593412
Puss 'n Glutes,,Mick Swagger,,-0.08682194250994055
Puss 'n Glutes,,Fisti Cuffs (GGRD),,0.3964882336866713
Puss 'n Glutes,,Ana Bollocks,,-0.20432078381987578
Puss 'n Glutes,,Donna Matrix,,0.39104823217946905
Puss 'n Glutes,,Davey Blockit,,0.19209442840959653
Puss 'n Glutes,,Suzy Hotrod,,0.015344355685992874
Anne Frankenstein,,OMG WTF,,0.6413847126296931
Anne Frankenstein,,Sexy Slaydie,,0.6374779993132618
Anne Frankenstein,,Hela Skelter,,0.02961310685132723
Anne Frankenstein,,Violet Knockout,,-1.0821671296096944
Anne Frankenstein,,Roxy Dallas,,-0.8684574521903403
Anne Frankenstein,,Flo It All,,-0.4665335940193085
Anne Frankenstein,,Brazilian Nut,,-0.05708085869370862
Anne Frankenstein,,Caf Fiend,,0.302615242450118
Anne Frankenstein,,Mick Swagger,,0.8392094084079134
Anne Frankenstein,,Donna Matrix,,0.5508852064731133
Anne Frankenstein,,Bonnie Thunders,,0.5792779328689889
Swede Hurt,,Violet Knockout,,1.3479532163742682
Swede Hurt,,Roxy Dallas,,1.3479532163742682
Swede Hurt,,Flo It All,,1.3479532163742682
Swede Hurt,,Hyper Lynx,,-0.6394154544787486
Swede Hurt,,Fisti Cuffs (GGRD),,-2.301480647880282
Swede Hurt,,Papierschnitt,,-1.881371155245618
Swede Hurt,,Kandy Kakes,,-0.6827931648026129
Swede Hurt,,OMG WTF,,-0.2306210319254768
Swede Hurt,,Hela Skelter,,-0.7102666002775678
Swede Hurt,,Donna Matrix,,-0.29823142786735696
Swede Hurt,,Sweet Sherry Pie,,-0.7061324804150276
Swede Hurt,,Suzy Hotrod,,-0.036456770279164684
Swede Hurt,,Ana Bollocks,,0.023792618060249772
Swede Hurt,,Beatrix Slaughter,,0.40366264721930006
Swede Hurt,,Ginger Snap (GGRD),,0.13355557454470385
Swede Hurt,,Hard Anya,,0.07643612466056657
Swede Hurt,,Bonnie Thunders,,0.013816899025036548
Mick Swagger,,Roxy Dallas,,0.32840304941147425
Mick Swagger,,OMG WTF,,0.12824405437367326
Mick Swagger,,Sexy Slaydie,,1.039593847511288
Mick Swagger,,Violet Knockout,,2.7539990444572426
Mick Swagger,,Caf Fiend,,0.9641311565592765
Mick Swagger,,Puss 'n Glutes,,0.2833743599852062
Mick Swagger,,Bonita Apple Bomb,,1.949849359286539
Mick Swagger,,Fisti Cuffs (GGRD),,1.004443483203044
Mick Swagger,,Ana Bollocks,,2.0574939122531797
Mick Swagger,,Hyper Lynx,,1.1359535154894245
Mick Swagger,,Donna Matrix,,-0.2804944406027506
Mick Swagger,,Hela Skelter,,-0.02670000528673792
Mick Swagger,,Suzy Hotrod,,-0.14744422309633312
Mick Swagger,,Sweet Sherry Pie,,0.1013452129258934
Mick Swagger,,Davey Blockit,,-0.20212037027100757
Mick Swagger,,Vicious van GoGo,,0.11262954658124463
Mick Swagger,,Brazilian Nut,,0.3370106625503162
Mick Swagger,,Bonnie Thunders,,0.1797846158086251
Mick Swagger,,Anne Frankenstein,,0.07042622874578239
Fisti Cuffs (GGRD),,Roxy Dallas,,2.2554577112334497
Fisti Cuffs (GGRD),,Puss 'n Glutes,,1.5230819280177907
Fisti Cuffs (GGRD),,Sexy Slaydie,,1.2585740631932527
Fisti Cuffs (GGRD),,Violet Knockout,,-0.19117305164708412
Fisti Cuffs (GGRD),,OMG WTF,,-1.7240544392318846
Fisti Cuffs (GGRD),,Mick Swagger,,0.5285410301271147
Fisti Cuffs (GGRD),,Bonita Apple Bomb,,0.07712037968784365
Fisti Cuffs (GGRD),,Ana Bollocks,,1.3068997233745265
Fisti Cuffs (GGRD),,Caf Fiend,,-1.2640074757782154
Fisti Cuffs (GGRD),,Hyper Lynx,,0.09036681343367096
Fisti Cuffs (GGRD),,Donna Matrix,,-1.063555128561241
Fisti Cuffs (GGRD),,Hela Skelter,,0.24618933232476886
Fisti Cuffs (GGRD),,Suzy Hotrod,,-0.03592168871831376
Fisti Cuffs (GGRD),,Sweet Sherry Pie,,-0.038584435489523096
Fisti Cuffs (GGRD),,Davey Blockit,,0.26082751660642745
Fisti Cuffs (GGRD),,Vicious van GoGo,,0.13244106644872744
Fisti Cuffs (GGRD),,Brazilian Nut,,-0.0024088071633426365
Fisti Cuffs (GGRD),,Bonnie Thunders,,0.09570547481931108
Fisti Cuffs (GGRD),,Papierschnitt,,-0.21369495876962802
Fisti Cuffs (GGRD),,Kandy Kakes,,0.015395259137355611
Fisti Cuffs (GGRD),,Wild Cherri,,-0.007353744079709198
Fisti Cuffs (GGRD),,B'Zerk,,0.026882810770908178
Fisti Cuffs (GGRD),,Swede Hurt,,-0.1530311865088714
Fisti Cuffs (GGRD),,???,,0.03570270263126949
Fisti Cuffs (GGRD),,Beatrix Slaughter,,0.011448010582167397
Fisti Cuffs (GGRD),,Hard Anya,,-0.056835297520120356
Fisti Cuffs (GGRD),,Ginger Snap (GGRD),,-0.03257968249652961
Fisti Cuffs (GGRD),,Polly Gone,,0.004509030906717083
Fisti Cuffs (GGRD),,Bridgette Barhot,,-0.004584991866830104
Fisti Cuffs (GGRD),,Surly Temple,,-0.01512541684977109
Ana Bollocks,,Roxy Dallas,,1.6198167649499247
Ana Bollocks,,Mick Swagger,,3.9918602431135155
Ana Bollocks,,Violet Knockout,,2.943143852013152
Ana Bollocks,,Fisti Cuffs (GGRD),,2.0078298760436817
Ana Bollocks,,Bonita Apple Bomb,,3.7423053649796914
Ana Bollocks,,Sexy Slaydie,,0.13142985710111804
Ana Bollocks,,OMG WTF,,2.0726318282221325
Ana Bollocks,,Puss 'n Glutes,,0.6159889940066579
Ana Bollocks,,Caf Fiend,,-0.09950167610376205
Ana Bollocks,,Hyper Lynx,,0.04297276726991452
Ana Bollocks,,Donna Matrix,,-0.4970880204283033
Ana Bollocks,,Hela Skelter,,0.4727234088996037
Ana Bollocks,,Suzy Hotrod,,-0.48924982595134037
Ana Bollocks,,Brazilian Nut,,0.09420034648811922
Ana Bollocks,,Davey Blockit,,-0.3007923576320305
Ana Bollocks,,Sweet Sherry Pie,,-0.016048306711509665
Ana Bollocks,,Vicious van GoGo,,0.11736223506933564
Ana Bollocks,,Bonnie Thunders,,0.09260320025770452
Ana Bollocks,,Papierschnitt,,-0.03263912675282139
Ana Bollocks,,Kandy Kakes,,0.02697088038637015
Ana Bollocks,,Wild Cherri,,0.05082380741858166
Ana Bollocks,,B'Zerk,,0.004254879487614517
Ana Bollocks,,Swede Hurt,,-0.02433221041626293
Ana Bollocks,,???,,0.015345257954486083
Ana Bollocks,,Beatrix Slaughter,,0.0004170816056125105
Ana Bollocks,,Ginger Snap (GGRD),,0.0066727545313069354
Ana Bollocks,,Hard Anya,,-0.05458472698922417
Ana Bollocks,,Beyonslay,,-9.540818552207508e-06
Hyper Lynx,,Fisti Cuffs (GGRD),,-1.2568150298544176
Hyper Lynx,,Mick Swagger,,2.2484148059700146
Hyper Lynx,,Sexy Slaydie,,0.7092071202481564
Hyper Lynx,,OMG WTF,,-0.8694827204355857
Hyper Lynx,,Ana Bollocks,,-1.3470076272431766
Hyper Lynx,,Bonita Apple Bomb,,0.6141534011371935
Hyper Lynx,,Donna Matrix,,-0.34952231442979453
Hyper Lynx,,Violet Knockout,,0.5868351252224695
Hyper Lynx,,Roxy Dallas,,0.5005256917609068
Hyper Lynx,,Hela Skelter,,0.3640058725588654
Hyper Lynx,,Suzy Hotrod,,0.35889881147042474
Hyper Lynx,,Brazilian Nut,,0.24347189211413406
Hyper Lynx,,Davey Blockit,,-0.19508430547273176
Hyper Lynx,,Sweet Sherry Pie,,-0.5297954140710257
Hyper Lynx,,Bonnie Thunders,,0.056963362105663905
Hyper Lynx,,Papierschnitt,,-0.28260352489093277
Hyper Lynx,,Kandy Kakes,,-0.05280751890007428
Hyper Lynx,,Wild Cherri,,0.026078341639350182
Hyper Lynx,,B'Zerk,,0.01010307074075348
Hyper Lynx,,Swede Hurt,,-0.22958675800143982
Hyper Lynx,,Beatrix Slaughter,,0.013508140124487877
Hyper Lynx,,Ginger Snap (GGRD),,-0.03900591243353915
Hyper Lynx,,Hard Anya,,-0.07522815298959377
Hyper Lynx,,Bridgette Barhot,,-0.003686454638043298
Hyper Lynx,,Polly Gone,,-0.02170916374837209
Hyper Lynx,,Surly Temple,,-0.0019097914712068612
Donna Matrix,,Roxy Dallas,,0.9969075142122404
Donna Matrix,,Ana Bollocks,,-1.5863502253341117
Donna Matrix,,Sexy Slaydie,,-0.1842618923846944
Donna Matrix,,Fisti Cuffs (GGRD),,-3.2515448753749228
Donna Matrix,,Caf Fiend,,-0.995173700414997
Donna Matrix,,Violet Knockout,,1.679755694191861
Donna Matrix,,OMG WTF,,-4.267674633473226
Donna Matrix,,Bonita Apple Bomb,,0.3479329642865145
Donna Matrix,,Puss 'n Glutes,,1.4583031364924641
Donna Matrix,,Hyper Lynx,,1.2278684153411414
Donna Matrix,,Hela Skelter,,0.06089269278979992
Donna Matrix,,Mick Swagger,,-2.359497164840704
Donna Matrix,,Suzy Hotrod,,-1.6499317303679346
Donna Matrix,,Brazilian Nut,,0.2422055357901997
Donna Matrix,,Davey Blockit,,0.07147794761268407
Donna Matrix,,Sweet Sherry Pie,,-0.8451878077923017
Donna Matrix,,Vicious van GoGo,,0.340824787850831
Donna Matrix,,Bonnie Thunders,,0.18198729506987804
Donna Matrix,,Anne Frankenstein,,0.042731706477481056
Donna Matrix,,Papierschnitt,,-0.22105721560576827
Donna Matrix,,Kandy Kakes,,-0.2244199816844964
Donna Matrix,,Wild Cherri,,-0.023191506198832642
Donna Matrix,,B'Zerk,,0.004917106734776706
Donna Matrix,,Swede Hurt,,-0.06916558619612496
Donna Matrix,,???,,0.03300395750997563
Donna Matrix,,Beatrix Slaughter,,-0.0388109981994977
Donna Matrix,,Ginger Snap (GGRD),,-0.07432304024109741
Donna Matrix,,Hard Anya,,-0.051155408124463564
Donna Matrix,,Beyonslay,,-0.009347201266508124
Donna Matrix,,Bridgette Barhot,,-0.01029454451570859
Donna Matrix,,Surly Temple,,-0.022913027418573262
Donna Matrix,,Polly Gone,,-0.002139907686732255
Suzy Hotrod,,Hyper Lynx,,1.612574764921703
Suzy Hotrod,,Mick Swagger,,-0.8725755953372603
Suzy Hotrod,,OMG WTF,,-0.22503324543991693
Suzy Hotrod,,Ana Bollocks,,-3.1735522895472723
Suzy Hotrod,,Sexy Slaydie,,-1.9088278356683746
Suzy Hotrod,,Donna Matrix,,-4.9531929396351595
Suzy Hotrod,,Violet Knockout,,-0.1877435687877799
Suzy Hotrod,,Hela Skelter,,0.22453553591715378
Suzy Hotrod,,Bonita Apple Bomb,,-1.3472266009962357
Suzy Hotrod,,Davey Blockit,,0.47462371036151585
Suzy Hotrod,,Puss 'n Glutes,,0.12048444894817831
Suzy Hotrod,,Fisti Cuffs (GGRD),,-0.2950111499724246
Suzy Hotrod,,Vicious van GoGo,,0.11703081122866123
Suzy Hotrod,,Sweet Sherry Pie,,-1.376393591138133
Suzy Hotrod,,Bonnie Thunders,,-0.05822556086048249
Suzy Hotrod,,Papierschnitt,,0.08599306125653387
Suzy Hotrod,,Kandy Kakes,,0.007242986289483113
Suzy Hotrod,,Wild Cherri,,0.09149153404614292
Suzy Hotrod,,Swede Hurt,,-0.04112595226011005
Suzy Hotrod,,Beatrix Slaughter,,-0.048768600265333445
Suzy Hotrod,,Ginger Snap (GGRD),,0.08202801529388264
Suzy Hotrod,,B'Zerk,,-0.0032111732783461373
Suzy Hotrod,,Hard Anya,,0.04555504182640911
Suzy Hotrod,,Bridgette Barhot,,0.006334589711931434
Suzy Hotrod,,Polly Gone,,0.02058545348161972
Davey Blockit,,OMG WTF,,0.39091419503516506
Davey Blockit,,Hyper Lynx,,1.4919863005697431
Davey Blockit,,Suzy Hotrod,,0.7825210105484733
Davey Blockit,,Violet Knockout,,2.0640775795850104
Davey Blockit,,Donna Matrix,,-0.29592906005703173
Davey Blockit,,Ana Bollocks,,-1.8970070409669038
Davey Blockit,,Hela Skelter,,0.4627442635322381
Davey Blockit,,Puss 'n Glutes,,0.6842403419949835
Davey Blockit,,Sexy Slaydie,,-0.7044240743381472
Davey Blockit,,Fisti Cuffs (GGRD),,-0.7484517722524245
Davey Blockit,,Mick Swagger,,-2.328738330094687
Davey Blockit,,Bonita Apple Bomb,,0.11835848523484485
Davey Blockit,,Vicious van GoGo,,-0.28854314121217745
Davey Blockit,,Sweet Sherry Pie,,-0.9763011774324192
Davey Blockit,,Brazilian Nut,,-0.09933849085241073
Davey Blockit,,Bonnie Thunders,,0.04155527790440325
Davey Blockit,,Papierschnitt,,-0.26521755963862215
Davey Blockit,,B'Zerk,,-0.33454592971569774
Davey Blockit,,Kandy Kakes,,-0.035857100761517775
Sweet Sherry Pie,,OMG WTF,,-4.524650671794508
Sweet Sherry Pie,,Ana Bollocks,,-1.6859174250701614
Sweet Sherry Pie,,Violet Knockout,,-0.16970544288823844
Sweet Sherry Pie,,Hela Skelter,,-1.4379737988876207
Sweet Sherry Pie,,Mick Swagger,,-1.39936053549909
Sweet Sherry Pie,,Bonita Apple Bomb,,0.7892681085530049
Sweet Sherry Pie,,Donna Matrix,,-3.8628328474346008
Sweet Sherry Pie,,Hyper Lynx,,-0.13869852056959242
Sweet Sherry Pie,,Fisti Cuffs (GGRD),,-1.013532289828798
Sweet Sherry Pie,,Suzy Hotrod,,-1.8199086299971008
Sweet Sherry Pie,,Davey Blockit,,-0.745565420382362
Sweet Sherry Pie,,Vicious van GoGo,,-0.11880430662853204
Sweet Sherry Pie,,Sexy Slaydie,,-0.18082192229868183
Sweet Sherry Pie,,Brazilian Nut,,0.5261792499744593
Sweet Sherry Pie,,Bonnie Thunders,,0.5018072751000747
Sweet Sherry Pie,,Papierschnitt,,-0.41522506126720415
Sweet Sherry Pie,,Kandy Kakes,,-0.28527938796260943
Sweet Sherry Pie,,Wild Cherri,,-0.039061284392497064
Sweet Sherry Pie,,B'Zerk,,-0.24935640117538563
Sweet Sherry Pie,,Swede Hurt,,-0.09541486869221394
Sweet Sherry Pie,,Beatrix Slaughter,,-0.039751373393542795
Sweet Sherry Pie,,Ginger Snap (GGRD),,0.06649210637159567
Sweet Sherry Pie,,Hard Anya,,0.05938255165381849
Sweet Sherry Pie,,Bridgette Barhot,,-0.022738381086579936
Sweet Sherry Pie,,Polly Gone,,-0.01931547583134798
Sweet Sherry Pie,,Surly Temple,,-0.01402337042431273
Vicious van GoGo,,Fisti Cuffs (GGRD),,0.4899161441300191
Vicious van GoGo,,Mick Swagger,,0.11278916402365893
Vicious van GoGo,,Suzy Hotrod,,0.2952533195922636
Vicious van GoGo,,Donna Matrix,,1.0914927949563722
Vicious van GoGo,,Hela Skelter,,0.4919961314559829
Vicious van GoGo,,Sexy Slaydie,,-1.378878283136957
Vicious van GoGo,,OMG WTF,,-1.5364928724578064
Vicious van GoGo,,Davey Blockit,,-0.22991297950181167
Vicious van GoGo,,Ana Bollocks,,-0.3954378169443604
Vicious van GoGo,,Bonita Apple Bomb,,-5.15120170636206e-10
Vicious van GoGo,,Sweet Sherry Pie,,-0.1980707616706504
Bonnie Thunders,,Donna Matrix,,2.6708345643983233
Bonnie Thunders,,OMG WTF,,0.7799341209253371
Bonnie Thunders,,Sexy Slaydie,,1.3591674852716633
Bonnie Thunders,,Hela Skelter,,3.3517542014331223
Bonnie Thunders,,Ana Bollocks,,0.634491380838393
Bonnie Thunders,,Davey Blockit,,0.535269773772039
Bonnie Thunders,,Mick Swagger,,2.121549602096361
Bonnie Thunders,,Sweet Sherry Pie,,2.230816856767598
Bonnie Thunders,,Fisti Cuffs (GGRD),,0.4558856771876226
Bonnie Thunders,,Hyper Lynx,,-0.0760489773609985
Bonnie Thunders,,Suzy Hotrod,,-0.20008326702104537
Bonnie Thunders,,Anne Frankenstein,,0.6945954794467286
Bonnie Thunders,,Wild Cherri,,-0.14610910138603597
Bonnie Thunders,,Papierschnitt,,-0.5540123054161388
Bonnie Thunders,,Kandy Kakes,,-1.040607098746492
Bonnie Thunders,,Beatrix Slaughter,,0.2358300424594141
Bonnie Thunders,,Swede Hurt,,-0.00021648810521147363
Papierschnitt,,Hela Skelter,,-0.25751910950853546
Papierschnitt,,Donna Matrix,,-1.6854679314269676
Papierschnitt,,Fisti Cuffs (GGRD),,-0.9490866341257752
Papierschnitt,,Sexy Slaydie,,0.3732102779621451
Papierschnitt,,OMG WTF,,-2.2051685481977037
Papierschnitt,,Suzy Hotrod,,0.21297659323364732
Papierschnitt,,Sweet Sherry Pie,,-0.6010183688510166
Papierschnitt,,Hyper Lynx,,0.5570875661255456
Papierschnitt,,Ana Bollocks,,0.8467286470822799
Papierschnitt,,Kandy Kakes,,-0.30225090321583453
Papierschnitt,,Wild Cherri,,0.5577474133673858
Papierschnitt,,Bonnie Thunders,,-0.1116094540120243
Papierschnitt,,B'Zerk,,-0.629079575801856
Papierschnitt,,Davey Blockit,,-0.3337947099674458
Papierschnitt,,Swede Hurt,,-0.32315315900699787
Papierschnitt,,Beatrix Slaughter,,0.035095362171825316
Papierschnitt,,Ginger Snap (GGRD),,0.028953947217340296
Papierschnitt,,Hard Anya,,-0.007929165968503026
Papierschnitt,,Beyonslay,,0.01946685528205154
Kandy Kakes,,Hyper Lynx,,2.203220034506917
Kandy Kakes,,Donna Matrix,,-1.2944525481346791
Kandy Kakes,,OMG WTF,,0.2689032909609535
Kandy Kakes,,Sweet Sherry Pie,,-1.2969036362919049
Kandy Kakes,,Fisti Cuffs (GGRD),,1.995591304196788
Kandy Kakes,,Papierschnitt,,-0.9005347041920321
Kandy Kakes,,Sexy Slaydie,,2.416507658285091
Kandy Kakes,,Ana Bollocks,,1.4600473725863208
Kandy Kakes,,Suzy Hotrod,,-0.2763081973948191
Kandy Kakes,,Bonnie Thunders,,-1.7081844438546454
Kandy Kakes,,Hela Skelter,,-0.309836586203886
Kandy Kakes,,Wild Cherri,,1.0034290729214619
Kandy Kakes,,Davey Blockit,,-0.08470488516196732
Kandy Kakes,,Swede Hurt,,-0.3425867225369953
Kandy Kakes,,???,,0.1532610198381525
Kandy Kakes,,Beatrix Slaughter,,0.024770883583544637
Kandy Kakes,,Ginger Snap (GGRD),,-0.21333799101630332
Kandy Kakes,,B'Zerk,,0.03650249505603449
Kandy Kakes,,Hard Anya,,-0.2942717613797527
Kandy Kakes,,Polly Gone,,0.011930888883572409
Kandy Kakes,,Bridgette Barhot,,-0.0444636403552025
Kandy Kakes,,Surly Temple,,0.05994535209876582
Wild Cherri,,Papierschnitt,,2.022657768731896
Wild Cherri,,Fisti Cuffs (GGRD),,1.0546197939344284
Wild Cherri,,Sexy Slaydie,,1.957276155849613
Wild Cherri,,Donna Matrix,,1.3181449220278212
Wild Cherri,,OMG WTF,,0.8317047011224175
Wild Cherri,,Ana Bollocks,,2.022857238309472
Wild Cherri,,Bonnie Thunders,,0.43957411370089916
Wild Cherri,,Hyper Lynx,,1.2730007694865304
Wild Cherri,,Sweet Sherry Pie,,0.18378205606247772
Wild Cherri,,Kandy Kakes,,2.132715809633754
Wild Cherri,,Hela Skelter,,0.7114251014740619
Wild Cherri,,Suzy Hotrod,,0.37939635848108993
B'Zerk,,Sexy Slaydie,,-0.49089717678431033
B'Zerk,,Fisti Cuffs (GGRD),,1.1353813921841511
B'Zerk,,Papierschnitt,,-2.266015569489381
B'Zerk,,Hela Skelter,,0.6090878795886472
B'Zerk,,Hyper Lynx,,0.49576933262789774
B'Zerk,,Donna Matrix,,0.16094867349895986
B'Zerk,,Sweet Sherry Pie,,-3.057804755865179
B'Zerk,,OMG WTF,,0.48053798053798147
B'Zerk,,Davey Blockit,,-2.137395969825341
B'Zerk,,Ana Bollocks,,0.5125925925925925
B'Zerk,,Kandy Kakes,,-0.09270876409257658
B'Zerk,,Suzy Hotrod,,-0.01724110560826816
???,,Ana Bollocks,,-0.06614635233417739
???,,Fisti Cuffs (GGRD),,0.5972222222222214
???,,Kandy Kakes,,0.6633986928104569
???,,Donna Matrix,,0.6633986928104569
Beatrix Slaughter,,Fisti Cuffs (GGRD),,-0.02619829840484536
Beatrix Slaughter,,Hyper Lynx,,0.8516334281606243
Beatrix Slaughter,,Sweet Sherry Pie,,-0.5604701961186999
Beatrix Slaughter,,Donna Matrix,,-1.0902880113085873
Beatrix Slaughter,,Suzy Hotrod,,-0.7878020969092461
Beatrix Slaughter,,Kandy Kakes,,0.3679538953872867
Beatrix Slaughter,,Papierschnitt,,0.3908314895937131
Beatrix Slaughter,,Swede Hurt,,1.0007129075547232
Beatrix Slaughter,,Ana Bollocks,,0.15881975876418858
Beatrix Slaughter,,OMG WTF,,2.148035017158622
Beatrix Slaughter,,Bonnie Thunders,,1.3257186219360257
Beatrix Slaughter,,Hela Skelter,,-0.13394017169528444
Beatrix Slaughter,,Ginger Snap (GGRD),,-0.18973159344103335
Beatrix Slaughter,,Bridgette Barhot,,-0.13092012743948242
Beatrix Slaughter,,Polly Gone,,-0.12174420422716523
Beatrix Slaughter,,Hard Anya,,-0.3383648494260564
Ginger Snap (GGRD),,Ana Bollocks,,1.7734749117240924
Ginger Snap (GGRD),,Suzy Hotrod,,1.4667008601969047
Ginger Snap (GGRD),,Sweet Sherry Pie,,1.566674035004325
Ginger Snap (GGRD),,Swede Hurt,,0.6608186237185849
Ginger Snap (GGRD),,Kandy Kakes,,-0.06156648081282726
Ginger Snap (GGRD),,Donna Matrix,,-0.7219814529539282
Ginger Snap (GGRD),,Hela Skelter,,-0.24215249747603868
Ginger Snap (GGRD),,Papierschnitt,,0.3278802232295605
Ginger Snap (GGRD),,Beatrix Slaughter,,0.14438634544839446
Ginger Snap (GGRD),,Hyper Lynx,,0.600766342782777
Ginger Snap (GGRD),,Fisti Cuffs (GGRD),,0.3034891354068527
Ginger Snap (GGRD),,Hard Anya,,0.18882447921309792
Ginger Snap (GGRD),,Polly Gone,,-0.013451218897910035
Ginger Snap (GGRD),,Bridgette Barhot,,-0.005307974458681404
Hard Anya,,Swede Hurt,,-0.01117881677806863
Hard Anya,,Hela Skelter,,0.2857978608367493
Hard Anya,,Kandy Kakes,,-2.132792067111056
Hard Anya,,Suzy Hotrod,,0.024355587842108957
Hard Anya,,Donna Matrix,,-1.1251779029695523
Hard Anya,,Ana Bollocks,,-0.8031463422800669
Hard Anya,,Fisti Cuffs (GGRD),,-1.1352540900135268
Hard Anya,,Papierschnitt,,-0.005327462119842647
Hard Anya,,Ginger Snap (GGRD),,0.10960418436296851
Hard Anya,,Hyper Lynx,,-0.1368497188567527
Hard Anya,,Sweet Sherry Pie,,0.5016817696409943
Hard Anya,,Polly Gone,,0.11984099418184851
Hard Anya,,Surly Temple,,0.28737586078490185
Hard Anya,,Beatrix Slaughter,,-0.24332212851848833
Beyonslay,,Donna Matrix,,0.1432748538011701
Beyonslay,,Ana Bollocks,,0.1432748538011701
Beyonslay,,Papierschnitt,,0.1432748538011701
Polly Gone,,Ginger Snap (GGRD),,0.23258288462229162
Polly Gone,,Kandy Kakes,,0.6096862742568039
Polly Gone,,Fisti Cuffs (GGRD),,0.6827219767279815
Polly Gone,,Hard Anya,,0.6979454983339909
Polly Gone,,Hyper Lynx,,0.25305613929476906
Polly Gone,,Sweet Sherry Pie,,0.17643390642947024
Polly Gone,,Bridgette Barhot,,0.3308036856983324
Polly Gone,,Beatrix Slaughter,,-0.10943751234361819
Polly Gone,,Surly Temple,,0.35050435800750585
Polly Gone,,Suzy Hotrod,,0.35563692546272463
Polly Gone,,Donna Matrix,,0.42383289494266746
Bridgette Barhot,,Hyper Lynx,,0.21783344320454223
Bridgette Barhot,,Fisti Cuffs (GGRD),,0.22155052519099347
Bridgette Barhot,,Sweet Sherry Pie,,-0.1208813508209021
Bridgette Barhot,,Suzy Hotrod,,-0.20504244997717633
Bridgette Barhot,,Beatrix Slaughter,,-0.1311328396020409
Bridgette Barhot,,Kandy Kakes,,-0.05258776880851923
Bridgette Barhot,,Ginger Snap (GGRD),,0.16431096679140705
Bridgette Barhot,,Polly Gone,,0.08427739390528484
Bridgette Barhot,,Surly Temple,,-0.25539645742740413
Bridgette Barhot,,Donna Matrix,,-0.2520140264627144
Surly Temple,,Bridgette Barhot,,-0.29263832080495505
Surly Temple,,Donna Matrix,,0.6525415460373724
Surly Temple,,Sweet Sherry Pie,,0.3499237589107559
Surly Temple,,Fisti Cuffs (GGRD),,1.089389946024183
Surly Temple,,Hard Anya,,0.953985471359714
Surly Temple,,Hyper Lynx,,0.24667492156471107
Surly Temple,,Polly Gone,,0.9975558406722214
Surly Temple,,Kandy Kakes,,1.4762332679590715
