Aurora Thunder,,JoJo Gadget,,1.0243079649692508
Aurora Thunder,,Elektra Q-Tion,,0.6496743899909997
Aurora Thunder,,Grim Carrey,,0.7316948118841361
Aurora Thunder,,Deanne T. Krist,,0.13362592307616333
Aurora Thunder,,Crank Dat,,0.4677613713158802
Aurora Thunder,,Ava Gore,,0.2858514181577052
Aurora Thunder,,Eva Lye,,0.5775736946807941
Aurora Thunder,,Lil Rosie Rotten,,0.4199320310701207
Aurora Thunder,,Roxxy Slide,,0.43175580755069104
Aurora Thunder,,Beth Row,,0.36387232319618296
Aurora Thunder,,Slingin Gritz,,0.055065977546487684
Aurora Thunder,,Dot Bomber,,0.08409792233348631
Aurora Thunder,,Ginger Clobbers,,0.0421458883909286
Aurora Thunder,,MC Fyte,,0.297127950229274
Aurora Thunder,,Caddy Compton,,0.09540025117572931
Aurora Thunder,,Neuralize HER,,0.11802133280936457
Aurora Thunder,,Erna Beatin,,-0.6553217751015039
Aurora Thunder,,Daisy Rage,,-0.32107645778468175
Aurora Thunder,,Trudy Struction,,0.06396397394273523
JoJo Gadget,,Aurora Thunder,,1.0875894900487952
JoJo Gadget,,Elektra Q-Tion,,0.3852278050781778
JoJo Gadget,,Grim Carrey,,0.8618644247966305
JoJo Gadget,,Critical Erin,,-0.3952132007332583
JoJo Gadget,,Deanne T. Krist,,-0.02517168287168035
JoJo Gadget,,Crank Dat,,0.025942339683162178
JoJo Gadget,,Ava Gore,,0.07819551547168922
JoJo Gadget,,Slingin Gritz,,0.41021437179500436
JoJo Gadget,,Eva Lye,,0.040184317000746865
JoJo Gadget,,Beth Row,,0.05380432960610962
JoJo Gadget,,Roxxy Slide,,0.012983632915850245
JoJo Gadget,,Dot Bomber,,-0.018100905267811607
JoJo Gadget,,MC Fyte,,-0.8024994034392274
JoJo Gadget,,Daisy Rage,,-0.10754651833860758
JoJo Gadget,,Jesse King,,0.5115334663276814
JoJo Gadget,,Ginger Clobbers,,-0.2214386408285713
JoJo Gadget,,Ms. Anthrope the M...,,0.5111831395763888
JoJo Gadget,,Caddy Compton,,-0.2406998771137401
JoJo Gadget,,Roxy Rockett,,0.006527186982963879
JoJo Gadget,,DVS,,0.40196881858606803
JoJo Gadget,,Erna Beatin,,-0.5762755433129779
JoJo Gadget,,Pink Slip,,0.028308622585964043
JoJo Gadget,,Elka Meano,,0.16861169693718087
JoJo Gadget,,Holly Wanna Cracky...,,-0.007295250111848847
JoJo Gadget,,Deviled Legs (CRG),,0.2621344204917598
JoJo Gadget,,Thrashley,,0.008586260165121127
JoJo Gadget,,Trudy Struction,,-0.11099928808928829
JoJo Gadget,,Bianca O'Blivion,,-0.0020306279315455682
JoJo Gadget,,Kali,,-0.02078485018245818
JoJo Gadget,,Minnie Mauser,,-0.019228176633472014
Elektra Q-Tion,,Aurora Thunder,,1.2588501036455322
Elektra Q-Tion,,JoJo Gadget,,0.48657926124287243
Elektra Q-Tion,,Grim Carrey,,1.2460947303448464
Elektra Q-Tion,,Critical Erin,,-0.41683532798040474
Elektra Q-Tion,,Deanne T. Krist,,-0.38015756275204854
Elektra Q-Tion,,Crank Dat,,-0.5216785228891568
Elektra Q-Tion,,Ava Gore,,-0.15686342985910767
Elektra Q-Tion,,Slingin Gritz,,0.42840531407176086
Elektra Q-Tion,,Erna Beatin,,-0.7527675509117172
Elektra Q-Tion,,MC Fyte,,-0.5171498503789809
Elektra Q-Tion,,Caddy Compton,,-0.06717871461038705
Elektra Q-Tion,,Neuralize HER,,0.3101266755628562
Elektra Q-Tion,,Daisy Rage,,-0.7215345363173933
Elektra Q-Tion,,Ginger Clobbers,,-0.16457715330047998
Elektra Q-Tion,,Beth Row,,-0.15044565787029324
Elektra Q-Tion,,Trudy Struction,,0.22113072290747698
Elektra Q-Tion,,Zella Lugosi,,-0.2259920681877405
Elektra Q-Tion,,Fritts O'Frenic,,-0.06112525084644668
Elektra Q-Tion,,Ms. Anthrope the M...,,-0.022450561264031776
Elektra Q-Tion,,Jesse King,,0.013126073202701215
Elektra Q-Tion,,Roxy Rockett,,0.03383084577114426
Grim Carrey,,Aurora Thunder,,0.7438854632817893
Grim Carrey,,JoJo Gadget,,0.8296357114604138
Grim Carrey,,Elektra Q-Tion,,0.8296357114604138
Grim Carrey,,Critical Erin,,-0.6597596277761452
Grim Carrey,,Deanne T. Krist,,-0.6333422045610112
Grim Carrey,,Crank Dat,,-0.5615628270956577
Grim Carrey,,Ava Gore,,-0.2146779700346691
Grim Carrey,,Slingin Gritz,,0.32411777080967763
Critical Erin,,JoJo Gadget,,-0.5609991095003357
Critical Erin,,Elektra Q-Tion,,-0.5609991095003357
Critical Erin,,Grim Carrey,,-0.4643962890863914
Critical Erin,,Deanne T. Krist,,-0.6538178484052404
Critical Erin,,Crank Dat,,-1.413558076692727
Deanne T. Krist,,Aurora Thunder,,0.30275389513382633
Deanne T. Krist,,Elektra Q-Tion,,-0.11271628773080677
Deanne T. Krist,,Crank Dat,,0.00879601402305663
Deanne T. Krist,,JoJo Gadget,,0.37291408353575917
Deanne T. Krist,,Critical Erin,,-0.5027559304981275
Deanne T. Krist,,Grim Carrey,,-0.4676242809401197
Deanne T. Krist,,Slingin Gritz,,0.2387755102040816
Deanne T. Krist,,Ava Gore,,0.3098220318010335
Crank Dat,,Aurora Thunder,,0.7479942817784414
Crank Dat,,Deanne T. Krist,,0.1006932670631765
Crank Dat,,Elektra Q-Tion,,-0.30224668717031
Crank Dat,,JoJo Gadget,,-0.0514442557126904
Crank Dat,,Critical Erin,,-1.0476444994172676
Crank Dat,,Grim Carrey,,-0.6415384630529335
Ava Gore,,Elektra Q-Tion,,-0.9188414223515062
Ava Gore,,Aurora Thunder,,0.568479197511431
Ava Gore,,JoJo Gadget,,0.2564102564102564
Ava Gore,,Grim Carrey,,-0.5505816110079587
Ava Gore,,Slingin Gritz,,0.10795338770310875
Ava Gore,,Deanne T. Krist,,0.3231386045193194
Ava Gore,,MC Fyte,,-0.28470194304374563
Ava Gore,,Caddy Compton,,0.699705363968174
Ava Gore,,Trudy Struction,,-0.6282419256362016
Ava Gore,,Daisy Rage,,-0.09193984659751885
Ava Gore,,Neuralize HER,,-0.12345328745662665
Ava Gore,,Erna Beatin,,-0.35538820903940915
Ava Gore,,Ginger Clobbers,,-0.5355082151171241
Ava Gore,,Beth Row,,-0.1687361736938487
Ava Gore,,Zella Lugosi,,-0.15813478472541598
Slingin Gritz,,Ava Gore,,0.28606342941110335
Slingin Gritz,,Deanne T. Krist,,0.4707602339181286
Slingin Gritz,,JoJo Gadget,,0.8935320927108941
Slingin Gritz,,Grim Carrey,,0.48484862885513064
Slingin Gritz,,Elektra Q-Tion,,0.5643899271997049
Slingin Gritz,,Aurora Thunder,,-0.052067970334662886
Slingin Gritz,,Roxxy Slide,,0.11625061160547098
Slingin Gritz,,Eva Lye,,0.034921750787319884
Slingin Gritz,,Dot Bomber,,0.04048736598570331
Slingin Gritz,,Beth Row,,0.21885315564458446
Slingin Gritz,,Daisy Rage,,-0.029012345679012563
Slingin Gritz,,Neuralize HER,,0.041515677545912705
Slingin Gritz,,MC Fyte,,-0.6551193293248654
Slingin Gritz,,Caddy Compton,,-0.27061557549116433
Slingin Gritz,,Trudy Struction,,-0.5010432117735576
Slingin Gritz,,Zella Lugosi,,-0.32325170785727614
Slingin Gritz,,Erna Beatin,,-0.5119353554297866
Eva Lye,,Aurora Thunder,,1.557074479165772
Eva Lye,,Lil Rosie Rotten,,1.5949175682793668
Eva Lye,,Roxxy Slide,,1.1807402134604439
Eva Lye,,JoJo Gadget,,-1.7542457768605413
Eva Lye,,Beth Row,,-0.0014286459658237995
Eva Lye,,Dot Bomber,,-0.36666666666666714
Eva Lye,,Slingin Gritz,,0.6367304093981458
Eva Lye,,Jesse King,,-1.3828354456707093
Eva Lye,,Ms. Anthrope the M...,,-1.5752848498632575
Eva Lye,,Thrashley,,-1.562926123031647
Eva Lye,,DVS,,-0.43731113313807546
Eva Lye,,Bianca O'Blivion,,-0.3142347848316539
Eva Lye,,Kali,,0.05097927859901433
Eva Lye,,Trudy Struction,,-0.2791387269645485
Eva Lye,,Elka Meano,,-0.030952411178174564
Eva Lye,,Penelope Bruz,,-0.2685897435897435
Eva Lye,,Holly Wanna Cracky...,,-0.2685897435897435
Lil Rosie Rotten,,Eva Lye,,1.0960144927536235
Lil Rosie Rotten,,Aurora Thunder,,1.0960144927536235
Lil Rosie Rotten,,Roxxy Slide,,1.0960144927536235
Roxxy Slide,,Eva Lye,,0.8270261304830671
Roxxy Slide,,Aurora Thunder,,0.9074434570203148
Roxxy Slide,,Lil Rosie Rotten,,1.2655446489923554
Roxxy Slide,,Slingin Gritz,,-0.3604518526529267
Roxxy Slide,,JoJo Gadget,,-0.7990437799513163
Roxxy Slide,,Dot Bomber,,-0.4385185185185181
Roxxy Slide,,MC Fyte,,-0.1312569521690765
Roxxy Slide,,Celia Fate,,-0.1312569521690765
Roxxy Slide,,Princess America,,-0.1312569521690765
Beth Row,,Eva Lye,,-0.22015151515151565
Beth Row,,Aurora Thunder,,0.44908587961890867
Beth Row,,JoJo Gadget,,-0.1834245964816563
Beth Row,,Dot Bomber,,-0.03681818181818208
Beth Row,,Slingin Gritz,,-0.016230230970505372
Beth Row,,MC Fyte,,-0.07860373146638483
Beth Row,,Erna Beatin,,-1.5488832737868163
Beth Row,,Elektra Q-Tion,,-1.3217671444899077
Beth Row,,Daisy Rage,,-1.7959696274170747
Beth Row,,Neuralize HER,,0.03633615117466649
Beth Row,,Caddy Compton,,-1.559533769218811
Beth Row,,Ava Gore,,-0.22325978996062015
Beth Row,,Ginger Clobbers,,-0.04206711105751403
Beth Row,,Zella Lugosi,,-0.46387538017838886
Beth Row,,Fritts O'Frenic,,-0.4309367811194531
Dot Bomber,,Eva Lye,,0.5697940503432493
Dot Bomber,,Beth Row,,0.6002010803798596
Dot Bomber,,Slingin Gritz,,0.32656554053109216
Dot Bomber,,Aurora Thunder,,0.2738852909061755
Dot Bomber,,Roxxy Slide,,0.01211676165792716
Dot Bomber,,JoJo Gadget,,-0.004031244249978222
Ginger Clobbers,,MC Fyte,,0.8786926368301625
Ginger Clobbers,,Aurora Thunder,,0.4079279287198822
Ginger Clobbers,,Caddy Compton,,1.42867536651446
Ginger Clobbers,,Elektra Q-Tion,,-1.2132469629694063
Ginger Clobbers,,Daisy Rage,,0.015133188386174279
Ginger Clobbers,,Erna Beatin,,0.6149039024468542
Ginger Clobbers,,Ava Gore,,-0.7192353728845013
Ginger Clobbers,,Neuralize HER,,0.9215626794820613
Ginger Clobbers,,Beth Row,,1.815184294545713e-05
Ginger Clobbers,,Trudy Struction,,-0.15990374717658742
Ginger Clobbers,,Ms. Anthrope the M...,,0.6885561324972941
Ginger Clobbers,,JoJo Gadget,,-0.5870318189741023
Ginger Clobbers,,Jesse King,,-0.7526456277276469
Ginger Clobbers,,Roxy Rockett,,0.32157736940883574
Ginger Clobbers,,Elka Meano,,1.0615060262281417
Ginger Clobbers,,DVS,,-0.2421548268689612
Ginger Clobbers,,Holly Wanna Cracky...,,0.39160826462274495
Ginger Clobbers,,Pink Slip,,0.0956612316862995
MC Fyte,,Ginger Clobbers,,0.28682846877687407
MC Fyte,,Aurora Thunder,,-0.4445380230830335
MC Fyte,,Caddy Compton,,-1.1777487019243718
MC Fyte,,Neuralize HER,,-1.944871815917347
MC Fyte,,Erna Beatin,,-1.8862878033874897
MC Fyte,,Beth Row,,0.3923533850682926
MC Fyte,,Elektra Q-Tion,,-1.799951305422019
MC Fyte,,Daisy Rage,,-2.1721659064265966
MC Fyte,,Ava Gore,,-0.1460370206071711
MC Fyte,,Trudy Struction,,-0.8205202214959759
MC Fyte,,Zella Lugosi,,-0.4669144844085327
MC Fyte,,Slingin Gritz,,-0.3924186577800871
MC Fyte,,Fritts O'Frenic,,-0.2337125122371319
MC Fyte,,JoJo Gadget,,-0.4935701334899388
MC Fyte,,Jesse King,,1.0181208731027094
MC Fyte,,Ms. Anthrope the M...,,0.18109368154819533
MC Fyte,,Roxy Rockett,,0.7883705169503036
MC Fyte,,DVS,,0.6855994631600544
MC Fyte,,Pink Slip,,-0.044384648858184
MC Fyte,,Elka Meano,,0.15274445932831737
MC Fyte,,Holly Wanna Cracky...,,-0.004454061054364347
MC Fyte,,Deviled Legs (CRG),,0.05631694991443026
MC Fyte,,Sue Yu,,0.06518502441306827
MC Fyte,,Thrashley,,0.034406342156646494
MC Fyte,,Celia Fate,,0.006919326051732488
MC Fyte,,Roxxy Slide,,0.013939399125191484
MC Fyte,,Princess America,,0.016989385561414744
MC Fyte,,Kitty Crowbar,,-0.01399659889660116
MC Fyte,,Bianca O'Blivion,,-0.0017401230299557199
Caddy Compton,,Ginger Clobbers,,0.9440336623541712
Caddy Compton,,MC Fyte,,-1.6210733668683988
Caddy Compton,,Aurora Thunder,,-0.11666572468722418
Caddy Compton,,Neuralize HER,,-0.6872877949528524
Caddy Compton,,Erna Beatin,,-1.4958040553167409
Caddy Compton,,Elektra Q-Tion,,-0.3212141891860747
Caddy Compton,,Daisy Rage,,-1.4622106218305333
Caddy Compton,,Ava Gore,,0.06305148583373356
Caddy Compton,,Trudy Struction,,-0.5913357651565249
Caddy Compton,,Beth Row,,-1.1971123187404769
Caddy Compton,,Slingin Gritz,,-0.17468571792821472
Caddy Compton,,Fritts O'Frenic,,-0.4024416672845117
Caddy Compton,,Ms. Anthrope the M...,,-0.2392049816804492
Caddy Compton,,JoJo Gadget,,-0.29718358486752516
Caddy Compton,,Roxy Rockett,,0.21699390453561646
Caddy Compton,,Jesse King,,0.5125239664410352
Caddy Compton,,DVS,,-0.1236234249629035
Neuralize HER,,MC Fyte,,-0.44180443565654004
Neuralize HER,,Caddy Compton,,0.03320923195555053
Neuralize HER,,Aurora Thunder,,0.4955802661005696
Neuralize HER,,Elektra Q-Tion,,0.7721386898480125
Neuralize HER,,Erna Beatin,,0.35592151759896085
Neuralize HER,,Daisy Rage,,0.0326898234071354
Neuralize HER,,Beth Row,,0.11702227843946705
Neuralize HER,,Trudy Struction,,0.3384127240961777
Neuralize HER,,Ava Gore,,-0.014218031986217974
Neuralize HER,,Slingin Gritz,,0.1199753363511941
Neuralize HER,,Ginger Clobbers,,0.33825218733767176
Neuralize HER,,Zella Lugosi,,-0.04860987582304408
Erna Beatin,,MC Fyte,,-0.8321078989912253
Erna Beatin,,Beth Row,,0.02161631269535438
Erna Beatin,,Aurora Thunder,,-1.0358729890564078
Erna Beatin,,Elektra Q-Tion,,-1.2717405757182594
Erna Beatin,,Caddy Compton,,-0.42922986914623534
Erna Beatin,,Daisy Rage,,-3.6702007231448626
Erna Beatin,,Neuralize HER,,0.1809074313040602
Erna Beatin,,Ginger Clobbers,,0.5031457685212064
Erna Beatin,,Trudy Struction,,-0.1327701879759924
Erna Beatin,,Ava Gore,,-0.19599476904102225
Erna Beatin,,Zella Lugosi,,-0.42962420247371774
Erna Beatin,,Slingin Gritz,,-0.30619599491752586
Erna Beatin,,Fritts O'Frenic,,-0.2623037978295219
Erna Beatin,,Ms. Anthrope the M...,,-0.40134492638764996
Erna Beatin,,JoJo Gadget,,-0.6084679842245955
Erna Beatin,,Jesse King,,-0.17569261951147758
Erna Beatin,,DVS,,-0.24410125442474467
Erna Beatin,,Roxy Rockett,,0.02669000571456552
Daisy Rage,,MC Fyte,,-2.273096563517483
Daisy Rage,,Erna Beatin,,-4.372796413881796
Daisy Rage,,Aurora Thunder,,-2.3059365594111827
Daisy Rage,,Elektra Q-Tion,,-3.223272105090641
Daisy Rage,,Caddy Compton,,-0.7961682458553244
Daisy Rage,,Neuralize HER,,-1.35593518338949
Daisy Rage,,Ginger Clobbers,,-0.48451731176490026
Daisy Rage,,Beth Row,,-1.0942937971235056
Daisy Rage,,Trudy Struction,,-0.5146630921683071
Daisy Rage,,Ava Gore,,0.26762660030454455
Daisy Rage,,Slingin Gritz,,0.14441245981697262
Daisy Rage,,Zella Lugosi,,-0.18047503362101283
Daisy Rage,,Fritts O'Frenic,,-0.21679903309699863
Daisy Rage,,JoJo Gadget,,0.37807880104435126
Daisy Rage,,Jesse King,,0.7822239472807196
Daisy Rage,,Ms. Anthrope the M...,,1.2150110475266755
Daisy Rage,,Roxy Rockett,,0.2854855131510441
Daisy Rage,,DVS,,0.22899189966830288
Daisy Rage,,Pink Slip,,0.11907946396472736
Daisy Rage,,Elka Meano,,0.21252029709711237
Daisy Rage,,Holly Wanna Cracky...,,0.0330411378230373
Daisy Rage,,Deviled Legs (CRG),,0.14779816051258465
Daisy Rage,,Kitty Crowbar,,0.004004813195054012
Daisy Rage,,Princess America,,0.02260486853077896
Daisy Rage,,Celia Fate,,-6.953318949376447e-05
Daisy Rage,,Bianca O'Blivion,,0.015348624245978127
Daisy Rage,,Kelly Clocks'em,,-0.0397874799556608
Trudy Struction,,Daisy Rage,,-0.8247734075301727
Trudy Struction,,MC Fyte,,-1.299277184336998
Trudy Struction,,Ava Gore,,-0.75745363908251
Trudy Struction,,Neuralize HER,,0.8667743732349487
Trudy Struction,,Elektra Q-Tion,,0.9538865779596495
Trudy Struction,,Aurora Thunder,,0.13730896691300212
Trudy Struction,,Caddy Compton,,-1.3574945511648473
Trudy Struction,,Erna Beatin,,-0.4288134717990892
Trudy Struction,,Ginger Clobbers,,-0.15423393828999662
Trudy Struction,,Slingin Gritz,,-0.9511054751103162
Trudy Struction,,Pink Slip,,0.10477929971562833
Trudy Struction,,DVS,,0.8655551101922079
Trudy Struction,,Jesse King,,0.7683801508103485
Trudy Struction,,JoJo Gadget,,-0.40552804680533616
Trudy Struction,,Ms. Anthrope the M...,,0.9148243889097019
Trudy Struction,,Elka Meano,,0.5019013919212748
Trudy Struction,,Deviled Legs (CRG),,-0.026333912774746653
Trudy Struction,,Bianca O'Blivion,,0.75517295684171
Trudy Struction,,Minnie Mauser,,-0.16658011002218817
Trudy Struction,,Holly Wanna Cracky...,,0.15746717048981887
Trudy Struction,,Penelope Bruz,,-0.07420624559725654
Trudy Struction,,Eva Lye,,-0.022455999168088703
Trudy Struction,,Kali,,0.08895975989591795
Trudy Struction,,Princess America,,0.824069332842132
Trudy Struction,,Kitty Crowbar,,0.46620278251714886
Trudy Struction,,Kelly Clocks'em,,0.31295640510103334
Zella Lugosi,,Daisy Rage,,-1.6630694263317667
Zella Lugosi,,Elektra Q-Tion,,-2.167022115968791
Zella Lugosi,,Neuralize HER,,-2.8736719950735566e-09
Zella Lugosi,,MC Fyte,,-1.9534252316876635
Zella Lugosi,,Ava Gore,,-2.8736719950735566e-09
Zella Lugosi,,Erna Beatin,,-2.197361803436857
Zella Lugosi,,Beth Row,,-1.4191328526359281
Zella Lugosi,,Slingin Gritz,,-0.8452380952380949
Fritts O'Frenic,,Beth Row,,-1.365108278910216
Fritts O'Frenic,,MC Fyte,,-1.365108278910216
Fritts O'Frenic,,Caddy Compton,,-1.365108278910216
Fritts O'Frenic,,Daisy Rage,,-0.6053077579251749
Fritts O'Frenic,,Erna Beatin,,-0.5484296170242418
Fritts O'Frenic,,Elektra Q-Tion,,-0.6053077579251749
Jesse King,,JoJo Gadget,,-0.5288339498252649
Jesse King,,MC Fyte,,-0.5610684953142876
Jesse King,,Daisy Rage,,-0.1885580478446361
Jesse King,,Ginger Clobbers,,-0.6108131694017985
Jesse King,,Ms. Anthrope the M...,,-0.46788520302444303
Jesse King,,Caddy Compton,,0.7632669310096196
Jesse King,,Roxy Rockett,,0.9226706110805771
Jesse King,,DVS,,0.7371097216106443
Jesse King,,Erna Beatin,,-0.6749625321048014
Jesse King,,Jesse King,,0.846454168969695
Jesse King,,Elektra Q-Tion,,0.03967747592611003
Jesse King,,Elka Meano,,-0.1531099166891738
Jesse King,,Pink Slip,,-0.34450041106472296
Jesse King,,Holly Wanna Cracky...,,-0.04814046485095823
Jesse King,,Sue Yu,,0.12410228163209958
Jesse King,,Trudy Struction,,-0.03991752340310996
Jesse King,,Thrashley,,0.08232868147050645
Jesse King,,Deviled Legs (CRG),,-0.19588716031676645
Jesse King,,Eva Lye,,-0.07572207873059363
Jesse King,,Bianca O'Blivion,,-0.06450875572966672
Jesse King,,Kali,,-0.035597851045773815
Jesse King,,Penelope Bruz,,0.012931177852175254
Ms. Anthrope the M...,,Ginger Clobbers,,-0.2685845393458992
Ms. Anthrope the M...,,JoJo Gadget,,-0.21016297338842868
Ms. Anthrope the M...,,Jesse King,,1.3600327240924466
Ms. Anthrope the M...,,MC Fyte,,-0.6830607349798926
Ms. Anthrope the M...,,Daisy Rage,,1.020952889720376
Ms. Anthrope the M...,,Caddy Compton,,-0.5531037339106218
Ms. Anthrope the M...,,Roxy Rockett,,0.830159940349436
Ms. Anthrope the M...,,Erna Beatin,,-0.685800305349335
Ms. Anthrope the M...,,DVS,,1.2300256896373254
Ms. Anthrope the M...,,Elektra Q-Tion,,-0.037790096319972204
Ms. Anthrope the M...,,Pink Slip,,-0.03214816005840913
Ms. Anthrope the M...,,Elka Meano,,0.2721548612312961
Ms. Anthrope the M...,,Holly Wanna Cracky...,,0.004681210367865457
Ms. Anthrope the M...,,Deviled Legs (CRG),,0.1456730450079228
Ms. Anthrope the M...,,Thrashley,,-0.062109733705105676
Ms. Anthrope the M...,,Trudy Struction,,-0.010340248754667863
Ms. Anthrope the M...,,Eva Lye,,-0.0937064835892189
Ms. Anthrope the M...,,Bianca O'Blivion,,0.17941619261507788
Ms. Anthrope the M...,,Minnie Mauser,,-0.12092969344592655
Ms. Anthrope the M...,,Penelope Bruz,,-0.03783988954948061
Ms. Anthrope the M...,,Kali,,-0.03448825654400026
Ms. Anthrope the M...,,Princess America,,0.16711507348069574
Ms. Anthrope the M...,,Kitty Crowbar,,0.1212719424878735
Ms. Anthrope the M...,,Kelly Clocks'em,,-0.019047991166157924
Roxy Rockett,,MC Fyte,,1.5197290493192879
Roxy Rockett,,Caddy Compton,,0.6370388645622181
Roxy Rockett,,Daisy Rage,,-0.5535042491223197
Roxy Rockett,,JoJo Gadget,,-0.38843721176190527
Roxy Rockett,,Jesse King,,1.702669213448463
Roxy Rockett,,Ms. Anthrope the M...,,0.1796612922952788
Roxy Rockett,,DVS,,0.7954528721757521
Roxy Rockett,,Erna Beatin,,-0.015683176089912668
Roxy Rockett,,Ginger Clobbers,,0.17425811206495695
Roxy Rockett,,Elektra Q-Tion,,0.06457981038150427
Roxy Rockett,,Holly Wanna Cracky...,,0.14588777591727417
Roxy Rockett,,Pink Slip,,0.0678871815910643
DVS,,Roxy Rockett,,1.9202137377582065
DVS,,Daisy Rage,,1.579459297419736
DVS,,Jesse King,,5.400819250679867
DVS,,JoJo Gadget,,2.4133335890547745
DVS,,MC Fyte,,2.838806667649239
DVS,,Caddy Compton,,0.5441305814897177
DVS,,Ms. Anthrope the M...,,3.911259585735527
DVS,,Erna Beatin,,-1.2315031815065807
DVS,,DVS,,0.15041318812107746
DVS,,Elka Meano,,-0.05439032173787784
DVS,,Pink Slip,,-0.4058777322816208
DVS,,Holly Wanna Cracky...,,-0.04094536546917922
DVS,,Ginger Clobbers,,-0.08785102017558802
DVS,,Deviled Legs (CRG),,0.011589911854201914
DVS,,Sue Yu,,-0.07009242244084649
DVS,,Trudy Struction,,-0.044200640360284184
DVS,,Thrashley,,0.24666862421425823
DVS,,Eva Lye,,-0.03381538704686733
DVS,,Bianca O'Blivion,,-0.021478016531096596
DVS,,Kali,,-0.04626505181203579
DVS,,Celia Fate,,0.046623529552355346
DVS,,Kitty Crowbar,,0.10453951090678126
DVS,,Princess America,,0.032087343863824745
DVS,,Kelly Clocks'em,,0.10685579256502803
Pink Slip,,Daisy Rage,,0.9091977510483638
Pink Slip,,MC Fyte,,-0.4993534874616819
Pink Slip,,Ms. Anthrope the M...,,0.9718566218730944
Pink Slip,,Jesse King,,-0.8396270090319192
Pink Slip,,JoJo Gadget,,0.5491214158272812
Pink Slip,,Elka Meano,,0.7084728707928324
Pink Slip,,DVS,,-0.5935568359317719
Pink Slip,,Roxy Rockett,,0.3272084038782053
Pink Slip,,Ginger Clobbers,,0.3076885254408806
Pink Slip,,Trudy Struction,,0.03777054655027558
Pink Slip,,Deviled Legs (CRG),,-0.4515900932083158
Pink Slip,,Kali,,-0.08128584213216465
Pink Slip,,Holly Wanna Cracky...,,-0.009564885300277381
Pink Slip,,Bianca O'Blivion,,-0.032448162476773804
Pink Slip,,Kitty Crowbar,,0.14242124942423423
Pink Slip,,Kelly Clocks'em,,0.31293491097928733
Elka Meano,,Ms. Anthrope the M...,,3.7232839935381765
Elka Meano,,Jesse King,,0.4463896951113623
Elka Meano,,DVS,,0.4410279575736977
Elka Meano,,JoJo Gadget,,2.2208420613320854
Elka Meano,,Pink Slip,,1.3860621123186831
Elka Meano,,Daisy Rage,,1.6656844476230162
Elka Meano,,MC Fyte,,1.0066824570874437
Elka Meano,,Ginger Clobbers,,1.0502307761547358
Elka Meano,,Thrashley,,0.5149943122536162
Elka Meano,,Deviled Legs (CRG),,0.18807313890064922
Elka Meano,,Trudy Struction,,-0.16344799871335644
Elka Meano,,Holly Wanna Cracky...,,-0.16398995256062754
Elka Meano,,Penelope Bruz,,-0.1703021218750331
Elka Meano,,Minnie Mauser,,-0.05873731239260955
Elka Meano,,Bianca O'Blivion,,0.08301820289543213
Elka Meano,,Eva Lye,,0.014444833060628081
Elka Meano,,Kali,,-0.07185578016511954
Elka Meano,,Princess America,,0.041822884693911246
Elka Meano,,Kitty Crowbar,,0.18389134729607984
Elka Meano,,Kelly Clocks'em,,0.17887549910256462
Holly Wanna Cracky...,,Jesse King,,0.9247921938019127
Holly Wanna Cracky...,,DVS,,-0.2965211829520509
Holly Wanna Cracky...,,Ms. Anthrope the M...,,0.9608645830579964
Holly Wanna Cracky...,,JoJo Gadget,,-0.09976948085017524
Holly Wanna Cracky...,,Daisy Rage,,0.48116817090539354
Holly Wanna Cracky...,,Ginger Clobbers,,1.0725788853817382
Holly Wanna Cracky...,,Roxy Rockett,,0.8641160469409254
Holly Wanna Cracky...,,MC Fyte,,0.13658975456354452
Holly Wanna Cracky...,,Elka Meano,,-0.3153255544280864
Holly Wanna Cracky...,,Penelope Bruz,,-0.5358420079313878
Holly Wanna Cracky...,,Trudy Struction,,-0.19769808662300614
Holly Wanna Cracky...,,Minnie Mauser,,-0.25647073147608246
Holly Wanna Cracky...,,Kali,,-0.2604504408331022
Holly Wanna Cracky...,,Bianca O'Blivion,,-0.000444790421445593
Holly Wanna Cracky...,,Pink Slip,,-0.07406354235055881
Holly Wanna Cracky...,,Eva Lye,,-0.2523555950409691
Holly Wanna Cracky...,,Celia Fate,,-0.08535753739048299
Holly Wanna Cracky...,,Kitty Crowbar,,-0.5190840047051868
Holly Wanna Cracky...,,Deviled Legs (CRG),,-0.019954339266335518
Holly Wanna Cracky...,,Princess America,,-0.23994875579381833
Holly Wanna Cracky...,,Kelly Clocks'em,,-0.13828767690737384
Deviled Legs (CRG),,Ms. Anthrope the M...,,0.5043151274571586
Deviled Legs (CRG),,JoJo Gadget,,2.3776460117911835
Deviled Legs (CRG),,Daisy Rage,,1.4752514718117304
Deviled Legs (CRG),,DVS,,-1.6718713031863672
Deviled Legs (CRG),,MC Fyte,,-0.2966672849041768
Deviled Legs (CRG),,Jesse King,,-2.489434744658363
Deviled Legs (CRG),,Elka Meano,,0.19469787913352127
Deviled Legs (CRG),,Pink Slip,,-1.2999846514182758
Deviled Legs (CRG),,Trudy Struction,,-0.1398217518575542
Deviled Legs (CRG),,Bianca O'Blivion,,0.30508330228075425
Deviled Legs (CRG),,Thrashley,,0.06090808422963596
Deviled Legs (CRG),,Holly Wanna Cracky...,,-0.24491715127728655
Deviled Legs (CRG),,Kitty Crowbar,,0.2511249711970986
Deviled Legs (CRG),,Kelly Clocks'em,,-0.09229069770209977
Sue Yu,,MC Fyte,,0.7105263157894737
Sue Yu,,Jesse King,,0.7105263157894737
Sue Yu,,DVS,,0.7105263157894737
Thrashley,,Elka Meano,,-1.9758682486868882
Thrashley,,Ms. Anthrope the M...,,-3.781101839708447
Thrashley,,MC Fyte,,-1.0926396022631146
Thrashley,,DVS,,-0.6355262829476771
Thrashley,,Jesse King,,-1.3578579998994227
Thrashley,,JoJo Gadget,,-2.172508456304067
Thrashley,,Eva Lye,,-1.557504157696315
Thrashley,,Deviled Legs (CRG),,-0.1390345240944596
Bianca O'Blivion,,Jesse King,,0.04243996453157677
Bianca O'Blivion,,DVS,,0.18192626705679063
Bianca O'Blivion,,Trudy Struction,,1.3351870104891854
Bianca O'Blivion,,Deviled Legs (CRG),,0.26565763663530306
Bianca O'Blivion,,Eva Lye,,0.1352392591476151
Bianca O'Blivion,,JoJo Gadget,,0.33944060131652676
Bianca O'Blivion,,Kali,,-0.19107374880959577
Bianca O'Blivion,,Ms. Anthrope the M...,,2.108124556774675
Bianca O'Blivion,,Minnie Mauser,,-0.4287428392762635
Bianca O'Blivion,,Elka Meano,,0.37181475556624033
Bianca O'Blivion,,Holly Wanna Cracky...,,0.10921815541624985
Bianca O'Blivion,,Pink Slip,,0.01730297403584754
Bianca O'Blivion,,Penelope Bruz,,0.1654340553697966
Bianca O'Blivion,,Kitty Crowbar,,0.31291405546829665
Bianca O'Blivion,,MC Fyte,,-0.012263768803359484
Bianca O'Blivion,,Daisy Rage,,0.1089784772164141
Bianca O'Blivion,,Celia Fate,,0.10085133817385206
Bianca O'Blivion,,Maddat U,,0.014866113625310855
Bianca O'Blivion,,Princess America,,1.3729770746747794
Bianca O'Blivion,,Kelly Clocks'em,,0.062393326429622385
Kali,,Bianca O'Blivion,,0.6050656926872103
Kali,,JoJo Gadget,,0.31075224529620693
Kali,,Eva Lye,,0.5900051509388011
Kali,,Jesse King,,-0.6855002421000195
Kali,,DVS,,-0.5833330507842799
Kali,,Ms. Anthrope the M...,,0.21101171552495615
Kali,,Trudy Struction,,0.6953439120186604
Kali,,Elka Meano,,0.47628458041747856
Kali,,Holly Wanna Cracky...,,0.3526965285239968
Kali,,Pink Slip,,0.22148770286833355
Kali,,Penelope Bruz,,0.1794872458835116
Minnie Mauser,,Ms. Anthrope the M...,,-2.2142857142857144
Minnie Mauser,,Bianca O'Blivion,,-0.9144502676190183
Minnie Mauser,,Trudy Struction,,-0.9144502676190183
Minnie Mauser,,Elka Meano,,-0.49056808171380994
Minnie Mauser,,Penelope Bruz,,-0.8727512492951512
Minnie Mauser,,JoJo Gadget,,-0.4491832908465405
Minnie Mauser,,Holly Wanna Cracky...,,-0.38318681184467224
Penelope Bruz,,Holly Wanna Cracky...,,-0.4122143593474424
Penelope Bruz,,Elka Meano,,-0.6874609375440689
Penelope Bruz,,Trudy Struction,,-0.3830507177360697
Penelope Bruz,,Ms. Anthrope the M...,,0.0764335610499092
Penelope Bruz,,Minnie Mauser,,-0.6820621695579918
Penelope Bruz,,Jesse King,,0.5303391885224241
Penelope Bruz,,Eva Lye,,-0.33017159834217846
Penelope Bruz,,Kali,,0.04021119781711757
Penelope Bruz,,Bianca O'Blivion,,0.23506165000496201
Celia Fate,,MC Fyte,,0.8661452835864814
Celia Fate,,Roxxy Slide,,0.7590042159115664
Celia Fate,,Princess America,,1.8228719950428314
Celia Fate,,DVS,,1.0665142292982495
Celia Fate,,Kitty Crowbar,,1.2407361736695297
Celia Fate,,Holly Wanna Cracky...,,0.10756327025684619
Celia Fate,,Daisy Rage,,0.06785226238495778
Celia Fate,,Bianca O'Blivion,,7.777724866105354e-24
Princess America,,MC Fyte,,0.3715435885780109
Princess America,,Celia Fate,,1.0854377175988577
Princess America,,Roxxy Slide,,0.29217082052030213
Princess America,,DVS,,0.8381295326606377
Princess America,,Kitty Crowbar,,0.7603008590428582
Princess America,,Daisy Rage,,0.5894625116813677
Princess America,,Holly Wanna Cracky...,,-0.150411212075783
Princess America,,Bianca O'Blivion,,1.9089473796825283
Princess America,,Trudy Struction,,1.6365242702974483
Princess America,,Ms. Anthrope the M...,,2.1282334149133844
Princess America,,Elka Meano,,0.3786041699746957
Princess America,,Kelly Clocks'em,,0.05954958639818947
Kitty Crowbar,,Celia Fate,,0.6356128466210192
Kitty Crowbar,,DVS,,1.573804430809802
Kitty Crowbar,,Princess America,,0.5005964782374214
Kitty Crowbar,,Holly Wanna Cracky...,,-1.2494477940526787
Kitty Crowbar,,MC Fyte,,-0.5353661226705168
Kitty Crowbar,,Daisy Rage,,0.4949458251461423
Kitty Crowbar,,Deviled Legs (CRG),,0.47997126181988786
Kitty Crowbar,,Bianca O'Blivion,,0.37630373112555415
Kitty Crowbar,,Trudy Struction,,1.1949506451631595
Kitty Crowbar,,Ms. Anthrope the M...,,1.8802730153413538
Kitty Crowbar,,Pink Slip,,0.28082120985308273
Kitty Crowbar,,Elka Meano,,0.43556206078072646
Kitty Crowbar,,Kelly Clocks'em,,1.1520099396380123
Maddat U,,Bianca O'Blivion,,0.0
Kelly Clocks'em,,DVS,,1.0584751308711706
Kelly Clocks'em,,Daisy Rage,,-1.3539286368337908
Kelly Clocks'em,,Kitty Crowbar,,1.6723566647865797
Kelly Clocks'em,,Elka Meano,,0.06887831877121284
Kelly Clocks'em,,Trudy Struction,,1.082913821273655
Kelly Clocks'em,,Holly Wanna Cracky...,,-1.4618504600691484
Kelly Clocks'em,,Pink Slip,,1.3086291961537393
Kelly Clocks'em,,Deviled Legs (CRG),,-0.32345672673778075
Kelly Clocks'em,,Ms. Anthrope the M...,,-0.9028197250018107
Kelly Clocks'em,,Princess America,,-0.21083175879069396
Kelly Clocks'em,,Bianca O'Blivion,,0.39025512884852803
