Susie Homewrecker,,Puma Thurman (PRD),,0.030658352626527073
Susie Homewrecker,,Freak 'N Awesome,,9.378461211217879e-09
Susie Homewrecker,,Trannie Oakley,,0.6157894736842171
Susie Homewrecker,,Sis Boom Bonnie,,0.030658352626527073
Susie Homewrecker,,Milla LowLife,,0.6157894736842585
Susie Homewrecker,,Delta Bravo,,0.8041011619958989
Susie Homewrecker,,Fuhgeddaboudit,,0.18831168831169107
Susie Homewrecker,,Shreddy Roosevelt,,0.1883116883116882
Puma Thurman (PRD),,Susie Homewrecker,,0.023537899884868867
Puma Thurman (PRD),,Freak 'N Awesome,,0.6651763312937949
Puma Thurman (PRD),,Trannie Oakley,,0.9575240746123426
Puma Thurman (PRD),,Delta Bravo,,0.6632269916761118
Puma Thurman (PRD),,Shreddy Roosevelt,,-0.3650251810717636
Puma Thurman (PRD),,Sis Boom Bonnie,,-0.10820039423191644
Puma Thurman (PRD),,Milla LowLife,,-0.6759535518775147
Puma Thurman (PRD),,Fuhgeddaboudit,,0.09337918320781337
Puma Thurman (PRD),,Buzz Alldread,,-0.07823147458384046
Puma Thurman (PRD),,Smashley Olsen (PR...,,0.06301533382248664
Puma Thurman (PRD),,Mary Slayne,,0.04111234968310462
Puma Thurman (PRD),,Shamblock,,0.16677371395347948
Puma Thurman (PRD),,Craisy Dukes,,-0.1751813211439299
Puma Thurman (PRD),,Cindy Lou Screw,,-1.2153396991058714
Freak 'N Awesome,,Susie Homewrecker,,4.57372158213742e-10
Freak 'N Awesome,,Puma Thurman (PRD),,1.0108453747026935
Freak 'N Awesome,,Trannie Oakley,,0.6432105172093396
Freak 'N Awesome,,Milla LowLife,,2.1029471888547375
Freak 'N Awesome,,Shreddy Roosevelt,,1.0144423997503584
Freak 'N Awesome,,Delta Bravo,,0.43173517590518823
Freak 'N Awesome,,Fuhgeddaboudit,,0.7745117265520426
Freak 'N Awesome,,Sis Boom Bonnie,,0.2351928067181365
Freak 'N Awesome,,Buzz Alldread,,0.42667429774158483
Freak 'N Awesome,,Smashley Olsen (PR...,,0.249772835990784
Freak 'N Awesome,,Cindy Lou Screw,,0.8430391512265751
Freak 'N Awesome,,Craisy Dukes,,-0.6490360216094153
Freak 'N Awesome,,Shamblock,,-0.5510820666217802
Freak 'N Awesome,,Mary Slayne,,-0.32288083863590084
Trannie Oakley,,Susie Homewrecker,,0.32309379214633227
Trannie Oakley,,Puma Thurman (PRD),,0.3317849848968381
Trannie Oakley,,Freak 'N Awesome,,0.2301427099947149
Trannie Oakley,,Delta Bravo,,0.21831714800168348
Trannie Oakley,,Shreddy Roosevelt,,0.10245851203312593
Trannie Oakley,,Milla LowLife,,0.6793547796910426
Trannie Oakley,,Fuhgeddaboudit,,-0.14951372583533154
Trannie Oakley,,Sis Boom Bonnie,,-0.1717278550498533
Trannie Oakley,,Smashley Olsen (PR...,,-0.07103704391473693
Trannie Oakley,,Buzz Alldread,,-0.09021824110425693
Delta Bravo,,Puma Thurman (PRD),,0.6165865534758608
Delta Bravo,,Shreddy Roosevelt,,0.99437062186852
Delta Bravo,,Trannie Oakley,,0.6908693825642156
Delta Bravo,,Sis Boom Bonnie,,-0.15123419590684636
Delta Bravo,,Milla LowLife,,0.6030931420166947
Delta Bravo,,Susie Homewrecker,,0.6243151665323872
Delta Bravo,,Freak 'N Awesome,,0.17272199874550748
Delta Bravo,,Fuhgeddaboudit,,-0.06785132858378311
Delta Bravo,,Smashley Olsen (PR...,,0.08631404706790562
Delta Bravo,,Cindy Lou Screw,,0.5609308521063975
Delta Bravo,,Mary Slayne,,0.8095668079592123
Delta Bravo,,Craisy Dukes,,0.5494618443892128
Delta Bravo,,Shamblock,,0.13325020825732298
Delta Bravo,,Jigsaw,,0.1114948166169722
Shreddy Roosevelt,,Delta Bravo,,0.28127775691848883
Shreddy Roosevelt,,Puma Thurman (PRD),,-0.7034918100442069
Shreddy Roosevelt,,Trannie Oakley,,0.10619919551838511
Shreddy Roosevelt,,Sis Boom Bonnie,,-0.36958913431803186
Shreddy Roosevelt,,Milla LowLife,,-1.1336369291130934
Shreddy Roosevelt,,Freak 'N Awesome,,0.23823399547230534
Shreddy Roosevelt,,Fuhgeddaboudit,,-0.08674996295382512
Shreddy Roosevelt,,Susie Homewrecker,,0.04334822539529116
Shreddy Roosevelt,,Buzz Alldread,,-0.1350941634195746
Shreddy Roosevelt,,Smashley Olsen (PR...,,-0.07579804909479111
Shreddy Roosevelt,,Cindy Lou Screw,,-0.8087557521284297
Shreddy Roosevelt,,Shamblock,,-0.7463424791995023
Shreddy Roosevelt,,Craisy Dukes,,-0.4140761279450629
Shreddy Roosevelt,,Mary Slayne,,-0.5464445910021357
Shreddy Roosevelt,,Jigsaw,,0.06908389854838048
Sis Boom Bonnie,,Delta Bravo,,-0.04616608264314939
Sis Boom Bonnie,,Shreddy Roosevelt,,-0.10995207363443503
Sis Boom Bonnie,,Milla LowLife,,0.2640789059380865
Sis Boom Bonnie,,Puma Thurman (PRD),,-0.07764055764460359
Sis Boom Bonnie,,Susie Homewrecker,,-1.5208608613866633e-06
Sis Boom Bonnie,,Fuhgeddaboudit,,0.40623154389689364
Sis Boom Bonnie,,Trannie Oakley,,-0.010088375175055122
Sis Boom Bonnie,,Freak 'N Awesome,,0.1979665759948736
Sis Boom Bonnie,,Smashley Olsen (PR...,,0.06972057843173705
Sis Boom Bonnie,,Buzz Alldread,,-0.11281755697085699
Milla LowLife,,Delta Bravo,,0.6145552687783802
Milla LowLife,,Sis Boom Bonnie,,0.25279545035326456
Milla LowLife,,Shreddy Roosevelt,,-0.05010151435137177
Milla LowLife,,Puma Thurman (PRD),,-0.5307344515395371
Milla LowLife,,Susie Homewrecker,,0.4831600718379773
Milla LowLife,,Trannie Oakley,,0.8002269773360425
Milla LowLife,,Freak 'N Awesome,,1.3818835466992179
Milla LowLife,,Fuhgeddaboudit,,0.46642263382908294
Milla LowLife,,Buzz Alldread,,0.2966234503596265
Milla LowLife,,Smashley Olsen (PR...,,0.19597281200153177
Milla LowLife,,Cindy Lou Screw,,-0.15150889339495122
Milla LowLife,,Shamblock,,0.18084623480334186
Milla LowLife,,Craisy Dukes,,-0.008238760457599428
Milla LowLife,,Mary Slayne,,-0.15977998160911644
Milla LowLife,,Jigsaw,,0.0026434795138177898
Milla LowLife,,Dark & Stormy,,0.02548383828148748
Milla LowLife,,Luce Cannon,,0.003645989411647177
Milla LowLife,,Jetta von Diesel,,4.103020554642834e-10
Fuhgeddaboudit,,Puma Thurman (PRD),,0.007928449088803836
Fuhgeddaboudit,,Freak 'N Awesome,,0.43500286643987585
Fuhgeddaboudit,,Milla LowLife,,0.5920804030972802
Fuhgeddaboudit,,Delta Bravo,,0.013970167146096744
Fuhgeddaboudit,,Sis Boom Bonnie,,0.35391665822418295
Fuhgeddaboudit,,Trannie Oakley,,0.1379272223372452
Fuhgeddaboudit,,Shreddy Roosevelt,,0.10020487489556007
Fuhgeddaboudit,,Susie Homewrecker,,0.15404005392095654
Fuhgeddaboudit,,Smashley Olsen (PR...,,0.192017682496669
Fuhgeddaboudit,,Buzz Alldread,,0.4967902892388957
Smashley Olsen (PR...,,Trannie Oakley,,-0.28930864481586555
Smashley Olsen (PR...,,Delta Bravo,,-0.1321069694705386
Smashley Olsen (PR...,,Fuhgeddaboudit,,-0.23141311801966563
Smashley Olsen (PR...,,Freak 'N Awesome,,0.16703710921083184
Smashley Olsen (PR...,,Milla LowLife,,0.12006525531697175
Smashley Olsen (PR...,,Sis Boom Bonnie,,-0.1987912202981132
Smashley Olsen (PR...,,Puma Thurman (PRD),,-0.007873151408440419
Smashley Olsen (PR...,,Shreddy Roosevelt,,-0.15612715649033607
Buzz Alldread,,Freak 'N Awesome,,0.7572826193624412
Buzz Alldread,,Fuhgeddaboudit,,0.6663735562626522
Buzz Alldread,,Milla LowLife,,0.7572826193624412
Buzz Alldread,,Sis Boom Bonnie,,-0.38072425962430895
Buzz Alldread,,Puma Thurman (PRD),,-0.29820687395824286
Buzz Alldread,,Trannie Oakley,,-0.2075231241561216
Buzz Alldread,,Shreddy Roosevelt,,-0.22703896919688193
Mary Slayne,,Puma Thurman (PRD),,0.1979666091393833
Mary Slayne,,Shamblock,,-0.24098481883367687
Mary Slayne,,Craisy Dukes,,-0.005146363715854092
Mary Slayne,,Cindy Lou Screw,,-0.3225137920260136
Mary Slayne,,Milla LowLife,,-0.18332939426930742
Mary Slayne,,Delta Bravo,,1.094847224992204
Mary Slayne,,Shreddy Roosevelt,,-1.065987117124457
Mary Slayne,,Freak 'N Awesome,,-0.8038445596239178
Mary Slayne,,Jigsaw,,0.16619245568527924
Mary Slayne,,Dark & Stormy,,0.23119780966381137
Mary Slayne,,Harpie,,-0.05903238503895989
Mary Slayne,,Sun Scream,,0.2775666315971574
Mary Slayne,,Jetta von Diesel,,0.10804954733887671
Mary Slayne,,Luce Cannon,,0.21857940247256058
Shamblock,,Puma Thurman (PRD),,0.675458429265441
Shamblock,,Mary Slayne,,-0.31363286629835596
Shamblock,,Craisy Dukes,,-0.9098101168514494
Shamblock,,Cindy Lou Screw,,-0.39505188457375917
Shamblock,,Shreddy Roosevelt,,-1.5045711101784873
Shamblock,,Milla LowLife,,0.31265700163017585
Shamblock,,Freak 'N Awesome,,-1.736033539531466
Shamblock,,Delta Bravo,,0.3172916057285558
Shamblock,,Dark & Stormy,,-0.48038195360070257
Shamblock,,Harpie,,-0.4087036361441706
Shamblock,,Sun Scream,,-0.315403866045227
Shamblock,,Luce Cannon,,-0.2759636766685305
Shamblock,,Jetta von Diesel,,-0.3174121469431219
Craisy Dukes,,Puma Thurman (PRD),,-0.037416803789175
Craisy Dukes,,Mary Slayne,,-0.347196117741626
Craisy Dukes,,Shamblock,,-0.9929588503087674
Craisy Dukes,,Cindy Lou Screw,,-0.20582037769711642
Craisy Dukes,,Milla LowLife,,0.0009423250500905162
Craisy Dukes,,Freak 'N Awesome,,-1.9786374172367687
Craisy Dukes,,Delta Bravo,,0.5819571115360764
Craisy Dukes,,Shreddy Roosevelt,,-0.8472815834631444
Craisy Dukes,,Jigsaw,,0.045815670826504826
Craisy Dukes,,Dark & Stormy,,-0.2090477044722717
Craisy Dukes,,Harpie,,-0.311940680089782
Craisy Dukes,,Sun Scream,,-0.06933741795446993
Craisy Dukes,,Luce Cannon,,-0.17280561345403397
Craisy Dukes,,Jetta von Diesel,,-0.2365681067792696
Craisy Dukes,,Baby Fighterfly,,0.004798044425264977
Craisy Dukes,,F'Shizzy Borden,,-0.3173162135351213
Craisy Dukes,,Hot Apple Cry,,-0.109080662765206
Craisy Dukes,,Sweet Tease,,-0.14688125349436354
Craisy Dukes,,Bleeding Rainbow,,-0.2855317914666239
Craisy Dukes,,Rhode Kill,,0.03301804694907677
Craisy Dukes,,Hot Sauce,,0.1686025573000789
Craisy Dukes,,Shelby Bruisin,,0.006817552306301035
Craisy Dukes,,Trophy Knife,,-0.1507718326131618
Craisy Dukes,,Kid Ace ,,-0.15349050555120747
Cindy Lou Screw,,Freak 'N Awesome,,2.0691046656845744
Cindy Lou Screw,,Shreddy Roosevelt,,0.5677577775816954
Cindy Lou Screw,,Milla LowLife,,0.8623777348043398
Cindy Lou Screw,,Shamblock,,-0.4019381633676205
Cindy Lou Screw,,Mary Slayne,,0.1546884940920893
Cindy Lou Screw,,Puma Thurman (PRD),,-1.288043576238383
Cindy Lou Screw,,Craisy Dukes,,0.041136669737342466
Cindy Lou Screw,,Delta Bravo,,0.8947854215659757
Cindy Lou Screw,,Jigsaw,,0.07127335256201134
Cindy Lou Screw,,Dark & Stormy,,-0.11009765555564512
Cindy Lou Screw,,Sun Scream,,0.19462439478765894
Cindy Lou Screw,,Jetta von Diesel,,-0.07136315661813615
Cindy Lou Screw,,Harpie,,0.0017294500232398903
Cindy Lou Screw,,Luce Cannon,,0.18319136991220658
Cindy Lou Screw,,Baby Fighterfly,,-0.18000198720176114
Cindy Lou Screw,,Hit and Run Paulen...,,-0.03303713830029631
Cindy Lou Screw,,Hot Apple Cry,,-0.20798229756596576
Cindy Lou Screw,,Bleeding Rainbow,,-0.01918560572848965
Cindy Lou Screw,,Hot Sauce,,-0.007985472047315288
Cindy Lou Screw,,Leonardo Decapitat...,,-0.058399025888142886
Cindy Lou Screw,,Sweet Tease,,-0.04401449481524089
Cindy Lou Screw,,F'Shizzy Borden,,-0.3512982319178486
Cindy Lou Screw,,Rhode Kill,,-0.21767628600317598
Cindy Lou Screw,,Robin da Points,,-0.09788645152490312
Cindy Lou Screw,,Shelby Bruisin,,-0.04652060204756486
Jigsaw,,Milla LowLife,,0.042883466649135726
Jigsaw,,Cindy Lou Screw,,0.042883466649135726
Jigsaw,,Craisy Dukes,,0.372798483086349
Jigsaw,,Shreddy Roosevelt,,0.18030952285387092
Jigsaw,,Delta Bravo,,0.48636363636363644
Jigsaw,,Mary Slayne,,0.4863636363319578
Dark & Stormy,,Craisy Dukes,,-0.07519167122153099
Dark & Stormy,,Shamblock,,-0.8545913115648305
Dark & Stormy,,Harpie,,-0.25500243120788846
Dark & Stormy,,Milla LowLife,,0.37679918344504554
Dark & Stormy,,Mary Slayne,,1.3335155059890003
Dark & Stormy,,Sun Scream,,0.8374925519930315
Dark & Stormy,,Cindy Lou Screw,,-0.3852287096759242
Dark & Stormy,,Luce Cannon,,0.08792488207260313
Dark & Stormy,,Jetta von Diesel,,-0.6094306197423807
Harpie,,Craisy Dukes,,-0.9933928086511709
Harpie,,Shamblock,,-1.0622245021793568
Harpie,,Dark & Stormy,,-0.7222286492936796
Harpie,,Mary Slayne,,-0.35494832550949856
Harpie,,Sun Scream,,-0.4158404755660428
Harpie,,Cindy Lou Screw,,-0.26957044734233077
Harpie,,Luce Cannon,,-0.16935736026384088
Harpie,,Jetta von Diesel,,-0.3973292274328748
Sun Scream,,Harpie,,-0.978486077991195
Sun Scream,,Shamblock,,-1.6572896762168874
Sun Scream,,Mary Slayne,,-0.6661148782075303
Sun Scream,,Dark & Stormy,,-0.4987360283551654
Sun Scream,,Craisy Dukes,,-0.6579495274222776
Sun Scream,,Cindy Lou Screw,,-0.6872504152351444
Sun Scream,,Jetta von Diesel,,-0.5209400331932162
Sun Scream,,Luce Cannon,,0.5023844476947705
Jetta von Diesel,,Mary Slayne,,0.5523342751263102
Jetta von Diesel,,Sun Scream,,0.30451925520447104
Jetta von Diesel,,Cindy Lou Screw,,0.16299930355981707
Jetta von Diesel,,Shamblock,,-0.954723646960839
Jetta von Diesel,,Craisy Dukes,,-0.411352012542071
Jetta von Diesel,,Luce Cannon,,-0.9120347406280797
Jetta von Diesel,,Milla LowLife,,-0.10694958288975022
Jetta von Diesel,,Dark & Stormy,,-0.874342644047602
Jetta von Diesel,,Harpie,,-0.2116826527182224
Jetta von Diesel,,Baby Fighterfly,,-0.10272197510346225
Jetta von Diesel,,Hit and Run Paulen...,,-0.16236559139784956
Jetta von Diesel,,Shelby Bruisin,,1.3322642091713877
Jetta von Diesel,,Sweet Tease,,0.3925209544535925
Jetta von Diesel,,F'Shizzy Borden,,0.07713069887854251
Jetta von Diesel,,Robin da Points,,-0.07572675728840536
Jetta von Diesel,,Bleeding Rainbow,,1.1092628626454724
Jetta von Diesel,,Hot Sauce,,1.4923968888330323
Jetta von Diesel,,Rhode Kill,,0.08830939059348572
Jetta von Diesel,,Hot Apple Cry,,-0.4805474433509508
Jetta von Diesel,,Leonardo Decapitat...,,0.25478247485644007
Jetta von Diesel,,Kid Ace ,,-0.09679888769502035
Jetta von Diesel,,Trophy Knife,,0.39578729291758397
Jetta von Diesel,,Sass E McNasty,,0.09342230959016073
Luce Cannon,,Shamblock,,-2.4595823226525226
Luce Cannon,,Craisy Dukes,,-1.5685043258198534
Luce Cannon,,Harpie,,-0.9542047445179516
Luce Cannon,,Mary Slayne,,1.0076038778881597
Luce Cannon,,Sun Scream,,0.6179999962366827
Luce Cannon,,Cindy Lou Screw,,0.6722182076320669
Luce Cannon,,Jetta von Diesel,,-1.034030222009031
Luce Cannon,,Milla LowLife,,-0.23041484591564834
Luce Cannon,,Dark & Stormy,,-0.6913553579909444
Baby Fighterfly,,Jetta von Diesel,,-0.2917689316871438
Baby Fighterfly,,Hit and Run Paulen...,,-0.3088235294117647
Baby Fighterfly,,Cindy Lou Screw,,-1.328956785506503
Baby Fighterfly,,F'Shizzy Borden,,-1.7140737134102066
Baby Fighterfly,,Robin da Points,,-0.439157874406881
Baby Fighterfly,,Shelby Bruisin,,0.15909893911304618
Baby Fighterfly,,Sweet Tease,,-0.6262180740054178
Baby Fighterfly,,Hot Apple Cry,,-0.03540946990822273
Baby Fighterfly,,Craisy Dukes,,0.15662280634267997
Baby Fighterfly,,Leonardo Decapitat...,,-0.32275246336372265
Baby Fighterfly,,Bleeding Rainbow,,-0.5701065801386804
Baby Fighterfly,,Rhode Kill,,0.11016998243521164
Baby Fighterfly,,Hot Sauce,,1.2772428962549829
Baby Fighterfly,,Trophy Knife,,-0.21246301681702176
Baby Fighterfly,,Kid Ace ,,-0.4449402927575508
Baby Fighterfly,,Sass E McNasty,,-0.1656029233779696
Hit and Run Paulen...,,Jetta von Diesel,,-0.4816176470588236
Hit and Run Paulen...,,Baby Fighterfly,,-0.4816176470588236
Hit and Run Paulen...,,Cindy Lou Screw,,-0.4816176470588236
Shelby Bruisin,,Leonardo Decapitat...,,0.5389968843295421
Shelby Bruisin,,Sweet Tease,,2.216432115343542
Shelby Bruisin,,Hot Sauce,,2.1955097852583094
Shelby Bruisin,,Robin da Points,,0.4632977518373467
Shelby Bruisin,,Hot Apple Cry,,-0.15927413600428564
Shelby Bruisin,,Bleeding Rainbow,,0.28231599286893383
Shelby Bruisin,,F'Shizzy Borden,,1.0716345781313916
Shelby Bruisin,,Jetta von Diesel,,1.5565272040648
Shelby Bruisin,,Baby Fighterfly,,0.2677518389392372
Shelby Bruisin,,Cindy Lou Screw,,-0.012448918971362168
Shelby Bruisin,,Rhode Kill,,0.5462331498964913
Shelby Bruisin,,Craisy Dukes,,-0.022108500377023988
Shelby Bruisin,,Kid Ace ,,-0.11810244405119033
Shelby Bruisin,,Trophy Knife,,-0.36202775373918183
Shelby Bruisin,,Sass E McNasty,,-0.09092739826124711
Leonardo Decapitat...,,Shelby Bruisin,,0.3776318672275627
Leonardo Decapitat...,,Sweet Tease,,0.19442805596470542
Leonardo Decapitat...,,Hot Sauce,,0.05066845711396625
Leonardo Decapitat...,,Rhode Kill,,-0.1753562042630524
Leonardo Decapitat...,,Bleeding Rainbow,,-0.7497636406165166
Leonardo Decapitat...,,Cindy Lou Screw,,-0.26082133755480924
Leonardo Decapitat...,,Hot Apple Cry,,-0.3553706897882886
Leonardo Decapitat...,,Baby Fighterfly,,-0.25747428042538
Leonardo Decapitat...,,F'Shizzy Borden,,-0.11614513974899816
Leonardo Decapitat...,,Robin da Points,,-0.04523812530882881
Leonardo Decapitat...,,Jetta von Diesel,,0.4494235721644586
Sweet Tease,,Shelby Bruisin,,2.511935899543208
Sweet Tease,,Leonardo Decapitat...,,0.25953159677458104
Sweet Tease,,Hot Sauce,,1.8939105197164101
Sweet Tease,,F'Shizzy Borden,,0.5650492957429174
Sweet Tease,,Bleeding Rainbow,,1.215825232304254
Sweet Tease,,Jetta von Diesel,,0.6004224575378293
Sweet Tease,,Rhode Kill,,1.2855688786356037
Sweet Tease,,Robin da Points,,0.4891899378569562
Sweet Tease,,Hot Apple Cry,,0.2977325214227648
Sweet Tease,,Cindy Lou Screw,,0.2363714690025325
Sweet Tease,,Baby Fighterfly,,0.21722751763083994
Sweet Tease,,Craisy Dukes,,-0.30122977625380365
Sweet Tease,,Kid Ace ,,-0.06637265825573715
Sweet Tease,,Trophy Knife,,-0.21972790310944185
Hot Sauce,,Shelby Bruisin,,2.141305953292418
Hot Sauce,,Leonardo Decapitat...,,0.47216220812552323
Hot Sauce,,Sweet Tease,,2.036176993666171
Hot Sauce,,Robin da Points,,-0.3775873269283302
Hot Sauce,,Hot Apple Cry,,1.128880719135416
Hot Sauce,,Bleeding Rainbow,,-0.49415764693618297
Hot Sauce,,F'Shizzy Borden,,-0.05413544851760725
Hot Sauce,,Cindy Lou Screw,,-0.30701081495248805
Hot Sauce,,Jetta von Diesel,,1.7326863141387565
Hot Sauce,,Rhode Kill,,1.9764229642647992
Hot Sauce,,Baby Fighterfly,,0.6161091408609032
Hot Sauce,,Craisy Dukes,,0.3046118890705054
Hot Sauce,,Kid Ace ,,0.02479747030435609
Hot Sauce,,Trophy Knife,,0.15406673477915514
Hot Sauce,,Sass E McNasty,,-0.025658263117796423
Robin da Points,,Shelby Bruisin,,2.116889254871744
Robin da Points,,Hot Apple Cry,,1.0400607274175728
Robin da Points,,Hot Sauce,,0.8674630281910483
Robin da Points,,Bleeding Rainbow,,-0.08948298732187346
Robin da Points,,F'Shizzy Borden,,0.3478364297607441
Robin da Points,,Jetta von Diesel,,0.9354461893767698
Robin da Points,,Baby Fighterfly,,0.725891685625722
Robin da Points,,Sweet Tease,,0.9191118512694562
Robin da Points,,Rhode Kill,,0.4833723230462686
Robin da Points,,Cindy Lou Screw,,-0.0840449980749614
Robin da Points,,Leonardo Decapitat...,,0.12257719416162095
Robin da Points,,Kid Ace ,,-0.30858910409284995
Hot Apple Cry,,Shelby Bruisin,,1.172179328258998
Hot Apple Cry,,Robin da Points,,1.0769765007229928
Hot Apple Cry,,Hot Sauce,,3.2544217971603686
Hot Apple Cry,,Bleeding Rainbow,,0.8681519770857634
Hot Apple Cry,,Cindy Lou Screw,,-0.1116587799737827
Hot Apple Cry,,Rhode Kill,,1.8611359995929075
Hot Apple Cry,,F'Shizzy Borden,,1.0990695863227307
Hot Apple Cry,,Sweet Tease,,0.8187964822754906
Hot Apple Cry,,Leonardo Decapitat...,,0.16020632203250623
Hot Apple Cry,,Baby Fighterfly,,0.7495558419983658
Hot Apple Cry,,Craisy Dukes,,0.08535560839129878
Hot Apple Cry,,Jetta von Diesel,,-0.5510092713258102
Hot Apple Cry,,Kid Ace ,,-0.0182927644964054
Hot Apple Cry,,Trophy Knife,,-0.0018317629719248794
Bleeding Rainbow,,Shelby Bruisin,,1.185309790926043
Bleeding Rainbow,,Robin da Points,,-0.5579406216851281
Bleeding Rainbow,,Hot Sauce,,1.4923289759879421
Bleeding Rainbow,,F'Shizzy Borden,,0.9826441081455118
Bleeding Rainbow,,Sweet Tease,,1.9248901046368232
Bleeding Rainbow,,Hot Apple Cry,,0.673621252963937
Bleeding Rainbow,,Cindy Lou Screw,,0.20469000439437107
Bleeding Rainbow,,Jetta von Diesel,,1.7073890015667736
Bleeding Rainbow,,Rhode Kill,,1.5564484740691755
Bleeding Rainbow,,Leonardo Decapitat...,,-0.10401911210111973
Bleeding Rainbow,,Craisy Dukes,,-0.5780815812052246
Bleeding Rainbow,,Baby Fighterfly,,0.26775340275375514
Bleeding Rainbow,,Trophy Knife,,0.2561733319697041
Bleeding Rainbow,,Kid Ace ,,-0.026059585074137068
Bleeding Rainbow,,Sass E McNasty,,0.033938041489919926
F'Shizzy Borden,,Bleeding Rainbow,,1.3922186214294654
F'Shizzy Borden,,Robin da Points,,0.016281655038611315
F'Shizzy Borden,,Hot Sauce,,0.8812959044851791
F'Shizzy Borden,,Sweet Tease,,1.2179990824080864
F'Shizzy Borden,,Shelby Bruisin,,2.0526288755620437
F'Shizzy Borden,,Jetta von Diesel,,1.035054570447874
F'Shizzy Borden,,Rhode Kill,,1.1287433026763174
F'Shizzy Borden,,Baby Fighterfly,,0.4719083214969984
F'Shizzy Borden,,Hot Apple Cry,,0.43144294628300833
F'Shizzy Borden,,Cindy Lou Screw,,-0.39674235709356426
F'Shizzy Borden,,Craisy Dukes,,-0.5044962129733555
F'Shizzy Borden,,Leonardo Decapitat...,,0.162752095259984
F'Shizzy Borden,,Trophy Knife,,-0.24266022506066556
F'Shizzy Borden,,Kid Ace ,,-0.09971007743545511
F'Shizzy Borden,,Sass E McNasty,,-0.007070969943902537
Rhode Kill,,Bleeding Rainbow,,1.0078346729027852
Rhode Kill,,F'Shizzy Borden,,0.7257331100260273
Rhode Kill,,Hot Sauce,,2.591484378217328
Rhode Kill,,Sweet Tease,,1.0751932286669064
Rhode Kill,,Robin da Points,,0.09462359682924955
Rhode Kill,,Hot Apple Cry,,0.7828551792282263
Rhode Kill,,Leonardo Decapitat...,,0.005661430495031121
Rhode Kill,,Jetta von Diesel,,0.19544242571495696
Rhode Kill,,Cindy Lou Screw,,-0.7379084708248348
Rhode Kill,,Shelby Bruisin,,1.2948917778199027
Rhode Kill,,Baby Fighterfly,,0.1688142817972643
Rhode Kill,,Craisy Dukes,,0.0763603528827979
Rhode Kill,,Kid Ace ,,0.2495661611928493
Rhode Kill,,Trophy Knife,,-0.3709910638511905
Rhode Kill,,Sass E McNasty,,0.01816439909367162
Trophy Knife,,Baby Fighterfly,,-2.1049873792331475
Trophy Knife,,Bleeding Rainbow,,-2.1589332400909917
Trophy Knife,,F'Shizzy Borden,,-4.6094551574715075
Trophy Knife,,Hot Apple Cry,,-0.7521869668342666
Trophy Knife,,Kid Ace ,,-2.185933103363292
Trophy Knife,,Hot Sauce,,-0.5552384942775307
Trophy Knife,,Rhode Kill,,-1.2759216360215073
Trophy Knife,,Craisy Dukes,,-0.8136443494877181
Trophy Knife,,Shelby Bruisin,,-0.8849281472752297
Trophy Knife,,Sweet Tease,,-1.1833685491999832
Trophy Knife,,Jetta von Diesel,,0.1583355025096894
Trophy Knife,,Sass E McNasty,,-0.7765023203483579
Kid Ace ,,Shelby Bruisin,,0.0820042858793061
Kid Ace ,,Rhode Kill,,0.08837464613856508
Kid Ace ,,Hot Sauce,,0.19623445005403073
Kid Ace ,,Sweet Tease,,-0.39325043257152903
Kid Ace ,,Baby Fighterfly,,-1.596583056301672
Kid Ace ,,Bleeding Rainbow,,-0.790609152119771
Kid Ace ,,Robin da Points,,-1.2923879811801868
Kid Ace ,,F'Shizzy Borden,,-1.9418660763099134
Kid Ace ,,Jetta von Diesel,,-0.5481044078968464
Kid Ace ,,Hot Apple Cry,,-0.13687568437204437
Kid Ace ,,Trophy Knife,,-0.5438215706561428
Kid Ace ,,Craisy Dukes,,-0.6053265106292608
Kid Ace ,,Sass E McNasty,,0.03710245304250678
Sass E McNasty,,Trophy Knife,,-1.6780690859947698
Sass E McNasty,,Bleeding Rainbow,,-0.6471588578518381
Sass E McNasty,,Rhode Kill,,-0.4538209279838005
Sass E McNasty,,Jetta von Diesel,,0.1869880248875155
Sass E McNasty,,Hot Sauce,,-0.30380781569464965
Sass E McNasty,,Kid Ace ,,-0.13143891634411448
Sass E McNasty,,F'Shizzy Borden,,-1.0294097103723399
Sass E McNasty,,Shelby Bruisin,,-0.8038042043275628
Sass E McNasty,,Baby Fighterfly,,-1.1336756447045908
