Chest Blockwell,,Point n Shoot,,-0.6989875590322682
Chest Blockwell,,Berry Boom Boom,,0.023312952647282056
Chest Blockwell,,Thin Slice of Viol...,,-0.2811974141175592
Chest Blockwell,,ShadowboxHER,,-0.7828520895268142
Chest Blockwell,,Angry Penguin,,-0.40148289613232624
Chest Blockwell,,Amaretto Sourpuss,,-0.0997518652683021
Chest Blockwell,,Breakneck Brie,,-0.44467553955210415
Chest Blockwell,,Betty or Not,,-0.335464552007363
Chest Blockwell,,Hardcory,,-0.23673695330566877
Chest Blockwell,,Captain Morgan,,-0.5090380565415761
Chest Blockwell,,Celtic Thunder,,-0.2606128562577713
Chest Blockwell,,Violet Knockout,,0.017964527479450855
Chest Blockwell,,Anna Tramp,,0.11104441578671774
Chest Blockwell,,MadDonna,,-0.04910978523845984
Point n Shoot,,Chest Blockwell,,-1.2753616116196298
Point n Shoot,,Berry Boom Boom,,-2.047070919120068
Point n Shoot,,Thin Slice of Viol...,,-0.9714616787248046
Point n Shoot,,ShadowboxHER,,-1.383882640895745
Point n Shoot,,Angry Penguin,,-0.9472658077124145
Point n Shoot,,Breakneck Brie,,-0.6579070200913438
Point n Shoot,,Amaretto Sourpuss,,-1.2366999117035733
Point n Shoot,,TNTeeny,,-0.07099070198402889
Point n Shoot,,Betty or Not,,-0.3624606832857852
Point n Shoot,,Hardcory,,0.03130294817961766
Point n Shoot,,Captain Morgan,,0.25355927259770566
Point n Shoot,,Celtic Thunder,,0.007136012014286588
Point n Shoot,,Violet Knockout,,0.00830619601007256
Point n Shoot,,Anna Tramp,,-0.006560695979612546
Point n Shoot,,Whiskey Lullabye,,0.09808266867391854
Point n Shoot,,MadDonna,,-0.05621468625339573
Berry Boom Boom,,Chest Blockwell,,0.05616293238070516
Berry Boom Boom,,Point n Shoot,,-1.2567013578817148
Berry Boom Boom,,Thin Slice of Viol...,,-0.28657165293730186
Berry Boom Boom,,ShadowboxHER,,-0.2160835533520227
Berry Boom Boom,,Angry Penguin,,-0.15915017923488076
Berry Boom Boom,,Amaretto Sourpuss,,-0.9098988022526899
Berry Boom Boom,,Breakneck Brie,,-0.6702465669105863
Berry Boom Boom,,TNTeeny,,-0.02577630322417883
Thin Slice of Viol...,,Chest Blockwell,,-0.13967500774118063
Thin Slice of Viol...,,Point n Shoot,,-0.24992345881994574
Thin Slice of Viol...,,Berry Boom Boom,,0.0015462385839944415
Thin Slice of Viol...,,ShadowboxHER,,-0.5283907897851928
Thin Slice of Viol...,,Angry Penguin,,-0.21975386641310785
Thin Slice of Viol...,,Amaretto Sourpuss,,-0.3991284793925185
Thin Slice of Viol...,,Breakneck Brie,,-0.026112909123663677
Thin Slice of Viol...,,TNTeeny,,-0.15792025088852343
ShadowboxHER,,Chest Blockwell,,-1.6628983155152803
ShadowboxHER,,Point n Shoot,,-1.0246043105590348
ShadowboxHER,,Thin Slice of Viol...,,-1.7788105944985986
ShadowboxHER,,Angry Penguin,,-1.318198012809954
ShadowboxHER,,Berry Boom Boom,,0.23211860244444263
ShadowboxHER,,Amaretto Sourpuss,,-1.26204165223126
ShadowboxHER,,Breakneck Brie,,-1.2669246518280084
ShadowboxHER,,TNTeeny,,-0.1299111350902377
ShadowboxHER,,Hardcory,,-0.41466677501039595
ShadowboxHER,,Betty or Not,,-0.10670339009554593
ShadowboxHER,,???,,-0.5191605829817522
ShadowboxHER,,Captain Morgan,,-0.17551892232012087
Angry Penguin,,Chest Blockwell,,-1.2038042567514158
Angry Penguin,,ShadowboxHER,,-1.887245628985969
Angry Penguin,,Thin Slice of Viol...,,-1.4197329377690056
Angry Penguin,,Berry Boom Boom,,-0.28826298655903787
Angry Penguin,,Amaretto Sourpuss,,-1.3553584559717307
Angry Penguin,,Point n Shoot,,-1.2725872142193986
Angry Penguin,,Breakneck Brie,,-0.5459099183720191
Angry Penguin,,Betty or Not,,-0.17864343050416934
Angry Penguin,,Hardcory,,-0.10828667086049693
Amaretto Sourpuss,,Berry Boom Boom,,-1.1160657996680494
Amaretto Sourpuss,,ShadowboxHER,,-1.2848730911901012
Amaretto Sourpuss,,Angry Penguin,,-0.8555293526408421
Amaretto Sourpuss,,Thin Slice of Viol...,,-0.8132453185817304
Amaretto Sourpuss,,Chest Blockwell,,-0.11396638653629579
Amaretto Sourpuss,,Point n Shoot,,-1.004305851206551
Amaretto Sourpuss,,Breakneck Brie,,-0.43636349468373187
Amaretto Sourpuss,,TNTeeny,,0.1170914854868459
Amaretto Sourpuss,,Hardcory,,-0.08501433586678447
Amaretto Sourpuss,,Betty or Not,,0.08676323206024451
Amaretto Sourpuss,,???,,-0.3460951610362585
Amaretto Sourpuss,,Captain Morgan,,0.1648990845789519
Amaretto Sourpuss,,Celtic Thunder,,-0.07702521986500037
Amaretto Sourpuss,,Violet Knockout,,0.34113937669074307
Amaretto Sourpuss,,Anna Tramp,,0.2892941224230837
Breakneck Brie,,Point n Shoot,,-0.5891153639475479
Breakneck Brie,,Berry Boom Boom,,-1.0262199979783249
Breakneck Brie,,Amaretto Sourpuss,,-0.6529830161346141
Breakneck Brie,,Chest Blockwell,,-0.3744987552962451
Breakneck Brie,,Angry Penguin,,-0.44236600751361704
Breakneck Brie,,Thin Slice of Viol...,,-0.19869227918221072
Breakneck Brie,,ShadowboxHER,,-1.6501610181400388
Breakneck Brie,,TNTeeny,,0.03411167028126137
Breakneck Brie,,Betty or Not,,-0.012357777002991652
Breakneck Brie,,Hardcory,,-0.5987690769314811
Breakneck Brie,,???,,-0.4342416638384591
Breakneck Brie,,Captain Morgan,,0.032379233712969344
Breakneck Brie,,Celtic Thunder,,-0.16968688857450592
Breakneck Brie,,Violet Knockout,,-0.0507124238985182
Breakneck Brie,,Anna Tramp,,0.0693490362282827
Breakneck Brie,,Whiskey Lullabye,,0.00893791473500034
TNTeeny,,Point n Shoot,,0.03576679599286407
TNTeeny,,Amaretto Sourpuss,,-0.08632330527411358
TNTeeny,,Berry Boom Boom,,-0.537452722715881
TNTeeny,,Breakneck Brie,,-0.20038185669437128
TNTeeny,,Thin Slice of Viol...,,-0.5207147320134066
TNTeeny,,ShadowboxHER,,-0.44119772560833215
Betty or Not,,Breakneck Brie,,-0.13081146331130727
Betty or Not,,Chest Blockwell,,-0.8724572471349608
Betty or Not,,Angry Penguin,,-0.10881311197995877
Betty or Not,,Point n Shoot,,-0.37256276708444985
Betty or Not,,ShadowboxHER,,-0.09927390212239662
Betty or Not,,Hardcory,,-0.045445170930500864
Betty or Not,,Amaretto Sourpuss,,0.30744028264172246
Hardcory,,Breakneck Brie,,-1.1378375622820367
Hardcory,,Amaretto Sourpuss,,-0.8412793932863547
Hardcory,,ShadowboxHER,,-1.2360175744956554
Hardcory,,Chest Blockwell,,-0.0650859480999181
Hardcory,,Point n Shoot,,0.15259824571295177
Hardcory,,Betty or Not,,-0.16324766628218226
Hardcory,,Angry Penguin,,0.0007461368920044236
Hardcory,,???,,-1.045266590321926
Hardcory,,Captain Morgan,,-1.0477023128025196
Hardcory,,Celtic Thunder,,0.06756431998023928
Hardcory,,Violet Knockout,,0.40286368253040294
Hardcory,,Anna Tramp,,0.11410492085666162
Hardcory,,Whiskey Lullabye,,0.17032728523720245
???,,Breakneck Brie,,0.7045147336635793
???,,???,,-5.164738904689451
???,,ShadowboxHER,,-2.160528057099832
???,,Captain Morgan,,-0.29459687383248645
???,,Hardcory,,-0.19544457858936115
???,,Amaretto Sourpuss,,-1.5639603662741957
Captain Morgan,,???,,-1.2762591718499305
Captain Morgan,,Hardcory,,-1.6703214755120113
Captain Morgan,,ShadowboxHER,,-0.058891117396267616
Captain Morgan,,Breakneck Brie,,0.6796534930330603
Captain Morgan,,Amaretto Sourpuss,,1.0755583676530927
Captain Morgan,,Point n Shoot,,1.3848385128613518
Captain Morgan,,Celtic Thunder,,-0.8604839935802339
Captain Morgan,,Chest Blockwell,,-0.5715118912221531
Captain Morgan,,Violet Knockout,,0.31497294410137355
Captain Morgan,,Anna Tramp,,0.12650020943678655
Captain Morgan,,MadDonna,,-0.038794538794538536
Celtic Thunder,,Breakneck Brie,,0.5944049813740211
Celtic Thunder,,Hardcory,,1.5186307176946567
Celtic Thunder,,Captain Morgan,,0.08951245412238523
Celtic Thunder,,Chest Blockwell,,0.5483944399971092
Celtic Thunder,,Amaretto Sourpuss,,1.100829383385583
Celtic Thunder,,Violet Knockout,,0.8118917431204885
Celtic Thunder,,Point n Shoot,,0.8187839511281528
Celtic Thunder,,Anna Tramp,,1.1341474100493
Violet Knockout,,Celtic Thunder,,0.8172044055479583
Violet Knockout,,Captain Morgan,,0.823654991628427
Violet Knockout,,Breakneck Brie,,0.40134448276985757
Violet Knockout,,Point n Shoot,,0.42809737504624457
Violet Knockout,,Hardcory,,0.8573176760077086
Violet Knockout,,Amaretto Sourpuss,,2.033480359332875
Violet Knockout,,Chest Blockwell,,1.135857372434813
Violet Knockout,,Anna Tramp,,1.05018189706887
Violet Knockout,,Whiskey Lullabye,,0.21155734687728028
Anna Tramp,,Amaretto Sourpuss,,1.507184115547185
Anna Tramp,,Breakneck Brie,,0.2874243877568121
Anna Tramp,,Violet Knockout,,1.061231001004423
Anna Tramp,,Point n Shoot,,0.15815191495394496
Anna Tramp,,Hardcory,,-0.10435864387246074
Anna Tramp,,Celtic Thunder,,0.7255314549801096
Anna Tramp,,Chest Blockwell,,0.8604152548594892
Anna Tramp,,Captain Morgan,,0.04938647156375702
Whiskey Lullabye,,Breakneck Brie,,0.3291136903075736
Whiskey Lullabye,,Hardcory,,0.8125
Whiskey Lullabye,,Violet Knockout,,0.8125
Whiskey Lullabye,,Point n Shoot,,0.7647066805959936
MadDonna,,Chest Blockwell,,-0.510989010989011
MadDonna,,Captain Morgan,,-0.510989010989011
MadDonna,,Point n Shoot,,-0.510989010989011
