Soledad,,Rachel Rotten,,1.8185123630928821
Soledad,,Hunnie Brasco,,1.2884957304284756
Soledad,,Laci Knight,,0.9329328479434711
Soledad,,Chinese Cheker,,1.4516294848466977
Soledad,,Octane Jane,,0.11608773209164759
Soledad,,Ashley Hobbs,,0.40722630013676975
Soledad,,Booty Ninja,,0.3246410679465869
Soledad,,Ima Blowbya,,1.5961554758162229
Soledad,,Jane Wilkins (Shiv...,,0.7934179808966078
Soledad,,Krissy Krash,,0.04963374120379188
Soledad,,Tyra Shanks,,-0.03514872419080829
Soledad,,Britches N' Hose,,0.09146294488899855
Soledad,,Duchess Von Damn,,-0.23215780231212257
Soledad,,Breakfast,,-0.02045031803882376
Rachel Rotten,,Soledad,,0.9067643426686927
Rachel Rotten,,Hunnie Brasco,,0.7745629105209347
Rachel Rotten,,Laci Knight,,3.1705010345044347
Rachel Rotten,,Chinese Cheker,,1.5019710276529414
Rachel Rotten,,Ima Blowbya,,0.45988031224388476
Rachel Rotten,,Ashley Hobbs,,2.106194449351526
Rachel Rotten,,Octane Jane,,1.7404454194012708
Rachel Rotten,,Booty Ninja,,0.8153848589157054
Rachel Rotten,,Jane Wilkins (Shiv...,,0.6426565287778689
Rachel Rotten,,Krissy Krash,,-0.26366316658293765
Rachel Rotten,,Tyra Shanks,,-0.42313616931403103
Rachel Rotten,,Britches N' Hose,,0.031122717744548258
Rachel Rotten,,Duchess Von Damn,,-0.32590997276692496
Rachel Rotten,,Breakfast,,-0.33999653075530145
Rachel Rotten,,Scait Riot,,-0.2356888536844937
Rachel Rotten,,Mickispeedia (Mick...,,-0.11702298191624211
Rachel Rotten,,Snick-her Doodle,,-0.02861506664292914
Hunnie Brasco,,Soledad,,1.7442732283148379
Hunnie Brasco,,Rachel Rotten,,1.012254499206175
Hunnie Brasco,,Laci Knight,,1.8282906521904878
Hunnie Brasco,,Chinese Cheker,,1.5643313765981894
Hunnie Brasco,,Octane Jane,,0.727056591021484
Hunnie Brasco,,Ashley Hobbs,,0.7395338724346899
Hunnie Brasco,,Booty Ninja,,0.4314895540374485
Hunnie Brasco,,Ima Blowbya,,1.7852228187560757
Hunnie Brasco,,Jane Wilkins (Shiv...,,0.8498485620985533
Laci Knight,,Soledad,,0.5713883763498139
Laci Knight,,Rachel Rotten,,3.2929526106054605
Laci Knight,,Hunnie Brasco,,1.4982558416890708
Laci Knight,,Octane Jane,,2.4881351672414
Laci Knight,,Chinese Cheker,,2.015104496767259
Laci Knight,,Ima Blowbya,,1.0603402894261422
Laci Knight,,Ashley Hobbs,,1.6094174502345173
Laci Knight,,Booty Ninja,,1.634913707283321
Laci Knight,,Jane Wilkins (Shiv...,,1.0005059767168076
Laci Knight,,Krissy Krash,,-0.5803506592554619
Laci Knight,,Tyra Shanks,,-0.06231904577205904
Laci Knight,,Britches N' Hose,,0.006259016786524195
Laci Knight,,Duchess Von Damn,,-0.41694213200248026
Laci Knight,,Breakfast,,-0.013705987161440544
Chinese Cheker,,Soledad,,0.3260081815776055
Chinese Cheker,,Rachel Rotten,,1.3470713757421122
Chinese Cheker,,Hunnie Brasco,,1.1642212907605596
Chinese Cheker,,Octane Jane,,1.1172456864207343
Chinese Cheker,,Ashley Hobbs,,0.028959495477665315
Chinese Cheker,,Laci Knight,,1.9324779022153038
Chinese Cheker,,Booty Ninja,,0.04818393584605844
Chinese Cheker,,Ima Blowbya,,0.9815019440135597
Chinese Cheker,,Jane Wilkins (Shiv...,,-0.30403318406884855
Chinese Cheker,,Tyra Shanks,,-0.09367596991834251
Chinese Cheker,,Krissy Krash,,-0.8508119539223848
Chinese Cheker,,Britches N' Hose,,0.08325503837982766
Chinese Cheker,,Duchess Von Damn,,-0.4283685924066513
Chinese Cheker,,Breakfast,,0.0005076643014490442
Octane Jane,,Soledad,,0.37810553340726166
Octane Jane,,Hunnie Brasco,,1.1375888566309964
Octane Jane,,Laci Knight,,4.390794263200901
Octane Jane,,Chinese Cheker,,2.006143970517317
Octane Jane,,Rachel Rotten,,2.928692683537635
Octane Jane,,Booty Ninja,,1.3562695369704298
Octane Jane,,Ima Blowbya,,0.027395030301170124
Octane Jane,,Ashley Hobbs,,0.6030405850187585
Octane Jane,,Jane Wilkins (Shiv...,,0.42933163076539615
Ashley Hobbs,,Soledad,,-0.04751642171206083
Ashley Hobbs,,Chinese Cheker,,0.37097854614526393
Ashley Hobbs,,Hunnie Brasco,,0.5235274085896994
Ashley Hobbs,,Ima Blowbya,,-0.04700215158269803
Ashley Hobbs,,Rachel Rotten,,2.783216124429973
Ashley Hobbs,,Laci Knight,,2.0791754360825236
Ashley Hobbs,,Booty Ninja,,-0.17018259805904076
Ashley Hobbs,,Octane Jane,,0.2682400820051355
Ashley Hobbs,,Jane Wilkins (Shiv...,,0.5967354656605545
Ima Blowbya,,Ashley Hobbs,,0.15825689789105274
Ima Blowbya,,Rachel Rotten,,0.939543832143993
Ima Blowbya,,Laci Knight,,1.3612675236426461
Ima Blowbya,,Booty Ninja,,-0.20681494629271285
Ima Blowbya,,Hunnie Brasco,,1.5584674332727524
Ima Blowbya,,Soledad,,1.4268256547502616
Ima Blowbya,,Chinese Cheker,,1.9930598404420963
Ima Blowbya,,Octane Jane,,-0.23488835257859372
Ima Blowbya,,Jane Wilkins (Shiv...,,0.6423191915097538
Ima Blowbya,,Krissy Krash,,-0.6365556334670621
Ima Blowbya,,Tyra Shanks,,-0.25955736688404174
Ima Blowbya,,Britches N' Hose,,-0.05871042332271123
Ima Blowbya,,Duchess Von Damn,,-0.393387588900697
Ima Blowbya,,Breakfast,,-0.2973208909119729
Ima Blowbya,,Scait Riot,,-0.3593358215500087
Ima Blowbya,,Mickispeedia (Mick...,,-0.1653357514260192
Ima Blowbya,,Snick-her Doodle,,-0.08484270882584341
Ima Blowbya,,Brawl Stanley,,-0.1730249558561978
Ima Blowbya,,Ms. D'Fiant,,-0.05492858964519595
Ima Blowbya,,Silent DisAshter,,0.060315788316227706
Ima Blowbya,,Chica Go Lightning,,-0.022294112831236553
Ima Blowbya,,Go Go Gidget,,-0.009223288294148896
Ima Blowbya,,Hitney Fears,,0.025081923875991355
Booty Ninja,,Soledad,,0.9479458819638131
Booty Ninja,,Chinese Cheker,,1.5037067995859292
Booty Ninja,,Hunnie Brasco,,0.9393274142830313
Booty Ninja,,Ashley Hobbs,,0.7654082527120405
Booty Ninja,,Ima Blowbya,,0.75426498926877
Booty Ninja,,Laci Knight,,4.272752576898119
Booty Ninja,,Octane Jane,,2.035548208979618
Booty Ninja,,Rachel Rotten,,1.9730211403153295
Booty Ninja,,Jane Wilkins (Shiv...,,1.5636143235640152
Booty Ninja,,Krissy Krash,,0.15804850451185762
Booty Ninja,,Tyra Shanks,,0.15366528120836156
Booty Ninja,,Britches N' Hose,,-0.038461165770536945
Jane Wilkins (Shiv...,,Rachel Rotten,,3.321217070127524
Jane Wilkins (Shiv...,,Booty Ninja,,1.0266397662755633
Jane Wilkins (Shiv...,,Chinese Cheker,,0.5701914631115521
Jane Wilkins (Shiv...,,Octane Jane,,0.21483469176572528
Jane Wilkins (Shiv...,,Ashley Hobbs,,1.0600854652474883
Jane Wilkins (Shiv...,,Laci Knight,,3.437651623248639
Jane Wilkins (Shiv...,,Hunnie Brasco,,1.8942066476518589
Jane Wilkins (Shiv...,,Ima Blowbya,,2.567712816760473
Jane Wilkins (Shiv...,,Soledad,,1.3105866970851718
Jane Wilkins (Shiv...,,Krissy Krash,,-0.623512140397658
Jane Wilkins (Shiv...,,Tyra Shanks,,0.05422758454835057
Jane Wilkins (Shiv...,,Britches N' Hose,,0.008458162719097608
Jane Wilkins (Shiv...,,Duchess Von Damn,,-0.3932345130648458
Jane Wilkins (Shiv...,,Breakfast,,-0.320933184099335
Jane Wilkins (Shiv...,,Scait Riot,,-0.32051987258226583
Jane Wilkins (Shiv...,,Mickispeedia (Mick...,,-0.12265059287744014
Jane Wilkins (Shiv...,,Brawl Stanley,,-0.26779706986652074
Jane Wilkins (Shiv...,,Ms. D'Fiant,,-0.061137632035938604
Jane Wilkins (Shiv...,,Silent DisAshter,,-0.01248634528805375
Jane Wilkins (Shiv...,,Chica Go Lightning,,-0.024710799997110466
Jane Wilkins (Shiv...,,Go Go Gidget,,-0.07965496060197028
Jane Wilkins (Shiv...,,Hitney Fears,,0.02425054767234988
Jane Wilkins (Shiv...,,Kristi Yamagotcha,,0.0006965785103417079
Jane Wilkins (Shiv...,,Hard Cora,,0.009206445981826971
Jane Wilkins (Shiv...,,Selacidal,,-0.012069877797304092
Jane Wilkins (Shiv...,,Estro Jen,,-0.01421684847969958
Jane Wilkins (Shiv...,,Alotta Trouble,,0.008604999085600185
Jane Wilkins (Shiv...,,Va Va Va Gina,,0.0019967898604225064
Jane Wilkins (Shiv...,,Diesel,,0.0015379869654912563
Jane Wilkins (Shiv...,,Fighty Almighty,,-0.014974329427490928
Krissy Krash,,Ima Blowbya,,-0.02050266526259431
Krissy Krash,,Jane Wilkins (Shiv...,,0.35012688206200493
Krissy Krash,,Laci Knight,,0.44274379197521313
Krissy Krash,,Rachel Rotten,,1.2902109082695603
Krissy Krash,,Soledad,,1.046438806301034
Krissy Krash,,Tyra Shanks,,-1.0183706656686125
Krissy Krash,,Booty Ninja,,0.40363025611686343
Krissy Krash,,Chinese Cheker,,0.19743230635873135
Krissy Krash,,Duchess Von Damn,,-0.405128469787677
Krissy Krash,,Breakfast,,0.23624571851680012
Krissy Krash,,Scait Riot,,-0.043513832813072674
Krissy Krash,,Mickispeedia (Mick...,,-0.03782841725924047
Krissy Krash,,Snick-her Doodle,,0.13571665484057477
Tyra Shanks,,Soledad,,-0.19298914927967498
Tyra Shanks,,Jane Wilkins (Shiv...,,0.6217604172345834
Tyra Shanks,,Krissy Krash,,-1.5000447898862386
Tyra Shanks,,Chinese Cheker,,1.2745201677683378
Tyra Shanks,,Rachel Rotten,,-1.004620564823327
Tyra Shanks,,Ima Blowbya,,-0.07041647305184161
Tyra Shanks,,Laci Knight,,1.7616463234503876
Tyra Shanks,,Booty Ninja,,0.5762299424111614
Tyra Shanks,,Britches N' Hose,,0.19471965063567237
Tyra Shanks,,Duchess Von Damn,,0.013175523180750853
Tyra Shanks,,Scait Riot,,-0.15415528450585414
Tyra Shanks,,Breakfast,,-0.00010554223456694958
Tyra Shanks,,Snick-her Doodle,,-0.16080429367376375
Tyra Shanks,,Mickispeedia (Mick...,,0.023075993722763567
Tyra Shanks,,Ms. D'Fiant,,0.07775478078671806
Tyra Shanks,,Silent DisAshter,,-0.0789067881434663
Tyra Shanks,,Chica Go Lightning,,0.01897593159388728
Tyra Shanks,,Brawl Stanley,,0.2597943050293804
Britches N' Hose,,Laci Knight,,0.012092782875750463
Britches N' Hose,,Jane Wilkins (Shiv...,,0.026257836282967486
Britches N' Hose,,Chinese Cheker,,0.4229005142221156
Britches N' Hose,,Rachel Rotten,,0.19808121878308516
Britches N' Hose,,Soledad,,0.4229005142221156
Britches N' Hose,,Ima Blowbya,,-0.380839865468105
Britches N' Hose,,Booty Ninja,,-0.3931248690630482
Britches N' Hose,,Tyra Shanks,,-0.10473794892514465
Duchess Von Damn,,Krissy Krash,,-0.28454699823820323
Duchess Von Damn,,Soledad,,-0.232818766343034
Duchess Von Damn,,Rachel Rotten,,2.8120107690004503
Duchess Von Damn,,Laci Knight,,-0.1852075575420586
Duchess Von Damn,,Ima Blowbya,,2.6957499307983133
Duchess Von Damn,,Tyra Shanks,,1.0543160799248288
Duchess Von Damn,,Jane Wilkins (Shiv...,,3.972405201423295
Duchess Von Damn,,Chinese Cheker,,0.31809534662807104
Duchess Von Damn,,Breakfast,,0.08670166404884243
Duchess Von Damn,,Mickispeedia (Mick...,,-0.16411581857602955
Duchess Von Damn,,Scait Riot,,0.11059454396666736
Duchess Von Damn,,Snick-her Doodle,,0.06723525923517698
Duchess Von Damn,,Brawl Stanley,,-0.04169564174395208
Duchess Von Damn,,Ms. D'Fiant,,0.45391987456141963
Duchess Von Damn,,Silent DisAshter,,0.2583343705251157
Duchess Von Damn,,Go Go Gidget,,0.1644352952746596
Duchess Von Damn,,Kristi Yamagotcha,,0.011560713174246076
Duchess Von Damn,,Hard Cora,,0.0702305359944582
Duchess Von Damn,,Fighty Almighty,,0.0024978444992002514
Duchess Von Damn,,Diesel,,0.00503790699933581
Duchess Von Damn,,Va Va Va Gina,,-0.0053117773143213105
Duchess Von Damn,,Alotta Trouble,,-0.021185420380469912
Duchess Von Damn,,Selacidal,,-0.022839622849484945
Duchess Von Damn,,Estro Jen,,0.042003117417297696
Duchess Von Damn,,Punk N' Da Trunk,,0.033246271096222545
Breakfast,,Chinese Cheker,,0.06745465098748725
Breakfast,,Ima Blowbya,,-1.1585370901638852
Breakfast,,Duchess Von Damn,,-0.25496630282403004
Breakfast,,Soledad,,-0.757947737315536
Breakfast,,Jane Wilkins (Shiv...,,-1.3429431967138818
Breakfast,,Rachel Rotten,,-1.7656426253471291
Breakfast,,Laci Knight,,0.033382630946770186
Breakfast,,Krissy Krash,,0.2469967340804629
Breakfast,,Mickispeedia (Mick...,,-0.4908477776118698
Breakfast,,Scait Riot,,-0.8975529964630472
Breakfast,,Tyra Shanks,,0.04214447627109868
Breakfast,,Snick-her Doodle,,-0.17046650307123992
Breakfast,,Brawl Stanley,,-0.7486123872961352
Breakfast,,Ms. D'Fiant,,-0.09599877485861807
Breakfast,,Silent DisAshter,,-0.1485986102215478
Breakfast,,Chica Go Lightning,,-0.08253232959575794
Breakfast,,Go Go Gidget,,0.21577308883748744
Breakfast,,Kristi Yamagotcha,,-0.01947436315694321
Scait Riot,,Ima Blowbya,,-3.6022770085263267
Scait Riot,,Mickispeedia (Mick...,,-2.55788165856777
Scait Riot,,Jane Wilkins (Shiv...,,-2.0685116329314526
Scait Riot,,Krissy Krash,,-0.9751162743332951
Scait Riot,,Duchess Von Damn,,-0.316276790831116
Scait Riot,,Breakfast,,0.3754094938320779
Scait Riot,,Rachel Rotten,,-0.2871825927636519
Scait Riot,,Tyra Shanks,,0.323124384013283
Scait Riot,,Snick-her Doodle,,0.840096147018985
Scait Riot,,Brawl Stanley,,-0.4675071449058834
Scait Riot,,Ms. D'Fiant,,-0.18129942618141603
Scait Riot,,Silent DisAshter,,0.12102074414376089
Scait Riot,,Chica Go Lightning,,-0.08568095274883432
Mickispeedia (Mick...,,Ima Blowbya,,-1.416655343085606
Mickispeedia (Mick...,,Scait Riot,,-0.819267828086119
Mickispeedia (Mick...,,Jane Wilkins (Shiv...,,0.3119154894005679
Mickispeedia (Mick...,,Duchess Von Damn,,-1.0857274224648383
Mickispeedia (Mick...,,Breakfast,,0.5895028707726315
Mickispeedia (Mick...,,Krissy Krash,,1.2391755231874046
Mickispeedia (Mick...,,Rachel Rotten,,-0.026434630276426868
Mickispeedia (Mick...,,Tyra Shanks,,0.5671703051704646
Snick-her Doodle,,Duchess Von Damn,,0.3745651171309782
Snick-her Doodle,,Krissy Krash,,1.2605202582073258
Snick-her Doodle,,Scait Riot,,0.5132348983459796
Snick-her Doodle,,Rachel Rotten,,-0.7679263380784147
Snick-her Doodle,,Breakfast,,-0.7679261894311435
Snick-her Doodle,,Tyra Shanks,,-0.8979749819136995
Snick-her Doodle,,Ima Blowbya,,-0.8979749819136995
Brawl Stanley,,Breakfast,,-1.8380919431603129
Brawl Stanley,,Jane Wilkins (Shiv...,,-2.271850198216427
Brawl Stanley,,Scait Riot,,-1.3528264736003413
Brawl Stanley,,Ima Blowbya,,-1.5783359986796097
Brawl Stanley,,Ms. D'Fiant,,-0.2193553461666711
Brawl Stanley,,Duchess Von Damn,,-0.5637820264668539
Brawl Stanley,,Silent DisAshter,,-0.15924492665845832
Brawl Stanley,,Chica Go Lightning,,-0.2858081562033181
Brawl Stanley,,Tyra Shanks,,0.5443711154984702
Brawl Stanley,,Go Go Gidget,,-0.00877829384709889
Brawl Stanley,,Hitney Fears,,0.17322074087942724
Ms. D'Fiant,,Breakfast,,-1.0159935702013618
Ms. D'Fiant,,Brawl Stanley,,-1.1606128550384587
Ms. D'Fiant,,Ima Blowbya,,-1.1570240818897661
Ms. D'Fiant,,Jane Wilkins (Shiv...,,0.006860949280443367
Ms. D'Fiant,,Scait Riot,,-0.6477296992505069
Ms. D'Fiant,,Duchess Von Damn,,1.721617864621848
Ms. D'Fiant,,Silent DisAshter,,-0.011480386928910964
Ms. D'Fiant,,Tyra Shanks,,0.27966944239224983
Ms. D'Fiant,,Chica Go Lightning,,-0.3024241518403351
Ms. D'Fiant,,Go Go Gidget,,0.12582747324795163
Silent DisAshter,,Breakfast,,-1.1354980590706374
Silent DisAshter,,Ima Blowbya,,0.02655772431882991
Silent DisAshter,,Ms. D'Fiant,,-0.6909620967365694
Silent DisAshter,,Scait Riot,,0.08839468292014932
Silent DisAshter,,Jane Wilkins (Shiv...,,-0.40791229533166307
Silent DisAshter,,Duchess Von Damn,,0.4815496997620702
Silent DisAshter,,Brawl Stanley,,-1.3060894734101292
Silent DisAshter,,Tyra Shanks,,-0.2609169561051192
Silent DisAshter,,Chica Go Lightning,,0.06684190050223887
Silent DisAshter,,Go Go Gidget,,0.06547836208184678
Chica Go Lightning,,Brawl Stanley,,-0.5438719147378703
Chica Go Lightning,,Breakfast,,-0.27632828712313656
Chica Go Lightning,,Scait Riot,,-0.2757333866007401
Chica Go Lightning,,Silent DisAshter,,0.3000950349138112
Chica Go Lightning,,Tyra Shanks,,0.31037700587324624
Chica Go Lightning,,Jane Wilkins (Shiv...,,0.27704986845367174
Chica Go Lightning,,Ms. D'Fiant,,-0.244829448071485
Chica Go Lightning,,Go Go Gidget,,-0.202962962962963
Chica Go Lightning,,Ima Blowbya,,0.02330908006704349
Go Go Gidget,,Duchess Von Damn,,2.6586287445083134
Go Go Gidget,,Brawl Stanley,,-0.10523678143799903
Go Go Gidget,,Jane Wilkins (Shiv...,,0.34016653773587874
Go Go Gidget,,Chica Go Lightning,,-0.4979452076345871
Go Go Gidget,,Ms. D'Fiant,,0.7200128104567184
Go Go Gidget,,Breakfast,,1.238894701110278
Go Go Gidget,,Ima Blowbya,,-0.011857690941709785
Go Go Gidget,,Silent DisAshter,,0.306615654205631
Go Go Gidget,,Hard Cora,,0.8630185128975051
Go Go Gidget,,Va Va Va Gina,,0.5333900499432017
Go Go Gidget,,Selacidal,,0.265138504608095
Go Go Gidget,,Estro Jen,,0.5349665462828026
Go Go Gidget,,Alotta Trouble,,0.06184142846058036
Go Go Gidget,,Diesel,,0.06399461474643661
Go Go Gidget,,Punk N' Da Trunk,,0.2559938922073401
Go Go Gidget,,Fighty Almighty,,-0.07441426875532241
Hitney Fears,,Brawl Stanley,,0.5384615384615383
Hitney Fears,,Ima Blowbya,,0.5384615384615383
Hitney Fears,,Jane Wilkins (Shiv...,,0.5384615384615383
Kristi Yamagotcha,,Duchess Von Damn,,-0.02287581699346397
Kristi Yamagotcha,,Jane Wilkins (Shiv...,,-0.02287581699346397
Kristi Yamagotcha,,Breakfast,,-0.02287581699346397
Hard Cora,,Duchess Von Damn,,1.7236381611225067
Hard Cora,,Jane Wilkins (Shiv...,,1.3564155145494972
Hard Cora,,Go Go Gidget,,2.8780234348072753
Hard Cora,,Va Va Va Gina,,1.3912507791089075
Hard Cora,,Estro Jen,,1.5078859349548122
Hard Cora,,Alotta Trouble,,1.2806377891880216
Hard Cora,,Punk N' Da Trunk,,1.5096565479769708
Hard Cora,,Diesel,,0.6370051994145688
Hard Cora,,Fighty Almighty,,0.4005787417232896
Hard Cora,,Selacidal,,0.6774306068310118
Fighty Almighty,,Duchess Von Damn,,0.9123261283429474
Fighty Almighty,,Diesel,,1.421538165627045
Fighty Almighty,,Va Va Va Gina,,0.9416849607987963
Fighty Almighty,,Alotta Trouble,,0.4716289156985548
Fighty Almighty,,Hard Cora,,0.5023417080868962
Fighty Almighty,,Punk N' Da Trunk,,0.03151465554235917
Fighty Almighty,,Jane Wilkins (Shiv...,,0.29511092629069696
Fighty Almighty,,Go Go Gidget,,-0.03104291046703217
Fighty Almighty,,Selacidal,,0.3793383547257731
Fighty Almighty,,Estro Jen,,0.3793103448275863
Diesel,,Duchess Von Damn,,1.2485520991617522
Diesel,,Fighty Almighty,,1.281635099519589
Diesel,,Va Va Va Gina,,1.1393712067905029
Diesel,,Alotta Trouble,,1.2292288079362543
Diesel,,Punk N' Da Trunk,,0.4601742746785626
Diesel,,Hard Cora,,0.5646033964181496
Diesel,,Go Go Gidget,,0.09208194315222719
Diesel,,Jane Wilkins (Shiv...,,0.8104868415976907
Diesel,,Estro Jen,,0.4956029162403062
Diesel,,Selacidal,,0.4647316539829042
Va Va Va Gina,,Duchess Von Damn,,1.9795628263385565
Va Va Va Gina,,Fighty Almighty,,0.6952930827458768
Va Va Va Gina,,Diesel,,1.4730303083706726
Va Va Va Gina,,Alotta Trouble,,0.9362535067135108
Va Va Va Gina,,Go Go Gidget,,1.8224035870729247
Va Va Va Gina,,Hard Cora,,1.1628842841924578
Va Va Va Gina,,Jane Wilkins (Shiv...,,1.0167204074346021
Va Va Va Gina,,Estro Jen,,0.8001361792635137
Va Va Va Gina,,Punk N' Da Trunk,,0.6370071571833199
Va Va Va Gina,,Selacidal,,0.7845000926272044
Alotta Trouble,,Duchess Von Damn,,0.7570951663305169
Alotta Trouble,,Diesel,,1.7333978009846405
Alotta Trouble,,Va Va Va Gina,,1.2859160342318
Alotta Trouble,,Selacidal,,9.492202513500707e-05
Alotta Trouble,,Estro Jen,,0.6829972367708322
Alotta Trouble,,Jane Wilkins (Shiv...,,0.630136733531147
Alotta Trouble,,Go Go Gidget,,0.8936538731130486
Alotta Trouble,,Hard Cora,,1.6014907532468072
Alotta Trouble,,Punk N' Da Trunk,,0.9855193178262305
Alotta Trouble,,Fighty Almighty,,0.367149136488562
Selacidal,,Duchess Von Damn,,1.8302945846082501
Selacidal,,Go Go Gidget,,1.9407047601624892
Selacidal,,Jane Wilkins (Shiv...,,1.5934560793420836
Selacidal,,Estro Jen,,0.9491582528847656
Selacidal,,Alotta Trouble,,0.03752356391017116
Selacidal,,Va Va Va Gina,,1.560133291598878
Selacidal,,Hard Cora,,1.0925926687914491
Selacidal,,Diesel,,0.7842300433210249
Selacidal,,Fighty Almighty,,0.5908013231160416
Estro Jen,,Selacidal,,0.683998679825216
Estro Jen,,Duchess Von Damn,,2.2019597409242166
Estro Jen,,Jane Wilkins (Shiv...,,0.41217366064902644
Estro Jen,,Alotta Trouble,,0.3424995646738412
Estro Jen,,Go Go Gidget,,1.6735864970092258
Estro Jen,,Hard Cora,,1.4126096787491416
Estro Jen,,Va Va Va Gina,,0.9879505938074059
Estro Jen,,Diesel,,0.6611241491844669
Estro Jen,,Fighty Almighty,,0.5129759962386025
Estro Jen,,Punk N' Da Trunk,,0.5205803560041383
Punk N' Da Trunk,,Diesel,,0.9890815751833848
Punk N' Da Trunk,,Alotta Trouble,,1.4217093046228024
Punk N' Da Trunk,,Hard Cora,,2.4498348373355636
Punk N' Da Trunk,,Va Va Va Gina,,1.110744003255182
Punk N' Da Trunk,,Fighty Almighty,,0.3560545131828817
Punk N' Da Trunk,,Duchess Von Damn,,1.940583772748752
Punk N' Da Trunk,,Go Go Gidget,,1.7130558383852084
Punk N' Da Trunk,,Estro Jen,,0.9727272727273633
