Betty Watchett,,2x Force,,-0.004001424074070715
Betty Watchett,,Kelly Killpowski,,-0.5588993257849648
Betty Watchett,,Bustin’ Beaver,,0.12676589327388577
Betty Watchett,,Hot Assets,,-0.744466570358024
Betty Watchett,,Jekyll & Heidi,,-0.6488819344256938
Betty Watchett,,Poysenberry Pie,,-0.7936437079126291
Betty Watchett,,Death By Chocolate,,0.14274370369628014
Betty Watchett,,AcuPunchHer,,-0.426552646888795
Betty Watchett,,Rainbow Fright,,-0.002141605189141281
Betty Watchett,,Bustin Beaver,,-0.4859025177643926
Betty Watchett,,Speed O',,-0.0554460667518608
Betty Watchett,,Mistilla,,-0.17326112871973096
Betty Watchett,,Patti Painz,,0.3180830760767079
Betty Watchett,,Hell Cat F6F,,0.08152993416871467
Betty Watchett,,Erma Gerd (HRD),,0.35049712519399956
Betty Watchett,,Brandi Brown (Bran...,,-0.17995085997256782
Betty Watchett,,Lisa Lava,,-0.2015564718466914
Betty Watchett,,Singapore Rogue,,-0.8543051545633166
Betty Watchett,,Dutch Destroyer,,-0.302807302470511
Betty Watchett,,Toxic Assets,,-0.10072823321625002
Betty Watchett,,???,,-0.0019117949104737009
Betty Watchett,,Mayhem Angelou,,-0.11738090259102708
Betty Watchett,,Mary Queen of Skat...,,-0.0784625310334782
Betty Watchett,,Freight Train (TXR...,,0.015309624423002207
Betty Watchett,,The Prosecutor,,0.20855011582449606
Betty Watchett,,The Angie Christ,,-0.391879224808108
Betty Watchett,,Becky Booty,,0.009367227981772773
Betty Watchett,,Rebel Ann,,-0.06656944849106212
Betty Watchett,,Windigo,,0.04071808023471069
Betty Watchett,,Goldie Bloxx (HRD),,0.038609440038413045
Betty Watchett,,Big Bad Voodoo Dol...,,-0.009440503462920368
Betty Watchett,,Carmen Geddit,,0.08050419210972297
2x Force,,Betty Watchett,,0.018431249184839956
2x Force,,Kelly Killpowski,,-1.1083636717732401
2x Force,,Bustin’ Beaver,,0.04603139097713364
2x Force,,Hot Assets,,-0.779323155525872
2x Force,,Poysenberry Pie,,-0.7879542751638416
2x Force,,Jekyll & Heidi,,0.090210713119972
2x Force,,Death By Chocolate,,-0.586124747227241
2x Force,,Rainbow Fright,,0.08978042875507895
2x Force,,AcuPunchHer,,0.0008232757218557359
2x Force,,Bustin Beaver,,-0.09587192891389239
2x Force,,Speed O',,-0.12377035928414307
2x Force,,Mistilla,,0.05182480639104601
2x Force,,Hell Cat F6F,,-0.03327268803879453
2x Force,,Patti Painz,,0.2966270663212
2x Force,,Erma Gerd (HRD),,0.056960866053295645
2x Force,,Lisa Lava,,-0.2989175894173117
2x Force,,Brandi Brown (Bran...,,-0.23753423212551353
2x Force,,Singapore Rogue,,-0.4463976591981904
2x Force,,Dutch Destroyer,,-0.1146853905678183
2x Force,,Toxic Assets,,0.016856020222895784
2x Force,,???,,0.01654005758071773
2x Force,,Mayhem Angelou,,-0.02651905462175812
2x Force,,Mary Queen of Skat...,,-0.055739166110303655
2x Force,,The Angie Christ,,-0.06170947761892274
2x Force,,The Prosecutor,,-0.021870275996236366
2x Force,,Freight Train (TXR...,,-0.025267887503931195
2x Force,,Becky Booty,,-0.01359312133152339
Kelly Killpowski,,Betty Watchett,,-0.5443878157442089
Kelly Killpowski,,2x Force,,-1.0506388597896998
Kelly Killpowski,,Bustin’ Beaver,,0.02222604151710694
Kelly Killpowski,,Hot Assets,,-1.2938268287044714
Kelly Killpowski,,Poysenberry Pie,,-0.5992552050524307
Kelly Killpowski,,Jekyll & Heidi,,0.16210419837820766
Kelly Killpowski,,Death By Chocolate,,-0.30486885763831156
Kelly Killpowski,,Rainbow Fright,,-0.10131109190500065
Kelly Killpowski,,AcuPunchHer,,0.14591612956538508
Kelly Killpowski,,Speed O',,0.02339388060375777
Kelly Killpowski,,Bustin Beaver,,-0.31448966569313985
Kelly Killpowski,,Mistilla,,-0.32372533177161794
Kelly Killpowski,,Hell Cat F6F,,-0.18430920751421043
Kelly Killpowski,,Patti Painz,,0.1270063416548867
Kelly Killpowski,,Erma Gerd (HRD),,-0.04800262974602195
Kelly Killpowski,,Lisa Lava,,-0.27247614715221913
Kelly Killpowski,,Brandi Brown (Bran...,,-0.2604722172422435
Kelly Killpowski,,Singapore Rogue,,-0.2587274354598886
Kelly Killpowski,,Dutch Destroyer,,-0.15707361486695812
Kelly Killpowski,,Toxic Assets,,-0.0614101469288454
Bustin’ Beaver,,Betty Watchett,,0.3085849422629795
Bustin’ Beaver,,2x Force,,0.49182560734284886
Bustin’ Beaver,,Kelly Killpowski,,0.3220052975794161
Bustin’ Beaver,,Jekyll & Heidi,,0.28319966691564613
Bustin’ Beaver,,Hot Assets,,0.18958288532583362
Bustin’ Beaver,,Poysenberry Pie,,0.13695101642727292
Hot Assets,,Kelly Killpowski,,-1.6255967395595543
Hot Assets,,2x Force,,-1.138687135965692
Hot Assets,,Poysenberry Pie,,-2.186627667178528
Hot Assets,,Betty Watchett,,-0.813100167831286
Hot Assets,,Bustin’ Beaver,,-0.12250975077068106
Hot Assets,,Jekyll & Heidi,,0.5880051646733113
Hot Assets,,Death By Chocolate,,-0.28163525860015354
Hot Assets,,Bustin Beaver,,-0.06933924570668697
Hot Assets,,Speed O',,-0.29250454907991846
Hot Assets,,Mistilla,,-0.0036621094198281447
Hot Assets,,Patti Painz,,-0.11645149991304371
Hot Assets,,Hell Cat F6F,,-0.29867108021000954
Hot Assets,,Singapore Rogue,,-0.08006193960133835
Hot Assets,,Lisa Lava,,0.21738115271150885
Hot Assets,,Erma Gerd (HRD),,-0.06795424199372138
Hot Assets,,Dutch Destroyer,,0.16230806766422073
Hot Assets,,Toxic Assets,,0.08166151592637072
Hot Assets,,Mayhem Angelou,,-0.1264576155620517
Hot Assets,,The Prosecutor,,0.22173984313290362
Hot Assets,,The Angie Christ,,0.10412139974024855
Hot Assets,,Brandi Brown (Bran...,,0.1351748892006767
Hot Assets,,Freight Train (TXR...,,0.04100005400376997
Poysenberry Pie,,Kelly Killpowski,,-0.4741864452578824
Poysenberry Pie,,2x Force,,-0.7611152006491056
Poysenberry Pie,,Hot Assets,,-1.908907769274832
Poysenberry Pie,,Jekyll & Heidi,,1.7750989899175285
Poysenberry Pie,,Betty Watchett,,0.04705022799346248
Poysenberry Pie,,Bustin’ Beaver,,-0.003653053225696382
Poysenberry Pie,,Death By Chocolate,,1.086287830953769
Poysenberry Pie,,Rainbow Fright,,0.04870040999608205
Poysenberry Pie,,AcuPunchHer,,-0.1507611455963456
Poysenberry Pie,,Bustin Beaver,,0.195397450361063
Poysenberry Pie,,Mistilla,,0.04795330596438985
Poysenberry Pie,,Hell Cat F6F,,0.520106252804552
Poysenberry Pie,,Speed O',,0.05309014313777387
Poysenberry Pie,,Patti Painz,,0.017957653436757582
Poysenberry Pie,,Erma Gerd (HRD),,0.2559928130132807
Poysenberry Pie,,Lisa Lava,,-0.09159189629543275
Poysenberry Pie,,Brandi Brown (Bran...,,-0.03401289726579024
Jekyll & Heidi,,Bustin’ Beaver,,0.07900909854488812
Jekyll & Heidi,,2x Force,,0.3655770623107786
Jekyll & Heidi,,Hot Assets,,0.49664710133134554
Jekyll & Heidi,,Betty Watchett,,0.00970673859931205
Jekyll & Heidi,,Poysenberry Pie,,0.7922516781941756
Jekyll & Heidi,,Death By Chocolate,,0.554077658153769
Jekyll & Heidi,,Kelly Killpowski,,0.3298824676505974
Jekyll & Heidi,,AcuPunchHer,,-0.2000564438541783
Jekyll & Heidi,,Bustin Beaver,,-0.3629592496258309
Jekyll & Heidi,,Mistilla,,-0.6747111262010349
Jekyll & Heidi,,Speed O',,0.22104998650322563
Jekyll & Heidi,,Hell Cat F6F,,0.2993772876746791
Jekyll & Heidi,,Patti Painz,,0.026732881923180525
Jekyll & Heidi,,Erma Gerd (HRD),,-0.6315444897109999
Jekyll & Heidi,,Lisa Lava,,-0.3476543859311964
Jekyll & Heidi,,Brandi Brown (Bran...,,-0.3695710260739279
Jekyll & Heidi,,Singapore Rogue,,0.010464011074062932
Jekyll & Heidi,,Dutch Destroyer,,-0.1462079725377934
Jekyll & Heidi,,Toxic Assets,,-0.3704077528662705
Jekyll & Heidi,,???,,0.0032543080158556233
Jekyll & Heidi,,Mayhem Angelou,,0.0813557638406518
Jekyll & Heidi,,Mary Queen of Skat...,,-0.032380444931521736
Jekyll & Heidi,,The Angie Christ,,-0.17160470120212057
Jekyll & Heidi,,Freight Train (TXR...,,-0.034018107490195876
Jekyll & Heidi,,The Prosecutor,,0.05021022816786797
Jekyll & Heidi,,Becky Booty,,-0.060714303265506656
Jekyll & Heidi,,Rebel Ann,,-0.08830326922861123
Jekyll & Heidi,,Goldie Bloxx (HRD),,0.039481224990356396
Jekyll & Heidi,,Big Bad Voodoo Dol...,,-0.034253531565919794
Jekyll & Heidi,,Windigo,,-0.08737086213271017
Jekyll & Heidi,,Carmen Geddit,,0.14030595840215776
Jekyll & Heidi,,Flyon Maiden,,0.041662249053305775
Jekyll & Heidi,,Wicked Sweet,,-0.005825549621068449
Jekyll & Heidi,,Shawshank,,0.03440593355279947
Jekyll & Heidi,,Copperhead,,-0.006906385822704729
Jekyll & Heidi,,Babyface Assassin ...,,0.006117047153871098
Jekyll & Heidi,,Beverly Kills,,0.003313901694837264
Jekyll & Heidi,,Tamityville Horror,,0.027796081048332383
Jekyll & Heidi,,Miss Lead,,0.005239390372060184
Jekyll & Heidi,,Nawty Dread Knocks,,0.001751302040320819
Jekyll & Heidi,,Starr Doom,,0.01075897275456199
Death By Chocolate,,Betty Watchett,,1.5926738400313458
Death By Chocolate,,Jekyll & Heidi,,2.4107111190327686
Death By Chocolate,,Poysenberry Pie,,2.7291920236990914
Death By Chocolate,,2x Force,,-0.36564683866634506
Death By Chocolate,,Hot Assets,,-0.27265271533576124
Death By Chocolate,,Rainbow Fright,,0.1879137077222141
Death By Chocolate,,Kelly Killpowski,,0.7450259160529431
Death By Chocolate,,Bustin Beaver,,-0.6313860949063121
Death By Chocolate,,Mistilla,,0.10398436074356211
Death By Chocolate,,Hell Cat F6F,,-1.184071031064628
Death By Chocolate,,Patti Painz,,-0.11781648848830564
Death By Chocolate,,Erma Gerd (HRD),,-0.32075327021059363
Death By Chocolate,,Lisa Lava,,-0.8355204909167109
Death By Chocolate,,Brandi Brown (Bran...,,-0.07738532037250966
Death By Chocolate,,Singapore Rogue,,-0.22369035489034708
Death By Chocolate,,Dutch Destroyer,,-0.01572965489456135
Death By Chocolate,,???,,0.10317699810705991
Death By Chocolate,,Mayhem Angelou,,-0.0898535175459343
Death By Chocolate,,The Prosecutor,,-0.21153115444733625
Death By Chocolate,,The Angie Christ,,-0.20443598502855273
Death By Chocolate,,Becky Booty,,0.21690368253709194
Death By Chocolate,,Rebel Ann,,0.12622623008570522
Death By Chocolate,,Goldie Bloxx (HRD),,0.21137442525762834
Death By Chocolate,,Windigo,,-0.045540336413685864
Death By Chocolate,,Freight Train (TXR...,,0.05386483226866585
Death By Chocolate,,Carmen Geddit,,0.1763205643014868
Death By Chocolate,,Flyon Maiden,,-0.023520586014878254
Death By Chocolate,,Big Bad Voodoo Dol...,,0.05500798402461481
Death By Chocolate,,Speed O',,0.0608232687650082
Death By Chocolate,,Miss Lead,,0.0710273588746576
Death By Chocolate,,Starr Doom,,0.04895609520581688
Death By Chocolate,,Nawty Dread Knocks,,0.12745780840187806
Rainbow Fright,,2x Force,,0.6366028708133973
Rainbow Fright,,Death By Chocolate,,0.36835622298088166
Rainbow Fright,,Kelly Killpowski,,0.3422669048682797
Rainbow Fright,,Poysenberry Pie,,-0.02524092327715883
Rainbow Fright,,AcuPunchHer,,0.2943722943774103
Rainbow Fright,,Betty Watchett,,0.29470819168681645
AcuPunchHer,,Betty Watchett,,-1.4121941391896433
AcuPunchHer,,Jekyll & Heidi,,-0.9960576840088315
AcuPunchHer,,Poysenberry Pie,,-0.8055916648249066
AcuPunchHer,,2x Force,,-0.3690875435095873
AcuPunchHer,,Kelly Killpowski,,0.44943975426821275
AcuPunchHer,,Rainbow Fright,,0.017951417686611418
AcuPunchHer,,Bustin Beaver,,-0.6591331357493657
Bustin Beaver,,Jekyll & Heidi,,-0.37339056411655086
Bustin Beaver,,Poysenberry Pie,,0.798553754389912
Bustin Beaver,,2x Force,,1.1315146794093993
Bustin Beaver,,Betty Watchett,,0.009302054379028549
Bustin Beaver,,AcuPunchHer,,-0.17320261437908538
Bustin Beaver,,Hot Assets,,0.16172294263199072
Bustin Beaver,,Kelly Killpowski,,-0.4800324699618592
Bustin Beaver,,Death By Chocolate,,-1.1060288896237929
Bustin Beaver,,Mistilla,,0.5809453439003998
Bustin Beaver,,Hell Cat F6F,,0.022875657662302224
Bustin Beaver,,Patti Painz,,0.2094699306263911
Bustin Beaver,,Speed O',,-0.0015300267755521462
Bustin Beaver,,Erma Gerd (HRD),,0.7664703434614095
Bustin Beaver,,Brandi Brown (Bran...,,-0.2554136586839474
Bustin Beaver,,Lisa Lava,,-0.531906252465302
Bustin Beaver,,Singapore Rogue,,-0.019342755754792995
Bustin Beaver,,Dutch Destroyer,,0.06811089265710951
Bustin Beaver,,Toxic Assets,,-0.06351756626459953
Bustin Beaver,,Mary Queen of Skat...,,-0.028490984636238725
Bustin Beaver,,Mayhem Angelou,,-0.02017839202633167
Speed O',,Betty Watchett,,0.017842257150152196
Speed O',,2x Force,,-0.3162351232020917
Speed O',,Kelly Killpowski,,-0.17555233486363106
Speed O',,Hot Assets,,-0.4923110509108394
Speed O',,Jekyll & Heidi,,0.36495514312041366
Speed O',,Mistilla,,0.15597329511012797
Speed O',,Poysenberry Pie,,-0.04586851846680046
Speed O',,Patti Painz,,0.34029367294853957
Speed O',,Bustin Beaver,,-0.000118110166092271
Speed O',,Erma Gerd (HRD),,-0.2727071958068854
Speed O',,Becky Booty,,0.18395390070921988
Speed O',,Death By Chocolate,,0.26277743012098465
Speed O',,Rebel Ann,,0.6741866899293704
Speed O',,Nawty Dread Knocks,,0.26375405849385786
Speed O',,Goldie Bloxx (HRD),,2.672879939981046e-06
Speed O',,Carmen Geddit,,0.7723297209393128
Speed O',,Miss Lead,,0.5579033821751849
Mistilla,,2x Force,,2.2004635190635193
Mistilla,,Jekyll & Heidi,,0.9391694589502629
Mistilla,,Betty Watchett,,1.602147000767022
Mistilla,,Kelly Killpowski,,0.8265327105752672
Mistilla,,Poysenberry Pie,,0.9048208219178869
Mistilla,,Death By Chocolate,,0.6139825248158927
Mistilla,,Bustin Beaver,,0.36064578443503326
Mistilla,,Hot Assets,,-0.27961950439713007
Mistilla,,Hell Cat F6F,,0.5066640308132585
Mistilla,,Speed O',,0.36147726691568594
Mistilla,,Patti Painz,,1.1780957996898092
Mistilla,,Erma Gerd (HRD),,0.41848141188069715
Mistilla,,Brandi Brown (Bran...,,-0.6622932593888536
Mistilla,,Lisa Lava,,-0.05721749153745113
Mistilla,,Singapore Rogue,,0.19087784215181744
Mistilla,,Dutch Destroyer,,-0.2399472059469514
Mistilla,,Toxic Assets,,-0.36824561335550626
Mistilla,,???,,0.05507019763463872
Mistilla,,Mayhem Angelou,,0.030912751090846798
Mistilla,,Mary Queen of Skat...,,-0.08861519841127596
Mistilla,,Freight Train (TXR...,,0.27562507935176267
Mistilla,,The Angie Christ,,0.025010134719796715
Mistilla,,The Prosecutor,,0.16233717482297405
Mistilla,,Becky Booty,,0.4089455356761644
Mistilla,,Rebel Ann,,0.04915712415855197
Mistilla,,Goldie Bloxx (HRD),,-0.0024944681442493153
Mistilla,,Windigo,,0.16750058511639532
Mistilla,,Big Bad Voodoo Dol...,,-0.04386457573891414
Mistilla,,Carmen Geddit,,0.11627331635614364
Mistilla,,Flyon Maiden,,-0.02350681408639352
Mistilla,,Shawshank,,0.03889799672718937
Mistilla,,Beverly Kills,,0.06808749217414142
Mistilla,,Copperhead,,0.06433905038002981
Mistilla,,Tamityville Horror,,0.042241340015223366
Mistilla,,Miss Lead,,0.009851009779449672
Hell Cat F6F,,Kelly Killpowski,,-1.1434908682189326
Hell Cat F6F,,Mistilla,,-0.16197307848533676
Hell Cat F6F,,Death By Chocolate,,-2.15993113968491
Hell Cat F6F,,Bustin Beaver,,-0.08014905055585765
Hell Cat F6F,,2x Force,,0.4737026737289584
Hell Cat F6F,,Poysenberry Pie,,1.677645209348649
Hell Cat F6F,,Jekyll & Heidi,,0.7922695364487881
Hell Cat F6F,,Hot Assets,,-0.8208985389006233
Hell Cat F6F,,Betty Watchett,,0.06291648342936634
Hell Cat F6F,,Patti Painz,,-0.11052483818677417
Patti Painz,,Betty Watchett,,0.44750605146275657
Patti Painz,,Hot Assets,,-0.46844372382480076
Patti Painz,,Speed O',,0.40512388014867795
Patti Painz,,2x Force,,0.49690971430987063
Patti Painz,,Jekyll & Heidi,,-0.5316368231533439
Patti Painz,,Kelly Killpowski,,0.3149761085108192
Patti Painz,,Mistilla,,0.36829782138951994
Patti Painz,,Bustin Beaver,,-0.2587310049228077
Patti Painz,,Poysenberry Pie,,-0.44794826629019724
Patti Painz,,Hell Cat F6F,,-0.27377196465839176
Patti Painz,,Death By Chocolate,,-0.6000991783410272
Patti Painz,,Brandi Brown (Bran...,,-0.8632900770049284
Patti Painz,,The Angie Christ,,-0.2441231673611267
Patti Painz,,The Prosecutor,,-0.62730020006973
Patti Painz,,Mayhem Angelou,,0.05758677121510469
Patti Painz,,Lisa Lava,,0.06433916036403294
Patti Painz,,Freight Train (TXR...,,0.1338416740437227
Erma Gerd (HRD),,Jekyll & Heidi,,-3.0094248841468607
Erma Gerd (HRD),,Betty Watchett,,-0.3492531245679652
Erma Gerd (HRD),,Mistilla,,-0.515627276502598
Erma Gerd (HRD),,Bustin Beaver,,-0.8578339567403341
Erma Gerd (HRD),,2x Force,,0.7664373499155381
Erma Gerd (HRD),,Brandi Brown (Bran...,,-0.2730231176079036
Erma Gerd (HRD),,Poysenberry Pie,,0.5586608707465274
Erma Gerd (HRD),,Kelly Killpowski,,-0.7653349888108985
Erma Gerd (HRD),,Death By Chocolate,,-1.6300985883891883
Erma Gerd (HRD),,Lisa Lava,,-1.0268365456649076
Erma Gerd (HRD),,Speed O',,-0.17869242981781114
Erma Gerd (HRD),,Singapore Rogue,,-1.1791420001085595
Erma Gerd (HRD),,Hot Assets,,-0.18488198247501045
Erma Gerd (HRD),,Toxic Assets,,-0.19890323612722072
Erma Gerd (HRD),,Dutch Destroyer,,0.059342505922081734
Erma Gerd (HRD),,???,,0.01992443684060452
Brandi Brown (Bran...,,Erma Gerd (HRD),,-0.049294572016101504
Brandi Brown (Bran...,,Bustin Beaver,,-0.09580757285989765
Brandi Brown (Bran...,,Betty Watchett,,1.2547756998262072
Brandi Brown (Bran...,,Kelly Killpowski,,-0.4332683340377541
Brandi Brown (Bran...,,Death By Chocolate,,0.9722178066579117
Brandi Brown (Bran...,,Jekyll & Heidi,,0.3710460238360371
Brandi Brown (Bran...,,Poysenberry Pie,,0.8259399409198164
Brandi Brown (Bran...,,Mistilla,,-0.9071127383433818
Brandi Brown (Bran...,,2x Force,,-0.32558851815131934
Brandi Brown (Bran...,,Patti Painz,,0.2904720979159871
Brandi Brown (Bran...,,Singapore Rogue,,0.1736268998325464
Brandi Brown (Bran...,,Lisa Lava,,0.18925275218383505
Brandi Brown (Bran...,,Mary Queen of Skat...,,-0.14668727037171977
Brandi Brown (Bran...,,Dutch Destroyer,,-0.11207077251636252
Brandi Brown (Bran...,,Mayhem Angelou,,0.34312218128840494
Brandi Brown (Bran...,,Freight Train (TXR...,,-0.21775659192142002
Brandi Brown (Bran...,,The Prosecutor,,1.5871214852587074
Brandi Brown (Bran...,,Hot Assets,,0.30044420607247924
Brandi Brown (Bran...,,The Angie Christ,,0.2042064449645765
Brandi Brown (Bran...,,Rebel Ann,,-0.25431528051319247
Brandi Brown (Bran...,,Becky Booty,,0.24802928077412806
Brandi Brown (Bran...,,Windigo,,-0.19650002307828768
Brandi Brown (Bran...,,Big Bad Voodoo Dol...,,-0.018769383331267403
Brandi Brown (Bran...,,Goldie Bloxx (HRD),,0.33205586279779287
Brandi Brown (Bran...,,Carmen Geddit,,0.3054195505569032
Brandi Brown (Bran...,,Radium DK,,0.058497993126273094
Brandi Brown (Bran...,,Shawshank,,-0.12016187333973057
Brandi Brown (Bran...,,Copperhead,,-0.09788391929718937
Brandi Brown (Bran...,,Babyface Assassin ...,,-0.0018212397381720882
Brandi Brown (Bran...,,Beverly Kills,,-0.08697616633376314
Brandi Brown (Bran...,,Tamityville Horror,,-0.03548033352341876
Brandi Brown (Bran...,,Wicked Sweet,,-0.01917304654561174
Brandi Brown (Bran...,,Nawty Dread Knocks,,0.10212206530853662
Brandi Brown (Bran...,,Miss Lead,,-0.009988327073219307
Brandi Brown (Bran...,,Starr Doom,,-0.014440933179979203
Lisa Lava,,Erma Gerd (HRD),,-1.2974860940856736
Lisa Lava,,Betty Watchett,,-0.7437006074069609
Lisa Lava,,Bustin Beaver,,-2.6892052828559185
Lisa Lava,,Jekyll & Heidi,,-1.2547278758586395
Lisa Lava,,2x Force,,-0.658993191596001
Lisa Lava,,Poysenberry Pie,,-1.3111854127863352
Lisa Lava,,Kelly Killpowski,,-1.4085000720475118
Lisa Lava,,Death By Chocolate,,-1.8858492523961214
Lisa Lava,,Mistilla,,-1.1937180571923378
Lisa Lava,,Singapore Rogue,,0.5905289690565897
Lisa Lava,,Hot Assets,,0.23438889147312225
Lisa Lava,,Dutch Destroyer,,0.024491373139122835
Lisa Lava,,Toxic Assets,,-0.3893775982086003
Lisa Lava,,Mayhem Angelou,,0.09407459583598549
Lisa Lava,,Mary Queen of Skat...,,-0.07565027538660808
Lisa Lava,,Brandi Brown (Bran...,,-0.015212076262496058
Lisa Lava,,The Angie Christ,,0.155142686854696
Lisa Lava,,The Prosecutor,,0.34256752216457675
Lisa Lava,,Freight Train (TXR...,,0.2538161163336133
Lisa Lava,,Patti Painz,,0.03422040232569123
Singapore Rogue,,2x Force,,3.0092130561500925
Singapore Rogue,,Kelly Killpowski,,1.3475792771776942
Singapore Rogue,,Death By Chocolate,,-0.2656740714782392
Singapore Rogue,,Lisa Lava,,2.5995977519801197
Singapore Rogue,,Mistilla,,2.4164217500079728
Singapore Rogue,,Bustin Beaver,,1.3444619193195144
Singapore Rogue,,Erma Gerd (HRD),,-0.1619191322192371
Singapore Rogue,,Betty Watchett,,-0.9511266044039758
Singapore Rogue,,Jekyll & Heidi,,0.409228431100738
Singapore Rogue,,Hot Assets,,-0.17267557952551713
Singapore Rogue,,Dutch Destroyer,,0.33922398354164546
Singapore Rogue,,Toxic Assets,,-0.24989820714919259
Singapore Rogue,,???,,0.0897887116007869
Singapore Rogue,,Brandi Brown (Bran...,,0.019141967159124522
Singapore Rogue,,Mayhem Angelou,,0.18188707922329014
Singapore Rogue,,Mary Queen of Skat...,,-0.07963156891264317
Dutch Destroyer,,2x Force,,0.7346166731926999
Dutch Destroyer,,Singapore Rogue,,0.802094737725278
Dutch Destroyer,,Kelly Killpowski,,0.40432081474865017
Dutch Destroyer,,Betty Watchett,,-0.19388022863883847
Dutch Destroyer,,Lisa Lava,,0.2978616652351352
Dutch Destroyer,,Bustin Beaver,,0.4178778702955561
Dutch Destroyer,,Jekyll & Heidi,,0.5415572369492156
Dutch Destroyer,,Toxic Assets,,-0.020869946411846516
Dutch Destroyer,,Hot Assets,,0.6872677777933692
Dutch Destroyer,,Erma Gerd (HRD),,0.34741020563071123
Dutch Destroyer,,Mistilla,,-0.5363639773367088
Dutch Destroyer,,Death By Chocolate,,0.12427834002851551
Dutch Destroyer,,Mayhem Angelou,,-0.21949406803237023
Dutch Destroyer,,Brandi Brown (Bran...,,-0.07871100715948584
Dutch Destroyer,,Mary Queen of Skat...,,-0.10213076857193093
Dutch Destroyer,,Carmen Geddit,,0.46856265173085243
Dutch Destroyer,,Rebel Ann,,0.23715048695618904
Dutch Destroyer,,Becky Booty,,0.4183214808268174
Dutch Destroyer,,Copperhead,,0.16410127099106558
Toxic Assets,,Erma Gerd (HRD),,-0.3231712746978948
Toxic Assets,,Lisa Lava,,-0.8624809818403241
Toxic Assets,,Jekyll & Heidi,,-2.033850559623631
Toxic Assets,,Bustin Beaver,,-0.27754274271727414
Toxic Assets,,Dutch Destroyer,,-0.08962474929355774
Toxic Assets,,2x Force,,0.4229169571947532
Toxic Assets,,Hot Assets,,0.4229169574605753
Toxic Assets,,Betty Watchett,,-0.503963861917731
Toxic Assets,,Kelly Killpowski,,-0.4208695652173913
Toxic Assets,,Singapore Rogue,,-0.6677468798864021
Toxic Assets,,Mistilla,,-2.0501441921199994
???,,2x Force,,0.05902433091005416
???,,Singapore Rogue,,0.058462860314753076
???,,Betty Watchett,,-0.4104851789715891
???,,Mistilla,,0.3027622339938365
???,,Jekyll & Heidi,,-0.17560033352694082
???,,Death By Chocolate,,0.28266234506885873
???,,Erma Gerd (HRD),,-0.0063311040114320425
???,,The Angie Christ,,-0.39031339031338996
Mayhem Angelou,,Hot Assets,,0.6096016966459197
Mayhem Angelou,,2x Force,,1.560709610963712
Mayhem Angelou,,Mistilla,,0.8571265348456586
Mayhem Angelou,,Dutch Destroyer,,-0.3517509682148318
Mayhem Angelou,,Singapore Rogue,,0.7461842068908606
Mayhem Angelou,,Jekyll & Heidi,,1.712855915828126
Mayhem Angelou,,Betty Watchett,,0.3781958672184877
Mayhem Angelou,,Lisa Lava,,1.2015713978776859
Mayhem Angelou,,Bustin Beaver,,0.002496637906148408
Mayhem Angelou,,Brandi Brown (Bran...,,0.5810771084365558
Mayhem Angelou,,Death By Chocolate,,-0.22161168632765782
Mayhem Angelou,,Patti Painz,,0.321313906751705
Mayhem Angelou,,The Prosecutor,,0.7795313587879894
Mayhem Angelou,,The Angie Christ,,-0.3449408429434771
Mayhem Angelou,,Freight Train (TXR...,,-0.35134878577652184
Mayhem Angelou,,Becky Booty,,0.17275478650656453
Mary Queen of Skat...,,Lisa Lava,,-0.41924773765954887
Mary Queen of Skat...,,2x Force,,-0.5358080180969009
Mary Queen of Skat...,,Jekyll & Heidi,,-0.4191540058528453
Mary Queen of Skat...,,Betty Watchett,,-0.7539222001900798
Mary Queen of Skat...,,Bustin Beaver,,-0.11770601342833399
Mary Queen of Skat...,,Brandi Brown (Bran...,,-0.27941229460163464
Mary Queen of Skat...,,Dutch Destroyer,,-0.27941229460163464
Mary Queen of Skat...,,Mistilla,,-0.9733929926905814
Mary Queen of Skat...,,Singapore Rogue,,-0.6372549019607847
Freight Train (TXR...,,Mistilla,,0.34196252016397344
Freight Train (TXR...,,Betty Watchett,,-0.4470934614307598
Freight Train (TXR...,,Brandi Brown (Bran...,,-0.7274372170720301
Freight Train (TXR...,,Lisa Lava,,0.8749384947371261
Freight Train (TXR...,,Jekyll & Heidi,,-0.5197515049458371
Freight Train (TXR...,,The Prosecutor,,1.8551932745316553
Freight Train (TXR...,,2x Force,,-0.23315075841861088
Freight Train (TXR...,,The Angie Christ,,0.7642470720422743
Freight Train (TXR...,,Hot Assets,,0.23566984131081037
Freight Train (TXR...,,Patti Painz,,0.3424120792458451
Freight Train (TXR...,,Becky Booty,,0.5887833684020912
Freight Train (TXR...,,Mayhem Angelou,,-0.3360122878516748
Freight Train (TXR...,,Rebel Ann,,-0.11353148609212758
Freight Train (TXR...,,Windigo,,-0.20957264994224906
Freight Train (TXR...,,Goldie Bloxx (HRD),,-0.19420685343401023
Freight Train (TXR...,,Death By Chocolate,,-0.02504721602445588
Freight Train (TXR...,,Big Bad Voodoo Dol...,,0.02504160795858186
Freight Train (TXR...,,Carmen Geddit,,0.10403977706812718
The Angie Christ,,Jekyll & Heidi,,-1.2773416891978147
The Angie Christ,,Mistilla,,-0.9759388245838665
The Angie Christ,,Lisa Lava,,-0.16290201661242346
The Angie Christ,,2x Force,,0.1573338744404689
The Angie Christ,,Patti Painz,,0.9355167427485183
The Angie Christ,,Betty Watchett,,-1.605182630127824
The Angie Christ,,Freight Train (TXR...,,1.148077269964003
The Angie Christ,,The Prosecutor,,1.3338593626257749
The Angie Christ,,Hot Assets,,0.21215264244029042
The Angie Christ,,Mayhem Angelou,,-0.2504388791219814
The Angie Christ,,Brandi Brown (Bran...,,-0.7674816538152702
The Angie Christ,,Death By Chocolate,,-0.6229256166235027
The Angie Christ,,Becky Booty,,0.5167128044798792
The Angie Christ,,Rebel Ann,,0.34672338123965174
The Angie Christ,,Windigo,,0.20925456831168232
The Angie Christ,,Goldie Bloxx (HRD),,0.4860092047690719
The Angie Christ,,Big Bad Voodoo Dol...,,-0.025325762678901787
The Angie Christ,,Carmen Geddit,,0.2855376130411689
The Angie Christ,,Flyon Maiden,,0.13951507623194181
The Angie Christ,,Radium DK,,0.09954885509138583
The Angie Christ,,???,,-0.048923493616499905
The Angie Christ,,Wicked Sweet,,0.0029616557850383144
The Angie Christ,,Shawshank,,-0.02977274865732979
The Prosecutor,,Betty Watchett,,3.396919394604939
The Prosecutor,,Lisa Lava,,1.4181655904862207
The Prosecutor,,Brandi Brown (Bran...,,0.9585040800344401
The Prosecutor,,Freight Train (TXR...,,1.9928103261670942
The Prosecutor,,Jekyll & Heidi,,0.7914555899767612
The Prosecutor,,2x Force,,0.19109214758788268
The Prosecutor,,The Angie Christ,,1.2369239975932314
The Prosecutor,,Mistilla,,-1.255017082788136
The Prosecutor,,Hot Assets,,0.9539186913266664
The Prosecutor,,Patti Painz,,-0.3122347215747619
The Prosecutor,,Mayhem Angelou,,0.4417387490330448
The Prosecutor,,Death By Chocolate,,-1.3097487532102037
The Prosecutor,,Becky Booty,,0.5588137167250398
The Prosecutor,,Rebel Ann,,-0.6130973862426365
The Prosecutor,,Goldie Bloxx (HRD),,-0.08827660171799562
The Prosecutor,,Windigo,,-0.1349013268083752
The Prosecutor,,Big Bad Voodoo Dol...,,-0.25806757514606965
The Prosecutor,,Carmen Geddit,,-0.10270764917376264
The Prosecutor,,Flyon Maiden,,0.05560668680605118
The Prosecutor,,Shawshank,,-0.002995535813396492
The Prosecutor,,Radium DK,,0.0188057167407185
Becky Booty,,Jekyll & Heidi,,-0.49243927083466177
Becky Booty,,Betty Watchett,,1.0715239951319373
Becky Booty,,The Angie Christ,,1.5232838645503157
Becky Booty,,Freight Train (TXR...,,3.679883101728854
Becky Booty,,Mistilla,,3.4545011512678685
Becky Booty,,The Prosecutor,,3.642608681978331
Becky Booty,,Mayhem Angelou,,0.17440168777604814
Becky Booty,,2x Force,,0.13105781320893287
Becky Booty,,Death By Chocolate,,0.08805646099817971
Becky Booty,,Rebel Ann,,0.5727283195269474
Becky Booty,,Brandi Brown (Bran...,,0.06743713451537821
Becky Booty,,Windigo,,0.2503787397987376
Becky Booty,,Goldie Bloxx (HRD),,0.3202931564481428
Becky Booty,,Big Bad Voodoo Dol...,,0.055624602694237545
Becky Booty,,Carmen Geddit,,0.25584439330853953
Becky Booty,,Shawshank,,0.2734655577804994
Becky Booty,,Flyon Maiden,,-0.0013067126963268443
Becky Booty,,Radium DK,,-0.054438267347559896
Becky Booty,,Wicked Sweet,,0.05453849399866826
Becky Booty,,Beverly Kills,,0.1562500489197642
Becky Booty,,Copperhead,,0.2554478267371912
Becky Booty,,Babyface Assassin ...,,-0.017901043480659056
Becky Booty,,Dutch Destroyer,,0.16428773480268336
Becky Booty,,Tamityville Horror,,0.05126089286510385
Becky Booty,,Speed O',,0.035691302021204054
Becky Booty,,Nawty Dread Knocks,,0.03662040148665824
Becky Booty,,Miss Lead,,-0.00691685521806466
Becky Booty,,Starr Doom,,-0.0008203955382627318
Rebel Ann,,Brandi Brown (Bran...,,-2.021898508129197
Rebel Ann,,Freight Train (TXR...,,-0.18293514330249436
Rebel Ann,,Becky Booty,,0.7623700794163443
Rebel Ann,,The Angie Christ,,0.72241797853637
Rebel Ann,,Jekyll & Heidi,,-1.596603468222497
Rebel Ann,,The Prosecutor,,-2.729178065522549
Rebel Ann,,Mistilla,,-1.4100104924934302
Rebel Ann,,Betty Watchett,,-1.2187765097461514
Rebel Ann,,Death By Chocolate,,0.10710739916608514
Rebel Ann,,Goldie Bloxx (HRD),,0.43562666224681484
Rebel Ann,,Windigo,,0.3544639140614289
Rebel Ann,,Big Bad Voodoo Dol...,,-0.21445627899014236
Rebel Ann,,Carmen Geddit,,0.5198771006863873
Rebel Ann,,Flyon Maiden,,0.15287687533662414
Rebel Ann,,Radium DK,,0.10788644320835862
Rebel Ann,,Wicked Sweet,,0.05975080264887637
Rebel Ann,,Shawshank,,-0.2528071527280979
Rebel Ann,,Beverly Kills,,0.3565986210865427
Rebel Ann,,Copperhead,,-0.006975343028748066
Rebel Ann,,Babyface Assassin ...,,0.031912671622705294
Rebel Ann,,Dutch Destroyer,,0.1283179447096889
Rebel Ann,,Tamityville Horror,,0.21915793258739705
Rebel Ann,,Speed O',,0.16945224741836315
Rebel Ann,,Miss Lead,,0.10620466982414335
Rebel Ann,,Starr Doom,,0.0004048004161861311
Rebel Ann,,Nawty Dread Knocks,,0.056281918545285546
Goldie Bloxx (HRD),,Mistilla,,-0.45888840994104974
Goldie Bloxx (HRD),,Jekyll & Heidi,,0.4646237439817926
Goldie Bloxx (HRD),,Death By Chocolate,,0.8626877668579614
Goldie Bloxx (HRD),,Windigo,,1.097566323516219
Goldie Bloxx (HRD),,Becky Booty,,0.5758033020025908
Goldie Bloxx (HRD),,The Prosecutor,,-0.20673257947027984
Goldie Bloxx (HRD),,Freight Train (TXR...,,-0.4548597399771183
Goldie Bloxx (HRD),,The Angie Christ,,0.842112442064887
Goldie Bloxx (HRD),,Rebel Ann,,-0.01826324613381915
Goldie Bloxx (HRD),,Betty Watchett,,0.812384131392267
Goldie Bloxx (HRD),,Big Bad Voodoo Dol...,,-0.9491239674629884
Goldie Bloxx (HRD),,Carmen Geddit,,1.4856978480649978
Goldie Bloxx (HRD),,Brandi Brown (Bran...,,0.839651592982064
Goldie Bloxx (HRD),,Flyon Maiden,,0.08549257441673189
Goldie Bloxx (HRD),,Shawshank,,-0.07844258707662646
Goldie Bloxx (HRD),,Radium DK,,0.05114100839977592
Goldie Bloxx (HRD),,Wicked Sweet,,0.002150416656352068
Goldie Bloxx (HRD),,Miss Lead,,-0.04055193396655843
Goldie Bloxx (HRD),,Nawty Dread Knocks,,-0.015616240091566844
Goldie Bloxx (HRD),,Speed O',,-0.0002858875817821079
Windigo,,Freight Train (TXR...,,-1.0089095206334913
Windigo,,Betty Watchett,,-0.2745283519021283
Windigo,,The Angie Christ,,-0.2857116951571043
Windigo,,Becky Booty,,-0.961600192312945
Windigo,,Goldie Bloxx (HRD),,-0.249090051995105
Windigo,,Death By Chocolate,,-1.1256296379785766
Windigo,,Rebel Ann,,0.20827484437445537
Windigo,,The Prosecutor,,-1.4054231320651418
Windigo,,Big Bad Voodoo Dol...,,-0.07572610911379483
Windigo,,Mistilla,,0.618237536009804
Windigo,,Brandi Brown (Bran...,,-0.9347491764650465
Windigo,,Jekyll & Heidi,,-0.9070173365680952
Windigo,,Carmen Geddit,,0.25697025196183765
Windigo,,Flyon Maiden,,-0.0033852465379917676
Windigo,,Radium DK,,0.34068388252462456
Windigo,,Wicked Sweet,,0.00503160404283953
Big Bad Voodoo Dol...,,Windigo,,1.0001053838122678
Big Bad Voodoo Dol...,,The Prosecutor,,-0.9111907219598295
Big Bad Voodoo Dol...,,Becky Booty,,0.864263801357636
Big Bad Voodoo Dol...,,Jekyll & Heidi,,-0.09783090347303657
Big Bad Voodoo Dol...,,Rebel Ann,,0.07177023027916547
Big Bad Voodoo Dol...,,The Angie Christ,,-0.08434965566049199
Big Bad Voodoo Dol...,,Mistilla,,-0.03820504411841119
Big Bad Voodoo Dol...,,Brandi Brown (Bran...,,0.005827637421295146
Big Bad Voodoo Dol...,,Betty Watchett,,0.013424555677369495
Big Bad Voodoo Dol...,,Freight Train (TXR...,,0.27744008235336975
Big Bad Voodoo Dol...,,Goldie Bloxx (HRD),,-1.382034421628412
Big Bad Voodoo Dol...,,Carmen Geddit,,0.4422978316564384
Big Bad Voodoo Dol...,,Death By Chocolate,,0.4422978316564384
Carmen Geddit,,Betty Watchett,,1.7768130359587615
Carmen Geddit,,Freight Train (TXR...,,0.958153109919294
Carmen Geddit,,Goldie Bloxx (HRD),,2.1158479052335286
Carmen Geddit,,Death By Chocolate,,0.635668900620404
Carmen Geddit,,Windigo,,0.3330404811174983
Carmen Geddit,,Becky Booty,,0.35226160612465407
Carmen Geddit,,The Prosecutor,,-0.17694939905073234
Carmen Geddit,,Jekyll & Heidi,,0.3950172275368219
Carmen Geddit,,Mistilla,,0.6858742817844007
Carmen Geddit,,Brandi Brown (Bran...,,0.22246906082284892
Carmen Geddit,,Big Bad Voodoo Dol...,,0.3250084725871153
Carmen Geddit,,Rebel Ann,,0.22062022787185187
Carmen Geddit,,The Angie Christ,,0.9829530009497154
Carmen Geddit,,Flyon Maiden,,-0.2138209249062313
Carmen Geddit,,Radium DK,,0.3284074654888021
Carmen Geddit,,Wicked Sweet,,0.15885416830577173
Carmen Geddit,,Shawshank,,-0.0773336896551509
Carmen Geddit,,Beverly Kills,,0.05598348385064098
Carmen Geddit,,Copperhead,,0.11193620303312589
Carmen Geddit,,Babyface Assassin ...,,-0.005144302595183667
Carmen Geddit,,Dutch Destroyer,,0.23340658500792294
Carmen Geddit,,Tamityville Horror,,0.02695359159012057
Carmen Geddit,,Miss Lead,,0.16593045507025042
Carmen Geddit,,Speed O',,0.1861062678988642
Carmen Geddit,,Nawty Dread Knocks,,0.11807194230383071
Flyon Maiden,,Death By Chocolate,,-0.20329670329670346
Flyon Maiden,,Goldie Bloxx (HRD),,0.7536704229358887
Flyon Maiden,,Mistilla,,-0.31994642370386345
Flyon Maiden,,Jekyll & Heidi,,1.784766176227599
Flyon Maiden,,The Angie Christ,,1.8942101782705163
Flyon Maiden,,Rebel Ann,,0.5472158268658579
Flyon Maiden,,The Prosecutor,,0.8979760754380735
Flyon Maiden,,Windigo,,0.0026790877506442917
Flyon Maiden,,Carmen Geddit,,-0.5116215018630929
Flyon Maiden,,Becky Booty,,0.01204976240583537
Shawshank,,Goldie Bloxx (HRD),,-0.8685344781542097
Shawshank,,The Prosecutor,,7.447899954120374e-24
Shawshank,,Becky Booty,,2.2339564387484687
Shawshank,,Rebel Ann,,-0.5298298365439591
Shawshank,,The Angie Christ,,-0.5399630495827812
Shawshank,,Mistilla,,-0.14026556140542185
Shawshank,,Carmen Geddit,,0.5722947690581639
Shawshank,,Jekyll & Heidi,,0.6568857616635408
Shawshank,,Wicked Sweet,,0.4870008077120714
Shawshank,,Beverly Kills,,0.13650306675725632
Shawshank,,Copperhead,,0.11130921249482725
Shawshank,,Brandi Brown (Bran...,,-0.5680847759646126
Shawshank,,Babyface Assassin ...,,0.01668533507534524
Shawshank,,Tamityville Horror,,0.08885542439416094
Radium DK,,Goldie Bloxx (HRD),,0.20323801825234575
Radium DK,,The Prosecutor,,0.5474344153617482
Radium DK,,The Angie Christ,,1.4270780407616794
Radium DK,,Becky Booty,,-0.46661354031249264
Radium DK,,Brandi Brown (Bran...,,0.0011344984352419144
Radium DK,,Carmen Geddit,,0.002421380591590471
Radium DK,,Windigo,,1.1702532501050809
Radium DK,,Rebel Ann,,0.947368482538176
Wicked Sweet,,Jekyll & Heidi,,-0.07871148459377723
Wicked Sweet,,Becky Booty,,0.48664137170725497
Wicked Sweet,,Carmen Geddit,,-6.620814624069804e-06
Wicked Sweet,,Windigo,,-0.14583333333327622
Wicked Sweet,,The Angie Christ,,-0.14583333333327622
Wicked Sweet,,Rebel Ann,,0.8680555555555556
Wicked Sweet,,Goldie Bloxx (HRD),,0.2242647058824133
Wicked Sweet,,Shawshank,,0.6437908496732025
Wicked Sweet,,Brandi Brown (Bran...,,-0.15714285714285725
Beverly Kills,,Rebel Ann,,1.6815050170339774
Beverly Kills,,Mistilla,,0.704403658470602
Beverly Kills,,Carmen Geddit,,0.4524895502057112
Beverly Kills,,Becky Booty,,1.007039087674959
Beverly Kills,,Shawshank,,0.1040705641652797
Beverly Kills,,Babyface Assassin ...,,0.01502060191218593
Beverly Kills,,Brandi Brown (Bran...,,-0.5413817248026517
Beverly Kills,,Jekyll & Heidi,,-0.18958848588327484
Beverly Kills,,Copperhead,,0.12027449864956703
Beverly Kills,,Tamityville Horror,,0.562742592570105
Copperhead,,Shawshank,,-0.35636307161447195
Copperhead,,Brandi Brown (Bran...,,-0.9095427889086755
Copperhead,,Rebel Ann,,0.06574978618843669
Copperhead,,Carmen Geddit,,1.2002100180334117
Copperhead,,Becky Booty,,2.1136708785999536
Copperhead,,Jekyll & Heidi,,-0.1381848564575905
Copperhead,,Mistilla,,0.3837564295744711
Copperhead,,Babyface Assassin ...,,0.15845092413188722
Copperhead,,Beverly Kills,,0.22717316151001837
Copperhead,,Tamityville Horror,,0.1410998493367613
Copperhead,,Dutch Destroyer,,0.41650993411107795
Babyface Assassin ...,,Jekyll & Heidi,,-0.16642734330249712
Babyface Assassin ...,,Becky Booty,,-0.4186090756091077
Babyface Assassin ...,,Carmen Geddit,,-0.30895749769928216
Babyface Assassin ...,,Shawshank,,1.3140522877774018e-05
Babyface Assassin ...,,Beverly Kills,,0.015164655674392912
Babyface Assassin ...,,Rebel Ann,,-0.3094032207690293
Babyface Assassin ...,,Copperhead,,0.01998426403369477
Babyface Assassin ...,,Brandi Brown (Bran...,,-0.27623798485167644
Tamityville Horror,,Carmen Geddit,,0.34626989429659055
Tamityville Horror,,Becky Booty,,0.1968045758491055
Tamityville Horror,,Beverly Kills,,2.197142611429115
Tamityville Horror,,Copperhead,,0.2949162677972989
Tamityville Horror,,Rebel Ann,,2.411745496112573
Tamityville Horror,,Brandi Brown (Bran...,,-0.27090259549652307
Tamityville Horror,,Jekyll & Heidi,,0.3650786753813656
Tamityville Horror,,Shawshank,,0.1692036624111155
Tamityville Horror,,Mistilla,,0.2886963925414483
Nawty Dread Knocks,,Brandi Brown (Bran...,,0.5026704842980377
Nawty Dread Knocks,,Becky Booty,,0.34006977929866994
Nawty Dread Knocks,,Jekyll & Heidi,,0.014145947852899443
Nawty Dread Knocks,,Miss Lead,,0.0027293190519562605
Nawty Dread Knocks,,Goldie Bloxx (HRD),,0.030724834572303485
Nawty Dread Knocks,,Rebel Ann,,0.4129163368258506
Nawty Dread Knocks,,Speed O',,0.3667840351870057
Nawty Dread Knocks,,Death By Chocolate,,0.998868368776213
Nawty Dread Knocks,,Carmen Geddit,,0.7355774474002246
Miss Lead,,Brandi Brown (Bran...,,0.03845899032812221
Miss Lead,,Jekyll & Heidi,,0.12887936670049896
Miss Lead,,Becky Booty,,0.42154080251854686
Miss Lead,,Rebel Ann,,0.8370320939868796
Miss Lead,,Mistilla,,0.27031147803574396
Miss Lead,,Goldie Bloxx (HRD),,0.24648108530849794
Miss Lead,,Starr Doom,,-0.04106585133768815
Miss Lead,,Death By Chocolate,,0.6719868927410934
Miss Lead,,Nawty Dread Knocks,,-0.005342857533026981
Miss Lead,,Carmen Geddit,,0.9636930634594945
Miss Lead,,Speed O',,0.7253967901746786
Starr Doom,,Brandi Brown (Bran...,,-0.07142793555366878
Starr Doom,,Miss Lead,,0.2098910012319431
Starr Doom,,Becky Booty,,0.6932773109243695
Starr Doom,,Jekyll & Heidi,,0.7647058793958428
Starr Doom,,Rebel Ann,,0.005152539666956238
Starr Doom,,Death By Chocolate,,0.764224600424435
