Dr. Moxie,,Dire Rita,,-0.9368450578511598
Dr. Moxie,,Skullyvera,,-1.1728754790893177
Dr. Moxie,,Bunz of Fun,,-1.3432383541841686
Dr. Moxie,,Pleasure 2BeatYa,,-0.7547184311278269
Dr. Moxie,,Babe E Mama,,-0.19953861392830402
Dr. Moxie,,Sugar-Free Punch,,-0.339941682017143
Dr. Moxie,,Motley,,-0.43030374401089944
Dr. Moxie,,Maneki Necro,,0.04719047708126073
Dr. Moxie,,Red Ownya,,-0.3952172149364619
Dire Rita,,Dr. Moxie,,-1.2646109181442313
Dire Rita,,Skullyvera,,-0.5497022064579159
Dire Rita,,Bunz of Fun,,-0.5378331959364088
Dire Rita,,Pleasure 2BeatYa,,0.11509743415303816
Dire Rita,,Motley,,0.3097439487016115
Dire Rita,,Maneki Necro,,0.03713388458443278
Dire Rita,,Sugar-Free Punch,,-0.48820875734717295
Dire Rita,,Babe E Mama,,-0.44618817173577674
Dire Rita,,Juno Juantes,,-0.052675599366168724
Dire Rita,,???,,-0.07882781577299974
Dire Rita,,LaLa The Diabla,,-0.06925566342464798
Dire Rita,,Barbara Coa,,0.13211105039953097
Dire Rita,,CC Boom,,0.07819326216386241
Dire Rita,,Speedyrella,,0.16754759447295522
Dire Rita,,Dolores Fuertes,,0.1700404858299595
Skullyvera,,Dr. Moxie,,-1.5757999332159658
Skullyvera,,Dire Rita,,-0.6976572388188907
Skullyvera,,Bunz of Fun,,-0.6056417328835668
Skullyvera,,Pleasure 2BeatYa,,0.3238464408239969
Skullyvera,,Babe E Mama,,-0.22116762452656732
Skullyvera,,Motley,,0.6658422226144873
Skullyvera,,Sugar-Free Punch,,0.016029706138492125
Skullyvera,,Red Ownya,,-0.31911698592867604
Skullyvera,,Maneki Necro,,0.1574896868832104
Skullyvera,,CC Boom,,1.6977413041527945
Skullyvera,,Substance T,,0.21528093299143022
Skullyvera,,Speedyrella,,0.32446097553980124
Skullyvera,,Ass-Tex Warrior,,-0.04124462537966827
Skullyvera,,Mega Pixie,,0.23841444073977985
Skullyvera,,Tonya Hurting,,-0.20195086158892767
Skullyvera,,Dolores Fuertes,,0.082544365841196
Skullyvera,,Ctrl-alt-delete,,-0.03886693015549389
Skullyvera,,Osa Peligrosa,,-0.05019793917731714
Skullyvera,,CJ,,-0.01391011071158763
Skullyvera,,LaLa The Diabla,,0.10242017501791344
Skullyvera,,Crash'n Burnadette,,-0.08239408810581755
Skullyvera,,Juno Juantes,,-0.10746280606092617
Skullyvera,,Barbara Coa,,0.14748479879157964
Skullyvera,,???,,0.05927763971268938
Skullyvera,,America Ferocious,,-0.06035868854482581
Skullyvera,,Sally Limon,,0.019665316010235058
Skullyvera,,ShayManyu,,-0.039873017188257275
Skullyvera,,Black'N Blue Belle,,-0.060810540569403805
Bunz of Fun,,Dr. Moxie,,-0.9860638313072585
Bunz of Fun,,Dire Rita,,0.3430996427998891
Bunz of Fun,,Skullyvera,,1.0633976559839824
Bunz of Fun,,Babe E Mama,,-0.10977219241601023
Bunz of Fun,,Pleasure 2BeatYa,,0.22774262885041185
Bunz of Fun,,Motley,,0.6194401761330945
Bunz of Fun,,Maneki Necro,,0.09163894968115971
Bunz of Fun,,Sugar-Free Punch,,-0.26650546130570446
Bunz of Fun,,Red Ownya,,0.1823836142187516
Bunz of Fun,,CC Boom,,0.8607479657684364
Bunz of Fun,,Substance T,,0.4522096854444162
Bunz of Fun,,Speedyrella,,-0.1815876798781729
Bunz of Fun,,Mega Pixie,,-0.09186172127345199
Bunz of Fun,,Dolores Fuertes,,-0.04971044740002565
Bunz of Fun,,Tonya Hurting,,-0.07134402429391133
Bunz of Fun,,MarmaJuke,,-0.07134402429391133
Bunz of Fun,,LaLa The Diabla,,-0.2521208065634329
Pleasure 2BeatYa,,Dr. Moxie,,-0.7959228122197914
Pleasure 2BeatYa,,Skullyvera,,-0.1881683305987332
Pleasure 2BeatYa,,Dire Rita,,-0.23494952691325324
Pleasure 2BeatYa,,Babe E Mama,,-0.8249745285735983
Pleasure 2BeatYa,,Bunz of Fun,,-0.6093736176557976
Pleasure 2BeatYa,,Sugar-Free Punch,,-0.22865754192133197
Pleasure 2BeatYa,,Motley,,0.3820226725630692
Pleasure 2BeatYa,,Maneki Necro,,-0.1386158823715672
Pleasure 2BeatYa,,Red Ownya,,-0.11313216981249989
Pleasure 2BeatYa,,CC Boom,,0.7136208015100348
Pleasure 2BeatYa,,Substance T,,0.5722944184091222
Pleasure 2BeatYa,,Speedyrella,,0.2591383812274585
Pleasure 2BeatYa,,Ass-Tex Warrior,,0.20590529581457317
Pleasure 2BeatYa,,Mega Pixie,,-0.002388977584562904
Pleasure 2BeatYa,,LaLa The Diabla,,0.06541530662362219
Pleasure 2BeatYa,,Dolores Fuertes,,0.08755133160447726
Pleasure 2BeatYa,,Juno Juantes,,-0.060732119142996886
Pleasure 2BeatYa,,???,,0.0032153444660316293
Pleasure 2BeatYa,,Crash'n Burnadette,,-0.02259171028347989
Pleasure 2BeatYa,,Barbara Coa,,-0.008859803853273921
Pleasure 2BeatYa,,America Ferocious,,-0.12805118793942905
Babe E Mama,,Dr. Moxie,,-0.25468561283014407
Babe E Mama,,Pleasure 2BeatYa,,-0.7538094494170045
Babe E Mama,,Skullyvera,,-0.274288458417001
Babe E Mama,,Bunz of Fun,,-0.09176275627362147
Babe E Mama,,Sugar-Free Punch,,-0.5311210985162308
Babe E Mama,,Motley,,-0.5871157140324288
Babe E Mama,,Maneki Necro,,-0.1515336656138199
Babe E Mama,,Dire Rita,,-0.5369967987566541
Babe E Mama,,Red Ownya,,-0.05026488449861477
Babe E Mama,,Substance T,,-0.08670582305175811
Babe E Mama,,CC Boom,,0.5463571389861739
Babe E Mama,,Speedyrella,,-0.025095227433008578
Babe E Mama,,Ass-Tex Warrior,,-0.052000808865701804
Babe E Mama,,Mega Pixie,,0.11270224647774114
Motley,,Dire Rita,,0.7992596398199101
Motley,,Skullyvera,,1.0018549554560074
Motley,,Bunz of Fun,,0.8079911990678802
Motley,,Pleasure 2BeatYa,,1.5277863595051737
Motley,,Sugar-Free Punch,,0.951671721171638
Motley,,Babe E Mama,,-0.40614256675697297
Motley,,Maneki Necro,,0.4794003003970506
Motley,,Dr. Moxie,,-0.3050802382153148
Motley,,Red Ownya,,0.022882781448849348
Motley,,CC Boom,,1.124800391697662
Motley,,Substance T,,0.05028129723063932
Motley,,Speedyrella,,0.0015897426134316702
Motley,,Ass-Tex Warrior,,0.07845142096934431
Motley,,Mega Pixie,,-0.0074143917327646885
Sugar-Free Punch,,Pleasure 2BeatYa,,1.2266948938321856
Sugar-Free Punch,,Motley,,1.8477368723393963
Sugar-Free Punch,,Babe E Mama,,0.3126094707917933
Sugar-Free Punch,,Maneki Necro,,-0.0890613281975187
Sugar-Free Punch,,Dire Rita,,-0.21198202809962177
Sugar-Free Punch,,Dr. Moxie,,-0.5974247096249244
Sugar-Free Punch,,Skullyvera,,0.8667778341534403
Sugar-Free Punch,,Bunz of Fun,,-0.7860974056022579
Sugar-Free Punch,,Red Ownya,,-0.4715701445601495
Sugar-Free Punch,,Substance T,,1.1274133768137522
Sugar-Free Punch,,CC Boom,,1.0112600478543092
Sugar-Free Punch,,Speedyrella,,0.7536715263831515
Sugar-Free Punch,,Ass-Tex Warrior,,0.35606343277969704
Sugar-Free Punch,,Mega Pixie,,0.1684080643691136
Maneki Necro,,Sugar-Free Punch,,-0.3319410850310901
Maneki Necro,,Pleasure 2BeatYa,,-0.20985281421514904
Maneki Necro,,Babe E Mama,,-0.5839843823499022
Maneki Necro,,Bunz of Fun,,-0.4922600619294208
Maneki Necro,,Motley,,0.6154493275511232
Maneki Necro,,Dire Rita,,-0.00980688588160496
Maneki Necro,,Dr. Moxie,,-0.09881422924901265
Maneki Necro,,Skullyvera,,0.4537782563315797
Maneki Necro,,Speedyrella,,0.3904761904761904
Maneki Necro,,CC Boom,,0.9474098028835698
Red Ownya,,Babe E Mama,,0.28454176913730606
Red Ownya,,Bunz of Fun,,0.4059864044227527
Red Ownya,,Pleasure 2BeatYa,,-0.08476202726867993
Red Ownya,,Dr. Moxie,,-0.8398147219904947
Red Ownya,,Skullyvera,,-0.3745052297849254
Red Ownya,,Motley,,0.05247152415544219
Red Ownya,,Sugar-Free Punch,,-0.8184530808772991
CC Boom,,Pleasure 2BeatYa,,-0.29412404634421324
CC Boom,,Skullyvera,,-0.8395495807804706
CC Boom,,Motley,,-1.0566517969709994
CC Boom,,Babe E Mama,,-0.4956837983481503
CC Boom,,Substance T,,-0.6527262671938352
CC Boom,,Sugar-Free Punch,,0.22162844088422026
CC Boom,,Speedyrella,,-1.192713477258948
CC Boom,,Maneki Necro,,0.229039701297635
CC Boom,,Ass-Tex Warrior,,0.15594009052528132
CC Boom,,Mega Pixie,,-0.08720496069786
CC Boom,,Bunz of Fun,,0.043300506589006485
CC Boom,,Dolores Fuertes,,0.18861605394984288
CC Boom,,Tonya Hurting,,-0.3180404888524816
CC Boom,,Ctrl-alt-delete,,-0.13090835810786167
CC Boom,,Osa Peligrosa,,-0.008893614348733984
CC Boom,,LaLa The Diabla,,0.2663569533153549
CC Boom,,Crash'n Burnadette,,0.09857972363561239
CC Boom,,Juno Juantes,,0.035631503205681515
CC Boom,,???,,-0.012272501552238073
CC Boom,,Barbara Coa,,0.01478340048231325
CC Boom,,Dire Rita,,0.017376925193651648
CC Boom,,America Ferocious,,-0.15346104909148334
CC Boom,,Sally Limon,,0.002620790384733997
Substance T,,Skullyvera,,-1.040100098595938
Substance T,,Motley,,-0.7972593663812431
Substance T,,Sugar-Free Punch,,0.31910117236112645
Substance T,,Babe E Mama,,-0.849033975861496
Substance T,,Pleasure 2BeatYa,,0.24114086035427285
Substance T,,CC Boom,,-0.7617483885299117
Substance T,,Speedyrella,,0.41535581092275753
Substance T,,Ass-Tex Warrior,,0.41132981293386156
Substance T,,Bunz of Fun,,0.03620491270271951
Substance T,,Mega Pixie,,-0.19184022849649343
Substance T,,CJ,,-0.07208279331724676
Substance T,,Tonya Hurting,,-0.7190046696931203
Substance T,,Dolores Fuertes,,-0.26002912028664954
Substance T,,Ctrl-alt-delete,,-0.10551572360881754
Substance T,,Osa Peligrosa,,-0.14058583036121902
Speedyrella,,Substance T,,1.1301196404708316
Speedyrella,,Motley,,-0.2932043743874209
Speedyrella,,Pleasure 2BeatYa,,0.15904728227953416
Speedyrella,,Babe E Mama,,-0.7955587399434568
Speedyrella,,Skullyvera,,0.6307665196303133
Speedyrella,,Sugar-Free Punch,,0.4775691330121867
Speedyrella,,CC Boom,,-0.13737787932664042
Speedyrella,,Ass-Tex Warrior,,0.548571052720651
Speedyrella,,Maneki Necro,,0.31098048024875163
Speedyrella,,Mega Pixie,,-0.2525817498881105
Speedyrella,,Bunz of Fun,,-0.16000311318558516
Speedyrella,,Dolores Fuertes,,-0.14104702277243958
Speedyrella,,Tonya Hurting,,-0.6422527176765427
Speedyrella,,Ctrl-alt-delete,,-0.03433596526094353
Speedyrella,,Osa Peligrosa,,-0.12064534304189543
Speedyrella,,MarmaJuke,,-0.14892378233899148
Speedyrella,,LaLa The Diabla,,0.014561752368142568
Speedyrella,,CJ,,-0.03027429182307481
Speedyrella,,Juno Juantes,,-0.04164357438188562
Speedyrella,,???,,0.07994467162057835
Speedyrella,,Dire Rita,,0.04548097487992349
Speedyrella,,Barbara Coa,,-0.019922876578101618
Speedyrella,,America Ferocious,,-0.0871769993696924
Speedyrella,,Crash'n Burnadette,,-0.11387660730032506
Ass-Tex Warrior,,Sugar-Free Punch,,0.853474722312087
Ass-Tex Warrior,,Substance T,,1.0010194278113291
Ass-Tex Warrior,,Speedyrella,,0.8065134098497627
Ass-Tex Warrior,,Babe E Mama,,-0.45483076687905816
Ass-Tex Warrior,,Pleasure 2BeatYa,,0.43774219584292806
Ass-Tex Warrior,,CC Boom,,0.18396641337524325
Ass-Tex Warrior,,Skullyvera,,-0.7645781313267906
Ass-Tex Warrior,,Motley,,0.2141727346894301
Ass-Tex Warrior,,CJ,,-0.14760638297872353
Ass-Tex Warrior,,Mega Pixie,,-0.14760638297872353
Mega Pixie,,Sugar-Free Punch,,0.7465760170786231
Mega Pixie,,Pleasure 2BeatYa,,-0.020918982553443405
Mega Pixie,,CC Boom,,0.13219742518520844
Mega Pixie,,Skullyvera,,0.9118740193001138
Mega Pixie,,Babe E Mama,,0.7099737781457675
Mega Pixie,,Motley,,-0.6978791678285787
Mega Pixie,,Substance T,,-0.284070243678284
Mega Pixie,,Speedyrella,,-0.4109977862437951
Mega Pixie,,Bunz of Fun,,-0.23798886233772312
Mega Pixie,,Ass-Tex Warrior,,-0.14790174730561198
Mega Pixie,,CJ,,-0.1525649999303181
Mega Pixie,,Tonya Hurting,,-1.0547930974365454
Mega Pixie,,Dolores Fuertes,,-0.019425197575035243
Mega Pixie,,Ctrl-alt-delete,,-0.04362035738371763
Mega Pixie,,Osa Peligrosa,,-0.06041116930114526
Mega Pixie,,LaLa The Diabla,,-0.2366476026276163
Mega Pixie,,America Ferocious,,0.09432989690721649
Mega Pixie,,Crash'n Burnadette,,-0.0052024210594369125
CJ,,Ass-Tex Warrior,,-0.16666666666666663
CJ,,Substance T,,-0.16666666666666663
CJ,,Mega Pixie,,-0.16654035191570984
CJ,,Skullyvera,,-0.054416688471102655
CJ,,Speedyrella,,0.00687598342345661
CJ,,Dolores Fuertes,,0.006896551724137723
Tonya Hurting,,Skullyvera,,-0.570693590152592
Tonya Hurting,,Substance T,,-1.679463529929047
Tonya Hurting,,Dolores Fuertes,,-0.14016771493523913
Tonya Hurting,,Mega Pixie,,-0.7426247314629306
Tonya Hurting,,CC Boom,,-0.0023845319233185237
Tonya Hurting,,Speedyrella,,-0.7920623076998762
Tonya Hurting,,Ctrl-alt-delete,,0.09916882039135598
Tonya Hurting,,Osa Peligrosa,,0.4155697326156697
Tonya Hurting,,MarmaJuke,,-0.04753967853419754
Tonya Hurting,,Bunz of Fun,,-0.028613431145016757
Dolores Fuertes,,Skullyvera,,0.09378940413665138
Dolores Fuertes,,Tonya Hurting,,-0.5418565917408407
Dolores Fuertes,,Substance T,,-0.3085927142109711
Dolores Fuertes,,CC Boom,,1.519227609346398
Dolores Fuertes,,Speedyrella,,0.3621000870998131
Dolores Fuertes,,Mega Pixie,,0.06592935909777185
Dolores Fuertes,,Ctrl-alt-delete,,-0.3629241034547959
Dolores Fuertes,,Osa Peligrosa,,0.36231913022407125
Dolores Fuertes,,Bunz of Fun,,-0.10162221851379663
Dolores Fuertes,,MarmaJuke,,0.13837676164298685
Dolores Fuertes,,LaLa The Diabla,,0.9814881610354075
Dolores Fuertes,,CJ,,-0.10074701213200075
Dolores Fuertes,,Pleasure 2BeatYa,,0.5680645112554551
Dolores Fuertes,,Juno Juantes,,0.7814651246787055
Dolores Fuertes,,???,,-0.050913427629379546
Dolores Fuertes,,Barbara Coa,,0.9645403927866462
Dolores Fuertes,,Crash'n Burnadette,,0.05773979655981723
Dolores Fuertes,,Dire Rita,,0.07398548871013122
Dolores Fuertes,,America Ferocious,,-0.22791548034162257
Ctrl-alt-delete,,Dolores Fuertes,,1.22961560450881
Ctrl-alt-delete,,Speedyrella,,1.269150829411528
Ctrl-alt-delete,,CC Boom,,0.932969981655443
Ctrl-alt-delete,,Skullyvera,,2.113617697993419
Ctrl-alt-delete,,Substance T,,0.8607405974678447
Ctrl-alt-delete,,Tonya Hurting,,0.4578268836980624
Ctrl-alt-delete,,Mega Pixie,,0.49092008889009947
Osa Peligrosa,,Skullyvera,,-0.5031448786811076
Osa Peligrosa,,Tonya Hurting,,-0.1645637906724057
Osa Peligrosa,,CC Boom,,0.30183282772712094
Osa Peligrosa,,Speedyrella,,-0.7719208260555874
Osa Peligrosa,,Substance T,,-0.24832094413809352
Osa Peligrosa,,Mega Pixie,,-0.11183982102416312
Osa Peligrosa,,Dolores Fuertes,,0.48293029871977244
Osa Peligrosa,,LaLa The Diabla,,0.0950451738188717
Osa Peligrosa,,Juno Juantes,,-0.6293842546442432
Osa Peligrosa,,Crash'n Burnadette,,-0.3777322038856706
Osa Peligrosa,,Black'N Blue Belle,,-0.312909544497438
Osa Peligrosa,,ShayManyu,,0.3880705937541442
Osa Peligrosa,,???,,0.24849079316271577
MarmaJuke,,Tonya Hurting,,-0.17623781836513946
MarmaJuke,,Bunz of Fun,,-0.17623781836513946
MarmaJuke,,Speedyrella,,0.07879256965944248
MarmaJuke,,LaLa The Diabla,,0.2540741084243098
MarmaJuke,,Dolores Fuertes,,0.2552620736219684
LaLa The Diabla,,Bunz of Fun,,-0.5684248485164274
LaLa The Diabla,,Mega Pixie,,-0.6947884387679188
LaLa The Diabla,,Speedyrella,,2.1063421202368913
LaLa The Diabla,,MarmaJuke,,0.19985677520733908
LaLa The Diabla,,Dolores Fuertes,,3.3324129021695788
LaLa The Diabla,,Skullyvera,,3.435211382425276
LaLa The Diabla,,Pleasure 2BeatYa,,3.0461527684091787
LaLa The Diabla,,CC Boom,,2.308443886706943
LaLa The Diabla,,Crash'n Burnadette,,2.629345398288073
LaLa The Diabla,,Juno Juantes,,1.3621208571149876
LaLa The Diabla,,???,,0.14531835268353285
LaLa The Diabla,,Barbara Coa,,2.177032647379364
LaLa The Diabla,,Dire Rita,,0.07692629584362799
LaLa The Diabla,,America Ferocious,,0.1352577378549133
LaLa The Diabla,,Osa Peligrosa,,0.006477915457950373
LaLa The Diabla,,Black'N Blue Belle,,-0.15694341645168775
LaLa The Diabla,,Sally Limon,,0.08870437011740206
LaLa The Diabla,,ShayManyu,,0.24369084328421156
Crash'n Burnadette,,LaLa The Diabla,,5.695219303368824
Crash'n Burnadette,,Skullyvera,,5.431344907487581
Crash'n Burnadette,,CC Boom,,2.1634271227118504
Crash'n Burnadette,,Juno Juantes,,1.6065113899776051
Crash'n Burnadette,,Pleasure 2BeatYa,,3.0669435603153423
Crash'n Burnadette,,Barbara Coa,,2.072904316870659
Crash'n Burnadette,,???,,0.8601553291801011
Crash'n Burnadette,,Dolores Fuertes,,1.7325623801159233
Crash'n Burnadette,,America Ferocious,,0.6616350025919545
Crash'n Burnadette,,Speedyrella,,-0.09596112870537284
Crash'n Burnadette,,Mega Pixie,,0.1934441198112027
Crash'n Burnadette,,Osa Peligrosa,,0.08548701527725555
Crash'n Burnadette,,Sally Limon,,0.35930823406929796
Crash'n Burnadette,,Black'N Blue Belle,,0.04457579488310201
Crash'n Burnadette,,ShayManyu,,0.3330675281559686
Juno Juantes,,CC Boom,,0.49093403281052167
Juno Juantes,,Dolores Fuertes,,2.715306109676498
Juno Juantes,,Speedyrella,,0.05152158906493367
Juno Juantes,,LaLa The Diabla,,0.9249644966213814
Juno Juantes,,Skullyvera,,-1.285985802292713
Juno Juantes,,Crash'n Burnadette,,-0.8285497263359317
Juno Juantes,,Pleasure 2BeatYa,,-0.18490064969528613
Juno Juantes,,???,,-0.3869813642140873
Juno Juantes,,Dire Rita,,-0.2966142721206717
Juno Juantes,,Barbara Coa,,1.815454010106706
Juno Juantes,,Osa Peligrosa,,-0.971669948176514
Juno Juantes,,ShayManyu,,0.08590959825632284
Juno Juantes,,Sally Limon,,-0.2032437253116846
Juno Juantes,,Black'N Blue Belle,,-0.32028182483910644
???,,Juno Juantes,,0.020913634765797877
???,,Pleasure 2BeatYa,,0.4882394049049946
???,,LaLa The Diabla,,-0.8119015087607946
???,,Dolores Fuertes,,0.299437189092826
???,,Speedyrella,,0.38605599211767816
???,,Dire Rita,,-0.23962459655329613
???,,Barbara Coa,,-0.4768719983647077
???,,Skullyvera,,0.7741276914777985
???,,Crash'n Burnadette,,-0.15505981926480944
???,,CC Boom,,-1.0450985484498609e-07
???,,Sally Limon,,-0.15805362769618245
???,,Osa Peligrosa,,0.20018680827166346
Barbara Coa,,LaLa The Diabla,,1.6933978490614352
Barbara Coa,,Skullyvera,,1.2409077026634359
Barbara Coa,,Dolores Fuertes,,3.3395014113190244
Barbara Coa,,Crash'n Burnadette,,-0.35675673476386155
Barbara Coa,,???,,-0.17826951935185795
Barbara Coa,,Pleasure 2BeatYa,,0.055793447302177376
Barbara Coa,,CC Boom,,0.11229116290709173
Barbara Coa,,Dire Rita,,0.22489039828599527
Barbara Coa,,Juno Juantes,,1.8646766672650774
Barbara Coa,,Speedyrella,,0.08230610237375399
America Ferocious,,LaLa The Diabla,,-0.03114258205171681
America Ferocious,,Pleasure 2BeatYa,,0.1275390025278379
America Ferocious,,Crash'n Burnadette,,-0.18525088352853927
America Ferocious,,CC Boom,,-0.6640731894984714
America Ferocious,,Skullyvera,,-0.6629308737005247
America Ferocious,,Speedyrella,,0.33545582519049877
America Ferocious,,Dolores Fuertes,,-0.7536163539327625
America Ferocious,,Mega Pixie,,0.3354366156347036
Sally Limon,,CC Boom,,-0.13970588461288716
Sally Limon,,Skullyvera,,-1.1131263149937631
Sally Limon,,Crash'n Burnadette,,-1.0583644102319614
Sally Limon,,ShayManyu,,-0.008483493231684812
Sally Limon,,Juno Juantes,,-0.06207255249093765
Sally Limon,,LaLa The Diabla,,-0.05458888965017632
Sally Limon,,???,,-0.9186585278789174
ShayManyu,,Sally Limon,,0.01399294484476887
ShayManyu,,Juno Juantes,,0.25988082234131116
ShayManyu,,Skullyvera,,0.33958278101531153
ShayManyu,,Osa Peligrosa,,0.9824470597680437
ShayManyu,,LaLa The Diabla,,0.8365902041427793
ShayManyu,,Crash'n Burnadette,,0.93059569552872
Black'N Blue Belle,,LaLa The Diabla,,-1.8498778472792452
Black'N Blue Belle,,Osa Peligrosa,,-1.471070306510661
Black'N Blue Belle,,Crash'n Burnadette,,-1.471070306510661
Black'N Blue Belle,,Skullyvera,,-1.8334520579381426
Black'N Blue Belle,,Juno Juantes,,-1.2379450006463821
