Ash (NWA),,Carbomb,,-1.5789820187369414
Ash (NWA),,Unskinny Wop,,-0.7662702881917384
Ash (NWA),,Denialator,,-0.9133298862994806
Ash (NWA),,Driver (NWA),,0.09828283370365175
Ash (NWA),,Jett,,-1.150635273788395
Ash (NWA),,JoAnn of Arc,,-0.6082802782948307
Ash (NWA),,Jaims Maims,,0.07931883212902804
Ash (NWA),,Ginny Wheezy,,-0.09959567404593374
Ash (NWA),,Great Wall of Gina,,-1.7754386669154967
Ash (NWA),,Rusty Guillotine,,-0.9456515343298324
Ash (NWA),,Alex the Great,,-0.10055212704070522
Ash (NWA),,Wop,,0.3488601251049486
Ash (NWA),,La Bomba,,0.04254664257435392
Ash (NWA),,Blakely,,0.15783203558438863
Ash (NWA),,Justice K,,0.051947011666068015
Ash (NWA),,Blackzilla,,-0.11760908572640005
Ash (NWA),,99 Problems,,0.005732868367957629
Carbomb,,Ash (NWA),,-1.2629980416082889
Carbomb,,Unskinny Wop,,-1.308782317107292
Carbomb,,Denialator,,-0.9323496949596937
Carbomb,,Driver (NWA),,0.7778586428570852
Carbomb,,JoAnn of Arc,,-0.9935508652998674
Carbomb,,Jett,,-0.3793023567253806
Carbomb,,Jaims Maims,,-0.08763070094318418
Carbomb,,Ginny Wheezy,,-0.14539448423104964
Carbomb,,Great Wall of Gina,,-0.8158472497071352
Carbomb,,Rusty Guillotine,,-1.2324923773957874
Carbomb,,Alex the Great,,-0.08013237190044241
Unskinny Wop,,Ash (NWA),,-0.6326393959856396
Unskinny Wop,,Carbomb,,-1.7721794741774914
Unskinny Wop,,Denialator,,-0.9542535646809425
Unskinny Wop,,Driver (NWA),,0.4602526717882583
Unskinny Wop,,JoAnn of Arc,,-0.6717322949218276
Unskinny Wop,,Jett,,-0.8028806668636334
Unskinny Wop,,Jaims Maims,,0.14856503866316367
Unskinny Wop,,Ginny Wheezy,,0.20509021856096044
Unskinny Wop,,Great Wall of Gina,,-1.7766503926553927
Unskinny Wop,,Rusty Guillotine,,-1.8721144631456177
Unskinny Wop,,Alex the Great,,-0.15484595528124936
Unskinny Wop,,La Bomba,,-0.3592780407577738
Unskinny Wop,,99 Problems,,-0.13230818937737324
Unskinny Wop,,Dutch Mess,,-0.02390051960360641
Denialator,,Ash (NWA),,-1.0761860381830122
Denialator,,Carbomb,,-0.9827907725104494
Denialator,,Unskinny Wop,,-0.6301669397770225
Denialator,,Driver (NWA),,-0.07784305374759087
Denialator,,Jett,,-0.1793151626356195
Denialator,,JoAnn of Arc,,-0.8617344542456479
Denialator,,Jaims Maims,,0.35743733580705206
Denialator,,Ginny Wheezy,,-0.19654598881331606
Denialator,,J Lowe Blow,,-0.023032139726726866
Denialator,,Rusty Guillotine,,-0.9433153847957533
Denialator,,Great Wall of Gina,,-1.1880197012383693
Denialator,,Alex the Great,,0.04345658638990579
Denialator,,Wop,,-0.4226730305051095
Denialator,,La Bomba,,0.5648529115936245
Denialator,,Blakely,,0.6198217644174424
Denialator,,Justice K,,-0.11720142351800648
Denialator,,99 Problems,,-0.20244990061273274
Denialator,,Dutch Mess,,-0.4701063321997651
Denialator,,???,,-0.023462241103103035
Denialator,,Blackzilla,,-0.08722022083049223
Denialator,,Slamerella,,-0.10485751414230472
Driver (NWA),,Ash (NWA),,-0.10458993515710036
Driver (NWA),,Unskinny Wop,,-0.06087121400719569
Driver (NWA),,Denialator,,0.022362238476789087
Driver (NWA),,Carbomb,,1.1526713047126949
Driver (NWA),,Jett,,0.34185913057545647
Driver (NWA),,JoAnn of Arc,,1.9222703220883501
Driver (NWA),,Jaims Maims,,0.30152235969926544
Driver (NWA),,Ginny Wheezy,,-0.17381424481581975
Jett,,Denialator,,0.23242660286572725
Jett,,Driver (NWA),,0.7505165524465689
Jett,,Ash (NWA),,-1.6274171209325952
Jett,,Carbomb,,-0.27119507365636736
Jett,,Unskinny Wop,,-0.6214725550621878
Jett,,JoAnn of Arc,,-0.2241332923056199
Jett,,Jaims Maims,,-0.017821090789880895
Jett,,Ginny Wheezy,,0.048738290703246784
Jett,,J Lowe Blow,,0.05313205921488646
Jett,,Rusty Guillotine,,-2.2984964694080103
Jett,,Great Wall of Gina,,-0.22181603581696474
Jett,,Alex the Great,,0.0721087315370703
Jett,,La Bomba,,0.004709109103095511
Jett,,Wop,,0.06421083136088852
Jett,,Blackzilla,,-0.0363314133805937
JoAnn of Arc,,Denialator,,-1.1786451228483548
JoAnn of Arc,,Carbomb,,-1.5576644357993539
JoAnn of Arc,,Unskinny Wop,,-0.9071256228086834
JoAnn of Arc,,Jett,,-0.12614371328950413
JoAnn of Arc,,Ash (NWA),,-1.3918660591804513
JoAnn of Arc,,Driver (NWA),,1.96191772964401
JoAnn of Arc,,Jaims Maims,,0.6827139624866428
JoAnn of Arc,,Ginny Wheezy,,-0.1753919077799073
JoAnn of Arc,,Rusty Guillotine,,-0.8941151756032996
JoAnn of Arc,,Alex the Great,,-0.2592256503327284
JoAnn of Arc,,Great Wall of Gina,,0.2870967741935484
JoAnn of Arc,,Blackzilla,,-0.5947890818858563
JoAnn of Arc,,Wop,,-0.7262794665073118
JoAnn of Arc,,La Bomba,,-0.453125
Jaims Maims,,Unskinny Wop,,1.4837799334385042
Jaims Maims,,Carbomb,,0.8240377861036086
Jaims Maims,,JoAnn of Arc,,1.1636775476462438
Jaims Maims,,Ash (NWA),,1.7786445686371286
Jaims Maims,,Denialator,,2.0105922128247875
Jaims Maims,,Jett,,0.5181134891478055
Jaims Maims,,Ginny Wheezy,,0.45002670835401626
Jaims Maims,,Driver (NWA),,0.354356101727692
Jaims Maims,,J Lowe Blow,,0.07348237863211249
Jaims Maims,,Rusty Guillotine,,-1.8672621596599919
Jaims Maims,,Great Wall of Gina,,-1.4831145269206685
Jaims Maims,,Blakely,,1.3114236530925094
Jaims Maims,,La Bomba,,1.2479256788688273
Jaims Maims,,Wop,,0.7343738992729949
Jaims Maims,,99 Problems,,0.04782312931586921
Jaims Maims,,Dutch Mess,,-0.06711075815127504
Jaims Maims,,Justice K,,0.04170978147894522
Ginny Wheezy,,Unskinny Wop,,1.0841358175423155
Ginny Wheezy,,Jaims Maims,,0.4634381443389524
Ginny Wheezy,,Denialator,,-0.18763529567957338
Ginny Wheezy,,Driver (NWA),,0.022037941997545177
Ginny Wheezy,,Ash (NWA),,0.8565406272102799
Ginny Wheezy,,Carbomb,,-0.1287192393914184
Ginny Wheezy,,JoAnn of Arc,,0.11293541894235981
Ginny Wheezy,,Jett,,0.06769230769230727
J Lowe Blow,,Denialator,,0.37318840579710144
J Lowe Blow,,Jett,,0.37318840579710144
J Lowe Blow,,Jaims Maims,,0.37318840579710144
J Lowe Blow,,Great Wall of Gina,,0.13728834217629912
Rusty Guillotine,,Denialator,,3.2529218112484912
Rusty Guillotine,,Jett,,0.582941285928765
Rusty Guillotine,,Jaims Maims,,0.7572701167194318
Rusty Guillotine,,Great Wall of Gina,,-0.16626480698177462
Rusty Guillotine,,Ash (NWA),,-0.24806415247400554
Rusty Guillotine,,Carbomb,,-1.762879883749151
Rusty Guillotine,,Unskinny Wop,,-2.050401565359695
Rusty Guillotine,,Alex the Great,,0.1419342997263935
Rusty Guillotine,,JoAnn of Arc,,-0.0745733377878919
Rusty Guillotine,,Blakely,,0.957138612751784
Rusty Guillotine,,Wop,,0.7688614081951906
Rusty Guillotine,,La Bomba,,0.9200790762639554
Rusty Guillotine,,Justice K,,0.7045174494858892
Rusty Guillotine,,99 Problems,,0.18443959944836705
Rusty Guillotine,,Dutch Mess,,0.07226933178690485
Rusty Guillotine,,???,,-0.027339081532256154
Rusty Guillotine,,Blackzilla,,0.012238051047020611
Rusty Guillotine,,Slamerella,,0.0018314384974644346
Great Wall of Gina,,Denialator,,3.3765639903909936
Great Wall of Gina,,Jett,,1.279126448357257
Great Wall of Gina,,J Lowe Blow,,0.09141128278424668
Great Wall of Gina,,Jaims Maims,,2.2135031448186986
Great Wall of Gina,,Rusty Guillotine,,1.939686448525327
Great Wall of Gina,,Ash (NWA),,0.9409825684089744
Great Wall of Gina,,Unskinny Wop,,-0.6338130253512877
Great Wall of Gina,,Carbomb,,0.501453844220562
Great Wall of Gina,,Alex the Great,,-0.10944475402267351
Great Wall of Gina,,JoAnn of Arc,,0.2515978864931741
Great Wall of Gina,,Blakely,,0.6772666632224067
Great Wall of Gina,,Wop,,0.3284182121028739
Great Wall of Gina,,La Bomba,,0.41934172772239897
Alex the Great,,Ash (NWA),,-0.4607868468656711
Alex the Great,,Unskinny Wop,,-0.4607868468656711
Alex the Great,,Great Wall of Gina,,-0.4607868468656711
Alex the Great,,Carbomb,,-0.41228070175438525
Alex the Great,,Rusty Guillotine,,0.3304869241661005
Alex the Great,,JoAnn of Arc,,-0.4122807017543874
Alex the Great,,Denialator,,0.9122807017543799
Alex the Great,,Jett,,0.9122807017543856
Wop,,Denialator,,-3.0689599044417917
Wop,,La Bomba,,-1.9330412037999423
Wop,,Ash (NWA),,1.5843177777472441
Wop,,Rusty Guillotine,,0.8816564686871083
Wop,,Blakely,,-1.1063232203411029
Wop,,Great Wall of Gina,,0.22277659514982076
Wop,,Jaims Maims,,1.0937131589348723
Wop,,Justice K,,-1.327545955582112
Wop,,99 Problems,,-0.8366532496014768
Wop,,Dutch Mess,,-2.033477673162367
Wop,,Blackzilla,,-0.22481600399113755
Wop,,JoAnn of Arc,,-0.16774526824361174
Wop,,Slamerella,,-0.0717427375830347
Wop,,Jett,,0.0031679423894357276
La Bomba,,Wop,,-1.1609607846438248
La Bomba,,Denialator,,0.19191065706690946
La Bomba,,Ash (NWA),,0.6888045530205263
La Bomba,,Rusty Guillotine,,0.42629264177237863
La Bomba,,Blakely,,1.062792374273835
La Bomba,,Jaims Maims,,2.6451904898690097
La Bomba,,Great Wall of Gina,,0.5858482144691936
La Bomba,,Justice K,,-0.8441573469466604
La Bomba,,99 Problems,,-1.3083821849074189
La Bomba,,Dutch Mess,,-1.5214290045598908
La Bomba,,Unskinny Wop,,-0.5723582764681735
La Bomba,,???,,-0.060353914868172036
La Bomba,,Blackzilla,,-0.37305858977992196
La Bomba,,JoAnn of Arc,,-0.09367649027455235
La Bomba,,Slamerella,,-0.18338511124171014
La Bomba,,Jett,,-0.0006703569865158214
Blakely,,Jaims Maims,,3.2251097532149418
Blakely,,Rusty Guillotine,,2.4742903524459243
Blakely,,Great Wall of Gina,,1.0977959337580534
Blakely,,Wop,,-1.026976600207886
Blakely,,La Bomba,,0.67508999270924
Blakely,,Denialator,,0.3452146918426666
Blakely,,Ash (NWA),,0.4566520970974381
Blakely,,Justice K,,-1.3900258790314792
Blakely,,99 Problems,,-1.0899818000499362
Blakely,,Dutch Mess,,-1.2261176380359808
Justice K,,Denialator,,-6.013951929870378
Justice K,,Blakely,,-5.950047573728396
Justice K,,Rusty Guillotine,,2.599999743604535
Justice K,,La Bomba,,-4.538939351321772
Justice K,,Ash (NWA),,0.040000013083286705
Justice K,,Wop,,-4.738145703375051
Justice K,,Dutch Mess,,-4.0886137335127275
Justice K,,Jaims Maims,,-0.5270177117353197
Justice K,,99 Problems,,-0.17495690640930295
Justice K,,???,,-0.08188927274368725
99 Problems,,Wop,,-3.4395405145977085
99 Problems,,La Bomba,,-4.5315730735247275
99 Problems,,Blakely,,-4.633119814315225
99 Problems,,Denialator,,-4.229411419473138
99 Problems,,Jaims Maims,,-0.741843437380827
99 Problems,,Justice K,,-1.8496825741910685
99 Problems,,Dutch Mess,,-1.3060758593222432
99 Problems,,Rusty Guillotine,,-0.6517614381657992
99 Problems,,Unskinny Wop,,-0.8047358953528649
99 Problems,,Blackzilla,,-0.0631068659068904
99 Problems,,Ash (NWA),,-0.047310855945067475
Dutch Mess,,Jaims Maims,,-0.8350926579804581
Dutch Mess,,Wop,,-3.629070047265638
Dutch Mess,,Denialator,,-3.6958864164166907
Dutch Mess,,La Bomba,,-2.0457461214074617
Dutch Mess,,Blakely,,-2.685073899728401
Dutch Mess,,Justice K,,-2.756359657547929
Dutch Mess,,99 Problems,,-0.26640011366578786
Dutch Mess,,Rusty Guillotine,,0.09679399240260475
Dutch Mess,,Unskinny Wop,,-0.04746232404013827
???,,Denialator,,-1.223684210526316
???,,Justice K,,-0.5147058823827878
???,,Rusty Guillotine,,-0.7089783281733748
???,,La Bomba,,-0.7089783281733748
Blackzilla,,Wop,,-0.006960581414852511
Blackzilla,,Ash (NWA),,-0.22423576302061957
Blackzilla,,La Bomba,,1.165266876177244
Blackzilla,,Denialator,,0.9665122708673806
Blackzilla,,99 Problems,,0.1317423832141937
Blackzilla,,Rusty Guillotine,,-0.5459802819140086
Blackzilla,,JoAnn of Arc,,-1.1103633228996779
Blackzilla,,Slamerella,,-0.6996816646550821
Blackzilla,,Jett,,-0.08596960308481433
Slamerella,,La Bomba,,-3.2178809028896556
Slamerella,,Denialator,,-3.685714285714286
Slamerella,,Wop,,-1.9189879553495035
Slamerella,,Blackzilla,,-2.38282352729494
Slamerella,,Rusty Guillotine,,-0.08747428353745718
