Melee Konfusion,,Ursa Major,,1.69892985490705
Melee Konfusion,,Slayer Delilah,,-0.39443122373779455
Melee Konfusion,,Ares Fury,,0.6252242105620908
Melee Konfusion,,Smack the Ripper,,0.3530826579397527
Melee Konfusion,,Stevie Nicks N Lic...,,-1.4075494859067086
Melee Konfusion,,Southern Vice,,-0.4999104713810946
Melee Konfusion,,Whispering Death,,-1.0962529225713054
Melee Konfusion,,Streetcar Named De...,,-1.825044953560273
Melee Konfusion,,Necro Nancie,,-0.7549162158204973
Melee Konfusion,,Dirty Mouth Dell,,-0.22547368232937173
Melee Konfusion,,Castro (ACRD),,-0.23208062212368732
Melee Konfusion,,Stevie,,0.13048877746275805
Melee Konfusion,,Sloane Gunman,,0.29672131147541014
Ursa Major,,Melee Konfusion,,2.7598881989206236
Ursa Major,,Slayer Delilah,,1.610947555805366
Ursa Major,,Ares Fury,,2.5165253624411767
Ursa Major,,Smack the Ripper,,1.5492980675234205
Ursa Major,,Streetcar Named De...,,0.7351108623752146
Ursa Major,,Necro Nancie,,1.3577314304330157
Ursa Major,,Stevie Nicks N Lic...,,2.43047516599707
Ursa Major,,Whispering Death,,0.3063529232387723
Ursa Major,,Southern Vice,,0.3541601379642023
Slayer Delilah,,Melee Konfusion,,0.04793367809092822
Slayer Delilah,,Ursa Major,,0.6576919310653759
Slayer Delilah,,Ares Fury,,0.45738325628348264
Slayer Delilah,,Streetcar Named De...,,0.6992682567074173
Slayer Delilah,,Necro Nancie,,0.3612771244808195
Slayer Delilah,,Stevie Nicks N Lic...,,-0.7147694470130784
Slayer Delilah,,Whispering Death,,-0.7828197521038309
Slayer Delilah,,Southern Vice,,-0.1527034210992475
Slayer Delilah,,Smack the Ripper,,-0.3596046999754904
Slayer Delilah,,G-Town Butcher,,0.4431666484146862
Slayer Delilah,,Smash Wednesday,,1.0226319457105542
Slayer Delilah,,Trigger Mortis,,0.958077557314627
Slayer Delilah,,Strawberry Deathca...,,0.40703494606730656
Slayer Delilah,,Whoa silla Tha Kil...,,0.050486191399026235
Slayer Delilah,,Dementia,,0.09731374035380741
Slayer Delilah,,Eve L. Genius,,0.1911347875009014
Slayer Delilah,,Greta X,,0.13057406453681047
Slayer Delilah,,Luna Tick Tick Boo...,,0.05721716032288025
Ares Fury,,Melee Konfusion,,1.0033457827653
Ares Fury,,Ursa Major,,2.5273060230229376
Ares Fury,,Slayer Delilah,,1.0959434484923671
Ares Fury,,Smack the Ripper,,1.403663106322027
Ares Fury,,Necro Nancie,,0.24106983539926571
Ares Fury,,Southern Vice,,0.8498262476314523
Ares Fury,,Streetcar Named De...,,1.2874097277014618
Ares Fury,,Whispering Death,,0.8524642808113182
Ares Fury,,Stevie Nicks N Lic...,,1.2276278201102107
Ares Fury,,Dirty Mouth Dell,,-0.014422987460044973
Ares Fury,,Castro (ACRD),,-0.31890474819185044
Ares Fury,,OCDevious,,0.16694638355578184
Ares Fury,,Stevie,,0.10483562125021724
Ares Fury,,Eve L. Genius,,-0.06014698403837232
Ares Fury,,Sloane Gunman,,0.04820815337628396
Ares Fury,,Pyro Maim Ya,,-0.144196630294217
Ares Fury,,Dixie Witch,,0.11686817552097818
Ares Fury,,Dementia,,0.07777777777777795
Ares Fury,,Whoa silla Tha Kil...,,0.07777777777439852
Smack the Ripper,,Melee Konfusion,,1.4039505836966346
Smack the Ripper,,Ursa Major,,2.206734218969066
Smack the Ripper,,Ares Fury,,1.976859299355199
Smack the Ripper,,Stevie Nicks N Lic...,,-0.38521620926002037
Smack the Ripper,,Necro Nancie,,-0.5237443566724433
Smack the Ripper,,Slayer Delilah,,0.04458115662108238
Smack the Ripper,,Southern Vice,,0.039629990556936834
Smack the Ripper,,Whispering Death,,-0.335348094929307
Smack the Ripper,,Streetcar Named De...,,-0.17981194711855444
Smack the Ripper,,Castro (ACRD),,0.0030921608918014175
Smack the Ripper,,Dirty Mouth Dell,,0.4959438466892513
Smack the Ripper,,OCDevious,,0.06910699958373899
Smack the Ripper,,Stevie,,0.08729444043367746
Smack the Ripper,,Sloane Gunman,,0.4369655479414597
Smack the Ripper,,Whoa silla Tha Kil...,,1.2024848010574438
Smack the Ripper,,Eve L. Genius,,1.493830180120689
Smack the Ripper,,Lickety Splittail ...,,-0.26490352009348267
Smack the Ripper,,Dementia,,0.9501106642404433
Smack the Ripper,,Pyro Maim Ya,,-0.16753440865447905
Smack the Ripper,,Dixie Witch,,0.6495454187150073
Smack the Ripper,,Sports Sinner,,-0.19207441514664247
Smack the Ripper,,G-Town Butcher,,-0.20961401544337127
Smack the Ripper,,Smash Wednesday,,0.45062545187603564
Smack the Ripper,,Trigger Mortis,,0.02846226995465513
Smack the Ripper,,Strawberry Deathca...,,-0.005782927740446104
Smack the Ripper,,Greta X,,0.0023772477030870316
Smack the Ripper,,Luna Tick Tick Boo...,,0.1265260095853604
Smack the Ripper,,Debbie Downer,,-0.046399657410315036
Streetcar Named De...,,Necro Nancie,,0.39929679702670295
Streetcar Named De...,,Ursa Major,,0.8242481725191876
Streetcar Named De...,,Slayer Delilah,,1.4299389674288057
Streetcar Named De...,,Whispering Death,,0.378803748475648
Streetcar Named De...,,Southern Vice,,-0.27265133206426667
Streetcar Named De...,,Ares Fury,,1.141423346831751
Streetcar Named De...,,Smack the Ripper,,-0.3148783195214405
Streetcar Named De...,,Melee Konfusion,,-1.8510609652479495
Streetcar Named De...,,Stevie Nicks N Lic...,,-1.8624324457105508
Necro Nancie,,Streetcar Named De...,,0.21857681801105344
Necro Nancie,,Ursa Major,,1.8139286082439672
Necro Nancie,,Slayer Delilah,,0.8104096033953869
Necro Nancie,,Stevie Nicks N Lic...,,-1.2494127511438131
Necro Nancie,,Smack the Ripper,,-0.9299953426575279
Necro Nancie,,Southern Vice,,-0.09439062486053104
Necro Nancie,,Ares Fury,,0.12272727192047866
Necro Nancie,,Whispering Death,,0.20129868507877288
Necro Nancie,,Melee Konfusion,,-1.065
Stevie Nicks N Lic...,,Ursa Major,,3.468398070025119
Stevie Nicks N Lic...,,Necro Nancie,,-1.5054799208027905
Stevie Nicks N Lic...,,Slayer Delilah,,-1.9060874133343955
Stevie Nicks N Lic...,,Melee Konfusion,,-1.0279121423325235
Stevie Nicks N Lic...,,Smack the Ripper,,-0.5642689751085019
Stevie Nicks N Lic...,,Southern Vice,,0.6680377777651865
Stevie Nicks N Lic...,,Whispering Death,,-1.9024537169828528
Stevie Nicks N Lic...,,Ares Fury,,1.4747936580470238
Stevie Nicks N Lic...,,Streetcar Named De...,,-1.8494905792424245
Stevie Nicks N Lic...,,Sloane Gunman,,0.44059341451558326
Stevie Nicks N Lic...,,Dixie Witch,,0.5792318770602923
Stevie Nicks N Lic...,,Whoa silla Tha Kil...,,1.3989289320350053
Stevie Nicks N Lic...,,Lickety Splittail ...,,0.1288792960263699
Stevie Nicks N Lic...,,G-Town Butcher,,-0.13268915845313492
Stevie Nicks N Lic...,,Sports Sinner,,-0.02278719523027748
Stevie Nicks N Lic...,,Eve L. Genius,,0.6437201963964094
Stevie Nicks N Lic...,,Dementia,,0.7402476001814114
Stevie Nicks N Lic...,,Pyro Maim Ya,,0.21122529037850601
Stevie Nicks N Lic...,,Smash Wednesday,,-0.023359114802855532
Stevie Nicks N Lic...,,Strawberry Deathca...,,0.1922183507549362
Whispering Death,,Streetcar Named De...,,0.8166466546415131
Whispering Death,,Southern Vice,,0.4320031385983904
Whispering Death,,Slayer Delilah,,-1.0600091168784158
Whispering Death,,Necro Nancie,,0.23985487874270534
Whispering Death,,Ares Fury,,0.8903887879791677
Whispering Death,,Smack the Ripper,,-0.6385106257243018
Whispering Death,,Stevie Nicks N Lic...,,-1.4625059526056001
Whispering Death,,Ursa Major,,0.6117011107302468
Whispering Death,,Melee Konfusion,,-0.8079519264932
Southern Vice,,Whispering Death,,0.37212030363558957
Southern Vice,,Streetcar Named De...,,-0.1932263633002148
Southern Vice,,Slayer Delilah,,-0.2502383826021598
Southern Vice,,Stevie Nicks N Lic...,,0.615593037642546
Southern Vice,,Melee Konfusion,,-0.21501825346783526
Southern Vice,,Smack the Ripper,,0.628411519873478
Southern Vice,,Necro Nancie,,-0.06853281640604662
Southern Vice,,Ares Fury,,0.7594959192319222
Southern Vice,,Ursa Major,,0.4149323302322575
Southern Vice,,Eve L. Genius,,0.6200709869974813
Southern Vice,,Luna Tick Tick Boo...,,0.20680026036629395
Southern Vice,,Sloane Gunman,,0.4445169660700201
Southern Vice,,Pyro Maim Ya,,0.4727481250532313
Southern Vice,,Dixie Witch,,0.6032275374301307
Southern Vice,,Whoa silla Tha Kil...,,0.4551654369759114
Southern Vice,,Lickety Splittail ...,,0.2547660778114188
Southern Vice,,Trigger Mortis,,2.0904560311615862e-07
Dirty Mouth Dell,,Castro (ACRD),,-0.3093048799199889
Dirty Mouth Dell,,Ares Fury,,-0.02232594883542574
Dirty Mouth Dell,,Melee Konfusion,,-0.3224642863400977
Dirty Mouth Dell,,OCDevious,,0.3392394710717693
Dirty Mouth Dell,,Smack the Ripper,,0.1539541746224719
Dirty Mouth Dell,,Stevie,,0.23204682982351116
Castro (ACRD),,Dirty Mouth Dell,,-1.0142970120527413
Castro (ACRD),,Ares Fury,,-1.383220419327236
Castro (ACRD),,Melee Konfusion,,-1.1808078259110406
Castro (ACRD),,Smack the Ripper,,-0.4211706547676869
Castro (ACRD),,Stevie,,0.20391670522080574
Castro (ACRD),,OCDevious,,-0.1320762233262838
OCDevious,,Dirty Mouth Dell,,0.48412698412698374
OCDevious,,Ares Fury,,0.5341865203606535
OCDevious,,Smack the Ripper,,0.20002286290472815
OCDevious,,Castro (ACRD),,-0.013427364197992758
OCDevious,,Stevie,,0.3563984052564452
Stevie,,Melee Konfusion,,0.3140466073146439
Stevie,,Castro (ACRD),,0.39961531578812115
Stevie,,Smack the Ripper,,0.39961531578812115
Stevie,,Ares Fury,,0.26900769523274753
Stevie,,OCDevious,,0.28397450903113636
Stevie,,Dirty Mouth Dell,,0.28397450903113636
Sloane Gunman,,Stevie Nicks N Lic...,,0.7598984158299911
Sloane Gunman,,Melee Konfusion,,0.8289473684210527
Sloane Gunman,,Smack the Ripper,,0.6573697493086563
Sloane Gunman,,Dementia,,0.9730272463294706
Sloane Gunman,,Lickety Splittail ...,,-0.23960040282390707
Sloane Gunman,,Whoa silla Tha Kil...,,0.2911136439133945
Sloane Gunman,,Eve L. Genius,,0.3045812074833459
Sloane Gunman,,Pyro Maim Ya,,-0.19032301176874447
Sloane Gunman,,Dixie Witch,,0.8045786116102708
Sloane Gunman,,Ares Fury,,-0.11899099309467699
Sloane Gunman,,Luna Tick Tick Boo...,,0.0843666524957726
Sloane Gunman,,Southern Vice,,0.23781291734914933
Sloane Gunman,,Trigger Mortis,,-0.07943806648292584
Sloane Gunman,,Debbie Downer,,-0.016343219653751934
Dementia,,Lickety Splittail ...,,1.0121275796449392
Dementia,,Whoa silla Tha Kil...,,3.679280778014721
Dementia,,Sloane Gunman,,2.234640302057127
Dementia,,Eve L. Genius,,3.3792834115470267
Dementia,,Smack the Ripper,,2.2936959874881424
Dementia,,Pyro Maim Ya,,2.2077068609512134
Dementia,,Dixie Witch,,2.6404488853445236
Dementia,,Ares Fury,,0.11652978623941782
Dementia,,Stevie Nicks N Lic...,,0.5085270982879425
Dementia,,Smash Wednesday,,0.1101255551545075
Dementia,,Strawberry Deathca...,,0.043299063067678965
Dementia,,Trigger Mortis,,0.02927346897092445
Dementia,,G-Town Butcher,,-0.08239609128668733
Dementia,,Greta X,,-0.07457856374840514
Dementia,,Slayer Delilah,,0.02214885638066781
Dementia,,Luna Tick Tick Boo...,,0.020849437634370617
Lickety Splittail ...,,Dementia,,0.3860951974217092
Lickety Splittail ...,,Whoa silla Tha Kil...,,1.5678753437083583
Lickety Splittail ...,,Sloane Gunman,,0.2446881457883373
Lickety Splittail ...,,Eve L. Genius,,0.02246458183193478
Lickety Splittail ...,,Smack the Ripper,,-0.7914192463011277
Lickety Splittail ...,,Pyro Maim Ya,,-0.32971823022567914
Lickety Splittail ...,,Dixie Witch,,-0.22758260265376262
Lickety Splittail ...,,Stevie Nicks N Lic...,,-0.05013690148063738
Lickety Splittail ...,,Sports Sinner,,-0.5503211981694967
Lickety Splittail ...,,G-Town Butcher,,-0.6772245848961302
Lickety Splittail ...,,Southern Vice,,0.3065736580205846
Lickety Splittail ...,,Luna Tick Tick Boo...,,0.07532780356172042
Lickety Splittail ...,,Trigger Mortis,,-0.2466410337446638
Lickety Splittail ...,,Debbie Downer,,-0.03446862016858409
Whoa silla Tha Kil...,,Dementia,,3.0478561806971216
Whoa silla Tha Kil...,,Lickety Splittail ...,,1.368912388539733
Whoa silla Tha Kil...,,Sloane Gunman,,0.855578756953187
Whoa silla Tha Kil...,,Eve L. Genius,,2.1571664427842423
Whoa silla Tha Kil...,,Smack the Ripper,,2.032258575631612
Whoa silla Tha Kil...,,Pyro Maim Ya,,-0.20371424274228
Whoa silla Tha Kil...,,Dixie Witch,,0.446090621309211
Whoa silla Tha Kil...,,Stevie Nicks N Lic...,,1.4571146430372128
Whoa silla Tha Kil...,,Ares Fury,,0.13369925180345177
Whoa silla Tha Kil...,,Sports Sinner,,0.005052005428161403
Whoa silla Tha Kil...,,Trigger Mortis,,-0.3950717177108153
Whoa silla Tha Kil...,,Smash Wednesday,,0.5523047576226809
Whoa silla Tha Kil...,,Slayer Delilah,,0.027949826648498897
Whoa silla Tha Kil...,,G-Town Butcher,,-0.17017887756589814
Whoa silla Tha Kil...,,Luna Tick Tick Boo...,,-0.13948805553147503
Whoa silla Tha Kil...,,Southern Vice,,0.15328747143564878
Whoa silla Tha Kil...,,Debbie Downer,,-0.43797421293984756
Eve L. Genius,,Whoa silla Tha Kil...,,2.7315010390989447
Eve L. Genius,,Smack the Ripper,,3.5648743045444298
Eve L. Genius,,Sloane Gunman,,0.42529507673065736
Eve L. Genius,,Lickety Splittail ...,,-0.5880069527964966
Eve L. Genius,,Dementia,,3.089947721588199
Eve L. Genius,,Pyro Maim Ya,,0.45046901012880897
Eve L. Genius,,Dixie Witch,,1.9937435080712755
Eve L. Genius,,Stevie Nicks N Lic...,,1.1254108012305728
Eve L. Genius,,Ares Fury,,-0.2631769060125112
Eve L. Genius,,Sports Sinner,,-0.028342342241682705
Eve L. Genius,,Trigger Mortis,,-0.7307289621913496
Eve L. Genius,,Smash Wednesday,,1.0986593088076297
Eve L. Genius,,G-Town Butcher,,0.4235008694068493
Eve L. Genius,,Greta X,,0.1558427807534743
Eve L. Genius,,Slayer Delilah,,0.4235000299430866
Eve L. Genius,,Luna Tick Tick Boo...,,0.06476609583116481
Eve L. Genius,,Southern Vice,,0.14469588287660884
Pyro Maim Ya,,Whoa silla Tha Kil...,,0.1491267019173632
Pyro Maim Ya,,Eve L. Genius,,0.49108200107044764
Pyro Maim Ya,,Dementia,,1.689332042796734
Pyro Maim Ya,,Lickety Splittail ...,,-0.5095775729266477
Pyro Maim Ya,,Smack the Ripper,,-0.7300954944376897
Pyro Maim Ya,,Sloane Gunman,,-0.26510057654735975
Pyro Maim Ya,,Dixie Witch,,0.9227193874984639
Pyro Maim Ya,,Ares Fury,,-0.2887475105943784
Pyro Maim Ya,,Stevie Nicks N Lic...,,0.16093131112977008
Pyro Maim Ya,,Strawberry Deathca...,,0.09830611074893364
Pyro Maim Ya,,Southern Vice,,0.1847852965242567
Pyro Maim Ya,,Luna Tick Tick Boo...,,-0.047088238846101374
Pyro Maim Ya,,Trigger Mortis,,-0.30744441118389726
Pyro Maim Ya,,Debbie Downer,,0.023106832214690468
Dixie Witch,,Lickety Splittail ...,,0.013145879188439583
Dixie Witch,,Smack the Ripper,,0.9492252542713241
Dixie Witch,,Sloane Gunman,,1.4364694938903029
Dixie Witch,,Whoa silla Tha Kil...,,0.22944764505217188
Dixie Witch,,Pyro Maim Ya,,0.41591592256582316
Dixie Witch,,Stevie Nicks N Lic...,,0.45683541880914835
Dixie Witch,,G-Town Butcher,,-0.25877350764306795
Dixie Witch,,Sports Sinner,,-0.09614655345850674
Dixie Witch,,Eve L. Genius,,1.9974762041411962
Dixie Witch,,Dementia,,2.565575152663818
Dixie Witch,,Ares Fury,,0.23588529111269035
Dixie Witch,,Smash Wednesday,,0.031232844612981946
Dixie Witch,,Trigger Mortis,,-0.010773237078643041
Dixie Witch,,Strawberry Deathca...,,-0.011378837088662897
Dixie Witch,,Southern Vice,,0.27050410693490873
Dixie Witch,,Luna Tick Tick Boo...,,-0.23060246037080565
Dixie Witch,,Debbie Downer,,-0.14870185826550836
Sports Sinner,,G-Town Butcher,,-1.4359636670699278
Sports Sinner,,Lickety Splittail ...,,-0.8911073728820174
Sports Sinner,,Smack the Ripper,,-1.1654943698653264
Sports Sinner,,Stevie Nicks N Lic...,,0.39898877126304116
Sports Sinner,,Dixie Witch,,0.39898877126304116
Sports Sinner,,Eve L. Genius,,0.22666666666666657
Sports Sinner,,Whoa silla Tha Kil...,,0.22666666666666657
G-Town Butcher,,Sports Sinner,,-1.8134524599978121
G-Town Butcher,,Lickety Splittail ...,,-1.8515948117003318
G-Town Butcher,,Smack the Ripper,,-1.4412763416106855
G-Town Butcher,,Stevie Nicks N Lic...,,-0.5040475520351677
G-Town Butcher,,Dixie Witch,,-0.3005928404268203
G-Town Butcher,,Slayer Delilah,,2.109020620877813
G-Town Butcher,,Smash Wednesday,,1.8853934008674793
G-Town Butcher,,Trigger Mortis,,1.4337483689758086
G-Town Butcher,,Dementia,,-0.17748926454409558
G-Town Butcher,,Greta X,,0.09280404519357455
G-Town Butcher,,Eve L. Genius,,0.7365591397849465
G-Town Butcher,,Whoa silla Tha Kil...,,-0.028272447152051156
Smash Wednesday,,Slayer Delilah,,2.8431571959440287
Smash Wednesday,,G-Town Butcher,,1.3262036802952726
Smash Wednesday,,Smack the Ripper,,1.8349611795520466
Smash Wednesday,,Trigger Mortis,,1.7622911740155338
Smash Wednesday,,Dixie Witch,,0.12272009918930543
Smash Wednesday,,Dementia,,0.10339182741166714
Smash Wednesday,,Stevie Nicks N Lic...,,-0.18149851799437045
Smash Wednesday,,Strawberry Deathca...,,1.3992422327580158
Smash Wednesday,,Whoa silla Tha Kil...,,1.1925128281822412
Smash Wednesday,,Eve L. Genius,,1.7708053588368018
Smash Wednesday,,Greta X,,0.258709844854531
Trigger Mortis,,G-Town Butcher,,1.6641932977925924
Trigger Mortis,,Smash Wednesday,,4.162938288232642
Trigger Mortis,,Slayer Delilah,,4.504272044491293
Trigger Mortis,,Smack the Ripper,,0.29522910775260464
Trigger Mortis,,Dixie Witch,,0.30254194024315473
Trigger Mortis,,Strawberry Deathca...,,1.956016839291
Trigger Mortis,,Dementia,,0.8386871847157615
Trigger Mortis,,Whoa silla Tha Kil...,,-0.37197639652000286
Trigger Mortis,,Eve L. Genius,,-1.0938747639157662
Trigger Mortis,,Greta X,,0.3177859307046558
Trigger Mortis,,Luna Tick Tick Boo...,,-0.14063400790330816
Trigger Mortis,,Pyro Maim Ya,,-0.7873031929163223
Trigger Mortis,,Southern Vice,,-0.05067680338509983
Trigger Mortis,,Sloane Gunman,,-0.0994905148775535
Trigger Mortis,,Lickety Splittail ...,,-0.388765958437323
Trigger Mortis,,Debbie Downer,,-0.23158501337950732
Strawberry Deathca...,,Pyro Maim Ya,,0.5112788609641121
Strawberry Deathca...,,Dementia,,0.7697926732463845
Strawberry Deathca...,,Smack the Ripper,,0.05474113218365903
Strawberry Deathca...,,Dixie Witch,,0.24713104877775774
Strawberry Deathca...,,Trigger Mortis,,2.371958222245527
Strawberry Deathca...,,Slayer Delilah,,2.113123823071951
Strawberry Deathca...,,Smash Wednesday,,2.113123823071951
Strawberry Deathca...,,Stevie Nicks N Lic...,,0.48181818181818176
Greta X,,Smack the Ripper,,-0.48251135707331966
Greta X,,Dementia,,-0.49210525518028625
Greta X,,G-Town Butcher,,-0.4921020447609477
Greta X,,Eve L. Genius,,0.009593906084575044
Greta X,,Trigger Mortis,,0.5238095238095237
Greta X,,Smash Wednesday,,0.5238095238095237
Greta X,,Slayer Delilah,,0.34277411460147184
Greta X,,Luna Tick Tick Boo...,,1.1839820703234092e-06
Luna Tick Tick Boo...,,Trigger Mortis,,-0.8601616864966166
Luna Tick Tick Boo...,,Greta X,,-0.009453079302683234
Luna Tick Tick Boo...,,Slayer Delilah,,-6.369434731963145e-05
Luna Tick Tick Boo...,,Dementia,,-0.0004706411055295299
Luna Tick Tick Boo...,,Whoa silla Tha Kil...,,-0.6821103361900602
Luna Tick Tick Boo...,,Smack the Ripper,,-0.3028594262423049
Luna Tick Tick Boo...,,Eve L. Genius,,-0.36497253362743065
Luna Tick Tick Boo...,,Southern Vice,,-0.12279680826757501
Luna Tick Tick Boo...,,Sloane Gunman,,-0.14815557991958392
Luna Tick Tick Boo...,,Pyro Maim Ya,,-0.12580272274773222
Luna Tick Tick Boo...,,Lickety Splittail ...,,-0.5982644071624172
Luna Tick Tick Boo...,,Dixie Witch,,-0.8926832032120091
Luna Tick Tick Boo...,,Debbie Downer,,-1.4973715029264685
Debbie Downer,,Luna Tick Tick Boo...,,-2.693278939041093
Debbie Downer,,Lickety Splittail ...,,-1.587424246563287
Debbie Downer,,Trigger Mortis,,-1.5159956099137233
Debbie Downer,,Dixie Witch,,-0.9530479356287129
Debbie Downer,,Whoa silla Tha Kil...,,-2.257916652628496
Debbie Downer,,Smack the Ripper,,-0.7984628633988975
Debbie Downer,,Pyro Maim Ya,,-0.1397075104696648
Debbie Downer,,Sloane Gunman,,0.5598120544697265
