Tipsy Velvet,,Sequin Destroyher,,-0.44139954473177107
Tipsy Velvet,,Lips Macker,,-1.6960379993483683
Tipsy Velvet,,Shananaguns,,-2.0178719772233586
Tipsy Velvet,,Slayhound,,-0.48806934938269997
Tipsy Velvet,,Thrill Show,,-0.16794431293096376
Tipsy Velvet,,Hoppe Go Lucky,,-0.3157458524148479
Tipsy Velvet,,Block Ness Monster,,-1.1340370371277442
Tipsy Velvet,,Battlefrog,,0.2077714018063516
Tipsy Velvet,,Hello Sailor,,0.13778900786112494
Tipsy Velvet,,Glock Ness,,0.3056588220629402
Tipsy Velvet,,Allie Gator,,-0.9099406735733728
Tipsy Velvet,,Darling Nikki,,-0.6207026973404446
Tipsy Velvet,,Brokeback Jac,,-0.2944644894617243
Tipsy Velvet,,Gene Lane,,-0.18402216281286268
Tipsy Velvet,,Mauly Tov,,-0.11097477674215732
Sequin Destroyher,,Tipsy Velvet,,0.2437958674460422
Sequin Destroyher,,Lips Macker,,0.670043578790697
Sequin Destroyher,,Shananaguns,,-0.3483818407646974
Sequin Destroyher,,Slayhound,,-0.6196067026163791
Sequin Destroyher,,Block Ness Monster,,-0.8389001469086388
Sequin Destroyher,,Thrill Show,,0.3452907647157399
Sequin Destroyher,,Hoppe Go Lucky,,0.7463705178160502
Sequin Destroyher,,Gene Lane,,-0.09471624266144814
Sequin Destroyher,,Hello Sailor,,-0.06625307631990829
Sequin Destroyher,,Allie Gator,,-0.07383018182187029
Sequin Destroyher,,Darling Nikki,,0.015600751054836458
Lips Macker,,Tipsy Velvet,,-0.8719691601812313
Lips Macker,,Sequin Destroyher,,0.8925958531510556
Lips Macker,,Shananaguns,,-0.520691931660999
Lips Macker,,Hoppe Go Lucky,,1.0018337141721472
Lips Macker,,Block Ness Monster,,0.08043708893175107
Lips Macker,,Thrill Show,,0.8448160623673686
Lips Macker,,Slayhound,,0.06353851281260657
Lips Macker,,Battlefrog,,0.04968149926409805
Lips Macker,,Hello Sailor,,0.5562522642177301
Lips Macker,,Glock Ness,,-0.1846011429552731
Lips Macker,,Allie Gator,,-1.3506157977346176
Lips Macker,,Darling Nikki,,-0.40696250056635996
Lips Macker,,Brokeback Jac,,-0.7752688314036862
Lips Macker,,Fang Dangled,,0.24285308866860586
Lips Macker,,A Magnitude 10,,0.09031762398865706
Lips Macker,,Mauly Tov,,0.14937387667957583
Lips Macker,,Gene Lane,,0.028393055450086302
Shananaguns,,Tipsy Velvet,,0.07101768617811205
Shananaguns,,Sequin Destroyher,,0.3994812417771384
Shananaguns,,Lips Macker,,0.4065381445007945
Shananaguns,,Hoppe Go Lucky,,0.054846556145003444
Shananaguns,,Block Ness Monster,,-0.5447841032957025
Shananaguns,,Slayhound,,-0.11467625543470086
Shananaguns,,Battlefrog,,0.36123268711889367
Shananaguns,,Hello Sailor,,0.1453915532342924
Shananaguns,,Glock Ness,,0.9231411950459741
Shananaguns,,Allie Gator,,-0.5692811488945125
Shananaguns,,Brokeback Jac,,-0.09465806722799315
Shananaguns,,Thrill Show,,0.1548708144423417
Shananaguns,,Fang Dangled,,0.2285496229422018
Shananaguns,,A Magnitude 10,,0.12717010088404937
Shananaguns,,Gene Lane,,0.23627139375256323
Shananaguns,,Mauly Tov,,0.20591165511455053
Shananaguns,,Darling Nikki,,-0.14151832039758663
Shananaguns,,Busta Crimes,,0.33402602256664077
Shananaguns,,Tango de Muerte,,-0.07891976040853847
Shananaguns,,Mack the Knife,,-0.30012153950489445
Shananaguns,,Blanche Devereauxx...,,0.5254913225290286
Shananaguns,,Hazed and Contused,,0.21866149873131818
Shananaguns,,Charlie Hustle,,0.10900731093069711
Shananaguns,,Kill 'Ems,,0.23682385314026275
Shananaguns,,Ladie Who-Ha,,0.014707959765807304
Shananaguns,,Lil Miss Behavin',,-0.09664356396179125
Shananaguns,,Mouse,,-0.12723925272003575
Shananaguns,,Wildberry Punch,,-0.00392184624521125
Shananaguns,,Stank Girl,,0.004267228698446243
Shananaguns,,Sugalumps,,0.008618714178802576
Shananaguns,,Dolly Pardon Me,,-0.07960750074656513
Shananaguns,,Magic Missile,,-0.03203363941184899
Shananaguns,,Twisted Halo,,0.016013419491236497
Shananaguns,,Chop Suzzy,,0.011417213973242649
Shananaguns,,Sproutn' a Tail,,0.03396309902255526
Slayhound,,Sequin Destroyher,,-0.9616499915143155
Slayhound,,Block Ness Monster,,-1.9777699074817046
Slayhound,,Thrill Show,,-0.7197469251976382
Slayhound,,Tipsy Velvet,,-0.054703049581649815
Slayhound,,Hoppe Go Lucky,,-0.9675372787780446
Slayhound,,Shananaguns,,-0.9062056697778742
Slayhound,,Lips Macker,,0.08528182899469415
Slayhound,,Battlefrog,,0.15375153559269647
Slayhound,,Hello Sailor,,0.08047492365408632
Block Ness Monster,,Slayhound,,-2.2897788615921653
Block Ness Monster,,Sequin Destroyher,,-1.2896861410573963
Block Ness Monster,,Thrill Show,,-1.5041609186542761
Block Ness Monster,,Hoppe Go Lucky,,-0.8523181618855867
Block Ness Monster,,Lips Macker,,-0.3377877304898209
Block Ness Monster,,Shananaguns,,-1.1892735542889197
Block Ness Monster,,Tipsy Velvet,,-0.5186652788849777
Thrill Show,,Slayhound,,-0.7821870870241546
Thrill Show,,Sequin Destroyher,,-0.33084465822000575
Thrill Show,,Block Ness Monster,,-1.0510232709653717
Thrill Show,,Tipsy Velvet,,-0.3881935163529291
Thrill Show,,Hoppe Go Lucky,,-0.08316575443958629
Thrill Show,,Lips Macker,,0.35186451894426996
Thrill Show,,Battlefrog,,0.006252974294155994
Thrill Show,,Hello Sailor,,0.3717103055421599
Thrill Show,,Glock Ness,,-0.7357793380734875
Thrill Show,,Darling Nikki,,-0.8814985933045496
Thrill Show,,Brokeback Jac,,-0.3555976250594378
Thrill Show,,Allie Gator,,-0.28223262464085686
Thrill Show,,Shananaguns,,-0.07842528753179864
Thrill Show,,Fang Dangled,,-0.05216046568594206
Thrill Show,,Tango de Muerte,,0.985730284783745
Thrill Show,,Gene Lane,,0.1141680895286602
Thrill Show,,Mack the Knife,,0.3499348547150405
Thrill Show,,Charlie Hustle,,-0.01667452179899376
Thrill Show,,Busta Crimes,,0.26660513193575214
Thrill Show,,Kill 'Ems,,-0.1385476108651548
Thrill Show,,Ladie Who-Ha,,0.14580489292114615
Thrill Show,,Lil Miss Behavin',,0.22531233402674777
Thrill Show,,Hazed and Contused,,-0.0602597057529547
Thrill Show,,Mouse,,0.22315660022759765
Thrill Show,,Wildberry Punch,,-0.06314298872968524
Thrill Show,,Stank Girl,,0.13416859105109163
Thrill Show,,Sugalumps,,0.007031672132133607
Thrill Show,,Magic Missile,,0.03505816869775342
Thrill Show,,Dolly Pardon Me,,0.005335766431669765
Thrill Show,,Twisted Halo,,0.032161507495654405
Hoppe Go Lucky,,Block Ness Monster,,-0.551075830516193
Hoppe Go Lucky,,Lips Macker,,0.6795170876629409
Hoppe Go Lucky,,Shananaguns,,-0.9861320551983815
Hoppe Go Lucky,,Tipsy Velvet,,-0.3102361146064932
Hoppe Go Lucky,,Thrill Show,,-0.00923694139706878
Hoppe Go Lucky,,Slayhound,,-0.9195274425889387
Hoppe Go Lucky,,Sequin Destroyher,,0.9107787844137688
Hoppe Go Lucky,,Battlefrog,,-0.042239280022395416
Hoppe Go Lucky,,Hello Sailor,,0.5857756973136196
Hoppe Go Lucky,,Allie Gator,,-0.3217452937645844
Hoppe Go Lucky,,Glock Ness,,-1.3120376285784299
Hoppe Go Lucky,,Darling Nikki,,-1.0809571378576421
Battlefrog,,Hoppe Go Lucky,,-0.501365716991919
Battlefrog,,Lips Macker,,-0.29343132264041977
Battlefrog,,Shananaguns,,0.258362228866883
Battlefrog,,Tipsy Velvet,,-0.07326682154228813
Battlefrog,,Slayhound,,-0.2831918416856543
Battlefrog,,Thrill Show,,-0.8418315494194506
Hello Sailor,,Hoppe Go Lucky,,1.6468986900819427
Hello Sailor,,Lips Macker,,1.6164316558788534
Hello Sailor,,Thrill Show,,1.5774880074751187
Hello Sailor,,Tipsy Velvet,,0.37720359435338785
Hello Sailor,,Slayhound,,0.3842111019946585
Hello Sailor,,Shananaguns,,-0.7319172800083446
Hello Sailor,,Busta Crimes,,0.33572278387461657
Hello Sailor,,Gene Lane,,-0.2743401427182669
Hello Sailor,,Mack the Knife,,-0.3209990953578299
Hello Sailor,,Glock Ness,,0.23748401929503507
Hello Sailor,,Allie Gator,,-0.03989305882049607
Hello Sailor,,Tango de Muerte,,0.42247012151674657
Hello Sailor,,Darling Nikki,,-0.27622266431568077
Hello Sailor,,Brokeback Jac,,-0.12089112996355163
Hello Sailor,,Charlie Hustle,,0.03382965576072402
Hello Sailor,,Hazed and Contused,,-0.7827704981833989
Hello Sailor,,Sequin Destroyher,,-0.04420349466779748
Hello Sailor,,Ladie Who-Ha,,0.954225569790161
Hello Sailor,,Kill 'Ems,,0.08059560453045465
Hello Sailor,,Lil Miss Behavin',,-0.11160049648174893
Hello Sailor,,Mouse,,0.1161491446249863
Hello Sailor,,Wildberry Punch,,0.1128668929854866
Hello Sailor,,Sugalumps,,0.037621964002573914
Hello Sailor,,Stank Girl,,-0.04653033605077954
Hello Sailor,,Dolly Pardon Me,,-0.12683832655947613
Hello Sailor,,Chop Suzzy,,-0.07048863932915343
Glock Ness,,Lips Macker,,-0.5631535389139193
Glock Ness,,Tipsy Velvet,,0.7139059625161789
Glock Ness,,Thrill Show,,-1.1472801360627953
Glock Ness,,Shananaguns,,1.3102727809778087
Glock Ness,,Darling Nikki,,-1.1164524621512724
Glock Ness,,Brokeback Jac,,-0.16765598637458864
Glock Ness,,Hoppe Go Lucky,,-1.7165304514011668
Glock Ness,,Fang Dangled,,0.3865422936637473
Glock Ness,,Allie Gator,,0.32281984381712076
Glock Ness,,A Magnitude 10,,0.07015720780313307
Glock Ness,,Gene Lane,,0.05384146060188976
Glock Ness,,Mauly Tov,,0.15998376870332787
Glock Ness,,Busta Crimes,,-0.05390622673019291
Glock Ness,,Tango de Muerte,,0.3932238743413154
Glock Ness,,Mack the Knife,,0.2996064303841
Glock Ness,,Blanche Devereauxx...,,-0.08795493812864907
Glock Ness,,Hello Sailor,,0.06359206972415538
Glock Ness,,Twisted Halo,,0.029427841980773875
Allie Gator,,Tipsy Velvet,,0.3569976678778446
Allie Gator,,Lips Macker,,-0.7472762024878481
Allie Gator,,Darling Nikki,,1.1616009486601762
Allie Gator,,Shananaguns,,-0.6478817591849616
Allie Gator,,Brokeback Jac,,-0.12091006495089261
Allie Gator,,Thrill Show,,0.296083445741968
Allie Gator,,Hoppe Go Lucky,,-0.33337288736118875
Allie Gator,,Fang Dangled,,0.4336063945473494
Allie Gator,,Glock Ness,,0.954256427690322
Allie Gator,,Gene Lane,,1.0493839182589626
Allie Gator,,Mauly Tov,,-0.0994508685815982
Allie Gator,,Tango de Muerte,,1.1286816149964558
Allie Gator,,Mack the Knife,,0.7825934322538562
Allie Gator,,Blanche Devereauxx...,,-0.23013033638119254
Allie Gator,,Busta Crimes,,0.09988892453178061
Allie Gator,,Hello Sailor,,-0.04580733784473759
Allie Gator,,Twisted Halo,,0.2124991834953946
Allie Gator,,Charlie Hustle,,0.10368601777291722
Allie Gator,,Sequin Destroyher,,-0.012952914206881131
Allie Gator,,Lil Miss Behavin',,-0.047465522022837
Allie Gator,,Hazed and Contused,,-0.0688891431379336
Allie Gator,,Ladie Who-Ha,,-0.008322257971534719
Allie Gator,,Kill 'Ems,,0.013481614716296832
Allie Gator,,Wildberry Punch,,-0.12926891593937126
Allie Gator,,Stank Girl,,0.03623440399554435
Allie Gator,,Sugalumps,,0.094741243912188
Allie Gator,,Magic Missile,,-0.005922936738915264
Allie Gator,,Dolly Pardon Me,,0.07788511546213542
Allie Gator,,Mouse,,0.0038860062303748798
Allie Gator,,Chop Suzzy,,-0.014453640603260124
Allie Gator,,Vicious van GoGo,,-0.041166659237083514
Allie Gator,,Jewels of Denile,,-0.007755201246198567
Allie Gator,,Mustang,,0.015456689819813354
Darling Nikki,,Allie Gator,,0.3582579663042366
Darling Nikki,,Tipsy Velvet,,-0.1637626049097481
Darling Nikki,,Lips Macker,,-0.10293164692538222
Darling Nikki,,Glock Ness,,-1.3790974789834574
Darling Nikki,,Thrill Show,,-1.380648785547156
Darling Nikki,,Brokeback Jac,,-1.5132221759048832
Darling Nikki,,Hoppe Go Lucky,,-1.5776896369426305
Darling Nikki,,Fang Dangled,,0.48429359864414684
Darling Nikki,,Gene Lane,,0.44479213487845654
Darling Nikki,,Shananaguns,,-0.19578164019903557
Darling Nikki,,Mauly Tov,,0.20328656678539456
Darling Nikki,,A Magnitude 10,,0.046611218368711044
Darling Nikki,,Tango de Muerte,,0.48162564269594965
Darling Nikki,,Hello Sailor,,0.07253674922115118
Darling Nikki,,Mack the Knife,,0.6369280661916202
Darling Nikki,,Charlie Hustle,,0.3705950120500032
Darling Nikki,,Busta Crimes,,-0.2033794510666187
Darling Nikki,,Hazed and Contused,,0.11810563090095602
Darling Nikki,,Sequin Destroyher,,0.00325338824864801
Darling Nikki,,Kill 'Ems,,0.16934487979066049
Darling Nikki,,Ladie Who-Ha,,0.1855527167638246
Darling Nikki,,Lil Miss Behavin',,-0.4642153900231072
Darling Nikki,,Mouse,,-0.022678245651431245
Darling Nikki,,Wildberry Punch,,-0.004739871582092275
Darling Nikki,,Stank Girl,,0.1917096593146672
Darling Nikki,,Sugalumps,,0.08937629105940155
Darling Nikki,,Dolly Pardon Me,,-0.048531049576908306
Darling Nikki,,Chop Suzzy,,0.09768426906101355
Darling Nikki,,Vicious van GoGo,,0.019853974286065966
Darling Nikki,,Jewels of Denile,,0.04879575193038175
Darling Nikki,,Goldie Mean,,0.014313726851694568
Darling Nikki,,Ninja (MRD),,-4.348319728928192e-05
Brokeback Jac,,Glock Ness,,0.6417687469561637
Brokeback Jac,,Thrill Show,,0.14562097443235997
Brokeback Jac,,Darling Nikki,,-1.8347974249931205
Brokeback Jac,,Lips Macker,,-1.8985035282608493
Brokeback Jac,,Allie Gator,,-1.6620770475103008
Brokeback Jac,,Shananaguns,,-0.609845078938768
Brokeback Jac,,Fang Dangled,,0.07420929715102434
Brokeback Jac,,Tipsy Velvet,,-0.013590962538726204
Brokeback Jac,,Gene Lane,,0.526486125536596
Brokeback Jac,,Mauly Tov,,-0.14278774316640672
Brokeback Jac,,Busta Crimes,,0.6615243618522699
Brokeback Jac,,Tango de Muerte,,0.20219385868018114
Brokeback Jac,,Blanche Devereauxx...,,0.22428950474722298
Brokeback Jac,,Mack the Knife,,0.08993638779261942
Brokeback Jac,,Hello Sailor,,-0.06490066225165564
Fang Dangled,,Lips Macker,,1.5398611850132509
Fang Dangled,,Allie Gator,,0.7449932983927405
Fang Dangled,,Darling Nikki,,1.3806489610215122
Fang Dangled,,Thrill Show,,0.4608153295799314
Fang Dangled,,Glock Ness,,1.2411800247946012
Fang Dangled,,Shananaguns,,0.9868827024573259
Fang Dangled,,Brokeback Jac,,-0.3393218644196519
A Magnitude 10,,Lips Macker,,0.6003253511466968
A Magnitude 10,,Glock Ness,,0.3527614345553876
A Magnitude 10,,Shananaguns,,0.6003253511466968
A Magnitude 10,,Mauly Tov,,0.28656810237652897
A Magnitude 10,,Darling Nikki,,0.22480957073166952
Gene Lane,,Brokeback Jac,,-0.03424719017604235
Gene Lane,,Glock Ness,,-0.28564830300744365
Gene Lane,,Shananaguns,,-1.2420618943250301
Gene Lane,,Allie Gator,,0.5870251583166586
Gene Lane,,Darling Nikki,,-0.8412704318304884
Gene Lane,,Tipsy Velvet,,-1.1308193308963264
Gene Lane,,Lips Macker,,0.00916084121136057
Gene Lane,,Mauly Tov,,0.009224138689441646
Gene Lane,,Busta Crimes,,0.47921907614224446
Gene Lane,,Blanche Devereauxx...,,0.2029442352009442
Gene Lane,,Tango de Muerte,,-0.3132274408140129
Gene Lane,,Mack the Knife,,-0.6486782501884373
Gene Lane,,Hello Sailor,,0.2853032688654529
Gene Lane,,Thrill Show,,0.03789898163085013
Gene Lane,,Charlie Hustle,,-0.1853107784879038
Gene Lane,,Sequin Destroyher,,-0.033346532547043124
Gene Lane,,Hazed and Contused,,-0.033236724415438526
Gene Lane,,Ladie Who-Ha,,0.5475001168930241
Gene Lane,,Lil Miss Behavin',,-0.0542929932761185
Gene Lane,,Kill 'Ems,,-0.2509479779488327
Gene Lane,,Mouse,,-0.20310695354191827
Gene Lane,,Wildberry Punch,,-0.007087673797309201
Gene Lane,,Stank Girl,,-0.10078152341536067
Gene Lane,,Sugalumps,,0.048170553596259186
Gene Lane,,Dolly Pardon Me,,-0.22235921887136448
Gene Lane,,Magic Missile,,0.00023902461522641347
Gene Lane,,Twisted Halo,,-0.0968147850969674
Gene Lane,,Chop Suzzy,,-0.08613492539552181
Gene Lane,,Sproutn' a Tail,,-0.06599701177594587
Gene Lane,,???,,-0.014728902425809928
Mauly Tov,,Glock Ness,,0.8216736212954401
Mauly Tov,,Lips Macker,,1.4078911252386686
Mauly Tov,,Shananaguns,,1.3765713556902388
Mauly Tov,,A Magnitude 10,,0.4238735149408252
Mauly Tov,,Darling Nikki,,0.25174957888921057
Mauly Tov,,Tipsy Velvet,,-0.38954710290316263
Mauly Tov,,Allie Gator,,-0.32740974289528946
Mauly Tov,,Brokeback Jac,,-0.32740974289528946
Mauly Tov,,Gene Lane,,-0.13840362869206022
Mauly Tov,,Mack the Knife,,0.7659753576977287
Mauly Tov,,Chop Suzzy,,1.192328879605194
Mauly Tov,,Mouse,,0.3800161818474504
Mauly Tov,,Dolly Pardon Me,,0.7190090128046943
Mauly Tov,,Mustang,,0.7724135990596177
Busta Crimes,,Glock Ness,,0.033517752717777606
Busta Crimes,,Gene Lane,,-1.118077633880072
Busta Crimes,,Shananaguns,,-1.3159665788239743
Busta Crimes,,Brokeback Jac,,0.4797881020220073
Busta Crimes,,Tango de Muerte,,-0.1451491741698578
Busta Crimes,,Blanche Devereauxx...,,-0.6893796333230253
Busta Crimes,,Allie Gator,,-1.357959239157664
Busta Crimes,,Mack the Knife,,-1.137872617255861
Busta Crimes,,Hello Sailor,,0.8362380048796066
Busta Crimes,,Twisted Halo,,-0.02178673085848931
Busta Crimes,,Darling Nikki,,-0.375056643982343
Busta Crimes,,Hazed and Contused,,-0.2117610732321627
Busta Crimes,,Charlie Hustle,,0.3163537169431789
Busta Crimes,,Thrill Show,,0.2571689379313697
Busta Crimes,,Kill 'Ems,,0.004113061191242827
Busta Crimes,,Ladie Who-Ha,,0.8829545141688439
Busta Crimes,,Lil Miss Behavin',,0.11195407989335444
Busta Crimes,,Mouse,,-0.04586947209292952
Busta Crimes,,Wildberry Punch,,-0.07129644563728688
Busta Crimes,,Stank Girl,,0.03827782798902922
Busta Crimes,,Sugalumps,,-0.11854422250943945
Busta Crimes,,Dolly Pardon Me,,-0.027080011032626437
Busta Crimes,,Magic Missile,,-0.028309962372646685
Busta Crimes,,Chop Suzzy,,-0.10868216388607858
Busta Crimes,,Sproutn' a Tail,,-0.13647342484720726
Tango de Muerte,,Allie Gator,,1.1888733170424202
Tango de Muerte,,Glock Ness,,2.1945912216397074
Tango de Muerte,,Mack the Knife,,0.370945676214082
Tango de Muerte,,Shananaguns,,-1.146264254520697
Tango de Muerte,,Busta Crimes,,0.2877224736399906
Tango de Muerte,,Brokeback Jac,,0.9361077149554288
Tango de Muerte,,Blanche Devereauxx...,,-0.6842714751449083
Tango de Muerte,,Gene Lane,,-0.9763254226475185
Tango de Muerte,,Hello Sailor,,0.340405169314042
Tango de Muerte,,Twisted Halo,,0.23555180300313194
Tango de Muerte,,Thrill Show,,1.0154515904421506
Tango de Muerte,,Darling Nikki,,0.07916656082392079
Tango de Muerte,,Charlie Hustle,,0.018121239063600764
Tango de Muerte,,Lil Miss Behavin',,0.2637283221600666
Tango de Muerte,,Kill 'Ems,,0.15193143771191664
Tango de Muerte,,Hazed and Contused,,0.09837434748185722
Tango de Muerte,,Ladie Who-Ha,,-0.0018993261587421212
Tango de Muerte,,Mouse,,0.11977565598570108
Tango de Muerte,,Wildberry Punch,,-0.07638971910689292
Tango de Muerte,,Chop Suzzy,,-0.128817061440496
Tango de Muerte,,Sugalumps,,-0.03383190346204457
Tango de Muerte,,Vicious van GoGo,,0.008896578887886229
Tango de Muerte,,Stank Girl,,0.11884795629110301
Tango de Muerte,,Dolly Pardon Me,,0.039025402619929685
Tango de Muerte,,Jewels of Denile,,0.021222888716482327
Tango de Muerte,,Back Doris,,0.05985966745863817
Mack the Knife,,Allie Gator,,-0.26537998304613697
Mack the Knife,,Tango de Muerte,,0.2514476067914849
Mack the Knife,,Glock Ness,,0.6467303825766629
Mack the Knife,,Shananaguns,,-1.693443206869404
Mack the Knife,,Blanche Devereauxx...,,-1.0858781501776313
Mack the Knife,,Gene Lane,,-1.1454130420046023
Mack the Knife,,Busta Crimes,,-0.0501458680550145
Mack the Knife,,Brokeback Jac,,0.5944543322512055
Mack the Knife,,Hello Sailor,,0.14501393064798707
Mack the Knife,,Darling Nikki,,0.9324045706198456
Mack the Knife,,Thrill Show,,0.9703792325545526
Mack the Knife,,Kill 'Ems,,0.018396852587573925
Mack the Knife,,Charlie Hustle,,-0.3633685601926813
Mack the Knife,,Lil Miss Behavin',,0.002617383218070059
Mack the Knife,,Hazed and Contused,,0.5066626150067972
Mack the Knife,,Ladie Who-Ha,,0.08313156527074719
Mack the Knife,,Mouse,,-0.33288398491674037
Mack the Knife,,Stank Girl,,0.4179036958574004
Mack the Knife,,Wildberry Punch,,-0.08313370066892868
Mack the Knife,,Sugalumps,,0.18957218939763967
Mack the Knife,,Dolly Pardon Me,,-0.09250696284035603
Mack the Knife,,Magic Missile,,-0.024650965607593254
Mack the Knife,,Twisted Halo,,0.016883174153451287
Mack the Knife,,Chop Suzzy,,0.06948296219923719
Mack the Knife,,Sproutn' a Tail,,-0.049639527316005634
Mack the Knife,,Mauly Tov,,0.14710871885097576
Mack the Knife,,Back Doris,,0.21149041324958706
Mack the Knife,,Mustang,,0.08179562172119902
Mack the Knife,,???,,-0.022615432605204665
Blanche Devereauxx...,,Shananaguns,,1.326732010912522
Blanche Devereauxx...,,Busta Crimes,,-0.3510418267137081
Blanche Devereauxx...,,Gene Lane,,-0.2790247312836319
Blanche Devereauxx...,,Brokeback Jac,,0.44917021129988
Blanche Devereauxx...,,Tango de Muerte,,-0.572972647279681
Blanche Devereauxx...,,Allie Gator,,-2.330330169027868
Blanche Devereauxx...,,Mack the Knife,,-1.2013076895762895
Blanche Devereauxx...,,Glock Ness,,-1.0322814826683986
Twisted Halo,,Tango de Muerte,,2.077294685990338
Twisted Halo,,Busta Crimes,,1.1737627116917535
Twisted Halo,,Allie Gator,,2.249836602177229
Twisted Halo,,Glock Ness,,0.3255174848727605
Twisted Halo,,Gene Lane,,-0.25762435173300646
Twisted Halo,,Shananaguns,,0.343708128439729
Twisted Halo,,Mouse,,0.12076530183749734
Twisted Halo,,Stank Girl,,0.5411520448135092
Twisted Halo,,Magic Missile,,-0.5323241900956717
Twisted Halo,,Mack the Knife,,0.2799540718417188
Twisted Halo,,Hazed and Contused,,0.04369275769099091
Twisted Halo,,Chop Suzzy,,0.1156158739661454
Twisted Halo,,Wildberry Punch,,0.367769304304584
Twisted Halo,,Charlie Hustle,,-0.8606545050992394
Twisted Halo,,Sproutn' a Tail,,0.185921579675366
Twisted Halo,,Thrill Show,,0.2482313013920847
Twisted Halo,,???,,0.14452060622211416
Twisted Halo,,Jewels of Denile,,-0.0007511633291906276
Twisted Halo,,Twisted Halo,,-0.03359605018191911
Twisted Halo,,Vicious van GoGo,,-0.03736596526746665
Charlie Hustle,,Allie Gator,,-0.21883682853456674
Charlie Hustle,,Tango de Muerte,,-0.909457551825928
Charlie Hustle,,Darling Nikki,,-0.2847227787478721
Charlie Hustle,,Hello Sailor,,-1.4352631914517908
Charlie Hustle,,Gene Lane,,-1.490742341270954
Charlie Hustle,,Busta Crimes,,0.42835040895560994
Charlie Hustle,,Hazed and Contused,,-1.6771170143875003
Charlie Hustle,,Shananaguns,,-1.06026986020473
Charlie Hustle,,Thrill Show,,-1.6053748179149452
Charlie Hustle,,Mack the Knife,,-1.5742898673492185
Charlie Hustle,,Kill 'Ems,,-0.36740500458148634
Charlie Hustle,,Lil Miss Behavin',,-0.14281181979338942
Charlie Hustle,,Ladie Who-Ha,,0.6550620273743067
Charlie Hustle,,Mouse,,-0.602971941555359
Charlie Hustle,,Wildberry Punch,,-0.856726621511617
Charlie Hustle,,Stank Girl,,-0.8229827847690692
Charlie Hustle,,Sugalumps,,0.008648491914068322
Charlie Hustle,,Dolly Pardon Me,,-0.20756895575334502
Charlie Hustle,,Magic Missile,,-0.06228076665541838
Charlie Hustle,,Twisted Halo,,-0.25296085488460823
Charlie Hustle,,Chop Suzzy,,-0.025050360481595764
Charlie Hustle,,???,,-0.057664230027075894
Charlie Hustle,,Vicious van GoGo,,0.027244409578351083
Charlie Hustle,,Jewels of Denile,,0.10271400530557981
Charlie Hustle,,Ninja (MRD),,1.6614639097343737e-09
Hazed and Contused,,Darling Nikki,,-1.3307021448975977
Hazed and Contused,,Shananaguns,,-0.0010495100635968448
Hazed and Contused,,Busta Crimes,,-2.077996202110829
Hazed and Contused,,Charlie Hustle,,-1.1144162603551837
Hazed and Contused,,Hello Sailor,,-2.718214311740157
Hazed and Contused,,Gene Lane,,-1.3351137060389417
Hazed and Contused,,Kill 'Ems,,0.5290292511449014
Hazed and Contused,,Ladie Who-Ha,,0.761273617345321
Hazed and Contused,,Allie Gator,,-0.7781759629936111
Hazed and Contused,,Thrill Show,,-1.3649844827771236
Hazed and Contused,,Mack the Knife,,0.5076582741149698
Hazed and Contused,,Lil Miss Behavin',,0.757280744191445
Hazed and Contused,,Tango de Muerte,,0.30156465138050903
Hazed and Contused,,Mouse,,-0.2181842233805508
Hazed and Contused,,Stank Girl,,-0.035026391924216575
Hazed and Contused,,Wildberry Punch,,-0.23163804549881137
Hazed and Contused,,Sugalumps,,-0.13686264884291038
Hazed and Contused,,Dolly Pardon Me,,-0.05843192404258734
Hazed and Contused,,Magic Missile,,-0.055199348791057326
Hazed and Contused,,Twisted Halo,,-0.016973910984398034
Hazed and Contused,,Chop Suzzy,,-0.11278269822843556
Hazed and Contused,,Sproutn' a Tail,,-0.12775894644156618
Kill 'Ems,,Busta Crimes,,-0.48197310489556056
Kill 'Ems,,Shananaguns,,-1.6201422385652549
Kill 'Ems,,Darling Nikki,,-2.6586037174892514
Kill 'Ems,,Mack the Knife,,-0.6568325216812418
Kill 'Ems,,Hello Sailor,,0.6243597693566306
Kill 'Ems,,Ladie Who-Ha,,1.231231449818229
Kill 'Ems,,Lil Miss Behavin',,-1.2691180525419345
Kill 'Ems,,Gene Lane,,-1.228695861709034
Kill 'Ems,,Tango de Muerte,,0.18787933980139562
Kill 'Ems,,Thrill Show,,-1.2328480657671588
Kill 'Ems,,Charlie Hustle,,0.46336510232768696
Kill 'Ems,,Hazed and Contused,,0.4888997800060566
Kill 'Ems,,Allie Gator,,-0.8296472217335772
Kill 'Ems,,Mouse,,-0.13519066071915145
Kill 'Ems,,Dolly Pardon Me,,-0.34447277395135245
Kill 'Ems,,Sugalumps,,-0.11542154818368175
Kill 'Ems,,Stank Girl,,0.2630565270684182
Kill 'Ems,,Wildberry Punch,,-0.02834516735958277
Ladie Who-Ha,,Busta Crimes,,3.689402975482032
Ladie Who-Ha,,Hello Sailor,,3.9241951763296465
Ladie Who-Ha,,Gene Lane,,2.7406636940529174
Ladie Who-Ha,,Darling Nikki,,-0.3377867389283848
Ladie Who-Ha,,Shananaguns,,-0.4889120981557131
Ladie Who-Ha,,Kill 'Ems,,1.0111967747589101
Ladie Who-Ha,,Lil Miss Behavin',,-0.07887772551801407
Ladie Who-Ha,,Thrill Show,,-0.3978856598558497
Ladie Who-Ha,,Hazed and Contused,,0.4850797557654675
Ladie Who-Ha,,Allie Gator,,-0.3598245879992781
Ladie Who-Ha,,Mack the Knife,,-0.5325848400622992
Ladie Who-Ha,,Mouse,,0.22563655987058912
Ladie Who-Ha,,Tango de Muerte,,-0.2535964316750647
Ladie Who-Ha,,Charlie Hustle,,0.8438122758165166
Lil Miss Behavin',,Mack the Knife,,0.1297956085710375
Lil Miss Behavin',,Busta Crimes,,0.20965885950087834
Lil Miss Behavin',,Tango de Muerte,,2.1588289271504078
Lil Miss Behavin',,Gene Lane,,0.012293664351632198
Lil Miss Behavin',,Kill 'Ems,,0.5135591572527426
Lil Miss Behavin',,Ladie Who-Ha,,0.24890712477389026
Lil Miss Behavin',,Thrill Show,,1.981058226451492
Lil Miss Behavin',,Shananaguns,,-0.41924613412932443
Lil Miss Behavin',,Darling Nikki,,-2.1751938964243274
Lil Miss Behavin',,Allie Gator,,-0.466146402899281
Lil Miss Behavin',,Hello Sailor,,0.2817897794539115
Lil Miss Behavin',,Hazed and Contused,,1.437877613852497
Lil Miss Behavin',,Charlie Hustle,,0.5853075643136546
Lil Miss Behavin',,Mouse,,0.29387067412300927
Lil Miss Behavin',,Wildberry Punch,,0.011609950533634287
Lil Miss Behavin',,Stank Girl,,0.03391772360903867
Lil Miss Behavin',,Chop Suzzy,,-0.2816049925305167
Lil Miss Behavin',,Sugalumps,,2.67251568684864e-05
Mouse,,Kill 'Ems,,0.7623107582642458
Mouse,,Lil Miss Behavin',,0.4978705108587098
Mouse,,Shananaguns,,0.04260066988082918
Mouse,,Gene Lane,,0.03207185544480945
Mouse,,Thrill Show,,2.0226787632410175
Mouse,,Ladie Who-Ha,,1.0366830819104
Mouse,,Hazed and Contused,,0.6953548559766269
Mouse,,Tango de Muerte,,1.3088865922010917
Mouse,,Hello Sailor,,0.8251521338788164
Mouse,,Charlie Hustle,,-1.0069623275793
Mouse,,Mack the Knife,,-1.2018938949064695
Mouse,,Busta Crimes,,0.06397266660118926
Mouse,,Darling Nikki,,-0.5092756147920426
Mouse,,Stank Girl,,0.2977281024349723
Mouse,,Wildberry Punch,,-0.11693105154959484
Mouse,,Sugalumps,,-0.007739854208379115
Mouse,,Dolly Pardon Me,,0.09403461464541148
Mouse,,Magic Missile,,0.007015167887857248
Mouse,,Allie Gator,,0.04364214469675605
Mouse,,Twisted Halo,,0.040671731421867155
Mouse,,Chop Suzzy,,-0.21912165556662083
Mouse,,Sproutn' a Tail,,-0.20168827066223094
Mouse,,Jewels of Denile,,0.2101178280337665
Mouse,,Vicious van GoGo,,0.07400291223120424
Mouse,,Ninja (MRD),,0.0002566030371118722
Mouse,,Mauly Tov,,0.1937287787595333
Mouse,,Back Doris,,0.32786172697705424
Mouse,,Mustang,,0.16867121883373426
Wildberry Punch,,Thrill Show,,-0.7502909400865725
Wildberry Punch,,Busta Crimes,,-0.4229277796430572
Wildberry Punch,,Charlie Hustle,,-2.512227934823896
Wildberry Punch,,Darling Nikki,,-1.5748917604661392
Wildberry Punch,,Gene Lane,,-0.06766440532218675
Wildberry Punch,,Stank Girl,,-1.0316697180008243
Wildberry Punch,,Shananaguns,,-0.3054722758138911
Wildberry Punch,,Mouse,,-0.23734370675831767
Wildberry Punch,,Mack the Knife,,-0.9705755402218369
Wildberry Punch,,Hazed and Contused,,-0.41320467224879837
Wildberry Punch,,Allie Gator,,-0.9513173873721706
Wildberry Punch,,Sugalumps,,-0.31756702070593074
Wildberry Punch,,Hello Sailor,,0.5961108041089528
Wildberry Punch,,Kill 'Ems,,-0.027715979516254454
Wildberry Punch,,Dolly Pardon Me,,-0.5217047853686229
Wildberry Punch,,Magic Missile,,0.14554484905688636
Wildberry Punch,,Twisted Halo,,0.010485437791945065
Wildberry Punch,,Sproutn' a Tail,,0.015272624263089786
Wildberry Punch,,Chop Suzzy,,-0.24834806368671014
Wildberry Punch,,???,,-0.05086848665579197
Wildberry Punch,,Tango de Muerte,,-0.07730918922903292
Wildberry Punch,,Lil Miss Behavin',,-0.01763373818354138
Wildberry Punch,,Vicious van GoGo,,-0.02488668651184847
Wildberry Punch,,Jewels of Denile,,-0.016948416127522473
Wildberry Punch,,Goldie Mean,,-0.009032026078140567
Stank Girl,,Darling Nikki,,-0.6488393454836057
Stank Girl,,Charlie Hustle,,-2.7083364400723764
Stank Girl,,Mack the Knife,,0.017404319810434027
Stank Girl,,Wildberry Punch,,-1.25674617592751
Stank Girl,,Mouse,,-0.003962765667396256
Stank Girl,,Hazed and Contused,,0.5225633451377031
Stank Girl,,Shananaguns,,-0.5373674086425482
Stank Girl,,Thrill Show,,0.3431880550563725
Stank Girl,,Gene Lane,,-0.713521769202635
Stank Girl,,Busta Crimes,,0.5400910845895528
Stank Girl,,Allie Gator,,-0.7415404842539943
Stank Girl,,Sugalumps,,0.15096397535388542
Stank Girl,,Hello Sailor,,0.17391778468173763
Stank Girl,,Kill 'Ems,,0.45014553357959936
Stank Girl,,Dolly Pardon Me,,-0.24424375427922376
Stank Girl,,Magic Missile,,0.13295825695833388
Stank Girl,,Twisted Halo,,0.07641495084632459
Stank Girl,,Chop Suzzy,,-0.5934902870756591
Stank Girl,,Sproutn' a Tail,,-0.2907113022194833
Stank Girl,,???,,-0.025079760387134987
Stank Girl,,Lil Miss Behavin',,-0.004775079121489382
Stank Girl,,Vicious van GoGo,,-0.024743168436423088
Stank Girl,,Tango de Muerte,,0.13979364221760954
Stank Girl,,Jewels of Denile,,0.1255302397511755
Stank Girl,,Goldie Mean,,0.06000543181297786
Stank Girl,,Back Doris,,0.1815618528032102
Sugalumps,,Mack the Knife,,0.7317424060338615
Sugalumps,,Thrill Show,,0.16241706936727687
Sugalumps,,Busta Crimes,,-0.4496551032994533
Sugalumps,,Darling Nikki,,0.811409443154465
Sugalumps,,Charlie Hustle,,0.5059748837743738
Sugalumps,,Gene Lane,,0.5246786002882644
Sugalumps,,Wildberry Punch,,-0.29667454441250424
Sugalumps,,Hazed and Contused,,-0.1988637051624853
Sugalumps,,Allie Gator,,1.3422188195357971
Sugalumps,,Shananaguns,,0.02593416030904936
Sugalumps,,Stank Girl,,0.4761651989250575
Sugalumps,,Hello Sailor,,0.37904197406052803
Sugalumps,,Kill 'Ems,,-0.15556240873133145
Sugalumps,,Mouse,,0.15222637747186157
Sugalumps,,Dolly Pardon Me,,0.028391289632187344
Sugalumps,,Magic Missile,,-0.20677704178118078
Sugalumps,,Tango de Muerte,,-0.12143909662984102
Sugalumps,,Vicious van GoGo,,-0.3986781401474961
Sugalumps,,Chop Suzzy,,-0.24831522712874615
Sugalumps,,Lil Miss Behavin',,-0.015576756146419114
Dolly Pardon Me,,Kill 'Ems,,-1.7606391420614935
Dolly Pardon Me,,Busta Crimes,,-0.5220750283302845
Dolly Pardon Me,,Darling Nikki,,-0.5518520246738304
Dolly Pardon Me,,Hazed and Contused,,-0.47711959318246516
Dolly Pardon Me,,Sugalumps,,-0.06603234726783436
Dolly Pardon Me,,Wildberry Punch,,-1.1908267562464248
Dolly Pardon Me,,Gene Lane,,-3.047117347772612
Dolly Pardon Me,,Shananaguns,,-1.9155445429947757
Dolly Pardon Me,,Charlie Hustle,,-0.6739577551242238
Dolly Pardon Me,,Mack the Knife,,-0.322809240733819
Dolly Pardon Me,,Mouse,,-0.2750200133181271
Dolly Pardon Me,,Hello Sailor,,-0.7035277493513792
Dolly Pardon Me,,Stank Girl,,0.04278998834795571
Dolly Pardon Me,,Allie Gator,,0.4918239077643144
Dolly Pardon Me,,Thrill Show,,0.1590539164345323
Dolly Pardon Me,,Chop Suzzy,,0.9257019642493619
Dolly Pardon Me,,Vicious van GoGo,,-0.17246086897089904
Dolly Pardon Me,,Tango de Muerte,,0.19781096118143632
Dolly Pardon Me,,Jewels of Denile,,-0.0978508652860867
Dolly Pardon Me,,Goldie Mean,,0.1892685849210974
Dolly Pardon Me,,Mauly Tov,,0.6271928271163273
Dolly Pardon Me,,Mustang,,0.8515803761460154
Dolly Pardon Me,,Back Doris,,0.31076910927958706
Magic Missile,,Mouse,,-0.2665956894559556
Magic Missile,,Charlie Hustle,,-0.5344019572622236
Magic Missile,,Mack the Knife,,-0.2665956894559556
Magic Missile,,Gene Lane,,-0.8411278871186266
Magic Missile,,Allie Gator,,-0.6125776397442976
Magic Missile,,Thrill Show,,-0.0887681159420485
Magic Missile,,Shananaguns,,-0.839611100912036
Magic Missile,,Hazed and Contused,,-0.5660448390473898
Magic Missile,,Sugalumps,,-0.566039155650963
Magic Missile,,Stank Girl,,0.13044328121128881
Magic Missile,,Wildberry Punch,,-0.14280626780626862
Magic Missile,,Busta Crimes,,-0.8942307694338348
Magic Missile,,Twisted Halo,,-0.9249896780730557
Magic Missile,,Chop Suzzy,,0.03076354716973811
Chop Suzzy,,Gene Lane,,-1.2943184075605967
Chop Suzzy,,Twisted Halo,,0.01536401107283794
Chop Suzzy,,Mouse,,-0.7542465828020762
Chop Suzzy,,Busta Crimes,,-0.9019643768223136
Chop Suzzy,,Mack the Knife,,0.4870619341810403
Chop Suzzy,,Hazed and Contused,,0.4431541347900085
Chop Suzzy,,Shananaguns,,0.2822693072355758
Chop Suzzy,,Stank Girl,,-0.7090985802103256
Chop Suzzy,,Sproutn' a Tail,,-2.0376409856353344
Chop Suzzy,,Charlie Hustle,,0.6082063057490897
Chop Suzzy,,Magic Missile,,0.10286209972821485
Chop Suzzy,,Wildberry Punch,,0.25078682744250586
Chop Suzzy,,Hello Sailor,,-0.2786413611408453
Chop Suzzy,,Allie Gator,,0.04020217229330487
Chop Suzzy,,???,,-0.1386209239834081
Chop Suzzy,,Dolly Pardon Me,,1.0108928823700611
Chop Suzzy,,Tango de Muerte,,-0.1185395893574605
Chop Suzzy,,Lil Miss Behavin',,-0.06044215601729786
Chop Suzzy,,Darling Nikki,,0.9019945790915044
Chop Suzzy,,Sugalumps,,0.1432186776197054
Chop Suzzy,,Vicious van GoGo,,0.4246243091677275
Chop Suzzy,,Jewels of Denile,,0.5890572214511934
Chop Suzzy,,Goldie Mean,,-0.06487675530531713
Chop Suzzy,,Ninja (MRD),,-0.0287698107966013
Chop Suzzy,,Mauly Tov,,0.6632408875089262
Chop Suzzy,,Mustang,,0.6031215753169646
Chop Suzzy,,Back Doris,,0.35208921679265226
Sproutn' a Tail,,Mack the Knife,,-0.7756885149033165
Sproutn' a Tail,,Chop Suzzy,,-3.01806490141787
Sproutn' a Tail,,Stank Girl,,-1.3710897877808175
Sproutn' a Tail,,Wildberry Punch,,-0.048086163167628364
Sproutn' a Tail,,Busta Crimes,,-2.192825769506165
Sproutn' a Tail,,Hazed and Contused,,-0.8140866852837909
Sproutn' a Tail,,Gene Lane,,-1.3993347092962012
Sproutn' a Tail,,Mouse,,-0.8340876949439596
Sproutn' a Tail,,Twisted Halo,,0.3724521231934062
Sproutn' a Tail,,Shananaguns,,-0.004165578070863183
???,,Twisted Halo,,1.197533109588475
???,,Charlie Hustle,,0.20444790683567932
???,,Stank Girl,,0.3386554818261581
???,,Gene Lane,,0.15137244203628056
???,,Wildberry Punch,,-0.2034241482742044
???,,???,,-0.628154153213851
???,,Chop Suzzy,,-0.8199229852132923
???,,Mack the Knife,,2.1781217659551001e-193
Vicious van GoGo,,Dolly Pardon Me,,-0.5684672129477848
Vicious van GoGo,,Wildberry Punch,,0.22625712679716237
Vicious van GoGo,,Darling Nikki,,-0.11906554824004045
Vicious van GoGo,,Allie Gator,,-0.34568683485101975
Vicious van GoGo,,Tango de Muerte,,-0.039136390122163335
Vicious van GoGo,,Sugalumps,,-1.2792483038979343
Vicious van GoGo,,Charlie Hustle,,0.20658840866220993
Vicious van GoGo,,Stank Girl,,-0.26365853383232857
Vicious van GoGo,,Chop Suzzy,,-0.4213612331827328
Vicious van GoGo,,Jewels of Denile,,0.6840910400800926
Vicious van GoGo,,Mouse,,0.10517073587691772
Vicious van GoGo,,Twisted Halo,,-0.041418479476177335
Vicious van GoGo,,Goldie Mean,,-0.005193860851456304
Jewels of Denile,,Charlie Hustle,,1.4103629218612366
Jewels of Denile,,Chop Suzzy,,1.3732648844865254
Jewels of Denile,,Mouse,,1.0675577442147197
Jewels of Denile,,Vicious van GoGo,,1.048318414841459
Jewels of Denile,,Tango de Muerte,,0.33458532366137456
Jewels of Denile,,Stank Girl,,1.0309743309320387
Jewels of Denile,,Allie Gator,,-0.19607856007860847
Jewels of Denile,,Wildberry Punch,,0.018654545064932693
Jewels of Denile,,Twisted Halo,,0.036255817491809984
Jewels of Denile,,Darling Nikki,,0.658983544374357
Jewels of Denile,,Dolly Pardon Me,,-0.4050136440428121
Jewels of Denile,,Goldie Mean,,-0.004070453817208296
Jewels of Denile,,Ninja (MRD),,-0.0015327695040374615
Goldie Mean,,Jewels of Denile,,8.606210021834232e-05
Goldie Mean,,Dolly Pardon Me,,0.6973684210526315
Goldie Mean,,Chop Suzzy,,8.606210021834232e-05
Goldie Mean,,Wildberry Punch,,0.00023394104314254115
Goldie Mean,,Stank Girl,,0.6973684210526315
Goldie Mean,,Vicious van GoGo,,0.00023394104314254115
Goldie Mean,,Darling Nikki,,0.6973684210526315
Ninja (MRD),,Jewels of Denile,,0.0
Ninja (MRD),,Chop Suzzy,,0.0
Ninja (MRD),,Darling Nikki,,0.0
Ninja (MRD),,Charlie Hustle,,0.0
Ninja (MRD),,Mouse,,0.0
Mustang,,Mauly Tov,,2.098400839725399
Mustang,,Dolly Pardon Me,,2.680463176722616
Mustang,,Chop Suzzy,,2.633224580816526
Mustang,,Mack the Knife,,0.8162054797293401
Mustang,,Back Doris,,1.433888627101375
Mustang,,Mouse,,0.8249071721513258
Mustang,,Allie Gator,,-0.021428571428571797
Back Doris,,Mack the Knife,,1.0508918778955434
Back Doris,,Mustang,,1.4177750106814826
Back Doris,,Mouse,,0.6923652163732903
Back Doris,,Dolly Pardon Me,,1.15323064770156
Back Doris,,Chop Suzzy,,1.5341202775438196
Back Doris,,Stank Girl,,1.1289601850999147
Back Doris,,Tango de Muerte,,0.7447165787146001
