Willy Nilly,,Tara Hole-Inu,,0.9519603697955215
Willy Nilly,,Pain Train,,0.30277983540048337
Willy Nilly,,Racey Rocker,,0.611325150430847
Willy Nilly,,Lady Deathlock,,-0.478603659253507
Willy Nilly,,Demented Damsel,,-0.3706992860252331
Willy Nilly,,Kurlie Knox,,0.44292780202905085
Willy Nilly,,Heartless Glitch,,-0.2505450091599961
Willy Nilly,,T.O.,,0.11394399348410032
Willy Nilly,,Mortal Wombat,,1.2849619277327282
Willy Nilly,,Big Red Bloodshed,,-0.1133303748144965
Willy Nilly,,Dirty Take Out,,-0.05799238061673595
Willy Nilly,,Rox Yuon Yr' ASS,,0.8672661102664053
Willy Nilly,,Lisa Rose,,-0.019195095144526574
Willy Nilly,,Pickled Punk,,-0.07835554304059625
Willy Nilly,,Demolition Curvy,,0.35729276352163264
Willy Nilly,,Diva Vin Detta,,-0.06638468375406424
Willy Nilly,,Cozza Frenzy,,0.20120376010580956
Willy Nilly,,Doity Die,,0.29651787112921096
Willy Nilly,,Flirtini Tease,,-0.03496614851715371
Willy Nilly,,Outer Spacey,,0.1821293447737785
Willy Nilly,,Angry Ann,,-0.017779003237398245
Willy Nilly,,Punky Rooster (GCR...,,-0.14973406800173167
Willy Nilly,,Kitty Belligerent,,-0.17457028530624163
Willy Nilly,,Grand Fin Allie,,0.14532349726627158
Willy Nilly,,Missa Nile8her,,-0.04687456915873407
Tara Hole-Inu,,Willy Nilly,,0.5609888761677411
Tara Hole-Inu,,Pain Train,,-0.6676196609093323
Tara Hole-Inu,,Racey Rocker,,0.48769107198265815
Tara Hole-Inu,,Lady Deathlock,,-0.8535605965689848
Tara Hole-Inu,,Heartless Glitch,,-1.0036721729495026
Tara Hole-Inu,,Kurlie Knox,,0.27405698925136496
Tara Hole-Inu,,Demented Damsel,,0.11609411437794549
Tara Hole-Inu,,T.O.,,0.05469738226914308
Tara Hole-Inu,,Rox Yuon Yr' ASS,,0.240851192969899
Tara Hole-Inu,,Lisa Rose,,-0.005349896018587656
Tara Hole-Inu,,Big Red Bloodshed,,0.03705878489121781
Tara Hole-Inu,,Mortal Wombat,,0.2865040740426496
Tara Hole-Inu,,Cozza Frenzy,,0.2515053180420663
Tara Hole-Inu,,Doity Die,,-0.05498105918427567
Tara Hole-Inu,,Dirty Take Out,,0.015262647176638111
Tara Hole-Inu,,Demolition Curvy,,-0.09459604168505346
Tara Hole-Inu,,Pickled Punk,,0.09161281622562185
Tara Hole-Inu,,Diva Vin Detta,,0.4620847615962411
Tara Hole-Inu,,Flirtini Tease,,-0.12346224989199427
Tara Hole-Inu,,Angry Ann,,0.00853646836109567
Tara Hole-Inu,,Outer Spacey,,0.04711892140500945
Tara Hole-Inu,,Punky Rooster (GCR...,,-0.25545214074691247
Tara Hole-Inu,,Missa Nile8her,,-0.029229192504644036
Tara Hole-Inu,,Kitty Belligerent,,-0.139218920831814
Tara Hole-Inu,,Grand Fin Allie,,0.04403432918997892
Tara Hole-Inu,,Manson's Maiden,,-0.12387280904775443
Pain Train,,Willy Nilly,,-0.025478962746199596
Pain Train,,Tara Hole-Inu,,-0.9794561702210728
Pain Train,,Racey Rocker,,-0.010503987735270559
Pain Train,,Lady Deathlock,,-2.1317559904528434
Pain Train,,Heartless Glitch,,-2.0193802967047385
Pain Train,,Demented Damsel,,-1.6368796490930315
Pain Train,,Kurlie Knox,,-0.5480526266491503
Racey Rocker,,Willy Nilly,,-0.3290565937876188
Racey Rocker,,Tara Hole-Inu,,-0.37003033360044174
Racey Rocker,,Pain Train,,-0.11538454433640638
Racey Rocker,,Lady Deathlock,,-0.6084816289507998
Racey Rocker,,Demented Damsel,,-0.8862876048325476
Racey Rocker,,Heartless Glitch,,-0.7035032627938805
Racey Rocker,,Kurlie Knox,,-0.16046480743826783
Racey Rocker,,T.O.,,-0.010070463918940878
Racey Rocker,,Rox Yuon Yr' ASS,,-0.05485232067510548
Racey Rocker,,Pickled Punk,,0.11387212772342803
Racey Rocker,,Lisa Rose,,-0.05485232067510548
Racey Rocker,,Demolition Curvy,,-0.03377908534382424
Racey Rocker,,Mortal Wombat,,0.01739176206487725
Racey Rocker,,Cozza Frenzy,,-0.021341321426905695
Racey Rocker,,Punky Rooster (GCR...,,-0.07888603483352333
Racey Rocker,,Angry Ann,,0.19864773425383103
Racey Rocker,,Dirty Take Out,,-0.14837289265487574
Racey Rocker,,Flirtini Tease,,-0.10713705432762564
Racey Rocker,,Diva Vin Detta,,-0.1657978583186594
Racey Rocker,,Manson's Maiden,,-0.1658304378246099
Lady Deathlock,,Tara Hole-Inu,,-0.6895963322158842
Lady Deathlock,,Willy Nilly,,-0.12934945806552595
Lady Deathlock,,Racey Rocker,,-0.23183330014345999
Lady Deathlock,,Pain Train,,-2.1094758525001494
Lady Deathlock,,Heartless Glitch,,-2.2705750191577643
Lady Deathlock,,Demented Damsel,,-1.3940417409040229
Lady Deathlock,,Kurlie Knox,,-0.11996056706200715
Lady Deathlock,,T.O.,,0.06038559697270635
Heartless Glitch,,Tara Hole-Inu,,-1.2301337112765331
Heartless Glitch,,Pain Train,,-2.358439617363571
Heartless Glitch,,Lady Deathlock,,-2.5223019301117118
Heartless Glitch,,Demented Damsel,,-1.8061094745807753
Heartless Glitch,,Racey Rocker,,-0.619341105694773
Heartless Glitch,,Kurlie Knox,,-0.07108621410419141
Heartless Glitch,,T.O.,,0.0009744511638512406
Heartless Glitch,,Willy Nilly,,-0.2564362942782593
Demented Damsel,,Heartless Glitch,,-1.8538265811351082
Demented Damsel,,Lady Deathlock,,-1.7761938600227367
Demented Damsel,,Racey Rocker,,-0.6909023093413118
Demented Damsel,,Pain Train,,-1.7490334533737903
Demented Damsel,,Willy Nilly,,-0.013030078971047309
Demented Damsel,,Kurlie Knox,,-0.7276823282243287
Demented Damsel,,Tara Hole-Inu,,0.6387930247176185
Demented Damsel,,Mortal Wombat,,0.7275183847367783
Demented Damsel,,Big Red Bloodshed,,0.07287353453839228
Demented Damsel,,Dirty Take Out,,0.02890771738256155
Demented Damsel,,Rox Yuon Yr' ASS,,0.01216088310955613
Demented Damsel,,Lisa Rose,,-0.0737310725760779
Demented Damsel,,Pickled Punk,,-0.05621283707768351
Demented Damsel,,Cozza Frenzy,,0.2603518872368247
Demented Damsel,,Doity Die,,0.541059481050761
Demented Damsel,,Demolition Curvy,,0.41406576981369464
Demented Damsel,,Diva Vin Detta,,0.14871223615808546
Demented Damsel,,Outer Spacey,,0.09538876216710782
Demented Damsel,,Angry Ann,,0.11217870373935668
Kurlie Knox,,Racey Rocker,,-0.08695755596697136
Kurlie Knox,,Willy Nilly,,0.22922014566491317
Kurlie Knox,,Tara Hole-Inu,,0.3961027229169027
Kurlie Knox,,Pain Train,,-0.6143397549208016
Kurlie Knox,,Demented Damsel,,-1.2118308098574553
Kurlie Knox,,Lady Deathlock,,-0.3265378217253919
Kurlie Knox,,Heartless Glitch,,-0.08857461427116986
Kurlie Knox,,T.O.,,-0.025717763185076386
Kurlie Knox,,Big Red Bloodshed,,-0.21672337445789325
Kurlie Knox,,Mortal Wombat,,-0.041659629114310204
Kurlie Knox,,Lisa Rose,,-0.15916342722759352
Kurlie Knox,,Rox Yuon Yr' ASS,,0.42169045267338934
Kurlie Knox,,Dirty Take Out,,-0.051202324166778695
Kurlie Knox,,Pickled Punk,,2.374299332220226e-05
Kurlie Knox,,Doity Die,,-0.21603321523731345
Kurlie Knox,,Diva Vin Detta,,-0.3283368852841447
Kurlie Knox,,Demolition Curvy,,0.03481701418832509
Kurlie Knox,,Cozza Frenzy,,-0.058686124356285285
Kurlie Knox,,Angry Ann,,-0.05868576938972314
Kurlie Knox,,Punky Rooster (GCR...,,-0.05868576938972314
T.O.,,Kurlie Knox,,0.09803532851004121
T.O.,,Lady Deathlock,,0.09803532851004121
T.O.,,Heartless Glitch,,0.09803532851004121
T.O.,,Tara Hole-Inu,,0.9324173170181623
T.O.,,Willy Nilly,,0.9324173170181623
T.O.,,Racey Rocker,,0.9324173170181623
Mortal Wombat,,Willy Nilly,,2.0235919591710934
Mortal Wombat,,Big Red Bloodshed,,0.36952671678525006
Mortal Wombat,,Demented Damsel,,0.9344331984430007
Mortal Wombat,,Kurlie Knox,,-0.32209536371101366
Mortal Wombat,,Lisa Rose,,-0.3275494877489612
Mortal Wombat,,Rox Yuon Yr' ASS,,0.7653956948109233
Mortal Wombat,,Tara Hole-Inu,,0.42679222132498623
Mortal Wombat,,Dirty Take Out,,0.5670575580980618
Mortal Wombat,,Doity Die,,0.3110019719215238
Mortal Wombat,,Diva Vin Detta,,0.1794353891781874
Mortal Wombat,,Cozza Frenzy,,0.38846894772996193
Mortal Wombat,,Demolition Curvy,,1.0392839568459207
Mortal Wombat,,Racey Rocker,,0.060024634142831775
Mortal Wombat,,Pickled Punk,,0.4220323643055345
Mortal Wombat,,Flirtini Tease,,-0.04698518191236078
Mortal Wombat,,Outer Spacey,,0.43846924380108176
Mortal Wombat,,Angry Ann,,-0.029966830650085638
Big Red Bloodshed,,Mortal Wombat,,0.31106560896598945
Big Red Bloodshed,,Willy Nilly,,-0.24206670054196922
Big Red Bloodshed,,Demented Damsel,,-0.2460989169689167
Big Red Bloodshed,,Kurlie Knox,,-0.8165722404534188
Big Red Bloodshed,,Tara Hole-Inu,,-0.045428281433995056
Big Red Bloodshed,,Rox Yuon Yr' ASS,,-0.5124436699467312
Big Red Bloodshed,,Lisa Rose,,-0.45638682719243745
Big Red Bloodshed,,Dirty Take Out,,-1.3634728202286879
Big Red Bloodshed,,Pickled Punk,,-0.251699008263558
Big Red Bloodshed,,Cozza Frenzy,,0.3336698721819812
Big Red Bloodshed,,Doity Die,,-0.4169427291030054
Big Red Bloodshed,,Demolition Curvy,,-0.3354036657715051
Big Red Bloodshed,,Grand Fin Allie,,0.03794309279118216
Rox Yuon Yr' ASS,,Tara Hole-Inu,,-1.0510447215880336
Rox Yuon Yr' ASS,,Lisa Rose,,-1.8410135367535196
Rox Yuon Yr' ASS,,Big Red Bloodshed,,-1.721797401586792
Rox Yuon Yr' ASS,,Willy Nilly,,-0.7255068917412612
Rox Yuon Yr' ASS,,Dirty Take Out,,-0.7741577143482371
Rox Yuon Yr' ASS,,Demented Damsel,,-1.7089135507553057
Rox Yuon Yr' ASS,,Mortal Wombat,,-0.43101449559578014
Rox Yuon Yr' ASS,,Kurlie Knox,,-0.3853634717593665
Rox Yuon Yr' ASS,,Pickled Punk,,-0.4642611583939024
Rox Yuon Yr' ASS,,Racey Rocker,,-0.26122860824909244
Rox Yuon Yr' ASS,,Doity Die,,-0.05723974958529332
Rox Yuon Yr' ASS,,Demolition Curvy,,0.013950178769531583
Rox Yuon Yr' ASS,,Cozza Frenzy,,0.4146523426927504
Rox Yuon Yr' ASS,,Diva Vin Detta,,-0.10481194646974969
Rox Yuon Yr' ASS,,Angry Ann,,0.03111857549225482
Rox Yuon Yr' ASS,,Outer Spacey,,-0.04864678188767608
Rox Yuon Yr' ASS,,Punky Rooster (GCR...,,-0.008175768317721361
Lisa Rose,,Tara Hole-Inu,,-0.36175438353960715
Lisa Rose,,Rox Yuon Yr' ASS,,-1.2548150007936414
Lisa Rose,,Big Red Bloodshed,,-0.6975932096226549
Lisa Rose,,Mortal Wombat,,-0.8692830656981383
Lisa Rose,,Kurlie Knox,,-0.6096190500443166
Lisa Rose,,Dirty Take Out,,-0.40646519150499955
Lisa Rose,,Demented Damsel,,-0.4293404449747886
Lisa Rose,,Willy Nilly,,-0.36092892718619346
Lisa Rose,,Pickled Punk,,-0.41357417032425625
Lisa Rose,,Racey Rocker,,-0.19309014671843888
Dirty Take Out,,Willy Nilly,,-0.9474383287833975
Dirty Take Out,,Rox Yuon Yr' ASS,,0.39598129522450604
Dirty Take Out,,Demented Damsel,,-1.4816886152713717
Dirty Take Out,,Lisa Rose,,-0.36103205712148234
Dirty Take Out,,Kurlie Knox,,-0.010872018724508605
Dirty Take Out,,Pickled Punk,,-0.18892821727933118
Dirty Take Out,,Big Red Bloodshed,,-1.1417882854922983
Dirty Take Out,,Mortal Wombat,,0.5432804184848834
Dirty Take Out,,Doity Die,,0.2943850148834279
Dirty Take Out,,Demolition Curvy,,0.054052247769803496
Dirty Take Out,,Cozza Frenzy,,0.18954010507755037
Dirty Take Out,,Tara Hole-Inu,,0.370090470166068
Dirty Take Out,,Flirtini Tease,,0.006844913987157684
Dirty Take Out,,Angry Ann,,-0.5617710229177987
Dirty Take Out,,Outer Spacey,,-0.12141013218043799
Dirty Take Out,,Diva Vin Detta,,-0.4170169123920168
Dirty Take Out,,Punky Rooster (GCR...,,-0.6663325795160063
Dirty Take Out,,Kitty Belligerent,,-0.08403572801853931
Dirty Take Out,,Grand Fin Allie,,0.10964957964242472
Dirty Take Out,,Missa Nile8her,,0.1601946160110403
Dirty Take Out,,Racey Rocker,,-0.06262532679299512
Dirty Take Out,,Manson's Maiden,,-0.0474974938569227
Pickled Punk,,Willy Nilly,,0.16253066977045613
Pickled Punk,,Dirty Take Out,,0.2931798973679364
Pickled Punk,,Demented Damsel,,-0.018888937743070627
Pickled Punk,,Rox Yuon Yr' ASS,,-0.5608803487142558
Pickled Punk,,Racey Rocker,,0.0454024602230767
Pickled Punk,,Lisa Rose,,-0.29579811045651067
Pickled Punk,,Kurlie Knox,,-0.0678849590309143
Pickled Punk,,Big Red Bloodshed,,-0.2
Pickled Punk,,Mortal Wombat,,3.026748877217269
Pickled Punk,,Doity Die,,3.91119605619806
Pickled Punk,,Diva Vin Detta,,3.942766030206266
Pickled Punk,,Cozza Frenzy,,0.08774243144080286
Pickled Punk,,Tara Hole-Inu,,0.7342954038640138
Pickled Punk,,Outer Spacey,,1.0320522460448744
Pickled Punk,,Punky Rooster (GCR...,,1.0591145921311045
Pickled Punk,,Missa Nile8her,,0.08360226909498358
Pickled Punk,,Angry Ann,,0.22852661214732556
Pickled Punk,,Flirtini Tease,,-0.11018641219927557
Pickled Punk,,Manson's Maiden,,-0.21329661402858857
Doity Die,,Rox Yuon Yr' ASS,,-0.15727785054387258
Doity Die,,Mortal Wombat,,-0.05977227670692238
Doity Die,,Dirty Take Out,,0.15147843025536592
Doity Die,,Kurlie Knox,,-0.958772844525615
Doity Die,,Diva Vin Detta,,0.0998401359120308
Doity Die,,Cozza Frenzy,,0.3289827998269199
Doity Die,,Tara Hole-Inu,,0.09411271261757445
Doity Die,,Demented Damsel,,0.6891417382621625
Doity Die,,Demolition Curvy,,0.34250995347409724
Doity Die,,Willy Nilly,,0.5366761793308893
Doity Die,,Pickled Punk,,1.1225494967771974
Doity Die,,Flirtini Tease,,-0.0838679929109851
Doity Die,,Beast Mode,,-0.039192720426124796
Doity Die,,Grand Fin Allie,,0.04464165128030959
Doity Die,,Kitty Belligerent,,-0.13952237269812764
Doity Die,,Angry Ann,,-0.45698984452739594
Doity Die,,Outer Spacey,,0.03405001212879966
Doity Die,,Big Red Bloodshed,,-0.4137030137703152
Doity Die,,Punky Rooster (GCR...,,-0.4848929131111458
Doity Die,,Missa Nile8her,,0.2390062457776002
Doity Die,,Hazels-Nutz,,-0.007912436500986556
Demolition Curvy,,Rox Yuon Yr' ASS,,1.6169674685806
Demolition Curvy,,Willy Nilly,,2.515104068510643
Demolition Curvy,,Dirty Take Out,,1.6506669739547344
Demolition Curvy,,Demented Damsel,,2.186339135941427
Demolition Curvy,,Doity Die,,1.9242172111304705
Demolition Curvy,,Mortal Wombat,,3.898207535111129
Demolition Curvy,,Tara Hole-Inu,,0.7479991117378146
Demolition Curvy,,Kurlie Knox,,0.3490215685747573
Demolition Curvy,,Racey Rocker,,0.17310924369747904
Demolition Curvy,,Angry Ann,,0.04767095213073473
Demolition Curvy,,Outer Spacey,,0.7737640552428391
Demolition Curvy,,Diva Vin Detta,,0.687540542820055
Demolition Curvy,,Cozza Frenzy,,0.5943453411851775
Demolition Curvy,,Punky Rooster (GCR...,,0.2353359785465729
Demolition Curvy,,Big Red Bloodshed,,-0.28213956602179274
Demolition Curvy,,Kitty Belligerent,,-0.0026766280439660672
Demolition Curvy,,Missa Nile8her,,0.4126773410185472
Demolition Curvy,,Grand Fin Allie,,0.26758523933961087
Cozza Frenzy,,Rox Yuon Yr' ASS,,3.2086742921265228
Cozza Frenzy,,Big Red Bloodshed,,1.5634590761858282
Cozza Frenzy,,Tara Hole-Inu,,2.8677264810342042
Cozza Frenzy,,Mortal Wombat,,1.4392277429737161
Cozza Frenzy,,Dirty Take Out,,0.4508795636428667
Cozza Frenzy,,Demented Damsel,,0.2531264035177343
Cozza Frenzy,,Doity Die,,0.6102732155946302
Cozza Frenzy,,Willy Nilly,,0.28683351366941096
Cozza Frenzy,,Pickled Punk,,0.10202917271676884
Cozza Frenzy,,Diva Vin Detta,,0.7476587563618977
Cozza Frenzy,,Racey Rocker,,0.04976179088196187
Cozza Frenzy,,Outer Spacey,,0.2254477777492269
Cozza Frenzy,,Angry Ann,,0.04515330551831338
Cozza Frenzy,,Demolition Curvy,,0.42836077002028405
Cozza Frenzy,,Punky Rooster (GCR...,,-0.06440431561793401
Cozza Frenzy,,Missa Nile8her,,-0.0786629908509103
Cozza Frenzy,,Hazels-Nutz,,0.010190274559294185
Cozza Frenzy,,Grand Fin Allie,,0.05134577251685166
Cozza Frenzy,,Kurlie Knox,,-0.09804745802934856
Cozza Frenzy,,Flirtini Tease,,-0.07465004994405139
Cozza Frenzy,,Manson's Maiden,,-0.07099172657709339
Diva Vin Detta,,Mortal Wombat,,1.5865693051803356
Diva Vin Detta,,Willy Nilly,,-0.4148936570047189
Diva Vin Detta,,Kurlie Knox,,-1.2817460349880954
Diva Vin Detta,,Rox Yuon Yr' ASS,,-0.26645062374968465
Diva Vin Detta,,Doity Die,,1.7488802053363566
Diva Vin Detta,,Pickled Punk,,2.2827917586956596
Diva Vin Detta,,Cozza Frenzy,,0.8256869441222429
Diva Vin Detta,,Tara Hole-Inu,,2.0691626585848377
Diva Vin Detta,,Demented Damsel,,0.36168899489619677
Diva Vin Detta,,Demolition Curvy,,1.2143849776445563
Diva Vin Detta,,Outer Spacey,,-0.2033859205802518
Diva Vin Detta,,Dirty Take Out,,-1.0624058343845422
Diva Vin Detta,,Angry Ann,,-0.011555199338980584
Diva Vin Detta,,Punky Rooster (GCR...,,-0.2031313963482384
Diva Vin Detta,,Grand Fin Allie,,0.3844543269765723
Diva Vin Detta,,Missa Nile8her,,0.2502565903721397
Diva Vin Detta,,Manson's Maiden,,-0.498756128732694
Diva Vin Detta,,Racey Rocker,,-0.130783784198742
Diva Vin Detta,,Flirtini Tease,,0.006585188766710854
Flirtini Tease,,Tara Hole-Inu,,-1.0328947368421053
Flirtini Tease,,Doity Die,,-0.4530661959794558
Flirtini Tease,,Mortal Wombat,,-0.4530661959794558
Flirtini Tease,,Dirty Take Out,,-0.933367692681796
Flirtini Tease,,Willy Nilly,,-0.27730396250195555
Flirtini Tease,,Cozza Frenzy,,-0.3913043478260869
Flirtini Tease,,Racey Rocker,,-0.15610994654241617
Flirtini Tease,,Manson's Maiden,,-0.25555964330721037
Flirtini Tease,,Pickled Punk,,-0.24844822904779018
Flirtini Tease,,Diva Vin Detta,,-0.16667373899059337
Beast Mode,,Doity Die,,-0.07692307692307687
Beast Mode,,Grand Fin Allie,,-0.07692307692307687
Beast Mode,,Kitty Belligerent,,-0.07692307692307687
Grand Fin Allie,,Beast Mode,,-0.3250000000000002
Grand Fin Allie,,Doity Die,,-0.046550813869478014
Grand Fin Allie,,Kitty Belligerent,,-0.4398203948248457
Grand Fin Allie,,Missa Nile8her,,0.1862785062740545
Grand Fin Allie,,Tara Hole-Inu,,0.012956434185088418
Grand Fin Allie,,Willy Nilly,,1.1642305418046774
Grand Fin Allie,,Demolition Curvy,,1.0589212359519127
Grand Fin Allie,,Dirty Take Out,,0.012898063453279492
Grand Fin Allie,,Big Red Bloodshed,,-0.07393176625042985
Grand Fin Allie,,Diva Vin Detta,,0.8573592356299325
Grand Fin Allie,,Cozza Frenzy,,0.18427192384673313
Kitty Belligerent,,Beast Mode,,-0.17894736842105274
Kitty Belligerent,,Doity Die,,-0.7652620604146373
Kitty Belligerent,,Grand Fin Allie,,-0.04852291357373364
Kitty Belligerent,,Willy Nilly,,-1.48785929575706
Kitty Belligerent,,Demolition Curvy,,-0.5704855149144489
Kitty Belligerent,,Dirty Take Out,,-0.5690983260994189
Kitty Belligerent,,Missa Nile8her,,-0.49583961867031767
Kitty Belligerent,,Tara Hole-Inu,,-0.5835699004119472
Angry Ann,,Doity Die,,-1.3479886985544054
Angry Ann,,Demolition Curvy,,-0.227972552290803
Angry Ann,,Rox Yuon Yr' ASS,,0.5353044588810426
Angry Ann,,Dirty Take Out,,-1.6683441850951821
Angry Ann,,Cozza Frenzy,,0.14001753162116728
Angry Ann,,Mortal Wombat,,-0.24106668851886914
Angry Ann,,Demented Damsel,,0.61785894585074
Angry Ann,,Willy Nilly,,-0.19187985029699722
Angry Ann,,Tara Hole-Inu,,0.1537738569926879
Angry Ann,,Diva Vin Detta,,-0.3705505196078157
Angry Ann,,Punky Rooster (GCR...,,-1.8670261645683128
Angry Ann,,Kurlie Knox,,-0.12049943097397536
Angry Ann,,Outer Spacey,,-0.08674821739246247
Angry Ann,,Pickled Punk,,0.2982058655032612
Angry Ann,,Racey Rocker,,0.34644908061376484
Outer Spacey,,Cozza Frenzy,,0.2804694025336113
Outer Spacey,,Mortal Wombat,,2.092763680612061
Outer Spacey,,Doity Die,,0.5384888163364312
Outer Spacey,,Demented Damsel,,-0.014192141313034316
Outer Spacey,,Dirty Take Out,,-0.46321640422918153
Outer Spacey,,Demolition Curvy,,0.8106441938119487
Outer Spacey,,Willy Nilly,,0.3938062400901272
Outer Spacey,,Rox Yuon Yr' ASS,,-0.409069035655583
Outer Spacey,,Tara Hole-Inu,,0.2443569993154866
Outer Spacey,,Diva Vin Detta,,-0.9018679213532111
Outer Spacey,,Punky Rooster (GCR...,,0.43735259820503714
Outer Spacey,,Pickled Punk,,0.3536586272738227
Outer Spacey,,Missa Nile8her,,0.17727085361055117
Outer Spacey,,Angry Ann,,-0.10737360695994833
Punky Rooster (GCR...,,Cozza Frenzy,,0.34757179498211993
Punky Rooster (GCR...,,Doity Die,,-2.518459517363977
Punky Rooster (GCR...,,Tara Hole-Inu,,-2.4057188279189763
Punky Rooster (GCR...,,Diva Vin Detta,,-0.09421641524704283
Punky Rooster (GCR...,,Willy Nilly,,-2.928269455782005
Punky Rooster (GCR...,,Demolition Curvy,,-1.2232593535471696
Punky Rooster (GCR...,,Outer Spacey,,0.025266871550493467
Punky Rooster (GCR...,,Rox Yuon Yr' ASS,,-0.004621468920350498
Punky Rooster (GCR...,,Dirty Take Out,,-3.0938877134471254
Punky Rooster (GCR...,,Angry Ann,,-2.991127119659155
Punky Rooster (GCR...,,Hazels-Nutz,,-0.016955593076873974
Punky Rooster (GCR...,,Missa Nile8her,,-0.48589656994388153
Punky Rooster (GCR...,,Pickled Punk,,0.7474444656666114
Punky Rooster (GCR...,,Kurlie Knox,,-0.1377946125811043
Punky Rooster (GCR...,,Racey Rocker,,-0.024730221311016737
Punky Rooster (GCR...,,Manson's Maiden,,-0.633859151253955
Missa Nile8her,,Demolition Curvy,,1.2444829864923936
Missa Nile8her,,Kitty Belligerent,,-1.3680601018264997
Missa Nile8her,,Tara Hole-Inu,,-0.8855410515980908
Missa Nile8her,,Doity Die,,1.134002197028157
Missa Nile8her,,Grand Fin Allie,,0.07107411613591749
Missa Nile8her,,Dirty Take Out,,0.21817487054158394
Missa Nile8her,,Willy Nilly,,-1.1569229712000761
Missa Nile8her,,Cozza Frenzy,,-0.5858719299944644
Missa Nile8her,,Punky Rooster (GCR...,,-0.8779215637028548
Missa Nile8her,,Diva Vin Detta,,0.5065351088106955
Missa Nile8her,,Pickled Punk,,0.022754025204100983
Missa Nile8her,,Outer Spacey,,0.32842504792276506
Hazels-Nutz,,Doity Die,,-0.2663043478260869
Hazels-Nutz,,Cozza Frenzy,,-0.2663043478260869
Hazels-Nutz,,Punky Rooster (GCR...,,-0.2663043478260869
Manson's Maiden,,Punky Rooster (GCR...,,-1.5015742676338768
Manson's Maiden,,Dirty Take Out,,-0.36224203253319187
Manson's Maiden,,Diva Vin Detta,,-1.5157436035404581
Manson's Maiden,,Tara Hole-Inu,,-0.8034073622754603
Manson's Maiden,,Flirtini Tease,,-0.009030478158822861
Manson's Maiden,,Pickled Punk,,-0.008858061516294927
Manson's Maiden,,Cozza Frenzy,,-0.14360260544491626
Manson's Maiden,,Racey Rocker,,-0.32209924578489424
