Macrum,,Nuk’em,,0.22666853938042042
Macrum,,La Bruja,,0.7442484254009895
Macrum,,Kitten Kicker,,1.2501155015270837
Macrum,,Sailor Scary,,-1.2295688193649712
Macrum,,Ellie Stab'er,,-0.7464797666966961
Macrum,,Chainsaw Chic,,-0.35241286130238403
Macrum,,I, Caramba!,,0.12607271690332314
Nuk’em,,Macrum,,0.5773373408427913
Nuk’em,,La Bruja,,0.5346120419765777
Nuk’em,,Kitten Kicker,,1.0508065862273857
Nuk’em,,Sailor Scary,,-0.07444032713582599
Nuk’em,,Ellie Stab'er,,0.05632472597004962
Nuk’em,,Chainsaw Chic,,-0.14393875097904482
Nuk’em,,I, Caramba!,,0.4387701098138478
La Bruja,,Macrum,,0.04200826284989422
La Bruja,,Nuk’em,,-0.7007619385998088
La Bruja,,Kitten Kicker,,0.6953203153044849
La Bruja,,Sailor Scary,,-1.3870141904412105
La Bruja,,Chainsaw Chic,,-0.43397351702070086
La Bruja,,I, Caramba!,,-0.1476585897455963
La Bruja,,Ellie Stab'er,,-0.28417718808338754
La Bruja,,Hannah Barbaric,,0.46492913372954375
La Bruja,,Anne Bones,,0.18706226258956848
La Bruja,,Mirderher,,0.248292190784982
La Bruja,,Nuk'em,,1.3947219085299027
La Bruja,,Jungle Lacy,,0.017827904176455606
La Bruja,,Wheezy,,-0.03188263737878823
La Bruja,,candyKICKass,,0.5803618667680231
La Bruja,,Ruff'n the Passer,,-0.24443153307428764
La Bruja,,Sadistic Sadie,,0.8369868220959386
La Bruja,,Penn Tupanga,,0.057547906314377874
La Bruja,,June With a Cleave...,,0.3065431281806402
La Bruja,,Buckhead Betty,,0.8482079725746462
Kitten Kicker,,Macrum,,0.5368113274070191
Kitten Kicker,,Nuk’em,,0.219636188569669
Kitten Kicker,,La Bruja,,1.1450613673821497
Kitten Kicker,,Sailor Scary,,-0.38385099689356905
Kitten Kicker,,Chainsaw Chic,,-0.10430441616624317
Kitten Kicker,,I, Caramba!,,0.040649219994602165
Kitten Kicker,,Ellie Stab'er,,0.03888152801661465
Kitten Kicker,,Hannah Barbaric,,-0.3989115493383418
Kitten Kicker,,Mirderher,,-0.3103971375246218
Kitten Kicker,,Wheezy,,0.2621773838200494
Kitten Kicker,,candyKICKass,,0.43994981675854866
Kitten Kicker,,Jungle Lacy,,0.1260460802073109
Kitten Kicker,,Anne Bones,,0.37043275255323016
Kitten Kicker,,Nuk'em,,0.6581857292039812
Kitten Kicker,,Penn Tupanga,,-0.03736987572155977
Kitten Kicker,,Sadistic Sadie,,0.3938568536899982
Kitten Kicker,,Ruff'n the Passer,,-0.4043799268036063
Kitten Kicker,,Buckhead Betty,,0.6053239402415893
Kitten Kicker,,June With a Cleave...,,-0.025708841965735203
Kitten Kicker,,Hannah Ouchocinco,,-0.006678772519688542
Kitten Kicker,,Sk8r Kinney,,0.057925721345115505
Kitten Kicker,,Railroad,,0.00953191369827075
Kitten Kicker,,Karma Krash,,-0.015401023662855525
Kitten Kicker,,Barracuda,,-0.0207532119969937
Sailor Scary,,La Bruja,,-0.14305675948879676
Sailor Scary,,Nuk’em,,-0.44703195218866665
Sailor Scary,,Kitten Kicker,,0.38575746230532026
Sailor Scary,,Ellie Stab'er,,-0.21215647453033581
Sailor Scary,,Macrum,,-0.5675420126854673
Sailor Scary,,Chainsaw Chic,,0.15606545723311968
Sailor Scary,,I, Caramba!,,0.33112952144913554
Sailor Scary,,Hannah Barbaric,,-0.2169240143029438
Sailor Scary,,Nuk'em,,0.9961534541325267
Sailor Scary,,Jungle Lacy,,-0.20512326000307401
Sailor Scary,,Mirderher,,0.1788638580999647
Sailor Scary,,candyKICKass,,-0.6610310571345314
Sailor Scary,,Anne Bones,,0.21239168359949873
Sailor Scary,,Penn Tupanga,,-0.7758169248593343
Sailor Scary,,Sadistic Sadie,,0.5094487812496465
Sailor Scary,,Ruff'n the Passer,,-1.4106571180098142
Sailor Scary,,Buckhead Betty,,1.0190005354901597
Sailor Scary,,June With a Cleave...,,0.13947269785390487
Sailor Scary,,Wheezy,,-0.03842747778762042
Ellie Stab'er,,Sailor Scary,,-0.030890623049921573
Ellie Stab'er,,Nuk’em,,0.011099494745302283
Ellie Stab'er,,Macrum,,0.2226339211346704
Ellie Stab'er,,Chainsaw Chic,,0.21602327248445324
Ellie Stab'er,,La Bruja,,0.11496832151599373
Ellie Stab'er,,Kitten Kicker,,0.24306718035015515
Chainsaw Chic,,Sailor Scary,,0.041453445265612066
Chainsaw Chic,,La Bruja,,0.09438664451566264
Chainsaw Chic,,Kitten Kicker,,0.10169599870100655
Chainsaw Chic,,Nuk’em,,-0.50770470109759
Chainsaw Chic,,Ellie Stab'er,,-0.09762314140625969
Chainsaw Chic,,Macrum,,-0.1932387200452842
Chainsaw Chic,,I, Caramba!,,0.11690682753369225
I, Caramba!,,Chainsaw Chic,,0.24626316985972507
I, Caramba!,,La Bruja,,0.5630582405060895
I, Caramba!,,Kitten Kicker,,0.3511937062386409
I, Caramba!,,Nuk’em,,-0.02527262148033193
I, Caramba!,,Sailor Scary,,0.21219668397199218
I, Caramba!,,Macrum,,0.10221682427833599
I, Caramba!,,Mirderher,,-0.3148567118242871
I, Caramba!,,Wheezy,,-0.3010231785951879
I, Caramba!,,Jungle Lacy,,0.016508382923457326
I, Caramba!,,Hannah Barbaric,,0.17001951402851034
I, Caramba!,,Anne Bones,,0.2202955942291697
I, Caramba!,,Nuk'em,,0.12509761239202666
I, Caramba!,,candyKICKass,,-0.01287095712762836
Hannah Barbaric,,Sailor Scary,,0.8935408112156163
Hannah Barbaric,,La Bruja,,2.2278760833148747
Hannah Barbaric,,Kitten Kicker,,0.9399123374487955
Hannah Barbaric,,Anne Bones,,0.32651611029547645
Hannah Barbaric,,Mirderher,,0.8018081043018802
Hannah Barbaric,,Nuk'em,,0.7904645292522774
Hannah Barbaric,,candyKICKass,,0.990442243694699
Hannah Barbaric,,Wheezy,,0.20491317109454107
Hannah Barbaric,,I, Caramba!,,0.3410416846791543
Hannah Barbaric,,Jungle Lacy,,0.09026723411358317
Hannah Barbaric,,Penn Tupanga,,0.7449733036689119
Hannah Barbaric,,Sadistic Sadie,,0.2982140808572232
Hannah Barbaric,,Ruff'n the Passer,,1.2426825608843235
Hannah Barbaric,,Buckhead Betty,,0.11423863464212766
Hannah Barbaric,,June With a Cleave...,,0.2817958913671913
Hannah Barbaric,,Sk8 Crime,,-0.044518450582666666
Hannah Barbaric,,Sk8r Kinney,,-0.0017649653221441727
Hannah Barbaric,,Trauma,,0.038931814185038424
Hannah Barbaric,,Karma Krash,,0.057392040932423026
Hannah Barbaric,,Sista Sacralicious,,-0.02322365714545548
Hannah Barbaric,,Killian Destroy,,0.003361224321798269
Mirderher,,Kitten Kicker,,-0.5251832716407174
Mirderher,,Wheezy,,-0.3207476128588758
Mirderher,,I, Caramba!,,-0.27372600647267104
Mirderher,,La Bruja,,0.8853081897098187
Mirderher,,Anne Bones,,0.24621527977736052
Mirderher,,Hannah Barbaric,,0.49745374740993914
Mirderher,,Nuk'em,,1.865050726085241
Mirderher,,Jungle Lacy,,0.4603010208651269
Mirderher,,candyKICKass,,0.696458439753905
Mirderher,,Sailor Scary,,0.23078404954685883
Mirderher,,Ruff'n the Passer,,0.5754865156361328
Mirderher,,Hannah Ouchocinco,,0.6776348403467003
Mirderher,,Penn Tupanga,,0.7335956801052447
Mirderher,,Buckhead Betty,,0.27567715819400157
Mirderher,,June With a Cleave...,,0.3870054110485861
Mirderher,,Sk8r Kinney,,1.0890356042535845
Mirderher,,Karma Krash,,0.5081990474618244
Mirderher,,Railroad,,0.009642956447987903
Mirderher,,Barracuda,,0.4036878419033428
Mirderher,,Sk8 Crime,,0.2402193358589188
Mirderher,,Trauma,,0.025485804914390744
Mirderher,,K Lethal,,0.05653348652339501
Wheezy,,Kitten Kicker,,1.3490965501507581
Wheezy,,Mirderher,,-0.38782372609990706
Wheezy,,I, Caramba!,,-0.45013871106616943
Wheezy,,candyKICKass,,1.7894183841584217
Wheezy,,Jungle Lacy,,0.7443011644280304
Wheezy,,Anne Bones,,0.9256238416262053
Wheezy,,Hannah Barbaric,,0.3841172215809708
Wheezy,,Nuk'em,,1.0648248952814467
Wheezy,,La Bruja,,0.31247938350902477
Wheezy,,Sadistic Sadie,,0.03561517553116294
Wheezy,,Ruff'n the Passer,,0.6640543998560552
Wheezy,,Penn Tupanga,,1.0472669446300984
Wheezy,,Buckhead Betty,,0.7637029791934202
Wheezy,,Sailor Scary,,-0.019664811662751053
Wheezy,,June With a Cleave...,,0.17081447963800933
Wheezy,,Hannah Ouchocinco,,-0.2493758417789187
Wheezy,,Karma Krash,,-0.09587700610285932
Wheezy,,Sk8r Kinney,,0.01784393179294196
Anne Bones,,La Bruja,,0.8805432413848987
Anne Bones,,Mirderher,,0.3786391364049765
Anne Bones,,Hannah Barbaric,,0.3430774298737955
Anne Bones,,candyKICKass,,1.5566863795524148
Anne Bones,,Kitten Kicker,,1.6419578961256778
Anne Bones,,Wheezy,,1.051542105928367
Anne Bones,,I, Caramba!,,0.6528717578697057
Anne Bones,,Jungle Lacy,,0.8028416956109199
Anne Bones,,Nuk'em,,1.0139087014202601
Anne Bones,,Sailor Scary,,0.6376354775095898
Nuk'em,,La Bruja,,3.729112867823585
Nuk'em,,Mirderher,,2.284309432841602
Nuk'em,,Hannah Barbaric,,1.3164621744503489
Nuk'em,,Jungle Lacy,,0.7296305420989104
Nuk'em,,Kitten Kicker,,1.5942639017634492
Nuk'em,,Wheezy,,0.8646255594835844
Nuk'em,,Anne Bones,,0.787434321582869
Nuk'em,,candyKICKass,,1.798506290224097
Nuk'em,,I, Caramba!,,0.2968724090922917
Nuk'em,,Sailor Scary,,0.7205470959536778
Nuk'em,,Sadistic Sadie,,1.3090478018517895
Nuk'em,,Buckhead Betty,,1.6343814787916784
Nuk'em,,Penn Tupanga,,0.6347651072566363
Nuk'em,,Ruff'n the Passer,,0.5868019271997206
Nuk'em,,June With a Cleave...,,0.7706319401046462
Nuk'em,,Hannah Ouchocinco,,0.44590722564696805
Nuk'em,,Sk8r Kinney,,0.5463015526537051
Nuk'em,,Railroad,,0.048801165944818196
Nuk'em,,Karma Krash,,0.01666621535692969
Nuk'em,,Barracuda,,0.1647462372808871
Nuk'em,,K Lethal,,0.012239640736869783
Nuk'em,,Sk8 Crime,,0.23635022558516744
Nuk'em,,Trauma,,-0.04033814534738563
Nuk'em,,Panterrorize,,-1.963751911477086e-06
candyKICKass,,Kitten Kicker,,2.7965341203970544
candyKICKass,,Jungle Lacy,,0.6419019240096997
candyKICKass,,Wheezy,,2.290573408591262
candyKICKass,,Anne Bones,,1.5498658670257444
candyKICKass,,Hannah Barbaric,,1.2027348323712916
candyKICKass,,Nuk'em,,2.6892944969208883
candyKICKass,,I, Caramba!,,-0.001291490170833351
candyKICKass,,Mirderher,,0.10864963320186835
candyKICKass,,La Bruja,,0.9862429135614252
candyKICKass,,Sailor Scary,,-0.7152223809589313
candyKICKass,,Penn Tupanga,,2.3917073200476784
candyKICKass,,Sadistic Sadie,,0.7135977191898877
candyKICKass,,Ruff'n the Passer,,1.2063492884540654
candyKICKass,,Buckhead Betty,,1.3755711919976918
candyKICKass,,June With a Cleave...,,0.37509906020988326
candyKICKass,,Hannah Ouchocinco,,0.5051041881347582
candyKICKass,,Sk8r Kinney,,0.2043407743973793
candyKICKass,,Railroad,,0.05886047053777494
candyKICKass,,Karma Krash,,0.02680611222477653
candyKICKass,,Barracuda,,0.03475050270419885
candyKICKass,,K Lethal,,-0.10967028968982397
candyKICKass,,Sk8 Crime,,0.021693209825009097
candyKICKass,,Trauma,,0.05103489267847053
candyKICKass,,Sista Sacralicious,,-0.030232705817282757
candyKICKass,,Panterrorize,,-0.00594357550867662
candyKICKass,,Killian Destroy,,0.015309996176339971
Jungle Lacy,,candyKICKass,,-0.01504360694403993
Jungle Lacy,,Kitten Kicker,,0.7611345566549093
Jungle Lacy,,Wheezy,,0.4882280007849877
Jungle Lacy,,Mirderher,,0.7082019400341861
Jungle Lacy,,La Bruja,,0.3843728124032835
Jungle Lacy,,Nuk'em,,1.2436553745187786
Jungle Lacy,,I, Caramba!,,0.05188140581675166
Jungle Lacy,,Hannah Barbaric,,-0.001191172731845963
Jungle Lacy,,Anne Bones,,0.5379013877527179
Jungle Lacy,,Sailor Scary,,-0.34205925466240483
Jungle Lacy,,Ruff'n the Passer,,0.2773190592241466
Jungle Lacy,,Buckhead Betty,,0.326473131922579
Jungle Lacy,,Sk8 Crime,,-0.10498502256638584
Jungle Lacy,,Sk8r Kinney,,1.1551328507556669
Jungle Lacy,,Karma Krash,,0.40761326974714424
Jungle Lacy,,Trauma,,0.3501585449077765
Jungle Lacy,,June With a Cleave...,,0.6468793782771326
Jungle Lacy,,Hannah Ouchocinco,,0.5499577356031374
Jungle Lacy,,K Lethal,,0.31728024553122286
Penn Tupanga,,Sadistic Sadie,,1.5337145666657173
Penn Tupanga,,Sailor Scary,,-0.3878749064203458
Penn Tupanga,,candyKICKass,,5.167067975593877
Penn Tupanga,,Hannah Barbaric,,2.136266480034632
Penn Tupanga,,Kitten Kicker,,0.7830944446267797
Penn Tupanga,,Buckhead Betty,,3.0650146509727074
Penn Tupanga,,Nuk'em,,1.1328652218200566
Penn Tupanga,,Ruff'n the Passer,,3.5503329311050194
Penn Tupanga,,La Bruja,,0.7315811952494015
Penn Tupanga,,June With a Cleave...,,0.31478229391049334
Penn Tupanga,,Hannah Ouchocinco,,0.8563821982163559
Penn Tupanga,,Mirderher,,0.2934453280122279
Penn Tupanga,,Wheezy,,0.2553828287823335
Penn Tupanga,,Sk8r Kinney,,0.5152913001277345
Penn Tupanga,,Railroad,,0.04984308628756434
Penn Tupanga,,Karma Krash,,0.24787971718422602
Penn Tupanga,,Barracuda,,0.13564494112615594
Sadistic Sadie,,Penn Tupanga,,0.3393988371095099
Sadistic Sadie,,Sailor Scary,,0.6273160456459577
Sadistic Sadie,,candyKICKass,,1.1226129410562926
Sadistic Sadie,,Nuk'em,,1.915944772870117
Sadistic Sadie,,Kitten Kicker,,0.893954476692511
Sadistic Sadie,,Hannah Barbaric,,-0.015973927535419943
Sadistic Sadie,,Buckhead Betty,,2.2019694170611515
Sadistic Sadie,,Ruff'n the Passer,,0.8862684542298914
Sadistic Sadie,,La Bruja,,2.0523857050294483
Sadistic Sadie,,June With a Cleave...,,0.035191615282719683
Sadistic Sadie,,Hannah Ouchocinco,,0.1236990730936549
Sadistic Sadie,,Wheezy,,-0.0029779444116815584
Sadistic Sadie,,Trauma,,0.025271447977546366
Sadistic Sadie,,Sk8r Kinney,,0.042966100315986376
Sadistic Sadie,,Sk8 Crime,,0.048234918401028615
Sadistic Sadie,,Karma Krash,,-0.1032001040987186
Ruff'n the Passer,,Kitten Kicker,,-1.0136342149786286
Ruff'n the Passer,,candyKICKass,,2.232787892014575
Ruff'n the Passer,,Hannah Barbaric,,1.7177469599289752
Ruff'n the Passer,,Nuk'em,,1.2601286465454244
Ruff'n the Passer,,Buckhead Betty,,3.1232363074601084
Ruff'n the Passer,,Penn Tupanga,,3.521871471379982
Ruff'n the Passer,,Sailor Scary,,-2.201370772191196
Ruff'n the Passer,,La Bruja,,-0.6864673204866623
Ruff'n the Passer,,Sadistic Sadie,,1.2738830232950822
Ruff'n the Passer,,June With a Cleave...,,0.9460247427360527
Ruff'n the Passer,,Jungle Lacy,,0.05391947952324471
Ruff'n the Passer,,Hannah Ouchocinco,,0.35272654578685414
Ruff'n the Passer,,Mirderher,,0.19530210095928316
Ruff'n the Passer,,Wheezy,,0.1729837580006141
Ruff'n the Passer,,Sk8r Kinney,,0.07934608109184728
Ruff'n the Passer,,Karma Krash,,0.4988931003333198
Ruff'n the Passer,,Railroad,,0.04097183244859421
Ruff'n the Passer,,Barracuda,,0.31970013545419856
Ruff'n the Passer,,Sk8 Crime,,0.23937228256935306
Ruff'n the Passer,,K Lethal,,0.06459261578071582
Ruff'n the Passer,,Trauma,,0.22848209596639818
Buckhead Betty,,Penn Tupanga,,1.9557475529558241
Buckhead Betty,,Hannah Barbaric,,-0.3424849862143986
Buckhead Betty,,Nuk'em,,1.8524328627338311
Buckhead Betty,,candyKICKass,,2.3754310506916445
Buckhead Betty,,Sadistic Sadie,,2.9098951425878528
Buckhead Betty,,Ruff'n the Passer,,2.1729679885982116
Buckhead Betty,,Kitten Kicker,,1.4142980993955734
Buckhead Betty,,Sailor Scary,,1.61632471505511
Buckhead Betty,,La Bruja,,1.4561840166942224
Buckhead Betty,,June With a Cleave...,,-0.3119962327089625
Buckhead Betty,,Jungle Lacy,,0.09593574496617822
Buckhead Betty,,Hannah Ouchocinco,,-0.019272663046745256
Buckhead Betty,,Mirderher,,-0.08923207144013537
Buckhead Betty,,Wheezy,,0.13181609791983934
Buckhead Betty,,Sk8r Kinney,,0.03596045895919802
Buckhead Betty,,Railroad,,0.04259873331835402
Buckhead Betty,,Karma Krash,,0.009731735728730163
Buckhead Betty,,Barracuda,,-0.023749915337611827
Buckhead Betty,,K Lethal,,0.011629355404219922
Buckhead Betty,,Sk8 Crime,,0.017763108966743733
Buckhead Betty,,Trauma,,-0.0684418106379095
Buckhead Betty,,Sista Sacralicious,,-0.05307369097819174
Buckhead Betty,,Panterrorize,,-0.009477878424004738
June With a Cleave...,,Hannah Barbaric,,1.76873420247845
June With a Cleave...,,Sailor Scary,,1.1926806867607813
June With a Cleave...,,Ruff'n the Passer,,2.2195989546089656
June With a Cleave...,,La Bruja,,2.6044316425231306
June With a Cleave...,,Kitten Kicker,,0.5569211425913692
June With a Cleave...,,Sadistic Sadie,,0.8387867937666972
June With a Cleave...,,candyKICKass,,1.1940014632453861
June With a Cleave...,,Buckhead Betty,,-0.5035108259073086
June With a Cleave...,,Penn Tupanga,,-0.14075587297817668
June With a Cleave...,,Nuk'em,,3.4185110800499583
June With a Cleave...,,Mirderher,,-0.4310138205909108
June With a Cleave...,,Wheezy,,0.17325434297872888
June With a Cleave...,,Sk8r Kinney,,1.1002661969029488
June With a Cleave...,,Hannah Ouchocinco,,-0.7389597888940049
June With a Cleave...,,Railroad,,0.21721880132301627
June With a Cleave...,,Karma Krash,,0.6017387331639039
June With a Cleave...,,Barracuda,,0.056062805588601806
June With a Cleave...,,K Lethal,,-0.09270452499381426
June With a Cleave...,,Sk8 Crime,,0.1261447029107904
June With a Cleave...,,Trauma,,0.18055264985215694
June With a Cleave...,,Jungle Lacy,,0.2300554584226112
June With a Cleave...,,Sista Sacralicious,,0.05091899346622397
June With a Cleave...,,Killian Destroy,,0.006049051956790223
Hannah Ouchocinco,,Sadistic Sadie,,-0.288812508924037
Hannah Ouchocinco,,Kitten Kicker,,-0.6381271843142674
Hannah Ouchocinco,,Ruff'n the Passer,,-0.5887458229140871
Hannah Ouchocinco,,candyKICKass,,-0.2029915583224781
Hannah Ouchocinco,,Penn Tupanga,,0.7661314842698326
Hannah Ouchocinco,,Nuk'em,,0.6760851190210461
Hannah Ouchocinco,,Buckhead Betty,,-1.4506324009805467
Hannah Ouchocinco,,Mirderher,,0.15280573557384267
Hannah Ouchocinco,,Sk8r Kinney,,-0.9836662202577388
Hannah Ouchocinco,,June With a Cleave...,,-1.4582501823791052
Hannah Ouchocinco,,Karma Krash,,0.08533420526696811
Hannah Ouchocinco,,Railroad,,-0.010359059925890831
Hannah Ouchocinco,,Wheezy,,-0.23106894408343523
Hannah Ouchocinco,,K Lethal,,-0.16122675560930694
Hannah Ouchocinco,,Trauma,,0.1710013576596566
Hannah Ouchocinco,,Sk8 Crime,,-0.0028452875199383287
Hannah Ouchocinco,,Jungle Lacy,,0.26822778124938546
Sk8r Kinney,,Buckhead Betty,,-1.9564034066399048
Sk8r Kinney,,candyKICKass,,-2.1183026758359307
Sk8r Kinney,,Nuk'em,,-1.6238879042337966
Sk8r Kinney,,Ruff'n the Passer,,-2.1430434732032886
Sk8r Kinney,,Penn Tupanga,,-0.839054270715316
Sk8r Kinney,,June With a Cleave...,,-2.822929761039054
Sk8r Kinney,,Mirderher,,-0.4812659863142563
Sk8r Kinney,,Kitten Kicker,,-0.5693881597022606
Sk8r Kinney,,Hannah Ouchocinco,,-1.0298958249196692
Sk8r Kinney,,Railroad,,-0.20196038083439208
Sk8r Kinney,,Karma Krash,,0.597225445502201
Sk8r Kinney,,Barracuda,,0.24957804888341326
Sk8r Kinney,,Wheezy,,-0.026185987804804255
Sk8r Kinney,,K Lethal,,-0.2733405743639556
Sk8r Kinney,,Sk8 Crime,,0.03632226963580812
Sk8r Kinney,,Jungle Lacy,,-0.0004953621616401975
Sk8r Kinney,,Trauma,,0.09920843210582697
Sk8r Kinney,,Sadistic Sadie,,-0.019540410924684413
Sk8r Kinney,,Hannah Barbaric,,-0.07349074828738328
Sk8r Kinney,,Sista Sacralicious,,-0.005059687616729964
Sk8r Kinney,,Killian Destroy,,-0.022972039868681293
Sk8r Kinney,,Panterrorize,,-0.021826134202226642
Railroad,,candyKICKass,,1.1496163249943128
Railroad,,Buckhead Betty,,0.7339237231220078
Railroad,,Penn Tupanga,,1.10653940257345
Railroad,,Nuk'em,,0.9105265402967331
Railroad,,Sk8r Kinney,,1.3690312191557605
Railroad,,June With a Cleave...,,1.544423575601917
Railroad,,Ruff'n the Passer,,0.8853216650228359
Railroad,,Kitten Kicker,,0.6885613808176588
Railroad,,Karma Krash,,0.3013107590319338
Railroad,,Mirderher,,0.11864067058672474
Railroad,,Hannah Ouchocinco,,0.6338966495384407
Karma Krash,,Sk8r Kinney,,3.5704995869198957
Karma Krash,,Buckhead Betty,,1.6493061971196847
Karma Krash,,June With a Cleave...,,2.8883885841360897
Karma Krash,,Penn Tupanga,,1.4335811097231947
Karma Krash,,Hannah Ouchocinco,,0.2435570558477412
Karma Krash,,Mirderher,,0.5523573966788562
Karma Krash,,candyKICKass,,-0.038216299982557246
Karma Krash,,Ruff'n the Passer,,0.8786032356715832
Karma Krash,,Kitten Kicker,,-0.148683848377667
Karma Krash,,Railroad,,0.10470318995754024
Karma Krash,,Nuk'em,,-0.5321903745321813
Karma Krash,,Barracuda,,0.9276424011646738
Karma Krash,,Wheezy,,-0.31561103272538255
Karma Krash,,Jungle Lacy,,-0.18057347824410172
Karma Krash,,Trauma,,-0.22079504275635006
Karma Krash,,Sk8 Crime,,0.23074427193146685
Karma Krash,,K Lethal,,-0.1253954447838442
Karma Krash,,Sadistic Sadie,,-0.12703550641296685
Karma Krash,,Hannah Barbaric,,0.0236535407410925
Karma Krash,,Killian Destroy,,-0.03701279791593954
Karma Krash,,Sista Sacralicious,,0.01858047466974113
Karma Krash,,Panterrorize,,0.0004400288352511858
Barracuda,,Nuk'em,,1.5194725032420353
Barracuda,,Penn Tupanga,,1.053820989882366
Barracuda,,Sk8r Kinney,,1.268808261947119
Barracuda,,Ruff'n the Passer,,2.544016005667952
Barracuda,,candyKICKass,,0.02707165772120019
Barracuda,,Buckhead Betty,,-0.018539176535974367
Barracuda,,June With a Cleave...,,-0.10020959697992665
Barracuda,,Kitten Kicker,,-0.38967179787195966
Barracuda,,Mirderher,,0.829172825454297
Barracuda,,Karma Krash,,1.3198688426954786
K Lethal,,Hannah Ouchocinco,,1.1387138445042677
K Lethal,,Sk8r Kinney,,0.7056277110518335
K Lethal,,candyKICKass,,-0.4971513916967595
K Lethal,,Nuk'em,,1.9039881485770282
K Lethal,,Buckhead Betty,,0.9360563310450521
K Lethal,,June With a Cleave...,,-0.10209984150888554
K Lethal,,Sk8 Crime,,0.8014595033978901
K Lethal,,Ruff'n the Passer,,1.202776071519079
K Lethal,,Trauma,,0.8054871028074474
K Lethal,,Karma Krash,,2.124241281982771
K Lethal,,Jungle Lacy,,1.8575130779318785
K Lethal,,Mirderher,,0.19254032258057405
K Lethal,,Sista Sacralicious,,0.0182920522137019
Sk8 Crime,,Ruff'n the Passer,,0.30795013688761275
Sk8 Crime,,K Lethal,,-0.6805091161583652
Sk8 Crime,,June With a Cleave...,,0.3024162908476637
Sk8 Crime,,Nuk'em,,1.8536371770882505
Sk8 Crime,,Sk8r Kinney,,2.2227699956856455
Sk8 Crime,,candyKICKass,,0.5995099747669014
Sk8 Crime,,Buckhead Betty,,0.9148748188063616
Sk8 Crime,,Mirderher,,1.4257328235494058
Sk8 Crime,,Jungle Lacy,,-0.48754122956664797
Sk8 Crime,,Trauma,,1.0996367062357064
Sk8 Crime,,Hannah Ouchocinco,,-0.12388186689708454
Sk8 Crime,,Karma Krash,,0.333415809945083
Sk8 Crime,,Sadistic Sadie,,0.020540363581536686
Sk8 Crime,,Hannah Barbaric,,-0.22974209271901025
Sk8 Crime,,Sista Sacralicious,,-0.16118697214611455
Sk8 Crime,,Killian Destroy,,0.2183554686792167
Sk8 Crime,,Panterrorize,,-0.0668134573578966
Trauma,,June With a Cleave...,,0.2164308692332672
Trauma,,Nuk'em,,0.24391488172468265
Trauma,,Karma Krash,,-0.5648918158493845
Trauma,,Sk8 Crime,,0.7426665319704022
Trauma,,Buckhead Betty,,0.22217307955857435
Trauma,,Sk8r Kinney,,1.6208478240729562
Trauma,,Ruff'n the Passer,,0.6731564455163205
Trauma,,Jungle Lacy,,-0.099259948142936
Trauma,,Hannah Ouchocinco,,0.24240205177381732
Trauma,,K Lethal,,-0.37239332458017355
Trauma,,Mirderher,,-0.26944271924409335
Trauma,,Sadistic Sadie,,0.005970965896590505
Trauma,,candyKICKass,,0.05482216346976
Trauma,,Hannah Barbaric,,-0.006583864809821825
Trauma,,Killian Destroy,,-0.03775928249792933
Trauma,,Sista Sacralicious,,-0.08017027369586584
Trauma,,Panterrorize,,-0.05928363208252172
Sista Sacralicious,,Buckhead Betty,,-0.6387868431088334
Sista Sacralicious,,Hannah Barbaric,,-0.5857233973270717
Sista Sacralicious,,candyKICKass,,-0.5963946565673707
Sista Sacralicious,,Sk8 Crime,,-0.7109505655859159
Sista Sacralicious,,Sk8r Kinney,,0.24280441803229955
Sista Sacralicious,,Trauma,,-0.2332839980633454
Sista Sacralicious,,Killian Destroy,,0.22912272539251047
Sista Sacralicious,,Karma Krash,,0.23736925671447623
Sista Sacralicious,,June With a Cleave...,,0.361625796727202
Sista Sacralicious,,K Lethal,,-0.10425587626217546
Killian Destroy,,Sk8 Crime,,-0.007299875686486651
Killian Destroy,,Karma Krash,,-0.007307326712119866
Killian Destroy,,Trauma,,-0.099757191552857
Killian Destroy,,Hannah Barbaric,,-0.31699312243579336
Killian Destroy,,Sista Sacralicious,,-0.25645596429619355
Killian Destroy,,Sk8r Kinney,,0.06035109072577976
Killian Destroy,,June With a Cleave...,,0.12337656459464644
Killian Destroy,,candyKICKass,,0.006761299046610436
Panterrorize,,Buckhead Betty,,-0.17123585168088507
Panterrorize,,Trauma,,-0.5625
Panterrorize,,candyKICKass,,-0.17123585168088507
Panterrorize,,Sk8 Crime,,-0.4117715492541187
Panterrorize,,Sk8r Kinney,,-0.4117715492541187
Panterrorize,,Nuk'em,,-0.00042445124007731155
Panterrorize,,Karma Krash,,-0.00042445124007731155
