Ripa,,Bully,,-0.6709836653577489
Ripa,,Storm,,-0.5641333638716753
Ripa,,Bubbles,,-0.3168262036778225
Ripa,,Anthrax,,-0.0852013721014251
Ripa,,Brooke N Hearts,,-0.5117780920077905
Ripa,,Sly,,0.2629679363334431
Ripa,,Velvet Crush,,-0.052271991384478904
Bully,,Ripa,,-0.23537297825960488
Bully,,Storm,,-0.4726073474809323
Bully,,Bubbles,,-0.1606821310400211
Bully,,Anthrax,,-0.2788976610047842
Bully,,Brooke N Hearts,,-0.7119518074126927
Bully,,Sly,,-0.44039489287571215
Bully,,Velvet Crush,,0.132771149280688
Storm,,Ripa,,-0.40742781399381817
Storm,,Bully,,-0.7334140490397696
Storm,,Bubbles,,-0.18339437359496394
Storm,,Sly,,0.7311087875779735
Storm,,Brooke N Hearts,,0.184987170092695
Storm,,Anthrax,,0.3010297009829169
Storm,,Velvet Crush,,0.01265652982147869
Storm,,HulkTina,,0.037553719008264444
Storm,,Mia Leevastitch,,0.037553719008264444
Storm,,Andrea Tarnick (Ke...,,0.037553719008264444
Bubbles,,Ripa,,-0.6950952705846464
Bubbles,,Bully,,-0.7568640787916835
Bubbles,,Storm,,-0.647490961996939
Bubbles,,Sly,,-0.1662256605514454
Bubbles,,Brooke N Hearts,,-0.716134406271302
Bubbles,,Anthrax,,-0.7943338993899898
Bubbles,,Velvet Crush,,-0.32516535971803573
Anthrax,,Bully,,0.6561403029529164
Anthrax,,Brooke N Hearts,,0.43965055965411115
Anthrax,,Sly,,0.9203779745665819
Anthrax,,Ripa,,0.3725042871054323
Anthrax,,Storm,,0.9543669131202857
Anthrax,,Bubbles,,-0.03200402204995208
Anthrax,,Velvet Crush,,-1.260050922201998
Brooke N Hearts,,Anthrax,,0.2634794179965777
Brooke N Hearts,,Bully,,-0.12234696583569556
Brooke N Hearts,,Sly,,0.3062229692298859
Brooke N Hearts,,Ripa,,0.3557331691005348
Brooke N Hearts,,Storm,,1.329182272673246
Brooke N Hearts,,Bubbles,,0.2546192334741479
Brooke N Hearts,,Velvet Crush,,-1.315240530182832
Sly,,Anthrax,,0.5274409648663481
Sly,,Bully,,0.5372436204645777
Sly,,Brooke N Hearts,,0.1947041134012908
Sly,,Ripa,,1.5149325605990587
Sly,,Storm,,1.8634582776739361
Sly,,Bubbles,,0.691042876328433
Sly,,Velvet Crush,,-0.8639410888177609
Velvet Crush,,Brooke N Hearts,,-2.071323365220221
Velvet Crush,,Anthrax,,-1.928028258937881
Velvet Crush,,Sly,,-1.517389261878864
Velvet Crush,,Bully,,0.3351075080440932
Velvet Crush,,Storm,,0.23025652814943537
Velvet Crush,,Bubbles,,-0.18175290124693189
Velvet Crush,,Ripa,,-0.021581771219365574
Velvet Crush,,Andrea Tarnick (Ke...,,1.3466148447669823
Velvet Crush,,Malerie Houdek (Th...,,1.2352722401158602
Velvet Crush,,Elizabeth Cain (Br...,,0.9734563459991886
Velvet Crush,,Jennie Paine (Cham...,,-0.23585040021895387
Velvet Crush,,Meshelle Wilson (M...,,-0.22714204537140165
Velvet Crush,,Judo No,,0.32062145086682237
Velvet Crush,,Leticia Lesson,,-0.36134416281085413
Velvet Crush,,Nikkillya,,0.26743590198200273
Velvet Crush,,Tari Miller (Miss ...,,-0.1265949940724419
Velvet Crush,,Christine Newell S...,,0.4963889097883586
Velvet Crush,,The Bone Setter,,0.5355950920343663
Velvet Crush,,Juana Whipin',,0.11209727822993376
Velvet Crush,,Glitter Dunn,,-0.03303342921713731
HulkTina,,Storm,,0.5675057208237986
HulkTina,,Mia Leevastitch,,0.5675057208237986
HulkTina,,Andrea Tarnick (Ke...,,0.5675057208237986
Mia Leevastitch,,HulkTina,,0.5485714285714286
Mia Leevastitch,,Storm,,0.5485714285714286
Mia Leevastitch,,Andrea Tarnick (Ke...,,0.5485714285714286
Andrea Tarnick (Ke...,,HulkTina,,-0.16666666666666652
Andrea Tarnick (Ke...,,Storm,,-0.16666666666666652
Andrea Tarnick (Ke...,,Mia Leevastitch,,-0.16666666666666652
Andrea Tarnick (Ke...,,LaDonna Craig,,-0.3646618470581576
Andrea Tarnick (Ke...,,Emily Epperson (Bu...,,-0.022054697888414094
Andrea Tarnick (Ke...,,Andrea Thompson,,0.14131911442732684
Andrea Tarnick (Ke...,,Elizabeth Cain (Br...,,-0.9331754538678003
Andrea Tarnick (Ke...,,Christina Edholm,,-0.10641416668865157
Andrea Tarnick (Ke...,,Kaylie Winckler,,0.2116290611899113
Andrea Tarnick (Ke...,,Kendra McKee,,0.3296891855319044
Andrea Tarnick (Ke...,,Caitlin Mohnike,,-0.8686841083308058
Andrea Tarnick (Ke...,,Christine Newell S...,,-1.772330266597175
Andrea Tarnick (Ke...,,Jana Becher (Miche...,,-1.274354931272655
Andrea Tarnick (Ke...,,Tari Miller (Miss ...,,-0.5005745399447923
Andrea Tarnick (Ke...,,Meshelle Wilson (M...,,-0.03197627238640037
Andrea Tarnick (Ke...,,Jennie Paine (Cham...,,-0.017548725411086378
Andrea Tarnick (Ke...,,Neshelle Way (Luna...,,0.20212241083972435
Andrea Tarnick (Ke...,,Malerie Houdek (Th...,,0.40404226534858445
Andrea Tarnick (Ke...,,Sly Roller,,-0.23394547069001456
Andrea Tarnick (Ke...,,Velvet Crush,,0.14595116428582985
Andrea Tarnick (Ke...,,Judo No,,-0.005700568426357625
Andrea Tarnick (Ke...,,Leticia Lesson,,0.021694861257117004
Andrea Tarnick (Ke...,,Nikkillya,,0.03213280467585224
Andrea Tarnick (Ke...,,The Bone Setter,,0.12586689265848858
Andrea Tarnick (Ke...,,Juana Whipin',,0.07838067156780937
Andrea Tarnick (Ke...,,Glitter Dunn,,0.025757539177408462
LaDonna Craig,,Kaylie Winckler,,0.5835098722815962
LaDonna Craig,,Christina Edholm,,-0.1766542294798021
LaDonna Craig,,Elizabeth Cain (Br...,,-0.9398859347478907
LaDonna Craig,,Kendra McKee,,0.6174134355067659
LaDonna Craig,,Emily Epperson (Bu...,,0.6313251658710197
LaDonna Craig,,Andrea Thompson,,1.208240071453563
LaDonna Craig,,Andrea Tarnick (Ke...,,0.7122824933319053
LaDonna Craig,,Caitlin Mohnike,,-0.7294575223645138
LaDonna Craig,,Christine Newell S...,,-1.0471744778787575
LaDonna Craig,,Jana Becher (Miche...,,-0.6180403486940418
LaDonna Craig,,Tari Miller (Miss ...,,-0.10803513437701674
LaDonna Craig,,Meshelle Wilson (M...,,-0.004144529295009167
LaDonna Craig,,Jennie Paine (Cham...,,0.05829234568062869
Kaylie Winckler,,LaDonna Craig,,1.4525282583153836
Kaylie Winckler,,Christina Edholm,,4.679238567060432
Kaylie Winckler,,Elizabeth Cain (Br...,,4.603586440276921
Kaylie Winckler,,Kendra McKee,,4.172723737187683
Kaylie Winckler,,Andrea Thompson,,0.7947274199465315
Kaylie Winckler,,Andrea Tarnick (Ke...,,1.0449414369851142
Kaylie Winckler,,Emily Epperson (Bu...,,0.20435696057625435
Kaylie Winckler,,Caitlin Mohnike,,0.052399791440167695
Christina Edholm,,LaDonna Craig,,0.15579140772780103
Christina Edholm,,Kaylie Winckler,,4.367348733456859
Christina Edholm,,Elizabeth Cain (Br...,,4.896764565553155
Christina Edholm,,Kendra McKee,,4.072965070144318
Christina Edholm,,Andrea Thompson,,0.33963134381063664
Christina Edholm,,Andrea Tarnick (Ke...,,0.28188826215367446
Christina Edholm,,Emily Epperson (Bu...,,0.0750562977031243
Christina Edholm,,Caitlin Mohnike,,-0.06824838085938294
Elizabeth Cain (Br...,,LaDonna Craig,,-0.025199794268210656
Elizabeth Cain (Br...,,Kaylie Winckler,,4.274867202396741
Elizabeth Cain (Br...,,Christina Edholm,,4.833730483850006
Elizabeth Cain (Br...,,Kendra McKee,,4.258083779289108
Elizabeth Cain (Br...,,Andrea Thompson,,-1.5480453652672388
Elizabeth Cain (Br...,,Andrea Tarnick (Ke...,,-0.42327046828745607
Elizabeth Cain (Br...,,Emily Epperson (Bu...,,-0.8648041548044723
Elizabeth Cain (Br...,,Caitlin Mohnike,,-1.346122266483544
Elizabeth Cain (Br...,,Christine Newell S...,,-0.23352783606052133
Elizabeth Cain (Br...,,Jana Becher (Miche...,,-0.6729500718955594
Elizabeth Cain (Br...,,Tari Miller (Miss ...,,-0.09512553709074763
Elizabeth Cain (Br...,,Meshelle Wilson (M...,,-0.2886035492753934
Elizabeth Cain (Br...,,Jennie Paine (Cham...,,0.3413152752307441
Elizabeth Cain (Br...,,Neshelle Way (Luna...,,0.1373651845569068
Elizabeth Cain (Br...,,Malerie Houdek (Th...,,0.32504295573746106
Elizabeth Cain (Br...,,Sly Roller,,0.018645827134170158
Elizabeth Cain (Br...,,Velvet Crush,,0.03398255725679028
Elizabeth Cain (Br...,,Judo No,,-0.04664136103491893
Elizabeth Cain (Br...,,Leticia Lesson,,-0.039527819160914184
Elizabeth Cain (Br...,,Nikkillya,,-0.015858685527954372
Elizabeth Cain (Br...,,The Bone Setter,,-0.013975624804795162
Elizabeth Cain (Br...,,Juana Whipin',,-0.039925010498829544
Elizabeth Cain (Br...,,Megan Harrington (...,,0.040841347650398326
Kendra McKee,,LaDonna Craig,,0.9387835129465739
Kendra McKee,,Kaylie Winckler,,4.403237547743163
Kendra McKee,,Christina Edholm,,4.492331743289497
Kendra McKee,,Elizabeth Cain (Br...,,4.719413908411342
Kendra McKee,,Andrea Thompson,,0.9565768502138241
Kendra McKee,,Andrea Tarnick (Ke...,,0.965293906196803
Kendra McKee,,Emily Epperson (Bu...,,-0.37920416970247933
Kendra McKee,,Caitlin Mohnike,,0.051692933949357124
Emily Epperson (Bu...,,LaDonna Craig,,0.17508972901106568
Emily Epperson (Bu...,,Andrea Thompson,,-0.5027524861503717
Emily Epperson (Bu...,,Andrea Tarnick (Ke...,,0.167359885506877
Emily Epperson (Bu...,,Christina Edholm,,-0.13141167051542144
Emily Epperson (Bu...,,Kaylie Winckler,,-0.012183749864520158
Emily Epperson (Bu...,,Elizabeth Cain (Br...,,-1.2407856050084032
Emily Epperson (Bu...,,Kendra McKee,,-0.31867110233960205
Emily Epperson (Bu...,,Caitlin Mohnike,,-0.7473157141114162
Emily Epperson (Bu...,,Christine Newell S...,,-0.4275851051478705
Emily Epperson (Bu...,,Jana Becher (Miche...,,-0.3917400933760765
Emily Epperson (Bu...,,Tari Miller (Miss ...,,0.12925991997327066
Emily Epperson (Bu...,,Meshelle Wilson (M...,,0.17284007813379065
Emily Epperson (Bu...,,Jennie Paine (Cham...,,0.1744157011805581
Emily Epperson (Bu...,,Neshelle Way (Luna...,,0.027411099245349593
Emily Epperson (Bu...,,Malerie Houdek (Th...,,0.5014152781193734
Andrea Thompson,,LaDonna Craig,,2.308297361190906
Andrea Thompson,,Emily Epperson (Bu...,,0.8216578203806764
Andrea Thompson,,Andrea Tarnick (Ke...,,2.6566954649845953
Andrea Thompson,,Elizabeth Cain (Br...,,-1.4175181518208606
Andrea Thompson,,Christina Edholm,,0.6403529757344749
Andrea Thompson,,Kaylie Winckler,,0.6370460911252226
Andrea Thompson,,Kendra McKee,,0.9279397344910914
Andrea Thompson,,Caitlin Mohnike,,-1.4869488244312552
Andrea Thompson,,Christine Newell S...,,-0.6203912609190624
Andrea Thompson,,Jana Becher (Miche...,,-0.9771415155445902
Andrea Thompson,,Tari Miller (Miss ...,,-0.06164421523789784
Andrea Thompson,,Meshelle Wilson (M...,,-0.29252782705410457
Andrea Thompson,,Jennie Paine (Cham...,,-0.09121091017778424
Caitlin Mohnike,,Christina Edholm,,0.17684881196607172
Caitlin Mohnike,,Elizabeth Cain (Br...,,-1.7521623944146332
Caitlin Mohnike,,Andrea Tarnick (Ke...,,-1.1313466893101647
Caitlin Mohnike,,LaDonna Craig,,-1.0641024077595422
Caitlin Mohnike,,Kaylie Winckler,,0.07638990413046993
Caitlin Mohnike,,Kendra McKee,,0.1753881407287051
Caitlin Mohnike,,Andrea Thompson,,-2.4350372346717992
Caitlin Mohnike,,Emily Epperson (Bu...,,-0.8257048785191788
Caitlin Mohnike,,Christine Newell S...,,-1.220834309143161
Caitlin Mohnike,,Jana Becher (Miche...,,-0.4041261140496582
Caitlin Mohnike,,Tari Miller (Miss ...,,-0.08592959648100004
Christine Newell S...,,Andrea Thompson,,-0.31801775839614227
Christine Newell S...,,Elizabeth Cain (Br...,,0.23847494817583934
Christine Newell S...,,Andrea Tarnick (Ke...,,-1.9117329939137742
Christine Newell S...,,LaDonna Craig,,-0.9446685159950223
Christine Newell S...,,Emily Epperson (Bu...,,-0.22636142569721215
Christine Newell S...,,Caitlin Mohnike,,-1.3159752941426122
Christine Newell S...,,Jana Becher (Miche...,,-0.2621811598567816
Christine Newell S...,,Tari Miller (Miss ...,,-0.01791733224418833
Christine Newell S...,,Meshelle Wilson (M...,,1.0630534404345986
Christine Newell S...,,Jennie Paine (Cham...,,0.9109716076530142
Christine Newell S...,,Malerie Houdek (Th...,,0.6184543008292628
Christine Newell S...,,Neshelle Way (Luna...,,0.2036829675024003
Christine Newell S...,,Sly Roller,,0.00847900546357885
Christine Newell S...,,Velvet Crush,,0.26673893820340666
Christine Newell S...,,The Bone Setter,,0.1142179288795015
Christine Newell S...,,Juana Whipin',,-0.04145537273276609
Christine Newell S...,,Glitter Dunn,,-0.008578933158525103
Jana Becher (Miche...,,Christine Newell S...,,-0.7602027904814029
Jana Becher (Miche...,,LaDonna Craig,,-0.5100071848492242
Jana Becher (Miche...,,Andrea Tarnick (Ke...,,-1.8208172897871677
Jana Becher (Miche...,,Elizabeth Cain (Br...,,-1.1197095841440263
Jana Becher (Miche...,,Emily Epperson (Bu...,,-0.3000250547599366
Jana Becher (Miche...,,Caitlin Mohnike,,-0.5888148759583445
Jana Becher (Miche...,,Andrea Thompson,,-2.323725121894779
Jana Becher (Miche...,,Tari Miller (Miss ...,,0.03670142647288585
Jana Becher (Miche...,,Meshelle Wilson (M...,,0.29621224910293353
Jana Becher (Miche...,,Jennie Paine (Cham...,,0.3550203064239941
Jana Becher (Miche...,,Neshelle Way (Luna...,,0.18644976270352753
Jana Becher (Miche...,,Malerie Houdek (Th...,,0.3098917539132999
Tari Miller (Miss ...,,Caitlin Mohnike,,0.5390170528690369
Tari Miller (Miss ...,,Andrea Thompson,,-0.20561751869080963
Tari Miller (Miss ...,,Elizabeth Cain (Br...,,0.029882388669836207
Tari Miller (Miss ...,,Christine Newell S...,,-0.2162924315377383
Tari Miller (Miss ...,,LaDonna Craig,,-0.4772419252738963
Tari Miller (Miss ...,,Andrea Tarnick (Ke...,,-1.8163784403373555
Tari Miller (Miss ...,,Jana Becher (Miche...,,-0.7736022204999015
Tari Miller (Miss ...,,Emily Epperson (Bu...,,1.4006835030265328
Tari Miller (Miss ...,,Meshelle Wilson (M...,,0.00714395167604797
Tari Miller (Miss ...,,Jennie Paine (Cham...,,-0.38708122050852095
Tari Miller (Miss ...,,Neshelle Way (Luna...,,0.30355557008980544
Tari Miller (Miss ...,,Malerie Houdek (Th...,,0.7609831384731088
Tari Miller (Miss ...,,Sly Roller,,0.08603124326297999
Tari Miller (Miss ...,,Velvet Crush,,-0.22530316381155308
Tari Miller (Miss ...,,Nikkillya,,0.08929991882849408
Tari Miller (Miss ...,,Leticia Lesson,,0.06513830244197041
Tari Miller (Miss ...,,The Bone Setter,,-0.15265384730707868
Tari Miller (Miss ...,,Juana Whipin',,-0.09930417897791943
Tari Miller (Miss ...,,Megan Harrington (...,,0.006193292153242003
Tari Miller (Miss ...,,Glitter Dunn,,-0.004844704117812583
Meshelle Wilson (M...,,Jana Becher (Miche...,,-0.13207634629621826
Meshelle Wilson (M...,,Emily Epperson (Bu...,,-0.09477101800415956
Meshelle Wilson (M...,,Elizabeth Cain (Br...,,-2.3272066453990536
Meshelle Wilson (M...,,Andrea Thompson,,-2.29892136628071
Meshelle Wilson (M...,,Christine Newell S...,,0.2535840079096909
Meshelle Wilson (M...,,Andrea Tarnick (Ke...,,-1.2186911257895194
Meshelle Wilson (M...,,Tari Miller (Miss ...,,-0.2680323046900955
Meshelle Wilson (M...,,Jennie Paine (Cham...,,0.5215442824361906
Meshelle Wilson (M...,,LaDonna Craig,,-0.06244943662164267
Meshelle Wilson (M...,,Neshelle Way (Luna...,,0.3920831913224285
Meshelle Wilson (M...,,Malerie Houdek (Th...,,-0.07809150536317797
Meshelle Wilson (M...,,Velvet Crush,,-0.26581526274174094
Meshelle Wilson (M...,,Judo No,,-0.2582233294965701
Meshelle Wilson (M...,,Nikkillya,,-0.0863095096578783
Jennie Paine (Cham...,,Elizabeth Cain (Br...,,-0.8227962535594359
Jennie Paine (Cham...,,Andrea Tarnick (Ke...,,-1.6492154312476384
Jennie Paine (Cham...,,Christine Newell S...,,-0.8413572978975946
Jennie Paine (Cham...,,Emily Epperson (Bu...,,-0.9820855541326204
Jennie Paine (Cham...,,Meshelle Wilson (M...,,0.005376001390791106
Jennie Paine (Cham...,,Andrea Thompson,,-0.910928249272013
Jennie Paine (Cham...,,Tari Miller (Miss ...,,-0.6854466267810567
Jennie Paine (Cham...,,Jana Becher (Miche...,,0.2913243706491413
Jennie Paine (Cham...,,LaDonna Craig,,0.23770040606820736
Jennie Paine (Cham...,,Neshelle Way (Luna...,,-0.0741238560989711
Jennie Paine (Cham...,,Malerie Houdek (Th...,,-0.4070809014127063
Jennie Paine (Cham...,,Sly Roller,,0.01670654904902338
Jennie Paine (Cham...,,Velvet Crush,,-0.25352592378205957
Jennie Paine (Cham...,,Judo No,,-0.3209078857195246
Jennie Paine (Cham...,,Leticia Lesson,,-0.33227443831484643
Jennie Paine (Cham...,,Nikkillya,,-0.11023374503975396
Jennie Paine (Cham...,,The Bone Setter,,-0.061013507892398525
Jennie Paine (Cham...,,Juana Whipin',,0.019317605619857823
Jennie Paine (Cham...,,Glitter Dunn,,-0.02100575460665802
Jennie Paine (Cham...,,Kai Taeghan (Kobra...,,-0.006234579344917595
Neshelle Way (Luna...,,Andrea Tarnick (Ke...,,0.4609144374715105
Neshelle Way (Luna...,,Jana Becher (Miche...,,-0.19798277948842213
Neshelle Way (Luna...,,Tari Miller (Miss ...,,-0.6023000725262176
Neshelle Way (Luna...,,Elizabeth Cain (Br...,,-0.5511133867643816
Neshelle Way (Luna...,,Jennie Paine (Cham...,,-0.5518412857000329
Neshelle Way (Luna...,,Malerie Houdek (Th...,,-0.8946500670631856
Neshelle Way (Luna...,,Meshelle Wilson (M...,,-0.12315866027819884
Neshelle Way (Luna...,,Emily Epperson (Bu...,,-0.8663395998139678
Neshelle Way (Luna...,,Christine Newell S...,,0.36901992570191405
Malerie Houdek (Th...,,Tari Miller (Miss ...,,0.4956958585979408
Malerie Houdek (Th...,,Christine Newell S...,,-1.2052132307345713
Malerie Houdek (Th...,,Elizabeth Cain (Br...,,0.7457473834525052
Malerie Houdek (Th...,,Neshelle Way (Luna...,,0.3356176691635673
Malerie Houdek (Th...,,Meshelle Wilson (M...,,-0.027299942118650354
Malerie Houdek (Th...,,Emily Epperson (Bu...,,2.7241622922628457
Malerie Houdek (Th...,,Andrea Tarnick (Ke...,,1.3551042923864927
Malerie Houdek (Th...,,Jennie Paine (Cham...,,-0.1818516238100336
Malerie Houdek (Th...,,Jana Becher (Miche...,,0.6945518525585733
Malerie Houdek (Th...,,Sly Roller,,0.034928023697515236
Malerie Houdek (Th...,,Velvet Crush,,-0.16412433498613355
Malerie Houdek (Th...,,Judo No,,-0.45616264683540486
Malerie Houdek (Th...,,Leticia Lesson,,-0.4112650574426294
Malerie Houdek (Th...,,Nikkillya,,-0.011416562919895092
Malerie Houdek (Th...,,The Bone Setter,,0.239836909511425
Malerie Houdek (Th...,,Juana Whipin',,-0.018013190581549463
Malerie Houdek (Th...,,Glitter Dunn,,-0.029971002691071835
Malerie Houdek (Th...,,Kai Taeghan (Kobra...,,0.011250545510935286
Sly Roller,,Malerie Houdek (Th...,,0.7103132478951523
Sly Roller,,Jennie Paine (Cham...,,0.59154003041734
Sly Roller,,Tari Miller (Miss ...,,0.7554599939247618
Sly Roller,,Andrea Tarnick (Ke...,,0.4492838401059188
Sly Roller,,Christine Newell S...,,0.28506725821312573
Sly Roller,,Elizabeth Cain (Br...,,0.3308307274589885
Judo No,,Jennie Paine (Cham...,,-0.8589602860895809
Judo No,,Velvet Crush,,-0.5839603113835891
Judo No,,Elizabeth Cain (Br...,,-0.09424796063528919
Judo No,,Malerie Houdek (Th...,,-1.2886513335738412
Judo No,,Andrea Tarnick (Ke...,,-0.40065711129516096
Judo No,,Meshelle Wilson (M...,,-0.8664905109514645
Judo No,,Leticia Lesson,,-1.556213949787335
Judo No,,Nikkillya,,0.1679074891571857
Leticia Lesson,,Malerie Houdek (Th...,,-2.486809754626417
Leticia Lesson,,Jennie Paine (Cham...,,-1.9303382780103466
Leticia Lesson,,Judo No,,-2.3867642825667748
Leticia Lesson,,Elizabeth Cain (Br...,,-0.8575397510330558
Leticia Lesson,,Velvet Crush,,-1.7797043518569409
Leticia Lesson,,Andrea Tarnick (Ke...,,0.09093190088509837
Leticia Lesson,,Tari Miller (Miss ...,,0.31214421252371904
Nikkillya,,Malerie Houdek (Th...,,0.3747682724706086
Nikkillya,,Velvet Crush,,0.231496531797825
Nikkillya,,Elizabeth Cain (Br...,,-0.6641849050803312
Nikkillya,,Jennie Paine (Cham...,,-0.7240736991971836
Nikkillya,,Meshelle Wilson (M...,,-0.516983982119092
Nikkillya,,Andrea Tarnick (Ke...,,0.5039432848596821
Nikkillya,,Judo No,,0.37470126174001706
Nikkillya,,Tari Miller (Miss ...,,0.4015400636737324
The Bone Setter,,Andrea Tarnick (Ke...,,0.7698491721750698
The Bone Setter,,Malerie Houdek (Th...,,1.4956271396226843
The Bone Setter,,Velvet Crush,,1.0344254929598726
The Bone Setter,,Christine Newell S...,,0.007351793923501481
The Bone Setter,,Tari Miller (Miss ...,,-1.0323625527408664
The Bone Setter,,Juana Whipin',,0.47215290548905997
The Bone Setter,,Elizabeth Cain (Br...,,-0.09189552697522495
The Bone Setter,,Jennie Paine (Cham...,,-0.10432405182033719
The Bone Setter,,Glitter Dunn,,-0.24130967963644323
The Bone Setter,,Kai Taeghan (Kobra...,,0.009636795347256227
Juana Whipin',,Malerie Houdek (Th...,,0.41287943572899366
Juana Whipin',,The Bone Setter,,2.099347862864816
Juana Whipin',,Christine Newell S...,,-0.4904000895010755
Juana Whipin',,Andrea Tarnick (Ke...,,0.945989783786169
Juana Whipin',,Velvet Crush,,0.7978558263985668
Juana Whipin',,Tari Miller (Miss ...,,-0.006005606844752328
Juana Whipin',,Elizabeth Cain (Br...,,-0.4426780632203478
Juana Whipin',,Jennie Paine (Cham...,,0.3513735952044784
Juana Whipin',,Glitter Dunn,,0.3466254287030813
Megan Harrington (...,,Tari Miller (Miss ...,,-0.24561403508771928
Megan Harrington (...,,Elizabeth Cain (Br...,,-0.24561403508771928
Glitter Dunn,,Juana Whipin',,0.37828071156690773
Glitter Dunn,,Malerie Houdek (Th...,,0.6889133825028507
Glitter Dunn,,Jennie Paine (Cham...,,0.4362969857832537
Glitter Dunn,,The Bone Setter,,-0.5590454550331643
Glitter Dunn,,Andrea Tarnick (Ke...,,0.6433505990378827
Glitter Dunn,,Christine Newell S...,,-0.054535371329774165
Glitter Dunn,,Tari Miller (Miss ...,,0.048859393985746895
Glitter Dunn,,Velvet Crush,,-0.08063315773911485
Kai Taeghan (Kobra...,,Jennie Paine (Cham...,,0.25
Kai Taeghan (Kobra...,,Malerie Houdek (Th...,,0.25
Kai Taeghan (Kobra...,,The Bone Setter,,0.25
