Afric' A Nature,,Hot Tini,,0.3166267918617911
Afric' A Nature,,Shove Shack,,-0.9843425185340505
Afric' A Nature,,T.Rex Ya Face,,0.2493622342986269
Afric' A Nature,,Irish U. Luck!,,0.06472656595740567
Afric' A Nature,,AmErica The Bootyf...,,0.158636296604316
Afric' A Nature,,Duchess America,,0.8809076117033859
Afric' A Nature,,Bam Bam McCha-Cha,,-0.03867045251981181
Afric' A Nature,,Pink Snap-Her (DDG...,,0.8606856060562362
Afric' A Nature,,Becka Tha Wrecka (...,,-0.18413608034886417
Afric' A Nature,,Holly GoBiteMe,,-0.07071609448090453
Afric' A Nature,,Shillaly Fisticuff,,-0.2758089485130285
Hot Tini,,Afric' A Nature,,0.5643929731820191
Hot Tini,,Shove Shack,,-0.9333066433435144
Hot Tini,,T.Rex Ya Face,,0.7583525112583475
Hot Tini,,AmErica The Bootyf...,,1.4444378026386586
Hot Tini,,Duchess America,,1.2167082615639961
Hot Tini,,Bam Bam McCha-Cha,,0.5867305383737935
Hot Tini,,Pink Snap-Her (DDG...,,0.5088817720410033
Hot Tini,,Becka Tha Wrecka (...,,1.1995703393479626
Hot Tini,,Holly GoBiteMe,,-0.2376182044208525
Hot Tini,,Shillaly Fisticuff,,0.19457321032387725
Hot Tini,,Pretty Skate Machi...,,-0.005659448818897683
Hot Tini,,Rub-Her Ducky,,-0.007086261841058737
Hot Tini,,The Ruffian,,-0.005659448818897683
Shove Shack,,Afric' A Nature,,-0.8549480798698756
Shove Shack,,Hot Tini,,-0.8148958731528437
Shove Shack,,T.Rex Ya Face,,-1.289962241792376
Shove Shack,,AmErica The Bootyf...,,-0.985038044449825
Shove Shack,,Duchess America,,-0.47370613368407144
T.Rex Ya Face,,Afric' A Nature,,-0.8186425724024687
T.Rex Ya Face,,Hot Tini,,0.24179140538956517
T.Rex Ya Face,,Shove Shack,,-2.0111984303408943
T.Rex Ya Face,,AmErica The Bootyf...,,0.018633035277124742
T.Rex Ya Face,,Duchess America,,-0.31944087795151327
T.Rex Ya Face,,Irish U. Luck!,,-0.30186703680779503
T.Rex Ya Face,,Bam Bam McCha-Cha,,-0.429298713239508
T.Rex Ya Face,,Pink Snap-Her (DDG...,,0.16070115742040006
T.Rex Ya Face,,Becka Tha Wrecka (...,,0.3276601631174157
T.Rex Ya Face,,Rub-Her Ducky,,-0.32795200874081387
T.Rex Ya Face,,Smokin' Ices,,-0.0015972560258768285
T.Rex Ya Face,,Shady Skatey,,-0.18179940454184057
T.Rex Ya Face,,Pretty Skate Machi...,,-0.06630977405762893
T.Rex Ya Face,,Big Fun,,-0.1018491367212018
T.Rex Ya Face,,The Ruffian,,-0.11857735934652941
T.Rex Ya Face,,Thunder Lips,,-0.11412867667103964
AmErica The Bootyf...,,T.Rex Ya Face,,1.1380717953609893
AmErica The Bootyf...,,Hot Tini,,2.137835916056275
AmErica The Bootyf...,,Duchess America,,2.806180070308524
AmErica The Bootyf...,,Irish U. Luck!,,0.2243229129043902
AmErica The Bootyf...,,Afric' A Nature,,-0.02984347042078588
AmErica The Bootyf...,,Shove Shack,,-1.4445756031008612
AmErica The Bootyf...,,Bam Bam McCha-Cha,,0.4707496844462598
AmErica The Bootyf...,,Pink Snap-Her (DDG...,,0.5730025834853786
AmErica The Bootyf...,,Becka Tha Wrecka (...,,1.0464084004727885
AmErica The Bootyf...,,Holly GoBiteMe,,-0.3172782828500809
AmErica The Bootyf...,,Shillaly Fisticuff,,0.0162666260073579
AmErica The Bootyf...,,Rub-Her Ducky,,-0.20140116425119808
AmErica The Bootyf...,,Smokin' Ices,,-0.24254224074219782
AmErica The Bootyf...,,The Ruffian,,-0.2561191494099123
AmErica The Bootyf...,,Shady Skatey,,-0.10958176065116773
AmErica The Bootyf...,,Big Fun,,-0.20951465461278787
AmErica The Bootyf...,,Thunder Lips,,-0.2788364660682849
AmErica The Bootyf...,,Frankendoll,,0.011575216402608522
Duchess America,,AmErica The Bootyf...,,1.6240659724627082
Duchess America,,T.Rex Ya Face,,0.17841932376053404
Duchess America,,Hot Tini,,0.9916739962996256
Duchess America,,Shove Shack,,-0.6734565068718055
Duchess America,,Afric' A Nature,,0.549581931014468
Duchess America,,Bam Bam McCha-Cha,,1.1129839363438272
Duchess America,,Pink Snap-Her (DDG...,,0.9831839672254066
Duchess America,,Becka Tha Wrecka (...,,1.0118888947585756
Duchess America,,Shillaly Fisticuff,,0.01107378229134031
Duchess America,,Holly GoBiteMe,,0.053374308431962
Duchess America,,Rub-Her Ducky,,-0.15427529150823316
Duchess America,,The Ruffian,,-0.09983950628921598
Duchess America,,Big Fun,,0.02161286848838157
Duchess America,,Thunder Lips,,-0.10954055373456477
Duchess America,,Frankendoll,,-0.061918092191401736
Irish U. Luck!,,AmErica The Bootyf...,,-0.3165217391304349
Irish U. Luck!,,Afric' A Nature,,-0.3165217391304349
Irish U. Luck!,,T.Rex Ya Face,,-0.3165217391304349
Bam Bam McCha-Cha,,Hot Tini,,0.9434983700985133
Bam Bam McCha-Cha,,AmErica The Bootyf...,,0.5073895758107808
Bam Bam McCha-Cha,,Duchess America,,2.676200692196882
Bam Bam McCha-Cha,,T.Rex Ya Face,,-0.4613116328169452
Bam Bam McCha-Cha,,Afric' A Nature,,0.3027110645831115
Bam Bam McCha-Cha,,Pink Snap-Her (DDG...,,1.506661820891195
Bam Bam McCha-Cha,,Becka Tha Wrecka (...,,0.5888300621564585
Bam Bam McCha-Cha,,Holly GoBiteMe,,-0.3862921279941433
Bam Bam McCha-Cha,,Shillaly Fisticuff,,-0.054743560935723745
Bam Bam McCha-Cha,,Rub-Her Ducky,,-0.42263324024866766
Bam Bam McCha-Cha,,Smokin' Ices,,-0.11031703390036382
Bam Bam McCha-Cha,,Shady Skatey,,-0.17670132919312512
Bam Bam McCha-Cha,,Pretty Skate Machi...,,-0.07556579525411349
Bam Bam McCha-Cha,,Big Fun,,-0.1468260773720068
Bam Bam McCha-Cha,,Thunder Lips,,-0.41882783832031056
Bam Bam McCha-Cha,,The Ruffian,,-0.13742730634534236
Pink Snap-Her (DDG...,,Hot Tini,,-0.3278609212930723
Pink Snap-Her (DDG...,,T.Rex Ya Face,,-0.34478201920165674
Pink Snap-Her (DDG...,,AmErica The Bootyf...,,-0.14679025551832042
Pink Snap-Her (DDG...,,Duchess America,,0.4234578136499501
Pink Snap-Her (DDG...,,Bam Bam McCha-Cha,,0.14613494422378415
Pink Snap-Her (DDG...,,Afric' A Nature,,0.24566810938769734
Pink Snap-Her (DDG...,,Becka Tha Wrecka (...,,0.24061864312214903
Becka Tha Wrecka (...,,AmErica The Bootyf...,,0.8796417486257785
Becka Tha Wrecka (...,,Bam Bam McCha-Cha,,0.2960261428934147
Becka Tha Wrecka (...,,Duchess America,,1.5763693824185074
Becka Tha Wrecka (...,,Pink Snap-Her (DDG...,,1.0012285329843322
Becka Tha Wrecka (...,,Hot Tini,,1.6161670313929164
Becka Tha Wrecka (...,,T.Rex Ya Face,,0.6551695604269397
Becka Tha Wrecka (...,,Afric' A Nature,,-0.7012319624766857
Becka Tha Wrecka (...,,Holly GoBiteMe,,-0.11824577221252133
Becka Tha Wrecka (...,,Shillaly Fisticuff,,0.016941775548245774
Holly GoBiteMe,,Hot Tini,,-1.7163684024043901
Holly GoBiteMe,,AmErica The Bootyf...,,-1.880202722489321
Holly GoBiteMe,,Afric' A Nature,,-0.17654093559872197
Holly GoBiteMe,,Bam Bam McCha-Cha,,-0.6644492683966093
Holly GoBiteMe,,Becka Tha Wrecka (...,,0.1403196828036417
Holly GoBiteMe,,Shillaly Fisticuff,,0.5971049246514706
Holly GoBiteMe,,Duchess America,,0.004664966886009639
Shillaly Fisticuff,,Becka Tha Wrecka (...,,0.7403024847850297
Shillaly Fisticuff,,Hot Tini,,1.3578474177039146
Shillaly Fisticuff,,Holly GoBiteMe,,0.7992436747018639
Shillaly Fisticuff,,Afric' A Nature,,-0.6794992961448997
Shillaly Fisticuff,,Duchess America,,0.2827249291969038
Shillaly Fisticuff,,AmErica The Bootyf...,,0.4281286345397698
Shillaly Fisticuff,,Bam Bam McCha-Cha,,0.10389137486033265
Rub-Her Ducky,,AmErica The Bootyf...,,-0.3882802879513436
Rub-Her Ducky,,Bam Bam McCha-Cha,,-0.4203906582967467
Rub-Her Ducky,,T.Rex Ya Face,,-0.43054651877762584
Rub-Her Ducky,,Smokin' Ices,,0.21072759308460356
Rub-Her Ducky,,Shady Skatey,,-0.4288604982428503
Rub-Her Ducky,,The Ruffian,,-0.7115836410951495
Rub-Her Ducky,,Pretty Skate Machi...,,0.08705872537728336
Rub-Her Ducky,,Hot Tini,,0.09498727887840654
Rub-Her Ducky,,Thunder Lips,,-0.7087877886407106
Rub-Her Ducky,,Duchess America,,0.06008983060109478
Rub-Her Ducky,,Big Fun,,0.20963183448959447
Rub-Her Ducky,,Frankendoll,,0.2240565484429821
Smokin' Ices,,T.Rex Ya Face,,0.06854636500689798
Smokin' Ices,,AmErica The Bootyf...,,-0.5548014428194071
Smokin' Ices,,Bam Bam McCha-Cha,,0.3062309503961377
Smokin' Ices,,Rub-Her Ducky,,0.21150555131219206
Smokin' Ices,,Shady Skatey,,-0.468769666799575
Smokin' Ices,,The Ruffian,,-0.46876966824241517
Smokin' Ices,,Big Fun,,-0.20842412889611617
Shady Skatey,,Bam Bam McCha-Cha,,-0.6393357889151146
Shady Skatey,,Rub-Her Ducky,,-0.6393357889151146
Shady Skatey,,T.Rex Ya Face,,-0.47579090104700444
Shady Skatey,,Pretty Skate Machi...,,-0.16355231313163882
Shady Skatey,,AmErica The Bootyf...,,-0.6196122399780091
Shady Skatey,,Smokin' Ices,,-0.444581280788222
Shady Skatey,,The Ruffian,,-0.6196122399780091
The Ruffian,,Rub-Her Ducky,,-0.3005868310750338
The Ruffian,,AmErica The Bootyf...,,-0.47892222328261397
The Ruffian,,Pretty Skate Machi...,,0.29302834169894404
The Ruffian,,Hot Tini,,0.29311774189164547
The Ruffian,,Shady Skatey,,-0.314688555664623
The Ruffian,,Smokin' Ices,,-0.27652785819033
The Ruffian,,T.Rex Ya Face,,-0.18520994258107007
The Ruffian,,Thunder Lips,,-0.5552695834707521
The Ruffian,,Duchess America,,0.4184027095713511
The Ruffian,,Big Fun,,0.6531623974907166
The Ruffian,,Bam Bam McCha-Cha,,0.1188561460252208
The Ruffian,,Frankendoll,,0.2133200825798954
Pretty Skate Machi...,,Rub-Her Ducky,,0.2688400488400493
Pretty Skate Machi...,,Hot Tini,,0.18175486053801165
Pretty Skate Machi...,,The Ruffian,,0.18175486053801165
Pretty Skate Machi...,,Bam Bam McCha-Cha,,0.0963398550976001
Pretty Skate Machi...,,Shady Skatey,,0.011814985044466266
Pretty Skate Machi...,,T.Rex Ya Face,,0.087301997638311
Big Fun,,AmErica The Bootyf...,,-0.5368973708824276
Big Fun,,Smokin' Ices,,-0.49777234876163695
Big Fun,,T.Rex Ya Face,,-0.49777234876163695
Big Fun,,Bam Bam McCha-Cha,,-0.3075462413763744
Big Fun,,Thunder Lips,,-0.4990608189954454
Big Fun,,Duchess America,,0.7150790002105936
Big Fun,,The Ruffian,,0.9992349144770931
Big Fun,,Rub-Her Ducky,,0.5081441826170946
Big Fun,,Frankendoll,,0.48319603695003965
Thunder Lips,,Big Fun,,-0.9931930746142307
Thunder Lips,,AmErica The Bootyf...,,-1.5998499494392628
Thunder Lips,,Bam Bam McCha-Cha,,-1.3284242601372909
Thunder Lips,,The Ruffian,,-1.1006459086508442
Thunder Lips,,Rub-Her Ducky,,-1.1250490693708606
Thunder Lips,,T.Rex Ya Face,,-0.3899620487548783
Thunder Lips,,Duchess America,,0.08292025014658438
Thunder Lips,,Frankendoll,,0.006436128710082425
Frankendoll,,Big Fun,,1.2887129907464918
Frankendoll,,Rub-Her Ducky,,1.3322865968003874
Frankendoll,,The Ruffian,,0.8113997907270868
Frankendoll,,Thunder Lips,,0.8734512393687636
Frankendoll,,AmErica The Bootyf...,,0.7361069256517359
Frankendoll,,Duchess America,,0.6542804594014406
