Luciana Pulverotti,,Agenda,,0.24944549565560808
Luciana Pulverotti,,Sinnin' Sonic,,0.24242659779230283
Luciana Pulverotti,,Your Mom,,0.5143857645808397
Luciana Pulverotti,,JK Elemenopee,,0.3649980117690065
Luciana Pulverotti,,Liberty Violence,,0.1410256410505183
Luciana Pulverotti,,Eleanor Bruisevelt,,-0.14700404419426097
Luciana Pulverotti,,Parker Poison,,-0.056607289565237986
Luciana Pulverotti,,Krazy Legz Nikki,,0.43781975627798014
Luciana Pulverotti,,Velocislapther,,-0.38733585181974384
Luciana Pulverotti,,Magically Maliciou...,,0.07726667086627757
Luciana Pulverotti,,Lady Trampler,,0.017354522732830068
Luciana Pulverotti,,Monkey Brains,,-0.0944518307380386
Luciana Pulverotti,,Black Cherry,,-0.073529537678327
Luciana Pulverotti,,Revengela,,0.05416984870452249
Luciana Pulverotti,,Anne-gry She Hulk,,0.14492015686829868
Luciana Pulverotti,,C. Mya Rage,,-0.44359423368059675
Luciana Pulverotti,,Katie Brunetti,,-0.006895674635119903
Luciana Pulverotti,,Girl Fawkes,,0.1490538871975794
Luciana Pulverotti,,Doomcake,,-0.42644597113328986
Luciana Pulverotti,,Ether Bunny,,-0.13209025898619955
Luciana Pulverotti,,Folsom Bruise,,-0.12910777953819053
Luciana Pulverotti,,Delilah Dread,,-0.044483471644635564
Luciana Pulverotti,,Shiny Toy Buns,,-0.22062104151430337
Luciana Pulverotti,,???,,-0.12582456484191987
Agenda,,Luciana Pulverotti,,0.1563067127814209
Agenda,,Sinnin' Sonic,,0.39959939280783163
Agenda,,Your Mom,,0.39959939280783163
Agenda,,Magically Maliciou...,,0.396881336897682
Agenda,,Lady Trampler,,0.1740924353388778
Agenda,,Liberty Violence,,0.17406512288892959
Sinnin' Sonic,,Luciana Pulverotti,,0.19930199600367196
Sinnin' Sonic,,Agenda,,0.4214824527324528
Sinnin' Sonic,,Your Mom,,0.4214824527324528
Sinnin' Sonic,,Magically Maliciou...,,0.2263290170244873
Your Mom,,Luciana Pulverotti,,0.5667944490552932
Your Mom,,Agenda,,0.3280918994461853
Your Mom,,Sinnin' Sonic,,0.330439778953104
Your Mom,,JK Elemenopee,,0.7209762686793835
Your Mom,,Magically Maliciou...,,0.7758989291828271
Your Mom,,Lady Trampler,,0.03784281044374132
Your Mom,,Parker Poison,,0.5564959081266926
Your Mom,,Krazy Legz Nikki,,0.4920595511890653
Your Mom,,Velocislapther,,-0.4320348795829743
Your Mom,,Black Cherry,,-0.07933806659008225
Your Mom,,Anne-gry She Hulk,,0.6633006848286715
Your Mom,,Monkey Brains,,-0.17665834628399418
Your Mom,,Revengela,,0.12959366299995093
Your Mom,,C. Mya Rage,,-0.12802314721090377
Your Mom,,Katie Brunetti,,0.251321190201236
Your Mom,,Eleanor Bruisevelt,,-0.0660400774795661
Your Mom,,Girl Fawkes,,-0.40567332900620806
Your Mom,,Doomcake,,-0.16626142594728655
Your Mom,,Ether Bunny,,-0.08230355229410646
Your Mom,,Delilah Dread,,-0.05246044048383115
Your Mom,,Folsom Bruise,,-0.01960668924832671
Your Mom,,Shiny Toy Buns,,0.0017770615399815691
JK Elemenopee,,Magically Maliciou...,,-0.1406343817412597
JK Elemenopee,,Your Mom,,0.9179692546073914
JK Elemenopee,,Lady Trampler,,-0.5018167885446256
JK Elemenopee,,Luciana Pulverotti,,0.6336687106684106
JK Elemenopee,,Liberty Violence,,0.10642833216125114
JK Elemenopee,,Eleanor Bruisevelt,,0.10818713052745152
JK Elemenopee,,Parker Poison,,0.322124886147629
JK Elemenopee,,Monkey Brains,,-0.04073840499675932
JK Elemenopee,,Revengela,,0.038128618676967777
JK Elemenopee,,Anne-gry She Hulk,,0.5491755400486527
JK Elemenopee,,Velocislapther,,0.11346598033142759
JK Elemenopee,,Black Cherry,,0.1632007830296276
JK Elemenopee,,C. Mya Rage,,0.1654481811816909
JK Elemenopee,,Katie Brunetti,,0.5519812171910882
JK Elemenopee,,Krazy Legz Nikki,,0.6347656647565414
Magically Maliciou...,,JK Elemenopee,,0.2419858817551292
Magically Maliciou...,,Your Mom,,1.2162287501710207
Magically Maliciou...,,Lady Trampler,,0.6499854840282071
Magically Maliciou...,,Agenda,,0.4587372933396123
Magically Maliciou...,,Sinnin' Sonic,,0.3028531746050795
Magically Maliciou...,,Liberty Violence,,0.1859106160969526
Magically Maliciou...,,Luciana Pulverotti,,0.34544140853636013
Magically Maliciou...,,Parker Poison,,1.4368228814318291
Magically Maliciou...,,Revengela,,0.19354514954565694
Magically Maliciou...,,Black Cherry,,0.02093528179477964
Magically Maliciou...,,Monkey Brains,,0.07998044044040109
Magically Maliciou...,,Velocislapther,,0.053409478630547444
Magically Maliciou...,,Katie Brunetti,,0.09382929930728696
Magically Maliciou...,,Krazy Legz Nikki,,0.22471918691901935
Magically Maliciou...,,Anne-gry She Hulk,,0.0482185793367345
Magically Maliciou...,,C. Mya Rage,,0.28435634541034327
Lady Trampler,,JK Elemenopee,,-0.18321652864107468
Lady Trampler,,Magically Maliciou...,,1.2059229410945413
Lady Trampler,,Your Mom,,0.6784568500925968
Lady Trampler,,Liberty Violence,,0.30203610258210845
Lady Trampler,,Agenda,,0.3023548409815396
Lady Trampler,,Parker Poison,,1.2659106254855887
Lady Trampler,,Krazy Legz Nikki,,0.36206072998431493
Lady Trampler,,Velocislapther,,0.9339926058439258
Lady Trampler,,Luciana Pulverotti,,0.9275283123218162
Lady Trampler,,Monkey Brains,,0.9277960765977441
Lady Trampler,,Revengela,,0.7127624768677994
Lady Trampler,,Anne-gry She Hulk,,0.21076107297835361
Lady Trampler,,Black Cherry,,1.0346535621675605
Lady Trampler,,C. Mya Rage,,0.19501010080730086
Lady Trampler,,Katie Brunetti,,0.5998152573397646
Liberty Violence,,Lady Trampler,,0.10298160216810012
Liberty Violence,,Magically Maliciou...,,0.10298160216810012
Liberty Violence,,Agenda,,0.10298160216810012
Liberty Violence,,JK Elemenopee,,0.051982481007231435
Liberty Violence,,Luciana Pulverotti,,0.05194805194805197
Liberty Violence,,Eleanor Bruisevelt,,0.05263957808743179
Eleanor Bruisevelt,,JK Elemenopee,,0.24473684210526314
Eleanor Bruisevelt,,Luciana Pulverotti,,-1.2723112880787837
Eleanor Bruisevelt,,Liberty Violence,,0.24473684210526314
Eleanor Bruisevelt,,Parker Poison,,-0.17311535566535866
Eleanor Bruisevelt,,Your Mom,,0.4038559742930855
Eleanor Bruisevelt,,Black Cherry,,0.9216163532859954
Eleanor Bruisevelt,,C. Mya Rage,,-1.7410888898991805
Eleanor Bruisevelt,,Ether Bunny,,-0.3129223453315999
Eleanor Bruisevelt,,Girl Fawkes,,-0.14445732828923363
Eleanor Bruisevelt,,Katie Brunetti,,-0.14853792687233297
Eleanor Bruisevelt,,Doomcake,,-1.3059408026053925
Eleanor Bruisevelt,,Velocislapther,,0.24814425146738212
Eleanor Bruisevelt,,Krazy Legz Nikki,,-0.3211232864354737
Eleanor Bruisevelt,,Folsom Bruise,,-0.6875161004021385
Eleanor Bruisevelt,,Delilah Dread,,-0.4321785358758344
Parker Poison,,Your Mom,,2.3188151183789314
Parker Poison,,JK Elemenopee,,0.7488174316810557
Parker Poison,,Luciana Pulverotti,,1.5537470999480976
Parker Poison,,Krazy Legz Nikki,,0.2914755414780732
Parker Poison,,Velocislapther,,0.8793479582362316
Parker Poison,,Magically Maliciou...,,2.110080254041037
Parker Poison,,Lady Trampler,,1.2676672972423313
Parker Poison,,Revengela,,0.44853393564224187
Parker Poison,,Black Cherry,,0.7963939718222371
Parker Poison,,Monkey Brains,,-0.3082528927720252
Parker Poison,,Anne-gry She Hulk,,0.27192248646275924
Parker Poison,,C. Mya Rage,,-0.3261664963430971
Parker Poison,,Katie Brunetti,,0.07915367992374807
Parker Poison,,Eleanor Bruisevelt,,-0.022442724517178114
Parker Poison,,Girl Fawkes,,0.07165412813220345
Parker Poison,,Doomcake,,-0.34590207145763663
Parker Poison,,Ether Bunny,,-0.2559409615546258
Parker Poison,,Folsom Bruise,,0.057370647715399375
Parker Poison,,Delilah Dread,,0.01804507785028913
Parker Poison,,Shiny Toy Buns,,-0.10645491170812069
Parker Poison,,???,,-0.17669640692193622
Krazy Legz Nikki,,Your Mom,,0.6619716400313291
Krazy Legz Nikki,,Luciana Pulverotti,,1.0300441359752424
Krazy Legz Nikki,,Parker Poison,,-0.607228465597464
Krazy Legz Nikki,,Lady Trampler,,-0.21903717760894628
Krazy Legz Nikki,,Velocislapther,,0.7566755274895093
Krazy Legz Nikki,,Monkey Brains,,0.05119151939426888
Krazy Legz Nikki,,C. Mya Rage,,-0.36078266998373715
Krazy Legz Nikki,,Anne-gry She Hulk,,0.30183459039212124
Krazy Legz Nikki,,Black Cherry,,0.8281705009683454
Krazy Legz Nikki,,Magically Maliciou...,,0.014229723617504913
Krazy Legz Nikki,,Katie Brunetti,,-0.2821753199457998
Krazy Legz Nikki,,Revengela,,-0.12368679251052657
Krazy Legz Nikki,,JK Elemenopee,,0.6609561622149818
Krazy Legz Nikki,,Girl Fawkes,,0.6195725597790003
Krazy Legz Nikki,,Doomcake,,-0.15642745802506983
Krazy Legz Nikki,,Eleanor Bruisevelt,,-0.15498403538233907
Krazy Legz Nikki,,Folsom Bruise,,-0.19757072610976079
Krazy Legz Nikki,,Ether Bunny,,-0.2764753917309172
Krazy Legz Nikki,,Shiny Toy Buns,,0.028648456667204423
Velocislapther,,Parker Poison,,0.8307275815977099
Velocislapther,,Luciana Pulverotti,,0.6989728164257197
Velocislapther,,Your Mom,,-0.020973409744881738
Velocislapther,,Lady Trampler,,1.1987665823460527
Velocislapther,,Krazy Legz Nikki,,1.1691593024181064
Velocislapther,,Black Cherry,,0.26672436415785356
Velocislapther,,Monkey Brains,,0.18260362207855413
Velocislapther,,Magically Maliciou...,,0.19740878579567694
Velocislapther,,JK Elemenopee,,0.1745360784971731
Velocislapther,,Anne-gry She Hulk,,0.8355668204531539
Velocislapther,,Revengela,,0.0011062094985400902
Velocislapther,,Katie Brunetti,,1.2159511214052847
Velocislapther,,C. Mya Rage,,0.27245074201635516
Velocislapther,,Girl Fawkes,,-0.38217825885644346
Velocislapther,,Eleanor Bruisevelt,,0.10397228656593674
Velocislapther,,Ether Bunny,,0.24283744789062586
Velocislapther,,Doomcake,,-0.045915346918045566
Velocislapther,,Delilah Dread,,-0.023082445677645547
Velocislapther,,Folsom Bruise,,0.06731162501834678
Monkey Brains,,Luciana Pulverotti,,0.7300367861035463
Monkey Brains,,JK Elemenopee,,0.18913839710510424
Monkey Brains,,Lady Trampler,,1.2610780981700263
Monkey Brains,,Velocislapther,,0.2574119405914477
Monkey Brains,,Parker Poison,,-0.5389580716057282
Monkey Brains,,Magically Maliciou...,,0.11662482929349616
Monkey Brains,,Black Cherry,,-0.6545356211939317
Monkey Brains,,Your Mom,,0.28138153122108706
Monkey Brains,,Krazy Legz Nikki,,0.2104612030400319
Monkey Brains,,Revengela,,0.5649220998628192
Monkey Brains,,Anne-gry She Hulk,,0.5042789525097046
Monkey Brains,,C. Mya Rage,,-0.03189110811230825
Monkey Brains,,Katie Brunetti,,0.2625392023746479
Black Cherry,,Velocislapther,,0.7042442024175839
Black Cherry,,Luciana Pulverotti,,1.8465584230381082
Black Cherry,,Your Mom,,1.3591997152390818
Black Cherry,,Parker Poison,,1.3173716100013872
Black Cherry,,Revengela,,0.929779113888713
Black Cherry,,Magically Maliciou...,,0.43945647413072125
Black Cherry,,Monkey Brains,,-0.37606893478546743
Black Cherry,,Anne-gry She Hulk,,0.697371398717311
Black Cherry,,Lady Trampler,,2.513670564109223
Black Cherry,,JK Elemenopee,,0.3468302661586032
Black Cherry,,Krazy Legz Nikki,,1.95994257915392
Black Cherry,,C. Mya Rage,,0.26430358533823345
Black Cherry,,Katie Brunetti,,0.721720527300454
Black Cherry,,Eleanor Bruisevelt,,0.20463246204001198
Black Cherry,,Ether Bunny,,-0.131755511431579
Black Cherry,,Doomcake,,-0.2024496236663432
Black Cherry,,Girl Fawkes,,1.086887238482163
Black Cherry,,Folsom Bruise,,0.3094011967165244
Black Cherry,,Delilah Dread,,0.04380505087926182
Black Cherry,,Shiny Toy Buns,,-0.554002462034926
Revengela,,Parker Poison,,1.0886524418003738
Revengela,,Magically Maliciou...,,1.3681763940875562
Revengela,,Black Cherry,,0.9614508534428415
Revengela,,JK Elemenopee,,0.4549461772090233
Revengela,,Luciana Pulverotti,,1.2200506468213763
Revengela,,Lady Trampler,,1.48684871288908
Revengela,,Velocislapther,,0.15124044741913167
Revengela,,Your Mom,,0.5040763927688147
Revengela,,Monkey Brains,,0.6211438521802422
Revengela,,Katie Brunetti,,0.4814259324150488
Revengela,,Krazy Legz Nikki,,0.07436838497253125
Revengela,,C. Mya Rage,,1.0807436811561417
Anne-gry She Hulk,,JK Elemenopee,,0.9619928087292476
Anne-gry She Hulk,,Parker Poison,,-0.39052035692469467
Anne-gry She Hulk,,Velocislapther,,0.5844574136599965
Anne-gry She Hulk,,Your Mom,,2.101837648304585
Anne-gry She Hulk,,Luciana Pulverotti,,0.4802321903169909
Anne-gry She Hulk,,Lady Trampler,,-0.3634140965021249
Anne-gry She Hulk,,Black Cherry,,-0.2001031634389033
Anne-gry She Hulk,,Monkey Brains,,0.5442959755231648
Anne-gry She Hulk,,Krazy Legz Nikki,,0.5991769761690925
Anne-gry She Hulk,,Katie Brunetti,,2.146176057725004
Anne-gry She Hulk,,Magically Maliciou...,,-0.05369894790871548
Anne-gry She Hulk,,C. Mya Rage,,-0.16472009661092682
C. Mya Rage,,Luciana Pulverotti,,-0.7863748421561171
C. Mya Rage,,Parker Poison,,-1.409332091410505
C. Mya Rage,,Lady Trampler,,-0.7480713797641512
C. Mya Rage,,Your Mom,,-0.1547674840450272
C. Mya Rage,,Katie Brunetti,,-2.715009963358032
C. Mya Rage,,JK Elemenopee,,0.2121552388299859
C. Mya Rage,,Monkey Brains,,-0.8293408372588076
C. Mya Rage,,Velocislapther,,-0.33561901481222556
C. Mya Rage,,Krazy Legz Nikki,,-0.5218852211559442
C. Mya Rage,,Black Cherry,,-0.10268866297819028
C. Mya Rage,,Revengela,,1.1004969374845712
C. Mya Rage,,Magically Maliciou...,,0.5831695050498233
C. Mya Rage,,Anne-gry She Hulk,,-0.10367333238354942
C. Mya Rage,,Eleanor Bruisevelt,,-0.7416971458457303
C. Mya Rage,,Ether Bunny,,0.3575281405304829
C. Mya Rage,,Doomcake,,-0.23768700738023946
C. Mya Rage,,Girl Fawkes,,0.33583672316354063
C. Mya Rage,,Folsom Bruise,,-0.36680773026650176
C. Mya Rage,,Delilah Dread,,-0.05513530781625565
C. Mya Rage,,Shiny Toy Buns,,-0.0325597106045466
C. Mya Rage,,???,,-0.06141351172518537
Katie Brunetti,,C. Mya Rage,,-1.7156735971618655
Katie Brunetti,,Parker Poison,,0.19416630486735248
Katie Brunetti,,Your Mom,,1.228449389714904
Katie Brunetti,,Lady Trampler,,1.1686535829212872
Katie Brunetti,,Luciana Pulverotti,,1.4799391926518157
Katie Brunetti,,Velocislapther,,1.6766764068326896
Katie Brunetti,,Revengela,,0.46483378638345446
Katie Brunetti,,Magically Maliciou...,,0.504486565860947
Katie Brunetti,,Monkey Brains,,0.040813957003418985
Katie Brunetti,,JK Elemenopee,,1.3729795742355009
Katie Brunetti,,Krazy Legz Nikki,,0.2193443399047177
Katie Brunetti,,Anne-gry She Hulk,,2.2952250418968174
Katie Brunetti,,Black Cherry,,0.6489122785247821
Katie Brunetti,,Girl Fawkes,,-0.44122855700594127
Katie Brunetti,,Doomcake,,-0.1993495270169679
Katie Brunetti,,Eleanor Bruisevelt,,-0.031135040176384337
Katie Brunetti,,Ether Bunny,,-0.05558354159740005
Katie Brunetti,,Folsom Bruise,,-0.24839531246141197
Katie Brunetti,,Shiny Toy Buns,,-0.06955922865013775
Girl Fawkes,,Velocislapther,,-1.4706413683345971
Girl Fawkes,,Your Mom,,-2.587657526707038
Girl Fawkes,,Katie Brunetti,,-1.8101053071166153
Girl Fawkes,,Parker Poison,,0.1090832397275759
Girl Fawkes,,Luciana Pulverotti,,0.24115792623961013
Girl Fawkes,,Doomcake,,0.05343575707442299
Girl Fawkes,,Eleanor Bruisevelt,,-0.5802308477716459
Girl Fawkes,,Ether Bunny,,-0.36951413666225746
Girl Fawkes,,Krazy Legz Nikki,,1.39688374235534
Girl Fawkes,,C. Mya Rage,,0.415358794507829
Girl Fawkes,,Black Cherry,,1.9147057113618993
Girl Fawkes,,Folsom Bruise,,0.6461141447235482
Girl Fawkes,,Delilah Dread,,-0.1174970401073479
Girl Fawkes,,Shiny Toy Buns,,-0.045089113200828305
Doomcake,,Parker Poison,,-1.6893113475392305
Doomcake,,Luciana Pulverotti,,-1.8472958546883234
Doomcake,,Girl Fawkes,,-0.26428757289934734
Doomcake,,Katie Brunetti,,-0.559724512920363
Doomcake,,Your Mom,,-1.1590665598062602
Doomcake,,Eleanor Bruisevelt,,-1.884482357821425
Doomcake,,Krazy Legz Nikki,,-0.7629904790029187
Doomcake,,Ether Bunny,,-0.7032726459096773
Doomcake,,C. Mya Rage,,-0.7831497839606366
Doomcake,,Black Cherry,,-1.0132489165444312
Doomcake,,Folsom Bruise,,-0.08095435834546283
Doomcake,,Delilah Dread,,-0.23524779362034953
Doomcake,,Velocislapther,,-0.1741414969728891
Doomcake,,???,,-0.6282634206011161
Doomcake,,Shiny Toy Buns,,-0.19184267067980304
Ether Bunny,,Eleanor Bruisevelt,,-0.5831773061526533
Ether Bunny,,Your Mom,,-0.6984130410842107
Ether Bunny,,Girl Fawkes,,-0.3298890503855055
Ether Bunny,,Katie Brunetti,,-0.2945196103654877
Ether Bunny,,Parker Poison,,-2.0298139411637037
Ether Bunny,,Luciana Pulverotti,,-0.9015524996106481
Ether Bunny,,Doomcake,,-0.7839756668133144
Ether Bunny,,C. Mya Rage,,0.442169808143972
Ether Bunny,,Black Cherry,,-0.4878869624615408
Ether Bunny,,Folsom Bruise,,0.11596640775867317
Ether Bunny,,Velocislapther,,0.6696280880164113
Ether Bunny,,Krazy Legz Nikki,,-0.6829883107234258
Ether Bunny,,Shiny Toy Buns,,-0.14457741428865478
Ether Bunny,,???,,-1.2541002332012445
Folsom Bruise,,Parker Poison,,-0.4122682110079692
Folsom Bruise,,Luciana Pulverotti,,-2.539374545665563
Folsom Bruise,,Ether Bunny,,0.020138544419107375
Folsom Bruise,,Doomcake,,-0.01287929601404232
Folsom Bruise,,Black Cherry,,0.8904214552452566
Folsom Bruise,,Girl Fawkes,,0.761216487521784
Folsom Bruise,,Krazy Legz Nikki,,-1.545297686096847
Folsom Bruise,,Katie Brunetti,,-1.5039901910951368
Folsom Bruise,,C. Mya Rage,,-2.3646969341220188
Folsom Bruise,,Eleanor Bruisevelt,,-1.6218187657191765
Folsom Bruise,,Delilah Dread,,-0.06697206732180737
Folsom Bruise,,Your Mom,,-0.25048178417935013
Folsom Bruise,,Velocislapther,,0.2159090909071302
Folsom Bruise,,Shiny Toy Buns,,0.005588459189826281
Delilah Dread,,Your Mom,,-0.3302256105219391
Delilah Dread,,Doomcake,,-0.32665101849002953
Delilah Dread,,Luciana Pulverotti,,-0.6738958147968993
Delilah Dread,,Eleanor Bruisevelt,,-0.5831250455917447
Delilah Dread,,Parker Poison,,-0.03852778091128578
Delilah Dread,,C. Mya Rage,,-0.3592246994340519
Delilah Dread,,Girl Fawkes,,-0.2157209059695575
Delilah Dread,,Folsom Bruise,,-0.03632534328587598
Delilah Dread,,Black Cherry,,0.16283693836720958
Delilah Dread,,Velocislapther,,-0.07692214916452192
Shiny Toy Buns,,Parker Poison,,-3.058045288451259
Shiny Toy Buns,,Your Mom,,-1.3475664573161785
Shiny Toy Buns,,Black Cherry,,-3.686710891083302
Shiny Toy Buns,,Luciana Pulverotti,,-3.3580704489302984
Shiny Toy Buns,,C. Mya Rage,,-2.4116607434280595
Shiny Toy Buns,,Ether Bunny,,-0.3809543284094564
Shiny Toy Buns,,Folsom Bruise,,-0.3273906593030376
Shiny Toy Buns,,Krazy Legz Nikki,,-0.5964655462784427
Shiny Toy Buns,,Katie Brunetti,,-0.9818494359406745
Shiny Toy Buns,,Girl Fawkes,,-0.7891385402855744
Shiny Toy Buns,,Doomcake,,-0.5165096341566929
???,,Parker Poison,,-5.0936026135933234
???,,Ether Bunny,,-5.453900584978156
???,,???,,-6.07483431184107
???,,Doomcake,,-3.128787011734605
???,,Luciana Pulverotti,,-2.384804159518649
???,,C. Mya Rage,,0.5768007141165457
