Jamheiser Bush,,Smarty McFly,,3.0836578783117305
Jamheiser Bush,,Cloak N' Drag-her,,2.1221381895436697
Jamheiser Bush,,K. Woodward,,3.166520778046331
Jamheiser Bush,,Shear-Ra Powers,,0.04850297839029647
Jamheiser Bush,,Shimmy Hoffa,,-0.44289916324042783
Jamheiser Bush,,Grant,,0.6827851884114974
Jamheiser Bush,,Party Foul,,1.4307520621931384
Jamheiser Bush,,Salty,,0.06317612195690234
Jamheiser Bush,,Chewblocka,,-0.1893576038404689
Jamheiser Bush,,Molotov,,0.21477492738764922
Jamheiser Bush,,Mayor Francis Slay...,,-0.4502449909893496
Jamheiser Bush,,K. Seiber,,-0.4507392520403693
Jamheiser Bush,,Rinehart,,-0.30488913088115355
Jamheiser Bush,,Cloak & Drag-her,,0.09203693072846772
Smarty McFly,,Jamheiser Bush,,3.5434977935525245
Smarty McFly,,Cloak N' Drag-her,,2.459930818675596
Smarty McFly,,K. Woodward,,3.706653932340421
Smarty McFly,,Shear-Ra Powers,,-0.17822694722761795
Smarty McFly,,Salty,,0.5520842969554134
Smarty McFly,,Party Foul,,0.6688142130041538
Smarty McFly,,Shimmy Hoffa,,-1.4517597652484684
Smarty McFly,,Chewblocka,,0.44955205662675646
Smarty McFly,,Molotov,,-0.22894628697434027
Smarty McFly,,Grave Danger,,-0.24084976600156546
Smarty McFly,,May Require Stitch...,,-0.22150702580272405
Smarty McFly,,Mayor Francis Slay...,,-0.03769638619606204
Smarty McFly,,The Educator,,-0.06563266948924686
Smarty McFly,,Science Friction,,0.04294208077254151
Smarty McFly,,Artemischief,,-0.07602272692961522
Smarty McFly,,Stabby McCutcha,,-0.2783464117789747
Smarty McFly,,Eli Wallop,,-0.10717678756198354
Smarty McFly,,The Bevo Kill,,-0.03179165739270386
Smarty McFly,,Punches Pileup,,-0.0013246509202942923
Smarty McFly,,Nikki Vixxen,,-0.007218438110250883
Smarty McFly,,Downtown Dallis,,-0.02438484978573329
Cloak N' Drag-her,,Jamheiser Bush,,2.8223993427697867
Cloak N' Drag-her,,Smarty McFly,,1.4948120551751332
Cloak N' Drag-her,,K. Woodward,,2.7221148853801735
Cloak N' Drag-her,,Shear-Ra Powers,,0.21799640243451318
Cloak N' Drag-her,,Salty,,0.33940701550789454
Cloak N' Drag-her,,Party Foul,,0.7221101189026352
Cloak N' Drag-her,,Shimmy Hoffa,,0.4330505798372065
Cloak N' Drag-her,,Grant,,0.5331162213647102
Cloak N' Drag-her,,Chewblocka,,1.7370098298523828
Cloak N' Drag-her,,Molotov,,0.4738247024895637
K. Woodward,,Jamheiser Bush,,3.425530961987974
K. Woodward,,Smarty McFly,,2.912906758375672
K. Woodward,,Cloak N' Drag-her,,2.702557931734321
K. Woodward,,Shear-Ra Powers,,0.5929002625620667
K. Woodward,,Salty,,0.7880377951205105
K. Woodward,,Shimmy Hoffa,,0.24430881174643246
K. Woodward,,Grant,,1.1985470398956384
K. Woodward,,Party Foul,,1.7623331396301987
K. Woodward,,Chewblocka,,0.17328648889987264
K. Woodward,,Molotov,,0.12328234035993325
Shear-Ra Powers,,Jamheiser Bush,,0.4990915898740766
Shear-Ra Powers,,Cloak N' Drag-her,,0.5343304318452168
Shear-Ra Powers,,K. Woodward,,0.6273859355988175
Shear-Ra Powers,,Smarty McFly,,0.9258193229149854
Shear-Ra Powers,,Salty,,0.7930862251849005
Shear-Ra Powers,,Party Foul,,0.1638416438503481
Shear-Ra Powers,,Grant,,0.4799964850857166
Shear-Ra Powers,,Shimmy Hoffa,,1.3685718971257774
Shear-Ra Powers,,Chewblocka,,-0.4531984828731341
Shear-Ra Powers,,Molotov,,-0.06408001783606702
Shear-Ra Powers,,Rinehart,,0.8026416015343112
Shear-Ra Powers,,K. Seiber,,0.4722413837215319
Shear-Ra Powers,,Mayor Francis Slay...,,0.2301215697368162
Shear-Ra Powers,,Cloak & Drag-her,,0.5787434895781586
Shear-Ra Powers,,Downtown Dallis,,-0.04190760207215027
Shear-Ra Powers,,The Ginger Assassi...,,-0.02272073135084864
Shear-Ra Powers,,Ninja Sass'em,,0.008393241999688016
Shear-Ra Powers,,Eli Wallop,,-0.07388544341383958
Shear-Ra Powers,,Rhino-Might,,-0.16307220933575503
Shear-Ra Powers,,K. Sieber,,0.008650052167384565
Shear-Ra Powers,,???,,-0.16112341483105633
Shear-Ra Powers,,Girl Fawkes,,0.015632778258865918
Shear-Ra Powers,,Tupac ShankHer,,0.04366484247157592
Salty,,Smarty McFly,,0.4342347511295813
Salty,,Shear-Ra Powers,,0.05667740704940239
Salty,,Cloak N' Drag-her,,0.28696887630702833
Salty,,K. Woodward,,0.5109961147298033
Salty,,Party Foul,,-0.3192777512494008
Salty,,Grant,,0.6144823145401072
Salty,,Shimmy Hoffa,,0.6630601715310562
Salty,,Jamheiser Bush,,0.26354754143877246
Salty,,Chewblocka,,-0.4906181677628613
Salty,,Molotov,,0.033281626535836786
Shimmy Hoffa,,Grant,,1.6210715552528232
Shimmy Hoffa,,Jamheiser Bush,,-0.18681407180736934
Shimmy Hoffa,,K. Woodward,,0.27281553221029575
Shimmy Hoffa,,Party Foul,,-0.19551935342641819
Shimmy Hoffa,,Shear-Ra Powers,,0.8579214864185529
Shimmy Hoffa,,Salty,,1.4602831752069836
Shimmy Hoffa,,Cloak N' Drag-her,,0.1183227778634614
Shimmy Hoffa,,Smarty McFly,,-0.43546580390287787
Shimmy Hoffa,,Chewblocka,,0.12695762642144715
Shimmy Hoffa,,Molotov,,-0.22815320779347853
Shimmy Hoffa,,Rinehart,,0.4233098635518728
Shimmy Hoffa,,Mayor Francis Slay...,,0.00565231376003914
Shimmy Hoffa,,K. Seiber,,0.03080305732671175
Shimmy Hoffa,,Cloak & Drag-her,,0.39412107444486716
Shimmy Hoffa,,Downtown Dallis,,-0.07338555339879811
Shimmy Hoffa,,Eli Wallop,,-0.08423210430926584
Shimmy Hoffa,,The Ginger Assassi...,,-0.0901908610056763
Shimmy Hoffa,,Ninja Sass'em,,-0.006449268096874139
Shimmy Hoffa,,Rhino-Might,,0.22779675524273416
Shimmy Hoffa,,Girl Fawkes,,-0.02342367367662228
Shimmy Hoffa,,K. Sieber,,0.0143202719011255
Shimmy Hoffa,,???,,-0.10581085892940549
Shimmy Hoffa,,Tupac ShankHer,,-0.019830972139117005
Shimmy Hoffa,,May Require Stitch...,,0.38964695035286145
Shimmy Hoffa,,Grave Danger,,0.4115797030222904
Shimmy Hoffa,,The Educator,,-0.0473560965022365
Shimmy Hoffa,,Science Friction,,0.004062280342800121
Shimmy Hoffa,,Black Market Baby,,-0.014088546557035632
Shimmy Hoffa,,Artemischief,,-0.1515177053389224
Shimmy Hoffa,,Stabby McCutcha,,-0.06706994911482489
Shimmy Hoffa,,The Bevo Kill,,0.011691582305805219
Grant,,Shimmy Hoffa,,1.3753911473580105
Grant,,Jamheiser Bush,,1.478580015868548
Grant,,K. Woodward,,2.7320279865317003
Grant,,Party Foul,,-0.7768232137421878
Grant,,Shear-Ra Powers,,-0.13567107056859137
Grant,,Salty,,1.3041129791872943
Grant,,Cloak N' Drag-her,,0.8039709750236065
Grant,,Chewblocka,,0.5906459123161285
Party Foul,,Shear-Ra Powers,,-0.7753533248049288
Party Foul,,Grant,,-0.6577487922127957
Party Foul,,Salty,,-0.34046435853471413
Party Foul,,Shimmy Hoffa,,0.32526488757931055
Party Foul,,Jamheiser Bush,,3.4647683960831808
Party Foul,,Cloak N' Drag-her,,2.5026044146206803
Party Foul,,K. Woodward,,4.746491271761817
Party Foul,,Smarty McFly,,3.117635630409488
Party Foul,,Chewblocka,,-0.003989221143656071
Party Foul,,Molotov,,-0.08401910743081716
Party Foul,,Rinehart,,0.3732571499857499
Party Foul,,K. Seiber,,0.03571911534824688
Party Foul,,Mayor Francis Slay...,,-0.6593257426904986
Party Foul,,Cloak & Drag-her,,0.45507864090493305
Party Foul,,Eli Wallop,,-0.2332229746889808
Party Foul,,The Ginger Assassi...,,-0.055620908449069764
Party Foul,,Downtown Dallis,,-0.40807399817046547
Party Foul,,Ninja Sass'em,,0.016470783216338557
Party Foul,,Rhino-Might,,-0.07602011243478517
Party Foul,,???,,-0.0747093573956078
Party Foul,,Girl Fawkes,,-0.002127671123697926
Party Foul,,Tupac ShankHer,,-0.019510483649096383
Party Foul,,The Educator,,-0.05758842316345947
Party Foul,,Science Friction,,-0.11348650367672035
Party Foul,,May Require Stitch...,,0.04926535029939463
Party Foul,,Grave Danger,,0.01725000056805132
Party Foul,,Artemischief,,-0.05688265909974639
Party Foul,,Stabby McCutcha,,-0.03694907440411852
Party Foul,,The Bevo Kill,,-0.02341489555021044
Party Foul,,Morgan Le Faetal,,-0.042092411564242475
Party Foul,,Punches Pileup,,-0.013152593115485193
Party Foul,,Davey Blockit,,-0.06164885149619126
Chewblocka,,K. Woodward,,-3.3837039737288075
Chewblocka,,Jamheiser Bush,,-2.4301233054411653
Chewblocka,,Shear-Ra Powers,,-2.3316923835737993
Chewblocka,,Grant,,-0.25162336464272683
Chewblocka,,Salty,,-2.9891075587822002
Chewblocka,,Smarty McFly,,-0.0061800751891870715
Chewblocka,,Party Foul,,-0.7455480127116355
Chewblocka,,Shimmy Hoffa,,-1.521310301316447
Chewblocka,,Molotov,,0.17157307517163145
Chewblocka,,Cloak N' Drag-her,,0.8229726564276101
Chewblocka,,Mayor Francis Slay...,,-0.6410773785343223
Chewblocka,,K. Seiber,,-0.3985012849028454
Chewblocka,,Rinehart,,-0.5919993167764802
Chewblocka,,Cloak & Drag-her,,-0.23820173194489888
Chewblocka,,Tupac ShankHer,,-0.11216464831289318
Chewblocka,,Rhino-Might,,-0.07142723136564383
Chewblocka,,May Require Stitch...,,-0.19420819975734124
Chewblocka,,Eli Wallop,,-0.26520563267273245
Chewblocka,,The Educator,,-0.19939542861467682
Chewblocka,,Grave Danger,,-0.22130652565217965
Chewblocka,,Science Friction,,-0.19035226507384378
Chewblocka,,Downtown Dallis,,-0.07863230181626382
Chewblocka,,Artemischief,,-0.15303870481389853
Chewblocka,,Stabby McCutcha,,-0.08289582434003619
Chewblocka,,The Bevo Kill,,-0.022148604941641465
Chewblocka,,Punches Pileup,,-0.149532335511147
Chewblocka,,Davey Blockit,,-0.04480895357195532
Molotov,,Party Foul,,-1.2666681536315765
Molotov,,Shimmy Hoffa,,-2.020437532739968
Molotov,,Shear-Ra Powers,,-2.3963258169675417
Molotov,,Smarty McFly,,-1.608616024715697
Molotov,,Salty,,-0.03447680890886271
Molotov,,Chewblocka,,0.23597701699256612
Molotov,,K. Woodward,,0.16835264696932709
Molotov,,Jamheiser Bush,,0.46830328544411776
Molotov,,Cloak N' Drag-her,,0.4637055842946938
Mayor Francis Slay...,,Jamheiser Bush,,0.030689224780945
Mayor Francis Slay...,,Chewblocka,,-0.6634208905810381
Mayor Francis Slay...,,K. Seiber,,-1.0612372263551297
Mayor Francis Slay...,,Shimmy Hoffa,,-0.2822299663958562
Mayor Francis Slay...,,Rinehart,,-0.987426000969099
Mayor Francis Slay...,,Shear-Ra Powers,,0.3213604693536078
Mayor Francis Slay...,,Party Foul,,-1.0084534889896752
Mayor Francis Slay...,,Cloak & Drag-her,,-0.3235301175813774
Mayor Francis Slay...,,Downtown Dallis,,-0.2836423163801429
Mayor Francis Slay...,,Eli Wallop,,-0.6322874820222587
Mayor Francis Slay...,,The Ginger Assassi...,,-0.35645538967513535
Mayor Francis Slay...,,Ninja Sass'em,,-0.08815149091027942
Mayor Francis Slay...,,Rhino-Might,,0.05290093163487328
Mayor Francis Slay...,,Girl Fawkes,,0.011129475343155568
Mayor Francis Slay...,,K. Sieber,,-0.0003196008507902779
Mayor Francis Slay...,,???,,-0.10540806062486643
Mayor Francis Slay...,,Tupac ShankHer,,0.23036671041323953
Mayor Francis Slay...,,May Require Stitch...,,0.8758268195581482
Mayor Francis Slay...,,Grave Danger,,0.0981583084257067
Mayor Francis Slay...,,The Educator,,0.0116099704215031
Mayor Francis Slay...,,Science Friction,,0.14010238363628885
Mayor Francis Slay...,,Smarty McFly,,0.05705455447976524
Mayor Francis Slay...,,Artemischief,,-0.12041960679074297
Mayor Francis Slay...,,Stabby McCutcha,,-0.05937690883840336
Mayor Francis Slay...,,Black Market Baby,,0.03481457868169261
Mayor Francis Slay...,,The Bevo Kill,,-0.02820968510564626
Mayor Francis Slay...,,Punches Pileup,,-0.030138117153511057
Mayor Francis Slay...,,Morgan Le Faetal,,0.008005029176758499
Mayor Francis Slay...,,Davey Blockit,,-0.047579732754403206
Mayor Francis Slay...,,Nikki Vixxen,,-0.04593100916404818
Mayor Francis Slay...,,South City Shiner,,0.014015675318131538
K. Seiber,,Jamheiser Bush,,0.2815537999992929
K. Seiber,,Chewblocka,,-0.37768162721163195
K. Seiber,,Mayor Francis Slay...,,-0.6399374333131368
K. Seiber,,Shimmy Hoffa,,-0.11152859380735643
K. Seiber,,Rinehart,,-0.798740971202458
K. Seiber,,Shear-Ra Powers,,0.42946236246663083
K. Seiber,,Party Foul,,-0.5146907496341165
K. Seiber,,Cloak & Drag-her,,0.560115736465047
K. Seiber,,Downtown Dallis,,0.0663518952289927
K. Seiber,,The Ginger Assassi...,,0.13702531298617696
K. Seiber,,Eli Wallop,,-0.08876114593821316
K. Seiber,,Ninja Sass'em,,-0.013482778546565672
K. Seiber,,Rhino-Might,,-0.057370916899241606
Rinehart,,Shimmy Hoffa,,1.7061805660218199
Rinehart,,Party Foul,,1.5067538266119527
Rinehart,,Shear-Ra Powers,,3.04498185666416
Rinehart,,K. Seiber,,-0.22308537989242389
Rinehart,,Chewblocka,,-0.7642521383419334
Rinehart,,Mayor Francis Slay...,,-0.4150821935574077
Rinehart,,Jamheiser Bush,,-0.9462728016386776
Rinehart,,Cloak & Drag-her,,1.663933018157763
Rinehart,,Downtown Dallis,,-0.11779733645685864
Rinehart,,Eli Wallop,,-0.38204488407444465
Rinehart,,The Ginger Assassi...,,0.05175552778961751
Rinehart,,Ninja Sass'em,,0.01699583960143118
Cloak & Drag-her,,Chewblocka,,-0.626799556829914
Cloak & Drag-her,,Jamheiser Bush,,1.4687800783065508
Cloak & Drag-her,,K. Seiber,,0.16252401048126885
Cloak & Drag-her,,Mayor Francis Slay...,,-0.48873731061781067
Cloak & Drag-her,,Rinehart,,0.5966779068269911
Cloak & Drag-her,,Party Foul,,1.2321797540210453
Cloak & Drag-her,,Shimmy Hoffa,,0.01794516261195595
Cloak & Drag-her,,Shear-Ra Powers,,0.8048829864014669
Cloak & Drag-her,,Downtown Dallis,,0.03920281163064319
Cloak & Drag-her,,Eli Wallop,,-0.5281373080506943
Cloak & Drag-her,,The Ginger Assassi...,,-1.0178063842073093
Cloak & Drag-her,,Ninja Sass'em,,-0.058959470731117444
Cloak & Drag-her,,Rhino-Might,,-0.1800210241553699
Cloak & Drag-her,,Tupac ShankHer,,0.05803275049386437
Downtown Dallis,,Cloak & Drag-her,,0.8657302346072991
Downtown Dallis,,Shimmy Hoffa,,1.9269022185577682
Downtown Dallis,,K. Seiber,,2.543422607854936
Downtown Dallis,,Mayor Francis Slay...,,-0.3216166308393431
Downtown Dallis,,Rinehart,,-0.21330338984981748
Downtown Dallis,,Shear-Ra Powers,,1.3370841857216766
Downtown Dallis,,Party Foul,,-0.8497056918323739
Downtown Dallis,,Eli Wallop,,0.36573263591854116
Downtown Dallis,,Ninja Sass'em,,0.18371948024360882
Downtown Dallis,,The Ginger Assassi...,,0.532627412771308
Downtown Dallis,,Rhino-Might,,-0.13608299310786204
Downtown Dallis,,Girl Fawkes,,0.2127885896773931
Downtown Dallis,,K. Sieber,,0.011377189648538073
Downtown Dallis,,???,,-0.0005096852075405482
Downtown Dallis,,Tupac ShankHer,,-0.17277548344412533
Downtown Dallis,,Grave Danger,,-0.2479833764054501
Downtown Dallis,,The Educator,,-0.1537203198235255
Downtown Dallis,,Science Friction,,0.037109887255293114
Downtown Dallis,,May Require Stitch...,,0.00013889258588080378
Downtown Dallis,,Chewblocka,,0.0046038645089624105
Downtown Dallis,,Punches Pileup,,-0.04036314957631501
Downtown Dallis,,Davey Blockit,,-0.12579744486141567
Downtown Dallis,,Smarty McFly,,-0.043432311496056704
Eli Wallop,,Cloak & Drag-her,,-0.3140342440512491
Eli Wallop,,Mayor Francis Slay...,,-0.5022826685535977
Eli Wallop,,Shimmy Hoffa,,0.17282913043980558
Eli Wallop,,Party Foul,,-0.47601444658791714
Eli Wallop,,Rinehart,,-0.9934478469677916
Eli Wallop,,Downtown Dallis,,0.6469209797467221
Eli Wallop,,K. Seiber,,0.15481869415904062
Eli Wallop,,The Ginger Assassi...,,-0.7607804356255843
Eli Wallop,,Ninja Sass'em,,-0.07031933112105655
Eli Wallop,,Shear-Ra Powers,,-0.29178528951472404
Eli Wallop,,Rhino-Might,,-0.10596631469836969
Eli Wallop,,Girl Fawkes,,0.5215293522057819
Eli Wallop,,K. Sieber,,-0.014625460191109082
Eli Wallop,,???,,-0.20301301135643746
Eli Wallop,,Tupac ShankHer,,0.6204422403608122
Eli Wallop,,Chewblocka,,0.10056438479787021
Eli Wallop,,May Require Stitch...,,1.8745976247334095
Eli Wallop,,Grave Danger,,0.7170528531268061
Eli Wallop,,The Educator,,0.0952717847767159
Eli Wallop,,Science Friction,,0.3224780576383204
Eli Wallop,,Black Market Baby,,0.01869459530492007
Eli Wallop,,Artemischief,,-0.20564076442346935
Eli Wallop,,Stabby McCutcha,,0.08829598371158545
Eli Wallop,,Smarty McFly,,-0.021835524346066514
Eli Wallop,,The Bevo Kill,,0.03957911699074618
Eli Wallop,,Punches Pileup,,-0.2734908007321261
Eli Wallop,,Davey Blockit,,-0.07603558419418717
Eli Wallop,,Morgan Le Faetal,,0.048192158550197865
Eli Wallop,,Nikki Vixxen,,-0.04597075790017015
Eli Wallop,,Overland Offender,,0.0012986457338522682
Eli Wallop,,Eva Lasting Jawbre...,,-0.0037113229857755527
Eli Wallop,,South City Shiner,,0.003876183110588305
The Ginger Assassi...,,Mayor Francis Slay...,,-4.010631668467569
The Ginger Assassi...,,Party Foul,,-1.9414050747774867
The Ginger Assassi...,,K. Seiber,,-0.38714450235426795
The Ginger Assassi...,,Rinehart,,-1.4392463222965606
The Ginger Assassi...,,Shear-Ra Powers,,-0.6668330675731586
The Ginger Assassi...,,Shimmy Hoffa,,-1.1691019579117115
The Ginger Assassi...,,Eli Wallop,,-2.850877518904344
The Ginger Assassi...,,Cloak & Drag-her,,-3.5790719080360955
The Ginger Assassi...,,Downtown Dallis,,0.5068751077554654
The Ginger Assassi...,,Ninja Sass'em,,-0.37977858359976435
The Ginger Assassi...,,Rhino-Might,,-0.9512279542658517
Ninja Sass'em,,Party Foul,,1.8718582310590612
Ninja Sass'em,,Rinehart,,1.7489710128924245
Ninja Sass'em,,K. Seiber,,1.0163107509543552
Ninja Sass'em,,Eli Wallop,,-0.048122930303677015
Ninja Sass'em,,Mayor Francis Slay...,,1.6435666110557725
Ninja Sass'em,,Downtown Dallis,,0.8679519480555298
Ninja Sass'em,,Cloak & Drag-her,,0.13228805232012722
Ninja Sass'em,,The Ginger Assassi...,,0.3270656295265511
Ninja Sass'em,,Shimmy Hoffa,,-0.024791379207308038
Ninja Sass'em,,Shear-Ra Powers,,0.2201223593016208
Rhino-Might,,Party Foul,,0.3109517367947022
Rhino-Might,,Mayor Francis Slay...,,1.6710665212536064
Rhino-Might,,Eli Wallop,,0.5470482961942733
Rhino-Might,,K. Seiber,,0.2763245263837682
Rhino-Might,,Shimmy Hoffa,,2.2742236241987865
Rhino-Might,,Downtown Dallis,,0.907482862499588
Rhino-Might,,Shear-Ra Powers,,-0.025308095621124224
Rhino-Might,,Girl Fawkes,,1.5659652920649036
Rhino-Might,,The Ginger Assassi...,,-0.1294123524141049
Rhino-Might,,K. Sieber,,0.028112014166082392
Rhino-Might,,???,,-0.031688601079521865
Rhino-Might,,Cloak & Drag-her,,0.006580680469618949
Rhino-Might,,Tupac ShankHer,,0.8972739566746742
Rhino-Might,,Chewblocka,,1.1746812658261523
Rhino-Might,,May Require Stitch...,,2.599343209049495
Rhino-Might,,Grave Danger,,1.3922360953962576
Rhino-Might,,The Educator,,0.3802573421987954
Rhino-Might,,Science Friction,,0.08898054216213415
Girl Fawkes,,Rhino-Might,,1.7998808426576882
Girl Fawkes,,Eli Wallop,,1.3910347971398374
Girl Fawkes,,Shimmy Hoffa,,0.5508544292480088
Girl Fawkes,,Mayor Francis Slay...,,0.3513915313973863
Girl Fawkes,,Downtown Dallis,,1.161709460153022
Girl Fawkes,,Party Foul,,0.20424221667232997
Girl Fawkes,,Shear-Ra Powers,,0.5555576559697453
Girl Fawkes,,Tupac ShankHer,,0.042898086716522586
K. Sieber,,Rhino-Might,,0.027950634873186775
K. Sieber,,Eli Wallop,,0.027950634873186775
K. Sieber,,Mayor Francis Slay...,,0.5614035087719298
K. Sieber,,Downtown Dallis,,0.0759777028696773
K. Sieber,,Shear-Ra Powers,,0.5614035087719298
K. Sieber,,Shimmy Hoffa,,0.5614035087719298
???,,Downtown Dallis,,0.6412910923166545
???,,Shimmy Hoffa,,-0.9996438368534388
???,,Mayor Francis Slay...,,-1.2546527478181795
???,,Shear-Ra Powers,,-1.949491857815525
???,,Eli Wallop,,-1.7414689132848922
???,,Party Foul,,-0.38315483514566573
???,,???,,-1.7026888402495841
???,,Rhino-Might,,-0.3021317229502009
???,,Davey Blockit,,-0.0950705766495239
???,,Grave Danger,,-0.03461538461538449
Tupac ShankHer,,Rhino-Might,,-0.09208240715432137
Tupac ShankHer,,Downtown Dallis,,-1.2260163272087792
Tupac ShankHer,,Party Foul,,-0.656227404800731
Tupac ShankHer,,Eli Wallop,,0.7921597537146582
Tupac ShankHer,,Shear-Ra Powers,,0.3884715519322044
Tupac ShankHer,,Girl Fawkes,,-0.35263986186055235
Tupac ShankHer,,Mayor Francis Slay...,,1.2579217492914587
Tupac ShankHer,,Cloak & Drag-her,,0.36620385040310205
Tupac ShankHer,,Chewblocka,,0.2989198120119503
Tupac ShankHer,,Shimmy Hoffa,,0.17243238089898497
Tupac ShankHer,,May Require Stitch...,,0.8644884645427622
Tupac ShankHer,,Grave Danger,,-0.3047999181414593
Tupac ShankHer,,The Educator,,-0.48572975610765623
Tupac ShankHer,,Science Friction,,-0.4146722072878783
May Require Stitch...,,Rhino-Might,,2.0565883260796762
May Require Stitch...,,Mayor Francis Slay...,,3.162049873602454
May Require Stitch...,,Chewblocka,,0.8203358849747685
May Require Stitch...,,Eli Wallop,,-0.6566766822600921
May Require Stitch...,,Shimmy Hoffa,,3.433323476301502
May Require Stitch...,,Tupac ShankHer,,1.8291352534527847
May Require Stitch...,,Grave Danger,,2.409675639741755
May Require Stitch...,,The Educator,,0.5732007635768364
May Require Stitch...,,Science Friction,,0.6819003474895988
May Require Stitch...,,Smarty McFly,,0.0028939180439002763
May Require Stitch...,,Party Foul,,-0.05491849919736699
May Require Stitch...,,Downtown Dallis,,-0.002624381616666554
May Require Stitch...,,Artemischief,,-0.12366196167181503
May Require Stitch...,,Stabby McCutcha,,-0.07336465900973384
May Require Stitch...,,Black Market Baby,,0.023026720588737618
May Require Stitch...,,The Bevo Kill,,-0.053524836610355044
Grave Danger,,Tupac ShankHer,,-0.5063528099937634
Grave Danger,,Rhino-Might,,3.948658920553107
Grave Danger,,Mayor Francis Slay...,,-0.023179616474437257
Grave Danger,,Shimmy Hoffa,,4.637531480845403
Grave Danger,,May Require Stitch...,,5.0358047372272
Grave Danger,,Chewblocka,,1.157624993850591
Grave Danger,,The Educator,,1.595636040696384
Grave Danger,,Eli Wallop,,-0.7293786930577617
Grave Danger,,Science Friction,,-0.123236196499952
Grave Danger,,Smarty McFly,,-0.14806178807277026
Grave Danger,,Party Foul,,-0.14915727676645024
Grave Danger,,Downtown Dallis,,-0.45420054238038804
Grave Danger,,Black Market Baby,,-0.1447147406865387
Grave Danger,,Artemischief,,0.0075368316432094665
Grave Danger,,Stabby McCutcha,,-0.07855408166919436
Grave Danger,,Punches Pileup,,-0.23576275109182177
Grave Danger,,Davey Blockit,,-0.1962917692815701
Grave Danger,,Nikki Vixxen,,-0.07355000621431189
Grave Danger,,Overland Offender,,-0.017365305163262477
Grave Danger,,Eva Lasting Jawbre...,,-0.013099377274861731
Grave Danger,,???,,-0.0130227439472316
The Educator,,Chewblocka,,1.140775071325975
The Educator,,Grave Danger,,3.0547181335970297
The Educator,,May Require Stitch...,,3.095934638535793
The Educator,,Mayor Francis Slay...,,1.565880310401026
The Educator,,Shimmy Hoffa,,1.0821880867923737
The Educator,,Tupac ShankHer,,-0.3368897924600323
The Educator,,Rhino-Might,,1.4867847321882435
The Educator,,Eli Wallop,,-0.2259206882235309
The Educator,,Science Friction,,-0.1322084760426783
The Educator,,Smarty McFly,,0.18864836817882905
The Educator,,Party Foul,,-0.2475922629060142
The Educator,,Downtown Dallis,,-0.20090956811525387
The Educator,,Artemischief,,0.017484204832472296
The Educator,,The Bevo Kill,,-0.035822164094981984
The Educator,,Punches Pileup,,-0.14456306422545395
The Educator,,Morgan Le Faetal,,-0.1560196478102372
The Educator,,Davey Blockit,,-0.21076608068734012
The Educator,,Nikki Vixxen,,-0.10856660609560799
The Educator,,South City Shiner,,0.10333451945614412
Science Friction,,May Require Stitch...,,-0.12773873298068084
Science Friction,,Mayor Francis Slay...,,-0.2937899622059901
Science Friction,,Chewblocka,,0.3132563929654899
Science Friction,,Shimmy Hoffa,,-0.706485860348483
Science Friction,,Tupac ShankHer,,-2.391648186701275
Science Friction,,Grave Danger,,-0.8453422899878511
Science Friction,,Rhino-Might,,-0.7975203434984754
Science Friction,,Eli Wallop,,0.13027745361569987
Science Friction,,The Educator,,-0.8516746550940776
Science Friction,,Smarty McFly,,-0.05199775868035097
Science Friction,,Party Foul,,-0.8413654505854199
Science Friction,,Downtown Dallis,,0.015125284121984595
Science Friction,,Black Market Baby,,-0.09392937330947601
Science Friction,,Artemischief,,-0.24836243016349552
Science Friction,,Stabby McCutcha,,-0.26563784890911624
Science Friction,,The Bevo Kill,,-0.00830984169230373
Black Market Baby,,Eli Wallop,,-1.0793938941322085
Black Market Baby,,Shimmy Hoffa,,-1.403688248755
Black Market Baby,,Science Friction,,-2.072443470141681
Black Market Baby,,Grave Danger,,-1.969683343245067
Black Market Baby,,Artemischief,,-0.39130434782613116
Black Market Baby,,Mayor Francis Slay...,,0.27982859375616675
Black Market Baby,,May Require Stitch...,,-1.2412910713653984e-17
Black Market Baby,,Davey Blockit,,0.27982859375648444
Black Market Baby,,Punches Pileup,,0.27982859375648444
Artemischief,,Science Friction,,0.2302416374946118
Artemischief,,Shimmy Hoffa,,-0.9294252346261904
Artemischief,,Mayor Francis Slay...,,0.47030803612278604
Artemischief,,Eli Wallop,,-0.5886705581674045
Artemischief,,Party Foul,,-0.13394382572160865
Artemischief,,The Educator,,0.5174632748699255
Artemischief,,Grave Danger,,0.3927536130925605
Artemischief,,Chewblocka,,0.4388137998629439
Artemischief,,May Require Stitch...,,0.2552605273969224
Artemischief,,Stabby McCutcha,,-0.41217836172105915
Artemischief,,Smarty McFly,,0.526855779618723
Artemischief,,Black Market Baby,,-0.012804841234143473
Artemischief,,Davey Blockit,,0.15553494124922707
Stabby McCutcha,,Chewblocka,,-0.32954645037181496
Stabby McCutcha,,Mayor Francis Slay...,,0.09047549885249573
Stabby McCutcha,,Artemischief,,-1.0557478589223477
Stabby McCutcha,,Shimmy Hoffa,,-0.1751989853821083
Stabby McCutcha,,Science Friction,,-1.2095546094424865
Stabby McCutcha,,Party Foul,,-0.2151647612262046
Stabby McCutcha,,Eli Wallop,,1.1111536157426212
Stabby McCutcha,,Smarty McFly,,-0.06319903554658181
Stabby McCutcha,,Grave Danger,,-0.010273506675463107
Stabby McCutcha,,May Require Stitch...,,-0.3567221960119279
The Bevo Kill,,Mayor Francis Slay...,,-0.10294823225319738
The Bevo Kill,,Eli Wallop,,0.529237132332546
The Bevo Kill,,Party Foul,,-0.49329623137728307
The Bevo Kill,,The Educator,,-0.028346126960224205
The Bevo Kill,,Chewblocka,,0.21441572200757542
The Bevo Kill,,May Require Stitch...,,-0.10493162003844968
The Bevo Kill,,Shimmy Hoffa,,0.4571827447673393
The Bevo Kill,,Smarty McFly,,-0.0040286092926694415
The Bevo Kill,,Science Friction,,0.06169833254459587
Punches Pileup,,The Educator,,0.164816770097001
Punches Pileup,,Chewblocka,,-1.695497154580322
Punches Pileup,,Mayor Francis Slay...,,1.624601922390606
Punches Pileup,,Davey Blockit,,1.3051963147676964
Punches Pileup,,Grave Danger,,-1.7627290158455975
Punches Pileup,,Party Foul,,0.09968928796578694
Punches Pileup,,Morgan Le Faetal,,1.0088864068790497
Punches Pileup,,Downtown Dallis,,-0.2961524137625322
Punches Pileup,,Black Market Baby,,0.8761350889080258
Punches Pileup,,Eli Wallop,,-1.282991721999381
Punches Pileup,,Nikki Vixxen,,-0.04772306702693459
Punches Pileup,,Smarty McFly,,0.11233592211273397
Morgan Le Faetal,,The Educator,,-0.8837893110858638
Morgan Le Faetal,,Party Foul,,-0.3728369266628454
Morgan Le Faetal,,Mayor Francis Slay...,,1.3316533745070056
Morgan Le Faetal,,Punches Pileup,,2.1716843209679926
Morgan Le Faetal,,Davey Blockit,,0.9485708539075386
Morgan Le Faetal,,Eli Wallop,,0.6573022828895837
Davey Blockit,,Punches Pileup,,1.4402908000291061
Davey Blockit,,Chewblocka,,-0.6447628128604119
Davey Blockit,,Grave Danger,,-1.0067107048945914
Davey Blockit,,Morgan Le Faetal,,0.4629704865313201
Davey Blockit,,Mayor Francis Slay...,,1.1739428060701285
Davey Blockit,,Party Foul,,-0.4005562396673816
Davey Blockit,,Downtown Dallis,,-0.3175121908255367
Davey Blockit,,Black Market Baby,,0.9510573215905526
Davey Blockit,,Eli Wallop,,-0.11359103635902468
Davey Blockit,,???,,-0.11746542597459483
Davey Blockit,,Artemischief,,0.5104446946624928
Davey Blockit,,The Educator,,-0.6200268314966779
Davey Blockit,,Nikki Vixxen,,0.05685786470859401
Davey Blockit,,South City Shiner,,0.2686982699994574
Davey Blockit,,Overland Offender,,0.03210124796416186
Nikki Vixxen,,Davey Blockit,,0.4629387872842483
Nikki Vixxen,,Punches Pileup,,0.8350118569795484
Nikki Vixxen,,Mayor Francis Slay...,,0.17488332822467278
Nikki Vixxen,,Eli Wallop,,0.20122897654805802
Nikki Vixxen,,The Educator,,-0.449100197644792
Nikki Vixxen,,Smarty McFly,,0.3027516966223261
Nikki Vixxen,,Grave Danger,,-0.8320409754706908
Overland Offender,,Grave Danger,,-0.2156323850732454
Overland Offender,,Eli Wallop,,-0.16237405106970337
Overland Offender,,Eva Lasting Jawbre...,,-0.2156323850732454
Overland Offender,,South City Shiner,,0.04649230488485481
Overland Offender,,Davey Blockit,,0.04649230488485481
Eva Lasting Jawbre...,,Grave Danger,,-0.3545246515498235
Eva Lasting Jawbre...,,Overland Offender,,-0.3545246515498235
Eva Lasting Jawbre...,,Eli Wallop,,-0.3545246515498235
South City Shiner,,The Educator,,1.2565702575234703
South City Shiner,,Davey Blockit,,1.1999861313362457
South City Shiner,,Mayor Francis Slay...,,1.067541823772167
South City Shiner,,Overland Offender,,0.12911381758235727
South City Shiner,,Eli Wallop,,-0.009089995890686662
