Turtle,,Rocket City Mel,,-0.001225244287347437
Turtle,,Bloody Bathory,,-0.05775079570806969
Turtle,,Cleo Wratha,,-0.5512394411452917
Turtle,,Bitchie Valens,,-0.5163034425025972
Turtle,,Guess Who?,,0.254801146566718
Turtle,,Sawblade Sindy,,-0.45883899886765966
Turtle,,Whip Squeak,,-0.08248215396665966
Turtle,,Shenanigans,,-0.4752234274752275
Turtle,,Wiley Kayote,,-0.4000656802028967
Turtle,,Kupcake Kamikaze,,-0.5721305379899504
Turtle,,Hell Razor,,-0.4973136513980796
Turtle,,Ebbin Flow,,-0.06277314009833661
Turtle,,Lady Luck,,-0.16990838032129021
Turtle,,B.O.A.,,-0.1277547932960246
Turtle,,Lola Piranha,,-0.05800614223102972
Rocket City Mel,,Turtle,,0.0
Rocket City Mel,,Bloody Bathory,,0.0
Rocket City Mel,,Cleo Wratha,,0.0
Bloody Bathory,,Turtle,,-0.9469846915011879
Bloody Bathory,,Rocket City Mel,,-0.006786012275465494
Bloody Bathory,,Cleo Wratha,,-1.869079677624249
Bloody Bathory,,Bitchie Valens,,-0.3833588376282528
Bloody Bathory,,Guess Who?,,0.34883885426335565
Bloody Bathory,,Asian Invasian,,0.3842262897243882
Bloody Bathory,,BOA,,0.2529716219286593
Bloody Bathory,,Shenanigans,,-2.014497267666185
Bloody Bathory,,Whip Squeak,,-1.4890811074726262
Bloody Bathory,,Kupcake Kamikaze,,-0.6172430366540698
Bloody Bathory,,Wiley Kayote,,-0.70150576062922
Bloody Bathory,,Sawblade Sindy,,-0.45593403607670485
Bloody Bathory,,Ebbin Flow,,-0.73135841077662
Bloody Bathory,,Lady Luck,,-0.37361956044975986
Bloody Bathory,,Hell Razor,,0.017763810878256504
Bloody Bathory,,Lola Piranha,,-0.4092124948800961
Cleo Wratha,,Turtle,,-1.0070173637026236
Cleo Wratha,,Rocket City Mel,,-0.025811538965910416
Cleo Wratha,,Bloody Bathory,,-0.9162288962050539
Cleo Wratha,,Bitchie Valens,,-0.897258130648267
Cleo Wratha,,Guess Who?,,0.29841739125533406
Cleo Wratha,,Asian Invasian,,0.28726706303795035
Cleo Wratha,,Shenanigans,,-1.3381042688819773
Cleo Wratha,,Sawblade Sindy,,-0.2765772468211353
Cleo Wratha,,Whip Squeak,,-0.7273296360351486
Cleo Wratha,,BOA,,-0.23352107987472503
Cleo Wratha,,Kupcake Kamikaze,,-0.17786345211400442
Cleo Wratha,,Wiley Kayote,,-0.5038499718457826
Cleo Wratha,,Hell Razor,,-0.12654020940725993
Cleo Wratha,,Lady Luck,,-0.4364862926794604
Bitchie Valens,,Cleo Wratha,,-1.3028450546895924
Bitchie Valens,,Bloody Bathory,,-0.23541590582425845
Bitchie Valens,,Turtle,,-1.211783400328539
Bitchie Valens,,Guess Who?,,0.024390284541060656
Bitchie Valens,,Asian Invasian,,0.41021773130022876
Bitchie Valens,,Shenanigans,,-0.4229663339414315
Bitchie Valens,,Wiley Kayote,,-0.6024909396509768
Bitchie Valens,,Lady Luck,,-0.3434934408159503
Bitchie Valens,,Sawblade Sindy,,0.29675705438891603
Bitchie Valens,,Ebbin Flow,,0.803050865614277
Bitchie Valens,,BOA,,0.06755921051475958
Bitchie Valens,,Kupcake Kamikaze,,0.11207370291860674
Bitchie Valens,,Whip Squeak,,0.2058546158670684
Bitchie Valens,,Hell Razor,,-0.5478835652024147
Bitchie Valens,,B.O.A.,,0.17718814453619453
Bitchie Valens,,Lola Piranha,,0.054221995124470145
Bitchie Valens,,Haze-n-Boots,,-0.023119844721732296
Bitchie Valens,,Vicious Viking,,0.41687858999466854
Bitchie Valens,,Jersey Gore,,0.06925901115199266
Bitchie Valens,,Skrambled Leggs,,0.12156597174473069
Bitchie Valens,,Nookie Monster,,1.1517981923356153
Bitchie Valens,,Cakeface Killa,,0.7092078012143275
Bitchie Valens,,Snidely Bitchslap,,0.030201870992366736
Bitchie Valens,,Five Scar Jeneral,,0.16623568572015765
Guess Who?,,Bloody Bathory,,0.6697635135135136
Guess Who?,,Turtle,,0.38154194125905105
Guess Who?,,Cleo Wratha,,0.5934695679167442
Guess Who?,,Bitchie Valens,,0.13379367721033167
Guess Who?,,Asian Invasian,,0.34230397628249815
Guess Who?,,BOA,,0.008970642949164671
Asian Invasian,,Cleo Wratha,,0.4002564102564099
Asian Invasian,,Guess Who?,,0.3614573524529247
Asian Invasian,,Bloody Bathory,,0.4002564102564099
Asian Invasian,,BOA,,0.1470201130078243
Asian Invasian,,Bitchie Valens,,0.22906769429662444
Asian Invasian,,B.O.A.,,-0.5659967390654568
Asian Invasian,,Ebbin Flow,,-0.18984741327608531
Asian Invasian,,Lola Piranha,,-0.19664031751937489
Asian Invasian,,Lady Luck,,-0.6117370813172347
Asian Invasian,,Sawblade Sindy,,-0.32327780672224166
Asian Invasian,,Haze-n-Boots,,-0.5922086373635445
Asian Invasian,,Hell Razor,,-0.05955336243383246
Asian Invasian,,Kupcake Kamikaze,,-0.027516517140811284
Asian Invasian,,Whip Squeak,,-0.16722359810072668
Asian Invasian,,Vicious Viking,,0.05221638308290236
Asian Invasian,,Moxy Cotton,,0.02752804960278588
Asian Invasian,,Jersey Gore,,-0.0925422455557497
Asian Invasian,,Skrambled Leggs,,-0.039518044569812484
Asian Invasian,,Snidely Bitchslap,,-0.032417637595825145
Asian Invasian,,Pinky Tuscadero,,0.0010289295306678587
Asian Invasian,,Cakeface Killa,,0.01852784303931687
Asian Invasian,,Bama Brewser,,0.014454513696073479
BOA,,Bloody Bathory,,0.5930181251238154
BOA,,Guess Who?,,-1.5492841458548295e-29
BOA,,Asian Invasian,,-8.45880482393537e-28
BOA,,Cleo Wratha,,-0.42636886095281556
BOA,,Shenanigans,,-0.27941176470588236
BOA,,Whip Squeak,,-0.27941176470588236
BOA,,Kupcake Kamikaze,,-0.14789454571483157
BOA,,Wiley Kayote,,0.5930181251238154
BOA,,Sawblade Sindy,,0.0630893905105287
BOA,,Lady Luck,,0.02695594723132766
BOA,,Bitchie Valens,,0.21970396681741483
Sawblade Sindy,,Whip Squeak,,-0.07692879349727956
Sawblade Sindy,,Turtle,,-0.5457266627994322
Sawblade Sindy,,Shenanigans,,-0.3044513995246921
Sawblade Sindy,,Cleo Wratha,,-0.298074652532797
Sawblade Sindy,,Wiley Kayote,,-0.1974835789716679
Sawblade Sindy,,Bloody Bathory,,-0.22192223504483502
Sawblade Sindy,,Kupcake Kamikaze,,-0.9802717684958349
Sawblade Sindy,,Hell Razor,,-0.5834585084664212
Sawblade Sindy,,Lady Luck,,-0.10872410813984663
Sawblade Sindy,,Bitchie Valens,,0.09160286026168063
Sawblade Sindy,,BOA,,-2.607963822465783e-06
Sawblade Sindy,,Lola Piranha,,-0.3544370387545647
Sawblade Sindy,,Haze-n-Boots,,-0.1771873545367137
Sawblade Sindy,,Asian Invasian,,-0.16977608988357845
Sawblade Sindy,,Ebbin Flow,,-0.08796532579860296
Sawblade Sindy,,B.O.A.,,0.09056854473393298
Sawblade Sindy,,Moxy Cotton,,-0.006120282280361279
Sawblade Sindy,,Vicious Viking,,-0.10237442567460012
Sawblade Sindy,,Jersey Gore,,0.10055227012114876
Sawblade Sindy,,Snidely Bitchslap,,0.07593336625190077
Sawblade Sindy,,Cakeface Killa,,0.08645584522538552
Sawblade Sindy,,Nookie Monster,,0.15548830135272718
Sawblade Sindy,,Five Scar Jeneral,,0.06217655999569363
Whip Squeak,,Sawblade Sindy,,-0.17463691080994348
Whip Squeak,,Turtle,,-0.2790843287517694
Whip Squeak,,Shenanigans,,-1.3925063751699762
Whip Squeak,,Cleo Wratha,,-1.3095521786481181
Whip Squeak,,Bloody Bathory,,-1.4231418784674081
Whip Squeak,,BOA,,-0.3142708119497843
Whip Squeak,,Wiley Kayote,,0.11151376804901923
Whip Squeak,,Kupcake Kamikaze,,0.009978433076073469
Whip Squeak,,Hell Razor,,0.05457564985228505
Whip Squeak,,Lady Luck,,-0.4611183291787724
Whip Squeak,,Bitchie Valens,,0.22021285772277435
Whip Squeak,,Lola Piranha,,-0.19403857393337232
Whip Squeak,,Asian Invasian,,-0.3122657322608714
Whip Squeak,,Haze-n-Boots,,-0.32094384797672393
Whip Squeak,,Vicious Viking,,0.0906235543095651
Whip Squeak,,Ebbin Flow,,-0.03883144811352425
Whip Squeak,,Jersey Gore,,0.2917716440762037
Whip Squeak,,B.O.A.,,-0.03174603174603163
Shenanigans,,Sawblade Sindy,,-0.749981883856466
Shenanigans,,Whip Squeak,,-1.41645482623831
Shenanigans,,Turtle,,-0.9493916212136192
Shenanigans,,Cleo Wratha,,-1.9412923691996695
Shenanigans,,Bloody Bathory,,-1.8921271320658424
Shenanigans,,BOA,,-0.257171909847145
Shenanigans,,Wiley Kayote,,-0.6561280969819518
Shenanigans,,Kupcake Kamikaze,,-0.31480851851565206
Shenanigans,,Hell Razor,,-0.07607776810272351
Shenanigans,,Ebbin Flow,,-0.626671049457557
Shenanigans,,Lady Luck,,-0.2712195602881334
Shenanigans,,Bitchie Valens,,-0.15958909651694653
Wiley Kayote,,Turtle,,-2.0715920274957886
Wiley Kayote,,Shenanigans,,-1.6964190144960962
Wiley Kayote,,Whip Squeak,,-0.55486234464165
Wiley Kayote,,Kupcake Kamikaze,,-1.3947264481486257
Wiley Kayote,,BOA,,-0.009626992334249053
Wiley Kayote,,Hell Razor,,-0.9175492462035701
Wiley Kayote,,Cleo Wratha,,-1.9452090733582388
Wiley Kayote,,Sawblade Sindy,,-1.0757428380050638
Wiley Kayote,,Bloody Bathory,,-1.5746032987492125
Wiley Kayote,,Bitchie Valens,,-0.9425900393069151
Wiley Kayote,,Lady Luck,,-0.627489378615309
Wiley Kayote,,B.O.A.,,-0.09985983890354962
Wiley Kayote,,Lola Piranha,,-0.22469608882513825
Kupcake Kamikaze,,Whip Squeak,,0.12294064809316058
Kupcake Kamikaze,,Turtle,,-1.4040383708744062
Kupcake Kamikaze,,Wiley Kayote,,-0.5201198125365769
Kupcake Kamikaze,,BOA,,-0.10053455365617907
Kupcake Kamikaze,,Cleo Wratha,,-0.31744713427896176
Kupcake Kamikaze,,Bloody Bathory,,-0.19649613723111067
Kupcake Kamikaze,,Shenanigans,,-0.42104985298708975
Kupcake Kamikaze,,Hell Razor,,-0.5044435011028159
Kupcake Kamikaze,,Sawblade Sindy,,-1.0243634439093834
Kupcake Kamikaze,,Ebbin Flow,,0.2657592327514108
Kupcake Kamikaze,,Lady Luck,,0.059433357928328955
Kupcake Kamikaze,,Bitchie Valens,,0.49016577647279924
Kupcake Kamikaze,,Lola Piranha,,-0.0798637345161165
Kupcake Kamikaze,,Asian Invasian,,0.2872283928999147
Kupcake Kamikaze,,Vicious Viking,,0.40377994699488096
Kupcake Kamikaze,,Haze-n-Boots,,0.18321577898560676
Kupcake Kamikaze,,B.O.A.,,0.009053317503248687
Kupcake Kamikaze,,Jersey Gore,,0.020472003779491946
Kupcake Kamikaze,,Nookie Monster,,0.06814210832847989
Kupcake Kamikaze,,Cakeface Killa,,0.06814210832847989
Hell Razor,,Whip Squeak,,0.44815981151816303
Hell Razor,,Turtle,,0.26340824116421013
Hell Razor,,Wiley Kayote,,0.0326813140908231
Hell Razor,,Kupcake Kamikaze,,-0.20674324574723646
Hell Razor,,Shenanigans,,0.6897150607118194
Hell Razor,,Cleo Wratha,,0.20472934970028123
Hell Razor,,Sawblade Sindy,,-0.49545914883303915
Hell Razor,,Lady Luck,,0.22491825940517157
Hell Razor,,Bloody Bathory,,0.4544564227099388
Hell Razor,,B.O.A.,,-0.14082627482324336
Hell Razor,,Bitchie Valens,,-0.4729636540543799
Hell Razor,,Lola Piranha,,-0.09345149995558256
Hell Razor,,Asian Invasian,,0.25490178067363656
Hell Razor,,Ebbin Flow,,-0.5044190472385067
Hell Razor,,Haze-n-Boots,,-0.45367136383764406
Ebbin Flow,,Shenanigans,,-2.011029411764706
Ebbin Flow,,Bloody Bathory,,-1.9443627450980394
Ebbin Flow,,Kupcake Kamikaze,,0.19023916838956864
Ebbin Flow,,Turtle,,0.06666666666666665
Ebbin Flow,,Bitchie Valens,,1.189745749809752
Ebbin Flow,,B.O.A.,,-0.08867407357730336
Ebbin Flow,,Asian Invasian,,0.24773156586079914
Ebbin Flow,,Lola Piranha,,0.37516523504665433
Ebbin Flow,,Sawblade Sindy,,-0.443258392051147
Ebbin Flow,,Haze-n-Boots,,-0.3276599991846271
Ebbin Flow,,Lady Luck,,-0.40812465180750274
Ebbin Flow,,Hell Razor,,-1.0679511705850697
Ebbin Flow,,Vicious Viking,,1.4442990218549179
Ebbin Flow,,Whip Squeak,,0.00022502507996527158
Ebbin Flow,,Jersey Gore,,-0.02406857793769042
Ebbin Flow,,Skrambled Leggs,,0.10078906695522157
Ebbin Flow,,Nookie Monster,,0.6122865706421499
Ebbin Flow,,Cakeface Killa,,0.22475519583456727
Ebbin Flow,,Snidely Bitchslap,,-0.6038152571137063
Ebbin Flow,,Pinky Tuscadero,,-0.05336437013071098
Lady Luck,,Shenanigans,,-0.27959867809632566
Lady Luck,,Turtle,,-0.4842219071176575
Lady Luck,,Cleo Wratha,,-0.7165517487615818
Lady Luck,,Whip Squeak,,-0.1358414388735705
Lady Luck,,Bloody Bathory,,0.13496339884887226
Lady Luck,,Hell Razor,,0.11438302167762605
Lady Luck,,Kupcake Kamikaze,,0.16121832621634186
Lady Luck,,Sawblade Sindy,,0.9310523341494489
Lady Luck,,Bitchie Valens,,0.30951778579776323
Lady Luck,,Wiley Kayote,,-0.525598785894952
Lady Luck,,BOA,,-0.3140225311678234
Lady Luck,,Lola Piranha,,-0.2911474616934082
Lady Luck,,Asian Invasian,,0.30430741904993097
Lady Luck,,B.O.A.,,0.281923019887284
Lady Luck,,Ebbin Flow,,0.17211560012712865
Lady Luck,,Haze-n-Boots,,0.16463185121240526
Lady Luck,,Vicious Viking,,0.07332260701610901
Lady Luck,,Jersey Gore,,0.027517423678495596
Lady Luck,,Skrambled Leggs,,-0.0248048143038311
Lady Luck,,Nookie Monster,,0.28708822792054506
Lady Luck,,Cakeface Killa,,0.11430505291076799
Lady Luck,,Snidely Bitchslap,,0.09362742747020791
Lady Luck,,Five Scar Jeneral,,-0.02783224400871459
B.O.A.,,Wiley Kayote,,-0.4852903264528132
B.O.A.,,Turtle,,-0.823717948717949
B.O.A.,,Hell Razor,,-0.7690615617261204
B.O.A.,,Bitchie Valens,,0.08104873363268317
B.O.A.,,Asian Invasian,,-0.7393980997021181
B.O.A.,,Ebbin Flow,,0.021985965892789734
B.O.A.,,Lady Luck,,-0.16837253608439792
B.O.A.,,Lola Piranha,,-0.5629113908812521
B.O.A.,,Haze-n-Boots,,-0.3663614747015489
B.O.A.,,Sawblade Sindy,,0.3044151019081546
B.O.A.,,Vicious Viking,,0.6260783227333766
B.O.A.,,Kupcake Kamikaze,,-0.13401661046556845
B.O.A.,,Jersey Gore,,0.450171677297193
B.O.A.,,Whip Squeak,,0.021260848674383992
B.O.A.,,Nookie Monster,,0.572805479580041
B.O.A.,,Snidely Bitchslap,,0.049254047717532196
B.O.A.,,Cakeface Killa,,-0.11955935822929847
B.O.A.,,Pinky Tuscadero,,-0.18699092912022494
B.O.A.,,Bama Brewser,,0.015142086587244589
Lola Piranha,,Bitchie Valens,,1.061333735666916
Lola Piranha,,Hell Razor,,0.4231118972021355
Lola Piranha,,Turtle,,0.1439995339136868
Lola Piranha,,Sawblade Sindy,,-0.6078194976915225
Lola Piranha,,Bloody Bathory,,-0.024782818397056053
Lola Piranha,,Whip Squeak,,-0.3339369707681412
Lola Piranha,,Wiley Kayote,,0.050492535831147024
Lola Piranha,,Kupcake Kamikaze,,0.1981906958725877
Lola Piranha,,Asian Invasian,,0.08898776418242482
Lola Piranha,,Ebbin Flow,,0.31464800668910453
Lola Piranha,,Lady Luck,,-0.3347853591959082
Lola Piranha,,B.O.A.,,-0.33478529715742306
Haze-n-Boots,,Sawblade Sindy,,1.0020093731549644
Haze-n-Boots,,Asian Invasian,,0.4718045627665699
Haze-n-Boots,,Ebbin Flow,,1.5530783616968844
Haze-n-Boots,,Lady Luck,,1.3087991592389239
Haze-n-Boots,,Bitchie Valens,,2.552009627862189
Haze-n-Boots,,B.O.A.,,0.7427038012798585
Haze-n-Boots,,Hell Razor,,0.07624003364325552
Haze-n-Boots,,Vicious Viking,,1.7537949478812767
Haze-n-Boots,,Kupcake Kamikaze,,0.3823290621592053
Haze-n-Boots,,Whip Squeak,,0.39130906602656973
Haze-n-Boots,,Jersey Gore,,0.12840626974555022
Vicious Viking,,Asian Invasian,,0.914962550980948
Vicious Viking,,Ebbin Flow,,3.2786172224630024
Vicious Viking,,Kupcake Kamikaze,,0.5016737550758149
Vicious Viking,,Bitchie Valens,,2.7576093897650424
Vicious Viking,,Haze-n-Boots,,0.6624357370342742
Vicious Viking,,Whip Squeak,,0.4430960648602308
Vicious Viking,,B.O.A.,,0.7905771869488177
Vicious Viking,,Sawblade Sindy,,-0.44310278425234517
Vicious Viking,,Lady Luck,,-0.9261007290331698
Vicious Viking,,Jersey Gore,,-0.6785485596229394
Vicious Viking,,Skrambled Leggs,,0.0804252259565572
Vicious Viking,,Nookie Monster,,0.412405303030303
Moxy Cotton,,Sawblade Sindy,,0.0
Moxy Cotton,,Asian Invasian,,0.0
Jersey Gore,,Bitchie Valens,,2.7684747711293953
Jersey Gore,,Vicious Viking,,-0.16488014314108665
Jersey Gore,,Lady Luck,,0.87512556659487
Jersey Gore,,Ebbin Flow,,0.797844034240674
Jersey Gore,,Asian Invasian,,0.5371679831154963
Jersey Gore,,Whip Squeak,,1.7282974514024934
Jersey Gore,,B.O.A.,,1.9249874394681545
Jersey Gore,,Sawblade Sindy,,1.9067295472018817
Jersey Gore,,Haze-n-Boots,,0.593103919759181
Jersey Gore,,Kupcake Kamikaze,,0.0988106796349008
Jersey Gore,,Skrambled Leggs,,0.6851577673991048
Skrambled Leggs,,Jersey Gore,,0.6215435766707291
Skrambled Leggs,,Bitchie Valens,,0.9971832285221611
Skrambled Leggs,,Ebbin Flow,,0.880328869345583
Skrambled Leggs,,Lady Luck,,-0.2930852304676131
Skrambled Leggs,,Asian Invasian,,-0.18129547380500882
Skrambled Leggs,,Vicious Viking,,0.11764705885673311
Nookie Monster,,Bitchie Valens,,1.3616578814233686
Nookie Monster,,B.O.A.,,0.7576595846518661
Nookie Monster,,Ebbin Flow,,-0.8479436016689303
Nookie Monster,,Cakeface Killa,,-0.4723511161856714
Nookie Monster,,Kupcake Kamikaze,,-0.20715824838419292
Nookie Monster,,Lady Luck,,0.05230721527462768
Nookie Monster,,Snidely Bitchslap,,-1.4699990227044684
Nookie Monster,,Sawblade Sindy,,0.2203557298128506
Nookie Monster,,Vicious Viking,,0.16624592137066782
Nookie Monster,,Five Scar Jeneral,,0.47986820551023845
Cakeface Killa,,Bitchie Valens,,-0.7745628549808838
Cakeface Killa,,Ebbin Flow,,-2.887865464776801
Cakeface Killa,,Nookie Monster,,-0.9707156827316656
Cakeface Killa,,Kupcake Kamikaze,,-0.1719133145569361
Cakeface Killa,,Lady Luck,,-1.0887706825712453
Cakeface Killa,,Snidely Bitchslap,,-4.115014692484024
Cakeface Killa,,Sawblade Sindy,,-0.08944937418888703
Cakeface Killa,,B.O.A.,,-0.41370979732526253
Cakeface Killa,,Five Scar Jeneral,,0.6424459003375018
Cakeface Killa,,Pinky Tuscadero,,-0.4268083689012079
Cakeface Killa,,Asian Invasian,,-0.12040561741443138
Cakeface Killa,,Bama Brewser,,-0.01749272827855972
Snidely Bitchslap,,Ebbin Flow,,-6.072926574014816
Snidely Bitchslap,,Nookie Monster,,-3.6580153031646034
Snidely Bitchslap,,Cakeface Killa,,-6.577774770143181
Snidely Bitchslap,,Bitchie Valens,,-3.5330266448599486
Snidely Bitchslap,,Lady Luck,,-1.4660348920292579
Snidely Bitchslap,,Sawblade Sindy,,-0.3441076268843906
Snidely Bitchslap,,B.O.A.,,-0.11953738483394313
Snidely Bitchslap,,Five Scar Jeneral,,-0.17218755885700346
Snidely Bitchslap,,Asian Invasian,,-0.19551640949127555
Snidely Bitchslap,,Pinky Tuscadero,,-0.15822100511431944
Five Scar Jeneral,,Snidely Bitchslap,,-0.5151835530968535
Five Scar Jeneral,,Lady Luck,,-0.5151835530968535
Five Scar Jeneral,,Bitchie Valens,,0.4341202577390998
Five Scar Jeneral,,Nookie Monster,,0.9886119760097645
Five Scar Jeneral,,Sawblade Sindy,,0.5309950761248129
Five Scar Jeneral,,Cakeface Killa,,1.1538407198055647
Pinky Tuscadero,,B.O.A.,,-0.6700501253132835
Pinky Tuscadero,,Ebbin Flow,,-0.36052574823769046
Pinky Tuscadero,,Cakeface Killa,,-0.6700501253132835
Pinky Tuscadero,,Snidely Bitchslap,,-0.30773537096652753
Pinky Tuscadero,,Asian Invasian,,-0.027517019883517777
Bama Brewser,,B.O.A.,,0.12083333333333335
Bama Brewser,,Asian Invasian,,0.12083333333333335
Bama Brewser,,Cakeface Killa,,0.12083333333333335
