Hidden Ajennda,,The Eduskater,,-0.8997404779718285
Hidden Ajennda,,Ivanna Destroya,,0.9653246358841002
Hidden Ajennda,,Sugalumps,,0.32121677786452857
Hidden Ajennda,,West Nel Virus,,0.2341708784559617
Hidden Ajennda,,CoCo Sparx,,-0.9113871304100359
Hidden Ajennda,,Lucky Harms,,0.5580966403232255
Hidden Ajennda,,Malysha,,0.5196447089932552
Hidden Ajennda,,LuLu (BRRG),,-0.4564806973447261
Hidden Ajennda,,Cupquake (ARRD),,0.1578206202532889
Hidden Ajennda,,Maul-ibu Barbie,,0.11907674594137727
Hidden Ajennda,,…OOOH SHINEE,,-1.6706657428989067
Hidden Ajennda,,Decibelle,,-0.7713509848615412
Hidden Ajennda,,Mae Burnya,,0.2599293207504485
Hidden Ajennda,,Morbid Cherub,,-0.12283671703953411
Hidden Ajennda,,Finnish-HER,,0.2950197541898699
Hidden Ajennda,,Premo Donna,,-0.06332517452672241
Hidden Ajennda,,Bad Mooney Rising,,0.19799799572001112
Hidden Ajennda,,Veruca Salty,,-0.1365517365719439
Hidden Ajennda,,Rae Gunn,,-0.004989720077397598
Hidden Ajennda,,Punked Pixie,,-0.3711454632346345
Hidden Ajennda,,Mary Kaos,,-0.01046986863813779
Hidden Ajennda,,The Killustrator,,0.16135904004444307
Hidden Ajennda,,Soul Eater,,0.03087624696193465
Hidden Ajennda,,Professor Booty,,0.020101077474357208
Hidden Ajennda,,Rainbow Fright,,0.03619215186307301
Hidden Ajennda,,Halochic,,-0.05602643810666684
Hidden Ajennda,,Mommy's Little Mon...,,-0.04795809464058853
Hidden Ajennda,,Take-Out,,-0.06222656263966326
The Eduskater,,Hidden Ajennda,,-0.2684577316824353
The Eduskater,,Ivanna Destroya,,1.251167594630455
The Eduskater,,Sugalumps,,0.10529155092127762
The Eduskater,,West Nel Virus,,-1.7883602651130073
The Eduskater,,Lucky Harms,,0.129721081078074
The Eduskater,,CoCo Sparx,,-0.29881457851466264
The Eduskater,,Maul-ibu Barbie,,0.17746596950577767
The Eduskater,,Malysha,,0.24586902281350004
The Eduskater,,LuLu (BRRG),,-0.6424310164458645
The Eduskater,,Cupquake (ARRD),,-0.41724010994315586
The Eduskater,,…OOOH SHINEE,,-1.2127945753578766
The Eduskater,,Decibelle,,-0.24583041514038753
The Eduskater,,Mae Burnya,,-0.06352666736443056
The Eduskater,,Premo Donna,,0.06587945300544032
The Eduskater,,Veruca Salty,,-0.33228190889729003
The Eduskater,,Finnish-HER,,0.17842051834091271
The Eduskater,,Bad Mooney Rising,,0.02480573675960612
The Eduskater,,Morbid Cherub,,-0.22911262625932913
The Eduskater,,Rae Gunn,,-0.00022741033670663801
The Eduskater,,Punked Pixie,,-0.2771333331485971
The Eduskater,,Mary Kaos,,0.07908762113406574
The Eduskater,,The Killustrator,,0.0863542906828854
The Eduskater,,Professor Booty,,-0.0424190307094961
The Eduskater,,Rainbow Fright,,0.011627396792615426
Ivanna Destroya,,Hidden Ajennda,,0.2311718877897906
Ivanna Destroya,,The Eduskater,,0.3086783060312909
Ivanna Destroya,,Sugalumps,,0.6780577949924427
Ivanna Destroya,,West Nel Virus,,0.2173286496900777
Ivanna Destroya,,CoCo Sparx,,-0.2738285425623647
Ivanna Destroya,,Lucky Harms,,0.8081663178277204
Ivanna Destroya,,Maul-ibu Barbie,,-0.04476224457527727
Ivanna Destroya,,Cupquake (ARRD),,0.17400215172424663
Ivanna Destroya,,LuLu (BRRG),,0.4948434977069992
Ivanna Destroya,,Malysha,,-0.3215766471018974
Ivanna Destroya,,…OOOH SHINEE,,-0.2336196300029384
Ivanna Destroya,,Premo Donna,,-0.2630968871451743
Ivanna Destroya,,Veruca Salty,,-1.0916575891498885
Ivanna Destroya,,Finnish-HER,,-0.049472997346525244
Ivanna Destroya,,Morbid Cherub,,-0.5006477347575302
Ivanna Destroya,,Punked Pixie,,-0.00710409171057737
Ivanna Destroya,,Rae Gunn,,-0.035322444905703715
Ivanna Destroya,,Mary Kaos,,0.06570640449220376
Ivanna Destroya,,Bad Mooney Rising,,0.0832392394864235
Ivanna Destroya,,The Killustrator,,-0.1592593873493487
Ivanna Destroya,,Mae Burnya,,0.05112918556887598
Ivanna Destroya,,Soul Eater,,-0.046601724546293646
Ivanna Destroya,,Professor Booty,,-0.4964998284022323
Ivanna Destroya,,Rainbow Fright,,-0.08321239031396707
Ivanna Destroya,,Halochic,,-0.1644266615868208
Ivanna Destroya,,Mommy's Little Mon...,,0.05372758023675581
Ivanna Destroya,,Take-Out,,-0.1866580307742676
Ivanna Destroya,,Pretty Scarrie,,-0.29927570358698047
Ivanna Destroya,,Dagney Taghurt,,-0.06285852549643611
Ivanna Destroya,,Skank Williams,,0.030491100317645667
Sugalumps,,Hidden Ajennda,,-0.726077413467998
Sugalumps,,The Eduskater,,-1.7140082641438514
Sugalumps,,Ivanna Destroya,,0.5234747975085255
Sugalumps,,West Nel Virus,,-1.4530530259301087
Sugalumps,,Malysha,,0.5459980617634989
Sugalumps,,Lucky Harms,,0.017656976416940445
Sugalumps,,Maul-ibu Barbie,,-0.37184465361364616
Sugalumps,,Cupquake (ARRD),,-0.018411816305194943
Sugalumps,,CoCo Sparx,,-1.6228061281581059
Sugalumps,,LuLu (BRRG),,0.09985496542137884
Sugalumps,,…OOOH SHINEE,,-3.4556838929175693
Sugalumps,,Decibelle,,-1.1309038836947432
Sugalumps,,Mae Burnya,,-0.12290410616815356
West Nel Virus,,Hidden Ajennda,,1.0092130965202397
West Nel Virus,,The Eduskater,,-1.032701882753949
West Nel Virus,,Sugalumps,,0.6435969540998046
West Nel Virus,,Ivanna Destroya,,-0.027669131687602933
West Nel Virus,,CoCo Sparx,,-0.07440384490873098
West Nel Virus,,Malysha,,1.04674838926641
West Nel Virus,,LuLu (BRRG),,0.42253219141708565
West Nel Virus,,Cupquake (ARRD),,-0.284830158552285
West Nel Virus,,Lucky Harms,,0.8495923650589623
West Nel Virus,,Maul-ibu Barbie,,-0.6786095177894034
West Nel Virus,,Midnight Smack,,-0.09226027223749433
West Nel Virus,,Black Ice,,-0.21726610997003795
West Nel Virus,,Decibelle,,-0.3346221947097759
West Nel Virus,,Doctor Whooha,,0.2561317637381675
West Nel Virus,,Furious George,,-0.09549704647905902
West Nel Virus,,Train N. Pain,,-0.03632033524373589
West Nel Virus,,…OOOH SHINEE,,-0.5300812875667403
West Nel Virus,,Jail Bait,,0.01182201609277027
West Nel Virus,,Queen Mob,,0.07319056670679276
West Nel Virus,,Cat-A-Bolt,,-0.013247084201401263
West Nel Virus,,Premo Donna,,-0.026336514325271804
West Nel Virus,,Mae Burnya,,0.11290323654679126
Lucky Harms,,The Eduskater,,-0.22573303249354074
Lucky Harms,,CoCo Sparx,,-0.33791095637109064
Lucky Harms,,Maul-ibu Barbie,,0.16136839096897304
Lucky Harms,,Ivanna Destroya,,0.8397115957360551
Lucky Harms,,Hidden Ajennda,,0.6590797813659309
Lucky Harms,,Sugalumps,,-0.18757563452049872
Lucky Harms,,Cupquake (ARRD),,1.3234756453774161
Lucky Harms,,LuLu (BRRG),,1.0279235663190753
Lucky Harms,,West Nel Virus,,1.1235957646103238
Lucky Harms,,Malysha,,-0.29450805824063775
CoCo Sparx,,The Eduskater,,0.17530307881326018
CoCo Sparx,,Lucky Harms,,-0.29124378028868103
CoCo Sparx,,Maul-ibu Barbie,,-0.18285745410545806
CoCo Sparx,,West Nel Virus,,-0.0055005291887075935
CoCo Sparx,,Hidden Ajennda,,-0.3973893201558089
CoCo Sparx,,Ivanna Destroya,,-0.23896528718195076
CoCo Sparx,,Malysha,,0.03666493490784997
CoCo Sparx,,LuLu (BRRG),,0.6588551806946604
CoCo Sparx,,Sugalumps,,-0.4331910099904628
CoCo Sparx,,Cupquake (ARRD),,-0.1800464413232877
CoCo Sparx,,…OOOH SHINEE,,-0.47844008291154483
CoCo Sparx,,Furious George,,-1.0093450237374828
CoCo Sparx,,Doctor Whooha,,-0.6083034970301769
CoCo Sparx,,Decibelle,,-1.4957833945411985
CoCo Sparx,,Midnight Smack,,-0.37809517396021236
CoCo Sparx,,Black Ice,,-0.2541933626753132
CoCo Sparx,,Premo Donna,,0.016797225828837987
CoCo Sparx,,Queen Mob,,-0.12685521356815618
CoCo Sparx,,Cat-A-Bolt,,0.006323090986504021
CoCo Sparx,,Mae Burnya,,0.20555177721676363
CoCo Sparx,,Rainbow Fright,,-0.15359374678242005
CoCo Sparx,,Halochic,,-0.18446041535845492
CoCo Sparx,,Veruca Salty,,-0.04615386216329721
CoCo Sparx,,Morbid Cherub,,0.05389727413346543
CoCo Sparx,,Finnish-HER,,-0.011902210772814456
CoCo Sparx,,Soul Eater,,0.007526309326957608
CoCo Sparx,,Mommy's Little Mon...,,0.1370958251169403
CoCo Sparx,,Take-Out,,-0.15073080375253153
CoCo Sparx,,The Killustrator,,-0.06349231343333293
CoCo Sparx,,Professor Booty,,0.15952506926463028
CoCo Sparx,,Pretty Scarrie,,0.011886794318072704
CoCo Sparx,,Dagney Taghurt,,-0.0017213675984370902
CoCo Sparx,,Skank Williams,,0.05037885049884527
Maul-ibu Barbie,,The Eduskater,,-0.5827999108479348
Maul-ibu Barbie,,Lucky Harms,,0.12274163373458788
Maul-ibu Barbie,,CoCo Sparx,,-0.26663262342751143
Maul-ibu Barbie,,Ivanna Destroya,,-0.004860822161928316
Maul-ibu Barbie,,Sugalumps,,-0.41109189670793905
Maul-ibu Barbie,,Malysha,,-0.1037594307037992
Maul-ibu Barbie,,LuLu (BRRG),,-0.06605590551768803
Maul-ibu Barbie,,Hidden Ajennda,,-0.03800012259573307
Maul-ibu Barbie,,…OOOH SHINEE,,-0.26712131567485686
Maul-ibu Barbie,,West Nel Virus,,-1.4667322690286635
Maul-ibu Barbie,,Cupquake (ARRD),,-0.6058073013726045
Maul-ibu Barbie,,Bad Mooney Rising,,-0.026877112294218103
Maul-ibu Barbie,,Finnish-HER,,0.10397602017298803
Maul-ibu Barbie,,Morbid Cherub,,0.20165428790259982
Maul-ibu Barbie,,Soul Eater,,0.03652393963364988
Malysha,,Hidden Ajennda,,1.1143880902121388
Malysha,,West Nel Virus,,2.081712364787101
Malysha,,Sugalumps,,1.1787263535222892
Malysha,,CoCo Sparx,,-0.09521869917828402
Malysha,,LuLu (BRRG),,0.2613618061894502
Malysha,,The Eduskater,,-0.08826056951657593
Malysha,,Maul-ibu Barbie,,-0.3021717994760612
Malysha,,Lucky Harms,,-0.4495976039300502
Malysha,,Ivanna Destroya,,-0.7646696539213325
Malysha,,Cupquake (ARRD),,-0.017183845408764283
Malysha,,…OOOH SHINEE,,-0.11840103860417328
LuLu (BRRG),,Malysha,,0.708099621488127
LuLu (BRRG),,West Nel Virus,,0.5532560261799169
LuLu (BRRG),,CoCo Sparx,,0.9303440232710694
LuLu (BRRG),,The Eduskater,,-1.0865917304095094
LuLu (BRRG),,Hidden Ajennda,,-0.5314724613110766
LuLu (BRRG),,Cupquake (ARRD),,-0.03566820749009741
LuLu (BRRG),,Lucky Harms,,1.9294948663212792
LuLu (BRRG),,Ivanna Destroya,,1.8556592052329965
LuLu (BRRG),,Maul-ibu Barbie,,-0.091521545401045
LuLu (BRRG),,Sugalumps,,0.9328161579424096
LuLu (BRRG),,…OOOH SHINEE,,-1.2408144568729904
LuLu (BRRG),,Decibelle,,-1.6220523921670105
LuLu (BRRG),,Black Ice,,-0.2822822822859966
LuLu (BRRG),,Bad Mooney Rising,,-0.037494257455210664
LuLu (BRRG),,Morbid Cherub,,-0.0302699795896333
LuLu (BRRG),,Premo Donna,,-0.001386962552011095
LuLu (BRRG),,Veruca Salty,,-0.14936483759222624
LuLu (BRRG),,Finnish-HER,,0.012682491684653269
LuLu (BRRG),,Rae Gunn,,-2.8268824630217858e-05
LuLu (BRRG),,Mary Kaos,,-0.0004818772114410453
LuLu (BRRG),,Punked Pixie,,0.022809985839564808
LuLu (BRRG),,Professor Booty,,-0.0765469104012897
Cupquake (ARRD),,Sugalumps,,0.20442272943503806
Cupquake (ARRD),,The Eduskater,,-0.8940249879184822
Cupquake (ARRD),,West Nel Virus,,-1.4201294718448867
Cupquake (ARRD),,Lucky Harms,,0.9096907739633278
Cupquake (ARRD),,Ivanna Destroya,,-0.6339281252123719
Cupquake (ARRD),,LuLu (BRRG),,-0.23595168908541006
Cupquake (ARRD),,Hidden Ajennda,,0.2951294123986409
Cupquake (ARRD),,Malysha,,-0.3658311116601798
Cupquake (ARRD),,CoCo Sparx,,-0.6301313145794029
Cupquake (ARRD),,Maul-ibu Barbie,,-0.7484831941483201
Cupquake (ARRD),,Midnight Smack,,-0.4101103142091445
Cupquake (ARRD),,Black Ice,,-0.9379355797550702
Cupquake (ARRD),,Decibelle,,-1.2184089753385106
Cupquake (ARRD),,…OOOH SHINEE,,-0.5012251539954691
Cupquake (ARRD),,Doctor Whooha,,-0.7710793735238937
Cupquake (ARRD),,Furious George,,-0.45385821830707157
Cupquake (ARRD),,Train N. Pain,,-0.04489983370121941
Cupquake (ARRD),,Premo Donna,,-0.19739707253295127
Cupquake (ARRD),,Queen Mob,,-0.07600672474600231
…OOOH SHINEE,,Maul-ibu Barbie,,-0.12037577615249855
…OOOH SHINEE,,The Eduskater,,-0.032986758220867794
…OOOH SHINEE,,Ivanna Destroya,,-0.7011812687635374
…OOOH SHINEE,,Sugalumps,,-1.9752322326014615
…OOOH SHINEE,,Malysha,,-0.2902395259542403
…OOOH SHINEE,,CoCo Sparx,,-0.33898466731705323
…OOOH SHINEE,,LuLu (BRRG),,0.2929596139830903
…OOOH SHINEE,,Black Ice,,-1.0541872840909952
…OOOH SHINEE,,Decibelle,,-1.9750433718237557
…OOOH SHINEE,,Cupquake (ARRD),,-0.5437572222515498
…OOOH SHINEE,,Furious George,,-0.6344116533224945
…OOOH SHINEE,,West Nel Virus,,-1.261504491188732
…OOOH SHINEE,,Train N. Pain,,-0.7252038978174248
…OOOH SHINEE,,Doctor Whooha,,0.10535832182101139
…OOOH SHINEE,,Jail Bait,,-0.3514175284822981
…OOOH SHINEE,,Midnight Smack,,-0.3285761788036539
…OOOH SHINEE,,Cat-A-Bolt,,0.27246050801522326
…OOOH SHINEE,,Queen Mob,,0.13697467901594015
…OOOH SHINEE,,Hidden Ajennda,,-1.1411226837527466
…OOOH SHINEE,,Mae Burnya,,0.3014239938718721
…OOOH SHINEE,,Morbid Cherub,,0.3543522152441931
…OOOH SHINEE,,Premo Donna,,-0.04039208541483975
…OOOH SHINEE,,Bad Mooney Rising,,0.20538183477118593
…OOOH SHINEE,,Finnish-HER,,0.43686186709896097
…OOOH SHINEE,,Punked Pixie,,0.020756983040699454
…OOOH SHINEE,,The Killustrator,,0.13851371889833433
…OOOH SHINEE,,Soul Eater,,0.01687544386901008
Furious George,,Doctor Whooha,,-0.10680788687723948
Furious George,,Decibelle,,-2.0739676100431987
Furious George,,CoCo Sparx,,-1.2998879794865312
Furious George,,Midnight Smack,,-0.8311855193896863
Furious George,,West Nel Virus,,0.5776703449261247
Furious George,,Cupquake (ARRD),,-0.1689346797218112
Furious George,,Train N. Pain,,-0.014848150115052243
Furious George,,Premo Donna,,0.06171664346041261
Furious George,,…OOOH SHINEE,,0.31481018630841
Furious George,,Black Ice,,0.06184598195731987
Furious George,,Jail Bait,,-0.03162641339500534
Furious George,,Queen Mob,,0.3705224926927217
Furious George,,Cat-A-Bolt,,0.15652786218034467
Doctor Whooha,,Furious George,,0.009113251216870103
Doctor Whooha,,Decibelle,,-0.09315945823267174
Doctor Whooha,,CoCo Sparx,,-0.32974560053289426
Doctor Whooha,,Midnight Smack,,1.0494320689008863
Doctor Whooha,,Black Ice,,0.2876859821047292
Doctor Whooha,,West Nel Virus,,2.2915543955179567
Doctor Whooha,,Cupquake (ARRD),,0.27188137543773244
Doctor Whooha,,Train N. Pain,,1.0638678110271196
Doctor Whooha,,Premo Donna,,0.4865591186333034
Doctor Whooha,,…OOOH SHINEE,,0.6523296240982603
Doctor Whooha,,Jail Bait,,0.1024765317249255
Doctor Whooha,,Cat-A-Bolt,,0.1578570082324013
Doctor Whooha,,Queen Mob,,-0.06355583553156617
Decibelle,,Furious George,,-1.209849313737261
Decibelle,,Doctor Whooha,,0.09004609406703375
Decibelle,,CoCo Sparx,,-0.7885434638485105
Decibelle,,Midnight Smack,,0.04107809660871037
Decibelle,,Black Ice,,-0.18190657602612378
Decibelle,,…OOOH SHINEE,,0.2855739677135943
Decibelle,,Cupquake (ARRD),,-0.5355565481552769
Decibelle,,West Nel Virus,,0.8728742148546014
Decibelle,,Train N. Pain,,-0.3618924793847592
Decibelle,,Premo Donna,,0.6137972778373748
Decibelle,,Jail Bait,,0.39233005277693966
Decibelle,,LuLu (BRRG),,0.19162426061375284
Decibelle,,Queen Mob,,0.11016483292026079
Decibelle,,Hidden Ajennda,,0.3493543680827314
Decibelle,,The Eduskater,,0.7851440966800506
Decibelle,,Sugalumps,,0.14160833132163056
Decibelle,,Mae Burnya,,0.08881456912736782
Midnight Smack,,Black Ice,,0.2697824652026604
Midnight Smack,,West Nel Virus,,0.24575368327054747
Midnight Smack,,Cupquake (ARRD),,-0.10414056081799594
Midnight Smack,,Decibelle,,-0.626005751952024
Midnight Smack,,Doctor Whooha,,0.5681873810620685
Midnight Smack,,CoCo Sparx,,-0.7419501324525417
Midnight Smack,,Furious George,,-0.9803391093077924
Midnight Smack,,Premo Donna,,0.13195938580012187
Midnight Smack,,Train N. Pain,,-0.3626033619866511
Midnight Smack,,Jail Bait,,-0.0019988917798798122
Midnight Smack,,…OOOH SHINEE,,-0.23855591703729723
Midnight Smack,,Cat-A-Bolt,,-0.08461185809172656
Midnight Smack,,Queen Mob,,-0.28152781655492404
Black Ice,,Midnight Smack,,0.9419723008793055
Black Ice,,West Nel Virus,,1.9772821455990535
Black Ice,,Cupquake (ARRD),,0.43802403364937753
Black Ice,,Decibelle,,-0.13267492656751567
Black Ice,,…OOOH SHINEE,,-0.033669501404978125
Black Ice,,Doctor Whooha,,1.1310406116671117
Black Ice,,CoCo Sparx,,0.127502493970949
Black Ice,,Furious George,,0.4793335660929792
Black Ice,,Train N. Pain,,0.08751040688537191
Black Ice,,Premo Donna,,0.25437051546797856
Black Ice,,Jail Bait,,-0.04547488569018582
Black Ice,,LuLu (BRRG),,-0.05476002890391323
Black Ice,,Cat-A-Bolt,,0.2388778067917329
Black Ice,,Queen Mob,,0.27312933150815943
Train N. Pain,,Decibelle,,-0.5286990519206478
Train N. Pain,,Furious George,,0.12017256336516824
Train N. Pain,,Premo Donna,,0.26102058566317177
Train N. Pain,,Doctor Whooha,,1.0922685546978488
Train N. Pain,,West Nel Virus,,0.6690726949883978
Train N. Pain,,Cupquake (ARRD),,0.7019769830436416
Train N. Pain,,Black Ice,,-0.3887440602101676
Train N. Pain,,…OOOH SHINEE,,-0.3887022881823858
Train N. Pain,,Midnight Smack,,-0.4839381949031516
Train N. Pain,,Jail Bait,,-0.3563677298155475
Premo Donna,,Decibelle,,1.2134224465656138
Premo Donna,,Furious George,,0.23020254247908795
Premo Donna,,Train N. Pain,,0.17279411752692897
Premo Donna,,Midnight Smack,,0.5272106636892975
Premo Donna,,Doctor Whooha,,1.0025040878559284
Premo Donna,,Black Ice,,0.42387878254239003
Premo Donna,,Cupquake (ARRD),,0.005124803838769287
Premo Donna,,Jail Bait,,0.3397738312584176
Premo Donna,,CoCo Sparx,,0.5877609337228332
Premo Donna,,West Nel Virus,,0.27453978928189093
Premo Donna,,Cat-A-Bolt,,0.26153819039634874
Premo Donna,,Queen Mob,,0.2615059463814815
Premo Donna,,…OOOH SHINEE,,-0.011496172905751745
Premo Donna,,Morbid Cherub,,0.05495532537607062
Premo Donna,,Mae Burnya,,-0.002678048657614919
Premo Donna,,Finnish-HER,,0.13646246949213742
Premo Donna,,Hidden Ajennda,,0.02628357592013074
Premo Donna,,Bad Mooney Rising,,0.25869040071656707
Premo Donna,,LuLu (BRRG),,0.16019687693413986
Premo Donna,,Ivanna Destroya,,0.013067104391554493
Premo Donna,,Veruca Salty,,0.028424096027675278
Premo Donna,,The Eduskater,,0.2876384284116803
Premo Donna,,Punked Pixie,,0.3207612931650155
Jail Bait,,Decibelle,,0.15860811085939108
Jail Bait,,Furious George,,-0.20599912959085503
Jail Bait,,…OOOH SHINEE,,-0.014544200841082988
Jail Bait,,Train N. Pain,,-0.42480788192744734
Jail Bait,,Midnight Smack,,-0.03136464877766903
Jail Bait,,Black Ice,,-0.19329679982757256
Jail Bait,,West Nel Virus,,0.21800178625066532
Jail Bait,,Doctor Whooha,,0.327291480528394
Jail Bait,,Premo Donna,,0.29990924338358455
Queen Mob,,Cat-A-Bolt,,1.7152577585360451
Queen Mob,,Furious George,,0.6710430341776518
Queen Mob,,West Nel Virus,,2.3196038763780416
Queen Mob,,Premo Donna,,0.37067200622062646
Queen Mob,,Doctor Whooha,,0.015172313869833675
Queen Mob,,Midnight Smack,,0.5310791702888075
Queen Mob,,Cupquake (ARRD),,0.9092797570131391
Queen Mob,,…OOOH SHINEE,,0.5083444925529143
Queen Mob,,Black Ice,,0.5758466614555456
Queen Mob,,CoCo Sparx,,-0.1484494848236274
Queen Mob,,Decibelle,,0.22574809551459318
Cat-A-Bolt,,Queen Mob,,2.1362181749792626
Cat-A-Bolt,,Furious George,,0.5029449610763184
Cat-A-Bolt,,West Nel Virus,,2.1362181749792626
Cat-A-Bolt,,Premo Donna,,0.4481481110902819
Cat-A-Bolt,,Doctor Whooha,,0.527354270709553
Cat-A-Bolt,,Midnight Smack,,0.023602023507825462
Cat-A-Bolt,,…OOOH SHINEE,,0.9459004494855279
Cat-A-Bolt,,Black Ice,,0.6760863248233581
Cat-A-Bolt,,CoCo Sparx,,0.473987130454206
Mae Burnya,,Hidden Ajennda,,1.8600247447816567
Mae Burnya,,CoCo Sparx,,0.9173214990098586
Mae Burnya,,…OOOH SHINEE,,0.47162570511231705
Mae Burnya,,West Nel Virus,,0.9006668273540619
Mae Burnya,,Sugalumps,,-0.09295047616239674
Mae Burnya,,The Eduskater,,-0.22025224502820176
Mae Burnya,,Decibelle,,-0.12028665631155323
Mae Burnya,,Morbid Cherub,,0.9576642337182641
Mae Burnya,,Premo Donna,,-0.4419603288647776
Mae Burnya,,Finnish-HER,,-0.171227453767964
Mae Burnya,,Bad Mooney Rising,,0.0681533911176823
Mae Burnya,,Ivanna Destroya,,0.16839803544753632
Mae Burnya,,Mary Kaos,,-0.07695460733783985
Mae Burnya,,Veruca Salty,,-0.0926063175050866
Morbid Cherub,,…OOOH SHINEE,,2.815773992250116
Morbid Cherub,,Hidden Ajennda,,2.374346436481997
Morbid Cherub,,Mae Burnya,,2.568678183096593
Morbid Cherub,,Premo Donna,,0.5659232647356132
Morbid Cherub,,Bad Mooney Rising,,1.1889829689551525
Morbid Cherub,,LuLu (BRRG),,0.848487539447793
Morbid Cherub,,Ivanna Destroya,,0.3607510432335631
Morbid Cherub,,The Eduskater,,0.009087606511396385
Morbid Cherub,,Finnish-HER,,0.9499369880063884
Morbid Cherub,,Rae Gunn,,0.07037620151453067
Morbid Cherub,,Veruca Salty,,0.04878808302007819
Morbid Cherub,,Punked Pixie,,-0.3066774477443902
Morbid Cherub,,Mary Kaos,,0.0716564655409173
Morbid Cherub,,Maul-ibu Barbie,,0.20806784508194712
Morbid Cherub,,The Killustrator,,0.30480804085868524
Morbid Cherub,,Soul Eater,,-0.01059261642503212
Morbid Cherub,,Professor Booty,,-0.005160269253356696
Morbid Cherub,,Halochic,,0.06030181152911267
Morbid Cherub,,Rainbow Fright,,0.19040640258268407
Morbid Cherub,,CoCo Sparx,,0.1367003742528486
Morbid Cherub,,Mommy's Little Mon...,,-0.04210314146509023
Morbid Cherub,,Take-Out,,-0.006970289130486619
Finnish-HER,,Mae Burnya,,-0.15657112028134879
Finnish-HER,,Hidden Ajennda,,1.8632930390365758
Finnish-HER,,Premo Donna,,-0.6002580439267413
Finnish-HER,,…OOOH SHINEE,,1.3661789936303907
Finnish-HER,,Bad Mooney Rising,,2.113093874827733
Finnish-HER,,Veruca Salty,,0.9580008807394781
Finnish-HER,,Ivanna Destroya,,0.1904012454371536
Finnish-HER,,The Eduskater,,0.22075998558707538
Finnish-HER,,Morbid Cherub,,-0.08319583992322482
Finnish-HER,,Rae Gunn,,0.134116888606828
Finnish-HER,,LuLu (BRRG),,0.059156050822853634
Finnish-HER,,The Killustrator,,0.7484439625556457
Finnish-HER,,Punked Pixie,,-0.0347427997955268
Finnish-HER,,Mary Kaos,,0.3651566965718327
Finnish-HER,,Maul-ibu Barbie,,0.13116856016071582
Finnish-HER,,Soul Eater,,-0.06000813215832831
Finnish-HER,,Halochic,,0.10293577917296273
Finnish-HER,,Rainbow Fright,,-0.043272282137435336
Finnish-HER,,Mommy's Little Mon...,,0.09471913024358938
Finnish-HER,,CoCo Sparx,,-0.18420554500389394
Finnish-HER,,Take-Out,,-0.5054848107623013
Finnish-HER,,Professor Booty,,0.2432092938658738
Finnish-HER,,Pretty Scarrie,,-0.040275581239667776
Finnish-HER,,Skank Williams,,-0.0596026490066226
Bad Mooney Rising,,Morbid Cherub,,0.9055526396597792
Bad Mooney Rising,,LuLu (BRRG),,0.26644770582827987
Bad Mooney Rising,,Premo Donna,,0.44845301606892485
Bad Mooney Rising,,Mae Burnya,,0.3967605004071138
Bad Mooney Rising,,…OOOH SHINEE,,1.0242524578091408
Bad Mooney Rising,,Hidden Ajennda,,1.9403543448114544
Bad Mooney Rising,,Finnish-HER,,2.181172233332461
Bad Mooney Rising,,Veruca Salty,,0.7026365113902145
Bad Mooney Rising,,The Eduskater,,0.13548353225451587
Bad Mooney Rising,,Punked Pixie,,0.14292511464651106
Bad Mooney Rising,,Mary Kaos,,0.5399909803442934
Bad Mooney Rising,,Ivanna Destroya,,0.7719551114757585
Bad Mooney Rising,,The Killustrator,,0.2974107791714912
Bad Mooney Rising,,Maul-ibu Barbie,,0.2442158058331235
Bad Mooney Rising,,Professor Booty,,-0.037226128615123574
Veruca Salty,,Finnish-HER,,0.9668159299609442
Veruca Salty,,Hidden Ajennda,,0.13157406292912488
Veruca Salty,,Bad Mooney Rising,,1.309725064153553
Veruca Salty,,Premo Donna,,-0.25697013070092856
Veruca Salty,,Ivanna Destroya,,-2.0155498016077864
Veruca Salty,,The Eduskater,,-2.7279618863786634
Veruca Salty,,LuLu (BRRG),,-0.04904497100702834
Veruca Salty,,Morbid Cherub,,-0.7105206033755189
Veruca Salty,,Punked Pixie,,-0.7799212579206883
Veruca Salty,,The Killustrator,,0.294684868351128
Veruca Salty,,Mae Burnya,,-0.05794672853038672
Veruca Salty,,Soul Eater,,0.15690890728510343
Veruca Salty,,Professor Booty,,-0.36168697715335396
Veruca Salty,,Rainbow Fright,,-0.06239289203603423
Veruca Salty,,CoCo Sparx,,-0.08526736141268434
Rae Gunn,,Morbid Cherub,,-0.10255011246559755
Rae Gunn,,Finnish-HER,,0.32591257847012317
Rae Gunn,,Hidden Ajennda,,-0.10294117406780802
Rae Gunn,,The Eduskater,,-0.0378699247192525
Rae Gunn,,The Killustrator,,0.4288537549119964
Rae Gunn,,Punked Pixie,,0.4288192220231333
Rae Gunn,,Mary Kaos,,-0.034980348602381556
Rae Gunn,,Ivanna Destroya,,-0.016518571256482484
Rae Gunn,,LuLu (BRRG),,0.021316838299470172
The Killustrator,,Rae Gunn,,0.6625000000000001
The Killustrator,,Finnish-HER,,3.0996176860506606
The Killustrator,,Punked Pixie,,0.6625000000000001
The Killustrator,,Hidden Ajennda,,1.8137325155908854
The Killustrator,,Mary Kaos,,0.3585526661644533
The Killustrator,,Bad Mooney Rising,,0.6777679165910382
The Killustrator,,Ivanna Destroya,,0.04088855185881174
The Killustrator,,The Eduskater,,0.8202542389408894
The Killustrator,,Veruca Salty,,0.34212770945718024
The Killustrator,,Morbid Cherub,,0.8325348962497735
The Killustrator,,…OOOH SHINEE,,1.1561265075516152
The Killustrator,,Halochic,,0.5612629521193708
The Killustrator,,Mommy's Little Mon...,,0.7402574587263588
The Killustrator,,Soul Eater,,-0.10110963080045428
The Killustrator,,CoCo Sparx,,-0.43178276244218944
The Killustrator,,Take-Out,,-0.5142328608363741
The Killustrator,,Pretty Scarrie,,-0.5735156900526049
The Killustrator,,Professor Booty,,-0.058502160935396424
The Killustrator,,Dagney Taghurt,,-0.29661160416970694
The Killustrator,,Skank Williams,,-0.25496572344948465
Punked Pixie,,The Killustrator,,0.5238441289263993
Punked Pixie,,Rae Gunn,,0.5238441289263993
Punked Pixie,,Finnish-HER,,-0.2801648527074511
Punked Pixie,,Ivanna Destroya,,0.378094782315028
Punked Pixie,,Veruca Salty,,-0.42633676314471075
Punked Pixie,,The Eduskater,,-2.463835358401308
Punked Pixie,,Hidden Ajennda,,-1.6983656287898943
Punked Pixie,,Premo Donna,,0.2738416481565009
Punked Pixie,,Mary Kaos,,0.29054825010613156
Punked Pixie,,Bad Mooney Rising,,-0.2980997647724682
Punked Pixie,,LuLu (BRRG),,0.048444757030682635
Punked Pixie,,Morbid Cherub,,-1.354058617581827
Punked Pixie,,…OOOH SHINEE,,0.12503625546602554
Punked Pixie,,Soul Eater,,0.3348471042361972
Punked Pixie,,Professor Booty,,0.1593721724367261
Punked Pixie,,Mommy's Little Mon...,,-0.2597183145765099
Punked Pixie,,Halochic,,-0.03779615626306201
Punked Pixie,,Take-Out,,-0.27109097556396616
Mary Kaos,,Rae Gunn,,-0.002302937527029993
Mary Kaos,,Ivanna Destroya,,0.47101878359968147
Mary Kaos,,LuLu (BRRG),,-0.002302937527029993
Mary Kaos,,Hidden Ajennda,,-0.08898548912168407
Mary Kaos,,Punked Pixie,,0.446669844233993
Mary Kaos,,Bad Mooney Rising,,0.5213703355759735
Mary Kaos,,The Eduskater,,0.4261175907640392
Mary Kaos,,Finnish-HER,,0.9218190540852673
Mary Kaos,,The Killustrator,,-0.05452880504120869
Mary Kaos,,Mae Burnya,,-0.23550768780828413
Mary Kaos,,Morbid Cherub,,-0.033653587881905485
Soul Eater,,Hidden Ajennda,,0.002947708524719035
Soul Eater,,Veruca Salty,,-0.026314731128170694
Soul Eater,,Maul-ibu Barbie,,-0.015786659440230465
Soul Eater,,Finnish-HER,,0.12466938995239876
Soul Eater,,Punked Pixie,,-0.04461105432415897
Soul Eater,,…OOOH SHINEE,,-0.21146245059728935
Soul Eater,,Ivanna Destroya,,-0.23016052598370532
Soul Eater,,Morbid Cherub,,-0.7135256257947242
Soul Eater,,CoCo Sparx,,-0.1386583406137051
Soul Eater,,Halochic,,-0.5564611955274846
Soul Eater,,Take-Out,,-0.6167823187626035
Soul Eater,,The Killustrator,,0.023813878472925168
Soul Eater,,Mommy's Little Mon...,,0.1777940458266727
Soul Eater,,Professor Booty,,0.24714328605757954
Soul Eater,,Dagney Taghurt,,0.010984528777813913
Soul Eater,,Pretty Scarrie,,-0.024903275090965703
Professor Booty,,Bad Mooney Rising,,-0.8020322002127492
Professor Booty,,Veruca Salty,,-2.6964914710827825
Professor Booty,,Ivanna Destroya,,-3.036777948242639
Professor Booty,,LuLu (BRRG),,-0.6790773612754719
Professor Booty,,Punked Pixie,,-0.09266767438465917
Professor Booty,,Hidden Ajennda,,-1.595046752615289
Professor Booty,,The Eduskater,,-0.07113416645515153
Professor Booty,,Morbid Cherub,,-0.0697968058090255
Professor Booty,,CoCo Sparx,,0.4746631169443505
Professor Booty,,Halochic,,0.11932649702154721
Professor Booty,,Finnish-HER,,0.43576572721792195
Professor Booty,,The Killustrator,,0.03794518878588928
Professor Booty,,Pretty Scarrie,,-0.1230663161757416
Professor Booty,,Mommy's Little Mon...,,0.5504394548976862
Professor Booty,,Dagney Taghurt,,0.02663353578961703
Professor Booty,,Soul Eater,,0.1946953047828421
Professor Booty,,Take-Out,,0.08569132381672212
Professor Booty,,Skank Williams,,-0.0024226260944899595
Rainbow Fright,,The Eduskater,,0.03669205262054954
Rainbow Fright,,Ivanna Destroya,,-0.2838599167028045
Rainbow Fright,,Veruca Salty,,-0.13961740709960418
Rainbow Fright,,CoCo Sparx,,-0.3655933554634645
Rainbow Fright,,Halochic,,-0.7708740668819286
Rainbow Fright,,Hidden Ajennda,,1.0133993652730942
Rainbow Fright,,Morbid Cherub,,1.1899034081820234
Rainbow Fright,,Finnish-HER,,0.23127787941809363
Halochic,,CoCo Sparx,,-0.057135989914780014
Halochic,,Rainbow Fright,,-0.6507329137767781
Halochic,,Ivanna Destroya,,0.6472387085204144
Halochic,,Hidden Ajennda,,0.12484512929646842
Halochic,,Morbid Cherub,,0.2608298245676925
Halochic,,Finnish-HER,,1.7652913292338592
Halochic,,Take-Out,,0.0891022746765072
Halochic,,Mommy's Little Mon...,,2.1340954257996287
Halochic,,Punked Pixie,,0.24325261169955537
Halochic,,Soul Eater,,0.5847134585485525
Halochic,,The Killustrator,,1.6180900640104134
Halochic,,Pretty Scarrie,,0.25969501282728635
Halochic,,Professor Booty,,0.8191716209244431
Halochic,,Dagney Taghurt,,-0.09579402484119824
Halochic,,Skank Williams,,0.09773033384232072
Mommy's Little Mon...,,Morbid Cherub,,0.24431520868994033
Mommy's Little Mon...,,Hidden Ajennda,,0.173136340664704
Mommy's Little Mon...,,Finnish-HER,,2.375724948652749
Mommy's Little Mon...,,Halochic,,2.100331369254235
Mommy's Little Mon...,,Take-Out,,1.0252189725726106
Mommy's Little Mon...,,Punked Pixie,,-0.011699570777379511
Mommy's Little Mon...,,CoCo Sparx,,1.3357729824316107
Mommy's Little Mon...,,The Killustrator,,1.6016511074872384
Mommy's Little Mon...,,Soul Eater,,0.9316074652244016
Mommy's Little Mon...,,Ivanna Destroya,,0.9201898315251306
Mommy's Little Mon...,,Pretty Scarrie,,0.33075902721897177
Mommy's Little Mon...,,Professor Booty,,0.7721768836860962
Mommy's Little Mon...,,Skank Williams,,0.6290390653072452
Take-Out,,Halochic,,-0.17640778174430521
Take-Out,,Hidden Ajennda,,-0.8193904978787442
Take-Out,,Mommy's Little Mon...,,1.057806081216335
Take-Out,,Punked Pixie,,-0.3591136097452436
Take-Out,,Soul Eater,,0.28716678613878194
Take-Out,,Finnish-HER,,-1.6854849270452208
Take-Out,,Morbid Cherub,,0.13233160015922893
Take-Out,,CoCo Sparx,,-0.5101396948889816
Take-Out,,The Killustrator,,-0.12207430629711773
Take-Out,,Ivanna Destroya,,-0.16218887750180438
Take-Out,,Pretty Scarrie,,-0.15918463933494423
Take-Out,,Professor Booty,,0.12806846385766277
Take-Out,,Skank Williams,,-0.022336541007113075
Pretty Scarrie,,Ivanna Destroya,,-0.7160097948488056
Pretty Scarrie,,Halochic,,-0.025614813143403643
Pretty Scarrie,,Mommy's Little Mon...,,0.5474087541045366
Pretty Scarrie,,Take-Out,,-0.302888977020172
Pretty Scarrie,,CoCo Sparx,,0.00406352398473937
Pretty Scarrie,,Finnish-HER,,0.5191304398079981
Pretty Scarrie,,The Killustrator,,-0.5044564134626774
Pretty Scarrie,,Professor Booty,,0.31078605830452016
Pretty Scarrie,,Dagney Taghurt,,-0.0839240959663284
Pretty Scarrie,,Soul Eater,,-0.05980065953104925
Pretty Scarrie,,Skank Williams,,0.034409583393460424
Dagney Taghurt,,Halochic,,-0.35203377061230334
Dagney Taghurt,,The Killustrator,,-0.21568627450980404
Dagney Taghurt,,Pretty Scarrie,,0.031299445458473976
Dagney Taghurt,,Professor Booty,,0.21832982306880286
Dagney Taghurt,,Soul Eater,,0.21832982306880286
Dagney Taghurt,,CoCo Sparx,,-0.002553978751361652
Dagney Taghurt,,Ivanna Destroya,,-0.38588644562508917
Skank Williams,,Halochic,,0.30046345967663074
Skank Williams,,Professor Booty,,-0.05971617949174985
Skank Williams,,The Killustrator,,-1.2123441629523133
Skank Williams,,Take-Out,,-0.5896567258275957
Skank Williams,,Ivanna Destroya,,-0.5526950415984215
Skank Williams,,Mommy's Little Mon...,,1.2062814916259819
Skank Williams,,Pretty Scarrie,,-0.3423937113473212
Skank Williams,,CoCo Sparx,,0.3665449220721139
Skank Williams,,Finnish-HER,,-0.5847953216374271
