Mutant Jean,,Shiva Diva,,1.3018050853619172
Mutant Jean,,Trudy Bauchery,,-0.36000849988365613
Mutant Jean,,Wham Bam (NRG),,-0.024342975979742023
Mutant Jean,,Crash N2U,,-0.09631051328916568
Mutant Jean,,Puff the Rainbow D...,,0.6195224825026083
Mutant Jean,,Deadie Page,,-0.10660869561147993
Mutant Jean,,Asian Sinsation,,-1.1187789665509982
Mutant Jean,,Dora the Destroyer,,-1.5029315763375264
Mutant Jean,,Lethal Vixen,,0.06269958386725294
Mutant Jean,,Scorpiopathic,,-0.2730179881150534
Mutant Jean,,Penn Tupanga,,0.05740899265229141
Mutant Jean,,Wham Bam Thank You...,,-0.13974344303427624
Mutant Jean,,Ima Hurchu,,-0.0737845482667525
Mutant Jean,,Majestic,,-0.12218415097576771
Mutant Jean,,Cereal Killer,,-0.041765196499665286
Mutant Jean,,R.I.P.tide,,-0.06097810156541961
Mutant Jean,,Enya Grave,,0.006103350766736814
Mutant Jean,,Veronica Dodge,,-0.014135207221765233
Shiva Diva,,Mutant Jean,,1.3295694587774856
Shiva Diva,,Trudy Bauchery,,0.07028266946252337
Shiva Diva,,Wham Bam (NRG),,-0.3928844135559705
Shiva Diva,,Crash N2U,,-0.23870054724911613
Shiva Diva,,Puff the Rainbow D...,,0.619551946424782
Shiva Diva,,Deadie Page,,0.1245635748499578
Shiva Diva,,Lethal Vixen,,0.17038680544794424
Shiva Diva,,Asian Sinsation,,-1.428904928238996
Shiva Diva,,Dora the Destroyer,,-1.325609955794829
Shiva Diva,,Scorpiopathic,,-0.41473737886417394
Shiva Diva,,Penn Tupanga,,-0.04569776645169426
Trudy Bauchery,,Mutant Jean,,0.183210872979869
Trudy Bauchery,,Shiva Diva,,0.3232016573261893
Trudy Bauchery,,Wham Bam (NRG),,0.9496873305851082
Trudy Bauchery,,Crash N2U,,0.2990353482799092
Trudy Bauchery,,Deadie Page,,0.4321855988600656
Trudy Bauchery,,Asian Sinsation,,-0.07413086302563095
Trudy Bauchery,,Dora the Destroyer,,0.785209829704301
Trudy Bauchery,,Lethal Vixen,,-0.3423497486085541
Trudy Bauchery,,Scorpiopathic,,0.04374887426661385
Trudy Bauchery,,Penn Tupanga,,-0.12263511254745046
Wham Bam (NRG),,Mutant Jean,,0.42179232715464277
Wham Bam (NRG),,Shiva Diva,,0.1277960633685083
Wham Bam (NRG),,Trudy Bauchery,,0.682033687780041
Wham Bam (NRG),,Crash N2U,,-0.04401493763678187
Wham Bam (NRG),,Puff the Rainbow D...,,0.446793075031327
Wham Bam (NRG),,Asian Sinsation,,-0.33495619320790676
Wham Bam (NRG),,Dora the Destroyer,,-0.423104143127015
Wham Bam (NRG),,Lethal Vixen,,-0.3269970045118806
Wham Bam (NRG),,Deadie Page,,-0.1914634896893561
Wham Bam (NRG),,Scorpiopathic,,0.02117700403565804
Wham Bam (NRG),,The Bitter End,,0.04089690433052956
Wham Bam (NRG),,Penn Tupanga,,0.006252595698709522
Crash N2U,,Wham Bam (NRG),,-0.24033207702484005
Crash N2U,,Shiva Diva,,-0.03479244695022579
Crash N2U,,Mutant Jean,,0.04214696188652056
Crash N2U,,Trudy Bauchery,,0.38455881494975913
Crash N2U,,Deadie Page,,-0.09209735970976364
Crash N2U,,Lethal Vixen,,0.47458836776339425
Crash N2U,,Asian Sinsation,,-0.370872413914722
Crash N2U,,Dora the Destroyer,,-0.9347503064687093
Crash N2U,,Scorpiopathic,,-0.17600832369391525
Puff the Rainbow D...,,Shiva Diva,,1.5494505494505493
Puff the Rainbow D...,,Mutant Jean,,1.5494505494505493
Puff the Rainbow D...,,Wham Bam (NRG),,1.5494505494505493
Deadie Page,,Shiva Diva,,1.3948820583270134
Deadie Page,,Crash N2U,,0.07642993378114918
Deadie Page,,Mutant Jean,,1.488212588140208
Deadie Page,,Trudy Bauchery,,0.8516018690496969
Deadie Page,,Lethal Vixen,,0.7651728525982769
Deadie Page,,Dora the Destroyer,,-0.016381911516318626
Deadie Page,,Asian Sinsation,,0.19251284597023388
Deadie Page,,Wham Bam (NRG),,-0.1739851913924751
Deadie Page,,Scorpiopathic,,0.16921128991174508
Deadie Page,,The Bitter End,,0.06660856578736586
Deadie Page,,Penn Tupanga,,0.08181717181396142
Deadie Page,,Wham Bam Thank You...,,-0.15962479621037265
Asian Sinsation,,Wham Bam (NRG),,-0.2210099907299318
Asian Sinsation,,Trudy Bauchery,,0.04244879375563204
Asian Sinsation,,Dora the Destroyer,,-1.0865738683348012
Asian Sinsation,,Mutant Jean,,-0.9544733935172727
Asian Sinsation,,Crash N2U,,-0.532247318249705
Asian Sinsation,,Shiva Diva,,-1.446081629116133
Asian Sinsation,,Lethal Vixen,,-0.955960204850472
Asian Sinsation,,Deadie Page,,-0.31609591600576825
Asian Sinsation,,Scorpiopathic,,0.15318705027520527
Asian Sinsation,,Penn Tupanga,,0.2871559899114505
Asian Sinsation,,Wham Bam Thank You...,,-0.0792190099970165
Asian Sinsation,,Ima Hurchu,,0.14892884091518452
Asian Sinsation,,Majestic,,-0.1935181807868849
Asian Sinsation,,R.I.P.tide,,-0.10159891888872682
Asian Sinsation,,Cereal Killer,,0.2602475595781553
Asian Sinsation,,Enya Grave,,0.07031441138187881
Asian Sinsation,,Willa Hoeflinch,,-0.024911150371421633
Asian Sinsation,,Melissa Hehmann,,-0.05864935953879496
Asian Sinsation,,Rachel Tension,,0.014931632216621218
Asian Sinsation,,Blue Messiah,,0.0023518641328913624
Asian Sinsation,,Shadi Layne,,0.08881904328865577
Asian Sinsation,,Piper Sonic,,-0.023963885764786138
Asian Sinsation,,Ana Slays Ya,,0.07426781689124025
Asian Sinsation,,Katya Lookin',,0.049080940763537056
Asian Sinsation,,Eve Elle,,0.02140500380903736
Asian Sinsation,,4 Leaf Cleaver,,-0.014025018148241381
Asian Sinsation,,Sweet C,,0.014401871561134162
Asian Sinsation,,Joanie Gouge,,-0.026913958645942572
Asian Sinsation,,Joan of Dark,,0.007241988385605781
Dora the Destroyer,,Asian Sinsation,,-0.48709510122572475
Dora the Destroyer,,Wham Bam (NRG),,0.04988020546923556
Dora the Destroyer,,Trudy Bauchery,,1.1128285212140168
Dora the Destroyer,,Mutant Jean,,-1.6528957206492083
Dora the Destroyer,,Crash N2U,,-1.2041625567405934
Dora the Destroyer,,Shiva Diva,,-1.4375298735505795
Dora the Destroyer,,Deadie Page,,-0.7659551546385807
Dora the Destroyer,,Lethal Vixen,,-0.5725384138317939
Dora the Destroyer,,Scorpiopathic,,0.4850993642813745
Dora the Destroyer,,Penn Tupanga,,0.42932116477588017
Dora the Destroyer,,Wham Bam Thank You...,,-0.11858739685198412
Dora the Destroyer,,Ima Hurchu,,-0.26736639257010414
Dora the Destroyer,,Enya Grave,,-0.023019666569863775
Dora the Destroyer,,Cereal Killer,,0.06237363646827437
Dora the Destroyer,,R.I.P.tide,,-0.13421632372398767
Dora the Destroyer,,Majestic,,0.14114225911859787
Dora the Destroyer,,Willa Hoeflinch,,0.07105173647931015
Dora the Destroyer,,Melissa Hehmann,,-0.04785877316865177
Dora the Destroyer,,Rachel Tension,,0.011907658280669912
Dora the Destroyer,,Blue Messiah,,-0.0037907438120211444
Dora the Destroyer,,Shadi Layne,,0.025893315372850462
Dora the Destroyer,,Piper Sonic,,-0.0019021618524549173
Dora the Destroyer,,Ana Slays Ya,,0.04919946670136839
Dora the Destroyer,,Katya Lookin',,-0.03041500192804203
Dora the Destroyer,,Eve Elle,,-0.013660837335798976
Dora the Destroyer,,Sweet C,,-0.013892492212288755
Dora the Destroyer,,Touretta Lynn,,0.022134802379485667
Dora the Destroyer,,4 Leaf Cleaver,,0.016634654959528095
Lethal Vixen,,Mutant Jean,,0.8113043359365375
Lethal Vixen,,Shiva Diva,,0.10843909161486219
Lethal Vixen,,Crash N2U,,0.7910874836666874
Lethal Vixen,,Deadie Page,,0.20112785055708385
Lethal Vixen,,Asian Sinsation,,-2.5436812386892464
Lethal Vixen,,Wham Bam (NRG),,-0.9292266210416851
Lethal Vixen,,Trudy Bauchery,,-0.8809120127931239
Lethal Vixen,,Dora the Destroyer,,-1.0860164306579299
Lethal Vixen,,Scorpiopathic,,-0.6683178352939247
Lethal Vixen,,Penn Tupanga,,0.1224204397236928
Lethal Vixen,,Wham Bam Thank You...,,-0.16802266248738076
Lethal Vixen,,Cereal Killer,,-0.013479430139993372
Lethal Vixen,,R.I.P.tide,,-0.086339957422251
Lethal Vixen,,Enya Grave,,-0.03131936834625356
Lethal Vixen,,Majestic,,0.015537534936196588
Scorpiopathic,,Lethal Vixen,,-1.3249611051815988
Scorpiopathic,,Mutant Jean,,-1.256885451411259
Scorpiopathic,,Shiva Diva,,-2.1493161966786265
Scorpiopathic,,Asian Sinsation,,-0.7650878976749163
Scorpiopathic,,Dora the Destroyer,,-0.47279809554972957
Scorpiopathic,,Wham Bam (NRG),,0.22556768280158268
Scorpiopathic,,Deadie Page,,-0.3729617395888272
Scorpiopathic,,Crash N2U,,-0.5483597543355754
Scorpiopathic,,Trudy Bauchery,,0.2904345156342925
Scorpiopathic,,The Bitter End,,0.11767645509351594
Scorpiopathic,,Penn Tupanga,,0.46821811755853604
Scorpiopathic,,Majestic,,0.015447813189376236
Scorpiopathic,,R.I.P.tide,,-0.22005485699010596
Scorpiopathic,,Melissa Hehmann,,0.05922588466188399
Scorpiopathic,,Cereal Killer,,0.05922588466188399
Scorpiopathic,,Rachel Tension,,-0.028095167409705638
The Bitter End,,Deadie Page,,0.10784313725490202
The Bitter End,,Scorpiopathic,,0.10784313725490202
The Bitter End,,Wham Bam (NRG),,0.10784313725490202
Penn Tupanga,,Shiva Diva,,1.4614652675524613
Penn Tupanga,,Lethal Vixen,,1.6452006811253983
Penn Tupanga,,Mutant Jean,,2.051569830560566
Penn Tupanga,,Trudy Bauchery,,-0.14153365822621863
Penn Tupanga,,Asian Sinsation,,2.2814968949950027
Penn Tupanga,,Dora the Destroyer,,2.5706572647906385
Penn Tupanga,,Wham Bam (NRG),,1.144241005851128
Penn Tupanga,,Deadie Page,,0.36948015697764325
Penn Tupanga,,Scorpiopathic,,1.4131983894666253
Wham Bam Thank You...,,Lethal Vixen,,-0.32079973455456784
Wham Bam Thank You...,,Deadie Page,,0.02642093068845253
Wham Bam Thank You...,,Mutant Jean,,-0.08072597383485786
Wham Bam Thank You...,,Dora the Destroyer,,-0.33541958454975235
Wham Bam Thank You...,,Asian Sinsation,,-0.33515184509713064
Ima Hurchu,,Majestic,,-0.9960945529984746
Ima Hurchu,,R.I.P.tide,,0.2457778021281182
Ima Hurchu,,Asian Sinsation,,1.2097431162047931
Ima Hurchu,,Mutant Jean,,-0.4440525715498715
Ima Hurchu,,Cereal Killer,,0.45986816672079656
Ima Hurchu,,Enya Grave,,0.13184281245331053
Ima Hurchu,,Dora the Destroyer,,-0.7751368204497951
Ima Hurchu,,Rachel Tension,,-0.11878654723719233
Ima Hurchu,,Blue Messiah,,0.006331258554848572
Ima Hurchu,,Shadi Layne,,0.340637764232364
Ima Hurchu,,Piper Sonic,,0.24537898513422807
Ima Hurchu,,Ana Slays Ya,,0.07315272649554419
Ima Hurchu,,Katya Lookin',,0.11392382451372164
Ima Hurchu,,Eve Elle,,0.08020329168009695
Ima Hurchu,,Willa Hoeflinch,,0.06010313996675779
Ima Hurchu,,Sweet C,,-0.1681779217316062
Ima Hurchu,,4 Leaf Cleaver,,0.11748217556064641
Ima Hurchu,,Jen X,,0.003759867603754184
Ima Hurchu,,Maiden America,,-0.0033260542288381196
Ima Hurchu,,Joanie Gouge,,0.0011560201406358678
Ima Hurchu,,Joan of Dark,,-0.05612534261118848
Ima Hurchu,,Jane Ire,,-0.01182442343392467
Ima Hurchu,,Touretta Lynn,,0.05666272418482554
Ima Hurchu,,Sin Lizzie,,-0.011353976714447484
Ima Hurchu,,Psychedelic Sandy,,0.011998886543194429
Majestic,,Ima Hurchu,,-1.6534818455695053
Majestic,,R.I.P.tide,,0.14450694853566678
Majestic,,Asian Sinsation,,-0.35282831756965716
Majestic,,Cereal Killer,,-0.19252277888825597
Majestic,,Enya Grave,,-1.1384603162941176
Majestic,,Mutant Jean,,-0.7018941966580512
Majestic,,Dora the Destroyer,,1.2627641181528648
Majestic,,Scorpiopathic,,0.3029020619758426
Majestic,,Lethal Vixen,,0.2674609170931379
Majestic,,Willa Hoeflinch,,-0.2157473960060812
Majestic,,Veronica Dodge,,-0.028138195215571985
Majestic,,Rachel Tension,,0.0750986803773499
Majestic,,Melissa Hehmann,,0.7462941264464336
Majestic,,Shadi Layne,,0.2724312141838038
Majestic,,Piper Sonic,,-0.07126649807111164
Majestic,,Ana Slays Ya,,-0.1237493792942953
Majestic,,Katya Lookin',,0.030798733902306336
Majestic,,Eve Elle,,-0.006577817450956636
R.I.P.tide,,Ima Hurchu,,1.0953167677976623
R.I.P.tide,,Majestic,,0.8111600771501623
R.I.P.tide,,Asian Sinsation,,1.0115198509772225
R.I.P.tide,,Cereal Killer,,2.5181358633821707
R.I.P.tide,,Enya Grave,,0.930826310716885
R.I.P.tide,,Dora the Destroyer,,0.6124953948101682
R.I.P.tide,,Mutant Jean,,0.17720441369594303
R.I.P.tide,,Lethal Vixen,,-0.038601260982171315
R.I.P.tide,,Scorpiopathic,,-0.39380482522308863
R.I.P.tide,,Willa Hoeflinch,,-0.03780884617366422
R.I.P.tide,,Veronica Dodge,,0.09971266283633778
R.I.P.tide,,Melissa Hehmann,,0.6528657472037851
R.I.P.tide,,Rachel Tension,,0.011186841543596964
R.I.P.tide,,Blue Messiah,,-0.02638007916738229
R.I.P.tide,,Ana Slays Ya,,-0.020195611948189196
Cereal Killer,,Majestic,,-0.167463395992729
Cereal Killer,,Asian Sinsation,,1.1803908108418664
Cereal Killer,,Enya Grave,,-0.07667916077472052
Cereal Killer,,R.I.P.tide,,1.6804067239296725
Cereal Killer,,Ima Hurchu,,0.2269467732949878
Cereal Killer,,Dora the Destroyer,,0.059290077650323444
Cereal Killer,,Mutant Jean,,0.02016659477018746
Cereal Killer,,Lethal Vixen,,0.05306249616875482
Cereal Killer,,Veronica Dodge,,0.08584862081881448
Cereal Killer,,Melissa Hehmann,,0.5535721880771483
Cereal Killer,,Rachel Tension,,0.02922761609533493
Cereal Killer,,Scorpiopathic,,0.10852495785006377
Cereal Killer,,Blue Messiah,,-0.06687183489878935
Cereal Killer,,Shadi Layne,,0.32160851960655124
Cereal Killer,,Ana Slays Ya,,0.12095946820185807
Cereal Killer,,Katya Lookin',,0.20231832729432223
Cereal Killer,,Piper Sonic,,-0.0010694696966390485
Cereal Killer,,Eve Elle,,0.042033013504259774
Cereal Killer,,Willa Hoeflinch,,0.0674616186141625
Cereal Killer,,4 Leaf Cleaver,,0.006374631449193436
Cereal Killer,,Sweet C,,-0.040955572595063675
Cereal Killer,,Jen X,,0.004366247656599723
Cereal Killer,,Maiden America,,0.021056855456496257
Cereal Killer,,Joan of Dark,,0.06805320893016259
Cereal Killer,,Joanie Gouge,,0.040815130117055336
Cereal Killer,,Touretta Lynn,,0.08783851064993092
Cereal Killer,,Psychedelic Sandy,,-0.00814793821340599
Enya Grave,,Cereal Killer,,0.31322891119321994
Enya Grave,,Majestic,,-0.9798618723307208
Enya Grave,,Asian Sinsation,,1.0067099771580093
Enya Grave,,Ima Hurchu,,0.3319317898695709
Enya Grave,,Dora the Destroyer,,0.8105352700288505
Enya Grave,,R.I.P.tide,,0.27454640596008206
Enya Grave,,Mutant Jean,,0.4512768976276716
Enya Grave,,Lethal Vixen,,-0.0004723144161209981
Enya Grave,,Willa Hoeflinch,,0.044741084355913924
Enya Grave,,Rachel Tension,,-0.16951679197906788
Enya Grave,,Blue Messiah,,-0.029852760793383636
Enya Grave,,Shadi Layne,,0.283588677027436
Enya Grave,,Piper Sonic,,0.011398359803537986
Willa Hoeflinch,,Asian Sinsation,,-0.8041047428514655
Willa Hoeflinch,,Majestic,,-1.2025922641641107
Willa Hoeflinch,,R.I.P.tide,,-0.9493498456090697
Willa Hoeflinch,,Enya Grave,,-0.10789515845662243
Willa Hoeflinch,,Dora the Destroyer,,0.7924461361283296
Willa Hoeflinch,,Ima Hurchu,,-0.13733969611189345
Willa Hoeflinch,,Shadi Layne,,0.06938313064558671
Willa Hoeflinch,,Ana Slays Ya,,0.04540803990146389
Willa Hoeflinch,,Katya Lookin',,-0.6586552622095438
Willa Hoeflinch,,Cereal Killer,,0.12520562262732945
Willa Hoeflinch,,Piper Sonic,,0.3306718425834839
Veronica Dodge,,Mutant Jean,,0.2693498452012654
Veronica Dodge,,Majestic,,0.2693498452012654
Veronica Dodge,,Cereal Killer,,0.7276831785345714
Veronica Dodge,,R.I.P.tide,,0.45847490690918835
Veronica Dodge,,Melissa Hehmann,,0.4583333333333335
Melissa Hehmann,,Asian Sinsation,,-1.5839935942673715
Melissa Hehmann,,Dora the Destroyer,,-1.516513439461604
Melissa Hehmann,,Cereal Killer,,0.2831715549059002
Melissa Hehmann,,R.I.P.tide,,1.9354229177064106
Melissa Hehmann,,Veronica Dodge,,-0.163609391547505
Melissa Hehmann,,Rachel Tension,,0.442308460393374
Melissa Hehmann,,Majestic,,1.6157635055685904
Melissa Hehmann,,Scorpiopathic,,0.07823197515445726
Rachel Tension,,Asian Sinsation,,-0.14865521691064715
Rachel Tension,,Melissa Hehmann,,0.29375291215000904
Rachel Tension,,Majestic,,0.19994079814129725
Rachel Tension,,R.I.P.tide,,-0.7691116868168534
Rachel Tension,,Cereal Killer,,-0.487204060020355
Rachel Tension,,Scorpiopathic,,-0.39999987134853227
Rachel Tension,,Dora the Destroyer,,-0.7198823052486245
Rachel Tension,,Ima Hurchu,,-1.2408978834596898
Rachel Tension,,Enya Grave,,-0.7441262108826682
Blue Messiah,,Dora the Destroyer,,0.13675846483035642
Blue Messiah,,Ima Hurchu,,-0.032633318908015185
Blue Messiah,,Cereal Killer,,-0.992443965053899
Blue Messiah,,Enya Grave,,-0.26797385620915026
Blue Messiah,,R.I.P.tide,,-0.26797385620915026
Blue Messiah,,Asian Sinsation,,-0.1011862191132684
Blue Messiah,,Ana Slays Ya,,-0.21739130434782616
Blue Messiah,,Shadi Layne,,-0.5416666666666665
Shadi Layne,,Cereal Killer,,3.786743468287992
Shadi Layne,,Majestic,,2.1144736658866465
Shadi Layne,,Ima Hurchu,,2.8253812013265875
Shadi Layne,,Asian Sinsation,,2.332291416757134
Shadi Layne,,Enya Grave,,2.7070568468164544
Shadi Layne,,Dora the Destroyer,,0.9413887339435691
Shadi Layne,,Piper Sonic,,0.07641097209075023
Shadi Layne,,Ana Slays Ya,,1.644775954754449
Shadi Layne,,Blue Messiah,,-0.3198972526919939
Shadi Layne,,Eve Elle,,0.21098350344391154
Shadi Layne,,Willa Hoeflinch,,0.07305163718895871
Shadi Layne,,Katya Lookin',,-0.3531164231968925
Shadi Layne,,Joanie Gouge,,-0.19707874061705943
Shadi Layne,,Joan of Dark,,0.007022310730141848
Shadi Layne,,4 Leaf Cleaver,,0.26102982944037645
Shadi Layne,,Sweet C,,0.35161745011057743
Shadi Layne,,Jane Ire,,-0.10762029451674081
Shadi Layne,,Touretta Lynn,,0.21874853897073987
Shadi Layne,,Sin Lizzie,,0.09179317418088172
Shadi Layne,,Psychedelic Sandy,,-0.022814069504583884
Piper Sonic,,Enya Grave,,-0.6184281884392309
Piper Sonic,,Asian Sinsation,,-0.317306329581718
Piper Sonic,,Ima Hurchu,,1.2154620420466182
Piper Sonic,,Dora the Destroyer,,-0.6892615931229455
Piper Sonic,,Majestic,,-0.3408370772442727
Piper Sonic,,Shadi Layne,,-0.6591056765860273
Piper Sonic,,Ana Slays Ya,,0.5741449664141148
Piper Sonic,,Cereal Killer,,-0.05702917758705465
Piper Sonic,,Katya Lookin',,-0.15983973253935704
Piper Sonic,,Willa Hoeflinch,,0.27192982456140347
Ana Slays Ya,,Piper Sonic,,0.6631407748774052
Ana Slays Ya,,Asian Sinsation,,2.407598362648081
Ana Slays Ya,,Ima Hurchu,,1.6264767240636204
Ana Slays Ya,,Shadi Layne,,1.2294911646040447
Ana Slays Ya,,Dora the Destroyer,,-0.005986371724294251
Ana Slays Ya,,Cereal Killer,,1.6740725091734407
Ana Slays Ya,,Majestic,,0.189650002614613
Ana Slays Ya,,Blue Messiah,,-0.1030982276615717
Ana Slays Ya,,Katya Lookin',,0.10009203808548357
Ana Slays Ya,,Eve Elle,,0.4491956358896502
Ana Slays Ya,,Willa Hoeflinch,,0.11542086366431097
Ana Slays Ya,,R.I.P.tide,,0.018820748678612997
Ana Slays Ya,,Sweet C,,-0.020512359825984424
Ana Slays Ya,,4 Leaf Cleaver,,0.014975744303845226
Ana Slays Ya,,Jen X,,-0.08102987052677356
Ana Slays Ya,,Jane Ire,,-0.04220084335958331
Ana Slays Ya,,Joan of Dark,,-0.001884147485379258
Ana Slays Ya,,Joanie Gouge,,-0.12068666695107287
Ana Slays Ya,,Touretta Lynn,,-0.006836654752511837
Ana Slays Ya,,Sin Lizzie,,-0.00926268801500938
Ana Slays Ya,,Psychedelic Sandy,,0.028225521833687435
Katya Lookin',,Cereal Killer,,2.9464528509944232
Katya Lookin',,Majestic,,0.9050896453125535
Katya Lookin',,Ima Hurchu,,1.2524638448614578
Katya Lookin',,Dora the Destroyer,,-0.554216369040028
Katya Lookin',,Asian Sinsation,,0.4788413002207311
Katya Lookin',,Ana Slays Ya,,0.13246951937786514
Katya Lookin',,Willa Hoeflinch,,-0.4107513687896174
Katya Lookin',,Eve Elle,,-0.13073781053215938
Katya Lookin',,Shadi Layne,,-0.3339728437500061
Katya Lookin',,Piper Sonic,,-0.014134465179793788
Katya Lookin',,Sweet C,,-0.2832343548115909
Katya Lookin',,4 Leaf Cleaver,,0.13224405057939181
Katya Lookin',,Jen X,,-0.07606162718955355
Katya Lookin',,Joan of Dark,,-0.14498810514621954
Katya Lookin',,Jane Ire,,-0.1266256709484904
Katya Lookin',,Joanie Gouge,,0.03207961422928966
Katya Lookin',,Maiden America,,-0.09748612096524487
Katya Lookin',,Touretta Lynn,,-0.01328439390616225
Eve Elle,,Ana Slays Ya,,0.22974267752254807
Eve Elle,,Asian Sinsation,,0.5088020162228049
Eve Elle,,Ima Hurchu,,0.3676930146891514
Eve Elle,,Cereal Killer,,-0.1549764117923173
Eve Elle,,Shadi Layne,,0.020657511947054237
Eve Elle,,Majestic,,-0.20554264333427877
Eve Elle,,Dora the Destroyer,,-0.32586853161988544
Eve Elle,,Katya Lookin',,-0.3742022792022792
Sweet C,,Ana Slays Ya,,0.42786810130676556
Sweet C,,Ima Hurchu,,-0.5049070630933093
Sweet C,,Katya Lookin',,-0.5929286750050639
Sweet C,,4 Leaf Cleaver,,2.1815693318402496
Sweet C,,Asian Sinsation,,0.09351389350106894
Sweet C,,Cereal Killer,,0.035420959668871016
Sweet C,,Maiden America,,-0.2627587503281534
Sweet C,,Dora the Destroyer,,-0.13078790922301137
Sweet C,,Joan of Dark,,-0.04050366211802576
Sweet C,,Joanie Gouge,,0.22204590480195155
Sweet C,,Jane Ire,,-0.14629726269286422
Sweet C,,Shadi Layne,,0.1160486085060313
Sweet C,,Touretta Lynn,,-0.04740346128968596
Sweet C,,Sin Lizzie,,-0.04420803685133594
Sweet C,,Psychedelic Sandy,,-0.06186209429401227
4 Leaf Cleaver,,Ana Slays Ya,,-0.3197134860506255
4 Leaf Cleaver,,Ima Hurchu,,0.7868595179124966
4 Leaf Cleaver,,Sweet C,,1.5570161010213832
4 Leaf Cleaver,,Asian Sinsation,,-0.23152780421988628
4 Leaf Cleaver,,Cereal Killer,,0.5450535045511504
4 Leaf Cleaver,,Katya Lookin',,-0.8311917038979751
4 Leaf Cleaver,,Jen X,,-0.41025346845192806
4 Leaf Cleaver,,Joanie Gouge,,0.5658334425296829
4 Leaf Cleaver,,Jane Ire,,-0.04047184151359194
4 Leaf Cleaver,,Joan of Dark,,0.46157551281008596
4 Leaf Cleaver,,Shadi Layne,,0.0030526346268071867
4 Leaf Cleaver,,Touretta Lynn,,-0.18164471385508488
4 Leaf Cleaver,,Dora the Destroyer,,0.07481568746986654
4 Leaf Cleaver,,Sin Lizzie,,-0.03819084665439284
4 Leaf Cleaver,,Psychedelic Sandy,,0.12625327074684317
Jen X,,Katya Lookin',,-0.2823529411764705
Jen X,,Ana Slays Ya,,-0.39546925170368613
Jen X,,4 Leaf Cleaver,,-0.39546925170368613
Jen X,,Ima Hurchu,,0.09219881705108857
Jen X,,Cereal Killer,,0.17894736709987408
Maiden America,,Sweet C,,-0.4536340852130327
Maiden America,,Ima Hurchu,,0.055023914626035245
Maiden America,,Cereal Killer,,0.20952380952380922
Maiden America,,Katya Lookin',,-0.07039337474120044
Maiden America,,Jane Ire,,-0.07039337474120044
Joan of Dark,,Cereal Killer,,1.1310944765886564
Joan of Dark,,Katya Lookin',,-0.14917436479259205
Joan of Dark,,Sweet C,,0.63033203758946
Joan of Dark,,Ana Slays Ya,,0.5200044973862723
Joan of Dark,,Ima Hurchu,,0.6909052563590062
Joan of Dark,,Jane Ire,,-0.8073939857348923
Joan of Dark,,4 Leaf Cleaver,,2.0557597063936743
Joan of Dark,,Joanie Gouge,,0.42339974433388106
Joan of Dark,,Asian Sinsation,,0.5341870037990697
Joan of Dark,,Shadi Layne,,0.005637495955836008
Joan of Dark,,Touretta Lynn,,0.08644572553108085
Joan of Dark,,Sin Lizzie,,-0.16571643337775502
Joanie Gouge,,Cereal Killer,,0.19667241812982017
Joanie Gouge,,Ima Hurchu,,-0.5168094415125121
Joanie Gouge,,Sweet C,,0.005721946612348434
Joanie Gouge,,4 Leaf Cleaver,,1.1248999097884222
Joanie Gouge,,Ana Slays Ya,,-1.8288150902645126
Joanie Gouge,,Jane Ire,,-0.025586579203481674
Joanie Gouge,,Katya Lookin',,-0.49166130956823667
Joanie Gouge,,Asian Sinsation,,-0.44446557425391875
Joanie Gouge,,Joan of Dark,,-0.7415005419336008
Joanie Gouge,,Shadi Layne,,-0.5704400250521323
Jane Ire,,Katya Lookin',,-2.0184329360948463
Jane Ire,,Ana Slays Ya,,-1.5116074697469541
Jane Ire,,Joan of Dark,,-1.7201742546875554
Jane Ire,,Ima Hurchu,,-1.1839316011101135
Jane Ire,,Joanie Gouge,,-0.7058275222446436
Jane Ire,,Sweet C,,-0.6543100662019505
Jane Ire,,4 Leaf Cleaver,,-0.21383349067462626
Jane Ire,,Maiden America,,-0.26288530034223073
Jane Ire,,Shadi Layne,,-0.4171301446051168
Touretta Lynn,,Ima Hurchu,,-0.0803454500200449
Touretta Lynn,,Cereal Killer,,0.4279363402688737
Touretta Lynn,,Shadi Layne,,-0.8153600004108945
Touretta Lynn,,Ana Slays Ya,,-0.8627357421242131
Touretta Lynn,,Katya Lookin',,-0.4712288290758316
Touretta Lynn,,Joan of Dark,,-0.4295334533339997
Touretta Lynn,,4 Leaf Cleaver,,-1.7032840702958731
Touretta Lynn,,Sweet C,,-0.6986387279008089
Touretta Lynn,,Dora the Destroyer,,0.05476190476190457
Sin Lizzie,,Shadi Layne,,-0.1357125536473993
Sin Lizzie,,4 Leaf Cleaver,,-0.6409662579795139
Sin Lizzie,,Sweet C,,-1.002922466200256
Sin Lizzie,,Joan of Dark,,-1.414473684210526
Sin Lizzie,,Ima Hurchu,,-0.6719313744097408
Sin Lizzie,,Ana Slays Ya,,-0.4029360762187746
Psychedelic Sandy,,Shadi Layne,,-0.629593470803692
Psychedelic Sandy,,Sweet C,,-1.356243315141121
Psychedelic Sandy,,Ana Slays Ya,,-0.23781857902881365
Psychedelic Sandy,,4 Leaf Cleaver,,0.276815319766882
Psychedelic Sandy,,Ima Hurchu,,-0.6309152878950262
Psychedelic Sandy,,Cereal Killer,,-0.8240262313570316
