Slayor Moon (QMC),,Krush Groove,,2.104696537595571
Slayor Moon (QMC),,Panty Bandit,,-1.4113035594283283
Slayor Moon (QMC),,Lunch Lady,,-1.7519952653971227
Slayor Moon (QMC),,Lily the Kid,,-1.0036933630733815
Slayor Moon (QMC),,Alli-kat Scratch,,-2.7599779580350168
Slayor Moon (QMC),,Dowgiallo,,-1.9357411861196505
Slayor Moon (QMC),,Painguin,,0.19531796045229385
Slayor Moon (QMC),,Trip McNeely,,-1.4705970152625443
Slayor Moon (QMC),,Tic Tac Toni,,-0.8927849044899796
Slayor Moon (QMC),,Blaque Jac,,-0.08175936689852231
Krush Groove,,Slayor Moon (QMC),,1.2993143574487553
Krush Groove,,Panty Bandit,,0.47095540329236263
Krush Groove,,Lunch Lady,,-1.656818197234119
Krush Groove,,Lily the Kid,,-1.1729936979892637
Krush Groove,,Dowgiallo,,-1.8997005423551838
Krush Groove,,Alli-kat Scratch,,-0.7343395043848026
Krush Groove,,Trip McNeely,,-0.9569692183699096
Krush Groove,,Blaque Jac,,-1.878597910449997
Krush Groove,,Tic Tac Toni,,-0.44116256408481974
Krush Groove,,Thrill Show,,-0.40953809324171847
Krush Groove,,Blondie Blitz,,-0.6085004612080244
Krush Groove,,Little A,,-0.13818692524199777
Panty Bandit,,Slayor Moon (QMC),,-0.12675260750250977
Panty Bandit,,Krush Groove,,1.7735814957658524
Panty Bandit,,Lunch Lady,,-0.28854324897518624
Panty Bandit,,Lily the Kid,,-0.4362187946509445
Panty Bandit,,Dowgiallo,,-2.143534551476443
Panty Bandit,,Alli-kat Scratch,,-1.4978481413908116
Panty Bandit,,Painguin,,-0.3513510597750338
Panty Bandit,,Trip McNeely,,-0.9951711531148918
Panty Bandit,,Tic Tac Toni,,0.018714434022458187
Panty Bandit,,Suzie Slayer,,0.08285465759523547
Panty Bandit,,Blaque Jac,,-0.024369546600528955
Lunch Lady,,Slayor Moon (QMC),,-1.501800816719308
Lunch Lady,,Krush Groove,,1.2475606452455787
Lunch Lady,,Panty Bandit,,-1.2383568953404591
Lunch Lady,,Lily the Kid,,0.3139908693203778
Lunch Lady,,Dowgiallo,,-1.0527824702170852
Lunch Lady,,Alli-kat Scratch,,-1.5757416530040005
Lunch Lady,,Painguin,,-0.7996051397018006
Lunch Lady,,Trip McNeely,,-1.8767938080766404
Lunch Lady,,Tic Tac Toni,,-0.275369507491018
Lunch Lady,,Suzie Slayer,,0.028343056589892397
Lunch Lady,,Blaque Jac,,0.9394154399061418
Lunch Lady,,Thrill Show,,-0.06639486758717357
Lunch Lady,,Blondie Blitz,,0.2596605124567014
Lunch Lady,,Little A,,0.4520206691983174
Lunch Lady,,Pupcake,,-0.11982139148509291
Lunch Lady,,Bettie Kruger,,-0.2803876306003982
Lunch Lady,,Lil Bit Breaker,,-0.04504548386095829
Lunch Lady,,Laryn Kill,,-0.13370566929536973
Lunch Lady,,Bella Trixx,,-0.03956540258260234
Lunch Lady,,T'erin Traxx,,0.00030118861390798405
Lunch Lady,,Rojo Grande,,-0.012616181081570482
Lunch Lady,,Leia Flat,,-0.061658194828381904
Lunch Lady,,Liquor Possi,,-0.038169542665042036
Lunch Lady,,Reeces Tear Ya to ...,,-0.021184848950915703
Lunch Lady,,Taz Maniac (TRD),,-0.037373817397644504
Lunch Lady,,Twisted Tink,,0.023301242733001232
Lunch Lady,,Sasha Haughtbich,,-0.036026441735013556
Lunch Lady,,Muse of Bruise,,-0.05136595340342135
Lunch Lady,,Bash-em Up Barbie,,-0.020350689498189283
Lunch Lady,,Wild Cherri,,-0.019931296342113547
Lunch Lady,,Frieda Killigan,,0.04908410446760329
Lunch Lady,,Anita Bopabitch,,0.03560362948623415
Lunch Lady,,Punkin (BCB),,-0.03472197090883719
Lunch Lady,,Flirtin W. Disaste...,,-0.014277660104651134
Lunch Lady,,Tara Fire,,-0.0017359267427200559
Lunch Lady,,Eliza Lot,,-0.015368244864618517
Lunch Lady,,Spank Sinatra,,0.008311794067681134
Lily the Kid,,Dowgiallo,,-0.5803643193622916
Lily the Kid,,Alli-kat Scratch,,0.38715416280736115
Lily the Kid,,Lunch Lady,,-0.23394119089433016
Lily the Kid,,Slayor Moon (QMC),,-0.8353423495699002
Lily the Kid,,Krush Groove,,0.23092125308028585
Lily the Kid,,Panty Bandit,,-0.7226893045014232
Lily the Kid,,Painguin,,0.7155615391627025
Lily the Kid,,Tic Tac Toni,,0.36053373681445494
Lily the Kid,,Trip McNeely,,0.028674101146150443
Lily the Kid,,Blaque Jac,,0.6182748670849153
Lily the Kid,,Blondie Blitz,,-0.3116021302897189
Lily the Kid,,Thrill Show,,0.08863397136124708
Lily the Kid,,Little A,,0.2352115732240619
Lily the Kid,,Pupcake,,-0.12649326963967247
Lily the Kid,,Bettie Kruger,,-0.34269460913507727
Lily the Kid,,Lil Bit Breaker,,0.022669622468347698
Lily the Kid,,Laryn Kill,,-0.09115205999251409
Lily the Kid,,Bella Trixx,,-0.06287485121820731
Lily the Kid,,T'erin Traxx,,0.010041444037559513
Lily the Kid,,Rojo Grande,,-0.007384242984598941
Lily the Kid,,Leia Flat,,-0.09922249252468772
Lily the Kid,,Liquor Possi,,-0.03380527975685656
Lily the Kid,,Taz Maniac (TRD),,-0.027795885789130694
Lily the Kid,,Reeces Tear Ya to ...,,-0.03486002678795232
Lily the Kid,,Twisted Tink,,0.015622993524084972
Lily the Kid,,Sasha Haughtbich,,-0.046683455000854496
Lily the Kid,,Muse of Bruise,,-0.010674560989354202
Dowgiallo,,Lily the Kid,,-0.3986410985929092
Dowgiallo,,Alli-kat Scratch,,-1.1471148945755203
Dowgiallo,,Lunch Lady,,-0.7690084253021758
Dowgiallo,,Panty Bandit,,-1.7338383733339207
Dowgiallo,,Krush Groove,,-1.136735310967516
Dowgiallo,,Slayor Moon (QMC),,-1.4323087261527683
Dowgiallo,,Painguin,,-0.4434111336852118
Dowgiallo,,Tic Tac Toni,,0.022727359990767287
Alli-kat Scratch,,Lily the Kid,,1.4534022442616494
Alli-kat Scratch,,Dowgiallo,,-0.9152311216280303
Alli-kat Scratch,,Lunch Lady,,-1.3177724916744982
Alli-kat Scratch,,Panty Bandit,,-1.2145575938256188
Alli-kat Scratch,,Krush Groove,,0.43416976831401266
Alli-kat Scratch,,Slayor Moon (QMC),,-1.8833977934165484
Alli-kat Scratch,,Painguin,,1.2530058024150215
Alli-kat Scratch,,Tic Tac Toni,,1.0961914669175743
Alli-kat Scratch,,Trip McNeely,,-0.07525887341713666
Alli-kat Scratch,,Blaque Jac,,-0.0678666631074814
Alli-kat Scratch,,Blondie Blitz,,-0.3833262843747031
Alli-kat Scratch,,Little A,,0.2665628066463983
Alli-kat Scratch,,Bettie Kruger,,-0.23155064694743205
Alli-kat Scratch,,Pupcake,,-0.17406376272214796
Alli-kat Scratch,,Laryn Kill,,-0.04870715680510545
Painguin,,Lily the Kid,,2.13371317284666
Painguin,,Dowgiallo,,-0.774331324616806
Painguin,,Alli-kat Scratch,,2.1880691896913342
Painguin,,Slayor Moon (QMC),,0.34836068371928186
Painguin,,Panty Bandit,,-0.8352670311536528
Painguin,,Lunch Lady,,-1.3973230050411103
Painguin,,Tic Tac Toni,,3.319057349573395
Painguin,,Trip McNeely,,-0.6251305225902919
Tic Tac Toni,,Dowgiallo,,0.11538461538461543
Tic Tac Toni,,Lily the Kid,,-0.5378206422391588
Tic Tac Toni,,Alli-kat Scratch,,-0.5046829354449505
Tic Tac Toni,,Painguin,,1.1458770959895601
Tic Tac Toni,,Lunch Lady,,-0.9246241202059868
Tic Tac Toni,,Trip McNeely,,-0.6964632638394227
Tic Tac Toni,,Panty Bandit,,-0.5838135456845752
Tic Tac Toni,,Slayor Moon (QMC),,-2.2151015436779846
Tic Tac Toni,,Blaque Jac,,-0.09607016725032683
Tic Tac Toni,,Krush Groove,,-0.2627976418625177
Tic Tac Toni,,Blondie Blitz,,-0.1255656922265538
Tic Tac Toni,,Thrill Show,,-0.09757637402753667
Tic Tac Toni,,Little A,,-0.12472576887959962
Tic Tac Toni,,Pupcake,,-0.103370471649069
Tic Tac Toni,,Bettie Kruger,,-0.11355821677053621
Tic Tac Toni,,Lil Bit Breaker,,0.05220305130984718
Tic Tac Toni,,Laryn Kill,,-0.03343691672030998
Tic Tac Toni,,Leia Flat,,0.0032406165212611046
Tic Tac Toni,,Liquor Possi,,0.0032406165212611046
Tic Tac Toni,,Bella Trixx,,-0.00822339433134332
Trip McNeely,,Lunch Lady,,-2.6361079890041546
Trip McNeely,,Krush Groove,,2.0135646557393296
Trip McNeely,,Slayor Moon (QMC),,-2.349294948351191
Trip McNeely,,Panty Bandit,,-3.801498501267542
Trip McNeely,,Alli-kat Scratch,,-0.22656805682611608
Trip McNeely,,Painguin,,-0.5371950392987987
Trip McNeely,,Lily the Kid,,0.24581201553687343
Trip McNeely,,Tic Tac Toni,,-0.4210722963977843
Trip McNeely,,Suzie Slayer,,0.09685086155623931
Trip McNeely,,Blaque Jac,,0.1352032656494259
Trip McNeely,,Thrill Show,,-0.25497477167139565
Trip McNeely,,Blondie Blitz,,-0.05251441780762104
Trip McNeely,,Little A,,0.37371139055989716
Suzie Slayer,,Trip McNeely,,0.015873015873015817
Suzie Slayer,,Lunch Lady,,0.015873015873015817
Suzie Slayer,,Panty Bandit,,0.015873015873015817
Blaque Jac,,Tic Tac Toni,,0.08306982649262526
Blaque Jac,,Trip McNeely,,-0.6846780338902085
Blaque Jac,,Lunch Lady,,1.926976389303508
Blaque Jac,,Krush Groove,,-1.2340893163390678
Blaque Jac,,Alli-kat Scratch,,0.059296429524509114
Blaque Jac,,Lily the Kid,,2.343730953739544
Blaque Jac,,Slayor Moon (QMC),,-0.2895530948262276
Blaque Jac,,Panty Bandit,,0.09322023257725301
Blaque Jac,,Blondie Blitz,,0.3506447117141012
Blaque Jac,,Thrill Show,,0.12162456819873885
Blaque Jac,,Little A,,0.7779392108881084
Blaque Jac,,Pupcake,,-0.5276495348586719
Blaque Jac,,Bettie Kruger,,-0.6178688448819457
Blaque Jac,,Lil Bit Breaker,,-0.14195640871139215
Blaque Jac,,Laryn Kill,,-0.17180643790421007
Blaque Jac,,Rojo Grande,,-0.04962513384672389
Blaque Jac,,Leia Flat,,-0.1032792690950997
Blaque Jac,,T'erin Traxx,,-0.0018776561621899682
Blaque Jac,,Liquor Possi,,-0.03295352871953375
Blaque Jac,,Bella Trixx,,0.0067817113234858815
Thrill Show,,Blondie Blitz,,-0.8010415693234627
Thrill Show,,Trip McNeely,,-1.4138071738946991
Thrill Show,,Krush Groove,,-1.4144611341905766
Thrill Show,,Tic Tac Toni,,-0.33917773435919774
Thrill Show,,Blaque Jac,,0.12766091129724222
Thrill Show,,Lunch Lady,,-0.1462434959204406
Thrill Show,,Lily the Kid,,1.1635994725542882
Blondie Blitz,,Thrill Show,,-0.7881788040131431
Blondie Blitz,,Trip McNeely,,-1.3156752250960444
Blondie Blitz,,Krush Groove,,-2.4329717225474026
Blondie Blitz,,Lily the Kid,,0.6361008303167628
Blondie Blitz,,Blaque Jac,,3.674136377196184
Blondie Blitz,,Tic Tac Toni,,1.7400918266770322
Blondie Blitz,,Lunch Lady,,3.3993911543464645
Blondie Blitz,,Alli-kat Scratch,,-1.2120467452069237
Blondie Blitz,,Little A,,0.19056344955377658
Little A,,Lily the Kid,,1.3489726451553206
Little A,,Blaque Jac,,1.9354890088714798
Little A,,Tic Tac Toni,,-1.7691810898297577
Little A,,Alli-kat Scratch,,1.1532858859036033
Little A,,Krush Groove,,0.5678812982462962
Little A,,Lunch Lady,,2.079961071436796
Little A,,Blondie Blitz,,-0.15852812352814574
Little A,,Trip McNeely,,0.6995130186883574
Little A,,Pupcake,,-0.31255096411670835
Little A,,Bettie Kruger,,-0.3475414830721177
Little A,,Lil Bit Breaker,,0.07047410799623521
Little A,,Laryn Kill,,-0.1276987239269571
Little A,,Leia Flat,,0.035431255371975307
Little A,,Rojo Grande,,0.05705565656543632
Little A,,Frieda Killigan,,0.01578345971851955
Little A,,Punkin (BCB),,-0.005930786606570865
Little A,,Tara Fire,,-0.026418733465270614
Little A,,Eliza Lot,,-0.004198736283057249
Little A,,Anita Bopabitch,,-0.052002493899508465
Pupcake,,Little A,,-1.1227254918969143
Pupcake,,Blaque Jac,,-3.9580917955796213
Pupcake,,Bettie Kruger,,-3.3897797843984203
Pupcake,,Lily the Kid,,-0.9978567994577263
Pupcake,,Lunch Lady,,-0.9747314258301492
Pupcake,,Tic Tac Toni,,-0.652978606031777
Pupcake,,Lil Bit Breaker,,-1.399124745861941
Pupcake,,Alli-kat Scratch,,-1.2958207339854093
Pupcake,,Laryn Kill,,-0.704928852442655
Bettie Kruger,,Little A,,-0.8359241006726844
Bettie Kruger,,Pupcake,,-2.486236556475063
Bettie Kruger,,Blaque Jac,,-3.277997744569385
Bettie Kruger,,Lily the Kid,,-1.3471023627365122
Bettie Kruger,,Lunch Lady,,-1.040955553379627
Bettie Kruger,,Tic Tac Toni,,-1.373389052698125
Bettie Kruger,,Lil Bit Breaker,,-1.808916956159774
Bettie Kruger,,Alli-kat Scratch,,-0.8577034513367988
Bettie Kruger,,Laryn Kill,,-0.16277547046731836
Bettie Kruger,,Rojo Grande,,-0.04108884263707644
Bettie Kruger,,Leia Flat,,0.17646077906770077
Bettie Kruger,,Bella Trixx,,0.27789650349596756
Bettie Kruger,,T'erin Traxx,,0.09472499358899417
Bettie Kruger,,Liquor Possi,,0.225574189741326
Bettie Kruger,,Reeces Tear Ya to ...,,0.6090516496974754
Bettie Kruger,,Taz Maniac (TRD),,-0.023105181933489993
Bettie Kruger,,Twisted Tink,,0.3710364947630827
Bettie Kruger,,Sasha Haughtbich,,0.11898372766581483
Bettie Kruger,,Muse of Bruise,,0.14556298523122152
Bettie Kruger,,Wild Cherri,,0.024077154327490954
Bettie Kruger,,Bash-em Up Barbie,,0.08913229867323794
Bettie Kruger,,Frieda Killigan,,-0.0528532925757577
Bettie Kruger,,Anita Bopabitch,,-0.029126916747499194
Bettie Kruger,,Tara Fire,,-0.1484377674473084
Bettie Kruger,,Spank Sinatra,,0.002494296067927084
Bettie Kruger,,Punkin (BCB),,0.04000737956440453
Bettie Kruger,,Eliza Lot,,0.00016841872119790723
Bettie Kruger,,Flirtin W. Disaste...,,-0.05065227939672964
Lil Bit Breaker,,Lunch Lady,,-0.701923405217331
Lil Bit Breaker,,Blaque Jac,,-1.823200156005961
Lil Bit Breaker,,Bettie Kruger,,-1.579575805637966
Lil Bit Breaker,,Pupcake,,-0.4708926351502692
Lil Bit Breaker,,Lily the Kid,,1.023975811001674
Lil Bit Breaker,,Tic Tac Toni,,1.2641022200892695
Lil Bit Breaker,,Little A,,0.91005291005291
Lil Bit Breaker,,Bella Trixx,,-0.23276058465211025
Lil Bit Breaker,,T'erin Traxx,,-0.023329611375578235
Lil Bit Breaker,,Leia Flat,,-0.5603702353471975
Laryn Kill,,Bettie Kruger,,0.03552777082857059
Laryn Kill,,Alli-kat Scratch,,0.12771930944143872
Laryn Kill,,Blaque Jac,,-0.6030162723173659
Laryn Kill,,Little A,,-0.9522147295788036
Laryn Kill,,Pupcake,,-1.2473711290838982
Laryn Kill,,Lunch Lady,,-1.7187155582772289
Laryn Kill,,Tic Tac Toni,,-0.23874500016401554
Laryn Kill,,Lily the Kid,,-0.489058077992945
Bella Trixx,,Lily the Kid,,0.9009412706653749
Bella Trixx,,T'erin Traxx,,1.7340575758922432
Bella Trixx,,Lunch Lady,,1.0416540060494657
Bella Trixx,,Lil Bit Breaker,,-0.47445112293960817
Bella Trixx,,Rojo Grande,,0.05171024571185746
Bella Trixx,,Bettie Kruger,,0.14342024754185212
Bella Trixx,,Leia Flat,,0.12276990540964805
Bella Trixx,,Blaque Jac,,-0.024751807203274172
Bella Trixx,,Liquor Possi,,-0.3995851233497856
Bella Trixx,,Tic Tac Toni,,-0.06988885981261492
Bella Trixx,,Taz Maniac (TRD),,-0.09306574284006193
Bella Trixx,,Reeces Tear Ya to ...,,-0.14808765500890475
T'erin Traxx,,Lily the Kid,,1.3068601779923559
T'erin Traxx,,Bella Trixx,,1.1514944648099186
T'erin Traxx,,Lunch Lady,,1.0205304167007747
T'erin Traxx,,Rojo Grande,,0.0032404943164587217
T'erin Traxx,,Lil Bit Breaker,,0.3233166989859323
T'erin Traxx,,Bettie Kruger,,-0.11103414044495784
T'erin Traxx,,Blaque Jac,,-0.013886727545199118
T'erin Traxx,,Leia Flat,,-0.025867301464467734
Rojo Grande,,T'erin Traxx,,-0.029046924945727765
Rojo Grande,,Lily the Kid,,-0.0010480969975303622
Rojo Grande,,Lunch Lady,,0.5141720284944179
Rojo Grande,,Bella Trixx,,-0.21462935792541057
Rojo Grande,,Leia Flat,,1.6493748383555542
Rojo Grande,,Blaque Jac,,-0.8283007491784615
Rojo Grande,,Bettie Kruger,,0.6225345468113485
Rojo Grande,,Liquor Possi,,0.3037057096796496
Rojo Grande,,Reeces Tear Ya to ...,,0.5210151660851797
Rojo Grande,,Sasha Haughtbich,,1.570150255217441
Rojo Grande,,Twisted Tink,,0.805308771803915
Rojo Grande,,Muse of Bruise,,0.45307960556006494
Rojo Grande,,Little A,,0.5313440791060009
Rojo Grande,,Wild Cherri,,0.021309233577105263
Rojo Grande,,Bash-em Up Barbie,,0.058215973969843904
Rojo Grande,,Frieda Killigan,,-0.10544285873054474
Rojo Grande,,Spank Sinatra,,-0.048868379354245185
Rojo Grande,,Tara Fire,,-0.11795708355353493
Rojo Grande,,Punkin (BCB),,-0.08757984383191508
Leia Flat,,Rojo Grande,,0.7301650062893521
Leia Flat,,Blaque Jac,,0.44604537151894197
Leia Flat,,Bettie Kruger,,1.6116006859545595
Leia Flat,,Lunch Lady,,1.8832202134807332
Leia Flat,,Lily the Kid,,0.06969527912556867
Leia Flat,,Lil Bit Breaker,,0.2522455490311686
Leia Flat,,Bella Trixx,,0.829246461717031
Leia Flat,,Liquor Possi,,1.216143381696485
Leia Flat,,T'erin Traxx,,0.22546532619429674
Leia Flat,,Tic Tac Toni,,0.17409444369060198
Leia Flat,,Reeces Tear Ya to ...,,0.620150068468485
Leia Flat,,Twisted Tink,,0.5521504700778889
Leia Flat,,Sasha Haughtbich,,1.7297080663738877
Leia Flat,,Taz Maniac (TRD),,0.036986747868610344
Leia Flat,,Muse of Bruise,,1.230623180756266
Leia Flat,,Little A,,0.22126556343491297
Leia Flat,,Bash-em Up Barbie,,0.009283608693094195
Leia Flat,,Wild Cherri,,-0.06716299470650353
Leia Flat,,Frieda Killigan,,0.29831607821668915
Leia Flat,,Anita Bopabitch,,0.2061590396070337
Leia Flat,,Punkin (BCB),,-0.049374491870605365
Leia Flat,,Flirtin W. Disaste...,,-0.027096479275910038
Leia Flat,,Tara Fire,,0.004102217927069681
Leia Flat,,Ninja Monkey,,0.0009509727878387359
Leia Flat,,Eliza Lot,,-0.01223210828201543
Leia Flat,,Spank Sinatra,,0.025061825886052862
Liquor Possi,,Blaque Jac,,0.08667993131439405
Liquor Possi,,Leia Flat,,0.967222139580233
Liquor Possi,,Bettie Kruger,,0.7108430593303618
Liquor Possi,,Lunch Lady,,-0.5712015036466278
Liquor Possi,,Rojo Grande,,0.388754612453068
Liquor Possi,,Bella Trixx,,-0.0492824204211726
Liquor Possi,,Tic Tac Toni,,0.11605003161309452
Liquor Possi,,Lily the Kid,,-0.44594801233441245
Taz Maniac (TRD),,Lily the Kid,,-0.41109461787280777
Taz Maniac (TRD),,Bella Trixx,,-0.2023809523809728
Taz Maniac (TRD),,Reeces Tear Ya to ...,,-0.2023809523809728
Taz Maniac (TRD),,Bettie Kruger,,-0.21825397663241375
Taz Maniac (TRD),,Lunch Lady,,-1.4173894108597154
Taz Maniac (TRD),,Sasha Haughtbich,,0.1113309555120897
Taz Maniac (TRD),,Leia Flat,,0.11133094713364432
Taz Maniac (TRD),,Muse of Bruise,,-1.3648230708847593
Reeces Tear Ya to ...,,Lily the Kid,,2.1347075461668035
Reeces Tear Ya to ...,,Bella Trixx,,-0.205069608365247
Reeces Tear Ya to ...,,Taz Maniac (TRD),,-0.205069608365247
Reeces Tear Ya to ...,,Bettie Kruger,,2.2467112071077993
Reeces Tear Ya to ...,,Lunch Lady,,2.1987507051993704
Reeces Tear Ya to ...,,Leia Flat,,0.2438699371404005
Reeces Tear Ya to ...,,Rojo Grande,,0.2706162293478472
Reeces Tear Ya to ...,,Twisted Tink,,0.4457756810227049
Reeces Tear Ya to ...,,Sasha Haughtbich,,0.7175303813725096
Reeces Tear Ya to ...,,Muse of Bruise,,0.537678594496321
Twisted Tink,,Leia Flat,,2.2135784128693605
Twisted Tink,,Reeces Tear Ya to ...,,1.4130334196655499
Twisted Tink,,Lily the Kid,,2.2452621168594598
Twisted Tink,,Bettie Kruger,,3.0178960489411764
Twisted Tink,,Sasha Haughtbich,,2.0718692784459396
Twisted Tink,,Rojo Grande,,1.994283500566937
Twisted Tink,,Lunch Lady,,2.0384265759692455
Twisted Tink,,Muse of Bruise,,0.5697638067289088
Sasha Haughtbich,,Leia Flat,,5.057181451534868
Sasha Haughtbich,,Rojo Grande,,2.162152637566029
Sasha Haughtbich,,Twisted Tink,,1.9453907363894916
Sasha Haughtbich,,Bettie Kruger,,1.2486562334146256
Sasha Haughtbich,,Reeces Tear Ya to ...,,1.5933397253862012
Sasha Haughtbich,,Lily the Kid,,0.8828507358273769
Sasha Haughtbich,,Lunch Lady,,1.8600685814941713
Sasha Haughtbich,,Taz Maniac (TRD),,0.2435520443627322
Sasha Haughtbich,,Muse of Bruise,,2.2824102305155862
Sasha Haughtbich,,Bash-em Up Barbie,,0.16697435956673948
Sasha Haughtbich,,Wild Cherri,,0.03819789449674187
Sasha Haughtbich,,Frieda Killigan,,0.21968951543366877
Sasha Haughtbich,,Anita Bopabitch,,0.05745740060792279
Sasha Haughtbich,,Spank Sinatra,,0.05827983734395639
Sasha Haughtbich,,Punkin (BCB),,0.04321805183398703
Sasha Haughtbich,,Tara Fire,,-0.082048437584475
Sasha Haughtbich,,Eliza Lot,,0.03719320631560101
Muse of Bruise,,Twisted Tink,,0.963236560799164
Muse of Bruise,,Sasha Haughtbich,,3.4481186886005935
Muse of Bruise,,Lunch Lady,,-0.6986890486793227
Muse of Bruise,,Lily the Kid,,0.6156344306452592
Muse of Bruise,,Leia Flat,,3.265097116202388
Muse of Bruise,,Bettie Kruger,,0.01252202946649379
Muse of Bruise,,Reeces Tear Ya to ...,,1.3441996980264779
Muse of Bruise,,Taz Maniac (TRD),,-1.1952904135172957
Muse of Bruise,,Rojo Grande,,0.30724652331016145
Muse of Bruise,,Frieda Killigan,,-0.5060222003611169
Muse of Bruise,,Wild Cherri,,0.3175474200006737
Muse of Bruise,,Bash-em Up Barbie,,0.2836877708778668
Wild Cherri,,Rojo Grande,,-0.8813621386714918
Wild Cherri,,Bettie Kruger,,-1.0758038155005858
Wild Cherri,,Bash-em Up Barbie,,-0.6584314655745094
Wild Cherri,,Leia Flat,,-0.8486481966262259
Wild Cherri,,Lunch Lady,,-0.8413930713928176
Wild Cherri,,Sasha Haughtbich,,-0.29376160801187257
Wild Cherri,,Frieda Killigan,,-0.5583790609363655
Wild Cherri,,Muse of Bruise,,0.37899644828362306
Wild Cherri,,Anita Bopabitch,,-0.6164047847402448
Wild Cherri,,Tara Fire,,-0.3383017537431568
Bash-em Up Barbie,,Wild Cherri,,-0.9079849466253986
Bash-em Up Barbie,,Rojo Grande,,-1.005860145336753
Bash-em Up Barbie,,Bettie Kruger,,-0.8865491666862224
Bash-em Up Barbie,,Lunch Lady,,-0.3262623616917074
Bash-em Up Barbie,,Leia Flat,,-0.11476212115124083
Bash-em Up Barbie,,Sasha Haughtbich,,0.3827911844297303
Bash-em Up Barbie,,Frieda Killigan,,-0.7460186766431002
Bash-em Up Barbie,,Muse of Bruise,,0.30819387192224
Bash-em Up Barbie,,Anita Bopabitch,,-0.34412207674562084
Bash-em Up Barbie,,Punkin (BCB),,-0.3120533099452893
Bash-em Up Barbie,,Tara Fire,,0.052866563957915974
Bash-em Up Barbie,,Eliza Lot,,0.004262121046669112
Frieda Killigan,,Wild Cherri,,-0.7441425346433204
Frieda Killigan,,Leia Flat,,1.3177404111626616
Frieda Killigan,,Sasha Haughtbich,,1.2571854300916203
Frieda Killigan,,Lunch Lady,,2.38266369749385
Frieda Killigan,,Muse of Bruise,,-1.271314672499757
Frieda Killigan,,Little A,,0.034204210513497126
Frieda Killigan,,Bash-em Up Barbie,,-0.8874146402449127
Frieda Killigan,,Bettie Kruger,,-0.802607597016662
Frieda Killigan,,Anita Bopabitch,,0.3495960836991765
Frieda Killigan,,Rojo Grande,,-0.08918003716715658
Frieda Killigan,,Punkin (BCB),,-0.611302934733935
Frieda Killigan,,Tara Fire,,-0.6204999359117521
Frieda Killigan,,Eliza Lot,,0.03403123409083438
Frieda Killigan,,Ninja Monkey,,1.9361104941797036e-05
Frieda Killigan,,Flirtin W. Disaste...,,-0.2135074682674256
Frieda Killigan,,Spank Sinatra,,0.08146904526697621
Anita Bopabitch,,Lunch Lady,,0.30902869094670554
Anita Bopabitch,,Frieda Killigan,,-0.6420650139119866
Anita Bopabitch,,Leia Flat,,0.26732753195276127
Anita Bopabitch,,Sasha Haughtbich,,0.017327371877402103
Anita Bopabitch,,Bettie Kruger,,-0.742574710149215
Anita Bopabitch,,Wild Cherri,,-0.21364445683876362
Anita Bopabitch,,Bash-em Up Barbie,,-0.777899985047533
Anita Bopabitch,,Punkin (BCB),,-1.7262977775595114
Anita Bopabitch,,Ninja Monkey,,-0.5104214780373127
Anita Bopabitch,,Flirtin W. Disaste...,,-0.4162774286485084
Anita Bopabitch,,Little A,,-0.10576874352666402
Anita Bopabitch,,Tara Fire,,-1.1250888985273169
Anita Bopabitch,,Spank Sinatra,,-0.217078508466277
Anita Bopabitch,,Eliza Lot,,-0.14559332894665397
Punkin (BCB),,Frieda Killigan,,0.3098034489267036
Punkin (BCB),,Bash-em Up Barbie,,-0.1581111202671462
Punkin (BCB),,Anita Bopabitch,,0.5543088175109221
Punkin (BCB),,Lunch Lady,,0.13639815192841573
Punkin (BCB),,Leia Flat,,0.22448834386822972
Punkin (BCB),,Little A,,0.36673427943803455
Punkin (BCB),,Ninja Monkey,,-0.19952266639768426
Punkin (BCB),,Flirtin W. Disaste...,,-0.17730244520556235
Punkin (BCB),,Tara Fire,,0.8811574298058017
Punkin (BCB),,Eliza Lot,,0.6860778924415722
Punkin (BCB),,Sasha Haughtbich,,0.5498132978438481
Punkin (BCB),,Spank Sinatra,,0.6523221332906278
Punkin (BCB),,Rojo Grande,,0.07738405212839719
Punkin (BCB),,Bettie Kruger,,0.3460929786967227
Flirtin W. Disaste...,,Lunch Lady,,0.05516967796006758
Flirtin W. Disaste...,,Tara Fire,,-0.8317271383102499
Flirtin W. Disaste...,,Leia Flat,,0.5834996502552607
Flirtin W. Disaste...,,Punkin (BCB),,-0.3916703456219903
Flirtin W. Disaste...,,Ninja Monkey,,-0.3916703456219903
Flirtin W. Disaste...,,Anita Bopabitch,,0.20239020371002828
Flirtin W. Disaste...,,Eliza Lot,,0.06604508105897369
Flirtin W. Disaste...,,Frieda Killigan,,-0.7550076178032307
Flirtin W. Disaste...,,Spank Sinatra,,0.5635944263209227
Flirtin W. Disaste...,,Bettie Kruger,,-0.8210526313433872
Tara Fire,,Lunch Lady,,0.7043259048053953
Tara Fire,,Flirtin W. Disaste...,,-0.3087862754418171
Tara Fire,,Leia Flat,,-0.14998073494260888
Tara Fire,,Bash-em Up Barbie,,0.427588745388383
Tara Fire,,Little A,,0.611210638540047
Tara Fire,,Eliza Lot,,0.5095616643736393
Tara Fire,,Frieda Killigan,,-1.0612214422542705
Tara Fire,,Punkin (BCB),,0.33415635445386416
Tara Fire,,Anita Bopabitch,,-1.3357840226557829
Tara Fire,,Bettie Kruger,,-1.2809982943566087
Tara Fire,,Spank Sinatra,,-0.42451115466441036
Tara Fire,,Rojo Grande,,-0.3739539682319812
Tara Fire,,Sasha Haughtbich,,-0.3471945389552574
Tara Fire,,Wild Cherri,,-0.3673552281651573
Ninja Monkey,,Punkin (BCB),,-0.4624999999999999
Ninja Monkey,,Flirtin W. Disaste...,,-0.4624999999999999
Ninja Monkey,,Anita Bopabitch,,-0.4624999999999999
Ninja Monkey,,Leia Flat,,-4.870410527868637e-21
Ninja Monkey,,Frieda Killigan,,-1.9147211949381395e-08
Eliza Lot,,Tara Fire,,0.5315014148289339
Eliza Lot,,Little A,,0.4196975110683736
Eliza Lot,,Frieda Killigan,,0.09224476207310914
Eliza Lot,,Leia Flat,,-0.21106190777641567
Eliza Lot,,Punkin (BCB),,0.4595759808935159
Eliza Lot,,Lunch Lady,,-0.22114899354162806
Eliza Lot,,Bash-em Up Barbie,,0.05992009866249208
Eliza Lot,,Flirtin W. Disaste...,,-0.10118786589840004
Eliza Lot,,Anita Bopabitch,,-0.10415437965741715
Eliza Lot,,Bettie Kruger,,-0.1575164689464247
Eliza Lot,,Spank Sinatra,,0.44530306140784587
Eliza Lot,,Sasha Haughtbich,,0.20791884771723812
Spank Sinatra,,Rojo Grande,,-0.09880700062136193
Spank Sinatra,,Frieda Killigan,,0.3842678966810517
Spank Sinatra,,Sasha Haughtbich,,0.338828201397208
Spank Sinatra,,Punkin (BCB),,0.7140976326799444
Spank Sinatra,,Anita Bopabitch,,0.6718622578889126
Spank Sinatra,,Tara Fire,,0.01575313885781965
Spank Sinatra,,Lunch Lady,,0.6936146582583393
Spank Sinatra,,Bettie Kruger,,0.45811745568398543
Spank Sinatra,,Leia Flat,,0.29959212171757643
Spank Sinatra,,Eliza Lot,,0.41324649632854843
Spank Sinatra,,Flirtin W. Disaste...,,0.09815127763191096
