Stabigail Adams,,Senator Amibrawla,,-0.09425403776789809
Stabigail Adams,,Mayhem Angelou,,-0.09425403776789809
Stabigail Adams,,Scoriental Express,,-0.5082682414291001
Stabigail Adams,,Ella Fistgerald,,0.16254488187235597
Stabigail Adams,,Yankee Scandal,,-0.152533354306883
Stabigail Adams,,Sweet Kay Oz,,-0.5549132782305399
Stabigail Adams,,Belle Kabong,,0.00763569995679029
Stabigail Adams,,Hooah!Girl,,-0.23299003302421548
Stabigail Adams,,Neve Cannibal,,-0.13707621897497646
Stabigail Adams,,Sugar High,,-0.35712640156004866
Stabigail Adams,,Spank Erin,,0.14769700644679912
Stabigail Adams,,Scar Trek,,0.20533697610954735
Stabigail Adams,,Maggie Walters,,0.2722700966502388
Stabigail Adams,,Greenwood,,-0.6947644728332257
Stabigail Adams,,Kung Pow Kitten,,0.23787080810458966
Stabigail Adams,,Bloody Elle,,0.05775058643041245
Stabigail Adams,,Miller-Miller,,0.3939443227327899
Stabigail Adams,,Artemis Conduct,,-0.40408596146755743
Stabigail Adams,,Lois Slain,,-0.02545792432475784
Stabigail Adams,,Badass Maggie,,-0.22854600796902752
Stabigail Adams,,Dual Hitizen,,0.061315655285193296
Stabigail Adams,,Maiden Sm'arkon,,0.15269150652969693
Stabigail Adams,,Velocityraptor,,0.029113881741242048
Stabigail Adams,,Ridin' Dirty,,-0.18223074074148143
Stabigail Adams,,Jackie Mae Day,,-0.45454447720789504
Stabigail Adams,,Deadly Lamarr,,-0.12946986804828634
Stabigail Adams,,Sharp Shredder,,-0.030772776603426123
Stabigail Adams,,Bruisehilda,,-0.02387545461386949
Stabigail Adams,,Marion Barrycuda,,-0.03322979857771738
Stabigail Adams,,Jill Hill (Jersey ...,,-0.12136362071361317
Stabigail Adams,,Chinese Cheker,,0.057788180086331305
Stabigail Adams,,Lenore Gore,,-0.1533312532217161
Stabigail Adams,,Soledad,,0.06911076709367617
Stabigail Adams,,Frankendoll,,-0.07311655348172116
Stabigail Adams,,Hoova Dayum,,0.023529820989266852
Stabigail Adams,,Frightmare,,-0.015706990763397325
Senator Amibrawla,,Stabigail Adams,,-0.16446711608769626
Senator Amibrawla,,Mayhem Angelou,,-0.5287081339712919
Senator Amibrawla,,Scoriental Express,,-0.17123852162971823
Senator Amibrawla,,Scar Trek,,-0.42723614952776034
Senator Amibrawla,,Yankee Scandal,,-0.4134199134253454
Mayhem Angelou,,Stabigail Adams,,-0.11282369257351993
Mayhem Angelou,,Senator Amibrawla,,-0.4107142857142857
Mayhem Angelou,,Scoriental Express,,-0.10212923281141023
Mayhem Angelou,,Scar Trek,,-0.3354618382346955
Mayhem Angelou,,Yankee Scandal,,-0.3571196769528847
Scoriental Express,,Stabigail Adams,,-0.40180488473860115
Scoriental Express,,Senator Amibrawla,,0.20633623662987333
Scoriental Express,,Mayhem Angelou,,0.20633623662987333
Scoriental Express,,Scar Trek,,0.24130796025372445
Scoriental Express,,Ella Fistgerald,,0.23073503745418783
Scoriental Express,,Yankee Scandal,,0.38676792315330777
Scoriental Express,,Sweet Kay Oz,,0.340406922068955
Scoriental Express,,Belle Kabong,,0.21930902282567818
Scoriental Express,,Spank Erin,,-0.12044167958894288
Scoriental Express,,Greenwood,,0.494951594948194
Scoriental Express,,Hooah!Girl,,0.5453588067353707
Scoriental Express,,Maggie Walters,,-0.3252209297652051
Scoriental Express,,Neve Cannibal,,0.0893978158229696
Scoriental Express,,Sugar High,,0.20778103728478173
Scoriental Express,,Kung Pow Kitten,,-0.2742475866387174
Scoriental Express,,Miller-Miller,,0.17859562389496392
Scoriental Express,,Bloody Elle,,-0.06565728991983133
Scoriental Express,,Artemis Conduct,,-0.4474441590008478
Scoriental Express,,Dual Hitizen,,-0.05248795954761406
Scoriental Express,,Ridin' Dirty,,-0.018368788239770503
Scoriental Express,,Badass Maggie,,-0.01768410852713176
Scar Trek,,Scoriental Express,,-0.056945925926412504
Scar Trek,,Mayhem Angelou,,-0.3727272727272728
Scar Trek,,Senator Amibrawla,,-0.3727272727272728
Scar Trek,,Yankee Scandal,,-0.4155844155838203
Scar Trek,,Greenwood,,0.15351516803502152
Scar Trek,,Sweet Kay Oz,,0.11432014734436237
Scar Trek,,Neve Cannibal,,-0.021385053942906518
Scar Trek,,Stabigail Adams,,0.20629559871702313
Scar Trek,,Spank Erin,,0.5098172064061683
Scar Trek,,Sugar High,,0.1178809649567879
Scar Trek,,Maggie Walters,,-0.08068897392102449
Scar Trek,,Hooah!Girl,,-0.5659676758816374
Scar Trek,,Belle Kabong,,0.022892730620678373
Ella Fistgerald,,Scoriental Express,,0.24632352941176472
Ella Fistgerald,,Stabigail Adams,,0.24632352941176472
Ella Fistgerald,,Yankee Scandal,,0.24632352941176472
Yankee Scandal,,Scoriental Express,,0.5739430584251971
Yankee Scandal,,Stabigail Adams,,-0.14180787583359347
Yankee Scandal,,Ella Fistgerald,,0.2497996555742991
Yankee Scandal,,Senator Amibrawla,,-0.3070175438577962
Yankee Scandal,,Mayhem Angelou,,-0.3068958564358025
Yankee Scandal,,Scar Trek,,-0.3070175438577962
Yankee Scandal,,Sweet Kay Oz,,0.324143402850898
Yankee Scandal,,Belle Kabong,,0.6206304347631647
Yankee Scandal,,Spank Erin,,0.17627972195822622
Yankee Scandal,,Neve Cannibal,,0.16855708777011572
Yankee Scandal,,Maggie Walters,,0.1757307130015366
Sweet Kay Oz,,Scoriental Express,,0.40329720797948865
Sweet Kay Oz,,Stabigail Adams,,-0.8632154855333187
Sweet Kay Oz,,Yankee Scandal,,-0.121280718433607
Sweet Kay Oz,,Belle Kabong,,0.45167202734418094
Sweet Kay Oz,,Spank Erin,,0.016831591621041753
Sweet Kay Oz,,Greenwood,,0.45446126987757923
Sweet Kay Oz,,Scar Trek,,0.1095342629340436
Sweet Kay Oz,,Neve Cannibal,,-0.17608809870948178
Sweet Kay Oz,,Hooah!Girl,,0.6016844081872352
Sweet Kay Oz,,Maggie Walters,,0.5669279443736432
Sweet Kay Oz,,Sugar High,,0.22838956251723
Sweet Kay Oz,,Kung Pow Kitten,,-0.09836886364498755
Sweet Kay Oz,,Bloody Elle,,0.19383975357257216
Sweet Kay Oz,,Miller-Miller,,0.07973657003338541
Sweet Kay Oz,,Artemis Conduct,,-0.14665203263997964
Belle Kabong,,Sweet Kay Oz,,0.167557908444304
Belle Kabong,,Yankee Scandal,,0.7301503359133438
Belle Kabong,,Scoriental Express,,0.24135575055782202
Belle Kabong,,Stabigail Adams,,0.321477629476808
Belle Kabong,,Maggie Walters,,0.04292067540224543
Belle Kabong,,Spank Erin,,0.15460647060997923
Belle Kabong,,Neve Cannibal,,0.3800189027257463
Belle Kabong,,Hooah!Girl,,-0.3723046985443888
Belle Kabong,,Scar Trek,,0.0006307680693327596
Belle Kabong,,Sugar High,,0.36664407340999755
Spank Erin,,Sweet Kay Oz,,-0.008945598241030327
Spank Erin,,Yankee Scandal,,0.1557975601750443
Spank Erin,,Scoriental Express,,-0.2973131446310585
Spank Erin,,Neve Cannibal,,0.30026180267822317
Spank Erin,,Maggie Walters,,0.3727360100120686
Spank Erin,,Belle Kabong,,0.2532720820475485
Spank Erin,,Stabigail Adams,,0.37046308712599985
Spank Erin,,Scar Trek,,0.6155898049173963
Spank Erin,,Sugar High,,0.25414598760714
Spank Erin,,Greenwood,,-0.15093151483384903
Spank Erin,,Hooah!Girl,,0.008505468799396398
Spank Erin,,Dual Hitizen,,0.1289840348330915
Spank Erin,,Lois Slain,,-0.11236217147317042
Spank Erin,,Badass Maggie,,0.018099065021550273
Spank Erin,,Whips N Pains,,0.18188138480829805
Spank Erin,,Maiden Sm'arkon,,0.19281391379554735
Spank Erin,,Velocityraptor,,0.12971287503143558
Spank Erin,,Sharp Shredder,,-5.564315956726183e-07
Neve Cannibal,,Maggie Walters,,0.5472690021669069
Neve Cannibal,,Yankee Scandal,,0.06562138015810286
Neve Cannibal,,Spank Erin,,0.09672233633449243
Neve Cannibal,,Belle Kabong,,0.2708937816629783
Neve Cannibal,,Stabigail Adams,,-0.34588212582692457
Neve Cannibal,,Hooah!Girl,,-0.38432131398035146
Neve Cannibal,,Sugar High,,-0.5274795437436454
Neve Cannibal,,Greenwood,,-0.6474011933146434
Neve Cannibal,,Sweet Kay Oz,,0.08739297943655225
Neve Cannibal,,Scar Trek,,-0.17034501948890912
Neve Cannibal,,Scoriental Express,,0.22446421405733005
Neve Cannibal,,Kung Pow Kitten,,0.6294542931913352
Neve Cannibal,,Miller-Miller,,1.140101419856806
Neve Cannibal,,Bloody Elle,,0.05566526507855058
Neve Cannibal,,Artemis Conduct,,-0.03492167402663737
Maggie Walters,,Neve Cannibal,,0.766387641399976
Maggie Walters,,Yankee Scandal,,0.14912323779088857
Maggie Walters,,Spank Erin,,0.38005884858205097
Maggie Walters,,Belle Kabong,,0.22309883561170904
Maggie Walters,,Stabigail Adams,,0.11269951815189544
Maggie Walters,,Scar Trek,,-0.11206857089299442
Maggie Walters,,Sugar High,,-0.08787556114498662
Maggie Walters,,Sweet Kay Oz,,0.5973369636888485
Maggie Walters,,Scoriental Express,,-0.38816445059486493
Maggie Walters,,Hooah!Girl,,-0.22466898048046538
Maggie Walters,,Greenwood,,-0.10865184078747499
Maggie Walters,,Kung Pow Kitten,,-0.15786434917831696
Maggie Walters,,Miller-Miller,,0.37808970400391184
Maggie Walters,,Bloody Elle,,0.10728052639871183
Maggie Walters,,Artemis Conduct,,-0.38504720152289607
Hooah!Girl,,Stabigail Adams,,-0.8369758970356588
Hooah!Girl,,Neve Cannibal,,-0.7679486191377993
Hooah!Girl,,Sugar High,,-1.1829843552695483
Hooah!Girl,,Sweet Kay Oz,,1.0771948704459495
Hooah!Girl,,Greenwood,,1.233033909504048
Hooah!Girl,,Scoriental Express,,1.2413956630451144
Hooah!Girl,,Belle Kabong,,-0.26789246110997716
Hooah!Girl,,Maggie Walters,,-0.26840345293937895
Hooah!Girl,,Scar Trek,,-0.8518306129418507
Hooah!Girl,,Spank Erin,,-0.1042861888734403
Sugar High,,Stabigail Adams,,-0.510895490527504
Sugar High,,Hooah!Girl,,-1.1833632701043708
Sugar High,,Neve Cannibal,,-0.8167823667792709
Sugar High,,Spank Erin,,0.67839154481814
Sugar High,,Scar Trek,,0.7314293150892838
Sugar High,,Maggie Walters,,0.07086002918886224
Sugar High,,Greenwood,,-0.45409669999261854
Sugar High,,Sweet Kay Oz,,0.5704100459528832
Sugar High,,Scoriental Express,,0.5753916883532835
Sugar High,,Belle Kabong,,0.4829113262739365
Greenwood,,Sweet Kay Oz,,0.4519792996456571
Greenwood,,Scar Trek,,0.12294285968200289
Greenwood,,Neve Cannibal,,-1.9445219254510375
Greenwood,,Hooah!Girl,,1.1225711544585975
Greenwood,,Scoriental Express,,1.343921593506089
Greenwood,,Spank Erin,,-0.32142171158811966
Greenwood,,Stabigail Adams,,-2.687793788611913
Greenwood,,Sugar High,,-0.6176757762856167
Greenwood,,Maggie Walters,,-0.23334230304056627
Kung Pow Kitten,,Neve Cannibal,,1.6201403673415593
Kung Pow Kitten,,Stabigail Adams,,1.4381768807194104
Kung Pow Kitten,,Sweet Kay Oz,,0.08608050070451508
Kung Pow Kitten,,Scoriental Express,,-0.37247611440581335
Kung Pow Kitten,,Maggie Walters,,0.3089535935002178
Kung Pow Kitten,,Bloody Elle,,0.4507078134176914
Kung Pow Kitten,,Miller-Miller,,1.0915193003620192
Kung Pow Kitten,,Artemis Conduct,,-0.24015657425973685
Kung Pow Kitten,,Dual Hitizen,,-0.27304750973507985
Kung Pow Kitten,,Whips N Pains,,-0.05467798836662356
Kung Pow Kitten,,Lois Slain,,-0.7125907921816828
Kung Pow Kitten,,Badass Maggie,,-0.5541119500612488
Kung Pow Kitten,,Ridin' Dirty,,-0.12661264184665427
Kung Pow Kitten,,Sharp Shredder,,-0.2731822079748335
Kung Pow Kitten,,Maiden Sm'arkon,,-0.17764532777999664
Kung Pow Kitten,,Velocityraptor,,-0.07990070570930431
Kung Pow Kitten,,Jackie Mae Day,,0.0281713637478046
Kung Pow Kitten,,Bruisehilda,,0.08703588556777256
Kung Pow Kitten,,Deadly Lamarr,,0.012043833770925702
Kung Pow Kitten,,Jill Hill (Jersey ...,,0.06884028746684132
Kung Pow Kitten,,Marion Barrycuda,,0.1375176492924218
Bloody Elle,,Sweet Kay Oz,,0.9700459997203102
Bloody Elle,,Stabigail Adams,,0.665753049133895
Bloody Elle,,Kung Pow Kitten,,0.5336087946714614
Bloody Elle,,Maggie Walters,,0.7879240062933927
Bloody Elle,,Miller-Miller,,0.7315939011165975
Bloody Elle,,Scoriental Express,,-0.03137593389960399
Bloody Elle,,Neve Cannibal,,0.08783148017313147
Bloody Elle,,Artemis Conduct,,-0.19003374771382064
Miller-Miller,,Neve Cannibal,,2.6661906936675708
Miller-Miller,,Scoriental Express,,0.31604480976353927
Miller-Miller,,Maggie Walters,,0.6326887429975494
Miller-Miller,,Stabigail Adams,,1.09101254433598
Miller-Miller,,Kung Pow Kitten,,0.358164664099839
Miller-Miller,,Sweet Kay Oz,,-0.046407279023840974
Miller-Miller,,Bloody Elle,,0.16863286973872177
Miller-Miller,,Artemis Conduct,,-1.2450042239053827
Miller-Miller,,Dual Hitizen,,-0.6812978468039246
Artemis Conduct,,Kung Pow Kitten,,-0.39446721502924587
Artemis Conduct,,Scoriental Express,,-1.3308119318464164
Artemis Conduct,,Miller-Miller,,-1.8871070747095153
Artemis Conduct,,Sweet Kay Oz,,-0.4868952648097116
Artemis Conduct,,Maggie Walters,,-1.2385106152076646
Artemis Conduct,,Bloody Elle,,-0.057020230215004644
Artemis Conduct,,Stabigail Adams,,-0.3483926043570215
Artemis Conduct,,Neve Cannibal,,0.021778463632634422
Artemis Conduct,,Dual Hitizen,,-0.11628248650497273
Artemis Conduct,,Velocityraptor,,0.3348418537737241
Artemis Conduct,,Lois Slain,,0.09218417582667583
Artemis Conduct,,Badass Maggie,,-0.038292555465808925
Artemis Conduct,,Jackie Mae Day,,-0.5366490338662074
Artemis Conduct,,Bruisehilda,,-0.06754781985876428
Artemis Conduct,,Deadly Lamarr,,-0.06443507162033127
Artemis Conduct,,Ridin' Dirty,,0.21166298255787697
Artemis Conduct,,Sharp Shredder,,-0.23265104250663224
Artemis Conduct,,Marion Barrycuda,,0.025648120996815453
Artemis Conduct,,Jill Hill (Jersey ...,,-0.17122894613443201
Artemis Conduct,,Lenore Gore,,0.03923227919649172
Artemis Conduct,,Frankendoll,,0.3239097377149815
Artemis Conduct,,Soledad,,0.3260217528375232
Artemis Conduct,,Chinese Cheker,,0.13627740484298523
Artemis Conduct,,Hoova Dayum,,0.03778776279365951
Dual Hitizen,,Kung Pow Kitten,,-1.6780273977228863
Dual Hitizen,,Artemis Conduct,,-1.8288994353415087
Dual Hitizen,,Miller-Miller,,-1.7452802627283799
Dual Hitizen,,Scoriental Express,,-0.09135695924205636
Dual Hitizen,,Spank Erin,,0.19895944738642882
Dual Hitizen,,Lois Slain,,-0.8841193881113214
Dual Hitizen,,Badass Maggie,,0.8016992457882764
Dual Hitizen,,Ridin' Dirty,,-0.7891770958867846
Dual Hitizen,,Whips N Pains,,-0.31366390581176884
Dual Hitizen,,Maiden Sm'arkon,,0.31114835543775904
Dual Hitizen,,Sharp Shredder,,-0.7113355196680807
Dual Hitizen,,Velocityraptor,,0.35751265153805345
Dual Hitizen,,Stabigail Adams,,-0.21073385876481826
Dual Hitizen,,Jackie Mae Day,,-0.20671573317459588
Dual Hitizen,,Deadly Lamarr,,0.5211740506098727
Dual Hitizen,,Marion Barrycuda,,0.08121156332680303
Dual Hitizen,,Jill Hill (Jersey ...,,-0.09080412759258764
Dual Hitizen,,Soledad,,0.05509804897340836
Dual Hitizen,,Frankendoll,,-0.03633370804432718
Dual Hitizen,,Chinese Cheker,,0.06006066627777277
Dual Hitizen,,Lenore Gore,,0.04406975901662134
Dual Hitizen,,Hoova Dayum,,-0.1799783167336637
Lois Slain,,Spank Erin,,-0.5294117976507997
Lois Slain,,Dual Hitizen,,-1.9254224637149304
Lois Slain,,Badass Maggie,,-3.5249260168683536
Lois Slain,,Maiden Sm'arkon,,-1.6680671862435588
Lois Slain,,Whips N Pains,,-1.8800887773265555
Lois Slain,,Sharp Shredder,,-1.3104122063937975
Lois Slain,,Ridin' Dirty,,-1.7803012819576016
Lois Slain,,Velocityraptor,,0.013988044142483957
Lois Slain,,Kung Pow Kitten,,-1.8773059816596
Lois Slain,,Bruisehilda,,-0.2171114530848937
Lois Slain,,Stabigail Adams,,-0.32606117224228454
Lois Slain,,Artemis Conduct,,-0.8026775610735424
Lois Slain,,Jackie Mae Day,,-0.5062349031182386
Lois Slain,,Deadly Lamarr,,-0.24467034455187292
Lois Slain,,Marion Barrycuda,,-0.04006641753265559
Lois Slain,,Jill Hill (Jersey ...,,-0.4312374230004268
Lois Slain,,Frankendoll,,0.3110301014894836
Lois Slain,,Lenore Gore,,0.176456370327527
Lois Slain,,Soledad,,0.2999097035225216
Lois Slain,,Chinese Cheker,,0.27535470324067957
Lois Slain,,Hoova Dayum,,-0.15446940090944794
Lois Slain,,Frightmare,,0.016916404437379715
Lois Slain,,Nubian Nemesis,,-0.037739711616958514
Badass Maggie,,Spank Erin,,-0.4844213452973548
Badass Maggie,,Dual Hitizen,,-0.45753262927996996
Badass Maggie,,Lois Slain,,-2.988595183578079
Badass Maggie,,Ridin' Dirty,,-1.7370000104774805
Badass Maggie,,Sharp Shredder,,-1.1522621532440447
Badass Maggie,,Maiden Sm'arkon,,-1.0531209702703095
Badass Maggie,,Whips N Pains,,-1.6321663345315116
Badass Maggie,,Velocityraptor,,-0.9359082168771626
Badass Maggie,,Kung Pow Kitten,,-1.4805311549968658
Badass Maggie,,Scoriental Express,,-0.0975164090521633
Badass Maggie,,Bruisehilda,,-0.6392647119764482
Badass Maggie,,Stabigail Adams,,-0.5345051905983457
Badass Maggie,,Artemis Conduct,,-0.5071786524962025
Badass Maggie,,Jackie Mae Day,,-0.5663341998817863
Badass Maggie,,Deadly Lamarr,,-0.023613551352173773
Badass Maggie,,Jill Hill (Jersey ...,,-0.0038057743199418717
Badass Maggie,,Marion Barrycuda,,-0.03326622191008693
Ridin' Dirty,,Whips N Pains,,-1.052973124409358
Ridin' Dirty,,Dual Hitizen,,0.3290706219596496
Ridin' Dirty,,Sharp Shredder,,-1.146879562163302
Ridin' Dirty,,Maiden Sm'arkon,,-0.22794907109007423
Ridin' Dirty,,Badass Maggie,,-0.5564109517959017
Ridin' Dirty,,Lois Slain,,-0.955754445293527
Ridin' Dirty,,Velocityraptor,,0.36674546010635456
Ridin' Dirty,,Kung Pow Kitten,,-0.4125566551121211
Ridin' Dirty,,Scoriental Express,,0.004774772667266983
Ridin' Dirty,,Stabigail Adams,,0.04795874697500648
Ridin' Dirty,,Jackie Mae Day,,-0.696139309648683
Ridin' Dirty,,Bruisehilda,,-0.547100091522961
Ridin' Dirty,,Deadly Lamarr,,0.027738139249713804
Ridin' Dirty,,Artemis Conduct,,0.30453993784157246
Ridin' Dirty,,Marion Barrycuda,,0.5223833747386735
Ridin' Dirty,,Jill Hill (Jersey ...,,0.05627915050989301
Ridin' Dirty,,Frankendoll,,0.6925061324522794
Ridin' Dirty,,Soledad,,0.4925665685424551
Ridin' Dirty,,Lenore Gore,,-0.09834143465523276
Ridin' Dirty,,Chinese Cheker,,0.6734810449874394
Ridin' Dirty,,Hoova Dayum,,0.16561661215097184
Ridin' Dirty,,Frightmare,,-0.03682755040900346
Whips N Pains,,Ridin' Dirty,,-1.5363704124391198
Whips N Pains,,Spank Erin,,0.3238632638524353
Whips N Pains,,Dual Hitizen,,-1.0909860752619656
Whips N Pains,,Maiden Sm'arkon,,-0.8233627849351073
Whips N Pains,,Lois Slain,,-1.3490265149948306
Whips N Pains,,Sharp Shredder,,-0.7876254731507205
Whips N Pains,,Badass Maggie,,-1.0841190849939726
Whips N Pains,,Velocityraptor,,-0.3880453327239875
Whips N Pains,,Kung Pow Kitten,,-8.712886124135032e-08
Maiden Sm'arkon,,Spank Erin,,0.547769750151192
Maiden Sm'arkon,,Whips N Pains,,-1.4138214444349932
Maiden Sm'arkon,,Dual Hitizen,,0.36491555829997857
Maiden Sm'arkon,,Ridin' Dirty,,-1.0256503916465498
Maiden Sm'arkon,,Sharp Shredder,,-0.0942490888075182
Maiden Sm'arkon,,Badass Maggie,,-1.3254131434743908
Maiden Sm'arkon,,Lois Slain,,-2.5167342309158554
Maiden Sm'arkon,,Velocityraptor,,0.6894429784633179
Maiden Sm'arkon,,Bruisehilda,,-0.4485477283282239
Maiden Sm'arkon,,Kung Pow Kitten,,-0.7415012097097453
Maiden Sm'arkon,,Stabigail Adams,,0.6155174449797566
Sharp Shredder,,Ridin' Dirty,,-3.5222216318735615
Sharp Shredder,,Maiden Sm'arkon,,-0.4918203576108079
Sharp Shredder,,Badass Maggie,,-1.835620274187297
Sharp Shredder,,Lois Slain,,-2.4643278953264245
Sharp Shredder,,Dual Hitizen,,-2.473646969965041
Sharp Shredder,,Whips N Pains,,-1.543217036698704
Sharp Shredder,,Velocityraptor,,-0.15959083073135483
Sharp Shredder,,Spank Erin,,-0.014348994787603646
Sharp Shredder,,Kung Pow Kitten,,-1.165781471275645
Sharp Shredder,,Bruisehilda,,-0.53871796378158
Sharp Shredder,,Artemis Conduct,,-0.9520710306160481
Sharp Shredder,,Stabigail Adams,,-0.10055399749943275
Sharp Shredder,,Deadly Lamarr,,0.08883511470354448
Sharp Shredder,,Jackie Mae Day,,-0.9804092686878104
Sharp Shredder,,Jill Hill (Jersey ...,,-0.4212563748852029
Velocityraptor,,Maiden Sm'arkon,,0.6722733457527383
Velocityraptor,,Spank Erin,,-0.21295604309632846
Velocityraptor,,Sharp Shredder,,0.09365227808252925
Velocityraptor,,Dual Hitizen,,0.9410559569031666
Velocityraptor,,Whips N Pains,,-1.0017676569760061
Velocityraptor,,Badass Maggie,,-1.4046551497203663
Velocityraptor,,Ridin' Dirty,,-0.4733850530220501
Velocityraptor,,Lois Slain,,-0.5752041803968865
Velocityraptor,,Kung Pow Kitten,,-0.17726959351135993
Velocityraptor,,Artemis Conduct,,-1.1648352547353806
Velocityraptor,,Stabigail Adams,,-0.09228504560927209
Velocityraptor,,Jackie Mae Day,,0.1893178024922771
Velocityraptor,,Deadly Lamarr,,-0.4367230318932893
Velocityraptor,,Bruisehilda,,-0.12467384117757767
Velocityraptor,,Marion Barrycuda,,-0.1708557188524581
Velocityraptor,,Jill Hill (Jersey ...,,0.4167744369489939
Velocityraptor,,Frankendoll,,0.36616336423589396
Velocityraptor,,Lenore Gore,,0.1653286084876072
Velocityraptor,,Chinese Cheker,,0.7161643730895018
Velocityraptor,,Soledad,,0.5376634430215307
Velocityraptor,,Hoova Dayum,,0.24161032322080916
Bruisehilda,,Lois Slain,,-0.13165553902355254
Bruisehilda,,Maiden Sm'arkon,,-0.3421052631578947
Bruisehilda,,Badass Maggie,,-1.8764249723246627
Bruisehilda,,Jackie Mae Day,,-2.190083764603429
Bruisehilda,,Ridin' Dirty,,-1.9379430779905122
Bruisehilda,,Artemis Conduct,,-0.6301845989709258
Bruisehilda,,Deadly Lamarr,,-0.6783268479899
Bruisehilda,,Kung Pow Kitten,,0.27660143180308927
Bruisehilda,,Sharp Shredder,,-0.35401929516687514
Bruisehilda,,Velocityraptor,,-0.2790850517977057
Bruisehilda,,Stabigail Adams,,0.013843866187281222
Jackie Mae Day,,Lois Slain,,-0.05803059798930066
Jackie Mae Day,,Badass Maggie,,-1.4140486031697526
Jackie Mae Day,,Artemis Conduct,,-1.9198579528627928
Jackie Mae Day,,Dual Hitizen,,-0.013631302053942519
Jackie Mae Day,,Bruisehilda,,-1.79312631746828
Jackie Mae Day,,Ridin' Dirty,,-2.2931544877984433
Jackie Mae Day,,Velocityraptor,,1.1305543908124658
Jackie Mae Day,,Kung Pow Kitten,,0.4886665155344154
Jackie Mae Day,,Deadly Lamarr,,0.9138833440423418
Jackie Mae Day,,Stabigail Adams,,-1.1314180414690422
Jackie Mae Day,,Marion Barrycuda,,-0.17353516691587953
Jackie Mae Day,,Jill Hill (Jersey ...,,0.3326715302062044
Jackie Mae Day,,Sharp Shredder,,-0.704536847505107
Jackie Mae Day,,Frankendoll,,0.6488403859171258
Jackie Mae Day,,Soledad,,0.884024570569755
Jackie Mae Day,,Lenore Gore,,-0.3335208567744385
Jackie Mae Day,,Chinese Cheker,,0.5877046238146245
Jackie Mae Day,,Hoova Dayum,,0.4230611674635619
Jackie Mae Day,,Frightmare,,-0.05033605336218592
Jackie Mae Day,,Nubian Nemesis,,-0.0148405247722225
Deadly Lamarr,,Badass Maggie,,0.0266459013774862
Deadly Lamarr,,Bruisehilda,,-1.1073137352242126
Deadly Lamarr,,Jackie Mae Day,,0.17844045804233064
Deadly Lamarr,,Ridin' Dirty,,-1.765516508476236
Deadly Lamarr,,Dual Hitizen,,1.2823000739817916
Deadly Lamarr,,Artemis Conduct,,-1.1726191356811169
Deadly Lamarr,,Stabigail Adams,,-0.963417209338104
Deadly Lamarr,,Kung Pow Kitten,,0.2674526093548182
Deadly Lamarr,,Velocityraptor,,-0.38301441375047696
Deadly Lamarr,,Sharp Shredder,,0.22375185737346684
Deadly Lamarr,,Jill Hill (Jersey ...,,0.5606523284790241
Deadly Lamarr,,Lois Slain,,-0.9500138398614495
Deadly Lamarr,,Marion Barrycuda,,0.09350873230533673
Deadly Lamarr,,Soledad,,0.5585827545713562
Deadly Lamarr,,Chinese Cheker,,-0.04793200236547474
Deadly Lamarr,,Frankendoll,,0.06605081915223061
Jill Hill (Jersey ...,,Deadly Lamarr,,1.4341077427188003
Jill Hill (Jersey ...,,Kung Pow Kitten,,1.184984292035173
Jill Hill (Jersey ...,,Badass Maggie,,0.9125705822637359
Jill Hill (Jersey ...,,Artemis Conduct,,-0.432929148083316
Jill Hill (Jersey ...,,Ridin' Dirty,,0.4803759375045684
Jill Hill (Jersey ...,,Lois Slain,,-1.149500440255093
Jill Hill (Jersey ...,,Marion Barrycuda,,0.33235557540507726
Jill Hill (Jersey ...,,Jackie Mae Day,,1.5789359414671449
Jill Hill (Jersey ...,,Stabigail Adams,,0.15073571992972246
Jill Hill (Jersey ...,,Velocityraptor,,2.047939915876148
Jill Hill (Jersey ...,,Dual Hitizen,,-0.2085513540466958
Jill Hill (Jersey ...,,Sharp Shredder,,-0.7149999999834378
Jill Hill (Jersey ...,,Soledad,,0.4271026717066331
Jill Hill (Jersey ...,,Lenore Gore,,1.3083196085316316e-43
Jill Hill (Jersey ...,,Chinese Cheker,,0.3936341137437376
Jill Hill (Jersey ...,,Frankendoll,,0.2854995621861255
Jill Hill (Jersey ...,,Hoova Dayum,,0.3126565781029548
Marion Barrycuda,,Kung Pow Kitten,,0.1375181862353958
Marion Barrycuda,,Artemis Conduct,,-0.5270134476166193
Marion Barrycuda,,Velocityraptor,,-1.6691606781828852
Marion Barrycuda,,Badass Maggie,,-0.6922611956039153
Marion Barrycuda,,Lois Slain,,-1.1715736790219446
Marion Barrycuda,,Dual Hitizen,,0.18456594115714348
Marion Barrycuda,,Ridin' Dirty,,0.34092445514480924
Marion Barrycuda,,Deadly Lamarr,,-0.31924868346518337
Marion Barrycuda,,Jackie Mae Day,,-0.7795502233232223
Marion Barrycuda,,Stabigail Adams,,-0.8214285929916774
Marion Barrycuda,,Jill Hill (Jersey ...,,-0.0806878306878307
Frankendoll,,Jackie Mae Day,,1.3805167038556112
Frankendoll,,Velocityraptor,,2.0265770256715623
Frankendoll,,Lois Slain,,1.5507440835778799
Frankendoll,,Artemis Conduct,,1.5745684703113443
Frankendoll,,Lenore Gore,,1.3795800262743774
Frankendoll,,Soledad,,2.550495367519042
Frankendoll,,Ridin' Dirty,,2.628561839754155
Frankendoll,,Dual Hitizen,,0.740723984353853
Frankendoll,,Chinese Cheker,,1.9444619513188326
Frankendoll,,Deadly Lamarr,,0.23237904040116694
Frankendoll,,Jill Hill (Jersey ...,,0.04053103017304301
Frankendoll,,Stabigail Adams,,-0.28720030764163346
Frankendoll,,Hoova Dayum,,0.3278232725507147
Frankendoll,,Nubian Nemesis,,0.047383536348608216
Lenore Gore,,Artemis Conduct,,-0.25061497357543855
Lenore Gore,,Frankendoll,,1.3136552082318134
Lenore Gore,,Soledad,,0.10689508279807973
Lenore Gore,,Velocityraptor,,0.8579555080744076
Lenore Gore,,Lois Slain,,1.484527315196886
Lenore Gore,,Ridin' Dirty,,-0.3926900585982304
Lenore Gore,,Jackie Mae Day,,-0.42907053809414164
Lenore Gore,,Jill Hill (Jersey ...,,1.3648568613387296e-32
Lenore Gore,,Dual Hitizen,,0.8459833521526294
Lenore Gore,,Chinese Cheker,,-0.19986717647096083
Lenore Gore,,Stabigail Adams,,-1.0997329366701736
Lenore Gore,,Hoova Dayum,,-0.06298761890229422
Lenore Gore,,Nubian Nemesis,,-0.13395280687900135
Soledad,,Artemis Conduct,,0.49184049847786776
Soledad,,Lenore Gore,,0.3782344370117145
Soledad,,Frankendoll,,1.1577327517629419
Soledad,,Jackie Mae Day,,1.4936024477485517
Soledad,,Lois Slain,,1.2213675845259275
Soledad,,Dual Hitizen,,1.462691032302348
Soledad,,Deadly Lamarr,,1.732425081760253
Soledad,,Ridin' Dirty,,1.2420148921387966
Soledad,,Chinese Cheker,,1.2455997500748355
Soledad,,Jill Hill (Jersey ...,,0.20604582382042694
Soledad,,Velocityraptor,,0.8160372077450082
Soledad,,Hoova Dayum,,0.7133532960954202
Soledad,,Stabigail Adams,,0.2634686779162055
Soledad,,Frightmare,,-0.1688337063922906
Soledad,,Nubian Nemesis,,-0.019636237973356924
Chinese Cheker,,Artemis Conduct,,-0.5031584317325428
Chinese Cheker,,Lois Slain,,0.6602613347567705
Chinese Cheker,,Soledad,,1.446591586214465
Chinese Cheker,,Dual Hitizen,,1.2841978597539656
Chinese Cheker,,Deadly Lamarr,,0.13389180440830656
Chinese Cheker,,Velocityraptor,,2.396914989839116
Chinese Cheker,,Jackie Mae Day,,0.16133359560599242
Chinese Cheker,,Ridin' Dirty,,2.0516229492716023
Chinese Cheker,,Frankendoll,,0.2936451709405112
Chinese Cheker,,Lenore Gore,,-0.04732067843098694
Chinese Cheker,,Stabigail Adams,,-0.16635212159362153
Chinese Cheker,,Jill Hill (Jersey ...,,0.12803640939738087
Chinese Cheker,,Hoova Dayum,,0.46079654943945386
Chinese Cheker,,Nubian Nemesis,,0.0927968653129735
Hoova Dayum,,Soledad,,2.3845040955835537
Hoova Dayum,,Jill Hill (Jersey ...,,0.24734064745381995
Hoova Dayum,,Jackie Mae Day,,0.8274267130435001
Hoova Dayum,,Stabigail Adams,,0.04141881380519116
Hoova Dayum,,Artemis Conduct,,-0.08112517589654146
Hoova Dayum,,Lois Slain,,-1.3312204759105493
Hoova Dayum,,Chinese Cheker,,1.1431648880998193
Hoova Dayum,,Frankendoll,,1.1821112438446437
Hoova Dayum,,Dual Hitizen,,-0.9772513870152031
Hoova Dayum,,Lenore Gore,,0.030043644727338004
Hoova Dayum,,Ridin' Dirty,,0.7272949353804321
Hoova Dayum,,Frightmare,,-0.0850617352286322
Hoova Dayum,,Velocityraptor,,1.020127546371259
Hoova Dayum,,Nubian Nemesis,,0.1246403055106028
Frightmare,,Stabigail Adams,,-0.4003646877598297
Frightmare,,Jackie Mae Day,,-0.4003646877598297
Frightmare,,Lois Slain,,0.3478654414833035
Frightmare,,Soledad,,-0.8266253867292844
Frightmare,,Hoova Dayum,,-0.08477952506034345
Frightmare,,Ridin' Dirty,,-0.08479521520092793
Nubian Nemesis,,Chinese Cheker,,-2.1923371245055666e-06
Nubian Nemesis,,Soledad,,-0.21111111111111125
Nubian Nemesis,,Hoova Dayum,,-0.13126430368013559
Nubian Nemesis,,Jackie Mae Day,,-0.12631720569977456
Nubian Nemesis,,Lois Slain,,-0.21111111111111125
Nubian Nemesis,,Frankendoll,,-1.6199302000739942e-05
Nubian Nemesis,,Lenore Gore,,-1.6199302000739942e-05
