Psycho Babble,,Hockey Honey,,1.0951159980437326
Psycho Babble,,Joy Collision,,1.2477950007380738
Psycho Babble,,Sassy Slayher,,-0.12217693596001938
Psycho Babble,,Scara to death,,1.1951186336858521
Psycho Babble,,LiL ToNKa,,0.30938966380070854
Psycho Babble,,Tannibal Lector,,-0.23373110645992318
Psycho Babble,,Lindsey LoBlow,,0.35385657256171166
Psycho Babble,,Ecko,,0.697419943222491
Psycho Babble,,Chica Chula,,-0.13980370898485225
Hockey Honey,,Psycho Babble,,0.72770772729848
Hockey Honey,,Joy Collision,,0.9770824772994464
Hockey Honey,,Sassy Slayher,,0.35697274485303704
Hockey Honey,,Scara to death,,1.0339887855708043
Hockey Honey,,LiL ToNKa,,0.7126260200103579
Hockey Honey,,Tannibal Lector,,0.919785487732278
Hockey Honey,,Lindsey LoBlow,,-0.09144252410386838
Hockey Honey,,Ecko,,0.1731893598581719
Hockey Honey,,Chica Chula,,-0.23017477961027383
Hockey Honey,,Blonde an' Bitchin,,-0.2701887608209226
Hockey Honey,,D-Bomb,,-0.2834023477774791
Hockey Honey,,Heffer,,0.15308368829354546
Hockey Honey,,Intended Anger,,0.03435546967977958
Hockey Honey,,Wheel-Her,,0.023910663444134724
Hockey Honey,,Jessica Rodriquez ...,,-0.10426321754593759
Hockey Honey,,Rettig to Rumble,,-0.022176706861738595
Joy Collision,,Psycho Babble,,1.5990617890477348
Joy Collision,,Hockey Honey,,2.6378274373276938
Joy Collision,,Sassy Slayher,,-0.029445133246889986
Joy Collision,,Scara to death,,2.037471546210787
Joy Collision,,LiL ToNKa,,1.365141847447502
Joy Collision,,Tannibal Lector,,-0.043832931337077365
Joy Collision,,Lindsey LoBlow,,-0.21632431182926976
Joy Collision,,Ecko,,0.9835897840042394
Joy Collision,,Chica Chula,,0.1970145147495151
Sassy Slayher,,Psycho Babble,,-0.09405425903240677
Sassy Slayher,,Hockey Honey,,0.871749234259783
Sassy Slayher,,Joy Collision,,-0.033025169125751416
Sassy Slayher,,LiL ToNKa,,0.8682711356862429
Sassy Slayher,,Tannibal Lector,,1.0768384219067093
Sassy Slayher,,Scara to death,,0.6081475134877712
Sassy Slayher,,Ecko,,0.6379249046086343
Sassy Slayher,,Chica Chula,,0.4670896816595861
Sassy Slayher,,Lindsey LoBlow,,-0.036626682094459156
Sassy Slayher,,Blonde an' Bitchin,,0.11625272792491942
Sassy Slayher,,D-Bomb,,0.1713091277176736
Sassy Slayher,,Heffer,,0.4638526823640839
Sassy Slayher,,Intended Anger,,0.35252725451331074
Sassy Slayher,,Wheel-Her,,0.2674354765558612
Sassy Slayher,,Jessica Rodriquez ...,,0.08570891997361665
Sassy Slayher,,Atomatrix,,-0.06735309009841549
Sassy Slayher,,Rettig to Rumble,,0.2510517399385987
Sassy Slayher,,Deadly Aim,,0.06049777724233091
Scara to death,,Hockey Honey,,1.1996318358069584
Scara to death,,Psycho Babble,,1.0528354747862896
Scara to death,,Joy Collision,,1.6479308629962113
Scara to death,,Sassy Slayher,,-0.02639796373226211
Scara to death,,Tannibal Lector,,0.6094250141761304
Scara to death,,LiL ToNKa,,-0.08402716209886446
Scara to death,,Ecko,,0.2516105277656783
Scara to death,,Chica Chula,,0.10955780480433658
Scara to death,,Lindsey LoBlow,,-0.014082707235199084
Scara to death,,D-Bomb,,-0.2039348579665504
Scara to death,,Blonde an' Bitchin,,-0.5076530661315793
Scara to death,,Intended Anger,,-0.011631337984475364
Scara to death,,Heffer,,0.03327049495787739
Scara to death,,Jessica Rodriquez ...,,-0.34588060281793126
Scara to death,,Wheel-Her,,-0.07117907300388654
Scara to death,,Rettig to Rumble,,0.18813609434636203
Scara to death,,Deadly Aim,,0.05891250750565338
Scara to death,,Atomatrix,,0.05902307722485443
LiL ToNKa,,Tannibal Lector,,-0.17296534020559853
LiL ToNKa,,Psycho Babble,,-0.002493605259933683
LiL ToNKa,,Sassy Slayher,,0.7787585091486756
LiL ToNKa,,Scara to death,,0.2940212699591394
LiL ToNKa,,Hockey Honey,,1.2104248237775388
LiL ToNKa,,Joy Collision,,1.3141145607507692
LiL ToNKa,,Ecko,,0.7857797673929817
LiL ToNKa,,Chica Chula,,0.17915420089607062
LiL ToNKa,,Lindsey LoBlow,,0.04618818644660579
LiL ToNKa,,Heffer,,-0.04381786769155262
LiL ToNKa,,Intended Anger,,-0.07212668247558607
LiL ToNKa,,D-Bomb,,0.03938111477301324
LiL ToNKa,,Blonde an' Bitchin,,0.024785875987056075
LiL ToNKa,,Wheel-Her,,0.17963891568732854
LiL ToNKa,,Jessica Rodriquez ...,,0.058858820975832574
LiL ToNKa,,Rettig to Rumble,,0.0003819276736537515
LiL ToNKa,,Atomatrix,,0.07299213597337709
Tannibal Lector,,LiL ToNKa,,-0.02224951725894836
Tannibal Lector,,Psycho Babble,,-0.28542370370151476
Tannibal Lector,,Sassy Slayher,,1.6174229551522703
Tannibal Lector,,Scara to death,,0.5277979564250643
Tannibal Lector,,Hockey Honey,,1.1677361680035847
Tannibal Lector,,Joy Collision,,-0.10989347115024745
Tannibal Lector,,Lindsey LoBlow,,0.29647330469434313
Tannibal Lector,,Ecko,,0.16625187803685848
Tannibal Lector,,Blonde an' Bitchin,,0.08366776520043503
Tannibal Lector,,D-Bomb,,0.3236405204816422
Tannibal Lector,,Heffer,,0.29366946098599417
Tannibal Lector,,Intended Anger,,0.5456982391936136
Tannibal Lector,,Wheel-Her,,-0.0442477946334923
Tannibal Lector,,Jessica Rodriquez ...,,0.05668894681157517
Tannibal Lector,,Rettig to Rumble,,0.4596841943726071
Tannibal Lector,,Atomatrix,,0.02212251553744005
Tannibal Lector,,Deadly Aim,,0.1872223169437873
Lindsey LoBlow,,Joy Collision,,-1.1556650551202483
Lindsey LoBlow,,Psycho Babble,,0.5438661083335724
Lindsey LoBlow,,Hockey Honey,,-0.35664930995194893
Lindsey LoBlow,,Tannibal Lector,,0.5214285716346599
Lindsey LoBlow,,Ecko,,-0.8710024659222191
Lindsey LoBlow,,LiL ToNKa,,-0.18478257267251488
Lindsey LoBlow,,Sassy Slayher,,0.010163957235361648
Lindsey LoBlow,,Scara to death,,0.26474713573173786
Ecko,,Scara to death,,1.1834236078500862
Ecko,,Joy Collision,,3.4440997337040584
Ecko,,Tannibal Lector,,0.4487773206275539
Ecko,,Hockey Honey,,2.6124888900667353
Ecko,,Sassy Slayher,,2.1980651729219987
Ecko,,Psycho Babble,,1.4905402043047915
Ecko,,LiL ToNKa,,1.5794005544012804
Ecko,,Chica Chula,,0.9202556736985962
Ecko,,Lindsey LoBlow,,-0.367249938502333
Chica Chula,,LiL ToNKa,,-0.30482803323454827
Chica Chula,,Scara to death,,0.04050740727366786
Chica Chula,,Sassy Slayher,,0.7899344869861656
Chica Chula,,Ecko,,0.6548183038030362
Chica Chula,,Hockey Honey,,-0.8113214157692498
Chica Chula,,Joy Collision,,0.07848743725600454
Chica Chula,,Psycho Babble,,-0.9141438789368812
Blonde an' Bitchin,,Hockey Honey,,0.15081240625966444
Blonde an' Bitchin,,Tannibal Lector,,0.06194790607235598
Blonde an' Bitchin,,Sassy Slayher,,0.4643135745997137
Blonde an' Bitchin,,D-Bomb,,0.41367081728200705
Blonde an' Bitchin,,Scara to death,,-0.5228922341135145
Blonde an' Bitchin,,Heffer,,0.6262863207171439
Blonde an' Bitchin,,Wheel-Her,,-0.023254502672512528
Blonde an' Bitchin,,Intended Anger,,-0.24977884129985586
Blonde an' Bitchin,,LiL ToNKa,,0.12417585422092806
Blonde an' Bitchin,,Jessica Rodriquez ...,,-0.12754596859670872
Blonde an' Bitchin,,Atomatrix,,-0.1780339044958508
Blonde an' Bitchin,,Deadly Aim,,0.15706025539629417
Blonde an' Bitchin,,Rettig to Rumble,,0.08404230855741397
D-Bomb,,Tannibal Lector,,1.2522863636864168
D-Bomb,,Hockey Honey,,1.1129532635473818
D-Bomb,,Sassy Slayher,,1.6955414175396706
D-Bomb,,Blonde an' Bitchin,,1.957050481504976
D-Bomb,,Scara to death,,0.7178570087501117
D-Bomb,,Intended Anger,,0.4725218271768467
D-Bomb,,LiL ToNKa,,1.1236956001113656
D-Bomb,,Heffer,,0.5757928054464125
D-Bomb,,Wheel-Her,,1.2324096814808823
D-Bomb,,Jessica Rodriquez ...,,1.1908070553065573
D-Bomb,,Atomatrix,,0.08858953779173753
D-Bomb,,Rettig to Rumble,,0.21617912365854097
D-Bomb,,Deadly Aim,,0.12424272505245941
Heffer,,Tannibal Lector,,0.4300243994513224
Heffer,,Hockey Honey,,1.4054479121155488
Heffer,,Sassy Slayher,,2.059665905543573
Heffer,,Blonde an' Bitchin,,0.210273135039181
Heffer,,Intended Anger,,1.2114897705170538
Heffer,,LiL ToNKa,,-0.07572339160602803
Heffer,,Wheel-Her,,-0.20200971711402615
Heffer,,D-Bomb,,-0.2349852729738647
Heffer,,Scara to death,,0.04944218946301967
Heffer,,Jessica Rodriquez ...,,0.16493149628311368
Intended Anger,,Scara to death,,-0.08399408517357518
Intended Anger,,Hockey Honey,,0.5091461402489296
Intended Anger,,D-Bomb,,0.42467590848587455
Intended Anger,,Heffer,,1.393484041703866
Intended Anger,,Tannibal Lector,,1.7390653174518085
Intended Anger,,Sassy Slayher,,1.6264733958640727
Intended Anger,,LiL ToNKa,,-0.16117449134338113
Intended Anger,,Blonde an' Bitchin,,-1.0019457730631152
Intended Anger,,Wheel-Her,,0.6092360325599189
Intended Anger,,Jessica Rodriquez ...,,-0.14529595385847488
Intended Anger,,Atomatrix,,-0.7317460317460318
Intended Anger,,Deadly Aim,,0.3433879306069785
Intended Anger,,Rettig to Rumble,,0.332658569500674
Wheel-Her,,Hockey Honey,,0.6352401582834275
Wheel-Her,,Heffer,,0.49643522065179607
Wheel-Her,,Blonde an' Bitchin,,-0.5627459893295909
Wheel-Her,,Tannibal Lector,,-0.4594889962800789
Wheel-Her,,Sassy Slayher,,1.1222942432996172
Wheel-Her,,D-Bomb,,0.5456931312526214
Wheel-Her,,Intended Anger,,0.40688573193204686
Wheel-Her,,LiL ToNKa,,0.37533946407209223
Wheel-Her,,Jessica Rodriquez ...,,-0.3053162157769608
Wheel-Her,,Scara to death,,-0.2437261658999635
Wheel-Her,,Rettig to Rumble,,0.7374088780344862
Wheel-Her,,Atomatrix,,-0.008468657881191933
Wheel-Her,,Deadly Aim,,0.2354206638497864
Jessica Rodriquez ...,,LiL ToNKa,,0.2091448616976315
Jessica Rodriquez ...,,Blonde an' Bitchin,,-0.2554773743630449
Jessica Rodriquez ...,,D-Bomb,,2.123630414356332
Jessica Rodriquez ...,,Wheel-Her,,-0.29390630611023866
Jessica Rodriquez ...,,Scara to death,,-1.1255908808658157
Jessica Rodriquez ...,,Sassy Slayher,,0.7890836858942101
Jessica Rodriquez ...,,Hockey Honey,,-0.2226343044800042
Jessica Rodriquez ...,,Intended Anger,,0.04439816745132161
Jessica Rodriquez ...,,Heffer,,0.7155669994992645
Jessica Rodriquez ...,,Tannibal Lector,,0.46060498052518956
Jessica Rodriquez ...,,Atomatrix,,0.08416140545444403
Jessica Rodriquez ...,,Rettig to Rumble,,0.30890457224319817
Jessica Rodriquez ...,,Deadly Aim,,0.08930826533580447
Atomatrix,,Intended Anger,,-1.489010965156794
Atomatrix,,Blonde an' Bitchin,,-0.919566520712618
Atomatrix,,Sassy Slayher,,-0.3338666541262765
Atomatrix,,LiL ToNKa,,0.9647895570617733
Atomatrix,,Jessica Rodriquez ...,,1.0049226543028351
Atomatrix,,Tannibal Lector,,0.0071169932884486455
Atomatrix,,D-Bomb,,0.6015811325702466
Atomatrix,,Wheel-Her,,0.20914908864200518
Atomatrix,,Scara to death,,0.5789473684210527
Atomatrix,,Deadly Aim,,0.7219051486978331
Rettig to Rumble,,LiL ToNKa,,0.1771769882806772
Rettig to Rumble,,Scara to death,,1.4675701177969247
Rettig to Rumble,,Sassy Slayher,,3.1752089404275288
Rettig to Rumble,,Wheel-Her,,1.8233125552584355
Rettig to Rumble,,Tannibal Lector,,3.2270710032897365
Rettig to Rumble,,Hockey Honey,,-0.12330053901677365
Rettig to Rumble,,D-Bomb,,0.5083340234406376
Rettig to Rumble,,Jessica Rodriquez ...,,0.39587333358812843
Rettig to Rumble,,Deadly Aim,,0.7977664041832384
Rettig to Rumble,,Blonde an' Bitchin,,0.3218854055233339
Rettig to Rumble,,Intended Anger,,0.3707664884135471
Deadly Aim,,Jessica Rodriquez ...,,-0.08151380304084656
Deadly Aim,,Rettig to Rumble,,0.43269376388575675
Deadly Aim,,D-Bomb,,-0.21435859211136513
Deadly Aim,,Blonde an' Bitchin,,0.2968370273268579
Deadly Aim,,Tannibal Lector,,0.15823971944774554
Deadly Aim,,Sassy Slayher,,0.018761887339714844
Deadly Aim,,Wheel-Her,,0.07686187094616309
Deadly Aim,,Scara to death,,0.13677430970006474
Deadly Aim,,Atomatrix,,0.1367743097618748
Deadly Aim,,Intended Anger,,0.3647979474458285
