Bones E. Bruiser,,Luna C. Loveless,,-1.0587649074056371e-11
Bones E. Bruiser,,Eden Venom,,0.30515873015872996
Bones E. Bruiser,,Anida Blade,,-0.005088520058462808
Bones E. Bruiser,,Anya Arson,,-0.08301243545533896
Bones E. Bruiser,,Lizzy Stardust,,-0.03698686970299092
Bones E. Bruiser,,Madhouse Mexi,,-0.10281814798816044
Bones E. Bruiser,,Dirty Girl Scout,,-0.013914923179841655
Bones E. Bruiser,,Fallon Blitzher,,0.3857638159248935
Bones E. Bruiser,,Trixie Twelve Gaug...,,0.4083333333333332
Luna C. Loveless,,Bones E. Bruiser,,0.0
Luna C. Loveless,,Eden Venom,,0.0
Luna C. Loveless,,Anida Blade,,0.0
Eden Venom,,Bones E. Bruiser,,0.34723117513396273
Eden Venom,,Luna C. Loveless,,-1.5939707665837949e-12
Eden Venom,,Anida Blade,,-0.12240965970150365
Eden Venom,,Anya Arson,,0.1734299054066915
Eden Venom,,Lizzy Stardust,,-0.14000725663137312
Eden Venom,,Madhouse Mexi,,0.07457226486860362
Eden Venom,,Fallon Blitzher,,0.16982303472076926
Eden Venom,,Trixie Twelve Gaug...,,0.464029200927604
Eden Venom,,Dawn of Valhalla,,-1.4164200398322259e-05
Anida Blade,,Bones E. Bruiser,,-5.786767631554384e-06
Anida Blade,,Luna C. Loveless,,-1.2056531925644995e-13
Anida Blade,,Eden Venom,,-0.16337784047902804
Anida Blade,,Fallon Blitzher,,-0.010870987450478589
Anida Blade,,Lizzy Stardust,,-0.17149772485497106
Anida Blade,,Dirty Girl Scout,,0.22640695731661292
Anida Blade,,Madhouse Mexi,,0.10697115735058209
Anida Blade,,Trixie Twelve Gaug...,,0.14131913639212093
Anida Blade,,Ferox,,0.163497487624397
Anida Blade,,Neve Cannibal,,0.11648016007691242
Anida Blade,,Ivana Impaler,,0.12620409049009368
Anida Blade,,Rainbow's Revenge,,0.36620399104742857
Anida Blade,,Scarlett Joslamsem,,-0.04495522288815265
Anida Blade,,Skate Edge,,0.23022412592667843
Anida Blade,,Merry Khaos,,0.03293096631781572
Anida Blade,,Guido,,-0.009203493282018374
Anya Arson,,Bones E. Bruiser,,0.1849040364458095
Anya Arson,,Eden Venom,,0.42398987085647544
Anya Arson,,Lizzy Stardust,,0.6805905130621581
Anya Arson,,Madhouse Mexi,,0.8063092698078406
Anya Arson,,Fallon Blitzher,,0.38177245522734443
Anya Arson,,Dirty Girl Scout,,1.0412466990281253
Anya Arson,,Dawn of Valhalla,,0.6212309562972946
Anya Arson,,Trixie Twelve Gaug...,,0.519986296678926
Anya Arson,,Ferox,,0.06654190094170766
Lizzy Stardust,,Bones E. Bruiser,,-0.015879359972460944
Lizzy Stardust,,Eden Venom,,-0.10592705300246129
Lizzy Stardust,,Anya Arson,,0.8733266684283582
Lizzy Stardust,,Fallon Blitzher,,-0.10592705300246129
Lizzy Stardust,,Anida Blade,,-0.12152967224884503
Lizzy Stardust,,Dawn of Valhalla,,0.8952371004608575
Lizzy Stardust,,Dirty Girl Scout,,0.7590609570134226
Lizzy Stardust,,Ferox,,0.1333277050242528
Madhouse Mexi,,Bones E. Bruiser,,0.07775438984379696
Madhouse Mexi,,Eden Venom,,0.42191738792973404
Madhouse Mexi,,Anya Arson,,0.9074466821960478
Madhouse Mexi,,Fallon Blitzher,,0.8117414812845742
Madhouse Mexi,,Dirty Girl Scout,,1.043011159390831
Madhouse Mexi,,Anida Blade,,0.6910897484796146
Madhouse Mexi,,Trixie Twelve Gaug...,,0.7539246676228359
Madhouse Mexi,,Ferox,,0.4673811971522329
Madhouse Mexi,,Ivana Impaler,,-0.36628109305538353
Madhouse Mexi,,Scarlett Joslamsem,,-0.03727801200952935
Madhouse Mexi,,Rainbow's Revenge,,-0.11105206877057218
Madhouse Mexi,,Neve Cannibal,,-0.10245100983473111
Fallon Blitzher,,Eden Venom,,0.22434928311166133
Fallon Blitzher,,Anida Blade,,-0.03477154700015217
Fallon Blitzher,,Lizzy Stardust,,-0.2990247753660372
Fallon Blitzher,,Dirty Girl Scout,,0.2352666991306676
Fallon Blitzher,,Anya Arson,,0.2428820217934396
Fallon Blitzher,,Madhouse Mexi,,0.3820608004629233
Fallon Blitzher,,Bones E. Bruiser,,0.5506870959200176
Fallon Blitzher,,Trixie Twelve Gaug...,,0.4307033477877833
Fallon Blitzher,,Ferox,,0.29166666657560764
Dirty Girl Scout,,Fallon Blitzher,,0.24543167400981936
Dirty Girl Scout,,Anya Arson,,0.49392303347459954
Dirty Girl Scout,,Madhouse Mexi,,0.5723537627506152
Dirty Girl Scout,,Bones E. Bruiser,,0.10294988067100541
Dirty Girl Scout,,Anida Blade,,0.37155555653448524
Dirty Girl Scout,,Dawn of Valhalla,,0.27972067853437227
Dirty Girl Scout,,Lizzy Stardust,,0.3499301968708422
Dirty Girl Scout,,Trixie Twelve Gaug...,,0.33165081511702665
Dawn of Valhalla,,Dirty Girl Scout,,0.4355142057508703
Dawn of Valhalla,,Anya Arson,,0.46875
Dawn of Valhalla,,Lizzy Stardust,,0.46875
Dawn of Valhalla,,Ferox,,0.03326612903225801
Dawn of Valhalla,,Eden Venom,,1.3322480615070083e-07
Trixie Twelve Gaug...,,Anya Arson,,0.4921879880344156
Trixie Twelve Gaug...,,Dirty Girl Scout,,0.6998738175160226
Trixie Twelve Gaug...,,Madhouse Mexi,,0.3900541117773175
Trixie Twelve Gaug...,,Anida Blade,,0.41151283940900407
Trixie Twelve Gaug...,,Eden Venom,,0.9586929692587745
Trixie Twelve Gaug...,,Fallon Blitzher,,0.6364404508302117
Trixie Twelve Gaug...,,Bones E. Bruiser,,0.7147169549277552
Trixie Twelve Gaug...,,Ivana Impaler,,-0.540834152003587
Trixie Twelve Gaug...,,Rainbow's Revenge,,0.3473761758573568
Trixie Twelve Gaug...,,Neve Cannibal,,0.34822105685354454
Ferox,,Dawn of Valhalla,,0.21449815823103963
Ferox,,Anya Arson,,0.21449815823103963
Ferox,,Lizzy Stardust,,0.21449815823103963
Ferox,,Fallon Blitzher,,0.589473684210529
Ferox,,Anida Blade,,0.589473684211602
Ferox,,Madhouse Mexi,,0.5894736842321303
Neve Cannibal,,Ivana Impaler,,-0.41438000219145893
Neve Cannibal,,Rainbow's Revenge,,-0.6770746625446318
Neve Cannibal,,Anida Blade,,0.44089340264984306
Neve Cannibal,,Trixie Twelve Gaug...,,0.4905772647281989
Neve Cannibal,,Guido,,-1.2526610584646347
Neve Cannibal,,Merry Khaos,,-0.6239315555291873
Neve Cannibal,,Scarlett Joslamsem,,-0.6370265624581756
Neve Cannibal,,Madhouse Mexi,,-0.5562276432040666
Neve Cannibal,,Skate Edge,,-0.7116402115991228
Ivana Impaler,,Neve Cannibal,,0.14564800781543877
Ivana Impaler,,Rainbow's Revenge,,0.47598336495200494
Ivana Impaler,,Anida Blade,,-0.16222427141095636
Ivana Impaler,,Trixie Twelve Gaug...,,-0.856810634465021
Ivana Impaler,,Madhouse Mexi,,-1.2240555535642978
Ivana Impaler,,Guido,,-0.00852069840126013
Ivana Impaler,,Merry Khaos,,0.04021249825652795
Ivana Impaler,,Skate Edge,,0.267648568587858
Ivana Impaler,,Scarlett Joslamsem,,-0.07403924253089113
Rainbow's Revenge,,Neve Cannibal,,-0.06708275834690051
Rainbow's Revenge,,Ivana Impaler,,0.35343782240894256
Rainbow's Revenge,,Anida Blade,,0.49930451038785
Rainbow's Revenge,,Trixie Twelve Gaug...,,0.23165450644755672
Rainbow's Revenge,,Scarlett Joslamsem,,-0.33064114888395946
Rainbow's Revenge,,Guido,,-0.14118180067220554
Rainbow's Revenge,,Madhouse Mexi,,-0.2775989543403367
Rainbow's Revenge,,Skate Edge,,0.35890819187141815
Rainbow's Revenge,,Merry Khaos,,0.07264754146374852
Guido,,Ivana Impaler,,0.2684705948386821
Guido,,Merry Khaos,,-0.5251127266483316
Guido,,Neve Cannibal,,-0.6118711105497842
Guido,,Scarlett Joslamsem,,-0.38205848478709364
Guido,,Rainbow's Revenge,,-0.20044635308284076
Guido,,Skate Edge,,-0.7783482880766951
Guido,,Anida Blade,,0.1857567779315023
Merry Khaos,,Ivana Impaler,,0.08639629236826052
Merry Khaos,,Guido,,-0.5796753438699401
Merry Khaos,,Neve Cannibal,,-0.30325841466278036
Merry Khaos,,Skate Edge,,-0.8211207413667692
Merry Khaos,,Anida Blade,,0.14334789343817214
Merry Khaos,,Rainbow's Revenge,,0.1433501222210844
Scarlett Joslamsem,,Neve Cannibal,,-0.4479628854653914
Scarlett Joslamsem,,Rainbow's Revenge,,-0.5444444444445603
Scarlett Joslamsem,,Guido,,-0.5095570883638996
Scarlett Joslamsem,,Madhouse Mexi,,-0.15268096122428532
Scarlett Joslamsem,,Anida Blade,,-0.29677250567816155
Scarlett Joslamsem,,Ivana Impaler,,-0.06461255307837369
Skate Edge,,Guido,,-0.8046797555057401
Skate Edge,,Neve Cannibal,,-0.576916448093005
Skate Edge,,Merry Khaos,,-0.7220903744469834
Skate Edge,,Rainbow's Revenge,,0.47884088711531647
Skate Edge,,Ivana Impaler,,0.1733878883878922
Skate Edge,,Anida Blade,,0.47884088711531647
