Bone Apple Tea,,DEZdispenseHER,,-0.5386996904024768
Bone Apple Tea,,Scary England,,-0.5386996904024768
Bone Apple Tea,,Sharp E MarkHer,,-0.5386996904024768
DEZdispenseHER,,Bone Apple Tea,,-0.49444444444444446
DEZdispenseHER,,Scary England,,-0.49444444444444446
DEZdispenseHER,,Sharp E MarkHer,,-0.49444444444444446
DEZdispenseHER,,Esha Spades,,-0.8473191960947014
DEZdispenseHER,,Menace,,-0.4162490565383452
DEZdispenseHER,,Mount Crushmore,,-0.6073472895318723
DEZdispenseHER,,Dita Von Casualtie...,,-1.7587765875143075
DEZdispenseHER,,Rachel Coffey,,-2.0336095989170544
DEZdispenseHER,,E-BOMB,,-1.9852510648581787
DEZdispenseHER,,Scar Bomb,,-0.5365093659878648
DEZdispenseHER,,Jennatease,,0.10015734454863437
DEZdispenseHER,,Trench Town Rocket...,,0.3368440676616838
DEZdispenseHER,,Yummy Goodness,,-0.29638654700585015
DEZdispenseHER,,Cha Cha Cherrybomb,,-0.012833096253122818
DEZdispenseHER,,Molly Menace,,-0.27884368807700977
DEZdispenseHER,,Jem Reaper,,-0.12362671877701639
DEZdispenseHER,,Impending Doom,,0.0934316360050838
DEZdispenseHER,,Princess Panic,,-0.29285333544530456
DEZdispenseHER,,Tackle Your Fancy,,0.2528871809802505
DEZdispenseHER,,Critical Sass,,0.23089927202770924
DEZdispenseHER,,T Pain,,0.0003075731324600865
Scary England,,Bone Apple Tea,,-0.49444444444444446
Scary England,,DEZdispenseHER,,-0.49444444444444446
Scary England,,Sharp E MarkHer,,-0.49444444444444446
Sharp E MarkHer,,Bone Apple Tea,,0.040520959116784105
Sharp E MarkHer,,DEZdispenseHER,,0.040520959116784105
Sharp E MarkHer,,Scary England,,0.040520959116784105
Esha Spades,,DEZdispenseHER,,-1.579416253617558
Esha Spades,,Menace,,0.7062962419248835
Esha Spades,,Mount Crushmore,,0.8219429797976391
Esha Spades,,Scar Bomb,,0.04724061824954631
Esha Spades,,Rachel Coffey,,0.11077622841085115
Esha Spades,,E-BOMB,,-0.6655025299028059
Esha Spades,,Dita Von Casualtie...,,-0.24975770488450716
Esha Spades,,Jennatease,,1.7222889905407965
Esha Spades,,Yummy Goodness,,-0.7492430401248038
Esha Spades,,Trench Town Rocket...,,-0.18086870429611826
Esha Spades,,Cha Cha Cherrybomb,,0.054605760079565746
Esha Spades,,Violet Misch-Tif,,0.040309697793405576
Esha Spades,,Impending Doom,,0.35148802252846684
Esha Spades,,Molly Menace,,-0.1827482862929041
Esha Spades,,Jem Reaper,,-0.28990141498426647
Esha Spades,,Princess Panic,,-0.13152333656365162
Esha Spades,,Tackle Your Fancy,,-0.24699949965916682
Esha Spades,,Critical Sass,,0.06764654536875872
Menace,,Esha Spades,,0.9700199211735343
Menace,,DEZdispenseHER,,-0.358828953649557
Menace,,Mount Crushmore,,1.3170901678678868
Menace,,Scar Bomb,,-0.06640394518606736
Menace,,Rachel Coffey,,0.3989185248085118
Menace,,E-BOMB,,-0.25950570202092826
Menace,,Dita Von Casualtie...,,-0.10938896254667801
Menace,,Whoop C. Daisy,,-0.012299850697527401
Menace,,Jennatease,,1.955082101064251
Menace,,Yummy Goodness,,-0.15257689244724779
Menace,,Trench Town Rocket...,,0.1666572331703765
Menace,,Cha Cha Cherrybomb,,-0.011093177526027845
Mount Crushmore,,Esha Spades,,2.1540159760556485
Mount Crushmore,,DEZdispenseHER,,-1.06259471525721
Mount Crushmore,,Menace,,2.687055982417393
Mount Crushmore,,Scar Bomb,,1.2124769777659485
Mount Crushmore,,Rachel Coffey,,-0.016219251586542076
Mount Crushmore,,Dita Von Casualtie...,,0.17289908801226855
Mount Crushmore,,E-BOMB,,0.08085267938961156
Mount Crushmore,,Jennatease,,2.4122040515779823
Mount Crushmore,,Yummy Goodness,,-0.8529148460134097
Mount Crushmore,,Trench Town Rocket...,,-0.2276602083695787
Mount Crushmore,,Cha Cha Cherrybomb,,-0.046081216387090805
Mount Crushmore,,Impending Doom,,0.22137319824244628
Mount Crushmore,,Molly Menace,,0.0004437676213940027
Mount Crushmore,,Jem Reaper,,-0.4022706992779663
Mount Crushmore,,Princess Panic,,-0.1528445943884864
Mount Crushmore,,Tackle Your Fancy,,0.1671227088936451
Mount Crushmore,,Critical Sass,,0.21966157849274315
Scar Bomb,,Esha Spades,,0.133021877985255
Scar Bomb,,Mount Crushmore,,0.5791749648925145
Scar Bomb,,Menace,,0.09746437140053166
Scar Bomb,,E-BOMB,,-0.6193071255884606
Scar Bomb,,Dita Von Casualtie...,,-0.39698630892318243
Scar Bomb,,Rachel Coffey,,-0.1061012338402591
Scar Bomb,,DEZdispenseHER,,-0.388174678080913
Scar Bomb,,Jennatease,,0.014075932029167487
Rachel Coffey,,Mount Crushmore,,-0.29389888822376153
Rachel Coffey,,Dita Von Casualtie...,,-2.6614265883511052
Rachel Coffey,,E-BOMB,,-2.8291592314653315
Rachel Coffey,,Menace,,0.30287205518970195
Rachel Coffey,,Esha Spades,,-0.13300062855277167
Rachel Coffey,,Whoop C. Daisy,,-0.44204790004356426
Rachel Coffey,,DEZdispenseHER,,-2.2594908782366416
Rachel Coffey,,Jennatease,,0.2233075786406724
Rachel Coffey,,Scar Bomb,,0.062192667815548205
Rachel Coffey,,Yummy Goodness,,-0.025806451612902848
Dita Von Casualtie...,,Mount Crushmore,,0.4492220724507104
Dita Von Casualtie...,,Rachel Coffey,,-1.9773064392832522
Dita Von Casualtie...,,E-BOMB,,-2.0775836497086395
Dita Von Casualtie...,,Scar Bomb,,-0.7607321775421289
Dita Von Casualtie...,,Esha Spades,,-0.4508847199917822
Dita Von Casualtie...,,Menace,,-0.49275243171805894
Dita Von Casualtie...,,Whoop C. Daisy,,-0.22715586876974553
Dita Von Casualtie...,,DEZdispenseHER,,-0.8936217649318647
Dita Von Casualtie...,,Yummy Goodness,,-0.02743535515369413
Dita Von Casualtie...,,Jennatease,,0.28299743348891926
Dita Von Casualtie...,,Trench Town Rocket...,,0.15176759650795812
Dita Von Casualtie...,,Cha Cha Cherrybomb,,0.5597815661685853
Dita Von Casualtie...,,Violet Misch-Tif,,0.07628760371004933
Dita Von Casualtie...,,Molly Menace,,0.27657628326315037
Dita Von Casualtie...,,Jem Reaper,,-0.1463151287469309
Dita Von Casualtie...,,Princess Panic,,0.08616760292861593
Dita Von Casualtie...,,Critical Sass,,0.21094958157512436
Dita Von Casualtie...,,T Pain,,0.040259219281362356
E-BOMB,,Mount Crushmore,,-0.1533619915178748
E-BOMB,,Rachel Coffey,,-1.4097690861410577
E-BOMB,,Dita Von Casualtie...,,-1.4817325456854562
E-BOMB,,Menace,,-0.391781158938637
E-BOMB,,Esha Spades,,-0.574518673220858
E-BOMB,,Scar Bomb,,-0.5255521658134896
E-BOMB,,Whoop C. Daisy,,-0.171734506960452
E-BOMB,,DEZdispenseHER,,-1.1430751832824024
E-BOMB,,Jennatease,,-0.10436289069645348
E-BOMB,,Yummy Goodness,,0.014064832028109975
E-BOMB,,Trench Town Rocket...,,0.10985940478210438
E-BOMB,,Cha Cha Cherrybomb,,0.10626025241138495
E-BOMB,,Molly Menace,,0.10954937184987569
E-BOMB,,Jem Reaper,,0.022045276555253183
E-BOMB,,Impending Doom,,-0.05838794183858616
Whoop C. Daisy,,Dita Von Casualtie...,,-1.2911626201283792
Whoop C. Daisy,,Rachel Coffey,,-1.4786096256684496
Whoop C. Daisy,,E-BOMB,,-1.0160130143869608
Whoop C. Daisy,,Menace,,-0.622727272727273
Jennatease,,Mount Crushmore,,1.5327424659060376
Jennatease,,Esha Spades,,1.4672597058034405
Jennatease,,Menace,,2.424625081648559
Jennatease,,E-BOMB,,-0.849328167892951
Jennatease,,Rachel Coffey,,-0.27093367151045455
Jennatease,,Scar Bomb,,-0.07634127300298217
Jennatease,,DEZdispenseHER,,-0.2502264627753566
Jennatease,,Yummy Goodness,,-0.17624493042845552
Jennatease,,Trench Town Rocket...,,0.04324080034660216
Jennatease,,Dita Von Casualtie...,,0.004658753353245086
Jennatease,,Cha Cha Cherrybomb,,-0.01665847572082101
Jennatease,,Molly Menace,,-0.6140452315736596
Jennatease,,Impending Doom,,0.05082920899413289
Jennatease,,Jem Reaper,,-0.503485540332667
Jennatease,,Princess Panic,,-0.2789455345465095
Yummy Goodness,,Rachel Coffey,,-0.05402041474838014
Yummy Goodness,,Jennatease,,0.7606297904255994
Yummy Goodness,,Menace,,-0.5420360190201812
Yummy Goodness,,Esha Spades,,-1.5128792663606618
Yummy Goodness,,Mount Crushmore,,-1.9107304333422699
Yummy Goodness,,Dita Von Casualtie...,,0.06362393175516735
Yummy Goodness,,DEZdispenseHER,,-0.407759223419438
Yummy Goodness,,Trench Town Rocket...,,0.21665392620720209
Yummy Goodness,,E-BOMB,,0.0621070957900052
Yummy Goodness,,Molly Menace,,0.22718092715004423
Yummy Goodness,,Impending Doom,,-0.007413261048863678
Yummy Goodness,,Cha Cha Cherrybomb,,-0.14825393650909913
Yummy Goodness,,Jem Reaper,,0.14789856915248853
Trench Town Rocket...,,DEZdispenseHER,,3.2577534152389163
Trench Town Rocket...,,Jennatease,,3.6871371424574066
Trench Town Rocket...,,Menace,,3.8196379371947176
Trench Town Rocket...,,Dita Von Casualtie...,,0.8053013514360121
Trench Town Rocket...,,Esha Spades,,-0.6833987587320134
Trench Town Rocket...,,Yummy Goodness,,0.02384963041953043
Trench Town Rocket...,,Mount Crushmore,,-0.2754646047558498
Trench Town Rocket...,,E-BOMB,,0.3937064669031393
Trench Town Rocket...,,Cha Cha Cherrybomb,,0.3335927939583195
Trench Town Rocket...,,Molly Menace,,-0.5366383164505246
Trench Town Rocket...,,Impending Doom,,-0.13475803715996557
Trench Town Rocket...,,Jem Reaper,,-0.2739624890723832
Trench Town Rocket...,,Princess Panic,,-0.32838041386964334
Cha Cha Cherrybomb,,Dita Von Casualtie...,,1.4399577846505103
Cha Cha Cherrybomb,,Esha Spades,,-0.03873843239570254
Cha Cha Cherrybomb,,Mount Crushmore,,0.1921030778588489
Cha Cha Cherrybomb,,Menace,,-0.3382038093948575
Cha Cha Cherrybomb,,Trench Town Rocket...,,0.50157334678072
Cha Cha Cherrybomb,,Jennatease,,0.18900334948479808
Cha Cha Cherrybomb,,DEZdispenseHER,,-0.28978192492770943
Cha Cha Cherrybomb,,Violet Misch-Tif,,0.10866314095927904
Cha Cha Cherrybomb,,E-BOMB,,-0.11455443566855066
Cha Cha Cherrybomb,,Impending Doom,,-0.0871645047375538
Cha Cha Cherrybomb,,Molly Menace,,0.19669036812817395
Cha Cha Cherrybomb,,Yummy Goodness,,-0.08931354783400294
Cha Cha Cherrybomb,,Jem Reaper,,-0.3724187817797096
Cha Cha Cherrybomb,,Tackle Your Fancy,,-0.7483533023258883
Cha Cha Cherrybomb,,Princess Panic,,-1.5494706713150894
Cha Cha Cherrybomb,,Critical Sass,,-0.7702533304210535
Violet Misch-Tif,,Cha Cha Cherrybomb,,0.4191176470588234
Violet Misch-Tif,,Dita Von Casualtie...,,0.4191176470588234
Violet Misch-Tif,,Esha Spades,,0.4191176470588234
Molly Menace,,Yummy Goodness,,-2.0389559297879787
Molly Menace,,Trench Town Rocket...,,-0.9614066093103106
Molly Menace,,Jennatease,,-1.1058588499648532
Molly Menace,,Esha Spades,,-1.425102444986177
Molly Menace,,Mount Crushmore,,-0.5959244502787522
Molly Menace,,Impending Doom,,0.7339567525531768
Molly Menace,,Dita Von Casualtie...,,0.08054491178613582
Molly Menace,,DEZdispenseHER,,-0.847387097768249
Molly Menace,,E-BOMB,,-0.16825807687576377
Molly Menace,,Jem Reaper,,-1.016533543640921
Molly Menace,,Cha Cha Cherrybomb,,0.09484885603998332
Molly Menace,,Princess Panic,,0.07886372251363433
Molly Menace,,Tackle Your Fancy,,0.332938335577597
Molly Menace,,Critical Sass,,0.007984756268096705
Impending Doom,,Esha Spades,,1.59820982040322
Impending Doom,,Mount Crushmore,,0.5740489419886291
Impending Doom,,Molly Menace,,1.6965158426273277
Impending Doom,,Jennatease,,1.0355129600372053
Impending Doom,,Trench Town Rocket...,,0.09735894203322401
Impending Doom,,Cha Cha Cherrybomb,,0.41417903810295453
Impending Doom,,Yummy Goodness,,-0.47370539174464754
Impending Doom,,E-BOMB,,-0.23731542742320536
Impending Doom,,Jem Reaper,,0.8706847568754995
Impending Doom,,DEZdispenseHER,,0.1339635241533145
Impending Doom,,Princess Panic,,0.9165783466459752
Impending Doom,,Critical Sass,,0.5670314638704186
Jem Reaper,,E-BOMB,,0.07841305327737992
Jem Reaper,,Jennatease,,-0.43023863370334525
Jem Reaper,,Molly Menace,,-0.14770805657524505
Jem Reaper,,Esha Spades,,-1.385923215792191
Jem Reaper,,Impending Doom,,0.9125670774176845
Jem Reaper,,DEZdispenseHER,,-0.13473719279906124
Jem Reaper,,Mount Crushmore,,-1.2826043902601303
Jem Reaper,,Yummy Goodness,,0.6592837003492259
Jem Reaper,,Cha Cha Cherrybomb,,-0.5162543585511044
Jem Reaper,,Trench Town Rocket...,,-0.04367283326508434
Jem Reaper,,Princess Panic,,0.7982698774979643
Jem Reaper,,Dita Von Casualtie...,,-0.20180174841550808
Jem Reaper,,Tackle Your Fancy,,-0.4174294845523201
Jem Reaper,,Critical Sass,,0.14489532503755298
Jem Reaper,,T Pain,,0.012996432271280963
Princess Panic,,Jennatease,,-1.6471849642579746
Princess Panic,,Esha Spades,,-0.34453849007385046
Princess Panic,,Jem Reaper,,0.8151613443887502
Princess Panic,,Molly Menace,,0.8604798124967854
Princess Panic,,Mount Crushmore,,-0.34317922418660474
Princess Panic,,DEZdispenseHER,,-0.45938128946329243
Princess Panic,,Trench Town Rocket...,,-0.1941430168531643
Princess Panic,,Dita Von Casualtie...,,0.005254419254253191
Princess Panic,,Tackle Your Fancy,,-1.0815101851773565
Princess Panic,,Impending Doom,,1.9750859717102014
Princess Panic,,Critical Sass,,0.36153859559320545
Princess Panic,,Cha Cha Cherrybomb,,-0.6074476071417029
Princess Panic,,T Pain,,0.03437155192710511
Tackle Your Fancy,,Princess Panic,,-1.759164617059354
Tackle Your Fancy,,Jem Reaper,,-1.0329542954779718
Tackle Your Fancy,,Esha Spades,,-2.3908589882964115
Tackle Your Fancy,,DEZdispenseHER,,3.1459200279850665
Tackle Your Fancy,,Critical Sass,,1.0029458265712892
Tackle Your Fancy,,Mount Crushmore,,3.201468772841666
Tackle Your Fancy,,Molly Menace,,2.484813489301442
Tackle Your Fancy,,Cha Cha Cherrybomb,,-0.7569659442724461
Critical Sass,,Princess Panic,,2.024242552204262
Critical Sass,,Impending Doom,,4.473043364411438
Critical Sass,,Jem Reaper,,1.642972647593743
Critical Sass,,DEZdispenseHER,,4.962261840010569
Critical Sass,,Tackle Your Fancy,,1.2204333448801035
Critical Sass,,Mount Crushmore,,5.109492229868059
Critical Sass,,Esha Spades,,1.8327668580765732
Critical Sass,,Molly Menace,,0.40912863581061404
Critical Sass,,Cha Cha Cherrybomb,,-1.0299531644032096
Critical Sass,,Dita Von Casualtie...,,0.507945294866446
T Pain,,DEZdispenseHER,,0.11607142857142855
T Pain,,Princess Panic,,0.14504362085107078
T Pain,,Dita Von Casualtie...,,0.11607142857142855
T Pain,,Jem Reaper,,-0.037772569883298225
