Sharon Misery,,Southern Discomfor...,,0.22531413198284483
Sharon Misery,,Holmes Sweet Holme...,,1.1552343649326244
Sharon Misery,,Hip e Chick,,0.748869052525308
Sharon Misery,,Toxic Tina,,0.617398012864853
Sharon Misery,,Rylan Gotasling,,1.0182063585649082
Sharon Misery,,Crash Hartless,,0.01027144092259279
Sharon Misery,,Molly Massacre,,0.8130612066577981
Sharon Misery,,Seoul CrushHer,,0.29736114895975424
Sharon Misery,,D'Naille Inya Coff...,,0.02936413195149834
Sharon Misery,,Eblastagirl,,-0.337760986867052
Sharon Misery,,Axl Rogue,,-0.38508033381852
Sharon Misery,,Bella Cose,,-0.45095545904651907
Sharon Misery,,Matadora,,0.03327340625542786
Sharon Misery,,Texas Viper,,0.1412386567039471
Sharon Misery,,Daisy Mayhem,,0.1344557972417696
Sharon Misery,,Mikillya,,-0.4359685861720633
Sharon Misery,,Forbid N. Fruit,,-0.12033198388497025
Sharon Misery,,Mae Kit Rain,,0.04206178664654386
Sharon Misery,,Auntie Embolism,,-0.08226254412096366
Sharon Misery,,Ima Firestarter,,0.06446836274508226
Sharon Misery,,Midlife Crashes,,-0.0409939521434768
Sharon Misery,,Spin Shady,,-0.011030369030453254
Sharon Misery,,Helena Bangem Hard...,,-0.2214631670480422
Sharon Misery,,Scarlett O'Scara,,-0.07031565273319183
Sharon Misery,,Doozer,,-0.16071609949075039
Southern Discomfor...,,Sharon Misery,,0.3814637043628043
Southern Discomfor...,,Holmes Sweet Holme...,,0.09306494365647563
Southern Discomfor...,,Hip e Chick,,0.5766112888283932
Southern Discomfor...,,Toxic Tina,,-0.003138511036320154
Southern Discomfor...,,Rylan Gotasling,,-0.01930056384788145
Southern Discomfor...,,Crash Hartless,,0.742618304375502
Southern Discomfor...,,Molly Massacre,,0.758325254873606
Southern Discomfor...,,D'Naille Inya Coff...,,0.08824592979613213
Southern Discomfor...,,Seoul CrushHer,,0.07997112753871512
Southern Discomfor...,,Eblastagirl,,0.37874785300081776
Southern Discomfor...,,Axl Rogue,,0.29627887469168934
Southern Discomfor...,,Bella Cose,,0.08212256995489454
Holmes Sweet Holme...,,Sharon Misery,,1.2356142898894897
Holmes Sweet Holme...,,Southern Discomfor...,,0.015283331145148741
Holmes Sweet Holme...,,Hip e Chick,,0.3975363286952894
Holmes Sweet Holme...,,Toxic Tina,,0.6154393003567671
Holmes Sweet Holme...,,Rylan Gotasling,,1.0586191286239617
Holmes Sweet Holme...,,Crash Hartless,,0.6986217961203139
Holmes Sweet Holme...,,Molly Massacre,,0.37135617181450037
Holmes Sweet Holme...,,D'Naille Inya Coff...,,0.47966566612145933
Holmes Sweet Holme...,,Seoul CrushHer,,0.3113064449549189
Holmes Sweet Holme...,,Eblastagirl,,-0.033136437061840676
Holmes Sweet Holme...,,Axl Rogue,,0.19442184984588087
Holmes Sweet Holme...,,Bella Cose,,-0.11036698860098795
Holmes Sweet Holme...,,Matadora,,0.10735892150678991
Hip e Chick,,Sharon Misery,,0.9998729029010359
Hip e Chick,,Southern Discomfor...,,0.7692270165628377
Hip e Chick,,Holmes Sweet Holme...,,0.8690541637102571
Hip e Chick,,Toxic Tina,,0.07460076363194373
Hip e Chick,,Rylan Gotasling,,0.16185138848741318
Hip e Chick,,Crash Hartless,,1.2590388222215607
Hip e Chick,,Molly Massacre,,1.7646837247083138
Hip e Chick,,D'Naille Inya Coff...,,0.9819724161222569
Hip e Chick,,Seoul CrushHer,,0.30684388702758036
Toxic Tina,,Sharon Misery,,0.8704212974461522
Toxic Tina,,Hip e Chick,,0.022508762773332858
Toxic Tina,,Rylan Gotasling,,0.771647069581656
Toxic Tina,,Southern Discomfor...,,-0.014335799874733518
Toxic Tina,,Holmes Sweet Holme...,,0.786488885305392
Rylan Gotasling,,Sharon Misery,,1.8634312934765274
Rylan Gotasling,,Toxic Tina,,0.8586354232609762
Rylan Gotasling,,Hip e Chick,,-0.024937964788442235
Rylan Gotasling,,Holmes Sweet Holme...,,1.8477613959704158
Rylan Gotasling,,Crash Hartless,,0.33966274904851756
Rylan Gotasling,,Southern Discomfor...,,0.23499894563764734
Rylan Gotasling,,Eblastagirl,,-0.14925141810579412
Rylan Gotasling,,Molly Massacre,,0.0955633745618901
Rylan Gotasling,,D'Naille Inya Coff...,,0.25776928874060334
Rylan Gotasling,,Seoul CrushHer,,0.28339533041272624
Crash Hartless,,Hip e Chick,,2.0510356361702153
Crash Hartless,,Holmes Sweet Holme...,,1.766427821451917
Crash Hartless,,Rylan Gotasling,,0.7275170898334702
Crash Hartless,,Molly Massacre,,1.5467280526006817
Crash Hartless,,Southern Discomfor...,,1.2907630659111815
Crash Hartless,,Sharon Misery,,0.5384986946027865
Crash Hartless,,D'Naille Inya Coff...,,1.3399743588809863
Crash Hartless,,Seoul CrushHer,,0.7934606162990698
Crash Hartless,,Eblastagirl,,-0.22396302897294434
Crash Hartless,,Axl Rogue,,0.20239141300810887
Crash Hartless,,Bella Cose,,-0.2941342435968962
Crash Hartless,,Matadora,,0.0404776587282617
Crash Hartless,,Megan Harrington (...,,0.02102768153951237
Molly Massacre,,Crash Hartless,,0.5946907078701481
Molly Massacre,,Holmes Sweet Holme...,,0.528940083935857
Molly Massacre,,Hip e Chick,,1.930003539950684
Molly Massacre,,Southern Discomfor...,,1.0525562843254885
Molly Massacre,,Sharon Misery,,1.225511341038895
Molly Massacre,,D'Naille Inya Coff...,,0.7593958175433262
Molly Massacre,,Seoul CrushHer,,0.5766677923474821
Molly Massacre,,Eblastagirl,,-0.6960503878128697
Molly Massacre,,Rylan Gotasling,,-0.026713099987062377
Molly Massacre,,Axl Rogue,,-0.2692749941037837
Molly Massacre,,Bella Cose,,-0.39023576104598745
Molly Massacre,,Matadora,,0.01909176270634984
Molly Massacre,,Daisy Mayhem,,0.6594284712326379
Molly Massacre,,Texas Viper,,0.7624615719546041
Molly Massacre,,Mikillya,,-0.46531850783981243
Molly Massacre,,Forbid N. Fruit,,-0.0353476155537225
Molly Massacre,,Mae Kit Rain,,-0.07605494890805095
Molly Massacre,,Auntie Embolism,,0.08251643332165198
Molly Massacre,,Ima Firestarter,,-0.13090655377755978
Molly Massacre,,Midlife Crashes,,-0.030020704545589645
Molly Massacre,,Spin Shady,,-0.02105926681412072
Molly Massacre,,Helena Bangem Hard...,,-0.043629641038726796
Molly Massacre,,Scarlett O'Scara,,-0.03959392562738405
Molly Massacre,,Doozer,,0.020129610778329834
D'Naille Inya Coff...,,Crash Hartless,,-0.8934703082812013
D'Naille Inya Coff...,,Holmes Sweet Holme...,,-0.019305059484504415
D'Naille Inya Coff...,,Seoul CrushHer,,-0.44661577751593606
D'Naille Inya Coff...,,Molly Massacre,,-0.399016390960469
D'Naille Inya Coff...,,Hip e Chick,,-0.20746792148101148
D'Naille Inya Coff...,,Southern Discomfor...,,-0.2335384804481707
D'Naille Inya Coff...,,Sharon Misery,,-0.9965142196458194
D'Naille Inya Coff...,,Rylan Gotasling,,-0.338805216244553
D'Naille Inya Coff...,,Eblastagirl,,-0.05589236744088738
D'Naille Inya Coff...,,Axl Rogue,,-1.5382590159103857
D'Naille Inya Coff...,,Bella Cose,,-0.23143141334224143
D'Naille Inya Coff...,,Megan Harrington (...,,-0.08116301909081093
D'Naille Inya Coff...,,Mikillya,,-1.0105420638232334
D'Naille Inya Coff...,,Daisy Mayhem,,-0.7869439159085265
D'Naille Inya Coff...,,Texas Viper,,-0.8209951973986581
D'Naille Inya Coff...,,Forbid N. Fruit,,-0.513191059825551
D'Naille Inya Coff...,,Mae Kit Rain,,-0.07464507466200786
D'Naille Inya Coff...,,Auntie Embolism,,0.02620424749126524
D'Naille Inya Coff...,,Ima Firestarter,,0.05329414963271877
D'Naille Inya Coff...,,Midlife Crashes,,-0.08822837558372336
Seoul CrushHer,,Crash Hartless,,-0.7008796458054118
Seoul CrushHer,,D'Naille Inya Coff...,,-0.83597692992618
Seoul CrushHer,,Holmes Sweet Holme...,,-0.5274898241915909
Seoul CrushHer,,Molly Massacre,,-0.08674281474463236
Seoul CrushHer,,Hip e Chick,,-0.4138940138185067
Seoul CrushHer,,Southern Discomfor...,,-0.2981605199137776
Seoul CrushHer,,Sharon Misery,,-0.6429322889174341
Seoul CrushHer,,Rylan Gotasling,,-0.18675878759471815
Eblastagirl,,Crash Hartless,,-1.699986614628439
Eblastagirl,,Molly Massacre,,-1.2885214870492843
Eblastagirl,,Holmes Sweet Holme...,,-0.4704094146668627
Eblastagirl,,Rylan Gotasling,,-0.8446115288222691
Eblastagirl,,Sharon Misery,,-0.5071439939754844
Eblastagirl,,D'Naille Inya Coff...,,0.00930191712618417
Eblastagirl,,Southern Discomfor...,,-0.032941021160344135
Eblastagirl,,Axl Rogue,,0.08352910023291506
Eblastagirl,,Bella Cose,,-0.6823663805051108
Eblastagirl,,Matadora,,-0.09018042187977601
Eblastagirl,,Daisy Mayhem,,-0.3297164720459045
Eblastagirl,,Auntie Embolism,,-0.34307164586319816
Eblastagirl,,Mikillya,,-0.16321879029075315
Eblastagirl,,Ima Firestarter,,0.10949872217803114
Eblastagirl,,Midlife Crashes,,-0.05649482634166067
Eblastagirl,,Spin Shady,,0.08328847432179341
Eblastagirl,,Helena Bangem Hard...,,0.04672184003476263
Eblastagirl,,Doozer,,0.19509975241627503
Eblastagirl,,Scarlett O'Scara,,0.038176985053803146
Axl Rogue,,Sharon Misery,,-0.17395597857387787
Axl Rogue,,D'Naille Inya Coff...,,-1.512656210715375
Axl Rogue,,Eblastagirl,,0.30809362501301757
Axl Rogue,,Southern Discomfor...,,0.09074165117483164
Axl Rogue,,Crash Hartless,,-0.3035320919957257
Axl Rogue,,Molly Massacre,,-0.24519343567906754
Axl Rogue,,Holmes Sweet Holme...,,-0.3124465640177452
Axl Rogue,,Bella Cose,,-0.05866752535426666
Axl Rogue,,Matadora,,0.11431665342617489
Axl Rogue,,Megan Harrington (...,,-0.06738660563351763
Axl Rogue,,Daisy Mayhem,,-0.8025813255867765
Axl Rogue,,Texas Viper,,-0.6241033404046441
Axl Rogue,,Mikillya,,-1.0601818917244312
Axl Rogue,,Forbid N. Fruit,,-0.4819493688617774
Axl Rogue,,Mae Kit Rain,,0.047250762301310346
Axl Rogue,,Auntie Embolism,,-0.09043884931579012
Bella Cose,,Crash Hartless,,-2.1495165922860378
Bella Cose,,Sharon Misery,,-2.6445747223406997
Bella Cose,,Holmes Sweet Holme...,,-1.1806889983074844
Bella Cose,,Eblastagirl,,-1.529305368015583
Bella Cose,,Molly Massacre,,-0.7728395831327558
Bella Cose,,Southern Discomfor...,,-0.17640144265562685
Bella Cose,,D'Naille Inya Coff...,,-1.1003137959852638
Bella Cose,,Axl Rogue,,-0.39461453504661415
Bella Cose,,Matadora,,-0.003892070087176458
Bella Cose,,Mikillya,,0.06612730264702366
Bella Cose,,Daisy Mayhem,,0.033151911953946386
Bella Cose,,Scarlett O'Scara,,0.13766596785464696
Matadora,,Sharon Misery,,-0.26600640151662025
Matadora,,Crash Hartless,,0.04106559395001987
Matadora,,Holmes Sweet Holme...,,0.21091748265376417
Matadora,,Bella Cose,,-0.9217876485261942
Matadora,,Eblastagirl,,-0.9796287454124675
Matadora,,Axl Rogue,,0.11763995820901241
Matadora,,Molly Massacre,,-0.46288459727315323
Megan Harrington (...,,D'Naille Inya Coff...,,-0.6372549019607844
Megan Harrington (...,,Crash Hartless,,-0.6372549019607844
Megan Harrington (...,,Axl Rogue,,-0.6372549019607844
Daisy Mayhem,,Axl Rogue,,-2.012768016998104
Daisy Mayhem,,Molly Massacre,,1.1889650895571982
Daisy Mayhem,,Texas Viper,,0.17623118808348084
Daisy Mayhem,,Sharon Misery,,0.412385213511721
Daisy Mayhem,,D'Naille Inya Coff...,,-2.090291913562635
Daisy Mayhem,,Mikillya,,-0.920510271773745
Daisy Mayhem,,Forbid N. Fruit,,-0.06161806630476931
Daisy Mayhem,,Mae Kit Rain,,0.10714107135533522
Daisy Mayhem,,Bella Cose,,-0.043014735347282576
Daisy Mayhem,,Auntie Embolism,,-0.2021285694540395
Daisy Mayhem,,Eblastagirl,,-0.035718397848120254
Daisy Mayhem,,Ima Firestarter,,-0.061489209585501865
Daisy Mayhem,,Midlife Crashes,,0.07530574943756609
Daisy Mayhem,,Spin Shady,,-0.03030770976569634
Daisy Mayhem,,Daisy Mayhem,,0.08653562470024743
Daisy Mayhem,,Scarlett O'Scara,,0.05388745695110515
Daisy Mayhem,,Helena Bangem Hard...,,-0.04737818825891792
Daisy Mayhem,,Doozer,,0.002703878675651089
Texas Viper,,Axl Rogue,,-0.6191556364051944
Texas Viper,,Molly Massacre,,2.7632479272998225
Texas Viper,,Daisy Mayhem,,2.251545959303382
Texas Viper,,Sharon Misery,,2.159816121605653
Texas Viper,,D'Naille Inya Coff...,,-1.873333125901876
Texas Viper,,Mikillya,,0.08976389100310488
Texas Viper,,Forbid N. Fruit,,-0.13278111194081815
Mikillya,,Molly Massacre,,-0.14045262285775756
Mikillya,,D'Naille Inya Coff...,,-2.250340336849712
Mikillya,,Axl Rogue,,-1.8570078157017191
Mikillya,,Sharon Misery,,-0.9998195727931893
Mikillya,,Daisy Mayhem,,-0.5178493901571866
Mikillya,,Texas Viper,,-0.2669174862370438
Mikillya,,Forbid N. Fruit,,-0.34666951010028224
Mikillya,,Mae Kit Rain,,0.04996034608048973
Mikillya,,Bella Cose,,-0.04432179025244162
Mikillya,,Auntie Embolism,,-0.01563508392754251
Mikillya,,Eblastagirl,,-0.038352881349699317
Mikillya,,Ima Firestarter,,0.04976074053331635
Mikillya,,Midlife Crashes,,0.024737956318797674
Mikillya,,Spin Shady,,0.062179259245610866
Mikillya,,Helena Bangem Hard...,,-0.16103519365179206
Mikillya,,Scarlett O'Scara,,0.11958015190354576
Mikillya,,Doozer,,-0.11224605920928998
Forbid N. Fruit,,Axl Rogue,,-1.8973169075353227
Forbid N. Fruit,,D'Naille Inya Coff...,,-2.3993891295912833
Forbid N. Fruit,,Mikillya,,-1.38712411467707
Forbid N. Fruit,,Sharon Misery,,-0.337903087791238
Forbid N. Fruit,,Molly Massacre,,-0.12907409167999556
Forbid N. Fruit,,Daisy Mayhem,,-0.041475259163162664
Forbid N. Fruit,,Texas Viper,,-0.38671624142638333
Mae Kit Rain,,Daisy Mayhem,,-0.042890215885951925
Mae Kit Rain,,D'Naille Inya Coff...,,-0.8924385306110484
Mae Kit Rain,,Mikillya,,-0.4000684212048905
Mae Kit Rain,,Sharon Misery,,0.5703090954494756
Mae Kit Rain,,Molly Massacre,,-0.7213030900230069
Mae Kit Rain,,Axl Rogue,,-0.2179171605047513
Auntie Embolism,,Daisy Mayhem,,0.9547787688979053
Auntie Embolism,,Axl Rogue,,0.19100206091427044
Auntie Embolism,,Mikillya,,-0.013230713438688079
Auntie Embolism,,Molly Massacre,,2.2914374999529437
Auntie Embolism,,D'Naille Inya Coff...,,2.0060447877522205
Auntie Embolism,,Sharon Misery,,0.9036818720935271
Auntie Embolism,,Eblastagirl,,0.02809158638140269
Ima Firestarter,,Daisy Mayhem,,-0.9811785808531797
Ima Firestarter,,Mikillya,,0.3838607639170224
Ima Firestarter,,Molly Massacre,,-1.4681119806180738
Ima Firestarter,,D'Naille Inya Coff...,,1.0905362170773132
Ima Firestarter,,Eblastagirl,,0.6810061994620247
Ima Firestarter,,Sharon Misery,,1.2837961569290575
Ima Firestarter,,Midlife Crashes,,-0.669191197775597
Ima Firestarter,,Spin Shady,,-0.7455644925488352
Ima Firestarter,,Scarlett O'Scara,,-0.4993754154469794
Ima Firestarter,,Helena Bangem Hard...,,0.05537486588845367
Midlife Crashes,,Daisy Mayhem,,0.7386679711360103
Midlife Crashes,,Eblastagirl,,0.23063331947090435
Midlife Crashes,,Sharon Misery,,-0.12184922173369525
Midlife Crashes,,Ima Firestarter,,-0.25511972799825444
Midlife Crashes,,D'Naille Inya Coff...,,-0.4693946337519684
Midlife Crashes,,Mikillya,,0.3009283948124198
Midlife Crashes,,Molly Massacre,,0.0798207515660064
Midlife Crashes,,Spin Shady,,0.307833345832986
Midlife Crashes,,Scarlett O'Scara,,0.5982936650322722
Midlife Crashes,,Helena Bangem Hard...,,0.1493288356608681
Midlife Crashes,,Doozer,,-0.011184769476039308
Spin Shady,,Ima Firestarter,,-0.6299436473168453
Spin Shady,,Daisy Mayhem,,0.6012046724671427
Spin Shady,,Molly Massacre,,0.8591710500874882
Spin Shady,,Eblastagirl,,0.9360009618096505
Spin Shady,,Midlife Crashes,,0.7319217363488352
Spin Shady,,Mikillya,,0.7789930955543014
Spin Shady,,Sharon Misery,,0.30825245261468315
Spin Shady,,Helena Bangem Hard...,,0.3432013271507938
Spin Shady,,Scarlett O'Scara,,0.40764734803010205
Spin Shady,,Doozer,,0.1435351444316204
Helena Bangem Hard...,,Spin Shady,,0.1559482711212633
Helena Bangem Hard...,,Molly Massacre,,-0.7842505697893306
Helena Bangem Hard...,,Eblastagirl,,-0.12226922644426086
Helena Bangem Hard...,,Daisy Mayhem,,-1.7988606444088486
Helena Bangem Hard...,,Sharon Misery,,-2.997246448972362
Helena Bangem Hard...,,Midlife Crashes,,-0.12012387974662447
Helena Bangem Hard...,,Scarlett O'Scara,,-1.0803408092999496
Helena Bangem Hard...,,Mikillya,,-1.5805619176242336
Helena Bangem Hard...,,Doozer,,-1.451157425467393
Helena Bangem Hard...,,Ima Firestarter,,0.19721303299309098
Scarlett O'Scara,,Midlife Crashes,,0.4608441799075431
Scarlett O'Scara,,Daisy Mayhem,,-1.4044065908156478
Scarlett O'Scara,,Bella Cose,,0.1528381693481191
Scarlett O'Scara,,Molly Massacre,,-0.987513439605489
Scarlett O'Scara,,Spin Shady,,-0.5332457028375998
Scarlett O'Scara,,Helena Bangem Hard...,,-0.9313914152181744
Scarlett O'Scara,,Sharon Misery,,-1.2681915188217043
Scarlett O'Scara,,Mikillya,,0.4809620653352566
Scarlett O'Scara,,Doozer,,0.38961519361936064
Scarlett O'Scara,,Ima Firestarter,,-0.8471932524845022
Scarlett O'Scara,,Eblastagirl,,0.1793948156102844
Doozer,,Helena Bangem Hard...,,-2.6207883323512347
Doozer,,Mikillya,,-1.8536525910685542
Doozer,,Sharon Misery,,-3.170976800069382
Doozer,,Daisy Mayhem,,-0.1576790498610638
Doozer,,Scarlett O'Scara,,0.277852341910182
Doozer,,Molly Massacre,,0.22779442060940203
Doozer,,Midlife Crashes,,-0.10822108906483012
Doozer,,Eblastagirl,,0.8888751970868993
Doozer,,Spin Shady,,-0.07178654039055665
