La Sucia,,Pain dilla,,0.8447011909804666
La Sucia,,Shannon Fischer,,0.3105588406888615
La Sucia,,Brooken Bones (MRD...,,-0.6564516423365334
La Sucia,,Hood Ratt,,0.11332597333184422
La Sucia,,Ragin Caucasian,,1.0301702823868393
La Sucia,,Bad Juju (MRD),,1.5097632965546142
La Sucia,,Midtown MaulHer,,0.0027923084785254765
La Sucia,,Midnight Choker,,-0.1963399820632071
La Sucia,,Lily the Kid,,0.016433258667876732
La Sucia,,Robin N Stealin,,-1.0640877485353746
La Sucia,,Roller Texas Range...,,-0.018351373025876496
La Sucia,,Chica Bandita,,-1.1363422494306814
La Sucia,,Bloody Elle,,1.289922306934896
La Sucia,,Demi Automatic,,0.024872888865215124
La Sucia,,Cat Claus,,0.0723633288671151
La Sucia,,Lena Deadtrick,,0.1774065781005291
La Sucia,,Instant Karmen,,0.22999272349452046
La Sucia,,Rolls Royce,,-0.010336538144677483
Pain dilla,,La Sucia,,0.9023817730180775
Pain dilla,,Brooken Bones (MRD...,,0.3687167063245986
Pain dilla,,Hood Ratt,,-0.01571503257112958
Pain dilla,,Ragin Caucasian,,0.1860854236539345
Pain dilla,,Bad Juju (MRD),,0.2578347593949213
Pain dilla,,Lily the Kid,,0.6061105869473116
Pain dilla,,Robin N Stealin,,-0.3392437296185633
Pain dilla,,Midnight Choker,,0.7194502722996126
Pain dilla,,Chica Bandita,,-0.4128354048515451
Pain dilla,,Roller Texas Range...,,0.21871275151179737
Pain dilla,,Demi Automatic,,-0.2698647098429794
Shannon Fischer,,La Sucia,,-0.8348242146869147
Shannon Fischer,,Brooken Bones (MRD...,,-0.3684422273023771
Shannon Fischer,,Hood Ratt,,-0.46640346840802194
Shannon Fischer,,Midtown MaulHer,,-0.46640316205533594
Brooken Bones (MRD...,,La Sucia,,-0.6915450760222545
Brooken Bones (MRD...,,Pain dilla,,-0.09300328638506672
Brooken Bones (MRD...,,Shannon Fischer,,0.06848357791754012
Brooken Bones (MRD...,,Hood Ratt,,-0.2419835761421734
Brooken Bones (MRD...,,Roller Texas Range...,,0.017891178903768568
Brooken Bones (MRD...,,Demi Automatic,,0.22117676111328727
Brooken Bones (MRD...,,Lily the Kid,,-0.08047555116612061
Brooken Bones (MRD...,,Robin N Stealin,,-0.5543547326505025
Brooken Bones (MRD...,,Chica Bandita,,-1.2524811705502248
Brooken Bones (MRD...,,Midnight Choker,,-0.4206311790444177
Brooken Bones (MRD...,,Ragin Caucasian,,-0.2967435277392299
Brooken Bones (MRD...,,Bloody Elle,,-0.0024505300954679315
Brooken Bones (MRD...,,Cat Claus,,0.01705048934431721
Brooken Bones (MRD...,,Bad Juju (MRD),,0.08806302592615989
Brooken Bones (MRD...,,Black N Blue,,0.0219219526076717
Brooken Bones (MRD...,,Lena Deadtrick,,0.2683516587667927
Brooken Bones (MRD...,,Instant Karmen,,-0.03055174735272817
Brooken Bones (MRD...,,Rolls Royce,,0.11813429234087694
Brooken Bones (MRD...,,Cat Claws,,0.0862197258089727
Hood Ratt,,Pain dilla,,-0.015014544147897147
Hood Ratt,,La Sucia,,0.13257007470415352
Hood Ratt,,Brooken Bones (MRD...,,-0.3730886191282621
Hood Ratt,,Midtown MaulHer,,0.05526315789473735
Hood Ratt,,Shannon Fischer,,0.05526315789473735
Hood Ratt,,Midnight Choker,,0.38333333332184455
Hood Ratt,,Lily the Kid,,0.3013935339907408
Hood Ratt,,Chica Bandita,,-0.32117793166394354
Hood Ratt,,Ragin Caucasian,,-0.083233546664494
Hood Ratt,,Demi Automatic,,0.022025024216334756
Ragin Caucasian,,Pain dilla,,0.23071133767552393
Ragin Caucasian,,La Sucia,,0.9693619560476061
Ragin Caucasian,,Bad Juju (MRD),,1.631237281577866
Ragin Caucasian,,Robin N Stealin,,0.13424467067289889
Ragin Caucasian,,Demi Automatic,,0.5063075959014065
Ragin Caucasian,,Lily the Kid,,0.07067781394608415
Ragin Caucasian,,Roller Texas Range...,,0.18197741761134334
Ragin Caucasian,,Brooken Bones (MRD...,,-0.19798707391252954
Ragin Caucasian,,Midnight Choker,,-0.41800806174207117
Ragin Caucasian,,Hood Ratt,,-0.20823260940635485
Ragin Caucasian,,Chica Bandita,,-0.2605592580685294
Ragin Caucasian,,Bloody Elle,,0.9592879031545446
Ragin Caucasian,,Cat Claus,,0.5133202762531157
Ragin Caucasian,,Black N Blue,,0.00761114583995256
Ragin Caucasian,,Lena Deadtrick,,-0.018234196208342667
Ragin Caucasian,,Instant Karmen,,0.15627888000039886
Ragin Caucasian,,Rolls Royce,,0.1770156476227968
Bad Juju (MRD),,Pain dilla,,0.14052287581699352
Bad Juju (MRD),,La Sucia,,1.1552266773069702
Bad Juju (MRD),,Ragin Caucasian,,0.840819991188662
Bad Juju (MRD),,Bloody Elle,,-0.002116630730408381
Bad Juju (MRD),,Demi Automatic,,0.3066128189990793
Bad Juju (MRD),,Cat Claus,,0.15850768918477723
Bad Juju (MRD),,Brooken Bones (MRD...,,-0.10495137555527097
Bad Juju (MRD),,Black N Blue,,0.28334115251505454
Bad Juju (MRD),,Lena Deadtrick,,-0.20035794270616833
Bad Juju (MRD),,Instant Karmen,,-0.21315026321337605
Bad Juju (MRD),,Rolls Royce,,0.0028899807369697638
Bad Juju (MRD),,Chica Bandita,,-0.09183757063624451
Bad Juju (MRD),,Robin N Stealin,,-0.18543475720172986
Midtown MaulHer,,Hood Ratt,,-0.08250355618776672
Midtown MaulHer,,Shannon Fischer,,-0.08250355618776672
Midtown MaulHer,,La Sucia,,-0.08250355618776672
Roller Texas Range...,,Demi Automatic,,0.36212433512400677
Roller Texas Range...,,Lily the Kid,,0.7124460501320683
Roller Texas Range...,,Brooken Bones (MRD...,,0.3501796117404424
Roller Texas Range...,,Chica Bandita,,0.0802031138637085
Roller Texas Range...,,Robin N Stealin,,0.04287703737673301
Roller Texas Range...,,La Sucia,,-0.2751154605688069
Roller Texas Range...,,Pain dilla,,0.20374431103214663
Roller Texas Range...,,Ragin Caucasian,,0.1482526029995066
Roller Texas Range...,,Midnight Choker,,0.16355861369079944
Demi Automatic,,Roller Texas Range...,,0.38811427540030935
Demi Automatic,,Lily the Kid,,-0.5109068147778474
Demi Automatic,,Brooken Bones (MRD...,,0.5938720111686613
Demi Automatic,,Robin N Stealin,,-0.8331122043143675
Demi Automatic,,Ragin Caucasian,,0.20399701079546112
Demi Automatic,,Pain dilla,,-0.7552902733498031
Demi Automatic,,Hood Ratt,,-0.17417205291920201
Demi Automatic,,Bloody Elle,,-0.37260357725402654
Demi Automatic,,Chica Bandita,,-0.1995797447816993
Demi Automatic,,Bad Juju (MRD),,0.5222067831848126
Demi Automatic,,Cat Claus,,0.5283487881890332
Demi Automatic,,Black N Blue,,0.10401683283073415
Demi Automatic,,La Sucia,,-0.035015311809356825
Demi Automatic,,Lena Deadtrick,,0.23276523065083657
Lily the Kid,,Roller Texas Range...,,0.6456001870488248
Lily the Kid,,Demi Automatic,,0.07525574744829569
Lily the Kid,,Brooken Bones (MRD...,,0.0059083097640730605
Lily the Kid,,Robin N Stealin,,-1.1425167785903507
Lily the Kid,,Pain dilla,,-0.017944764938354896
Lily the Kid,,Midnight Choker,,-0.8494440182754973
Lily the Kid,,La Sucia,,-0.48376339511702127
Lily the Kid,,Chica Bandita,,-0.9162050924001193
Lily the Kid,,Hood Ratt,,-0.11048481461572351
Lily the Kid,,Ragin Caucasian,,-0.13051425235679628
Lily the Kid,,Bloody Elle,,-0.034375000000000044
Lily the Kid,,Cat Claus,,-0.0017114304751453253
Robin N Stealin,,Lily the Kid,,-0.36827833724236503
Robin N Stealin,,Pain dilla,,-0.15301384719849137
Robin N Stealin,,Brooken Bones (MRD...,,-0.582952687590987
Robin N Stealin,,Chica Bandita,,-1.2429656619346103
Robin N Stealin,,Roller Texas Range...,,0.46164782872090865
Robin N Stealin,,La Sucia,,-1.3827378282680685
Robin N Stealin,,Midnight Choker,,-0.492756341980809
Robin N Stealin,,Demi Automatic,,-0.2896925778496865
Robin N Stealin,,Ragin Caucasian,,0.5120579783438354
Robin N Stealin,,Cat Claws,,0.4805777328435602
Robin N Stealin,,Bloody Elle,,0.6055653418681266
Robin N Stealin,,Bad Juju (MRD),,0.1504347396593819
Robin N Stealin,,Instant Karmen,,-0.14606305022893737
Midnight Choker,,Pain dilla,,2.5070244875558605
Midnight Choker,,La Sucia,,1.9233547119445422
Midnight Choker,,Lily the Kid,,1.9084484341442993
Midnight Choker,,Brooken Bones (MRD...,,-0.21172249604271848
Midnight Choker,,Chica Bandita,,-0.2526644926843991
Midnight Choker,,Hood Ratt,,0.3344842267873553
Midnight Choker,,Robin N Stealin,,-0.3817179775486915
Midnight Choker,,Ragin Caucasian,,-0.40435984855870133
Midnight Choker,,Roller Texas Range...,,0.25516765361671123
Chica Bandita,,Roller Texas Range...,,1.1554948855965916
Chica Bandita,,Robin N Stealin,,-0.49682983584193524
Chica Bandita,,Brooken Bones (MRD...,,-0.2939127239168491
Chica Bandita,,Pain dilla,,0.07414103035903916
Chica Bandita,,Midnight Choker,,-0.27950670695617247
Chica Bandita,,Lily the Kid,,-0.1344757231699051
Chica Bandita,,La Sucia,,-0.4735863016294229
Chica Bandita,,Hood Ratt,,-0.15094418509988405
Chica Bandita,,Ragin Caucasian,,0.13863790393109227
Chica Bandita,,Bloody Elle,,0.08628770627712752
Chica Bandita,,Demi Automatic,,0.10569812938467213
Chica Bandita,,Cat Claus,,0.139139701469564
Chica Bandita,,Black N Blue,,0.045483075746758694
Chica Bandita,,Bad Juju (MRD),,0.3416677180948964
Chica Bandita,,Instant Karmen,,0.11125567627072981
Bloody Elle,,Lily the Kid,,-0.1029703946735412
Bloody Elle,,Demi Automatic,,-0.4628210635510849
Bloody Elle,,Chica Bandita,,-0.38904190946290484
Bloody Elle,,Cat Claus,,-0.8384573747649032
Bloody Elle,,Brooken Bones (MRD...,,-0.006550099365826401
Bloody Elle,,Ragin Caucasian,,0.6721238966164192
Bloody Elle,,Bad Juju (MRD),,0.45674244360752275
Bloody Elle,,La Sucia,,2.091203145049957
Bloody Elle,,Black N Blue,,-0.32614550075365156
Bloody Elle,,Lena Deadtrick,,0.20633527256803527
Bloody Elle,,Rolls Royce,,0.3895345485056525
Bloody Elle,,Instant Karmen,,-0.41248491511891294
Bloody Elle,,Robin N Stealin,,-0.06876196992231567
Bloody Elle,,Cat Claws,,0.22392289368461588
Cat Claus,,Bloody Elle,,-0.9164918382529207
Cat Claus,,Lily the Kid,,3.579417778131653e-05
Cat Claus,,Brooken Bones (MRD...,,-0.139062250003384
Cat Claus,,Bad Juju (MRD),,0.7006425802036574
Cat Claus,,Demi Automatic,,1.1293458823617264
Cat Claus,,Ragin Caucasian,,0.9960858771316671
Cat Claus,,Black N Blue,,-0.20922794095431463
Cat Claus,,Chica Bandita,,-0.307452819082087
Cat Claus,,La Sucia,,0.18944182992290462
Cat Claus,,Lena Deadtrick,,0.6766046457143695
Cat Claus,,Instant Karmen,,-0.39576256397025344
Cat Claus,,Rolls Royce,,-0.056873905817431146
Black N Blue,,Bad Juju (MRD),,0.6123252023810817
Black N Blue,,Demi Automatic,,0.3764534498863528
Black N Blue,,Brooken Bones (MRD...,,0.1868235981066292
Black N Blue,,Cat Claus,,-0.5931752830883448
Black N Blue,,Chica Bandita,,-0.25687988344697943
Black N Blue,,Bloody Elle,,-0.4992369122438022
Black N Blue,,Ragin Caucasian,,0.000212442195474036
Lena Deadtrick,,Cat Claus,,1.5618165239586899
Lena Deadtrick,,Demi Automatic,,1.0221931176311245
Lena Deadtrick,,Bad Juju (MRD),,0.44704981637010843
Lena Deadtrick,,Brooken Bones (MRD...,,1.6649790456741898
Lena Deadtrick,,Bloody Elle,,0.8583876046165093
Lena Deadtrick,,Ragin Caucasian,,0.3371658272144476
Lena Deadtrick,,La Sucia,,0.6531557292328107
Lena Deadtrick,,Instant Karmen,,0.6201987236380645
Instant Karmen,,Cat Claus,,0.40074060316619925
Instant Karmen,,Lena Deadtrick,,1.0891020564202831
Instant Karmen,,Brooken Bones (MRD...,,0.7792528770565292
Instant Karmen,,Bad Juju (MRD),,0.5698922853923933
Instant Karmen,,Ragin Caucasian,,0.6040343893375406
Instant Karmen,,La Sucia,,0.8521927391263481
Instant Karmen,,Bloody Elle,,-0.3703001128697171
Instant Karmen,,Chica Bandita,,-0.23406095476703043
Instant Karmen,,Robin N Stealin,,-0.18256868351539507
Rolls Royce,,Cat Claus,,-0.23896905102755447
Rolls Royce,,Bad Juju (MRD),,0.1258199651073539
Rolls Royce,,Bloody Elle,,0.7764705882351288
Rolls Royce,,La Sucia,,0.24857775387486553
Rolls Royce,,Brooken Bones (MRD...,,0.5498453299664845
Rolls Royce,,Ragin Caucasian,,0.5444444444444444
Cat Claws,,Robin N Stealin,,0.8666666666666667
Cat Claws,,Bloody Elle,,0.8666666666666667
Cat Claws,,Brooken Bones (MRD...,,0.8666666666666667
