Juris Prudence,,Pop Roxie,,0.844048611731538
Juris Prudence,,Mythbusty,,0.2491157667995899
Juris Prudence,,Giggity (NSRG),,0.009014813632618442
Juris Prudence,,JacKILLope,,0.27494943119780996
Juris Prudence,,Salty Maude,,0.5607865034694762
Juris Prudence,,She.coli,,0.47743298368751586
Juris Prudence,,Tessa Rack,,0.0003470161657036806
Juris Prudence,,Slasha Veinforya,,0.11624867171176631
Pop Roxie,,Juris Prudence,,0.9171731178668803
Pop Roxie,,Mythbusty,,0.20459692862544043
Pop Roxie,,Giggity (NSRG),,-0.03261812025468819
Pop Roxie,,JacKILLope,,0.28845492433561115
Pop Roxie,,Salty Maude,,0.6619689017930996
Pop Roxie,,She.coli,,0.7229167550579676
Pop Roxie,,Misa Ornery,,0.20483832297740073
Pop Roxie,,Rosalind Shanklin,,0.20289417226497317
Pop Roxie,,Tessa Rack,,0.000332590420675973
Pop Roxie,,Stabby Kat,,0.014386097768155139
Pop Roxie,,Slasha Veinforya,,0.10629975718415642
Mythbusty,,Juris Prudence,,0.1437263269292563
Mythbusty,,Pop Roxie,,0.14473164729325655
Mythbusty,,Giggity (NSRG),,-0.0229396898547196
Mythbusty,,JacKILLope,,0.20336630643147355
Mythbusty,,Slasha Veinforya,,0.18639811733883682
Mythbusty,,Misa Ornery,,0.380469291115848
Mythbusty,,She.coli,,0.6286113312154589
Mythbusty,,Tessa Rack,,0.42498550186792344
Mythbusty,,Ida Kildher,,-0.2697336445139904
Mythbusty,,Gigi Whiz,,0.12948147007237018
Mythbusty,,Katarina Hit,,0.44448138476514665
Mythbusty,,Rude Barb,,-0.050049623929818515
Mythbusty,,Scarlet Raven,,0.20672665702889112
Mythbusty,,Obscene Sheen,,0.15402759140084765
Mythbusty,,Pogue Mahone,,0.05766568580188081
Mythbusty,,SheColi,,0.03334855349685855
Mythbusty,,Jawbreaker (NSRG),,0.011677312677958556
Giggity (NSRG),,Juris Prudence,,-0.14637963836043447
Giggity (NSRG),,Pop Roxie,,-0.14637963836043447
Giggity (NSRG),,Mythbusty,,-0.11122969978884367
Giggity (NSRG),,Rosalind Shanklin,,0.27332660409473214
Giggity (NSRG),,Stabby Kat,,0.2731981729629448
Giggity (NSRG),,Gigi Whiz,,0.2731981729629448
Rosalind Shanklin,,Stabby Kat,,1.1268442451950829
Rosalind Shanklin,,Gigi Whiz,,0.5666085406297791
Rosalind Shanklin,,Giggity (NSRG),,0.5452395413005314
Rosalind Shanklin,,Slasha Veinforya,,0.2765901135399741
Rosalind Shanklin,,Misa Ornery,,0.7708663938869438
Rosalind Shanklin,,She.coli,,1.3109079655220377
Rosalind Shanklin,,Pop Roxie,,0.30131205417689216
Rosalind Shanklin,,Tessa Rack,,-0.20548946380831937
Rosalind Shanklin,,Rude Barb,,0.0729946691539832
Rosalind Shanklin,,Pogue Mahone,,0.6522943027007709
Rosalind Shanklin,,Ampukater,,-0.031629919989126475
Rosalind Shanklin,,Katarina Hit,,0.2900836699977028
Rosalind Shanklin,,Ida Kildher,,-0.2043142233113864
Rosalind Shanklin,,Jawbreaker (NSRG),,0.12318932936312695
Rosalind Shanklin,,SheColi,,-0.2232940063370948
Rosalind Shanklin,,Obscene Sheen,,-0.2887536547989292
Rosalind Shanklin,,Scarlet Raven,,0.03531744062646222
Stabby Kat,,Rosalind Shanklin,,0.7656863868218782
Stabby Kat,,Gigi Whiz,,-0.15093464173204046
Stabby Kat,,Giggity (NSRG),,0.30481180378504197
Stabby Kat,,Slasha Veinforya,,-0.11964363171037125
Stabby Kat,,She.coli,,0.30482095480402727
Stabby Kat,,Pop Roxie,,6.282639535335702e-10
Stabby Kat,,Misa Ornery,,-0.15505743091163052
Stabby Kat,,Rude Barb,,0.014589336558277058
Stabby Kat,,Pogue Mahone,,0.2041464144434607
Stabby Kat,,Ampukater,,-0.03209120777928228
Stabby Kat,,Katarina Hit,,0.1276824581047884
Stabby Kat,,Ida Kildher,,-0.4733633009924614
Stabby Kat,,Tessa Rack,,-0.13983943019243578
Stabby Kat,,SheColi,,-0.176818185390641
Stabby Kat,,Obscene Sheen,,-0.10280701754385957
Stabby Kat,,Aurora Whorealis,,0.0004808818503821922
Stabby Kat,,Scarlet Raven,,-0.02798954994229645
Stabby Kat,,Roller Vixen,,0.13337628865979378
Stabby Kat,,Crust Almighty,,0.1375963816272298
Stabby Kat,,Jawbreaker (NSRG),,0.2868774012699006
Stabby Kat,,Coma Chameleon,,0.11170204460901473
Stabby Kat,,Kayzilla,,0.24731463968824025
Stabby Kat,,Jowanna BEAT Down,,0.10860453136570714
Gigi Whiz,,Rosalind Shanklin,,1.159812433280872
Gigi Whiz,,Stabby Kat,,0.63092133556123
Gigi Whiz,,Giggity (NSRG),,0.7143742139822711
Gigi Whiz,,Slasha Veinforya,,0.9212116441416893
Gigi Whiz,,She.coli,,0.023115080779541497
Gigi Whiz,,Misa Ornery,,0.50450120038227
Gigi Whiz,,Mythbusty,,0.50450120038227
Gigi Whiz,,Tessa Rack,,0.2534794868555507
Gigi Whiz,,Pogue Mahone,,0.37794460289902365
Gigi Whiz,,Ampukater,,0.6359512431392775
Gigi Whiz,,Rude Barb,,0.6359512248120155
Gigi Whiz,,Ida Kildher,,-0.12300787322817136
Gigi Whiz,,SheColi,,-0.3082676690532396
JacKILLope,,Juris Prudence,,0.28431372549019607
JacKILLope,,Mythbusty,,0.28431372549019607
JacKILLope,,Pop Roxie,,0.28431372549019607
Slasha Veinforya,,Stabby Kat,,-0.16269733639882966
Slasha Veinforya,,Gigi Whiz,,-0.07219954639872965
Slasha Veinforya,,She.coli,,-0.27438943270000554
Slasha Veinforya,,Rosalind Shanklin,,-0.22142356901504273
Slasha Veinforya,,Misa Ornery,,0.13738473491561973
Slasha Veinforya,,Mythbusty,,-0.025112517970085946
Slasha Veinforya,,Pop Roxie,,-0.024397437957460584
Slasha Veinforya,,Juris Prudence,,0.03546589335226625
Slasha Veinforya,,Salty Maude,,-0.013692453321784677
Slasha Veinforya,,Tessa Rack,,-0.16075280589236438
Slasha Veinforya,,Ida Kildher,,0.047105736704350656
Slasha Veinforya,,Rude Barb,,-0.1286430289949105
Slasha Veinforya,,Ampukater,,0.09018266747846572
Slasha Veinforya,,Katarina Hit,,-0.05915247331294738
Slasha Veinforya,,Scarlet Raven,,0.1123143744766198
Slasha Veinforya,,Pogue Mahone,,-0.045165824050758835
Slasha Veinforya,,Obscene Sheen,,-0.3195588215621978
Slasha Veinforya,,Jawbreaker (NSRG),,-0.07816418078387946
Slasha Veinforya,,SheColi,,-0.1829152622572811
She.coli,,Stabby Kat,,0.6445946245469681
She.coli,,Slasha Veinforya,,0.7052248157691815
She.coli,,Gigi Whiz,,0.0322116669067427
She.coli,,Rosalind Shanklin,,1.6425068289768558
She.coli,,Misa Ornery,,2.0436626422054722
She.coli,,Mythbusty,,1.0729359388157156
She.coli,,Juris Prudence,,0.8521582984312996
She.coli,,Pop Roxie,,1.060289690307826
She.coli,,Salty Maude,,0.8522429572948541
She.coli,,Tessa Rack,,1.0163261942764092
She.coli,,Ida Kildher,,-0.07384853216046794
She.coli,,Katarina Hit,,-0.11243204167420984
She.coli,,Rude Barb,,0.14511548724483353
She.coli,,Pogue Mahone,,0.4120911423987457
She.coli,,Ampukater,,0.0008362464194809548
Misa Ornery,,Rosalind Shanklin,,0.02043576301539919
Misa Ornery,,Slasha Veinforya,,0.06372218505153124
Misa Ornery,,She.coli,,0.48869735033509193
Misa Ornery,,Mythbusty,,-0.4507859577490149
Misa Ornery,,Pop Roxie,,0.1491502296340141
Misa Ornery,,Stabby Kat,,-0.18043315051924025
Misa Ornery,,Tessa Rack,,-0.46020710434629925
Misa Ornery,,Ida Kildher,,-0.7334203639163885
Misa Ornery,,Gigi Whiz,,0.05405414972057608
Misa Ornery,,Katarina Hit,,-0.11499617666909182
Misa Ornery,,Rude Barb,,0.30550305327724026
Misa Ornery,,Obscene Sheen,,-0.01776824141022583
Misa Ornery,,Pogue Mahone,,0.24980843786533763
Misa Ornery,,Scarlet Raven,,-0.2021054302435607
Misa Ornery,,Jawbreaker (NSRG),,0.04583127200365989
Misa Ornery,,SheColi,,-0.1422117481980641
Misa Ornery,,Kayzilla,,-0.08106755629691409
Salty Maude,,Juris Prudence,,0.45227743271221543
Salty Maude,,Pop Roxie,,0.45227743271221543
Salty Maude,,She.coli,,0.6261904835468103
Salty Maude,,Tessa Rack,,0.00013688703653596816
Salty Maude,,Slasha Veinforya,,0.02425804744781145
Tessa Rack,,Juris Prudence,,-0.0038474034269613353
Tessa Rack,,Salty Maude,,-0.00014398444248409724
Tessa Rack,,Pop Roxie,,-0.0006451850369556167
Tessa Rack,,Slasha Veinforya,,-0.09032467435979281
Tessa Rack,,Rosalind Shanklin,,-0.3049045531964001
Tessa Rack,,Misa Ornery,,0.221667709406686
Tessa Rack,,She.coli,,0.871728552071229
Tessa Rack,,Mythbusty,,0.33542952296824974
Tessa Rack,,Ida Kildher,,-0.06137843183602703
Tessa Rack,,Gigi Whiz,,0.05230910328878002
Tessa Rack,,Katarina Hit,,-0.3471653438012566
Tessa Rack,,Scarlet Raven,,-0.4294467098281706
Tessa Rack,,Obscene Sheen,,-0.03820300802011089
Tessa Rack,,Rude Barb,,-0.05078397512684008
Tessa Rack,,Jawbreaker (NSRG),,-0.1551949369444909
Tessa Rack,,SheColi,,-0.2616557193368483
Tessa Rack,,Pogue Mahone,,-0.1772808022237729
Tessa Rack,,Stabby Kat,,-0.12717702334047806
Ida Kildher,,Mythbusty,,-0.624752247368088
Ida Kildher,,Tessa Rack,,-0.05996741016214909
Ida Kildher,,Misa Ornery,,-0.45823933141227974
Ida Kildher,,Slasha Veinforya,,0.3949494098833628
Ida Kildher,,Katarina Hit,,-0.16564364408669152
Ida Kildher,,She.coli,,-0.12353152833640804
Ida Kildher,,Rude Barb,,-0.3188593662908239
Ida Kildher,,Ampukater,,0.11396209958234811
Ida Kildher,,Pogue Mahone,,-0.5799451875941494
Ida Kildher,,Stabby Kat,,-0.5601376164982117
Ida Kildher,,Rosalind Shanklin,,-0.34740988873032236
Ida Kildher,,Scarlet Raven,,-0.37172929181993636
Ida Kildher,,Obscene Sheen,,-0.16568566301512974
Ida Kildher,,SheColi,,-0.32767938888045717
Ida Kildher,,Gigi Whiz,,-0.07388981152653219
Ida Kildher,,Kayzilla,,-0.43135014100640146
Ida Kildher,,Roller Vixen,,0.08006599234997502
Ida Kildher,,Crust Almighty,,0.5086673702065606
Ida Kildher,,apple smacks,,0.03323329579011967
Ida Kildher,,Tara Bichapart,,0.07426148381725318
Ida Kildher,,Jawbreaker (NSRG),,0.08432360809818935
Ida Kildher,,Coma Chameleon,,-0.1518882554253367
Ida Kildher,,Aurora Whorealis,,-0.3325722969180229
Ida Kildher,,Mickey Dismantle,,-0.16932168900399816
Ida Kildher,,Jowanna BEAT Down,,0.2237665982961456
Ida Kildher,,Camel Toni,,0.04253456731194269
Ida Kildher,,Stalker Channing,,-0.012932240453675062
Ida Kildher,,Wake O'Standoff,,0.021941563952819054
Katarina Hit,,Misa Ornery,,0.3550705874060498
Katarina Hit,,Ida Kildher,,-0.5323246885957055
Katarina Hit,,She.coli,,-0.19497053662686417
Katarina Hit,,Tessa Rack,,-0.31144481180676326
Katarina Hit,,Mythbusty,,0.7553889793744146
Katarina Hit,,Rosalind Shanklin,,0.5514246473483775
Katarina Hit,,Ampukater,,-0.19707013751483804
Katarina Hit,,Stabby Kat,,0.38642479889643144
Katarina Hit,,Pogue Mahone,,0.9825909784221718
Katarina Hit,,Slasha Veinforya,,0.16424041581231275
Katarina Hit,,Rude Barb,,-0.0496783443538588
Katarina Hit,,Scarlet Raven,,0.34996117823567485
Katarina Hit,,Obscene Sheen,,0.13941895578095576
Katarina Hit,,Jawbreaker (NSRG),,0.2646331765607963
Katarina Hit,,SheColi,,0.11465420820650826
Katarina Hit,,Aurora Whorealis,,0.21449934413062263
Katarina Hit,,Crust Almighty,,-0.02984691079155688
Katarina Hit,,Tara Bichapart,,0.5918663599053294
Katarina Hit,,Mickey Dismantle,,-0.526708493693286
Katarina Hit,,Roller Vixen,,0.047706378532995454
Katarina Hit,,Kayzilla,,-0.12789398890270828
Katarina Hit,,Coma Chameleon,,-0.01181168156637842
Katarina Hit,,Camel Toni,,0.09979307096580069
Katarina Hit,,apple smacks,,-0.037133405521048365
Katarina Hit,,Jowanna BEAT Down,,-0.05094087824811836
Katarina Hit,,Stalker Channing,,0.12146062279025299
Katarina Hit,,Wake O'Standoff,,0.07734302493562946
Katarina Hit,,tin lizzy,,0.08722476608332953
Rude Barb,,Stabby Kat,,0.2489121800136186
Rude Barb,,Rosalind Shanklin,,0.28153276083389406
Rude Barb,,She.coli,,0.25760379272305123
Rude Barb,,Slasha Veinforya,,0.2900376106526711
Rude Barb,,Misa Ornery,,0.6818731454808046
Rude Barb,,Ida Kildher,,-0.2551046748357837
Rude Barb,,Ampukater,,0.4402265293005972
Rude Barb,,Gigi Whiz,,0.2637801102100277
Rude Barb,,Katarina Hit,,-0.16215044983490645
Rude Barb,,Scarlet Raven,,-0.35050940856867346
Rude Barb,,Mythbusty,,-0.12857197178685628
Rude Barb,,Pogue Mahone,,0.022010442167586738
Rude Barb,,Tessa Rack,,-0.02262094823099462
Rude Barb,,Obscene Sheen,,-0.44224592619622355
Rude Barb,,Jawbreaker (NSRG),,-0.1027089050883953
Rude Barb,,SheColi,,-0.05397252140795129
Pogue Mahone,,Stabby Kat,,1.1780082703821115
Pogue Mahone,,Rosalind Shanklin,,1.5712038053112543
Pogue Mahone,,Gigi Whiz,,0.04650836525391955
Pogue Mahone,,Katarina Hit,,1.0941416203022416
Pogue Mahone,,Ida Kildher,,-0.7380243493959441
Pogue Mahone,,She.coli,,0.7588076541047732
Pogue Mahone,,Slasha Veinforya,,-0.04354871819575119
Pogue Mahone,,Rude Barb,,-0.035610563505133475
Pogue Mahone,,Misa Ornery,,0.4549051277765212
Pogue Mahone,,Obscene Sheen,,0.004699742823669725
Pogue Mahone,,Scarlet Raven,,-0.05784896012197668
Pogue Mahone,,Jawbreaker (NSRG),,0.1920185916540421
Pogue Mahone,,SheColi,,-0.23615150171717925
Pogue Mahone,,Mythbusty,,0.005765860550019358
Pogue Mahone,,Tessa Rack,,-0.2248572039965214
Pogue Mahone,,Aurora Whorealis,,-0.04714567265528068
Pogue Mahone,,Crust Almighty,,0.11879362190176843
Pogue Mahone,,Kayzilla,,-0.1488172654242954
Pogue Mahone,,apple smacks,,0.039845802483994185
Pogue Mahone,,Coma Chameleon,,-0.03208502130880416
Pogue Mahone,,Tara Bichapart,,-0.13773471327119358
Pogue Mahone,,Roller Vixen,,-0.09393391915512553
Pogue Mahone,,Mickey Dismantle,,-0.18741207390455297
Pogue Mahone,,Stalker Channing,,0.15393904109610618
Pogue Mahone,,Jowanna BEAT Down,,0.011669618131833948
Pogue Mahone,,tin lizzy,,-0.017246727399689382
Pogue Mahone,,Black Sunshine,,-0.0990889120480493
Ampukater,,Rosalind Shanklin,,-0.258170480759092
Ampukater,,Stabby Kat,,-0.258170480759092
Ampukater,,Katarina Hit,,-0.5125095925790124
Ampukater,,Rude Barb,,0.03441055362945733
Ampukater,,Slasha Veinforya,,0.03441055362945733
Ampukater,,Ida Kildher,,0.16522780830351147
Ampukater,,Gigi Whiz,,0.1939967437877984
Ampukater,,She.coli,,0.008256027351365583
Scarlet Raven,,Rude Barb,,-1.060943482301855
Scarlet Raven,,Mythbusty,,-0.007169608921553634
Scarlet Raven,,Ida Kildher,,-0.9599956136956631
Scarlet Raven,,Slasha Veinforya,,0.10815199730117747
Scarlet Raven,,Katarina Hit,,0.7851431068446106
Scarlet Raven,,Tessa Rack,,-1.166100368171672
Scarlet Raven,,Pogue Mahone,,-0.08361187315968285
Scarlet Raven,,Misa Ornery,,-0.5031018105168648
Scarlet Raven,,SheColi,,-1.4157429002339348
Scarlet Raven,,Jawbreaker (NSRG),,0.261307075308575
Scarlet Raven,,Rosalind Shanklin,,-0.15677038889701486
Scarlet Raven,,Stabby Kat,,-0.04646464646838141
Scarlet Raven,,Aurora Whorealis,,-0.04646464646464632
Obscene Sheen,,Tessa Rack,,-0.03500845537558258
Obscene Sheen,,Ida Kildher,,0.1530178686605348
Obscene Sheen,,Misa Ornery,,0.15813864296660565
Obscene Sheen,,Mythbusty,,0.5175276889812943
Obscene Sheen,,Katarina Hit,,0.4938051472223724
Obscene Sheen,,Pogue Mahone,,0.09901931145796887
Obscene Sheen,,Slasha Veinforya,,-0.9184020395146255
Obscene Sheen,,Rude Barb,,-0.5452834313710768
Obscene Sheen,,Rosalind Shanklin,,-0.6593407653088095
Obscene Sheen,,SheColi,,-0.6721488198521401
Obscene Sheen,,Jawbreaker (NSRG),,-0.01728145265539136
Obscene Sheen,,Stabby Kat,,-0.13704994192799047
Jawbreaker (NSRG),,Pogue Mahone,,1.2300208434213697
Jawbreaker (NSRG),,Misa Ornery,,0.6781453553395734
Jawbreaker (NSRG),,Katarina Hit,,0.6694903072401504
Jawbreaker (NSRG),,Rude Barb,,0.29707643779764736
Jawbreaker (NSRG),,Rosalind Shanklin,,0.7794250227682923
Jawbreaker (NSRG),,Tessa Rack,,-0.10776241592500418
Jawbreaker (NSRG),,Slasha Veinforya,,-0.05318137000338313
Jawbreaker (NSRG),,Scarlet Raven,,0.7449355980474415
Jawbreaker (NSRG),,Mythbusty,,0.1578143866956011
Jawbreaker (NSRG),,SheColi,,0.27007322397977135
Jawbreaker (NSRG),,Obscene Sheen,,0.02659241449358459
Jawbreaker (NSRG),,apple smacks,,0.15252809417134544
Jawbreaker (NSRG),,Kayzilla,,0.1761501643925206
Jawbreaker (NSRG),,Crust Almighty,,-0.0034680501172513895
Jawbreaker (NSRG),,Tara Bichapart,,1.283199668104244
Jawbreaker (NSRG),,Ida Kildher,,-0.23806042486643436
Jawbreaker (NSRG),,Stabby Kat,,0.6896585161597022
Jawbreaker (NSRG),,Roller Vixen,,0.22436966835364142
Jawbreaker (NSRG),,Coma Chameleon,,-0.27130181714881463
Jawbreaker (NSRG),,Mickey Dismantle,,-0.9401784395582199
Jawbreaker (NSRG),,Aurora Whorealis,,-0.31100922646154605
Jawbreaker (NSRG),,Camel Toni,,0.1384285353040654
Jawbreaker (NSRG),,Jowanna BEAT Down,,-0.23464299849088918
Jawbreaker (NSRG),,Wake O'Standoff,,-0.021406833065671014
Jawbreaker (NSRG),,Stalker Channing,,-0.052170126288046896
Jawbreaker (NSRG),,Black Sunshine,,-0.09796574026143008
Jawbreaker (NSRG),,tin lizzy,,-0.12046647482341546
Jawbreaker (NSRG),,Medusa (MNRG),,-0.026257575381639177
SheColi,,Pogue Mahone,,-0.832065025155224
SheColi,,Mythbusty,,-0.11194030334296771
SheColi,,Scarlet Raven,,-1.7269713275170233
SheColi,,Misa Ornery,,-0.6314174781048297
SheColi,,Katarina Hit,,-0.06127395821360391
SheColi,,Rosalind Shanklin,,-1.0634884828428242
SheColi,,Slasha Veinforya,,-0.991342363624383
SheColi,,Obscene Sheen,,-1.1625136460797045
SheColi,,Rude Barb,,-0.17663277419907408
SheColi,,Jawbreaker (NSRG),,0.021896618898721878
SheColi,,Tessa Rack,,-0.7219604396324873
SheColi,,Ida Kildher,,-0.8285581693276987
SheColi,,Stabby Kat,,-0.30528348231434416
SheColi,,Gigi Whiz,,-0.28954162960781127
SheColi,,Kayzilla,,-0.10327384500561733
Kayzilla,,Ida Kildher,,-1.133083669734529
Kayzilla,,SheColi,,-0.2885375494071143
Kayzilla,,Misa Ornery,,-0.2885375494071143
Kayzilla,,Crust Almighty,,0.4531318500500992
Kayzilla,,apple smacks,,0.4078338336134695
Kayzilla,,Pogue Mahone,,0.04920506894639758
Kayzilla,,Coma Chameleon,,-0.3071876539017313
Kayzilla,,Jawbreaker (NSRG),,0.3382167329047284
Kayzilla,,Tara Bichapart,,-0.10677364717092021
Kayzilla,,Roller Vixen,,-0.03655878960480197
Kayzilla,,Aurora Whorealis,,-0.39337392523630493
Kayzilla,,Katarina Hit,,-0.08166829798598231
Kayzilla,,Mickey Dismantle,,-0.2146239597388836
Kayzilla,,Stabby Kat,,0.33800397535034515
Kayzilla,,Jowanna BEAT Down,,0.21893094970270666
Kayzilla,,Camel Toni,,-0.0959895990328769
Kayzilla,,Stalker Channing,,0.1801590573620211
Kayzilla,,tin lizzy,,0.03169181398632827
Kayzilla,,Black Sunshine,,0.07292460163213393
Aurora Whorealis,,Pogue Mahone,,-0.19073254877488907
Aurora Whorealis,,Katarina Hit,,0.5102236855808255
Aurora Whorealis,,Stabby Kat,,-0.06372238266343036
Aurora Whorealis,,Scarlet Raven,,-0.17619019860616303
Aurora Whorealis,,Kim Gallant,,-0.023844787310769038
Aurora Whorealis,,apple smacks,,-0.18645816886630232
Aurora Whorealis,,Coma Chameleon,,-1.0972084429141105
Aurora Whorealis,,Crust Almighty,,-0.6075802769524361
Aurora Whorealis,,Tara Bichapart,,-0.45610804116665127
Aurora Whorealis,,Kayzilla,,-0.8573965230071716
Aurora Whorealis,,Ida Kildher,,-1.587561668438591
Aurora Whorealis,,Roller Vixen,,-0.3186269006233939
Aurora Whorealis,,Jawbreaker (NSRG),,-0.3835329250372542
Aurora Whorealis,,Camel Toni,,-0.03448593505820072
Aurora Whorealis,,Mickey Dismantle,,0.24843030178391146
Aurora Whorealis,,Jowanna BEAT Down,,-0.09109741194709436
Aurora Whorealis,,Wake O'Standoff,,0.20449666110399384
Crust Almighty,,Kayzilla,,0.17970694359062778
Crust Almighty,,apple smacks,,0.35448653803408964
Crust Almighty,,Pogue Mahone,,0.21519708614510616
Crust Almighty,,Coma Chameleon,,0.13086002588700388
Crust Almighty,,Tara Bichapart,,0.8244495337175528
Crust Almighty,,Roller Vixen,,0.3232630707521435
Crust Almighty,,Ida Kildher,,0.2594977573171754
Crust Almighty,,Katarina Hit,,-0.19050188384053096
Crust Almighty,,Jawbreaker (NSRG),,-0.05710506313923821
Crust Almighty,,Stabby Kat,,0.14969055038359425
Crust Almighty,,Aurora Whorealis,,-0.21135096722324617
Crust Almighty,,Mickey Dismantle,,-0.66272370777617
Crust Almighty,,Camel Toni,,0.03622778390086892
Crust Almighty,,Jowanna BEAT Down,,0.16330124260212134
Crust Almighty,,Stalker Channing,,0.030084895218172675
Crust Almighty,,Wake O'Standoff,,0.030078688197221728
Crust Almighty,,tin lizzy,,-0.09472041105756114
Crust Almighty,,Black Sunshine,,-0.06399311285056541
apple smacks,,Crust Almighty,,1.0050279426199307
apple smacks,,Kayzilla,,0.6422886671616647
apple smacks,,Pogue Mahone,,0.29761751004077974
apple smacks,,Kim Gallant,,0.01485665956163881
apple smacks,,Coma Chameleon,,-0.6361580716439862
apple smacks,,Aurora Whorealis,,-0.06274308261402009
apple smacks,,Jawbreaker (NSRG),,0.2543936408002685
apple smacks,,Tara Bichapart,,0.11690009273876617
apple smacks,,Ida Kildher,,-0.21040694647965963
apple smacks,,Roller Vixen,,-0.11820911245478252
apple smacks,,Jowanna BEAT Down,,-0.644045123320917
apple smacks,,Katarina Hit,,-0.005891774463609578
apple smacks,,Camel Toni,,0.06348176869648735
apple smacks,,Mickey Dismantle,,-0.05123284134836646
Coma Chameleon,,Pogue Mahone,,0.0424836601307188
Coma Chameleon,,Crust Almighty,,0.9073663238920893
Coma Chameleon,,Kayzilla,,-0.5465509021810756
Coma Chameleon,,Kim Gallant,,5.242900173616885e-06
Coma Chameleon,,apple smacks,,-0.5852402347847091
Coma Chameleon,,Aurora Whorealis,,-1.40683314977699
Coma Chameleon,,Tara Bichapart,,0.2028192267609242
Coma Chameleon,,Ida Kildher,,-1.1728636371614287
Coma Chameleon,,Jawbreaker (NSRG),,-0.3721365296737237
Coma Chameleon,,Katarina Hit,,0.08738501686690699
Coma Chameleon,,Mickey Dismantle,,0.24238521724137044
Coma Chameleon,,Stabby Kat,,0.451403619093502
Coma Chameleon,,Jowanna BEAT Down,,-0.20327664790675937
Coma Chameleon,,Camel Toni,,0.18111152965104405
Kim Gallant,,apple smacks,,0.0
Kim Gallant,,Coma Chameleon,,0.0
Kim Gallant,,Aurora Whorealis,,0.0
Tara Bichapart,,Kayzilla,,-1.361237101765825
Tara Bichapart,,apple smacks,,-0.719194477502405
Tara Bichapart,,Crust Almighty,,0.49142609260070064
Tara Bichapart,,Pogue Mahone,,-0.8493510267926515
Tara Bichapart,,Katarina Hit,,0.582668469087985
Tara Bichapart,,Jawbreaker (NSRG),,0.9766177698438432
Tara Bichapart,,Ida Kildher,,-0.9371123308957688
Tara Bichapart,,Coma Chameleon,,-0.37673806509562474
Tara Bichapart,,Aurora Whorealis,,-0.567086346842844
Tara Bichapart,,Roller Vixen,,-0.41090636492868793
Tara Bichapart,,Mickey Dismantle,,-0.288561713534223
Tara Bichapart,,Camel Toni,,-0.5220050289637586
Tara Bichapart,,Jowanna BEAT Down,,-0.07442776453166149
Tara Bichapart,,Wake O'Standoff,,-0.031799019185381805
Roller Vixen,,Kayzilla,,-0.8463379393499229
Roller Vixen,,Crust Almighty,,0.015661735863654803
Roller Vixen,,Ida Kildher,,-0.7621216728908877
Roller Vixen,,Stabby Kat,,0.33494826057476634
Roller Vixen,,Jawbreaker (NSRG),,0.10260313956898581
Roller Vixen,,Pogue Mahone,,-0.5091675679257527
Roller Vixen,,Tara Bichapart,,-0.4829880184736583
Roller Vixen,,Aurora Whorealis,,-0.8065850753349856
Roller Vixen,,Katarina Hit,,-0.08137599078438562
Roller Vixen,,Mickey Dismantle,,-0.11180152503057829
Roller Vixen,,apple smacks,,-0.19653658642821215
Roller Vixen,,Jowanna BEAT Down,,0.1141387616161646
Roller Vixen,,Camel Toni,,-0.34505568718822155
Roller Vixen,,Stalker Channing,,0.12569800409775841
Mickey Dismantle,,Katarina Hit,,-2.625525090969047
Mickey Dismantle,,Crust Almighty,,-2.595667632959523
Mickey Dismantle,,Jawbreaker (NSRG),,-2.212317416215896
Mickey Dismantle,,Tara Bichapart,,-0.3484396873782867
Mickey Dismantle,,Kayzilla,,-1.102779520273866
Mickey Dismantle,,Ida Kildher,,-1.3200512337178705
Mickey Dismantle,,Coma Chameleon,,-0.08874749693126527
Mickey Dismantle,,Roller Vixen,,-0.12163862496218221
Mickey Dismantle,,Pogue Mahone,,-0.8523090149933256
Mickey Dismantle,,Camel Toni,,0.4970036205417709
Mickey Dismantle,,Jowanna BEAT Down,,0.28969767726524764
Mickey Dismantle,,Aurora Whorealis,,0.3689202459418841
Mickey Dismantle,,Stalker Channing,,-0.38696772432039456
Mickey Dismantle,,Wake O'Standoff,,0.5415046271646953
Mickey Dismantle,,apple smacks,,-1.5613481108677045e-05
Mickey Dismantle,,Medusa (MNRG),,0.03313825403323783
Mickey Dismantle,,tin lizzy,,-0.025899939074739198
Jowanna BEAT Down,,Coma Chameleon,,-1.2288798716137797
Jowanna BEAT Down,,apple smacks,,-1.4584182718020997
Jowanna BEAT Down,,Ida Kildher,,0.31988307557079854
Jowanna BEAT Down,,Stabby Kat,,0.613887306123066
Jowanna BEAT Down,,Kayzilla,,0.7872518840279709
Jowanna BEAT Down,,Camel Toni,,0.13224741475613566
Jowanna BEAT Down,,Tara Bichapart,,0.29091862335932933
Jowanna BEAT Down,,Crust Almighty,,0.8345215295447962
Jowanna BEAT Down,,Jawbreaker (NSRG),,-0.467722245440841
Jowanna BEAT Down,,Mickey Dismantle,,0.48496722122241737
Jowanna BEAT Down,,Stalker Channing,,0.3763737587988077
Jowanna BEAT Down,,Roller Vixen,,0.7418619364624951
Jowanna BEAT Down,,Katarina Hit,,-0.13828336097606667
Jowanna BEAT Down,,Aurora Whorealis,,-0.17790586611248133
Jowanna BEAT Down,,Wake O'Standoff,,-0.21794871794177242
Jowanna BEAT Down,,Pogue Mahone,,0.005685034716963432
Jowanna BEAT Down,,Medusa (MNRG),,-0.02006106829155002
Camel Toni,,Katarina Hit,,-0.2226550186934751
Camel Toni,,Crust Almighty,,-0.5830357305279552
Camel Toni,,Ida Kildher,,-0.6968431472567442
Camel Toni,,apple smacks,,-0.06453558260355048
Camel Toni,,Coma Chameleon,,-0.31190949665005513
Camel Toni,,Kayzilla,,-1.1363484497970395
Camel Toni,,Jowanna BEAT Down,,-0.3775211020327748
Camel Toni,,Tara Bichapart,,-1.3764414428593703
Camel Toni,,Jawbreaker (NSRG),,0.054648744424657995
Camel Toni,,Mickey Dismantle,,0.11701242455827537
Camel Toni,,Aurora Whorealis,,-0.07395542591905209
Camel Toni,,Roller Vixen,,-0.6891501217883572
Stalker Channing,,Mickey Dismantle,,-0.4711776502268897
Stalker Channing,,Jowanna BEAT Down,,0.2855167284322227
Stalker Channing,,Ida Kildher,,0.0003119306626189637
Stalker Channing,,Roller Vixen,,0.342073507758516
Stalker Channing,,Crust Almighty,,0.431503658866393
Stalker Channing,,Katarina Hit,,0.3505132133667055
Stalker Channing,,Kayzilla,,0.3788869084819065
Stalker Channing,,Pogue Mahone,,0.5528905606191196
Stalker Channing,,Black Sunshine,,0.08424051617631972
Stalker Channing,,tin lizzy,,0.4960479178041228
Stalker Channing,,Jawbreaker (NSRG),,-0.09685968774379483
Wake O'Standoff,,Katarina Hit,,0.13770062003226874
Wake O'Standoff,,Mickey Dismantle,,1.1447698083949303
Wake O'Standoff,,Aurora Whorealis,,0.5090238406778547
Wake O'Standoff,,Jawbreaker (NSRG),,-0.3823765751686192
Wake O'Standoff,,Tara Bichapart,,-0.2947372665691067
Wake O'Standoff,,Jowanna BEAT Down,,-0.6034758505559665
Wake O'Standoff,,Crust Almighty,,0.08771942344099112
Wake O'Standoff,,Ida Kildher,,0.08771942344099112
tin lizzy,,Crust Almighty,,-0.3813552457519317
tin lizzy,,Pogue Mahone,,-0.3021956425857683
tin lizzy,,Kayzilla,,-0.06268702678533931
tin lizzy,,Black Sunshine,,-0.2532300357180445
tin lizzy,,Stalker Channing,,0.5083983346369626
tin lizzy,,Jawbreaker (NSRG),,-0.21963649828309917
tin lizzy,,Katarina Hit,,0.49335074123635225
tin lizzy,,Mickey Dismantle,,0.03950118635178764
Black Sunshine,,Stalker Channing,,-0.003401156645286077
Black Sunshine,,Pogue Mahone,,-0.6482915802687045
Black Sunshine,,tin lizzy,,-0.4564393939393939
Black Sunshine,,Crust Almighty,,-0.35056867203550734
Black Sunshine,,Kayzilla,,0.1367364597398319
Black Sunshine,,Jawbreaker (NSRG),,-0.29396732244197477
Medusa (MNRG),,Mickey Dismantle,,-0.18333333333333332
Medusa (MNRG),,Jawbreaker (NSRG),,-0.18333333333333332
Medusa (MNRG),,Jowanna BEAT Down,,-0.08684210526315789
