Kool-Aid,,Wrecking Ball (HKR...,,-0.17172968821754614
Kool-Aid,,Space Riot,,-1.974035009661738e-16
Kool-Aid,,Unsweet T,,-0.1151779651976779
Kool-Aid,,Battle Ready Betty,,-0.5631948861306258
Kool-Aid,,Knox Villain,,-0.5357578220823368
Kool-Aid,,Big Ugly Bang,,0.12948489459872167
Kool-Aid,,TerminateHer (MTLR...,,0.12815090033762694
Kool-Aid,,Hella Kitty,,0.039580347662583885
Kool-Aid,,Trace of Death,,-0.0935096160299308
Kool-Aid,,Sushi Roll,,-0.25195762766054763
Kool-Aid,,Sgt. Slaughter (HK...,,-0.27933582479497904
Kool-Aid,,Kell's Inferno,,-0.385833758981661
Kool-Aid,,Evil Lucia,,-0.031399405998471686
Kool-Aid,,Barbara Bushwhacke...,,-0.20550902990375475
Kool-Aid,,Tank Her A!!,,-0.3782769332136028
Kool-Aid,,Miss Murder (HKRG),,-0.030876803249791536
Wrecking Ball (HKR...,,Kool-Aid,,0.005483800846923259
Wrecking Ball (HKR...,,Space Riot,,1.8037689271604166e-21
Wrecking Ball (HKR...,,Unsweet T,,1.298802000280903e-10
Wrecking Ball (HKR...,,Big Ugly Bang,,-0.06882753101240491
Wrecking Ball (HKR...,,TerminateHer (MTLR...,,-0.06882753101240491
Wrecking Ball (HKR...,,Miss Murder (HKRG),,-0.11419787699246171
Wrecking Ball (HKR...,,Battle Ready Betty,,0.01732253484235245
Wrecking Ball (HKR...,,Knox Villain,,-1.4465337858244338
Wrecking Ball (HKR...,,Sgt. Slaughter (HK...,,-0.39840444649505086
Wrecking Ball (HKR...,,Sauvignon Block,,-0.40638373563117364
Wrecking Ball (HKR...,,Trace of Death,,-0.12923003148510034
Wrecking Ball (HKR...,,Sushi Roll,,-0.5650378847008851
Wrecking Ball (HKR...,,Kell's Inferno,,0.07787362898281726
Wrecking Ball (HKR...,,Evil Lucia,,0.007199922979559369
Wrecking Ball (HKR...,,Drop Dead…Gorgeo...,,0.155103378182756
Wrecking Ball (HKR...,,Tank Her A!!,,-0.1680748931674556
Wrecking Ball (HKR...,,Hella Kitty,,-0.47765977927231457
Wrecking Ball (HKR...,,Barbara Bushwhacke...,,-0.8645582827337294
Wrecking Ball (HKR...,,Goblynn,,0.02554630264419701
Space Riot,,Kool-Aid,,0.0
Space Riot,,Wrecking Ball (HKR...,,0.0
Space Riot,,Unsweet T,,0.0
Unsweet T,,Kool-Aid,,-0.25126042059185283
Unsweet T,,Wrecking Ball (HKR...,,-3.100799927997726e-05
Unsweet T,,Space Riot,,-4.30637353365169e-16
Unsweet T,,Battle Ready Betty,,0.020022246941045374
Unsweet T,,Knox Villain,,0.020022246941045374
Unsweet T,,TerminateHer (MTLR...,,0.27164938777761144
Battle Ready Betty,,Unsweet T,,-0.2634835296125617
Battle Ready Betty,,Kool-Aid,,-1.8078657419273325
Battle Ready Betty,,Knox Villain,,-0.7848237016990699
Battle Ready Betty,,TerminateHer (MTLR...,,0.12992473440973773
Battle Ready Betty,,Wrecking Ball (HKR...,,-0.2492944682407027
Battle Ready Betty,,Miss Murder (HKRG),,-0.13823623074460334
Battle Ready Betty,,Sgt. Slaughter (HK...,,-1.3764458126184174
Battle Ready Betty,,Kell's Inferno,,-1.9158043326667713
Battle Ready Betty,,Sushi Roll,,-0.4388061663397349
Battle Ready Betty,,Drop Dead…Gorgeo...,,0.12014972890289816
Battle Ready Betty,,Tank Her A!!,,-0.5193732062791719
Battle Ready Betty,,Barbara Bushwhacke...,,-1.1016268739685293e-33
Knox Villain,,Unsweet T,,0.6006356670086573
Knox Villain,,Battle Ready Betty,,1.0487190618199154
Knox Villain,,Kool-Aid,,0.3971709095938551
Knox Villain,,TerminateHer (MTLR...,,1.058733992382249
Knox Villain,,Big Ugly Bang,,0.4449299467078312
Knox Villain,,Wrecking Ball (HKR...,,0.18860697141325344
Knox Villain,,Trace of Death,,-1.0624957383916425
Knox Villain,,Brooke Sloan,,-0.6954564143031561
Knox Villain,,Miss Murder (HKRG),,-0.3810487434391348
Knox Villain,,Hella Kitty,,-0.20466713478503493
Knox Villain,,Sgt. Slaughter (HK...,,-0.20200293244791112
Knox Villain,,Sauvignon Block,,-0.17599621489450648
Knox Villain,,Sushi Roll,,0.2675646426104352
Knox Villain,,Tank Her A!!,,-0.06837213947163757
Knox Villain,,Kell's Inferno,,0.9721079410584552
Knox Villain,,Drop Dead…Gorgeo...,,0.3411981385302297
Knox Villain,,Barbara Bushwhacke...,,-0.4497258565106599
Knox Villain,,Goblynn,,0.07204033339480674
Knox Villain,,Evil Lucia,,-0.09434302282652322
Knox Villain,,Miss Kat A Kombs,,-0.11836183767582492
Knox Villain,,Lady Pain,,0.0031633916000848097
Knox Villain,,Madame Mayhem (LCR...,,0.02549493189133025
TerminateHer (MTLR...,,Unsweet T,,0.8500833715092281
TerminateHer (MTLR...,,Battle Ready Betty,,0.8654849118512404
TerminateHer (MTLR...,,Knox Villain,,1.418742983149789
TerminateHer (MTLR...,,Big Ugly Bang,,0.7877762584005327
TerminateHer (MTLR...,,Kool-Aid,,0.579550910987423
TerminateHer (MTLR...,,Wrecking Ball (HKR...,,0.31689243862267025
TerminateHer (MTLR...,,Miss Murder (HKRG),,0.31689243862267025
Big Ugly Bang,,Kool-Aid,,0.40388858266337613
Big Ugly Bang,,TerminateHer (MTLR...,,0.2583732057416266
Big Ugly Bang,,Knox Villain,,0.40388858266337613
Big Ugly Bang,,Wrecking Ball (HKR...,,-0.13636351561272048
Big Ugly Bang,,Miss Murder (HKRG),,-0.13538518155705764
Miss Murder (HKRG),,Wrecking Ball (HKR...,,-0.0300738174024686
Miss Murder (HKRG),,Big Ugly Bang,,-0.0417521076219575
Miss Murder (HKRG),,TerminateHer (MTLR...,,-0.04175210776006664
Miss Murder (HKRG),,Battle Ready Betty,,0.14686458924658458
Miss Murder (HKRG),,Knox Villain,,-0.7792772834488632
Miss Murder (HKRG),,Trace of Death,,-0.7832124898274885
Miss Murder (HKRG),,Brooke Sloan,,-0.7832512315270939
Miss Murder (HKRG),,Sgt. Slaughter (HK...,,-0.08315093800700268
Miss Murder (HKRG),,Tank Her A!!,,-0.011044772703896186
Miss Murder (HKRG),,Kell's Inferno,,-0.060531234942910725
Miss Murder (HKRG),,Barbara Bushwhacke...,,-0.03874187770962867
Miss Murder (HKRG),,Kool-Aid,,-0.3064674037607258
Miss Murder (HKRG),,Miss Kat A Kombs,,-0.00026275151643595767
Trace of Death,,Knox Villain,,-1.8256506400147152
Trace of Death,,Brooke Sloan,,-1.1337903933003726
Trace of Death,,Miss Murder (HKRG),,-1.1337903933003726
Trace of Death,,Kool-Aid,,-0.22545097710786172
Trace of Death,,Hella Kitty,,-0.20471014492753628
Trace of Death,,Sushi Roll,,-0.7669417453920955
Trace of Death,,Sgt. Slaughter (HK...,,-0.6395395834252388
Trace of Death,,Wrecking Ball (HKR...,,0.012605124771293266
Trace of Death,,Tank Her A!!,,0.23426082265704898
Trace of Death,,Barbara Bushwhacke...,,0.2903188603536096
Trace of Death,,Kell's Inferno,,0.2263230734883696
Trace of Death,,Miss Kat A Kombs,,-0.0052621729793217555
Brooke Sloan,,Knox Villain,,-0.8413793103448276
Brooke Sloan,,Trace of Death,,-0.8413793103448276
Brooke Sloan,,Miss Murder (HKRG),,-0.8413793103448276
Hella Kitty,,Kool-Aid,,1.4806961409550103
Hella Kitty,,Trace of Death,,0.010526315789473273
Hella Kitty,,Knox Villain,,1.0361454931817748
Hella Kitty,,Wrecking Ball (HKR...,,0.38161632377299487
Hella Kitty,,Sushi Roll,,0.8383058378756028
Hella Kitty,,Barbara Bushwhacke...,,0.1899566233759112
Hella Kitty,,Kell's Inferno,,1.8375427402054436
Hella Kitty,,Tank Her A!!,,1.3559924713805012
Hella Kitty,,Drop Dead…Gorgeo...,,0.00023388101162146978
Sgt. Slaughter (HK...,,Wrecking Ball (HKR...,,0.8568146290625497
Sgt. Slaughter (HK...,,Sauvignon Block,,-0.04917904297734064
Sgt. Slaughter (HK...,,Knox Villain,,0.12786145838440077
Sgt. Slaughter (HK...,,Trace of Death,,-0.5222949658101026
Sgt. Slaughter (HK...,,Sushi Roll,,0.7150754335639284
Sgt. Slaughter (HK...,,Kell's Inferno,,0.5008560720861226
Sgt. Slaughter (HK...,,Kool-Aid,,-0.235162111926311
Sgt. Slaughter (HK...,,Evil Lucia,,-0.24993800336743766
Sgt. Slaughter (HK...,,Battle Ready Betty,,0.005955660922454749
Sgt. Slaughter (HK...,,Miss Murder (HKRG),,0.18882302653515315
Sgt. Slaughter (HK...,,Drop Dead…Gorgeo...,,0.7259140296096214
Sauvignon Block,,Wrecking Ball (HKR...,,0.3059461541151637
Sauvignon Block,,Sgt. Slaughter (HK...,,0.07659083838385505
Sauvignon Block,,Knox Villain,,0.7535029685108328
Sauvignon Block,,Sushi Roll,,0.9971821101885812
Sauvignon Block,,Kell's Inferno,,0.8918927315441804
Sauvignon Block,,Drop Dead…Gorgeo...,,0.36144618345136664
Sushi Roll,,Trace of Death,,-1.1837988896429381
Sushi Roll,,Sgt. Slaughter (HK...,,-0.150457964489652
Sushi Roll,,Knox Villain,,-0.9334808599611192
Sushi Roll,,Wrecking Ball (HKR...,,0.9503521172677224
Sushi Roll,,Sauvignon Block,,-0.29909463877102466
Sushi Roll,,Tank Her A!!,,-0.43751525436015104
Sushi Roll,,Kell's Inferno,,1.521523137986498
Sushi Roll,,Kool-Aid,,0.23501021920232856
Sushi Roll,,Evil Lucia,,0.14806564209624684
Sushi Roll,,Battle Ready Betty,,0.1680537225398622
Sushi Roll,,Drop Dead…Gorgeo...,,0.7716724415368594
Sushi Roll,,Hella Kitty,,0.1854358663316883
Sushi Roll,,Barbara Bushwhacke...,,-0.7709806668709096
Sushi Roll,,Goblynn,,-0.06385757265420626
Sushi Roll,,Miss Kat A Kombs,,-0.09935687961439381
Tank Her A!!,,Sushi Roll,,0.43367566770628846
Tank Her A!!,,Trace of Death,,-0.1588742042972527
Tank Her A!!,,Knox Villain,,0.1546373354951992
Tank Her A!!,,Kell's Inferno,,0.14329770317999277
Tank Her A!!,,Wrecking Ball (HKR...,,0.8299535984352527
Tank Her A!!,,Hella Kitty,,1.3215770955261439
Tank Her A!!,,Kool-Aid,,-0.5358299083196352
Tank Her A!!,,Barbara Bushwhacke...,,-1.1110857431349903
Tank Her A!!,,Drop Dead…Gorgeo...,,0.21741351999857997
Tank Her A!!,,Battle Ready Betty,,-0.39816358079252684
Tank Her A!!,,Goblynn,,0.007129466327975614
Tank Her A!!,,Miss Murder (HKRG),,-0.13502797507042535
Tank Her A!!,,Miss Kat A Kombs,,-0.10979073717268198
Tank Her A!!,,Lady Pain,,0.011172708723596495
Tank Her A!!,,Madame Mayhem (LCR...,,0.05788795855499797
Kell's Inferno,,Sgt. Slaughter (HK...,,0.4392747929250483
Kell's Inferno,,Sushi Roll,,2.371328678228181
Kell's Inferno,,Wrecking Ball (HKR...,,2.4149090440042524
Kell's Inferno,,Kool-Aid,,0.10980703942993034
Kell's Inferno,,Evil Lucia,,-0.3985111385168148
Kell's Inferno,,Battle Ready Betty,,-0.838885873024135
Kell's Inferno,,Knox Villain,,1.21914221507698
Kell's Inferno,,Drop Dead…Gorgeo...,,0.46624451579230325
Kell's Inferno,,Sauvignon Block,,0.2765259140515987
Kell's Inferno,,Tank Her A!!,,-0.10819178164944843
Kell's Inferno,,Barbara Bushwhacke...,,0.7132656852015957
Kell's Inferno,,Hella Kitty,,0.3304411822620988
Kell's Inferno,,Miss Murder (HKRG),,-0.033935292326580394
Kell's Inferno,,Goblynn,,-0.03941313358283355
Kell's Inferno,,Trace of Death,,-0.019577082478009957
Kell's Inferno,,Miss Kat A Kombs,,-0.2813656809387449
Kell's Inferno,,Lady Pain,,-7.426771443572837e-90
Kell's Inferno,,Madame Mayhem (LCR...,,-7.426771443572837e-90
Evil Lucia,,Sushi Roll,,0.06722360036175035
Evil Lucia,,Sgt. Slaughter (HK...,,-0.5973336504756961
Evil Lucia,,Kell's Inferno,,-0.5973336504756961
Evil Lucia,,Wrecking Ball (HKR...,,0.041347320175785796
Evil Lucia,,Kool-Aid,,0.3992549847269081
Evil Lucia,,Knox Villain,,-0.4604743083003955
Drop Dead…Gorgeo...,,Sushi Roll,,1.1892707200860104
Drop Dead…Gorgeo...,,Kell's Inferno,,1.1773447714112126
Drop Dead…Gorgeo...,,Knox Villain,,1.0734888000830676
Drop Dead…Gorgeo...,,Sgt. Slaughter (HK...,,1.2022044166450119
Drop Dead…Gorgeo...,,Battle Ready Betty,,0.9267322575765701
Drop Dead…Gorgeo...,,Wrecking Ball (HKR...,,0.8091062865564458
Drop Dead…Gorgeo...,,Sauvignon Block,,0.38092096389374897
Drop Dead…Gorgeo...,,Hella Kitty,,4.13545677572428e-45
Drop Dead…Gorgeo...,,Tank Her A!!,,1.0915828869560431e-110
Barbara Bushwhacke...,,Kell's Inferno,,-1.671725220132471
Barbara Bushwhacke...,,Kool-Aid,,-1.1385273181815079
Barbara Bushwhacke...,,Knox Villain,,-6.100886077352219
Barbara Bushwhacke...,,Hella Kitty,,-2.571674772314521
Barbara Bushwhacke...,,Wrecking Ball (HKR...,,-4.765935790027131
Barbara Bushwhacke...,,Sushi Roll,,-3.21469574195586
Barbara Bushwhacke...,,Tank Her A!!,,-1.1580709562534466
Barbara Bushwhacke...,,Goblynn,,0.10714592842723585
Barbara Bushwhacke...,,Miss Murder (HKRG),,-0.07954583249959632
Barbara Bushwhacke...,,Battle Ready Betty,,-0.034806620391930394
Barbara Bushwhacke...,,Trace of Death,,-0.1111313344035167
Barbara Bushwhacke...,,Miss Kat A Kombs,,-0.2665139238694822
Barbara Bushwhacke...,,Madame Mayhem (LCR...,,-0.022940993439880583
Barbara Bushwhacke...,,Lady Pain,,-0.057235284125199154
Goblynn,,Tank Her A!!,,1.3420884358748927e-22
Goblynn,,Sushi Roll,,1.3420884358748927e-22
Goblynn,,Knox Villain,,3.6481746074237436e-22
Goblynn,,Barbara Bushwhacke...,,0.6958333333333333
Goblynn,,Wrecking Ball (HKR...,,0.6958333333333333
Goblynn,,Kell's Inferno,,0.6958333333333333
Miss Kat A Kombs,,Barbara Bushwhacke...,,0.10631694000023467
Miss Kat A Kombs,,Kell's Inferno,,-0.7350050486040933
Miss Kat A Kombs,,Knox Villain,,0.11708729182862099
Miss Kat A Kombs,,Tank Her A!!,,0.6783806152907542
Miss Kat A Kombs,,Miss Murder (HKRG),,0.003829233268874755
Miss Kat A Kombs,,Trace of Death,,0.02703247019502722
Miss Kat A Kombs,,Sushi Roll,,-0.14445597146931274
Lady Pain,,Tank Her A!!,,-0.06562818161596012
Lady Pain,,Knox Villain,,-0.2799677520810113
Lady Pain,,Madame Mayhem (LCR...,,-0.18582372197078395
Lady Pain,,Barbara Bushwhacke...,,-0.323950639614354
Lady Pain,,Kell's Inferno,,-0.047164289665769736
Madame Mayhem (LCR...,,Tank Her A!!,,0.02361766265878653
Madame Mayhem (LCR...,,Knox Villain,,-0.2246963562753037
Madame Mayhem (LCR...,,Lady Pain,,-0.2766859819470727
Madame Mayhem (LCR...,,Barbara Bushwhacke...,,-0.23874373277329183
Madame Mayhem (LCR...,,Kell's Inferno,,-0.04983019727491595
