Sistine Shrapnel,,Melanie Ianiello,,-0.4761904166609949
Sistine Shrapnel,,Salt N. Decker,,-0.27806359183312973
Sistine Shrapnel,,Laverne N. Surly,,1.062457443309119
Sistine Shrapnel,,Nelly Hurtado,,2.2447168881447563
Sistine Shrapnel,,Marie Antoithreat,,0.8380290582813407
Sistine Shrapnel,,Susie Nugent,,1.4806646523205977
Sistine Shrapnel,,Porsche Bloxter,,1.1587506728371657
Sistine Shrapnel,,Spanish Incollisio...,,-0.38353632332284415
Sistine Shrapnel,,Russian Bayou,,-0.006402216871094726
Sistine Shrapnel,,Jocelyn Bassler,,-0.3207936477584797
Sistine Shrapnel,,Treasure Chest,,0.15071682657163488
Sistine Shrapnel,,Punk Sue Tawney,,0.11043322732502368
Sistine Shrapnel,,Kt Boundary,,0.3039467677150254
Sistine Shrapnel,,Merry Khaos,,0.3268767899710214
Sistine Shrapnel,,My Hellody,,-0.034284656765960216
Sistine Shrapnel,,Spinal Snap,,-0.17403569468072336
Sistine Shrapnel,,Josie Cuervo,,-0.2520326809165424
Sistine Shrapnel,,Bela Lowblowsi,,-0.008529775054864958
Sistine Shrapnel,,Twisted Scizzors,,-0.22579001019368006
Melanie Ianiello,,Sistine Shrapnel,,-0.5392156862745101
Melanie Ianiello,,Salt N. Decker,,-0.5392156862745101
Melanie Ianiello,,Laverne N. Surly,,-0.5392156862745101
Salt N. Decker,,Sistine Shrapnel,,0.39590390505141104
Salt N. Decker,,Melanie Ianiello,,-0.5105263158481959
Salt N. Decker,,Laverne N. Surly,,-0.07307876851892084
Salt N. Decker,,Porsche Bloxter,,0.38362390090941756
Salt N. Decker,,Susie Nugent,,0.8760987106221136
Salt N. Decker,,Marie Antoithreat,,1.5566425047144123
Salt N. Decker,,Nelly Hurtado,,1.4356742605167727
Salt N. Decker,,Spanish Incollisio...,,0.6930195939774256
Salt N. Decker,,Russian Bayou,,1.1332158165759125
Salt N. Decker,,Kt Boundary,,-0.1917119805959459
Salt N. Decker,,Jocelyn Bassler,,-0.06026690492992618
Salt N. Decker,,Treasure Chest,,0.422553620577151
Salt N. Decker,,Punk Sue Tawney,,0.7998495306081533
Laverne N. Surly,,Sistine Shrapnel,,1.762085019278304
Laverne N. Surly,,Melanie Ianiello,,-0.44444092657587625
Laverne N. Surly,,Salt N. Decker,,0.6281297040302793
Laverne N. Surly,,Nelly Hurtado,,2.3438316655555695
Laverne N. Surly,,Marie Antoithreat,,2.003852357261079
Laverne N. Surly,,Susie Nugent,,1.168645782421551
Laverne N. Surly,,Porsche Bloxter,,1.4011804535936507
Laverne N. Surly,,Spanish Incollisio...,,0.8743557096574471
Laverne N. Surly,,Russian Bayou,,-0.005586765014918552
Laverne N. Surly,,Kt Boundary,,0.0286099068862528
Laverne N. Surly,,Jocelyn Bassler,,0.7734860659269852
Laverne N. Surly,,Punk Sue Tawney,,0.2108849507777264
Laverne N. Surly,,Treasure Chest,,0.07371140432166512
Laverne N. Surly,,Spinal Snap,,-0.23186701155239678
Laverne N. Surly,,Twisted Scizzors,,-0.39638839727452646
Laverne N. Surly,,Josie Cuervo,,-0.199114435652549
Laverne N. Surly,,My Hellody,,0.00441007768578651
Laverne N. Surly,,Bela Lowblowsi,,-0.017417565156721708
Laverne N. Surly,,Nash Villain,,0.05184994859783099
Laverne N. Surly,,Jolene Jawbreaker,,0.05184994861226917
Laverne N. Surly,,Hillbilly Hellcat,,0.051849942679083105
Laverne N. Surly,,Rum N. Choke,,-0.15013693270735406
Nelly Hurtado,,Laverne N. Surly,,0.017593308912135504
Nelly Hurtado,,Sistine Shrapnel,,1.597818621831403
Nelly Hurtado,,Marie Antoithreat,,2.330749121030465
Nelly Hurtado,,Susie Nugent,,2.0472737658683537
Nelly Hurtado,,Salt N. Decker,,-0.07301384261201728
Nelly Hurtado,,Porsche Bloxter,,0.9942998992906649
Nelly Hurtado,,Spanish Incollisio...,,0.0419541622361473
Nelly Hurtado,,Russian Bayou,,-0.45258358406602883
Nelly Hurtado,,Kt Boundary,,0.020260000413137705
Nelly Hurtado,,Jocelyn Bassler,,-0.41883241049725334
Nelly Hurtado,,Punk Sue Tawney,,-0.5833351833624755
Nelly Hurtado,,Treasure Chest,,-0.2420861395053365
Marie Antoithreat,,Laverne N. Surly,,1.02381796267697
Marie Antoithreat,,Nelly Hurtado,,1.9597982999176642
Marie Antoithreat,,Sistine Shrapnel,,0.8461380527722782
Marie Antoithreat,,Porsche Bloxter,,-0.5768984283959973
Marie Antoithreat,,Salt N. Decker,,1.3826123783142872
Marie Antoithreat,,Susie Nugent,,0.4828879867217707
Marie Antoithreat,,Spanish Incollisio...,,0.9290002698598335
Marie Antoithreat,,Russian Bayou,,0.5743230192734647
Marie Antoithreat,,Treasure Chest,,-0.6378683613678477
Marie Antoithreat,,Kt Boundary,,0.05567192036421413
Marie Antoithreat,,Punk Sue Tawney,,1.0389569873414704
Marie Antoithreat,,Jocelyn Bassler,,0.10855747597881167
Marie Antoithreat,,Merry Khaos,,0.1682740922397646
Marie Antoithreat,,Josie Cuervo,,0.055102651610219176
Marie Antoithreat,,Twisted Scizzors,,-0.09715975146251087
Marie Antoithreat,,Spinal Snap,,-0.11127560688791648
Marie Antoithreat,,Bela Lowblowsi,,0.1163877851777401
Marie Antoithreat,,My Hellody,,0.052901433236907006
Porsche Bloxter,,Salt N. Decker,,0.8545739742727269
Porsche Bloxter,,Susie Nugent,,2.7458672821791597
Porsche Bloxter,,Marie Antoithreat,,-0.11179264101867958
Porsche Bloxter,,Nelly Hurtado,,2.58231892852816
Porsche Bloxter,,Sistine Shrapnel,,2.4762362729055796
Porsche Bloxter,,Laverne N. Surly,,2.16212334803874
Porsche Bloxter,,Spanish Incollisio...,,0.05344363949866124
Porsche Bloxter,,Treasure Chest,,0.6323592685020849
Porsche Bloxter,,Russian Bayou,,0.9609713874844088
Porsche Bloxter,,Kt Boundary,,0.3892538431123272
Porsche Bloxter,,Jocelyn Bassler,,0.06215710601631299
Porsche Bloxter,,Punk Sue Tawney,,0.7558291761395535
Porsche Bloxter,,Spinal Snap,,-0.45595762978843885
Porsche Bloxter,,Twisted Scizzors,,-0.2739826217363034
Susie Nugent,,Porsche Bloxter,,2.5076166930412107
Susie Nugent,,Salt N. Decker,,1.3322586012192057
Susie Nugent,,Marie Antoithreat,,0.8043625695753569
Susie Nugent,,Nelly Hurtado,,3.1650601574511787
Susie Nugent,,Laverne N. Surly,,1.179008143491816
Susie Nugent,,Sistine Shrapnel,,1.858787400273874
Susie Nugent,,Spanish Incollisio...,,1.5434581464278267
Susie Nugent,,Russian Bayou,,0.33063971608365283
Susie Nugent,,Treasure Chest,,0.8494236567167942
Spanish Incollisio...,,Sistine Shrapnel,,-1.0244463564606612
Spanish Incollisio...,,Salt N. Decker,,0.9242248624716655
Spanish Incollisio...,,Porsche Bloxter,,-0.8209941605618449
Spanish Incollisio...,,Nelly Hurtado,,1.7503291073324312
Spanish Incollisio...,,Susie Nugent,,1.823441111445336
Spanish Incollisio...,,Marie Antoithreat,,2.384262191497682
Spanish Incollisio...,,Laverne N. Surly,,0.9773413579428212
Spanish Incollisio...,,Treasure Chest,,-0.7295420745953759
Spanish Incollisio...,,Russian Bayou,,-0.10718291486061654
Spanish Incollisio...,,Jocelyn Bassler,,-0.9939972044735246
Spanish Incollisio...,,Punk Sue Tawney,,0.8796276787604774
Spanish Incollisio...,,Kt Boundary,,0.19308280889812662
Spanish Incollisio...,,Merry Khaos,,0.3450060024284912
Spanish Incollisio...,,Spinal Snap,,-0.563092239585773
Spanish Incollisio...,,Josie Cuervo,,-0.4884936694284356
Spanish Incollisio...,,Twisted Scizzors,,-0.593074305311031
Spanish Incollisio...,,Bela Lowblowsi,,0.025588377433295714
Spanish Incollisio...,,My Hellody,,-0.1363843788257527
Russian Bayou,,Salt N. Decker,,2.756398231730419
Russian Bayou,,Susie Nugent,,0.7026348135889503
Russian Bayou,,Nelly Hurtado,,1.9294850766584757
Russian Bayou,,Marie Antoithreat,,1.9962673316851676
Russian Bayou,,Porsche Bloxter,,0.5107479946716589
Russian Bayou,,Spanish Incollisio...,,-0.1386197725681524
Russian Bayou,,Sistine Shrapnel,,0.2555599643751326
Russian Bayou,,Laverne N. Surly,,-1.030413111069539
Russian Bayou,,Kt Boundary,,-0.0054562335901026035
Russian Bayou,,Punk Sue Tawney,,0.7620906830241807
Russian Bayou,,Treasure Chest,,0.7454854881170154
Russian Bayou,,Jocelyn Bassler,,-0.001229814059901835
Treasure Chest,,Porsche Bloxter,,0.3166326797000114
Treasure Chest,,Susie Nugent,,1.2044854528171123
Treasure Chest,,Spanish Incollisio...,,-1.354997066671596
Treasure Chest,,Marie Antoithreat,,-2.1992963466198874
Treasure Chest,,Jocelyn Bassler,,-0.582361113572583
Treasure Chest,,Salt N. Decker,,0.3818785602947121
Treasure Chest,,Sistine Shrapnel,,0.5015731457358146
Treasure Chest,,Laverne N. Surly,,-0.16980381143465068
Treasure Chest,,Nelly Hurtado,,-0.055153635514720856
Treasure Chest,,Punk Sue Tawney,,0.24932597501626477
Treasure Chest,,Russian Bayou,,0.9301170823914391
Treasure Chest,,Kt Boundary,,0.8045780133659106
Treasure Chest,,Josie Cuervo,,-0.7452317684306211
Treasure Chest,,Bela Lowblowsi,,0.39014513294694975
Treasure Chest,,Twisted Scizzors,,0.18876552282757217
Treasure Chest,,Spinal Snap,,-0.26038137504426256
Treasure Chest,,My Hellody,,-0.4290204879956659
Treasure Chest,,Hillbilly Hellcat,,0.23258211521052777
Treasure Chest,,Rum N. Choke,,-0.1289114860854254
Treasure Chest,,Milk Maiden,,-0.09680685221447193
Treasure Chest,,Nash Villain,,-0.08137214548430008
Treasure Chest,,Renegade Raven,,-0.03426918896324744
Treasure Chest,,Jolene Jawbreaker,,0.0762346264176304
Kt Boundary,,Marie Antoithreat,,0.34883064997302227
Kt Boundary,,Salt N. Decker,,-0.7476965389965451
Kt Boundary,,Russian Bayou,,0.1888000977469182
Kt Boundary,,Nelly Hurtado,,0.2066665519842163
Kt Boundary,,Porsche Bloxter,,0.5132530908066972
Kt Boundary,,Laverne N. Surly,,-0.944192170787853
Kt Boundary,,Spanish Incollisio...,,0.31365197048799126
Kt Boundary,,Punk Sue Tawney,,-0.045673170690653936
Kt Boundary,,Sistine Shrapnel,,0.6936781609195455
Kt Boundary,,Treasure Chest,,0.08885306228954744
Kt Boundary,,Josie Cuervo,,-1.3327178795374972
Kt Boundary,,Bela Lowblowsi,,-0.6690887552445837
Kt Boundary,,Spinal Snap,,-0.31286550161055027
Jocelyn Bassler,,Sistine Shrapnel,,0.4636708569886512
Jocelyn Bassler,,Salt N. Decker,,0.5771882464149294
Jocelyn Bassler,,Spanish Incollisio...,,-1.3459345706019459
Jocelyn Bassler,,Porsche Bloxter,,0.8861436692318622
Jocelyn Bassler,,Nelly Hurtado,,2.4202826910559194
Jocelyn Bassler,,Laverne N. Surly,,3.6733221586443565
Jocelyn Bassler,,Treasure Chest,,0.3457662418387985
Jocelyn Bassler,,Russian Bayou,,4.4576083187567445e-05
Jocelyn Bassler,,Marie Antoithreat,,0.40167428726385807
Punk Sue Tawney,,Porsche Bloxter,,1.1123548668132022
Punk Sue Tawney,,Marie Antoithreat,,2.5983106057095227
Punk Sue Tawney,,Russian Bayou,,1.1859720523077193
Punk Sue Tawney,,Laverne N. Surly,,0.361430804461723
Punk Sue Tawney,,Spanish Incollisio...,,1.5386198017052224
Punk Sue Tawney,,Salt N. Decker,,1.7057643836919956
Punk Sue Tawney,,Sistine Shrapnel,,0.334563680277219
Punk Sue Tawney,,Nelly Hurtado,,-0.4650459699813925
Punk Sue Tawney,,Treasure Chest,,0.40027306401921087
Punk Sue Tawney,,Kt Boundary,,-0.01017732933471911
Punk Sue Tawney,,Josie Cuervo,,1.443835445040936e-82
Merry Khaos,,Sistine Shrapnel,,1.1633986928104578
Merry Khaos,,Marie Antoithreat,,1.1633986928104578
Merry Khaos,,Spanish Incollisio...,,1.1633986928104578
Spinal Snap,,Spanish Incollisio...,,-0.5831495720946867
Spinal Snap,,Laverne N. Surly,,-0.0680264132986732
Spinal Snap,,Porsche Bloxter,,-0.3232868616726877
Spinal Snap,,Twisted Scizzors,,0.9107403742787957
Spinal Snap,,Treasure Chest,,0.07337313274901328
Spinal Snap,,Marie Antoithreat,,0.3392580846232728
Spinal Snap,,Kt Boundary,,0.014902654874640235
Spinal Snap,,My Hellody,,-0.35642953768448987
Spinal Snap,,Sistine Shrapnel,,-0.09606065361058674
Spinal Snap,,Josie Cuervo,,-0.4102632338387188
Spinal Snap,,Bela Lowblowsi,,0.7691196692742953
Spinal Snap,,Hillbilly Hellcat,,0.39312939442612227
Spinal Snap,,Rum N. Choke,,-0.009329932971800972
Spinal Snap,,Milk Maiden,,0.0699425675732582
Spinal Snap,,Renegade Raven,,-0.008370245793351206
Spinal Snap,,Nash Villain,,0.06275204907717652
Spinal Snap,,Jolene Jawbreaker,,0.07059175386255828
Spinal Snap,,Skid Ho,,0.016170654245229756
Spinal Snap,,Sukkubus Strixe,,0.1293928071137138
Josie Cuervo,,Punk Sue Tawney,,-0.004606061714219799
Josie Cuervo,,Marie Antoithreat,,0.34923209883401585
Josie Cuervo,,Spanish Incollisio...,,-0.9114538240977241
Josie Cuervo,,Treasure Chest,,-1.1808202465027808
Josie Cuervo,,Kt Boundary,,-1.2363636363620953
Josie Cuervo,,Bela Lowblowsi,,0.31982406157545523
Josie Cuervo,,Twisted Scizzors,,-0.9609568479052736
Josie Cuervo,,Laverne N. Surly,,-0.87797822223096
Josie Cuervo,,My Hellody,,-0.3381263514676798
Josie Cuervo,,Spinal Snap,,-0.37514473974424584
Josie Cuervo,,Sistine Shrapnel,,-0.587259293943403
Josie Cuervo,,Jolene Jawbreaker,,0.004964110451917136
Josie Cuervo,,Hillbilly Hellcat,,0.004964110451917136
Josie Cuervo,,Milk Maiden,,-0.09939024390243745
Twisted Scizzors,,Porsche Bloxter,,-0.87690281326549
Twisted Scizzors,,Spanish Incollisio...,,-1.6042920255551618
Twisted Scizzors,,Spinal Snap,,0.3237232083999533
Twisted Scizzors,,Josie Cuervo,,-1.203770059762174
Twisted Scizzors,,Laverne N. Surly,,-1.1397955232235644
Twisted Scizzors,,Treasure Chest,,1.2847428347205803
Twisted Scizzors,,Marie Antoithreat,,0.20421981232652794
Twisted Scizzors,,Bela Lowblowsi,,1.8709015736866608
Twisted Scizzors,,Sistine Shrapnel,,-0.703942650947807
Twisted Scizzors,,Hillbilly Hellcat,,1.0489777832195097
Twisted Scizzors,,Renegade Raven,,0.7914368661400397
Twisted Scizzors,,Rum N. Choke,,0.6158585884636154
Twisted Scizzors,,Milk Maiden,,0.8568697739012057
Twisted Scizzors,,Jolene Jawbreaker,,0.34407965098400395
Twisted Scizzors,,Nash Villain,,0.3379064380074278
Bela Lowblowsi,,Treasure Chest,,1.7230041094073194
Bela Lowblowsi,,Kt Boundary,,0.5694789702819156
Bela Lowblowsi,,Josie Cuervo,,0.5264650394295979
Bela Lowblowsi,,Twisted Scizzors,,1.4967232054499813
Bela Lowblowsi,,Spanish Incollisio...,,1.191286146574644
Bela Lowblowsi,,Sistine Shrapnel,,0.2937594492031209
Bela Lowblowsi,,My Hellody,,0.9334926026291407
Bela Lowblowsi,,Laverne N. Surly,,0.33112277332189194
Bela Lowblowsi,,Spinal Snap,,0.8145706858375997
Bela Lowblowsi,,Marie Antoithreat,,0.8369046566807032
Bela Lowblowsi,,Hillbilly Hellcat,,0.3392420833556324
Bela Lowblowsi,,Rum N. Choke,,0.2573626314324609
Bela Lowblowsi,,Renegade Raven,,0.3874115342485896
Bela Lowblowsi,,Milk Maiden,,-0.12348891469526038
Bela Lowblowsi,,Jolene Jawbreaker,,0.06371775043597974
Bela Lowblowsi,,Nash Villain,,0.0692001160214443
My Hellody,,Spinal Snap,,-1.0609446611180444
My Hellody,,Sistine Shrapnel,,-0.2052518960702143
My Hellody,,Josie Cuervo,,-1.1514715863696112
My Hellody,,Laverne N. Surly,,-0.25740986981261066
My Hellody,,Bela Lowblowsi,,0.8560871650798447
My Hellody,,Treasure Chest,,-1.1803392255622172
My Hellody,,Spanish Incollisio...,,-0.06731870542308196
My Hellody,,Marie Antoithreat,,0.5544768519170196
Hillbilly Hellcat,,Treasure Chest,,0.11250973128243143
Hillbilly Hellcat,,Rum N. Choke,,0.7187607692902698
Hillbilly Hellcat,,Bela Lowblowsi,,0.29825126153776765
Hillbilly Hellcat,,Spinal Snap,,-0.11827809004361649
Hillbilly Hellcat,,Twisted Scizzors,,1.0003876032047787
Hillbilly Hellcat,,Renegade Raven,,0.42272257830420423
Hillbilly Hellcat,,Milk Maiden,,0.9008740845812055
Hillbilly Hellcat,,Jolene Jawbreaker,,0.8005853192641397
Hillbilly Hellcat,,Nash Villain,,0.08306790002073683
Hillbilly Hellcat,,Laverne N. Surly,,0.03682731044986514
Hillbilly Hellcat,,Sukkubus Strixe,,0.023526549273725418
Hillbilly Hellcat,,Josie Cuervo,,-0.20802819900793657
Rum N. Choke,,Treasure Chest,,-0.08751799868119248
Rum N. Choke,,Hillbilly Hellcat,,0.7120882676053386
Rum N. Choke,,Bela Lowblowsi,,0.2336473776327194
Rum N. Choke,,Spinal Snap,,-0.7387347689892415
Rum N. Choke,,Twisted Scizzors,,0.09769359633651357
Rum N. Choke,,Renegade Raven,,-0.5127571399427739
Rum N. Choke,,Milk Maiden,,0.2013811875730644
Rum N. Choke,,Jolene Jawbreaker,,0.7100720013343267
Rum N. Choke,,Nash Villain,,0.46447179254364035
Rum N. Choke,,Skid Ho,,0.027063982563980637
Rum N. Choke,,Sukkubus Strixe,,-0.04755035877667228
Rum N. Choke,,Laverne N. Surly,,-0.32680183806213536
Renegade Raven,,Twisted Scizzors,,0.3585018940836445
Renegade Raven,,Hillbilly Hellcat,,0.762058047947467
Renegade Raven,,Rum N. Choke,,-0.5605575573204221
Renegade Raven,,Bela Lowblowsi,,0.6475223375617782
Renegade Raven,,Milk Maiden,,1.1254080284824848
Renegade Raven,,Spinal Snap,,-0.5136722320203061
Renegade Raven,,Nash Villain,,-0.14848447043392515
Renegade Raven,,Treasure Chest,,-0.1665162279293961
Renegade Raven,,Jolene Jawbreaker,,0.07027144034044393
Milk Maiden,,Hillbilly Hellcat,,1.8223936741281483
Milk Maiden,,Renegade Raven,,1.3834880572557071
Milk Maiden,,Bela Lowblowsi,,-0.5838980226893369
Milk Maiden,,Spinal Snap,,-0.7956814040751187
Milk Maiden,,Treasure Chest,,-0.40539921514933003
Milk Maiden,,Rum N. Choke,,0.05227391043272748
Milk Maiden,,Twisted Scizzors,,1.4261453446044727
Milk Maiden,,Jolene Jawbreaker,,0.35217334885860174
Milk Maiden,,Nash Villain,,0.42319677551228513
Milk Maiden,,Sukkubus Strixe,,0.011481673839483529
Milk Maiden,,Josie Cuervo,,-0.17607034247890413
Jolene Jawbreaker,,Bela Lowblowsi,,0.5594610845498564
Jolene Jawbreaker,,Milk Maiden,,0.33977684850827505
Jolene Jawbreaker,,Hillbilly Hellcat,,1.5219136216209175
Jolene Jawbreaker,,Twisted Scizzors,,0.5342956179299989
Jolene Jawbreaker,,Rum N. Choke,,1.2189599379056222
Jolene Jawbreaker,,Nash Villain,,0.5099256456871777
Jolene Jawbreaker,,Treasure Chest,,0.1700207539086736
Jolene Jawbreaker,,Renegade Raven,,0.16017539889891155
Jolene Jawbreaker,,Laverne N. Surly,,0.046908857159436795
Jolene Jawbreaker,,Spinal Snap,,-0.2473796844923854
Jolene Jawbreaker,,Skid Ho,,-0.13345333772548615
Jolene Jawbreaker,,Josie Cuervo,,-0.49534934894997085
Nash Villain,,Milk Maiden,,0.34944516022572186
Nash Villain,,Twisted Scizzors,,0.8312997922942289
Nash Villain,,Spinal Snap,,0.03317625001933223
Nash Villain,,Rum N. Choke,,0.7575430071985588
Nash Villain,,Jolene Jawbreaker,,0.9452294642899134
Nash Villain,,Hillbilly Hellcat,,0.6425403348034133
Nash Villain,,Treasure Chest,,-0.5051002033508919
Nash Villain,,Bela Lowblowsi,,0.10238583840353625
Nash Villain,,Renegade Raven,,-0.30504643975210244
Nash Villain,,Laverne N. Surly,,0.13327956197319876
Nash Villain,,Sukkubus Strixe,,0.10962566844919763
Skid Ho,,Jolene Jawbreaker,,0.14052287581699296
Skid Ho,,Spinal Snap,,0.14052287581699296
Skid Ho,,Rum N. Choke,,0.14052287581699296
Sukkubus Strixe,,Milk Maiden,,0.21270310982867577
Sukkubus Strixe,,Spinal Snap,,0.21270310982867577
Sukkubus Strixe,,Hillbilly Hellcat,,0.4088083475237342
Sukkubus Strixe,,Rum N. Choke,,0.06190310723232048
Sukkubus Strixe,,Nash Villain,,0.20789473684210513
