Femme&M,,Partygirl Accelera...,,0.26321399200234047
Femme&M,,Brawl Stanley,,0.8957378528074775
Femme&M,,Aya Yai,,0.5167906986965705
Femme&M,,Hollyhood,,0.6656655803512216
Femme&M,,Rogue Pierog,,0.9133986928104578
Femme&M,,Veloce Villain,,0.3291736229343381
Partygirl Accelera...,,Femme&M,,0.09206349206349174
Partygirl Accelera...,,Brawl Stanley,,0.09206349206349174
Partygirl Accelera...,,Aya Yai,,0.16654935660607756
Partygirl Accelera...,,Little Loca,,0.126362529096688
Partygirl Accelera...,,TNTeeny,,0.3522497312925159
Partygirl Accelera...,,Dina Sore Jr.,,0.21788366871977255
Partygirl Accelera...,,Rogue Pierog,,-0.44609141090248333
Partygirl Accelera...,,AldanaMite,,-0.1133893429056746
Partygirl Accelera...,,Smashing Pumpkin,,-0.373349633283552
Partygirl Accelera...,,PhDD,,0.003217518129657614
Partygirl Accelera...,,Berry Boom Boom,,-0.13700486030378517
Partygirl Accelera...,,Veloce Villain,,0.1360025521414026
Brawl Stanley,,Femme&M,,0.3626655052264811
Brawl Stanley,,Partygirl Accelera...,,-0.03753334581887833
Brawl Stanley,,Aya Yai,,-0.3117553197310758
Brawl Stanley,,Hollyhood,,0.5861031344992168
Brawl Stanley,,Rogue Pierog,,0.6345963906854726
Brawl Stanley,,Berry Boom Boom,,0.8412666738970856
Brawl Stanley,,AldanaMite,,-0.08325228920597719
Brawl Stanley,,Smashing Pumpkin,,-0.06336582863225826
Brawl Stanley,,Chocolate Femme&m,,0.6430603959057845
Brawl Stanley,,Veloce Villain,,0.33637899433701407
Brawl Stanley,,Chase Danger,,0.46642538626079866
Brawl Stanley,,PhDD,,0.10303946929812453
Brawl Stanley,,Dina Sore Jr.,,0.4388528635634058
Brawl Stanley,,Little Loca,,0.3222610310501372
Brawl Stanley,,TNTeeny,,-0.07750033895531798
Brawl Stanley,,Angry Penguin,,0.19855206186422666
Aya Yai,,Femme&M,,0.29425294508047095
Aya Yai,,Partygirl Accelera...,,0.1255189054739567
Aya Yai,,Brawl Stanley,,0.1486101746368704
Aya Yai,,Rogue Pierog,,0.29219003283495687
Aya Yai,,Veloce Villain,,0.21139901262718128
Aya Yai,,Berry Boom Boom,,0.41287668485296053
Aya Yai,,AldanaMite,,0.10990537111826477
Aya Yai,,TNTeeny,,-0.220186529554176
Aya Yai,,Little Loca,,0.548312598518028
Aya Yai,,Angry Penguin,,0.42868555454308926
Aya Yai,,Dina Sore Jr.,,-0.2778187300771675
Aya Yai,,PhDD,,0.17391819454149898
Aya Yai,,Vixen Von Bruizen,,0.12536610133284268
Aya Yai,,Auntie Climax,,0.02419354838709698
Aya Yai,,AWOL (RADD),,0.025806451613089976
Aya Yai,,Reading Rambo,,-0.06170212763180299
Hollyhood,,Rogue Pierog,,1.2684210526315787
Hollyhood,,Brawl Stanley,,2.6013740077433614
Hollyhood,,Femme&M,,1.268421052631558
Hollyhood,,Chocolate Femme&m,,1.7338533412677737
Hollyhood,,Chase Danger,,-0.22526291273370372
Hollyhood,,Smashing Pumpkin,,-0.15198003604270305
Hollyhood,,Berry Boom Boom,,1.4973044618708582
Hollyhood,,Veloce Villain,,1.245435581303474
Hollyhood,,PhDD,,-1.2414562036811319
Hollyhood,,AldanaMite,,-0.625392473369381
Rogue Pierog,,Hollyhood,,0.8713741438305851
Rogue Pierog,,Brawl Stanley,,0.8245458443209104
Rogue Pierog,,Femme&M,,1.0751879699248121
Rogue Pierog,,Aya Yai,,-0.10639343532480099
Rogue Pierog,,Veloce Villain,,-0.03902925525114981
Rogue Pierog,,Berry Boom Boom,,0.002838882053038202
Rogue Pierog,,AldanaMite,,0.1609193986368121
Rogue Pierog,,Dina Sore Jr.,,0.5218254160624688
Rogue Pierog,,Little Loca,,-0.8860417806089095
Rogue Pierog,,TNTeeny,,-0.18310762537302328
Rogue Pierog,,Angry Penguin,,0.15677712773906338
Rogue Pierog,,Partygirl Accelera...,,-0.28920507788100325
Rogue Pierog,,Smashing Pumpkin,,-0.26549212391349664
Rogue Pierog,,PhDD,,-0.07926237524532638
Rogue Pierog,,Ermagherd! (SRD),,-0.1145633691851322
Rogue Pierog,,Auntie Climax,,0.726141095453478
Rogue Pierog,,Reading Rambo,,0.2674794031034459
Rogue Pierog,,Purr Anna,,0.6131238800883405
Rogue Pierog,,Helda Raise,,0.1132860068038914
Rogue Pierog,,AWOL (RADD),,0.5422533739980423
Rogue Pierog,,Vixen Von Bruizen,,-0.2841260366757199
Rogue Pierog,,Nail Diamond,,-0.07579069356407973
Rogue Pierog,,Grave Robin (SRD),,0.06410414416487809
Veloce Villain,,Rogue Pierog,,0.0790013869368214
Veloce Villain,,Aya Yai,,0.1894586894586895
Veloce Villain,,Femme&M,,0.18945868945868954
Veloce Villain,,AldanaMite,,-0.43253179507053663
Veloce Villain,,Smashing Pumpkin,,0.015788929064820892
Veloce Villain,,Chocolate Femme&m,,0.42954696583388685
Veloce Villain,,Berry Boom Boom,,0.791073686186173
Veloce Villain,,Hollyhood,,0.38484180189956374
Veloce Villain,,Brawl Stanley,,0.6499626844344223
Veloce Villain,,Chase Danger,,-0.7363328393778413
Veloce Villain,,PhDD,,0.22080633282953935
Veloce Villain,,Little Loca,,0.1847604122027153
Veloce Villain,,TNTeeny,,0.5337399238313
Veloce Villain,,Dina Sore Jr.,,0.4115702221123885
Veloce Villain,,Angry Penguin,,-0.04850824580291887
Veloce Villain,,Partygirl Accelera...,,0.1327273419936867
Chocolate Femme&m,,Chase Danger,,0.5890094667525614
Chocolate Femme&m,,Smashing Pumpkin,,-0.9104862932147726
Chocolate Femme&m,,Hollyhood,,1.0448942116081839
Chocolate Femme&m,,Veloce Villain,,0.6019998853235373
Chocolate Femme&m,,AldanaMite,,0.585616881576546
Chocolate Femme&m,,Berry Boom Boom,,0.6934449440612793
Chocolate Femme&m,,Brawl Stanley,,1.6637358009419687
Chocolate Femme&m,,Chocolate Femme&m,,0.42364358826319154
Chocolate Femme&m,,PhDD,,-0.5989045925884068
Chase Danger,,Chocolate Femme&m,,1.048843566978841
Chase Danger,,Smashing Pumpkin,,0.33498565195013824
Chase Danger,,Hollyhood,,-0.23399019473752256
Chase Danger,,Brawl Stanley,,1.194317697990685
Chase Danger,,Veloce Villain,,-0.5788386151228438
Chase Danger,,AldanaMite,,0.642068264373124
Chase Danger,,Berry Boom Boom,,-0.25344457217037575
Chase Danger,,PhDD,,-0.005315165874079523
Smashing Pumpkin,,Chocolate Femme&m,,-0.7202347278979706
Smashing Pumpkin,,Chase Danger,,0.3792756551904334
Smashing Pumpkin,,Hollyhood,,-0.761547124697482
Smashing Pumpkin,,Veloce Villain,,0.38164580620305494
Smashing Pumpkin,,AldanaMite,,0.39226503383999783
Smashing Pumpkin,,Brawl Stanley,,-0.03588610182289664
Smashing Pumpkin,,Berry Boom Boom,,-0.17212027265038424
Smashing Pumpkin,,PhDD,,-0.37074922675031485
Smashing Pumpkin,,Rogue Pierog,,0.19627732323538696
Smashing Pumpkin,,Partygirl Accelera...,,-0.29613101666095754
Smashing Pumpkin,,Little Loca,,0.7718426255783124
Smashing Pumpkin,,TNTeeny,,-0.013423713123014975
Smashing Pumpkin,,Dina Sore Jr.,,0.7761533197412257
Smashing Pumpkin,,Helda Raise,,0.6850068309325488
Smashing Pumpkin,,Reading Rambo,,0.18316408292120645
Smashing Pumpkin,,Purr Anna,,1.0214750188834714
Smashing Pumpkin,,AWOL (RADD),,1.8250969712150373
Smashing Pumpkin,,Auntie Climax,,0.7723046528792251
Smashing Pumpkin,,Vixen Von Bruizen,,-0.3175567530429018
Smashing Pumpkin,,Nail Diamond,,-0.04450775212997699
Smashing Pumpkin,,Grave Robin (SRD),,0.4357134303557938
AldanaMite,,Veloce Villain,,-0.4825641436764945
AldanaMite,,Smashing Pumpkin,,0.06224638849067289
AldanaMite,,Chocolate Femme&m,,0.5155014874803486
AldanaMite,,Brawl Stanley,,-0.0496027104931754
AldanaMite,,Berry Boom Boom,,0.13580499815180733
AldanaMite,,Aya Yai,,-0.03494719255915439
AldanaMite,,Chase Danger,,-0.06589349215079059
AldanaMite,,PhDD,,-0.39479556842114716
AldanaMite,,Hollyhood,,-0.4983164976610989
AldanaMite,,Rogue Pierog,,0.3946366711984547
AldanaMite,,Dina Sore Jr.,,0.9968277283853172
AldanaMite,,Little Loca,,0.7255436653258293
AldanaMite,,TNTeeny,,0.3051600449995682
AldanaMite,,Angry Penguin,,0.4588202558790927
AldanaMite,,Partygirl Accelera...,,-0.07882830322882864
AldanaMite,,Ermagherd! (SRD),,-0.03733031674208176
Berry Boom Boom,,Chocolate Femme&m,,0.9836606229665275
Berry Boom Boom,,Hollyhood,,1.521996861462464
Berry Boom Boom,,Veloce Villain,,1.5257540359131356
Berry Boom Boom,,Brawl Stanley,,2.933595709829731
Berry Boom Boom,,AldanaMite,,0.4745250799885847
Berry Boom Boom,,Aya Yai,,0.25632420887372
Berry Boom Boom,,Smashing Pumpkin,,-0.4824028798130288
Berry Boom Boom,,Chase Danger,,-0.4964426748412262
Berry Boom Boom,,PhDD,,1.249594256340198
Berry Boom Boom,,Rogue Pierog,,1.3799177735821953
Berry Boom Boom,,Dina Sore Jr.,,1.1283894242831851
Berry Boom Boom,,Little Loca,,1.2810735642111808
Berry Boom Boom,,TNTeeny,,0.6562626813188538
Berry Boom Boom,,Angry Penguin,,0.8138346012864082
Berry Boom Boom,,Partygirl Accelera...,,-0.12468177385258052
PhDD,,Brawl Stanley,,0.5280328021508351
PhDD,,Smashing Pumpkin,,-0.890914803242646
PhDD,,Chocolate Femme&m,,-0.9163147275027393
PhDD,,Hollyhood,,-1.9212230366576881
PhDD,,Berry Boom Boom,,1.4463473999321637
PhDD,,Veloce Villain,,1.1265264448733971
PhDD,,Chase Danger,,-0.4410362742791864
PhDD,,AldanaMite,,-0.3293164930470195
PhDD,,Aya Yai,,0.49573754239917234
PhDD,,Little Loca,,0.05595637862135077
PhDD,,Dina Sore Jr.,,0.7096986411879369
PhDD,,Rogue Pierog,,-0.0005653751121643103
PhDD,,Partygirl Accelera...,,0.06478218994991056
PhDD,,TNTeeny,,-0.11572426316082848
PhDD,,Ermagherd! (SRD),,0.31599525461431244
Dina Sore Jr.,,Brawl Stanley,,1.518014716055966
Dina Sore Jr.,,Little Loca,,1.3772079230394079
Dina Sore Jr.,,AldanaMite,,1.2091557548586915
Dina Sore Jr.,,Berry Boom Boom,,1.3986474506694504
Dina Sore Jr.,,Rogue Pierog,,1.8348633032521244
Dina Sore Jr.,,TNTeeny,,0.683648710558264
Dina Sore Jr.,,Partygirl Accelera...,,0.0715525763595399
Dina Sore Jr.,,Aya Yai,,-0.7040801795911894
Dina Sore Jr.,,Angry Penguin,,0.46443719573222886
Dina Sore Jr.,,Veloce Villain,,0.3346563901151678
Dina Sore Jr.,,PhDD,,0.01651901161605289
Dina Sore Jr.,,Ermagherd! (SRD),,0.06454525679493224
Dina Sore Jr.,,Smashing Pumpkin,,0.23843517661414898
Dina Sore Jr.,,Nail Diamond,,-0.01591267733971098
Dina Sore Jr.,,Helda Raise,,0.13947508876157216
Dina Sore Jr.,,AWOL (RADD),,0.8380867066377217
Dina Sore Jr.,,Purr Anna,,0.5756082683824875
Dina Sore Jr.,,Auntie Climax,,-0.25432257035923767
Dina Sore Jr.,,Reading Rambo,,0.2694911370061836
Dina Sore Jr.,,Grave Robin (SRD),,0.3537174347419755
Dina Sore Jr.,,Pony Girl,,0.026105116602854195
Little Loca,,Dina Sore Jr.,,0.6842942837418128
Little Loca,,Brawl Stanley,,0.43312378543698243
Little Loca,,AldanaMite,,0.41860047656151506
Little Loca,,Rogue Pierog,,-1.1769843146607897
Little Loca,,Berry Boom Boom,,-0.07585451026625677
Little Loca,,TNTeeny,,0.6659088423289653
Little Loca,,Aya Yai,,-0.2148959305653806
Little Loca,,Partygirl Accelera...,,0.09515316671534713
Little Loca,,Veloce Villain,,-0.32964694318189797
Little Loca,,Angry Penguin,,1.164211544813693
Little Loca,,PhDD,,-0.19255224742579558
Little Loca,,Smashing Pumpkin,,-0.44064539854802537
Little Loca,,Auntie Climax,,0.16682172697881353
Little Loca,,Reading Rambo,,-0.034909556427245865
Little Loca,,Helda Raise,,0.08660915410248894
Little Loca,,AWOL (RADD),,0.11349532776704851
Little Loca,,Purr Anna,,-0.025044348326858694
Little Loca,,Vixen Von Bruizen,,-0.2415218171969265
Little Loca,,Nail Diamond,,-0.10797427026689554
Little Loca,,Grave Robin (SRD),,0.2703645314179772
TNTeeny,,Berry Boom Boom,,-0.4032025511013694
TNTeeny,,AldanaMite,,0.6005246211168853
TNTeeny,,Dina Sore Jr.,,0.5508929009775867
TNTeeny,,Rogue Pierog,,-0.33550414656053784
TNTeeny,,Little Loca,,1.302070953565259
TNTeeny,,Brawl Stanley,,-0.6904733103930484
TNTeeny,,Aya Yai,,-1.0639390349532003
TNTeeny,,Partygirl Accelera...,,0.379674304627502
TNTeeny,,Angry Penguin,,0.5048340872810925
TNTeeny,,Veloce Villain,,0.030834240518543242
TNTeeny,,PhDD,,-0.2353360493618415
TNTeeny,,Smashing Pumpkin,,-0.13005538428656402
Angry Penguin,,Aya Yai,,-0.5679282161890226
Angry Penguin,,AldanaMite,,0.27338163030575635
Angry Penguin,,Brawl Stanley,,-1.5632164550633199
Angry Penguin,,Berry Boom Boom,,0.5175347125512575
Angry Penguin,,Little Loca,,0.6213123568053496
Angry Penguin,,TNTeeny,,-0.3755724390124111
Angry Penguin,,Rogue Pierog,,-1.0030543205386677
Angry Penguin,,Dina Sore Jr.,,-0.9586959185812599
Angry Penguin,,Veloce Villain,,-0.5795191506874632
Ermagherd! (SRD),,Dina Sore Jr.,,0.39738799204755304
Ermagherd! (SRD),,PhDD,,0.39738799204755304
Ermagherd! (SRD),,AldanaMite,,-0.18885448916408665
Ermagherd! (SRD),,Rogue Pierog,,-0.6169587083462366
Auntie Climax,,Rogue Pierog,,1.74622554747336
Auntie Climax,,Little Loca,,0.3903454858930105
Auntie Climax,,Reading Rambo,,0.584696200817085
Auntie Climax,,Helda Raise,,0.6267981783331932
Auntie Climax,,Smashing Pumpkin,,-0.6431589181385242
Auntie Climax,,AWOL (RADD),,-0.5185993364699159
Auntie Climax,,Purr Anna,,1.5374328679857636
Auntie Climax,,Vixen Von Bruizen,,-0.6729616583293037
Auntie Climax,,Aya Yai,,0.009353213566167713
Auntie Climax,,Nail Diamond,,-0.422572738791923
Auntie Climax,,Dina Sore Jr.,,-0.2714651667895952
Auntie Climax,,Grave Robin (SRD),,0.10367422849248961
Auntie Climax,,Pony Girl,,0.03375472996216031
Reading Rambo,,Rogue Pierog,,1.0829367447713159
Reading Rambo,,Auntie Climax,,0.9837146158672122
Reading Rambo,,Little Loca,,-0.09548767470755523
Reading Rambo,,Smashing Pumpkin,,-1.4740276045813303
Reading Rambo,,Helda Raise,,0.3659420287938893
Reading Rambo,,Purr Anna,,0.966369630217233
Reading Rambo,,AWOL (RADD),,-1.2509945564094667
Reading Rambo,,Nail Diamond,,-1.3095005583012533
Reading Rambo,,Vixen Von Bruizen,,-1.3107971445053954
Reading Rambo,,Aya Yai,,-0.19927009247253008
Reading Rambo,,Dina Sore Jr.,,0.8802229549396211
Reading Rambo,,Grave Robin (SRD),,0.15574794064217018
Helda Raise,,Smashing Pumpkin,,-0.08928894570232761
Helda Raise,,Little Loca,,0.6557733870742349
Helda Raise,,Reading Rambo,,0.08364986728451888
Helda Raise,,Auntie Climax,,0.040814442506670566
Helda Raise,,AWOL (RADD),,0.44237999859408383
Helda Raise,,Rogue Pierog,,0.26937465440963265
Helda Raise,,Purr Anna,,1.523809112625421
Helda Raise,,Vixen Von Bruizen,,0.17165936629263956
Helda Raise,,Nail Diamond,,0.3480303780935792
Helda Raise,,Dina Sore Jr.,,0.2427584522266685
Helda Raise,,Grave Robin (SRD),,0.05896705164444432
Purr Anna,,Smashing Pumpkin,,-0.16260593458249448
Purr Anna,,Rogue Pierog,,1.4945114120502454
Purr Anna,,Reading Rambo,,0.302953391554313
Purr Anna,,AWOL (RADD),,1.4054655343731377
Purr Anna,,Auntie Climax,,1.4924145298446407
Purr Anna,,Helda Raise,,0.4593961397758095
Purr Anna,,Little Loca,,-0.4787185933892747
Purr Anna,,Vixen Von Bruizen,,0.3211613918948979
Purr Anna,,Dina Sore Jr.,,0.5921537942516284
Purr Anna,,Nail Diamond,,-0.018369069310830162
Purr Anna,,Grave Robin (SRD),,-0.5473662940147073
AWOL (RADD),,Purr Anna,,1.3740951047631622
AWOL (RADD),,Smashing Pumpkin,,0.0212422345955154
AWOL (RADD),,Reading Rambo,,-1.143993889565961
AWOL (RADD),,Helda Raise,,0.8918379199408359
AWOL (RADD),,Auntie Climax,,-0.9293311130429782
AWOL (RADD),,Little Loca,,1.1852952898319526
AWOL (RADD),,Rogue Pierog,,1.5751444407945476
AWOL (RADD),,Vixen Von Bruizen,,-0.5846686794155085
AWOL (RADD),,Nail Diamond,,-0.6317845806394939
AWOL (RADD),,Aya Yai,,-0.03334321619640383
AWOL (RADD),,Dina Sore Jr.,,1.0927793507334762
AWOL (RADD),,Grave Robin (SRD),,0.6046261098535483
AWOL (RADD),,Pony Girl,,0.031171372658652496
Vixen Von Bruizen,,Auntie Climax,,-1.3669675597226918
Vixen Von Bruizen,,Purr Anna,,0.3246712849312395
Vixen Von Bruizen,,Little Loca,,-1.3494655583177924
Vixen Von Bruizen,,Aya Yai,,-0.1366513777552129
Vixen Von Bruizen,,Rogue Pierog,,-2.027779288797559
Vixen Von Bruizen,,Helda Raise,,-0.12972688256283665
Vixen Von Bruizen,,AWOL (RADD),,-1.7257108621240853
Vixen Von Bruizen,,Smashing Pumpkin,,-1.6113731904923427
Vixen Von Bruizen,,Nail Diamond,,-0.7741842980476477
Vixen Von Bruizen,,Reading Rambo,,-1.6083983229012033
Nail Diamond,,Auntie Climax,,-1.928111742520072
Nail Diamond,,Smashing Pumpkin,,-1.3703263984247072
Nail Diamond,,AWOL (RADD),,-1.784661844611627
Nail Diamond,,Reading Rambo,,-2.0655271114716856
Nail Diamond,,Vixen Von Bruizen,,-1.2668866356932693
Nail Diamond,,Rogue Pierog,,-1.277071364302904
Nail Diamond,,Little Loca,,-0.29954465021357024
Nail Diamond,,Helda Raise,,0.3542202634506378
Nail Diamond,,Dina Sore Jr.,,0.2225245624476715
Nail Diamond,,Purr Anna,,-0.023714391010258434
Grave Robin (SRD),,AWOL (RADD),,0.1115794927072401
Grave Robin (SRD),,Rogue Pierog,,-0.303120654153262
Grave Robin (SRD),,Little Loca,,1.4007855627874322
Grave Robin (SRD),,Smashing Pumpkin,,-1.235189939062182
Grave Robin (SRD),,Auntie Climax,,-0.595173118887263
Grave Robin (SRD),,Purr Anna,,-2.517481839189249
Grave Robin (SRD),,Helda Raise,,-0.9575429473135721
Grave Robin (SRD),,Dina Sore Jr.,,0.2659597064534629
Grave Robin (SRD),,Reading Rambo,,-0.559352004739438
Pony Girl,,AWOL (RADD),,0.08187134502923943
Pony Girl,,Auntie Climax,,0.08187134502923943
Pony Girl,,Dina Sore Jr.,,0.08187134502923943
