Thornado,,BlaXican Ninja,,0.8558517657368321
Thornado,,Suffokate,,0.026540951308753225
Thornado,,Foxy Foe,,0.1512421388431662
Thornado,,Natasha RunYouOff,,0.010208120858165404
Thornado,,Blue Babe,,0.6527881034463903
Thornado,,Alpha Betty (RCR),,1.2104125535489025
Thornado,,Storm E. Vixen,,0.2097631710401495
Thornado,,Shades of Pain,,-0.2708503986586955
Thornado,,Cindy Boo Who,,-0.1267702887948741
Thornado,,Ruby Rottweiler,,0.3015981184211282
Thornado,,Heroine Bob,,0.06258977222607948
Thornado,,Cuntree Jam,,0.23472001938066167
Thornado,,Audacity (RCR),,0.13376733510455197
Thornado,,Danelle,,0.25923628305184016
Thornado,,Sirius Block,,-0.1282709594052699
BlaXican Ninja,,Thornado,,0.5846027349788684
BlaXican Ninja,,Suffokate,,-0.047186700767263445
BlaXican Ninja,,Foxy Foe,,0.10936955017242588
BlaXican Ninja,,Natasha RunYouOff,,-0.17392492171553914
BlaXican Ninja,,Storm E. Vixen,,0.47699711458927224
BlaXican Ninja,,Alpha Betty (RCR),,1.0995417635040432
BlaXican Ninja,,Shades of Pain,,-0.18041751196148653
BlaXican Ninja,,Blue Babe,,0.5374622661696266
BlaXican Ninja,,Cindy Boo Who,,-0.14663647504492924
BlaXican Ninja,,Ruby Rottweiler,,0.014371663752611563
BlaXican Ninja,,Heroine Bob,,-0.03549147563317452
BlaXican Ninja,,Cuntree Jam,,0.10797093540770514
BlaXican Ninja,,Audacity (RCR),,0.186173497148006
BlaXican Ninja,,Danelle,,0.03023589920397464
Suffokate,,Thornado,,0.03266981556455234
Suffokate,,BlaXican Ninja,,0.03266981556455234
Suffokate,,Foxy Foe,,0.1313572011673275
Suffokate,,Natasha RunYouOff,,-0.05099375850538315
Foxy Foe,,Thornado,,0.04398864809081532
Foxy Foe,,BlaXican Ninja,,0.04398864809081532
Foxy Foe,,Suffokate,,0.04398864809081532
Natasha RunYouOff,,BlaXican Ninja,,-0.13838487926509557
Natasha RunYouOff,,Thornado,,0.005795257034949264
Natasha RunYouOff,,Suffokate,,-0.14117647058823524
Natasha RunYouOff,,Blue Babe,,0.9248460041084708
Natasha RunYouOff,,Alpha Betty (RCR),,0.3169052574538741
Natasha RunYouOff,,Shades of Pain,,0.6889880829557027
Natasha RunYouOff,,Ruby Rottweiler,,0.886240045936683
Natasha RunYouOff,,Cindy Boo Who,,0.06475025178986718
Blue Babe,,Thornado,,1.0560377540464516
Blue Babe,,Natasha RunYouOff,,1.1283851020015931
Blue Babe,,Alpha Betty (RCR),,0.9806651486540765
Blue Babe,,Shades of Pain,,1.0212259090402087
Blue Babe,,Ruby Rottweiler,,1.4057688214596518
Blue Babe,,BlaXican Ninja,,0.5095878751455667
Blue Babe,,Cindy Boo Who,,0.008133976415219709
Blue Babe,,Storm E. Vixen,,0.20844128001681658
Blue Babe,,Heroine Bob,,0.2108653411262672
Blue Babe,,Cuntree Jam,,0.669928082487327
Blue Babe,,Audacity (RCR),,0.34868316817183526
Blue Babe,,Danelle,,0.09093379737551012
Blue Babe,,Sirius Block,,-0.03478300144091917
Alpha Betty (RCR),,Blue Babe,,0.7045134991651971
Alpha Betty (RCR),,Thornado,,0.9440901625796416
Alpha Betty (RCR),,Natasha RunYouOff,,0.2545140691430059
Alpha Betty (RCR),,BlaXican Ninja,,0.863915482035498
Alpha Betty (RCR),,Storm E. Vixen,,0.0002509724127840459
Alpha Betty (RCR),,Shades of Pain,,0.33551119161703774
Alpha Betty (RCR),,Ruby Rottweiler,,0.4902102766525475
Alpha Betty (RCR),,Cindy Boo Who,,0.432212513384072
Alpha Betty (RCR),,Heroine Bob,,0.17022827075235053
Alpha Betty (RCR),,Cuntree Jam,,0.08962744368708195
Alpha Betty (RCR),,Audacity (RCR),,0.25442200400797127
Storm E. Vixen,,Thornado,,-0.06150767841152427
Storm E. Vixen,,BlaXican Ninja,,0.600751122398998
Storm E. Vixen,,Alpha Betty (RCR),,0.5574368667146024
Storm E. Vixen,,Shades of Pain,,-0.7932603162032044
Storm E. Vixen,,Blue Babe,,0.3704900566085895
Storm E. Vixen,,Cindy Boo Who,,-0.1466137741212084
Storm E. Vixen,,Ruby Rottweiler,,-0.7172345267337983
Storm E. Vixen,,Heroine Bob,,-0.017568247047637604
Storm E. Vixen,,Cuntree Jam,,0.7558399701134527
Storm E. Vixen,,Audacity (RCR),,0.0432863906230989
Storm E. Vixen,,Danelle,,0.07238742950584584
Storm E. Vixen,,Sirius Block,,0.00615701467287577
Shades of Pain,,Natasha RunYouOff,,0.7535765946792647
Shades of Pain,,Blue Babe,,0.7229755229247741
Shades of Pain,,Ruby Rottweiler,,0.36250208059752514
Shades of Pain,,BlaXican Ninja,,-0.0021918029024774795
Shades of Pain,,Thornado,,-0.24140862162324267
Shades of Pain,,Alpha Betty (RCR),,0.6588349028661117
Shades of Pain,,Cindy Boo Who,,0.15895856878308706
Shades of Pain,,Storm E. Vixen,,-0.46357780111311986
Shades of Pain,,Heroine Bob,,0.31238317794795534
Shades of Pain,,Cuntree Jam,,0.3384322873484606
Shades of Pain,,Danelle,,0.060064395897439525
Shades of Pain,,Audacity (RCR),,0.10637741325711465
Shades of Pain,,Sirius Block,,-0.0828194768010365
Ruby Rottweiler,,Shades of Pain,,0.7400083722069324
Ruby Rottweiler,,Natasha RunYouOff,,1.9380217599189913
Ruby Rottweiler,,Blue Babe,,2.8540728305661487
Ruby Rottweiler,,Storm E. Vixen,,-0.7298235378868698
Ruby Rottweiler,,Thornado,,1.1632637076306307
Ruby Rottweiler,,BlaXican Ninja,,0.6536328011994641
Ruby Rottweiler,,Alpha Betty (RCR),,1.3136613347746922
Ruby Rottweiler,,Cindy Boo Who,,0.8006378082694385
Ruby Rottweiler,,Cuntree Jam,,0.6860214058443038
Ruby Rottweiler,,Heroine Bob,,0.6572486253211198
Ruby Rottweiler,,Danelle,,0.9816957475335871
Cindy Boo Who,,Blue Babe,,-0.8695271736912461
Cindy Boo Who,,Shades of Pain,,-0.13262507048381958
Cindy Boo Who,,Natasha RunYouOff,,-0.34366544352208045
Cindy Boo Who,,Storm E. Vixen,,-0.43771491244739735
Cindy Boo Who,,BlaXican Ninja,,-0.6210567053415147
Cindy Boo Who,,Thornado,,-0.5099592238084989
Cindy Boo Who,,Alpha Betty (RCR),,1.1024245629148821
Cindy Boo Who,,Ruby Rottweiler,,0.838087849590138
Cindy Boo Who,,Audacity (RCR),,0.4157040506904811
Heroine Bob,,Thornado,,0.6053159391157135
Heroine Bob,,BlaXican Ninja,,0.040028384708651756
Heroine Bob,,Alpha Betty (RCR),,1.054417915609702
Heroine Bob,,Blue Babe,,0.8134069881335253
Heroine Bob,,Storm E. Vixen,,0.12794815841097518
Heroine Bob,,Shades of Pain,,1.00820910127269
Heroine Bob,,Ruby Rottweiler,,1.087163750528785
Heroine Bob,,Cuntree Jam,,1.0490006241247802
Heroine Bob,,Audacity (RCR),,-0.10030565851798207
Heroine Bob,,Danelle,,1.89882464135705
Heroine Bob,,Sirius Block,,-0.30906635927439
Cuntree Jam,,Blue Babe,,2.4418609980816397
Cuntree Jam,,Thornado,,2.026425201859749
Cuntree Jam,,Storm E. Vixen,,2.1550524031900316
Cuntree Jam,,BlaXican Ninja,,0.30582718150044275
Cuntree Jam,,Alpha Betty (RCR),,0.678805907221874
Cuntree Jam,,Ruby Rottweiler,,1.0977020160691007
Cuntree Jam,,Shades of Pain,,1.0799602550759075
Cuntree Jam,,Heroine Bob,,1.042078209256212
Cuntree Jam,,Danelle,,-0.0496186822922288
Cuntree Jam,,Audacity (RCR),,0.2135623477704146
Cuntree Jam,,Sirius Block,,-0.02905699183161481
Audacity (RCR),,Danelle,,-0.05289361005480188
Audacity (RCR),,Thornado,,-1.3193153667887465
Audacity (RCR),,Heroine Bob,,-0.5786914515118448
Audacity (RCR),,BlaXican Ninja,,0.5901846508147847
Audacity (RCR),,Alpha Betty (RCR),,-0.49473124435577476
Audacity (RCR),,Cindy Boo Who,,0.1934676160920177
Audacity (RCR),,Cuntree Jam,,-0.251403081282588
Audacity (RCR),,Storm E. Vixen,,-0.10649702824790658
Audacity (RCR),,Blue Babe,,-0.26046519931326073
Audacity (RCR),,Shades of Pain,,-0.0479234076200773
Audacity (RCR),,Sirius Block,,-0.5305581482256916
Danelle,,Audacity (RCR),,0.023390620339105436
Danelle,,Thornado,,1.3986537154034728
Danelle,,Heroine Bob,,1.848845165341415
Danelle,,Cuntree Jam,,-0.0714014747345183
Danelle,,BlaXican Ninja,,-0.07139364710646723
Danelle,,Storm E. Vixen,,0.029693802610377636
Danelle,,Shades of Pain,,0.030858353001851926
Danelle,,Blue Babe,,0.8872792353417394
Danelle,,Ruby Rottweiler,,1.8017420170666452
Sirius Block,,Thornado,,-1.3865546218487395
Sirius Block,,Heroine Bob,,-0.7516049956620063
Sirius Block,,Audacity (RCR),,-0.7513013681404686
Sirius Block,,Blue Babe,,-0.6349206349208261
Sirius Block,,Cuntree Jam,,0.015931314098811527
Sirius Block,,Storm E. Vixen,,2.0458260410978263e-06
Sirius Block,,Shades of Pain,,-0.6571430870605693
