Pixie Pounder,,BratKnee Cole,,0.902344628839152
Pixie Pounder,,Trailer Thrash,,1.3317264754986922
Pixie Pounder,,Wargasam,,1.2258366688742703
Pixie Pounder,,Courtney Smash,,0.4576968134325188
Pixie Pounder,,Moxie Knockout,,2.6969797119764047
Pixie Pounder,,Titanium Whip,,2.094943345923312
Pixie Pounder,,LaVoodoo,,1.8994318713984382
Pixie Pounder,,Fem Venomous,,1.8642364413421357
Pixie Pounder,,Zombie Viscious,,-0.02556947615891635
Pixie Pounder,,Great Wall of Gina,,1.1350146484346846
Pixie Pounder,,Sox Populi,,0.0798483722761398
Pixie Pounder,,Vaginamite,,0.44869652186584086
Pixie Pounder,,Erin Breakabitch,,1.6796582142290606
Pixie Pounder,,Brat,,0.04426058236468553
Pixie Pounder,,Purr So Cute,,0.2268339893255669
Pixie Pounder,,Low Maim,,0.1835933462113832
Pixie Pounder,,Catchup,,0.3997794415498768
Pixie Pounder,,Stone Her,,0.5363775920268116
Pixie Pounder,,The Terminatrix,,-0.1413616732852559
Pixie Pounder,,Puertorrican Poiso...,,-0.008217646545434297
BratKnee Cole,,Pixie Pounder,,0.26529408453105263
BratKnee Cole,,Trailer Thrash,,-0.5240392915767246
BratKnee Cole,,Wargasam,,-0.19574177872471168
BratKnee Cole,,Courtney Smash,,-0.03578968870441423
BratKnee Cole,,Titanium Whip,,0.7345463740246454
BratKnee Cole,,Fem Venomous,,0.9839415831626035
BratKnee Cole,,Moxie Knockout,,0.03008468011424472
BratKnee Cole,,LaVoodoo,,0.6755389586219169
BratKnee Cole,,Zombie Viscious,,-0.12156534382820629
BratKnee Cole,,Vaginamite,,-0.33954484244812455
BratKnee Cole,,Sox Populi,,-0.19390989203870065
BratKnee Cole,,Great Wall of Gina,,0.021594162584913198
BratKnee Cole,,Erin Breakabitch,,1.4269655641293075
BratKnee Cole,,Catchup,,0.09727758662473812
BratKnee Cole,,Stone Her,,0.2423659879643942
BratKnee Cole,,Low Maim,,-0.01918268079545154
BratKnee Cole,,Nikki Nailer (TRG),,0.05272082052059171
Trailer Thrash,,Pixie Pounder,,1.9650245276360851
Trailer Thrash,,BratKnee Cole,,0.2985332765017708
Trailer Thrash,,Wargasam,,2.0285605280939647
Trailer Thrash,,Moxie Knockout,,1.2673639800618393
Trailer Thrash,,Courtney Smash,,1.2288830474223706
Trailer Thrash,,Titanium Whip,,1.2905365720236555
Trailer Thrash,,Fem Venomous,,1.4753084394291671
Trailer Thrash,,LaVoodoo,,1.6778345466880378
Trailer Thrash,,Zombie Viscious,,-0.23211264151727948
Trailer Thrash,,Great Wall of Gina,,0.684404358610409
Trailer Thrash,,Vaginamite,,-0.22213416439776726
Trailer Thrash,,Sox Populi,,-0.11199437766840752
Trailer Thrash,,Purr So Cute,,0.08538837197391318
Trailer Thrash,,Erin Breakabitch,,0.6352976072317703
Trailer Thrash,,Stone Her,,0.10152596258060226
Trailer Thrash,,Low Maim,,0.3171844533463617
Trailer Thrash,,The Terminatrix,,-0.1462779080035673
Trailer Thrash,,Puertorrican Poiso...,,-0.14084361649452032
Wargasam,,Pixie Pounder,,0.947480740586438
Wargasam,,BratKnee Cole,,0.14852573061200763
Wargasam,,Trailer Thrash,,1.2985958007701222
Wargasam,,Courtney Smash,,1.2261165840569674
Wargasam,,Titanium Whip,,1.9306286559803743
Wargasam,,Moxie Knockout,,0.6099615111378907
Wargasam,,LaVoodoo,,-0.6809739336770172
Wargasam,,Fem Venomous,,0.7403817784513553
Wargasam,,Zombie Viscious,,0.057262351931270924
Wargasam,,Great Wall of Gina,,0.5378717414672003
Wargasam,,Vaginamite,,0.33202249572516956
Wargasam,,Erin Breakabitch,,0.09190890908057395
Wargasam,,Purr So Cute,,0.10385616901188964
Wargasam,,Low Maim,,0.023229356283289287
Wargasam,,Catchup,,0.6276963149819363
Wargasam,,Stone Her,,0.16985526358853859
Wargasam,,Nikki Nailer (TRG),,-0.026927251856696557
Wargasam,,Sox Populi,,0.043766018176655014
Courtney Smash,,BratKnee Cole,,0.8499483032126803
Courtney Smash,,Titanium Whip,,0.9624208257503215
Courtney Smash,,Wargasam,,1.2768643293190307
Courtney Smash,,Moxie Knockout,,0.916863431551299
Courtney Smash,,Trailer Thrash,,1.5381833954787818
Courtney Smash,,Fem Venomous,,0.16053720521161635
Courtney Smash,,LaVoodoo,,0.8418127229290013
Courtney Smash,,Pixie Pounder,,0.44094116119156324
Courtney Smash,,Stone Her,,-0.09082278481012684
Courtney Smash,,Erin Breakabitch,,0.09011321973568309
Courtney Smash,,Great Wall of Gina,,0.09442581725287484
Titanium Whip,,Courtney Smash,,1.455290068084198
Titanium Whip,,BratKnee Cole,,2.332826748906797
Titanium Whip,,Wargasam,,3.8791797833565624
Titanium Whip,,Moxie Knockout,,2.4108212799137214
Titanium Whip,,Trailer Thrash,,1.191844147945444
Titanium Whip,,Pixie Pounder,,5.384801314844138
Titanium Whip,,Erin Breakabitch,,2.4787744818272244
Titanium Whip,,Stone Her,,1.8895401002688093
Titanium Whip,,Catchup,,1.2157063729388984
Titanium Whip,,LaVoodoo,,0.16060729206489713
Titanium Whip,,Fem Venomous,,0.23042105255377052
Titanium Whip,,Low Maim,,0.5859187175844542
Titanium Whip,,Vaginamite,,0.36159054123480605
Titanium Whip,,The Terminatrix,,-0.013240030917882815
Moxie Knockout,,Trailer Thrash,,0.9039226716071462
Moxie Knockout,,Courtney Smash,,0.558181507479956
Moxie Knockout,,Wargasam,,0.4791874522473056
Moxie Knockout,,Titanium Whip,,3.173251782598353
Moxie Knockout,,LaVoodoo,,0.8194766197455352
Moxie Knockout,,Pixie Pounder,,3.47195046455932
Moxie Knockout,,BratKnee Cole,,0.5559452751412562
Moxie Knockout,,Fem Venomous,,1.5883838905402643
Moxie Knockout,,Sox Populi,,0.28618386434414794
Moxie Knockout,,Great Wall of Gina,,-0.34427433451791845
Moxie Knockout,,Zombie Viscious,,-0.19878140846241374
Moxie Knockout,,Vaginamite,,1.1807263277374576
Moxie Knockout,,Brat,,0.08762174707248738
Moxie Knockout,,Low Maim,,0.5894022684735256
Moxie Knockout,,Erin Breakabitch,,0.6192069816089126
Moxie Knockout,,The Terminatrix,,-0.38676018430615056
Moxie Knockout,,Stone Her,,0.04741511402207277
Moxie Knockout,,Puertorrican Poiso...,,-0.02408888445019302
Fem Venomous,,Courtney Smash,,0.11489414993507382
Fem Venomous,,BratKnee Cole,,1.113773186565955
Fem Venomous,,Trailer Thrash,,1.8154491994968496
Fem Venomous,,LaVoodoo,,2.27511852046551
Fem Venomous,,Pixie Pounder,,4.086148899721235
Fem Venomous,,Moxie Knockout,,2.736940685090515
Fem Venomous,,Wargasam,,0.6439867433659728
Fem Venomous,,Zombie Viscious,,0.03178773747619486
Fem Venomous,,Vaginamite,,0.21251643208723955
Fem Venomous,,Great Wall of Gina,,2.3560520859773773
Fem Venomous,,Erin Breakabitch,,2.986960128963233
Fem Venomous,,Low Maim,,0.229418932595748
Fem Venomous,,Catchup,,0.03261146480371583
Fem Venomous,,Titanium Whip,,0.22184885087802508
Fem Venomous,,Stone Her,,0.0935739465873874
Fem Venomous,,The Terminatrix,,-0.1712676138296993
Fem Venomous,,Puertorrican Poiso...,,-0.051441251414970635
LaVoodoo,,Trailer Thrash,,0.5538595369723651
LaVoodoo,,Courtney Smash,,1.0788070219069887
LaVoodoo,,Moxie Knockout,,-0.5828702212179792
LaVoodoo,,Wargasam,,-1.3792711287833024
LaVoodoo,,Pixie Pounder,,1.3338519461013234
LaVoodoo,,BratKnee Cole,,0.4245478162722637
LaVoodoo,,Fem Venomous,,1.8091625829472087
LaVoodoo,,Zombie Viscious,,-0.19678954885754255
LaVoodoo,,Great Wall of Gina,,1.3222615442944954
LaVoodoo,,Sox Populi,,-0.1605941731365777
LaVoodoo,,Erin Breakabitch,,2.241263831172725
LaVoodoo,,Brat,,0.015165116647192207
LaVoodoo,,Purr So Cute,,-0.10608111718327147
LaVoodoo,,Low Maim,,0.04664926578291495
LaVoodoo,,Catchup,,0.2742241111656459
LaVoodoo,,Titanium Whip,,0.23288937292667702
LaVoodoo,,Vaginamite,,0.4456635567839155
LaVoodoo,,Nikki Nailer (TRG),,0.10086552129136597
LaVoodoo,,Stone Her,,0.006344570232823984
LaVoodoo,,The Terminatrix,,-0.18279472582306636
LaVoodoo,,Puertorrican Poiso...,,-0.02516513466683455
Zombie Viscious,,Pixie Pounder,,-0.5827063389540388
Zombie Viscious,,BratKnee Cole,,-0.8197836168136968
Zombie Viscious,,Trailer Thrash,,-1.0342161200828663
Zombie Viscious,,LaVoodoo,,-0.2148837800366715
Zombie Viscious,,Fem Venomous,,0.4554035695665055
Zombie Viscious,,Wargasam,,0.8726010733637427
Zombie Viscious,,Great Wall of Gina,,0.06709628688228964
Zombie Viscious,,Vaginamite,,-0.4302802548693354
Zombie Viscious,,Sox Populi,,-0.8143024266324735
Zombie Viscious,,Moxie Knockout,,-0.29090214290470606
Great Wall of Gina,,LaVoodoo,,1.2477179757810517
Great Wall of Gina,,Pixie Pounder,,1.4556539624585596
Great Wall of Gina,,Wargasam,,-0.10852344798838282
Great Wall of Gina,,Zombie Viscious,,-0.1312395163104952
Great Wall of Gina,,Trailer Thrash,,0.0051138832399471755
Great Wall of Gina,,Vaginamite,,-0.4381958656744841
Great Wall of Gina,,Sox Populi,,-0.49176988034751595
Great Wall of Gina,,BratKnee Cole,,-0.20986853569033137
Great Wall of Gina,,Moxie Knockout,,-0.6178575306052807
Great Wall of Gina,,Brat,,-0.03451997951193459
Great Wall of Gina,,Erin Breakabitch,,2.5708557471047446
Great Wall of Gina,,Fem Venomous,,2.093961876577513
Great Wall of Gina,,Low Maim,,0.1862244809193351
Great Wall of Gina,,Courtney Smash,,0.032712985941600756
Great Wall of Gina,,The Terminatrix,,0.10218045338717963
Great Wall of Gina,,Stone Her,,-0.027767987015268454
Sox Populi,,Moxie Knockout,,-0.3418185430951309
Sox Populi,,LaVoodoo,,0.09189207338037222
Sox Populi,,Pixie Pounder,,0.0519751074710314
Sox Populi,,Vaginamite,,-1.3894811973148729
Sox Populi,,Trailer Thrash,,-1.1790012141474422
Sox Populi,,Zombie Viscious,,-1.1790012141469726
Sox Populi,,BratKnee Cole,,-0.5844795788920765
Sox Populi,,Great Wall of Gina,,-0.46753190292156177
Sox Populi,,Wargasam,,-0.1677198908588639
Sox Populi,,Stone Her,,0.004872348100403252
Vaginamite,,Trailer Thrash,,-1.1309024297172163
Vaginamite,,Great Wall of Gina,,-0.4145773046030407
Vaginamite,,Wargasam,,2.4569168008691946
Vaginamite,,Sox Populi,,-2.1061829776376726
Vaginamite,,Zombie Viscious,,-1.1720821801807388
Vaginamite,,BratKnee Cole,,-0.5901569619032766
Vaginamite,,Pixie Pounder,,3.3293316914990285
Vaginamite,,Fem Venomous,,0.7016316959040036
Vaginamite,,Purr So Cute,,0.20833404702210853
Vaginamite,,Moxie Knockout,,1.3422213590555148
Vaginamite,,Brat,,0.1997679915912328
Vaginamite,,Catchup,,1.8714451453375247
Vaginamite,,Erin Breakabitch,,2.131942387187759
Vaginamite,,LaVoodoo,,1.7735280122802153
Vaginamite,,Stone Her,,1.515095834230939
Vaginamite,,Titanium Whip,,1.5624618206722864
Erin Breakabitch,,Pixie Pounder,,3.014018970025904
Erin Breakabitch,,LaVoodoo,,2.246010536819111
Erin Breakabitch,,Wargasam,,-0.9735670729028991
Erin Breakabitch,,Great Wall of Gina,,2.9219321541770986
Erin Breakabitch,,Fem Venomous,,2.605515792709673
Erin Breakabitch,,Low Maim,,0.38406862271795505
Erin Breakabitch,,BratKnee Cole,,1.2155333574335483
Erin Breakabitch,,Trailer Thrash,,-0.004700308750320473
Erin Breakabitch,,Catchup,,0.15331234173081593
Erin Breakabitch,,Titanium Whip,,0.42799172327973756
Erin Breakabitch,,Stone Her,,0.6772973480947883
Erin Breakabitch,,Courtney Smash,,-0.04366601224047503
Erin Breakabitch,,Moxie Knockout,,-0.2945259845732791
Erin Breakabitch,,Vaginamite,,0.23578302116525165
Erin Breakabitch,,Nikki Nailer (TRG),,0.19418835007062885
Erin Breakabitch,,The Terminatrix,,-0.313891897830296
Erin Breakabitch,,Puertorrican Poiso...,,-0.12441236497368165
Brat,,Great Wall of Gina,,0.0015471949860891311
Brat,,LaVoodoo,,0.0015471949860891311
Brat,,Pixie Pounder,,0.6241830065359473
Brat,,Moxie Knockout,,0.6241830065359473
Brat,,Vaginamite,,0.6241830065359473
Purr So Cute,,Vaginamite,,0.22501181622495894
Purr So Cute,,Trailer Thrash,,0.22501181622495894
Purr So Cute,,Wargasam,,0.0777777777777775
Purr So Cute,,LaVoodoo,,-0.14585139789786675
Purr So Cute,,Pixie Pounder,,-0.14681033942221255
Low Maim,,Great Wall of Gina,,0.8801587301587301
Low Maim,,Fem Venomous,,0.9935078859277312
Low Maim,,Erin Breakabitch,,2.169780943265266
Low Maim,,LaVoodoo,,0.6026857218803253
Low Maim,,Pixie Pounder,,2.426091576994664
Low Maim,,Wargasam,,0.4024261803155919
Low Maim,,Moxie Knockout,,1.746008049621377
Low Maim,,Titanium Whip,,2.969106964100316
Low Maim,,Trailer Thrash,,1.8800220587991248
Low Maim,,BratKnee Cole,,0.3615667900597053
Low Maim,,Puertorrican Poiso...,,0.05053763440860215
Catchup,,Fem Venomous,,0.3597244630529392
Catchup,,Wargasam,,2.248250545525852
Catchup,,Erin Breakabitch,,0.9189135483176502
Catchup,,Pixie Pounder,,2.6860176393708595
Catchup,,BratKnee Cole,,0.774160998165388
Catchup,,LaVoodoo,,1.3745155345531073
Catchup,,Titanium Whip,,2.5907928257239945
Catchup,,Vaginamite,,0.4963750444610095
Stone Her,,BratKnee Cole,,1.1102733113647154
Stone Her,,Titanium Whip,,1.442167601599803
Stone Her,,Erin Breakabitch,,2.5095680864354013
Stone Her,,Wargasam,,0.045371713966671584
Stone Her,,Pixie Pounder,,2.296081139531162
Stone Her,,Trailer Thrash,,-0.37350742293789574
Stone Her,,Courtney Smash,,-0.373873873873874
Stone Her,,Vaginamite,,0.7894027990104393
Stone Her,,LaVoodoo,,-0.4924716068038862
Stone Her,,Nikki Nailer (TRG),,0.18219960010655983
Stone Her,,Sox Populi,,0.0030853688848726246
Stone Her,,Fem Venomous,,-0.2703730558116424
Stone Her,,Great Wall of Gina,,-0.14067698391051406
Stone Her,,Moxie Knockout,,-0.018093722830998648
Stone Her,,The Terminatrix,,-0.5290289993234152
Nikki Nailer (TRG),,BratKnee Cole,,-0.43141205093186064
Nikki Nailer (TRG),,LaVoodoo,,-0.5128837855331582
Nikki Nailer (TRG),,Erin Breakabitch,,-0.21684210526315795
Nikki Nailer (TRG),,Wargasam,,-0.5940025722368951
Nikki Nailer (TRG),,Stone Her,,0.21565217391304348
The Terminatrix,,Fem Venomous,,-0.49324611979568883
The Terminatrix,,Pixie Pounder,,-0.6138583039669756
The Terminatrix,,Moxie Knockout,,-1.8772249172487934
The Terminatrix,,Erin Breakabitch,,-1.618694602828762
The Terminatrix,,LaVoodoo,,-0.8798725513947802
The Terminatrix,,Trailer Thrash,,-0.7388323553556575
The Terminatrix,,Great Wall of Gina,,0.4955248092656727
The Terminatrix,,Titanium Whip,,0.43463506521908757
The Terminatrix,,Stone Her,,0.06522944056793022
The Terminatrix,,Puertorrican Poiso...,,-0.017083587020283397
Puertorrican Poiso...,,Trailer Thrash,,-1.2908318157745269
Puertorrican Poiso...,,Moxie Knockout,,-0.47998316549907444
Puertorrican Poiso...,,LaVoodoo,,-0.3173262797114649
Puertorrican Poiso...,,Fem Venomous,,-0.764380589457618
Puertorrican Poiso...,,Erin Breakabitch,,-1.3370394589637489
Puertorrican Poiso...,,The Terminatrix,,-0.32831794877432946
Puertorrican Poiso...,,Pixie Pounder,,-0.2812344670297205
Puertorrican Poiso...,,Low Maim,,0.19918664820695767
