Chaos Fury,,Osaka Punch!,,-0.4318602562951651
Chaos Fury,,Astro Glide,,0.49855017483627745
Chaos Fury,,Contra VersE,,-0.0023933558224455698
Chaos Fury,,Cat Scrap Fever,,-0.017227661659799533
Chaos Fury,,Ivona Brakebones,,-0.35614440505349476
Chaos Fury,,Mincemeat Ottaya,,0.08784829311567408
Chaos Fury,,Il Kuttabetch,,-0.08083984247877034
Chaos Fury,,Luna Tick (BRB),,0.10154166533236318
Chaos Fury,,Tulla Jitt,,0.2259850671182681
Osaka Punch!,,Chaos Fury,,-0.8140633428858961
Osaka Punch!,,Astro Glide,,-0.5752423679098125
Osaka Punch!,,Contra VersE,,0.11609786866997124
Osaka Punch!,,Cat Scrap Fever,,-0.6908529815160234
Osaka Punch!,,Ivona Brakebones,,-0.12882409600281214
Osaka Punch!,,Il Kuttabetch,,-0.9117223369607119
Osaka Punch!,,Mincemeat Ottaya,,-0.09475430919431509
Osaka Punch!,,Pimpin' D Longstoc...,,-0.11791037910973837
Osaka Punch!,,Tulla Jitt,,-0.16962325272671694
Osaka Punch!,,Luna Tick (BRB),,-0.10608612676610686
Astro Glide,,Chaos Fury,,0.8835119558939403
Astro Glide,,Osaka Punch!,,-0.17643112366923006
Astro Glide,,Contra VersE,,0.974452364304906
Astro Glide,,Cat Scrap Fever,,0.3630296319833189
Astro Glide,,Il Kuttabetch,,0.4800124137303094
Astro Glide,,Mincemeat Ottaya,,0.4377642154923751
Astro Glide,,Ivona Brakebones,,0.027857371095852873
Astro Glide,,Luna Tick (BRB),,0.0149394266769843
Astro Glide,,Tulla Jitt,,0.4664109900042894
Astro Glide,,Pimpin' D Longstoc...,,0.3502936603675803
Contra VersE,,Chaos Fury,,-0.11296177236533499
Contra VersE,,Osaka Punch!,,0.13795808292763023
Contra VersE,,Astro Glide,,1.0702475893930243
Contra VersE,,Cat Scrap Fever,,-0.8227332617412731
Contra VersE,,Mincemeat Ottaya,,-1.2694068639711915
Contra VersE,,Ivona Brakebones,,-0.837401611283085
Contra VersE,,Il Kuttabetch,,0.8206183958523869
Contra VersE,,Pimpin' D Longstoc...,,0.6958508635203124
Contra VersE,,Luna Tick (BRB),,-0.08544660945054455
Cat Scrap Fever,,Astro Glide,,0.4560956150054222
Cat Scrap Fever,,Osaka Punch!,,-0.624511971877484
Cat Scrap Fever,,Chaos Fury,,0.244167832392055
Cat Scrap Fever,,Mincemeat Ottaya,,-0.8654527876007618
Cat Scrap Fever,,Ivona Brakebones,,-0.3897077581536555
Cat Scrap Fever,,Contra VersE,,-0.757952082943231
Cat Scrap Fever,,Il Kuttabetch,,0.3505091404644044
Cat Scrap Fever,,Pimpin' D Longstoc...,,0.07202200897410706
Cat Scrap Fever,,Luna Tick (BRB),,0.185357576566902
Cat Scrap Fever,,Tulla Jitt,,0.3205128185141539
Mincemeat Ottaya,,Cat Scrap Fever,,-1.4726654026377446
Mincemeat Ottaya,,Ivona Brakebones,,-1.4547710034532604
Mincemeat Ottaya,,Contra VersE,,-2.03820420868355
Mincemeat Ottaya,,Chaos Fury,,0.1496817518658331
Mincemeat Ottaya,,Il Kuttabetch,,0.2566657033955841
Mincemeat Ottaya,,Astro Glide,,0.8448932822756947
Mincemeat Ottaya,,Osaka Punch!,,-0.0708276170680529
Mincemeat Ottaya,,Tulla Jitt,,0.19446828408084482
Mincemeat Ottaya,,Pimpin' D Longstoc...,,-0.35783540363790906
Ivona Brakebones,,Cat Scrap Fever,,-0.6344386252030941
Ivona Brakebones,,Mincemeat Ottaya,,-0.9917733505744049
Ivona Brakebones,,Contra VersE,,-0.8873652767630824
Ivona Brakebones,,Chaos Fury,,-0.2951504882860215
Ivona Brakebones,,Osaka Punch!,,-0.1854650932078446
Ivona Brakebones,,Astro Glide,,0.22439451425221074
Ivona Brakebones,,Il Kuttabetch,,0.46956087128229684
Ivona Brakebones,,Pimpin' D Longstoc...,,0.693968452446441
Ivona Brakebones,,Luna Tick (BRB),,-0.15927240461421838
Il Kuttabetch,,Astro Glide,,1.2966462407445516
Il Kuttabetch,,Mincemeat Ottaya,,0.3973326449571501
Il Kuttabetch,,Chaos Fury,,0.3442313648918308
Il Kuttabetch,,Osaka Punch!,,-0.800247216016893
Il Kuttabetch,,Cat Scrap Fever,,0.47449334314855435
Il Kuttabetch,,Ivona Brakebones,,0.4039633367677675
Il Kuttabetch,,Contra VersE,,1.3299033574401415
Il Kuttabetch,,Pimpin' D Longstoc...,,0.8782538283702293
Il Kuttabetch,,Tulla Jitt,,-0.280241935483871
Pimpin' D Longstoc...,,Il Kuttabetch,,1.7545251369597568
Pimpin' D Longstoc...,,Ivona Brakebones,,1.5464757441766188
Pimpin' D Longstoc...,,Contra VersE,,2.502151243445722
Pimpin' D Longstoc...,,Osaka Punch!,,-0.14899749300579845
Pimpin' D Longstoc...,,Cat Scrap Fever,,0.3845560804821036
Pimpin' D Longstoc...,,Astro Glide,,1.1224519771666206
Pimpin' D Longstoc...,,Tulla Jitt,,-0.25918206198663973
Pimpin' D Longstoc...,,Mincemeat Ottaya,,-0.3854679802955665
Luna Tick (BRB),,Astro Glide,,1.1137930118090587
Luna Tick (BRB),,Cat Scrap Fever,,0.660315031456948
Luna Tick (BRB),,Chaos Fury,,0.660315031456948
Luna Tick (BRB),,Ivona Brakebones,,0.5159786254613836
Luna Tick (BRB),,Contra VersE,,0.07573241312186738
Luna Tick (BRB),,Osaka Punch!,,0.07573241312186738
Tulla Jitt,,Astro Glide,,0.8159920722468824
Tulla Jitt,,Cat Scrap Fever,,0.5607604163284521
Tulla Jitt,,Chaos Fury,,0.8159920722468824
Tulla Jitt,,Pimpin' D Longstoc...,,-0.53699879761907
Tulla Jitt,,Il Kuttabetch,,-0.5369987980452793
Tulla Jitt,,Osaka Punch!,,-0.5369987980240596
Tulla Jitt,,Mincemeat Ottaya,,0.25526315789473664
