Mary Poppin Caps,,The Original Skank...,,0.37309635276869435
Mary Poppin Caps,,Ms. Eeri Bizness,,0.27339803850521804
Mary Poppin Caps,,Battle E Portman,,0.2380385553655736
Mary Poppin Caps,,Princess of Wails,,0.0893281014063738
Mary Poppin Caps,,iona Switchblade,,0.049239216324099964
Mary Poppin Caps,,Sequin Destroy,,-0.10972430863391264
Mary Poppin Caps,,The Husker Hustler,,-0.022172967202954332
Mary Poppin Caps,,Dr Spankenurter,,-0.5704999275018593
Mary Poppin Caps,,Suzy MuffinCrusher,,0.021648057495007783
Mary Poppin Caps,,Suga Smaxxx Ya Dow...,,0.3775995738393998
Mary Poppin Caps,,Double D-Struction,,0.3357171753978524
Mary Poppin Caps,,Winnie Chester,,0.2731224822620867
Mary Poppin Caps,,LAs Finest,,0.5828626581771503
Mary Poppin Caps,,Joyful Disjointher,,0.16602437915219784
Mary Poppin Caps,,Texas Chainsaw Mas...,,-0.004770676728995726
Mary Poppin Caps,,AJ47,,0.06268493459482505
Mary Poppin Caps,,Sookie Scraphouse,,0.2264042965080967
The Original Skank...,,Mary Poppin Caps,,1.0997803484976494
The Original Skank...,,Ms. Eeri Bizness,,0.14796509094547966
The Original Skank...,,Battle E Portman,,0.6056942507922084
The Original Skank...,,Princess of Wails,,1.6118038707265419
The Original Skank...,,iona Switchblade,,1.4379482408327842
The Original Skank...,,Dr Spankenurter,,-0.35291613006024064
The Original Skank...,,Sequin Destroy,,-0.000368354266794768
The Original Skank...,,The Husker Hustler,,-0.17273417750197287
The Original Skank...,,Suzy MuffinCrusher,,-0.26793566284415
The Original Skank...,,Suga Smaxxx Ya Dow...,,0.14912630055571696
The Original Skank...,,LAs Finest,,-0.04413563258727472
The Original Skank...,,Double D-Struction,,-0.06845824189565908
The Original Skank...,,Winnie Chester,,0.04732484889320375
Ms. Eeri Bizness,,Mary Poppin Caps,,0.1362744127930507
Ms. Eeri Bizness,,The Original Skank...,,0.09125225369205837
Ms. Eeri Bizness,,Battle E Portman,,0.08333333333554244
Ms. Eeri Bizness,,Dr Spankenurter,,0.412902323938387
Ms. Eeri Bizness,,Sequin Destroy,,0.2845262676310609
Ms. Eeri Bizness,,iona Switchblade,,-0.0521885789339773
Ms. Eeri Bizness,,Suzy MuffinCrusher,,0.11719439277124624
Ms. Eeri Bizness,,Suga Smaxxx Ya Dow...,,0.048333945612912106
Ms. Eeri Bizness,,The Husker Hustler,,0.5297104823191852
Ms. Eeri Bizness,,LAs Finest,,-0.11514036342592396
Battle E Portman,,Mary Poppin Caps,,-0.2570906494672022
Battle E Portman,,The Original Skank...,,0.43823108257040116
Battle E Portman,,Ms. Eeri Bizness,,-0.007122507122504375
Battle E Portman,,Dr Spankenurter,,-0.5614119134635125
Battle E Portman,,Sequin Destroy,,-0.38746247827565095
Battle E Portman,,Suga Smaxxx Ya Dow...,,-0.47216307402484503
Battle E Portman,,Princess of Wails,,0.33593603078446377
Battle E Portman,,Suzy MuffinCrusher,,-0.10712111475964023
Battle E Portman,,iona Switchblade,,0.8416873990849675
Battle E Portman,,LAs Finest,,0.024249045200569263
Battle E Portman,,Winnie Chester,,0.030342978896489483
Princess of Wails,,The Original Skank...,,2.0232406671070677
Princess of Wails,,iona Switchblade,,2.0028225966534574
Princess of Wails,,Mary Poppin Caps,,-0.08068954351793498
Princess of Wails,,Sequin Destroy,,-0.4544301070172476
Princess of Wails,,Dr Spankenurter,,-2.442324961055105
Princess of Wails,,Suga Smaxxx Ya Dow...,,-0.6311353328959798
Princess of Wails,,Suzy MuffinCrusher,,0.26400788392189245
Princess of Wails,,Battle E Portman,,0.315743570232727
Princess of Wails,,Texas Chainsaw Mas...,,-0.3915226796226195
Princess of Wails,,Joyful Disjointher,,-1.0404717497624265
Princess of Wails,,LAs Finest,,0.16446115694983454
Princess of Wails,,Winnie Chester,,-1.1036625031835134
Princess of Wails,,Sookie Scraphouse,,-0.24200197291537728
Princess of Wails,,AJ47,,-0.07061959386759178
iona Switchblade,,Princess of Wails,,4.772334124322651
iona Switchblade,,The Original Skank...,,4.354508854765894
iona Switchblade,,Mary Poppin Caps,,3.9007446841303612
iona Switchblade,,Sequin Destroy,,1.0799258561136273
iona Switchblade,,Ms. Eeri Bizness,,0.10170806328974226
iona Switchblade,,Suzy MuffinCrusher,,-0.8328140183924267
iona Switchblade,,Suga Smaxxx Ya Dow...,,1.273627395396704
iona Switchblade,,The Husker Hustler,,-0.27274201458312264
iona Switchblade,,Dr Spankenurter,,1.164829304327239
iona Switchblade,,Battle E Portman,,0.8027791005624184
iona Switchblade,,LAs Finest,,-0.04583765051953992
Dr Spankenurter,,Ms. Eeri Bizness,,0.2872920144720879
Dr Spankenurter,,The Original Skank...,,-0.6277193410965454
Dr Spankenurter,,Sequin Destroy,,1.5593386747947218
Dr Spankenurter,,Suga Smaxxx Ya Dow...,,0.8308215727267092
Dr Spankenurter,,Suzy MuffinCrusher,,0.1448345599318168
Dr Spankenurter,,Battle E Portman,,-0.6667038487953416
Dr Spankenurter,,Princess of Wails,,-1.946709511291035
Dr Spankenurter,,Mary Poppin Caps,,-1.1460705459329306
Dr Spankenurter,,The Husker Hustler,,0.3685008302982189
Dr Spankenurter,,iona Switchblade,,0.8233500147924403
Dr Spankenurter,,LAs Finest,,0.6155733913329884
Dr Spankenurter,,Texas Chainsaw Mas...,,0.13715108289571223
Dr Spankenurter,,Joyful Disjointher,,-0.0371033174188055
Dr Spankenurter,,AJ47,,0.4335964537470459
Dr Spankenurter,,Double D-Struction,,-0.0002839033425132515
Dr Spankenurter,,Winnie Chester,,-0.3175991717458406
Dr Spankenurter,,Sookie Scraphouse,,-0.04623580330565951
Sequin Destroy,,Ms. Eeri Bizness,,-0.10549925013039496
Sequin Destroy,,The Original Skank...,,-0.22361582252482592
Sequin Destroy,,Dr Spankenurter,,2.1299403155154546
Sequin Destroy,,iona Switchblade,,1.2370301155438692
Sequin Destroy,,Princess of Wails,,-0.5456678650316881
Sequin Destroy,,Mary Poppin Caps,,-0.2952588984472492
Sequin Destroy,,Suga Smaxxx Ya Dow...,,1.4781802398100004
Sequin Destroy,,Suzy MuffinCrusher,,1.2261960929711273
Sequin Destroy,,Battle E Portman,,-0.41518498539822013
Sequin Destroy,,The Husker Hustler,,0.32697388248081294
Suzy MuffinCrusher,,iona Switchblade,,-1.4778906113096253
Suzy MuffinCrusher,,Ms. Eeri Bizness,,0.3513400950715802
Suzy MuffinCrusher,,Suga Smaxxx Ya Dow...,,1.0854366849111998
Suzy MuffinCrusher,,Dr Spankenurter,,0.9198980284832342
Suzy MuffinCrusher,,Sequin Destroy,,1.7968202494055738
Suzy MuffinCrusher,,Mary Poppin Caps,,-0.08993190565808717
Suzy MuffinCrusher,,The Original Skank...,,-0.6338876434411771
Suzy MuffinCrusher,,Princess of Wails,,0.1250906059340294
Suzy MuffinCrusher,,The Husker Hustler,,-0.22225198436299232
Suzy MuffinCrusher,,Battle E Portman,,-0.007725557897208524
Suzy MuffinCrusher,,LAs Finest,,0.012515642910945438
Suzy MuffinCrusher,,Double D-Struction,,-0.0005383856200036222
Suzy MuffinCrusher,,Winnie Chester,,0.3107822230305451
Suzy MuffinCrusher,,Suzy MuffinCrusher,,0.2052487735383891
Suga Smaxxx Ya Dow...,,iona Switchblade,,0.36403555647426333
Suga Smaxxx Ya Dow...,,Ms. Eeri Bizness,,0.09718818813355652
Suga Smaxxx Ya Dow...,,Suzy MuffinCrusher,,0.5904380786128833
Suga Smaxxx Ya Dow...,,Dr Spankenurter,,1.304901705298752
Suga Smaxxx Ya Dow...,,Sequin Destroy,,1.1600295364403297
Suga Smaxxx Ya Dow...,,Battle E Portman,,-0.23691128838341188
Suga Smaxxx Ya Dow...,,Mary Poppin Caps,,0.2756012031796548
Suga Smaxxx Ya Dow...,,Princess of Wails,,-0.006945741012670211
Suga Smaxxx Ya Dow...,,The Original Skank...,,0.4847183718576169
Suga Smaxxx Ya Dow...,,The Husker Hustler,,0.08911333407522297
Suga Smaxxx Ya Dow...,,LAs Finest,,0.6058522155388066
Suga Smaxxx Ya Dow...,,Double D-Struction,,-0.05398701674893415
Suga Smaxxx Ya Dow...,,Winnie Chester,,0.10104683381330316
Suga Smaxxx Ya Dow...,,Texas Chainsaw Mas...,,0.3223116132282762
Suga Smaxxx Ya Dow...,,Joyful Disjointher,,0.38323059709949414
Suga Smaxxx Ya Dow...,,AJ47,,0.5010332770368298
Suga Smaxxx Ya Dow...,,Sookie Scraphouse,,-0.08712739500545766
The Husker Hustler,,iona Switchblade,,-0.4241479437014969
The Husker Hustler,,Mary Poppin Caps,,-0.09941623632438781
The Husker Hustler,,The Original Skank...,,-0.16081461036834557
The Husker Hustler,,Suga Smaxxx Ya Dow...,,0.3630062731597729
The Husker Hustler,,Dr Spankenurter,,1.1830502690263214
The Husker Hustler,,Suzy MuffinCrusher,,-0.031702258888315515
The Husker Hustler,,Sequin Destroy,,0.7294206017204028
The Husker Hustler,,Ms. Eeri Bizness,,0.9106919285908509
LAs Finest,,Suzy MuffinCrusher,,1.0252920241571453
LAs Finest,,iona Switchblade,,0.6881739209290614
LAs Finest,,Suga Smaxxx Ya Dow...,,2.3693297911051854
LAs Finest,,Ms. Eeri Bizness,,0.10627180226963479
LAs Finest,,Battle E Portman,,0.17742321738375838
LAs Finest,,The Original Skank...,,0.18375580767766275
LAs Finest,,Double D-Struction,,0.44786455936740827
LAs Finest,,Mary Poppin Caps,,1.1099347936804544
LAs Finest,,Winnie Chester,,0.43335321195353416
LAs Finest,,Dr Spankenurter,,1.3817343252616239
LAs Finest,,Texas Chainsaw Mas...,,0.5143192219193893
LAs Finest,,Joyful Disjointher,,1.408974923617283
LAs Finest,,Princess of Wails,,0.1957484405952709
LAs Finest,,AJ47,,0.28991792077229056
LAs Finest,,Sookie Scraphouse,,0.15271702539108012
Double D-Struction,,Suzy MuffinCrusher,,0.6539220667285489
Double D-Struction,,Suga Smaxxx Ya Dow...,,0.6054395647068656
Double D-Struction,,Mary Poppin Caps,,1.351964437269085
Double D-Struction,,The Original Skank...,,0.014151422226750749
Double D-Struction,,LAs Finest,,0.9441913906774537
Double D-Struction,,Winnie Chester,,0.9311127493545152
Double D-Struction,,Texas Chainsaw Mas...,,0.21875
Double D-Struction,,Joyful Disjointher,,0.20588235294117663
Double D-Struction,,Dr Spankenurter,,3.3884352992870365e-39
Double D-Struction,,Sookie Scraphouse,,0.20588235294117663
Winnie Chester,,Mary Poppin Caps,,2.6876912151930386
Winnie Chester,,Suzy MuffinCrusher,,1.928836358244286
Winnie Chester,,LAs Finest,,1.3545145005347152
Winnie Chester,,Double D-Struction,,1.4950962806023647
Winnie Chester,,The Original Skank...,,0.7156620473758185
Winnie Chester,,Battle E Portman,,0.6091547268468308
Winnie Chester,,Suga Smaxxx Ya Dow...,,1.5495989036071258
Winnie Chester,,Princess of Wails,,-0.7788480942960765
Winnie Chester,,Joyful Disjointher,,-0.18310991298477367
Winnie Chester,,Dr Spankenurter,,0.1860307631224638
Winnie Chester,,Texas Chainsaw Mas...,,0.6408457666135768
Winnie Chester,,AJ47,,0.5701916509336372
Winnie Chester,,Sookie Scraphouse,,0.4057742963465247
Texas Chainsaw Mas...,,LAs Finest,,-0.03319849374549378
Texas Chainsaw Mas...,,Dr Spankenurter,,-0.024858923341375475
Texas Chainsaw Mas...,,Suga Smaxxx Ya Dow...,,0.39436643670581717
Texas Chainsaw Mas...,,Princess of Wails,,-0.635105750964048
Texas Chainsaw Mas...,,Joyful Disjointher,,-0.25414065457560875
Texas Chainsaw Mas...,,Double D-Struction,,-0.010975846981289783
Texas Chainsaw Mas...,,AJ47,,0.1793035975924463
Texas Chainsaw Mas...,,Mary Poppin Caps,,-0.5795780840310001
Texas Chainsaw Mas...,,Winnie Chester,,-0.2954601676408025
Texas Chainsaw Mas...,,Sookie Scraphouse,,-0.3957166856095366
Joyful Disjointher,,Dr Spankenurter,,-0.4776646661832389
Joyful Disjointher,,Texas Chainsaw Mas...,,-0.7702034294391926
Joyful Disjointher,,Princess of Wails,,-2.2032330621495086
Joyful Disjointher,,Suga Smaxxx Ya Dow...,,0.4141773001436761
Joyful Disjointher,,LAs Finest,,1.3756726570545978
Joyful Disjointher,,Mary Poppin Caps,,-0.4519303863144388
Joyful Disjointher,,Winnie Chester,,-0.662854796392299
Joyful Disjointher,,Double D-Struction,,0.021172994780768856
Joyful Disjointher,,AJ47,,0.14724782703291459
Joyful Disjointher,,Sookie Scraphouse,,0.22006776137474343
AJ47,,Suga Smaxxx Ya Dow...,,2.3873926707786004
AJ47,,Texas Chainsaw Mas...,,0.37725249133110816
AJ47,,Dr Spankenurter,,1.8282940210694705
AJ47,,Joyful Disjointher,,0.27519429075356455
AJ47,,Mary Poppin Caps,,-0.165371436762196
AJ47,,Winnie Chester,,-0.602858841906294
AJ47,,LAs Finest,,0.7849784028515743
AJ47,,Sookie Scraphouse,,-0.07109190516682852
AJ47,,Princess of Wails,,-0.5194045424727983
Sookie Scraphouse,,Princess of Wails,,-1.3418553100658104
Sookie Scraphouse,,Dr Spankenurter,,-0.9494994314971155
Sookie Scraphouse,,Texas Chainsaw Mas...,,-1.2845013130779712
Sookie Scraphouse,,Suga Smaxxx Ya Dow...,,-0.4029139068124921
Sookie Scraphouse,,Winnie Chester,,-0.04230345527729728
Sookie Scraphouse,,Mary Poppin Caps,,0.5377114887732597
Sookie Scraphouse,,AJ47,,0.0983869448229317
Sookie Scraphouse,,Joyful Disjointher,,0.11240620159739009
Sookie Scraphouse,,LAs Finest,,0.3419710056145381
Sookie Scraphouse,,Double D-Struction,,0.08793291777334847
