Razor Wreckher,,The Mexorcist,,-1.5220436484760327
Razor Wreckher,,Beethoven's Fist,,-2.4563421970668076
Razor Wreckher,,Chic-lets Rock,,-1.7441009631065294
Razor Wreckher,,Rock N Rolla Chola,,-0.4833629043814282
Razor Wreckher,,Cia WoodNwanna-Bia,,0.060780566483454423
Razor Wreckher,,Bombshell,,-0.13904604437758877
Razor Wreckher,,Just Daisy,,0.2129848532914745
Razor Wreckher,,Champ Pain,,0.310085668371694
Razor Wreckher,,Simon Le Bomb,,-0.6472214424480556
Razor Wreckher,,Assaulted P-Nut,,-0.8447031858342349
Razor Wreckher,,Sin Gria,,-0.7952415625655915
Razor Wreckher,,Chantilly Cream,,-0.42536232790061634
Razor Wreckher,,Nasty Nikki Nights...,,-0.5046411864841502
Razor Wreckher,,Cia WoodnwannaBia,,-0.05374042737071645
Razor Wreckher,,Star Tariot,,-0.1098728083891265
Razor Wreckher,,Ill Ninja,,-0.24911506050088458
The Mexorcist,,Razor Wreckher,,-1.93118854012731
The Mexorcist,,Beethoven's Fist,,-1.6278141276299103
The Mexorcist,,Chic-lets Rock,,-0.6688993653393209
The Mexorcist,,Rock N Rolla Chola,,-0.09088355733491536
The Mexorcist,,Cia WoodNwanna-Bia,,0.5432640567768612
The Mexorcist,,Bombshell,,0.4899080284003743
The Mexorcist,,Champ Pain,,0.22722532253733274
The Mexorcist,,Just Daisy,,0.04984147833263603
The Mexorcist,,Simon Le Bomb,,-0.7114079705995449
The Mexorcist,,Assaulted P-Nut,,-0.38392677017374566
The Mexorcist,,Sin Gria,,-0.02489936095717668
The Mexorcist,,Chantilly Cream,,-0.06478547750741476
The Mexorcist,,Ill Ninja,,-0.06487679726491577
The Mexorcist,,Cia WoodnwannaBia,,0.1150684931506849
Beethoven's Fist,,Razor Wreckher,,-2.0022331141639387
Beethoven's Fist,,The Mexorcist,,-0.9452836793717092
Beethoven's Fist,,Chic-lets Rock,,-0.8627311174784171
Beethoven's Fist,,Rock N Rolla Chola,,-0.15829458449612122
Beethoven's Fist,,Just Daisy,,0.36630146952411
Beethoven's Fist,,Cia WoodNwanna-Bia,,-0.008454251924456072
Beethoven's Fist,,Bombshell,,-0.3314898819405546
Beethoven's Fist,,Simon Le Bomb,,0.006278807557245597
Beethoven's Fist,,Champ Pain,,-0.009616876501705682
Beethoven's Fist,,Assaulted P-Nut,,-0.43958533172463754
Beethoven's Fist,,Sin Gria,,-0.28943349285347997
Beethoven's Fist,,Ill Ninja,,-0.03549560500274424
Beethoven's Fist,,Cia WoodnwannaBia,,-0.05895881016262608
Beethoven's Fist,,Nasty Nikki Nights...,,0.005742278025782088
Beethoven's Fist,,Chantilly Cream,,-0.08773508557847695
Beethoven's Fist,,Star Tariot,,-0.2745311999279333
Beethoven's Fist,,Haddie Nuf?,,0.05248316701574292
Beethoven's Fist,,Spontaneous Combus...,,0.08345210018756166
Beethoven's Fist,,Morticia Militia,,0.06157949207865627
Chic-lets Rock,,Razor Wreckher,,-1.7444145826542026
Chic-lets Rock,,The Mexorcist,,-0.31778015429080425
Chic-lets Rock,,Beethoven's Fist,,-0.5419387896474954
Chic-lets Rock,,Rock N Rolla Chola,,0.5057124971104192
Chic-lets Rock,,Cia WoodNwanna-Bia,,0.7580491358699619
Chic-lets Rock,,Bombshell,,0.9620315854503189
Chic-lets Rock,,Just Daisy,,-0.2520291024563114
Chic-lets Rock,,Champ Pain,,-0.3311049928787358
Chic-lets Rock,,Simon Le Bomb,,-0.48704163561716574
Rock N Rolla Chola,,The Mexorcist,,-0.43252109825004187
Rock N Rolla Chola,,Beethoven's Fist,,-1.0593082466000023
Rock N Rolla Chola,,Razor Wreckher,,-0.6798334653289396
Rock N Rolla Chola,,Cia WoodNwanna-Bia,,-0.4216327668978706
Rock N Rolla Chola,,Bombshell,,-1.1814256773192726
Rock N Rolla Chola,,Just Daisy,,0.876723654501051
Rock N Rolla Chola,,Chic-lets Rock,,-0.06214765676208131
Rock N Rolla Chola,,Champ Pain,,0.079904832893076
Rock N Rolla Chola,,Simon Le Bomb,,-0.15959316688724934
Cia WoodNwanna-Bia,,Rock N Rolla Chola,,-0.45971437039596197
Cia WoodNwanna-Bia,,Bombshell,,0.7120077650635778
Cia WoodNwanna-Bia,,Razor Wreckher,,-0.41715106166043486
Cia WoodNwanna-Bia,,The Mexorcist,,0.3435176391882373
Cia WoodNwanna-Bia,,Chic-lets Rock,,-0.1410686663853033
Cia WoodNwanna-Bia,,Just Daisy,,0.18671513326793537
Cia WoodNwanna-Bia,,Beethoven's Fist,,-0.5100415618817129
Cia WoodNwanna-Bia,,Champ Pain,,-0.5625114632207631
Cia WoodNwanna-Bia,,Simon Le Bomb,,0.161482431435347
Bombshell,,Cia WoodNwanna-Bia,,1.308078445312768
Bombshell,,Rock N Rolla Chola,,-0.6696325064562454
Bombshell,,Razor Wreckher,,-0.16506555434510467
Bombshell,,The Mexorcist,,0.48594752945898245
Bombshell,,Chic-lets Rock,,0.5114243046079445
Bombshell,,Beethoven's Fist,,-0.5881087839521135
Bombshell,,Just Daisy,,0.6831985115143261
Bombshell,,Champ Pain,,0.1884901572994303
Bombshell,,Simon Le Bomb,,0.013577413656664119
Just Daisy,,Rock N Rolla Chola,,0.9622401593224772
Just Daisy,,Beethoven's Fist,,0.56582176070804
Just Daisy,,Razor Wreckher,,0.2954517197064514
Just Daisy,,Cia WoodNwanna-Bia,,0.016010517334839148
Just Daisy,,Chic-lets Rock,,-0.45739723041139724
Just Daisy,,The Mexorcist,,0.08750109950930038
Just Daisy,,Bombshell,,0.6509363463068307
Just Daisy,,Champ Pain,,-0.039144566134821104
Champ Pain,,The Mexorcist,,0.5727532855957556
Champ Pain,,Rock N Rolla Chola,,0.7700789234457238
Champ Pain,,Razor Wreckher,,0.8041953663501811
Champ Pain,,Just Daisy,,-0.04344258137802813
Champ Pain,,Cia WoodNwanna-Bia,,-0.18849620166901987
Champ Pain,,Chic-lets Rock,,-0.07344636686508679
Champ Pain,,Bombshell,,0.4717834127765503
Champ Pain,,Beethoven's Fist,,-0.003310512661314463
Champ Pain,,Simon Le Bomb,,0.13243059064295998
Simon Le Bomb,,Chic-lets Rock,,-1.015191730127766
Simon Le Bomb,,Beethoven's Fist,,-0.3618609485943802
Simon Le Bomb,,Razor Wreckher,,-1.328886073811807
Simon Le Bomb,,Rock N Rolla Chola,,-0.16291496103757
Simon Le Bomb,,The Mexorcist,,-1.3374197330880973
Simon Le Bomb,,Bombshell,,-0.3226640393608097
Simon Le Bomb,,Cia WoodNwanna-Bia,,0.26936497679132093
Simon Le Bomb,,Champ Pain,,0.151190924112434
Assaulted P-Nut,,Razor Wreckher,,-1.044926161775334
Assaulted P-Nut,,The Mexorcist,,0.12172923616266967
Assaulted P-Nut,,Beethoven's Fist,,-0.3889331154257342
Assaulted P-Nut,,Sin Gria,,-0.13057578631366662
Assaulted P-Nut,,Ill Ninja,,-0.04938236047135043
Assaulted P-Nut,,Cia WoodnwannaBia,,-0.5171009563064282
Assaulted P-Nut,,Nasty Nikki Nights...,,-0.45945403890872033
Assaulted P-Nut,,Star Tariot,,-1.095398977489303
Assaulted P-Nut,,Chantilly Cream,,-1.5741322564829685
Assaulted P-Nut,,Haddie Nuf?,,-0.8113261025011593
Assaulted P-Nut,,Doll Dozer,,-1.259853424966247
Assaulted P-Nut,,Spontaneous Combus...,,-0.05385586628603896
Assaulted P-Nut,,Beelzababe,,-1.1993930427142598
Assaulted P-Nut,,Morticia Militia,,-0.49555282010632334
Sin Gria,,Assaulted P-Nut,,-1.209376923678998
Sin Gria,,Beethoven's Fist,,-0.9790960810234932
Sin Gria,,Razor Wreckher,,-1.9002374836090827
Sin Gria,,Ill Ninja,,0.026228017041662742
Sin Gria,,Cia WoodnwannaBia,,-0.30414178622247057
Sin Gria,,The Mexorcist,,0.19677391145305098
Sin Gria,,Chantilly Cream,,-1.3116044329366676
Sin Gria,,Star Tariot,,-0.36132089563901254
Sin Gria,,Nasty Nikki Nights...,,-0.41621744609706673
Ill Ninja,,Assaulted P-Nut,,0.16973362405005896
Ill Ninja,,Beethoven's Fist,,0.28937370063531115
Ill Ninja,,Sin Gria,,0.13697438408147303
Ill Ninja,,Nasty Nikki Nights...,,0.92882390897464
Ill Ninja,,Cia WoodnwannaBia,,2.749360534096902
Ill Ninja,,Star Tariot,,-0.5143777837576752
Ill Ninja,,Chantilly Cream,,1.0393644219085008
Ill Ninja,,The Mexorcist,,0.035307458955081514
Ill Ninja,,Razor Wreckher,,0.05588182069390329
Cia WoodnwannaBia,,Beethoven's Fist,,-0.3120606832278025
Cia WoodnwannaBia,,Sin Gria,,-0.210165121252732
Cia WoodnwannaBia,,Assaulted P-Nut,,-0.7288181356814895
Cia WoodnwannaBia,,Nasty Nikki Nights...,,0.1517922178553436
Cia WoodnwannaBia,,Star Tariot,,-2.0312091141551094
Cia WoodnwannaBia,,Ill Ninja,,1.0660403470517354
Cia WoodnwannaBia,,Chantilly Cream,,0.5338069738312404
Cia WoodnwannaBia,,Razor Wreckher,,0.12871768846977977
Cia WoodnwannaBia,,The Mexorcist,,0.19533847006064306
Cia WoodnwannaBia,,Haddie Nuf?,,-0.08049464338201393
Cia WoodnwannaBia,,Spontaneous Combus...,,0.21825039549818814
Cia WoodnwannaBia,,Doll Dozer,,-0.6764028300629238
Cia WoodnwannaBia,,Morticia Militia,,-0.5812691369083886
Cia WoodnwannaBia,,Beelzababe,,0.16511639572476214
Cia WoodnwannaBia,,Pippy Longstalker,,1.2765663668428842
Cia WoodnwannaBia,,Deadline,,-0.09551370564535143
Cia WoodnwannaBia,,Teeny Bopper,,-0.11638990769723942
Cia WoodnwannaBia,,Slick,,-0.10209849699308544
Cia WoodnwannaBia,,Marilyn Gun-Hoe,,-0.1567186625193658
Cia WoodnwannaBia,,Bess B. Ware,,-0.1942779547883037
Cia WoodnwannaBia,,Scarlett O Hammer,,0.001106456371608578
Cia WoodnwannaBia,,Devilynne Syde,,-0.11297411366504558
Cia WoodnwannaBia,,Trixxie's Trash'em,,-0.11656062942428541
Cia WoodnwannaBia,,Precious N. Metal,,-0.09469939027567455
Cia WoodnwannaBia,,Photon Pixie,,0.07147658652453513
Cia WoodnwannaBia,,Sierra Fist,,0.04441507139402784
Cia WoodnwannaBia,,Molly Python,,-0.3369357595326288
Cia WoodnwannaBia,,Judo Chop,,-0.47244461143127453
Cia WoodnwannaBia,,Ivana Hercha,,-0.11439084105135475
Cia WoodnwannaBia,,Fuzz-Kill,,-0.007032512430333177
Cia WoodnwannaBia,,Retro Bution,,-0.16301482439694293
Cia WoodnwannaBia,,Angelica Della Mor...,,-0.021086052076135377
Nasty Nikki Nights...,,Cia WoodnwannaBia,,1.2329045548339512
Nasty Nikki Nights...,,Star Tariot,,-1.938637573266555
Nasty Nikki Nights...,,Ill Ninja,,-0.14568761365024355
Nasty Nikki Nights...,,Beethoven's Fist,,0.12042615152250842
Nasty Nikki Nights...,,Chantilly Cream,,-0.22122723787790818
Nasty Nikki Nights...,,Assaulted P-Nut,,-0.11829323288974802
Nasty Nikki Nights...,,Razor Wreckher,,-0.495217147028959
Nasty Nikki Nights...,,Sin Gria,,-0.23299351054065665
Nasty Nikki Nights...,,Haddie Nuf?,,0.04789913814916528
Nasty Nikki Nights...,,Spontaneous Combus...,,0.34062600279949296
Nasty Nikki Nights...,,Doll Dozer,,0.14328203831767047
Nasty Nikki Nights...,,Beelzababe,,1.0107890753852777
Nasty Nikki Nights...,,Morticia Militia,,0.2034983930380574
Nasty Nikki Nights...,,Pippy Longstalker,,1.2376351751484573
Nasty Nikki Nights...,,Deadline,,0.139003442356547
Nasty Nikki Nights...,,Teeny Bopper,,-0.1403900447283541
Nasty Nikki Nights...,,Slick,,0.053734242197749
Nasty Nikki Nights...,,Marilyn Gun-Hoe,,0.0006576825450375205
Nasty Nikki Nights...,,Scarlett O Hammer,,-0.014047259235337799
Nasty Nikki Nights...,,Devilynne Syde,,-0.10026128538243345
Nasty Nikki Nights...,,Bess B. Ware,,-0.04433359357642226
Nasty Nikki Nights...,,Trixxie's Trash'em,,0.09953453502729356
Nasty Nikki Nights...,,Precious N. Metal,,0.003532839665290185
Nasty Nikki Nights...,,Sierra Fist,,0.0038376849585356615
Nasty Nikki Nights...,,Photon Pixie,,-0.013761154708680123
Nasty Nikki Nights...,,Snack Size,,-0.04237837793278337
Nasty Nikki Nights...,,Ally Kazaam,,-0.003849157000439907
Nasty Nikki Nights...,,Fuzz-Kill,,-0.027466758343651962
Nasty Nikki Nights...,,Judo Chop,,0.004957118108828817
Nasty Nikki Nights...,,Molly Python,,0.01173930344227535
Nasty Nikki Nights...,,Retro Bution,,0.04235432844149163
Nasty Nikki Nights...,,Unshine,,-0.012082731257916517
Nasty Nikki Nights...,,Angelica Della Mor...,,-0.0014679962910799718
Nasty Nikki Nights...,,Ivana Hercha,,-0.015474377358977992
Star Tariot,,Nasty Nikki Nights...,,-1.015976805042262
Star Tariot,,Cia WoodnwannaBia,,-0.8136039016831145
Star Tariot,,Ill Ninja,,-0.19810643339717593
Star Tariot,,Chantilly Cream,,-0.9362110219945603
Star Tariot,,Assaulted P-Nut,,-0.9732492049775165
Star Tariot,,Beethoven's Fist,,-0.8002287852633144
Star Tariot,,Razor Wreckher,,-0.06609089454175575
Star Tariot,,Sin Gria,,-0.12809332914067884
Chantilly Cream,,Cia WoodnwannaBia,,1.5252989785445148
Chantilly Cream,,Nasty Nikki Nights...,,-0.45408363711154864
Chantilly Cream,,Star Tariot,,-1.949542448206839
Chantilly Cream,,Assaulted P-Nut,,-2.029081698225766
Chantilly Cream,,Ill Ninja,,0.015267057762696433
Chantilly Cream,,The Mexorcist,,-0.484018611233361
Chantilly Cream,,Beethoven's Fist,,-0.6746377377698209
Chantilly Cream,,Razor Wreckher,,-1.1391112914280979
Chantilly Cream,,Sin Gria,,-1.3684956841805889
Chantilly Cream,,Spontaneous Combus...,,0.19780844295478184
Chantilly Cream,,Haddie Nuf?,,-0.18837085253779964
Chantilly Cream,,Beelzababe,,-0.13504532582298573
Chantilly Cream,,Doll Dozer,,-0.04875665561895235
Chantilly Cream,,Morticia Militia,,-0.11550218032206394
Haddie Nuf?,,Cia WoodnwannaBia,,-0.004344179667168843
Haddie Nuf?,,Nasty Nikki Nights...,,0.16715735534751622
Haddie Nuf?,,Assaulted P-Nut,,-1.4847150928245103
Haddie Nuf?,,Beethoven's Fist,,0.15773235652100778
Haddie Nuf?,,Chantilly Cream,,-0.3179918908721357
Haddie Nuf?,,Spontaneous Combus...,,-0.41399757303116
Haddie Nuf?,,Doll Dozer,,-1.2743781095778024
Haddie Nuf?,,Morticia Militia,,-1.3032582483376616
Haddie Nuf?,,Beelzababe,,-1.6015020252202248
Spontaneous Combus...,,Cia WoodnwannaBia,,0.4791109439573
Spontaneous Combus...,,Nasty Nikki Nights...,,-0.46259558206089924
Spontaneous Combus...,,Chantilly Cream,,-0.7164203769446066
Spontaneous Combus...,,Haddie Nuf?,,-1.1698304432632811
Spontaneous Combus...,,Beethoven's Fist,,0.24543885417327554
Spontaneous Combus...,,Doll Dozer,,-0.44767684965242427
Spontaneous Combus...,,Assaulted P-Nut,,-0.38718319923733924
Spontaneous Combus...,,Morticia Militia,,-1.0456662876430185
Spontaneous Combus...,,Beelzababe,,-0.41617694421133244
Doll Dozer,,Cia WoodnwannaBia,,-1.5487655635098012
Doll Dozer,,Assaulted P-Nut,,-3.0406526079281484
Doll Dozer,,Spontaneous Combus...,,-0.2229828351955178
Doll Dozer,,Haddie Nuf?,,-2.2455341195495397
Doll Dozer,,Morticia Militia,,-1.338051867283725
Doll Dozer,,Nasty Nikki Nights...,,0.12009169602006953
Doll Dozer,,Beelzababe,,-2.861423254315922
Doll Dozer,,Chantilly Cream,,-0.3468769903402693
Doll Dozer,,Pippy Longstalker,,0.3310348544123024
Doll Dozer,,Deadline,,0.4094949204409183
Doll Dozer,,Teeny Bopper,,0.6284476590694829
Doll Dozer,,Slick,,0.5278452998783449
Doll Dozer,,Marilyn Gun-Hoe,,0.12649662509280293
Doll Dozer,,Scarlett O Hammer,,0.04579026862448891
Doll Dozer,,Devilynne Syde,,0.1218079682875654
Doll Dozer,,Bess B. Ware,,0.03381495989527903
Morticia Militia,,Cia WoodnwannaBia,,-1.0959048744631157
Morticia Militia,,Doll Dozer,,-2.219162262922801
Morticia Militia,,Haddie Nuf?,,-2.7202473303468215
Morticia Militia,,Beelzababe,,-1.4486077905681227
Morticia Militia,,Spontaneous Combus...,,-0.42861160977966295
Morticia Militia,,Assaulted P-Nut,,-1.6340930824012674
Morticia Militia,,Nasty Nikki Nights...,,0.9022124680842663
Morticia Militia,,Chantilly Cream,,-0.19067081185675414
Morticia Militia,,Beethoven's Fist,,0.3108092685741329
Morticia Militia,,Pippy Longstalker,,0.2443297855254635
Morticia Militia,,Deadline,,0.166595681346436
Morticia Militia,,Teeny Bopper,,0.5299113458946684
Morticia Militia,,Slick,,0.4538415819108433
Morticia Militia,,Bess B. Ware,,-0.1099309204135363
Morticia Militia,,Marilyn Gun-Hoe,,0.03755427415104507
Morticia Militia,,Trixxie's Trash'em,,-0.061335487384730464
Morticia Militia,,Photon Pixie,,0.051566887067118275
Morticia Militia,,Precious N. Metal,,0.08554743369296586
Beelzababe,,Chantilly Cream,,-0.822244542278138
Beelzababe,,Assaulted P-Nut,,-3.42317803058101
Beelzababe,,Haddie Nuf?,,-2.8326724373040926
Beelzababe,,Morticia Militia,,-1.6535257051989065
Beelzababe,,Doll Dozer,,-3.1762105404446515
Beelzababe,,Spontaneous Combus...,,-0.4313242532192051
Beelzababe,,Nasty Nikki Nights...,,2.547707225689586
Beelzababe,,Cia WoodnwannaBia,,0.1737640677554848
Beelzababe,,Pippy Longstalker,,2.939640065751229
Beelzababe,,Teeny Bopper,,-0.7345441104252286
Beelzababe,,Deadline,,0.17944485470781768
Beelzababe,,Slick,,0.08586655011175492
Beelzababe,,Marilyn Gun-Hoe,,-0.13236923425015562
Beelzababe,,Trixxie's Trash'em,,-0.11285894151321445
Beelzababe,,Devilynne Syde,,-0.40443384255000725
Beelzababe,,Precious N. Metal,,-0.07159238809169867
Beelzababe,,Sierra Fist,,0.0089445283249273
Beelzababe,,Snack Size,,-0.050131940334103606
Beelzababe,,Photon Pixie,,0.0006104074612868849
Beelzababe,,Edith MyDust,,5.525512456629418e-05
Beelzababe,,Ally Kazaam,,0.0071501884869535045
Beelzababe,,Molly Python,,-0.30573068638167544
Beelzababe,,Judo Chop,,-0.2996715587242259
Beelzababe,,Fuzz-Kill,,-0.006550711162385134
Beelzababe,,Retro Bution,,-0.09631526265864859
Beelzababe,,Unshine,,0.0031989155607023796
Beelzababe,,Angelica Della Mor...,,0.07862390216845372
Pippy Longstalker,,Doll Dozer,,-0.897529601016165
Pippy Longstalker,,Nasty Nikki Nights...,,2.006013154874501
Pippy Longstalker,,Morticia Militia,,-1.3065117687135819
Pippy Longstalker,,Beelzababe,,1.6579612902881833
Pippy Longstalker,,Deadline,,-0.1678971475427767
Pippy Longstalker,,Cia WoodnwannaBia,,2.233210393184896
Pippy Longstalker,,Teeny Bopper,,-0.3221751096744579
Pippy Longstalker,,Slick,,-0.008900114225928991
Deadline,,Doll Dozer,,-1.5630868831788989
Deadline,,Pippy Longstalker,,-0.26915205689017285
Deadline,,Morticia Militia,,-2.26004384520085
Deadline,,Nasty Nikki Nights...,,0.27612358521658653
Deadline,,Beelzababe,,0.34740303585342935
Deadline,,Cia WoodnwannaBia,,-0.4316359844514172
Deadline,,Teeny Bopper,,-1.2475199017703025
Deadline,,Slick,,-0.4710769195155101
Deadline,,Bess B. Ware,,-0.22982010408182824
Deadline,,Marilyn Gun-Hoe,,-0.05931343711463742
Deadline,,Scarlett O Hammer,,-0.05794466449266575
Deadline,,Devilynne Syde,,0.010950267132443105
Deadline,,Trixxie's Trash'em,,-0.16764475743348983
Teeny Bopper,,Beelzababe,,-0.5773353133668518
Teeny Bopper,,Nasty Nikki Nights...,,0.3332345040238277
Teeny Bopper,,Pippy Longstalker,,0.14532953966622042
Teeny Bopper,,Deadline,,0.6274706137859258
Teeny Bopper,,Doll Dozer,,2.2591343068596155
Teeny Bopper,,Morticia Militia,,2.3195878066097855
Teeny Bopper,,Slick,,1.3359616751473342
Teeny Bopper,,Cia WoodnwannaBia,,0.08454145673095495
Teeny Bopper,,Devilynne Syde,,-0.025809339886188512
Teeny Bopper,,Marilyn Gun-Hoe,,0.14235670643105502
Teeny Bopper,,Trixxie's Trash'em,,0.3407457165427799
Teeny Bopper,,Photon Pixie,,-0.1094257108417497
Teeny Bopper,,Precious N. Metal,,0.25144456767546286
Teeny Bopper,,Sierra Fist,,0.025747716006133948
Teeny Bopper,,Snack Size,,-0.06043285022106129
Teeny Bopper,,Edith MyDust,,0.0022526922206546948
Teeny Bopper,,Retro Bution,,0.03844890229221125
Teeny Bopper,,Judo Chop,,-0.16790674519600077
Teeny Bopper,,Molly Python,,-0.12965039194267539
Teeny Bopper,,Ivana Hercha,,-0.1446313552931753
Teeny Bopper,,Unshine,,0.06457416991578571
Slick,,Morticia Militia,,1.220896136900516
Slick,,Teeny Bopper,,1.5503253129294527
Slick,,Doll Dozer,,1.7320466959089658
Slick,,Deadline,,-0.3805212624054358
Slick,,Nasty Nikki Nights...,,0.6198286516546997
Slick,,Beelzababe,,0.788633048925027
Slick,,Pippy Longstalker,,1.068400691674365
Slick,,Cia WoodnwannaBia,,-0.512329528434263
Marilyn Gun-Hoe,,Nasty Nikki Nights...,,0.3523322047605746
Marilyn Gun-Hoe,,Cia WoodnwannaBia,,-0.42274369978692145
Marilyn Gun-Hoe,,Doll Dozer,,0.46133157056351987
Marilyn Gun-Hoe,,Deadline,,-0.07054534369843438
Marilyn Gun-Hoe,,Bess B. Ware,,-0.17069334380979678
Marilyn Gun-Hoe,,Devilynne Syde,,0.41472809283195616
Marilyn Gun-Hoe,,Morticia Militia,,0.2943263985357786
Marilyn Gun-Hoe,,Teeny Bopper,,-0.6296074557550082
Marilyn Gun-Hoe,,Beelzababe,,-0.5739954243541117
Marilyn Gun-Hoe,,Trixxie's Trash'em,,-0.09715268600269598
Marilyn Gun-Hoe,,Photon Pixie,,-0.1545825198447927
Marilyn Gun-Hoe,,Precious N. Metal,,0.26568729076286046
Marilyn Gun-Hoe,,Edith MyDust,,-0.039839559282179984
Bess B. Ware,,Deadline,,-0.20763212656569707
Bess B. Ware,,Cia WoodnwannaBia,,-1.0545104073952225
Bess B. Ware,,Marilyn Gun-Hoe,,-0.2065283644118961
Bess B. Ware,,Scarlett O Hammer,,0.12853716193039944
Bess B. Ware,,Devilynne Syde,,0.21828074593188504
Bess B. Ware,,Nasty Nikki Nights...,,-0.4529998254722045
Bess B. Ware,,Doll Dozer,,0.1541083207862212
Bess B. Ware,,Morticia Militia,,-0.6918308386670114
Bess B. Ware,,Trixxie's Trash'em,,0.12603790852955044
Bess B. Ware,,Molly Python,,-0.213062990119397
Bess B. Ware,,Retro Bution,,0.042399568906190094
Bess B. Ware,,Fuzz-Kill,,0.06262592239943973
Bess B. Ware,,Judo Chop,,-0.4557435823684959
Bess B. Ware,,Angelica Della Mor...,,0.2055246573762528
Scarlett O Hammer,,Nasty Nikki Nights...,,0.5148608760085114
Scarlett O Hammer,,Doll Dozer,,0.5148608760085114
Scarlett O Hammer,,Devilynne Syde,,0.6512006043832983
Scarlett O Hammer,,Bess B. Ware,,0.08937924692620677
Scarlett O Hammer,,Cia WoodnwannaBia,,0.08937924661006252
Scarlett O Hammer,,Deadline,,-0.12631578895141693
Devilynne Syde,,Nasty Nikki Nights...,,1.131110691008893
Devilynne Syde,,Doll Dozer,,1.422226579311095
Devilynne Syde,,Scarlett O Hammer,,1.092801272364192
Devilynne Syde,,Bess B. Ware,,0.46875042647162785
Devilynne Syde,,Cia WoodnwannaBia,,-0.3535215863745324
Devilynne Syde,,Marilyn Gun-Hoe,,0.8243213734925777
Devilynne Syde,,Deadline,,0.14556584999223854
Devilynne Syde,,Teeny Bopper,,-0.5664900019433936
Devilynne Syde,,Beelzababe,,-1.3972767378476905
Devilynne Syde,,Precious N. Metal,,-0.4798450714223317
Devilynne Syde,,Trixxie's Trash'em,,0.60728819491281
Devilynne Syde,,Sierra Fist,,0.07335164709571051
Devilynne Syde,,Edith MyDust,,-0.03114841740126326
Devilynne Syde,,Photon Pixie,,0.0
Devilynne Syde,,Ivana Hercha,,0.0
Trixxie's Trash'em,,Nasty Nikki Nights...,,1.588943101499562
Trixxie's Trash'em,,Marilyn Gun-Hoe,,1.0818599110092613
Trixxie's Trash'em,,Teeny Bopper,,0.7629164506241919
Trixxie's Trash'em,,Cia WoodnwannaBia,,0.40903824875053385
Trixxie's Trash'em,,Morticia Militia,,-0.11985174896363016
Trixxie's Trash'em,,Beelzababe,,0.10216478487444447
Trixxie's Trash'em,,Deadline,,-0.4802830755466136
Trixxie's Trash'em,,Precious N. Metal,,0.6794558569161324
Trixxie's Trash'em,,Photon Pixie,,0.3606699986130631
Trixxie's Trash'em,,Devilynne Syde,,0.7012992276377391
Trixxie's Trash'em,,Sierra Fist,,0.39079938477164305
Trixxie's Trash'em,,Edith MyDust,,0.17458163748594005
Trixxie's Trash'em,,Bess B. Ware,,0.2100277071444487
Trixxie's Trash'em,,Ally Kazaam,,0.015673136143924977
Trixxie's Trash'em,,Molly Python,,-0.05124318213175139
Trixxie's Trash'em,,Fuzz-Kill,,-0.03815439048853857
Trixxie's Trash'em,,Ivana Hercha,,0.04178970675139097
Trixxie's Trash'em,,Retro Bution,,0.1350184559919383
Trixxie's Trash'em,,Unshine,,0.1783166565598193
Precious N. Metal,,Devilynne Syde,,-0.0958814255279968
Precious N. Metal,,Nasty Nikki Nights...,,1.5685420659572227
Precious N. Metal,,Cia WoodnwannaBia,,1.26631967139814
Precious N. Metal,,Beelzababe,,-0.007802176161894443
Precious N. Metal,,Trixxie's Trash'em,,1.8931467266727016
Precious N. Metal,,Teeny Bopper,,1.1110608709238896
Precious N. Metal,,Marilyn Gun-Hoe,,1.8366685068351178
Precious N. Metal,,Morticia Militia,,1.130339027296271
Precious N. Metal,,Photon Pixie,,1.0763238588371495
Precious N. Metal,,Sierra Fist,,0.27534233661998025
Precious N. Metal,,Edith MyDust,,0.3068197144499407
Precious N. Metal,,Retro Bution,,0.03615773781832037
Precious N. Metal,,Fuzz-Kill,,0.2413008503802223
Precious N. Metal,,Angelica Della Mor...,,0.09436267121713522
Precious N. Metal,,Molly Python,,-0.09011386586294173
Precious N. Metal,,Judo Chop,,-0.5449798149057964
Photon Pixie,,Trixxie's Trash'em,,1.1690286434595656
Photon Pixie,,Teeny Bopper,,-0.17359289092804153
Photon Pixie,,Marilyn Gun-Hoe,,0.6205501768659532
Photon Pixie,,Morticia Militia,,0.9132818857046695
Photon Pixie,,Precious N. Metal,,1.1145285900041424
Photon Pixie,,Cia WoodnwannaBia,,1.3621544855545822
Photon Pixie,,Sierra Fist,,0.712436065528803
Photon Pixie,,Nasty Nikki Nights...,,-0.05383790385113237
Photon Pixie,,Beelzababe,,-0.018255039481942268
Photon Pixie,,Edith MyDust,,0.2882096632805653
Photon Pixie,,Devilynne Syde,,-0.0005262903627350874
Photon Pixie,,Ivana Hercha,,0.04774194634202405
Sierra Fist,,Nasty Nikki Nights...,,1.5700110047316063
Sierra Fist,,Trixxie's Trash'em,,2.0546367665001677
Sierra Fist,,Photon Pixie,,1.6102124998022842
Sierra Fist,,Precious N. Metal,,0.3830872402349604
Sierra Fist,,Teeny Bopper,,0.6789015067173437
Sierra Fist,,Devilynne Syde,,1.0765233911090983
Sierra Fist,,Cia WoodnwannaBia,,1.2500201777465612
Sierra Fist,,Beelzababe,,0.9042937466511592
Snack Size,,Nasty Nikki Nights...,,-0.4458333333333333
Snack Size,,Teeny Bopper,,-0.4458333333333333
Snack Size,,Beelzababe,,-0.4458333333333333
Edith MyDust,,Teeny Bopper,,0.31432914869389283
Edith MyDust,,Beelzababe,,0.29095866640068924
Edith MyDust,,Precious N. Metal,,0.7909076557096708
Edith MyDust,,Trixxie's Trash'em,,0.7909076557096708
Edith MyDust,,Photon Pixie,,0.8142414860681115
Edith MyDust,,Devilynne Syde,,0.001429910296031185
Edith MyDust,,Ivana Hercha,,0.10819447430684118
Edith MyDust,,Marilyn Gun-Hoe,,0.028720516047780573
Ivana Hercha,,Devilynne Syde,,-6.952909609484693e-30
Ivana Hercha,,Edith MyDust,,-2.8050039350184527e-27
Ivana Hercha,,Photon Pixie,,-6.952909609484693e-30
Ivana Hercha,,Molly Python,,-0.6989622769096175
Ivana Hercha,,Judo Chop,,-1.2082882678102675
Ivana Hercha,,Cia WoodnwannaBia,,-0.3798175122867211
Ivana Hercha,,Fuzz-Kill,,0.15917726355979012
Ivana Hercha,,Trixxie's Trash'em,,-0.11917085030205915
Ivana Hercha,,Teeny Bopper,,-0.7171171615704196
Ivana Hercha,,Angelica Della Mor...,,0.3703852546653172
Ivana Hercha,,Retro Bution,,-0.17928124998670747
Ivana Hercha,,Nasty Nikki Nights...,,-0.11426992001368352
Ally Kazaam,,Nasty Nikki Nights...,,0.19195046439628483
Ally Kazaam,,Trixxie's Trash'em,,0.19195046439628483
Ally Kazaam,,Beelzababe,,0.21204341915587227
Molly Python,,Cia WoodnwannaBia,,-2.926189845935279
Molly Python,,Trixxie's Trash'em,,-1.0893061535359219
Molly Python,,Beelzababe,,-3.08633196399121
Molly Python,,Judo Chop,,-2.3487249998072794
Molly Python,,Ivana Hercha,,-0.8749081862267647
Molly Python,,Fuzz-Kill,,0.04337215165589267
Molly Python,,Nasty Nikki Nights...,,0.06666778638430884
Molly Python,,Retro Bution,,0.09807813714587686
Molly Python,,Bess B. Ware,,0.1060062773320384
Molly Python,,Teeny Bopper,,-0.6011242484396927
Molly Python,,Angelica Della Mor...,,0.30084683844477283
Molly Python,,Precious N. Metal,,-0.5046812995767203
Molly Python,,Unshine,,0.41687201845554284
Judo Chop,,Molly Python,,-1.6437330269226935
Judo Chop,,Cia WoodnwannaBia,,-1.6317825208713375
Judo Chop,,Beelzababe,,-1.3344813585669044
Judo Chop,,Ivana Hercha,,-1.184476568323492
Judo Chop,,Fuzz-Kill,,0.6920975594230981
Judo Chop,,Nasty Nikki Nights...,,0.6534862675430835
Judo Chop,,Retro Bution,,0.945681363449463
Judo Chop,,Teeny Bopper,,-0.6981863947325855
Judo Chop,,Bess B. Ware,,0.45843151555193756
Judo Chop,,Precious N. Metal,,-0.8211600111211926
Judo Chop,,Unshine,,0.5662639446580755
Fuzz-Kill,,Judo Chop,,0.07335442639720714
Fuzz-Kill,,Nasty Nikki Nights...,,-0.18031100415599674
Fuzz-Kill,,Cia WoodnwannaBia,,0.5657371971830992
Fuzz-Kill,,Molly Python,,0.3149343961199661
Fuzz-Kill,,Trixxie's Trash'em,,0.048880996372492
Fuzz-Kill,,Ivana Hercha,,0.12171898178905721
Fuzz-Kill,,Beelzababe,,-0.06972882852146658
Fuzz-Kill,,Retro Bution,,1.0176281275320755
Fuzz-Kill,,Bess B. Ware,,0.32918504117601743
Fuzz-Kill,,Precious N. Metal,,0.8286876412202068
Fuzz-Kill,,Angelica Della Mor...,,1.0687657561182027
Fuzz-Kill,,Unshine,,-0.46742810735550383
Retro Bution,,Molly Python,,0.08517091797659909
Retro Bution,,Nasty Nikki Nights...,,-0.01599397116432824
Retro Bution,,Beelzababe,,-0.9366250798939435
Retro Bution,,Trixxie's Trash'em,,0.13615414054884425
Retro Bution,,Bess B. Ware,,0.3075851199403541
Retro Bution,,Fuzz-Kill,,0.6998932453629887
Retro Bution,,Teeny Bopper,,-0.030050621271176425
Retro Bution,,Judo Chop,,-0.06790172732749489
Retro Bution,,Cia WoodnwannaBia,,-1.3466458061420115
Retro Bution,,Precious N. Metal,,0.033201743749879296
Retro Bution,,Angelica Della Mor...,,0.7854632607582313
Retro Bution,,Unshine,,0.9758401656715803
Retro Bution,,Ivana Hercha,,-0.22685754256689766
Angelica Della Mor...,,Molly Python,,1.2134336941744897
Angelica Della Mor...,,Cia WoodnwannaBia,,0.4586072571911395
Angelica Della Mor...,,Ivana Hercha,,0.654292796754305
Angelica Della Mor...,,Fuzz-Kill,,1.5717598072122771
Angelica Della Mor...,,Retro Bution,,0.9599892205526612
Angelica Della Mor...,,Precious N. Metal,,0.745748990290442
Angelica Della Mor...,,Nasty Nikki Nights...,,0.08011242425173602
Angelica Della Mor...,,Unshine,,-0.4115512693576928
Angelica Della Mor...,,Beelzababe,,0.6836704755675979
Angelica Della Mor...,,Bess B. Ware,,0.512121212125145
Unshine,,Teeny Bopper,,0.8771809526871391
Unshine,,Trixxie's Trash'em,,1.9138403032338338
Unshine,,Retro Bution,,2.073692512725044
Unshine,,Molly Python,,1.4837138780780361
Unshine,,Nasty Nikki Nights...,,0.5617909826747564
Unshine,,Beelzababe,,0.39375707739558136
Unshine,,Fuzz-Kill,,-0.21530155384402597
Unshine,,Angelica Della Mor...,,-0.3409338700584993
Unshine,,Judo Chop,,1.0946984529811288
