Faith E. Ist,,Anita Whiskey,,-0.12080850013789846
Faith E. Ist,,Tsunamea,,-0.2006276086301262
Faith E. Ist,,Sasha Buzzkill,,-0.12080850013789846
Faith E. Ist,,Killer Jennifish,,-0.04369592668151364
Faith E. Ist,,VonSchlappenbitsch,,-0.04369592668151364
Faith E. Ist,,Nerf HurtHer,,0.13227043201698102
Anita Whiskey,,Faith E. Ist,,-0.5557119928256826
Anita Whiskey,,Tsunamea,,-1.0161026074059452
Anita Whiskey,,Sasha Buzzkill,,-0.5557119928256826
Anita Whiskey,,Nerf HurtHer,,-0.4377896721329728
Tsunamea,,Faith E. Ist,,0.0296657928706254
Tsunamea,,Anita Whiskey,,-0.21738126906177088
Tsunamea,,Sasha Buzzkill,,0.044091776102399255
Tsunamea,,Killer Jennifish,,0.06359658063698094
Tsunamea,,Kelfire,,-0.2283335513027091
Tsunamea,,VonSchlappenbitsch,,-0.24035942587950598
Tsunamea,,Nerf HurtHer,,-0.052479930681333206
Sasha Buzzkill,,Faith E. Ist,,0.3518371458282852
Sasha Buzzkill,,Anita Whiskey,,0.3518371458282852
Sasha Buzzkill,,Tsunamea,,0.12947062513365437
Sasha Buzzkill,,Nerf HurtHer,,0.3834224358499302
Killer Jennifish,,Kelfire,,0.22742474916387967
Killer Jennifish,,Tsunamea,,0.22742474916387967
Killer Jennifish,,VonSchlappenbitsch,,-0.09248027115227281
Killer Jennifish,,Faith E. Ist,,4.156687264462826e-05
Killer Jennifish,,Nerf HurtHer,,0.3368196037686818
Kelfire,,Killer Jennifish,,0.027845398661749676
Kelfire,,Tsunamea,,-0.5142857142857142
Kelfire,,VonSchlappenbitsch,,-0.25102143996942067
Kelfire,,Nerf HurtHer,,-0.2631580109257926
VonSchlappenbitsch,,Killer Jennifish,,0.00454545454545463
VonSchlappenbitsch,,Kelfire,,0.00454545454545463
VonSchlappenbitsch,,Tsunamea,,0.00454545454545463
VonSchlappenbitsch,,Faith E. Ist,,4.5217147188995496e-07
VonSchlappenbitsch,,Nerf HurtHer,,0.00018241613282797396
Nerf HurtHer,,Faith E. Ist,,-0.049894572611492216
Nerf HurtHer,,Sasha Buzzkill,,-0.049894572611492216
Nerf HurtHer,,Anita Whiskey,,-0.6011335561513318
Nerf HurtHer,,Kelfire,,-0.6363018406163915
Nerf HurtHer,,Tsunamea,,-0.6363636363635898
Nerf HurtHer,,VonSchlappenbitsch,,0.007435730960761516
Nerf HurtHer,,Killer Jennifish,,0.14935064775397427
