D-Day Doll,,Huckleberry Sin,,1.534702089273291
D-Day Doll,,Agusta Wind,,0.4535650491487255
D-Day Doll,,Trixie Von Teaze,,0.7978882173255667
D-Day Doll,,Cheyenne Pepper,,0.7997279264941924
D-Day Doll,,All Systems Go,,0.340224235224873
D-Day Doll,,Rosie D. Railer,,0.06707772121172274
D-Day Doll,,Warchick Barbie,,0.4602700781748064
D-Day Doll,,KO Mama,,0.3586256044102236
D-Day Doll,,Krista Nite,,-0.725950182002773
D-Day Doll,,Play Chick'n Witme,,-0.011452054259641839
D-Day Doll,,Gina Guillatina,,-0.044472541484132454
D-Day Doll,,Short Stack,,0.04793013423871756
D-Day Doll,,Iggy Poppins,,-0.024801936674535133
Huckleberry Sin,,D-Day Doll,,0.8980344405252233
Huckleberry Sin,,Agusta Wind,,0.8314650119910918
Huckleberry Sin,,Trixie Von Teaze,,1.1037312032221571
Huckleberry Sin,,Cheyenne Pepper,,0.34287259043646495
Huckleberry Sin,,All Systems Go,,-0.6361027731395728
Huckleberry Sin,,KO Mama,,0.15819000562255475
Huckleberry Sin,,Rosie D. Railer,,-0.31741707415611
Huckleberry Sin,,Warchick Barbie,,0.4910086290426049
Huckleberry Sin,,Play Chick'n Witme,,0.0854606982038019
Huckleberry Sin,,Krista Nite,,-0.3281056508870883
Huckleberry Sin,,Gina Guillatina,,-0.37685769332585084
Agusta Wind,,D-Day Doll,,0.6801293046157774
Agusta Wind,,Huckleberry Sin,,1.5510260213883271
Agusta Wind,,Trixie Von Teaze,,0.23135199905978487
Agusta Wind,,Warchick Barbie,,1.4840660857606798
Agusta Wind,,Cheyenne Pepper,,0.44990022623633624
Agusta Wind,,Rosie D. Railer,,0.2889448385326213
Agusta Wind,,KO Mama,,0.18417253225568003
Agusta Wind,,All Systems Go,,0.029034285066783835
Agusta Wind,,Krista Nite,,-0.7396355090065687
Agusta Wind,,Gina Guillatina,,-0.5380885646640552
Agusta Wind,,Play Chick'n Witme,,-0.17762433125311516
Agusta Wind,,Iggy Poppins,,-0.10669604131740847
Agusta Wind,,Blew By You,,0.010358799372733379
Agusta Wind,,Tiki Torture,,0.01825162838988388
Trixie Von Teaze,,D-Day Doll,,-0.5833398098365039
Trixie Von Teaze,,Huckleberry Sin,,0.5215561387345719
Trixie Von Teaze,,Agusta Wind,,-0.9141925019273147
Trixie Von Teaze,,All Systems Go,,0.41438595478590207
Trixie Von Teaze,,Warchick Barbie,,0.19080721163899558
Trixie Von Teaze,,Rosie D. Railer,,-0.5046335536422799
Trixie Von Teaze,,KO Mama,,0.07589234418770753
Trixie Von Teaze,,Cheyenne Pepper,,-0.613292623980478
Trixie Von Teaze,,Play Chick'n Witme,,0.048620815047995314
Trixie Von Teaze,,Krista Nite,,-0.4114896937710455
Trixie Von Teaze,,Gina Guillatina,,-0.4690555275766255
Trixie Von Teaze,,Short Stack,,0.048164004688150054
Trixie Von Teaze,,Iggy Poppins,,-0.0340615551403841
Trixie Von Teaze,,Blew By You,,-0.09269619877494735
Trixie Von Teaze,,Tiki Torture,,-0.07804165570785489
Warchick Barbie,,Cheyenne Pepper,,-0.292438219605711
Warchick Barbie,,Agusta Wind,,1.2933231671726733
Warchick Barbie,,Rosie D. Railer,,0.015967981100479704
Warchick Barbie,,Huckleberry Sin,,0.6229829933783938
Warchick Barbie,,KO Mama,,0.9928682836064673
Warchick Barbie,,Trixie Von Teaze,,0.8525557872426242
Warchick Barbie,,All Systems Go,,-0.2884631087035694
Warchick Barbie,,D-Day Doll,,0.7307225751358712
Warchick Barbie,,Play Chick'n Witme,,0.3374291280943253
Warchick Barbie,,Krista Nite,,-0.21732257911473457
Warchick Barbie,,Gina Guillatina,,-0.2121464210986577
Warchick Barbie,,Iggy Poppins,,0.0187381966689618
Warchick Barbie,,Tiki Torture,,-0.13781061841990536
Warchick Barbie,,Blew By You,,-0.0016327214534998075
Cheyenne Pepper,,Warchick Barbie,,-0.44571502194805324
Cheyenne Pepper,,Agusta Wind,,0.38360597893180964
Cheyenne Pepper,,Rosie D. Railer,,1.2157173531648033
Cheyenne Pepper,,Huckleberry Sin,,0.7682101948321279
Cheyenne Pepper,,D-Day Doll,,0.8237659286202582
Cheyenne Pepper,,All Systems Go,,0.7568383158485776
Cheyenne Pepper,,KO Mama,,0.6008844104863494
Cheyenne Pepper,,Trixie Von Teaze,,-0.20144969348525438
Cheyenne Pepper,,Play Chick'n Witme,,0.21479762755691956
Cheyenne Pepper,,Krista Nite,,0.3903041642861014
Cheyenne Pepper,,Gina Guillatina,,0.2520812220756937
Cheyenne Pepper,,Cheyenne Pepper,,-0.05807680101525436
Cheyenne Pepper,,Short Stack,,0.08466161839489102
Cheyenne Pepper,,Blew By You,,-0.0105865337072195
Cheyenne Pepper,,Tiki Torture,,-0.0452822906693672
Rosie D. Railer,,Warchick Barbie,,0.44728321910733776
Rosie D. Railer,,Cheyenne Pepper,,1.499355887852335
Rosie D. Railer,,Agusta Wind,,0.2660466555524208
Rosie D. Railer,,Huckleberry Sin,,-0.07325437303810314
Rosie D. Railer,,KO Mama,,1.1895222575351527
Rosie D. Railer,,D-Day Doll,,0.25495227729675524
Rosie D. Railer,,Trixie Von Teaze,,0.39818241014943584
Rosie D. Railer,,Play Chick'n Witme,,0.19147962034038923
Rosie D. Railer,,All Systems Go,,0.5842389109378325
Rosie D. Railer,,Krista Nite,,0.3865262743241384
Rosie D. Railer,,Gina Guillatina,,0.1452364633886558
Rosie D. Railer,,Blew By You,,-0.03144987654081962
Rosie D. Railer,,Tiki Torture,,-0.11888686264388697
Rosie D. Railer,,Iggy Poppins,,-0.02006657135964314
Rosie D. Railer,,Short Stack,,0.053752844232390136
All Systems Go,,Huckleberry Sin,,0.03649976735261212
All Systems Go,,Cheyenne Pepper,,1.2282777995014829
All Systems Go,,D-Day Doll,,0.7930590710974632
All Systems Go,,Trixie Von Teaze,,1.8107905492233591
All Systems Go,,Warchick Barbie,,-0.07984375659643304
All Systems Go,,Agusta Wind,,-0.07458921861285658
All Systems Go,,KO Mama,,0.17567167168193001
All Systems Go,,Play Chick'n Witme,,0.40011994988540506
All Systems Go,,Krista Nite,,0.8266453191704581
All Systems Go,,Rosie D. Railer,,0.9013116745616676
All Systems Go,,Gina Guillatina,,0.35694435830049076
All Systems Go,,Iggy Poppins,,0.1535103723940787
All Systems Go,,Tiki Torture,,0.04102058271852439
KO Mama,,Huckleberry Sin,,0.6456254480392326
KO Mama,,Rosie D. Railer,,2.115626927470716
KO Mama,,Warchick Barbie,,1.2843490754852958
KO Mama,,Cheyenne Pepper,,1.5555660371147713
KO Mama,,Trixie Von Teaze,,1.247380549056704
KO Mama,,Agusta Wind,,0.08519931162962276
KO Mama,,D-Day Doll,,0.8570095496182473
KO Mama,,All Systems Go,,0.37400812028224306
KO Mama,,Krista Nite,,1.534570655154558
KO Mama,,Gina Guillatina,,0.7223120470370386
Play Chick'n Witme,,Cheyenne Pepper,,0.10663725433521781
Play Chick'n Witme,,Rosie D. Railer,,0.36684272892152886
Play Chick'n Witme,,Warchick Barbie,,0.620707046309955
Play Chick'n Witme,,All Systems Go,,0.3393509148296033
Play Chick'n Witme,,Huckleberry Sin,,0.1689423665865575
Play Chick'n Witme,,Trixie Von Teaze,,0.010992319050183996
Play Chick'n Witme,,Krista Nite,,-0.49012428333817587
Play Chick'n Witme,,D-Day Doll,,-0.1763933696135949
Play Chick'n Witme,,Gina Guillatina,,-0.603180580227084
Play Chick'n Witme,,Agusta Wind,,-0.7499550701573353
Krista Nite,,All Systems Go,,0.9549882829785852
Krista Nite,,Trixie Von Teaze,,0.01521627931207866
Krista Nite,,Rosie D. Railer,,0.48265899104815063
Krista Nite,,Agusta Wind,,-1.0849310728457804
Krista Nite,,Play Chick'n Witme,,-0.20787847163472334
Krista Nite,,D-Day Doll,,-0.9410165226775358
Krista Nite,,Warchick Barbie,,-0.2740124582081085
Krista Nite,,Cheyenne Pepper,,0.9587361777137695
Krista Nite,,Huckleberry Sin,,-0.4392887994200136
Krista Nite,,Gina Guillatina,,-0.18988445436798185
Krista Nite,,KO Mama,,0.7150622789637745
Gina Guillatina,,Agusta Wind,,-3.0112672135210725
Gina Guillatina,,All Systems Go,,-1.2408051384165262
Gina Guillatina,,Huckleberry Sin,,-2.017303548337414
Gina Guillatina,,Krista Nite,,-3.617049907013225
Gina Guillatina,,Rosie D. Railer,,-3.344567711613785
Gina Guillatina,,D-Day Doll,,-1.0560084614583138
Gina Guillatina,,Warchick Barbie,,-1.2636369743008464
Gina Guillatina,,Cheyenne Pepper,,-1.0867751005829938
Gina Guillatina,,Play Chick'n Witme,,-0.7059861674194411
Gina Guillatina,,Trixie Von Teaze,,-1.6959965589612969
Gina Guillatina,,KO Mama,,-0.3049430067757066
Gina Guillatina,,Blew By You,,-0.3022782728310777
Gina Guillatina,,Tiki Torture,,-0.2705085146519294
Short Stack,,Trixie Von Teaze,,0.7794117647058822
Short Stack,,D-Day Doll,,0.7794117647058822
Short Stack,,Cheyenne Pepper,,1.1944444444444446
Short Stack,,Blew By You,,0.4202843148996143
Short Stack,,Rosie D. Railer,,0.4150326799559768
Iggy Poppins,,Warchick Barbie,,0.7598603274116347
Iggy Poppins,,D-Day Doll,,0.11473558369073669
Iggy Poppins,,Trixie Von Teaze,,0.6512645637965335
Iggy Poppins,,Agusta Wind,,-0.7790240804719081
Iggy Poppins,,All Systems Go,,1.3140096620224966
Iggy Poppins,,Tiki Torture,,0.0010264087261903513
Iggy Poppins,,Rosie D. Railer,,-0.413923302074345
Blew By You,,Cheyenne Pepper,,0.8815303715787385
Blew By You,,Agusta Wind,,0.27128130733343
Blew By You,,Tiki Torture,,0.27171640010656506
Blew By You,,Trixie Von Teaze,,-0.4789492257323453
Blew By You,,Gina Guillatina,,-0.37008839236150537
Blew By You,,Rosie D. Railer,,0.5299555267274779
Blew By You,,Warchick Barbie,,8.587612597050776e-05
Blew By You,,Short Stack,,0.42894736842107684
Tiki Torture,,Blew By You,,0.3645744410564247
Tiki Torture,,Cheyenne Pepper,,0.3645744410564247
Tiki Torture,,Agusta Wind,,1.206153836065793
Tiki Torture,,Gina Guillatina,,-0.015231026649296764
Tiki Torture,,Trixie Von Teaze,,0.11826047978480381
Tiki Torture,,All Systems Go,,0.8728786826481694
Tiki Torture,,Warchick Barbie,,-1.041226837621957
Tiki Torture,,Iggy Poppins,,0.012019876115684735
Tiki Torture,,Rosie D. Railer,,-1.047783330792996
