Craze,,Nikita,,-0.716446686543318
Craze,,Pippi Long Smackin...,,-0.5125615186390268
Craze,,Sneer and Loathing,,-0.3865558494408251
Craze,,Kila Joules,,-0.4036858334808711
Craze,,Pit Bull Princess,,-0.572635365361257
Craze,,Treble Alliance,,0.2700230140585894
Craze,,Beatrix Itch,,0.5519819418213076
Craze,,Lindiana Jones,,-0.1272278024555672
Craze,,Kat MakeMe,,-0.26270889151478644
Nikita,,Craze,,-0.17382375870355513
Nikita,,Pippi Long Smackin...,,0.6225773928373521
Nikita,,Sneer and Loathing,,0.3313382201216521
Nikita,,Kila Joules,,0.7172831868617277
Nikita,,Pit Bull Princess,,-0.2895014672242326
Nikita,,Treble Alliance,,0.21637716143392674
Nikita,,Lindiana Jones,,0.12845712951064814
Nikita,,Beatrix Itch,,0.03692634976235632
Nikita,,Kat MakeMe,,-0.630959348587519
Nikita,,The Apostrofiend,,-0.029148805231690618
Nikita,,Hero Shima,,0.261810962468112
Nikita,,Lady K,,0.1001010916575825
Nikita,,Kill 'Ems,,-0.09965027308864059
Nikita,,Smarty McFly,,-0.34032655575950477
Nikita,,The Joan Ranger,,0.14369510737405822
Nikita,,Lethal Dose,,-0.027950583235907253
Nikita,,Punk Rotten,,0.07940997184874903
Nikita,,Kim Mortal,,0.19330033248187564
Nikita,,Pain Gwen,,0.21056218358773585
Nikita,,Samantha Judge,,0.029967383281260876
Nikita,,Suzie Crotchrot,,-0.08252071361891508
Pippi Long Smackin...,,Craze,,0.2100299700192407
Pippi Long Smackin...,,Nikita,,1.1599906998555343
Pippi Long Smackin...,,Sneer and Loathing,,1.1644642618498886
Pippi Long Smackin...,,Kila Joules,,1.0535257658443118
Pippi Long Smackin...,,Pit Bull Princess,,0.00046244990223747877
Pippi Long Smackin...,,Treble Alliance,,0.36595352599686737
Pippi Long Smackin...,,Lindiana Jones,,0.11083570673652395
Pippi Long Smackin...,,Kat MakeMe,,0.14937170065802297
Pippi Long Smackin...,,Beatrix Itch,,0.5052367428631369
Pippi Long Smackin...,,The Apostrofiend,,0.15333009723621316
Pippi Long Smackin...,,Hero Shima,,0.03170816459490365
Pippi Long Smackin...,,Kill 'Ems,,0.07510744457077204
Pippi Long Smackin...,,Smarty McFly,,0.1998806195763902
Pippi Long Smackin...,,Lady K,,0.23826469001224426
Pippi Long Smackin...,,The Joan Ranger,,0.15673861578752687
Pippi Long Smackin...,,Lethal Dose,,0.08073786036368731
Pippi Long Smackin...,,Punk Rotten,,0.15340368766791185
Sneer and Loathing,,Craze,,-0.2548590594521357
Sneer and Loathing,,Nikita,,0.3748081999742088
Sneer and Loathing,,Pippi Long Smackin...,,1.109947607022587
Sneer and Loathing,,Kila Joules,,1.7112617090105107
Sneer and Loathing,,Beatrix Itch,,-0.13285693096453483
Sneer and Loathing,,Pit Bull Princess,,0.5044335614013608
Sneer and Loathing,,Kat MakeMe,,-0.04490881409145703
Sneer and Loathing,,Lindiana Jones,,0.6631135816955046
Sneer and Loathing,,Treble Alliance,,0.28782793189001865
Sneer and Loathing,,The Joan Ranger,,0.10355296880266035
Sneer and Loathing,,Kill 'Ems,,1.0347989221212481
Sneer and Loathing,,Smarty McFly,,0.857061313236794
Sneer and Loathing,,Lady K,,0.8107213555842335
Sneer and Loathing,,Lethal Dose,,0.6458311355267058
Sneer and Loathing,,Punk Rotten,,0.14614286580184868
Sneer and Loathing,,Hero Shima,,0.023656731492974307
Sneer and Loathing,,Pain Gwen,,-0.5067155751187628
Sneer and Loathing,,Samantha Judge,,0.12382767929616433
Sneer and Loathing,,Kim Mortal,,-0.22081486467953376
Sneer and Loathing,,Suzie Crotchrot,,0.048817091127085106
Sneer and Loathing,,PG,,-0.10438330920100047
Sneer and Loathing,,Shocka Conduit,,-0.10438330920100047
Sneer and Loathing,,Sam EH Shocker,,-0.2110829120273996
Sneer and Loathing,,Valerie of the Dol...,,0.08426499334921649
Sneer and Loathing,,Helsa Wayton,,-0.08813520845669506
Sneer and Loathing,,Ivana Schoop,,-0.14458218067499395
Sneer and Loathing,,Queefer Sutherland,,0.0707399408141616
Kila Joules,,Pippi Long Smackin...,,1.641169535112444
Kila Joules,,Sneer and Loathing,,2.4401420464918093
Kila Joules,,Nikita,,1.694631392027235
Kila Joules,,Craze,,0.1262849952523017
Kila Joules,,Pit Bull Princess,,0.5854394069568707
Kila Joules,,Treble Alliance,,0.5641195415956887
Kila Joules,,Kat MakeMe,,0.8979917275479244
Kila Joules,,Beatrix Itch,,0.5169606363122705
Kila Joules,,The Apostrofiend,,-0.5745950685682902
Kila Joules,,Lindiana Jones,,-0.5668016194331984
Pit Bull Princess,,Craze,,-0.7363116077406984
Pit Bull Princess,,Kila Joules,,0.5345851359413307
Pit Bull Princess,,Nikita,,-0.7253971361942189
Pit Bull Princess,,Beatrix Itch,,-0.323799079443174
Pit Bull Princess,,Kat MakeMe,,0.04173094844965308
Pit Bull Princess,,Sneer and Loathing,,0.7470441349754389
Pit Bull Princess,,Pippi Long Smackin...,,0.10967060569425291
Pit Bull Princess,,Lindiana Jones,,1.0465213095222115
Pit Bull Princess,,Treble Alliance,,0.707767034077027
Beatrix Itch,,Pit Bull Princess,,-0.7148705255838175
Beatrix Itch,,Kat MakeMe,,-0.7291758910103607
Beatrix Itch,,Sneer and Loathing,,-0.4321068319666326
Beatrix Itch,,Kila Joules,,0.34450306976828315
Beatrix Itch,,Craze,,0.5897585578489155
Beatrix Itch,,Nikita,,-0.21518490726544098
Beatrix Itch,,Treble Alliance,,-0.2675191652391186
Beatrix Itch,,Lindiana Jones,,-0.12167101919015166
Beatrix Itch,,Pippi Long Smackin...,,0.2085470300085953
Beatrix Itch,,The Apostrofiend,,-0.33964692573333854
Kat MakeMe,,Beatrix Itch,,-0.24566413682629068
Kat MakeMe,,Pit Bull Princess,,0.16665461773875045
Kat MakeMe,,Sneer and Loathing,,0.405154182239732
Kat MakeMe,,Kila Joules,,0.8452384570689774
Kat MakeMe,,Nikita,,-1.1999097195507005
Kat MakeMe,,Craze,,-0.36791117957688585
Kat MakeMe,,Lindiana Jones,,-0.4143232114392113
Kat MakeMe,,Treble Alliance,,-0.22661861626271967
Kat MakeMe,,Pippi Long Smackin...,,0.04210050312514471
Kat MakeMe,,The Apostrofiend,,0.1326740194473815
Treble Alliance,,Kila Joules,,0.42167226487612736
Treble Alliance,,Craze,,0.3697617686003695
Treble Alliance,,Nikita,,0.004450895996668702
Treble Alliance,,Pippi Long Smackin...,,0.041810327808097146
Treble Alliance,,Lindiana Jones,,0.9330825966828782
Treble Alliance,,Beatrix Itch,,-0.44370415209973924
Treble Alliance,,Pit Bull Princess,,1.0949839440505578
Treble Alliance,,Sneer and Loathing,,0.8689809365902943
Treble Alliance,,Kat MakeMe,,-0.5133657304303645
Lindiana Jones,,Treble Alliance,,0.8295891229242349
Lindiana Jones,,Pippi Long Smackin...,,-0.15058128400329318
Lindiana Jones,,Nikita,,0.8028055093932814
Lindiana Jones,,Craze,,0.3120474998216579
Lindiana Jones,,Pit Bull Princess,,1.845102823180673
Lindiana Jones,,Sneer and Loathing,,1.464600581217793
Lindiana Jones,,Kat MakeMe,,-0.5730962793011627
Lindiana Jones,,Beatrix Itch,,0.09793997051654114
Lindiana Jones,,The Apostrofiend,,-0.45897042512621933
Lindiana Jones,,Kila Joules,,-0.4145726068785385
Lindiana Jones,,Hero Shima,,0.38715911310778406
Lindiana Jones,,Lady K,,0.2689131315153032
Lindiana Jones,,Kill 'Ems,,-0.1620347394540942
Lindiana Jones,,The Joan Ranger,,-0.18006049930202792
Lindiana Jones,,Samantha Judge,,-0.028833280632369007
Lindiana Jones,,Suzie Crotchrot,,-0.17507937107360913
Lindiana Jones,,Lethal Dose,,-0.06850694879865458
Lindiana Jones,,???,,0.1060222556984533
Lindiana Jones,,Kim Mortal,,0.25671450354683667
Lindiana Jones,,Sam EH Shocker,,0.10056174577778158
Lindiana Jones,,Pain Gwen,,0.1753611921393157
Lindiana Jones,,Ivana Schoop,,0.4659195583838832
Lindiana Jones,,Helsa Wayton,,0.20188657704345025
Lindiana Jones,,Valerie of the Dol...,,-0.1201318946555635
Lindiana Jones,,Matza Ball Breaker,,0.15717868622936648
Lindiana Jones,,Queefer Sutherland,,0.11754099562643514
Lindiana Jones,,Shocka Conduit,,0.13685724906524693
Lindiana Jones,,Uma Bomber,,-0.00395380861826021
Lindiana Jones,,Smashley "The Span...,,0.18381978051453524
Lindiana Jones,,Lola Blow,,-0.042996131366122285
Lindiana Jones,,Bloody Elle,,0.17592159649223804
Lindiana Jones,,Maul E. Hatchet,,0.10675625696952548
Lindiana Jones,,Margles McNasty,,0.050398757892703566
The Apostrofiend,,Nikita,,-0.10761719187817377
The Apostrofiend,,Beatrix Itch,,-0.9762918325224827
The Apostrofiend,,Lindiana Jones,,-1.202751639293846
The Apostrofiend,,Kila Joules,,-1.096133992235223
The Apostrofiend,,Kat MakeMe,,0.24046078647561836
The Apostrofiend,,Pippi Long Smackin...,,0.24117433009698
Hero Shima,,Nikita,,0.4888049635314559
Hero Shima,,Lindiana Jones,,0.009299083503010593
Hero Shima,,Pippi Long Smackin...,,-0.19523809523809454
Hero Shima,,Lady K,,-0.2569512413494988
Hero Shima,,Sneer and Loathing,,0.5299228126423183
Hero Shima,,The Joan Ranger,,0.21475474378687656
Hero Shima,,Lethal Dose,,0.07843947325604828
Hero Shima,,Suzie Crotchrot,,-0.018754234300636843
Hero Shima,,Pain Gwen,,-0.47204366891355876
Hero Shima,,Samantha Judge,,0.23787362222066646
Hero Shima,,Kim Mortal,,-0.14361641920325968
Hero Shima,,???,,-0.03163721052018584
Hero Shima,,Sam EH Shocker,,-0.34214802536003874
Hero Shima,,Ivana Schoop,,0.13377938842372797
Hero Shima,,Valerie of the Dol...,,-0.12291557717302376
Hero Shima,,Helsa Wayton,,0.23041107061708568
Hero Shima,,Rosie the Wrecker,,-0.034129191197723806
Hero Shima,,Queefer Sutherland,,-0.14295550118296524
Hero Shima,,Matza Ball Breaker,,0.3768686942745072
Hero Shima,,Shocka Conduit,,0.09394346200989681
Hero Shima,,Uma Bomber,,0.018495950476017816
Hero Shima,,Lola Blow,,0.10895512860445594
Hero Shima,,Smashley "The Span...,,0.3757097984988319
Hero Shima,,Bloody Elle,,0.07346695398241646
Hero Shima,,Maul E. Hatchet,,-0.01750691434446095
Hero Shima,,Gaygan,,-0.02728633748852083
Hero Shima,,Margles McNasty,,0.0013106606359664756
Hero Shima,,Sweet Mary Pain,,0.016147999547312688
Lady K,,Nikita,,0.058186607772999645
Lady K,,Kill 'Ems,,2.670033623232855
Lady K,,Smarty McFly,,1.9243555166259732
Lady K,,Pippi Long Smackin...,,0.6433920132787033
Lady K,,The Joan Ranger,,0.10192001773006751
Lady K,,Sneer and Loathing,,2.2381109584060717
Lady K,,Lindiana Jones,,-0.3151576555108237
Lady K,,Lethal Dose,,0.07804470414807768
Lady K,,Punk Rotten,,0.1407591290701346
Lady K,,Hero Shima,,-0.386009583926219
Lady K,,Suzie Crotchrot,,0.5158482688600394
Lady K,,Pain Gwen,,0.2514121210518171
Lady K,,Samantha Judge,,-0.39259786735948227
Lady K,,Kim Mortal,,0.3241178238283712
Lady K,,Jane Flinch,,-0.04694910006693993
Lady K,,???,,-0.05294947495650334
Lady K,,Helsa Wayton,,-0.0221384272689397
Lady K,,Matza Ball Breaker,,-0.011127309674936777
Lady K,,Smashley "The Span...,,-0.09547847157219772
Lady K,,Queefer Sutherland,,-0.05727603847796485
Lady K,,Ivana Schoop,,0.11317900656248228
Lady K,,Jenergizer Bunny,,-0.06421248266462813
Lady K,,Bloody Elle,,0.17830027686095135
Lady K,,Valerie of the Dol...,,0.0965143486295323
Lady K,,Lola Blow,,0.17938271871083764
Lady K,,Maul E. Hatchet,,-0.010793333980997997
Lady K,,Gaygan,,0.2777560951952469
Lady K,,Margles McNasty,,0.13069455815111128
Lady K,,Sweet Mary Pain,,-0.01678094554349286
Kill 'Ems,,Lady K,,1.9830127935232493
Kill 'Ems,,Nikita,,-0.3281281477382689
Kill 'Ems,,Smarty McFly,,1.7319277570382186
Kill 'Ems,,Pippi Long Smackin...,,0.3266512607538818
Kill 'Ems,,The Joan Ranger,,0.1438573847617954
Kill 'Ems,,Sneer and Loathing,,2.0586573054052013
Kill 'Ems,,Lindiana Jones,,-0.39174273841665597
Kill 'Ems,,Lethal Dose,,0.5362595883304875
Kill 'Ems,,Punk Rotten,,0.12887708753810762
Smarty McFly,,Lady K,,1.2553303433504095
Smarty McFly,,Nikita,,-1.4599706503196224
Smarty McFly,,Kill 'Ems,,1.360710000347383
Smarty McFly,,Pippi Long Smackin...,,0.10579028987473675
Smarty McFly,,The Joan Ranger,,0.19861954126957643
Smarty McFly,,Sneer and Loathing,,1.5211134368096038
Smarty McFly,,Lethal Dose,,-0.048066351666218546
Smarty McFly,,Punk Rotten,,0.2791306383002475
The Joan Ranger,,Kill 'Ems,,0.4064702709609267
The Joan Ranger,,Sneer and Loathing,,0.11572566999783013
The Joan Ranger,,Smarty McFly,,0.4820156234047155
The Joan Ranger,,Lady K,,0.27445514452107606
The Joan Ranger,,Pippi Long Smackin...,,0.34915146884741977
The Joan Ranger,,Nikita,,0.3589730501230743
The Joan Ranger,,Lindiana Jones,,-0.7673212971982414
The Joan Ranger,,Lethal Dose,,-0.5246576853054445
The Joan Ranger,,Punk Rotten,,0.47994428452207505
The Joan Ranger,,Hero Shima,,0.49490510168331353
The Joan Ranger,,Samantha Judge,,-0.14720038422084447
The Joan Ranger,,Pain Gwen,,-0.8085463251550813
The Joan Ranger,,Kim Mortal,,0.18853508672173266
The Joan Ranger,,Suzie Crotchrot,,0.11465829153000011
The Joan Ranger,,Sam EH Shocker,,0.044769375201799494
The Joan Ranger,,Ivana Schoop,,0.2111320114134036
The Joan Ranger,,Valerie of the Dol...,,-0.38088380378517483
The Joan Ranger,,Helsa Wayton,,-0.07313643222827781
The Joan Ranger,,Rosie the Wrecker,,-0.09375997703003598
The Joan Ranger,,Queefer Sutherland,,-0.21305262510783615
The Joan Ranger,,Matza Ball Breaker,,-0.02836996505505753
The Joan Ranger,,Shocka Conduit,,0.06675157739648152
The Joan Ranger,,Uma Bomber,,0.10677943440484593
The Joan Ranger,,???,,0.061070730474311316
The Joan Ranger,,Lola Blow,,0.025580156374407408
The Joan Ranger,,Smashley "The Span...,,-0.08540083515413925
The Joan Ranger,,Jenergizer Bunny,,-0.0751642747783681
The Joan Ranger,,Bloody Elle,,0.07321335213787286
The Joan Ranger,,Maul E. Hatchet,,0.07306202496989753
The Joan Ranger,,Margles McNasty,,-0.025745831869158804
The Joan Ranger,,Gaygan,,0.06711796204310654
Lethal Dose,,Sneer and Loathing,,1.8438105454882476
Lethal Dose,,Nikita,,-1.0056133753958145
Lethal Dose,,Smarty McFly,,0.4257893467223269
Lethal Dose,,Lady K,,0.4011667628552492
Lethal Dose,,The Joan Ranger,,-0.23704657012192398
Lethal Dose,,Kill 'Ems,,0.6012000838117716
Lethal Dose,,Pippi Long Smackin...,,0.0914790244665394
Lethal Dose,,Punk Rotten,,0.24534268436783196
Lethal Dose,,Hero Shima,,0.0683027018849229
Lethal Dose,,Suzie Crotchrot,,0.41645665282402333
Lethal Dose,,Samantha Judge,,0.4184009946852705
Lethal Dose,,Kim Mortal,,0.011838170162868679
Lethal Dose,,Pain Gwen,,0.18792076134452923
Lethal Dose,,Lindiana Jones,,-0.17249395974880405
Lethal Dose,,Jane Flinch,,-0.006558822480487739
Lethal Dose,,???,,-0.06528082111824116
Punk Rotten,,Lady K,,0.19229582434029388
Punk Rotten,,Kill 'Ems,,0.2584387139720278
Punk Rotten,,The Joan Ranger,,0.6281263317677303
Punk Rotten,,Smarty McFly,,0.9396920679531321
Punk Rotten,,Lethal Dose,,0.11741510758847412
Punk Rotten,,Sneer and Loathing,,0.4375051222812509
Punk Rotten,,Nikita,,0.28390388971347746
Punk Rotten,,Pippi Long Smackin...,,0.36708505417345577
Suzie Crotchrot,,Lady K,,0.6614942094083318
Suzie Crotchrot,,Hero Shima,,-1.0636890779477854
Suzie Crotchrot,,Lethal Dose,,0.5472594538888168
Suzie Crotchrot,,Samantha Judge,,0.11161639648954824
Suzie Crotchrot,,The Joan Ranger,,0.007605211504585005
Suzie Crotchrot,,Kim Mortal,,-0.0312941279438637
Suzie Crotchrot,,Pain Gwen,,-0.6292614784086039
Suzie Crotchrot,,Sneer and Loathing,,0.003222670813195084
Suzie Crotchrot,,Nikita,,-0.347324134668866
Suzie Crotchrot,,Lindiana Jones,,-0.35873980137981865
Suzie Crotchrot,,Smashley "The Span...,,-0.24376612355692445
Suzie Crotchrot,,Matza Ball Breaker,,-0.15998710279536632
Suzie Crotchrot,,Queefer Sutherland,,-0.0814066465051543
Suzie Crotchrot,,Ivana Schoop,,0.1720204759071227
Suzie Crotchrot,,Lola Blow,,0.26227314433965
Suzie Crotchrot,,Helsa Wayton,,-0.48700137487574846
Suzie Crotchrot,,Bloody Elle,,0.27948346643318556
Suzie Crotchrot,,Valerie of the Dol...,,0.06936495386343727
Suzie Crotchrot,,Maul E. Hatchet,,-0.03959998927546656
Suzie Crotchrot,,Gaygan,,0.08022415260069198
Suzie Crotchrot,,Margles McNasty,,0.1567159535153474
Suzie Crotchrot,,Sweet Mary Pain,,0.02824584496140078
Suzie Crotchrot,,???,,-0.010689757252912015
Pain Gwen,,Hero Shima,,-1.9360395642212118
Pain Gwen,,Sneer and Loathing,,-2.073927706314983
Pain Gwen,,Lady K,,-0.08683005093258085
Pain Gwen,,Samantha Judge,,-0.4436350198431462
Pain Gwen,,The Joan Ranger,,-0.8751111505083954
Pain Gwen,,Kim Mortal,,-0.804242172690089
Pain Gwen,,Nikita,,0.746502679591992
Pain Gwen,,Lethal Dose,,-0.14764969668321523
Pain Gwen,,Suzie Crotchrot,,-0.18802696849847914
Pain Gwen,,Sam EH Shocker,,-1.9222275468543784
Pain Gwen,,Lindiana Jones,,-0.2528450918382702
Pain Gwen,,Valerie of the Dol...,,0.22547856219043028
Pain Gwen,,Ivana Schoop,,-1.2493301525910983
Pain Gwen,,Helsa Wayton,,-0.6751933976110107
Pain Gwen,,???,,-0.3487091627725767
Pain Gwen,,Queefer Sutherland,,-0.6188350534580513
Pain Gwen,,Matza Ball Breaker,,0.5201118027336803
Pain Gwen,,Shocka Conduit,,0.14743349094173017
Pain Gwen,,Uma Bomber,,0.08009166619895049
Pain Gwen,,Lola Blow,,0.09167222216515011
Pain Gwen,,Smashley "The Span...,,0.3995030706646743
Pain Gwen,,Bloody Elle,,0.3034658687677823
Pain Gwen,,Maul E. Hatchet,,0.15501786314823285
Pain Gwen,,Gaygan,,0.045930986958851366
Pain Gwen,,Margles McNasty,,0.017610328647929233
Pain Gwen,,Sweet Mary Pain,,0.02348124306144318
Samantha Judge,,Sneer and Loathing,,0.031180724059907454
Samantha Judge,,Pain Gwen,,-0.35536542247377995
Samantha Judge,,The Joan Ranger,,-0.25639438799638237
Samantha Judge,,Lady K,,-1.1607860086873247
Samantha Judge,,Lethal Dose,,0.009341147426103839
Samantha Judge,,Hero Shima,,-0.31360702158131387
Samantha Judge,,Nikita,,0.30603104273007437
Samantha Judge,,Suzie Crotchrot,,0.2965120694218549
Samantha Judge,,Kim Mortal,,-0.09233210357861585
Samantha Judge,,Lindiana Jones,,-0.13826659400376184
Samantha Judge,,???,,0.14237910456439043
Samantha Judge,,Jane Flinch,,0.1013714117586086
Kim Mortal,,Pain Gwen,,-1.1603522348669795
Kim Mortal,,Sneer and Loathing,,-1.2876860416686986
Kim Mortal,,The Joan Ranger,,0.7322880042232798
Kim Mortal,,Nikita,,0.20039898919221813
Kim Mortal,,Lethal Dose,,-1.134218157379647
Kim Mortal,,Lady K,,0.5882939346888727
Kim Mortal,,Hero Shima,,-0.28773634151150906
Kim Mortal,,Suzie Crotchrot,,0.32636013256941976
Kim Mortal,,Samantha Judge,,-0.3542381370453769
Kim Mortal,,Lindiana Jones,,0.0409327559374643
Kim Mortal,,PG,,-0.2762459745436331
Kim Mortal,,Shocka Conduit,,0.09233321360373804
Kim Mortal,,Sam EH Shocker,,-0.4384695431789858
Kim Mortal,,Ivana Schoop,,0.6096329841427889
Kim Mortal,,Valerie of the Dol...,,-0.04163181405742534
Kim Mortal,,Helsa Wayton,,-0.1592341004868874
Kim Mortal,,Queefer Sutherland,,0.09087942981554126
Kim Mortal,,Rosie the Wrecker,,-0.05474795471746574
Kim Mortal,,Matza Ball Breaker,,0.2393936201432168
Kim Mortal,,Uma Bomber,,0.05230356688953704
Kim Mortal,,Smashley "The Span...,,-0.00712046832957189
Kim Mortal,,Jenergizer Bunny,,-0.09429249191517519
Kim Mortal,,Lola Blow,,0.017390517502849315
Kim Mortal,,Bloody Elle,,0.0704319449346983
Kim Mortal,,Maul E. Hatchet,,0.061666354934694814
Kim Mortal,,CeCe PAINiston,,0.02450304968843195
Kim Mortal,,Gaygan,,0.04006091648433678
Kim Mortal,,Margles McNasty,,0.04896449903832156
???,,Hero Shima,,0.9347981317790084
???,,Samantha Judge,,1.0496727084953053
???,,Lindiana Jones,,0.9290091097513176
???,,Lethal Dose,,-0.2798942966413792
???,,Lady K,,-0.155049583767863
???,,Helsa Wayton,,-1.6000943376418522
???,,Pain Gwen,,-1.589905525689156
???,,Shocka Conduit,,0.5606483475242828
???,,Ivana Schoop,,0.46382848463390025
???,,Matza Ball Breaker,,-0.409247641416728
???,,The Joan Ranger,,1.8671839663626453
???,,Uma Bomber,,0.23284930021211206
???,,Sam EH Shocker,,1.2833761470189364
???,,Smashley "The Span...,,0.10644474385370817
???,,Maul E. Hatchet,,0.27846376846907006
???,,Bloody Elle,,-0.009789480530057374
???,,Gaygan,,0.10925813851756125
???,,Suzie Crotchrot,,0.09851815322270954
Jane Flinch,,Lethal Dose,,-0.035947712418300526
Jane Flinch,,Samantha Judge,,-0.035947712418300526
Jane Flinch,,Lady K,,-0.035947712418300526
PG,,Sneer and Loathing,,-0.7105263157894743
PG,,Shocka Conduit,,-0.7105263157894743
PG,,Kim Mortal,,-0.7105263157894743
Shocka Conduit,,PG,,-0.8660130718954253
Shocka Conduit,,Sneer and Loathing,,-0.8660130718954253
Shocka Conduit,,Kim Mortal,,0.7756717568345051
Shocka Conduit,,Sam EH Shocker,,1.0892933791616566
Shocka Conduit,,Pain Gwen,,1.7124635824650916
Shocka Conduit,,Ivana Schoop,,2.6839547802689117
Shocka Conduit,,Helsa Wayton,,3.0185126876224158
Shocka Conduit,,The Joan Ranger,,1.9771988953134372
Shocka Conduit,,Queefer Sutherland,,0.4206026202047669
Shocka Conduit,,Matza Ball Breaker,,0.11729041541800607
Shocka Conduit,,Uma Bomber,,0.5194734909534806
Shocka Conduit,,Hero Shima,,1.7329685845534575
Shocka Conduit,,Lindiana Jones,,0.7438814162414439
Shocka Conduit,,???,,0.06950858772084301
Shocka Conduit,,Valerie of the Dol...,,0.04983073176623165
Sam EH Shocker,,Pain Gwen,,-3.355676541596436
Sam EH Shocker,,Hero Shima,,-0.7480937204068318
Sam EH Shocker,,Kim Mortal,,-1.4493646037993788
Sam EH Shocker,,Sneer and Loathing,,-1.0179672458474958
Sam EH Shocker,,Lindiana Jones,,0.3783899602789799
Sam EH Shocker,,The Joan Ranger,,0.49021502875370143
Sam EH Shocker,,Ivana Schoop,,-0.4472650809857342
Sam EH Shocker,,Valerie of the Dol...,,-0.8321020659881592
Sam EH Shocker,,Helsa Wayton,,-0.7846223969349246
Sam EH Shocker,,Queefer Sutherland,,-0.15708399400668102
Sam EH Shocker,,Rosie the Wrecker,,-0.1500112486466666
Sam EH Shocker,,Matza Ball Breaker,,-0.027974351440011855
Sam EH Shocker,,Shocka Conduit,,0.4747626138432639
Sam EH Shocker,,Uma Bomber,,-0.10961124383794595
Sam EH Shocker,,???,,0.2373476899070976
Ivana Schoop,,The Joan Ranger,,1.3711044616061763
Ivana Schoop,,Hero Shima,,1.3761584099466675
Ivana Schoop,,Sam EH Shocker,,-0.5429528026004881
Ivana Schoop,,Valerie of the Dol...,,-0.21519401473863897
Ivana Schoop,,Kim Mortal,,0.9325534566439191
Ivana Schoop,,Lindiana Jones,,-0.10307620160670646
Ivana Schoop,,Pain Gwen,,-1.0091046197954683
Ivana Schoop,,Helsa Wayton,,0.16181386712425674
Ivana Schoop,,Queefer Sutherland,,-0.21844008044372704
Ivana Schoop,,Rosie the Wrecker,,-0.14587543594326927
Ivana Schoop,,Sneer and Loathing,,-0.20355167528695303
Ivana Schoop,,Matza Ball Breaker,,0.5660342648284556
Ivana Schoop,,Shocka Conduit,,0.6682837184325382
Ivana Schoop,,Uma Bomber,,0.11064061686652304
Ivana Schoop,,???,,0.09296864024538556
Ivana Schoop,,Smashley "The Span...,,0.3203680946970925
Ivana Schoop,,Suzie Crotchrot,,0.1997265816848067
Ivana Schoop,,Lola Blow,,-0.04967341011349385
Ivana Schoop,,Lady K,,0.2190585320715551
Ivana Schoop,,Bloody Elle,,-0.02879688559979528
Ivana Schoop,,Maul E. Hatchet,,0.05384512861522017
Valerie of the Dol...,,The Joan Ranger,,0.6950517066107968
Valerie of the Dol...,,Ivana Schoop,,1.0192878372408383
Valerie of the Dol...,,Kim Mortal,,1.9598329415086355
Valerie of the Dol...,,Sam EH Shocker,,0.62824733793708
Valerie of the Dol...,,Pain Gwen,,3.3640497921276817
Valerie of the Dol...,,Sneer and Loathing,,1.069648658324782
Valerie of the Dol...,,Hero Shima,,2.1767169104315323
Valerie of the Dol...,,Helsa Wayton,,2.0848962379842124
Valerie of the Dol...,,Lindiana Jones,,0.4427045650195627
Valerie of the Dol...,,Queefer Sutherland,,0.4169241196323978
Valerie of the Dol...,,Matza Ball Breaker,,0.4030142818164846
Valerie of the Dol...,,Lola Blow,,0.2847080100945066
Valerie of the Dol...,,Shocka Conduit,,0.15397875292156585
Valerie of the Dol...,,Smashley "The Span...,,0.1092129110284577
Valerie of the Dol...,,Lady K,,0.7609364500658098
Valerie of the Dol...,,Bloody Elle,,0.4876708375095675
Valerie of the Dol...,,Suzie Crotchrot,,0.29845975730014607
Valerie of the Dol...,,Maul E. Hatchet,,0.1598464358613767
Helsa Wayton,,Kim Mortal,,-0.8359039891858653
Helsa Wayton,,Lindiana Jones,,-0.8050455681408675
Helsa Wayton,,Sam EH Shocker,,-1.0301209270303209
Helsa Wayton,,Hero Shima,,0.9270125942194904
Helsa Wayton,,The Joan Ranger,,0.42196286607491756
Helsa Wayton,,Valerie of the Dol...,,-0.3054373142577486
Helsa Wayton,,Sneer and Loathing,,-0.39852313520374905
Helsa Wayton,,Ivana Schoop,,-0.009555919605547733
Helsa Wayton,,???,,-0.6094970068507042
Helsa Wayton,,Pain Gwen,,-1.051862345262656
Helsa Wayton,,Rosie the Wrecker,,-0.01595466255212013
Helsa Wayton,,Matza Ball Breaker,,-0.06574541886445767
Helsa Wayton,,Queefer Sutherland,,0.3915745379194069
Helsa Wayton,,Shocka Conduit,,0.4332293915368856
Helsa Wayton,,Uma Bomber,,0.11570253133102547
Helsa Wayton,,Lola Blow,,0.17024427927857194
Helsa Wayton,,Lady K,,0.6065602078164001
Helsa Wayton,,Smashley "The Span...,,0.3308348766364003
Helsa Wayton,,Suzie Crotchrot,,0.4253749677482403
Helsa Wayton,,Bloody Elle,,0.5162456132951516
Helsa Wayton,,Helsa Wayton,,0.19261965416211133
Helsa Wayton,,Maul E. Hatchet,,0.1495172676106599
Helsa Wayton,,CeCe PAINiston,,0.02490428852678713
Helsa Wayton,,Gaygan,,0.19506134077394036
Helsa Wayton,,Margles McNasty,,0.1472576008848575
Helsa Wayton,,Sweet Mary Pain,,0.05695098947241727
Queefer Sutherland,,Kim Mortal,,0.5092439721622161
Queefer Sutherland,,Sam EH Shocker,,-1.4757609645569547
Queefer Sutherland,,Ivana Schoop,,-2.3072787191156774
Queefer Sutherland,,Valerie of the Dol...,,-0.23521763407614582
Queefer Sutherland,,The Joan Ranger,,-1.3058435446306484
Queefer Sutherland,,Pain Gwen,,-2.000492222869644
Queefer Sutherland,,Hero Shima,,0.09096858720516711
Queefer Sutherland,,Helsa Wayton,,1.3436917246149485
Queefer Sutherland,,Sneer and Loathing,,0.8941444053702168
Queefer Sutherland,,Shocka Conduit,,-1.269494034483926
Queefer Sutherland,,Matza Ball Breaker,,-1.7105793671026783
Queefer Sutherland,,Uma Bomber,,-0.04093958005892
Queefer Sutherland,,Lindiana Jones,,0.43866987525084666
Queefer Sutherland,,Smashley "The Span...,,0.428843160086745
Queefer Sutherland,,Suzie Crotchrot,,0.6291015437027948
Queefer Sutherland,,Lady K,,0.7253207160761553
Queefer Sutherland,,Lola Blow,,0.05685240536971652
Queefer Sutherland,,Bloody Elle,,-0.046241836667423715
Queefer Sutherland,,Maul E. Hatchet,,-0.036485147015459726
Queefer Sutherland,,Margles McNasty,,0.24403147184532975
Queefer Sutherland,,Gaygan,,0.22935371505121782
Queefer Sutherland,,Sweet Mary Pain,,-0.08941351941654851
Rosie the Wrecker,,Kim Mortal,,-0.4595840395969916
Rosie the Wrecker,,Sam EH Shocker,,-0.534726861583553
Rosie the Wrecker,,Ivana Schoop,,-0.737361815818437
Rosie the Wrecker,,Hero Shima,,-0.35294885188455444
Rosie the Wrecker,,The Joan Ranger,,-0.35294117681905157
Rosie the Wrecker,,Helsa Wayton,,-0.03759313423243541
Matza Ball Breaker,,Kim Mortal,,1.8106422830866695
Matza Ball Breaker,,Helsa Wayton,,1.4058968320415373
Matza Ball Breaker,,Valerie of the Dol...,,0.4318845720136912
Matza Ball Breaker,,Hero Shima,,4.429667455461719
Matza Ball Breaker,,Pain Gwen,,3.592940382409545
Matza Ball Breaker,,Ivana Schoop,,2.2667441440833374
Matza Ball Breaker,,Lindiana Jones,,0.2682780704746822
Matza Ball Breaker,,Sam EH Shocker,,0.2789699251391102
Matza Ball Breaker,,The Joan Ranger,,1.39562089207705
Matza Ball Breaker,,Shocka Conduit,,-0.30308061633337563
Matza Ball Breaker,,Queefer Sutherland,,-1.6513348390854872
Matza Ball Breaker,,Uma Bomber,,-0.3122986091669834
Matza Ball Breaker,,???,,-0.2353134850161905
Matza Ball Breaker,,Lola Blow,,0.23704569596824007
Matza Ball Breaker,,Lady K,,0.8816269176607486
Matza Ball Breaker,,Smashley "The Span...,,1.1327044622114917
Matza Ball Breaker,,Suzie Crotchrot,,0.8579887286663159
Matza Ball Breaker,,Matza Ball Breaker,,0.4415026045954255
Matza Ball Breaker,,Bloody Elle,,0.45084249945707494
Matza Ball Breaker,,Maul E. Hatchet,,0.033517694028025555
Uma Bomber,,Sam EH Shocker,,-0.9040037458812878
Uma Bomber,,Matza Ball Breaker,,-1.6414001696013836
Uma Bomber,,Shocka Conduit,,-1.27843100777049
Uma Bomber,,Helsa Wayton,,-0.892805282742193
Uma Bomber,,Pain Gwen,,-0.3942623551192907
Uma Bomber,,Queefer Sutherland,,-0.21241725103673856
Uma Bomber,,Ivana Schoop,,-0.522027037097425
Uma Bomber,,Hero Shima,,-0.7131897760775409
Uma Bomber,,The Joan Ranger,,0.5407867291765499
Uma Bomber,,Kim Mortal,,-0.6800800638430476
Uma Bomber,,Lindiana Jones,,-0.23702198417115136
Uma Bomber,,???,,-0.21068974335895238
Lola Blow,,Matza Ball Breaker,,0.5813001525347951
Lola Blow,,Helsa Wayton,,1.8194101192845311
Lola Blow,,Hero Shima,,1.706246810201139
Lola Blow,,Valerie of the Dol...,,0.9167969197443178
Lola Blow,,Suzie Crotchrot,,2.0178979884641794
Lola Blow,,Pain Gwen,,0.6667920394211981
Lola Blow,,The Joan Ranger,,0.37394920595543113
Lola Blow,,Ivana Schoop,,0.20952380952380922
Lola Blow,,Lindiana Jones,,-0.6093355083827736
Lola Blow,,Kim Mortal,,0.41033584672450574
Lola Blow,,Lady K,,2.147766705657589
Lola Blow,,Smashley "The Span...,,1.700316056968892
Lola Blow,,Queefer Sutherland,,0.07652980474028288
Lola Blow,,Bloody Elle,,0.5337235556077609
Lola Blow,,Maul E. Hatchet,,-0.23889221829667062
Lola Blow,,Gaygan,,-0.23771392693739682
Lola Blow,,Margles McNasty,,0.4521494958240635
Lola Blow,,Sweet Mary Pain,,-0.03513128332232623
Smashley "The Span...,,Lady K,,0.44607675231798655
Smashley "The Span...,,Matza Ball Breaker,,1.1426954888835208
Smashley "The Span...,,Suzie Crotchrot,,-0.009601975813227775
Smashley "The Span...,,Queefer Sutherland,,-0.0848380003211496
Smashley "The Span...,,Ivana Schoop,,1.2315237246987927
Smashley "The Span...,,Helsa Wayton,,-0.6674086293193955
Smashley "The Span...,,Hero Shima,,1.1652005702704746
Smashley "The Span...,,Kim Mortal,,-0.33805602664147755
Smashley "The Span...,,Pain Gwen,,1.615272132768091
Smashley "The Span...,,The Joan Ranger,,-1.136475712672947
Smashley "The Span...,,Lindiana Jones,,-0.004161721929092631
Smashley "The Span...,,Valerie of the Dol...,,-0.06369211648990604
Smashley "The Span...,,Lola Blow,,0.34532964158148693
Smashley "The Span...,,Bloody Elle,,0.34867610197717774
Smashley "The Span...,,Maul E. Hatchet,,0.33392387733784035
Smashley "The Span...,,???,,-0.04984464071303804
Smashley "The Span...,,CeCe PAINiston,,0.06034512455173326
Smashley "The Span...,,Gaygan,,0.13181117043482488
Smashley "The Span...,,Margles McNasty,,0.061735421540207155
Smashley "The Span...,,Sweet Mary Pain,,0.011038775131381842
Jenergizer Bunny,,Kim Mortal,,-0.9007567939456487
Jenergizer Bunny,,The Joan Ranger,,-1.084967320261438
Jenergizer Bunny,,Lady K,,-0.9007567939456487
Bloody Elle,,Helsa Wayton,,1.7775127173532037
Bloody Elle,,Suzie Crotchrot,,0.834398772426718
Bloody Elle,,Ivana Schoop,,-0.03709590611969697
Bloody Elle,,Lady K,,2.0837112401887317
Bloody Elle,,Hero Shima,,0.5386218185266062
Bloody Elle,,Smashley "The Span...,,0.7011205564136018
Bloody Elle,,Kim Mortal,,0.5612469232658217
Bloody Elle,,Pain Gwen,,1.668344092744772
Bloody Elle,,Lindiana Jones,,0.8264868960481184
Bloody Elle,,Matza Ball Breaker,,1.4881386164328834
Bloody Elle,,Valerie of the Dol...,,0.9728734739443969
Bloody Elle,,Queefer Sutherland,,-0.2989421383303078
Bloody Elle,,The Joan Ranger,,0.21301363113827745
Bloody Elle,,Lola Blow,,-0.11795893648466386
Bloody Elle,,Maul E. Hatchet,,0.3044210737035611
Bloody Elle,,Margles McNasty,,0.2344412844907719
Bloody Elle,,Gaygan,,0.5062886689066138
Bloody Elle,,???,,-0.14656390645550565
Bloody Elle,,Sweet Mary Pain,,-0.041126997444968616
Maul E. Hatchet,,Bloody Elle,,0.3732829032358371
Maul E. Hatchet,,Lady K,,-0.9152480180145508
Maul E. Hatchet,,Hero Shima,,-0.38109359222085043
Maul E. Hatchet,,Queefer Sutherland,,-0.666637934334105
Maul E. Hatchet,,Suzie Crotchrot,,-0.426856340026582
Maul E. Hatchet,,Helsa Wayton,,-0.5707810322182721
Maul E. Hatchet,,Pain Gwen,,0.43753901563556785
Maul E. Hatchet,,Kim Mortal,,-0.1870535035630765
Maul E. Hatchet,,Lindiana Jones,,0.21134042579725087
Maul E. Hatchet,,The Joan Ranger,,0.2545711920238556
Maul E. Hatchet,,Matza Ball Breaker,,0.05322059098393279
Maul E. Hatchet,,Smashley "The Span...,,0.9991140168393986
Maul E. Hatchet,,???,,-0.07378469893792935
Maul E. Hatchet,,Ivana Schoop,,0.24429791913556292
Maul E. Hatchet,,Lola Blow,,-0.32223209839079053
Maul E. Hatchet,,CeCe PAINiston,,-0.01676303366430645
Maul E. Hatchet,,Gaygan,,-0.16134920665284816
Maul E. Hatchet,,Margles McNasty,,-0.11316860177414408
Maul E. Hatchet,,Valerie of the Dol...,,0.08945336152279548
Maul E. Hatchet,,Sweet Mary Pain,,0.23254922169796854
CeCe PAINiston,,Maul E. Hatchet,,0.01113027141754538
CeCe PAINiston,,Smashley "The Span...,,0.5448916408668731
CeCe PAINiston,,Kim Mortal,,0.5448916408668731
CeCe PAINiston,,Helsa Wayton,,0.5350877193184531
Gaygan,,Lady K,,0.4779945031873762
Gaygan,,Suzie Crotchrot,,-0.8604281501359932
Gaygan,,Maul E. Hatchet,,-1.2328929914247082
Gaygan,,Helsa Wayton,,0.503289241976716
Gaygan,,Hero Shima,,-1.0065661228949108
Gaygan,,Smashley "The Span...,,0.93654274696204
Gaygan,,Bloody Elle,,1.14215778021427
Gaygan,,Margles McNasty,,0.032023907660148836
Gaygan,,Lola Blow,,-0.44451718480276087
Gaygan,,Queefer Sutherland,,0.00036889433042591865
Gaygan,,Pain Gwen,,0.14687643484190913
Gaygan,,Gaygan,,0.006161154032075275
Gaygan,,The Joan Ranger,,0.05492009078423045
Gaygan,,Kim Mortal,,0.14049478406470917
Gaygan,,???,,-0.09029665330606172
Gaygan,,Sweet Mary Pain,,-0.3474070689132601
Margles McNasty,,Helsa Wayton,,-0.03107596407708789
Margles McNasty,,Maul E. Hatchet,,-0.6206540014190691
Margles McNasty,,Lady K,,0.4558975019453641
Margles McNasty,,Smashley "The Span...,,0.3070842421447877
Margles McNasty,,Bloody Elle,,0.7979814926666748
Margles McNasty,,Gaygan,,0.5393532651743854
Margles McNasty,,The Joan Ranger,,-0.1702623706553845
Margles McNasty,,Hero Shima,,-0.680558622338989
Margles McNasty,,Suzie Crotchrot,,0.5018184122553653
Margles McNasty,,Queefer Sutherland,,0.1360254945571845
Margles McNasty,,Lola Blow,,-0.07830669533136658
Margles McNasty,,Pain Gwen,,0.032858549614467804
Margles McNasty,,Kim Mortal,,0.20053458112584954
Margles McNasty,,Sweet Mary Pain,,0.014965955226437375
Margles McNasty,,Lindiana Jones,,0.06744105227305125
Sweet Mary Pain,,Pain Gwen,,0.32122896455689176
Sweet Mary Pain,,Margles McNasty,,-1.159802800156449
Sweet Mary Pain,,Lady K,,-1.028925637368491
Sweet Mary Pain,,Helsa Wayton,,0.4314075396892842
Sweet Mary Pain,,Maul E. Hatchet,,-0.09567710159111914
Sweet Mary Pain,,Smashley "The Span...,,-1.2707746541765412
Sweet Mary Pain,,Gaygan,,-2.4188605122090636
Sweet Mary Pain,,Suzie Crotchrot,,-0.7498678837641797
Sweet Mary Pain,,Bloody Elle,,-0.6203925808317562
Sweet Mary Pain,,Queefer Sutherland,,-0.5982292263610194
Sweet Mary Pain,,Hero Shima,,-0.01522478467594875
Sweet Mary Pain,,Lola Blow,,-0.090591608411499
