Tenacious V,,Boss A Train,,0.3386482353447924
Tenacious V,,Marion A. Matrix,,0.5620915032679741
Tenacious V,,Bangs McCoy,,0.27087169114866827
Tenacious V,,Flex A. Belle,,-0.367301507930425
Tenacious V,,Stepheree,,0.3479184554071708
Tenacious V,,Shelby N Pain,,-0.9226914918758767
Tenacious V,,Steel Stitches,,-1.8757749416490552
Tenacious V,,Jetsy Rockette,,0.03115949147342547
Tenacious V,,Splatter,,0.21479082558205162
Tenacious V,,Wallop of Daisy,,-0.12304089297719616
Tenacious V,,4 Alarm Felon,,0.2922203675614128
Tenacious V,,Lickety Splint,,0.03237084040707683
Boss A Train,,Tenacious V,,0.7117157819738916
Boss A Train,,Marion A. Matrix,,0.757142857142857
Boss A Train,,Bangs McCoy,,0.6251981408614241
Boss A Train,,Steel Stitches,,-1.4452298637951795
Boss A Train,,Stepheree,,0.3152232848750661
Boss A Train,,Shelby N Pain,,0.6336643991522088
Boss A Train,,Flex A. Belle,,1.3966568960949852
Boss A Train,,Splatter,,-0.4741581858036257
Boss A Train,,Jetsy Rockette,,-0.8013962985062233
Marion A. Matrix,,Tenacious V,,0.6633986928104575
Marion A. Matrix,,Boss A Train,,0.6633986928104575
Marion A. Matrix,,Bangs McCoy,,0.6633986928104575
Bangs McCoy,,Tenacious V,,0.7072049758303788
Bangs McCoy,,Boss A Train,,0.4794644944847791
Bangs McCoy,,Marion A. Matrix,,0.5166666666666633
Bangs McCoy,,Flex A. Belle,,1.1546903792581893
Bangs McCoy,,Shelby N Pain,,0.48879940072749634
Bangs McCoy,,Stepheree,,0.3812119947967344
Bangs McCoy,,Steel Stitches,,-0.3515324534714797
Bangs McCoy,,Jetsy Rockette,,0.01707787987643513
Bangs McCoy,,Splatter,,0.15937856208904097
Bangs McCoy,,Lickety Splint,,0.5508227107970359
Bangs McCoy,,Wallop of Daisy,,0.02957720509075875
Bangs McCoy,,4 Alarm Felon,,0.06304000616087174
Bangs McCoy,,B. Dawn Kadonk,,-0.019019003524446187
Bangs McCoy,,Coco Creamahoe,,0.20996515460837284
Bangs McCoy,,Ima Hokiller,,0.024112025518658053
Bangs McCoy,,Megan M Hurt,,-0.027735260378898983
Bangs McCoy,,GivenSum Heat,,-0.0238515145602752
Bangs McCoy,,Spank U Very Much,,-0.08416299918875589
Bangs McCoy,,Sprintin Tarantino,,0.030659745134964167
Bangs McCoy,,Macabrera,,0.02370938314305925
Bangs McCoy,,ChasD Belt,,-0.03110478156064821
Bangs McCoy,,Bittercup,,0.059757137047441455
Bangs McCoy,,Mary N Malice,,0.06141787128271904
Flex A. Belle,,Shelby N Pain,,0.1954892449447665
Flex A. Belle,,Bangs McCoy,,1.2090217438256754
Flex A. Belle,,Stepheree,,0.4450181089139553
Flex A. Belle,,Tenacious V,,-0.15127137147959507
Flex A. Belle,,Steel Stitches,,-1.5027952392235826
Flex A. Belle,,Boss A Train,,0.897800039615948
Flex A. Belle,,Jetsy Rockette,,-0.24145463657110544
Flex A. Belle,,Splatter,,-0.6607445374464305
Flex A. Belle,,Lickety Splint,,0.42652011097361237
Flex A. Belle,,4 Alarm Felon,,-0.023956941098128803
Flex A. Belle,,Marion A Matrix,,-0.00801684390584828
Flex A. Belle,,Wallop of Daisy,,-0.05417783099322514
Shelby N Pain,,Flex A. Belle,,0.5841896634949969
Shelby N Pain,,Bangs McCoy,,0.09000789121699146
Shelby N Pain,,Stepheree,,-0.4375700319866013
Shelby N Pain,,Tenacious V,,0.016687939070176464
Shelby N Pain,,Steel Stitches,,-1.9610703393676168
Shelby N Pain,,Boss A Train,,0.471987276713743
Shelby N Pain,,Jetsy Rockette,,-0.16379091293158934
Shelby N Pain,,Splatter,,-0.3963275757205354
Shelby N Pain,,Lickety Splint,,-0.048404287397301696
Shelby N Pain,,4 Alarm Felon,,0.029242943191469074
Shelby N Pain,,Wallop of Daisy,,0.06108268628699429
Shelby N Pain,,B. Dawn Kadonk,,-0.6103566427682873
Shelby N Pain,,Coco Creamahoe,,-0.0992626692209799
Shelby N Pain,,Ima Hokiller,,-0.09189712605944626
Shelby N Pain,,Megan M Hurt,,0.015912577287695243
Shelby N Pain,,GivenSum Heat,,-0.01546468915642949
Shelby N Pain,,Spank U Very Much,,-0.11821089501695566
Shelby N Pain,,Sprintin Tarantino,,-0.14977938832923965
Shelby N Pain,,ChasD Belt,,-0.01872789934666702
Shelby N Pain,,Macabrera,,-0.01878824707876338
Shelby N Pain,,Bittercup,,-0.032079304799590085
Shelby N Pain,,Mary N Malice,,-0.01654260176844584
Stepheree,,Flex A. Belle,,1.0878665908718685
Stepheree,,Shelby N Pain,,-0.27621272284059784
Stepheree,,Bangs McCoy,,-0.030179190666465752
Stepheree,,Tenacious V,,0.7422031706300163
Stepheree,,Boss A Train,,0.02822036525944397
Stepheree,,Steel Stitches,,-0.963303450184223
Stepheree,,Jetsy Rockette,,0.0416256915737834
Stepheree,,Splatter,,0.3468732349354444
Stepheree,,Lickety Splint,,0.26969396820520974
Stepheree,,Wallop of Daisy,,0.34195485101241513
Stepheree,,4 Alarm Felon,,0.30318397302566047
Stepheree,,Coco Creamahoe,,-0.29217669493547455
Stepheree,,B. Dawn Kadonk,,-0.4840812483692989
Stepheree,,Ima Hokiller,,0.014003906771689724
Steel Stitches,,Boss A Train,,-0.5994355747110017
Steel Stitches,,Stepheree,,0.7590884530646737
Steel Stitches,,Bangs McCoy,,1.003978652653722
Steel Stitches,,Shelby N Pain,,0.49019286236986825
Steel Stitches,,Flex A. Belle,,1.9010002038235787
Steel Stitches,,Tenacious V,,-0.3117229035734484
Steel Stitches,,Jetsy Rockette,,2.1178614000964533
Steel Stitches,,Splatter,,0.6729503455553342
Steel Stitches,,Lickety Splint,,0.2525129008601525
Steel Stitches,,Wallop of Daisy,,0.31959698850370516
Steel Stitches,,4 Alarm Felon,,0.2835088723328673
Steel Stitches,,Marion A Matrix,,0.016361616897254218
Steel Stitches,,Coco Creamahoe,,-0.20952732066705015
Steel Stitches,,B. Dawn Kadonk,,-0.21718673169235672
Steel Stitches,,Ima Hokiller,,0.050927660870523236
Steel Stitches,,Sprintin Tarantino,,-0.0012288098964326078
Steel Stitches,,Megan M Hurt,,0.023127158224408847
Steel Stitches,,Spank U Very Much,,-0.026833131785061554
Steel Stitches,,ChasD Belt,,0.0941712362127685
Steel Stitches,,Macabrera,,0.19596468276797943
Steel Stitches,,Bittercup,,0.19449958537856696
Steel Stitches,,Mary N Malice,,0.18132588530874544
Jetsy Rockette,,Steel Stitches,,2.911284055167753
Jetsy Rockette,,Bangs McCoy,,0.6528163077615474
Jetsy Rockette,,Stepheree,,0.9346737678881342
Jetsy Rockette,,Flex A. Belle,,2.277476643271768
Jetsy Rockette,,Shelby N Pain,,2.213342845983527
Jetsy Rockette,,Splatter,,0.27780959363901947
Jetsy Rockette,,Boss A Train,,-0.020172155788930137
Jetsy Rockette,,Tenacious V,,0.13571865449238843
Jetsy Rockette,,Lickety Splint,,0.27309727114047677
Jetsy Rockette,,4 Alarm Felon,,0.14225026529927665
Jetsy Rockette,,Coco Creamahoe,,-0.05456910568094377
Jetsy Rockette,,Sprintin Tarantino,,-0.016718916140185936
Jetsy Rockette,,B. Dawn Kadonk,,0.007600041861850474
Jetsy Rockette,,Megan M Hurt,,0.24771829796664627
Jetsy Rockette,,GivenSum Heat,,-0.03232707919103948
Jetsy Rockette,,Spank U Very Much,,0.07769977256211635
Jetsy Rockette,,Macabrera,,0.07353398048626696
Jetsy Rockette,,ChasD Belt,,0.001881478575751798
Jetsy Rockette,,Bittercup,,0.22290809991668586
Jetsy Rockette,,Ima Hokiller,,0.0576190796896432
Jetsy Rockette,,Mary N Malice,,0.12148110259850628
Splatter,,Boss A Train,,-0.26187963363207417
Splatter,,Steel Stitches,,1.305300955464985
Splatter,,Shelby N Pain,,0.6745169863821944
Splatter,,Flex A. Belle,,-0.6852885186237792
Splatter,,Bangs McCoy,,1.4394125772759798
Splatter,,Jetsy Rockette,,-0.18212146970055537
Splatter,,Stepheree,,1.075286565256708
Splatter,,Tenacious V,,0.43926393769139743
Lickety Splint,,Steel Stitches,,0.0552253311464596
Lickety Splint,,Stepheree,,0.9524647139426452
Lickety Splint,,Shelby N Pain,,-1.2124349149824303
Lickety Splint,,Flex A. Belle,,1.442961695991547
Lickety Splint,,Jetsy Rockette,,0.44378122757803234
Lickety Splint,,Bangs McCoy,,0.4124463232437887
Lickety Splint,,Wallop of Daisy,,0.8909680217864264
Lickety Splint,,4 Alarm Felon,,0.5442170144991926
Lickety Splint,,Tenacious V,,0.33716423267211126
Lickety Splint,,B. Dawn Kadonk,,-1.6773202832015661
Lickety Splint,,Coco Creamahoe,,-1.1456662631240635
Lickety Splint,,Ima Hokiller,,-0.0818457229133826
Wallop of Daisy,,Steel Stitches,,1.960901725081152
Wallop of Daisy,,Lickety Splint,,2.184156480546374
Wallop of Daisy,,Bangs McCoy,,0.06847455526192481
Wallop of Daisy,,Tenacious V,,-0.1649971134850048
Wallop of Daisy,,Stepheree,,2.003136224595764
Wallop of Daisy,,Flex A. Belle,,0.48461538461538467
Wallop of Daisy,,Shelby N Pain,,0.4772509127633537
4 Alarm Felon,,Lickety Splint,,0.8020679101994962
4 Alarm Felon,,Flex A. Belle,,-0.5547000837124643
4 Alarm Felon,,Shelby N Pain,,-0.7809572044375213
4 Alarm Felon,,Tenacious V,,0.6620582441479013
4 Alarm Felon,,Stepheree,,1.145382982639956
4 Alarm Felon,,Steel Stitches,,0.6916502877860056
4 Alarm Felon,,Jetsy Rockette,,-0.014851604090896697
4 Alarm Felon,,Marion A Matrix,,-0.44016821187463273
4 Alarm Felon,,Bangs McCoy,,0.4551282051281752
4 Alarm Felon,,Coco Creamahoe,,-0.08592592592592574
4 Alarm Felon,,B. Dawn Kadonk,,-0.08592592592592574
Marion A Matrix,,Flex A. Belle,,-0.5130718954248366
Marion A Matrix,,4 Alarm Felon,,-0.5130718954248366
Marion A Matrix,,Steel Stitches,,-0.5130718954248366
B. Dawn Kadonk,,Lickety Splint,,-1.0623625731732322
B. Dawn Kadonk,,Shelby N Pain,,-1.8256278985886725
B. Dawn Kadonk,,Bangs McCoy,,-0.5282816141124562
B. Dawn Kadonk,,Coco Creamahoe,,-0.34327680202201066
B. Dawn Kadonk,,Stepheree,,-0.6680376573120158
B. Dawn Kadonk,,Steel Stitches,,-0.20271399623455655
B. Dawn Kadonk,,4 Alarm Felon,,0.12873337902488688
B. Dawn Kadonk,,Ima Hokiller,,-0.10496672104838557
B. Dawn Kadonk,,Megan M Hurt,,-0.03244281134445228
B. Dawn Kadonk,,Jetsy Rockette,,0.006423633072105762
B. Dawn Kadonk,,Spank U Very Much,,-0.33005553278596733
B. Dawn Kadonk,,Sprintin Tarantino,,-0.09574004323728084
B. Dawn Kadonk,,Macabrera,,0.132541883948588
B. Dawn Kadonk,,ChasD Belt,,0.08423086227437696
B. Dawn Kadonk,,Bittercup,,0.086130268813202
Coco Creamahoe,,Lickety Splint,,1.6363866944785639
Coco Creamahoe,,Bangs McCoy,,1.049077046865365
Coco Creamahoe,,B. Dawn Kadonk,,-0.5081709609859747
Coco Creamahoe,,Shelby N Pain,,0.6478568825889226
Coco Creamahoe,,Stepheree,,0.44858021965112616
Coco Creamahoe,,Steel Stitches,,-0.6900669711512596
Coco Creamahoe,,4 Alarm Felon,,0.0826469411616594
Coco Creamahoe,,Ima Hokiller,,0.37281291253187215
Coco Creamahoe,,Jetsy Rockette,,-0.05794041754632884
Coco Creamahoe,,Sprintin Tarantino,,0.007339002593965027
Ima Hokiller,,Bangs McCoy,,0.17513216101909096
Ima Hokiller,,B. Dawn Kadonk,,0.11528550743124183
Ima Hokiller,,Shelby N Pain,,-0.3921307492548815
Ima Hokiller,,Stepheree,,0.11921917705385145
Ima Hokiller,,Coco Creamahoe,,0.785525627759789
Ima Hokiller,,Lickety Splint,,0.15121968809621678
Ima Hokiller,,Steel Stitches,,0.8153618182840289
Ima Hokiller,,Macabrera,,0.008206697464463753
Ima Hokiller,,Jetsy Rockette,,0.14997859936506489
Ima Hokiller,,Mary N Malice,,0.6700335714477843
Ima Hokiller,,Spank U Very Much,,0.024056730075012425
Ima Hokiller,,Megan M Hurt,,0.3026700556637248
Ima Hokiller,,Bittercup,,0.5819599738488906
Sprintin Tarantino,,Steel Stitches,,-0.11731747560825936
Sprintin Tarantino,,Coco Creamahoe,,-0.2030769230769231
Sprintin Tarantino,,Jetsy Rockette,,-0.11088326082973075
Sprintin Tarantino,,Spank U Very Much,,-0.6526760031603882
Sprintin Tarantino,,Megan M Hurt,,-0.16659743010048944
Sprintin Tarantino,,B. Dawn Kadonk,,-0.7828847826215981
Sprintin Tarantino,,Shelby N Pain,,-1.16545708367001
Sprintin Tarantino,,Bangs McCoy,,0.00659079278895069
Sprintin Tarantino,,Macabrera,,-0.3648792605516091
Sprintin Tarantino,,ChasD Belt,,-0.255233249607884
Sprintin Tarantino,,Bittercup,,-0.48165677046265265
Megan M Hurt,,B. Dawn Kadonk,,-0.46658781120700865
Megan M Hurt,,Bangs McCoy,,-0.36820291475243805
Megan M Hurt,,Jetsy Rockette,,1.020891769319651
Megan M Hurt,,Shelby N Pain,,0.3531375295013992
Megan M Hurt,,Steel Stitches,,-0.43433827367432093
Megan M Hurt,,Sprintin Tarantino,,-0.2954532379427156
Megan M Hurt,,Spank U Very Much,,-0.4213954315633963
Megan M Hurt,,Macabrera,,-0.2146199431375582
Megan M Hurt,,Bittercup,,-0.029295597927780467
Megan M Hurt,,ChasD Belt,,-0.15953580292615321
Megan M Hurt,,Ima Hokiller,,0.13384015447584696
GivenSum Heat,,Shelby N Pain,,-0.22058823529411775
GivenSum Heat,,Bangs McCoy,,-0.22058823529411775
GivenSum Heat,,Jetsy Rockette,,-0.22058823529411775
Spank U Very Much,,Steel Stitches,,-0.048493169468727185
Spank U Very Much,,Sprintin Tarantino,,-1.356767826463005
Spank U Very Much,,Jetsy Rockette,,1.0397422942748769
Spank U Very Much,,Megan M Hurt,,0.3193606047266734
Spank U Very Much,,B. Dawn Kadonk,,-2.107757929648178
Spank U Very Much,,Shelby N Pain,,-1.8045129616896964
Spank U Very Much,,Bangs McCoy,,-0.3295501876879497
Spank U Very Much,,Macabrera,,0.3036515282434941
Spank U Very Much,,ChasD Belt,,0.360811680387184
Spank U Very Much,,Bittercup,,-0.19514385225932368
Spank U Very Much,,Ima Hokiller,,0.02940434277613152
Spank U Very Much,,Mary N Malice,,0.25012397309982215
Macabrera,,Jetsy Rockette,,0.5610045839810281
Macabrera,,Bangs McCoy,,0.6373457093049162
Macabrera,,B. Dawn Kadonk,,0.8931306394690905
Macabrera,,Shelby N Pain,,0.22242848524398845
Macabrera,,ChasD Belt,,0.8436352826628846
Macabrera,,Steel Stitches,,1.5128525903519237
Macabrera,,Spank U Very Much,,0.37813173525109134
Macabrera,,Megan M Hurt,,0.14591639405091728
Macabrera,,Sprintin Tarantino,,-0.3478482874143845
Macabrera,,Bittercup,,0.01791766762279847
Macabrera,,Ima Hokiller,,0.0023978127691092295
Macabrera,,Mary N Malice,,-0.016894759156897032
ChasD Belt,,B. Dawn Kadonk,,0.07407636537895668
ChasD Belt,,Shelby N Pain,,-1.020566848043999
ChasD Belt,,Steel Stitches,,-0.3751169201803888
ChasD Belt,,Macabrera,,0.053189789152533806
ChasD Belt,,Jetsy Rockette,,-0.6319578377338239
ChasD Belt,,Bangs McCoy,,-0.9284324770937561
ChasD Belt,,Sprintin Tarantino,,-0.5102201307128547
ChasD Belt,,Spank U Very Much,,-0.10238162005177666
ChasD Belt,,Megan M Hurt,,-0.627137823344812
ChasD Belt,,Bittercup,,-0.32534247755560924
Bittercup,,B. Dawn Kadonk,,-0.07978838704867604
Bittercup,,Bangs McCoy,,0.7310530241055103
Bittercup,,Megan M Hurt,,-0.2167906020867168
Bittercup,,Shelby N Pain,,-0.14669886776389757
Bittercup,,Spank U Very Much,,-0.5016175442759725
Bittercup,,Jetsy Rockette,,1.2782769004785957
Bittercup,,ChasD Belt,,-0.18723379294861917
Bittercup,,Steel Stitches,,1.474636818281264
Bittercup,,Macabrera,,-0.08971319960075434
Bittercup,,Sprintin Tarantino,,-1.4521427596660785
Bittercup,,Ima Hokiller,,0.5692089989141443
Bittercup,,Mary N Malice,,0.693558845014369
Mary N Malice,,Ima Hokiller,,0.8311521759390809
Mary N Malice,,Shelby N Pain,,-0.3575973405922794
Mary N Malice,,Spank U Very Much,,-0.3893892038331075
Mary N Malice,,Bangs McCoy,,0.7985038935273758
Mary N Malice,,Steel Stitches,,1.2202197910096246
Mary N Malice,,Macabrera,,-0.3773766471964194
Mary N Malice,,Jetsy Rockette,,0.6571895722954777
Mary N Malice,,Bittercup,,0.7642050528382005
