X-Mental,,Chewblocka,,-0.6817952948520901
X-Mental,,Pooter Smacker,,-0.7983505510012348
X-Mental,,Dogpile,,-0.4775243807718088
X-Mental,,Rachel Rage,,0.6505394283826471
X-Mental,,Nuclear Holly Caus...,,-0.2111833869756919
X-Mental,,Subjugator,,0.01849135404634649
X-Mental,,Pistol Peak,,0.41277002233080656
X-Mental,,Beatrix Beatdown,,0.2010864713650388
X-Mental,,Foxy Mauler,,-0.06285110424807686
X-Mental,,Jesse Couture,,-0.01160097737047097
X-Mental,,Annika Sorenslam,,0.022552278907863463
Chewblocka,,X-Mental,,-0.6997792338740442
Chewblocka,,Pooter Smacker,,-1.1568642219455396
Chewblocka,,Dogpile,,-0.6520467836257309
Chewblocka,,Rachel Rage,,0.8014610056041177
Chewblocka,,Nuclear Holly Caus...,,-0.24017226819035506
Chewblocka,,Subjugator,,-0.35419201198416683
Chewblocka,,Beatrix Beatdown,,0.16245633742967855
Chewblocka,,Pistol Peak,,0.8248881025512745
Chewblocka,,Foxy Mauler,,0.08282836786393033
Chewblocka,,Jesse Couture,,-0.05784191348502828
Chewblocka,,Annika Sorenslam,,-0.07069759629828107
Pooter Smacker,,X-Mental,,-0.3723398480343632
Pooter Smacker,,Chewblocka,,-0.540756654697422
Pooter Smacker,,Dogpile,,0.5126486567959005
Pooter Smacker,,Rachel Rage,,1.713807805862768
Pooter Smacker,,Nuclear Holly Caus...,,1.1784362118516654
Pooter Smacker,,Subjugator,,-0.4859429116850492
Pooter Smacker,,Pistol Peak,,0.2193555975843473
Pooter Smacker,,Beatrix Beatdown,,-0.007428665504033558
Pooter Smacker,,Foxy Mauler,,0.5352682909593316
Pooter Smacker,,Jesse Couture,,-0.0034975782108945504
Pooter Smacker,,Annika Sorenslam,,0.3482308192383527
Pooter Smacker,,Wizard of Owz,,-0.12508817515525683
Pooter Smacker,,Dogpile Diva,,0.08187461530524218
Pooter Smacker,,Kas Cheex,,0.04189371613102347
Pooter Smacker,,Scotland A Hit,,0.06068449494818447
Pooter Smacker,,Iron Tike Tyson,,-0.01815763513767228
Pooter Smacker,,Carmen Ejectya,,0.14017578278042764
Dogpile,,X-Mental,,0.3332898704645321
Dogpile,,Chewblocka,,-0.2247981012543578
Dogpile,,Pooter Smacker,,0.46479127957388844
Dogpile,,Rachel Rage,,1.370063496586899
Dogpile,,Nuclear Holly Caus...,,0.8939907947789033
Dogpile,,Subjugator,,0.47607270180799566
Rachel Rage,,Pooter Smacker,,2.2041296966782276
Rachel Rage,,Nuclear Holly Caus...,,1.6984005770212192
Rachel Rage,,Dogpile,,1.425333578290954
Rachel Rage,,X-Mental,,1.8468035422549027
Rachel Rage,,Chewblocka,,0.8138916032241725
Rachel Rage,,Subjugator,,0.4999787776201667
Rachel Rage,,Beatrix Beatdown,,0.6152500116793747
Rachel Rage,,Foxy Mauler,,0.737443465653542
Rachel Rage,,Pistol Peak,,0.7017744419176093
Rachel Rage,,Jesse Couture,,-0.015510331286303036
Rachel Rage,,Annika Sorenslam,,-0.08360293949915969
Nuclear Holly Caus...,,Rachel Rage,,1.5917410824944616
Nuclear Holly Caus...,,Pooter Smacker,,1.5247541697261755
Nuclear Holly Caus...,,Dogpile,,1.0248933211028055
Nuclear Holly Caus...,,X-Mental,,0.6542424524560069
Nuclear Holly Caus...,,Chewblocka,,0.10656559817183309
Nuclear Holly Caus...,,Pistol Peak,,-0.008848144250193889
Nuclear Holly Caus...,,Foxy Mauler,,-0.054856102447954455
Subjugator,,Rachel Rage,,0.7469813320458576
Subjugator,,X-Mental,,0.14353329531278003
Subjugator,,Dogpile,,0.7469813320458576
Subjugator,,Pooter Smacker,,-0.8306560346823721
Subjugator,,Chewblocka,,-0.46723337062659787
Subjugator,,Beatrix Beatdown,,-0.11195117734542573
Subjugator,,Pistol Peak,,2.538188179976773
Subjugator,,Jesse Couture,,5.507245848973619e-38
Subjugator,,Foxy Mauler,,1.3549786263520363
Subjugator,,Annika Sorenslam,,2.0368053627757345
Subjugator,,Scotland A Hit,,0.4764279037871595
Subjugator,,Wizard of Owz,,1.122899774652855
Subjugator,,Kas Cheex,,1.65483050338406
Subjugator,,Rachel Rayge,,1.1935661020306099
Subjugator,,Dogpile Diva,,0.0862813500433603
Subjugator,,Iron Tike Tyson,,0.07114624505928852
Subjugator,,Angel Vondevilish,,0.394464882584138
Subjugator,,Carmen Ejectya,,0.11161005428984488
Pistol Peak,,Nuclear Holly Caus...,,-0.2831431488418072
Pistol Peak,,Pooter Smacker,,-0.5978408771476642
Pistol Peak,,X-Mental,,0.5697911706101214
Pistol Peak,,Beatrix Beatdown,,-0.09296654609337601
Pistol Peak,,Subjugator,,0.36833611675011535
Pistol Peak,,Chewblocka,,0.9810744264456261
Pistol Peak,,Foxy Mauler,,0.6115367566451482
Pistol Peak,,Rachel Rage,,0.844839489792117
Pistol Peak,,Jesse Couture,,-0.12829762975061693
Pistol Peak,,Annika Sorenslam,,0.06305414880958221
Pistol Peak,,Kas Cheex,,0.11435291639092432
Pistol Peak,,Wizard of Owz,,0.0484869594975365
Pistol Peak,,Scotland A Hit,,0.5747030111221675
Pistol Peak,,Dogpile Diva,,-0.1634965945542677
Pistol Peak,,Rachel Rayge,,0.17849684778954414
Pistol Peak,,Iron Tike Tyson,,0.14000888198527184
Pistol Peak,,Angel Vondevilish,,0.14615480219640611
Pistol Peak,,Carmen Ejectya,,0.1297438989737593
Beatrix Beatdown,,X-Mental,,0.4735688524622971
Beatrix Beatdown,,Subjugator,,-0.11814799894008768
Beatrix Beatdown,,Pooter Smacker,,-0.059331280395375274
Beatrix Beatdown,,Chewblocka,,0.17881690692627977
Beatrix Beatdown,,Pistol Peak,,-0.7157361571710811
Beatrix Beatdown,,Foxy Mauler,,0.5219152489430975
Beatrix Beatdown,,Rachel Rage,,0.9624253630761487
Beatrix Beatdown,,Wizard of Owz,,-0.5303133930089985
Beatrix Beatdown,,Dogpile Diva,,-1.1201230555342119
Beatrix Beatdown,,Annika Sorenslam,,-0.6555110252875296
Beatrix Beatdown,,Kas Cheex,,0.2707784765796301
Foxy Mauler,,Nuclear Holly Caus...,,-0.263574373327917
Foxy Mauler,,Pistol Peak,,2.139713424314506
Foxy Mauler,,X-Mental,,0.911358354259963
Foxy Mauler,,Beatrix Beatdown,,1.0295013692881716
Foxy Mauler,,Pooter Smacker,,1.7021493967525527
Foxy Mauler,,Rachel Rage,,1.6337876301282663
Foxy Mauler,,Chewblocka,,0.25676614824674965
Foxy Mauler,,Jesse Couture,,0.009081433560792938
Foxy Mauler,,Annika Sorenslam,,0.7118277191906978
Foxy Mauler,,Kas Cheex,,0.14872205252459592
Foxy Mauler,,Wizard of Owz,,0.17437368147141108
Foxy Mauler,,Scotland A Hit,,0.4842548295930571
Foxy Mauler,,Dogpile Diva,,0.0539649096623851
Foxy Mauler,,Subjugator,,0.426057295406747
Foxy Mauler,,Rachel Rayge,,0.154939168537982
Jesse Couture,,Annika Sorenslam,,-0.38812984076281715
Jesse Couture,,Pistol Peak,,-0.38812984076281715
Jesse Couture,,Rachel Rage,,-0.30814918949737014
Jesse Couture,,Chewblocka,,-0.2204185866093911
Jesse Couture,,Subjugator,,-0.10427388689132763
Jesse Couture,,X-Mental,,-0.10555602004852208
Jesse Couture,,Pooter Smacker,,-0.04068002451788779
Jesse Couture,,Foxy Mauler,,-0.10263157894736818
Annika Sorenslam,,Jesse Couture,,-0.5139337985743416
Annika Sorenslam,,Pistol Peak,,-0.33701122422929597
Annika Sorenslam,,Rachel Rage,,-0.5383905970872497
Annika Sorenslam,,Chewblocka,,-0.2426919685090511
Annika Sorenslam,,Foxy Mauler,,0.9723737764867154
Annika Sorenslam,,Pooter Smacker,,0.05677368885606682
Annika Sorenslam,,X-Mental,,0.10274624145315026
Annika Sorenslam,,Dogpile Diva,,1.3435716551927972
Annika Sorenslam,,Scotland A Hit,,1.5631218171004102
Annika Sorenslam,,Wizard of Owz,,1.808666835847217
Annika Sorenslam,,Kas Cheex,,0.4678985397470541
Annika Sorenslam,,Rachel Rayge,,0.5296691964241899
Annika Sorenslam,,Subjugator,,0.8132408606399207
Annika Sorenslam,,Beatrix Beatdown,,-0.5404611635134984
Kas Cheex,,Foxy Mauler,,-0.2460455318990882
Kas Cheex,,Pistol Peak,,-1.1650893494269245
Kas Cheex,,Wizard of Owz,,-1.475824698092023
Kas Cheex,,Dogpile Diva,,-0.8185336679221591
Kas Cheex,,Annika Sorenslam,,-0.029122986803211057
Kas Cheex,,Rachel Rayge,,1.4736992259020438
Kas Cheex,,Scotland A Hit,,-0.3266121260671263
Kas Cheex,,Subjugator,,1.5707641146887628
Kas Cheex,,Pooter Smacker,,-0.7845611279020334
Kas Cheex,,Beatrix Beatdown,,0.11554526499070429
Wizard of Owz,,Kas Cheex,,-0.28599547390228
Wizard of Owz,,Foxy Mauler,,-1.569149757415493
Wizard of Owz,,Pistol Peak,,-1.934301878934474
Wizard of Owz,,Scotland A Hit,,3.770239057164348
Wizard of Owz,,Dogpile Diva,,-0.46946211654271897
Wizard of Owz,,Annika Sorenslam,,2.6897745453322894
Wizard of Owz,,Subjugator,,0.6266809291806692
Wizard of Owz,,Rachel Rayge,,0.7465246241815042
Wizard of Owz,,Pooter Smacker,,-2.411140567195959
Wizard of Owz,,Beatrix Beatdown,,-1.0597018229144544
Wizard of Owz,,Iron Tike Tyson,,0.07242715327655559
Wizard of Owz,,Carmen Ejectya,,0.05852097595092734
Scotland A Hit,,Foxy Mauler,,0.41852012921328674
Scotland A Hit,,Pistol Peak,,1.687787461261455
Scotland A Hit,,Wizard of Owz,,4.60181635104914
Scotland A Hit,,Dogpile Diva,,2.3161908117907517
Scotland A Hit,,Annika Sorenslam,,3.692427139426895
Scotland A Hit,,Subjugator,,-0.5344749770999907
Scotland A Hit,,Kas Cheex,,-0.27939341773491505
Scotland A Hit,,Rachel Rayge,,0.8873781529426642
Scotland A Hit,,Pooter Smacker,,-0.11808681812893548
Scotland A Hit,,Iron Tike Tyson,,0.17198627138468034
Dogpile Diva,,Foxy Mauler,,-0.06527538252537654
Dogpile Diva,,Annika Sorenslam,,0.9257450626527799
Dogpile Diva,,Scotland A Hit,,1.9039535436861554
Dogpile Diva,,Wizard of Owz,,-0.7835590365948784
Dogpile Diva,,Pistol Peak,,-2.5906485390995595
Dogpile Diva,,Kas Cheex,,-0.5140814979677837
Dogpile Diva,,Rachel Rayge,,0.5037535110006426
Dogpile Diva,,Pooter Smacker,,-1.7359606449238523
Dogpile Diva,,Beatrix Beatdown,,-1.5114307392878286
Dogpile Diva,,Subjugator,,0.054910698030086184
Dogpile Diva,,Iron Tike Tyson,,0.021945246883146873
Dogpile Diva,,Carmen Ejectya,,0.24313735841332565
Dogpile Diva,,Angel Vondevilish,,0.21282212503098544
Rachel Rayge,,Dogpile Diva,,0.9254509092364736
Rachel Rayge,,Kas Cheex,,1.4302351185840676
Rachel Rayge,,Annika Sorenslam,,1.3068604351181974
Rachel Rayge,,Scotland A Hit,,2.423693714849132
Rachel Rayge,,Wizard of Owz,,1.969585011596261
Rachel Rayge,,Foxy Mauler,,0.6599818487568739
Rachel Rayge,,Subjugator,,1.3539505045431095
Rachel Rayge,,Pistol Peak,,0.46969725279447005
Iron Tike Tyson,,Scotland A Hit,,0.8012036470876968
Iron Tike Tyson,,Pistol Peak,,0.9042036412449157
Iron Tike Tyson,,Wizard of Owz,,0.5734087638084058
Iron Tike Tyson,,Dogpile Diva,,-0.3567422310240966
Iron Tike Tyson,,Subjugator,,0.1914110074574029
Iron Tike Tyson,,Pooter Smacker,,-0.7457005398461515
Carmen Ejectya,,Wizard of Owz,,0.5995671966952631
Carmen Ejectya,,Dogpile Diva,,0.8913539965685073
Carmen Ejectya,,Pooter Smacker,,1.0126038342599353
Carmen Ejectya,,Subjugator,,-0.0982682169280696
Carmen Ejectya,,Pistol Peak,,0.5400547338730096
Carmen Ejectya,,Angel Vondevilish,,0.44840885843733114
Angel Vondevilish,,Subjugator,,1.623869925847395
Angel Vondevilish,,Dogpile Diva,,1.678961342446662
Angel Vondevilish,,Pistol Peak,,1.8054713883980846
Angel Vondevilish,,Carmen Ejectya,,1.225342428532866
