Kelly Boyer,,Pammy Decker,,-2.1794502776619935
Kelly Boyer,,Chicka Chicka Bam ...,,-1.9686870350521861
Kelly Boyer,,Rage of Aquarius,,-3.0265387076231023
Kelly Boyer,,McKilla Queen,,-1.7992553952300223
Kelly Boyer,,Kissy Kicks,,-0.9438091098551397
Kelly Boyer,,Cee N. Spots,,-0.39494962772881864
Kelly Boyer,,Liv N. Fear,,0.014293168467602202
Pammy Decker,,Kelly Boyer,,-1.8844874028117045
Pammy Decker,,Chicka Chicka Bam ...,,-0.2771536437184832
Pammy Decker,,Rage of Aquarius,,-1.9464280163295251
Pammy Decker,,McKilla Queen,,-0.5647389960110364
Pammy Decker,,Kissy Kicks,,-1.333448110767722
Pammy Decker,,Cee N. Spots,,-0.756904915073329
Pammy Decker,,Clawed Monet,,0.14449912236885212
Pammy Decker,,Liv N. Fear,,-0.06204226045199081
Pammy Decker,,BASH (Kim KarBASHy...,,0.1559000618047073
Pammy Decker,,Crueliette Lewis,,0.21829682633791792
Pammy Decker,,Emma Donnelly,,0.08802785698074952
Pammy Decker,,M-Eighty HD,,-0.10249161767074597
Pammy Decker,,Tank'd Girl,,0.17182534421322948
Pammy Decker,,Moxie Moonwalk,,0.18928776541519396
Pammy Decker,,N. Raging Grace,,-0.031269392087658054
Pammy Decker,,Melanie M. Falcon,,0.058657263242661024
Chicka Chicka Bam ...,,Kelly Boyer,,-3.736758038807151
Chicka Chicka Bam ...,,Pammy Decker,,-1.0733908621763015
Chicka Chicka Bam ...,,Rage of Aquarius,,-3.2375858981278034
Chicka Chicka Bam ...,,McKilla Queen,,-2.682346959229636
Chicka Chicka Bam ...,,Kissy Kicks,,-0.9172335963512009
Chicka Chicka Bam ...,,Cee N. Spots,,-1.5541530586515322
Chicka Chicka Bam ...,,Clawed Monet,,0.12339414262767852
Chicka Chicka Bam ...,,Liv N. Fear,,-0.5482798416495105
Chicka Chicka Bam ...,,BASH (Kim KarBASHy...,,0.07116679203637201
Chicka Chicka Bam ...,,Crueliette Lewis,,0.20960316154255043
Chicka Chicka Bam ...,,Emma Donnelly,,0.09675249938525138
Chicka Chicka Bam ...,,M-Eighty HD,,0.0006170567846036604
Chicka Chicka Bam ...,,Tank'd Girl,,0.10097745099346526
Chicka Chicka Bam ...,,Moxie Moonwalk,,0.18722348991141494
Chicka Chicka Bam ...,,N. Raging Grace,,-0.03858796691542257
Chicka Chicka Bam ...,,Melanie M. Falcon,,0.10392260945038766
Rage of Aquarius,,Kelly Boyer,,-2.6339010528460185
Rage of Aquarius,,Pammy Decker,,-1.54353142558027
Rage of Aquarius,,Chicka Chicka Bam ...,,-1.2625000849388828
Rage of Aquarius,,McKilla Queen,,-1.5784986687063645
Rage of Aquarius,,Kissy Kicks,,-0.6894317806825773
Rage of Aquarius,,Cee N. Spots,,-0.5512407585245989
Rage of Aquarius,,Clawed Monet,,-0.10004637441102039
Rage of Aquarius,,Liv N. Fear,,0.17787765796411326
Rage of Aquarius,,BASH (Kim KarBASHy...,,0.30131971453881534
Rage of Aquarius,,Emma Donnelly,,-0.0004897602788391789
McKilla Queen,,Kelly Boyer,,-0.9323742732789775
McKilla Queen,,Pammy Decker,,0.6524264431337873
McKilla Queen,,Rage of Aquarius,,-1.1347158507310955
McKilla Queen,,Chicka Chicka Bam ...,,-1.5791767666819807
McKilla Queen,,Kissy Kicks,,0.8136605454118401
McKilla Queen,,Cee N. Spots,,-0.20511793088797964
McKilla Queen,,Liv N. Fear,,-0.04162724412909224
McKilla Queen,,BASH (Kim KarBASHy...,,0.005198614535679045
McKilla Queen,,Crueliette Lewis,,0.3801610627147415
McKilla Queen,,Emma Donnelly,,-0.06156953984681127
McKilla Queen,,Tank'd Girl,,0.326248772660665
McKilla Queen,,M-Eighty HD,,-0.14540207795083682
McKilla Queen,,Moxie Moonwalk,,0.05912264679686695
McKilla Queen,,N. Raging Grace,,-0.016415705044472494
McKilla Queen,,Melanie M. Falcon,,0.047162806557271494
Kissy Kicks,,McKilla Queen,,0.4044027619071457
Kissy Kicks,,Pammy Decker,,-2.3755667421760367
Kissy Kicks,,Chicka Chicka Bam ...,,-1.1056485649567047
Kissy Kicks,,Kelly Boyer,,-2.0189116097145665
Kissy Kicks,,Rage of Aquarius,,-2.087276545898514
Kissy Kicks,,Cee N. Spots,,-1.428843478815911
Cee N. Spots,,Kelly Boyer,,-1.2384231343151846
Cee N. Spots,,Chicka Chicka Bam ...,,-2.2428136068608695
Cee N. Spots,,Rage of Aquarius,,-1.797871450410453
Cee N. Spots,,Pammy Decker,,-1.655675288012068
Cee N. Spots,,McKilla Queen,,-0.9171245517643004
Cee N. Spots,,Kissy Kicks,,-1.1539211631000066
Cee N. Spots,,Liv N. Fear,,-0.3619467610999186
Cee N. Spots,,BASH (Kim KarBASHy...,,-0.6046334165025222
Cee N. Spots,,Crueliette Lewis,,-0.16666360896204827
Cee N. Spots,,Emma Donnelly,,0.011730854095801463
Clawed Monet,,Pammy Decker,,0.30065359477124187
Clawed Monet,,Rage of Aquarius,,0.30065359477124187
Clawed Monet,,Chicka Chicka Bam ...,,0.30065359477124187
Liv N. Fear,,Pammy Decker,,-0.0072123346618651885
Liv N. Fear,,Kelly Boyer,,0.4951466580629672
Liv N. Fear,,McKilla Queen,,0.3774082924724508
Liv N. Fear,,Chicka Chicka Bam ...,,-1.0203493860959898
Liv N. Fear,,Rage of Aquarius,,0.44802250465460275
Liv N. Fear,,Cee N. Spots,,-0.5258813046937858
Liv N. Fear,,BASH (Kim KarBASHy...,,0.12475237778221801
Liv N. Fear,,Crueliette Lewis,,-0.1800809931046673
Liv N. Fear,,Emma Donnelly,,-0.44339160739317274
Liv N. Fear,,Tank'd Girl,,0.197983411374332
Liv N. Fear,,M-Eighty HD,,0.013135669266760202
Liv N. Fear,,Melanie M. Falcon,,-0.0008597648706540791
BASH (Kim KarBASHy...,,Liv N. Fear,,-0.09351287420092207
BASH (Kim KarBASHy...,,Chicka Chicka Bam ...,,0.49864863042679164
BASH (Kim KarBASHy...,,McKilla Queen,,-0.1191284348477152
BASH (Kim KarBASHy...,,Crueliette Lewis,,-0.3174656374864176
BASH (Kim KarBASHy...,,Cee N. Spots,,-1.4912162072965007
BASH (Kim KarBASHy...,,Pammy Decker,,0.6979854418581266
BASH (Kim KarBASHy...,,Rage of Aquarius,,0.6399561080678348
BASH (Kim KarBASHy...,,Emma Donnelly,,-0.05859782927467834
Crueliette Lewis,,Liv N. Fear,,-0.043885128975164
Crueliette Lewis,,McKilla Queen,,1.7925593298430305
Crueliette Lewis,,BASH (Kim KarBASHy...,,0.3430111245019263
Crueliette Lewis,,Cee N. Spots,,0.3430111245019263
Crueliette Lewis,,Chicka Chicka Bam ...,,0.924490028556942
Crueliette Lewis,,Pammy Decker,,1.4752916698568874
Crueliette Lewis,,Emma Donnelly,,0.12108652331257692
Crueliette Lewis,,M-Eighty HD,,0.009390881938005267
Crueliette Lewis,,Tank'd Girl,,0.473982118984097
Emma Donnelly,,McKilla Queen,,0.07435974510235455
Emma Donnelly,,Chicka Chicka Bam ...,,0.2409749003046278
Emma Donnelly,,Liv N. Fear,,-1.0373644730279885
Emma Donnelly,,Pammy Decker,,1.1349135456368626
Emma Donnelly,,Rage of Aquarius,,0.01272470746495037
Emma Donnelly,,BASH (Kim KarBASHy...,,-0.11197328249134235
Emma Donnelly,,Cee N. Spots,,0.1241996891575622
Emma Donnelly,,Crueliette Lewis,,-0.02472443201611682
Emma Donnelly,,Tank'd Girl,,0.2567655101430136
Emma Donnelly,,M-Eighty HD,,-0.2704480278532924
Emma Donnelly,,Moxie Moonwalk,,0.31454973638536393
Emma Donnelly,,N. Raging Grace,,-0.0493107275969819
Emma Donnelly,,Melanie M. Falcon,,0.09982205306612647
M-Eighty HD,,Pammy Decker,,0.19945718564642861
M-Eighty HD,,Tank'd Girl,,0.46942996648623087
M-Eighty HD,,Crueliette Lewis,,-0.0025299238432587687
M-Eighty HD,,Emma Donnelly,,-0.0008379123115766524
M-Eighty HD,,Chicka Chicka Bam ...,,0.6616762322447209
M-Eighty HD,,McKilla Queen,,-0.22324424790913355
M-Eighty HD,,Melanie M. Falcon,,0.38742712494534914
M-Eighty HD,,Liv N. Fear,,0.002451859923142636
Tank'd Girl,,Pammy Decker,,0.41797836670576155
Tank'd Girl,,M-Eighty HD,,-0.7475135744498337
Tank'd Girl,,Crueliette Lewis,,0.29818484748053753
Tank'd Girl,,Emma Donnelly,,-0.019476356742424972
Tank'd Girl,,Chicka Chicka Bam ...,,0.02523487055685869
Tank'd Girl,,McKilla Queen,,1.137149127021333
Tank'd Girl,,Liv N. Fear,,0.5980765451464799
Tank'd Girl,,Moxie Moonwalk,,-0.01636274235718782
Tank'd Girl,,Melanie M. Falcon,,-0.014849511937028902
Moxie Moonwalk,,Pammy Decker,,3.053030358615244
Moxie Moonwalk,,Emma Donnelly,,3.1488435444438614
Moxie Moonwalk,,McKilla Queen,,0.6504137209447245
Moxie Moonwalk,,Chicka Chicka Bam ...,,2.5041690946523216
Moxie Moonwalk,,N. Raging Grace,,0.3216802481726294
Moxie Moonwalk,,Tank'd Girl,,0.31809604536659314
Moxie Moonwalk,,Melanie M. Falcon,,0.5880320485701263
Moxie Moonwalk,,Make Out Bandit,,3.493509204682364e-225
Moxie Moonwalk,,Pixie Bruiser,,3.493509204682364e-225
Moxie Moonwalk,,Seema Littleoff,,3.493509204682364e-225
N. Raging Grace,,Moxie Moonwalk,,0.35954273657770286
N. Raging Grace,,Chicka Chicka Bam ...,,0.35384063149743344
N. Raging Grace,,Pammy Decker,,0.24298245614035086
N. Raging Grace,,Emma Donnelly,,-0.11666666666666668
N. Raging Grace,,McKilla Queen,,-0.1166666666666667
Melanie M. Falcon,,Emma Donnelly,,-0.03202243153769335
Melanie M. Falcon,,M-Eighty HD,,0.3238577519505142
Melanie M. Falcon,,Pammy Decker,,0.33004602564166696
Melanie M. Falcon,,Chicka Chicka Bam ...,,-0.36358861619373284
Melanie M. Falcon,,Moxie Moonwalk,,0.09081792611342802
Melanie M. Falcon,,Tank'd Girl,,-0.4085188775530904
Melanie M. Falcon,,McKilla Queen,,0.19919785404378945
Melanie M. Falcon,,Liv N. Fear,,-0.09996404697898674
Make Out Bandit,,Pixie Bruiser,,0.0
Make Out Bandit,,Seema Littleoff,,0.0
Make Out Bandit,,Moxie Moonwalk,,0.0
Pixie Bruiser,,Make Out Bandit,,0.0
Pixie Bruiser,,Seema Littleoff,,0.0
Pixie Bruiser,,Moxie Moonwalk,,0.0
Seema Littleoff,,Make Out Bandit,,0.0
Seema Littleoff,,Pixie Bruiser,,0.0
Seema Littleoff,,Moxie Moonwalk,,0.0
