Smash N'Burn,,Kosmo Trouble,,0.4095852947422128
Smash N'Burn,,Sasha Dedegrader,,-0.17674803301537126
Smash N'Burn,,LauRAWR,,0.005639309086481688
Smash N'Burn,,Catherine Beata Bo...,,0.2158002817676839
Smash N'Burn,,Bionic Babydoll,,0.45361268993225223
Smash N'Burn,,Zootown Throwdown,,-0.04890211779453313
Smash N'Burn,,Absolutely Scabulo...,,-0.059813137667076736
Smash N'Burn,,Spankin Firecracke...,,0.37223967597143814
Smash N'Burn,,Belle Wringer,,-0.05456349206349209
Smash N'Burn,,Fiesty Irish,,0.14046440807004185
Smash N'Burn,,Pia Mess,,0.12861491592735846
Smash N'Burn,,Lindsay Lohanded,,0.06456456456456455
Kosmo Trouble,,Smash N'Burn,,-0.04408117378829971
Kosmo Trouble,,Sasha Dedegrader,,-0.19423884859699558
Kosmo Trouble,,LauRAWR,,-0.03739119803166108
Kosmo Trouble,,Absolutely Scabulo...,,0.048997177652265064
Kosmo Trouble,,Catherine Beata Bo...,,0.18820793720996248
Kosmo Trouble,,Bionic Babydoll,,-0.05967262673758106
Kosmo Trouble,,Zootown Throwdown,,-0.03453713749388396
Kosmo Trouble,,Spankin Firecracke...,,0.19368744865834325
Kosmo Trouble,,Tennessee Smitan,,-0.0008087222129806412
Kosmo Trouble,,Pia Mess,,0.26956526340535364
Kosmo Trouble,,Belle Wringer,,0.49192604516653204
Kosmo Trouble,,Fiesty Irish,,0.407070959262786
Kosmo Trouble,,Scait Riot,,0.10740426478812654
Kosmo Trouble,,Death by Dollface,,-0.04670080404952248
Kosmo Trouble,,Lindsay Lohanded,,0.3809550373620744
Kosmo Trouble,,Donna Diggler,,0.3089908374338431
Kosmo Trouble,,Lizapalooza,,0.24643117367299178
Sasha Dedegrader,,Smash N'Burn,,-0.4369820006539654
Sasha Dedegrader,,Kosmo Trouble,,0.24369798391153186
Sasha Dedegrader,,LauRAWR,,-0.14958576014077926
Sasha Dedegrader,,Absolutely Scabulo...,,-0.11045300243854664
Sasha Dedegrader,,Catherine Beata Bo...,,-0.2839180264623918
Sasha Dedegrader,,Bionic Babydoll,,-0.42634155489847086
Sasha Dedegrader,,Zootown Throwdown,,-0.7458585452698964
Sasha Dedegrader,,Spankin Firecracke...,,-0.057095952578825666
LauRAWR,,Smash N'Burn,,0.07842328143895905
LauRAWR,,Kosmo Trouble,,0.40743007135646514
LauRAWR,,Sasha Dedegrader,,-0.08591513711029516
LauRAWR,,Absolutely Scabulo...,,0.2619047621141223
LauRAWR,,Bionic Babydoll,,-0.2896115289645208
LauRAWR,,Catherine Beata Bo...,,-0.17227927446773852
LauRAWR,,Zootown Throwdown,,-0.04173486156409403
LauRAWR,,Spankin Firecracke...,,3.024534904874257e-18
Absolutely Scabulo...,,Sasha Dedegrader,,0.16187585189742276
Absolutely Scabulo...,,Kosmo Trouble,,0.8221779629181385
Absolutely Scabulo...,,Catherine Beata Bo...,,0.16508327276076162
Absolutely Scabulo...,,LauRAWR,,0.22497213980041325
Absolutely Scabulo...,,Smash N'Burn,,-0.1972801568233691
Absolutely Scabulo...,,Zootown Throwdown,,-0.4640200611298326
Absolutely Scabulo...,,Spankin Firecracke...,,-0.00930864160821985
Absolutely Scabulo...,,Tennessee Smitan,,-0.02100971878455605
Absolutely Scabulo...,,Death by Dollface,,-0.05515874563296212
Absolutely Scabulo...,,Belle Wringer,,0.3395602019440702
Absolutely Scabulo...,,Scait Riot,,0.24413946578710993
Absolutely Scabulo...,,Lindsay Lohanded,,0.7002047207250564
Absolutely Scabulo...,,Fiesty Irish,,0.9374695589247898
Absolutely Scabulo...,,Lizapalooza,,0.34248845455212795
Absolutely Scabulo...,,Donna Diggler,,0.35565529839069115
Absolutely Scabulo...,,Pia Mess,,0.0829186212813951
Catherine Beata Bo...,,Sasha Dedegrader,,-0.699128582130271
Catherine Beata Bo...,,Absolutely Scabulo...,,-0.6252135958136796
Catherine Beata Bo...,,Kosmo Trouble,,0.2790765900958634
Catherine Beata Bo...,,Smash N'Burn,,0.0061922757236435545
Catherine Beata Bo...,,Bionic Babydoll,,-0.11458092961167782
Catherine Beata Bo...,,LauRAWR,,-0.13253430350916615
Catherine Beata Bo...,,Zootown Throwdown,,-0.4697475838871293
Catherine Beata Bo...,,Spankin Firecracke...,,-0.06571679997198814
Catherine Beata Bo...,,Tennessee Smitan,,-0.029470767628637307
Catherine Beata Bo...,,Pia Mess,,0.22752611700631517
Catherine Beata Bo...,,Belle Wringer,,-0.10627291207147373
Catherine Beata Bo...,,Fiesty Irish,,-0.16591532171236623
Catherine Beata Bo...,,Scait Riot,,-0.1022730019605134
Catherine Beata Bo...,,Death by Dollface,,-0.06347942748158499
Catherine Beata Bo...,,Lindsay Lohanded,,0.21518261849924353
Catherine Beata Bo...,,Donna Diggler,,0.36466213679182097
Catherine Beata Bo...,,Lizapalooza,,0.2793255802976578
Bionic Babydoll,,Catherine Beata Bo...,,0.08429988213858429
Bionic Babydoll,,Smash N'Burn,,0.8059186730346213
Bionic Babydoll,,Kosmo Trouble,,0.6879035770926353
Bionic Babydoll,,Sasha Dedegrader,,-0.44876956089963305
Bionic Babydoll,,LauRAWR,,-0.30149797978545095
Bionic Babydoll,,Zootown Throwdown,,-0.14213265286256704
Bionic Babydoll,,Spankin Firecracke...,,0.6286092801141834
Zootown Throwdown,,Sasha Dedegrader,,-1.3162208417231942
Zootown Throwdown,,Bionic Babydoll,,-0.18530268984878578
Zootown Throwdown,,LauRAWR,,-0.1708406858975588
Zootown Throwdown,,Smash N'Burn,,-0.3066619652841628
Zootown Throwdown,,Kosmo Trouble,,0.1067398651357696
Zootown Throwdown,,Absolutely Scabulo...,,-0.9691553816754434
Zootown Throwdown,,Catherine Beata Bo...,,-0.8760007730059717
Spankin Firecracke...,,Absolutely Scabulo...,,-0.13990510641140666
Spankin Firecracke...,,Sasha Dedegrader,,-0.40306240632472057
Spankin Firecracke...,,Catherine Beata Bo...,,-0.1530063716846848
Spankin Firecracke...,,Bionic Babydoll,,0.9280185736756819
Spankin Firecracke...,,Smash N'Burn,,1.1909356239053095
Spankin Firecracke...,,Kosmo Trouble,,0.9086849639604486
Spankin Firecracke...,,LauRAWR,,-0.013101860096806297
Tennessee Smitan,,Absolutely Scabulo...,,-0.25526315789473697
Tennessee Smitan,,Kosmo Trouble,,-0.25526315789473697
Tennessee Smitan,,Catherine Beata Bo...,,-0.25526315789473697
Pia Mess,,Belle Wringer,,0.3336479443094229
Pia Mess,,Catherine Beata Bo...,,1.036356940712517
Pia Mess,,Kosmo Trouble,,1.3782345484651322
Pia Mess,,Scait Riot,,0.639371797671833
Pia Mess,,Lindsay Lohanded,,0.8258197674597856
Pia Mess,,Death by Dollface,,0.7943295260820066
Pia Mess,,Fiesty Irish,,1.0381281495088992
Pia Mess,,Donna Diggler,,0.4869185268579379
Pia Mess,,Absolutely Scabulo...,,0.18241425741517123
Pia Mess,,Lizapalooza,,0.2850855400442509
Pia Mess,,Smash N'Burn,,0.22542100617274863
Belle Wringer,,Pia Mess,,0.05143221197813064
Belle Wringer,,Catherine Beata Bo...,,0.021408587145630254
Belle Wringer,,Kosmo Trouble,,1.0862408213805037
Belle Wringer,,Smash N'Burn,,-0.06763285024154597
Belle Wringer,,Death by Dollface,,-0.12036269924664711
Belle Wringer,,Absolutely Scabulo...,,0.29927415606267466
Belle Wringer,,Fiesty Irish,,0.9935284665182917
Belle Wringer,,Lindsay Lohanded,,1.2870212538928427
Belle Wringer,,Scait Riot,,0.2522691255237011
Belle Wringer,,Donna Diggler,,0.2795910532507683
Belle Wringer,,Lizapalooza,,-0.2190561001792771
Fiesty Irish,,Kosmo Trouble,,0.9920937636444248
Fiesty Irish,,Catherine Beata Bo...,,-0.4451234064543897
Fiesty Irish,,Scait Riot,,-0.5412390897143682
Fiesty Irish,,Death by Dollface,,-0.27059178735888284
Fiesty Irish,,Belle Wringer,,1.7072841103926775
Fiesty Irish,,Absolutely Scabulo...,,1.503320326340303
Fiesty Irish,,Lindsay Lohanded,,1.4836286657219855
Fiesty Irish,,Lizapalooza,,1.2685305153543034
Fiesty Irish,,Pia Mess,,0.6938205613444606
Fiesty Irish,,Donna Diggler,,1.4506624548416487
Fiesty Irish,,Smash N'Burn,,0.18228350814320518
Scait Riot,,Fiesty Irish,,-0.8176401438899055
Scait Riot,,Kosmo Trouble,,0.4664418290498906
Scait Riot,,Catherine Beata Bo...,,-0.6694423999817078
Scait Riot,,Death by Dollface,,-0.07454166356356444
Scait Riot,,Lindsay Lohanded,,0.5203823124201582
Scait Riot,,Absolutely Scabulo...,,0.259045862802849
Scait Riot,,Belle Wringer,,0.6888033680524284
Scait Riot,,Donna Diggler,,0.33028045653652377
Scait Riot,,Pia Mess,,0.3681040985256352
Scait Riot,,Lizapalooza,,-0.0021395797563675267
Death by Dollface,,Kosmo Trouble,,-0.23669712693099035
Death by Dollface,,Belle Wringer,,-0.882528138296246
Death by Dollface,,Absolutely Scabulo...,,-0.533876494782972
Death by Dollface,,Scait Riot,,-0.27385342344353675
Death by Dollface,,Fiesty Irish,,-0.9109184676908166
Death by Dollface,,Catherine Beata Bo...,,-0.45040367639390677
Death by Dollface,,Lindsay Lohanded,,-0.26474274041348134
Death by Dollface,,Donna Diggler,,0.16927937665262
Death by Dollface,,Pia Mess,,0.3566410125698399
Death by Dollface,,Lizapalooza,,0.1253043028490256
Lindsay Lohanded,,Catherine Beata Bo...,,1.34828176250158
Lindsay Lohanded,,Kosmo Trouble,,2.126162466135953
Lindsay Lohanded,,Scait Riot,,0.6597641646540839
Lindsay Lohanded,,Absolutely Scabulo...,,0.7172379480998933
Lindsay Lohanded,,Fiesty Irish,,1.3323159444340875
Lindsay Lohanded,,Death by Dollface,,0.14456577453613148
Lindsay Lohanded,,Belle Wringer,,2.6814226419445903
Lindsay Lohanded,,Donna Diggler,,0.36628181966504
Lindsay Lohanded,,Lizapalooza,,0.5883744556783514
Lindsay Lohanded,,Pia Mess,,0.4510078653883718
Lindsay Lohanded,,Smash N'Burn,,0.12248119803645727
Donna Diggler,,Catherine Beata Bo...,,1.837163507856326
Donna Diggler,,Death by Dollface,,0.3472401388153481
Donna Diggler,,Kosmo Trouble,,1.4957350120986246
Donna Diggler,,Lindsay Lohanded,,0.7031276773638655
Donna Diggler,,Scait Riot,,0.5798642786995719
Donna Diggler,,Absolutely Scabulo...,,0.5245236753931486
Donna Diggler,,Belle Wringer,,1.1870935782062828
Donna Diggler,,Lizapalooza,,1.3156850962420965
Donna Diggler,,Pia Mess,,0.36269419983732143
Donna Diggler,,Fiesty Irish,,2.190802682444223
Lizapalooza,,Absolutely Scabulo...,,1.0115792290222958
Lizapalooza,,Lindsay Lohanded,,0.5431121972805482
Lizapalooza,,Fiesty Irish,,2.4090585131051974
Lizapalooza,,Donna Diggler,,1.4418322199411175
Lizapalooza,,Scait Riot,,0.24287645717488004
Lizapalooza,,Catherine Beata Bo...,,2.315955322836849
Lizapalooza,,Death by Dollface,,0.280785005925268
Lizapalooza,,Kosmo Trouble,,1.7626322171898776
Lizapalooza,,Pia Mess,,0.1515106157145732
Lizapalooza,,Belle Wringer,,-0.5597911579010774
