Finnish-HER,,Wes Cravin Brainz,,0.05291169413776843
Finnish-HER,,Morbid Cherub,,0.014976626171224354
Finnish-HER,,Twin Pistol,,-0.06723376366274733
Finnish-HER,,Bad Mooney Rising,,-0.27076898912408487
Finnish-HER,,Rosa Mariposa,,0.589768172864211
Finnish-HER,,Shockwave,,-0.3620468063248338
Finnish-HER,,Nancy Scarygan,,0.13636568020498877
Finnish-HER,,Valkillree,,0.07512618469294526
Finnish-HER,,Sicilian Slicer,,1.7417904187108704
Finnish-HER,,Professor Booty,,0.45660921193438025
Finnish-HER,,Taking Names,,1.546531334067438
Finnish-HER,,Ivanna Destroya,,1.2373185381080376
Finnish-HER,,Truly Outrageous,,0.3058585854174194
Finnish-HER,,Teeny Houdini,,0.5273723863481132
Finnish-HER,,Amber Zerker,,0.1614212852431732
Finnish-HER,,Take-Out,,0.21869413441967134
Wes Cravin Brainz,,Finnish-HER,,0.4836356660951376
Wes Cravin Brainz,,Morbid Cherub,,0.675584153635659
Wes Cravin Brainz,,Twin Pistol,,0.9802475826399265
Wes Cravin Brainz,,Shockwave,,-0.08324811557768304
Wes Cravin Brainz,,Nancy Scarygan,,0.2754853709250994
Wes Cravin Brainz,,Rosa Mariposa,,1.4223124174005706
Wes Cravin Brainz,,Bad Mooney Rising,,0.34355752012351326
Wes Cravin Brainz,,Ivanna Destroya,,0.6179881562032569
Wes Cravin Brainz,,Anna Malinstinct,,0.0585251223381339
Wes Cravin Brainz,,Professor Booty,,0.6492365791501321
Wes Cravin Brainz,,Amber Zerker,,-0.005012322099757994
Wes Cravin Brainz,,Sicilian Slicer,,0.7783777285293711
Wes Cravin Brainz,,Taking Names,,0.8379951073326389
Wes Cravin Brainz,,Truly Outrageous,,0.30691902726806497
Wes Cravin Brainz,,Teeny Houdini,,0.39951237607862966
Wes Cravin Brainz,,Carmella the Crush...,,0.22456311966214754
Wes Cravin Brainz,,Hurts So Good,,0.10121784999865825
Wes Cravin Brainz,,Rogue Cheddar,,0.10123518523828068
Morbid Cherub,,Finnish-HER,,-0.15024445042852
Morbid Cherub,,Wes Cravin Brainz,,-0.0632804930851813
Morbid Cherub,,Twin Pistol,,-0.034423866827728314
Morbid Cherub,,Shockwave,,0.01440307346000215
Morbid Cherub,,Nancy Scarygan,,-0.07220829604457749
Morbid Cherub,,Bad Mooney Rising,,0.2533632312414929
Morbid Cherub,,Rosa Mariposa,,-0.19235016522119427
Morbid Cherub,,Valkillree,,0.04328432114995862
Morbid Cherub,,Anna Malinstinct,,0.2356039246569144
Morbid Cherub,,Professor Booty,,0.32190435481537294
Morbid Cherub,,Ivanna Destroya,,0.3576336855671331
Morbid Cherub,,Amber Zerker,,0.4866655731590329
Twin Pistol,,Finnish-HER,,-0.0383731338302416
Twin Pistol,,Wes Cravin Brainz,,0.6518448690684604
Twin Pistol,,Morbid Cherub,,0.29519855116738936
Twin Pistol,,Bad Mooney Rising,,0.4040325751090315
Twin Pistol,,Rosa Mariposa,,0.26980760935438297
Twin Pistol,,Shockwave,,-0.5501592424652423
Twin Pistol,,Nancy Scarygan,,0.4169659985470113
Twin Pistol,,Ivanna Destroya,,0.4436928601571749
Twin Pistol,,Amber Zerker,,0.18286364658769905
Twin Pistol,,Professor Booty,,0.5418743588400788
Twin Pistol,,Anna Malinstinct,,0.12539863055511316
Twin Pistol,,Sicilian Slicer,,0.16669029057406126
Twin Pistol,,Taking Names,,-1.9079635766377964e-18
Twin Pistol,,Carmella the Crush...,,-1.9079635766377964e-18
Twin Pistol,,Teeny Houdini,,-1.9079635766377964e-18
Shockwave,,Morbid Cherub,,-0.22003984330426146
Shockwave,,Wes Cravin Brainz,,-0.6572069243513895
Shockwave,,Nancy Scarygan,,-0.39752335910664793
Shockwave,,Rosa Mariposa,,-0.2492036380632354
Shockwave,,Finnish-HER,,-0.5096304630710112
Shockwave,,Twin Pistol,,-0.6298561905518067
Nancy Scarygan,,Morbid Cherub,,-0.46131937151050767
Nancy Scarygan,,Shockwave,,-0.5457502885937218
Nancy Scarygan,,Wes Cravin Brainz,,-0.032214187857256264
Nancy Scarygan,,Rosa Mariposa,,-0.33932670779583995
Nancy Scarygan,,Twin Pistol,,0.14209266528528586
Nancy Scarygan,,Finnish-HER,,0.05102277790859299
Nancy Scarygan,,Bad Mooney Rising,,-0.04177004237596857
Bad Mooney Rising,,Morbid Cherub,,0.06894337384666846
Bad Mooney Rising,,Finnish-HER,,-0.7957243626655052
Bad Mooney Rising,,Twin Pistol,,0.2705627919078223
Bad Mooney Rising,,Valkillree,,0.028519565505402803
Bad Mooney Rising,,Nancy Scarygan,,0.000486885200823243
Bad Mooney Rising,,Wes Cravin Brainz,,-0.44889603598958905
Bad Mooney Rising,,Rosa Mariposa,,0.18262107904744745
Bad Mooney Rising,,Ivanna Destroya,,-0.27835325558767726
Bad Mooney Rising,,Anna Malinstinct,,-0.039445321775929305
Bad Mooney Rising,,Professor Booty,,-0.4257929952099348
Bad Mooney Rising,,Amber Zerker,,0.020586303089159895
Bad Mooney Rising,,Teeny Houdini,,-0.1863510894934965
Bad Mooney Rising,,Taking Names,,0.5212402536611737
Bad Mooney Rising,,Sicilian Slicer,,0.1784051253451686
Rosa Mariposa,,Morbid Cherub,,-0.4062463609301549
Rosa Mariposa,,Finnish-HER,,1.2364680601341058
Rosa Mariposa,,Twin Pistol,,0.1838291163118951
Rosa Mariposa,,Shockwave,,-0.18865237065325394
Rosa Mariposa,,Nancy Scarygan,,-0.20549371990116763
Rosa Mariposa,,Wes Cravin Brainz,,1.6973029077386972
Rosa Mariposa,,Bad Mooney Rising,,0.23770786793527487
Rosa Mariposa,,Ivanna Destroya,,0.8211224023076036
Rosa Mariposa,,Anna Malinstinct,,0.09401942803215804
Rosa Mariposa,,Professor Booty,,0.3906069768170443
Rosa Mariposa,,Amber Zerker,,0.11252793267030321
Rosa Mariposa,,Sicilian Slicer,,1.690863214801516
Rosa Mariposa,,Taking Names,,1.112164880110562
Rosa Mariposa,,Truly Outrageous,,0.06299851086788805
Rosa Mariposa,,Teeny Houdini,,0.5665456407497338
Rosa Mariposa,,Take-Out,,-0.2160502408981779
Rosa Mariposa,,Hurts So Good,,0.46088542013320005
Rosa Mariposa,,Carmella the Crush...,,0.36709024754475483
Valkillree,,Finnish-HER,,0.1105263157894738
Valkillree,,Morbid Cherub,,0.1105263157894738
Valkillree,,Bad Mooney Rising,,0.1105263157894738
Ivanna Destroya,,Twin Pistol,,0.5437784974666124
Ivanna Destroya,,Wes Cravin Brainz,,0.3244918786506903
Ivanna Destroya,,Bad Mooney Rising,,-0.42741959020250136
Ivanna Destroya,,Anna Malinstinct,,-0.23783818267857573
Ivanna Destroya,,Rosa Mariposa,,0.45058324530181865
Ivanna Destroya,,Morbid Cherub,,-0.18626716027496973
Ivanna Destroya,,Amber Zerker,,0.34033546149742616
Ivanna Destroya,,Professor Booty,,0.6630967502593147
Ivanna Destroya,,Sicilian Slicer,,0.9287036795404365
Ivanna Destroya,,Taking Names,,0.9611481221600882
Ivanna Destroya,,Finnish-HER,,0.3410311860023162
Ivanna Destroya,,Truly Outrageous,,-0.24089187816591276
Ivanna Destroya,,Teeny Houdini,,0.22200197496835927
Ivanna Destroya,,Take-Out,,-0.011580152518131895
Anna Malinstinct,,Morbid Cherub,,0.3385601875499185
Anna Malinstinct,,Bad Mooney Rising,,-0.30723874954248614
Anna Malinstinct,,Professor Booty,,-0.39674687370081374
Anna Malinstinct,,Wes Cravin Brainz,,-0.9306691084630746
Anna Malinstinct,,Ivanna Destroya,,-0.5085020009481951
Anna Malinstinct,,Rosa Mariposa,,0.02518824422939265
Anna Malinstinct,,Amber Zerker,,-0.31301996034103513
Anna Malinstinct,,Twin Pistol,,-0.1786866048584524
Professor Booty,,Morbid Cherub,,1.0340491861290078
Professor Booty,,Bad Mooney Rising,,-0.49340646843768293
Professor Booty,,Anna Malinstinct,,0.09265591383672603
Professor Booty,,Wes Cravin Brainz,,1.7592880541302853
Professor Booty,,Rosa Mariposa,,1.1740476240607847
Professor Booty,,Ivanna Destroya,,2.0837907201799246
Professor Booty,,Amber Zerker,,1.009875448594298
Professor Booty,,Twin Pistol,,1.0572365864435482
Professor Booty,,Sicilian Slicer,,0.9940244746303064
Professor Booty,,Taking Names,,0.17169181573054204
Professor Booty,,Finnish-HER,,0.12267667385159087
Professor Booty,,Truly Outrageous,,-0.23848300815448084
Professor Booty,,Teeny Houdini,,0.2007232921429239
Amber Zerker,,Morbid Cherub,,0.9016762472078192
Amber Zerker,,Ivanna Destroya,,0.620279708630681
Amber Zerker,,Twin Pistol,,0.17955734500059345
Amber Zerker,,Bad Mooney Rising,,-0.012540104072562312
Amber Zerker,,Professor Booty,,0.5427822097434593
Amber Zerker,,Anna Malinstinct,,-0.2078118771432316
Amber Zerker,,Wes Cravin Brainz,,-1.0759257387648185
Amber Zerker,,Rosa Mariposa,,0.13552465275319722
Amber Zerker,,Teeny Houdini,,-0.3317215903822595
Amber Zerker,,Sicilian Slicer,,-0.2614538073723136
Amber Zerker,,Truly Outrageous,,-0.27086527302975305
Amber Zerker,,Taking Names,,-0.23824116460647143
Amber Zerker,,Finnish-HER,,0.4355179704016913
Amber Zerker,,Carmella the Crush...,,0.4318264478183307
Amber Zerker,,Hurts So Good,,0.4932301740812379
Sicilian Slicer,,Ivanna Destroya,,-1.4608756528701095
Sicilian Slicer,,Professor Booty,,-0.39054348152557217
Sicilian Slicer,,Taking Names,,-0.8371808868979523
Sicilian Slicer,,Finnish-HER,,-0.9901875018449848
Sicilian Slicer,,Wes Cravin Brainz,,0.6142260962373701
Sicilian Slicer,,Truly Outrageous,,-1.334250772943467
Sicilian Slicer,,Teeny Houdini,,-0.8942305557093001
Sicilian Slicer,,Amber Zerker,,-0.4595666776651213
Sicilian Slicer,,Twin Pistol,,-0.09750508366481446
Sicilian Slicer,,Bad Mooney Rising,,-0.14994243149108546
Sicilian Slicer,,Rosa Mariposa,,0.5075324303927239
Sicilian Slicer,,Carmella the Crush...,,0.1382910894718529
Sicilian Slicer,,Hurts So Good,,-0.029558671714692994
Sicilian Slicer,,Rogue Cheddar,,0.113317469803377
Taking Names,,Sicilian Slicer,,3.3541890165991015
Taking Names,,Ivanna Destroya,,3.5908103290583986
Taking Names,,Professor Booty,,1.1310035794403843
Taking Names,,Finnish-HER,,2.3979266687517904
Taking Names,,Wes Cravin Brainz,,1.0055649225004146
Taking Names,,Teeny Houdini,,1.9989583395503956
Taking Names,,Truly Outrageous,,0.22289740339910297
Taking Names,,Amber Zerker,,-0.2886449921136728
Taking Names,,Bad Mooney Rising,,0.6293606057838851
Taking Names,,Rosa Mariposa,,0.7827841394641382
Taking Names,,Take-Out,,0.12637019113657136
Taking Names,,Twin Pistol,,-0.008125692779828232
Taking Names,,Hurts So Good,,-0.0021884565287529356
Taking Names,,Carmella the Crush...,,-0.1733950000538184
Taking Names,,Rogue Cheddar,,0.08201794419105336
Truly Outrageous,,Finnish-HER,,-0.45571759498558484
Truly Outrageous,,Ivanna Destroya,,-0.9018364805250089
Truly Outrageous,,Wes Cravin Brainz,,-0.19593935086203906
Truly Outrageous,,Sicilian Slicer,,-0.006888642266560857
Truly Outrageous,,Professor Booty,,-0.7570665367703852
Truly Outrageous,,Teeny Houdini,,0.6392536180155675
Truly Outrageous,,Taking Names,,0.42085017537546804
Truly Outrageous,,Amber Zerker,,-0.6289607024764349
Truly Outrageous,,Rosa Mariposa,,0.19715788243305912
Truly Outrageous,,Take-Out,,0.06634694297985612
Truly Outrageous,,Carmella the Crush...,,0.7401221567442685
Truly Outrageous,,Hurts So Good,,0.6497236361398184
Truly Outrageous,,Rogue Cheddar,,0.08190829075812936
Teeny Houdini,,Finnish-HER,,1.6556225563361848
Teeny Houdini,,Wes Cravin Brainz,,0.4837723909155123
Teeny Houdini,,Sicilian Slicer,,2.3570849409709997
Teeny Houdini,,Taking Names,,4.336004078824486
Teeny Houdini,,Amber Zerker,,-0.3711841879737076
Teeny Houdini,,Ivanna Destroya,,2.704822163218666
Teeny Houdini,,Truly Outrageous,,1.1690429573659369
Teeny Houdini,,Professor Booty,,1.125503497084224
Teeny Houdini,,Bad Mooney Rising,,0.211371770124404
Teeny Houdini,,Rosa Mariposa,,0.8621363139583335
Teeny Houdini,,Take-Out,,0.3669543940223424
Teeny Houdini,,Carmella the Crush...,,-0.41553875207519214
Teeny Houdini,,Hurts So Good,,0.334573335904436
Teeny Houdini,,Twin Pistol,,-0.00142175777799148
Take-Out,,Teeny Houdini,,0.5734614495826136
Take-Out,,Ivanna Destroya,,0.3675407557338372
Take-Out,,Taking Names,,0.9131652661064424
Take-Out,,Finnish-HER,,1.4787468187425206
Take-Out,,Truly Outrageous,,0.02242050603814289
Take-Out,,Rosa Mariposa,,-0.7385360483602721
Hurts So Good,,Carmella the Crush...,,2.082251720831238
Hurts So Good,,Rosa Mariposa,,1.313873794662483
Hurts So Good,,Taking Names,,0.5934549395437942
Hurts So Good,,Wes Cravin Brainz,,0.06653931896629883
Hurts So Good,,Teeny Houdini,,0.2290809209681244
Hurts So Good,,Truly Outrageous,,0.9898853551261606
Hurts So Good,,Sicilian Slicer,,1.0829617038736337
Hurts So Good,,Rogue Cheddar,,0.3234068589278052
Hurts So Good,,Amber Zerker,,0.7451910568568014
Carmella the Crush...,,Hurts So Good,,2.248401955480172
Carmella the Crush...,,Rosa Mariposa,,0.8690191444713357
Carmella the Crush...,,Taking Names,,0.250392818467986
Carmella the Crush...,,Wes Cravin Brainz,,0.7195607257081602
Carmella the Crush...,,Teeny Houdini,,-1.134139754721811
Carmella the Crush...,,Truly Outrageous,,1.3791464824028103
Carmella the Crush...,,Sicilian Slicer,,2.2342093347917036
Carmella the Crush...,,Twin Pistol,,0.009519002713634369
Carmella the Crush...,,Rogue Cheddar,,0.6268077068769073
Carmella the Crush...,,Amber Zerker,,0.5831862541605789
Rogue Cheddar,,Wes Cravin Brainz,,1.061049463185346
Rogue Cheddar,,Carmella the Crush...,,1.061049463185346
Rogue Cheddar,,Sicilian Slicer,,1.061049463185346
Rogue Cheddar,,Hurts So Good,,0.3758169953660727
Rogue Cheddar,,Taking Names,,0.3781043713917848
Rogue Cheddar,,Truly Outrageous,,0.3758177607938629
