Wreck Keene Ball,,Mea Chokeavich,,0.8239037075020218
Wreck Keene Ball,,Javelin,,1.3590922121356903
Wreck Keene Ball,,Ophelia Plenty,,0.6104150477109669
Wreck Keene Ball,,Aly-Kate Contusion...,,1.3265643453588425
Mea Chokeavich,,Wreck Keene Ball,,0.6999192981419656
Mea Chokeavich,,Javelin,,1.280443353072301
Mea Chokeavich,,Ophelia Plenty,,0.08878210066223585
Mea Chokeavich,,Aly-Kate Contusion...,,0.969253798452762
Mea Chokeavich,,Maggie Walters,,-0.10913059812441477
Mea Chokeavich,,Smash Bandicute,,0.213755629057469
Mea Chokeavich,,Mustang,,0.6009144434331881
Javelin,,Wreck Keene Ball,,1.1026390680259808
Javelin,,Mea Chokeavich,,1.0499335927695446
Javelin,,Ophelia Plenty,,0.7483040175367153
Javelin,,Aly-Kate Contusion...,,2.9200799059292715
Javelin,,Smash Bandicute,,0.4829045510189718
Javelin,,Maggie Walters,,-0.012557973511210314
Javelin,,Mustang,,0.5881597989817771
Javelin,,Buns N Roses,,0.18080705620181423
Javelin,,Merica,,0.2807566806028906
Javelin,,Protasiewicz,,0.3022304066292358
Javelin,,Emma Pistol,,0.32997816949638153
Javelin,,Rolla Ramher,,0.7728264409005446
Javelin,,Belles,,0.2495458450755477
Javelin,,Lily St. Smear,,3.210932930855955
Javelin,,Crashive Aggressiv...,,0.864248384964037
Javelin,,Neva,,2.6641825285544907
Javelin,,Heartless Hottie,,0.5532368823475993
Javelin,,Miss B. Haven (KDD...,,0.5090150129883207
Javelin,,Beaver Jam,,0.036022191848626484
Javelin,,Jessie Girl,,0.31966047302848455
Javelin,,Terrorhawk,,-0.18386878425616496
Javelin,,Killamity Cate,,0.12713494239193182
Javelin,,Ramona D. Flowers ...,,0.2960502039928151
Javelin,,Spicy Jalapeno,,0.0038377013547528293
Javelin,,Stinker Belle,,0.1225979458463029
Javelin,,Hill-De-Beast,,0.10281243295803025
Javelin,,RocKickAss,,-0.025153194295923987
Javelin,,Goin Commando,,0.15074633425331105
Javelin,,Jane Deere,,0.02570095250275067
Javelin,,Charisnakov,,0.10291435922790691
Javelin,,Badass Maggie,,0.035214248735279764
Javelin,,Smash UrAsh,,0.06744893565406992
Javelin,,Sparkills (KDD),,-0.09654130040303316
Javelin,,Anita Tuf Moth'r,,-0.0077451779317695415
Javelin,,Rosie Ferocious,,-0.056327121442770085
Javelin,,Noam Stompsky,,-0.19332972253159308
Javelin,,Delilah Danger,,-0.22357708183170544
Javelin,,Yoga Nagettit,,-0.03001443171450535
Javelin,,Beverly Hells,,-0.012583289759333132
Ophelia Plenty,,Wreck Keene Ball,,0.9242796043181466
Ophelia Plenty,,Mea Chokeavich,,0.419719020549675
Ophelia Plenty,,Javelin,,1.2498893137061322
Ophelia Plenty,,Aly-Kate Contusion...,,1.4573793040543563
Ophelia Plenty,,Smash Bandicute,,0.07664518228884357
Ophelia Plenty,,Maggie Walters,,-0.28255882212096795
Ophelia Plenty,,Beverly Hells,,-0.2632039855893905
Ophelia Plenty,,Protasiewicz,,-0.44128768097617255
Aly-Kate Contusion...,,Wreck Keene Ball,,1.1661154385729025
Aly-Kate Contusion...,,Javelin,,3.306741487445679
Aly-Kate Contusion...,,Ophelia Plenty,,1.040119005628812
Aly-Kate Contusion...,,Mea Chokeavich,,0.7451665777164125
Aly-Kate Contusion...,,Maggie Walters,,-0.0632262702875152
Aly-Kate Contusion...,,Smash Bandicute,,0.09658269206583561
Aly-Kate Contusion...,,Mustang,,-0.07611941018298003
Aly-Kate Contusion...,,Rolla Ramher,,0.2885542046511625
Aly-Kate Contusion...,,Lily St. Smear,,1.7053944477391219
Aly-Kate Contusion...,,Belles,,-0.015966294938155393
Aly-Kate Contusion...,,Crashive Aggressiv...,,-0.07466704062603198
Aly-Kate Contusion...,,Miss B. Haven (KDD...,,1.4673508494562717
Aly-Kate Contusion...,,Emma Pistol,,-0.42185146756168096
Aly-Kate Contusion...,,Neva,,0.9464380948454246
Aly-Kate Contusion...,,Heartless Hottie,,-0.15466031695963994
Aly-Kate Contusion...,,Merica,,0.16222452850397473
Aly-Kate Contusion...,,Jessie Girl,,-0.12858428680753906
Aly-Kate Contusion...,,Killamity Cate,,0.9678340996871082
Aly-Kate Contusion...,,Ramona D. Flowers ...,,1.4944741640680792
Aly-Kate Contusion...,,Terrorhawk,,0.5391465944865633
Aly-Kate Contusion...,,Stinker Belle,,-0.10616659482671756
Aly-Kate Contusion...,,RocKickAss,,-0.20857189827000844
Aly-Kate Contusion...,,Goin Commando,,0.3033963710387823
Aly-Kate Contusion...,,Jane Deere,,0.12736327134861553
Aly-Kate Contusion...,,Badass Maggie,,0.061453527949612154
Aly-Kate Contusion...,,Charisnakov,,0.03304708097933872
Aly-Kate Contusion...,,Anita Tuf Moth'r,,0.10697960890183374
Aly-Kate Contusion...,,Smash UrAsh,,0.07992992880856772
Aly-Kate Contusion...,,Sparkills (KDD),,0.11101988151911565
Aly-Kate Contusion...,,Rosie Ferocious,,-0.025135165145453213
Aly-Kate Contusion...,,Beverly Hells,,-0.026940629792273636
Aly-Kate Contusion...,,Yoga Nagettit,,0.005575150461050381
Aly-Kate Contusion...,,Delilah Danger,,-0.1521486976788391
Aly-Kate Contusion...,,Noam Stompsky,,-0.1521486976788391
Maggie Walters,,Mea Chokeavich,,-0.0468779859327472
Maggie Walters,,Aly-Kate Contusion...,,-0.08406154821677987
Maggie Walters,,Smash Bandicute,,-0.021366780630732
Maggie Walters,,Javelin,,0.051391494632928074
Maggie Walters,,Ophelia Plenty,,-0.2450542892948869
Maggie Walters,,Mustang,,-0.09221869499458027
Maggie Walters,,Beverly Hells,,-0.2915634924405676
Maggie Walters,,Protasiewicz,,-0.29261090558290015
Smash Bandicute,,Mea Chokeavich,,0.5364458654938653
Smash Bandicute,,Maggie Walters,,0.14097371918571136
Smash Bandicute,,Aly-Kate Contusion...,,0.4452216705776062
Smash Bandicute,,Ophelia Plenty,,0.13180451366834275
Smash Bandicute,,Javelin,,0.6913556749768531
Smash Bandicute,,Mustang,,0.5367966417487318
Mustang,,Aly-Kate Contusion...,,0.055674822931694457
Mustang,,Maggie Walters,,0.055674822931694457
Mustang,,Mea Chokeavich,,0.5989974937343354
Mustang,,Javelin,,0.8595238095139739
Mustang,,Smash Bandicute,,0.8242654067858495
Beverly Hells,,Ophelia Plenty,,-0.2850574712643663
Beverly Hells,,Maggie Walters,,-0.2850574712643663
Beverly Hells,,Protasiewicz,,-0.2850574712643663
Beverly Hells,,Killamity Cate,,2.0175531925676675
Beverly Hells,,Aly-Kate Contusion...,,0.4704996826647531
Beverly Hells,,Yoga Nagettit,,2.022719313142636
Beverly Hells,,Sparkills (KDD),,1.2946546283028446
Beverly Hells,,Charisnakov,,0.7680105998837993
Beverly Hells,,Terrorhawk,,0.4001976284585321
Beverly Hells,,Javelin,,0.04920212765957466
Protasiewicz,,Beverly Hells,,-0.9330687830687828
Protasiewicz,,Ophelia Plenty,,-0.9330687830687828
Protasiewicz,,Maggie Walters,,-0.9330687830687832
Protasiewicz,,Javelin,,0.4463497421326191
Protasiewicz,,Buns N Roses,,0.20256393221373598
Protasiewicz,,Merica,,0.19628299076670916
Protasiewicz,,Belles,,0.24380363951161618
Protasiewicz,,Crashive Aggressiv...,,6.455741359771103e-06
Protasiewicz,,Emma Pistol,,0.15658679717241658
Buns N Roses,,Javelin,,0.4642857142857144
Buns N Roses,,Merica,,0.4642857142857144
Buns N Roses,,Protasiewicz,,0.4642857142857144
Merica,,Javelin,,1.283814267029017
Merica,,Buns N Roses,,0.5909090909090917
Merica,,Protasiewicz,,0.913569189431259
Merica,,Belles,,0.32266009854447486
Merica,,Crashive Aggressiv...,,2.4517932640662557e-05
Merica,,Miss B. Haven (KDD...,,0.7618213426038289
Merica,,Heartless Hottie,,0.21699115758899168
Merica,,Rolla Ramher,,0.24646962537301287
Merica,,Lily St. Smear,,-0.15256075692073173
Merica,,Aly-Kate Contusion...,,0.3702450775835605
Merica,,Neva,,0.019866248962908294
Rolla Ramher,,Aly-Kate Contusion...,,0.5242336408342791
Rolla Ramher,,Lily St. Smear,,0.6612818158827773
Rolla Ramher,,Belles,,0.2732890817284867
Rolla Ramher,,Crashive Aggressiv...,,0.2818608628317097
Rolla Ramher,,Emma Pistol,,0.5603403352363316
Rolla Ramher,,Javelin,,0.8585835538798605
Rolla Ramher,,Neva,,0.7769798275036153
Rolla Ramher,,Miss B. Haven (KDD...,,0.9359772059177324
Rolla Ramher,,Heartless Hottie,,0.480186505625471
Rolla Ramher,,Merica,,-0.2597014362311874
Rolla Ramher,,Beaver Jam,,0.07564956730064974
Rolla Ramher,,Jessie Girl,,-0.10021378853634329
Rolla Ramher,,Terrorhawk,,-0.0869943902603922
Rolla Ramher,,Killamity Cate,,0.1352199778050202
Rolla Ramher,,Ramona D. Flowers ...,,0.3835057450871412
Rolla Ramher,,Spicy Jalapeno,,0.03806755911661185
Rolla Ramher,,Stinker Belle,,0.04367640413804464
Rolla Ramher,,Hill-De-Beast,,0.20248105480944437
Lily St. Smear,,Aly-Kate Contusion...,,2.033126988845055
Lily St. Smear,,Rolla Ramher,,0.6490545094039705
Lily St. Smear,,Belles,,0.03511187447289613
Lily St. Smear,,Crashive Aggressiv...,,1.8291736502746776
Lily St. Smear,,Javelin,,3.921731109156357
Lily St. Smear,,Neva,,3.5091098864960872
Lily St. Smear,,Heartless Hottie,,0.9656580041094645
Lily St. Smear,,Emma Pistol,,0.15651125597040394
Lily St. Smear,,Miss B. Haven (KDD...,,0.2592179792014785
Lily St. Smear,,Merica,,-0.21762768547871242
Lily St. Smear,,Beaver Jam,,0.0015828834052585956
Lily St. Smear,,Jessie Girl,,0.5867468958196
Lily St. Smear,,Terrorhawk,,-0.07879660056680683
Lily St. Smear,,Ramona D. Flowers ...,,0.22163735357723244
Lily St. Smear,,Killamity Cate,,0.4150041943237803
Lily St. Smear,,Spicy Jalapeno,,0.09549327180152728
Lily St. Smear,,Stinker Belle,,0.22306584161435175
Lily St. Smear,,Hill-De-Beast,,0.06432272029921393
Lily St. Smear,,RocKickAss,,-0.15404725397631022
Lily St. Smear,,Goin Commando,,0.09121544056865225
Lily St. Smear,,Jane Deere,,0.021038464988500656
Lily St. Smear,,Charisnakov,,0.1196060113746841
Lily St. Smear,,Badass Maggie,,0.015077373346897493
Lily St. Smear,,Anita Tuf Moth'r,,-0.00746060897976552
Lily St. Smear,,Sparkills (KDD),,0.021005103642458132
Lily St. Smear,,Smash UrAsh,,-0.04406363269826793
Lily St. Smear,,Delilah Danger,,0.019389438813837763
Lily St. Smear,,Rosie Ferocious,,-0.02516395580399446
Lily St. Smear,,Noam Stompsky,,0.042565628638203186
Belles,,Aly-Kate Contusion...,,0.02574321898793787
Belles,,Rolla Ramher,,0.5002301010029545
Belles,,Lily St. Smear,,0.02574321898793787
Belles,,Crashive Aggressiv...,,0.008691105360673058
Belles,,Merica,,0.33616509841871667
Belles,,Protasiewicz,,0.6090524054747686
Belles,,Emma Pistol,,0.7890547162471226
Belles,,Javelin,,1.0740607870537893
Crashive Aggressiv...,,Lily St. Smear,,1.8995197000595365
Crashive Aggressiv...,,Rolla Ramher,,0.04244389290833916
Crashive Aggressiv...,,Aly-Kate Contusion...,,0.025848366888279257
Crashive Aggressiv...,,Belles,,3.370296085807201e-07
Crashive Aggressiv...,,Merica,,1.689646973168712e-07
Crashive Aggressiv...,,Protasiewicz,,1.6896507719893238e-07
Crashive Aggressiv...,,Javelin,,1.3692465947329224
Crashive Aggressiv...,,Neva,,0.9357168091026298
Crashive Aggressiv...,,Heartless Hottie,,0.5370988204341429
Crashive Aggressiv...,,Emma Pistol,,-0.3391686197856889
Crashive Aggressiv...,,Beaver Jam,,-0.09095922085992245
Crashive Aggressiv...,,Miss B. Haven (KDD...,,0.03266556399842166
Crashive Aggressiv...,,Jessie Girl,,0.14757735979558512
Emma Pistol,,Javelin,,0.6994433461423625
Emma Pistol,,Rolla Ramher,,0.7791425648319951
Emma Pistol,,Belles,,0.6250814702538836
Emma Pistol,,Protasiewicz,,0.25740585576652
Emma Pistol,,Lily St. Smear,,0.29377091415909
Emma Pistol,,Miss B. Haven (KDD...,,0.5248493847473802
Emma Pistol,,Neva,,0.5881091676342535
Emma Pistol,,Aly-Kate Contusion...,,-0.45622758455833334
Emma Pistol,,Heartless Hottie,,0.6033096905239415
Emma Pistol,,Crashive Aggressiv...,,-0.27130669055724976
Emma Pistol,,Beaver Jam,,0.037000353917625475
Emma Pistol,,Jessie Girl,,-0.15436261478516763
Neva,,Lily St. Smear,,3.9263303061774897
Neva,,Crashive Aggressiv...,,1.2476935856152656
Neva,,Javelin,,3.8597731347416784
Neva,,Rolla Ramher,,1.139908927601407
Neva,,Heartless Hottie,,1.1237899559870894
Neva,,Emma Pistol,,0.6744937043212572
Neva,,Aly-Kate Contusion...,,0.9715379369798673
Neva,,Miss B. Haven (KDD...,,0.6824758582830787
Neva,,Beaver Jam,,-0.029828955695936063
Neva,,Merica,,0.022850251899777924
Neva,,Jessie Girl,,0.1982855794010795
Neva,,Terrorhawk,,-0.4505471718049154
Neva,,Killamity Cate,,-0.02640120479727831
Neva,,Ramona D. Flowers ...,,0.5348905604600243
Neva,,Spicy Jalapeno,,0.00101548100592763
Neva,,Stinker Belle,,0.18005191866869064
Neva,,Hill-De-Beast,,0.07774748741185136
Heartless Hottie,,Lily St. Smear,,0.5848085803383589
Heartless Hottie,,Crashive Aggressiv...,,0.1643335923522496
Heartless Hottie,,Neva,,0.6812778775297014
Heartless Hottie,,Miss B. Haven (KDD...,,-0.610483666186301
Heartless Hottie,,Rolla Ramher,,-0.39444664088406656
Heartless Hottie,,Aly-Kate Contusion...,,-0.8478774425736454
Heartless Hottie,,Javelin,,-0.3162754013901824
Heartless Hottie,,Merica,,-0.44692785884932656
Heartless Hottie,,Emma Pistol,,0.4447481255639262
Heartless Hottie,,Beaver Jam,,0.09909915346694184
Heartless Hottie,,Jessie Girl,,0.10669803235578526
Heartless Hottie,,Terrorhawk,,-0.13545239655543712
Heartless Hottie,,Ramona D. Flowers ...,,0.28337174718705244
Heartless Hottie,,Killamity Cate,,0.009528021011026627
Miss B. Haven (KDD...,,Lily St. Smear,,-0.33849411326313167
Miss B. Haven (KDD...,,Emma Pistol,,-0.7583986179408116
Miss B. Haven (KDD...,,Rolla Ramher,,-1.0233326494301747
Miss B. Haven (KDD...,,Aly-Kate Contusion...,,0.30643291721860777
Miss B. Haven (KDD...,,Heartless Hottie,,-0.7276609818195737
Miss B. Haven (KDD...,,Neva,,-0.10422783515830504
Miss B. Haven (KDD...,,Javelin,,-0.3758158617400696
Miss B. Haven (KDD...,,Merica,,-0.20452486766161884
Miss B. Haven (KDD...,,Crashive Aggressiv...,,-0.05580171139282426
Miss B. Haven (KDD...,,Jessie Girl,,-0.39394184983784986
Miss B. Haven (KDD...,,Terrorhawk,,-0.018055942445736738
Miss B. Haven (KDD...,,Killamity Cate,,0.47415241006806114
Miss B. Haven (KDD...,,Ramona D. Flowers ...,,0.5940801262535841
Miss B. Haven (KDD...,,Spicy Jalapeno,,-0.13490520733724162
Miss B. Haven (KDD...,,RocKickAss,,0.0078004314113462436
Miss B. Haven (KDD...,,The Heckler,,-0.011568180163187355
Miss B. Haven (KDD...,,Jane Deere,,-0.06580612735524574
Miss B. Haven (KDD...,,Goin Commando,,-0.04388509053893755
Miss B. Haven (KDD...,,Smash UrAsh,,0.09571293078430117
Miss B. Haven (KDD...,,Badass Maggie,,-0.012892797761141741
Miss B. Haven (KDD...,,Sparkills (KDD),,0.07297006665081766
Miss B. Haven (KDD...,,Anita Tuf Moth'r,,-0.03175942471583135
Miss B. Haven (KDD...,,Delilah Danger,,0.011246263850022774
Miss B. Haven (KDD...,,Rosie Ferocious,,0.04395205144844666
Miss B. Haven (KDD...,,Noam Stompsky,,-0.007296201294043028
Miss B. Haven (KDD...,,Charisnakov,,-0.015702755582949677
Miss B. Haven (KDD...,,Yoga Nagettit,,0.011345803995766915
Beaver Jam,,Lily St. Smear,,0.09313653162590352
Beaver Jam,,Crashive Aggressiv...,,-0.21720341888641326
Beaver Jam,,Neva,,-0.10129898472009005
Beaver Jam,,Javelin,,0.2234720220203848
Beaver Jam,,Heartless Hottie,,0.281098232517018
Beaver Jam,,Emma Pistol,,0.4358277081483611
Beaver Jam,,Rolla Ramher,,0.25688033972730834
Jessie Girl,,Javelin,,0.4732650753616955
Jessie Girl,,Emma Pistol,,-0.5516960942984813
Jessie Girl,,Aly-Kate Contusion...,,-0.5516960942984813
Jessie Girl,,Lily St. Smear,,1.6449825180350632
Jessie Girl,,Rolla Ramher,,-0.4795756390782484
Jessie Girl,,Heartless Hottie,,0.6416869928268489
Jessie Girl,,Miss B. Haven (KDD...,,-0.7012894413703551
Jessie Girl,,Neva,,0.42448859739143363
Jessie Girl,,Crashive Aggressiv...,,0.2450088229217442
Jessie Girl,,Terrorhawk,,-0.12863073092015723
Jessie Girl,,Ramona D. Flowers ...,,0.20207536462167536
Jessie Girl,,Stinker Belle,,-0.0694380107974371
Jessie Girl,,Killamity Cate,,-0.07011087822963223
Jessie Girl,,Spicy Jalapeno,,0.2245955825708859
Jessie Girl,,Goin Commando,,-0.1062392912096375
Terrorhawk,,Javelin,,0.09788789573133046
Terrorhawk,,Heartless Hottie,,0.07048709027371398
Terrorhawk,,Lily St. Smear,,0.480667204392716
Terrorhawk,,Rolla Ramher,,0.9255871126186408
Terrorhawk,,Neva,,0.18894963597047
Terrorhawk,,Miss B. Haven (KDD...,,2.5755646256636244
Terrorhawk,,Jessie Girl,,0.22913710029461828
Terrorhawk,,Ramona D. Flowers ...,,3.5726308534907143
Terrorhawk,,Killamity Cate,,1.430118464020346
Terrorhawk,,Spicy Jalapeno,,0.10460763429904386
Terrorhawk,,Aly-Kate Contusion...,,1.4916423905225942
Terrorhawk,,RocKickAss,,-0.316928561958904
Terrorhawk,,Goin Commando,,0.1410796190758726
Terrorhawk,,Jane Deere,,0.2830739541445902
Terrorhawk,,Badass Maggie,,0.1335397461336228
Terrorhawk,,Charisnakov,,0.0020357680107795737
Terrorhawk,,Smash UrAsh,,0.12084941864607054
Terrorhawk,,Sparkills (KDD),,0.25466134381524674
Terrorhawk,,Rosie Ferocious,,0.04737954692372448
Terrorhawk,,Delilah Danger,,-0.019143567033463045
Terrorhawk,,Noam Stompsky,,0.1691639059561872
Terrorhawk,,Beverly Hells,,0.03247630070846917
Killamity Cate,,Rolla Ramher,,0.3043820208826012
Killamity Cate,,Miss B. Haven (KDD...,,1.3194476066235432
Killamity Cate,,Neva,,1.7710249236853761
Killamity Cate,,Javelin,,1.575838346297331
Killamity Cate,,Aly-Kate Contusion...,,1.2784026114011118
Killamity Cate,,Ramona D. Flowers ...,,0.14874958946475408
Killamity Cate,,Lily St. Smear,,2.305646932520229
Killamity Cate,,Terrorhawk,,0.3726305252070427
Killamity Cate,,Heartless Hottie,,0.2925999753505331
Killamity Cate,,Stinker Belle,,0.768192414425115
Killamity Cate,,Jessie Girl,,-0.055014172047312807
Killamity Cate,,Goin Commando,,0.0831673581345867
Killamity Cate,,Jane Deere,,0.09250492025572567
Killamity Cate,,Charisnakov,,0.11000834938115378
Killamity Cate,,Badass Maggie,,0.038686556732933676
Killamity Cate,,Rosie Ferocious,,-0.14076276307299684
Killamity Cate,,Beverly Hells,,0.2143948873806218
Killamity Cate,,Yoga Nagettit,,0.07503180042301517
Killamity Cate,,Sparkills (KDD),,0.10924163795317479
Killamity Cate,,Noam Stompsky,,-0.08985114506111555
Killamity Cate,,Delilah Danger,,0.05604535242511234
Ramona D. Flowers ...,,Killamity Cate,,-1.4175829345058133
Ramona D. Flowers ...,,Rolla Ramher,,-3.0828901849005916
Ramona D. Flowers ...,,Javelin,,-0.13554084729544086
Ramona D. Flowers ...,,Neva,,2.1370695787443483
Ramona D. Flowers ...,,Lily St. Smear,,0.7431841515657984
Ramona D. Flowers ...,,Heartless Hottie,,1.4704763844432969
Ramona D. Flowers ...,,Miss B. Haven (KDD...,,-1.1679834293210052
Ramona D. Flowers ...,,Aly-Kate Contusion...,,1.6323592513917304
Ramona D. Flowers ...,,Jessie Girl,,-0.2868137592687474
Ramona D. Flowers ...,,Terrorhawk,,-0.3405179558089108
Ramona D. Flowers ...,,Stinker Belle,,0.1639795016494578
Ramona D. Flowers ...,,RocKickAss,,-0.048410531857469505
Ramona D. Flowers ...,,Jane Deere,,-0.15673398872232588
Ramona D. Flowers ...,,Goin Commando,,-0.2848359083476905
Ramona D. Flowers ...,,Smash UrAsh,,-0.04801571084827524
Ramona D. Flowers ...,,Badass Maggie,,0.021580942328043994
Ramona D. Flowers ...,,Sparkills (KDD),,0.03216314952025707
Ramona D. Flowers ...,,Rosie Ferocious,,-0.03484539556914433
Ramona D. Flowers ...,,Anita Tuf Moth'r,,0.006987731426749404
Ramona D. Flowers ...,,Delilah Danger,,-0.17260584445483584
Ramona D. Flowers ...,,Noam Stompsky,,-0.02971046492872191
Ramona D. Flowers ...,,Charisnakov,,0.007163819778104423
Ramona D. Flowers ...,,Yoga Nagettit,,0.012774568713619993
Spicy Jalapeno,,Lily St. Smear,,2.165992912583657
Spicy Jalapeno,,Rolla Ramher,,0.8943092133173954
Spicy Jalapeno,,Terrorhawk,,0.7537680586900082
Spicy Jalapeno,,Javelin,,0.6560849118399531
Spicy Jalapeno,,Neva,,0.7913434205892911
Spicy Jalapeno,,Miss B. Haven (KDD...,,-0.918304706931513
Spicy Jalapeno,,Jessie Girl,,0.7930472791246103
Stinker Belle,,Javelin,,3.1077524229873466
Stinker Belle,,Lily St. Smear,,3.4563408681054946
Stinker Belle,,Ramona D. Flowers ...,,0.5505379108763189
Stinker Belle,,Killamity Cate,,3.302035990173425
Stinker Belle,,Neva,,3.263909467262812
Stinker Belle,,Aly-Kate Contusion...,,-0.22855054125574972
Stinker Belle,,Rolla Ramher,,0.6184965397341096
Stinker Belle,,Jessie Girl,,-0.16966936227670018
Hill-De-Beast,,Lily St. Smear,,2.256965150727243
Hill-De-Beast,,Javelin,,3.5200967538483203
Hill-De-Beast,,Neva,,2.9626151552119406
Hill-De-Beast,,Rolla Ramher,,3.212885154061624
RocKickAss,,Lily St. Smear,,-1.9838600103174573
RocKickAss,,Javelin,,-0.27744895637365585
RocKickAss,,Terrorhawk,,-2.116187289369448
RocKickAss,,Miss B. Haven (KDD...,,0.5043019024296848
RocKickAss,,Ramona D. Flowers ...,,0.14924196710910556
RocKickAss,,Aly-Kate Contusion...,,-1.5664318833351016
RocKickAss,,Jane Deere,,-0.22655116747227758
RocKickAss,,Anita Tuf Moth'r,,-0.024595399010843434
RocKickAss,,Goin Commando,,-0.028550848855967984
The Heckler,,Miss B. Haven (KDD...,,0.04678362573099415
Jane Deere,,Miss B. Haven (KDD...,,-0.1518654553460033
Jane Deere,,Ramona D. Flowers ...,,-0.1876126193230274
Jane Deere,,Lily St. Smear,,-0.062388331044704565
Jane Deere,,Charisnakov,,-0.026400795400658397
Jane Deere,,Javelin,,0.3823297112287979
Jane Deere,,Killamity Cate,,0.29706329623618727
Jane Deere,,Aly-Kate Contusion...,,0.4245878378703145
Jane Deere,,Goin Commando,,0.45841363202747193
Jane Deere,,Badass Maggie,,0.3272132055416959
Jane Deere,,Terrorhawk,,0.6957107567413541
Jane Deere,,RocKickAss,,-0.18545564813095936
Jane Deere,,Smash UrAsh,,0.002378038555732651
Jane Deere,,Sparkills (KDD),,0.2594368074196286
Jane Deere,,Rosie Ferocious,,0.013303200911045577
Goin Commando,,Ramona D. Flowers ...,,0.04724619937443264
Goin Commando,,Terrorhawk,,0.846346714727874
Goin Commando,,Killamity Cate,,1.0122310480340082
Goin Commando,,Jessie Girl,,0.37313798136269816
Goin Commando,,Javelin,,2.617538422636018
Goin Commando,,Lily St. Smear,,1.1904495687103909
Goin Commando,,Miss B. Haven (KDD...,,0.8502756149512597
Goin Commando,,Aly-Kate Contusion...,,1.4186409116613605
Goin Commando,,Jane Deere,,0.3835194181221146
Goin Commando,,Badass Maggie,,0.3492218748108467
Goin Commando,,Charisnakov,,1.0556990937608297
Goin Commando,,Smash UrAsh,,0.23678728728363763
Goin Commando,,Sparkills (KDD),,0.1135964907651369
Goin Commando,,RocKickAss,,0.08966641955252624
Goin Commando,,Anita Tuf Moth'r,,0.07564952789447027
Charisnakov,,Lily St. Smear,,2.523562789699683
Charisnakov,,Jane Deere,,0.32824312831516245
Charisnakov,,Javelin,,1.837922428352384
Charisnakov,,Killamity Cate,,1.276544924295845
Charisnakov,,Badass Maggie,,0.41875326023731235
Charisnakov,,Goin Commando,,1.4120609802191253
Charisnakov,,Aly-Kate Contusion...,,0.3375052327055933
Charisnakov,,Terrorhawk,,-0.06491807231532006
Charisnakov,,Sparkills (KDD),,-0.21664807969674604
Charisnakov,,Beverly Hells,,0.38888862779696526
Charisnakov,,Yoga Nagettit,,0.467741935483871
Charisnakov,,Miss B. Haven (KDD...,,-0.11551056352373743
Charisnakov,,Ramona D. Flowers ...,,0.27808676307007785
Badass Maggie,,Aly-Kate Contusion...,,0.2566756794557309
Badass Maggie,,Goin Commando,,0.029536748580873868
Badass Maggie,,Killamity Cate,,0.16573820328125533
Badass Maggie,,Lily St. Smear,,0.06465620562394381
Badass Maggie,,Charisnakov,,0.07137508849114825
Badass Maggie,,Javelin,,0.14666434509158324
Badass Maggie,,Jane Deere,,0.11065720038561454
Badass Maggie,,Terrorhawk,,-0.01715391911472499
Badass Maggie,,Ramona D. Flowers ...,,0.16310747159111993
Badass Maggie,,Miss B. Haven (KDD...,,-0.23245804891380015
Badass Maggie,,Smash UrAsh,,0.18014377958446195
Badass Maggie,,Anita Tuf Moth'r,,-0.11849670870132531
Badass Maggie,,Sparkills (KDD),,-0.010536841888108472
Anita Tuf Moth'r,,Lily St. Smear,,-0.09558823529401834
Anita Tuf Moth'r,,RocKickAss,,-0.09558823529401834
Anita Tuf Moth'r,,Aly-Kate Contusion...,,1.1572169122245564
Anita Tuf Moth'r,,Goin Commando,,0.5105323325630894
Anita Tuf Moth'r,,Smash UrAsh,,1.0082043113381496
Anita Tuf Moth'r,,Javelin,,-0.2351966206567151
Anita Tuf Moth'r,,Badass Maggie,,-0.10454543838369956
Anita Tuf Moth'r,,Miss B. Haven (KDD...,,-0.31233238015145887
Anita Tuf Moth'r,,Ramona D. Flowers ...,,-0.004759041843864156
Anita Tuf Moth'r,,Rosie Ferocious,,-4.453347050461857e-16
Smash UrAsh,,Goin Commando,,0.6942255221727882
Smash UrAsh,,Jane Deere,,0.0012635875964007784
Smash UrAsh,,Javelin,,1.3652312862561116
Smash UrAsh,,Ramona D. Flowers ...,,-0.010199232275298037
Smash UrAsh,,Aly-Kate Contusion...,,0.5113184033616417
Smash UrAsh,,Terrorhawk,,0.7092200753695047
Smash UrAsh,,Miss B. Haven (KDD...,,1.4143215491663135
Smash UrAsh,,Lily St. Smear,,-0.6472335517151243
Smash UrAsh,,Sparkills (KDD),,-0.217501348554659
Smash UrAsh,,Anita Tuf Moth'r,,0.8719272483726971
Smash UrAsh,,Badass Maggie,,0.2894774724859728
Smash UrAsh,,Rosie Ferocious,,-0.1461538461538462
Sparkills (KDD),,Goin Commando,,0.43251071061872715
Sparkills (KDD),,Lily St. Smear,,-0.025311652807504397
Sparkills (KDD),,Jane Deere,,0.5963763980317487
Sparkills (KDD),,Javelin,,-0.9825173605764456
Sparkills (KDD),,Terrorhawk,,0.43915833683928407
Sparkills (KDD),,Smash UrAsh,,-0.2523802753172613
Sparkills (KDD),,Miss B. Haven (KDD...,,0.6709536331113085
Sparkills (KDD),,Ramona D. Flowers ...,,0.8890044664600514
Sparkills (KDD),,Aly-Kate Contusion...,,0.8141993202761457
Sparkills (KDD),,Badass Maggie,,-0.030931426916729354
Sparkills (KDD),,Beverly Hells,,0.3727066206837793
Sparkills (KDD),,Killamity Cate,,0.2013638182058154
Sparkills (KDD),,Yoga Nagettit,,-0.29572618309685733
Sparkills (KDD),,Charisnakov,,-0.5536172400042118
Sparkills (KDD),,Noam Stompsky,,-0.3576783090491243
Sparkills (KDD),,Rosie Ferocious,,-0.546223684919463
Sparkills (KDD),,Delilah Danger,,-1.6951437936535623
Rosie Ferocious,,Ramona D. Flowers ...,,-0.26102941176470584
Rosie Ferocious,,Aly-Kate Contusion...,,-0.26102936983576364
Rosie Ferocious,,Smash UrAsh,,-0.26102941176470584
Rosie Ferocious,,Anita Tuf Moth'r,,1.8715727024529926e-17
Rosie Ferocious,,Killamity Cate,,-0.4698125560886521
Rosie Ferocious,,Jane Deere,,0.08044991664944494
Rosie Ferocious,,Javelin,,-0.298599710639743
Rosie Ferocious,,Terrorhawk,,0.28839058056211475
Rosie Ferocious,,Delilah Danger,,-0.3375359810366895
Rosie Ferocious,,Miss B. Haven (KDD...,,0.4554227513276135
Rosie Ferocious,,Lily St. Smear,,0.08825512226781952
Rosie Ferocious,,Sparkills (KDD),,-0.1678775065315401
Rosie Ferocious,,Noam Stompsky,,-0.45157184203845047
Rosie Ferocious,,Yoga Nagettit,,-0.21797120104652404
Yoga Nagettit,,Beverly Hells,,2.0393757038318387
Yoga Nagettit,,Killamity Cate,,1.771942756817973
Yoga Nagettit,,Aly-Kate Contusion...,,0.44098819194046773
Yoga Nagettit,,Sparkills (KDD),,0.9425756421961267
Yoga Nagettit,,Charisnakov,,0.6702259923807581
Yoga Nagettit,,Noam Stompsky,,0.23435694852115818
Yoga Nagettit,,Miss B. Haven (KDD...,,0.26748062428450875
Yoga Nagettit,,Rosie Ferocious,,-0.09002861322721373
Yoga Nagettit,,Ramona D. Flowers ...,,0.26589548054371304
Yoga Nagettit,,Delilah Danger,,-0.03719913725611894
Yoga Nagettit,,Javelin,,0.0992327743465885
Delilah Danger,,Noam Stompsky,,-0.5783619492749814
Delilah Danger,,Ramona D. Flowers ...,,-0.027812540315079414
Delilah Danger,,Terrorhawk,,0.26891977446538734
Delilah Danger,,Miss B. Haven (KDD...,,0.6600545881130927
Delilah Danger,,Rosie Ferocious,,0.30466071788592475
Delilah Danger,,Lily St. Smear,,0.9483502745169837
Delilah Danger,,Aly-Kate Contusion...,,-0.27834837655297456
Delilah Danger,,Sparkills (KDD),,-0.7509313397168985
Delilah Danger,,Javelin,,-1.324583842745629
Delilah Danger,,Yoga Nagettit,,0.20434580794901686
Delilah Danger,,Killamity Cate,,0.33787732949465554
Noam Stompsky,,Delilah Danger,,-0.8775043609155754
Noam Stompsky,,Ramona D. Flowers ...,,1.3633377120966539
Noam Stompsky,,Terrorhawk,,2.582570541589892
Noam Stompsky,,Sparkills (KDD),,1.4522240510846942
Noam Stompsky,,Lily St. Smear,,0.8801695598925574
Noam Stompsky,,Yoga Nagettit,,0.3332904813811498
Noam Stompsky,,Aly-Kate Contusion...,,-0.35601696007326405
Noam Stompsky,,Miss B. Haven (KDD...,,0.40180598838910236
Noam Stompsky,,Rosie Ferocious,,-0.10463822988563569
Noam Stompsky,,Javelin,,-1.5446622074523777
Noam Stompsky,,Killamity Cate,,-0.1889613758611039
