CoraZone,,Unleashed,,1.0202168529273528
CoraZone,,Kosher Assault,,1.098534012508777
CoraZone,,Shamrock N. Roller,,1.324127060259
CoraZone,,Victoria Mayhem,,0.25401633623674263
CoraZone,,Hell Louise,,-1.8416943673394661
CoraZone,,Hellth Hazard,,1.5493542538437342
CoraZone,,Heartless Harpy,,-0.2449275861406197
CoraZone,,Ace Wenchura,,-1.150407931156155
CoraZone,,Chelsea Smile,,-0.7866389835860441
CoraZone,,Jem Jones,,-0.20986172594189556
CoraZone,,Demanda Rumble,,0.267575061030873
CoraZone,,Kickassedy,,0.03642922111914013
CoraZone,,Beans,,0.03435800642909281
CoraZone,,Skirt Vonna-Gut,,0.11060484053029837
CoraZone,,Shamrock N Roller,,-0.6244722711459625
CoraZone,,Envy Atoms,,-0.34492643295425995
CoraZone,,Ginger Brute,,-0.13143800687253193
CoraZone,,Foxee Firestorm,,-0.3737922830726552
CoraZone,,Inflict Her Pain,,-0.4536574205814037
CoraZone,,Sharon D. Payne (S...,,0.04262966947740895
CoraZone,,Liv N Letdie,,-0.0893674218977429
CoraZone,,Cleopatra Catastro...,,0.022788643507851515
Unleashed,,CoraZone,,1.0927887864149963
Unleashed,,Kosher Assault,,0.8940546995689275
Unleashed,,Shamrock N. Roller,,0.5515947186532786
Unleashed,,Victoria Mayhem,,0.8925382725193951
Unleashed,,Hell Louise,,-0.737983746182975
Unleashed,,Hellth Hazard,,0.12378077762630484
Unleashed,,Heartless Harpy,,0.25833138160068103
Unleashed,,Chelsea Smile,,-0.2898515077047416
Unleashed,,Jem Jones,,-0.8156768633152383
Unleashed,,Ace Wenchura,,-0.41643368895987837
Unleashed,,Demanda Rumble,,0.38402649168353675
Unleashed,,Kickassedy,,-0.0025307535345438217
Unleashed,,Beans,,-0.5087755025215035
Unleashed,,Skirt Vonna-Gut,,-0.05085714285714271
Kosher Assault,,CoraZone,,0.7109829313995348
Kosher Assault,,Unleashed,,0.983709539859141
Kosher Assault,,Shamrock N. Roller,,1.5866743581578353
Kosher Assault,,Victoria Mayhem,,0.22823547802457256
Kosher Assault,,Hellth Hazard,,1.10445740186375
Kosher Assault,,Hell Louise,,-1.5000315838828489
Kosher Assault,,Heartless Harpy,,-0.7081165381729174
Kosher Assault,,Chelsea Smile,,-0.691617598759023
Kosher Assault,,Jem Jones,,0.4549792503382639
Kosher Assault,,Ace Wenchura,,-0.25920505686008577
Kosher Assault,,Beans,,-0.3247512409559024
Kosher Assault,,Kickassedy,,-0.15725493445825717
Kosher Assault,,Demanda Rumble,,-0.2746845250507255
Kosher Assault,,Shamrock N Roller,,-1.5446503026082796
Kosher Assault,,Shanks A Million,,-0.11349106232373841
Kosher Assault,,Baron Von Beans,,-0.0550226809770723
Kosher Assault,,Skirt Vonna-Gut,,-0.2921132870943588
Kosher Assault,,Foxee Firestorm,,-0.2553588751668831
Kosher Assault,,Inflict Her Pain,,-0.19421412040664487
Kosher Assault,,Envy Atoms,,-0.1332185973935169
Shamrock N. Roller,,CoraZone,,0.22632810935853032
Shamrock N. Roller,,Unleashed,,0.10032602892312414
Shamrock N. Roller,,Kosher Assault,,0.7084012057106821
Shamrock N. Roller,,Victoria Mayhem,,0.33513729447769836
Shamrock N. Roller,,Hellth Hazard,,-0.10194486164505892
Shamrock N. Roller,,Hell Louise,,-1.3099565639673312
Shamrock N. Roller,,Heartless Harpy,,0.39110761354863066
Shamrock N. Roller,,Chelsea Smile,,-0.7551206717584323
Shamrock N. Roller,,Jem Jones,,0.04629119901083865
Shamrock N. Roller,,Ace Wenchura,,-0.5926332997553694
Shamrock N. Roller,,Demanda Rumble,,-0.256682782417636
Shamrock N. Roller,,Kickassedy,,-0.45736747255036747
Shamrock N. Roller,,Beans,,0.2695729955570596
Victoria Mayhem,,CoraZone,,-0.5224420671074209
Victoria Mayhem,,Kosher Assault,,-0.18740596832845594
Victoria Mayhem,,Shamrock N. Roller,,1.0918059930224053
Victoria Mayhem,,Unleashed,,0.9697206401725803
Victoria Mayhem,,Hell Louise,,-1.4059876958752353
Victoria Mayhem,,Hellth Hazard,,-1.2397614885943908
Victoria Mayhem,,Jem Jones,,-0.51080601387579
Victoria Mayhem,,Chelsea Smile,,0.11695363670088081
Victoria Mayhem,,Kickassedy,,-0.061735694606821635
Victoria Mayhem,,Heartless Harpy,,-0.593011004457274
Victoria Mayhem,,Beans,,-0.8876431704426087
Victoria Mayhem,,Demanda Rumble,,-0.5223818588093542
Victoria Mayhem,,Shamrock N Roller,,-0.6029852563039162
Victoria Mayhem,,Skirt Vonna-Gut,,-0.545865728117666
Victoria Mayhem,,Ace Wenchura,,-0.0011595515796296047
Hell Louise,,Unleashed,,0.013349260866364008
Hell Louise,,Victoria Mayhem,,0.17714629505654372
Hell Louise,,CoraZone,,-0.16587907775827784
Hell Louise,,Kosher Assault,,-0.2986459972409784
Hell Louise,,Hellth Hazard,,1.0210113987897114
Hell Louise,,Shamrock N. Roller,,-0.8396330029270712
Hell Louise,,Heartless Harpy,,-0.3522827657304683
Hell Louise,,Chelsea Smile,,-0.02455527729532804
Hell Louise,,Jem Jones,,-0.16944076919405537
Hell Louise,,Demanda Rumble,,-0.429001985323562
Hell Louise,,Kickassedy,,0.008181563489813824
Hell Louise,,Ace Wenchura,,-0.3590919805214848
Hell Louise,,Beans,,-0.6200744946858512
Hell Louise,,Skirt Vonna-Gut,,-0.412490052247057
Hell Louise,,Shamrock N Roller,,-0.04225012556338098
Hell Louise,,Shanks A Million,,-0.03197630666077788
Hell Louise,,Envy Atoms,,-0.12344171516129354
Hell Louise,,Ginger Brute,,0.04293283833631201
Hell Louise,,Foxee Firestorm,,0.026498369581465793
Hell Louise,,Inflict Her Pain,,0.017942454273369463
Hell Louise,,Sharon D. Payne (S...,,-0.02743154964622161
Hell Louise,,Liv N Letdie,,0.16162292996191843
Hell Louise,,Cleopatra Catastro...,,-0.003797735812946279
Hell Louise,,Pippi Hard Socking,,0.04591404442797975
Hell Louise,,Angelina Rolie,,0.09424995895225555
Hell Louise,,Emma S. Enforcer,,-0.009082419606441896
Hell Louise,,Queen Litigious,,0.008913755695283118
Hell Louise,,Raven Von Kaos,,-0.0023394955901921023
Hell Louise,,Bella Trixx,,-0.03443345450977788
Hellth Hazard,,Kosher Assault,,2.5096538944032094
Hellth Hazard,,CoraZone,,1.8610377824370854
Hellth Hazard,,Shamrock N. Roller,,0.49774370362043824
Hellth Hazard,,Hell Louise,,0.7921068569011632
Hellth Hazard,,Unleashed,,0.40231069927013285
Hellth Hazard,,Chelsea Smile,,0.882400002137702
Hellth Hazard,,Victoria Mayhem,,-0.5273515132081475
Hellth Hazard,,Jem Jones,,-1.0330178897618227
Hellth Hazard,,Ace Wenchura,,-0.6751334817394733
Hellth Hazard,,Demanda Rumble,,0.02570816303845541
Hellth Hazard,,Kickassedy,,-0.6417905394819803
Hellth Hazard,,Heartless Harpy,,0.16685043242127506
Hellth Hazard,,Beans,,-0.45241996735658246
Hellth Hazard,,Shamrock N Roller,,0.435153884100345
Hellth Hazard,,Skirt Vonna-Gut,,0.05806193466581509
Heartless Harpy,,Kosher Assault,,-1.295960545567754
Heartless Harpy,,CoraZone,,-0.6497232049416984
Heartless Harpy,,Hell Louise,,-1.1819494160590733
Heartless Harpy,,Unleashed,,-0.09822787220023377
Heartless Harpy,,Shamrock N. Roller,,0.3000864996029238
Heartless Harpy,,Chelsea Smile,,-0.24129838866797002
Heartless Harpy,,Jem Jones,,-0.1234032337036527
Heartless Harpy,,Hellth Hazard,,-0.015903239126912626
Heartless Harpy,,Victoria Mayhem,,-0.43735891322775056
Heartless Harpy,,Beans,,0.202601206750503
Heartless Harpy,,Kickassedy,,0.3127098919498641
Heartless Harpy,,Demanda Rumble,,-0.3670907254561106
Heartless Harpy,,Shamrock N Roller,,-0.315213272701862
Heartless Harpy,,Skirt Vonna-Gut,,0.13263528893881804
Heartless Harpy,,Shanks A Million,,-0.1058276404044414
Heartless Harpy,,Baron Von Beans,,-0.05067243445579978
Chelsea Smile,,Heartless Harpy,,-1.1473276912711896
Chelsea Smile,,Kosher Assault,,-1.22411594633065
Chelsea Smile,,Hell Louise,,-2.6059867702254813
Chelsea Smile,,Hellth Hazard,,0.46555738038870753
Chelsea Smile,,Unleashed,,-0.8952019516059422
Chelsea Smile,,Shamrock N. Roller,,-1.5222314939842705
Chelsea Smile,,Victoria Mayhem,,0.054169272549084345
Chelsea Smile,,Ace Wenchura,,-0.08840473342614724
Chelsea Smile,,CoraZone,,-1.016918878622217
Chelsea Smile,,Jem Jones,,-0.3322267418171431
Chelsea Smile,,Demanda Rumble,,-0.3721713334817479
Chelsea Smile,,Beans,,-0.4378425335326553
Chelsea Smile,,Shamrock N Roller,,-0.2135030747531642
Chelsea Smile,,Skirt Vonna-Gut,,-0.039236010914785374
Jem Jones,,Kosher Assault,,-0.004530186579642647
Jem Jones,,Shamrock N. Roller,,-0.7741984857420133
Jem Jones,,Hell Louise,,-1.0694469548785652
Jem Jones,,Hellth Hazard,,-1.634561431269055
Jem Jones,,Unleashed,,-1.8835765708089935
Jem Jones,,Heartless Harpy,,-0.05177938836266162
Jem Jones,,Victoria Mayhem,,0.1632764412809417
Jem Jones,,Chelsea Smile,,-0.5125671982626576
Jem Jones,,CoraZone,,-0.864586175565302
Jem Jones,,Kickassedy,,-1.1485201565330707
Jem Jones,,Demanda Rumble,,-0.4526165895544282
Jem Jones,,Beans,,-0.229009709415543
Jem Jones,,Shamrock N Roller,,0.40882848940891137
Jem Jones,,Skirt Vonna-Gut,,0.08218306469579643
Ace Wenchura,,CoraZone,,-3.4478945536982266
Ace Wenchura,,Unleashed,,-1.0715914427058388
Ace Wenchura,,Shamrock N. Roller,,-1.754012867549654
Ace Wenchura,,Kosher Assault,,-1.3900514896181293
Ace Wenchura,,Chelsea Smile,,-0.13160171162856768
Ace Wenchura,,Hellth Hazard,,-0.9801948669406554
Ace Wenchura,,Kickassedy,,-0.09268098086845913
Ace Wenchura,,Hell Louise,,-1.1016987891084329
Ace Wenchura,,Shamrock N Roller,,-0.9397849462365591
Ace Wenchura,,Victoria Mayhem,,-1.4104158673185623e-41
Demanda Rumble,,Chelsea Smile,,-0.2579225183872787
Demanda Rumble,,Unleashed,,1.8618031676427598
Demanda Rumble,,Hell Louise,,-1.6041528291731362
Demanda Rumble,,Kickassedy,,-0.16413903958525491
Demanda Rumble,,Hellth Hazard,,0.8775595289412097
Demanda Rumble,,Shamrock N. Roller,,-0.4487672629978866
Demanda Rumble,,Jem Jones,,-0.5828600499169174
Demanda Rumble,,CoraZone,,0.9254577482350971
Demanda Rumble,,Kosher Assault,,-0.5313168109286703
Demanda Rumble,,Victoria Mayhem,,-0.5590850745006524
Demanda Rumble,,Heartless Harpy,,-0.5217063726696518
Demanda Rumble,,Beans,,-0.9071583526334379
Demanda Rumble,,Shamrock N Roller,,-0.5862101845539549
Demanda Rumble,,Shanks A Million,,0.004600746931316265
Demanda Rumble,,Skirt Vonna-Gut,,-0.9553492074298947
Kickassedy,,Unleashed,,0.41658898178100423
Kickassedy,,Ace Wenchura,,0.07472446691497345
Kickassedy,,Hell Louise,,0.5698590964617688
Kickassedy,,Demanda Rumble,,-0.2820214098945778
Kickassedy,,Hellth Hazard,,-0.6693802179158015
Kickassedy,,Shamrock N. Roller,,-1.145986519704667
Kickassedy,,Jem Jones,,-1.159315710872676
Kickassedy,,Victoria Mayhem,,0.5687173303969636
Kickassedy,,CoraZone,,0.32693585724492624
Kickassedy,,Beans,,0.23295485226881546
Kickassedy,,Kosher Assault,,0.08930821882132511
Kickassedy,,Heartless Harpy,,0.48392127642036664
Beans,,CoraZone,,0.3222718836038334
Beans,,Kickassedy,,0.17283650201826167
Beans,,Shamrock N. Roller,,1.0926820369013603
Beans,,Chelsea Smile,,-0.4401558434025248
Beans,,Kosher Assault,,0.1321874848669703
Beans,,Heartless Harpy,,0.8476482610387167
Beans,,Hell Louise,,-1.3610195585494764
Beans,,Jem Jones,,-0.32744268333577825
Beans,,Victoria Mayhem,,0.3945603011746921
Beans,,Hellth Hazard,,-1.162778502311755
Beans,,Unleashed,,-1.1900343235274855
Beans,,Demanda Rumble,,-0.2735171760260405
Beans,,Shamrock N Roller,,0.19759498784938426
Beans,,Skirt Vonna-Gut,,-1.0321467461276896
Beans,,Foxee Firestorm,,-0.13019554872233055
Beans,,Inflict Her Pain,,-0.11540393433906948
Beans,,Envy Atoms,,-0.14093288111568525
Beans,,Ginger Brute,,-0.11697135125110122
Beans,,Sharon D. Payne (S...,,0.03907059743829653
Shamrock N Roller,,Heartless Harpy,,1.1941257549894526
Shamrock N Roller,,Beans,,0.6755215129354499
Shamrock N Roller,,Skirt Vonna-Gut,,-0.483697926287106
Shamrock N Roller,,Jem Jones,,1.3610074213354513
Shamrock N Roller,,Hellth Hazard,,2.1204576213742135
Shamrock N Roller,,Victoria Mayhem,,0.5465308868963367
Shamrock N Roller,,CoraZone,,0.3673391300226553
Shamrock N Roller,,Hell Louise,,-0.8890586783147164
Shamrock N Roller,,Chelsea Smile,,0.4983553834000876
Shamrock N Roller,,Demanda Rumble,,-0.3805249715680982
Shamrock N Roller,,Kosher Assault,,-2.150871224341719
Shamrock N Roller,,Shanks A Million,,-0.13225459939045175
Shamrock N Roller,,Baron Von Beans,,-0.07807678959922776
Shamrock N Roller,,Ace Wenchura,,-0.24951319935207028
Shamrock N Roller,,Envy Atoms,,-0.2685171263570944
Shamrock N Roller,,Foxee Firestorm,,-0.17262442898635535
Shamrock N Roller,,Inflict Her Pain,,-0.27855857648143045
Shamrock N Roller,,Ginger Brute,,-0.10806173101911974
Shamrock N Roller,,Sharon D. Payne (S...,,0.3049977522597992
Shamrock N Roller,,Liv N Letdie,,-0.2832747048533194
Shamrock N Roller,,Cleopatra Catastro...,,0.13673646607956602
Shamrock N Roller,,Shamrock N Roller,,-0.01610381928148354
Shamrock N Roller,,Pippi Hard Socking,,0.03251384776079041
Shamrock N Roller,,Emma S. Enforcer,,0.059760344226601717
Shamrock N Roller,,Angelina Rolie,,0.005836063123373764
Shamrock N Roller,,Queen Litigious,,-0.05346019131018127
Shamrock N Roller,,Bella Trixx,,-0.011528723580001994
Shamrock N Roller,,Raven Von Kaos,,-0.025527115016727376
Shamrock N Roller,,Maiden Hades,,-0.01001798228091113
Skirt Vonna-Gut,,Heartless Harpy,,0.8071568620028937
Skirt Vonna-Gut,,Shamrock N Roller,,0.5705417053261845
Skirt Vonna-Gut,,Beans,,-1.5342699810623521
Skirt Vonna-Gut,,Unleashed,,-0.2295210346718896
Skirt Vonna-Gut,,CoraZone,,1.388340926668115
Skirt Vonna-Gut,,Hell Louise,,-1.7270487263163934
Skirt Vonna-Gut,,Jem Jones,,0.407795538051919
Skirt Vonna-Gut,,Chelsea Smile,,0.702464645546729
Skirt Vonna-Gut,,Victoria Mayhem,,-1.037723421537586
Skirt Vonna-Gut,,Hellth Hazard,,1.0500357260036974
Skirt Vonna-Gut,,Demanda Rumble,,-1.0346283455996288
Skirt Vonna-Gut,,Kosher Assault,,-0.18023170464242178
Shanks A Million,,Kosher Assault,,-0.7128869969040248
Shanks A Million,,Heartless Harpy,,-0.7128869969040248
Shanks A Million,,Hell Louise,,-0.3847977499010493
Shanks A Million,,Shamrock N Roller,,-0.33514917144151224
Shanks A Million,,Demanda Rumble,,-0.006121279312813788
Baron Von Beans,,Kosher Assault,,-0.2923976608187133
Baron Von Beans,,Heartless Harpy,,-0.2923976608187133
Baron Von Beans,,Shamrock N Roller,,-0.2923976608187133
Envy Atoms,,Hell Louise,,-0.9021985624446406
Envy Atoms,,CoraZone,,-1.3368267270050906
Envy Atoms,,Shamrock N Roller,,-0.88113263243055
Envy Atoms,,Ginger Brute,,-0.3105374638276711
Envy Atoms,,Beans,,-0.8307077404563563
Envy Atoms,,Foxee Firestorm,,-1.1354853557846145
Envy Atoms,,Inflict Her Pain,,0.4833725801889457
Envy Atoms,,Sharon D. Payne (S...,,-1.4122602626390786
Envy Atoms,,Kosher Assault,,-0.39444230828730176
Envy Atoms,,Liv N Letdie,,-0.043014176954219024
Envy Atoms,,Cleopatra Catastro...,,0.4543321247862249
Foxee Firestorm,,Inflict Her Pain,,-0.8702095503400621
Foxee Firestorm,,Beans,,-1.401482149665821
Foxee Firestorm,,Shamrock N Roller,,-0.9553743014004655
Foxee Firestorm,,Envy Atoms,,-1.24097660125981
Foxee Firestorm,,Hell Louise,,-0.3277645828117886
Foxee Firestorm,,Ginger Brute,,0.5835381462927973
Foxee Firestorm,,CoraZone,,-0.8477474821904949
Foxee Firestorm,,Sharon D. Payne (S...,,1.1447679005994769
Foxee Firestorm,,Kosher Assault,,-1.0334281855329628
Foxee Firestorm,,Liv N Letdie,,-0.1465847261665306
Foxee Firestorm,,Cleopatra Catastro...,,0.4925585038673362
Foxee Firestorm,,Pippi Hard Socking,,0.209746286387942
Foxee Firestorm,,Emma S. Enforcer,,0.09440165074253588
Foxee Firestorm,,Angelina Rolie,,0.03797474334516834
Foxee Firestorm,,Queen Litigious,,-0.10422963442060293
Foxee Firestorm,,Maiden Hades,,0.08790168204979756
Inflict Her Pain,,Foxee Firestorm,,-0.09916088566305865
Inflict Her Pain,,Beans,,-1.3148953634114924
Inflict Her Pain,,Shamrock N Roller,,-1.2624290152696223
Inflict Her Pain,,CoraZone,,-2.1765901917281205
Inflict Her Pain,,Hell Louise,,0.0928687748563704
Inflict Her Pain,,Envy Atoms,,0.3735155282943255
Inflict Her Pain,,Sharon D. Payne (S...,,0.15641963629574143
Inflict Her Pain,,Ginger Brute,,-0.276681225351969
Inflict Her Pain,,Kosher Assault,,-0.9537310864096552
Inflict Her Pain,,Liv N Letdie,,0.2173718807349101
Inflict Her Pain,,Cleopatra Catastro...,,0.30309298128593737
Inflict Her Pain,,Pippi Hard Socking,,0.10642214832542685
Inflict Her Pain,,Angelina Rolie,,0.20453533027805543
Inflict Her Pain,,Emma S. Enforcer,,-0.09433687955330776
Inflict Her Pain,,Queen Litigious,,-0.010028513290792507
Ginger Brute,,Hell Louise,,-1.1765405432543017
Ginger Brute,,CoraZone,,-0.9586723024066259
Ginger Brute,,Envy Atoms,,-1.8665675452514139
Ginger Brute,,Foxee Firestorm,,0.7302244672482752
Ginger Brute,,Shamrock N Roller,,-0.37435976386263825
Ginger Brute,,Beans,,-1.765068046506176
Ginger Brute,,Sharon D. Payne (S...,,-1.778669430464225
Ginger Brute,,Inflict Her Pain,,-1.033363860083516
Ginger Brute,,Liv N Letdie,,-0.1262811744000201
Ginger Brute,,Cleopatra Catastro...,,-0.007049339346683698
Sharon D. Payne (S...,,Ginger Brute,,-2.0544809301923115
Sharon D. Payne (S...,,Beans,,0.10776815744419153
Sharon D. Payne (S...,,Hell Louise,,-1.25219715205703
Sharon D. Payne (S...,,Shamrock N Roller,,2.4311443075861985
Sharon D. Payne (S...,,CoraZone,,-0.1603246085218145
Sharon D. Payne (S...,,Inflict Her Pain,,-0.8989510435121714
Sharon D. Payne (S...,,Envy Atoms,,-3.5083722615418083
Sharon D. Payne (S...,,Foxee Firestorm,,2.758248287097612
Sharon D. Payne (S...,,Liv N Letdie,,0.11148851562547696
Sharon D. Payne (S...,,Cleopatra Catastro...,,-0.3071395585592497
Sharon D. Payne (S...,,Pippi Hard Socking,,-0.0009695432748156623
Sharon D. Payne (S...,,Emma S. Enforcer,,0.1295962090417862
Sharon D. Payne (S...,,Angelina Rolie,,0.03669311164067765
Liv N Letdie,,Hell Louise,,1.0153388685366407
Liv N Letdie,,Foxee Firestorm,,0.27501586817592705
Liv N Letdie,,Shamrock N Roller,,-0.5650103242200247
Liv N Letdie,,Inflict Her Pain,,0.7909260574032859
Liv N Letdie,,Envy Atoms,,-0.41557913295325316
Liv N Letdie,,CoraZone,,0.19684163911784092
Liv N Letdie,,Ginger Brute,,0.05979283937316155
Liv N Letdie,,Cleopatra Catastro...,,0.4090330148362202
Liv N Letdie,,Sharon D. Payne (S...,,0.5043463324633933
Liv N Letdie,,Pippi Hard Socking,,0.21665164398814504
Liv N Letdie,,Angelina Rolie,,0.05716741881975956
Liv N Letdie,,Emma S. Enforcer,,0.07910905931388625
Liv N Letdie,,Queen Litigious,,-0.02250482414546905
Liv N Letdie,,Raven Von Kaos,,0.12747174545467294
Liv N Letdie,,Maiden Hades,,0.11442858255348609
Cleopatra Catastro...,,Hell Louise,,-1.529840141435115
Cleopatra Catastro...,,CoraZone,,0.24740340839270847
Cleopatra Catastro...,,Liv N Letdie,,-1.1482621308690535
Cleopatra Catastro...,,Inflict Her Pain,,0.5227772348166072
Cleopatra Catastro...,,Shamrock N Roller,,0.36912387992350537
Cleopatra Catastro...,,Foxee Firestorm,,0.43270071897914253
Cleopatra Catastro...,,Envy Atoms,,0.772626262984635
Cleopatra Catastro...,,Ginger Brute,,-0.3456257666526569
Cleopatra Catastro...,,Sharon D. Payne (S...,,-0.6246731207046671
Cleopatra Catastro...,,Pippi Hard Socking,,0.11251341366158205
Cleopatra Catastro...,,Emma S. Enforcer,,0.13301960847809213
Cleopatra Catastro...,,Angelina Rolie,,-0.05198817502295498
Cleopatra Catastro...,,Queen Litigious,,-0.327122515711528
Cleopatra Catastro...,,Maiden Hades,,0.004215635718438204
Cleopatra Catastro...,,Raven Von Kaos,,-0.034456610798873605
Cleopatra Catastro...,,Bella Trixx,,-0.19839470155718594
Pippi Hard Socking,,Hell Louise,,-0.31174507328643464
Pippi Hard Socking,,Inflict Her Pain,,0.11261020997999081
Pippi Hard Socking,,Shamrock N Roller,,0.32464243384960334
Pippi Hard Socking,,Foxee Firestorm,,1.0746861168821549
Pippi Hard Socking,,Cleopatra Catastro...,,0.8169854698065142
Pippi Hard Socking,,Sharon D. Payne (S...,,-0.27482037857115044
Pippi Hard Socking,,Liv N Letdie,,0.13061023166738503
Pippi Hard Socking,,Queen Litigious,,0.21698817601733292
Pippi Hard Socking,,Maiden Hades,,0.21949298886163338
Pippi Hard Socking,,Angelina Rolie,,0.048996013445738014
Pippi Hard Socking,,Bella Trixx,,-0.11004933120315863
Pippi Hard Socking,,Raven Von Kaos,,0.03233376858172179
Emma S. Enforcer,,Sharon D. Payne (S...,,1.498568476443814
Emma S. Enforcer,,Foxee Firestorm,,1.9969657194349284
Emma S. Enforcer,,Shamrock N Roller,,2.2305879589787305
Emma S. Enforcer,,Inflict Her Pain,,-0.293198383210184
Emma S. Enforcer,,Hell Louise,,0.4063431749245977
Emma S. Enforcer,,Cleopatra Catastro...,,1.363335856111409
Emma S. Enforcer,,Liv N Letdie,,0.7001046561556251
Angelina Rolie,,Liv N Letdie,,0.7962869747968713
Angelina Rolie,,Inflict Her Pain,,1.8157531209609257
Angelina Rolie,,Hell Louise,,2.4008188615362487
Angelina Rolie,,Shamrock N Roller,,-0.14130162207975042
Angelina Rolie,,Foxee Firestorm,,0.38851183451001053
Angelina Rolie,,Sharon D. Payne (S...,,0.25199377799906164
Angelina Rolie,,Cleopatra Catastro...,,-0.1659984174398845
Angelina Rolie,,Queen Litigious,,-0.7025310104249095
Angelina Rolie,,Pippi Hard Socking,,0.07928703236508805
Angelina Rolie,,Maiden Hades,,0.21375037811217343
Angelina Rolie,,Bella Trixx,,0.01731286469601746
Queen Litigious,,Cleopatra Catastro...,,-1.164128101243389
Queen Litigious,,Angelina Rolie,,-0.0756588268284277
Queen Litigious,,Liv N Letdie,,-0.34117266919572536
Queen Litigious,,Foxee Firestorm,,0.10286829010156222
Queen Litigious,,Hell Louise,,0.8861422815811486
Queen Litigious,,Shamrock N Roller,,-0.29211051725886145
Queen Litigious,,Inflict Her Pain,,0.5638298137457531
Queen Litigious,,Pippi Hard Socking,,0.8098863464130424
Queen Litigious,,Bella Trixx,,-0.028541917821255924
Queen Litigious,,Raven Von Kaos,,-0.24997753144297186
Queen Litigious,,Maiden Hades,,0.3268531455664061
Maiden Hades,,Cleopatra Catastro...,,-1.1482175246424946
Maiden Hades,,Foxee Firestorm,,-1.146774752698941
Maiden Hades,,Pippi Hard Socking,,-1.3530922673755448
Maiden Hades,,Angelina Rolie,,-1.9288092479418832
Maiden Hades,,Liv N Letdie,,-1.3880188498597423
Maiden Hades,,Raven Von Kaos,,-0.8945992312306726
Maiden Hades,,Queen Litigious,,-0.6332905458773417
Maiden Hades,,Shamrock N Roller,,-0.6727067903836851
Raven Von Kaos,,Liv N Letdie,,-1.0366842500856193
Raven Von Kaos,,Cleopatra Catastro...,,-1.6416982133103666
Raven Von Kaos,,Hell Louise,,-1.6677047712534014
Raven Von Kaos,,Queen Litigious,,-2.2806414826637678
Raven Von Kaos,,Bella Trixx,,-2.9276103388443695
Raven Von Kaos,,Shamrock N Roller,,-1.5727868825047644
Raven Von Kaos,,Maiden Hades,,-0.7370274696564947
Raven Von Kaos,,Pippi Hard Socking,,-0.06547994571384147
Bella Trixx,,Queen Litigious,,-1.9392075472898935
Bella Trixx,,Raven Von Kaos,,-2.9058143391577484
Bella Trixx,,Shamrock N Roller,,-1.4236156134375426
Bella Trixx,,Pippi Hard Socking,,-1.2762826975313402
Bella Trixx,,Cleopatra Catastro...,,-2.2538743232936413
Bella Trixx,,Hell Louise,,-2.6528867412527593
Bella Trixx,,Angelina Rolie,,-0.019547778834636983
