Rose Beef,,Lin Diesel,,0.4692607638399305
Rose Beef,,Loogie Vuitton,,1.6503339720711518
Rose Beef,,Levelin' Levi,,1.661362321767165
Rose Beef,,Tortellina Temptre...,,0.7507945521349498
Rose Beef,,Helen Darink,,2.778425491240436
Rose Beef,,Lueders,,1.468925562813368
Rose Beef,,Evol Kitty,,0.051273885659172624
Rose Beef,,Arista Crash,,0.11215389258586046
Rose Beef,,Chikki Sixx,,-0.09211558681794893
Rose Beef,,Hell Razin' Hussy,,0.010941213578353814
Rose Beef,,Parker Paxa Punch,,-0.059229803775634846
Rose Beef,,Daisy Destructo,,0.1026886366269201
Lin Diesel,,Rose Beef,,0.11067550476761935
Lin Diesel,,Loogie Vuitton,,0.5494136415893329
Lin Diesel,,Levelin' Levi,,0.5676976088046195
Lin Diesel,,Tortellina Temptre...,,-0.00243607128671151
Lin Diesel,,Helen Darink,,0.21295301977787212
Lin Diesel,,Lueders,,0.5640828586654997
Lin Diesel,,Arista Crash,,0.1908306490675459
Lin Diesel,,Chikki Sixx,,0.20558671319323796
Lin Diesel,,Hell Razin' Hussy,,0.027035721779193035
Lin Diesel,,Parker Paxa Punch,,0.40755812244021766
Lin Diesel,,Daisy Destructo,,-0.007692211807830793
Loogie Vuitton,,Rose Beef,,2.0798509171832613
Loogie Vuitton,,Lin Diesel,,1.924045304394207
Loogie Vuitton,,Levelin' Levi,,1.7995002740284785
Loogie Vuitton,,Tortellina Temptre...,,1.0489815509694915
Loogie Vuitton,,Helen Darink,,2.4316384668232165
Loogie Vuitton,,Lueders,,0.9132240216502447
Loogie Vuitton,,Arista Crash,,0.191229908393969
Loogie Vuitton,,Evol Kitty,,0.15626978223821114
Loogie Vuitton,,Chikki Sixx,,0.4336195680881543
Loogie Vuitton,,Hell Razin' Hussy,,0.21376528991410643
Loogie Vuitton,,Parker Paxa Punch,,0.20820381857880166
Loogie Vuitton,,Daisy Destructo,,-0.07361472442364002
Levelin' Levi,,Rose Beef,,2.0504615664487247
Levelin' Levi,,Lin Diesel,,0.9650510653514185
Levelin' Levi,,Loogie Vuitton,,0.8858166203824683
Levelin' Levi,,Tortellina Temptre...,,0.4048272198709996
Levelin' Levi,,Helen Darink,,1.7277847880021864
Levelin' Levi,,Lueders,,1.9043980396167846
Levelin' Levi,,Arista Crash,,0.34126279414899147
Levelin' Levi,,Chikki Sixx,,0.11052373391296379
Levelin' Levi,,Evol Kitty,,0.06634078990481873
Levelin' Levi,,Hell Razin' Hussy,,0.14418035220136577
Levelin' Levi,,Parker Paxa Punch,,0.18171059311789736
Levelin' Levi,,Daisy Destructo,,0.08657679113809898
Tortellina Temptre...,,Loogie Vuitton,,1.0978896718538094
Tortellina Temptre...,,Lin Diesel,,-0.011323465653043811
Tortellina Temptre...,,Levelin' Levi,,0.4076275839340588
Tortellina Temptre...,,Helen Darink,,1.0208708566401588
Tortellina Temptre...,,Rose Beef,,0.9021598915098178
Tortellina Temptre...,,Lueders,,0.23752678653663917
Tortellina Temptre...,,Daisy Destructo,,-0.021706276657255504
Tortellina Temptre...,,Chikki Sixx,,0.2924812030075188
Tortellina Temptre...,,Arista Crash,,-0.00038408180441797866
Helen Darink,,Loogie Vuitton,,2.9199701465683336
Helen Darink,,Lin Diesel,,0.9804148406012522
Helen Darink,,Levelin' Levi,,1.9017971423948463
Helen Darink,,Tortellina Temptre...,,0.9768443322819859
Helen Darink,,Rose Beef,,3.5563498460339824
Helen Darink,,Lueders,,2.3566230979550866
Helen Darink,,Chikki Sixx,,-0.2481533776270317
Helen Darink,,Hell Razin' Hussy,,0.3155950019127083
Helen Darink,,Parker Paxa Punch,,0.1233157488508463
Helen Darink,,Daisy Destructo,,0.03134997478651879
Helen Darink,,Arista Crash,,0.17180218858695173
Lueders,,Loogie Vuitton,,-0.27200776256653575
Lueders,,Lin Diesel,,-0.23452258446046148
Lueders,,Helen Darink,,-0.34600064433527344
Lueders,,Rose Beef,,-0.6218930400009174
Lueders,,Levelin' Levi,,-1.0897608877592895
Lueders,,Tortellina Temptre...,,0.23642126999712032
Arista Crash,,Lin Diesel,,1.5198243825372273
Arista Crash,,Levelin' Levi,,1.5198243821663109
Arista Crash,,Loogie Vuitton,,1.3293839449372256
Arista Crash,,Rose Beef,,0.42709263500493544
Arista Crash,,Evol Kitty,,0.3351142181214491
Arista Crash,,Chikki Sixx,,0.4809842015154214
Arista Crash,,Hell Razin' Hussy,,0.1799557032115171
Arista Crash,,Daisy Destructo,,5.019806922383168e-11
Arista Crash,,Helen Darink,,2.0251346504029018e-08
Arista Crash,,Tortellina Temptre...,,0.008959466911364325
Evol Kitty,,Rose Beef,,-0.17647058823529438
Evol Kitty,,Arista Crash,,-0.17647058823529438
Evol Kitty,,Loogie Vuitton,,-0.17647058823529438
Evol Kitty,,Chikki Sixx,,-0.0032321715686001538
Evol Kitty,,Levelin' Levi,,-0.02388269704175522
Chikki Sixx,,Lin Diesel,,0.0557203634400924
Chikki Sixx,,Arista Crash,,0.19620928849358157
Chikki Sixx,,Levelin' Levi,,-0.9186679281901202
Chikki Sixx,,Rose Beef,,-1.123718859627292
Chikki Sixx,,Evol Kitty,,0.0591456163830312
Chikki Sixx,,Loogie Vuitton,,0.7524775648517652
Chikki Sixx,,Hell Razin' Hussy,,-0.20833046293529922
Chikki Sixx,,Helen Darink,,-0.8730830672581548
Chikki Sixx,,Parker Paxa Punch,,-0.012443024219394444
Chikki Sixx,,Daisy Destructo,,0.20848956808792188
Chikki Sixx,,Tortellina Temptre...,,0.07963471502732193
Hell Razin' Hussy,,Levelin' Levi,,3.8152465366456436
Hell Razin' Hussy,,Chikki Sixx,,3.6436234502250766
Hell Razin' Hussy,,Rose Beef,,3.841690795977902
Hell Razin' Hussy,,Lin Diesel,,2.0884476436706354
Hell Razin' Hussy,,Helen Darink,,1.580046964285465
Hell Razin' Hussy,,Loogie Vuitton,,1.9204715632542042
Hell Razin' Hussy,,Parker Paxa Punch,,0.4512911278497836
Hell Razin' Hussy,,Daisy Destructo,,0.6879331161406316
Hell Razin' Hussy,,Arista Crash,,0.08445160137073555
Parker Paxa Punch,,Lin Diesel,,1.176753011744634
Parker Paxa Punch,,Rose Beef,,-0.17943559192088984
Parker Paxa Punch,,Chikki Sixx,,-0.06513582742533078
Parker Paxa Punch,,Loogie Vuitton,,0.5080764113084504
Parker Paxa Punch,,Helen Darink,,0.14552492744618342
Parker Paxa Punch,,Hell Razin' Hussy,,-0.054954024553466735
Parker Paxa Punch,,Levelin' Levi,,0.5036025112863007
Parker Paxa Punch,,Daisy Destructo,,0.05001799700984713
Daisy Destructo,,Lin Diesel,,0.8739772475832536
Daisy Destructo,,Chikki Sixx,,1.3545839127781938
Daisy Destructo,,Helen Darink,,0.6986969065742961
Daisy Destructo,,Levelin' Levi,,0.7498607554655835
Daisy Destructo,,Rose Beef,,1.09106953378456
Daisy Destructo,,Parker Paxa Punch,,0.6598484861432223
Daisy Destructo,,Loogie Vuitton,,0.29160360866449797
Daisy Destructo,,Hell Razin' Hussy,,0.4488658126546661
Daisy Destructo,,Tortellina Temptre...,,-0.0649374918043849
Daisy Destructo,,Arista Crash,,0.00012798386650814036
