Derrieress,,Loredai Killmore,,-0.8779287057611788
Derrieress,,Banana Ramya,,-0.900238557291783
Derrieress,,Sixx Toe Foo,,-0.8936313799066125
Derrieress,,Tilly Screams,,-0.6188383831916642
Derrieress,,JanHell Razor,,-0.6235686728901801
Derrieress,,Lotta Issues,,0.11271222560449569
Derrieress,,Loredai Kilmore,,0.042727640528528
Derrieress,,Lulu Palooza,,-0.46664821752070357
Derrieress,,Just the Hip,,-0.1703297518439474
Derrieress,,Mz Shuggah,,-0.00028595387548761863
Derrieress,,St. Abby Von Shank...,,0.014330198529729558
Derrieress,,Olive Glitter,,-0.08534633887668205
Derrieress,,Dragon Hugh Down,,-0.1083136304182772
Derrieress,,Boun C Ballz,,-0.1186028641390737
Derrieress,,Illsa,,-0.04407051435668882
Derrieress,,Killer Doom Kitty,,-0.01693321923835888
Loredai Killmore,,Derrieress,,-1.2994302382030471
Loredai Killmore,,Banana Ramya,,-1.2349328913740452
Loredai Killmore,,Sixx Toe Foo,,-0.4961682889530191
Loredai Killmore,,Lotta Issues,,-0.09571633181042707
Loredai Killmore,,Lulu Palooza,,-0.9657006134726859
Loredai Killmore,,Tilly Screams,,-0.33235016890188457
Loredai Killmore,,JanHell Razor,,-0.2620946348937535
Banana Ramya,,Derrieress,,-0.9256680900018348
Banana Ramya,,Loredai Killmore,,-0.9354791037669089
Banana Ramya,,Sixx Toe Foo,,-0.8856898692088445
Banana Ramya,,Lulu Palooza,,-0.7900194169569371
Banana Ramya,,Lotta Issues,,-0.535397111606658
Banana Ramya,,Loredai Kilmore,,-0.07039736324721993
Banana Ramya,,Tilly Screams,,-0.14421211586024713
Banana Ramya,,JanHell Razor,,-0.2971995000222778
Sixx Toe Foo,,Derrieress,,-0.5682985741800672
Sixx Toe Foo,,Loredai Killmore,,0.0014723868221047866
Sixx Toe Foo,,Banana Ramya,,-0.4859816277594954
Sixx Toe Foo,,Tilly Screams,,-0.7547043824859226
Sixx Toe Foo,,JanHell Razor,,-0.29429008283028973
Sixx Toe Foo,,Lotta Issues,,-0.42279177619342845
Sixx Toe Foo,,Lulu Palooza,,-0.7671940188345857
Sixx Toe Foo,,St. Abby Von Shank...,,-0.3121394448424403
Sixx Toe Foo,,Dizzy Dame,,-0.24248330799579546
Sixx Toe Foo,,Just the Hip,,-0.45212299450691507
Sixx Toe Foo,,Mz Shuggah,,-0.3944148995369654
Sixx Toe Foo,,Margo Polo,,-0.11549054498935316
Sixx Toe Foo,,Olive Glitter,,-0.007190038371067482
Sixx Toe Foo,,Killer Doom Kitty,,-0.264819834703648
Sixx Toe Foo,,Illsa,,-0.017014817118313257
Sixx Toe Foo,,Dragon Hugh Down,,-0.043916913922685805
Sixx Toe Foo,,Boun C Ballz,,-0.2768745855034373
Tilly Screams,,Derrieress,,-0.5211006479867399
Tilly Screams,,JanHell Razor,,-0.5480312588462682
Tilly Screams,,Sixx Toe Foo,,-1.1970988303272168
Tilly Screams,,Lotta Issues,,0.30808146225416605
Tilly Screams,,Loredai Killmore,,0.08628694064321205
Tilly Screams,,Banana Ramya,,-0.125380628581192
Tilly Screams,,Lulu Palooza,,-0.5345539318610574
Tilly Screams,,St. Abby Von Shank...,,-0.41463562880091376
Tilly Screams,,Just the Hip,,-0.24435815683841655
Tilly Screams,,Dizzy Dame,,-0.23545936888615387
Tilly Screams,,Mz Shuggah,,-0.422702740078832
Tilly Screams,,Margo Polo,,-0.15120774246627539
Tilly Screams,,Dragon Hugh Down,,-0.10087223195007006
Tilly Screams,,Boun C Ballz,,-0.27282607028717115
Tilly Screams,,Olive Glitter,,-0.30187564808426454
Tilly Screams,,Tootzy RollHer,,-0.23675698950385604
Tilly Screams,,Illsa,,-0.11714584491993167
Tilly Screams,,Killer Doom Kitty,,-0.07586149072174814
JanHell Razor,,Tilly Screams,,-0.17365511742392808
JanHell Razor,,Derrieress,,-0.166298469551855
JanHell Razor,,Sixx Toe Foo,,-0.35214792944193596
JanHell Razor,,Lotta Issues,,0.13409164301418713
JanHell Razor,,Loredai Killmore,,0.14280436414649814
JanHell Razor,,Banana Ramya,,-0.326635808881687
JanHell Razor,,Lulu Palooza,,-0.20846895535293367
Lotta Issues,,JanHell Razor,,-0.12171564994412387
Lotta Issues,,Tilly Screams,,0.12319794615999044
Lotta Issues,,Sixx Toe Foo,,-0.9427047893775797
Lotta Issues,,Lulu Palooza,,-0.31908957300569146
Lotta Issues,,Banana Ramya,,-0.49975820612852306
Lotta Issues,,Derrieress,,0.13584407200334117
Lotta Issues,,Loredai Kilmore,,-0.04052017255942169
Lotta Issues,,Loredai Killmore,,-0.12332909795731599
Lotta Issues,,Boun C Ballz,,-0.4676704491114192
Lotta Issues,,Just the Hip,,-0.20112542029795064
Lotta Issues,,Dragon Hugh Down,,-0.18035149147610233
Lotta Issues,,Killer Doom Kitty,,-0.0730715232304307
Lotta Issues,,Olive Glitter,,-0.08127665853722957
Lulu Palooza,,Lotta Issues,,-0.3599019842021011
Lulu Palooza,,Banana Ramya,,-0.8356854575814606
Lulu Palooza,,Sixx Toe Foo,,-1.1246487818678312
Lulu Palooza,,Loredai Killmore,,-0.6823052338521548
Lulu Palooza,,Derrieress,,-0.6382819687298124
Lulu Palooza,,JanHell Razor,,-0.3141361995165683
Lulu Palooza,,Tilly Screams,,-0.6528218826519814
Lulu Palooza,,St. Abby Von Shank...,,-0.14847862491356345
Lulu Palooza,,Dizzy Dame,,-0.04405967993200485
Lulu Palooza,,Just the Hip,,-0.42257604980065244
Lulu Palooza,,Dragon Hugh Down,,-0.047945754784081474
Lulu Palooza,,Killer Doom Kitty,,-0.04702363869884773
Lulu Palooza,,Boun C Ballz,,-3.0576539500499084e-05
Lulu Palooza,,Illsa,,-0.09115174468953649
Loredai Kilmore,,Lotta Issues,,-0.07720588235294112
Loredai Kilmore,,Derrieress,,-0.07720588235294112
Loredai Kilmore,,Banana Ramya,,-0.07720588235294112
St. Abby Von Shank...,,Sixx Toe Foo,,-1.7268163443300106
St. Abby Von Shank...,,Lulu Palooza,,-0.5376745703908183
St. Abby Von Shank...,,Dizzy Dame,,-1.4055233207594808
St. Abby Von Shank...,,Tilly Screams,,-2.10479524903926
St. Abby Von Shank...,,Just the Hip,,-0.23489722397838533
St. Abby Von Shank...,,Mz Shuggah,,-1.7521488935462877
St. Abby Von Shank...,,Derrieress,,-0.06653787685411111
St. Abby Von Shank...,,Margo Polo,,-0.26247564823061975
Dizzy Dame,,St. Abby Von Shank...,,-0.5087202346051458
Dizzy Dame,,Sixx Toe Foo,,-0.9400545579968616
Dizzy Dame,,Lulu Palooza,,-0.11027401332023472
Dizzy Dame,,Tilly Screams,,-0.5358869417051813
Dizzy Dame,,Just the Hip,,-0.014921047740520622
Dizzy Dame,,Mz Shuggah,,-0.5213535330644957
Dizzy Dame,,Margo Polo,,-0.8783666695770901
Just the Hip,,Sixx Toe Foo,,-1.743582760729667
Just the Hip,,Lulu Palooza,,-1.7804645108371266
Just the Hip,,Derrieress,,-0.9630663145490113
Just the Hip,,St. Abby Von Shank...,,-0.022681300589483158
Just the Hip,,Tilly Screams,,-0.9882219637808166
Just the Hip,,Dizzy Dame,,0.0379337724301156
Just the Hip,,Mz Shuggah,,-0.27711646905168835
Just the Hip,,Olive Glitter,,0.16943325532502235
Just the Hip,,Dragon Hugh Down,,-0.12991220528404065
Just the Hip,,Boun C Ballz,,-0.44888165802235297
Just the Hip,,Lotta Issues,,-0.06766451630222732
Just the Hip,,Killer Doom Kitty,,-0.12105822464397067
Mz Shuggah,,Tilly Screams,,-1.7777420265849573
Mz Shuggah,,St. Abby Von Shank...,,-1.5632877196870325
Mz Shuggah,,Derrieress,,-0.09801324526676937
Mz Shuggah,,Dizzy Dame,,-0.8609299193990341
Mz Shuggah,,Just the Hip,,-0.3272471318970474
Mz Shuggah,,Sixx Toe Foo,,-1.3636741159299524
Mz Shuggah,,Margo Polo,,-0.6794961147224676
Margo Polo,,Mz Shuggah,,-0.17891397920260244
Margo Polo,,Sixx Toe Foo,,-0.21706095200098705
Margo Polo,,Dizzy Dame,,-0.06302521008403339
Margo Polo,,Tilly Screams,,0.22673096190274433
Margo Polo,,St. Abby Von Shank...,,0.19955012108048714
Olive Glitter,,Derrieress,,1.0811550686594869
Olive Glitter,,Dragon Hugh Down,,1.4746294932153816
Olive Glitter,,Just the Hip,,1.2745777495503885
Olive Glitter,,Boun C Ballz,,-1.2719759513055977
Olive Glitter,,Tilly Screams,,0.12617259151515725
Olive Glitter,,Tootzy RollHer,,-1.1888790320971019
Olive Glitter,,Illsa,,0.7068565918138932
Olive Glitter,,Sixx Toe Foo,,0.806567610254459
Olive Glitter,,Killer Doom Kitty,,0.6207093290773831
Olive Glitter,,Lotta Issues,,0.44219323847232916
Dragon Hugh Down,,Olive Glitter,,0.580102102592763
Dragon Hugh Down,,Derrieress,,0.2649497817833136
Dragon Hugh Down,,Just the Hip,,0.43290269988048674
Dragon Hugh Down,,Lulu Palooza,,0.09469696946287944
Dragon Hugh Down,,Tilly Screams,,0.7538587644010402
Dragon Hugh Down,,Illsa,,0.31158678953657876
Dragon Hugh Down,,Sixx Toe Foo,,0.13901393209858737
Dragon Hugh Down,,Lotta Issues,,0.2720857594309608
Dragon Hugh Down,,Boun C Ballz,,-0.20488065390623478
Dragon Hugh Down,,Killer Doom Kitty,,0.06910138586302245
Boun C Ballz,,Tilly Screams,,-1.0945502980007782
Boun C Ballz,,Olive Glitter,,-0.8733368406288208
Boun C Ballz,,Tootzy RollHer,,-0.8731442644932261
Boun C Ballz,,Just the Hip,,-0.41511010727106606
Boun C Ballz,,Derrieress,,0.13115702917350236
Boun C Ballz,,Lotta Issues,,-0.049993409930058214
Boun C Ballz,,Dragon Hugh Down,,-0.43251714918473605
Boun C Ballz,,Sixx Toe Foo,,-0.19782832881295515
Boun C Ballz,,Killer Doom Kitty,,-0.2245912613261478
Boun C Ballz,,Lulu Palooza,,0.000637517338845776
Tootzy RollHer,,Boun C Ballz,,-1.60233918128655
Tootzy RollHer,,Tilly Screams,,-1.60233918128655
Tootzy RollHer,,Olive Glitter,,-1.60233918128655
Illsa,,Tilly Screams,,0.6122470398474705
Illsa,,Dragon Hugh Down,,0.7830511154187729
Illsa,,Olive Glitter,,0.45160906734776696
Illsa,,Derrieress,,0.19368320393554392
Illsa,,Sixx Toe Foo,,0.24161068869886268
Illsa,,Lulu Palooza,,-0.12166803915043616
Illsa,,Killer Doom Kitty,,-0.12166803915043616
Killer Doom Kitty,,Tilly Screams,,0.18947425483725538
Killer Doom Kitty,,Just the Hip,,1.587878821547602
Killer Doom Kitty,,Sixx Toe Foo,,2.070889155528617
Killer Doom Kitty,,Lulu Palooza,,1.7209936945307227
Killer Doom Kitty,,Boun C Ballz,,-0.2145801363157848
Killer Doom Kitty,,Dragon Hugh Down,,0.3937225995416867
Killer Doom Kitty,,Lotta Issues,,0.897653676145137
Killer Doom Kitty,,Derrieress,,0.7424103730114969
Killer Doom Kitty,,Olive Glitter,,0.672240802675586
Killer Doom Kitty,,Illsa,,-0.07384615382765912
