Pepper Stix,,Midnyt Maniac,,-4.1610263584117435
Pepper Stix,,Head Huntress,,-0.23100948204709332
Pepper Stix,,Murphy (QCRG),,-0.29252622838129627
Pepper Stix,,Blackrock Bruiser,,0.02804819424660995
Pepper Stix,,Tabrina Schreier,,-1.0213087270638799
Pepper Stix,,Ivana LeiHerOut,,-3.592211220924923
Pepper Stix,,Bricks Hit-House,,-0.4648966356540537
Pepper Stix,,Vajenna Warrior,,-3.4027669124368316
Pepper Stix,,B'Kini Whacks,,-0.9760741547391973
Pepper Stix,,Tuesday Hula,,-2.3020495151806784
Pepper Stix,,Day TripHer,,-0.16222732965195827
Pepper Stix,,CU~T,,-0.0544415751975829
Pepper Stix,,Melania Kosanovich,,-0.186294141672291
Pepper Stix,,Dr. Dementer,,0.013501626417786471
Pepper Stix,,Ruby Revenge,,-0.061141975844335665
Midnyt Maniac,,Pepper Stix,,-3.732058358825942
Midnyt Maniac,,Head Huntress,,-0.6264406092752947
Midnyt Maniac,,Murphy (QCRG),,-0.6298456917158944
Midnyt Maniac,,Blackrock Bruiser,,-0.13244105266131173
Midnyt Maniac,,Tabrina Schreier,,-2.135636718175724
Midnyt Maniac,,Bricks Hit-House,,-0.46871769312397976
Midnyt Maniac,,Ivana LeiHerOut,,-4.172584959014445
Midnyt Maniac,,Vajenna Warrior,,-2.9125093893138203
Midnyt Maniac,,B'Kini Whacks,,-1.8341307751855358
Midnyt Maniac,,Tuesday Hula,,-1.5916354775487702
Midnyt Maniac,,Day TripHer,,-0.013320002969204658
Head Huntress,,Pepper Stix,,-1.9279327845776097
Head Huntress,,Midnyt Maniac,,-2.6130647694891516
Head Huntress,,Murphy (QCRG),,-0.37719298245614047
Head Huntress,,Bricks Hit-House,,-1.2470780716113234
Head Huntress,,Tabrina Schreier,,-4.32204214253608
Head Huntress,,Blackrock Bruiser,,-3.1100734664679015
Head Huntress,,Ivana LeiHerOut,,-1.3222587340077725
Head Huntress,,B'Kini Whacks,,-2.81465869850406
Head Huntress,,Tuesday Hula,,-2.0708949868300244
Head Huntress,,Vajenna Warrior,,-1.1979689184391091
Head Huntress,,Day TripHer,,-0.8592153889690028
Head Huntress,,CU~T,,-0.40938702948866257
Head Huntress,,Melania Kosanovich,,0.03603362478801078
Head Huntress,,Dr. Dementer,,0.17087896439034972
Head Huntress,,Mexicali Bruise,,0.06020788734158358
Head Huntress,,Ruby Revenge,,-0.0742955315130509
Murphy (QCRG),,Pepper Stix,,-0.5
Murphy (QCRG),,Midnyt Maniac,,-1.430147058823529
Murphy (QCRG),,Head Huntress,,-0.5
Murphy (QCRG),,Tabrina Schreier,,-1.1140867794092502
Murphy (QCRG),,Blackrock Bruiser,,-1.0490196078500815
Blackrock Bruiser,,Midnyt Maniac,,-0.2585701852482378
Blackrock Bruiser,,Tabrina Schreier,,-2.0327248705971006
Blackrock Bruiser,,Pepper Stix,,-0.17347041874982047
Blackrock Bruiser,,Head Huntress,,0.39120720831426065
Blackrock Bruiser,,Bricks Hit-House,,-2.4499733667918773
Blackrock Bruiser,,Ivana LeiHerOut,,-0.37699754017116466
Blackrock Bruiser,,Vajenna Warrior,,-0.5826921607696204
Blackrock Bruiser,,Tuesday Hula,,-3.252991445125146
Blackrock Bruiser,,B'Kini Whacks,,-1.1642269932197777
Blackrock Bruiser,,Murphy (QCRG),,-0.07891489787004775
Blackrock Bruiser,,Day TripHer,,0.13151082339468684
Tabrina Schreier,,Midnyt Maniac,,-1.2422858120912545
Tabrina Schreier,,Blackrock Bruiser,,-1.2347205151397203
Tabrina Schreier,,Pepper Stix,,-0.0733092912542845
Tabrina Schreier,,Head Huntress,,0.6762041927628608
Tabrina Schreier,,Bricks Hit-House,,-1.3465406443316048
Tabrina Schreier,,Ivana LeiHerOut,,-0.4461621589030687
Tabrina Schreier,,Tuesday Hula,,-2.655435915429157
Tabrina Schreier,,Vajenna Warrior,,-1.4893118049023089
Tabrina Schreier,,Murphy (QCRG),,-0.079863322738207
Tabrina Schreier,,B'Kini Whacks,,-1.13365220181872
Tabrina Schreier,,Day TripHer,,0.22565985131541905
Bricks Hit-House,,Head Huntress,,0.4142911767937284
Bricks Hit-House,,Tabrina Schreier,,-1.7890641826265565
Bricks Hit-House,,Blackrock Bruiser,,-2.4228797623500613
Bricks Hit-House,,Ivana LeiHerOut,,-0.9188467469111422
Bricks Hit-House,,Pepper Stix,,-0.46966492342258687
Bricks Hit-House,,Midnyt Maniac,,-0.5888902138433538
Bricks Hit-House,,Tuesday Hula,,-3.655398337652146
Bricks Hit-House,,Vajenna Warrior,,-0.7114557284233192
Bricks Hit-House,,B'Kini Whacks,,-1.474212672404385
Ivana LeiHerOut,,Blackrock Bruiser,,-0.41316931815335145
Ivana LeiHerOut,,Head Huntress,,0.514368962090763
Ivana LeiHerOut,,Bricks Hit-House,,-1.4129904290760462
Ivana LeiHerOut,,Tabrina Schreier,,-1.7338978137640948
Ivana LeiHerOut,,Pepper Stix,,-5.196317445630414
Ivana LeiHerOut,,Midnyt Maniac,,-6.319919486010365
Ivana LeiHerOut,,Vajenna Warrior,,-5.047661816197953
Ivana LeiHerOut,,B'Kini Whacks,,-0.9950508848077922
Ivana LeiHerOut,,Tuesday Hula,,-0.2475984509810989
Ivana LeiHerOut,,Day TripHer,,-0.4007051887621945
Ivana LeiHerOut,,CU~T,,-0.20307358899264
Ivana LeiHerOut,,Melania Kosanovich,,-0.07180897509050602
Ivana LeiHerOut,,Dr. Dementer,,0.11073794457636683
Ivana LeiHerOut,,Mexicali Bruise,,0.017026910600090442
Ivana LeiHerOut,,Ruby Revenge,,-0.02086722205447029
Vajenna Warrior,,Blackrock Bruiser,,0.19000375262515293
Vajenna Warrior,,Midnyt Maniac,,-1.5488051893504768
Vajenna Warrior,,Pepper Stix,,-1.655360523903702
Vajenna Warrior,,Bricks Hit-House,,-0.14532559251240354
Vajenna Warrior,,Ivana LeiHerOut,,-2.9743820329314765
Vajenna Warrior,,Tabrina Schreier,,-1.936410740544781
Vajenna Warrior,,Tuesday Hula,,-0.30255833618967076
Vajenna Warrior,,B'Kini Whacks,,0.28844661216564504
Vajenna Warrior,,Head Huntress,,-0.523154569549815
Vajenna Warrior,,CU~T,,-0.29288072028536627
Vajenna Warrior,,Ruby Revenge,,-0.05261500979157854
Vajenna Warrior,,Melania Kosanovich,,0.05386105783972592
Vajenna Warrior,,R. Rose Selavy,,0.1413214708662264
Vajenna Warrior,,Stormie Weather,,0.3541470738669979
Vajenna Warrior,,Lip Service,,0.3051103230174445
Vajenna Warrior,,Mexicali Bruise,,0.02941756440656435
Tuesday Hula,,Blackrock Bruiser,,-4.418634694547683
Tuesday Hula,,Bricks Hit-House,,-3.985596033211952
Tuesday Hula,,Tabrina Schreier,,-3.4920804192034125
Tuesday Hula,,Vajenna Warrior,,-1.0566844296894065
Tuesday Hula,,Pepper Stix,,-3.0698767685228066
Tuesday Hula,,Ivana LeiHerOut,,0.030426184198638906
Tuesday Hula,,Midnyt Maniac,,-2.31129535080194
Tuesday Hula,,B'Kini Whacks,,-1.5733077187163487
Tuesday Hula,,Head Huntress,,0.8593171762307343
Tuesday Hula,,Day TripHer,,0.1974250175437853
Tuesday Hula,,Ruby Revenge,,0.05949712976055158
Tuesday Hula,,R. Rose Selavy,,0.14517561050211644
Tuesday Hula,,Stormie Weather,,0.3691684707110037
Tuesday Hula,,Mexicali Bruise,,0.11063109644022301
Tuesday Hula,,Lip Service,,0.2951130832746587
Tuesday Hula,,CU~T,,0.04030285689254979
B'Kini Whacks,,Bricks Hit-House,,1.0402691013590863
B'Kini Whacks,,Ivana LeiHerOut,,-0.15759913810827328
B'Kini Whacks,,Pepper Stix,,-0.2824059309838994
B'Kini Whacks,,Blackrock Bruiser,,2.9302692929520684
B'Kini Whacks,,Tabrina Schreier,,1.8732837927505408
B'Kini Whacks,,Midnyt Maniac,,-2.2106518991987754
B'Kini Whacks,,Vajenna Warrior,,0.5593148436921374
B'Kini Whacks,,Tuesday Hula,,-0.602418935860758
B'Kini Whacks,,Head Huntress,,0.9837613182482006
B'Kini Whacks,,Day TripHer,,-0.16862877298736154
B'Kini Whacks,,Ruby Revenge,,0.02878352490421454
B'Kini Whacks,,CU~T,,0.0421209579722297
B'Kini Whacks,,Lip Service,,0.0421209579722297
B'Kini Whacks,,???,,-0.01613204400289784
Day TripHer,,Midnyt Maniac,,-1.6994491408227002
Day TripHer,,Pepper Stix,,-2.068258741732335
Day TripHer,,Ivana LeiHerOut,,-2.773107090452799
Day TripHer,,B'Kini Whacks,,-1.4570104801802357
Day TripHer,,Tuesday Hula,,0.40379763082131637
Day TripHer,,Blackrock Bruiser,,0.3246414317541752
Day TripHer,,Tabrina Schreier,,-0.12628428367328468
Day TripHer,,Head Huntress,,-1.587898991948001
Day TripHer,,CU~T,,-0.3781233262711987
Day TripHer,,Melania Kosanovich,,-0.21956730168826571
Day TripHer,,Mexicali Bruise,,0.16038162825304444
Day TripHer,,Ruby Revenge,,0.08487486691745053
CU~T,,Head Huntress,,-0.15146112321770422
CU~T,,Ivana LeiHerOut,,-1.2539769980661983
CU~T,,Day TripHer,,-0.8279600219630738
CU~T,,Pepper Stix,,0.6137107927902421
CU~T,,Melania Kosanovich,,0.04994711445358378
CU~T,,Dr. Dementer,,0.2999089114017075
CU~T,,Mexicali Bruise,,0.22709957721696417
CU~T,,Ruby Revenge,,-0.4881816330635584
CU~T,,Vajenna Warrior,,-0.5753946808391706
CU~T,,Stormie Weather,,0.09217169652205984
CU~T,,Lip Service,,0.12621690008985054
CU~T,,R. Rose Selavy,,0.029307777484063616
CU~T,,Tuesday Hula,,0.03187040097572315
CU~T,,B'Kini Whacks,,0.028875883500678105
CU~T,,???,,0.08113218576465633
Melania Kosanovich,,Head Huntress,,1.209654869793509
Melania Kosanovich,,CU~T,,0.4763672900657141
Melania Kosanovich,,Day TripHer,,-1.0798069781314055
Melania Kosanovich,,Pepper Stix,,-1.7919878403414078
Melania Kosanovich,,Ivana LeiHerOut,,-0.49090982601891986
Melania Kosanovich,,Mexicali Bruise,,0.05789768574239901
Melania Kosanovich,,Dr. Dementer,,0.1027912898179963
Melania Kosanovich,,Ruby Revenge,,-0.017626242015732346
Melania Kosanovich,,Vajenna Warrior,,-0.025158643219873707
Dr. Dementer,,CU~T,,1.5771582039390273
Dr. Dementer,,Head Huntress,,1.5771582039390273
Dr. Dementer,,Ivana LeiHerOut,,1.7444444444444445
Dr. Dementer,,Melania Kosanovich,,0.246886636989119
Dr. Dementer,,Pepper Stix,,0.16842111787796588
Mexicali Bruise,,Day TripHer,,1.2503693963287452
Mexicali Bruise,,Head Huntress,,0.7411540300014487
Mexicali Bruise,,CU~T,,0.6238356494930777
Mexicali Bruise,,Melania Kosanovich,,0.1043367999348414
Mexicali Bruise,,Ivana LeiHerOut,,0.005726171981393467
Mexicali Bruise,,Stormie Weather,,0.2074468084945129
Mexicali Bruise,,Tuesday Hula,,0.21792898878693837
Mexicali Bruise,,Lip Service,,0.19962325738080627
Mexicali Bruise,,???,,0.0025046173081821627
Mexicali Bruise,,Vajenna Warrior,,0.010996386968753515
Mexicali Bruise,,R. Rose Selavy,,0.010500171218066854
Ruby Revenge,,Head Huntress,,0.14314037897474122
Ruby Revenge,,Ivana LeiHerOut,,0.2795574298434629
Ruby Revenge,,Day TripHer,,1.0195786330955572
Ruby Revenge,,Melania Kosanovich,,0.2559843625854585
Ruby Revenge,,CU~T,,-0.39863887958671046
Ruby Revenge,,Pepper Stix,,-0.7834251896817004
Ruby Revenge,,Vajenna Warrior,,-1.467448848544692
Ruby Revenge,,B'Kini Whacks,,0.05749128919864868
Ruby Revenge,,Tuesday Hula,,0.06178206973799945
Ruby Revenge,,R. Rose Selavy,,0.06151619959471297
Ruby Revenge,,Stormie Weather,,-0.05433660209851025
R. Rose Selavy,,Vajenna Warrior,,0.1987255178322887
R. Rose Selavy,,Tuesday Hula,,0.10684856079592908
R. Rose Selavy,,Ruby Revenge,,-0.09250384936721562
R. Rose Selavy,,CU~T,,-0.09250565092164048
R. Rose Selavy,,Lip Service,,-0.16106852023937146
R. Rose Selavy,,Stormie Weather,,0.46122970926092516
R. Rose Selavy,,???,,-0.027074530115708977
R. Rose Selavy,,Mexicali Bruise,,-0.04768989541711052
Stormie Weather,,CU~T,,-0.08774508551352148
Stormie Weather,,Vajenna Warrior,,0.9167220223257457
Stormie Weather,,Lip Service,,1.2003271784195895
Stormie Weather,,Mexicali Bruise,,0.34943847593400373
Stormie Weather,,Tuesday Hula,,1.099241136060498
Stormie Weather,,Ruby Revenge,,-0.45782944923797897
Stormie Weather,,R. Rose Selavy,,0.4374846048009945
Stormie Weather,,???,,0.11913816459341044
Lip Service,,CU~T,,-0.05831175569338899
Lip Service,,Stormie Weather,,0.9882636451999154
Lip Service,,Vajenna Warrior,,0.4716691629267975
Lip Service,,Mexicali Bruise,,0.37138045449849233
Lip Service,,Tuesday Hula,,0.8564352863150922
Lip Service,,R. Rose Selavy,,-0.23683799373836345
Lip Service,,B'Kini Whacks,,-0.04062727451054052
Lip Service,,???,,-0.007157437637717187
???,,Stormie Weather,,0.33368692312792325
???,,B'Kini Whacks,,0.0061907244849236515
???,,R. Rose Selavy,,0.045743610512124416
???,,CU~T,,0.38636363636363635
???,,Mexicali Bruise,,0.12434402522321594
???,,Lip Service,,0.38636363636363635
