Summer of Sam,,Connie Vict,,0.17105263157894735
Summer of Sam,,Deadtime Story,,0.40820678177657577
Summer of Sam,,White Lie,,0.17105263157894735
Summer of Sam,,Gutshot,,-0.10590434976899617
Summer of Sam,,Sassy Trash-her,,2.080169853985096e-38
Summer of Sam,,Farmer's Slaughter,,-0.20454538199944972
Summer of Sam,,Bitter Swede,,0.20030228901596453
Summer of Sam,,Mia Malicious,,-0.20454538199944972
Connie Vict,,Summer of Sam,,0.22879130105980178
Connie Vict,,Deadtime Story,,0.005871520997669212
Connie Vict,,White Lie,,-0.5523806355870011
Connie Vict,,Sinful Pleasures,,-0.04707426260616024
Connie Vict,,Sassy Trash-her,,-0.15310228217736094
Connie Vict,,Moody Obsession,,0.37464197649669306
Connie Vict,,Merle Shroom,,0.5165570023890225
Connie Vict,,J8ded Sk8ter,,-0.43771941073474724
Connie Vict,,Hitgirl,,0.1327606068964319
Connie Vict,,Mia Malicious,,-1.0262403310334114
Connie Vict,,Slay West,,-0.09002849011401573
Connie Vict,,Gutshot,,-1.577476765325598
Connie Vict,,Mean Squeak,,-1.728023227319125
Connie Vict,,Farmer's Slaughter,,-1.0304900609678804
Connie Vict,,Ganja Ninja,,-0.21712808375517378
Connie Vict,,Bitter Swede,,-0.20460181894419732
Connie Vict,,Little Bastard,,-0.06576237089222504
Connie Vict,,E-Gore,,-0.1886069728823643
Connie Vict,,Hot Cakes,,-0.038210252562869744
Connie Vict,,Smitten Kitten,,-0.0312317924577191
Deadtime Story,,Summer of Sam,,0.19758192276459574
Deadtime Story,,Connie Vict,,-0.019768371309052183
Deadtime Story,,White Lie,,0.29886532149065437
Deadtime Story,,J8ded Sk8ter,,0.8734759924692729
Deadtime Story,,Sinful Pleasures,,0.5692291517700012
Deadtime Story,,Moody Obsession,,-0.07120431959226364
Deadtime Story,,Hitgirl,,0.2307277619142605
Deadtime Story,,Merle Shroom,,0.44218071081205695
Deadtime Story,,Mia Malicious,,0.8891970144054163
Deadtime Story,,Slay West,,0.43314723912086295
Deadtime Story,,Gutshot,,-0.3899473728981964
Deadtime Story,,Mean Squeak,,-0.2973122356442713
Deadtime Story,,Farmer's Slaughter,,-0.07134273426040834
Deadtime Story,,Ganja Ninja,,-0.39440075552444953
Deadtime Story,,Bitter Swede,,-0.25859195942994695
Deadtime Story,,Little Bastard,,0.16733651490476387
Deadtime Story,,E-Gore,,-0.19992487819189964
Deadtime Story,,Hot Cakes,,0.052418500380848596
White Lie,,Summer of Sam,,0.09989067108846916
White Lie,,Connie Vict,,-1.1682327340957372
White Lie,,Deadtime Story,,-0.04004169438890248
White Lie,,Sinful Pleasures,,-0.07785247738003205
White Lie,,Sassy Trash-her,,-0.17270737155762067
White Lie,,Gutshot,,-0.6206284909412128
White Lie,,J8ded Sk8ter,,0.8752465183039944
White Lie,,Moody Obsession,,-0.5242096430928659
White Lie,,Merle Shroom,,-0.6069728638015884
White Lie,,Mia Malicious,,0.20515146784681226
White Lie,,Mean Squeak,,-0.713972938103908
White Lie,,Farmer's Slaughter,,-0.014504481506366374
White Lie,,Slay West,,0.1277669902912621
Sinful Pleasures,,Sassy Trash-her,,-0.013443247613788076
Sinful Pleasures,,Connie Vict,,0.04788165578873616
Sinful Pleasures,,White Lie,,0.3561168966044849
Sinful Pleasures,,J8ded Sk8ter,,1.592828244745635
Sinful Pleasures,,Deadtime Story,,0.5041880614093921
Sinful Pleasures,,Moody Obsession,,0.044220282216838
Sinful Pleasures,,Hitgirl,,0.2954447964784875
Sinful Pleasures,,Merle Shroom,,0.47539517997100345
Sinful Pleasures,,Mia Malicious,,1.3829983133151917
Sinful Pleasures,,Slay West,,0.04723331579319896
Sinful Pleasures,,Gutshot,,-0.6246197454616627
Sinful Pleasures,,Mean Squeak,,-0.48229000358714785
Sinful Pleasures,,Farmer's Slaughter,,-0.06930524372101628
Sinful Pleasures,,Ganja Ninja,,-0.21640648893031644
Sinful Pleasures,,Little Bastard,,0.01842229570146431
Sinful Pleasures,,Hot Cakes,,0.01842229570146431
Sinful Pleasures,,Bitter Swede,,0.006777183847749754
Sinful Pleasures,,Organic Panic,,0.013548080710802247
Sassy Trash-her,,Sinful Pleasures,,0.010769230769230642
Sassy Trash-her,,Connie Vict,,0.010769230769230642
Sassy Trash-her,,White Lie,,0.010769230769230642
Sassy Trash-her,,Summer of Sam,,1.772412310396274e-40
Sassy Trash-her,,Gutshot,,1.798644700487973e-07
Gutshot,,Summer of Sam,,-0.00952972778204868
Gutshot,,Sassy Trash-her,,-5.006555311756001e-67
Gutshot,,White Lie,,-1.557046967166335
Gutshot,,Connie Vict,,-5.480692684178519
Gutshot,,Sinful Pleasures,,-2.149024511336744
Gutshot,,Deadtime Story,,-2.4512503785501543
Gutshot,,J8ded Sk8ter,,-1.9595214768661755
Gutshot,,Hitgirl,,-0.6775326191270017
Gutshot,,Mean Squeak,,-4.565203592653311
Gutshot,,Mia Malicious,,-1.8187363840095025
Gutshot,,Slay West,,-0.6497990797114072
Gutshot,,Farmer's Slaughter,,-1.3183862052768205
Gutshot,,Ganja Ninja,,-0.26080492573238745
Gutshot,,Bitter Swede,,-0.11372684799952114
Gutshot,,Little Bastard,,0.12484116194232042
Gutshot,,Moody Obsession,,-0.001957709501577476
J8ded Sk8ter,,Sinful Pleasures,,1.7539168341728584
J8ded Sk8ter,,Deadtime Story,,1.2210084703863462
J8ded Sk8ter,,White Lie,,1.186349029532984
J8ded Sk8ter,,Moody Obsession,,0.4630343840387621
J8ded Sk8ter,,Merle Shroom,,0.024772830000900612
J8ded Sk8ter,,Hitgirl,,0.661027080489065
J8ded Sk8ter,,Connie Vict,,-0.3872336809429416
J8ded Sk8ter,,Slay West,,0.018621274055104168
J8ded Sk8ter,,Mia Malicious,,1.2984610631464168
J8ded Sk8ter,,Gutshot,,-0.23724022230232786
J8ded Sk8ter,,Mean Squeak,,-0.3492501796035632
J8ded Sk8ter,,Farmer's Slaughter,,-0.3999366902888246
J8ded Sk8ter,,Ganja Ninja,,-0.05345563495219447
J8ded Sk8ter,,Bitter Swede,,-0.04256689039218667
J8ded Sk8ter,,E-Gore,,-0.18047383188110216
J8ded Sk8ter,,Hot Cakes,,-0.03368162253438295
Moody Obsession,,Sinful Pleasures,,-0.12260124974616937
Moody Obsession,,Deadtime Story,,-0.35871189189251773
Moody Obsession,,Hitgirl,,-0.28715787178586255
Moody Obsession,,J8ded Sk8ter,,0.5163208795344841
Moody Obsession,,Connie Vict,,0.9289019486077873
Moody Obsession,,White Lie,,0.5828005208931962
Moody Obsession,,Merle Shroom,,1.2878773037282611
Moody Obsession,,Slay West,,0.6010010392944154
Moody Obsession,,Mia Malicious,,0.1589398642218324
Moody Obsession,,Bitter Swede,,-0.04680242117823428
Moody Obsession,,Hot Cakes,,0.15242417584421467
Moody Obsession,,Mean Squeak,,-0.17000528253268993
Moody Obsession,,Gutshot,,-0.009368928479697426
Moody Obsession,,Farmer's Slaughter,,-0.042965574698942785
Moody Obsession,,Little Bastard,,-0.08893431804680876
Hitgirl,,Sinful Pleasures,,0.662914560796608
Hitgirl,,Moody Obsession,,0.10735291410333957
Hitgirl,,Deadtime Story,,0.5061338317074096
Hitgirl,,Merle Shroom,,0.7905224049861174
Hitgirl,,J8ded Sk8ter,,1.0453089196714107
Hitgirl,,Connie Vict,,0.21446933290464215
Hitgirl,,Slay West,,-0.0434271506906061
Hitgirl,,Mia Malicious,,1.029520071549273
Hitgirl,,Gutshot,,-0.29014344551380833
Hitgirl,,Mean Squeak,,-0.25853106953933797
Hitgirl,,Ganja Ninja,,0.07932762909602692
Merle Shroom,,Moody Obsession,,1.8212085711251453
Merle Shroom,,Connie Vict,,1.357628216700425
Merle Shroom,,White Lie,,0.49088403070791536
Merle Shroom,,J8ded Sk8ter,,-0.047894716322757255
Merle Shroom,,Deadtime Story,,1.0992024063301018
Merle Shroom,,Hitgirl,,0.7840191362408473
Merle Shroom,,Sinful Pleasures,,1.2373607091502683
Merle Shroom,,Mia Malicious,,0.026408855863086056
Merle Shroom,,Slay West,,0.8403999735174574
Mia Malicious,,Deadtime Story,,1.283910558890941
Mia Malicious,,Merle Shroom,,0.008061162284036678
Mia Malicious,,White Lie,,0.6824443192623926
Mia Malicious,,Sinful Pleasures,,2.037499258819261
Mia Malicious,,Moody Obsession,,0.297601927012424
Mia Malicious,,Hitgirl,,1.0048554060287915
Mia Malicious,,Connie Vict,,-1.506574869429574
Mia Malicious,,J8ded Sk8ter,,1.7467709348281137
Mia Malicious,,Slay West,,-0.6941046912195605
Mia Malicious,,Mean Squeak,,-0.5616240418979158
Mia Malicious,,Gutshot,,-0.8786387726348875
Mia Malicious,,Farmer's Slaughter,,-0.7723458469189152
Mia Malicious,,Ganja Ninja,,-0.2796578587598538
Mia Malicious,,E-Gore,,-0.3900580981542023
Mia Malicious,,Hot Cakes,,-0.03540741086491752
Mia Malicious,,Bitter Swede,,-0.39787295985747223
Mia Malicious,,Smitten Kitten,,-0.09365029600623023
Mia Malicious,,Little Bastard,,0.09020255343028413
Mia Malicious,,Organic Panic,,0.02824957720668394
Mia Malicious,,Summer of Sam,,-0.0032524331475775486
Slay West,,Deadtime Story,,1.4241965795385165
Slay West,,Moody Obsession,,0.8100559409193295
Slay West,,Hitgirl,,-0.02402051725457557
Slay West,,J8ded Sk8ter,,0.7231081722821708
Slay West,,Merle Shroom,,0.8170997150215642
Slay West,,Mia Malicious,,-0.1746341109522343
Slay West,,Connie Vict,,0.09288191694588575
Slay West,,Sinful Pleasures,,0.25009683013310374
Slay West,,Gutshot,,-0.09567235515316917
Slay West,,Mean Squeak,,-0.08584736685137852
Slay West,,Farmer's Slaughter,,-0.07478631293241803
Slay West,,White Lie,,0.326703142302415
Slay West,,Ganja Ninja,,-0.2615482639796093
Slay West,,Little Bastard,,0.38798581346819366
Slay West,,Bitter Swede,,-0.03216870090139768
Slay West,,Organic Panic,,0.36167290913227224
Slay West,,Hot Cakes,,0.0894849252259644
Mean Squeak,,Connie Vict,,-4.277785123543326
Mean Squeak,,Mia Malicious,,-0.8466016406713791
Mean Squeak,,Gutshot,,-4.076388016403557
Mean Squeak,,Deadtime Story,,-0.7101922031124427
Mean Squeak,,Hitgirl,,0.26342644036185936
Mean Squeak,,White Lie,,-1.6709559168434456
Mean Squeak,,J8ded Sk8ter,,-1.3289323522798786
Mean Squeak,,Sinful Pleasures,,-1.6773320824399902
Mean Squeak,,Slay West,,-0.8104201143951241
Mean Squeak,,Farmer's Slaughter,,-1.1511687868221843
Mean Squeak,,Little Bastard,,1.095622995912719
Mean Squeak,,Ganja Ninja,,-0.12522505157191452
Mean Squeak,,Bitter Swede,,-0.45305107958621965
Mean Squeak,,E-Gore,,-0.11648143800405805
Mean Squeak,,Hot Cakes,,0.3974423436520032
Mean Squeak,,Organic Panic,,0.3904193666577066
Mean Squeak,,Moody Obsession,,0.008216521060517158
Farmer's Slaughter,,Gutshot,,-3.8899425100310268
Farmer's Slaughter,,Deadtime Story,,-1.0486761863524288
Farmer's Slaughter,,Sinful Pleasures,,-1.3472146710005286
Farmer's Slaughter,,J8ded Sk8ter,,-1.94277321375151
Farmer's Slaughter,,Connie Vict,,-4.2775005480327115
Farmer's Slaughter,,Mean Squeak,,-3.1669817383167413
Farmer's Slaughter,,Mia Malicious,,-1.4966849846096717
Farmer's Slaughter,,White Lie,,-0.06473643520248107
Farmer's Slaughter,,Slay West,,-0.5062092367446476
Farmer's Slaughter,,Ganja Ninja,,-0.04106567984869751
Farmer's Slaughter,,E-Gore,,-0.0552389367169848
Farmer's Slaughter,,Bitter Swede,,-0.15689373234030754
Farmer's Slaughter,,Smitten Kitten,,-0.09407676071371297
Farmer's Slaughter,,Hot Cakes,,0.17105819766071031
Farmer's Slaughter,,Little Bastard,,0.20782374501406953
Farmer's Slaughter,,Summer of Sam,,0.013773708719886615
Farmer's Slaughter,,Moody Obsession,,-1.6583929552709438e-71
Ganja Ninja,,Sinful Pleasures,,-0.711957954255847
Ganja Ninja,,Deadtime Story,,-0.34260349411034785
Ganja Ninja,,Gutshot,,-0.49011494577058223
Ganja Ninja,,Farmer's Slaughter,,0.5772424345685744
Ganja Ninja,,Hitgirl,,-0.054138429753266305
Ganja Ninja,,J8ded Sk8ter,,0.49376984437657057
Ganja Ninja,,Slay West,,-0.54538365647134
Ganja Ninja,,Connie Vict,,-0.5329498717197516
Ganja Ninja,,Mia Malicious,,-0.6081028339377467
Ganja Ninja,,Bitter Swede,,0.41362935870289774
Ganja Ninja,,Mean Squeak,,-0.02316695970949678
Ganja Ninja,,Little Bastard,,0.3830079484391275
Ganja Ninja,,Hot Cakes,,-0.26500348749479313
Bitter Swede,,J8ded Sk8ter,,1.1152222753293548
Bitter Swede,,Ganja Ninja,,0.8236931841419138
Bitter Swede,,Deadtime Story,,1.2282309873427684
Bitter Swede,,Little Bastard,,1.1980163396413053
Bitter Swede,,Gutshot,,0.167801887179689
Bitter Swede,,Connie Vict,,-0.4094149757648647
Bitter Swede,,Slay West,,-0.014176022547387767
Bitter Swede,,Mean Squeak,,-0.7181931611601952
Bitter Swede,,Hot Cakes,,0.346225341810721
Bitter Swede,,E-Gore,,-0.37484489474341587
Bitter Swede,,Mia Malicious,,-0.040452754578075845
Bitter Swede,,Farmer's Slaughter,,-0.1689348281265609
Bitter Swede,,Sinful Pleasures,,0.0007106265580089681
Bitter Swede,,Organic Panic,,0.04443790864862866
Bitter Swede,,Moody Obsession,,0.012366880255708014
Bitter Swede,,Summer of Sam,,0.1731718050094077
Little Bastard,,Bitter Swede,,1.2288145911643398
Little Bastard,,Gutshot,,1.1644625920018912
Little Bastard,,Deadtime Story,,2.028857706710333
Little Bastard,,Mean Squeak,,2.923861837994214
Little Bastard,,Ganja Ninja,,0.7745226014617573
Little Bastard,,Slay West,,1.3045741290467436
Little Bastard,,Connie Vict,,0.46282465875448175
Little Bastard,,Mia Malicious,,1.0519142720884502
Little Bastard,,Hot Cakes,,0.9467852661676635
Little Bastard,,Sinful Pleasures,,0.12986599753416808
Little Bastard,,Farmer's Slaughter,,0.5784410643128539
Little Bastard,,Moody Obsession,,-0.12588235294117656
E-Gore,,Mean Squeak,,-0.9433398681675448
E-Gore,,Deadtime Story,,-1.8677955798808248
E-Gore,,Connie Vict,,-1.2760705464962148
E-Gore,,J8ded Sk8ter,,-1.2087861692953037
E-Gore,,Farmer's Slaughter,,-0.3776041900682379
E-Gore,,Bitter Swede,,-1.5084849464414343
E-Gore,,Hot Cakes,,-0.4091940321251424
E-Gore,,Mia Malicious,,-2.060193964871097
Hot Cakes,,Bitter Swede,,1.5210779750514882
Hot Cakes,,Deadtime Story,,1.7494715202919533
Hot Cakes,,E-Gore,,0.13972110689180567
Hot Cakes,,Mia Malicious,,0.9309085563011491
Hot Cakes,,J8ded Sk8ter,,0.27834420566564155
Hot Cakes,,Connie Vict,,0.25041976620120004
Hot Cakes,,Mean Squeak,,1.6058182543172546
Hot Cakes,,Ganja Ninja,,-0.5065822052181859
Hot Cakes,,Little Bastard,,1.7979355407987803
Hot Cakes,,Sinful Pleasures,,0.21259680529449593
Hot Cakes,,Farmer's Slaughter,,0.40335049558353137
Hot Cakes,,Organic Panic,,0.2376709086189552
Hot Cakes,,Moody Obsession,,0.31636830784465353
Hot Cakes,,Slay West,,0.196078431372549
Smitten Kitten,,Connie Vict,,-0.3099415204678362
Smitten Kitten,,Mia Malicious,,-0.3099415204678362
Smitten Kitten,,Farmer's Slaughter,,-0.3099415204678362
Organic Panic,,Hot Cakes,,0.14390280894572216
Organic Panic,,Mia Malicious,,0.5048782175046898
Organic Panic,,Mean Squeak,,1.4861111111111112
Organic Panic,,Sinful Pleasures,,0.5710465212676548
Organic Panic,,Bitter Swede,,0.5467097250742268
Organic Panic,,Slay West,,1.5522875815629469
