Savage Patch Kid,,Bust E. Breaker,,0.96112275431908
Savage Patch Kid,,poison apple,,-0.17039945080759095
Savage Patch Kid,,Sonic Euthanizer,,0.1219161536683025
Savage Patch Kid,,Pumpkin CarvHer,,0.6300251250786122
Savage Patch Kid,,K.O.E.,,-0.0710016485999207
Savage Patch Kid,,Mayday Va*J*J,,-0.7960769444462694
Savage Patch Kid,,FOX,,-0.9192262813991809
Savage Patch Kid,,Jeanius,,0.22425137920752158
Savage Patch Kid,,Kimberella,,-0.14605851521079793
Bust E. Breaker,,Savage Patch Kid,,0.22531635782089632
Bust E. Breaker,,poison apple,,0.1365053089426748
Bust E. Breaker,,Sonic Euthanizer,,0.5073094175820239
Bust E. Breaker,,Pumpkin CarvHer,,0.3134527274370986
Bust E. Breaker,,K.O.E.,,0.7797688471225098
Bust E. Breaker,,Jeanius,,0.47699543461340244
Bust E. Breaker,,Mayday Va*J*J,,0.04759720063040712
Bust E. Breaker,,FOX,,-0.0446533807431479
Bust E. Breaker,,Cryptic Kablam,,-0.2708973881618971
Bust E. Breaker,,Agent MauledHer,,-0.4672437406419247
Bust E. Breaker,,Seraquil XR,,0.5871926515585553
Bust E. Breaker,,Bust E. Breaker,,-0.39816703160512534
Bust E. Breaker,,Mexicali Bruise,,-0.04090350801037472
Bust E. Breaker,,Scarlet Menace,,-0.16791416839101242
Bust E. Breaker,,Terror Me Sue-Z,,0.23098063561226484
Bust E. Breaker,,Vagichael Jackson,,0.01435555335921997
Bust E. Breaker,,KOE,,-0.5008787074833776
Bust E. Breaker,,Anne I. Alater,,0.030949952193996808
Bust E. Breaker,,StrawBuried Jam,,-0.1609636235454271
Bust E. Breaker,,Mayday VaJ*J,,0.32361465508248993
Bust E. Breaker,,Snatch McKraken,,-0.016077308520856367
Bust E. Breaker,,Annie Cockledoux,,0.4035323651146735
Bust E. Breaker,,Blitzkrieg Blondie,,0.07321579276825986
Bust E. Breaker,,Susan Slamberg,,0.03886531328349561
Bust E. Breaker,,Evabyn Slapt,,0.42619025228028745
Bust E. Breaker,,Track Infection,,0.38559444713707103
Bust E. Breaker,,TerminateHer (MTLR...,,0.001224223374176156
poison apple,,Savage Patch Kid,,-0.9437641255535308
poison apple,,Bust E. Breaker,,-0.39120058736551944
poison apple,,Sonic Euthanizer,,-0.02680620246422473
poison apple,,Pumpkin CarvHer,,-0.09258636519442953
poison apple,,Jeanius,,-0.30471007950537926
poison apple,,FOX,,-0.7925479451536719
poison apple,,Mayday Va*J*J,,-0.666508079168574
poison apple,,K.O.E.,,0.12013974046661258
poison apple,,Kimberella,,-3.887324540889126e-08
Sonic Euthanizer,,Savage Patch Kid,,-0.13748725835339629
Sonic Euthanizer,,Bust E. Breaker,,0.49842018927045606
Sonic Euthanizer,,poison apple,,0.06445014108826884
Sonic Euthanizer,,Jeanius,,0.7029530922693096
Sonic Euthanizer,,Pumpkin CarvHer,,-0.36772322889021014
Sonic Euthanizer,,K.O.E.,,1.4988613006796967
Sonic Euthanizer,,FOX,,-0.49817054884537426
Sonic Euthanizer,,Cryptic Kablam,,-0.41738864703950923
Sonic Euthanizer,,KOE,,0.16068316466057112
Sonic Euthanizer,,Scarlet Menace,,0.8421725751145366
Sonic Euthanizer,,Agent MauledHer,,1.0625746170541899
Sonic Euthanizer,,StrawBuried Jam,,0.4100081521129847
Sonic Euthanizer,,Seraquil XR,,0.08894397896235114
Sonic Euthanizer,,Vagichael Jackson,,-0.36410667142713454
Sonic Euthanizer,,Terror Me Sue-Z,,0.2175409530171837
Sonic Euthanizer,,Mayday VaJ*J,,-0.011708800684777353
Sonic Euthanizer,,Anne I. Alater,,-0.4975900667782039
Sonic Euthanizer,,Annie Cockledoux,,0.4366766753063025
Sonic Euthanizer,,Snatch McKraken,,0.8843494764197841
Sonic Euthanizer,,Blitzkrieg Blondie,,-0.17266294745647448
Sonic Euthanizer,,Susan Slamberg,,0.2367019097809756
Sonic Euthanizer,,Track Infection,,0.00693565431094789
Sonic Euthanizer,,Evabyn Slapt,,0.11707927338396198
Sonic Euthanizer,,Nancy Nightmare,,9.624660516324373e-05
Sonic Euthanizer,,Dykotomous Free,,0.06879776570168203
Sonic Euthanizer,,Beethoven's Fist,,0.029562533859265258
Sonic Euthanizer,,The Silencer,,0.09002611581848903
Sonic Euthanizer,,Unita Hearse,,-0.10624544717743031
Sonic Euthanizer,,Muff Ninja,,-0.0540399660297427
Sonic Euthanizer,,Modesty Blaze,,0.18392351552152125
Sonic Euthanizer,,Ivanna Thump,,0.01036645667490619
Sonic Euthanizer,,Queen Defeat-YAH,,0.03961825971714989
Sonic Euthanizer,,The Atomic Muffin,,-0.03558956604303534
Pumpkin CarvHer,,Savage Patch Kid,,0.2923243580155999
Pumpkin CarvHer,,poison apple,,0.1476751810079433
Pumpkin CarvHer,,Bust E. Breaker,,0.42710343187523137
Pumpkin CarvHer,,K.O.E.,,0.3495475524825462
Pumpkin CarvHer,,Jeanius,,0.3349795797913633
Pumpkin CarvHer,,Sonic Euthanizer,,-0.13127658622403848
Pumpkin CarvHer,,FOX,,-0.17019646546480247
Pumpkin CarvHer,,Kimberella,,-0.08557121642151656
Pumpkin CarvHer,,StrawBuried Jam,,0.8956664496182762
Pumpkin CarvHer,,Agent MauledHer,,0.5492978747140387
Pumpkin CarvHer,,Scarlet Menace,,0.931338855084902
Pumpkin CarvHer,,Mayday VaJ*J,,-0.010362452164095828
Pumpkin CarvHer,,Vagichael Jackson,,0.20069792961654592
Pumpkin CarvHer,,Anne I. Alater,,0.003963805893695086
K.O.E.,,Pumpkin CarvHer,,0.5982067264845167
K.O.E.,,Bust E. Breaker,,0.6559803096586736
K.O.E.,,Savage Patch Kid,,-0.14663979777013558
K.O.E.,,Mayday Va*J*J,,-0.4775733400657905
K.O.E.,,FOX,,-0.43794978746888685
K.O.E.,,Jeanius,,0.7543946913357252
K.O.E.,,poison apple,,0.16889220632466392
K.O.E.,,Sonic Euthanizer,,1.0905741179988702
K.O.E.,,Cryptic Kablam,,-0.038561943782652285
K.O.E.,,StrawBuried Jam,,-0.27097115505249025
K.O.E.,,Agent MauledHer,,-0.04981737655011881
K.O.E.,,Scarlet Menace,,-0.22621063230583172
K.O.E.,,Mayday VaJ*J,,0.010200269626452235
K.O.E.,,Seraquil XR,,0.02507459284326258
K.O.E.,,Anne I. Alater,,-0.11878342672392482
K.O.E.,,Terror Me Sue-Z,,0.27653754883176135
K.O.E.,,Vagichael Jackson,,0.3664348320942272
Jeanius,,poison apple,,-0.3943137878874848
Jeanius,,Bust E. Breaker,,0.19837306734843588
Jeanius,,Sonic Euthanizer,,0.3430705079096242
Jeanius,,Pumpkin CarvHer,,0.09135469753344788
Jeanius,,FOX,,-0.10415836334833116
Jeanius,,K.O.E.,,0.6443574112907579
Jeanius,,Savage Patch Kid,,-0.29728628162404896
Jeanius,,Kimberella,,-0.009741148592181725
Mayday Va*J*J,,FOX,,-1.5431172274354281
Mayday Va*J*J,,K.O.E.,,-0.9799232840820898
Mayday Va*J*J,,Savage Patch Kid,,-1.5431172274354281
Mayday Va*J*J,,poison apple,,-0.8280556262953074
Mayday Va*J*J,,Bust E. Breaker,,-0.057976027508395506
Mayday Va*J*J,,Cryptic Kablam,,-0.16413230958371167
FOX,,Mayday Va*J*J,,-1.431822330434558
FOX,,K.O.E.,,-1.1028905293983842
FOX,,Savage Patch Kid,,-1.97743438679501
FOX,,Jeanius,,-0.11226096543592887
FOX,,poison apple,,-0.9611486380427543
FOX,,Bust E. Breaker,,-0.43436094570185224
FOX,,Cryptic Kablam,,-0.37342156058372455
FOX,,Sonic Euthanizer,,-0.4241958779694998
FOX,,Pumpkin CarvHer,,-0.3385966856188097
FOX,,Kimberella,,-0.1862110525125673
Cryptic Kablam,,FOX,,-0.4824807823500569
Cryptic Kablam,,Bust E. Breaker,,-0.5944272445820433
Cryptic Kablam,,Sonic Euthanizer,,-0.4824807823500569
Cryptic Kablam,,Mayday Va*J*J,,-0.11403508772596982
Cryptic Kablam,,K.O.E.,,-0.11403803935072279
Kimberella,,FOX,,-0.48692810457516345
Kimberella,,Savage Patch Kid,,-0.48692810457516345
Kimberella,,Pumpkin CarvHer,,-0.48692810457516345
Kimberella,,Jeanius,,-1.1590186107694959e-26
Kimberella,,poison apple,,-1.765182996576439e-34
Agent MauledHer,,Seraquil XR,,0.4647376272544368
Agent MauledHer,,Bust E. Breaker,,-0.37742504606864524
Agent MauledHer,,KOE,,-0.27946781073668364
Agent MauledHer,,Vagichael Jackson,,-0.6672367179494975
Agent MauledHer,,Scarlet Menace,,0.9381446505543319
Agent MauledHer,,Sonic Euthanizer,,1.5928283065496878
Agent MauledHer,,StrawBuried Jam,,0.9163876629390444
Agent MauledHer,,Mexicali Bruise,,0.23683695573462132
Agent MauledHer,,Terror Me Sue-Z,,-0.14362560822123538
Agent MauledHer,,K.O.E.,,0.19837614492320096
Agent MauledHer,,Pumpkin CarvHer,,0.9380604959954129
Agent MauledHer,,Anne I. Alater,,-0.03495621341345845
Agent MauledHer,,Mayday VaJ*J,,0.06568467833786759
Agent MauledHer,,Snatch McKraken,,0.6554475186500337
Agent MauledHer,,Annie Cockledoux,,0.564878677671721
Agent MauledHer,,Blitzkrieg Blondie,,-0.3075717849940258
Agent MauledHer,,Susan Slamberg,,-0.001925173247871031
Seraquil XR,,Agent MauledHer,,0.8038901445367174
Seraquil XR,,Bust E. Breaker,,2.5761846195737474
Seraquil XR,,Mexicali Bruise,,1.129310109673969
Seraquil XR,,Scarlet Menace,,0.07350794150752372
Seraquil XR,,Terror Me Sue-Z,,0.9168325194405269
Seraquil XR,,KOE,,-0.10278114042630798
Seraquil XR,,Anne I. Alater,,1.3974613329467993
Seraquil XR,,Vagichael Jackson,,0.870541150721426
Seraquil XR,,StrawBuried Jam,,-0.16415879183353105
Seraquil XR,,Sonic Euthanizer,,0.6984320116694582
Seraquil XR,,Mayday VaJ*J,,0.8446858225473721
Seraquil XR,,K.O.E.,,0.25613449068041244
Seraquil XR,,Snatch McKraken,,0.20395715102899642
Seraquil XR,,Blitzkrieg Blondie,,-0.323069898158574
Seraquil XR,,Annie Cockledoux,,0.12410193184822801
Seraquil XR,,Susan Slamberg,,0.33300275697109943
Seraquil XR,,Nancy Nightmare,,0.02201479150982745
Seraquil XR,,Evabyn Slapt,,-0.045133367046906174
Seraquil XR,,Track Infection,,0.19732667669439694
Seraquil XR,,Unita Hearse,,0.13018494321382898
Seraquil XR,,The Silencer,,0.15272849990408605
Seraquil XR,,Dykotomous Free,,0.17408887155370745
Seraquil XR,,Muff Ninja,,-0.24080695484916223
Seraquil XR,,TerminateHer (MTLR...,,0.0058128362656601415
Mexicali Bruise,,Scarlet Menace,,-0.20357721056646008
Mexicali Bruise,,Bust E. Breaker,,-0.01425664119162573
Mexicali Bruise,,Seraquil XR,,0.7113361474558315
Mexicali Bruise,,Terror Me Sue-Z,,-0.2346230770964181
Mexicali Bruise,,Vagichael Jackson,,0.06280468635002345
Mexicali Bruise,,Anne I. Alater,,-0.545125992459887
Mexicali Bruise,,Agent MauledHer,,0.1600988554297652
Scarlet Menace,,Mexicali Bruise,,-0.17589551374475526
Scarlet Menace,,Bust E. Breaker,,-0.6714170880081379
Scarlet Menace,,Seraquil XR,,-0.93729140716147
Scarlet Menace,,KOE,,-0.24057632483908806
Scarlet Menace,,Agent MauledHer,,0.6629606810051547
Scarlet Menace,,Sonic Euthanizer,,1.0292538615633413
Scarlet Menace,,Vagichael Jackson,,0.29512468846194045
Scarlet Menace,,Terror Me Sue-Z,,-0.1659693269978964
Scarlet Menace,,StrawBuried Jam,,2.2135514307676747
Scarlet Menace,,K.O.E.,,-0.14606157889986193
Scarlet Menace,,Pumpkin CarvHer,,1.5180681617881067
Scarlet Menace,,Anne I. Alater,,0.04146622138266913
Scarlet Menace,,Mayday VaJ*J,,0.22175491887703344
Scarlet Menace,,Annie Cockledoux,,0.20876890930214043
Scarlet Menace,,Snatch McKraken,,1.6717634814136093
Scarlet Menace,,Blitzkrieg Blondie,,-0.2701501759899169
Scarlet Menace,,Nancy Nightmare,,0.5698745014887218
Scarlet Menace,,Track Infection,,0.12063949063798937
Scarlet Menace,,Susan Slamberg,,-0.7331443008171229
Scarlet Menace,,Evabyn Slapt,,-0.12788627126256438
Scarlet Menace,,Dykotomous Free,,0.013883022199684479
Scarlet Menace,,Beethoven's Fist,,-0.2570823100167179
Scarlet Menace,,Unita Hearse,,0.04042824003501523
Scarlet Menace,,The Silencer,,-0.058745373445348886
Scarlet Menace,,Muff Ninja,,0.08738091656935522
Terror Me Sue-Z,,Bust E. Breaker,,1.5092808892203025
Terror Me Sue-Z,,Mexicali Bruise,,-0.07516339869280422
Terror Me Sue-Z,,Seraquil XR,,1.7657845650412065
Terror Me Sue-Z,,Vagichael Jackson,,0.4478157828601423
Terror Me Sue-Z,,Anne I. Alater,,1.0239717576958436
Terror Me Sue-Z,,Agent MauledHer,,0.05855888260045484
Terror Me Sue-Z,,StrawBuried Jam,,-0.5605927287782644
Terror Me Sue-Z,,Scarlet Menace,,0.10758408414006593
Terror Me Sue-Z,,Mayday VaJ*J,,1.522258947739999
Terror Me Sue-Z,,K.O.E.,,0.9263825529512025
Terror Me Sue-Z,,Sonic Euthanizer,,0.6093639476043771
Vagichael Jackson,,Terror Me Sue-Z,,-0.05857151034593728
Vagichael Jackson,,Bust E. Breaker,,-0.49418828989489544
Vagichael Jackson,,Mexicali Bruise,,-0.21201584109252342
Vagichael Jackson,,KOE,,-0.4975470064997025
Vagichael Jackson,,Agent MauledHer,,-0.7505178319891714
Vagichael Jackson,,Seraquil XR,,-0.038127161322081805
Vagichael Jackson,,Anne I. Alater,,-0.21859915919707135
Vagichael Jackson,,Scarlet Menace,,0.13008552508024607
Vagichael Jackson,,Sonic Euthanizer,,-0.3375099359949294
Vagichael Jackson,,K.O.E.,,0.09681305505167984
Vagichael Jackson,,StrawBuried Jam,,0.2354402637929012
Vagichael Jackson,,Pumpkin CarvHer,,0.4205800939374141
Vagichael Jackson,,Snatch McKraken,,-0.36218921656891095
Vagichael Jackson,,Annie Cockledoux,,-0.5280091484605589
Vagichael Jackson,,Track Infection,,0.06410627379821958
Vagichael Jackson,,Evabyn Slapt,,-0.11953682252973298
Vagichael Jackson,,Susan Slamberg,,-0.057548757160964276
Vagichael Jackson,,Nancy Nightmare,,-0.027049839980512712
Vagichael Jackson,,TerminateHer (MTLR...,,0.2784730995545841
Vagichael Jackson,,Dykotomous Free,,0.12714858718931127
Vagichael Jackson,,Beethoven's Fist,,-0.1637600873043779
Vagichael Jackson,,Unita Hearse,,0.29929784461506354
Vagichael Jackson,,Blitzkrieg Blondie,,-0.019140569653625573
Vagichael Jackson,,The Silencer,,0.19052958754331958
Vagichael Jackson,,Muff Ninja,,-0.22673957867862102
Vagichael Jackson,,Modesty Blaze,,0.08725352207330186
KOE,,Bust E. Breaker,,-1.227596314262589
KOE,,Agent MauledHer,,-0.45456946637911405
KOE,,Vagichael Jackson,,-0.44927807807002273
KOE,,Seraquil XR,,-0.5201076910416316
KOE,,Scarlet Menace,,-0.14174668366843005
KOE,,Sonic Euthanizer,,0.3551621061636283
KOE,,StrawBuried Jam,,-0.2615101119031785
KOE,,Snatch McKraken,,-0.056891766882516404
Anne I. Alater,,Mexicali Bruise,,-0.5624999927769568
Anne I. Alater,,Bust E. Breaker,,0.6250933755775131
Anne I. Alater,,Seraquil XR,,3.13761465957103
Anne I. Alater,,Vagichael Jackson,,-0.2699020819881839
Anne I. Alater,,Terror Me Sue-Z,,1.809604546708627
Anne I. Alater,,Agent MauledHer,,0.013888545971755482
Anne I. Alater,,Mayday VaJ*J,,1.4007940447958909
Anne I. Alater,,K.O.E.,,-0.045167969117268406
Anne I. Alater,,Scarlet Menace,,0.1460616432407369
Anne I. Alater,,Sonic Euthanizer,,-0.6768883885636539
Anne I. Alater,,StrawBuried Jam,,-0.5354213897813802
Anne I. Alater,,Pumpkin CarvHer,,0.021502480254505896
Anne I. Alater,,Annie Cockledoux,,0.057827385321236754
Anne I. Alater,,Blitzkrieg Blondie,,-0.06618156194947193
Anne I. Alater,,Susan Slamberg,,0.23358924056011895
Anne I. Alater,,Snatch McKraken,,0.3135601334024466
Anne I. Alater,,Track Infection,,0.0297281950247017
StrawBuried Jam,,KOE,,-0.09722237217243072
StrawBuried Jam,,Agent MauledHer,,2.217477252293316
StrawBuried Jam,,Sonic Euthanizer,,1.3515243519789901
StrawBuried Jam,,Bust E. Breaker,,-0.6556808510016034
StrawBuried Jam,,Seraquil XR,,-0.49120690689713004
StrawBuried Jam,,Terror Me Sue-Z,,-0.12924828617009163
StrawBuried Jam,,Scarlet Menace,,4.292048062500879
StrawBuried Jam,,K.O.E.,,0.31060845862038683
StrawBuried Jam,,Pumpkin CarvHer,,3.044573454176326
StrawBuried Jam,,Mayday VaJ*J,,0.32331426551350045
StrawBuried Jam,,Vagichael Jackson,,0.5026022810525863
StrawBuried Jam,,Anne I. Alater,,-0.4315028167573834
StrawBuried Jam,,Annie Cockledoux,,0.8256010437626842
StrawBuried Jam,,Blitzkrieg Blondie,,0.28816420260408326
StrawBuried Jam,,Snatch McKraken,,1.879210453333168
StrawBuried Jam,,Susan Slamberg,,-0.08385842186702533
StrawBuried Jam,,Nancy Nightmare,,0.8262792929033026
StrawBuried Jam,,Track Infection,,0.4657378716761591
StrawBuried Jam,,Evabyn Slapt,,-0.018200170594199795
StrawBuried Jam,,TerminateHer (MTLR...,,0.2647346108663562
Mayday VaJ*J,,Bust E. Breaker,,-0.06785016552434239
Mayday VaJ*J,,Seraquil XR,,0.8102561485229722
Mayday VaJ*J,,K.O.E.,,-0.06170448436126423
Mayday VaJ*J,,Terror Me Sue-Z,,0.7245475897759752
Mayday VaJ*J,,Anne I. Alater,,-0.32092352212161346
Mayday VaJ*J,,Pumpkin CarvHer,,-0.451484673543879
Mayday VaJ*J,,StrawBuried Jam,,-0.06175106915591141
Mayday VaJ*J,,Scarlet Menace,,-0.22843270776661312
Mayday VaJ*J,,Sonic Euthanizer,,-0.21183363644311343
Mayday VaJ*J,,Agent MauledHer,,-0.17503235513984575
Snatch McKraken,,Bust E. Breaker,,-0.0973430314947643
Snatch McKraken,,KOE,,-0.2690777399825745
Snatch McKraken,,Seraquil XR,,-0.42107867537670934
Snatch McKraken,,StrawBuried Jam,,1.7428861073839907
Snatch McKraken,,Vagichael Jackson,,-0.655001908058196
Snatch McKraken,,Annie Cockledoux,,1.724104507554749
Snatch McKraken,,Agent MauledHer,,1.392106556978013
Snatch McKraken,,Scarlet Menace,,2.937353042277317
Snatch McKraken,,Sonic Euthanizer,,1.947289430930217
Snatch McKraken,,Blitzkrieg Blondie,,0.5993210990238567
Snatch McKraken,,Anne I. Alater,,0.25426165923918975
Snatch McKraken,,Susan Slamberg,,-0.6162452933621587
Snatch McKraken,,Nancy Nightmare,,1.0077507062127875
Snatch McKraken,,Track Infection,,0.037018613980487336
Snatch McKraken,,Evabyn Slapt,,0.1609470214874922
Snatch McKraken,,Dykotomous Free,,-0.020342756960139808
Snatch McKraken,,Beethoven's Fist,,0.12860998853103955
Annie Cockledoux,,StrawBuried Jam,,0.43197375362316637
Annie Cockledoux,,Blitzkrieg Blondie,,-0.4035450661591953
Annie Cockledoux,,Bust E. Breaker,,0.13504628090502813
Annie Cockledoux,,Anne I. Alater,,-0.15758769975092735
Annie Cockledoux,,Scarlet Menace,,0.36099076350357173
Annie Cockledoux,,Snatch McKraken,,1.5087164150228103
Annie Cockledoux,,Agent MauledHer,,1.0551840547079976
Annie Cockledoux,,Sonic Euthanizer,,0.5799885137005101
Annie Cockledoux,,Seraquil XR,,-0.1393456493074931
Annie Cockledoux,,Susan Slamberg,,-0.13920097399340345
Annie Cockledoux,,Vagichael Jackson,,-0.5672015044314519
Annie Cockledoux,,Nancy Nightmare,,0.2683717909918282
Annie Cockledoux,,Track Infection,,-0.16129256239672207
Annie Cockledoux,,Evabyn Slapt,,-0.08172727496999801
Annie Cockledoux,,TerminateHer (MTLR...,,-0.03225763661723031
Annie Cockledoux,,Dykotomous Free,,-0.007111944266927545
Annie Cockledoux,,Beethoven's Fist,,-0.170064380914497
Blitzkrieg Blondie,,Annie Cockledoux,,-0.3559998229874919
Blitzkrieg Blondie,,StrawBuried Jam,,0.8306571711073579
Blitzkrieg Blondie,,Bust E. Breaker,,0.6830867313754408
Blitzkrieg Blondie,,Seraquil XR,,-0.4048936779312099
Blitzkrieg Blondie,,Anne I. Alater,,-0.010145468017639993
Blitzkrieg Blondie,,Susan Slamberg,,-0.13742439836179157
Blitzkrieg Blondie,,Snatch McKraken,,1.3090737765206581
Blitzkrieg Blondie,,Agent MauledHer,,-0.6251438060888649
Blitzkrieg Blondie,,Sonic Euthanizer,,0.442640027454927
Blitzkrieg Blondie,,Scarlet Menace,,-0.25486455797552954
Blitzkrieg Blondie,,Track Infection,,-0.10570351172039137
Blitzkrieg Blondie,,TerminateHer (MTLR...,,0.19161534218842574
Blitzkrieg Blondie,,Evabyn Slapt,,0.518679796826504
Blitzkrieg Blondie,,Beethoven's Fist,,-0.46666488256337596
Blitzkrieg Blondie,,Dykotomous Free,,-0.6369428796290358
Blitzkrieg Blondie,,The Silencer,,0.1773876371009897
Blitzkrieg Blondie,,Unita Hearse,,0.6694729827903895
Blitzkrieg Blondie,,Vagichael Jackson,,0.21487198022353818
Blitzkrieg Blondie,,Muff Ninja,,-0.4535108443954679
Blitzkrieg Blondie,,Modesty Blaze,,0.31540931210471906
Blitzkrieg Blondie,,Queen Defeat-YAH,,0.12653308869273752
Blitzkrieg Blondie,,Ivanna Thump,,0.2774274952204802
Blitzkrieg Blondie,,The Atomic Muffin,,0.03918535481932923
Susan Slamberg,,Annie Cockledoux,,0.9047386427845088
Susan Slamberg,,Blitzkrieg Blondie,,-0.31305913687102527
Susan Slamberg,,Bust E. Breaker,,0.30416293591229937
Susan Slamberg,,Seraquil XR,,1.1430259006802028
Susan Slamberg,,Anne I. Alater,,0.6387382848720629
Susan Slamberg,,Snatch McKraken,,0.36188973095741717
Susan Slamberg,,StrawBuried Jam,,-0.3602143600004786
Susan Slamberg,,Sonic Euthanizer,,0.7589144145668125
Susan Slamberg,,Agent MauledHer,,-0.16557852438398923
Susan Slamberg,,Nancy Nightmare,,0.020002758052663338
Susan Slamberg,,Scarlet Menace,,-0.2475092916270414
Susan Slamberg,,Vagichael Jackson,,0.2247000831194807
Susan Slamberg,,Evabyn Slapt,,0.36371855091802796
Susan Slamberg,,Track Infection,,0.28866838607000195
Susan Slamberg,,TerminateHer (MTLR...,,0.10648067246580849
Susan Slamberg,,Dykotomous Free,,0.16481206240226134
Susan Slamberg,,Beethoven's Fist,,-0.3288591757493468
Susan Slamberg,,Unita Hearse,,0.5048033840419941
Susan Slamberg,,The Silencer,,0.587490976130596
Susan Slamberg,,Muff Ninja,,0.10702156620563635
Susan Slamberg,,Modesty Blaze,,0.25484833596222745
Susan Slamberg,,Ivanna Thump,,0.03715246334807583
Susan Slamberg,,Queen Defeat-YAH,,-0.02863529862024989
Susan Slamberg,,The Atomic Muffin,,-0.0008112672296138115
Nancy Nightmare,,Snatch McKraken,,2.5960713358713714
Nancy Nightmare,,Annie Cockledoux,,0.6479093224681571
Nancy Nightmare,,Scarlet Menace,,2.170055876178304
Nancy Nightmare,,StrawBuried Jam,,1.4180800403788563
Nancy Nightmare,,Susan Slamberg,,-0.8680178517135042
Nancy Nightmare,,Seraquil XR,,-0.2993368619846787
Nancy Nightmare,,Vagichael Jackson,,-0.2218754694618022
Nancy Nightmare,,Track Infection,,-0.2738067739139213
Nancy Nightmare,,Sonic Euthanizer,,1.0116300575084123e-06
Track Infection,,Scarlet Menace,,0.16884128854232974
Track Infection,,Snatch McKraken,,0.07866935036024633
Track Infection,,StrawBuried Jam,,0.11316475736187925
Track Infection,,Sonic Euthanizer,,-0.29212731744139675
Track Infection,,Annie Cockledoux,,-1.2750246485222845
Track Infection,,Vagichael Jackson,,-0.2512308442470231
Track Infection,,Evabyn Slapt,,0.778593701295837
Track Infection,,Bust E. Breaker,,0.11921934225046746
Track Infection,,Seraquil XR,,0.057998620616914145
Track Infection,,Anne I. Alater,,-0.09311355978961391
Track Infection,,Nancy Nightmare,,-0.19326514870787806
Track Infection,,Susan Slamberg,,-0.6848014565682653
Track Infection,,Blitzkrieg Blondie,,-0.7368530571163345
Track Infection,,Dykotomous Free,,-0.3106429380505629
Track Infection,,Beethoven's Fist,,-0.04304270927620155
Track Infection,,Unita Hearse,,0.06608722425310629
Track Infection,,The Silencer,,0.31193298761080424
Track Infection,,Muff Ninja,,-0.02373505790186882
Track Infection,,Modesty Blaze,,0.008225764891383332
Evabyn Slapt,,StrawBuried Jam,,-1.7837601449011942
Evabyn Slapt,,Annie Cockledoux,,-1.6172082778439334
Evabyn Slapt,,Track Infection,,0.1311950132160698
Evabyn Slapt,,Vagichael Jackson,,-1.4138152389903207
Evabyn Slapt,,Bust E. Breaker,,-0.03182015548722644
Evabyn Slapt,,Seraquil XR,,-0.606945212412584
Evabyn Slapt,,Susan Slamberg,,-0.7597502731704818
Evabyn Slapt,,Sonic Euthanizer,,-0.39668066684452874
Evabyn Slapt,,Scarlet Menace,,-0.9967245065871502
Evabyn Slapt,,Snatch McKraken,,-0.0025107338678468797
Evabyn Slapt,,TerminateHer (MTLR...,,0.23549658334452112
Evabyn Slapt,,Blitzkrieg Blondie,,-0.4170656111128247
Evabyn Slapt,,Beethoven's Fist,,-0.4958030096434112
Evabyn Slapt,,Dykotomous Free,,-0.1381425296965265
Evabyn Slapt,,The Silencer,,0.32754260082572856
Evabyn Slapt,,Unita Hearse,,0.0961336128509616
Evabyn Slapt,,Muff Ninja,,-0.31346850772106954
Evabyn Slapt,,Modesty Blaze,,0.15569817386570192
Evabyn Slapt,,Ivanna Thump,,0.11671438156224362
Evabyn Slapt,,Queen Defeat-YAH,,0.012457541078535965
Evabyn Slapt,,The Atomic Muffin,,-0.03216966493213288
TerminateHer (MTLR...,,StrawBuried Jam,,1.689298467862365
TerminateHer (MTLR...,,Annie Cockledoux,,0.45807054679913217
TerminateHer (MTLR...,,Vagichael Jackson,,1.4773937059576032
TerminateHer (MTLR...,,Evabyn Slapt,,1.2301970269648164
TerminateHer (MTLR...,,Bust E. Breaker,,0.021528905853747393
TerminateHer (MTLR...,,Blitzkrieg Blondie,,0.4722180206528457
TerminateHer (MTLR...,,Susan Slamberg,,0.7437944664031622
TerminateHer (MTLR...,,Seraquil XR,,0.01082251082251096
TerminateHer (MTLR...,,The Silencer,,0.7872727272727273
TerminateHer (MTLR...,,Unita Hearse,,0.7437944664031622
Dykotomous Free,,Annie Cockledoux,,-1.2394101292120194
Dykotomous Free,,Sonic Euthanizer,,-0.08975781526408672
Dykotomous Free,,Susan Slamberg,,-1.4134044722601922
Dykotomous Free,,Track Infection,,-1.367318488092162
Dykotomous Free,,Snatch McKraken,,7.4977109023357835e-06
Dykotomous Free,,Blitzkrieg Blondie,,-2.8337459113261683
Dykotomous Free,,Scarlet Menace,,-0.4934209282789743
Dykotomous Free,,Vagichael Jackson,,0.4018016203532998
Dykotomous Free,,Beethoven's Fist,,-1.5182608695652178
Dykotomous Free,,Evabyn Slapt,,-0.6614949230686589
Dykotomous Free,,Unita Hearse,,-0.6181069281411848
Dykotomous Free,,Seraquil XR,,0.22920670236941817
Dykotomous Free,,The Silencer,,-0.45317455960892083
Dykotomous Free,,Muff Ninja,,-0.3725971155884078
Dykotomous Free,,Modesty Blaze,,-0.2748336528228892
Beethoven's Fist,,Evabyn Slapt,,-0.4376708529283131
Beethoven's Fist,,Track Infection,,-0.46078161272714524
Beethoven's Fist,,Blitzkrieg Blondie,,-1.4727256188708218
Beethoven's Fist,,Sonic Euthanizer,,0.17997584112759807
Beethoven's Fist,,Susan Slamberg,,-1.5533585885760577
Beethoven's Fist,,Scarlet Menace,,-1.0739220362751247
Beethoven's Fist,,Snatch McKraken,,1.1005836687300232
Beethoven's Fist,,Annie Cockledoux,,-1.2174048789427914
Beethoven's Fist,,Vagichael Jackson,,-0.6410693491468368
Beethoven's Fist,,Dykotomous Free,,-0.9907564965255166
Unita Hearse,,Track Infection,,0.8478824193749425
Unita Hearse,,The Silencer,,1.1555511901486224
Unita Hearse,,Susan Slamberg,,2.0064453756045078
Unita Hearse,,Evabyn Slapt,,0.7647914322846983
Unita Hearse,,Blitzkrieg Blondie,,1.585076001714036
Unita Hearse,,Scarlet Menace,,0.4498851065113402
Unita Hearse,,Dykotomous Free,,-0.08334243932551573
Unita Hearse,,Seraquil XR,,0.702568884681463
Unita Hearse,,Sonic Euthanizer,,-0.1087762817287186
Unita Hearse,,Vagichael Jackson,,1.060156742837528
Unita Hearse,,TerminateHer (MTLR...,,0.2636892590645844
Unita Hearse,,Modesty Blaze,,-0.03989007999092186
Unita Hearse,,Queen Defeat-YAH,,-0.11585334906336331
Unita Hearse,,Ivanna Thump,,-0.06036966777432208
Unita Hearse,,The Atomic Muffin,,-0.1070908047328933
The Silencer,,Track Infection,,1.1956135976717168
The Silencer,,Unita Hearse,,1.1277714803999215
The Silencer,,Susan Slamberg,,2.0680664438985192
The Silencer,,Evabyn Slapt,,1.6969532826209999
The Silencer,,Blitzkrieg Blondie,,-0.3362057190486087
The Silencer,,Sonic Euthanizer,,0.9647565208417315
The Silencer,,Seraquil XR,,0.3456424207179426
The Silencer,,Scarlet Menace,,-0.1628240621004468
The Silencer,,Vagichael Jackson,,0.42506989623264896
The Silencer,,Dykotomous Free,,-0.04967955461948493
The Silencer,,Modesty Blaze,,0.2957001009077767
The Silencer,,Muff Ninja,,-1.0417484041568101
The Silencer,,TerminateHer (MTLR...,,0.21479527747985447
The Silencer,,Ivanna Thump,,-0.023071414420585454
The Silencer,,Queen Defeat-YAH,,-0.07941317649271053
The Silencer,,The Atomic Muffin,,-0.026287534445944498
Muff Ninja,,Track Infection,,0.31300101805452646
Muff Ninja,,Sonic Euthanizer,,0.23805710538437577
Muff Ninja,,Susan Slamberg,,0.8285613003379665
Muff Ninja,,Evabyn Slapt,,-1.0417594368647236
Muff Ninja,,Dykotomous Free,,0.2391879383506027
Muff Ninja,,Blitzkrieg Blondie,,-1.4478562687902183
Muff Ninja,,Scarlet Menace,,0.8566831459939013
Muff Ninja,,Seraquil XR,,-1.4572124795464292
Muff Ninja,,The Silencer,,-0.9015638986696871
Muff Ninja,,Modesty Blaze,,0.47636322820073546
Muff Ninja,,Vagichael Jackson,,-0.5459558823529411
Modesty Blaze,,The Silencer,,0.16193322194543142
Modesty Blaze,,Sonic Euthanizer,,0.9330888183589361
Modesty Blaze,,Susan Slamberg,,0.34776162318979126
Modesty Blaze,,Track Infection,,-0.1227961454552868
Modesty Blaze,,Dykotomous Free,,-0.12262512529217207
Modesty Blaze,,Muff Ninja,,0.24073531070453816
Modesty Blaze,,Blitzkrieg Blondie,,0.2630186182941369
Modesty Blaze,,Unita Hearse,,-0.21485699374873393
Modesty Blaze,,Vagichael Jackson,,0.01859280935559391
Modesty Blaze,,Evabyn Slapt,,0.39860527830431763
Modesty Blaze,,Queen Defeat-YAH,,-0.13761758777511204
Modesty Blaze,,Ivanna Thump,,0.42128457370399647
Modesty Blaze,,The Atomic Muffin,,-0.18291094532105084
Ivanna Thump,,Evabyn Slapt,,0.937235716977908
Ivanna Thump,,The Silencer,,0.18644315428562233
Ivanna Thump,,Susan Slamberg,,0.7355264988799645
Ivanna Thump,,Queen Defeat-YAH,,0.2245185764750808
Ivanna Thump,,Blitzkrieg Blondie,,1.4333545675344281
Ivanna Thump,,Sonic Euthanizer,,0.6467441496857631
Ivanna Thump,,Modesty Blaze,,0.9769224172978284
Ivanna Thump,,The Atomic Muffin,,0.608954031336081
Ivanna Thump,,Unita Hearse,,0.3831849806587225
Queen Defeat-YAH,,Ivanna Thump,,-0.31031222054373464
Queen Defeat-YAH,,The Silencer,,-0.6118490810508874
Queen Defeat-YAH,,Blitzkrieg Blondie,,0.08964065950976086
Queen Defeat-YAH,,Unita Hearse,,-0.45916994645011
Queen Defeat-YAH,,Modesty Blaze,,-0.41183841295671747
Queen Defeat-YAH,,Sonic Euthanizer,,0.3249456624842336
Queen Defeat-YAH,,Evabyn Slapt,,0.05838120395458617
Queen Defeat-YAH,,Susan Slamberg,,-0.37754238975412796
Queen Defeat-YAH,,The Atomic Muffin,,-0.4526619846351952
The Atomic Muffin,,Evabyn Slapt,,0.39040633772422767
The Atomic Muffin,,Ivanna Thump,,0.4784242180160206
The Atomic Muffin,,Blitzkrieg Blondie,,0.18530158519273296
The Atomic Muffin,,The Silencer,,0.3031396901767888
The Atomic Muffin,,Modesty Blaze,,0.22914146280934916
The Atomic Muffin,,Sonic Euthanizer,,-0.010309995280551713
The Atomic Muffin,,Susan Slamberg,,0.05401316645472576
The Atomic Muffin,,Queen Defeat-YAH,,-0.2642373172761886
The Atomic Muffin,,Unita Hearse,,-0.21031200496795063
