Mirakle Whip,,Rxy Ramalotte,,0.23349977695502347
Mirakle Whip,,Robbyn Lagreca,,-0.32594075740651773
Mirakle Whip,,Daemon Mistress,,0.23349977695502347
Mirakle Whip,,Dodge Chargeher (H...,,0.3574269857058725
Mirakle Whip,,Spazzy Smackahoe,,-0.13131594731239138
Mirakle Whip,,Pinky Swears,,-0.10631436876817085
Rxy Ramalotte,,Mirakle Whip,,0.18203690129149008
Rxy Ramalotte,,Robbyn Lagreca,,0.1685788619935083
Rxy Ramalotte,,Daemon Mistress,,0.6851610263374965
Rxy Ramalotte,,Slam N Sway,,0.5976485355761234
Rxy Ramalotte,,Spazzy Smackahoe,,0.5123075702378408
Rxy Ramalotte,,Dodge Chargeher (H...,,0.06800445888919872
Rxy Ramalotte,,Pinky Swears,,-0.5421835448599835
Rxy Ramalotte,,Whiskey Lullabye,,0.4292456509293129
Rxy Ramalotte,,Puffy Bangs,,-0.08295262635230186
Rxy Ramalotte,,Cravens Nightmare,,0.8650813831787099
Rxy Ramalotte,,Lumiknoxity,,0.6918106175007758
Rxy Ramalotte,,Rough Gem,,-0.38559191747592503
Rxy Ramalotte,,Pin Up Ghoul,,0.17615467357197234
Rxy Ramalotte,,Lacerated,,0.07182248212570333
Rxy Ramalotte,,Tera Joules,,-0.18610436793555146
Rxy Ramalotte,,Cherry Lifesaver,,-0.02432964801331712
Robbyn Lagreca,,Mirakle Whip,,-0.5927164943411126
Robbyn Lagreca,,Rxy Ramalotte,,0.1311846425880699
Robbyn Lagreca,,Daemon Mistress,,0.1311846425880699
Robbyn Lagreca,,Slam N Sway,,-0.015045419805738112
Robbyn Lagreca,,Spazzy Smackahoe,,-0.7607647803250509
Robbyn Lagreca,,Pinky Swears,,-0.7607647803250509
Daemon Mistress,,Mirakle Whip,,0.09183649114859396
Daemon Mistress,,Rxy Ramalotte,,0.49185382996357596
Daemon Mistress,,Robbyn Lagreca,,0.03442231734079032
Daemon Mistress,,Slam N Sway,,0.41439428242018905
Daemon Mistress,,Spazzy Smackahoe,,0.475225396473754
Daemon Mistress,,Dodge Chargeher (H...,,0.031896464008219105
Daemon Mistress,,Pinky Swears,,0.012332321879795024
Slam N Sway,,Rxy Ramalotte,,0.266358376285928
Slam N Sway,,Robbyn Lagreca,,-0.10984506782658005
Slam N Sway,,Daemon Mistress,,0.5601436746947581
Slam N Sway,,Spazzy Smackahoe,,0.772724504644095
Slam N Sway,,Pinky Swears,,-0.5442395687162954
Slam N Sway,,Whiskey Lullabye,,0.01946823441235672
Slam N Sway,,Cravens Nightmare,,0.4062041181211466
Slam N Sway,,Lumiknoxity,,-0.026748477584478896
Slam N Sway,,Pin Up Ghoul,,-0.03463537133677611
Slam N Sway,,Lacerated,,0.046835771304797894
Slam N Sway,,Puffy Bangs,,-0.15547989751219923
Slam N Sway,,Rough Gem,,-0.11336113912741154
Slam N Sway,,Tera Joules,,-0.08200290275761972
Spazzy Smackahoe,,Rxy Ramalotte,,0.41354032974687693
Spazzy Smackahoe,,Slam N Sway,,0.4425032612781162
Spazzy Smackahoe,,Daemon Mistress,,0.41354032974687693
Spazzy Smackahoe,,Mirakle Whip,,-0.0981056336362364
Spazzy Smackahoe,,Dodge Chargeher (H...,,0.20479125110149773
Spazzy Smackahoe,,Pinky Swears,,-0.1600117866482263
Spazzy Smackahoe,,Robbyn Lagreca,,-0.4442507436615236
Spazzy Smackahoe,,Hitz N Glamour (HV...,,0.07864527624604867
Spazzy Smackahoe,,Cravens Nightmare,,-0.07121573537864273
Dodge Chargeher (H...,,Rxy Ramalotte,,-0.09581356508254937
Dodge Chargeher (H...,,Mirakle Whip,,0.18055555555555552
Dodge Chargeher (H...,,Daemon Mistress,,-0.09581356508254937
Dodge Chargeher (H...,,Spazzy Smackahoe,,0.29074909798582527
Dodge Chargeher (H...,,Pinky Swears,,0.29074909798582527
Pinky Swears,,Mirakle Whip,,-0.3365346509338135
Pinky Swears,,Dodge Chargeher (H...,,0.1623193316211442
Pinky Swears,,Spazzy Smackahoe,,-0.4319612138702038
Pinky Swears,,Robbyn Lagreca,,-0.5352852848756265
Pinky Swears,,Daemon Mistress,,0.003615972125028152
Pinky Swears,,Hitz N Glamour (HV...,,-0.0918121846238831
Pinky Swears,,Cravens Nightmare,,-0.11849969322603754
Pinky Swears,,Rxy Ramalotte,,-0.5305034809973658
Pinky Swears,,Slam N Sway,,-0.1740602502429961
Pinky Swears,,Whiskey Lullabye,,-0.5874016152645753
Pinky Swears,,Puffy Bangs,,-0.19681660432181178
Pinky Swears,,Rough Gem,,-0.4587061297209329
Pinky Swears,,Pin Up Ghoul,,-0.3472179979607446
Pinky Swears,,Lacerated,,0.09045803550650683
Pinky Swears,,Tera Joules,,-0.1795975590083404
Pinky Swears,,Cherry Lifesaver,,-0.16245747068545172
Hitz N Glamour (HV...,,Pinky Swears,,-0.15287356321839107
Hitz N Glamour (HV...,,Spazzy Smackahoe,,-0.15287356321839107
Hitz N Glamour (HV...,,Cravens Nightmare,,-0.15287356321839107
Cravens Nightmare,,Pinky Swears,,-0.00028845849002371964
Cravens Nightmare,,Hitz N Glamour (HV...,,-0.0016666666666669272
Cravens Nightmare,,Spazzy Smackahoe,,-0.0016666666666669272
Cravens Nightmare,,Slam N Sway,,0.8714211231580843
Cravens Nightmare,,Rxy Ramalotte,,2.0310071623461106
Cravens Nightmare,,Whiskey Lullabye,,2.0310071623461106
Cravens Nightmare,,Puffy Bangs,,0.22000332073180712
Cravens Nightmare,,Lumiknoxity,,0.8387315181847391
Cravens Nightmare,,Lacerated,,0.11841013742923098
Whiskey Lullabye,,Rxy Ramalotte,,0.44080112769230384
Whiskey Lullabye,,Slam N Sway,,0.16062609690748395
Whiskey Lullabye,,Pinky Swears,,-1.6975069094938429
Whiskey Lullabye,,Puffy Bangs,,-0.5123077456076971
Whiskey Lullabye,,Cravens Nightmare,,1.9085633488275526
Whiskey Lullabye,,Lumiknoxity,,0.7534311117726438
Whiskey Lullabye,,Rough Gem,,-1.355767585621923
Whiskey Lullabye,,Lacerated,,0.2511493210575314
Whiskey Lullabye,,Pin Up Ghoul,,-0.966109657449792
Whiskey Lullabye,,Tera Joules,,-0.576312328351344
Whiskey Lullabye,,Cherry Lifesaver,,-0.4609078954896604
Whiskey Lullabye,,Lolita LeBruise,,-0.03000758412215098
Puffy Bangs,,Whiskey Lullabye,,-0.1355206904827334
Puffy Bangs,,Rxy Ramalotte,,0.1417782595165203
Puffy Bangs,,Pinky Swears,,-0.31038920566572703
Puffy Bangs,,Cravens Nightmare,,0.2075211837811079
Puffy Bangs,,Rough Gem,,-0.3130949860161286
Puffy Bangs,,Pin Up Ghoul,,0.7116803285734911
Puffy Bangs,,Lumiknoxity,,0.6580500734400072
Puffy Bangs,,Lacerated,,-0.0714334398471946
Puffy Bangs,,Slam N Sway,,-0.18685720378638782
Puffy Bangs,,Tera Joules,,-0.21693426361180063
Puffy Bangs,,Cherry Lifesaver,,-0.06147673680249896
Lumiknoxity,,Cravens Nightmare,,1.503179565711424
Lumiknoxity,,Rxy Ramalotte,,1.9455426738734234
Lumiknoxity,,Whiskey Lullabye,,1.1901361090445957
Lumiknoxity,,Pin Up Ghoul,,0.16127887764433171
Lumiknoxity,,Rough Gem,,-0.13110568730984892
Lumiknoxity,,Puffy Bangs,,0.14410263246410687
Lumiknoxity,,Lacerated,,-0.08850211657988814
Lumiknoxity,,Slam N Sway,,-0.1916666666666404
Rough Gem,,Whiskey Lullabye,,-2.0431842055541947
Rough Gem,,Rxy Ramalotte,,-1.958772492320043
Rough Gem,,Puffy Bangs,,-1.574249839660627
Rough Gem,,Lumiknoxity,,-0.4294716010794665
Rough Gem,,Pin Up Ghoul,,-1.1477567155621906
Rough Gem,,Pinky Swears,,-1.8838022118722946
Rough Gem,,Lacerated,,-0.13410778852400343
Rough Gem,,Slam N Sway,,-0.25217793298595487
Rough Gem,,Tera Joules,,-0.6824455020346432
Rough Gem,,Cherry Lifesaver,,0.0003691303151462655
Pin Up Ghoul,,Lumiknoxity,,0.07673432315686399
Pin Up Ghoul,,Rxy Ramalotte,,0.3464747138739027
Pin Up Ghoul,,Rough Gem,,-0.671243874751829
Pin Up Ghoul,,Puffy Bangs,,0.29188290429757
Pin Up Ghoul,,Slam N Sway,,0.04865420892238872
Pin Up Ghoul,,Whiskey Lullabye,,-0.801211074010973
Pin Up Ghoul,,Lacerated,,0.4171129704539762
Pin Up Ghoul,,Pinky Swears,,-0.9434119056419535
Pin Up Ghoul,,Tera Joules,,-0.17138481375631967
Pin Up Ghoul,,Cherry Lifesaver,,-0.28901593778412704
Pin Up Ghoul,,Lolita LeBruise,,-0.06495452888249688
Lacerated,,Rxy Ramalotte,,-0.5857965942792904
Lacerated,,Cravens Nightmare,,0.2078021305299553
Lacerated,,Whiskey Lullabye,,0.7463750607953777
Lacerated,,Puffy Bangs,,-0.6411153269462293
Lacerated,,Lumiknoxity,,-0.05618266147975324
Lacerated,,Slam N Sway,,0.20303534023780503
Lacerated,,Pin Up Ghoul,,0.604789237183804
Lacerated,,Rough Gem,,-0.5970546630359602
Lacerated,,Pinky Swears,,-0.15993064160051798
Lacerated,,Tera Joules,,-0.11040461384789851
Lacerated,,Cherry Lifesaver,,-0.1595492725813008
Tera Joules,,Rxy Ramalotte,,-0.4906689984103754
Tera Joules,,Whiskey Lullabye,,-0.17468285384496418
Tera Joules,,Puffy Bangs,,-0.19922684530681672
Tera Joules,,Pin Up Ghoul,,0.5372783328544304
Tera Joules,,Pinky Swears,,0.015735869454246723
Tera Joules,,Lacerated,,0.17647075064518888
Tera Joules,,Slam N Sway,,0.009724153039888257
Tera Joules,,Rough Gem,,-0.510352150315948
Tera Joules,,Cherry Lifesaver,,-0.19924862352793885
Tera Joules,,Lolita LeBruise,,0.21669077037840417
Cherry Lifesaver,,Pinky Swears,,-0.29431815283306495
Cherry Lifesaver,,Lacerated,,0.08412676268711786
Cherry Lifesaver,,Rxy Ramalotte,,0.6135962618017127
Cherry Lifesaver,,Pin Up Ghoul,,-0.45637669832268857
Cherry Lifesaver,,Whiskey Lullabye,,-0.5039376614993555
Cherry Lifesaver,,Tera Joules,,-0.2487638327214565
Cherry Lifesaver,,Puffy Bangs,,0.14880952380952372
Cherry Lifesaver,,Rough Gem,,0.39777919514543536
Lolita LeBruise,,Tera Joules,,0.3296703296703294
Lolita LeBruise,,Pin Up Ghoul,,0.3296703296703294
Lolita LeBruise,,Whiskey Lullabye,,0.3296703296703294
