Roll X,,Vulgar Vixen,,-2.1391997340259725
Roll X,,Cherry Von Sin,,-3.0883710192526896
Roll X,,Lady Shatterly,,-1.8930415976756152
Roll X,,Slayer Cake,,-0.7498393356062306
Roll X,,FirecrackHer,,-0.3837735033056965
Roll X,,Shorty Shock'N'Awe,,-0.09841437714328186
Roll X,,Josie,,0.06732556767753373
Roll X,,Canadian Bacon,,-0.1961575026189607
Roll X,,Tic Tac Flo,,-0.03924498455895421
Roll X,,Josie Cansockaho,,0.04540431262275269
Roll X,,Violence Vicksen,,-0.11685731935625153
Roll X,,Killa Patra,,0.07742038608061552
Roll X,,Lez Zepplin,,-0.16319243133437497
Roll X,,Rage N' Red,,0.03549177946597957
Roll X,,Howie Jam,,-0.007858993619295762
Vulgar Vixen,,Roll X,,-1.0461635663863464
Vulgar Vixen,,Cherry Von Sin,,-2.666052572768011
Vulgar Vixen,,Lady Shatterly,,-0.4005948040548828
Vulgar Vixen,,FirecrackHer,,-1.01842533267186
Vulgar Vixen,,Slayer Cake,,0.05995126299750167
Vulgar Vixen,,Shorty Shock'N'Awe,,-0.6243109785962249
Vulgar Vixen,,Josie,,0.024359836777937134
Cherry Von Sin,,Roll X,,-2.388371369694166
Cherry Von Sin,,Vulgar Vixen,,-3.090049581181678
Cherry Von Sin,,Lady Shatterly,,-1.543859676948512
Cherry Von Sin,,FirecrackHer,,-1.334935622683492
Cherry Von Sin,,Slayer Cake,,-1.4157266909490682
Cherry Von Sin,,Shorty Shock'N'Awe,,-0.8125319449077543
Cherry Von Sin,,Josie,,0.1951370163130342
Cherry Von Sin,,Bar Scar Sally,,0.005237921269112424
Cherry Von Sin,,Tic Tac Flo,,0.12220842605446888
Cherry Von Sin,,Canadian Bacon,,-0.3144206938253317
Cherry Von Sin,,Josie Cansockaho,,0.21330413809294574
Cherry Von Sin,,Killa Patra,,0.1553486596325695
Cherry Von Sin,,Violence Vicksen,,0.08663970378617297
Cherry Von Sin,,Lez Zepplin,,-0.011002780143484315
Cherry Von Sin,,Rage N' Red,,0.05439319101341225
Cherry Von Sin,,Howie Jam,,0.03428868922181272
Lady Shatterly,,Roll X,,-2.4547654988560588
Lady Shatterly,,Vulgar Vixen,,-1.6863644808510199
Lady Shatterly,,Cherry Von Sin,,-2.7696808229782333
Lady Shatterly,,FirecrackHer,,0.018093677444648248
Lady Shatterly,,Slayer Cake,,0.2897809106209762
Lady Shatterly,,Shorty Shock'N'Awe,,-0.09151762405870811
Lady Shatterly,,Bar Scar Sally,,-0.09126784571804908
Lady Shatterly,,Canadian Bacon,,-0.09126784571804908
FirecrackHer,,Vulgar Vixen,,-1.1902842686426416
FirecrackHer,,Cherry Von Sin,,-1.073606447141673
FirecrackHer,,Lady Shatterly,,0.2750864725145102
FirecrackHer,,Slayer Cake,,-0.2765318668869341
FirecrackHer,,Roll X,,-0.04382395602661656
FirecrackHer,,Shorty Shock'N'Awe,,-0.42244698810388864
Slayer Cake,,Vulgar Vixen,,0.590036875794102
Slayer Cake,,Roll X,,0.44828626108240044
Slayer Cake,,FirecrackHer,,0.2647435434602109
Slayer Cake,,Cherry Von Sin,,-0.5134192585851216
Slayer Cake,,Lady Shatterly,,1.3216413814544758
Slayer Cake,,Shorty Shock'N'Awe,,-0.5830780228095438
Slayer Cake,,Josie,,-0.23948801840676928
Slayer Cake,,Bar Scar Sally,,0.047199673109227444
Slayer Cake,,Tic Tac Flo,,0.10438310130529217
Slayer Cake,,Canadian Bacon,,-0.4679014789107495
Slayer Cake,,Josie Cansockaho,,0.054596737892611324
Slayer Cake,,Violence Vicksen,,-0.09252764143992562
Slayer Cake,,Killa Patra,,0.1048408904611394
Slayer Cake,,Lez Zepplin,,-0.060258873278598774
Slayer Cake,,Rage N' Red,,0.0348449651200557
Slayer Cake,,Howie Jam,,0.0005482326017852523
Shorty Shock'N'Awe,,Vulgar Vixen,,-0.7840679582040696
Shorty Shock'N'Awe,,Cherry Von Sin,,-1.1708716216748483
Shorty Shock'N'Awe,,FirecrackHer,,-0.7840679582040696
Shorty Shock'N'Awe,,Slayer Cake,,-1.4938778523234546
Shorty Shock'N'Awe,,Roll X,,-0.09591835620548911
Shorty Shock'N'Awe,,Lady Shatterly,,-0.052631579527210995
Shorty Shock'N'Awe,,Tic Tac Flo,,0.40525512382943224
Shorty Shock'N'Awe,,Josie Cansockaho,,0.15645820732374405
Shorty Shock'N'Awe,,Canadian Bacon,,-0.8441213832154648
Josie,,Vulgar Vixen,,-0.008823529411764786
Josie,,Cherry Von Sin,,0.9165194130894043
Josie,,Roll X,,-0.008823529411764786
Josie,,Slayer Cake,,-0.6797258913593708
Bar Scar Sally,,Slayer Cake,,0.20633474943378055
Bar Scar Sally,,Cherry Von Sin,,0.033333333333333215
Bar Scar Sally,,Tic Tac Flo,,0.26997841371068126
Bar Scar Sally,,Lady Shatterly,,-0.1607387680613993
Bar Scar Sally,,Canadian Bacon,,-0.1607387680613993
Tic Tac Flo,,Slayer Cake,,0.8509971408073169
Tic Tac Flo,,Bar Scar Sally,,0.3566176470588236
Tic Tac Flo,,Cherry Von Sin,,1.0446150868358905
Tic Tac Flo,,Roll X,,-0.3805424864085801
Tic Tac Flo,,Shorty Shock'N'Awe,,0.45564349075755617
Tic Tac Flo,,Josie Cansockaho,,0.7789343009931237
Tic Tac Flo,,Canadian Bacon,,-0.5881005465680406
Tic Tac Flo,,Violence Vicksen,,0.43452380952380953
Tic Tac Flo,,Lez Zepplin,,0.08876811594202882
Canadian Bacon,,Slayer Cake,,-1.9353350648756693
Canadian Bacon,,Bar Scar Sally,,-0.30065359477124187
Canadian Bacon,,Lady Shatterly,,-0.30065359477124187
Canadian Bacon,,Cherry Von Sin,,-1.8767966757767391
Canadian Bacon,,Roll X,,-0.9731260901786485
Canadian Bacon,,Josie Cansockaho,,-0.5589521477327339
Canadian Bacon,,Shorty Shock'N'Awe,,-1.0612231173334927
Canadian Bacon,,Tic Tac Flo,,-0.35528599335476335
Canadian Bacon,,Violence Vicksen,,0.041353383458646586
Canadian Bacon,,Lez Zepplin,,0.041353383458646586
Josie Cansockaho,,Roll X,,-2.5797828759886055
Josie Cansockaho,,Shorty Shock'N'Awe,,-3.0195045516651406
Josie Cansockaho,,Tic Tac Flo,,-0.6781524553886761
Josie Cansockaho,,Slayer Cake,,-3.3901275791126593
Josie Cansockaho,,Cherry Von Sin,,-1.5812503773959126
Josie Cansockaho,,Canadian Bacon,,-2.653569584091374
Josie Cansockaho,,Killa Patra,,0.4991600380333142
Josie Cansockaho,,Violence Vicksen,,-0.027541969955212582
Josie Cansockaho,,Lez Zepplin,,-0.04984781585305504
Josie Cansockaho,,Howie Jam,,0.07811947745049189
Killa Patra,,Josie Cansockaho,,0.7717799729736363
Killa Patra,,Violence Vicksen,,0.36242538912687405
Killa Patra,,Cherry Von Sin,,0.6628909442264589
Killa Patra,,Slayer Cake,,-0.1652226603825318
Killa Patra,,Lez Zepplin,,0.06427436738562925
Killa Patra,,Roll X,,0.49503668319649907
Violence Vicksen,,Josie Cansockaho,,-1.1406285353716317
Violence Vicksen,,Killa Patra,,-0.4167619367668993
Violence Vicksen,,Cherry Von Sin,,-0.19425569416526073
Violence Vicksen,,Roll X,,-1.0017760103754738
Violence Vicksen,,Slayer Cake,,-1.76831979672314
Violence Vicksen,,Tic Tac Flo,,-0.17855240892524232
Violence Vicksen,,Lez Zepplin,,-1.3244038175351152
Violence Vicksen,,Canadian Bacon,,-0.4650392235743751
Violence Vicksen,,Howie Jam,,-0.39651561665274165
Lez Zepplin,,Violence Vicksen,,-1.5978132501674782
Lez Zepplin,,Josie Cansockaho,,-0.43722888965323237
Lez Zepplin,,Killa Patra,,-0.2590395131511892
Lez Zepplin,,Slayer Cake,,-1.8824664020715143
Lez Zepplin,,Roll X,,-1.6628141923781847
Lez Zepplin,,Cherry Von Sin,,-0.713682992055352
Lez Zepplin,,Canadian Bacon,,-0.5628360804071569
Lez Zepplin,,Howie Jam,,-0.3606718704281339
Lez Zepplin,,Tic Tac Flo,,-0.04994249408943246
Rage N' Red,,Roll X,,-0.4078947368421053
Rage N' Red,,Slayer Cake,,-0.4078947368421053
Rage N' Red,,Cherry Von Sin,,-0.4078947368421053
Howie Jam,,Slayer Cake,,-1.0999999999999996
Howie Jam,,Roll X,,-1.0999999999999996
Howie Jam,,Cherry Von Sin,,-0.2500007067994112
Howie Jam,,Violence Vicksen,,-0.850000047734005
Howie Jam,,Josie Cansockaho,,-1.3150645985166146e-07
Howie Jam,,Lez Zepplin,,-1.3150645985166146e-07
