Tannable WreckedHe...,,Super Slaiyan,,0.07437439886632015
Tannable WreckedHe...,,Lorelai Killmore,,0.0013361861226410773
Tannable WreckedHe...,,Skate Middleton,,0.4550342130987292
Tannable WreckedHe...,,Tuff Tiff,,0.4550342130987292
Tannable WreckedHe...,,Anxiety Attack,,0.19703630741907677
Tannable WreckedHe...,,SoCo (RCR),,0.290688489490405
Tannable WreckedHe...,,Rat Girl,,0.052571777963052554
Tannable WreckedHe...,,Notorious M.E.G.,,0.06268202767905467
Tannable WreckedHe...,,Pretty Jam Serious,,-0.035903842707789346
Tannable WreckedHe...,,Shi_N-Mighty,,0.026439173446689723
Tannable WreckedHe...,,Outlaw Angel,,-0.021992472694440587
Tannable WreckedHe...,,Grand Theft Autumn,,-0.11867702974937736
Tannable WreckedHe...,,KamiKazi Kelli,,-0.10081193744313924
Super Slaiyan,,Tannable WreckedHe...,,-0.15307167552191053
Super Slaiyan,,Lorelai Killmore,,-0.4160919540229886
Super Slaiyan,,Skate Middleton,,-0.4160919540229886
Super Slaiyan,,Tuff Tiff,,-0.4160919540229886
Lorelai Killmore,,Tannable WreckedHe...,,-0.1845141220815374
Lorelai Killmore,,Super Slaiyan,,-0.5015613851483169
Lorelai Killmore,,Skate Middleton,,-0.5015613851483169
Lorelai Killmore,,Tuff Tiff,,-1.0064645699128456
Lorelai Killmore,,Huckleberry Gin,,-0.505383452252493
Lorelai Killmore,,SoCo (RCR),,-0.5728019581207467
Skate Middleton,,Tannable WreckedHe...,,0.45430982286560884
Skate Middleton,,Super Slaiyan,,-0.30388800040483865
Skate Middleton,,Lorelai Killmore,,-0.3038885399568076
Skate Middleton,,Tuff Tiff,,0.25927750410509054
Skate Middleton,,Anxiety Attack,,0.26565884703801623
Skate Middleton,,SoCo (RCR),,0.27291256723957985
Tuff Tiff,,Super Slaiyan,,-0.36113937421301373
Tuff Tiff,,Lorelai Killmore,,-0.7069588153338559
Tuff Tiff,,Skate Middleton,,0.27799987334628407
Tuff Tiff,,Tannable WreckedHe...,,0.6390791785826117
Tuff Tiff,,Anxiety Attack,,0.3800421614539753
Tuff Tiff,,Huckleberry Gin,,-0.3402503774648314
Tuff Tiff,,SoCo (RCR),,0.08517115776631434
Anxiety Attack,,Tuff Tiff,,0.4437229437229437
Anxiety Attack,,Tannable WreckedHe...,,0.4437229437229437
Anxiety Attack,,Skate Middleton,,0.4437229437229437
Huckleberry Gin,,Lorelai Killmore,,-1.0036764705882353
Huckleberry Gin,,SoCo (RCR),,-1.0036764705882353
Huckleberry Gin,,Tuff Tiff,,-1.0036764705882353
SoCo (RCR),,Lorelai Killmore,,-0.4653835327201585
SoCo (RCR),,Huckleberry Gin,,-0.46666666665947765
SoCo (RCR),,Tuff Tiff,,0.22450980392156872
SoCo (RCR),,Tannable WreckedHe...,,0.8159659068158011
SoCo (RCR),,Skate Middleton,,0.6826291724401595
SoCo (RCR),,Rat Girl,,0.0732962702196125
SoCo (RCR),,Notorious M.E.G.,,0.19923991943179653
SoCo (RCR),,Pretty Jam Serious,,0.097877155335131
SoCo (RCR),,Shi_N-Mighty,,0.2929437833720401
SoCo (RCR),,KamiKazi Kelli,,-0.24588907525562015
SoCo (RCR),,Jenni Bananas,,-0.48147333219168137
SoCo (RCR),,Grand Theft Autumn,,-0.23906966849392688
SoCo (RCR),,Outlaw Angel,,-0.4587692593642989
SoCo (RCR),,Amazon Battle Vixe...,,-0.2417259236985916
SoCo (RCR),,Flew Bayou,,-0.09612853987379
SoCo (RCR),,Wookie Monster,,-0.04704545860075195
Rat Girl,,Notorious M.E.G.,,0.19480519480519498
Rat Girl,,SoCo (RCR),,0.0716648262022291
Rat Girl,,Pretty Jam Serious,,0.19480519480519498
Rat Girl,,Tannable WreckedHe...,,0.19480519480519498
Notorious M.E.G.,,Rat Girl,,0.22941108975639057
Notorious M.E.G.,,SoCo (RCR),,0.3762730818005962
Notorious M.E.G.,,Pretty Jam Serious,,0.5334848484848485
Notorious M.E.G.,,Tannable WreckedHe...,,0.18268987633364278
Notorious M.E.G.,,Shi_N-Mighty,,0.3528917479392276
Pretty Jam Serious,,Rat Girl,,0.31377483956715213
Pretty Jam Serious,,Notorious M.E.G.,,0.7118951419711562
Pretty Jam Serious,,SoCo (RCR),,0.22713181713291647
Pretty Jam Serious,,Tannable WreckedHe...,,0.16030319053292036
Pretty Jam Serious,,Shi_N-Mighty,,0.5647320756904991
Pretty Jam Serious,,Outlaw Angel,,-0.30959622871158765
Pretty Jam Serious,,Grand Theft Autumn,,-0.5096045175215791
Pretty Jam Serious,,KamiKazi Kelli,,-0.13077902821334364
Pretty Jam Serious,,Jenni Bananas,,-0.061134791135624166
Pretty Jam Serious,,Amazon Battle Vixe...,,-0.1324244005129051
Shi_N-Mighty,,Notorious M.E.G.,,0.4661888706265177
Shi_N-Mighty,,SoCo (RCR),,0.2560680819654538
Shi_N-Mighty,,Pretty Jam Serious,,0.4868459577898705
Shi_N-Mighty,,Tannable WreckedHe...,,0.005889721742107796
Shi_N-Mighty,,Outlaw Angel,,-0.07282282277576281
Shi_N-Mighty,,Jenni Bananas,,-0.3962137814951743
Shi_N-Mighty,,Unholy Horror,,0.0019390048149301531
Shi_N-Mighty,,Wookie Monster,,-0.020371654633969078
Shi_N-Mighty,,Flew Bayou,,-0.12359752402958851
Shi_N-Mighty,,Amazon Battle Vixe...,,-0.0693550782457772
Outlaw Angel,,Pretty Jam Serious,,-0.3160989358463977
Outlaw Angel,,Tannable WreckedHe...,,-0.08532506920865993
Outlaw Angel,,Grand Theft Autumn,,-0.75206008375561
Outlaw Angel,,KamiKazi Kelli,,-0.9840838183807964
Outlaw Angel,,Jenni Bananas,,-0.6229143425078129
Outlaw Angel,,Shi_N-Mighty,,0.0015286693310793387
Outlaw Angel,,SoCo (RCR),,-1.2789348366269595
Outlaw Angel,,Amazon Battle Vixe...,,-0.4424183066636742
Grand Theft Autumn,,Pretty Jam Serious,,-0.5563599029170723
Grand Theft Autumn,,Outlaw Angel,,-0.7103706731623937
Grand Theft Autumn,,Tannable WreckedHe...,,-0.23019192417639645
Grand Theft Autumn,,KamiKazi Kelli,,-1.0388384981595902
Grand Theft Autumn,,Jenni Bananas,,-0.919995630060377
Grand Theft Autumn,,SoCo (RCR),,-0.6798514829790449
Grand Theft Autumn,,Amazon Battle Vixe...,,-0.7205735738009464
KamiKazi Kelli,,Pretty Jam Serious,,-0.7532334120321721
KamiKazi Kelli,,Outlaw Angel,,-2.795224033262687
KamiKazi Kelli,,Grand Theft Autumn,,-3.4553199242041286
KamiKazi Kelli,,Jenni Bananas,,-2.9522554945641994
KamiKazi Kelli,,Tannable WreckedHe...,,-0.910915208870262
KamiKazi Kelli,,SoCo (RCR),,-1.467252771462789
KamiKazi Kelli,,Amazon Battle Vixe...,,-1.2213041497100288
Jenni Bananas,,KamiKazi Kelli,,-1.6362037060550703
Jenni Bananas,,Grand Theft Autumn,,-1.2008033050620766
Jenni Bananas,,Outlaw Angel,,-1.0118987001414563
Jenni Bananas,,SoCo (RCR),,-1.048999285052733
Jenni Bananas,,Amazon Battle Vixe...,,-0.5557355693884863
Jenni Bananas,,Shi_N-Mighty,,-0.1362366019214348
Jenni Bananas,,Pretty Jam Serious,,-0.09017442254942991
Jenni Bananas,,Wookie Monster,,-0.054033307959416924
Jenni Bananas,,Flew Bayou,,-0.273363546588045
Amazon Battle Vixe...,,KamiKazi Kelli,,-0.5637067482910152
Amazon Battle Vixe...,,Grand Theft Autumn,,-0.7074374883196344
Amazon Battle Vixe...,,Jenni Bananas,,-0.6299730957003213
Amazon Battle Vixe...,,Pretty Jam Serious,,0.025307542741328348
Amazon Battle Vixe...,,Outlaw Angel,,-0.6427015978785146
Amazon Battle Vixe...,,SoCo (RCR),,-0.8738579873743393
Amazon Battle Vixe...,,Flew Bayou,,-0.05412716050384458
Amazon Battle Vixe...,,Shi_N-Mighty,,0.12400436563123976
Amazon Battle Vixe...,,Wookie Monster,,-0.05235233262589514
Unholy Horror,,Shi_N-Mighty,,0.15000000000000036
Unholy Horror,,Wookie Monster,,0.15000000000000036
Unholy Horror,,Flew Bayou,,0.15000000000000036
Wookie Monster,,Unholy Horror,,0.314446602753285
Wookie Monster,,Shi_N-Mighty,,0.5862915692164359
Wookie Monster,,Flew Bayou,,0.42356006370649124
Wookie Monster,,Jenni Bananas,,0.010199141791531752
Wookie Monster,,Amazon Battle Vixe...,,0.0890269151138714
Wookie Monster,,SoCo (RCR),,0.08902701130376856
Flew Bayou,,Unholy Horror,,0.04342702168933907
Flew Bayou,,Shi_N-Mighty,,0.12931186315086296
Flew Bayou,,Wookie Monster,,0.022687691539457728
Flew Bayou,,Jenni Bananas,,-0.4212495982683545
Flew Bayou,,SoCo (RCR),,-0.17827204068646882
Flew Bayou,,Amazon Battle Vixe...,,-0.050292328318756185
