Assaulty MisDemean...,,Nerdzilla,,0.6290163245720447
Assaulty MisDemean...,,Fire n Ice,,0.4846575175379652
Assaulty MisDemean...,,Thistle Thrasher,,1.584594841239232
Assaulty MisDemean...,,Fine Day Fury,,0.5123867325344855
Assaulty MisDemean...,,Wicked Vixen,,0.9682672409820361
Assaulty MisDemean...,,Oh-No-Jo-Jo,,0.8854754765387411
Assaulty MisDemean...,,The Wheel McCoy,,-0.07452160920467694
Assaulty MisDemean...,,Olive Mayhem,,0.6474042358604498
Assaulty MisDemean...,,TeKILLya Sunrise (...,,0.3686109191730246
Assaulty MisDemean...,,Halethal WhipHer,,0.6469157824998275
Assaulty MisDemean...,,Wild Rice,,0.7236378298320628
Assaulty MisDemean...,,Roxy Solid,,0.5500296048159219
Assaulty MisDemean...,,Chiquita 2 Beat-Ch...,,0.18742956761085874
Assaulty MisDemean...,,Ida SockHer,,0.09830577872983604
Assaulty MisDemean...,,Glitter & Gutz,,0.09553097713198311
Nerdzilla,,Assaulty MisDemean...,,0.07031993694234284
Nerdzilla,,Fire n Ice,,-0.03098182301880556
Nerdzilla,,Thistle Thrasher,,0.5574774170658832
Nerdzilla,,Fine Day Fury,,-0.18483056176411924
Nerdzilla,,Wicked Vixen,,-0.4206012467173716
Nerdzilla,,Oh-No-Jo-Jo,,0.11523256288305797
Nerdzilla,,The Wheel McCoy,,-0.49750017201284424
Nerdzilla,,Olive Mayhem,,-0.19638144987524264
Nerdzilla,,Halethal WhipHer,,0.1839490896902082
Nerdzilla,,TeKILLya Sunrise (...,,-0.46411419126635756
Nerdzilla,,Wild Rice,,-0.17519585670529417
Nerdzilla,,Ida SockHer,,-0.20922083720602722
Nerdzilla,,Roxy Solid,,0.23438720931970258
Nerdzilla,,Chiquita 2 Beat-Ch...,,0.16418142822722773
Nerdzilla,,Glitter & Gutz,,-0.09408805893092849
Fire n Ice,,Assaulty MisDemean...,,0.2146938312786047
Fire n Ice,,Nerdzilla,,0.1576401445181664
Fire n Ice,,Thistle Thrasher,,-0.041063888639772554
Fire n Ice,,Wicked Vixen,,0.25261616200655224
Fire n Ice,,Oh-No-Jo-Jo,,-0.015285322789973067
Fire n Ice,,The Wheel McCoy,,-0.49837306375251833
Fire n Ice,,Fine Day Fury,,0.21110204987494854
Fire n Ice,,Olive Mayhem,,0.40724637681159415
Thistle Thrasher,,Assaulty MisDemean...,,1.3837003182649132
Thistle Thrasher,,Nerdzilla,,0.8405392723969785
Thistle Thrasher,,Fire n Ice,,-0.21569420916872817
Thistle Thrasher,,Fine Day Fury,,0.4512734685318078
Thistle Thrasher,,Wicked Vixen,,1.1586193014486397
Thistle Thrasher,,Oh-No-Jo-Jo,,0.7976568493838458
Thistle Thrasher,,The Wheel McCoy,,0.006696597181946851
Fine Day Fury,,Assaulty MisDemean...,,1.091477075083417
Fine Day Fury,,Thistle Thrasher,,1.215432912774383
Fine Day Fury,,Nerdzilla,,0.01643049661225345
Fine Day Fury,,Wicked Vixen,,1.2451264715122379
Fine Day Fury,,Fire n Ice,,0.5349646559442738
Fine Day Fury,,Oh-No-Jo-Jo,,0.38499126852969073
Wicked Vixen,,Fire n Ice,,0.2680466770457598
Wicked Vixen,,Assaulty MisDemean...,,0.8682490540075678
Wicked Vixen,,Oh-No-Jo-Jo,,0.4794325456269662
Wicked Vixen,,Thistle Thrasher,,1.5339297722625567
Wicked Vixen,,Fine Day Fury,,0.5461401392110037
Wicked Vixen,,Nerdzilla,,-0.6297325457821664
Wicked Vixen,,The Wheel McCoy,,-0.19687500384779352
Oh-No-Jo-Jo,,Fire n Ice,,-0.7377702263213903
Oh-No-Jo-Jo,,Wicked Vixen,,-0.6031284134738162
Oh-No-Jo-Jo,,Assaulty MisDemean...,,-0.013148715211520124
Oh-No-Jo-Jo,,Thistle Thrasher,,0.42896024736140553
Oh-No-Jo-Jo,,The Wheel McCoy,,-0.5135703194884756
Oh-No-Jo-Jo,,Nerdzilla,,0.11671761484603897
Oh-No-Jo-Jo,,Fine Day Fury,,0.22096994976596354
The Wheel McCoy,,Fire n Ice,,-1.7107413772473408
The Wheel McCoy,,Thistle Thrasher,,-1.0218262226000485
The Wheel McCoy,,Oh-No-Jo-Jo,,-0.8286772035501696
The Wheel McCoy,,Assaulty MisDemean...,,-1.6283513250696005
The Wheel McCoy,,Wicked Vixen,,-0.761406476497572
The Wheel McCoy,,Nerdzilla,,-1.5417975386573388
Olive Mayhem,,Nerdzilla,,0.06465383910047917
Olive Mayhem,,Fire n Ice,,0.8208865620062586
Olive Mayhem,,Assaulty MisDemean...,,1.169135712395997
Olive Mayhem,,TeKILLya Sunrise (...,,-0.6490926565878299
Olive Mayhem,,Halethal WhipHer,,0.3361142130471514
Olive Mayhem,,Wild Rice,,-0.10829495979741378
Olive Mayhem,,Ida SockHer,,-0.4807017870862599
Olive Mayhem,,Chiquita 2 Beat-Ch...,,0.27170989693979813
Olive Mayhem,,Roxy Solid,,0.45002596296273556
Olive Mayhem,,Glitter & Gutz,,0.30135582700387087
TeKILLya Sunrise (...,,Halethal WhipHer,,-0.007284802371920636
TeKILLya Sunrise (...,,Assaulty MisDemean...,,0.3527249848055691
TeKILLya Sunrise (...,,Olive Mayhem,,-0.7676817001031604
TeKILLya Sunrise (...,,Nerdzilla,,-1.0995601109094966
TeKILLya Sunrise (...,,Ida SockHer,,-0.5259181312743876
TeKILLya Sunrise (...,,Roxy Solid,,0.1349839827005074
TeKILLya Sunrise (...,,Wild Rice,,-0.28046524254852034
TeKILLya Sunrise (...,,Glitter & Gutz,,0.18808768086215574
TeKILLya Sunrise (...,,Chiquita 2 Beat-Ch...,,0.09109864002875831
Halethal WhipHer,,TeKILLya Sunrise (...,,-0.04516218318701684
Halethal WhipHer,,Assaulty MisDemean...,,0.9513520932075726
Halethal WhipHer,,Olive Mayhem,,0.06345634628170044
Halethal WhipHer,,Nerdzilla,,0.11058264456494743
Halethal WhipHer,,Wild Rice,,0.5203052567100149
Halethal WhipHer,,Roxy Solid,,1.4603272053637026
Halethal WhipHer,,Chiquita 2 Beat-Ch...,,0.5299874251093336
Halethal WhipHer,,Glitter & Gutz,,0.2954745326298217
Wild Rice,,Olive Mayhem,,-1.356877358430019
Wild Rice,,Assaulty MisDemean...,,2.2426929209578548
Wild Rice,,Nerdzilla,,-1.416404456672748
Wild Rice,,Halethal WhipHer,,0.7871371996439639
Wild Rice,,Roxy Solid,,1.896282508450902
Wild Rice,,Chiquita 2 Beat-Ch...,,0.01120665082589483
Wild Rice,,TeKILLya Sunrise (...,,-1.3282814611439735
Ida SockHer,,TeKILLya Sunrise (...,,-1.741250993658573
Ida SockHer,,Nerdzilla,,-1.7410714287207418
Ida SockHer,,Olive Mayhem,,-1.7508753501400558
Ida SockHer,,Assaulty MisDemean...,,-0.08181877392901196
Ida SockHer,,Roxy Solid,,-0.08181877392901196
Roxy Solid,,Wild Rice,,3.0088656868324315
Roxy Solid,,Halethal WhipHer,,5.1365303039629335
Roxy Solid,,Assaulty MisDemean...,,3.8350234574610376
Roxy Solid,,Nerdzilla,,1.38741039471366
Roxy Solid,,Chiquita 2 Beat-Ch...,,2.7055909286741335
Roxy Solid,,Olive Mayhem,,1.3118817646555287
Roxy Solid,,TeKILLya Sunrise (...,,0.3971987639821744
Roxy Solid,,Ida SockHer,,0.18137132306282722
Roxy Solid,,Glitter & Gutz,,1.0127274301569678
Chiquita 2 Beat-Ch...,,Assaulty MisDemean...,,2.2073351075887753
Chiquita 2 Beat-Ch...,,Nerdzilla,,1.318619608898386
Chiquita 2 Beat-Ch...,,Olive Mayhem,,1.7449251588062975
Chiquita 2 Beat-Ch...,,Wild Rice,,1.4949655842774527
Chiquita 2 Beat-Ch...,,Halethal WhipHer,,2.8088258492426847
Chiquita 2 Beat-Ch...,,Roxy Solid,,3.850363776892484
Chiquita 2 Beat-Ch...,,Glitter & Gutz,,1.055429303093208
Chiquita 2 Beat-Ch...,,TeKILLya Sunrise (...,,0.08084706360159725
Glitter & Gutz,,Nerdzilla,,-0.7445095821610935
Glitter & Gutz,,TeKILLya Sunrise (...,,0.20633425056818766
Glitter & Gutz,,Olive Mayhem,,0.3636272407237604
Glitter & Gutz,,Halethal WhipHer,,1.2047248901085372
Glitter & Gutz,,Chiquita 2 Beat-Ch...,,1.3931363359553102
Glitter & Gutz,,Roxy Solid,,1.2047248901085372
Glitter & Gutz,,Assaulty MisDemean...,,0.41765440025373035
