Rosy Reckabilly,,Hawaiian Puncher,,-3.0192590879346906
Rosy Reckabilly,,Busty Rhymes,,-2.0419587556575483
Rosy Reckabilly,,McVenom,,-2.3352581869294053
Rosy Reckabilly,,Zella Lugosi,,-0.22551362896193775
Rosy Reckabilly,,Nixtradamus,,-0.08418680187613854
Rosy Reckabilly,,Semper Fight-Her,,-0.40216234566585285
Rosy Reckabilly,,Kat Von DiLinquent,,-0.04148673778995346
Rosy Reckabilly,,Miss Ill Crisis,,-1.7551359887629654
Rosy Reckabilly,,Ann T. Gravity,,-0.8019131888817185
Rosy Reckabilly,,Violet Outlaw,,-1.3541767040633346
Rosy Reckabilly,,Ava la Tool,,-0.4268053363794779
Rosy Reckabilly,,Meagan U Beg,,-0.24292456744439495
Rosy Reckabilly,,Meccattack,,-0.18232500575055352
Rosy Reckabilly,,Taranado D Bree,,-0.09637088647648795
Rosy Reckabilly,,Candi Capitate,,-0.30900787983397693
Rosy Reckabilly,,Toe Up,,-0.027084352094222552
Rosy Reckabilly,,Maxi Rad,,-0.1426170411030045
Rosy Reckabilly,,Grace Riot,,-0.09752489666394874
Hawaiian Puncher,,Rosy Reckabilly,,-3.6077381777553024
Hawaiian Puncher,,Busty Rhymes,,-1.7548583690918025
Hawaiian Puncher,,McVenom,,-2.517360056913339
Hawaiian Puncher,,Nixtradamus,,0.08819370354873825
Hawaiian Puncher,,Semper Fight-Her,,-0.49410883795982796
Hawaiian Puncher,,Kat Von DiLinquent,,-0.03948399192233106
Hawaiian Puncher,,Ann T. Gravity,,-0.9771454968513433
Hawaiian Puncher,,Miss Ill Crisis,,-1.8010495927193448
Hawaiian Puncher,,Ava la Tool,,-0.38235712827625334
Hawaiian Puncher,,Violet Outlaw,,-1.4198652652870711
Hawaiian Puncher,,Meccattack,,-0.18366166433109632
Hawaiian Puncher,,Meagan U Beg,,0.9278516598120548
Hawaiian Puncher,,Candi Capitate,,-0.22478566508314998
Hawaiian Puncher,,Toe Up,,-0.05683615797886184
Hawaiian Puncher,,Taranado D Bree,,-0.49977512147090697
Hawaiian Puncher,,Maxi Rad,,-0.7989480919055225
Hawaiian Puncher,,Grace Riot,,-0.5705782210660104
Hawaiian Puncher,,Mrsaless,,0.1015504948167199
Hawaiian Puncher,,Fiona Fatale,,-0.2560027897116926
Hawaiian Puncher,,Snuff Film Starlet,,-0.1726006800618812
Hawaiian Puncher,,CathLICK Skool Gir,,-0.24315990803652202
Hawaiian Puncher,,Iona Trailer,,-0.5553296671894161
Hawaiian Puncher,,Terror Nova,,-0.0807612199626375
Hawaiian Puncher,,Bella De Brawl (CF...,,-0.09026340514833604
Busty Rhymes,,Rosy Reckabilly,,-3.175893414942047
Busty Rhymes,,Hawaiian Puncher,,-2.7767297721411692
Busty Rhymes,,McVenom,,-4.002365723599607
Busty Rhymes,,Zella Lugosi,,-0.9016371974175206
Busty Rhymes,,Nixtradamus,,-0.2770623581167815
Busty Rhymes,,Semper Fight-Her,,-0.9304311080410769
Busty Rhymes,,Kat Von DiLinquent,,0.02949502327083154
Busty Rhymes,,Miss Ill Crisis,,0.171781158722234
Busty Rhymes,,Ann T. Gravity,,-0.5290805523143429
Busty Rhymes,,Meagan U Beg,,0.38321770304617936
Busty Rhymes,,Toe Up,,0.47651196848270305
Busty Rhymes,,Ava la Tool,,0.19724238684156262
McVenom,,Rosy Reckabilly,,-2.189381701886478
McVenom,,Hawaiian Puncher,,-2.0869471984549977
McVenom,,Busty Rhymes,,-2.4869986608513956
McVenom,,Zella Lugosi,,-1.1531911580074203
McVenom,,Semper Fight-Her,,-1.3373741627093585
McVenom,,Nixtradamus,,-0.4441575420942045
McVenom,,Miss Ill Crisis,,-0.23755435853657383
McVenom,,Ann T. Gravity,,-0.04824095596335697
McVenom,,Kat Von DiLinquent,,-0.08266889054567163
McVenom,,Violet Outlaw,,-0.10229739445727724
McVenom,,Candi Capitate,,-0.14106055515753982
McVenom,,Fiona Fatale,,0.05174664618616251
McVenom,,CathLICK Skool Gir,,0.025288947404945424
McVenom,,Mrsaless,,-0.01066398390342016
McVenom,,Iona Trailer,,-0.043290386586816804
McVenom,,Ava la Tool,,0.14351723851576367
McVenom,,Grace Riot,,-0.233324963039438
McVenom,,Terror Nova,,0.025762269472140276
McVenom,,Snuff Film Starlet,,-0.1355647989665935
McVenom,,Maxi Rad,,-0.27390873273248745
McVenom,,Toe Up,,-0.2026528911146075
Zella Lugosi,,Rosy Reckabilly,,-0.5424659747354178
Zella Lugosi,,Busty Rhymes,,-0.7865852308332458
Zella Lugosi,,McVenom,,-1.2946597859776425
Zella Lugosi,,Semper Fight-Her,,-0.7070753907020803
Zella Lugosi,,Nixtradamus,,-0.2706148226878018
Zella Lugosi,,Miss Ill Crisis,,0.10734683025260658
Nixtradamus,,Hawaiian Puncher,,0.060420254839830816
Nixtradamus,,Busty Rhymes,,-0.1502125988918884
Nixtradamus,,Rosy Reckabilly,,-0.29474206963307975
Nixtradamus,,Zella Lugosi,,-1.2223483388295895
Nixtradamus,,Semper Fight-Her,,-1.2798251665625708
Nixtradamus,,McVenom,,-1.9148006445671808
Nixtradamus,,Miss Ill Crisis,,-0.11147090197744272
Nixtradamus,,Violet Outlaw,,-0.02283486410054595
Nixtradamus,,Meagan U Beg,,-0.14554574025775624
Nixtradamus,,Ava la Tool,,-0.14325212429683998
Semper Fight-Her,,Zella Lugosi,,-1.3151089704432253
Semper Fight-Her,,Busty Rhymes,,-1.0443274702016643
Semper Fight-Her,,McVenom,,-2.2734281248498376
Semper Fight-Her,,Nixtradamus,,-0.7065757851570593
Semper Fight-Her,,Hawaiian Puncher,,-0.7382439521589591
Semper Fight-Her,,Rosy Reckabilly,,-0.5413097128648825
Semper Fight-Her,,Miss Ill Crisis,,-0.24856739283670579
Semper Fight-Her,,Meagan U Beg,,-0.098567086409032
Semper Fight-Her,,Ava la Tool,,-0.098567086409032
Kat Von DiLinquent,,Busty Rhymes,,0.008331932814341445
Kat Von DiLinquent,,Hawaiian Puncher,,-0.21960784313725412
Kat Von DiLinquent,,Rosy Reckabilly,,0.008331932814341445
Kat Von DiLinquent,,Miss Ill Crisis,,-0.22794117647058787
Kat Von DiLinquent,,McVenom,,-0.2248755144608257
Miss Ill Crisis,,Semper Fight-Her,,-0.9385921302311259
Miss Ill Crisis,,McVenom,,-1.2329286598280176
Miss Ill Crisis,,Rosy Reckabilly,,-3.0057646671906233
Miss Ill Crisis,,Busty Rhymes,,0.40482874556302917
Miss Ill Crisis,,Hawaiian Puncher,,-1.6609707459351644
Miss Ill Crisis,,Ann T. Gravity,,-0.795865794339683
Miss Ill Crisis,,Zella Lugosi,,-0.06347288170499835
Miss Ill Crisis,,Nixtradamus,,-0.2545337385983042
Miss Ill Crisis,,Kat Von DiLinquent,,-0.14153846153846142
Miss Ill Crisis,,Violet Outlaw,,-1.3620471886182215
Miss Ill Crisis,,Meagan U Beg,,0.39685957886307477
Miss Ill Crisis,,Ava la Tool,,-0.37256862098192883
Miss Ill Crisis,,Meccattack,,-0.13226966662944786
Miss Ill Crisis,,Candi Capitate,,0.47099450945409943
Miss Ill Crisis,,Taranado D Bree,,-0.4507982131851309
Miss Ill Crisis,,Toe Up,,0.5451889037588509
Miss Ill Crisis,,Grace Riot,,-0.020072506379965518
Miss Ill Crisis,,Maxi Rad,,0.047209545881383305
Miss Ill Crisis,,Mrsaless,,0.029176750376884962
Miss Ill Crisis,,CathLICK Skool Gir,,-0.12119524291691243
Miss Ill Crisis,,Iona Trailer,,-0.4282364804607626
Miss Ill Crisis,,Fiona Fatale,,0.08641358789503396
Miss Ill Crisis,,Terror Nova,,0.045697949069294766
Miss Ill Crisis,,Snuff Film Starlet,,0.008939677259499146
Ann T. Gravity,,Hawaiian Puncher,,-2.7035891648117625
Ann T. Gravity,,Rosy Reckabilly,,-1.2138671866408755
Ann T. Gravity,,Miss Ill Crisis,,-0.7036131825801043
Ann T. Gravity,,Busty Rhymes,,-0.2666685470615771
Ann T. Gravity,,McVenom,,-0.5727099482582667
Ann T. Gravity,,Iona Trailer,,-4.566500803526089
Ann T. Gravity,,Candi Capitate,,-1.46572815544037
Ann T. Gravity,,Taranado D Bree,,-0.7105363250997745
Ann T. Gravity,,Violet Outlaw,,-1.9066472456557695
Ann T. Gravity,,Maxi Rad,,-0.9055200898118183
Ann T. Gravity,,Grace Riot,,-1.3733597682959469
Ann T. Gravity,,Ava la Tool,,-1.8860690805660163
Ann T. Gravity,,Snuff Film Starlet,,-0.8682221062325223
Ann T. Gravity,,CathLICK Skool Gir,,-1.506301740632226
Ann T. Gravity,,Toe Up,,-0.7892703337214905
Ann T. Gravity,,Terror Nova,,-0.3065953675462857
Ann T. Gravity,,Bella De Brawl (CF...,,-0.5352398404575944
Violet Outlaw,,Nixtradamus,,0.11628947065465214
Violet Outlaw,,Miss Ill Crisis,,-0.34599039736562537
Violet Outlaw,,Meagan U Beg,,-0.2271165179242752
Violet Outlaw,,Ava la Tool,,-0.1801000593503273
Violet Outlaw,,Rosy Reckabilly,,-1.6418760672465886
Violet Outlaw,,Hawaiian Puncher,,-0.6325688522232005
Violet Outlaw,,Taranado D Bree,,0.21465468926147557
Violet Outlaw,,Candi Capitate,,-0.16531522040090244
Violet Outlaw,,Meccattack,,-0.06405821614841768
Violet Outlaw,,Toe Up,,1.1393270958554422
Violet Outlaw,,Mrsaless,,0.41386899831734036
Violet Outlaw,,Fiona Fatale,,0.23198846287841876
Violet Outlaw,,McVenom,,0.2258380085889329
Violet Outlaw,,CathLICK Skool Gir,,-0.12116596090669429
Violet Outlaw,,Maxi Rad,,-0.3577907157633889
Violet Outlaw,,Grace Riot,,-0.9596272887447044
Violet Outlaw,,Iona Trailer,,-0.6504497901486852
Violet Outlaw,,Snuff Film Starlet,,-0.1648470302071645
Violet Outlaw,,Terror Nova,,-0.21695397894863355
Violet Outlaw,,Ann T. Gravity,,0.0892326958181718
Violet Outlaw,,Bella De Brawl (CF...,,-0.12277512212469703
Meagan U Beg,,Violet Outlaw,,-0.2912585765070516
Meagan U Beg,,Nixtradamus,,0.09022268020369413
Meagan U Beg,,Miss Ill Crisis,,1.2126213651201354
Meagan U Beg,,Rosy Reckabilly,,-0.028437527876609688
Meagan U Beg,,Ava la Tool,,0.17033931749378212
Meagan U Beg,,Semper Fight-Her,,0.23391831945116104
Meagan U Beg,,Busty Rhymes,,0.9027167282957412
Meagan U Beg,,Hawaiian Puncher,,2.4353922366128815
Meagan U Beg,,Candi Capitate,,1.8825377540674932
Meagan U Beg,,Toe Up,,2.0291071016327917
Ava la Tool,,Violet Outlaw,,-0.35517502419228564
Ava la Tool,,Nixtradamus,,-0.1056715440380331
Ava la Tool,,Rosy Reckabilly,,0.3887960229954508
Ava la Tool,,Meagan U Beg,,0.34641026267185937
Ava la Tool,,Miss Ill Crisis,,0.19752176711811997
Ava la Tool,,Semper Fight-Her,,0.45679962354458725
Ava la Tool,,Hawaiian Puncher,,1.2747838260163877
Ava la Tool,,Busty Rhymes,,0.6327985739750986
Ava la Tool,,Toe Up,,0.8030388677562879
Ava la Tool,,Candi Capitate,,0.07581572907895767
Ava la Tool,,Maxi Rad,,-0.09453080508649812
Ava la Tool,,Grace Riot,,-0.24072998315891136
Ava la Tool,,Mrsaless,,0.4927617514348329
Ava la Tool,,Fiona Fatale,,0.6254858281177904
Ava la Tool,,Snuff Film Starlet,,0.021668758704594226
Ava la Tool,,CathLICK Skool Gir,,-0.6157836512689665
Ava la Tool,,McVenom,,0.41080866875918476
Ava la Tool,,Iona Trailer,,-0.13194098842379284
Ava la Tool,,Terror Nova,,0.2101905087031598
Ava la Tool,,Taranado D Bree,,-0.14289477899171715
Ava la Tool,,Ann T. Gravity,,-0.2144191256130447
Meccattack,,Hawaiian Puncher,,-0.03684210830915385
Meccattack,,Rosy Reckabilly,,-0.04679951893673069
Meccattack,,Miss Ill Crisis,,-0.2368421052631579
Meccattack,,Violet Outlaw,,-0.20000167262899127
Meccattack,,Taranado D Bree,,-0.2
Taranado D Bree,,Violet Outlaw,,-0.6870829033367734
Taranado D Bree,,Rosy Reckabilly,,-0.5726970634144407
Taranado D Bree,,Candi Capitate,,-1.817185692321823
Taranado D Bree,,Meccattack,,-0.4903942761111354
Taranado D Bree,,Miss Ill Crisis,,-2.0481025537493522
Taranado D Bree,,Hawaiian Puncher,,-2.5817519434906084
Taranado D Bree,,Toe Up,,-0.24516445447477345
Taranado D Bree,,Maxi Rad,,-1.1203631631604716
Taranado D Bree,,Mrsaless,,-0.5
Taranado D Bree,,Grace Riot,,-0.14810910826555582
Taranado D Bree,,Iona Trailer,,-1.0239474024941282
Taranado D Bree,,Snuff Film Starlet,,0.04074581061419769
Taranado D Bree,,Terror Nova,,-0.04991087344028522
Taranado D Bree,,Ann T. Gravity,,0.12624055253882377
Taranado D Bree,,Ava la Tool,,-0.29206348111902886
Candi Capitate,,Taranado D Bree,,-0.5193348128813841
Candi Capitate,,Violet Outlaw,,-0.3297692548029964
Candi Capitate,,Rosy Reckabilly,,-0.19989279571931995
Candi Capitate,,Miss Ill Crisis,,1.7279115575157853
Candi Capitate,,Hawaiian Puncher,,1.7834757737895865
Candi Capitate,,Meagan U Beg,,2.95922634836473
Candi Capitate,,Toe Up,,1.824333961870631
Candi Capitate,,Ava la Tool,,0.01719345024549294
Candi Capitate,,Maxi Rad,,-0.3574114947593541
Candi Capitate,,Grace Riot,,-0.9573560645950135
Candi Capitate,,Fiona Fatale,,0.007002620392897421
Candi Capitate,,McVenom,,-0.03773090978224968
Candi Capitate,,CathLICK Skool Gir,,-0.4166591853810071
Candi Capitate,,Mrsaless,,-0.04847111947557565
Candi Capitate,,Iona Trailer,,-0.22162950791727556
Candi Capitate,,Snuff Film Starlet,,0.2353676641538642
Candi Capitate,,Terror Nova,,-0.016265263957493246
Candi Capitate,,Ann T. Gravity,,-0.07370063992730963
Candi Capitate,,Bella De Brawl (CF...,,-0.019917732356424717
Toe Up,,Hawaiian Puncher,,0.4152404714665299
Toe Up,,Meagan U Beg,,2.6641661607514546
Toe Up,,Candi Capitate,,0.8285910514526431
Toe Up,,Busty Rhymes,,1.5324708305076056
Toe Up,,Rosy Reckabilly,,-0.3787451159429592
Toe Up,,Ava la Tool,,-0.8320087037110173
Toe Up,,Miss Ill Crisis,,-0.22652999190114348
Toe Up,,Taranado D Bree,,-0.19225425458467268
Toe Up,,Maxi Rad,,-0.9324001317326732
Toe Up,,Grace Riot,,-0.4166205958321151
Toe Up,,Mrsaless,,0.6913237581923654
Toe Up,,Violet Outlaw,,-0.1610953482629775
Toe Up,,Fiona Fatale,,-0.3983384927396676
Toe Up,,Snuff Film Starlet,,-0.3481317618229053
Toe Up,,Iona Trailer,,-0.1891817174273112
Toe Up,,Terror Nova,,-0.02433365006622251
Toe Up,,CathLICK Skool Gir,,-0.5068365088991926
Toe Up,,McVenom,,-0.09760962753912292
Toe Up,,Ann T. Gravity,,-0.016297259212214633
Toe Up,,Bella De Brawl (CF...,,-0.0598452271363035
Maxi Rad,,Ava la Tool,,0.18092358178907206
Maxi Rad,,Hawaiian Puncher,,-0.9464836668664147
Maxi Rad,,Toe Up,,0.774752082614611
Maxi Rad,,Rosy Reckabilly,,0.4941931923571831
Maxi Rad,,Grace Riot,,0.3340711477398757
Maxi Rad,,Taranado D Bree,,-0.8763524103117899
Maxi Rad,,Candi Capitate,,-0.7123057837440677
Maxi Rad,,Miss Ill Crisis,,1.1122491870477262
Maxi Rad,,Mrsaless,,0.1572950526732837
Maxi Rad,,Fiona Fatale,,0.04293155307447116
Maxi Rad,,Iona Trailer,,-0.264016344134777
Maxi Rad,,Snuff Film Starlet,,-0.12017101199281535
Maxi Rad,,Violet Outlaw,,-0.6565890350070186
Maxi Rad,,McVenom,,-0.26385175599338623
Maxi Rad,,Terror Nova,,0.16939496568335474
Maxi Rad,,CathLICK Skool Gir,,0.26457898686751763
Maxi Rad,,Ann T. Gravity,,-0.10371676448592593
Maxi Rad,,Bella De Brawl (CF...,,-0.0093767116810563
Grace Riot,,Hawaiian Puncher,,-3.23493714476684
Grace Riot,,Miss Ill Crisis,,-1.0569697809745746
Grace Riot,,Toe Up,,-2.8755082940233243
Grace Riot,,Maxi Rad,,-1.113577849740105
Grace Riot,,Rosy Reckabilly,,-0.796635501321697
Grace Riot,,Ava la Tool,,-0.9138640787868619
Grace Riot,,Candi Capitate,,-1.8977214255641197
Grace Riot,,Mrsaless,,-0.17923380298595334
Grace Riot,,Fiona Fatale,,-1.1064350830800342
Grace Riot,,Taranado D Bree,,-0.2553630445696651
Grace Riot,,Snuff Film Starlet,,-0.5025020822955554
Grace Riot,,Iona Trailer,,-1.1130956988851806
Grace Riot,,McVenom,,-0.26656783752878316
Grace Riot,,Violet Outlaw,,-1.9207664054177143
Grace Riot,,Terror Nova,,-0.05825006436818881
Grace Riot,,Ann T. Gravity,,-0.3014930570232393
Grace Riot,,CathLICK Skool Gir,,-0.3878264615346239
Grace Riot,,Bella De Brawl (CF...,,-0.13288303200356658
Mrsaless,,Maxi Rad,,0.08625689546637032
Mrsaless,,Toe Up,,0.7554228555259116
Mrsaless,,Grace Riot,,0.20401997749803238
Mrsaless,,Hawaiian Puncher,,0.06717977794779047
Mrsaless,,Taranado D Bree,,-0.4256494492769691
Mrsaless,,Miss Ill Crisis,,-0.15161687649238956
Mrsaless,,Violet Outlaw,,0.4477028348033267
Mrsaless,,Ava la Tool,,0.5702349866131715
Mrsaless,,CathLICK Skool Gir,,0.04276181729842651
Mrsaless,,Fiona Fatale,,0.023579541033785355
Mrsaless,,McVenom,,0.044366188775224816
Mrsaless,,Candi Capitate,,-0.02168661050542718
Fiona Fatale,,Maxi Rad,,0.2955637336856253
Fiona Fatale,,Hawaiian Puncher,,0.6175444724174933
Fiona Fatale,,Grace Riot,,-0.541717515340813
Fiona Fatale,,Ava la Tool,,1.4961539837090847
Fiona Fatale,,Violet Outlaw,,0.6783903762399093
Fiona Fatale,,Toe Up,,-0.16473286736632461
Fiona Fatale,,Candi Capitate,,0.49123724307687944
Fiona Fatale,,McVenom,,0.9567642392959551
Fiona Fatale,,Snuff Film Starlet,,-0.3046301559605023
Fiona Fatale,,CathLICK Skool Gir,,0.40218734854498395
Fiona Fatale,,Mrsaless,,0.11323242427263522
Fiona Fatale,,Miss Ill Crisis,,0.3369161664644938
Fiona Fatale,,Iona Trailer,,0.29282376395425297
Fiona Fatale,,Terror Nova,,-0.12460555844951607
Fiona Fatale,,Bella De Brawl (CF...,,-0.0017253195203967555
Snuff Film Starlet,,Hawaiian Puncher,,1.2657450346268273
Snuff Film Starlet,,Ava la Tool,,0.4267441134265939
Snuff Film Starlet,,Toe Up,,1.0027450643344629
Snuff Film Starlet,,Fiona Fatale,,-0.3320264848890237
Snuff Film Starlet,,Taranado D Bree,,0.11451315897613737
Snuff Film Starlet,,Grace Riot,,-0.19983038874509487
Snuff Film Starlet,,Maxi Rad,,-0.15293338842562967
Snuff Film Starlet,,Iona Trailer,,1.4142471893155597
Snuff Film Starlet,,Terror Nova,,-0.07188425765686615
Snuff Film Starlet,,McVenom,,0.17424798280230808
Snuff Film Starlet,,Violet Outlaw,,-0.8372472775067671
Snuff Film Starlet,,CathLICK Skool Gir,,0.2304023608331942
Snuff Film Starlet,,Candi Capitate,,0.3795373485159857
Snuff Film Starlet,,Miss Ill Crisis,,0.1182046889567507
Snuff Film Starlet,,Ann T. Gravity,,-0.032524644580963415
CathLICK Skool Gir,,Fiona Fatale,,0.0738086876806129
CathLICK Skool Gir,,Mrsaless,,-0.35294117647058787
CathLICK Skool Gir,,McVenom,,-0.1351381895186059
CathLICK Skool Gir,,Hawaiian Puncher,,-0.7226366198324297
CathLICK Skool Gir,,Miss Ill Crisis,,-1.257631120700638
CathLICK Skool Gir,,Ava la Tool,,-2.4218047777032807
CathLICK Skool Gir,,Candi Capitate,,-1.5845945564136765
CathLICK Skool Gir,,Violet Outlaw,,-2.0741200781478892
CathLICK Skool Gir,,Toe Up,,-1.3517680236891376
CathLICK Skool Gir,,Terror Nova,,-1.1815664824440637
CathLICK Skool Gir,,Iona Trailer,,-1.8333749430679085
CathLICK Skool Gir,,Snuff Film Starlet,,-0.393481909457273
CathLICK Skool Gir,,Maxi Rad,,-0.05421563040557892
CathLICK Skool Gir,,Grace Riot,,-0.8296623946194376
CathLICK Skool Gir,,Ann T. Gravity,,-0.5024551620620433
CathLICK Skool Gir,,Bella De Brawl (CF...,,-0.165092916024975
Iona Trailer,,Miss Ill Crisis,,-1.6151964483730024
Iona Trailer,,Hawaiian Puncher,,-1.2668341507731549
Iona Trailer,,Taranado D Bree,,-1.6061693170976756
Iona Trailer,,Toe Up,,0.8523722908678352
Iona Trailer,,Candi Capitate,,-0.6230844000526821
Iona Trailer,,Maxi Rad,,-0.10021693364989229
Iona Trailer,,Fiona Fatale,,0.47259120771204516
Iona Trailer,,Grace Riot,,-0.4711409633385994
Iona Trailer,,McVenom,,0.4225362887056488
Iona Trailer,,Ava la Tool,,0.34544815950059077
Iona Trailer,,Snuff Film Starlet,,1.6883000834415938
Iona Trailer,,CathLICK Skool Gir,,-0.4060641437511934
Iona Trailer,,Violet Outlaw,,-1.2898116205717263
Iona Trailer,,Terror Nova,,-0.3114528684742955
Iona Trailer,,Ann T. Gravity,,-0.7294948623283682
Iona Trailer,,Bella De Brawl (CF...,,0.03579449232382819
Terror Nova,,Toe Up,,-0.49507832101765836
Terror Nova,,Miss Ill Crisis,,-0.1578572391793372
Terror Nova,,Taranado D Bree,,-0.14896669908303242
Terror Nova,,CathLICK Skool Gir,,-0.7324008824432932
Terror Nova,,Ava la Tool,,0.4613645600778258
Terror Nova,,McVenom,,0.5951427895715247
Terror Nova,,Hawaiian Puncher,,-0.013534587423274213
Terror Nova,,Snuff Film Starlet,,-0.2204569164113983
Terror Nova,,Iona Trailer,,-0.7362527758384912
Terror Nova,,Grace Riot,,-0.14477585457704076
Terror Nova,,Violet Outlaw,,-1.1605664714553674
Terror Nova,,Maxi Rad,,0.05069177419831061
Terror Nova,,Candi Capitate,,-0.17187594085077856
Terror Nova,,Fiona Fatale,,-0.32389535121598734
Terror Nova,,Ann T. Gravity,,-0.1246031746081357
Bella De Brawl (CF...,,CathLICK Skool Gir,,0.032631609917328094
Bella De Brawl (CF...,,Hawaiian Puncher,,0.7692345489166176
Bella De Brawl (CF...,,Toe Up,,0.11966143503936172
Bella De Brawl (CF...,,Violet Outlaw,,-0.3859902186429382
Bella De Brawl (CF...,,Grace Riot,,-0.12237456661593439
Bella De Brawl (CF...,,Fiona Fatale,,0.10420387037603732
Bella De Brawl (CF...,,Maxi Rad,,0.007247958330142744
Bella De Brawl (CF...,,Ann T. Gravity,,-0.25626063248627295
Bella De Brawl (CF...,,Candi Capitate,,-0.1093372768856604
Bella De Brawl (CF...,,Iona Trailer,,0.21833481025035892
