Eff in Aye,,Rosie the Retaliat...,,0.21833333333333327
Eff in Aye,,Problem Child,,0.21833333333333327
Eff in Aye,,Revenga d’Nerd,,0.21833333333333327
Rosie the Retaliat...,,Eff in Aye,,0.2275862068965515
Rosie the Retaliat...,,Problem Child,,0.2275862068965515
Rosie the Retaliat...,,Revenga d’Nerd,,0.2275862068965515
Problem Child,,Eff in Aye,,0.4227941176470589
Problem Child,,Rosie the Retaliat...,,0.4227941176470589
Problem Child,,Revenga d’Nerd,,0.4227941176470589
Revenga d’Nerd,,Eff in Aye,,0.323684210526316
Revenga d’Nerd,,Rosie the Retaliat...,,0.323684210526316
Revenga d’Nerd,,Problem Child,,0.323684210526316
