Deb't Collector,,Awesomesauce,,-0.9638361498229326
Deb't Collector,,Lickity Splat,,-0.07789869050213044
Deb't Collector,,FlipHer,,-0.522130278476733
Deb't Collector,,Skatie GoLuckie,,-0.009992255972230222
Deb't Collector,,Betty Booyah,,-1.0940754982758656
Deb't Collector,,Evie Rider,,-0.47262090425947095
Deb't Collector,,Bling Sting,,-0.1629786315399383
Deb't Collector,,Anastasia Beaverho...,,-0.8221315576593965
Deb't Collector,,LuLu WondeRoo,,-1.733508056211713
Deb't Collector,,Stoli Roller,,-0.8398781893665032
Awesomesauce,,Deb't Collector,,-1.1351209418731856
Awesomesauce,,Lickity Splat,,-0.11375661737196809
Awesomesauce,,FlipHer,,-0.9269608932153554
Awesomesauce,,Betty Booyah,,-1.6059938204332114
Awesomesauce,,Evie Rider,,-0.19158051193329448
Awesomesauce,,Anastasia Beaverho...,,-0.49893305086129114
Awesomesauce,,LuLu WondeRoo,,-0.48242885530311513
Awesomesauce,,Stoli Roller,,-0.36971838791636186
Awesomesauce,,Bling Sting,,-0.368438486741026
Awesomesauce,,Skatie GoLuckie,,-0.43413549545985214
Lickity Splat,,Deb't Collector,,-0.2867647058823529
Lickity Splat,,Awesomesauce,,-0.2867647058823529
Lickity Splat,,FlipHer,,-0.2867647058823529
FlipHer,,Deb't Collector,,-0.49488373438630295
FlipHer,,Awesomesauce,,-0.6780687219291681
FlipHer,,Lickity Splat,,-0.06763288438493893
FlipHer,,Skatie GoLuckie,,-0.08811141617797685
FlipHer,,Betty Booyah,,-1.510466643374058
FlipHer,,Evie Rider,,-0.920875778760414
FlipHer,,Anastasia Beaverho...,,-0.10318974142630544
FlipHer,,LuLu WondeRoo,,-1.0269434208877335
FlipHer,,Stoli Roller,,-1.1864464734880982
FlipHer,,Bling Sting,,-0.07260397087690955
Skatie GoLuckie,,Betty Booyah,,-0.779194084563426
Skatie GoLuckie,,Deb't Collector,,-0.09964435240874511
Skatie GoLuckie,,Evie Rider,,-0.8362402432600887
Skatie GoLuckie,,FlipHer,,-0.28435178072469547
Skatie GoLuckie,,Bling Sting,,0.06608812524195515
Skatie GoLuckie,,Anastasia Beaverho...,,-0.5958295077088946
Skatie GoLuckie,,Stoli Roller,,-0.8580756849849471
Skatie GoLuckie,,LuLu WondeRoo,,-0.12142534381516529
Skatie GoLuckie,,Awesomesauce,,-0.8923290556932028
Betty Booyah,,Skatie GoLuckie,,-1.795710019668437
Betty Booyah,,Deb't Collector,,-3.009577295882928
Betty Booyah,,Evie Rider,,-2.902631270273999
Betty Booyah,,FlipHer,,-3.3077941736133076
Betty Booyah,,Awesomesauce,,-3.015591795377558
Betty Booyah,,Bling Sting,,-1.2652071788671937
Betty Booyah,,Anastasia Beaverho...,,-0.30218301051244323
Betty Booyah,,Stoli Roller,,-0.7781469107417488
Betty Booyah,,LuLu WondeRoo,,-1.5315176530045043
Evie Rider,,Skatie GoLuckie,,-0.587088986556365
Evie Rider,,Betty Booyah,,-1.3799097466846515
Evie Rider,,Deb't Collector,,-0.6153217954331276
Evie Rider,,FlipHer,,-1.57775163581218
Evie Rider,,Awesomesauce,,0.22458216753748284
Evie Rider,,Anastasia Beaverho...,,0.8100549655572714
Evie Rider,,LuLu WondeRoo,,-0.81000920209166
Evie Rider,,Bling Sting,,-0.5166192479278361
Evie Rider,,Stoli Roller,,-0.6541299907197584
Anastasia Beaverho...,,FlipHer,,0.703082929673913
Anastasia Beaverho...,,Awesomesauce,,2.2078523398299312
Anastasia Beaverho...,,Evie Rider,,2.4894113625097027
Anastasia Beaverho...,,Deb't Collector,,0.6946429591075953
Anastasia Beaverho...,,LuLu WondeRoo,,-2.620154119747698
Anastasia Beaverho...,,Bling Sting,,-0.1833896095870257
Anastasia Beaverho...,,Betty Booyah,,3.0257895435393727
Anastasia Beaverho...,,Skatie GoLuckie,,0.0991021702744329
Anastasia Beaverho...,,Stoli Roller,,-0.7982628830435797
Bling Sting,,Deb't Collector,,1.3367406203520247
Bling Sting,,Skatie GoLuckie,,0.5423651280224173
Bling Sting,,Betty Booyah,,-0.17774721527008397
Bling Sting,,Anastasia Beaverho...,,-0.03795571855897539
Bling Sting,,Evie Rider,,0.6633459591954053
Bling Sting,,Awesomesauce,,-0.25465031878697486
Bling Sting,,LuLu WondeRoo,,-1.3978598131058118
Bling Sting,,Stoli Roller,,0.6173928070179596
Bling Sting,,FlipHer,,0.5156496696719653
LuLu WondeRoo,,Deb't Collector,,-2.8350094752927055
LuLu WondeRoo,,Anastasia Beaverho...,,-3.76309691978103
LuLu WondeRoo,,FlipHer,,-0.4955676255288245
LuLu WondeRoo,,Awesomesauce,,-0.3462416744413541
LuLu WondeRoo,,Evie Rider,,-0.909383820273111
LuLu WondeRoo,,Stoli Roller,,-3.019907764561973
LuLu WondeRoo,,Skatie GoLuckie,,-0.06226390813519198
LuLu WondeRoo,,Betty Booyah,,-1.0189616310739953
LuLu WondeRoo,,Bling Sting,,-1.5041219816666382
Stoli Roller,,Anastasia Beaverho...,,-2.5685706518268296
Stoli Roller,,LuLu WondeRoo,,-2.8677714572445914
Stoli Roller,,Deb't Collector,,-0.7329384909297293
Stoli Roller,,Skatie GoLuckie,,-0.3767913145264304
Stoli Roller,,Betty Booyah,,0.2472880151484096
Stoli Roller,,Awesomesauce,,0.47870408625319427
Stoli Roller,,Evie Rider,,0.3345914394893613
Stoli Roller,,Bling Sting,,0.14579113382197276
Stoli Roller,,FlipHer,,-1.5534503429002209
