Hitsteria,,Sarcastic Glitch,,0.2939693996966987
Hitsteria,,Vibrant Thing,,1.149576872447169
Hitsteria,,Rosie Cheeks,,1.2899977311882533
Hitsteria,,Star Spangled BanG...,,0.674159279906906
Hitsteria,,Total Lizaster,,2.0465293388007
Hitsteria,,Emmylou Harass,,0.8171865047342087
Hitsteria,,Give em Hell Vetic...,,0.38856265808587015
Hitsteria,,UnLeasha Monster,,0.05311902177125711
Hitsteria,,Hellin Felon,,-0.2741181632862435
Hitsteria,,Drew FearMEmore,,-0.21986990715668092
Hitsteria,,Katch Her in the R...,,-0.09424772533444081
Hitsteria,,Rita Maneata,,-0.03715867061940881
Hitsteria,,Lykr C'leen,,0.013828976233079125
Sarcastic Glitch,,Hitsteria,,0.05774964812437082
Sarcastic Glitch,,Vibrant Thing,,-0.5621413922442405
Sarcastic Glitch,,Rosie Cheeks,,-0.7163373157947858
Sarcastic Glitch,,Give em Hell Vetic...,,1.5476280040255425e-05
Sarcastic Glitch,,Star Spangled BanG...,,-0.08008103969228034
Sarcastic Glitch,,UnLeasha Monster,,-0.08008103970631704
Sarcastic Glitch,,Total Lizaster,,-0.8535827302824155
Sarcastic Glitch,,Emmylou Harass,,-0.15464118609335953
Vibrant Thing,,Hitsteria,,0.40828057567136855
Vibrant Thing,,Sarcastic Glitch,,-0.26342616006250813
Vibrant Thing,,Rosie Cheeks,,-0.5998334638168551
Vibrant Thing,,Star Spangled BanG...,,0.24314734818270622
Vibrant Thing,,Total Lizaster,,-0.05934301609205274
Vibrant Thing,,Emmylou Harass,,-0.5218075220186997
Vibrant Thing,,Give em Hell Vetic...,,0.032395569068833376
Vibrant Thing,,UnLeasha Monster,,0.3969278012302002
Vibrant Thing,,Drew FearMEmore,,-0.12807455662945044
Vibrant Thing,,Katch Her in the R...,,-0.07486590111598013
Vibrant Thing,,Hellin Felon,,-0.2098484679212022
Vibrant Thing,,Shawn Shank Redemp...,,-0.08599625509141993
Vibrant Thing,,Rita Maneata,,-0.34238496145234554
Vibrant Thing,,Lykr C'leen,,0.2437836123267304
Vibrant Thing,,Bashionista,,0.1536792440085322
Vibrant Thing,,Ms Guided Angel,,-0.09759525107096499
Vibrant Thing,,BoToxic Bruz'her,,-0.007397086082215846
Rosie Cheeks,,Hitsteria,,0.8011972094979513
Rosie Cheeks,,Sarcastic Glitch,,-0.5427988619679154
Rosie Cheeks,,Vibrant Thing,,-0.3582668317605384
Rosie Cheeks,,Emmylou Harass,,0.550193334630033
Rosie Cheeks,,Total Lizaster,,-0.08912686338735147
Rosie Cheeks,,Star Spangled BanG...,,-0.43819030826406585
Rosie Cheeks,,Give em Hell Vetic...,,-0.1056661015922303
Rosie Cheeks,,UnLeasha Monster,,0.4410514976736924
Rosie Cheeks,,Shawn Shank Redemp...,,-0.5041803763050475
Rosie Cheeks,,Drew FearMEmore,,0.08350910478174019
Rosie Cheeks,,Rita Maneata,,0.09282765086407908
Rosie Cheeks,,Katch Her in the R...,,-0.379006542525154
Rosie Cheeks,,Hellin Felon,,0.2954971227506589
Rosie Cheeks,,Bashionista,,-0.016651915106482125
Rosie Cheeks,,Lykr C'leen,,-0.05745578828767163
Rosie Cheeks,,Ms Guided Angel,,0.009704592341714167
Star Spangled BanG...,,Vibrant Thing,,0.8228440908801337
Star Spangled BanG...,,Total Lizaster,,0.7576967715127111
Star Spangled BanG...,,Hitsteria,,0.8594158556511162
Star Spangled BanG...,,Emmylou Harass,,0.16812867421080405
Star Spangled BanG...,,Rosie Cheeks,,-0.27793936546185877
Star Spangled BanG...,,UnLeasha Monster,,-0.33894573580033527
Star Spangled BanG...,,Give em Hell Vetic...,,-0.2386272114048738
Star Spangled BanG...,,Sarcastic Glitch,,-0.10197609747144354
Star Spangled BanG...,,Drew FearMEmore,,-0.43953486765826244
Star Spangled BanG...,,Katch Her in the R...,,-0.20380729828936983
Star Spangled BanG...,,Shawn Shank Redemp...,,0.010260037113688685
Star Spangled BanG...,,Rita Maneata,,-0.19709258869544719
Star Spangled BanG...,,Hellin Felon,,0.16875646723940235
Star Spangled BanG...,,Lykr C'leen,,0.18987481372290896
Star Spangled BanG...,,Bashionista,,-0.389434951360227
Total Lizaster,,Vibrant Thing,,0.7409123941648116
Total Lizaster,,Star Spangled BanG...,,0.7837742107070247
Total Lizaster,,Hitsteria,,2.786998488486923
Total Lizaster,,Emmylou Harass,,0.9285530493731663
Total Lizaster,,Rosie Cheeks,,0.4355136812775243
Total Lizaster,,Give em Hell Vetic...,,0.5348617857713015
Total Lizaster,,UnLeasha Monster,,-0.11769009062031689
Total Lizaster,,Sarcastic Glitch,,-0.8998793589125373
Total Lizaster,,Shawn Shank Redemp...,,-0.09898989898989896
Total Lizaster,,Katch Her in the R...,,-0.09898989898989896
Emmylou Harass,,Total Lizaster,,0.44742886206738364
Emmylou Harass,,Hitsteria,,0.7304361504524848
Emmylou Harass,,Rosie Cheeks,,0.6397340774738913
Emmylou Harass,,Star Spangled BanG...,,0.07396944687908366
Emmylou Harass,,Vibrant Thing,,-0.7063005660130265
Emmylou Harass,,UnLeasha Monster,,-0.21388228803320639
Emmylou Harass,,Give em Hell Vetic...,,-0.12824007291876294
Emmylou Harass,,Sarcastic Glitch,,-0.21511218787539785
Emmylou Harass,,Rita Maneata,,-0.5508496524356311
Emmylou Harass,,Hellin Felon,,-0.2659058679642373
Emmylou Harass,,Katch Her in the R...,,-0.2773538737101747
Emmylou Harass,,Drew FearMEmore,,0.23860534807805803
Emmylou Harass,,Lykr C'leen,,0.04682573293250771
Emmylou Harass,,Shawn Shank Redemp...,,-0.18967146016727204
Emmylou Harass,,Bashionista,,0.06102337860809102
Emmylou Harass,,Ms Guided Angel,,-0.01004472755083074
Emmylou Harass,,Cal Q H8R,,0.004617248435519466
Give em Hell Vetic...,,Hitsteria,,0.7419752839196919
Give em Hell Vetic...,,Total Lizaster,,0.49230219002231934
Give em Hell Vetic...,,Vibrant Thing,,0.4546373886699949
Give em Hell Vetic...,,Rosie Cheeks,,-0.2674577522842233
Give em Hell Vetic...,,Sarcastic Glitch,,-0.12729180884859914
Give em Hell Vetic...,,Star Spangled BanG...,,-0.3460150108925579
Give em Hell Vetic...,,UnLeasha Monster,,-0.46779434782572465
Give em Hell Vetic...,,Emmylou Harass,,-0.12296077283196798
UnLeasha Monster,,Total Lizaster,,-0.3652973884998787
UnLeasha Monster,,Star Spangled BanG...,,-1.6007974810964023
UnLeasha Monster,,Give em Hell Vetic...,,-0.8220681790086496
UnLeasha Monster,,Vibrant Thing,,0.2833144701478646
UnLeasha Monster,,Hitsteria,,-0.5768416570644884
UnLeasha Monster,,Rosie Cheeks,,0.14794357807181366
UnLeasha Monster,,Emmylou Harass,,-0.9597337401392126
UnLeasha Monster,,Sarcastic Glitch,,-0.4185553186896327
UnLeasha Monster,,Lykr C'leen,,0.2502856672993601
UnLeasha Monster,,Rita Maneata,,-0.43236591434047905
UnLeasha Monster,,Katch Her in the R...,,-0.16062656199361455
UnLeasha Monster,,Hellin Felon,,0.15019473887914983
UnLeasha Monster,,Drew FearMEmore,,0.1530557256333918
UnLeasha Monster,,Bashionista,,-0.040692458216455785
Drew FearMEmore,,Vibrant Thing,,-2.586533816037969
Drew FearMEmore,,Star Spangled BanG...,,-1.957103054499245
Drew FearMEmore,,Katch Her in the R...,,-1.3361999141966858
Drew FearMEmore,,Hellin Felon,,-1.8158107661063514
Drew FearMEmore,,Shawn Shank Redemp...,,0.5121746757368426
Drew FearMEmore,,Rosie Cheeks,,-0.9863234635067387
Drew FearMEmore,,Rita Maneata,,-1.3676220974676507
Drew FearMEmore,,Lykr C'leen,,0.10786904010414577
Drew FearMEmore,,Emmylou Harass,,0.06593301242849058
Drew FearMEmore,,Bashionista,,-1.4081937137055052
Drew FearMEmore,,Hitsteria,,-0.2825185382919263
Drew FearMEmore,,UnLeasha Monster,,0.17186087328524277
Drew FearMEmore,,Ms Guided Angel,,-0.26981523890333214
Drew FearMEmore,,BoToxic Bruz'her,,-0.06590842897422149
Katch Her in the R...,,Vibrant Thing,,0.3433423633012414
Katch Her in the R...,,Star Spangled BanG...,,0.06753099351453502
Katch Her in the R...,,Drew FearMEmore,,0.21163760061644185
Katch Her in the R...,,Rita Maneata,,-0.5149801610688004
Katch Her in the R...,,Rosie Cheeks,,-0.1525826185947424
Katch Her in the R...,,Shawn Shank Redemp...,,-0.4677275667832104
Katch Her in the R...,,Hellin Felon,,0.7764460319463119
Katch Her in the R...,,Total Lizaster,,-0.1376563631537058
Katch Her in the R...,,Emmylou Harass,,0.06023482847652067
Katch Her in the R...,,Bashionista,,0.8262620887977421
Katch Her in the R...,,Lykr C'leen,,0.6581357182536073
Katch Her in the R...,,Hitsteria,,-0.06635963597437498
Katch Her in the R...,,UnLeasha Monster,,0.374520496062881
Katch Her in the R...,,Ms Guided Angel,,-0.2121638492159777
Katch Her in the R...,,BoToxic Bruz'her,,-0.039499653802606866
Katch Her in the R...,,Cal Q H8R,,0.02441561997342233
Hellin Felon,,Vibrant Thing,,-1.6443226319549118
Hellin Felon,,Drew FearMEmore,,-1.0748472842969883
Hellin Felon,,Shawn Shank Redemp...,,1.1539289976991658
Hellin Felon,,Rita Maneata,,-1.1104607869834668
Hellin Felon,,Rosie Cheeks,,0.8864063630312562
Hellin Felon,,Katch Her in the R...,,-0.6909612434785476
Hellin Felon,,Star Spangled BanG...,,-0.08752361845756691
Hellin Felon,,Emmylou Harass,,-0.3629897923368327
Hellin Felon,,Bashionista,,0.040183605745961144
Hellin Felon,,Lykr C'leen,,0.4687344457159467
Hellin Felon,,Hitsteria,,-0.43543146549502537
Hellin Felon,,UnLeasha Monster,,0.38171609444175
Hellin Felon,,Ms Guided Angel,,0.01587253354382429
Hellin Felon,,BoToxic Bruz'her,,0.01665001665001664
Shawn Shank Redemp...,,Vibrant Thing,,-0.11891902670511267
Shawn Shank Redemp...,,Hellin Felon,,0.8174567874093613
Shawn Shank Redemp...,,Drew FearMEmore,,1.1901683311381637
Shawn Shank Redemp...,,Rosie Cheeks,,-1.5851017171748172
Shawn Shank Redemp...,,Star Spangled BanG...,,-0.6816434374730104
Shawn Shank Redemp...,,Katch Her in the R...,,-1.6017793601647345
Shawn Shank Redemp...,,Rita Maneata,,-2.229171660656071
Shawn Shank Redemp...,,Total Lizaster,,-0.32189725265281005
Shawn Shank Redemp...,,Lykr C'leen,,-0.04602512606115044
Shawn Shank Redemp...,,Emmylou Harass,,-0.5214063537260429
Shawn Shank Redemp...,,Bashionista,,-0.013143424727180653
Rita Maneata,,Hellin Felon,,-0.07670101715169281
Rita Maneata,,Vibrant Thing,,0.6080633275848459
Rita Maneata,,Drew FearMEmore,,1.5531361228229663
Rita Maneata,,Katch Her in the R...,,-0.12374830320644442
Rita Maneata,,Rosie Cheeks,,1.3431428266536092
Rita Maneata,,Star Spangled BanG...,,0.10825202088303064
Rita Maneata,,Shawn Shank Redemp...,,-0.5397420582786622
Rita Maneata,,Emmylou Harass,,-0.19422253481380952
Rita Maneata,,Bashionista,,0.22399188173917892
Rita Maneata,,Lykr C'leen,,0.5028091721024374
Rita Maneata,,UnLeasha Monster,,0.1457865631425771
Rita Maneata,,Hitsteria,,0.10078368391348283
Lykr C'leen,,Drew FearMEmore,,0.28650267789135386
Lykr C'leen,,Emmylou Harass,,-0.16678391789777233
Lykr C'leen,,Star Spangled BanG...,,0.13368886258683596
Lykr C'leen,,Shawn Shank Redemp...,,-0.29628643021715095
Lykr C'leen,,Rita Maneata,,-0.3945489193624195
Lykr C'leen,,Vibrant Thing,,0.2664033097561544
Lykr C'leen,,Bashionista,,-0.34617610464920867
Lykr C'leen,,Rosie Cheeks,,-0.9174291370230598
Lykr C'leen,,Katch Her in the R...,,0.48544745275081047
Lykr C'leen,,Hellin Felon,,0.30265390980344636
Lykr C'leen,,UnLeasha Monster,,0.5280679910309906
Lykr C'leen,,Hitsteria,,0.059220178228686825
Bashionista,,Shawn Shank Redemp...,,0.13359603978749693
Bashionista,,Hellin Felon,,0.3911587042785597
Bashionista,,Rosie Cheeks,,-0.27179633982219265
Bashionista,,Drew FearMEmore,,-0.5404329050247962
Bashionista,,Rita Maneata,,-0.2825855648137075
Bashionista,,Lykr C'leen,,-0.43687379224926787
Bashionista,,Katch Her in the R...,,1.096765338697604
Bashionista,,Vibrant Thing,,0.8061304376169712
Bashionista,,Star Spangled BanG...,,-0.7091371739186483
Bashionista,,Emmylou Harass,,0.6321321082623587
Bashionista,,UnLeasha Monster,,0.30905840793432543
Bashionista,,Ms Guided Angel,,0.05460416795727166
Ms Guided Angel,,Vibrant Thing,,-0.35585006986680556
Ms Guided Angel,,Hellin Felon,,-0.020611918174983902
Ms Guided Angel,,BoToxic Bruz'her,,0.3080330089202031
Ms Guided Angel,,Drew FearMEmore,,-0.8952544580235724
Ms Guided Angel,,Katch Her in the R...,,-0.28153193359615425
Ms Guided Angel,,Emmylou Harass,,-0.01203314511948217
Ms Guided Angel,,Bashionista,,0.30636271552977384
Ms Guided Angel,,Rosie Cheeks,,0.3120045368553526
Ms Guided Angel,,Cal Q H8R,,-0.21178835277111685
BoToxic Bruz'her,,Vibrant Thing,,0.3075163398692813
BoToxic Bruz'her,,Hellin Felon,,0.3499980712448141
BoToxic Bruz'her,,Ms Guided Angel,,0.3499980712448141
BoToxic Bruz'her,,Drew FearMEmore,,0.08627414427928604
BoToxic Bruz'her,,Katch Her in the R...,,0.004883689002095654
Cal Q H8R,,Ms Guided Angel,,0.2333333333333334
Cal Q H8R,,Katch Her in the R...,,0.2333333333333334
Cal Q H8R,,Emmylou Harass,,0.2333333333333334
