Suomi Smack,,Alice in Yooperlan...,,0.7717903487151403
Suomi Smack,,Blitz Bitz,,0.5717542659456696
Suomi Smack,,Pepper Pilliwinks,,0.13093452394041719
Suomi Smack,,PheeNix,,-0.7391964837452205
Suomi Smack,,Whip-Her Willa,,-1.6736517501555026
Suomi Smack,,Glory Sparks,,0.6174780141947224
Suomi Smack,,A-ROAR-A,,-0.46371174317007746
Alice in Yooperlan...,,Suomi Smack,,0.7581928592216143
Alice in Yooperlan...,,Blitz Bitz,,1.3003375492071951
Alice in Yooperlan...,,Pepper Pilliwinks,,0.7990063617253939
Alice in Yooperlan...,,PheeNix,,-0.212037536698896
Alice in Yooperlan...,,Whip-Her Willa,,-0.003249549012264402
Alice in Yooperlan...,,Glory Sparks,,0.15137906337932988
Alice in Yooperlan...,,A-ROAR-A,,0.18694194857379876
Blitz Bitz,,Suomi Smack,,0.023925425123700588
Blitz Bitz,,Alice in Yooperlan...,,0.689170646513987
Blitz Bitz,,Pepper Pilliwinks,,-0.7711755080373334
Blitz Bitz,,Whip-Her Willa,,-2.062864769443741
Blitz Bitz,,A-ROAR-A,,-1.7632101846962251
Blitz Bitz,,PheeNix,,-1.2476348166077011
Blitz Bitz,,Glory Sparks,,-0.1419261067279853
Pepper Pilliwinks,,Suomi Smack,,-0.06746154167572967
Pepper Pilliwinks,,Alice in Yooperlan...,,0.617962108357394
Pepper Pilliwinks,,Blitz Bitz,,-0.23831845836300647
Pepper Pilliwinks,,PheeNix,,-0.29764103276491277
Pepper Pilliwinks,,Whip-Her Willa,,-1.288459362917684
Pepper Pilliwinks,,Glory Sparks,,0.0937275093857532
Pepper Pilliwinks,,A-ROAR-A,,-0.3132697908060578
PheeNix,,Alice in Yooperlan...,,0.16529936189859026
PheeNix,,Suomi Smack,,0.44015350625434735
PheeNix,,Pepper Pilliwinks,,0.4416904914429957
PheeNix,,Whip-Her Willa,,-1.1471178822200079
PheeNix,,Glory Sparks,,0.29100133416536106
PheeNix,,A-ROAR-A,,-0.40165115151887404
PheeNix,,Blitz Bitz,,-0.45284844485166964
Whip-Her Willa,,Alice in Yooperlan...,,-0.07621942931106629
Whip-Her Willa,,Blitz Bitz,,-1.216387472181793
Whip-Her Willa,,Suomi Smack,,-1.342538141256418
Whip-Her Willa,,PheeNix,,-1.2284329191712406
Whip-Her Willa,,Pepper Pilliwinks,,-1.6440685203098073
Whip-Her Willa,,A-ROAR-A,,-0.8679630786388527
Whip-Her Willa,,Glory Sparks,,0.2233859696839644
Glory Sparks,,PheeNix,,-0.39272154373615953
Glory Sparks,,Suomi Smack,,0.77827125000084
Glory Sparks,,Pepper Pilliwinks,,-0.24029031001166856
Glory Sparks,,A-ROAR-A,,-0.1684561375558664
Glory Sparks,,Whip-Her Willa,,0.11235033281496959
Glory Sparks,,Alice in Yooperlan...,,-0.2710399543070407
Glory Sparks,,Blitz Bitz,,-0.6295143950382698
A-ROAR-A,,Whip-Her Willa,,-1.1159828148049247
A-ROAR-A,,Pepper Pilliwinks,,-0.47283005792486055
A-ROAR-A,,Blitz Bitz,,-2.3565519574607716
A-ROAR-A,,Glory Sparks,,0.8823660011425822
A-ROAR-A,,Suomi Smack,,0.24383612241536248
A-ROAR-A,,Alice in Yooperlan...,,0.8852794654567533
A-ROAR-A,,PheeNix,,-1.4647225431407822
