Heidi Gloom,,BiblioBlitzkrieg,,0.24303867832104392
Heidi Gloom,,Yoda Lady Who,,0.24303867832104392
Heidi Gloom,,Mayday Faye,,0.3878533079462731
Heidi Gloom,,Amber Graves of Sl...,,0.08641559949082377
Heidi Gloom,,T-McPAIN,,0.13835780074679732
Heidi Gloom,,Zinga,,0.051049997551171934
Heidi Gloom,,Occams Razeher,,0.05665845433921936
BiblioBlitzkrieg,,Heidi Gloom,,0.31183859516940793
BiblioBlitzkrieg,,Yoda Lady Who,,0.6422727272727276
BiblioBlitzkrieg,,Mayday Faye,,0.47467039166332353
BiblioBlitzkrieg,,Amber Graves of Sl...,,0.22347627698951864
BiblioBlitzkrieg,,Occams Razeher,,0.2000583484976421
BiblioBlitzkrieg,,T-McPAIN,,-0.10567928058367548
BiblioBlitzkrieg,,Zinga,,0.2215858070195321
Yoda Lady Who,,Heidi Gloom,,0.3625033863429107
Yoda Lady Who,,BiblioBlitzkrieg,,0.8466699664521813
Yoda Lady Who,,Mayday Faye,,0.5607942361002272
Yoda Lady Who,,Amber Graves of Sl...,,0.3331540710142064
Yoda Lady Who,,Occams Razeher,,0.3027536381281427
Yoda Lady Who,,T-McPAIN,,-0.07923259481315886
Yoda Lady Who,,Zinga,,0.287937711248137
Mayday Faye,,Heidi Gloom,,0.514047040744526
Mayday Faye,,BiblioBlitzkrieg,,0.5385417041710263
Mayday Faye,,Yoda Lady Who,,0.5385650622450739
Mayday Faye,,T-McPAIN,,0.14571370741119283
Mayday Faye,,Amber Graves of Sl...,,0.25332068311195455
Amber Graves of Sl...,,Heidi Gloom,,-0.7511087329775994
Amber Graves of Sl...,,Yoda Lady Who,,-0.9161378569832406
Amber Graves of Sl...,,BiblioBlitzkrieg,,-0.9161378569832406
Amber Graves of Sl...,,T-McPAIN,,-0.4072430430189745
Amber Graves of Sl...,,Mayday Faye,,-0.41485253302473535
Amber Graves of Sl...,,Occams Razeher,,-0.1576845683340305
Amber Graves of Sl...,,Zinga,,-0.12218145300500596
T-McPAIN,,Heidi Gloom,,0.29193291797300813
T-McPAIN,,Amber Graves of Sl...,,0.49420378099250917
T-McPAIN,,Mayday Faye,,0.2195192885485854
T-McPAIN,,Occams Razeher,,0.3484959468805834
T-McPAIN,,BiblioBlitzkrieg,,0.0711994936802824
T-McPAIN,,Yoda Lady Who,,0.0712087762497164
T-McPAIN,,Zinga,,0.3471694981437391
Occams Razeher,,BiblioBlitzkrieg,,0.37643106009128846
Occams Razeher,,Yoda Lady Who,,0.37643106009128846
Occams Razeher,,Amber Graves of Sl...,,0.31313197389289626
Occams Razeher,,T-McPAIN,,0.2072177305479863
Occams Razeher,,Zinga,,0.5969055936276546
Occams Razeher,,Heidi Gloom,,0.03753753753757939
Zinga,,Occams Razeher,,1.1719931332005018
Zinga,,T-McPAIN,,0.6304399684908015
Zinga,,Amber Graves of Sl...,,0.7047025369308533
Zinga,,BiblioBlitzkrieg,,0.6653529687388943
Zinga,,Yoda Lady Who,,0.6653529687388943
Zinga,,Heidi Gloom,,0.0904761915891389
