Carer Sakter,,Ha Ha Hatchet,,0.08509176955339634
Carer Sakter,,Chrysteria,,-0.1922569379091119
Carer Sakter,,Manda Tori Chaos,,0.027699759227956533
Carer Sakter,,Ovarian Cyster,,-0.22244379078476886
Carer Sakter,,Bunny LeBoutski,,-0.1669528465657299
Ha Ha Hatchet,,Carer Sakter,,0.4360760874482238
Ha Ha Hatchet,,Chrysteria,,1.4537803022043447
Ha Ha Hatchet,,Manda Tori Chaos,,0.7186963430685007
Ha Ha Hatchet,,Bunny LeBoutski,,0.5966004354101152
Ha Ha Hatchet,,Ovarian Cyster,,-0.21587999957295612
Ha Ha Hatchet,,Gorges Curves,,0.22702948672093753
Ha Ha Hatchet,,J Gray,,-0.6874795521338086
Ha Ha Hatchet,,Akt  47,,0.050158103810835256
Ha Ha Hatchet,,Killah Watts,,-0.01640866622578134
Ha Ha Hatchet,,Thistle Thrasher,,-0.18384833871706055
Ha Ha Hatchet,,Dusa Damage,,0.07762524556160214
Ha Ha Hatchet,,Prudy Shiny,,-0.05711849957374156
Ha Ha Hatchet,,Lisbeth SaLAM'Dher,,0.012128863162566549
Ha Ha Hatchet,,Thunder Vittles,,0.08408113183804575
Ha Ha Hatchet,,Momo-A-Gogo,,-0.27677532558884654
Ha Ha Hatchet,,Mad ScienceFist,,-0.08327017223908838
Ha Ha Hatchet,,Chairman Meow,,-0.046624393480292736
Ha Ha Hatchet,,MaMadusa,,0.142862143508806
Ha Ha Hatchet,,Beebee Gun,,-0.0978444339532614
Ha Ha Hatchet,,Pink E Racer,,-0.1874994646576128
Ha Ha Hatchet,,Pl Anne B,,0.07126745540391632
Chrysteria,,Carer Sakter,,0.3705517988193283
Chrysteria,,Ha Ha Hatchet,,1.072471474359743
Chrysteria,,Manda Tori Chaos,,0.7136620481258941
Chrysteria,,Bunny LeBoutski,,-0.4956258242669202
Chrysteria,,Ovarian Cyster,,0.2948198258825343
Chrysteria,,Gorges Curves,,0.2550126639101292
Chrysteria,,Akt  47,,0.6854047039590416
Chrysteria,,Dusa Damage,,0.025712215463425017
Chrysteria,,Riptide,,0.3459517953271633
Chrysteria,,J Gray,,0.08466803497557346
Chrysteria,,Thistle Thrasher,,-0.13634237336489416
Chrysteria,,Meaniac,,-0.005594793276068412
Chrysteria,,Killah Watts,,-0.04672537021695948
Chrysteria,,Prudy Shiny,,-0.09961979037550717
Chrysteria,,Sue Fresh,,0.0016672982969516414
Chrysteria,,Valerie Valkerie,,-0.04127416961253082
Chrysteria,,Momo-A-Gogo,,0.013937362072171763
Chrysteria,,Lisbeth SaLAM'Dher,,-0.15526745574391732
Chrysteria,,Thunder Vittles,,-0.14057777610707345
Chrysteria,,Cam Arrow,,0.056330844146878396
Chrysteria,,Chairman Meow,,-0.01407596054854987
Manda Tori Chaos,,Carer Sakter,,0.254918549712245
Manda Tori Chaos,,Ha Ha Hatchet,,0.6573538236875819
Manda Tori Chaos,,Chrysteria,,1.1405923172945285
Manda Tori Chaos,,Bunny LeBoutski,,-0.7179900209463097
Manda Tori Chaos,,Gorges Curves,,-0.23984735174997307
Manda Tori Chaos,,Ovarian Cyster,,-0.63595755679952
Manda Tori Chaos,,Akt  47,,-0.6553672924181029
Manda Tori Chaos,,Dusa Damage,,-0.7254104497589252
Manda Tori Chaos,,Riptide,,0.1113551354207231
Manda Tori Chaos,,J Gray,,0.31755654279016665
Manda Tori Chaos,,Meaniac,,0.0410390029552334
Manda Tori Chaos,,Thistle Thrasher,,-0.08953460427065593
Manda Tori Chaos,,Killah Watts,,0.037311428525601334
Bunny LeBoutski,,Chrysteria,,2.351095567234527
Bunny LeBoutski,,Ha Ha Hatchet,,0.7090464150275017
Bunny LeBoutski,,Manda Tori Chaos,,-0.4068497220647043
Bunny LeBoutski,,Carer Sakter,,0.17389467303145908
Bunny LeBoutski,,Ovarian Cyster,,-1.275304639860653
Bunny LeBoutski,,Gorges Curves,,-0.1355608334691949
Bunny LeBoutski,,Akt  47,,-0.1082448173707719
Bunny LeBoutski,,Dusa Damage,,-0.1280066173421881
Bunny LeBoutski,,Riptide,,0.1831208114155212
Bunny LeBoutski,,J Gray,,-0.04722659993755507
Bunny LeBoutski,,Thistle Thrasher,,-0.10596394927015426
Bunny LeBoutski,,Meaniac,,-0.11086022716245009
Bunny LeBoutski,,Killah Watts,,0.16026681724914854
Bunny LeBoutski,,Prudy Shiny,,-0.08574874104250015
Bunny LeBoutski,,Sue Fresh,,0.0012609356904225797
Bunny LeBoutski,,Valerie Valkerie,,0.04847449043096868
Bunny LeBoutski,,Thunder Vittles,,0.07799922963675744
Bunny LeBoutski,,MaMadusa,,0.006438385055968239
Bunny LeBoutski,,Lisbeth SaLAM'Dher,,0.056418789796166866
Bunny LeBoutski,,Cam Arrow,,0.01517350322134738
Bunny LeBoutski,,Momo-A-Gogo,,-0.0018394978461681935
Bunny LeBoutski,,Mad ScienceFist,,0.022731559888922035
Ovarian Cyster,,Carer Sakter,,-0.23947368420172618
Ovarian Cyster,,Chrysteria,,2.537976092724268
Ovarian Cyster,,Bunny LeBoutski,,-1.3581755014849148
Ovarian Cyster,,Ha Ha Hatchet,,0.9373874193343956
Ovarian Cyster,,Gorges Curves,,0.024474575456378676
Ovarian Cyster,,Manda Tori Chaos,,-0.2427328039797944
Ovarian Cyster,,Akt  47,,0.22704699477224582
Ovarian Cyster,,Dusa Damage,,-0.22222965316232793
Ovarian Cyster,,Riptide,,1.006775513096886
Ovarian Cyster,,J Gray,,-0.00020550708295846153
Ovarian Cyster,,Thistle Thrasher,,-0.07858064134153848
Ovarian Cyster,,Meaniac,,-0.060960713680255095
Ovarian Cyster,,Killah Watts,,0.16630162027004658
Ovarian Cyster,,Prudy Shiny,,-0.10335399599990952
Ovarian Cyster,,Sue Fresh,,0.01158320716082236
Ovarian Cyster,,Valerie Valkerie,,-0.07962954621454563
Ovarian Cyster,,Thunder Vittles,,-0.02236532512599286
Ovarian Cyster,,Lisbeth SaLAM'Dher,,-0.08040975352587593
Ovarian Cyster,,Momo-A-Gogo,,0.16904196882078937
Ovarian Cyster,,Cam Arrow,,0.11528385373148818
Ovarian Cyster,,Mad ScienceFist,,-0.0551027255529917
Ovarian Cyster,,Chairman Meow,,-0.0074983611802769065
Ovarian Cyster,,Pink E Racer,,0.04183355257209142
Ovarian Cyster,,Beebee Gun,,0.036195989060429146
Ovarian Cyster,,MaMadusa,,-0.006813247423254211
Ovarian Cyster,,Pl Anne B,,0.062396873290879395
Gorges Curves,,Chrysteria,,1.247417212271726
Gorges Curves,,Bunny LeBoutski,,-0.8318465935415573
Gorges Curves,,Ovarian Cyster,,-1.081609732864751
Gorges Curves,,Ha Ha Hatchet,,0.47054177118514184
Gorges Curves,,Manda Tori Chaos,,-0.5481272404848067
Gorges Curves,,Akt  47,,-0.5029465494417832
Gorges Curves,,Dusa Damage,,-0.5035828162154309
Gorges Curves,,Riptide,,-0.11297425382452043
Gorges Curves,,J Gray,,0.17166028186963603
Gorges Curves,,Meaniac,,0.0012870489759776518
Gorges Curves,,Thistle Thrasher,,-0.08604964061482652
Gorges Curves,,Killah Watts,,-0.018226827930261
Akt  47,,Ovarian Cyster,,-0.6447980012138527
Akt  47,,Manda Tori Chaos,,-0.3727757544849241
Akt  47,,Gorges Curves,,0.4892003347100061
Akt  47,,Chrysteria,,2.6484049858766947
Akt  47,,Dusa Damage,,-0.5432983745549335
Akt  47,,Riptide,,0.362702521629834
Akt  47,,Bunny LeBoutski,,-0.7920206124892468
Akt  47,,J Gray,,0.14279067264319034
Akt  47,,Ha Ha Hatchet,,0.03901360138722368
Akt  47,,Thistle Thrasher,,-0.125101442353809
Akt  47,,Meaniac,,-0.06682546565631897
Akt  47,,Killah Watts,,0.07894759457782274
Akt  47,,Momo-A-Gogo,,0.05019222741104937
Akt  47,,Lisbeth SaLAM'Dher,,-0.037940364215866176
Akt  47,,Thunder Vittles,,0.0015277381727871221
Akt  47,,Cam Arrow,,-0.014742830367855063
Akt  47,,Valerie Valkerie,,-0.0034729425368505897
Akt  47,,Mad ScienceFist,,0.041066699355754625
Dusa Damage,,Chrysteria,,1.6596686936446707
Dusa Damage,,Gorges Curves,,0.045407349067888916
Dusa Damage,,Akt  47,,-0.6609428447039719
Dusa Damage,,Manda Tori Chaos,,-1.0437903046581272
Dusa Damage,,Ovarian Cyster,,-0.7543472932430859
Dusa Damage,,Riptide,,0.10746943016281947
Dusa Damage,,Bunny LeBoutski,,-0.16715877800884849
Dusa Damage,,J Gray,,-0.0733065767107686
Dusa Damage,,Killah Watts,,0.019488412563893175
Dusa Damage,,Ha Ha Hatchet,,0.030410901287685574
Dusa Damage,,Thistle Thrasher,,-0.37814615346804786
Dusa Damage,,Meaniac,,-0.1980320679271006
Riptide,,Akt  47,,1.0038921071454812
Riptide,,Ovarian Cyster,,2.58946147181691
Riptide,,Chrysteria,,2.0949592681066123
Riptide,,Gorges Curves,,0.14006529357143974
Riptide,,Dusa Damage,,0.3418406562248176
Riptide,,Manda Tori Chaos,,1.0914226639960658
Riptide,,Bunny LeBoutski,,0.48372237359131365
J Gray,,Akt  47,,0.6384270240728516
J Gray,,Gorges Curves,,0.12526224214719223
J Gray,,Manda Tori Chaos,,-0.09190718621350487
J Gray,,Dusa Damage,,-0.018797195981671226
J Gray,,Meaniac,,-0.580687135878241
J Gray,,Ha Ha Hatchet,,-0.9833319118392012
J Gray,,Bunny LeBoutski,,-0.5984731355463505
J Gray,,Chrysteria,,0.1572877256351319
J Gray,,Ovarian Cyster,,-0.7466294611883981
J Gray,,Killah Watts,,-0.29649666521218804
J Gray,,Thistle Thrasher,,-0.7147552498206967
Meaniac,,J Gray,,-0.49784378678378277
Meaniac,,Gorges Curves,,-0.8384014009026353
Meaniac,,Manda Tori Chaos,,-0.8530083363932569
Meaniac,,Akt  47,,-0.7334573174722457
Meaniac,,Chrysteria,,-0.30140606682565724
Meaniac,,Bunny LeBoutski,,-0.9636295643258459
Meaniac,,Ovarian Cyster,,-0.6370608465653892
Meaniac,,Killah Watts,,-0.11096819822838415
Meaniac,,Thistle Thrasher,,-0.9742514124330155
Meaniac,,Dusa Damage,,-0.7424374178339812
Thistle Thrasher,,Chrysteria,,0.6641446498439969
Thistle Thrasher,,Akt  47,,0.3141357316639133
Thistle Thrasher,,Ovarian Cyster,,0.5449275670904103
Thistle Thrasher,,Bunny LeBoutski,,-0.1828800146645536
Thistle Thrasher,,Gorges Curves,,-0.4760957926717748
Thistle Thrasher,,J Gray,,-0.6448612092674312
Thistle Thrasher,,Ha Ha Hatchet,,-0.18374885738148322
Thistle Thrasher,,Killah Watts,,0.581231978379223
Thistle Thrasher,,Manda Tori Chaos,,-0.4634468727895082
Thistle Thrasher,,Dusa Damage,,-0.9165137920244895
Thistle Thrasher,,Meaniac,,-0.5556684137493446
Killah Watts,,Gorges Curves,,-0.053016388609911994
Killah Watts,,Ha Ha Hatchet,,0.1382676595889173
Killah Watts,,Ovarian Cyster,,0.6931602074339176
Killah Watts,,J Gray,,-0.5851384548861878
Killah Watts,,Bunny LeBoutski,,0.1579164693758108
Killah Watts,,Chrysteria,,0.5197108921410666
Killah Watts,,Akt  47,,0.4558311693022206
Killah Watts,,Dusa Damage,,0.3833494608911511
Killah Watts,,Meaniac,,-0.029346844355192504
Killah Watts,,Thistle Thrasher,,0.2016649531814089
Killah Watts,,Manda Tori Chaos,,0.4181059007932736
Killah Watts,,Sue Fresh,,0.1642600818093441
Killah Watts,,Valerie Valkerie,,0.0418083803571621
Prudy Shiny,,Chrysteria,,-1.6240601503759402
Prudy Shiny,,Ovarian Cyster,,-1.6240601503759402
Prudy Shiny,,Ha Ha Hatchet,,-0.3517677814240987
Prudy Shiny,,Bunny LeBoutski,,-1.4724569949179056
Sue Fresh,,Ovarian Cyster,,-0.22532133832232992
Sue Fresh,,Killah Watts,,0.20620579175382525
Sue Fresh,,Chrysteria,,-0.11573338941759992
Sue Fresh,,Valerie Valkerie,,-0.12634825938838298
Sue Fresh,,Bunny LeBoutski,,-0.11284564990164266
Valerie Valkerie,,Ovarian Cyster,,-0.3050069944829611
Valerie Valkerie,,Chrysteria,,0.21899216638363786
Valerie Valkerie,,Sue Fresh,,0.26649507344152407
Valerie Valkerie,,Killah Watts,,0.26253911474002756
Valerie Valkerie,,Thunder Vittles,,0.8358238208117721
Valerie Valkerie,,Bunny LeBoutski,,0.4057828548583599
Valerie Valkerie,,Lisbeth SaLAM'Dher,,0.8084048511921355
Valerie Valkerie,,MaMadusa,,0.47928208745207623
Valerie Valkerie,,Cam Arrow,,0.05197563244773512
Valerie Valkerie,,Akt  47,,-0.003106885339983257
Valerie Valkerie,,Momo-A-Gogo,,-0.08061750547436655
Thunder Vittles,,Valerie Valkerie,,0.8858268619259756
Thunder Vittles,,Ovarian Cyster,,-0.04102319732972756
Thunder Vittles,,Bunny LeBoutski,,1.5501016631586477
Thunder Vittles,,Lisbeth SaLAM'Dher,,0.3034030937932788
Thunder Vittles,,MaMadusa,,0.2830724303512017
Thunder Vittles,,Ha Ha Hatchet,,0.5404954808499063
Thunder Vittles,,Akt  47,,0.022132252134047348
Thunder Vittles,,Chrysteria,,-1.0942243130456386
Thunder Vittles,,Momo-A-Gogo,,-1.5030693464788614
Thunder Vittles,,Cam Arrow,,0.05552520492593381
Thunder Vittles,,Mad ScienceFist,,0.29514779670874514
Thunder Vittles,,Chairman Meow,,-0.24554764676120627
Thunder Vittles,,Pink E Racer,,0.33312208870784477
Thunder Vittles,,Beebee Gun,,0.2515564315212359
Thunder Vittles,,Pl Anne B,,0.3448019479904401
Lisbeth SaLAM'Dher,,Valerie Valkerie,,0.6490799102362638
Lisbeth SaLAM'Dher,,Ovarian Cyster,,-0.8849989767973451
Lisbeth SaLAM'Dher,,Thunder Vittles,,-0.4346249644695143
Lisbeth SaLAM'Dher,,MaMadusa,,0.6312870425631524
Lisbeth SaLAM'Dher,,Bunny LeBoutski,,1.2406965758695798
Lisbeth SaLAM'Dher,,Ha Ha Hatchet,,0.2599055668500384
Lisbeth SaLAM'Dher,,Akt  47,,-0.39251387964165063
Lisbeth SaLAM'Dher,,Chrysteria,,-1.381052382165302
Lisbeth SaLAM'Dher,,Momo-A-Gogo,,-1.9604535613874023
Lisbeth SaLAM'Dher,,Cam Arrow,,0.27079964240818644
Lisbeth SaLAM'Dher,,Mad ScienceFist,,0.070008518487453
Lisbeth SaLAM'Dher,,Beebee Gun,,0.11188820634830665
Lisbeth SaLAM'Dher,,Chairman Meow,,-0.24390018226189902
Lisbeth SaLAM'Dher,,Pink E Racer,,-0.017371839623931382
Lisbeth SaLAM'Dher,,Pl Anne B,,0.0801613631818189
MaMadusa,,Bunny LeBoutski,,0.6060032195420403
MaMadusa,,Lisbeth SaLAM'Dher,,1.8972164472450004
MaMadusa,,Thunder Vittles,,0.9753485776839981
MaMadusa,,Valerie Valkerie,,1.1363876803284523
MaMadusa,,Chairman Meow,,0.4754802883355371
MaMadusa,,Ha Ha Hatchet,,0.5738732689710813
MaMadusa,,Momo-A-Gogo,,-0.4448498310960314
MaMadusa,,Mad ScienceFist,,0.0666555785859677
MaMadusa,,Pink E Racer,,0.5393349409675707
MaMadusa,,Ovarian Cyster,,0.5447575296835103
MaMadusa,,Cam Arrow,,0.3704764783352681
MaMadusa,,Pl Anne B,,0.2555355828887733
Momo-A-Gogo,,Akt  47,,0.30744877164712847
Momo-A-Gogo,,Chrysteria,,-0.16268784117952828
Momo-A-Gogo,,Ovarian Cyster,,0.5660514288266347
Momo-A-Gogo,,Lisbeth SaLAM'Dher,,-2.127240409838863
Momo-A-Gogo,,Thunder Vittles,,-2.873190109638369
Momo-A-Gogo,,Cam Arrow,,-0.2932632666958015
Momo-A-Gogo,,Bunny LeBoutski,,-0.3848723298569621
Momo-A-Gogo,,Valerie Valkerie,,-0.17496038736468342
Momo-A-Gogo,,Ha Ha Hatchet,,-0.2832779766953453
Momo-A-Gogo,,Mad ScienceFist,,-0.2082244049280002
Momo-A-Gogo,,Chairman Meow,,-0.726004919647075
Momo-A-Gogo,,MaMadusa,,-0.2740960799600946
Momo-A-Gogo,,Pink E Racer,,-0.1315966916577253
Momo-A-Gogo,,Beebee Gun,,-0.07531483257959143
Cam Arrow,,Lisbeth SaLAM'Dher,,0.24441079021413611
Cam Arrow,,Chrysteria,,0.6698537805791916
Cam Arrow,,Momo-A-Gogo,,-0.33232972107952496
Cam Arrow,,Akt  47,,-0.07712421890235417
Cam Arrow,,Bunny LeBoutski,,0.0983090259140953
Cam Arrow,,Thunder Vittles,,-0.1904616101219906
Cam Arrow,,Valerie Valkerie,,0.12725834471918204
Cam Arrow,,Ovarian Cyster,,0.489390139446747
Cam Arrow,,Mad ScienceFist,,-0.0015764868150746
Cam Arrow,,Chairman Meow,,0.13966704667448418
Cam Arrow,,Pink E Racer,,-0.05976332033889392
Cam Arrow,,Beebee Gun,,0.04137895971723486
Cam Arrow,,Pl Anne B,,0.1259829125625212
Cam Arrow,,MaMadusa,,0.1662982461794474
Mad ScienceFist,,Akt  47,,1.1437947281428575
Mad ScienceFist,,Lisbeth SaLAM'Dher,,0.5221823953733031
Mad ScienceFist,,Thunder Vittles,,0.65501012868672
Mad ScienceFist,,Bunny LeBoutski,,0.6178839372110138
Mad ScienceFist,,Momo-A-Gogo,,-0.11169996322652209
Mad ScienceFist,,Ovarian Cyster,,-0.654724087460451
Mad ScienceFist,,Cam Arrow,,0.0009089028570957508
Mad ScienceFist,,Ha Ha Hatchet,,0.3449346399798392
Mad ScienceFist,,Chairman Meow,,0.0025578329543300537
Mad ScienceFist,,Pink E Racer,,-0.6252696779966774
Mad ScienceFist,,MaMadusa,,-0.27160971576473697
Mad ScienceFist,,Beebee Gun,,-0.001134829226526567
Mad ScienceFist,,Pl Anne B,,0.22323500079487343
Chairman Meow,,Cam Arrow,,1.2204429513714854
Chairman Meow,,Ovarian Cyster,,1.3858736550203403
Chairman Meow,,Momo-A-Gogo,,-0.5336312590136548
Chairman Meow,,Chrysteria,,0.014554531722512188
Chairman Meow,,Thunder Vittles,,-0.2994896479380482
Chairman Meow,,Ha Ha Hatchet,,0.5376107841198488
Chairman Meow,,Mad ScienceFist,,0.44149703608275254
Chairman Meow,,Pink E Racer,,1.1121094898736315
Chairman Meow,,MaMadusa,,0.2924433505459424
Chairman Meow,,Lisbeth SaLAM'Dher,,-0.2671762039059174
Chairman Meow,,Beebee Gun,,0.5455344165790201
Chairman Meow,,Pl Anne B,,0.37304469447609173
Pink E Racer,,Ovarian Cyster,,2.382815193247959
Pink E Racer,,Chairman Meow,,1.9167964231942187
Pink E Racer,,Thunder Vittles,,1.8877385444308246
Pink E Racer,,Momo-A-Gogo,,0.5707771130786854
Pink E Racer,,Mad ScienceFist,,0.09586117260525207
Pink E Racer,,MaMadusa,,0.5312804587757168
Pink E Racer,,Beebee Gun,,0.7746715351533311
Pink E Racer,,Cam Arrow,,0.045289160839013805
Pink E Racer,,Ha Ha Hatchet,,-0.10544533983109701
Pink E Racer,,Lisbeth SaLAM'Dher,,0.20192062139067835
Pink E Racer,,Pl Anne B,,0.5284322475135086
Beebee Gun,,Ovarian Cyster,,1.363228666316635
Beebee Gun,,Momo-A-Gogo,,1.0509105896698387
Beebee Gun,,Pink E Racer,,1.033671415104751
Beebee Gun,,Lisbeth SaLAM'Dher,,0.24437332505242526
Beebee Gun,,Thunder Vittles,,1.0567058171246129
Beebee Gun,,Chairman Meow,,0.6089581626204408
Beebee Gun,,Ha Ha Hatchet,,-0.02704335480782347
Beebee Gun,,Mad ScienceFist,,0.2669370037669183
Beebee Gun,,Cam Arrow,,0.1742606153259049
Beebee Gun,,Pl Anne B,,0.8492797073971541
Pl Anne B,,Beebee Gun,,0.9691931746503434
Pl Anne B,,Lisbeth SaLAM'Dher,,0.4610436602848406
Pl Anne B,,Thunder Vittles,,2.1067174046243204
Pl Anne B,,Chairman Meow,,1.4692240368428955
Pl Anne B,,Cam Arrow,,0.6998274808594385
Pl Anne B,,Mad ScienceFist,,0.7470028502477822
Pl Anne B,,Pink E Racer,,1.1496656133446532
Pl Anne B,,Ovarian Cyster,,1.6485080523009121
Pl Anne B,,MaMadusa,,0.36706822746175677
Pl Anne B,,Ha Ha Hatchet,,0.37793236720012563
