White Rushin,,Steel Clover,,0.03888888888888964
White Rushin,,Jade Shark,,0.03888888888888964
White Rushin,,Psycho Samatic,,0.03888888888888964
Steel Clover,,White Rushin,,-0.06191950464396312
Steel Clover,,Jade Shark,,-0.06191950464396312
Steel Clover,,Psycho Samatic,,-0.06191950464396312
Jade Shark,,White Rushin,,-0.20433436532507754
Jade Shark,,Steel Clover,,-0.20433436532507754
Jade Shark,,Psycho Samatic,,-0.20433436532507754
Psycho Samatic,,White Rushin,,-0.06066176470588225
Psycho Samatic,,Steel Clover,,-0.06066176470588225
Psycho Samatic,,Jade Shark,,-0.06066176470588225
