Scarlet Danger,,Raggedy Ann-ihilat...,,-2.47497906615628
Scarlet Danger,,Ana Highway To Hel...,,-1.5036016551787705
Scarlet Danger,,Sinister Kate,,-1.4976071655381065
Scarlet Danger,,Riot Earp,,-0.6246362331766153
Scarlet Danger,,Aralia Spine,,-0.9686152805054514
Scarlet Danger,,Keke Khaos,,0.10408037516929762
Scarlet Danger,,Whootie,,-0.15615503158889774
Scarlet Danger,,Ana Highway to Hel...,,0.04514091480776783
Scarlet Danger,,Raggedy Ann-hilati...,,0.2634813423790498
Scarlet Danger,,Phantom of the Dro...,,0.16478430195057128
Scarlet Danger,,Oh Yoshi Didn't,,-0.09082139092058868
Scarlet Danger,,Riot Earp (TVRD),,-0.08190008190403827
Scarlet Danger,,Jane EyreRaid,,0.10437913948073788
Scarlet Danger,,Gawd Dame Savage,,0.021439762369418882
Scarlet Danger,,Boobie Houser, MD,,-0.3068116142341406
Scarlet Danger,,Demolition Barbie,,-0.13660004627712694
Scarlet Danger,,Udaho,,-0.1229120773180988
Scarlet Danger,,RIOT! Atchya,,0.5904831808972839
Scarlet Danger,,Lemon Harangue Die,,-0.04519239509621607
Scarlet Danger,,Cougar Crush,,0.6001421060821904
Scarlet Danger,,Smack Skellington,,0.14250633400164672
Scarlet Danger,,Dawn of the Shred,,0.02866549059991152
Raggedy Ann-ihilat...,,Scarlet Danger,,-2.3859523984192306
Raggedy Ann-ihilat...,,Ana Highway To Hel...,,-2.9039416240086786
Raggedy Ann-ihilat...,,Sinister Kate,,-3.2982864603527844
Raggedy Ann-ihilat...,,Aralia Spine,,-2.138325784850574
Raggedy Ann-ihilat...,,Keke Khaos,,-0.5002043029486647
Raggedy Ann-ihilat...,,Riot Earp,,-0.41046846261689107
Raggedy Ann-ihilat...,,Whootie,,-0.6460785410898309
Raggedy Ann-ihilat...,,Jane Eyre Raid,,-0.1567994987939522
Ana Highway To Hel...,,Scarlet Danger,,-1.1218719620117183
Ana Highway To Hel...,,Raggedy Ann-ihilat...,,-2.226107194227406
Ana Highway To Hel...,,Sinister Kate,,-1.554357508361615
Ana Highway To Hel...,,Aralia Spine,,-1.5919465010493736
Ana Highway To Hel...,,Keke Khaos,,-0.8279406247405573
Ana Highway To Hel...,,Jane Eyre Raid,,-0.6151380977928115
Ana Highway To Hel...,,Riot Earp,,-0.010206964954781553
Sinister Kate,,Scarlet Danger,,-1.7311095361832494
Sinister Kate,,Raggedy Ann-ihilat...,,-4.201868317786569
Sinister Kate,,Ana Highway To Hel...,,-3.1875128375469246
Sinister Kate,,Aralia Spine,,-1.4326151280366612
Sinister Kate,,Keke Khaos,,-0.5484382000361832
Sinister Kate,,Jane Eyre Raid,,0.23038200370184977
Sinister Kate,,Riot Earp,,-0.6747824482606729
Sinister Kate,,Whootie,,-0.38768804256290146
Sinister Kate,,Ana Highway to Hel...,,0.3421404776545903
Sinister Kate,,Raggedy Ann-hilati...,,0.2699706174877251
Sinister Kate,,Phantom of the Dro...,,-0.08206935922210178
Sinister Kate,,Riot Earp (TVRD),,-0.22703471454932783
Sinister Kate,,Oh Yoshi Didn't,,-0.19540599463981476
Sinister Kate,,Jane EyreRaid,,0.05882210460894741
Sinister Kate,,Gawd Dame Savage,,0.5909447413223731
Sinister Kate,,Smack Skellington,,0.054304661485607086
Sinister Kate,,Udaho,,-0.29262532066153235
Sinister Kate,,Demolition Barbie,,-0.20443481969763763
Sinister Kate,,Boobie Houser, MD,,-0.0024317758286602677
Sinister Kate,,RIOT! Atchya,,0.13843734681170308
Sinister Kate,,Lemon Harangue Die,,0.18719729481171513
Sinister Kate,,Cougar Crush,,0.0484208401210693
Aralia Spine,,Raggedy Ann-ihilat...,,-2.9439850061651143
Aralia Spine,,Ana Highway To Hel...,,-3.326131754860554
Aralia Spine,,Sinister Kate,,-2.0350329687558997
Aralia Spine,,Jane Eyre Raid,,-1.33883551719522
Aralia Spine,,Keke Khaos,,-1.643058684036777
Aralia Spine,,Scarlet Danger,,-1.435846659983351
Aralia Spine,,Riot Earp,,0.0778732443519181
Aralia Spine,,Whootie,,-0.29126227346606787
Aralia Spine,,Ana Highway to Hel...,,-0.17746797553287347
Aralia Spine,,Raggedy Ann-hilati...,,0.5426433113384392
Aralia Spine,,Phantom of the Dro...,,0.002778207281643263
Aralia Spine,,Riot Earp (TVRD),,0.08679688351241727
Aralia Spine,,Oh Yoshi Didn't,,-0.03603242730616078
Aralia Spine,,Gawd Dame Savage,,0.056692604612358775
Aralia Spine,,Jane EyreRaid,,-0.11578108674505953
Aralia Spine,,Udaho,,-0.23513325312193942
Aralia Spine,,Boobie Houser, MD,,-0.017381443990497687
Aralia Spine,,Smack Skellington,,-0.009903573199306723
Aralia Spine,,Demolition Barbie,,-0.12897615922480285
Aralia Spine,,RIOT! Atchya,,0.03022923002072703
Aralia Spine,,Lemon Harangue Die,,0.31219906195059033
Aralia Spine,,Cougar Crush,,0.025980060252847218
Keke Khaos,,Ana Highway To Hel...,,-2.646805305898107
Keke Khaos,,Sinister Kate,,-0.6240704852045329
Keke Khaos,,Raggedy Ann-ihilat...,,-0.5167616835110315
Keke Khaos,,Jane Eyre Raid,,-2.7711708764729885
Keke Khaos,,Aralia Spine,,-2.6272171551838404
Keke Khaos,,Scarlet Danger,,0.16096808251526784
Keke Khaos,,Riot Earp,,-0.09240564948094117
Jane Eyre Raid,,Aralia Spine,,-2.3462184873949585
Jane Eyre Raid,,Ana Highway To Hel...,,-2.3727249515158095
Jane Eyre Raid,,Sinister Kate,,0.3619272433350944
Jane Eyre Raid,,Keke Khaos,,-2.8062326028363795
Jane Eyre Raid,,Raggedy Ann-ihilat...,,0.01359450783919347
Jane Eyre Raid,,Riot Earp,,0.1268303419961697
Riot Earp,,Raggedy Ann-ihilat...,,-1.6231715445433388
Riot Earp,,Scarlet Danger,,-1.4634581836286955
Riot Earp,,Sinister Kate,,-1.394881326781944
Riot Earp,,Ana Highway To Hel...,,0.36240046407487475
Riot Earp,,Aralia Spine,,0.2135429275306022
Riot Earp,,Keke Khaos,,3.643641347019577e-05
Riot Earp,,Jane Eyre Raid,,0.2155402518435937
Whootie,,Raggedy Ann-ihilat...,,-0.892156862745098
Whootie,,Scarlet Danger,,-1.490053697953289e-05
Whootie,,Sinister Kate,,-0.892156862745098
Whootie,,Aralia Spine,,-0.892156862745098
Ana Highway to Hel...,,Raggedy Ann-hilati...,,0.6782395265574429
Ana Highway to Hel...,,Aralia Spine,,-0.1955095961897121
Ana Highway to Hel...,,Sinister Kate,,0.37205927090147656
Ana Highway to Hel...,,Scarlet Danger,,0.5627599120019626
Ana Highway to Hel...,,Phantom of the Dro...,,0.35328826061567975
Ana Highway to Hel...,,Oh Yoshi Didn't,,0.053674223612806216
Ana Highway to Hel...,,Riot Earp (TVRD),,-0.0855569310795229
Ana Highway to Hel...,,Jane EyreRaid,,0.13202811683310361
Ana Highway to Hel...,,Gawd Dame Savage,,0.2507607219707363
Ana Highway to Hel...,,Boobie Houser, MD,,-0.4750285230238748
Ana Highway to Hel...,,Udaho,,-0.3078672162273502
Ana Highway to Hel...,,Smack Skellington,,0.11609326792985562
Ana Highway to Hel...,,Demolition Barbie,,-0.4033355771878261
Ana Highway to Hel...,,RIOT! Atchya,,0.3326993110935826
Ana Highway to Hel...,,Cougar Crush,,0.48477553669617124
Ana Highway to Hel...,,Lemon Harangue Die,,0.09814317114664406
Ana Highway to Hel...,,Dawn of the Shred,,0.0349479356949584
Raggedy Ann-hilati...,,Ana Highway to Hel...,,0.5591260096472782
Raggedy Ann-hilati...,,Aralia Spine,,1.1319912239616232
Raggedy Ann-hilati...,,Sinister Kate,,0.32122495804493856
Raggedy Ann-hilati...,,Scarlet Danger,,0.5976467372911535
Raggedy Ann-hilati...,,Phantom of the Dro...,,0.213400310488114
Raggedy Ann-hilati...,,Riot Earp (TVRD),,-0.525769306475082
Raggedy Ann-hilati...,,Oh Yoshi Didn't,,0.08982393904509724
Raggedy Ann-hilati...,,Jane EyreRaid,,-0.03143798630136165
Raggedy Ann-hilati...,,Gawd Dame Savage,,0.540152448118083
Raggedy Ann-hilati...,,Boobie Houser, MD,,-0.12708675017926183
Raggedy Ann-hilati...,,Udaho,,-0.5262207202811954
Raggedy Ann-hilati...,,Smack Skellington,,0.028511950888365667
Raggedy Ann-hilati...,,Demolition Barbie,,-0.24343384991054365
Raggedy Ann-hilati...,,RIOT! Atchya,,-0.0047446198030559605
Raggedy Ann-hilati...,,Lemon Harangue Die,,0.3513644489808495
Raggedy Ann-hilati...,,Cougar Crush,,0.008514529049224857
Raggedy Ann-hilati...,,Dawn of the Shred,,0.059310459589425005
Phantom of the Dro...,,Oh Yoshi Didn't,,-0.10691923239222108
Phantom of the Dro...,,Scarlet Danger,,1.0393844511589438
Phantom of the Dro...,,Ana Highway to Hel...,,0.7554223406129432
Phantom of the Dro...,,Sinister Kate,,0.0387247413733926
Phantom of the Dro...,,Aralia Spine,,0.6437092414199591
Phantom of the Dro...,,Raggedy Ann-hilati...,,0.5275142477373685
Phantom of the Dro...,,Riot Earp (TVRD),,-1.2276297623769206
Oh Yoshi Didn't,,Phantom of the Dro...,,-1.2188953698871705
Oh Yoshi Didn't,,Scarlet Danger,,-0.5518192158580278
Oh Yoshi Didn't,,Ana Highway to Hel...,,-0.997611214178661
Oh Yoshi Didn't,,Aralia Spine,,-0.2994703635593004
Oh Yoshi Didn't,,Raggedy Ann-hilati...,,0.07398494125845334
Oh Yoshi Didn't,,Sinister Kate,,-1.1980971879029445
Oh Yoshi Didn't,,Riot Earp (TVRD),,-0.3213619225039091
Riot Earp (TVRD),,Sinister Kate,,0.034841452769716175
Riot Earp (TVRD),,Aralia Spine,,1.1987342369061766
Riot Earp (TVRD),,Raggedy Ann-hilati...,,0.13635345306059588
Riot Earp (TVRD),,Ana Highway to Hel...,,0.2155863223467689
Riot Earp (TVRD),,Phantom of the Dro...,,-1.428342834428977
Riot Earp (TVRD),,Oh Yoshi Didn't,,-0.15563401395441379
Riot Earp (TVRD),,Scarlet Danger,,-0.15554949806492335
Jane EyreRaid,,Scarlet Danger,,1.6267768177365332
Jane EyreRaid,,Ana Highway to Hel...,,1.236574246781107
Jane EyreRaid,,Sinister Kate,,0.9058132734069726
Jane EyreRaid,,Raggedy Ann-hilati...,,0.1629997032793134
Jane EyreRaid,,Gawd Dame Savage,,0.6712182227595054
Jane EyreRaid,,Aralia Spine,,-0.31909218408206735
Jane EyreRaid,,Cougar Crush,,0.1545641189443554
Jane EyreRaid,,Dawn of the Shred,,0.5431426430908959
Gawd Dame Savage,,Ana Highway to Hel...,,-2.4077229255991357
Gawd Dame Savage,,Scarlet Danger,,-1.6713960025346253
Gawd Dame Savage,,Sinister Kate,,0.306598314171952
Gawd Dame Savage,,Jane EyreRaid,,-1.3530522537195762
Gawd Dame Savage,,Aralia Spine,,-0.28613212385597214
Gawd Dame Savage,,Raggedy Ann-hilati...,,0.08278462200686919
Gawd Dame Savage,,Udaho,,-0.17139121813856067
Gawd Dame Savage,,Smack Skellington,,0.03954738408373513
Gawd Dame Savage,,Boobie Houser, MD,,-0.7093649763897614
Gawd Dame Savage,,Demolition Barbie,,-0.35331453972279525
Gawd Dame Savage,,RIOT! Atchya,,0.03596400596586912
Gawd Dame Savage,,Cougar Crush,,0.3049711630016581
Gawd Dame Savage,,Dawn of the Shred,,0.0038081443491182147
Boobie Houser, MD,,Ana Highway to Hel...,,-2.609395808384213
Boobie Houser, MD,,Raggedy Ann-hilati...,,-1.0245207456321634
Boobie Houser, MD,,Udaho,,-0.8633598390102928
Boobie Houser, MD,,Aralia Spine,,-0.22420857835297742
Boobie Houser, MD,,Gawd Dame Savage,,-2.09956813245284
Boobie Houser, MD,,Demolition Barbie,,-1.1091611066625016
Boobie Houser, MD,,Sinister Kate,,0.02884589615676852
Boobie Houser, MD,,Scarlet Danger,,-1.9337986852005802
Udaho,,Boobie Houser, MD,,-0.4768799073018459
Udaho,,Ana Highway to Hel...,,-1.8611377145194914
Udaho,,Raggedy Ann-hilati...,,-3.4734545230668186
Udaho,,Gawd Dame Savage,,-0.16252023991713327
Udaho,,Aralia Spine,,-3.030492125748609
Udaho,,Smack Skellington,,0.10529200441640015
Udaho,,Sinister Kate,,-2.2806858576278217
Udaho,,Demolition Barbie,,-0.4721563788298302
Udaho,,Scarlet Danger,,-0.20339104365101462
Udaho,,Dawn of the Shred,,0.39424828522826283
Udaho,,Cougar Crush,,0.921781399669304
Udaho,,RIOT! Atchya,,-0.18509391519558688
Smack Skellington,,Aralia Spine,,-0.7852651394376636
Smack Skellington,,Ana Highway to Hel...,,0.5599110430641769
Smack Skellington,,Udaho,,-0.201408263029492
Smack Skellington,,Gawd Dame Savage,,0.12503683913885238
Smack Skellington,,Sinister Kate,,0.12331257508406165
Smack Skellington,,Raggedy Ann-hilati...,,-0.25475707709945733
Smack Skellington,,Demolition Barbie,,0.025976156314283537
Smack Skellington,,Scarlet Danger,,1.1799999999793318
Smack Skellington,,Cougar Crush,,0.5144827586206895
Smack Skellington,,RIOT! Atchya,,1.1800000000000002
Demolition Barbie,,Aralia Spine,,-0.43292436175535726
Demolition Barbie,,Raggedy Ann-hilati...,,-0.6185656698880299
Demolition Barbie,,Sinister Kate,,-1.3436785140799559
Demolition Barbie,,Boobie Houser, MD,,-0.9003538375566607
Demolition Barbie,,Gawd Dame Savage,,-0.56950218864661
Demolition Barbie,,Smack Skellington,,0.2753802692636469
Demolition Barbie,,Ana Highway to Hel...,,-1.2280985618003675
Demolition Barbie,,Scarlet Danger,,-0.11738895272906014
Demolition Barbie,,Udaho,,-0.769814471243043
Demolition Barbie,,Dawn of the Shred,,-0.21096288289908624
Demolition Barbie,,Cougar Crush,,0.3074957470315451
Demolition Barbie,,RIOT! Atchya,,0.5941013984193954
RIOT! Atchya,,Gawd Dame Savage,,1.019813746889465
RIOT! Atchya,,Scarlet Danger,,5.284655353562884
RIOT! Atchya,,Ana Highway to Hel...,,3.7961081520069775
RIOT! Atchya,,Sinister Kate,,2.1117678341064696
RIOT! Atchya,,Raggedy Ann-hilati...,,0.04163857910320001
RIOT! Atchya,,Aralia Spine,,0.6957483533447133
RIOT! Atchya,,Cougar Crush,,2.960062952118461
RIOT! Atchya,,Smack Skellington,,1.01206941225201
RIOT! Atchya,,Dawn of the Shred,,-0.13805309582808764
RIOT! Atchya,,Demolition Barbie,,0.15667886355267183
RIOT! Atchya,,Udaho,,-0.21263294295568666
Lemon Harangue Die,,Sinister Kate,,7.236344394363416
Lemon Harangue Die,,Scarlet Danger,,-0.12308589742529522
Lemon Harangue Die,,Aralia Spine,,8.545449691641915
Lemon Harangue Die,,Raggedy Ann-hilati...,,8.309100707607627
Lemon Harangue Die,,Ana Highway to Hel...,,1.2937421136665765
Lemon Harangue Die,,Cougar Crush,,0.24876918067882955
Cougar Crush,,Scarlet Danger,,2.3327763470501997
Cougar Crush,,Gawd Dame Savage,,0.08950000372999323
Cougar Crush,,Ana Highway to Hel...,,2.224565767731103
Cougar Crush,,RIOT! Atchya,,2.5174371474672648
Cougar Crush,,Aralia Spine,,-0.17786893107588106
Cougar Crush,,Lemon Harangue Die,,0.011438478159982505
Cougar Crush,,Smack Skellington,,0.40216737998620383
Cougar Crush,,Raggedy Ann-hilati...,,-0.10555004071366417
Cougar Crush,,Sinister Kate,,-0.10790875062738793
Cougar Crush,,Jane EyreRaid,,-0.042972451165040046
Cougar Crush,,Dawn of the Shred,,-0.22560120319192653
Cougar Crush,,Demolition Barbie,,-0.2717224687674667
Cougar Crush,,Udaho,,0.03930124140196062
Dawn of the Shred,,Gawd Dame Savage,,1.150692118440683
Dawn of the Shred,,Ana Highway to Hel...,,2.9608073756983666
Dawn of the Shred,,Raggedy Ann-hilati...,,2.667111585363407
Dawn of the Shred,,Scarlet Danger,,1.938651081982854
Dawn of the Shred,,Demolition Barbie,,-0.15478415146028707
Dawn of the Shred,,Cougar Crush,,1.8490517659107115
Dawn of the Shred,,RIOT! Atchya,,0.5994148585971288
Dawn of the Shred,,Jane EyreRaid,,1.9878994397285639
Dawn of the Shred,,Udaho,,0.34547515985207145
