Skint Julep,,Scarlet Allsmashi,,1.9516908212560384
Skint Julep,,Afrodite Superstar,,1.7465728157512406
Skint Julep,,Blazin' Asian,,1.9516908212560384
Skint Julep,,Detroit Funk,,0.21464078345519252
Scarlet Allsmashi,,Skint Julep,,1.2855476794779026
Scarlet Allsmashi,,Afrodite Superstar,,1.405166446941837
Scarlet Allsmashi,,Blazin' Asian,,0.737828832232449
Scarlet Allsmashi,,Striker,,2.5695508882297013
Scarlet Allsmashi,,Detroit Funk,,0.0767965242598958
Scarlet Allsmashi,,Katalyst,,2.7625017982631443
Scarlet Allsmashi,,Doutaz Mania,,2.7529270823841947
Scarlet Allsmashi,,Ringo Starrdust,,-0.29397229467428126
Scarlet Allsmashi,,Irma Gird,,-0.08261255610184834
Afrodite Superstar,,Skint Julep,,0.432338135676654
Afrodite Superstar,,Scarlet Allsmashi,,0.4432119882833735
Afrodite Superstar,,Blazin' Asian,,1.4981088430865412
Afrodite Superstar,,Striker,,0.3208108323453749
Afrodite Superstar,,Doutaz Mania,,1.6150057887293434
Afrodite Superstar,,Ringo Starrdust,,2.1004794954651134
Afrodite Superstar,,Katalyst,,1.3088136410280902
Afrodite Superstar,,Irma Gird,,0.5709751629459375
Afrodite Superstar,,Betzy Poop,,-0.11735921382677261
Afrodite Superstar,,Morgue Anna,,0.03698956881446368
Afrodite Superstar,,Saikou,,-0.1135655523589589
Afrodite Superstar,,Raven McCoy,,-0.06580424108012774
Afrodite Superstar,,Detroit Funk,,0.18909265476806944
Afrodite Superstar,,Spaghetto Fabulous,,-0.035246463621805994
Afrodite Superstar,,Magically Maulicio...,,-0.03638445913372872
Afrodite Superstar,,Attackagawea,,0.0837881925723888
Afrodite Superstar,,TNTina (LCHR),,-0.04310988825138995
Afrodite Superstar,,Lex McCusker,,0.026815258622618625
Blazin' Asian,,Skint Julep,,0.571117711257039
Blazin' Asian,,Scarlet Allsmashi,,0.13562923215166628
Blazin' Asian,,Afrodite Superstar,,2.589189142763307
Blazin' Asian,,Striker,,0.2290214371430583
Blazin' Asian,,Detroit Funk,,-0.030059893361108914
Blazin' Asian,,Katalyst,,0.7445117539308663
Blazin' Asian,,Doutaz Mania,,1.0897720869347707
Blazin' Asian,,Ringo Starrdust,,1.816452322665033
Blazin' Asian,,Betzy Poop,,0.009273772204806685
Blazin' Asian,,Magically Maulicio...,,6.248618559757942e-05
Striker,,Scarlet Allsmashi,,3.4658589252376952
Striker,,Afrodite Superstar,,1.7770535606011093
Striker,,Blazin' Asian,,0.5794180509293733
Striker,,Detroit Funk,,0.37456279009845944
Striker,,Scrammin' Knockout,,0.37456279009845944
Striker,,Shades of Pain,,0.3745811315744989
Striker,,Katalyst,,3.3845325313203753
Striker,,Doutaz Mania,,4.020008632070427
Striker,,Ringo Starrdust,,1.292266098308605
Striker,,Irma Gird,,0.521828228065492
Detroit Funk,,Striker,,0.23035351472131527
Detroit Funk,,Scrammin' Knockout,,0.23035351472131527
Detroit Funk,,Shades of Pain,,0.23035351472131527
Detroit Funk,,Scarlet Allsmashi,,0.10970332093397417
Detroit Funk,,Skint Julep,,0.10970327316548335
Detroit Funk,,Blazin' Asian,,0.117477830388053
Detroit Funk,,Afrodite Superstar,,1.0085742029824525
Detroit Funk,,Doutaz Mania,,0.9982478778078208
Detroit Funk,,Ringo Starrdust,,0.6894767799532291
Detroit Funk,,Spaghetto Fabulous,,0.412678220251491
Detroit Funk,,Nicky Dru-Blood,,-0.35096137660616095
Detroit Funk,,Magically Maulicio...,,-0.009131347021089246
Detroit Funk,,Attackagawea,,-0.03789054847592154
Detroit Funk,,Lex McCusker,,-0.22927159919518242
Detroit Funk,,TNTina (LCHR),,0.8278312033929401
Scrammin' Knockout,,Detroit Funk,,0.33541666666666625
Scrammin' Knockout,,Striker,,0.33541666666666625
Scrammin' Knockout,,Shades of Pain,,0.33541666666666625
Shades of Pain,,Detroit Funk,,0.594444444444445
Shades of Pain,,Striker,,0.594444444444445
Shades of Pain,,Scrammin' Knockout,,0.594444444444445
Katalyst,,Striker,,1.518731189708028
Katalyst,,Doutaz Mania,,2.2358197511179068
Katalyst,,Scarlet Allsmashi,,1.5504762699903267
Katalyst,,Blazin' Asian,,0.42841938600794655
Katalyst,,Afrodite Superstar,,1.6555425099914165
Katalyst,,Ringo Starrdust,,1.8391006322135293
Katalyst,,Irma Gird,,0.9342980541939486
Katalyst,,Saikou,,-0.06527999806389209
Katalyst,,Betzy Poop,,-0.05606383402443247
Katalyst,,Magically Maulicio...,,-0.03108506447473834
Katalyst,,Raven McCoy,,0.02117531692190898
Doutaz Mania,,Katalyst,,3.9171901889401877
Doutaz Mania,,Striker,,3.5104685369974673
Doutaz Mania,,Scarlet Allsmashi,,2.8734467093283844
Doutaz Mania,,Afrodite Superstar,,3.0395314466990824
Doutaz Mania,,Ringo Starrdust,,2.388158110168117
Doutaz Mania,,Blazin' Asian,,0.9610631338453334
Doutaz Mania,,Irma Gird,,0.2563701798884489
Doutaz Mania,,Saikou,,-0.14132111319831003
Doutaz Mania,,Betzy Poop,,-0.13451171584984828
Doutaz Mania,,Magically Maulicio...,,-0.004122842392244674
Doutaz Mania,,Morgue Anna,,-0.0007166492993080702
Doutaz Mania,,Raven McCoy,,0.06841168070865436
Doutaz Mania,,Detroit Funk,,0.23267071463676325
Doutaz Mania,,Spaghetto Fabulous,,-0.02330506191918872
Doutaz Mania,,Nicky Dru-Blood,,-0.034651666050222955
Doutaz Mania,,Attackagawea,,0.007082139223090896
Doutaz Mania,,TNTina (LCHR),,0.005273495699198967
Doutaz Mania,,Lex McCusker,,0.021893632331331743
Ringo Starrdust,,Afrodite Superstar,,2.3660394544781225
Ringo Starrdust,,Striker,,-0.10188478439586052
Ringo Starrdust,,Doutaz Mania,,1.3852916334853493
Ringo Starrdust,,Katalyst,,1.8606378383208984
Ringo Starrdust,,Blazin' Asian,,1.2255913871404591
Ringo Starrdust,,Irma Gird,,0.5993955832141055
Ringo Starrdust,,Scarlet Allsmashi,,-0.5801978576198888
Ringo Starrdust,,Detroit Funk,,-0.11620370281875644
Ringo Starrdust,,Spaghetto Fabulous,,-0.08972082577092064
Ringo Starrdust,,Nicky Dru-Blood,,-0.30970730100316535
Ringo Starrdust,,Attackagawea,,-0.10321738164985554
Ringo Starrdust,,Lex McCusker,,-0.18318529675710235
Ringo Starrdust,,TNTina (LCHR),,-0.14050802402305423
Irma Gird,,Katalyst,,1.1083084412228443
Irma Gird,,Afrodite Superstar,,0.5106957661111248
Irma Gird,,Ringo Starrdust,,1.0551963506312063
Irma Gird,,Doutaz Mania,,0.4172547267611401
Irma Gird,,Striker,,-0.21703827066345766
Irma Gird,,Scarlet Allsmashi,,-0.1896805710890129
Betzy Poop,,Morgue Anna,,1.2229524295407637
Betzy Poop,,Afrodite Superstar,,0.8520511093987577
Betzy Poop,,Saikou,,0.6843560011601879
Betzy Poop,,Katalyst,,0.2049270401314879
Betzy Poop,,Doutaz Mania,,-0.06187709184160475
Betzy Poop,,Blazin' Asian,,0.2512411242555533
Betzy Poop,,Raven McCoy,,0.3132129919679268
Betzy Poop,,Magically Maulicio...,,0.05261182858260162
Morgue Anna,,Betzy Poop,,1.031562010392279
Morgue Anna,,Afrodite Superstar,,1.0255171559519385
Morgue Anna,,Saikou,,0.9294315849208068
Morgue Anna,,Raven McCoy,,0.097918568186172
Morgue Anna,,Doutaz Mania,,-0.004534912265966874
Saikou,,Betzy Poop,,-0.2965776484280067
Saikou,,Morgue Anna,,0.741007630630524
Saikou,,Afrodite Superstar,,-0.17804170878408876
Saikou,,Katalyst,,-0.5778409345637964
Saikou,,Doutaz Mania,,-1.038825162346129
Saikou,,Raven McCoy,,-0.19394507322299695
Saikou,,Magically Maulicio...,,-0.14491038643697401
Raven McCoy,,Betzy Poop,,0.7904202556880031
Raven McCoy,,Afrodite Superstar,,1.1789260028144402
Raven McCoy,,Saikou,,0.32938783274983996
Raven McCoy,,Morgue Anna,,0.5637392444655167
Raven McCoy,,Katalyst,,0.25686629474175504
Raven McCoy,,Magically Maulicio...,,0.2573801303923294
Raven McCoy,,Doutaz Mania,,0.6455685996609445
Raven McCoy,,Spaghetto Fabulous,,0.38850574712643704
Magically Maulicio...,,Doutaz Mania,,1.2308387711707693
Magically Maulicio...,,Katalyst,,0.22100840336134464
Magically Maulicio...,,Betzy Poop,,-0.014303469468725025
Magically Maulicio...,,Blazin' Asian,,-0.0029027613349835364
Magically Maulicio...,,Saikou,,-0.05292745468744363
Magically Maulicio...,,Raven McCoy,,0.3330710789754486
Magically Maulicio...,,Spaghetto Fabulous,,0.9193068787916149
Magically Maulicio...,,Afrodite Superstar,,0.6369172640083933
Magically Maulicio...,,Detroit Funk,,-0.2213723380857135
Magically Maulicio...,,Attackagawea,,0.08645172371657321
Magically Maulicio...,,Lex McCusker,,-0.6058707674301423
Spaghetto Fabulous,,Afrodite Superstar,,-0.5833198845282264
Spaghetto Fabulous,,Raven McCoy,,0.20833325292644178
Spaghetto Fabulous,,Doutaz Mania,,-0.9674671465138931
Spaghetto Fabulous,,Ringo Starrdust,,-0.5972086586785597
Spaghetto Fabulous,,Magically Maulicio...,,-0.7817556744769966
Spaghetto Fabulous,,Detroit Funk,,-1.1030773133779574
Spaghetto Fabulous,,Nicky Dru-Blood,,-1.0045158982125382
Spaghetto Fabulous,,Attackagawea,,0.1318437580473531
Spaghetto Fabulous,,TNTina (LCHR),,-0.4330603183954504
Spaghetto Fabulous,,Lex McCusker,,-0.7217971188480514
Nicky Dru-Blood,,Spaghetto Fabulous,,-1.5040803089047177
Nicky Dru-Blood,,Ringo Starrdust,,-1.9625
Nicky Dru-Blood,,Detroit Funk,,-1.9625
Nicky Dru-Blood,,Doutaz Mania,,-0.5048031989664121
Nicky Dru-Blood,,Attackagawea,,-9.662132690405341e-05
Attackagawea,,Detroit Funk,,0.21709898794960092
Attackagawea,,Ringo Starrdust,,-0.009228703879475586
Attackagawea,,Afrodite Superstar,,0.8462918405826217
Attackagawea,,Spaghetto Fabulous,,0.7989561113649905
Attackagawea,,Doutaz Mania,,0.1454594280600045
Attackagawea,,Magically Maulicio...,,-0.3467501517874071
Attackagawea,,Lex McCusker,,-1.1100434072227756
Attackagawea,,Nicky Dru-Blood,,-0.0871151648182686
Attackagawea,,TNTina (LCHR),,-1.0886178500348558
TNTina (LCHR),,Spaghetto Fabulous,,0.16106848088448458
TNTina (LCHR),,Doutaz Mania,,0.05876638166437591
TNTina (LCHR),,Afrodite Superstar,,-0.12607915020093083
TNTina (LCHR),,Ringo Starrdust,,-0.14703050131988618
TNTina (LCHR),,Lex McCusker,,-1.6657993545881076
TNTina (LCHR),,Attackagawea,,-1.253471668778396
TNTina (LCHR),,Detroit Funk,,1.9228520333207464
Lex McCusker,,Attackagawea,,-2.1607444544105117
Lex McCusker,,Detroit Funk,,-0.731967772305135
Lex McCusker,,Ringo Starrdust,,-1.695833337713417
Lex McCusker,,TNTina (LCHR),,-1.6958688255177259
Lex McCusker,,Magically Maulicio...,,-0.6940133723098814
Lex McCusker,,Spaghetto Fabulous,,-0.3626437074015135
Lex McCusker,,Doutaz Mania,,0.23438197095376007
Lex McCusker,,Afrodite Superstar,,0.23434204543246628
