Mo Heato,,Scrappy,,1.465647784275944
Mo Heato,,Turbo Tyke,,1.0696122386407592
Mo Heato,,Honey Badger Von S...,,0.4887692401700283
Mo Heato,,Glock Strap,,-0.11331096788066677
Mo Heato,,Little Miss Maggot,,0.9315498761616874
Mo Heato,,Captain Twitch,,1.3780305709377763
Mo Heato,,Legs (RSRD),,0.37593478955072734
Mo Heato,,Val Killmore,,0.18570424657657722
Scrappy,,Mo Heato,,1.206517157058279
Scrappy,,Turbo Tyke,,1.2159809503428247
Scrappy,,Honey Badger Von S...,,0.9206545911188665
Scrappy,,Glock Strap,,1.348642727749327
Scrappy,,Little Miss Maggot,,1.2236537913310788
Scrappy,,Captain Twitch,,2.0319714308459758
Scrappy,,Val Killmore,,0.4222575399237066
Scrappy,,Legs (RSRD),,0.23228459215024252
Turbo Tyke,,Mo Heato,,0.7162771955127809
Turbo Tyke,,Scrappy,,0.7775089086796972
Turbo Tyke,,Honey Badger Von S...,,1.4278066294336405
Turbo Tyke,,Little Miss Maggot,,1.289135676491208
Turbo Tyke,,Captain Twitch,,0.6896786665605944
Turbo Tyke,,Glock Strap,,1.1330958069293062
Turbo Tyke,,Legs (RSRD),,0.23844638535239562
Turbo Tyke,,Val Killmore,,0.1346804678942375
Turbo Tyke,,Jams P. Skullivan,,-0.0789156622283972
Honey Badger Von S...,,Mo Heato,,0.1987548728462355
Honey Badger Von S...,,Scrappy,,0.7595867176372408
Honey Badger Von S...,,Turbo Tyke,,1.707252892384873
Honey Badger Von S...,,Little Miss Maggot,,2.441508980556328
Honey Badger Von S...,,Captain Twitch,,0.8604957683447384
Honey Badger Von S...,,Glock Strap,,1.7258113546030096
Honey Badger Von S...,,Legs (RSRD),,0.7950110785035627
Honey Badger Von S...,,Val Killmore,,0.06851747273609846
Honey Badger Von S...,,Jams P. Skullivan,,-0.19783078990679373
Little Miss Maggot,,Honey Badger Von S...,,1.6132365291748214
Little Miss Maggot,,Turbo Tyke,,0.8928129271585309
Little Miss Maggot,,Captain Twitch,,1.079648197828956
Little Miss Maggot,,Glock Strap,,2.015509668194538
Little Miss Maggot,,Scrappy,,0.48610474770569484
Little Miss Maggot,,Mo Heato,,0.5385154236029855
Little Miss Maggot,,Legs (RSRD),,0.7984079553911011
Little Miss Maggot,,Val Killmore,,-0.059227096220028246
Captain Twitch,,Honey Badger Von S...,,0.9117051217132036
Captain Twitch,,Turbo Tyke,,0.6750930221684862
Captain Twitch,,Little Miss Maggot,,1.6578476387685253
Captain Twitch,,Glock Strap,,1.3639029608878932
Captain Twitch,,Scrappy,,1.7359672779665076
Captain Twitch,,Mo Heato,,1.2200118325972764
Captain Twitch,,Legs (RSRD),,0.5786031348627548
Captain Twitch,,Val Killmore,,0.4501312093728281
Glock Strap,,Turbo Tyke,,0.8782791542627896
Glock Strap,,Little Miss Maggot,,2.5564045367085786
Glock Strap,,Honey Badger Von S...,,1.710642480166197
Glock Strap,,Scrappy,,0.8001670557627533
Glock Strap,,Mo Heato,,-0.2172340346053498
Glock Strap,,Captain Twitch,,1.2103203830267606
Glock Strap,,Legs (RSRD),,1.3273378453348224
Glock Strap,,Jams P. Skullivan,,-0.1417289976891008
Glock Strap,,Val Killmore,,-0.15316423478488025
Legs (RSRD),,Little Miss Maggot,,0.8778446458254913
Legs (RSRD),,Glock Strap,,0.7665023076490741
Legs (RSRD),,Honey Badger Von S...,,-0.04806797478078284
Legs (RSRD),,Turbo Tyke,,-0.9237386847740396
Legs (RSRD),,Mo Heato,,-0.7777691654242818
Legs (RSRD),,Captain Twitch,,-0.24342434491586304
Legs (RSRD),,Scrappy,,-0.04640089580555377
Legs (RSRD),,Val Killmore,,-0.5072205460897803
Legs (RSRD),,Jams P. Skullivan,,-0.28138314126584185
Val Killmore,,Honey Badger Von S...,,1.7479647823348772
Val Killmore,,Scrappy,,2.0058931879969477
Val Killmore,,Captain Twitch,,1.715138020046421
Val Killmore,,Legs (RSRD),,1.109169461790554
Val Killmore,,Mo Heato,,0.6764357084368566
Val Killmore,,Turbo Tyke,,0.5873395454253777
Val Killmore,,Little Miss Maggot,,0.5112883468261814
Val Killmore,,Jams P. Skullivan,,-0.05114353696118174
Val Killmore,,Glock Strap,,0.09913798206580957
Jams P. Skullivan,,Turbo Tyke,,0.3077266379216905
Jams P. Skullivan,,Legs (RSRD),,0.2536138358222093
Jams P. Skullivan,,Honey Badger Von S...,,0.30587833219412186
Jams P. Skullivan,,Glock Strap,,0.05263580859886741
Jams P. Skullivan,,Val Killmore,,-0.0029197466454214762
