Vilain Thomas,,Jule Injection,,-1.6321837488601298
Vilain Thomas,,Jennifer McMahon,,-0.43453552219058167
Vilain Thomas,,Rust E Machete,,-0.41666666666666696
Vilain Thomas,,PoiSIN CanDIE,,-0.8848359273242897
Vilain Thomas,,Pressure Cooker,,-0.8848548436457508
Vilain Thomas,,McNasty,,-0.5693757855049533
Vilain Thomas,,Locked Up,,-0.20163256034387964
Vilain Thomas,,Sissy Jr.,,-0.48997439908059354
Vilain Thomas,,Lil' Scarlett DiSo...,,-0.43666666666666676
Vilain Thomas,,Feline Distemper,,0.5619047619046585
Vilain Thomas,,Anya the Bunny Sla...,,0.5619047619046585
Vilain Thomas,,Jenneral Ms. Chief,,-0.1494623655913978
Vilain Thomas,,Anti Hero,,-0.1494623655913978
Jule Injection,,Vilain Thomas,,-0.39985854755307115
Jule Injection,,Jennifer McMahon,,-0.7863703462498316
Jule Injection,,Rust E Machete,,-0.28257221929167753
Jule Injection,,PoiSIN CanDIE,,-0.7398174590548013
Jule Injection,,Sissy Jr.,,-0.7856469611466875
Jule Injection,,Pressure Cooker,,-0.610738893642652
Jule Injection,,Lil' Scarlett DiSo...,,-0.9403688723511503
Jule Injection,,McNasty,,-0.2885642391842547
Jule Injection,,Locked Up,,-0.28890376821272684
Jule Injection,,Feline Distemper,,-0.5584732053724409
Jule Injection,,Anya the Bunny Sla...,,-0.493313899539557
Jule Injection,,Jenneral Ms. Chief,,-0.2279594035245613
Jule Injection,,Ruckus,,-0.5215064333400559
Jule Injection,,Anti Hero,,-0.19571982033791646
Jule Injection,,Ferocious Dimples,,-0.0428986334871927
Jule Injection,,Grrrl Haggard,,0.2007201367385978
Jule Injection,,Bugsy Bruiser,,0.02664203914141669
Jennifer McMahon,,Vilain Thomas,,-0.4222646039231388
Jennifer McMahon,,Jule Injection,,-1.437225240125781
Jennifer McMahon,,Rust E Machete,,0.03683258136014672
Jennifer McMahon,,PoiSIN CanDIE,,-0.37667013435580693
Jennifer McMahon,,Sissy Jr.,,-0.8747691923885096
Jennifer McMahon,,Pressure Cooker,,-0.18875512753572665
Jennifer McMahon,,Lil' Scarlett DiSo...,,-1.1825674099994419
Jennifer McMahon,,Ferocious Dimples,,-0.08117282728555376
Jennifer McMahon,,Locked Up,,0.4715042316018695
Rust E Machete,,Vilain Thomas,,-0.2642857142842671
Rust E Machete,,Jule Injection,,-0.2522651169149823
Rust E Machete,,Jennifer McMahon,,0.3228603690714342
Rust E Machete,,PoiSIN CanDIE,,0.11825370716203229
Rust E Machete,,Sissy Jr.,,-0.41561352035191435
Rust E Machete,,Pressure Cooker,,0.4748812521313738
Rust E Machete,,Lil' Scarlett DiSo...,,-0.2063655958516543
Rust E Machete,,McNasty,,-0.20640507215503626
Rust E Machete,,Locked Up,,0.6446521034515229
Rust E Machete,,Grrrl Haggard,,-0.1292448831928122
Rust E Machete,,Bugsy Bruiser,,-0.1292448831928122
Rust E Machete,,Ruckus,,0.35619499294284673
PoiSIN CanDIE,,Rust E Machete,,-0.1556306783563233
PoiSIN CanDIE,,Jennifer McMahon,,-0.49385953380157954
PoiSIN CanDIE,,Jule Injection,,-1.380325587130663
PoiSIN CanDIE,,Sissy Jr.,,-0.14325692471584248
PoiSIN CanDIE,,Pressure Cooker,,-1.1179796088834484
PoiSIN CanDIE,,Lil' Scarlett DiSo...,,-0.5326083193015357
PoiSIN CanDIE,,Vilain Thomas,,-0.2977753637719171
PoiSIN CanDIE,,McNasty,,-0.14131081734243986
PoiSIN CanDIE,,Feline Distemper,,-0.40410927724698953
PoiSIN CanDIE,,Jenneral Ms. Chief,,-0.34135536969646924
PoiSIN CanDIE,,Anti Hero,,0.05980599889748576
PoiSIN CanDIE,,Anya the Bunny Sla...,,-0.19120277643186825
PoiSIN CanDIE,,Ruckus,,-0.4043367894266698
PoiSIN CanDIE,,Locked Up,,2.969215143348858e-05
PoiSIN CanDIE,,Grrrl Haggard,,0.05654198959781563
PoiSIN CanDIE,,Bugsy Bruiser,,0.01862064128320894
Sissy Jr.,,Pressure Cooker,,-0.19743309020283187
Sissy Jr.,,PoiSIN CanDIE,,-0.10487181506143664
Sissy Jr.,,Jennifer McMahon,,-0.8101748105375577
Sissy Jr.,,Jule Injection,,-0.9050954145893335
Sissy Jr.,,Rust E Machete,,-0.1693679746442843
Sissy Jr.,,Lil' Scarlett DiSo...,,-0.9938661921434798
Sissy Jr.,,Ferocious Dimples,,-0.4642302934290773
Sissy Jr.,,Locked Up,,-0.6892301756182944
Sissy Jr.,,McNasty,,-0.48477747014064226
Sissy Jr.,,Vilain Thomas,,-0.06932041533342188
Sissy Jr.,,Jenneral Ms. Chief,,-0.06717135191819022
Sissy Jr.,,Anya the Bunny Sla...,,-0.08225788104302423
Sissy Jr.,,Feline Distemper,,-0.069468221490871
Sissy Jr.,,Ruckus,,0.04016250647632705
Sissy Jr.,,Anti Hero,,-0.045133370058640154
Sissy Jr.,,Grrrl Haggard,,0.16392313182109453
Pressure Cooker,,Sissy Jr.,,-0.06007709818788272
Pressure Cooker,,PoiSIN CanDIE,,-0.3930795395977894
Pressure Cooker,,Jennifer McMahon,,0.3698263636130492
Pressure Cooker,,Jule Injection,,-0.47876754771602076
Pressure Cooker,,Rust E Machete,,0.5897423518628081
Pressure Cooker,,Lil' Scarlett DiSo...,,-0.18281885623542604
Pressure Cooker,,Vilain Thomas,,-0.23504493136825952
Pressure Cooker,,McNasty,,-0.16318595729335655
Pressure Cooker,,Locked Up,,0.5340234962992464
Lil' Scarlett DiSo...,,Sissy Jr.,,-1.0918820216354568
Lil' Scarlett DiSo...,,Jennifer McMahon,,-0.6331378244021655
Lil' Scarlett DiSo...,,Jule Injection,,-0.8185612579634783
Lil' Scarlett DiSo...,,Pressure Cooker,,-0.20579347889770594
Lil' Scarlett DiSo...,,PoiSIN CanDIE,,0.11406558912158285
Lil' Scarlett DiSo...,,Ferocious Dimples,,-0.027025404303764836
Lil' Scarlett DiSo...,,Rust E Machete,,0.13059491817829932
Lil' Scarlett DiSo...,,Locked Up,,0.014532143478899084
Lil' Scarlett DiSo...,,Vilain Thomas,,-0.1364400906767385
Lil' Scarlett DiSo...,,Feline Distemper,,0.46026140694215445
Lil' Scarlett DiSo...,,Anya the Bunny Sla...,,0.16069008114639124
Lil' Scarlett DiSo...,,Jenneral Ms. Chief,,0.03022039577003689
Lil' Scarlett DiSo...,,McNasty,,-0.0070983836300432465
Lil' Scarlett DiSo...,,Ruckus,,0.1976252826879992
Lil' Scarlett DiSo...,,Anti Hero,,0.013370028711996315
Lil' Scarlett DiSo...,,Grrrl Haggard,,0.5468370939052881
Lil' Scarlett DiSo...,,Bugsy Bruiser,,0.31847285182516877
Ferocious Dimples,,Sissy Jr.,,-0.8431221436969106
Ferocious Dimples,,Lil' Scarlett DiSo...,,-3.712043916555871e-20
Ferocious Dimples,,Jennifer McMahon,,-3.712043916555871e-20
Ferocious Dimples,,Locked Up,,-1.6339369648183373
Ferocious Dimples,,McNasty,,-0.7564102564102564
Ferocious Dimples,,Jenneral Ms. Chief,,-0.9802354025694948
Ferocious Dimples,,Anti Hero,,-1.0719422664686418
Ferocious Dimples,,Anya the Bunny Sla...,,0.2225693986809948
Ferocious Dimples,,Feline Distemper,,-0.2093614410104158
Ferocious Dimples,,Jule Injection,,-0.10617295569572958
Ferocious Dimples,,Schwilly,,-0.22851003580523732
McNasty,,Jule Injection,,-0.499131311201226
McNasty,,PoiSIN CanDIE,,-0.19016497629658938
McNasty,,Pressure Cooker,,-0.17543872985487405
McNasty,,Rust E Machete,,-0.14698752854241637
McNasty,,Locked Up,,-0.20084771792331918
McNasty,,Ferocious Dimples,,-0.6292462149850495
McNasty,,Sissy Jr.,,-0.940572508233634
McNasty,,Vilain Thomas,,-0.23443614259383241
McNasty,,Jenneral Ms. Chief,,1.049455284772404
McNasty,,Anya the Bunny Sla...,,0.29790965596764263
McNasty,,Lil' Scarlett DiSo...,,-0.07273086900403616
McNasty,,Feline Distemper,,0.00598103166594913
McNasty,,Anti Hero,,1.0827244057450387
McNasty,,Grrrl Haggard,,-0.08778505127382522
McNasty,,Ruckus,,0.08598574495627156
McNasty,,Bugsy Bruiser,,-0.08830713370421911
Locked Up,,McNasty,,-0.9421972065408217
Locked Up,,Ferocious Dimples,,-1.1862684578534113
Locked Up,,Sissy Jr.,,-1.381415755451563
Locked Up,,Vilain Thomas,,-0.10034613572292857
Locked Up,,Pressure Cooker,,0.5967736355879641
Locked Up,,Jule Injection,,-0.12665092189849442
Locked Up,,Lil' Scarlett DiSo...,,-0.1422307702486361
Locked Up,,Rust E Machete,,0.912004926186899
Locked Up,,Jennifer McMahon,,0.952395493192469
Locked Up,,Feline Distemper,,0.4624138056704116
Locked Up,,Anya the Bunny Sla...,,0.4142009525949288
Locked Up,,Jenneral Ms. Chief,,-0.17372629341079393
Locked Up,,Anti Hero,,-0.19301943055604961
Locked Up,,Ruckus,,-0.23215113316930075
Locked Up,,PoiSIN CanDIE,,0.05190431082579878
Locked Up,,Schwilly,,0.09460584754700212
Locked Up,,Grrrl Haggard,,0.20261667564490443
Locked Up,,Bugsy Bruiser,,0.16793139253114686
Feline Distemper,,Lil' Scarlett DiSo...,,-0.03542598010371075
Feline Distemper,,Locked Up,,0.5128401509471016
Feline Distemper,,Anya the Bunny Sla...,,-0.24825303509772506
Feline Distemper,,Jenneral Ms. Chief,,-0.6765305217146557
Feline Distemper,,Jule Injection,,-1.3986991039000822
Feline Distemper,,McNasty,,-0.07711092679585778
Feline Distemper,,Ruckus,,-1.4732198637103018
Feline Distemper,,Anti Hero,,-0.044644665999315235
Feline Distemper,,Sissy Jr.,,-0.08757849524291432
Feline Distemper,,Ferocious Dimples,,-0.12108922814757114
Feline Distemper,,Vilain Thomas,,0.2624937759184247
Feline Distemper,,PoiSIN CanDIE,,-0.2615040130464403
Feline Distemper,,Grrrl Haggard,,0.4932767832255904
Feline Distemper,,Bugsy Bruiser,,0.6190320514362685
Anya the Bunny Sla...,,Lil' Scarlett DiSo...,,0.6337973292047954
Anya the Bunny Sla...,,Feline Distemper,,0.7713155002831176
Anya the Bunny Sla...,,Locked Up,,1.2202455154593732
Anya the Bunny Sla...,,Jenneral Ms. Chief,,1.2896108966398088
Anya the Bunny Sla...,,Sissy Jr.,,0.02669950874480379
Anya the Bunny Sla...,,McNasty,,0.7166072860386752
Anya the Bunny Sla...,,Jule Injection,,0.1713930075559834
Anya the Bunny Sla...,,Ruckus,,-0.7928050996447203
Anya the Bunny Sla...,,Anti Hero,,0.444746889591977
Anya the Bunny Sla...,,Ferocious Dimples,,0.2966222574806516
Anya the Bunny Sla...,,Vilain Thomas,,0.322301186229578
Anya the Bunny Sla...,,PoiSIN CanDIE,,-0.005708725043349979
Anya the Bunny Sla...,,Grrrl Haggard,,0.6120629941620531
Jenneral Ms. Chief,,Sissy Jr.,,0.14740368978617963
Jenneral Ms. Chief,,McNasty,,1.8612575255274733
Jenneral Ms. Chief,,Anya the Bunny Sla...,,1.6777666745980229
Jenneral Ms. Chief,,Lil' Scarlett DiSo...,,0.4109122621024229
Jenneral Ms. Chief,,Feline Distemper,,-0.21501918031550182
Jenneral Ms. Chief,,Jule Injection,,0.39102048152760494
Jenneral Ms. Chief,,Locked Up,,0.44206225687414813
Jenneral Ms. Chief,,Ferocious Dimples,,-0.032649940178210664
Jenneral Ms. Chief,,Anti Hero,,0.7606212242345566
Jenneral Ms. Chief,,Ruckus,,-0.20454039351054923
Jenneral Ms. Chief,,PoiSIN CanDIE,,-0.13480690199825043
Jenneral Ms. Chief,,Schwilly,,-0.0861106417971468
Jenneral Ms. Chief,,Vilain Thomas,,-0.01571800522199783
Jenneral Ms. Chief,,Grrrl Haggard,,0.5307587914476397
Anti Hero,,Jenneral Ms. Chief,,-0.3733996191501324
Anti Hero,,Ferocious Dimples,,-0.9527525587405246
Anti Hero,,Locked Up,,-0.910315793092404
Anti Hero,,Ruckus,,-0.6426178321888757
Anti Hero,,Jule Injection,,-0.1299741562080163
Anti Hero,,Feline Distemper,,0.19927192500837335
Anti Hero,,Anya the Bunny Sla...,,0.5833761205141101
Anti Hero,,Sissy Jr.,,0.014392673513561013
Anti Hero,,PoiSIN CanDIE,,0.09132758722680467
Anti Hero,,Schwilly,,-0.09213021884452177
Anti Hero,,McNasty,,1.515388896483487
Anti Hero,,Vilain Thomas,,-0.025394372054141308
Anti Hero,,Lil' Scarlett DiSo...,,0.24057811792682848
Anti Hero,,Grrrl Haggard,,0.5631897339839835
Anti Hero,,Bugsy Bruiser,,-0.015595478834108114
Ruckus,,Anya the Bunny Sla...,,-2.5342870829158017
Ruckus,,Jule Injection,,-2.2928612215574073
Ruckus,,Feline Distemper,,-3.3778015970097344
Ruckus,,Locked Up,,-1.1865409873377346
Ruckus,,Anti Hero,,-1.3357217825994292
Ruckus,,Jenneral Ms. Chief,,-0.7893617113218737
Ruckus,,Sissy Jr.,,0.023015230039394666
Ruckus,,PoiSIN CanDIE,,-0.3747209198279152
Ruckus,,Lil' Scarlett DiSo...,,0.8026969066414741
Ruckus,,Grrrl Haggard,,1.4954862164197402
Ruckus,,McNasty,,0.2626888043203937
Ruckus,,Rust E Machete,,0.4004399300855755
Ruckus,,Bugsy Bruiser,,0.08408411585772366
Schwilly,,Ferocious Dimples,,-0.13602941176470562
Schwilly,,Jenneral Ms. Chief,,-0.13602941176470562
Schwilly,,Anti Hero,,-0.13602941176470562
Schwilly,,Locked Up,,-0.002491465584129277
Grrrl Haggard,,Ruckus,,1.259688317264405
Grrrl Haggard,,Jenneral Ms. Chief,,-0.0551090816433425
Grrrl Haggard,,Anya the Bunny Sla...,,-4.769379583255773
Grrrl Haggard,,McNasty,,-4.49075546414132
Grrrl Haggard,,Anti Hero,,-2.563054015105647
Grrrl Haggard,,Jule Injection,,-4.224394292564043
Grrrl Haggard,,Feline Distemper,,-1.2950760878665324
Grrrl Haggard,,Lil' Scarlett DiSo...,,-3.0279073352306494
Grrrl Haggard,,PoiSIN CanDIE,,-0.08749298691338225
Grrrl Haggard,,Locked Up,,-0.303613773504008
Grrrl Haggard,,Bugsy Bruiser,,-0.2572313565963802
Grrrl Haggard,,Rust E Machete,,-0.14290740538445168
Grrrl Haggard,,Sissy Jr.,,0.12502626341201825
Grrrl Haggard,,FrizzBee Rollin,,0.02324155381606552
Bugsy Bruiser,,Grrrl Haggard,,-0.9970450154824663
Bugsy Bruiser,,Rust E Machete,,-0.6326813513756057
Bugsy Bruiser,,Lil' Scarlett DiSo...,,0.301646933749652
Bugsy Bruiser,,Ruckus,,-0.29485706255655625
Bugsy Bruiser,,Locked Up,,0.5232489446564474
Bugsy Bruiser,,Feline Distemper,,2.3207267049515647
Bugsy Bruiser,,Jule Injection,,-0.4656582557258173
Bugsy Bruiser,,PoiSIN CanDIE,,-0.2613080293265832
Bugsy Bruiser,,Anti Hero,,-0.5360847299915411
Bugsy Bruiser,,McNasty,,-0.4267247061846107
FrizzBee Rollin,,Grrrl Haggard,,0.29210526315789476
