Dess-O-Mater,,Amandatory Sentenc...,,-0.04480030594430733
Dess-O-Mater,,Jane Bang,,0.5720025181394983
Dess-O-Mater,,A Few Screws Lucy,,0.8589373145746846
Dess-O-Mater,,Ima Goldigga,,-0.22842124865185087
Dess-O-Mater,,Jenna JAM,,0.4087803298307713
Dess-O-Mater,,Lady Hulk,,-0.22137881012742663
Dess-O-Mater,,Krussia Bonez,,-0.3612016031629677
Dess-O-Mater,,Amelia No Heart,,-0.09162432308365158
Dess-O-Mater,,Fannysaurus Wrex,,0.22296127212361333
Dess-O-Mater,,Triple D Zaster,,0.13210733413953832
Dess-O-Mater,,PyroMAGniac,,0.20731031383798512
Dess-O-Mater,,Luna Tick (OCCRG),,0.026023735442718774
Dess-O-Mater,,Ophelia Fracture,,0.5990447378740356
Dess-O-Mater,,Fannysaurus Rex,,0.2989305273312098
Dess-O-Mater,,Manta Rae,,0.20425923086137704
Dess-O-Mater,,Jenna JamISon,,0.32771672628370363
Amandatory Sentenc...,,Dess-O-Mater,,-0.08739904691020416
Amandatory Sentenc...,,Jane Bang,,-0.2973640317798804
Amandatory Sentenc...,,A Few Screws Lucy,,-0.3175955434316209
Amandatory Sentenc...,,Ima Goldigga,,-1.0090779702076957
Amandatory Sentenc...,,Fannysaurus Wrex,,-1.515919615917778
Amandatory Sentenc...,,PyroMAGniac,,0.028666492166927737
Amandatory Sentenc...,,Jenna JAM,,0.0530685205500576
Amandatory Sentenc...,,Krussia Bonez,,-0.3196037406909166
Amandatory Sentenc...,,Amelia No Heart,,-1.2788988790098839
Amandatory Sentenc...,,Lady Hulk,,-0.272227983135511
Amandatory Sentenc...,,Triple D Zaster,,-0.17392973966268618
Amandatory Sentenc...,,Luna Tick (OCCRG),,-0.1301738623459475
Amandatory Sentenc...,,Left 4 Deadwards,,-0.10042584004119459
Jane Bang,,Dess-O-Mater,,0.21999612348649528
Jane Bang,,Amandatory Sentenc...,,-0.7146659659595881
Jane Bang,,A Few Screws Lucy,,-0.01360334815267376
Jane Bang,,PyroMAGniac,,0.5858876548063602
Jane Bang,,Krussia Bonez,,-0.7559465667392188
Jane Bang,,Lady Hulk,,-0.36928781410893224
Jane Bang,,Triple D Zaster,,0.003645504768455477
Jane Bang,,Fannysaurus Wrex,,-0.8619124638088136
Jane Bang,,Amelia No Heart,,-0.6341401014116818
Jane Bang,,Luna Tick (OCCRG),,-0.014310689681358941
Jane Bang,,Jenna JAM,,0.07676986626946453
Jane Bang,,Ophelia Fracture,,0.1903668599781613
Jane Bang,,Fannysaurus Rex,,-0.013984739603133352
Jane Bang,,Manta Rae,,-0.6873105539368733
Jane Bang,,Ima Goldigga,,0.08008068828525598
Jane Bang,,BatRUp,,-0.15968425090249946
Jane Bang,,Jenna JamISon,,-0.30986352805109013
Jane Bang,,Redtribution,,-0.8246651543257629
Jane Bang,,Left 4 Deadwards,,-0.42479124875011015
Jane Bang,,Outlaw Jessie Pain...,,-0.15359470912414766
Jane Bang,,Bat R. Up,,-0.03425112850490884
Jane Bang,,Sugar (NRG),,-0.3640863610336499
A Few Screws Lucy,,Dess-O-Mater,,0.46799848886547113
A Few Screws Lucy,,Amandatory Sentenc...,,0.13935688848013394
A Few Screws Lucy,,Jane Bang,,0.5028263146189197
A Few Screws Lucy,,Ima Goldigga,,0.25956630568030964
A Few Screws Lucy,,Fannysaurus Wrex,,-0.18330651684436997
A Few Screws Lucy,,PyroMAGniac,,0.7605642511707826
A Few Screws Lucy,,Jenna JAM,,-0.04978517172721142
A Few Screws Lucy,,Krussia Bonez,,0.6069259436030195
A Few Screws Lucy,,Amelia No Heart,,-0.31797544285041196
A Few Screws Lucy,,Lady Hulk,,-0.4978668499648131
A Few Screws Lucy,,Ophelia Fracture,,0.0238276945586086
A Few Screws Lucy,,Triple D Zaster,,0.28127634401094365
A Few Screws Lucy,,Manta Rae,,-0.36922725826128494
A Few Screws Lucy,,BatRUp,,0.008000364821024696
A Few Screws Lucy,,Fannysaurus Rex,,-0.5390619479959033
A Few Screws Lucy,,Jenna JamISon,,-0.5832865332322665
A Few Screws Lucy,,Redtribution,,-0.7562337384365877
A Few Screws Lucy,,Outlaw Jessie Pain...,,-0.2775851210484981
A Few Screws Lucy,,Bat R. Up,,0.4363895218840228
A Few Screws Lucy,,Luna Tick (OCCRG),,0.01403158998447296
A Few Screws Lucy,,Left 4 Deadwards,,-0.060833695218263775
A Few Screws Lucy,,Sugar (NRG),,-0.039656076806959276
A Few Screws Lucy,,Animal Mother,,-0.04350601867754318
Ima Goldigga,,A Few Screws Lucy,,0.5604728473586601
Ima Goldigga,,Fannysaurus Wrex,,-0.48008202774514985
Ima Goldigga,,Amandatory Sentenc...,,-0.506374371461144
Ima Goldigga,,Jenna JAM,,0.5544214588584123
Ima Goldigga,,PyroMAGniac,,1.2945095726818043
Ima Goldigga,,Krussia Bonez,,1.0486974578861843
Ima Goldigga,,Dess-O-Mater,,0.01844964080203238
Ima Goldigga,,Lady Hulk,,-0.6572192172690406
Ima Goldigga,,Amelia No Heart,,-0.2626628561796779
Ima Goldigga,,Ophelia Fracture,,-0.018889034764232402
Ima Goldigga,,Triple D Zaster,,0.063783734267318
Ima Goldigga,,Fannysaurus Rex,,0.35775462410354475
Ima Goldigga,,Jane Bang,,0.21072549733673554
Ima Goldigga,,Manta Rae,,0.3307358752731504
Ima Goldigga,,BatRUp,,0.11246371771695296
Ima Goldigga,,Jenna JamISon,,-0.002258437783598411
Ima Goldigga,,Left 4 Deadwards,,0.09536250482699052
Ima Goldigga,,Bat R. Up,,0.23373477054947792
Ima Goldigga,,Redtribution,,0.10396305259035263
Ima Goldigga,,Outlaw Jessie Pain...,,-0.07544205629669748
Fannysaurus Wrex,,A Few Screws Lucy,,-0.7877443846861757
Fannysaurus Wrex,,Ima Goldigga,,-1.1522943330531554
Fannysaurus Wrex,,Amandatory Sentenc...,,-1.6617093269123908
Fannysaurus Wrex,,Amelia No Heart,,-1.5407717083330392
Fannysaurus Wrex,,Jenna JAM,,-0.27122465520177036
Fannysaurus Wrex,,Krussia Bonez,,0.04582840244072728
Fannysaurus Wrex,,Lady Hulk,,0.24248840602771482
Fannysaurus Wrex,,Dess-O-Mater,,0.20184757737656372
Fannysaurus Wrex,,Triple D Zaster,,0.1912658214471627
Fannysaurus Wrex,,PyroMAGniac,,0.40729815083413073
Fannysaurus Wrex,,Jane Bang,,-0.4019253396179964
Fannysaurus Wrex,,Luna Tick (OCCRG),,-0.2658175029752267
PyroMAGniac,,Amandatory Sentenc...,,0.15006073304470324
PyroMAGniac,,Jenna JAM,,0.4634251482311581
PyroMAGniac,,A Few Screws Lucy,,1.0517647738233564
PyroMAGniac,,Ima Goldigga,,1.5246856724863294
PyroMAGniac,,Krussia Bonez,,1.753491511383099
PyroMAGniac,,Jane Bang,,1.2195115423667997
PyroMAGniac,,Lady Hulk,,-0.9081720612375003
PyroMAGniac,,Ophelia Fracture,,0.4896736296417713
PyroMAGniac,,Amelia No Heart,,0.32383454612277546
PyroMAGniac,,Fannysaurus Wrex,,0.32885467172024785
PyroMAGniac,,Dess-O-Mater,,0.07440099502680703
PyroMAGniac,,Left 4 Deadwards,,0.06456778489148259
PyroMAGniac,,Luna Tick (OCCRG),,-0.07395923547628766
PyroMAGniac,,Triple D Zaster,,0.28677492702624885
PyroMAGniac,,Fannysaurus Rex,,0.1830699882029713
PyroMAGniac,,Manta Rae,,-0.33350834132355534
PyroMAGniac,,Jenna JamISon,,-0.4211610426912881
PyroMAGniac,,Bat R. Up,,0.09944900561852918
PyroMAGniac,,Outlaw Jessie Pain...,,0.03247514088103624
Jenna JAM,,Amandatory Sentenc...,,0.008057180447013196
Jenna JAM,,PyroMAGniac,,0.22998107505680127
Jenna JAM,,A Few Screws Lucy,,-0.22305872900898266
Jenna JAM,,Ima Goldigga,,0.5410686486987621
Jenna JAM,,Krussia Bonez,,0.43848032972655054
Jenna JAM,,Dess-O-Mater,,0.05343778165517883
Jenna JAM,,Amelia No Heart,,-0.16169818018311774
Jenna JAM,,Fannysaurus Wrex,,-0.30296189620782477
Jenna JAM,,Lady Hulk,,-0.5652948280579494
Jenna JAM,,Ophelia Fracture,,0.0027863633407388547
Jenna JAM,,Triple D Zaster,,-0.10082040834716297
Jenna JAM,,Jane Bang,,0.15582356047290374
Jenna JAM,,Luna Tick (OCCRG),,-0.07746811232074013
Jenna JAM,,Left 4 Deadwards,,-0.07310690993892331
Krussia Bonez,,Jenna JAM,,0.7985993221474197
Krussia Bonez,,PyroMAGniac,,2.071682983747668
Krussia Bonez,,Ima Goldigga,,0.9880850540832969
Krussia Bonez,,Jane Bang,,-0.11820183200461516
Krussia Bonez,,A Few Screws Lucy,,1.1421332671793807
Krussia Bonez,,Amandatory Sentenc...,,-0.41376659980136843
Krussia Bonez,,Dess-O-Mater,,-0.6606405924879855
Krussia Bonez,,Lady Hulk,,-1.4088586556126776
Krussia Bonez,,Fannysaurus Wrex,,-0.11856726735488055
Krussia Bonez,,Amelia No Heart,,-0.11555777064544964
Krussia Bonez,,Luna Tick (OCCRG),,-0.32183763987443276
Krussia Bonez,,Manta Rae,,1.730975083051693
Krussia Bonez,,Triple D Zaster,,0.8510322760296334
Krussia Bonez,,BatRUp,,0.002045410373971229
Krussia Bonez,,Fannysaurus Rex,,0.9610825769239524
Krussia Bonez,,Ophelia Fracture,,0.380882861594092
Krussia Bonez,,Outlaw Jessie Pain...,,0.7482447339836837
Krussia Bonez,,Left 4 Deadwards,,-0.5133460597251918
Krussia Bonez,,Jenna JamISon,,-0.6613605075570422
Krussia Bonez,,Bat R. Up,,0.30530790310181355
Krussia Bonez,,Redtribution,,-0.19224821073208123
Krussia Bonez,,Animal Mother,,0.09584931943065052
Krussia Bonez,,Sugar (NRG),,-0.06405396354070698
Lady Hulk,,Dess-O-Mater,,-0.2397489156048269
Lady Hulk,,Ima Goldigga,,-1.19569332692985
Lady Hulk,,Krussia Bonez,,-1.3309855426963857
Lady Hulk,,PyroMAGniac,,-0.766515587676558
Lady Hulk,,A Few Screws Lucy,,-0.9462298504740654
Lady Hulk,,Jenna JAM,,-0.3027204625491364
Lady Hulk,,Amelia No Heart,,-0.04614413696081878
Lady Hulk,,Fannysaurus Wrex,,0.3769945252411092
Lady Hulk,,Amandatory Sentenc...,,0.10931127225056
Lady Hulk,,Jane Bang,,0.10211840740470762
Lady Hulk,,Triple D Zaster,,0.29864587616426197
Lady Hulk,,Luna Tick (OCCRG),,-0.08665403851910806
Lady Hulk,,Left 4 Deadwards,,0.0032426509811185784
Amelia No Heart,,Dess-O-Mater,,1.8182754258494633
Amelia No Heart,,A Few Screws Lucy,,0.30483231509876896
Amelia No Heart,,Jenna JAM,,1.0411086177686053
Amelia No Heart,,Fannysaurus Wrex,,-0.13705765093852323
Amelia No Heart,,Ima Goldigga,,0.024977094399425786
Amelia No Heart,,Amandatory Sentenc...,,-1.1857257930780845
Amelia No Heart,,Krussia Bonez,,1.6687213555429357
Amelia No Heart,,Lady Hulk,,0.5210926306896655
Amelia No Heart,,PyroMAGniac,,1.2884074700806594
Amelia No Heart,,Ophelia Fracture,,0.11452150006898022
Amelia No Heart,,Triple D Zaster,,0.5434748655917583
Amelia No Heart,,Jane Bang,,0.2673055936117781
Amelia No Heart,,Redtribution,,-0.4355212355212316
Amelia No Heart,,Outlaw Jessie Pain...,,0.12680997134435953
Amelia No Heart,,Bat R. Up,,0.9532382786233882
Amelia No Heart,,Fannysaurus Rex,,0.6073030253718346
Ophelia Fracture,,PyroMAGniac,,0.39981786807807723
Ophelia Fracture,,Amelia No Heart,,-0.31558307197402385
Ophelia Fracture,,Jenna JAM,,4.8771003670106804e-24
Ophelia Fracture,,Triple D Zaster,,-0.07397549527725032
Ophelia Fracture,,Jane Bang,,0.5683175264625369
Ophelia Fracture,,A Few Screws Lucy,,-0.761526213243104
Ophelia Fracture,,Ima Goldigga,,-0.16513939876449232
Ophelia Fracture,,Dess-O-Mater,,0.733259681570834
Ophelia Fracture,,Fannysaurus Rex,,-0.10497730415816965
Ophelia Fracture,,Manta Rae,,-0.15233262049102408
Ophelia Fracture,,Krussia Bonez,,0.3435635297121176
Ophelia Fracture,,BatRUp,,0.0909893542704228
Ophelia Fracture,,Jenna JamISon,,0.2170475558263552
Ophelia Fracture,,Redtribution,,-1.0431404671224085
Ophelia Fracture,,Outlaw Jessie Pain...,,-0.22888242383456575
Ophelia Fracture,,Left 4 Deadwards,,-0.44235997422341494
Ophelia Fracture,,Bat R. Up,,0.8820384578973691
Ophelia Fracture,,Luna Tick (OCCRG),,0.5398729004823741
Ophelia Fracture,,Animal Mother,,-0.066781457904146
Ophelia Fracture,,Sugar (NRG),,-0.3347333859849414
Triple D Zaster,,Amandatory Sentenc...,,0.20676600101822942
Triple D Zaster,,Lady Hulk,,0.7921886154609596
Triple D Zaster,,Jane Bang,,1.1870647104418688
Triple D Zaster,,Dess-O-Mater,,0.866637557495228
Triple D Zaster,,Fannysaurus Wrex,,0.763819154823477
Triple D Zaster,,Jenna JAM,,0.28305865929188295
Triple D Zaster,,Amelia No Heart,,0.22454585774606467
Triple D Zaster,,Luna Tick (OCCRG),,0.2897492321762212
Triple D Zaster,,Ophelia Fracture,,0.32313262108977614
Triple D Zaster,,A Few Screws Lucy,,0.76204618153791
Triple D Zaster,,PyroMAGniac,,0.5335979745626946
Triple D Zaster,,Fannysaurus Rex,,0.1406934024877157
Triple D Zaster,,Ima Goldigga,,-0.010499896616117083
Triple D Zaster,,Manta Rae,,0.5663820240320174
Triple D Zaster,,Krussia Bonez,,1.0424423251211499
Triple D Zaster,,Bat R. Up,,0.20429442795118227
Triple D Zaster,,Outlaw Jessie Pain...,,-0.4502262382323132
Triple D Zaster,,Redtribution,,-0.08630183399629338
Triple D Zaster,,Animal Mother,,0.27137032021230645
Triple D Zaster,,Jenna JamISon,,0.29537135400534664
Triple D Zaster,,Left 4 Deadwards,,-0.017098069217842366
Luna Tick (OCCRG),,Dess-O-Mater,,0.21853823672743394
Luna Tick (OCCRG),,Jane Bang,,-0.013792876410602024
Luna Tick (OCCRG),,Krussia Bonez,,-0.4730192737705266
Luna Tick (OCCRG),,Amandatory Sentenc...,,-0.27703732842211115
Luna Tick (OCCRG),,Left 4 Deadwards,,-0.2763090367483145
Luna Tick (OCCRG),,Lady Hulk,,-0.14015803378613517
Luna Tick (OCCRG),,Fannysaurus Wrex,,-0.45496479813724305
Luna Tick (OCCRG),,Triple D Zaster,,0.8686023944891115
Luna Tick (OCCRG),,Jenna JAM,,0.6080796191827534
Luna Tick (OCCRG),,PyroMAGniac,,0.1691265790183599
Luna Tick (OCCRG),,Fannysaurus Rex,,0.3756226895016806
Luna Tick (OCCRG),,Bat R. Up,,1.42853376996439
Luna Tick (OCCRG),,Ophelia Fracture,,1.7806272747006269
Luna Tick (OCCRG),,Manta Rae,,1.2080261884818342
Luna Tick (OCCRG),,A Few Screws Lucy,,1.0243393424742644
Luna Tick (OCCRG),,Outlaw Jessie Pain...,,0.11168210596978768
Luna Tick (OCCRG),,Redtribution,,0.3749851219353752
Left 4 Deadwards,,Luna Tick (OCCRG),,-0.14770105374683995
Left 4 Deadwards,,Amandatory Sentenc...,,-0.28730220207364776
Left 4 Deadwards,,Lady Hulk,,-0.0705882352941174
Left 4 Deadwards,,PyroMAGniac,,0.8435429490902162
Left 4 Deadwards,,Jenna JAM,,0.21497460494364518
Left 4 Deadwards,,Ima Goldigga,,0.3499999999992535
Left 4 Deadwards,,Fannysaurus Rex,,-0.2685429602733907
Left 4 Deadwards,,Manta Rae,,0.4163170012130636
Left 4 Deadwards,,Ophelia Fracture,,-1.0792562063481144
Left 4 Deadwards,,Krussia Bonez,,-0.2918110836771886
Left 4 Deadwards,,Jane Bang,,-0.448783388382357
Left 4 Deadwards,,Redtribution,,0.21447928499805494
Left 4 Deadwards,,Bat R. Up,,0.6823895438467098
Left 4 Deadwards,,A Few Screws Lucy,,1.1001838665799668
Left 4 Deadwards,,Outlaw Jessie Pain...,,0.3411292251050887
Left 4 Deadwards,,Sugar (NRG),,0.3712632388271849
Left 4 Deadwards,,Triple D Zaster,,-0.00015327164211599258
Fannysaurus Rex,,PyroMAGniac,,-0.32601565983026387
Fannysaurus Rex,,Jane Bang,,-0.45540629010843836
Fannysaurus Rex,,Triple D Zaster,,-0.08733619521631902
Fannysaurus Rex,,Dess-O-Mater,,0.20908315127337568
Fannysaurus Rex,,Ophelia Fracture,,-0.9523276262568628
Fannysaurus Rex,,Manta Rae,,-1.762051186193361
Fannysaurus Rex,,Ima Goldigga,,0.19925840313993826
Fannysaurus Rex,,BatRUp,,-0.17013389782327515
Fannysaurus Rex,,Krussia Bonez,,-0.04680859364892034
Fannysaurus Rex,,A Few Screws Lucy,,-1.752684241436341
Fannysaurus Rex,,Jenna JamISon,,-1.0428143864019959
Fannysaurus Rex,,Left 4 Deadwards,,-0.5261369165189363
Fannysaurus Rex,,Redtribution,,-1.0754674818641627
Fannysaurus Rex,,Outlaw Jessie Pain...,,0.3400262778696427
Fannysaurus Rex,,Bat R. Up,,0.16052419696492962
Fannysaurus Rex,,Amelia No Heart,,0.0881497716724234
Fannysaurus Rex,,Luna Tick (OCCRG),,-0.3193554431884333
Fannysaurus Rex,,Animal Mother,,0.25942115530148907
Fannysaurus Rex,,Sugar (NRG),,-0.09602105668850472
Manta Rae,,PyroMAGniac,,-1.1449731882624175
Manta Rae,,Jane Bang,,-1.1607992671579053
Manta Rae,,Fannysaurus Rex,,-2.1158943887231336
Manta Rae,,Dess-O-Mater,,-0.11499429377496242
Manta Rae,,Ophelia Fracture,,-0.6869796141039223
Manta Rae,,A Few Screws Lucy,,-2.559061459884652
Manta Rae,,Triple D Zaster,,0.2614080040872862
Manta Rae,,Krussia Bonez,,1.191529537257905
Manta Rae,,BatRUp,,-0.4836411595871287
Manta Rae,,Ima Goldigga,,0.017981761515787224
Manta Rae,,Jenna JamISon,,-1.992503267617205
Manta Rae,,Redtribution,,-1.7560328357992387
Manta Rae,,Outlaw Jessie Pain...,,-0.026720052435425835
Manta Rae,,Left 4 Deadwards,,-0.4660905907591552
Manta Rae,,Bat R. Up,,0.9824629862905206
Manta Rae,,Luna Tick (OCCRG),,0.2286966307006996
Manta Rae,,Animal Mother,,-0.09560725566319112
Manta Rae,,Sugar (NRG),,-0.06202266856427455
BatRUp,,Manta Rae,,-0.5010429820668847
BatRUp,,Krussia Bonez,,-0.6394005437203025
BatRUp,,Fannysaurus Rex,,-0.5671163953273071
BatRUp,,Jane Bang,,-0.8712537165851693
BatRUp,,A Few Screws Lucy,,-0.4752091830902726
BatRUp,,Ophelia Fracture,,0.04841424942545218
BatRUp,,Ima Goldigga,,0.07246242475409417
Jenna JamISon,,Dess-O-Mater,,0.64140832859477
Jenna JamISon,,Ophelia Fracture,,0.6139242154931221
Jenna JamISon,,Fannysaurus Rex,,-1.0853608790729847
Jenna JamISon,,Manta Rae,,-3.3176367161607137
Jenna JamISon,,Ima Goldigga,,0.014151499451566654
Jenna JamISon,,A Few Screws Lucy,,-1.9382772409278475
Jenna JamISon,,Jane Bang,,-0.9865647448419366
Jenna JamISon,,Redtribution,,-1.1433126476981605
Jenna JamISon,,PyroMAGniac,,-1.2633321120806054
Jenna JamISon,,Krussia Bonez,,-1.1814343251752026
Jenna JamISon,,Triple D Zaster,,0.5167165465782068
Jenna JamISon,,Animal Mother,,0.49407218770793054
Redtribution,,Jane Bang,,-1.5668166909453498
Redtribution,,Ophelia Fracture,,-1.6278357970770436
Redtribution,,Manta Rae,,-2.57892291164588
Redtribution,,Fannysaurus Rex,,-1.416040038728172
Redtribution,,Jenna JamISon,,-1.4089127168093192
Redtribution,,A Few Screws Lucy,,-3.3191419369437845
Redtribution,,Outlaw Jessie Pain...,,-2.570680324065639
Redtribution,,Amelia No Heart,,-1.1290226320857868
Redtribution,,Left 4 Deadwards,,-0.5367626061684552
Redtribution,,Triple D Zaster,,-0.005000004332223452
Redtribution,,Bat R. Up,,-0.42545095534024463
Redtribution,,Luna Tick (OCCRG),,0.29591988784171114
Redtribution,,Krussia Bonez,,-0.26317239887283395
Redtribution,,Ima Goldigga,,0.10614976553075374
Redtribution,,Animal Mother,,-0.012854197873280938
Redtribution,,Sugar (NRG),,-0.5259159491763812
Outlaw Jessie Pain...,,Redtribution,,-3.1846891395524244
Outlaw Jessie Pain...,,Ophelia Fracture,,-0.3103054440594713
Outlaw Jessie Pain...,,A Few Screws Lucy,,-1.8205554483639443
Outlaw Jessie Pain...,,Fannysaurus Rex,,2.437382589561029
Outlaw Jessie Pain...,,Manta Rae,,0.6108559500181292
Outlaw Jessie Pain...,,Krussia Bonez,,1.9039105388529438
Outlaw Jessie Pain...,,Amelia No Heart,,-0.1403801684696621
Outlaw Jessie Pain...,,Bat R. Up,,1.0697219118877934
Outlaw Jessie Pain...,,Luna Tick (OCCRG),,-0.2821958864911939
Outlaw Jessie Pain...,,Triple D Zaster,,-0.6300586238107772
Outlaw Jessie Pain...,,PyroMAGniac,,0.10882003320623228
Outlaw Jessie Pain...,,Jane Bang,,0.2812416784977727
Outlaw Jessie Pain...,,Left 4 Deadwards,,0.061142037760759375
Outlaw Jessie Pain...,,Ima Goldigga,,-0.16727140783778582
Outlaw Jessie Pain...,,Sugar (NRG),,-0.7000194252132607
Outlaw Jessie Pain...,,Animal Mother,,0.11096391588006446
Bat R. Up,,Outlaw Jessie Pain...,,1.0452050134631674
Bat R. Up,,Ophelia Fracture,,2.4161852117001392
Bat R. Up,,Fannysaurus Rex,,1.2885040383950432
Bat R. Up,,Amelia No Heart,,0.48361972132932135
Bat R. Up,,Manta Rae,,1.9242131657823187
Bat R. Up,,A Few Screws Lucy,,1.043406818760789
Bat R. Up,,Krussia Bonez,,0.23323943202712413
Bat R. Up,,Luna Tick (OCCRG),,1.0940175120033155
Bat R. Up,,Triple D Zaster,,0.4530914999816902
Bat R. Up,,PyroMAGniac,,0.01873865994929189
Bat R. Up,,Jane Bang,,0.06423071892375032
Bat R. Up,,Redtribution,,-0.8355759802550043
Bat R. Up,,Left 4 Deadwards,,-0.03492464711183844
Bat R. Up,,Ima Goldigga,,0.13275373394142462
Bat R. Up,,Animal Mother,,0.11462915669576319
Bat R. Up,,Sugar (NRG),,0.06813309247494048
Animal Mother,,Triple D Zaster,,0.36589944830064136
Animal Mother,,Jenna JamISon,,1.2233467333846688
Animal Mother,,Fannysaurus Rex,,1.3506735055887753
Animal Mother,,Redtribution,,-1.0938750794105903
Animal Mother,,Manta Rae,,-1.53678542580544
Animal Mother,,Ophelia Fracture,,-0.6754697196983013
Animal Mother,,Bat R. Up,,0.004825829558612831
Animal Mother,,A Few Screws Lucy,,-0.6268027343935728
Animal Mother,,Outlaw Jessie Pain...,,0.1970309701643044
Animal Mother,,Krussia Bonez,,0.18917423086485463
Animal Mother,,Sugar (NRG),,0.3984463106503399
Sugar (NRG),,Outlaw Jessie Pain...,,-0.594534294210648
Sugar (NRG),,Fannysaurus Rex,,2.157549887703051
Sugar (NRG),,Manta Rae,,0.7008255370563536
Sugar (NRG),,A Few Screws Lucy,,0.397564157179412
Sugar (NRG),,Ophelia Fracture,,-0.9837022030942087
Sugar (NRG),,Left 4 Deadwards,,1.1064802895610355
Sugar (NRG),,Redtribution,,-0.8459026443053227
Sugar (NRG),,Animal Mother,,0.7965849558284265
Sugar (NRG),,Bat R. Up,,1.4995945267739965
Sugar (NRG),,Krussia Bonez,,-0.24829290641958238
Sugar (NRG),,Jane Bang,,-0.34499325514374846
