Spleana Rupture,,Devil Woman,,0.30073177596397405
Spleana Rupture,,Beattie Sedgwick,,0.7111723182226354
Spleana Rupture,,Nova Blaze,,1.6087229482266485
Spleana Rupture,,Lady Miss Bier,,1.1312187299233767
Spleana Rupture,,Jackie Bauer,,0.3347856086060422
Spleana Rupture,,Guiyatine Gretyl,,0.8462885676179834
Spleana Rupture,,Dread Pirate Rober...,,0.39597909266006504
Devil Woman,,Spleana Rupture,,0.28480536105076665
Devil Woman,,Beattie Sedgwick,,1.6765873015873014
Devil Woman,,Nova Blaze,,1.6765873015873014
Devil Woman,,Ionic Bondage,,1.5815302549930017
Beattie Sedgwick,,Spleana Rupture,,0.8620507377898577
Beattie Sedgwick,,Devil Woman,,1.7191091517178474
Beattie Sedgwick,,Nova Blaze,,2.5767493309197285
Beattie Sedgwick,,Ionic Bondage,,1.4971052675185215
Beattie Sedgwick,,Lady Miss Bier,,1.0754834558783994
Beattie Sedgwick,,Dread Pirate Rober...,,0.2820564560102304
Beattie Sedgwick,,Jackie Bauer,,0.447979321134135
Beattie Sedgwick,,Guiyatine Gretyl,,0.3021619121449497
Beattie Sedgwick,,Swerving Berlin,,0.28896406608561015
Nova Blaze,,Spleana Rupture,,1.562545809886737
Nova Blaze,,Devil Woman,,1.6666666666666667
Nova Blaze,,Beattie Sedgwick,,2.5873495778917315
Nova Blaze,,Ionic Bondage,,1.4787016172906675
Nova Blaze,,Lady Miss Bier,,1.1988793143808631
Nova Blaze,,Dread Pirate Rober...,,0.4577387202919436
Nova Blaze,,Jackie Bauer,,0.6606532252106196
Nova Blaze,,Guiyatine Gretyl,,1.102195899324006
Nova Blaze,,Swerving Berlin,,0.3629514285718264
Ionic Bondage,,Devil Woman,,1.8566176470588236
Ionic Bondage,,Beattie Sedgwick,,1.8566176470588236
Ionic Bondage,,Nova Blaze,,1.8566176470588236
Lady Miss Bier,,Beattie Sedgwick,,0.9511044461729922
Lady Miss Bier,,Nova Blaze,,1.5443010858872281
Lady Miss Bier,,Dread Pirate Rober...,,0.2744858157387775
Lady Miss Bier,,Jackie Bauer,,1.1000570217188888
Lady Miss Bier,,Spleana Rupture,,1.2580597791133268
Lady Miss Bier,,Guiyatine Gretyl,,0.6637910808973453
Dread Pirate Rober...,,Beattie Sedgwick,,-0.1320037784898036
Dread Pirate Rober...,,Nova Blaze,,0.9550712566792697
Dread Pirate Rober...,,Lady Miss Bier,,-0.010910208799273097
Dread Pirate Rober...,,Jackie Bauer,,-0.06717918610794645
Dread Pirate Rober...,,Guiyatine Gretyl,,0.3897141031342364
Dread Pirate Rober...,,Spleana Rupture,,0.7044535580043013
Jackie Bauer,,Nova Blaze,,0.6422740549288936
Jackie Bauer,,Beattie Sedgwick,,0.3179831770431225
Jackie Bauer,,Lady Miss Bier,,0.6652522985369616
Jackie Bauer,,Dread Pirate Rober...,,-0.30017801653875625
Jackie Bauer,,Spleana Rupture,,0.1267321410598131
Jackie Bauer,,Guiyatine Gretyl,,-0.21814621986443483
Guiyatine Gretyl,,Beattie Sedgwick,,0.8015803612491271
Guiyatine Gretyl,,Dread Pirate Rober...,,0.4747493897592623
Guiyatine Gretyl,,Jackie Bauer,,0.05878426190104183
Guiyatine Gretyl,,Lady Miss Bier,,1.3454172489864007
Guiyatine Gretyl,,Nova Blaze,,2.764540821365001
Guiyatine Gretyl,,Spleana Rupture,,1.504366793521858
Guiyatine Gretyl,,Swerving Berlin,,0.8230225753374439
Swerving Berlin,,Guiyatine Gretyl,,1.2242647058823528
Swerving Berlin,,Beattie Sedgwick,,1.2242647058823528
Swerving Berlin,,Nova Blaze,,1.2242647058823528
