Heavy Chevy,,O'Doyle Rulz,,0.04104883567084829
Heavy Chevy,,Brick Huss,,-0.608448848082004
Heavy Chevy,,Mellkat,,-0.276740305948219
Heavy Chevy,,Silverose,,-0.5825287869600618
Heavy Chevy,,Billie Bitchslap,,0.14367212525566506
Heavy Chevy,,Mae Fever,,0.25138099897169464
Heavy Chevy,,Willy Wonkher,,0.8685920145398265
Heavy Chevy,,Mickey Mouth,,0.011711056216350919
Heavy Chevy,,Hot T Molly,,1.2263310210159746
Heavy Chevy,,Damnit Janet,,0.17141974946817332
Heavy Chevy,,Kung Fu Hussy,,0.002587884828811461
Heavy Chevy,,Proud Mary,,0.36702071818539006
Heavy Chevy,,Pretty N Pink,,0.510171540896997
Heavy Chevy,,Janine Ward,,0.1497208882990987
Heavy Chevy,,Briggs N. Smack'em,,0.0705496808349313
Heavy Chevy,,Pinup pussycat,,0.005265016125918833
Heavy Chevy,,Pinup Pussycat,,-0.0732452875779527
Heavy Chevy,,Crochete,,-0.15093973021094007
Heavy Chevy,,Kris P Cream,,-0.07164410960584028
Heavy Chevy,,Rosie the Riv-hit-...,,0.024137007445665395
Heavy Chevy,,Aine Ass,,0.3381968458185365
Heavy Chevy,,Red Emma,,0.09729051255168035
Heavy Chevy,,Sheneeda Spankin,,0.2338648736445184
Heavy Chevy,,Petal To the Metal,,0.08996202021535393
O'Doyle Rulz,,Heavy Chevy,,-0.031456241576181654
O'Doyle Rulz,,Brick Huss,,-0.18888922436859668
O'Doyle Rulz,,Mellkat,,-0.031456241576181654
O'Doyle Rulz,,Silverose,,-0.011572104572399607
O'Doyle Rulz,,Mae Fever,,0.17605363982544886
O'Doyle Rulz,,Willy Wonkher,,-2.881885556867272e-12
Brick Huss,,Heavy Chevy,,-1.5907499136534125
Brick Huss,,O'Doyle Rulz,,-0.39736894427703134
Brick Huss,,Mellkat,,-1.4574480715883313
Brick Huss,,Silverose,,-1.1005153704986228
Brick Huss,,Briggs N. Smack'em,,-0.6792805912480828
Brick Huss,,Hot T Molly,,-0.2608991672277171
Brick Huss,,Billie Bitchslap,,0.10772093082243739
Brick Huss,,Willy Wonkher,,-0.271761302140351
Brick Huss,,Mickey Mouth,,-0.10182521702839085
Brick Huss,,Damnit Janet,,-0.5985083090852507
Brick Huss,,Kung Fu Hussy,,0.28571301998271087
Mellkat,,Heavy Chevy,,-0.2500321263037561
Mellkat,,O'Doyle Rulz,,0.008147189493191799
Mellkat,,Brick Huss,,-0.7152639404138358
Mellkat,,Billie Bitchslap,,0.2914759141163406
Mellkat,,Mae Fever,,0.34439639841125763
Mellkat,,Willy Wonkher,,1.1122133847524762
Mellkat,,Silverose,,-0.9419642959457922
Mellkat,,Briggs N. Smack'em,,-0.3102118512753851
Mellkat,,Mickey Mouth,,0.11344424450826623
Mellkat,,Hot T Molly,,-0.28318382950251286
Mellkat,,Damnit Janet,,-0.09827054398539975
Mellkat,,Kung Fu Hussy,,0.18571426205428831
Mellkat,,Pretty N Pink,,0.7989236419975462
Mellkat,,Crochete,,-0.1594087273874547
Silverose,,Heavy Chevy,,-0.24229384362051576
Silverose,,Brick Huss,,-0.2973661636033939
Silverose,,O'Doyle Rulz,,-5.286172545375316e-06
Silverose,,Mellkat,,-0.7158595360155353
Silverose,,Willy Wonkher,,-5.286172545375316e-06
Silverose,,Briggs N. Smack'em,,-0.020884511195099646
Silverose,,Mickey Mouth,,-0.18748331937105078
Silverose,,Billie Bitchslap,,-0.25947089451982375
Silverose,,Hot T Molly,,0.2593480625252141
Silverose,,Damnit Janet,,-0.2686575660289769
Silverose,,Kung Fu Hussy,,0.14100304944586517
Silverose,,Pretty N Pink,,0.4512655555626712
Silverose,,Janine Ward,,0.006091996392090284
Silverose,,Proud Mary,,-0.06442987536038869
Silverose,,Pinup pussycat,,0.03654027875996156
Silverose,,Crochete,,0.08555680267526618
Silverose,,Pinup Pussycat,,0.05812766186491902
Silverose,,Kris P Cream,,0.04897728458039658
Silverose,,Rosie the Riv-hit-...,,0.01165515532207566
Silverose,,Sheneeda Spankin,,0.3145703007842501
Silverose,,Red Emma,,0.5854712228477997
Silverose,,Aine Ass,,0.4011545086648468
Silverose,,Petal To the Metal,,0.034127284927903595
Billie Bitchslap,,Mellkat,,0.30931011860305496
Billie Bitchslap,,Heavy Chevy,,0.06445922059865028
Billie Bitchslap,,Mae Fever,,0.14913037367250428
Billie Bitchslap,,Willy Wonkher,,0.36458468885420237
Billie Bitchslap,,Silverose,,-0.8302008581369807
Billie Bitchslap,,Mickey Mouth,,-0.7197691617805136
Billie Bitchslap,,Hot T Molly,,0.4410714613729099
Billie Bitchslap,,Brick Huss,,0.08893304067834587
Billie Bitchslap,,Damnit Janet,,-0.0037312615906112084
Billie Bitchslap,,Proud Mary,,0.6913389808812154
Billie Bitchslap,,Pretty N Pink,,0.21721129457297797
Billie Bitchslap,,Pinup Pussycat,,-0.2802217408091707
Mae Fever,,Mellkat,,0.44952380952380955
Mae Fever,,Billie Bitchslap,,0.1827977869730469
Mae Fever,,Heavy Chevy,,0.44952380952380955
Mae Fever,,O'Doyle Rulz,,0.25403803220501864
Mae Fever,,Willy Wonkher,,0.02687918879548892
Willy Wonkher,,Mellkat,,1.2477968809447062
Willy Wonkher,,Heavy Chevy,,2.1360410024895073
Willy Wonkher,,Mae Fever,,0.1254707193589849
Willy Wonkher,,Billie Bitchslap,,0.7180921539361713
Willy Wonkher,,Silverose,,7.970029913292623e-21
Willy Wonkher,,O'Doyle Rulz,,-1.6141963212657626e-21
Willy Wonkher,,Hot T Molly,,1.1344961964805378
Willy Wonkher,,Mickey Mouth,,1.4547800212556115
Willy Wonkher,,Brick Huss,,-0.374346704574524
Willy Wonkher,,Damnit Janet,,0.5385463557674648
Willy Wonkher,,Pretty N Pink,,1.3720895741181713
Briggs N. Smack'em,,Mellkat,,-0.20261437908496732
Briggs N. Smack'em,,Silverose,,-0.017699841215931787
Briggs N. Smack'em,,Brick Huss,,-0.20261437908496732
Briggs N. Smack'em,,Pretty N Pink,,0.18491453786903553
Briggs N. Smack'em,,Mickey Mouth,,0.37759589043016034
Briggs N. Smack'em,,Hot T Molly,,0.27850395619741436
Briggs N. Smack'em,,Kung Fu Hussy,,-0.32816891611940924
Briggs N. Smack'em,,Proud Mary,,0.15213292579803475
Briggs N. Smack'em,,Heavy Chevy,,0.15247598665470918
Briggs N. Smack'em,,Pinup pussycat,,-0.03952581701576525
Mickey Mouth,,Silverose,,-0.5962372155265824
Mickey Mouth,,Heavy Chevy,,0.20345588720384078
Mickey Mouth,,Mellkat,,0.009071479052688881
Mickey Mouth,,Billie Bitchslap,,-0.6249844524944699
Mickey Mouth,,Willy Wonkher,,1.2194582441443542
Mickey Mouth,,Hot T Molly,,0.999708543392618
Mickey Mouth,,Brick Huss,,0.15360714712091747
Mickey Mouth,,Kung Fu Hussy,,0.176040934785033
Mickey Mouth,,Briggs N. Smack'em,,0.2358304421204573
Mickey Mouth,,Pretty N Pink,,0.5919543898143221
Mickey Mouth,,Proud Mary,,-0.08334718613739829
Mickey Mouth,,Damnit Janet,,0.0041467304625200305
Hot T Molly,,Willy Wonkher,,0.7037945950917827
Hot T Molly,,Heavy Chevy,,1.5346364508925157
Hot T Molly,,Mickey Mouth,,0.7262672414748339
Hot T Molly,,Silverose,,-0.11294705038546018
Hot T Molly,,Brick Huss,,0.03780861080765032
Hot T Molly,,Billie Bitchslap,,0.3272677858280424
Hot T Molly,,Mellkat,,-0.4868898255578313
Hot T Molly,,Damnit Janet,,-0.3828890980332416
Hot T Molly,,Kung Fu Hussy,,0.18279368617632782
Hot T Molly,,Proud Mary,,0.6296707362647542
Hot T Molly,,Pretty N Pink,,0.35692269388609843
Hot T Molly,,Briggs N. Smack'em,,0.18924778710590345
Hot T Molly,,Janine Ward,,0.07118025863862291
Hot T Molly,,Pinup pussycat,,0.008408043410451553
Hot T Molly,,Pinup Pussycat,,-0.12618954340673919
Hot T Molly,,Crochete,,-0.13263872817447392
Hot T Molly,,Kris P Cream,,-0.13269305643233048
Hot T Molly,,Sheneeda Spankin,,0.49014621692081695
Hot T Molly,,Aine Ass,,0.3261819945930292
Hot T Molly,,Rosie the Riv-hit-...,,0.037458487847877635
Hot T Molly,,Red Emma,,0.26894675495534726
Hot T Molly,,Petal To the Metal,,0.013335504379756639
Damnit Janet,,Mellkat,,0.048403284165589665
Damnit Janet,,Heavy Chevy,,1.0386217418029884
Damnit Janet,,Silverose,,-1.038838102705802
Damnit Janet,,Hot T Molly,,-0.4122631107361549
Damnit Janet,,Brick Huss,,-0.2253132693043686
Damnit Janet,,Kung Fu Hussy,,0.060285016456006986
Damnit Janet,,Billie Bitchslap,,0.09131678326516443
Damnit Janet,,Willy Wonkher,,1.868821294981541
Damnit Janet,,Proud Mary,,0.23221808400110514
Damnit Janet,,Pretty N Pink,,1.486424058947225
Damnit Janet,,Mickey Mouth,,0.07619391326223321
Damnit Janet,,Rosie the Riv-hit-...,,0.20866208340869333
Damnit Janet,,Sheneeda Spankin,,-0.10252112193035545
Damnit Janet,,Aine Ass,,-0.0296351909506047
Damnit Janet,,Red Emma,,-0.013923961674280439
Kung Fu Hussy,,Mellkat,,0.8787717642718922
Kung Fu Hussy,,Damnit Janet,,0.16074609304147705
Kung Fu Hussy,,Silverose,,0.6659146214147492
Kung Fu Hussy,,Mickey Mouth,,0.4595807448618271
Kung Fu Hussy,,Hot T Molly,,0.16536205434452766
Kung Fu Hussy,,Heavy Chevy,,0.16544208539916744
Kung Fu Hussy,,Brick Huss,,0.8304093567251462
Kung Fu Hussy,,Pretty N Pink,,-0.2128571428571429
Kung Fu Hussy,,Briggs N. Smack'em,,-0.5043461808815038
Kung Fu Hussy,,Pinup pussycat,,0.0014190099987430854
Proud Mary,,Hot T Molly,,1.8987961918900538
Proud Mary,,Pretty N Pink,,0.08600319058610535
Proud Mary,,Heavy Chevy,,1.943264284749686
Proud Mary,,Janine Ward,,0.3122020577961545
Proud Mary,,Briggs N. Smack'em,,0.38563325363380596
Proud Mary,,Silverose,,0.011469420073874735
Proud Mary,,Pinup pussycat,,0.011469449878363786
Proud Mary,,Mickey Mouth,,0.23037005902052615
Proud Mary,,Billie Bitchslap,,1.0508759173876236
Proud Mary,,Damnit Janet,,0.11077001548286428
Pretty N Pink,,Proud Mary,,0.1428196446274364
Pretty N Pink,,Hot T Molly,,0.5440042099664673
Pretty N Pink,,Heavy Chevy,,1.102743932552059
Pretty N Pink,,Briggs N. Smack'em,,0.10037019660779284
Pretty N Pink,,Silverose,,0.3600568748253664
Pretty N Pink,,Mickey Mouth,,1.1955501101397676
Pretty N Pink,,Kung Fu Hussy,,-0.2109152235156082
Pretty N Pink,,Pinup pussycat,,-0.07886975363525828
Pretty N Pink,,Mellkat,,1.1437058413554078
Pretty N Pink,,Willy Wonkher,,2.05602966764466
Pretty N Pink,,Damnit Janet,,0.7362371060544248
Pretty N Pink,,Billie Bitchslap,,0.3367262989989136
Pretty N Pink,,Crochete,,-0.45050540405977807
Pretty N Pink,,Sheneeda Spankin,,0.10470923093878344
Pretty N Pink,,Aine Ass,,0.0593221165788213
Pretty N Pink,,Rosie the Riv-hit-...,,-0.24773371072663206
Pretty N Pink,,Red Emma,,0.01339639324811669
Pretty N Pink,,Petal To the Metal,,0.013130181529271335
Janine Ward,,Proud Mary,,0.4082781006174807
Janine Ward,,Hot T Molly,,0.9137254901960785
Janine Ward,,Heavy Chevy,,0.9137254901960785
Janine Ward,,Silverose,,0.5845588242078749
Pinup pussycat,,Hot T Molly,,-0.010295230184459539
Pinup pussycat,,Silverose,,-0.04705882352941182
Pinup pussycat,,Proud Mary,,-0.00378740352699034
Pinup pussycat,,Heavy Chevy,,-0.010295230184459539
Pinup pussycat,,Pretty N Pink,,-0.04705882352941182
Pinup pussycat,,Kung Fu Hussy,,-0.027985337130219425
Pinup pussycat,,Briggs N. Smack'em,,-0.022120792333828455
Pinup Pussycat,,Billie Bitchslap,,-0.9179841826043795
Pinup Pussycat,,Hot T Molly,,-0.9094229213531847
Pinup Pussycat,,Heavy Chevy,,-0.9094229213531847
Pinup Pussycat,,Kris P Cream,,0.0703998571124819
Pinup Pussycat,,Silverose,,-0.10410509067401663
Pinup Pussycat,,Crochete,,-0.10410509067401663
Crochete,,Silverose,,0.5600659416690696
Crochete,,Hot T Molly,,0.1789680384865986
Crochete,,Heavy Chevy,,-0.38542399921726034
Crochete,,Pinup Pussycat,,0.33605294558281035
Crochete,,Kris P Cream,,0.17484204440363002
Crochete,,Pretty N Pink,,-0.20102812824682054
Crochete,,Mellkat,,-0.35826112862369286
Kris P Cream,,Pinup Pussycat,,0.3856209150326797
Kris P Cream,,Silverose,,0.3856209150326797
Kris P Cream,,Crochete,,-0.0775369797041624
Kris P Cream,,Heavy Chevy,,-0.44395895987603184
Kris P Cream,,Hot T Molly,,-0.44395895987603184
Sheneeda Spankin,,Pretty N Pink,,-0.034829728506187756
Sheneeda Spankin,,Hot T Molly,,1.4757724489555335
Sheneeda Spankin,,Aine Ass,,1.8999988134468189
Sheneeda Spankin,,Damnit Janet,,-0.5053092021024439
Sheneeda Spankin,,Rosie the Riv-hit-...,,0.14155932532236373
Sheneeda Spankin,,Silverose,,0.49660038382816335
Sheneeda Spankin,,Red Emma,,2.081276993459267
Sheneeda Spankin,,Heavy Chevy,,1.1040031591250339
Aine Ass,,Pretty N Pink,,0.16146442168236153
Aine Ass,,Hot T Molly,,0.6473215595477192
Aine Ass,,Sheneeda Spankin,,2.3494693084685387
Aine Ass,,Red Emma,,1.1186017454522517
Aine Ass,,Silverose,,0.04946610982522959
Aine Ass,,Damnit Janet,,-0.19787187093560946
Aine Ass,,Heavy Chevy,,1.6134712119229357
Aine Ass,,Rosie the Riv-hit-...,,-0.9489117166421304
Rosie the Riv-hit-...,,Damnit Janet,,-0.19915418495371667
Rosie the Riv-hit-...,,Heavy Chevy,,-0.16780960758357025
Rosie the Riv-hit-...,,Hot T Molly,,-0.4617003405425886
Rosie the Riv-hit-...,,Sheneeda Spankin,,0.09674909218397115
Rosie the Riv-hit-...,,Silverose,,-0.2660370657066704
Rosie the Riv-hit-...,,Pretty N Pink,,-1.3022511782540644
Rosie the Riv-hit-...,,Red Emma,,-1.6828357521141943
Rosie the Riv-hit-...,,Aine Ass,,-1.2253096196985578
Red Emma,,Sheneeda Spankin,,1.7677125796262103
Red Emma,,Silverose,,0.7343790462501816
Red Emma,,Aine Ass,,0.2440986799153897
Red Emma,,Damnit Janet,,-0.8519646253243915
Red Emma,,Heavy Chevy,,-0.6030692027731852
Red Emma,,Rosie the Riv-hit-...,,-1.8165008924948316
Red Emma,,Pretty N Pink,,0.052070855057896666
Red Emma,,Hot T Molly,,0.2512246920279343
Petal To the Metal,,Heavy Chevy,,-0.4412194702442376
Petal To the Metal,,Silverose,,-0.19913098027541704
Petal To the Metal,,Pretty N Pink,,-0.4412194702442376
Petal To the Metal,,Hot T Molly,,-0.2426905072213995
