Afro Disiac,,G.I. Joy,,-0.11278702086303097
Afro Disiac,,Elbow Nita,,-0.03900028783832825
Afro Disiac,,Fraidy Krueger,,0.08815628815628784
Afro Disiac,,TNTina (SBRG),,0.1689724777586645
Afro Disiac,,Smash Bandicute,,0.09858728603872272
G.I. Joy,,Afro Disiac,,-0.38548689996451424
G.I. Joy,,Elbow Nita,,-0.3579807361541105
G.I. Joy,,Fraidy Krueger,,-0.38548689996451424
G.I. Joy,,Schmitt Talker,,-0.11339552646358392
G.I. Joy,,Smash Bandicute,,-0.1793537478894789
Elbow Nita,,Afro Disiac,,-0.40992178010632624
Elbow Nita,,G.I. Joy,,-0.3731413586147665
Elbow Nita,,Fraidy Krueger,,-0.40992178010632624
Elbow Nita,,Schmitt Talker,,-0.12976570193713396
Elbow Nita,,Smash Bandicute,,-0.1887809526866189
Elbow Nita,,TNTina (SBRG),,-0.05312948919053739
Fraidy Krueger,,Afro Disiac,,-0.3681722689075624
Fraidy Krueger,,G.I. Joy,,-0.3675531663899146
Fraidy Krueger,,Elbow Nita,,-0.39092660355923037
Fraidy Krueger,,TNTina (SBRG),,-0.06408342853487192
Fraidy Krueger,,Smash Bandicute,,-0.046019706884131144
TNTina (SBRG),,Afro Disiac,,-0.21981424148606843
TNTina (SBRG),,Smash Bandicute,,-0.10604256822772784
TNTina (SBRG),,Fraidy Krueger,,-0.21981424148606843
TNTina (SBRG),,Elbow Nita,,-0.13158042104790274
Smash Bandicute,,Afro Disiac,,0.1824330789467513
Smash Bandicute,,TNTina (SBRG),,0.1824330789467513
Smash Bandicute,,Fraidy Krueger,,0.1824330789467513
Smash Bandicute,,G.I. Joy,,0.1228239561444205
Smash Bandicute,,Schmitt Talker,,0.1228239561444205
Smash Bandicute,,Elbow Nita,,0.1228239561444205
Schmitt Talker,,G.I. Joy,,0.06060606060606055
Schmitt Talker,,Smash Bandicute,,0.06060606060606055
Schmitt Talker,,Elbow Nita,,0.06060606060606055
