Agent Cherry Maim'...,,Rox Ann Stones,,-0.3114364366577368
Agent Cherry Maim'...,,Sour Hour,,0.3909330342094714
Agent Cherry Maim'...,,Cinnamon,,0.014400400422916385
Agent Cherry Maim'...,,Chucktown Bruiser,,-0.6014781966618966
Agent Cherry Maim'...,,Meg Riot,,-0.28117126486277927
Agent Cherry Maim'...,,Poison Violet,,-0.6577745560671786
Agent Cherry Maim'...,,Red (RCRD),,0.2891035527144957
Agent Cherry Maim'...,,Barney Rebel,,0.07479866772914155
Agent Cherry Maim'...,,Angry Bird T,,-0.5377368616832432
Agent Cherry Maim'...,,Creecher,,0.08371345233026682
Agent Cherry Maim'...,,Truckstop,,-0.9729197706729641
Agent Cherry Maim'...,,Mal Pacino,,-0.8476806739510817
Agent Cherry Maim'...,,Star Stormer,,-1.0084645913882793
Agent Cherry Maim'...,,Boston Terror,,-0.4268968883509599
Agent Cherry Maim'...,,Turner Loose,,-0.2285780235018132
Agent Cherry Maim'...,,Fearless Fritz,,-0.44275816252049754
Agent Cherry Maim'...,,Holly Hunter,,0.3694817106331488
Agent Cherry Maim'...,,AmsterDAM,,0.04727489234009239
Agent Cherry Maim'...,,Joy Recc-Her,,-0.08529226956503502
Agent Cherry Maim'...,,Sexual Chocolate,,-0.08769819999763885
Agent Cherry Maim'...,,Rose E. Riveter,,0.009758970377610194
Rox Ann Stones,,Agent Cherry Maim'...,,-0.5707570272337764
Rox Ann Stones,,Sour Hour,,0.6333310615645005
Rox Ann Stones,,Cinnamon,,0.1549621745585122
Rox Ann Stones,,Chucktown Bruiser,,-0.6153429824444854
Rox Ann Stones,,Meg Riot,,-0.6951927994040329
Rox Ann Stones,,Barney Rebel,,-0.42851699644141633
Rox Ann Stones,,Red (RCRD),,-0.5056210659409897
Rox Ann Stones,,Poison Violet,,-0.16537371704134407
Rox Ann Stones,,Creecher,,-0.0444536114927929
Rox Ann Stones,,Angry Bird T,,-0.6623627991165808
Sour Hour,,Agent Cherry Maim'...,,0.3376375064757183
Sour Hour,,Rox Ann Stones,,0.5810922546605818
Sour Hour,,Cinnamon,,0.29397587392142194
Sour Hour,,Meg Riot,,0.18402539901154788
Sour Hour,,Chucktown Bruiser,,0.37402138376316774
Sour Hour,,Red (RCRD),,0.053977733489550296
Sour Hour,,Barney Rebel,,-0.20952806867333634
Sour Hour,,Poison Violet,,-0.08638377187937503
Sour Hour,,Creecher,,0.012662969064192484
Sour Hour,,Angry Bird T,,-0.07037546982857097
Cinnamon,,Agent Cherry Maim'...,,-0.3205878085359912
Cinnamon,,Rox Ann Stones,,-0.15427049741129875
Cinnamon,,Sour Hour,,0.31018312721368213
Cinnamon,,Chucktown Bruiser,,-0.4819511895456371
Cinnamon,,Meg Riot,,-0.4988564321262525
Cinnamon,,Poison Violet,,-0.1512171262601245
Cinnamon,,Red (RCRD),,-0.5897812633667685
Cinnamon,,Creecher,,-0.42677006349309926
Cinnamon,,Angry Bird T,,-0.2976162918797976
Cinnamon,,Barney Rebel,,0.019270651538890893
Chucktown Bruiser,,Rox Ann Stones,,-0.11960660189944461
Chucktown Bruiser,,Cinnamon,,-0.11808808636071716
Chucktown Bruiser,,Agent Cherry Maim'...,,-0.017174248481810393
Chucktown Bruiser,,Barney Rebel,,-0.5969384142643303
Chucktown Bruiser,,Meg Riot,,0.25593485196073484
Chucktown Bruiser,,Sour Hour,,0.48158946163994815
Chucktown Bruiser,,Red (RCRD),,-0.3535055501631211
Chucktown Bruiser,,Poison Violet,,-0.0907563638278231
Chucktown Bruiser,,Creecher,,0.08435898423336735
Chucktown Bruiser,,Angry Bird T,,-0.16994145461769877
Chucktown Bruiser,,Mal Pacino,,-0.8023521000158624
Chucktown Bruiser,,Boston Terror,,-0.029199861729257693
Chucktown Bruiser,,Truckstop,,0.5327401262087121
Chucktown Bruiser,,Turner Loose,,-0.1847276603910896
Chucktown Bruiser,,Fearless Fritz,,0.24708013233210735
Chucktown Bruiser,,Star Stormer,,-0.39768593417965437
Chucktown Bruiser,,Holly Hunter,,0.5756640008216031
Chucktown Bruiser,,AmsterDAM,,0.1406868806485298
Chucktown Bruiser,,Joy Recc-Her,,0.19490356931859132
Chucktown Bruiser,,Sexual Chocolate,,-0.0006279592086447578
Chucktown Bruiser,,Rose E. Riveter,,0.028274558897396985
Meg Riot,,Sour Hour,,1.2560810190583767
Meg Riot,,Rox Ann Stones,,0.5774877497951544
Meg Riot,,Agent Cherry Maim'...,,0.6269800610867136
Meg Riot,,Barney Rebel,,-0.35962091470730134
Meg Riot,,Chucktown Bruiser,,0.562347820300253
Meg Riot,,Cinnamon,,-0.046093068366987205
Meg Riot,,Red (RCRD),,0.41831957308663914
Meg Riot,,Creecher,,0.07275427156265196
Barney Rebel,,Chucktown Bruiser,,-0.93064993154655
Barney Rebel,,Rox Ann Stones,,-0.3435175854661126
Barney Rebel,,Meg Riot,,-0.25228504881585573
Barney Rebel,,Sour Hour,,-0.23017206248400185
Barney Rebel,,Red (RCRD),,-0.7850018487957081
Barney Rebel,,Creecher,,-0.258639641954353
Barney Rebel,,Cinnamon,,0.09463079993311906
Barney Rebel,,Agent Cherry Maim'...,,0.08114056125652751
Barney Rebel,,Angry Bird T,,-0.14555172914686082
Red (RCRD),,Sour Hour,,-0.22876190513580139
Red (RCRD),,Chucktown Bruiser,,-1.205057055090057
Red (RCRD),,Barney Rebel,,-1.146363125258399
Red (RCRD),,Rox Ann Stones,,-0.52873967543463
Red (RCRD),,Creecher,,-0.3384319848263447
Red (RCRD),,Angry Bird T,,0.34870911536894167
Red (RCRD),,Cinnamon,,-0.5825896157172513
Red (RCRD),,Agent Cherry Maim'...,,0.6380674865952926
Red (RCRD),,Meg Riot,,0.2514852854366518
Poison Violet,,Rox Ann Stones,,-0.3150985688845815
Poison Violet,,Chucktown Bruiser,,-0.13620502759719139
Poison Violet,,Agent Cherry Maim'...,,-2.0543592348760846
Poison Violet,,Sour Hour,,-0.17251461988304095
Poison Violet,,Cinnamon,,-0.17251461988304095
Poison Violet,,Mal Pacino,,-0.8948859630789019
Poison Violet,,Boston Terror,,-2.0835103527773815
Poison Violet,,Truckstop,,-1.434259215396985
Poison Violet,,Fearless Fritz,,-1.3089183731407623
Poison Violet,,Star Stormer,,0.21300879196011493
Poison Violet,,Turner Loose,,-0.5069410875540991
Poison Violet,,Holly Hunter,,-0.26004494800376793
Poison Violet,,Joy Recc-Her,,-0.007513867593835415
Poison Violet,,Sexual Chocolate,,-0.0406382363402875
Creecher,,Red (RCRD),,-0.41613559693386226
Creecher,,Chucktown Bruiser,,0.5018965035694047
Creecher,,Angry Bird T,,0.5020051485886977
Creecher,,Cinnamon,,-0.5001000490815312
Creecher,,Barney Rebel,,-0.47813216598032876
Creecher,,Sour Hour,,-0.014848604049185567
Creecher,,Rox Ann Stones,,-0.014849163311434911
Creecher,,Meg Riot,,-0.014848600255343465
Creecher,,Agent Cherry Maim'...,,0.29014670089140593
Creecher,,Star Stormer,,0.6306397258363736
Creecher,,Holly Hunter,,0.07750792890861562
Creecher,,Truckstop,,1.3052183099245926
Creecher,,Turner Loose,,0.18412698412698392
Angry Bird T,,Red (RCRD),,1.2522871375849156
Angry Bird T,,Creecher,,1.0283942131209427
Angry Bird T,,Chucktown Bruiser,,0.4602851422493117
Angry Bird T,,Cinnamon,,-0.15734855796087885
Angry Bird T,,Barney Rebel,,-0.16655547445271243
Angry Bird T,,Rox Ann Stones,,-1.2145254506172019
Angry Bird T,,Agent Cherry Maim'...,,-1.2145254506172019
Angry Bird T,,Sour Hour,,-0.1536453452300036
Mal Pacino,,Poison Violet,,-0.6934499865755769
Mal Pacino,,Boston Terror,,0.9757702807135517
Mal Pacino,,Chucktown Bruiser,,-0.6086362851117243
Mal Pacino,,Truckstop,,2.0705392106684917
Mal Pacino,,Agent Cherry Maim'...,,-0.7762485222098979
Mal Pacino,,Turner Loose,,-0.35745115064937694
Mal Pacino,,Fearless Fritz,,1.2492112306880612
Mal Pacino,,Star Stormer,,-0.22841299845756144
Mal Pacino,,Holly Hunter,,1.6212402165295352
Mal Pacino,,Joy Recc-Her,,1.2858521902773064
Mal Pacino,,Sexual Chocolate,,0.5954111588908253
Mal Pacino,,AmsterDAM,,-0.13168238347998734
Mal Pacino,,Rose E. Riveter,,0.12014059518772781
Boston Terror,,Poison Violet,,-1.2569857589162763
Boston Terror,,Mal Pacino,,-0.1417542528713703
Boston Terror,,Chucktown Bruiser,,1.3574014237369731
Boston Terror,,Turner Loose,,0.20494600923488535
Boston Terror,,Truckstop,,0.6671801242311308
Boston Terror,,Fearless Fritz,,2.2996910901291354
Boston Terror,,Star Stormer,,-0.217047200013038
Boston Terror,,Agent Cherry Maim'...,,0.07493221909263659
Boston Terror,,Holly Hunter,,0.958369330145678
Boston Terror,,AmsterDAM,,0.5004197484720705
Boston Terror,,Joy Recc-Her,,0.5613585357147174
Boston Terror,,Sexual Chocolate,,0.5721788833969124
Boston Terror,,Rose E. Riveter,,0.0050891590330071875
Truckstop,,Agent Cherry Maim'...,,-1.6055620855660289
Truckstop,,Chucktown Bruiser,,1.466916002776498
Truckstop,,Mal Pacino,,0.3044338340355588
Truckstop,,Boston Terror,,0.18758660289843349
Truckstop,,Turner Loose,,-0.725126719218816
Truckstop,,Fearless Fritz,,-0.6444367058843891
Truckstop,,Star Stormer,,-0.4414719362151
Truckstop,,Poison Violet,,-1.1592723813405383
Truckstop,,Holly Hunter,,1.8662441459485075
Truckstop,,AmsterDAM,,0.5694105764987123
Truckstop,,Joy Recc-Her,,0.68602371822501
Truckstop,,Sexual Chocolate,,0.19989663674405372
Truckstop,,Rose E. Riveter,,-0.02366239815575421
Truckstop,,Creecher,,0.18648212744098358
Turner Loose,,Chucktown Bruiser,,0.9414021233328992
Turner Loose,,Boston Terror,,0.7757508488072944
Turner Loose,,Mal Pacino,,-0.7031648795572591
Turner Loose,,Truckstop,,0.24334415553864383
Turner Loose,,Fearless Fritz,,2.124281471003592
Turner Loose,,Agent Cherry Maim'...,,0.11702767255572177
Turner Loose,,Star Stormer,,-0.16905167656005876
Turner Loose,,Poison Violet,,-0.25418546344664733
Turner Loose,,Holly Hunter,,0.6646196205116781
Turner Loose,,AmsterDAM,,0.27776878902761615
Turner Loose,,Joy Recc-Her,,0.7689693995479352
Turner Loose,,Sexual Chocolate,,0.6963330166955277
Turner Loose,,Rose E. Riveter,,0.10550043860349399
Turner Loose,,Creecher,,0.0862857142857143
Fearless Fritz,,Truckstop,,-1.0408672292865888
Fearless Fritz,,Boston Terror,,1.0285927173246172
Fearless Fritz,,Turner Loose,,0.45941532937404733
Fearless Fritz,,Mal Pacino,,-0.2139014073746558
Fearless Fritz,,Chucktown Bruiser,,-0.06464608673181807
Fearless Fritz,,Agent Cherry Maim'...,,-0.5717185221135784
Fearless Fritz,,Poison Violet,,-1.1131736052736079
Fearless Fritz,,Star Stormer,,-0.667089792553735
Fearless Fritz,,Holly Hunter,,0.5808449324274416
Fearless Fritz,,AmsterDAM,,0.27091157696574214
Fearless Fritz,,Sexual Chocolate,,-0.29509813138242
Fearless Fritz,,Joy Recc-Her,,0.33204652087418723
Fearless Fritz,,Rose E. Riveter,,-0.09486648214986333
Star Stormer,,Truckstop,,0.3075457081126742
Star Stormer,,Agent Cherry Maim'...,,-2.5060554703503404
Star Stormer,,Boston Terror,,-0.30934067361263107
Star Stormer,,Fearless Fritz,,-0.10419578239352371
Star Stormer,,Chucktown Bruiser,,-0.857869933727223
Star Stormer,,Poison Violet,,0.2977440728113093
Star Stormer,,Turner Loose,,-0.48206315562412794
Star Stormer,,Mal Pacino,,-1.0152707541889592
Star Stormer,,Holly Hunter,,1.279659051516036
Star Stormer,,AmsterDAM,,-0.10613100374792118
Star Stormer,,Joy Recc-Her,,0.544279719071878
Star Stormer,,Sexual Chocolate,,0.5084379319119321
Star Stormer,,Creecher,,0.24636770808018182
Star Stormer,,Rose E. Riveter,,0.06055701760228622
Holly Hunter,,Truckstop,,-1.4187355464852884
Holly Hunter,,Star Stormer,,-1.2541049287019854
Holly Hunter,,Mal Pacino,,-1.6943659088635588
Holly Hunter,,Chucktown Bruiser,,0.6791673563423174
Holly Hunter,,Agent Cherry Maim'...,,-0.1043214193364179
Holly Hunter,,Boston Terror,,-0.6773102294296818
Holly Hunter,,Fearless Fritz,,-0.5498457393517626
Holly Hunter,,Poison Violet,,-0.797373951193705
Holly Hunter,,Turner Loose,,-1.6854244908076148
Holly Hunter,,AmsterDAM,,0.24066856247562093
Holly Hunter,,Joy Recc-Her,,0.03638117385273147
Holly Hunter,,Sexual Chocolate,,0.11107281019235589
Holly Hunter,,Rose E. Riveter,,0.2832973557725069
Holly Hunter,,Creecher,,0.0190949118148297
AmsterDAM,,Truckstop,,2.528251218892138
AmsterDAM,,Star Stormer,,0.35475786894190164
AmsterDAM,,Holly Hunter,,2.043760538706184
AmsterDAM,,Turner Loose,,0.7285559074317212
AmsterDAM,,Chucktown Bruiser,,1.8316318667148646
AmsterDAM,,Fearless Fritz,,1.177068701657322
AmsterDAM,,Agent Cherry Maim'...,,0.7821102289772723
AmsterDAM,,Boston Terror,,2.062212216293312
AmsterDAM,,Sexual Chocolate,,0.0283962294974541
AmsterDAM,,Mal Pacino,,0.03576248313090424
Joy Recc-Her,,Poison Violet,,-0.13021618530585596
Joy Recc-Her,,Holly Hunter,,-0.10326412302885926
Joy Recc-Her,,Truckstop,,1.9261733577302798
Joy Recc-Her,,Star Stormer,,-0.23769032934662024
Joy Recc-Her,,Boston Terror,,1.5223312474072888
Joy Recc-Her,,Mal Pacino,,1.6687780275116835
Joy Recc-Her,,Chucktown Bruiser,,0.23177667410092456
Joy Recc-Her,,Fearless Fritz,,0.2690648537893936
Joy Recc-Her,,Agent Cherry Maim'...,,-0.6125662142703893
Joy Recc-Her,,Turner Loose,,1.1364445722305054
Joy Recc-Her,,Sexual Chocolate,,0.25392584734496043
Joy Recc-Her,,Rose E. Riveter,,-0.12233360978693963
Sexual Chocolate,,Chucktown Bruiser,,0.9040670134169726
Sexual Chocolate,,Boston Terror,,1.5925390603791827
Sexual Chocolate,,Fearless Fritz,,-0.5641764223952395
Sexual Chocolate,,Holly Hunter,,1.9641509887959996
Sexual Chocolate,,Truckstop,,0.9401079150847712
Sexual Chocolate,,Star Stormer,,1.5054954009354045
Sexual Chocolate,,Poison Violet,,0.08545913277044094
Sexual Chocolate,,AmsterDAM,,0.4586081820026068
Sexual Chocolate,,Agent Cherry Maim'...,,-0.2401108503826989
Sexual Chocolate,,Mal Pacino,,0.4293225429108551
Sexual Chocolate,,Joy Recc-Her,,0.4092674724322517
Sexual Chocolate,,Rose E. Riveter,,0.44201975049512027
Sexual Chocolate,,Turner Loose,,0.7017490899507023
Rose E. Riveter,,Sexual Chocolate,,0.7490528542105689
Rose E. Riveter,,Holly Hunter,,2.539176523407576
Rose E. Riveter,,Truckstop,,1.2088182029380796
Rose E. Riveter,,Fearless Fritz,,-0.19123006396851117
Rose E. Riveter,,Joy Recc-Her,,0.18847046341315749
Rose E. Riveter,,Chucktown Bruiser,,1.619768031134182
Rose E. Riveter,,Boston Terror,,2.063496788777137
Rose E. Riveter,,Star Stormer,,0.0750131938260426
Rose E. Riveter,,Agent Cherry Maim'...,,0.36149236921776084
Rose E. Riveter,,Turner Loose,,0.3372977326317571
Rose E. Riveter,,Mal Pacino,,0.4436871288439366
