Drama Mean,,Bumble Beast,,-1.1158394902692206
Drama Mean,,Ground Zero,,-0.09739213976822994
Drama Mean,,Sarah Problem Offi...,,-0.09739161168181738
Drama Mean,,Hard II Attack,,-1.4757841594817813
Drama Mean,,Sophonda Drama,,-1.375532055055841
Drama Mean,,Repo,,-0.5285569827246035
Drama Mean,,Pistol Gete,,-0.7978330182710868
Drama Mean,,Vicious Spark,,-0.8260939674866795
Bumble Beast,,Drama Mean,,-0.0007729255106696531
Bumble Beast,,Ground Zero,,0.09783185185212162
Bumble Beast,,Sarah Problem Offi...,,0.10797131698441793
Bumble Beast,,Sophonda Drama,,-0.5452644296879028
Bumble Beast,,Hard II Attack,,-0.884257532702252
Bumble Beast,,Repo,,-0.22119594092255224
Bumble Beast,,Vicious Spark,,-0.6916788915589123
Bumble Beast,,Pistol Gete,,-0.611619438100836
Bumble Beast,,Rosie da Riveter,,-0.19459876543209909
Bumble Beast,,Achilles' Fools (L...,,-0.19459876543209909
Ground Zero,,Drama Mean,,-0.03104575163398693
Ground Zero,,Bumble Beast,,-0.03104575163398693
Ground Zero,,Sarah Problem Offi...,,-0.9176311133493468
Ground Zero,,Pistol Gete,,-0.1045177133133838
Ground Zero,,Viscous Spark,,-0.08835817137707741
Ground Zero,,Repo,,-0.6978914683517174
Ground Zero,,Crystal Whips,,-0.33554918626403113
Ground Zero,,Rosie da Riveter,,-0.756438027825459
Ground Zero,,Bearcat,,-0.9504933714090968
Ground Zero,,Ashley Vaughan,,-0.125040945179363
Ground Zero,,Dixxie Hazard,,-1.0143566331328997
Ground Zero,,Brickhouse,,-0.34503999271783964
Sarah Problem Offi...,,Drama Mean,,0.03007518796992481
Sarah Problem Offi...,,Bumble Beast,,0.03007518796992481
Sarah Problem Offi...,,Ground Zero,,-0.8422196291382756
Sarah Problem Offi...,,Pistol Gete,,-0.24577725846330262
Sarah Problem Offi...,,Viscous Spark,,-0.8132830992237248
Sarah Problem Offi...,,Dixxie Hazard,,-0.7866928064541027
Sarah Problem Offi...,,Ashley Vaughan,,-1.0367325792094462
Sarah Problem Offi...,,Bearcat,,-2.0242257104660117
Sarah Problem Offi...,,Crystal Whips,,-1.2119729413389966
Sarah Problem Offi...,,Repo,,-0.42586710627133567
Sarah Problem Offi...,,Brickhouse,,-0.7431471597809065
Sarah Problem Offi...,,Rosie da Riveter,,-1.1197919601992052
Sophonda Drama,,Bumble Beast,,-1.0524190739934771
Sophonda Drama,,Hard II Attack,,-1.4411269195600913
Sophonda Drama,,Repo,,-0.3460368138784955
Sophonda Drama,,Drama Mean,,-0.8534505703392183
Sophonda Drama,,Vicious Spark,,-0.7595985404634044
Sophonda Drama,,Pistol Gete,,-0.510551797287623
Hard II Attack,,Sophonda Drama,,-1.4436701196806396
Hard II Attack,,Bumble Beast,,-1.4154159355677214
Hard II Attack,,Repo,,-0.7029568615603401
Hard II Attack,,Drama Mean,,-0.8911076384021671
Hard II Attack,,Vicious Spark,,-1.0529123949123795
Hard II Attack,,Pistol Gete,,-1.2521067227168483
Repo,,Sophonda Drama,,-1.1297554963609908
Repo,,Bumble Beast,,-1.8739436557756508
Repo,,Hard II Attack,,-1.8788619446615775
Repo,,Drama Mean,,-0.5329206164274682
Repo,,Pistol Gete,,-1.7005998262929718
Repo,,Vicious Spark,,-0.5114907978968666
Repo,,Brickhouse,,-0.5377275477896235
Repo,,Dixxie Hazard,,-0.05222622440513003
Repo,,Bearcat,,-0.8485986845717204
Repo,,Viscous Spark,,-0.07151606701788618
Repo,,Crystal Whips,,0.15598397267991782
Repo,,Sarah Problem Offi...,,-0.6996260893632074
Repo,,Ashley Vaughan,,-0.8364060223352643
Repo,,Ground Zero,,-0.5926660524905503
Repo,,Rosie da Riveter,,-0.3814505097519505
Repo,,Achilles' Fools (L...,,-0.23968393327480264
Vicious Spark,,Bumble Beast,,-2.7674163093755153
Vicious Spark,,Hard II Attack,,-2.943920937840406
Vicious Spark,,Pistol Gete,,-1.6797840012683798
Vicious Spark,,Sophonda Drama,,-1.3246089108570656
Vicious Spark,,Drama Mean,,-0.76990034205029
Vicious Spark,,Repo,,-0.41344317905887523
Pistol Gete,,Vicious Spark,,-0.49713842777072637
Pistol Gete,,Bumble Beast,,-1.1527958820337176
Pistol Gete,,Hard II Attack,,-1.3630212535819746
Pistol Gete,,Repo,,-0.19565564594085477
Pistol Gete,,Drama Mean,,0.1305003348888151
Pistol Gete,,Sophonda Drama,,0.17298849751935497
Pistol Gete,,Sarah Problem Offi...,,-0.022847351304539246
Pistol Gete,,Viscous Spark,,-0.32252749689283394
Pistol Gete,,Ground Zero,,0.32570683815508333
Pistol Gete,,Dixxie Hazard,,-0.23039592272133252
Pistol Gete,,Brickhouse,,-0.15629868592467433
Pistol Gete,,Bearcat,,-0.08840952133200339
Pistol Gete,,Crystal Whips,,-0.6577899570847455
Pistol Gete,,Ashley Vaughan,,-0.1626800586472565
Pistol Gete,,Rosie da Riveter,,-0.38810638424801863
Viscous Spark,,Sarah Problem Offi...,,0.4243864823828103
Viscous Spark,,Pistol Gete,,-0.011723795172583618
Viscous Spark,,Ground Zero,,0.6380048433134486
Viscous Spark,,Dixxie Hazard,,0.42112428015667225
Viscous Spark,,Ashley Vaughan,,0.48810020099057283
Viscous Spark,,Crystal Whips,,-0.6606340774908497
Viscous Spark,,Brickhouse,,0.0069964558105210205
Viscous Spark,,Repo,,0.5622947068490405
Viscous Spark,,Bearcat,,-0.7186598571917407
Viscous Spark,,Rosie da Riveter,,-1.3877909081305566
Dixxie Hazard,,Brickhouse,,0.2666794121438692
Dixxie Hazard,,Bearcat,,0.340388526828553
Dixxie Hazard,,Pistol Gete,,0.8551425463530813
Dixxie Hazard,,Ashley Vaughan,,0.7731116366354505
Dixxie Hazard,,Viscous Spark,,0.9422308838784667
Dixxie Hazard,,Sarah Problem Offi...,,0.48820600056822816
Dixxie Hazard,,Repo,,0.36225803014183566
Dixxie Hazard,,Crystal Whips,,0.1526574158736104
Dixxie Hazard,,Ground Zero,,-0.3490836396415173
Dixxie Hazard,,Rosie da Riveter,,-0.23737192265905813
Brickhouse,,Dixxie Hazard,,-0.5178012424506678
Brickhouse,,Bearcat,,-1.6295268197040735
Brickhouse,,Pistol Gete,,0.2513171907212687
Brickhouse,,Repo,,-0.39237090900796223
Brickhouse,,Viscous Spark,,-0.21705823422496068
Brickhouse,,Crystal Whips,,0.158220493487763
Brickhouse,,Ashley Vaughan,,-0.9342453966683238
Brickhouse,,Rosie da Riveter,,0.33547430234210124
Brickhouse,,Sarah Problem Offi...,,-0.6603885942919804
Brickhouse,,Ground Zero,,0.4838240163398896
Bearcat,,Dixxie Hazard,,-0.29155584629231773
Bearcat,,Brickhouse,,-1.2613099770336103
Bearcat,,Pistol Gete,,-0.5148507570862882
Bearcat,,Sarah Problem Offi...,,-1.442460040899628
Bearcat,,Repo,,-0.9098901303500174
Bearcat,,Ashley Vaughan,,-1.59646375427961
Bearcat,,Crystal Whips,,-1.1138742555436223
Bearcat,,Viscous Spark,,-0.8290061944793444
Bearcat,,Rosie da Riveter,,-0.7818866001265585
Bearcat,,Ground Zero,,-0.5283916927209874
Ashley Vaughan,,Dixxie Hazard,,0.8902619965646402
Ashley Vaughan,,Viscous Spark,,0.9668867874355846
Ashley Vaughan,,Sarah Problem Offi...,,0.08722320949282769
Ashley Vaughan,,Bearcat,,-1.3577701290247532
Ashley Vaughan,,Pistol Gete,,0.1419719650327318
Ashley Vaughan,,Brickhouse,,-0.5515928089851179
Ashley Vaughan,,Repo,,-0.5106335475830388
Ashley Vaughan,,Ground Zero,,0.019660525722685136
Ashley Vaughan,,Rosie da Riveter,,-0.17021159203962286
Ashley Vaughan,,Crystal Whips,,-0.8193218603255462
Crystal Whips,,Pistol Gete,,-1.206599683589104
Crystal Whips,,Viscous Spark,,-0.7967992563398536
Crystal Whips,,Sarah Problem Offi...,,-1.5232467891712453
Crystal Whips,,Bearcat,,-0.8796753584134914
Crystal Whips,,Repo,,0.5264077378954628
Crystal Whips,,Brickhouse,,0.19789408592220914
Crystal Whips,,Dixxie Hazard,,-0.27785707746216004
Crystal Whips,,Rosie da Riveter,,-0.8934602356195182
Crystal Whips,,Ground Zero,,0.5719218442727425
Crystal Whips,,Ashley Vaughan,,-0.8252334143451607
Rosie da Riveter,,Bearcat,,-0.2913369305065743
Rosie da Riveter,,Pistol Gete,,0.7616747647631932
Rosie da Riveter,,Crystal Whips,,-0.46021538044311766
Rosie da Riveter,,Ground Zero,,0.725732121309549
Rosie da Riveter,,Brickhouse,,0.7588243915545461
Rosie da Riveter,,Viscous Spark,,-1.384465217984585
Rosie da Riveter,,Ashley Vaughan,,-0.10531165855994024
Rosie da Riveter,,Dixxie Hazard,,-0.08404868220062629
Rosie da Riveter,,Repo,,-0.2694315978169205
Rosie da Riveter,,Sarah Problem Offi...,,-0.8092681820649678
Rosie da Riveter,,Bumble Beast,,-0.20319303338171402
Rosie da Riveter,,Achilles' Fools (L...,,-0.20319303338171402
Achilles' Fools (L...,,Rosie da Riveter,,-0.805147058823529
Achilles' Fools (L...,,Bumble Beast,,-0.805147058823529
Achilles' Fools (L...,,Repo,,-0.805147058823529
