Super Smash Fro,,Cirque du Slay,,-0.30428926280543234
Super Smash Fro,,Kill Easy,,0.07329195248592955
Super Smash Fro,,Elizabeth Impaler,,0.1623333829743162
Super Smash Fro,,Tenderize Her,,-1.0350306486634249
Super Smash Fro,,Katillac Coupe Dev...,,-2.030509754423605
Super Smash Fro,,Trè Booshay,,-1.820723110997364
Super Smash Fro,,Lolli-MaeHamm,,0.12614931421779862
Super Smash Fro,,AmyTville,,-0.22969451734401383
Super Smash Fro,,Leche GaGa,,0.3836730407120642
Cirque du Slay,,Super Smash Fro,,-0.10604438161586566
Cirque du Slay,,Kill Easy,,0.05693069150299646
Cirque du Slay,,Elizabeth Impaler,,-0.030788741061908063
Cirque du Slay,,Tenderize Her,,-0.1604367465053826
Cirque du Slay,,Katillac Coupe Dev...,,-0.4604881552762333
Cirque du Slay,,Trè Booshay,,-0.5172804752500932
Cirque du Slay,,Lolli-MaeHamm,,-0.15902370293839502
Cirque du Slay,,Leche GaGa,,-0.04193399479275476
Cirque du Slay,,AmyTville,,-0.01494723315379953
Kill Easy,,Super Smash Fro,,0.054988506412146865
Kill Easy,,Cirque du Slay,,-0.03961038961038987
Kill Easy,,Elizabeth Impaler,,-0.03961038961038987
Kill Easy,,Tenderize Her,,-0.09367926062600425
Kill Easy,,Trè Booshay,,-0.0019386348471807154
Elizabeth Impaler,,Super Smash Fro,,-0.009081398170936707
Elizabeth Impaler,,Cirque du Slay,,-0.10214691339870813
Elizabeth Impaler,,Kill Easy,,0.07266501613344804
Elizabeth Impaler,,Tenderize Her,,-0.2999134339009401
Elizabeth Impaler,,Katillac Coupe Dev...,,-0.036563337693529624
Elizabeth Impaler,,Trè Booshay,,-0.1362427865179474
Elizabeth Impaler,,Lolli-MaeHamm,,-0.037976147132207955
Elizabeth Impaler,,AmyTville,,-0.4711850935743741
Elizabeth Impaler,,Leche GaGa,,0.3486097391338194
Elizabeth Impaler,,Mosh Ya Brady,,-0.006127397322269956
Elizabeth Impaler,,Lux Furious,,-0.006175169789544188
Tenderize Her,,Cirque du Slay,,0.594473108961081
Tenderize Her,,Super Smash Fro,,-0.27335504271968625
Tenderize Her,,Elizabeth Impaler,,1.0675145495031886
Tenderize Her,,Kill Easy,,0.9486104690481181
Tenderize Her,,Katillac Coupe Dev...,,-0.4445221254993445
Tenderize Her,,Trè Booshay,,-0.351494155576416
Tenderize Her,,AmyTville,,-0.5168123965314808
Tenderize Her,,Leche GaGa,,0.6557836173501418
Tenderize Her,,Lolli-MaeHamm,,0.24737060389236865
Tenderize Her,,Mosh Ya Brady,,0.17297801551415581
Tenderize Her,,Lux Furious,,0.07171159424546722
Katillac Coupe Dev...,,Cirque du Slay,,-0.4527798359420837
Katillac Coupe Dev...,,Trè Booshay,,-1.1291469403723569
Katillac Coupe Dev...,,Super Smash Fro,,-1.0767472335391466
Katillac Coupe Dev...,,Tenderize Her,,-0.5248588179222871
Katillac Coupe Dev...,,Elizabeth Impaler,,0.18580750405290095
Katillac Coupe Dev...,,Lolli-MaeHamm,,-0.04557290541508667
Katillac Coupe Dev...,,Leche GaGa,,0.05261507362732211
Katillac Coupe Dev...,,Lux Furious,,0.019134833533446857
Katillac Coupe Dev...,,Mosh Ya Brady,,0.03217057863503588
Trè Booshay,,Katillac Coupe Dev...,,-0.629028060272684
Trè Booshay,,Cirque du Slay,,-0.00643348565349385
Trè Booshay,,Super Smash Fro,,-0.33648184707519185
Trè Booshay,,Tenderize Her,,-0.3820872639297489
Trè Booshay,,Elizabeth Impaler,,0.638455539539379
Trè Booshay,,Kill Easy,,0.11856622724756401
Trè Booshay,,Lolli-MaeHamm,,0.6313084448815256
Trè Booshay,,Leche GaGa,,0.18720776221188482
Trè Booshay,,AmyTville,,-0.038756987551013256
Trè Booshay,,Mosh Ya Brady,,0.18349795068198615
Lolli-MaeHamm,,Super Smash Fro,,0.1984861045871915
Lolli-MaeHamm,,Trè Booshay,,0.008002850570593177
Lolli-MaeHamm,,Elizabeth Impaler,,-0.09512528544553418
Lolli-MaeHamm,,Katillac Coupe Dev...,,-0.48546242702745657
Lolli-MaeHamm,,Cirque du Slay,,0.10813230678516006
Lolli-MaeHamm,,Leche GaGa,,-0.185670341618497
Lolli-MaeHamm,,Tenderize Her,,0.366134605976943
Lolli-MaeHamm,,Mosh Ya Brady,,0.31812366737739867
AmyTville,,Super Smash Fro,,-0.7284824835348763
AmyTville,,Tenderize Her,,-1.8681795996461719
AmyTville,,Elizabeth Impaler,,-1.3628788503370863
AmyTville,,Cirque du Slay,,-0.004072035615873709
AmyTville,,Trè Booshay,,-0.10820940801593819
Leche GaGa,,Cirque du Slay,,-0.27764906276187795
Leche GaGa,,Trè Booshay,,-0.4596426364613372
Leche GaGa,,Super Smash Fro,,0.918451616381993
Leche GaGa,,Katillac Coupe Dev...,,-0.0016766374994758582
Leche GaGa,,Lolli-MaeHamm,,-0.4387820460751829
Leche GaGa,,Tenderize Her,,1.2927541686861739
Leche GaGa,,Elizabeth Impaler,,1.6568140131031859
Mosh Ya Brady,,Trè Booshay,,1.0966265387271676
Mosh Ya Brady,,Tenderize Her,,1.0052909381599837
Mosh Ya Brady,,Elizabeth Impaler,,-0.06290177949584395
Mosh Ya Brady,,Katillac Coupe Dev...,,0.157307526952205
Mosh Ya Brady,,Lolli-MaeHamm,,1.012435500515996
Mosh Ya Brady,,Lux Furious,,-0.03518856176412616
Lux Furious,,Katillac Coupe Dev...,,-0.05882352941176472
Lux Furious,,Tenderize Her,,-0.05882352941176472
Lux Furious,,Elizabeth Impaler,,-0.05882352941176472
Lux Furious,,Mosh Ya Brady,,-0.0003963498234756158
