RedTornadHo ,,Purdy Grrrl,,0.7151621018406958
RedTornadHo ,,Devask8Her,,-0.14950261419947714
RedTornadHo ,,Khan Artist,,0.3093650012278306
RedTornadHo ,,Conquistadorable,,0.4915714947774339
RedTornadHo ,,She-RAW,,-0.5084276736938469
RedTornadHo ,,Beasty Toyz,,-0.00024303684089893989
RedTornadHo ,,Annie Reksic,,-0.07224628235454739
Purdy Grrrl,,RedTornadHo ,,0.8116587902099438
Purdy Grrrl,,Devask8Her,,1.0345836479024488
Purdy Grrrl,,Khan Artist,,1.8806847581582657
Purdy Grrrl,,Conquistadorable,,1.140605336422918
Purdy Grrrl,,Beasty Toyz,,0.882571645525343
Purdy Grrrl,,Annie Reksic,,-0.18976357519717962
Purdy Grrrl,,She-RAW,,-0.2505630379257594
Purdy Grrrl,,Slice N Dice,,0.24013414780979808
Purdy Grrrl,,Spankenstein,,0.0357516027585985
Purdy Grrrl,,Red TornadHo,,0.025087631018557703
Devask8Her,,RedTornadHo ,,-0.18581470203526707
Devask8Her,,Purdy Grrrl,,1.3185383650283808
Devask8Her,,Khan Artist,,2.110281300584199
Devask8Her,,Beasty Toyz,,1.9978011022541176
Devask8Her,,She-RAW,,-0.24338888288232982
Devask8Her,,Annie Reksic,,0.7357389756341715
Devask8Her,,Conquistadorable,,0.5654119643832775
Devask8Her,,Spankenstein,,0.5216008069950847
Devask8Her,,Slice N Dice,,0.5654297809307708
Devask8Her,,Red TornadHo,,0.20296796404104542
Devask8Her,,Red Tornadho,,-0.057390803724082756
Devask8Her,,Purdy Grrl,,0.21652604857000785
Devask8Her,,Spankenstein (SCR),,-0.00016870222045132013
Devask8Her,,Octopushy (SCR),,0.12900276090834403
Devask8Her,,H N Icy,,0.2488753779361046
Devask8Her,,Her Heinie Danger,,0.015709311049074755
Devask8Her,,Slice N Dice (SCR),,0.10760994417247075
Devask8Her,,Aleithal Weapon,,-0.18208959500280958
Devask8Her,,Fitch Bace,,-0.05413677666188421
Khan Artist,,RedTornadHo ,,0.7755184332453199
Khan Artist,,Purdy Grrrl,,2.5302194005951275
Khan Artist,,Devask8Her,,2.1820151445882128
Khan Artist,,Conquistadorable,,0.9320872097829925
Khan Artist,,Beasty Toyz,,1.622460735413581
Khan Artist,,Annie Reksic,,0.6777832286841173
Khan Artist,,She-RAW,,0.012942114320868336
Khan Artist,,Slice N Dice,,0.4686727899379513
Khan Artist,,Spankenstein,,0.23108060879741513
Khan Artist,,Red TornadHo,,0.34086943926002644
Khan Artist,,Red Tornadho,,0.07552749299943733
Khan Artist,,Octopushy (SCR),,0.007225230566695903
Khan Artist,,Purdy Grrl,,0.4807670806253635
Khan Artist,,H N Icy,,0.39025585707043153
Khan Artist,,Her Heinie Danger,,-0.08561217862937227
Khan Artist,,Slice N Dice (SCR),,-0.3636572256087026
Khan Artist,,Aleithal Weapon,,0.4941107571267982
Khan Artist,,Spankenstein (SCR),,0.32504092381096433
Khan Artist,,Dies Irae,,-0.07221546047486306
Khan Artist,,Scandaliz,,0.07674436241321474
Khan Artist,,Rock Hell Belch,,-0.07372580986698579
Khan Artist,,Fitch Bace,,0.002505053112726323
Khan Artist,,Tripping Billie,,-0.011154227550599272
Khan Artist,,Stinger,,0.1370359005074658
Khan Artist,,HNicy,,0.031656607541275535
Conquistadorable,,Purdy Grrrl,,1.2263887280576267
Conquistadorable,,RedTornadHo ,,0.7827466656680571
Conquistadorable,,Khan Artist,,1.257315598263106
Conquistadorable,,She-RAW,,1.6392019221158884
Conquistadorable,,Beasty Toyz,,1.548573450341466
Conquistadorable,,Annie Reksic,,1.7724836402371233
Conquistadorable,,Devask8Her,,0.812143567037123
Conquistadorable,,Quick-Fire,,0.04206335124670922
Conquistadorable,,Red TornadHo,,0.45369271790316545
Conquistadorable,,Spankenstein,,-0.03450495169012902
Conquistadorable,,Red Tornadho,,-0.3324232947742807
Conquistadorable,,Purdy Grrl,,0.17429015619951085
Conquistadorable,,Charlie Bustle ,,-0.03322186390081705
Conquistadorable,,Spankenstein (SCR),,-0.00431447354890853
Conquistadorable,,Octopushy (SCR),,0.09925270338006466
Conquistadorable,,H N Icy,,0.02904601788839955
Conquistadorable,,Her Heinie Danger,,-0.005642194604569318
Conquistadorable,,Slice N Dice (SCR),,-0.2323974787565019
Beasty Toyz,,Devask8Her,,1.5051516994485152
Beasty Toyz,,Purdy Grrrl,,0.6118026477825886
Beasty Toyz,,Khan Artist,,1.0497433374193859
Beasty Toyz,,Annie Reksic,,0.6857188440598164
Beasty Toyz,,She-RAW,,0.46623779374153496
Beasty Toyz,,Conquistadorable,,0.5760173684983046
Beasty Toyz,,RedTornadHo ,,-4.164620282924957e-06
Beasty Toyz,,Red TornadHo,,-0.06764478602204407
Beasty Toyz,,Spankenstein,,0.16705653398094358
Beasty Toyz,,Slice N Dice,,0.18859377050511905
Annie Reksic,,Beasty Toyz,,1.2251022836790257
Annie Reksic,,Purdy Grrrl,,-0.16649949759878263
Annie Reksic,,Khan Artist,,0.9643826858638052
Annie Reksic,,Devask8Her,,0.8321644200534658
Annie Reksic,,She-RAW,,1.2852226134099864
Annie Reksic,,Conquistadorable,,0.9624157316678483
Annie Reksic,,RedTornadHo ,,-0.11818521250659077
Annie Reksic,,Quick-Fire,,0.06310546286704526
Annie Reksic,,Red TornadHo,,0.3985955731129499
Annie Reksic,,Slice N Dice,,0.15969024157184997
Annie Reksic,,Spankenstein,,0.09357987360785916
Annie Reksic,,Purdy Grrl,,0.06113537137615206
Annie Reksic,,Charlie Bustle ,,-0.2134606981477609
Annie Reksic,,Red Tornadho,,-0.47836008896069543
Annie Reksic,,Octopushy (SCR),,-0.12201260544456752
Annie Reksic,,H N Icy,,0.6806699844527296
Annie Reksic,,Her Heinie Danger,,-0.25668196908949364
Annie Reksic,,Aleithal Weapon,,0.2224760909050928
Annie Reksic,,Spankenstein (SCR),,0.3320310085241933
Annie Reksic,,Scandaliz,,0.4422520875012028
Annie Reksic,,Fitch Bace,,0.5549867639392584
Annie Reksic,,Rock Hell Belch,,-0.05261330343456043
Annie Reksic,,Dies Irae,,-0.02715856415058168
She-RAW,,RedTornadHo ,,-0.4600066592212649
She-RAW,,Conquistadorable,,0.800162129227197
She-RAW,,Khan Artist,,0.07885494095847113
She-RAW,,Devask8Her,,-0.29629630020225556
She-RAW,,Purdy Grrrl,,-0.23842602351520795
She-RAW,,Beasty Toyz,,0.7224777193549037
She-RAW,,Annie Reksic,,1.0181979652147435
She-RAW,,Quick-Fire,,-0.025406185592159635
She-RAW,,Red TornadHo,,0.6818585889918476
She-RAW,,Spankenstein,,-0.0395204241136362
She-RAW,,Slice N Dice,,-0.024803702159140895
Quick-Fire,,Annie Reksic,,-0.2571428571428571
Quick-Fire,,She-RAW,,-0.2571428571428571
Quick-Fire,,Conquistadorable,,-0.2571428571428571
Red TornadHo,,Conquistadorable,,0.21714540130400878
Red TornadHo,,She-RAW,,1.2525519167689725
Red TornadHo,,Beasty Toyz,,-0.416145079627265
Red TornadHo,,Spankenstein,,0.0881648312969464
Red TornadHo,,Annie Reksic,,0.27580427589465584
Red TornadHo,,Khan Artist,,1.0982976417393742
Red TornadHo,,Devask8Her,,0.3192971287437778
Red TornadHo,,Purdy Grrrl,,0.15097515836944478
Spankenstein,,Red TornadHo,,0.26075550528161173
Spankenstein,,She-RAW,,-0.23459541367817058
Spankenstein,,Beasty Toyz,,0.3611562018917204
Spankenstein,,Slice N Dice,,0.7257442823259646
Spankenstein,,Khan Artist,,1.0812316988437658
Spankenstein,,Purdy Grrrl,,0.3194645766328624
Spankenstein,,Devask8Her,,1.7345498662443517
Spankenstein,,Annie Reksic,,0.28249459945736366
Spankenstein,,Conquistadorable,,-0.05761109939053005
Slice N Dice,,She-RAW,,-0.17439055512066204
Slice N Dice,,Spankenstein,,0.2524581829884883
Slice N Dice,,Khan Artist,,0.9127134356718303
Slice N Dice,,Annie Reksic,,0.1934246414523361
Slice N Dice,,Beasty Toyz,,0.02884196450907943
Slice N Dice,,Purdy Grrrl,,0.49085986879060794
Slice N Dice,,Devask8Her,,1.084102748288505
Red Tornadho,,Conquistadorable,,-0.25965448154931237
Red Tornadho,,Devask8Her,,0.201061351036292
Red Tornadho,,Purdy Grrl,,0.5112719252055125
Red Tornadho,,Annie Reksic,,-0.20813815537212008
Red Tornadho,,Charlie Bustle ,,-0.4435117625789948
Red Tornadho,,Spankenstein (SCR),,0.48901273849286436
Red Tornadho,,Slice N Dice (SCR),,-0.43593607753507535
Red Tornadho,,Khan Artist,,1.0499064393419384
Red Tornadho,,Octopushy (SCR),,0.4196618163838343
Red Tornadho,,H N Icy,,0.5747910846402192
Red Tornadho,,Her Heinie Danger,,-0.12864232814186835
Red Tornadho,,Aleithal Weapon,,1.0546854503914886
Red Tornadho,,Dies Irae,,0.3068623486636795
Red Tornadho,,Scandaliz,,0.47307414865396896
Red Tornadho,,Fitch Bace,,0.423675218042978
Red Tornadho,,Tripping Billie,,0.27155381436981135
Red Tornadho,,Stinger,,0.09778604459283845
Red Tornadho,,Blue Eyed Monster,,0.1655063554591734
Purdy Grrl,,Conquistadorable,,1.7101245061438315
Purdy Grrl,,Devask8Her,,1.5752292683527198
Purdy Grrl,,Red Tornadho,,0.7263314036075659
Purdy Grrl,,Annie Reksic,,1.2734226481535502
Purdy Grrl,,Charlie Bustle ,,-0.24402626055364285
Purdy Grrl,,Spankenstein (SCR),,0.8977423145796901
Purdy Grrl,,Slice N Dice (SCR),,0.04362121692848504
Purdy Grrl,,Octopushy (SCR),,0.5274859485256046
Purdy Grrl,,Khan Artist,,1.0812895050317268
Purdy Grrl,,H N Icy,,1.1635539021069583
Purdy Grrl,,Her Heinie Danger,,0.04189746196361268
Purdy Grrl,,Aleithal Weapon,,0.2399783043965002
Purdy Grrl,,Dies Irae,,0.15728765650161372
Purdy Grrl,,Scandaliz,,0.18274764083309772
Purdy Grrl,,Fitch Bace,,0.1777164566738141
Purdy Grrl,,Rock Hell Belch,,0.16200983626933138
Purdy Grrl,,Stinger,,0.25386117608454944
Purdy Grrl,,Blue Eyed Monster,,-0.012869822003259451
Purdy Grrl,,Tripping Billie,,0.021150483630560657
Purdy Grrl,,HNicy,,-0.029853974538493686
Charlie Bustle ,,Annie Reksic,,0.23187833059525997
Charlie Bustle ,,Conquistadorable,,0.11494494905082389
Charlie Bustle ,,Purdy Grrl,,0.10573021181716857
Charlie Bustle ,,Red Tornadho,,-0.009447113229150844
Charlie Bustle ,,Slice N Dice (SCR),,-0.1261538090705989
Spankenstein (SCR),,Conquistadorable,,0.1123188405797102
Spankenstein (SCR),,Red Tornadho,,0.6890113515394529
Spankenstein (SCR),,Purdy Grrl,,2.0911253850064524
Spankenstein (SCR),,Devask8Her,,0.0404451932051554
Spankenstein (SCR),,Khan Artist,,1.2124592422200482
Spankenstein (SCR),,Dies Irae,,0.3863696082019626
Spankenstein (SCR),,Scandaliz,,-0.4524816179182108
Spankenstein (SCR),,H N Icy,,2.014515718402665
Spankenstein (SCR),,Annie Reksic,,0.9365685743134385
Spankenstein (SCR),,Aleithal Weapon,,0.8067751379692477
Spankenstein (SCR),,Fitch Bace,,-0.1480869362242987
Spankenstein (SCR),,Rock Hell Belch,,-0.012217637473324253
Spankenstein (SCR),,Tripping Billie,,0.1159669863614495
Spankenstein (SCR),,Stinger,,-0.18776811870436838
Spankenstein (SCR),,Blue Eyed Monster,,-0.047477152939160515
Spankenstein (SCR),,HNicy,,-0.009800987947725649
Slice N Dice (SCR),,Red Tornadho,,-0.5276144146720552
Slice N Dice (SCR),,Charlie Bustle ,,-0.18659420289855078
Slice N Dice (SCR),,Purdy Grrl,,0.35399139275144853
Slice N Dice (SCR),,Her Heinie Danger,,0.6094921530612074
Slice N Dice (SCR),,Devask8Her,,0.9065609377528269
Slice N Dice (SCR),,Khan Artist,,-0.9155832505992172
Slice N Dice (SCR),,Conquistadorable,,-1.1089217365423456
Slice N Dice (SCR),,H N Icy,,-0.1484504898530637
Octopushy (SCR),,Purdy Grrl,,0.9741241640290945
Octopushy (SCR),,Devask8Her,,0.2964138602307146
Octopushy (SCR),,Khan Artist,,1.5223357941276814
Octopushy (SCR),,Conquistadorable,,1.1284091371015732
Octopushy (SCR),,Red Tornadho,,1.0980912265052973
Octopushy (SCR),,Annie Reksic,,0.4999980287553294
Octopushy (SCR),,H N Icy,,1.20078940805322
Octopushy (SCR),,Her Heinie Danger,,0.8480462681404903
H N Icy,,Khan Artist,,0.5252271956257049
H N Icy,,Octopushy (SCR),,0.35195675253251635
H N Icy,,Red Tornadho,,0.4824531517251171
H N Icy,,Annie Reksic,,0.5234772976250645
H N Icy,,Purdy Grrl,,-0.7980029798005218
H N Icy,,Conquistadorable,,-0.4873182487580912
H N Icy,,Devask8Her,,-0.40293586744489984
H N Icy,,Her Heinie Danger,,0.02184902974889507
H N Icy,,Slice N Dice (SCR),,-0.5287145366665555
H N Icy,,Aleithal Weapon,,0.31556517176406285
H N Icy,,Spankenstein (SCR),,0.7807226505172695
H N Icy,,Dies Irae,,0.27067057469607303
H N Icy,,Scandaliz,,0.5021730149679597
H N Icy,,Fitch Bace,,0.07862684032628495
H N Icy,,Rock Hell Belch,,0.10102797013887402
H N Icy,,Stinger,,0.013581623640681745
H N Icy,,Tripping Billie,,-0.016848104860154325
Her Heinie Danger,,H N Icy,,0.8210374603989337
Her Heinie Danger,,Conquistadorable,,-0.02060636671338977
Her Heinie Danger,,Annie Reksic,,-0.49568621331260426
Her Heinie Danger,,Red Tornadho,,-0.34499291263044807
Her Heinie Danger,,Devask8Her,,-0.13767425139088088
Her Heinie Danger,,Khan Artist,,-0.4448809813398862
Her Heinie Danger,,Slice N Dice (SCR),,0.16856111625090178
Her Heinie Danger,,Purdy Grrl,,-0.13325192057869872
Her Heinie Danger,,Octopushy (SCR),,0.8355955116217024
Aleithal Weapon,,Khan Artist,,2.4342708051148714
Aleithal Weapon,,Red Tornadho,,2.6405622380739855
Aleithal Weapon,,Purdy Grrl,,0.7856272697644754
Aleithal Weapon,,H N Icy,,0.6347650731956005
Aleithal Weapon,,Annie Reksic,,-0.008216487307355188
Aleithal Weapon,,Dies Irae,,0.426420363947278
Aleithal Weapon,,Devask8Her,,-1.019647759815598
Aleithal Weapon,,Spankenstein (SCR),,0.6271611467353059
Aleithal Weapon,,Scandaliz,,1.7250088287469394
Aleithal Weapon,,Fitch Bace,,-0.15596177902356428
Aleithal Weapon,,Rock Hell Belch,,-0.3473042284556145
Aleithal Weapon,,Stinger,,0.3801741316408831
Aleithal Weapon,,Tripping Billie,,-0.15083610166639358
Aleithal Weapon,,Blue Eyed Monster,,0.09337782216813376
Aleithal Weapon,,HNicy,,-0.021088065697128806
Dies Irae,,Red Tornadho,,2.0068303304965864
Dies Irae,,Aleithal Weapon,,2.521209421257941
Dies Irae,,Purdy Grrl,,2.9084067800610773
Dies Irae,,Khan Artist,,0.9395641900872151
Dies Irae,,Spankenstein (SCR),,2.146235210037417
Dies Irae,,H N Icy,,1.9008751104109922
Dies Irae,,Scandaliz,,1.8319424975594611
Dies Irae,,Fitch Bace,,0.563729750750234
Dies Irae,,Annie Reksic,,-0.07932340330746984
Scandaliz,,Khan Artist,,-0.6223834100243361
Scandaliz,,Spankenstein (SCR),,-0.8374436733712057
Scandaliz,,Purdy Grrl,,-0.6467416259282666
Scandaliz,,Annie Reksic,,1.1881911127500078
Scandaliz,,Red Tornadho,,0.5433295788710716
Scandaliz,,Dies Irae,,0.4216017786344426
Scandaliz,,H N Icy,,1.491599321552158
Scandaliz,,Fitch Bace,,1.5553136204708136
Scandaliz,,Aleithal Weapon,,2.129468700416828
Scandaliz,,Rock Hell Belch,,0.09846152512331471
Scandaliz,,Tripping Billie,,0.2456390671260291
Scandaliz,,Stinger,,0.05393969363338466
Scandaliz,,Blue Eyed Monster,,0.1897924956413852
Scandaliz,,HNicy,,0.15298438275157075
Fitch Bace,,Annie Reksic,,4.064355441852862
Fitch Bace,,H N Icy,,1.3639570119395659
Fitch Bace,,Scandaliz,,4.525589727911564
Fitch Bace,,Red Tornadho,,2.2849323447852012
Fitch Bace,,Purdy Grrl,,1.9069465135541033
Fitch Bace,,Aleithal Weapon,,1.01269585199677
Fitch Bace,,Spankenstein (SCR),,0.5450452192136457
Fitch Bace,,Dies Irae,,0.20560860081818547
Fitch Bace,,Rock Hell Belch,,0.2725978579700872
Fitch Bace,,Khan Artist,,0.24020201817722
Fitch Bace,,Devask8Her,,-0.26086804581612477
Rock Hell Belch,,Khan Artist,,-0.4102288426885158
Rock Hell Belch,,Spankenstein (SCR),,1.0270094325814247
Rock Hell Belch,,Purdy Grrl,,0.9399344380512771
Rock Hell Belch,,Aleithal Weapon,,-0.9121540389365033
Rock Hell Belch,,H N Icy,,0.45777397729413494
Rock Hell Belch,,Scandaliz,,0.04200953841623292
Rock Hell Belch,,Fitch Bace,,-0.11657557856013669
Rock Hell Belch,,Annie Reksic,,-0.7292900706005032
Tripping Billie,,Spankenstein (SCR),,0.6762975626625587
Tripping Billie,,Khan Artist,,-0.1377253347649735
Tripping Billie,,Scandaliz,,0.6850595814958547
Tripping Billie,,H N Icy,,-0.24940294931840562
Tripping Billie,,Aleithal Weapon,,-0.5621359881045651
Tripping Billie,,Red Tornadho,,1.2018821957858856
Tripping Billie,,Stinger,,0.8000369261070955
Tripping Billie,,Purdy Grrl,,-0.19322312750662018
Tripping Billie,,HNicy,,-0.3526689677766277
Stinger,,Spankenstein (SCR),,-1.4180852570864477
Stinger,,H N Icy,,0.3928250040891973
Stinger,,Aleithal Weapon,,0.9225561179794928
Stinger,,Khan Artist,,1.3195363329214382
Stinger,,Scandaliz,,0.8596015626821262
Stinger,,Purdy Grrl,,0.9761218215310181
Stinger,,Blue Eyed Monster,,-0.8089010048598185
Stinger,,Red Tornadho,,0.2562990839488708
Stinger,,Tripping Billie,,0.6349315175902774
Blue Eyed Monster,,Aleithal Weapon,,1.5495546618889173
Blue Eyed Monster,,Stinger,,0.4063921112350239
Blue Eyed Monster,,Purdy Grrl,,0.5134204183034646
Blue Eyed Monster,,Red Tornadho,,0.9936901767661948
Blue Eyed Monster,,Scandaliz,,0.8446792224791263
Blue Eyed Monster,,Spankenstein (SCR),,0.45519871061573647
Blue Eyed Monster,,HNicy,,0.01090429990703675
HNicy,,Khan Artist,,-0.5620269773183639
HNicy,,Aleithal Weapon,,-1.0677628127756364
HNicy,,Purdy Grrl,,-1.6006235535362099
HNicy,,Tripping Billie,,-1.1041457763775795
HNicy,,Spankenstein (SCR),,-0.4769251582613725
HNicy,,Scandaliz,,0.05243874819942168
HNicy,,Blue Eyed Monster,,0.0034920130320591795
