Quads of Kaos,,Bully Von Beat'em,,0.16792597289102162
Quads of Kaos,,Stack'ddd Chassi,,0.7261271436955361
Quads of Kaos,,Block Mage,,0.0848450948108539
Quads of Kaos,,mBOMBinator,,1.6526484165335344
Quads of Kaos,,Merk - N -Slayer,,1.3321633733077767
Quads of Kaos,,Tipsy McStaggers,,0.4167533907186324
Quads of Kaos,,Smackagawea,,-0.489220882778924
Quads of Kaos,,Hawt Dame,,-0.1974065640816241
Bully Von Beat'em,,Quads of Kaos,,0.20486035139351125
Bully Von Beat'em,,Stack'ddd Chassi,,0.15171973769571478
Bully Von Beat'em,,Block Mage,,-0.39304700258773256
Bully Von Beat'em,,Tipsy McStaggers,,-0.0337857078421335
Bully Von Beat'em,,mBOMBinator,,0.5155269883183926
Bully Von Beat'em,,Hawt Dame,,-0.21541740615404753
Bully Von Beat'em,,Merk - N -Slayer,,0.16359575234977486
Bully Von Beat'em,,Smackagawea,,-0.2999852465326092
Bully Von Beat'em,,Jenny Hate,,-0.13701636914925042
Bully Von Beat'em,,Rocket Kitty,,-0.11532264075885396
Bully Von Beat'em,,CurbStompin' Cupca...,,-0.2975492762373922
Bully Von Beat'em,,Shank Williams Jr.,,-0.31928591399171935
Bully Von Beat'em,,Hits & Giggles,,-0.2673793383348555
Bully Von Beat'em,,Paris Killton,,-0.03194114682374489
Stack'ddd Chassi,,Quads of Kaos,,1.1951602601476132
Stack'ddd Chassi,,Bully Von Beat'em,,1.6245527117481597
Stack'ddd Chassi,,Block Mage,,1.552529092193869
Stack'ddd Chassi,,Tipsy McStaggers,,0.5576059297061146
Stack'ddd Chassi,,Hawt Dame,,0.3781850527864786
Stack'ddd Chassi,,mBOMBinator,,1.9504133883539343
Stack'ddd Chassi,,Merk - N -Slayer,,1.3923139321918518
Stack'ddd Chassi,,Smackagawea,,0.06904839016285302
Block Mage,,Quads of Kaos,,0.4607069657838777
Block Mage,,Bully Von Beat'em,,0.48390363522958524
Block Mage,,Stack'ddd Chassi,,0.5644841941468577
Block Mage,,Tipsy McStaggers,,0.3450510131884973
Block Mage,,mBOMBinator,,0.6700274098785072
Block Mage,,Hawt Dame,,-0.01983555513881521
Block Mage,,Merk - N -Slayer,,0.4222131676975218
Block Mage,,Smackagawea,,0.06605529437616048
Block Mage,,Jenny Hate,,-0.2744770678961645
Block Mage,,Rocket Kitty,,-0.13800711420045142
Block Mage,,CurbStompin' Cupca...,,-0.4896907689456681
Block Mage,,Shank Williams Jr.,,-0.3524577222001718
Block Mage,,Hits & Giggles,,-0.1505478803279657
Block Mage,,Paris Killton,,-0.05321905780676885
Tipsy McStaggers,,Stack'ddd Chassi,,-0.6499392854080243
Tipsy McStaggers,,Bully Von Beat'em,,-1.149970687520717
Tipsy McStaggers,,Block Mage,,-1.261812305514968
Tipsy McStaggers,,Merk - N -Slayer,,0.895196455865073
Tipsy McStaggers,,mBOMBinator,,0.915105599911644
Tipsy McStaggers,,Quads of Kaos,,0.2790890206705201
Tipsy McStaggers,,Hawt Dame,,-0.2579433907658104
Tipsy McStaggers,,Smackagawea,,-0.7254891020835439
Tipsy McStaggers,,Jenny Hate,,-0.44579986337245564
Tipsy McStaggers,,Shank Williams Jr.,,-0.6599638388557449
Tipsy McStaggers,,Rocket Kitty,,-0.18196857303257935
Tipsy McStaggers,,CurbStompin' Cupca...,,-0.24250758353934576
Tipsy McStaggers,,Hits & Giggles,,-0.08212387341954029
Tipsy McStaggers,,Paris Killton,,-0.23913127963577316
mBOMBinator,,Bully Von Beat'em,,-0.35382771887074665
mBOMBinator,,Block Mage,,-0.7531115970506314
mBOMBinator,,Quads of Kaos,,1.4531516213202629
mBOMBinator,,Merk - N -Slayer,,0.3899782007189403
mBOMBinator,,Stack'ddd Chassi,,0.7006625803865791
mBOMBinator,,Tipsy McStaggers,,0.5114010903136865
mBOMBinator,,Smackagawea,,-1.9577079284322443
mBOMBinator,,Hawt Dame,,-0.20297757690616625
mBOMBinator,,Jenny Hate,,0.1154647396863521
mBOMBinator,,CurbStompin' Cupca...,,0.15707725834999098
mBOMBinator,,Rocket Kitty,,-0.145524257718574
mBOMBinator,,Shank Williams Jr.,,-0.6475648595417715
mBOMBinator,,Hits & Giggles,,-0.24389957332113335
mBOMBinator,,Paris Killton,,0.004200498420718124
Hawt Dame,,Bully Von Beat'em,,-1.0822649572649574
Hawt Dame,,Stack'ddd Chassi,,-0.29473320706687034
Hawt Dame,,Block Mage,,-0.6246490166238594
Hawt Dame,,Tipsy McStaggers,,-0.33020457217941473
Hawt Dame,,mBOMBinator,,-0.6258230713507584
Hawt Dame,,Merk - N -Slayer,,-0.15942029399634944
Hawt Dame,,Smackagawea,,-0.15942029399634944
Hawt Dame,,Quads of Kaos,,-0.46615384615384636
Merk - N -Slayer,,mBOMBinator,,0.9957322116675948
Merk - N -Slayer,,Stack'ddd Chassi,,0.7081802519955498
Merk - N -Slayer,,Quads of Kaos,,1.5545241398144607
Merk - N -Slayer,,Tipsy McStaggers,,0.9313636100505561
Merk - N -Slayer,,Bully Von Beat'em,,-0.13942949149419537
Merk - N -Slayer,,Block Mage,,-0.21646347433261937
Merk - N -Slayer,,Smackagawea,,-1.110074627030834
Merk - N -Slayer,,Hawt Dame,,-0.03266168639574877
Smackagawea,,Merk - N -Slayer,,-0.2629292794294502
Smackagawea,,mBOMBinator,,-0.7645155527527969
Smackagawea,,Stack'ddd Chassi,,-0.18276213031706506
Smackagawea,,Bully Von Beat'em,,-0.6468405528317565
Smackagawea,,Block Mage,,-0.271051704319692
Smackagawea,,Tipsy McStaggers,,-0.4502486259060384
Smackagawea,,Quads of Kaos,,-0.5249593232646266
Smackagawea,,Hawt Dame,,0.05916247457976215
Smackagawea,,Jenny Hate,,0.17136270491803274
Smackagawea,,Shank Williams Jr.,,0.00404391858535434
Smackagawea,,Rocket Kitty,,0.09764552920264427
Jenny Hate,,Block Mage,,-0.5107077113697314
Jenny Hate,,Bully Von Beat'em,,-0.4189376679258519
Jenny Hate,,Smackagawea,,0.11982200819577561
Jenny Hate,,Shank Williams Jr.,,-0.34730546313487554
Jenny Hate,,Rocket Kitty,,-0.16777283112416408
Jenny Hate,,Tipsy McStaggers,,-0.2689928442889733
Jenny Hate,,CurbStompin' Cupca...,,-0.6313245850339119
Jenny Hate,,mBOMBinator,,0.3832483261772856
Jenny Hate,,Hits & Giggles,,-0.19395043956833685
Jenny Hate,,Paris Killton,,-0.5413731853020735
Jenny Hate,,Llama Trauma,,-0.03820127952755906
Jenny Hate,,Gris Gris,,-0.03820127952755906
Shank Williams Jr.,,Jenny Hate,,0.1761280251544184
Shank Williams Jr.,,Smackagawea,,0.16339869281123787
Shank Williams Jr.,,Rocket Kitty,,0.22295087987821355
Shank Williams Jr.,,Tipsy McStaggers,,-1.2159092292808165
Shank Williams Jr.,,Block Mage,,-1.6828576412900509
Shank Williams Jr.,,Bully Von Beat'em,,-0.908781377243088
Shank Williams Jr.,,CurbStompin' Cupca...,,-1.053244800520833
Shank Williams Jr.,,mBOMBinator,,-1.2271659762579956
Shank Williams Jr.,,Hits & Giggles,,0.3481642095182627
Shank Williams Jr.,,Paris Killton,,-0.1165180531941743
Rocket Kitty,,Jenny Hate,,-1.2522815695450085
Rocket Kitty,,Smackagawea,,-0.19168796226739454
Rocket Kitty,,Shank Williams Jr.,,-0.8531874816612639
Rocket Kitty,,Block Mage,,-1.2169812602437973
Rocket Kitty,,Bully Von Beat'em,,-1.2331844404807135
Rocket Kitty,,Tipsy McStaggers,,0.022829348048309227
Rocket Kitty,,CurbStompin' Cupca...,,-1.0286006763977493
Rocket Kitty,,mBOMBinator,,-0.18944313951487302
Rocket Kitty,,Hits & Giggles,,-0.6431237888541937
Rocket Kitty,,Paris Killton,,-0.7565565729198923
Rocket Kitty,,Llama Trauma,,-0.06827309236947798
Rocket Kitty,,Gris Gris,,-0.06827309236947798
CurbStompin' Cupca...,,Block Mage,,-1.736765431838511
CurbStompin' Cupca...,,Bully Von Beat'em,,-1.53525739169668
CurbStompin' Cupca...,,Rocket Kitty,,-0.29457534263316565
CurbStompin' Cupca...,,Jenny Hate,,-0.2641413838318838
CurbStompin' Cupca...,,mBOMBinator,,1.386310970893069
CurbStompin' Cupca...,,Tipsy McStaggers,,0.1926833520218135
CurbStompin' Cupca...,,Shank Williams Jr.,,-0.8890268129467054
CurbStompin' Cupca...,,Hits & Giggles,,0.431154310584614
CurbStompin' Cupca...,,Paris Killton,,-0.6394891783492667
CurbStompin' Cupca...,,Gris Gris,,-4.243269413623618e-108
CurbStompin' Cupca...,,SarahVander HolyWh...,,-1.6740750164491634e-19
Hits & Giggles,,Block Mage,,0.27347551444589785
Hits & Giggles,,Bully Von Beat'em,,0.31619472689638717
Hits & Giggles,,Rocket Kitty,,-0.8100428111674753
Hits & Giggles,,Jenny Hate,,0.3874071406508715
Hits & Giggles,,CurbStompin' Cupca...,,1.6720728928567767
Hits & Giggles,,Tipsy McStaggers,,0.14439692871768517
Hits & Giggles,,Shank Williams Jr.,,0.5424835349290349
Hits & Giggles,,mBOMBinator,,-0.07421262269655349
Hits & Giggles,,Paris Killton,,-0.23072742852886852
Paris Killton,,Rocket Kitty,,-1.3631428080106953
Paris Killton,,CurbStompin' Cupca...,,-1.7639919215958104
Paris Killton,,Jenny Hate,,-1.5738475584158456
Paris Killton,,Bully Von Beat'em,,0.4203221773660135
Paris Killton,,Hits & Giggles,,-0.2139374520056482
Paris Killton,,Shank Williams Jr.,,-0.18095238110785367
Paris Killton,,mBOMBinator,,0.634255286736829
Paris Killton,,Tipsy McStaggers,,-0.557356029116873
Paris Killton,,Block Mage,,0.19722340793161197
Gris Gris,,CurbStompin' Cupca...,,-0.004133734894534189
Gris Gris,,SarahVander HolyWh...,,-0.5022598307573106
Gris Gris,,Llama Trauma,,-0.8156862745098037
Gris Gris,,Jenny Hate,,-0.6135006545903754
Gris Gris,,Rocket Kitty,,-0.6135006545903754
Gris Gris,,Regina S.P.E.C.T.R...,,-0.5022598307573106
SarahVander HolyWh...,,Gris Gris,,-0.3758169934640523
SarahVander HolyWh...,,CurbStompin' Cupca...,,-0.0009315571905772263
SarahVander HolyWh...,,Llama Trauma,,-0.3758169934640523
SarahVander HolyWh...,,Regina S.P.E.C.T.R...,,-0.3758169934640523
Llama Trauma,,Jenny Hate,,-0.3178864159960683
Llama Trauma,,Rocket Kitty,,-0.3178864159960683
Llama Trauma,,Gris Gris,,-0.41407867494824013
Llama Trauma,,Regina S.P.E.C.T.R...,,-0.16521338333029978
Llama Trauma,,SarahVander HolyWh...,,-0.16521338333029978
Regina S.P.E.C.T.R...,,Llama Trauma,,-0.3380952380952382
Regina S.P.E.C.T.R...,,SarahVander HolyWh...,,-0.3380952380952382
Regina S.P.E.C.T.R...,,Gris Gris,,-0.3380952380952382
