TuTu LaRue,,Honey Boom Boom,,0.22400738501390682
TuTu LaRue,,Snatch n Bent,,1.1283589409494095
TuTu LaRue,,Nerdfighter,,1.2180110781483005
TuTu LaRue,,Coco Janel,,1.4178313759651389
TuTu LaRue,,Michelle O' Bam Ya,,-0.13570622993220843
TuTu LaRue,,Holt .45,,-0.7015506870294593
TuTu LaRue,,Ashinator 2000,,0.37328732833641726
TuTu LaRue,,TanHer Hide,,-0.013362586411085467
TuTu LaRue,,Frog Her,,0.01144088818895491
Honey Boom Boom,,TuTu LaRue,,0.5605060537103164
Honey Boom Boom,,Snatch n Bent,,-0.3020292461094846
Honey Boom Boom,,Nerdfighter,,0.5570114140367215
Honey Boom Boom,,Coco Janel,,0.8527128985153757
Honey Boom Boom,,Michelle O' Bam Ya,,-0.09565425819468501
Honey Boom Boom,,TanHer Hide,,0.028082972089860905
Honey Boom Boom,,Holt .45,,-0.23393637602141065
Honey Boom Boom,,Frog Her,,0.04462027836736215
Honey Boom Boom,,Ashinator 2000,,0.15070021754970653
Snatch n Bent,,TuTu LaRue,,1.2415214115701214
Snatch n Bent,,Honey Boom Boom,,-0.40670583978433095
Snatch n Bent,,Nerdfighter,,0.5220571073568426
Snatch n Bent,,Michelle O' Bam Ya,,-0.40765745870337505
Snatch n Bent,,Holt .45,,-0.5102610631230702
Snatch n Bent,,TanHer Hide,,-0.4391768686105681
Snatch n Bent,,Coco Janel,,0.8518698473553614
Snatch n Bent,,Ashinator 2000,,-0.5490056030409446
Snatch n Bent,,Bone Thugs and Car...,,0.004120879120879106
Nerdfighter,,TuTu LaRue,,2.43689422877163
Nerdfighter,,Honey Boom Boom,,0.6784615384615382
Nerdfighter,,Snatch n Bent,,1.2465816892347452
Nerdfighter,,Coco Janel,,2.485574777554979
Nerdfighter,,Michelle O' Bam Ya,,0.12617214232902743
Nerdfighter,,TanHer Hide,,-0.6399544958425957
Nerdfighter,,Ashinator 2000,,-0.6446738711890504
Coco Janel,,Nerdfighter,,2.1077374742176858
Coco Janel,,TuTu LaRue,,2.167259267470033
Coco Janel,,Honey Boom Boom,,1.210172764442913
Coco Janel,,Snatch n Bent,,1.3344415696818008
Coco Janel,,Michelle O' Bam Ya,,-0.38140526867180585
Coco Janel,,Holt .45,,-0.43467810994717
Coco Janel,,Ashinator 2000,,-0.05752740904964537
Coco Janel,,TanHer Hide,,-0.03418967046506276
Coco Janel,,Frog Her,,0.30279035084469547
Coco Janel,,Bone Thugs and Car...,,0.014201420142014198
Coco Janel,,Rolli Canolli,,0.009757800372031264
Michelle O' Bam Ya,,TanHer Hide,,-0.6089825896564328
Michelle O' Bam Ya,,Holt .45,,-1.010751440354652
Michelle O' Bam Ya,,Honey Boom Boom,,-0.4952315157878727
Michelle O' Bam Ya,,Snatch n Bent,,-0.1389679929537688
Michelle O' Bam Ya,,TuTu LaRue,,0.12059024625078507
Michelle O' Bam Ya,,Nerdfighter,,0.17022255328353922
Michelle O' Bam Ya,,Coco Janel,,0.048002318635134086
Michelle O' Bam Ya,,Ashinator 2000,,-0.17768382828624374
TanHer Hide,,Michelle O' Bam Ya,,-0.0309428643602108
TanHer Hide,,Holt .45,,0.14745026891840907
TanHer Hide,,Honey Boom Boom,,0.26483271029085714
TanHer Hide,,Snatch n Bent,,-0.5982122122044239
TanHer Hide,,Nerdfighter,,-0.6313133513603847
TanHer Hide,,Ashinator 2000,,-0.8023954678454004
TanHer Hide,,TuTu LaRue,,-0.027058889475158675
TanHer Hide,,Coco Janel,,0.14401529972867264
TanHer Hide,,Frog Her,,0.34239338898792543
Holt .45,,Michelle O' Bam Ya,,-0.3357970227342562
Holt .45,,TanHer Hide,,0.2442396546920351
Holt .45,,Honey Boom Boom,,0.06283750710491731
Holt .45,,Snatch n Bent,,-0.42678301825495574
Holt .45,,TuTu LaRue,,-0.6257674200888792
Holt .45,,Coco Janel,,0.11411373197184517
Holt .45,,Frog Her,,0.07356752029819394
Ashinator 2000,,Snatch n Bent,,-0.9488765090940978
Ashinator 2000,,TanHer Hide,,-1.2921416789792874
Ashinator 2000,,Nerdfighter,,-1.2921416789792874
Ashinator 2000,,TuTu LaRue,,1.878075566405733
Ashinator 2000,,Coco Janel,,1.0485471111406355
Ashinator 2000,,Michelle O' Bam Ya,,-0.4245869792657029
Ashinator 2000,,Frog Her,,0.7726667144386065
Ashinator 2000,,Honey Boom Boom,,0.3122529644268766
Ashinator 2000,,Bone Thugs and Car...,,0.11774193548387091
Ashinator 2000,,Rolli Canolli,,0.08113844463684441
Frog Her,,Honey Boom Boom,,-0.53118578286335
Frog Her,,Holt .45,,-0.53118578286335
Frog Her,,TanHer Hide,,0.20808391661046527
Frog Her,,TuTu LaRue,,-0.17184265010352018
Frog Her,,Ashinator 2000,,0.532366538359032
Frog Her,,Coco Janel,,0.532366538359032
Bone Thugs and Car...,,Ashinator 2000,,0.19444444444444442
Bone Thugs and Car...,,Rolli Canolli,,0.1366033475581712
Bone Thugs and Car...,,Coco Janel,,0.19444444444444442
Bone Thugs and Car...,,Snatch n Bent,,0.09150498726658457
Rolli Canolli,,Ashinator 2000,,0.155263157894737
Rolli Canolli,,Bone Thugs and Car...,,0.155263157894737
Rolli Canolli,,Coco Janel,,0.155263157894737
