Out Da Box,,Alpha Bitch,,-2.6922813440975686
Out Da Box,,Green Dragon,,-2.652867161158206
Out Da Box,,Sugar-N-Spikes,,-1.6293897100405013
Out Da Box,,Rageous,,-0.5080482655964919
Out Da Box,,Reina Terror,,-0.36291906790588735
Out Da Box,,Jea Tora,,-0.4709822271846743
Out Da Box,,Debruizer,,-0.41586334950291787
Out Da Box,,Dirty D. Ana,,-0.03941418293819202
Out Da Box,,Milfyway,,-0.03941418293819202
Alpha Bitch,,Out Da Box,,-1.0772001381380532
Alpha Bitch,,Green Dragon,,-1.1209097463137476
Alpha Bitch,,Sugar-N-Spikes,,-0.44458586113143467
Alpha Bitch,,Rageous,,-0.5337418551143985
Alpha Bitch,,Reina Terror,,-0.49925216237318637
Alpha Bitch,,Jea Tora,,-0.5892633614203906
Alpha Bitch,,Debruizer,,-0.5148786944426792
Alpha Bitch,,Sugar N Spikes,,-0.16548766083089209
Alpha Bitch,,Milfyway,,-0.16048841374159534
Alpha Bitch,,Dirty D. Ana,,-0.20050355897283617
Alpha Bitch,,Miss D'Meaner,,-0.12357201297163282
Alpha Bitch,,Cat O'Lust,,0.027529389864563054
Alpha Bitch,,Star-Ree Eyed Surp...,,0.021349058216417603
Alpha Bitch,,Talk O'holic,,0.021349058216417603
Alpha Bitch,,C'Aja Pain,,0.011808437078214391
Green Dragon,,Out Da Box,,-1.0027663195590506
Green Dragon,,Alpha Bitch,,-1.0856280154029365
Green Dragon,,Sugar-N-Spikes,,-0.4322909869865535
Green Dragon,,Rageous,,-0.546959231348204
Green Dragon,,Reina Terror,,-0.5283012245640177
Green Dragon,,Jea Tora,,-0.38581002318636914
Green Dragon,,Debruizer,,-0.36133684945333294
Green Dragon,,C'Aja Pain,,-0.03125764257521674
Green Dragon,,Bust-Her Ballz,,-0.029885331702965933
Green Dragon,,Cat O'Lust,,0.0016278937125639992
Green Dragon,,Psycho Beast,,-0.04362053512234067
Green Dragon,,Talk O'holic,,-0.021910746923849117
Sugar-N-Spikes,,Out Da Box,,-0.8382361613089098
Sugar-N-Spikes,,Alpha Bitch,,-0.9096242939179264
Sugar-N-Spikes,,Green Dragon,,-0.9096242939179264
Sugar-N-Spikes,,Rageous,,-0.20890592401658226
Rageous,,Sugar-N-Spikes,,-0.06943495095681357
Rageous,,Alpha Bitch,,-0.8799351819150729
Rageous,,Out Da Box,,-0.517025519107333
Rageous,,Green Dragon,,-0.9096884475173947
Rageous,,Reina Terror,,-0.31717287608120315
Rageous,,Star-Ree Eyed Surp...,,0.029753265602321832
Rageous,,Talk O'holic,,0.029753265602321832
Reina Terror,,Alpha Bitch,,-1.5356378923485645
Reina Terror,,Green Dragon,,-1.6834784230817061
Reina Terror,,Rageous,,-0.8572379338755158
Reina Terror,,Out Da Box,,-1.1964334287113918
Reina Terror,,C'Aja Pain,,-0.12446443718422881
Reina Terror,,Bust-Her Ballz,,-0.12446443718422881
Reina Terror,,Cat O'Lust,,0.11833978059395324
Jea Tora,,Alpha Bitch,,-2.427009870507507
Jea Tora,,Out Da Box,,-1.6518440870719941
Jea Tora,,Green Dragon,,-1.6518325180055373
Jea Tora,,Sugar N Spikes,,-0.4547306577599611
Jea Tora,,Debruizer,,-0.7865118899555488
Jea Tora,,Dirty D. Ana,,-0.3248590119992134
Jea Tora,,Milfyway,,-0.14472771307466348
Debruizer,,Alpha Bitch,,-1.2798460246525347
Debruizer,,Out Da Box,,-1.1222469405290436
Debruizer,,Green Dragon,,-1.1222469405290436
Debruizer,,Jea Tora,,-0.3923076438192583
Debruizer,,Sugar N Spikes,,-0.21259130096167808
Debruizer,,Milfyway,,0.3304669737020189
Debruizer,,Dirty D. Ana,,0.04373133809580437
Sugar N Spikes,,Jea Tora,,-0.5976827240900466
Sugar N Spikes,,Alpha Bitch,,-0.5976827240900466
Sugar N Spikes,,Debruizer,,-0.5976827240900466
Milfyway,,Dirty D. Ana,,0.15894275074074893
Milfyway,,Debruizer,,0.6065737440501267
Milfyway,,Alpha Bitch,,0.15894275074074893
Milfyway,,Out Da Box,,-0.12936936961731665
Milfyway,,Jea Tora,,0.02032264058117969
Milfyway,,Miss D'Meaner,,-0.3363084879168546
Dirty D. Ana,,Milfyway,,0.3060011334142311
Dirty D. Ana,,Debruizer,,0.2628043375167735
Dirty D. Ana,,Alpha Bitch,,0.03651815833468808
Dirty D. Ana,,Out Da Box,,-0.07795673394551769
Dirty D. Ana,,Jea Tora,,-0.31831212355576455
Dirty D. Ana,,Miss D'Meaner,,-0.17063337709000959
Miss D'Meaner,,Dirty D. Ana,,-0.046052631578947345
Miss D'Meaner,,Alpha Bitch,,-0.046052631578947345
Miss D'Meaner,,Milfyway,,-0.046052631578947345
C'Aja Pain,,Reina Terror,,-0.223983554526736
C'Aja Pain,,Green Dragon,,-0.09985073126676558
C'Aja Pain,,Bust-Her Ballz,,-0.19673989793056462
C'Aja Pain,,Cat O'Lust,,0.10817285954014554
C'Aja Pain,,Psycho Beast,,0.009933376412402514
C'Aja Pain,,Alpha Bitch,,0.10338680049644067
Bust-Her Ballz,,Reina Terror,,-0.023910251344621436
Bust-Her Ballz,,C'Aja Pain,,-0.06444591176549076
Bust-Her Ballz,,Green Dragon,,-0.0258326904349105
Bust-Her Ballz,,Cat O'Lust,,-0.3002645506271688
Bust-Her Ballz,,Star-Ree Eyed Surp...,,-0.3002645503136253
Bust-Her Ballz,,Psycho Beast,,-0.30026455026455023
Cat O'Lust,,Green Dragon,,0.40994587486542233
Cat O'Lust,,Reina Terror,,0.32299941190508796
Cat O'Lust,,Alpha Bitch,,0.45212854093630417
Cat O'Lust,,C'Aja Pain,,0.17009827189047222
Cat O'Lust,,Psycho Beast,,-0.3177681661798767
Cat O'Lust,,Star-Ree Eyed Surp...,,-0.3172119807034236
Cat O'Lust,,Bust-Her Ballz,,-0.3172139652592296
Cat O'Lust,,Talk O'holic,,-0.07002803405551036
Psycho Beast,,Cat O'Lust,,-0.5720823798627002
Psycho Beast,,C'Aja Pain,,0.03350177353377501
Psycho Beast,,Green Dragon,,-0.07661420836880076
Psycho Beast,,Star-Ree Eyed Surp...,,-0.527174381091974
Psycho Beast,,Bust-Her Ballz,,-0.5271743812136941
Psycho Beast,,Talk O'holic,,-0.1154076725432593
Star-Ree Eyed Surp...,,Cat O'Lust,,-0.18468208049682436
Star-Ree Eyed Surp...,,Bust-Her Ballz,,-0.18468208049682436
Star-Ree Eyed Surp...,,Psycho Beast,,-0.18468208049682436
Star-Ree Eyed Surp...,,Alpha Bitch,,0.37033265502852586
Star-Ree Eyed Surp...,,Talk O'holic,,0.288050713875827
Star-Ree Eyed Surp...,,Rageous,,0.3746438481548252
Talk O'holic,,Star-Ree Eyed Surp...,,0.29756804243706414
Talk O'holic,,Alpha Bitch,,0.29756804243706414
Talk O'holic,,Rageous,,0.29756804243706414
Talk O'holic,,Cat O'Lust,,-0.045289855040218034
Talk O'holic,,Green Dragon,,-0.04528985507246383
Talk O'holic,,Psycho Beast,,-0.045289855040218034
