???,,???,,-1.0259389022066507
???,,Dianna Waldroup,,0.8249457260061368
???,,Rat Girl,,0.8249457260061368
???,,Frisky Risky,,-0.42679962781341785
Ratgirl,,Dianna Waldroup,,0.5740491467372606
Ratgirl,,LeFemme Natale,,0.5740491467372606
Ratgirl,,Foxxi Cleosmackya,,0.9835244711792751
Ratgirl,,Chassis Chaser,,-0.27648706158228037
Ratgirl,,Keltic Khaos,,0.006411998037061798
Dianna Waldroup,,Ratgirl,,0.7295321637426901
Dianna Waldroup,,LeFemme Natale,,1.127993967855652
Dianna Waldroup,,Foxxi Cleosmackya,,0.9794168805050044
Dianna Waldroup,,Chassis Chaser,,-0.21084320926644612
Dianna Waldroup,,Rat Girl,,-0.19723201145091523
Dianna Waldroup,,Keltic Khaos,,0.4534247435809409
Dianna Waldroup,,Bre Aggressive,,0.003785772868918109
Dianna Waldroup,,Lucille Brawl,,-0.3565215618051403
Dianna Waldroup,,Foxxi CleosmackYa,,0.15988458968006247
Dianna Waldroup,,Red Glare Silent K...,,-0.12894221930492622
Dianna Waldroup,,???,,-0.2357715226387865
LeFemme Natale,,Ratgirl,,0.5132911880051468
LeFemme Natale,,Dianna Waldroup,,0.8159354632663915
LeFemme Natale,,Foxxi Cleosmackya,,0.8800853469062219
LeFemme Natale,,Chassis Chaser,,-0.03252846309015503
LeFemme Natale,,Keltic Khaos,,0.06729374495153552
LeFemme Natale,,Rat Girl,,0.07003630952469037
LeFemme Natale,,Foxxi CleosmackYa,,0.8264402555067933
LeFemme Natale,,Red Glare Silent K...,,0.12479904892289663
LeFemme Natale,,Lucille Brawl,,0.10235496355273116
LeFemme Natale,,Ovary Actor,,0.05746146960458421
LeFemme Natale,,Tenta Cruel,,0.023520969556407582
LeFemme Natale,,Bette Yer Bollocks,,0.022224567503166093
LeFemme Natale,,Leonardo Decapitat...,,0.01793127949307287
LeFemme Natale,,TentaCruel,,-0.017944249674882673
LeFemme Natale,,Poise N Ivy,,-0.05809223997504942
LeFemme Natale,,Frisky Risky,,-0.21491238325559414
LeFemme Natale,,Tiffany Zass,,0.10013946489437398
LeFemme Natale,,Milfyway,,-0.06879533955747785
LeFemme Natale,,Lucky Roll'R,,-0.05983920163743856
LeFemme Natale,,Lil Zydecco,,-0.014168401572981715
LeFemme Natale,,Naquita TeKillYa,,0.08262172487160976
Foxxi Cleosmackya,,Ratgirl,,0.8596491228070173
Foxxi Cleosmackya,,Dianna Waldroup,,0.8596491228070173
Foxxi Cleosmackya,,LeFemme Natale,,0.8596491228070173
Chassis Chaser,,Ratgirl,,-0.425
Chassis Chaser,,Dianna Waldroup,,-0.6750331783906993
Chassis Chaser,,LeFemme Natale,,-0.039795730950806546
Chassis Chaser,,Keltic Khaos,,0.009900681502349198
Chassis Chaser,,Rat Girl,,-0.24772078460849412
Chassis Chaser,,Foxxi CleosmackYa,,-0.09239614692888383
Chassis Chaser,,Red Glare Silent K...,,-0.16146577344163365
Chassis Chaser,,Lucille Brawl,,-0.05562435884450011
Chassis Chaser,,TentaCruel,,0.017196192589928987
Chassis Chaser,,Dottie Mae Behave,,-0.10570771553494661
Chassis Chaser,,Lucky Roll'R,,-0.40078265263669977
Chassis Chaser,,Ovary Actor,,-0.10013773607604398
Chassis Chaser,,Ratchet Roller,,-0.25490749367330007
Chassis Chaser,,Bette Yer Bollocks,,0.05374857569832258
Chassis Chaser,,J-Roc,,-0.019560920109317533
Chassis Chaser,,Leonardo Decapitat...,,0.012830438164842615
Keltic Khaos,,Ratgirl,,-2.5705031926141967e-22
Keltic Khaos,,Chassis Chaser,,0.011277940269717715
Keltic Khaos,,LeFemme Natale,,0.08333333333333097
Keltic Khaos,,Hot Mess Maulee,,-0.15027029612341347
Keltic Khaos,,Bre Aggressive,,-0.17677799385704496
Keltic Khaos,,Foxxi CleosmackYa,,-0.15027029612341347
Keltic Khaos,,Dianna Waldroup,,0.08333333333333241
Keltic Khaos,,Rat Girl,,0.08333333333333097
Hot Mess Maulee,,Bre Aggressive,,-0.21875
Hot Mess Maulee,,Keltic Khaos,,-0.21875
Hot Mess Maulee,,Foxxi CleosmackYa,,-0.21875
Bre Aggressive,,Hot Mess Maulee,,-0.19943019943019946
Bre Aggressive,,Keltic Khaos,,-0.19943019943019946
Bre Aggressive,,Foxxi CleosmackYa,,-0.19943019943019946
Bre Aggressive,,Rat Girl,,-0.26805406121074443
Bre Aggressive,,Dianna Waldroup,,-0.4631578947368421
Bre Aggressive,,Lucille Brawl,,-0.4631578947368421
Bre Aggressive,,Ratchet Roller,,-0.22564499257670592
Foxxi CleosmackYa,,Hot Mess Maulee,,-0.3758169934640523
Foxxi CleosmackYa,,Bre Aggressive,,-0.3758169934640523
Foxxi CleosmackYa,,Keltic Khaos,,-0.3758169934640523
Foxxi CleosmackYa,,Dianna Waldroup,,0.339162570766323
Foxxi CleosmackYa,,Rat Girl,,0.06537085562977893
Foxxi CleosmackYa,,LeFemme Natale,,1.5383006428623431
Foxxi CleosmackYa,,Chassis Chaser,,-0.06045580199497313
Foxxi CleosmackYa,,Red Glare Silent K...,,-0.8596742358801234
Foxxi CleosmackYa,,Ovary Actor,,0.1293460719919919
Foxxi CleosmackYa,,Bette Yer Bollocks,,0.1451389930280121
Foxxi CleosmackYa,,Dottie Mae Behave,,0.12915435932361669
Foxxi CleosmackYa,,TentaCruel,,-0.11608588786066643
Foxxi CleosmackYa,,Tenta Cruel,,-0.1976948697411476
Foxxi CleosmackYa,,Tiffany Zass,,0.004049961009865433
Foxxi CleosmackYa,,Lucky Roll'R,,-0.11179230295988804
Foxxi CleosmackYa,,Lucille Brawl,,0.11585940397391613
Foxxi CleosmackYa,,Frisky Risky,,0.13135814958997727
Foxxi CleosmackYa,,Poise N Ivy,,-0.24374306390570694
Foxxi CleosmackYa,,Hot Mess U Up,,-0.06619251253584132
Foxxi CleosmackYa,,Naquita TeKillYa,,-0.11269841269841274
Rat Girl,,Chassis Chaser,,-0.15307917283862152
Rat Girl,,Dianna Waldroup,,-0.18554359064022932
Rat Girl,,LeFemme Natale,,0.5081053006151631
Rat Girl,,Keltic Khaos,,0.1985294117647069
Rat Girl,,Bre Aggressive,,-0.29855496308045737
Rat Girl,,Lucille Brawl,,-0.5601857435638801
Rat Girl,,Foxxi CleosmackYa,,0.15401862436771796
Rat Girl,,Red Glare Silent K...,,-0.9356897604116717
Rat Girl,,???,,-0.34833897340122455
Rat Girl,,Lucky Roll'R,,-0.48809970176585654
Rat Girl,,TentaCruel,,0.041824329778116995
Rat Girl,,Ovary Actor,,-0.023333803027946985
Rat Girl,,Bette Yer Bollocks,,-0.007652191977054525
Rat Girl,,Ratchet Roller,,-0.46600742079450297
Rat Girl,,Tiffany Zass,,-0.4081262448736861
Rat Girl,,Tenta Cruel,,-0.1602787524387028
Rat Girl,,J-Roc,,-0.03176882513730022
Rat Girl,,Leonardo Decapitat...,,0.0246835631216906
Rat Girl,,Frisky Risky,,0.02379057811500637
Rat Girl,,Poise N Ivy,,-0.07762712235427824
Rat Girl,,Hot Mess U Up,,0.11313511427613217
Rat Girl,,Maezilla StompHony...,,-0.19865529405471152
Rat Girl,,Milfyway,,-0.02663705900604362
Rat Girl,,Lil Zydecco,,0.00044033426251282085
Rat Girl,,Naquita TeKillYa,,0.05142538621991938
Rat Girl,,Original Cyn,,-0.19350106819524623
Rat Girl,,Eat My Poussiere,,-0.2424355087230934
Rat Girl,,Kee-Lo,,-0.19616929753618223
Rat Girl,,Autimus Prime,,-0.05848271585535969
Lucille Brawl,,Bre Aggressive,,-0.8627450980392155
Lucille Brawl,,Rat Girl,,-0.7278362250058913
Lucille Brawl,,Dianna Waldroup,,-0.8627450980392155
Lucille Brawl,,Ratchet Roller,,-0.3680377733521886
Lucille Brawl,,Tiffany Zass,,0.7597674640142859
Lucille Brawl,,Dottie Mae Behave,,0.5320904313516549
Lucille Brawl,,Rat Cat,,0.5320905868526375
Lucille Brawl,,Chassis Chaser,,-0.014515908127267753
Lucille Brawl,,Red Glare Silent K...,,0.3140662593071239
Lucille Brawl,,TentaCruel,,0.09483998123851488
Lucille Brawl,,Lucky Roll'R,,0.06063703681645363
Lucille Brawl,,LeFemme Natale,,0.24127371275185597
Lucille Brawl,,Ovary Actor,,0.08424656784089243
Lucille Brawl,,Foxxi CleosmackYa,,0.12681198726300028
Lucille Brawl,,J-Roc,,-0.021911421911421924
Lucille Brawl,,Bette Yer Bollocks,,-0.016967929187983004
Ratchet Roller,,Bre Aggressive,,-0.2923976608187133
Ratchet Roller,,Lucille Brawl,,-0.2923976608187133
Ratchet Roller,,Red Glare Silent K...,,-0.42046274720337706
Ratchet Roller,,Tiffany Zass,,-0.4204494723701132
Ratchet Roller,,Rat Girl,,-0.44732545568308235
Ratchet Roller,,Chassis Chaser,,-0.3546991532266646
Ratchet Roller,,Lucky Roll'R,,-0.2785077430999364
Ratchet Roller,,Bette Yer Bollocks,,0.1862365192879551
Red Glare Silent K...,,Rat Girl,,-0.942520725705744
Red Glare Silent K...,,Dianna Waldroup,,0.155278920348689
Red Glare Silent K...,,LeFemme Natale,,1.0232594150232321
Red Glare Silent K...,,Foxxi CleosmackYa,,-0.02784185405141019
Red Glare Silent K...,,Chassis Chaser,,0.0857507013507603
Red Glare Silent K...,,Lucille Brawl,,0.31550898297867025
Red Glare Silent K...,,TentaCruel,,0.18798632363277976
Red Glare Silent K...,,Dottie Mae Behave,,-0.16345932809104993
Red Glare Silent K...,,Lucky Roll'R,,0.24331176267406138
Red Glare Silent K...,,Ovary Actor,,0.22443530952048446
Red Glare Silent K...,,Tiffany Zass,,-0.3746844902700987
Red Glare Silent K...,,Ratchet Roller,,-0.38219099225038244
Red Glare Silent K...,,Bette Yer Bollocks,,-0.16851100353988288
Red Glare Silent K...,,Tenta Cruel,,0.13590023322063302
Red Glare Silent K...,,J-Roc,,0.09143827025079954
Red Glare Silent K...,,Frisky Risky,,0.18568020781900285
Red Glare Silent K...,,Poise N Ivy,,-0.07925814852855415
Tiffany Zass,,Dottie Mae Behave,,0.7961834733893558
Tiffany Zass,,Rat Cat,,0.7961834733893558
Tiffany Zass,,Lucille Brawl,,1.0630451024717313
Tiffany Zass,,Red Glare Silent K...,,-1.1028249611642758
Tiffany Zass,,Ovary Actor,,-0.1832310535442242
Tiffany Zass,,Ratchet Roller,,-0.8668287028893128
Tiffany Zass,,Rat Girl,,-0.9568961965591728
Tiffany Zass,,Bette Yer Bollocks,,-0.016512457531300935
Tiffany Zass,,Tenta Cruel,,-0.22509989523364676
Tiffany Zass,,Lucky Roll'R,,-0.0617351160479481
Tiffany Zass,,Foxxi CleosmackYa,,0.5085363388674393
Tiffany Zass,,TentaCruel,,0.31196067967217406
Tiffany Zass,,Poise N Ivy,,-0.44280743095805875
Tiffany Zass,,Frisky Risky,,0.20376981469485975
Tiffany Zass,,LeFemme Natale,,0.3873125075591453
Tiffany Zass,,Hot Mess U Up,,-0.014921255519593656
Tiffany Zass,,Naquita TeKillYa,,-0.11936454436683831
Tiffany Zass,,Milfyway,,0.003030067235361892
Tiffany Zass,,Lil Zydecco,,0.03243500553093025
Tiffany Zass,,Maezilla StompHony...,,-0.003393389453497899
Tiffany Zass,,Original Cyn,,0.03792172508247226
Dottie Mae Behave,,Tiffany Zass,,0.8862745093054728
Dottie Mae Behave,,Rat Cat,,0.8862745093054728
Dottie Mae Behave,,Lucille Brawl,,0.8862745093054728
Dottie Mae Behave,,Red Glare Silent K...,,-0.6207774337781394
Dottie Mae Behave,,Chassis Chaser,,-0.6207706112391762
Dottie Mae Behave,,Ovary Actor,,0.08888888888888902
Dottie Mae Behave,,Bette Yer Bollocks,,0.46690376323458893
Dottie Mae Behave,,Foxxi CleosmackYa,,0.4668969406956258
Rat Cat,,Tiffany Zass,,0.8642543859649121
Rat Cat,,Dottie Mae Behave,,0.8642543859649121
Rat Cat,,Lucille Brawl,,0.8642543859649121
TentaCruel,,Chassis Chaser,,-0.10610217006184884
TentaCruel,,Red Glare Silent K...,,0.031048704943255675
TentaCruel,,Lucille Brawl,,-0.03493980375142646
TentaCruel,,Lucky Roll'R,,0.26196941899916776
TentaCruel,,Rat Girl,,0.14259565865976
TentaCruel,,Bette Yer Bollocks,,0.3525859679017312
TentaCruel,,Foxxi CleosmackYa,,0.0730543271346792
TentaCruel,,LeFemme Natale,,-0.2684930157691375
TentaCruel,,Frisky Risky,,-0.0011595345832558744
TentaCruel,,Tiffany Zass,,0.14147402481266558
TentaCruel,,Poise N Ivy,,-0.03270403662023758
TentaCruel,,Hot Mess U Up,,0.12376395534290285
Lucky Roll'R,,Rat Girl,,-1.2267677906806018
Lucky Roll'R,,Lucille Brawl,,-0.257625749553438
Lucky Roll'R,,TentaCruel,,0.19335735503595528
Lucky Roll'R,,Red Glare Silent K...,,0.2686400057064366
Lucky Roll'R,,Chassis Chaser,,-1.2564797056088746
Lucky Roll'R,,Ratchet Roller,,-0.6161388260636936
Lucky Roll'R,,Tiffany Zass,,-0.07324874086077675
Lucky Roll'R,,Foxxi CleosmackYa,,0.06686738705542207
Lucky Roll'R,,Ovary Actor,,-0.06817121891557429
Lucky Roll'R,,Tenta Cruel,,-0.12166709500461093
Lucky Roll'R,,Bette Yer Bollocks,,-0.08870750350645355
Lucky Roll'R,,Leonardo Decapitat...,,-0.04184219949063456
Lucky Roll'R,,Poise N Ivy,,-0.3036208701171123
Lucky Roll'R,,Frisky Risky,,-0.2711496202490211
Lucky Roll'R,,Hot Mess U Up,,0.3241429351807405
Lucky Roll'R,,Naquita TeKillYa,,0.050784040833227906
Lucky Roll'R,,Maezilla StompHony...,,0.1831933349186944
Lucky Roll'R,,Milfyway,,-0.06712908072720737
Lucky Roll'R,,LeFemme Natale,,-0.06404659776121421
Lucky Roll'R,,Lil Zydecco,,-0.024028293113636835
Ovary Actor,,Rat Girl,,-0.2527803979287187
Ovary Actor,,Red Glare Silent K...,,-0.5818478742727122
Ovary Actor,,LeFemme Natale,,0.06585927976556064
Ovary Actor,,Bette Yer Bollocks,,-0.09993600580043331
Ovary Actor,,Dottie Mae Behave,,-0.006468618828274077
Ovary Actor,,Foxxi CleosmackYa,,0.09437754601557474
Ovary Actor,,Chassis Chaser,,-0.3208566082308598
Ovary Actor,,Lucille Brawl,,-0.14245161241242596
Ovary Actor,,Tiffany Zass,,-0.2293192666936704
Ovary Actor,,Tenta Cruel,,-0.0834937234050422
Ovary Actor,,J-Roc,,0.011297480036169302
Ovary Actor,,Lucky Roll'R,,-0.137227288661872
Ovary Actor,,Leonardo Decapitat...,,0.03603458985027174
Bette Yer Bollocks,,Ovary Actor,,0.27813654591723397
Bette Yer Bollocks,,Dottie Mae Behave,,0.5752401887530677
Bette Yer Bollocks,,Foxxi CleosmackYa,,0.3811489804886679
Bette Yer Bollocks,,TentaCruel,,0.4605033147815189
Bette Yer Bollocks,,Rat Girl,,-0.17816227853366992
Bette Yer Bollocks,,Chassis Chaser,,0.03246542965485317
Bette Yer Bollocks,,Ratchet Roller,,-0.05193759970508286
Bette Yer Bollocks,,Tenta Cruel,,-0.9920605199718271
Bette Yer Bollocks,,Tiffany Zass,,-0.38673777076243204
Bette Yer Bollocks,,Red Glare Silent K...,,-0.5402143286513656
Bette Yer Bollocks,,Lucky Roll'R,,-0.1682687841394882
Bette Yer Bollocks,,LeFemme Natale,,0.1628537089791486
Bette Yer Bollocks,,J-Roc,,0.12716225647680326
Bette Yer Bollocks,,Lucille Brawl,,0.04130922699176688
Bette Yer Bollocks,,Leonardo Decapitat...,,0.2118426396202888
Bette Yer Bollocks,,Poise N Ivy,,0.1256803255724603
Bette Yer Bollocks,,Frisky Risky,,0.09298399153893902
Bette Yer Bollocks,,Naquita TeKillYa,,0.1963507003698173
Bette Yer Bollocks,,Hot Mess U Up,,0.0353153153153154
Bette Yer Bollocks,,Lil Zydecco,,-0.04101161995898828
Bette Yer Bollocks,,Maezilla StompHony...,,-0.2294308435959717
Bette Yer Bollocks,,Original Cyn,,-0.17544254915421048
Bette Yer Bollocks,,Autimus Prime,,-0.1154967853588988
Bette Yer Bollocks,,Kee-Lo,,-0.10222414845824249
Bette Yer Bollocks,,Brisus,,0.03544691589548246
Tenta Cruel,,Foxxi CleosmackYa,,-0.29400450165300857
Tenta Cruel,,Rat Girl,,-0.2431689112869242
Tenta Cruel,,Bette Yer Bollocks,,-0.6196107452706551
Tenta Cruel,,Tiffany Zass,,-0.27076862543719554
Tenta Cruel,,Ovary Actor,,0.6439923329036232
Tenta Cruel,,Red Glare Silent K...,,0.6115489752409538
Tenta Cruel,,J-Roc,,0.21753829384173287
Tenta Cruel,,Lucky Roll'R,,0.17292904190886513
Tenta Cruel,,LeFemme Natale,,0.10810810810810811
J-Roc,,Red Glare Silent K...,,0.20392156861972882
J-Roc,,Ovary Actor,,0.04622519489065489
J-Roc,,Tenta Cruel,,0.04622519489065489
J-Roc,,Chassis Chaser,,0.15808777292710033
J-Roc,,Rat Girl,,0.15808823529411775
J-Roc,,Lucille Brawl,,-0.07525244747959021
J-Roc,,Bette Yer Bollocks,,5.201960390222027e-09
J-Roc,,Leonardo Decapitat...,,0.11893906167076734
Leonardo Decapitat...,,Ovary Actor,,0.004761908488513285
Leonardo Decapitat...,,Lucky Roll'R,,0.004761904771142083
Leonardo Decapitat...,,J-Roc,,0.03311505535192818
Leonardo Decapitat...,,Rat Girl,,0.06250021619014173
Leonardo Decapitat...,,Bette Yer Bollocks,,0.03311505535192818
Leonardo Decapitat...,,Chassis Chaser,,0.029411980896024394
Leonardo Decapitat...,,LeFemme Natale,,0.02941176470588225
Frisky Risky,,TentaCruel,,-0.6471624944995155
Frisky Risky,,Rat Girl,,-3.056611808676998
Frisky Risky,,Foxxi CleosmackYa,,-0.3649146474886177
Frisky Risky,,Poise N Ivy,,-3.072726810353055
Frisky Risky,,Lucky Roll'R,,-1.4681553669523653
Frisky Risky,,LeFemme Natale,,-2.4326740405347067
Frisky Risky,,Red Glare Silent K...,,-1.9290145467592492
Frisky Risky,,Bette Yer Bollocks,,-0.4574298000273938
Frisky Risky,,Tiffany Zass,,-0.7071756853504334
Frisky Risky,,Hot Mess U Up,,-0.22845054276702328
Frisky Risky,,Lil Zydecco,,-0.0032242063492065043
Frisky Risky,,Maezilla StompHony...,,-0.05533032602113425
Frisky Risky,,???,,-0.17193616380608256
Frisky Risky,,Original Cyn,,-0.02326902942731282
Poise N Ivy,,Lucky Roll'R,,-0.627452721671428
Poise N Ivy,,Frisky Risky,,-0.7838743567672588
Poise N Ivy,,Rat Girl,,-0.10605737725567843
Poise N Ivy,,LeFemme Natale,,-0.046094531795201496
Poise N Ivy,,Bette Yer Bollocks,,0.3302414732626139
Poise N Ivy,,Tiffany Zass,,-0.6439146578022774
Poise N Ivy,,Foxxi CleosmackYa,,-0.43675709378681976
Poise N Ivy,,TentaCruel,,0.06117740523361517
Poise N Ivy,,Red Glare Silent K...,,-0.3316335015982091
Poise N Ivy,,Naquita TeKillYa,,-0.16915179484847806
Hot Mess U Up,,Lucky Roll'R,,1.0466387440026343
Hot Mess U Up,,Frisky Risky,,0.07257087912241864
Hot Mess U Up,,Foxxi CleosmackYa,,-0.009154774199534133
Hot Mess U Up,,Rat Girl,,1.0034601084355317
Hot Mess U Up,,TentaCruel,,0.5749770948223687
Hot Mess U Up,,Naquita TeKillYa,,0.17585348180877938
Hot Mess U Up,,Bette Yer Bollocks,,0.17626700940077356
Hot Mess U Up,,Tiffany Zass,,0.02246089245576662
Hot Mess U Up,,Maezilla StompHony...,,0.44826458580738404
Naquita TeKillYa,,Lucky Roll'R,,0.1931074983160078
Naquita TeKillYa,,Hot Mess U Up,,0.1931074983160078
Naquita TeKillYa,,Bette Yer Bollocks,,0.9431074983160078
Naquita TeKillYa,,Foxxi CleosmackYa,,-0.6055238466033829
Naquita TeKillYa,,Poise N Ivy,,-0.6055238466033829
Naquita TeKillYa,,Tiffany Zass,,-0.6151586499573476
Naquita TeKillYa,,Rat Girl,,0.7513011480887792
Naquita TeKillYa,,LeFemme Natale,,0.75
Maezilla StompHony...,,Hot Mess U Up,,0.7583333333333333
Maezilla StompHony...,,Rat Girl,,-0.7947089129790876
Maezilla StompHony...,,Lucky Roll'R,,0.7583333333333333
Maezilla StompHony...,,Frisky Risky,,4.659361034607226e-06
Maezilla StompHony...,,Bette Yer Bollocks,,-0.5742244987578654
Maezilla StompHony...,,Tiffany Zass,,-0.052857067050955234
Maezilla StompHony...,,Original Cyn,,-1.199799713883609
Maezilla StompHony...,,Eat My Poussiere,,-1.2380549469108866
Maezilla StompHony...,,Kee-Lo,,-0.7980044935527771
Maezilla StompHony...,,Autimus Prime,,-0.2210596733167447
Milfyway,,Rat Girl,,-0.24617772046019612
Milfyway,,Lucky Roll'R,,-0.24617772046019612
Milfyway,,LeFemme Natale,,-0.1875
Milfyway,,Lil Zydecco,,-0.03179383293561264
Milfyway,,Tiffany Zass,,-0.03179383293561264
Lil Zydecco,,Milfyway,,0.08170963960140636
Lil Zydecco,,LeFemme Natale,,0.08118669469543043
Lil Zydecco,,Tiffany Zass,,0.37168733937986687
Lil Zydecco,,Rat Girl,,0.3261167420091003
Lil Zydecco,,Lucky Roll'R,,0.035867822342967065
Lil Zydecco,,Bette Yer Bollocks,,0.006112867603665235
Lil Zydecco,,Frisky Risky,,0.29051383399209474
Original Cyn,,Tiffany Zass,,0.14720711979339884
Original Cyn,,Rat Girl,,-0.19180765805626204
Original Cyn,,Frisky Risky,,-1.3597229151817591e-05
Original Cyn,,Eat My Poussiere,,-0.05885788214645882
Original Cyn,,Maezilla StompHony...,,-0.0030038108645587536
Original Cyn,,Bette Yer Bollocks,,0.12317177663882423
Original Cyn,,Kee-Lo,,0.10259869143004613
Original Cyn,,Brisus,,0.40335329144938104
Original Cyn,,Autimus Prime,,0.16796886747391257
Eat My Poussiere,,Rat Girl,,-1.5590096091116628
Eat My Poussiere,,Original Cyn,,-0.8608654526658864
Eat My Poussiere,,Maezilla StompHony...,,-1.2306654836660968
Eat My Poussiere,,Kee-Lo,,-0.8370996998969669
Eat My Poussiere,,Brisus,,0.0781042871236556
Kee-Lo,,Rat Girl,,-0.8213210728019588
Kee-Lo,,Original Cyn,,0.4769342985734351
Kee-Lo,,Maezilla StompHony...,,-0.3657060367240743
Kee-Lo,,Eat My Poussiere,,-0.3926214541741171
Kee-Lo,,Brisus,,0.38634553442008357
Kee-Lo,,Autimus Prime,,-0.07835928370536402
Kee-Lo,,Bette Yer Bollocks,,-0.0398886985055662
Brisus,,Eat My Poussiere,,1.0770901314530439
Brisus,,Kee-Lo,,1.0770901314530439
Brisus,,Original Cyn,,1.8453947368421053
Brisus,,Autimus Prime,,0.7690058492493244
Brisus,,Bette Yer Bollocks,,0.7705645534088392
Autimus Prime,,Maezilla StompHony...,,0.10371224012102398
Autimus Prime,,Rat Girl,,0.15320225775793356
Autimus Prime,,Bette Yer Bollocks,,0.22470911441499686
Autimus Prime,,Kee-Lo,,-0.261955264068312
Autimus Prime,,Original Cyn,,0.05688948595300314
Autimus Prime,,Brisus,,0.31438739563374757
