Party Rockher,,Curl Up or Dye,,-0.06725146198830378
Party Rockher,,Tartan Terrorizer,,-0.06725146198830378
Party Rockher,,Catastrophena,,-0.06725146198830378
Curl Up or Dye,,Party Rockher,,0.132352941176471
Curl Up or Dye,,Tartan Terrorizer,,0.6180690849847126
Curl Up or Dye,,Catastrophena,,0.03428886647404562
Curl Up or Dye,,Calamity Roo,,0.4860442139492709
Curl Up or Dye,,Copa KaBANGya,,0.41406680887976793
Curl Up or Dye,,Janamal Kraka,,-0.05295231362355446
Tartan Terrorizer,,Party Rockher,,-0.07142857142756057
Tartan Terrorizer,,Curl Up or Dye,,0.32229007247740726
Tartan Terrorizer,,Catastrophena,,0.4665024670084633
Tartan Terrorizer,,Calamity Roo,,0.9053481534167372
Tartan Terrorizer,,Copa KaBANGya,,0.9316248174852437
Catastrophena,,Party Rockher,,-0.007352941174745357
Catastrophena,,Curl Up or Dye,,-0.17218810600991005
Catastrophena,,Tartan Terrorizer,,0.9107756696685193
Catastrophena,,Calamity Roo,,0.9167906388155895
Catastrophena,,Copa KaBANGya,,0.7532752640166498
Catastrophena,,Janamal Kraka,,-0.1648351648351647
Calamity Roo,,Tartan Terrorizer,,0.619203555878084
Calamity Roo,,Copa KaBANGya,,0.619203555878084
Calamity Roo,,Catastrophena,,0.38269626063603274
Calamity Roo,,Curl Up or Dye,,0.3772958804802322
Copa KaBANGya,,Tartan Terrorizer,,0.6040522199755674
Copa KaBANGya,,Calamity Roo,,0.6043221014450243
Copa KaBANGya,,Catastrophena,,0.26561971182636396
Copa KaBANGya,,Curl Up or Dye,,0.1884463623745135
Copa KaBANGya,,Janamal Kraka,,-0.008794803931500145
Janamal Kraka,,Copa KaBANGya,,-0.3277777777777775
Janamal Kraka,,Curl Up or Dye,,-0.3277777777777775
Janamal Kraka,,Catastrophena,,-0.3277777777777775
