Sounds Like Magic,,Lucretia McEvil,,-0.2831011791083697
Sounds Like Magic,,Killa Delphia,,0.01693131493976149
Sounds Like Magic,,Dirty Paula Tics,,-0.20303257499008573
Sounds Like Magic,,Pink Medusa,,-0.1681223969690025
Sounds Like Magic,,Thee Mighty Isis,,-0.3893432247239987
Lucretia McEvil,,Sounds Like Magic,,0.17833878055716074
Lucretia McEvil,,Killa Delphia,,-0.08124347080685022
Lucretia McEvil,,Dirty Paula Tics,,-0.05209170534892669
Lucretia McEvil,,Pink Medusa,,-0.19126838749769196
Lucretia McEvil,,Thee Mighty Isis,,-0.20474527463273776
Lucretia McEvil,,Soc'em Jawea,,-0.5038079397030912
Lucretia McEvil,,Wicked Cruel,,0.03630582095170345
Lucretia McEvil,,Scruff,,0.5192071027660894
Lucretia McEvil,,Kim D'Kay,,0.18462895596698084
Lucretia McEvil,,Stoney Express,,0.33371841205378805
Lucretia McEvil,,Liz Dexic,,0.018100270065940907
Lucretia McEvil,,Ginger Snaps Back,,0.05644983895973463
Lucretia McEvil,,???,,0.1821399468588397
Lucretia McEvil,,Ricki Bobbi,,0.14650193994661845
Lucretia McEvil,,Brooke,,-0.026638050703572284
Lucretia McEvil,,Vee O. Lencia,,-0.10555277904364753
Lucretia McEvil,,Trioxin,,0.0075208380776603
Lucretia McEvil,,HowLite Wolf,,-0.19910902080559253
Lucretia McEvil,,Hatchetface,,-0.16143359485957973
Killa Delphia,,Sounds Like Magic,,0.22315471118434202
Killa Delphia,,Lucretia McEvil,,-0.12166138294626748
Killa Delphia,,Dirty Paula Tics,,-0.17255586400201317
Killa Delphia,,Pink Medusa,,-0.7387490827010768
Killa Delphia,,Soc'em Jawea,,-1.393912186720814
Killa Delphia,,Thee Mighty Isis,,-0.8929901931800911
Killa Delphia,,Kim D'Kay,,-0.3805123008258539
Killa Delphia,,Stoney Express,,-0.8967832623132685
Killa Delphia,,Scruff,,-0.5073557775742884
Killa Delphia,,Wicked Cruel,,-0.48557581852370313
Killa Delphia,,Liz Dexic,,-1.019510937335278
Killa Delphia,,Ginger Snaps Back,,-0.012837640218695648
Killa Delphia,,Ricki Bobbi,,-0.045520177453629546
Killa Delphia,,???,,0.20400974205416936
Killa Delphia,,Brooke,,0.043138998034122564
Killa Delphia,,Vee O. Lencia,,-0.19981423707039436
Killa Delphia,,Trioxin,,0.02745588057751059
Killa Delphia,,HowLite Wolf,,-0.1533439186541347
Killa Delphia,,Hatchetface,,-0.10916234497007837
Dirty Paula Tics,,Sounds Like Magic,,0.21323491323491295
Dirty Paula Tics,,Lucretia McEvil,,-0.4456172892054956
Dirty Paula Tics,,Killa Delphia,,-0.6564485920596449
Dirty Paula Tics,,Thee Mighty Isis,,-0.3146155933086414
Dirty Paula Tics,,Pink Medusa,,-0.07296580173145892
Dirty Paula Tics,,Scruff,,-0.4185919686667684
Dirty Paula Tics,,Kim D'Kay,,-0.2900715535972719
Dirty Paula Tics,,Stoney Express,,0.03515124176944283
Dirty Paula Tics,,Soc'em Jawea,,-0.6596529124322127
Dirty Paula Tics,,Liz Dexic,,-0.744545234044652
Dirty Paula Tics,,Ginger Snaps Back,,-0.14483329335914524
Pink Medusa,,Sounds Like Magic,,0.29800194931773927
Pink Medusa,,Lucretia McEvil,,0.5912109135224066
Pink Medusa,,Killa Delphia,,-0.4501348113775752
Pink Medusa,,Dirty Paula Tics,,0.1760808851048875
Pink Medusa,,Kim D'Kay,,-1.0113353266144487
Pink Medusa,,Soc'em Jawea,,-0.3989722108506944
Pink Medusa,,Stoney Express,,0.21585803230625977
Pink Medusa,,Scruff,,0.30977711846604294
Pink Medusa,,Ginger Snaps Back,,-0.6015961521875912
Pink Medusa,,Liz Dexic,,-0.8502270972432932
Pink Medusa,,Thee Mighty Isis,,0.9153939518485958
Pink Medusa,,Wicked Cruel,,0.3428298067801795
Pink Medusa,,Ricki Bobbi,,0.3284379428314955
Pink Medusa,,Trioxin,,0.1933659952139013
Pink Medusa,,Brooke,,-0.1840596515846602
Pink Medusa,,Hatchetface,,-0.08387553886164298
Pink Medusa,,HowLite Wolf,,0.029413837257308804
Thee Mighty Isis,,Dirty Paula Tics,,-0.29217639035894116
Thee Mighty Isis,,Lucretia McEvil,,-0.13607828853052084
Thee Mighty Isis,,Sounds Like Magic,,-0.16749189520645474
Thee Mighty Isis,,Killa Delphia,,-0.8983742362795746
Thee Mighty Isis,,Soc'em Jawea,,-0.34251311890004066
Thee Mighty Isis,,Scruff,,0.5958938588895832
Thee Mighty Isis,,Stoney Express,,-0.05624141107592218
Thee Mighty Isis,,Kim D'Kay,,-0.3077436923253196
Thee Mighty Isis,,Pink Medusa,,0.0031774301446962036
Thee Mighty Isis,,Liz Dexic,,0.09854482911293944
Thee Mighty Isis,,Ginger Snaps Back,,-0.15062508351511106
Thee Mighty Isis,,Ricki Bobbi,,0.09685600690828776
Thee Mighty Isis,,Wicked Cruel,,0.12234521861362371
Thee Mighty Isis,,Trioxin,,0.07502962673133386
Thee Mighty Isis,,HowLite Wolf,,-0.060722964631488914
Soc'em Jawea,,Killa Delphia,,-0.407171768416357
Soc'em Jawea,,Lucretia McEvil,,0.22862996549029466
Soc'em Jawea,,Thee Mighty Isis,,0.2304510694545813
Soc'em Jawea,,Wicked Cruel,,-1.0170109580790425
Soc'em Jawea,,Scruff,,-0.10775016641686369
Soc'em Jawea,,Kim D'Kay,,-0.12617308106007283
Soc'em Jawea,,Stoney Express,,-0.6389976607623177
Soc'em Jawea,,Pink Medusa,,-0.4310654665175502
Soc'em Jawea,,Dirty Paula Tics,,-0.28227732259039995
Soc'em Jawea,,Liz Dexic,,-1.0291027377720439
Soc'em Jawea,,Ginger Snaps Back,,-0.03785299823098404
Soc'em Jawea,,???,,-0.07395546697187344
Soc'em Jawea,,Ricki Bobbi,,0.07504907130883887
Soc'em Jawea,,Brooke,,0.10062109141858408
Soc'em Jawea,,Vee O. Lencia,,-0.04421280892791178
Soc'em Jawea,,Trioxin,,0.06344132707231935
Soc'em Jawea,,HowLite Wolf,,-0.05517394758360837
Soc'em Jawea,,Hatchetface,,0.04341531195202164
Kim D'Kay,,Stoney Express,,0.6363283274544147
Kim D'Kay,,Scruff,,-0.49339476369962776
Kim D'Kay,,Killa Delphia,,-0.48504568912356016
Kim D'Kay,,Thee Mighty Isis,,-0.5138264986126935
Kim D'Kay,,Soc'em Jawea,,-1.0176294537467876
Kim D'Kay,,Lucretia McEvil,,-0.15603286664085744
Kim D'Kay,,Wicked Cruel,,-0.1818220868369941
Kim D'Kay,,Pink Medusa,,-1.023529704478537
Kim D'Kay,,Dirty Paula Tics,,-0.12609805428335
Kim D'Kay,,Ginger Snaps Back,,-0.3879103276046669
Kim D'Kay,,Liz Dexic,,-0.3312047646189468
Kim D'Kay,,Ricki Bobbi,,0.016083355928085036
Kim D'Kay,,???,,0.11395439744431969
Kim D'Kay,,Brooke,,-0.06273831600967468
Kim D'Kay,,Vee O. Lencia,,-0.005303683895501804
Kim D'Kay,,Trioxin,,0.09904248813618353
Kim D'Kay,,HowLite Wolf,,-0.09435042839531671
Kim D'Kay,,Hatchetface,,-0.01955034964289371
Stoney Express,,Kim D'Kay,,-0.13372459705471845
Stoney Express,,Scruff,,-0.144244995444637
Stoney Express,,Killa Delphia,,-1.6801898517210376
Stoney Express,,Thee Mighty Isis,,-0.3263307779604374
Stoney Express,,Lucretia McEvil,,0.19675929290940394
Stoney Express,,Wicked Cruel,,-0.791779688035169
Stoney Express,,Soc'em Jawea,,-1.293971994417443
Stoney Express,,Pink Medusa,,-0.2355976827636857
Stoney Express,,Dirty Paula Tics,,-0.04257226972913164
Stoney Express,,Liz Dexic,,-1.143461539526997
Stoney Express,,Ginger Snaps Back,,-0.13021525255492766
Scruff,,Kim D'Kay,,-0.3450035461931634
Scruff,,Stoney Express,,-0.18050957105796592
Scruff,,Killa Delphia,,-0.8880358374759071
Scruff,,Thee Mighty Isis,,0.5738923263547362
Scruff,,Soc'em Jawea,,-0.8558719633019581
Scruff,,Wicked Cruel,,-0.8955756584678704
Scruff,,Lucretia McEvil,,0.5417521667634475
Scruff,,Pink Medusa,,-0.4531345485765591
Scruff,,Dirty Paula Tics,,-0.22927434237288855
Scruff,,Liz Dexic,,-0.19429023727778957
Scruff,,Ginger Snaps Back,,0.07338786385867586
Scruff,,???,,0.058756691254006704
Scruff,,Ricki Bobbi,,0.027652471450254
Scruff,,Hatchetface,,0.14442729313775163
Scruff,,HowLite Wolf,,-0.2001256754816156
Scruff,,Brooke,,-0.0464766554499557
Scruff,,Vee O. Lencia,,-0.007825863668810435
Wicked Cruel,,Soc'em Jawea,,-2.2897287640689457
Wicked Cruel,,Scruff,,-1.70051455324772
Wicked Cruel,,Lucretia McEvil,,0.1565327901529422
Wicked Cruel,,Stoney Express,,-1.3349882551050625
Wicked Cruel,,Killa Delphia,,-1.174600726138481
Wicked Cruel,,Kim D'Kay,,-0.9340967311027746
Wicked Cruel,,Pink Medusa,,0.5780511956751501
Wicked Cruel,,Thee Mighty Isis,,0.16096084250338794
Ginger Snaps Back,,Pink Medusa,,-1.525735285158835
Ginger Snaps Back,,Kim D'Kay,,-1.0743980166436056
Ginger Snaps Back,,Liz Dexic,,-0.534244899942878
Ginger Snaps Back,,Killa Delphia,,0.7428609285233583
Ginger Snaps Back,,Thee Mighty Isis,,-0.13689928533631293
Ginger Snaps Back,,Dirty Paula Tics,,0.024057528917312557
Ginger Snaps Back,,Lucretia McEvil,,0.42027019727060005
Ginger Snaps Back,,Scruff,,0.4240521169297042
Ginger Snaps Back,,Stoney Express,,-0.24674605506141775
Ginger Snaps Back,,Soc'em Jawea,,-0.05615942029764966
Liz Dexic,,Pink Medusa,,-0.9481313317690931
Liz Dexic,,Kim D'Kay,,0.8001569015315431
Liz Dexic,,Ginger Snaps Back,,-0.45517449386035863
Liz Dexic,,Killa Delphia,,0.40794137373465145
Liz Dexic,,Scruff,,2.4993773180438645
Liz Dexic,,Lucretia McEvil,,2.6444070371232327
Liz Dexic,,Thee Mighty Isis,,1.6628667312402279
Liz Dexic,,Soc'em Jawea,,-0.864619237593012
Liz Dexic,,Stoney Express,,-0.9638293587271692
Liz Dexic,,Dirty Paula Tics,,-0.23917896152025162
Liz Dexic,,Ricki Bobbi,,0.09268092609301677
Liz Dexic,,???,,0.32589268540232313
Ricki Bobbi,,Liz Dexic,,1.011204481792717
Ricki Bobbi,,Kim D'Kay,,0.2856860329167983
Ricki Bobbi,,Killa Delphia,,0.443711680360949
Ricki Bobbi,,Pink Medusa,,1.636485691764771
Ricki Bobbi,,Scruff,,0.6250039035080084
Ricki Bobbi,,Soc'em Jawea,,1.456657646141551
Ricki Bobbi,,Lucretia McEvil,,1.568573713488186
Ricki Bobbi,,Thee Mighty Isis,,0.8071265508841656
???,,Kim D'Kay,,0.8245241344809935
???,,Liz Dexic,,-0.42330108377656867
???,,Killa Delphia,,1.7763668721927965
???,,Scruff,,0.08458620718621468
???,,Lucretia McEvil,,0.7277272038126551
???,,Soc'em Jawea,,-0.7063253112449206
Brooke,,Kim D'Kay,,-0.03677487499774856
Brooke,,Vee O. Lencia,,0.39493900684114297
Brooke,,Lucretia McEvil,,-0.8880210243853729
Brooke,,Killa Delphia,,-0.5107431052787771
Brooke,,Soc'em Jawea,,-0.408304241659035
Brooke,,Pink Medusa,,-0.5505354935584844
Brooke,,Hatchetface,,-1.1990711341963993
Brooke,,HowLite Wolf,,-1.2527829122562328
Brooke,,Scruff,,-0.4012006273649228
Vee O. Lencia,,Brooke,,-0.017640868510496142
Vee O. Lencia,,Kim D'Kay,,-0.5772974264534568
Vee O. Lencia,,Lucretia McEvil,,-1.5466217740332913
Vee O. Lencia,,Soc'em Jawea,,-1.7254789381709472
Vee O. Lencia,,Trioxin,,-0.008642107828358609
Vee O. Lencia,,Killa Delphia,,-2.221639522108584
Vee O. Lencia,,Scruff,,-0.2955863669704826
Trioxin,,Thee Mighty Isis,,0.40057521853880357
Trioxin,,Pink Medusa,,0.40057521853880357
Trioxin,,Kim D'Kay,,0.40057521853880357
Trioxin,,Lucretia McEvil,,-0.16666419693425044
Trioxin,,Vee O. Lencia,,-0.16666419693425044
Trioxin,,Soc'em Jawea,,-0.0756468583275778
Trioxin,,Killa Delphia,,-0.10526315787960507
HowLite Wolf,,Killa Delphia,,-3.1134576125258953
HowLite Wolf,,Lucretia McEvil,,-2.9565568947917726
HowLite Wolf,,Soc'em Jawea,,-2.526348357559695
HowLite Wolf,,Kim D'Kay,,-1.512294025932272
HowLite Wolf,,Thee Mighty Isis,,-1.3270010978304891
HowLite Wolf,,Brooke,,-1.6406251219495738
HowLite Wolf,,Scruff,,-1.6343400673967885
HowLite Wolf,,Hatchetface,,-0.7751506840287661
HowLite Wolf,,Pink Medusa,,-0.053932157071595155
Hatchetface,,Kim D'Kay,,2.1815558552692216
Hatchetface,,Soc'em Jawea,,3.0713626654333455
Hatchetface,,Lucretia McEvil,,2.9984001886026768
Hatchetface,,Killa Delphia,,1.2720617073154816
Hatchetface,,Brooke,,0.5110932599665604
Hatchetface,,Pink Medusa,,-0.09702742885804386
Hatchetface,,Scruff,,2.2808673116953333
Hatchetface,,HowLite Wolf,,0.5504289494103868
