Mrs. T,,Sasha Smashmouth,,2.0604575163398695
Mrs. T,,Regina S.P.E.C.T.R...,,0.8606210749816555
Mrs. T,,Punchwrap Supreme,,2.0604575163398695
Mrs. T,,Tommy Knocker,,1.222222222226505
Sasha Smashmouth,,Mrs. T,,1.5220685111989463
Sasha Smashmouth,,Regina S.P.E.C.T.R...,,0.6005268678632717
Sasha Smashmouth,,Punchwrap Supreme,,1.5220685111989463
Sasha Smashmouth,,Tommy Knocker,,0.9387351778667091
Regina S.P.E.C.T.R...,,Mrs. T,,0.5157894736842108
Regina S.P.E.C.T.R...,,Sasha Smashmouth,,0.5157894736842108
Regina S.P.E.C.T.R...,,Punchwrap Supreme,,0.5157894736842108
Punchwrap Supreme,,Mrs. T,,1.381093544137022
Punchwrap Supreme,,Sasha Smashmouth,,1.381093544137022
Punchwrap Supreme,,Regina S.P.E.C.T.R...,,0.5310117966529915
Punchwrap Supreme,,Tommy Knocker,,0.8659431933976256
Tommy Knocker,,Sasha Smashmouth,,0.7866666666666671
Tommy Knocker,,Mrs. T,,0.7866666666666671
Tommy Knocker,,Punchwrap Supreme,,0.7866666666666671
