Dixie Kicks,,Vexing Violet,,-0.2616316449155931
Dixie Kicks,,Coma N Ducer,,-1.0143984884096136
Dixie Kicks,,Boot Scootin' Bull...,,0.2933052161540749
Dixie Kicks,,Brutal,,-0.6587116518801669
Dixie Kicks,,Ashevillain,,0.13665887412157268
Dixie Kicks,,Distressa,,-0.6546109089880024
Dixie Kicks,,Sugar Magmaulya,,-0.6611617727453418
Dixie Kicks,,OneHit Woundher,,0.06861386303150911
Dixie Kicks,,Chief Goober,,-0.11273584156678745
Dixie Kicks,,Punk Rotten,,-0.0776200947355203
Vexing Violet,,Dixie Kicks,,-0.08088235294117663
Vexing Violet,,Coma N Ducer,,-0.08088235294117663
Vexing Violet,,Boot Scootin' Bull...,,-0.029754954800631422
Vexing Violet,,Brutal,,-0.08088235294117663
Coma N Ducer,,Dixie Kicks,,-0.8880854898558479
Coma N Ducer,,Vexing Violet,,-0.20619017378653798
Coma N Ducer,,Boot Scootin' Bull...,,-0.5116572695209274
Coma N Ducer,,Brutal,,-0.21250890630106958
Coma N Ducer,,Ashevillain,,-0.01877898350686434
Coma N Ducer,,Sugar Magmaulya,,0.01559356145162215
Coma N Ducer,,Distressa,,-0.20662458648455936
Coma N Ducer,,OneHit Woundher,,-0.022934683736852365
Coma N Ducer,,Punk Rotten,,-0.21468428558536584
Coma N Ducer,,Chief Goober,,-0.3998212236380562
Coma N Ducer,,Cussed'em ChopHer,,-0.19299023205593394
Coma N Ducer,,Riot Crrrls,,-0.07905683846330602
Coma N Ducer,,Rigor Morticia,,0.024798848643183373
Boot Scootin' Bull...,,Dixie Kicks,,0.2561897894875901
Boot Scootin' Bull...,,Vexing Violet,,-0.0683420056181034
Boot Scootin' Bull...,,Coma N Ducer,,-0.6477108190248179
Boot Scootin' Bull...,,Brutal,,0.6243929710629051
Boot Scootin' Bull...,,Ashevillain,,0.30775540757198405
Boot Scootin' Bull...,,Distressa,,0.15920746594617227
Boot Scootin' Bull...,,OneHit Woundher,,0.3322424247061138
Boot Scootin' Bull...,,Sugar Magmaulya,,0.9149616952277868
Boot Scootin' Bull...,,Chief Goober,,0.32822478100786057
Boot Scootin' Bull...,,Punk Rotten,,-0.6231477805754981
Boot Scootin' Bull...,,Cussed'em ChopHer,,0.3223439328904696
Boot Scootin' Bull...,,Rigor Morticia,,0.004867636578128866
Brutal,,Dixie Kicks,,-0.615484414424756
Brutal,,Boot Scootin' Bull...,,0.6052744516192958
Brutal,,Coma N Ducer,,-0.27246381969312505
Brutal,,Vexing Violet,,-0.21228607846006534
Brutal,,Ashevillain,,0.7584531276207416
Brutal,,Distressa,,-0.5618331512083784
Brutal,,Sugar Magmaulya,,-0.27185800905578117
Brutal,,OneHit Woundher,,-0.030898861314848897
Ashevillain,,Brutal,,0.5918933036880314
Ashevillain,,Dixie Kicks,,-0.2916363387766391
Ashevillain,,Boot Scootin' Bull...,,-0.2763474985704038
Ashevillain,,Coma N Ducer,,-0.4536961521208426
Ashevillain,,Sugar Magmaulya,,-0.5148415520789087
Ashevillain,,Distressa,,-0.5606553309988397
Ashevillain,,OneHit Woundher,,-1.210089866188516
Ashevillain,,Chief Goober,,-1.1742038395302128
Ashevillain,,Punk Rotten,,-0.7878770439553513
Ashevillain,,Cussed'em ChopHer,,-0.001404129581454869
Ashevillain,,Riot Crrrls,,-0.020989662303002758
Ashevillain,,Rigor Morticia,,0.14621522242957516
Distressa,,Dixie Kicks,,-1.1320455508229657
Distressa,,Brutal,,-0.989408353479601
Distressa,,Sugar Magmaulya,,-1.1320455508229657
Distressa,,Ashevillain,,-1.3043232463415841
Distressa,,Coma N Ducer,,0.05833696529107668
Distressa,,Boot Scootin' Bull...,,0.18017059375747002
Distressa,,OneHit Woundher,,-2.2086310441920403
Distressa,,Chief Goober,,-2.0472318833037684
Sugar Magmaulya,,Dixie Kicks,,-1.8162724103564274
Sugar Magmaulya,,Distressa,,-1.2773370548985066
Sugar Magmaulya,,Brutal,,-1.2401590412327443
Sugar Magmaulya,,Ashevillain,,-0.8783403615968916
Sugar Magmaulya,,Coma N Ducer,,-0.6054199661682919
Sugar Magmaulya,,OneHit Woundher,,0.26209250637117215
Sugar Magmaulya,,Boot Scootin' Bull...,,1.1020254208033466
Sugar Magmaulya,,Punk Rotten,,-0.12965661757176697
Sugar Magmaulya,,Chief Goober,,0.2210694737643229
Sugar Magmaulya,,Cussed'em ChopHer,,0.46629254146818294
Sugar Magmaulya,,Riot Crrrls,,-0.12427999111235452
Sugar Magmaulya,,Rigor Morticia,,-0.041602603862571544
OneHit Woundher,,Dixie Kicks,,0.02141292999193749
OneHit Woundher,,Ashevillain,,-2.7698068608648567
OneHit Woundher,,Boot Scootin' Bull...,,-0.06882617658664109
OneHit Woundher,,Sugar Magmaulya,,0.23141027742070258
OneHit Woundher,,Brutal,,-0.3924079455771604
OneHit Woundher,,Coma N Ducer,,-1.0086457236828914
OneHit Woundher,,Distressa,,-1.2716117286470965
OneHit Woundher,,Chief Goober,,-0.8018351234059488
OneHit Woundher,,Punk Rotten,,-0.9706302027982237
OneHit Woundher,,Cussed'em ChopHer,,-0.010049924961394542
Chief Goober,,Boot Scootin' Bull...,,-0.450254812480351
Chief Goober,,Ashevillain,,-2.570202565445594
Chief Goober,,Dixie Kicks,,-0.8837589971168976
Chief Goober,,OneHit Woundher,,-0.45370361458303377
Chief Goober,,Coma N Ducer,,-1.12906733556617
Chief Goober,,Sugar Magmaulya,,0.5729960686267872
Chief Goober,,Punk Rotten,,-0.7210989747461293
Chief Goober,,Cussed'em ChopHer,,0.31638871172083144
Chief Goober,,Distressa,,-1.0766416569948447
Chief Goober,,Riot Crrrls,,-0.044273330141328116
Chief Goober,,Rigor Morticia,,0.13224136078345475
Punk Rotten,,Coma N Ducer,,0.6457420969671757
Punk Rotten,,OneHit Woundher,,0.4471710193442421
Punk Rotten,,Sugar Magmaulya,,0.6515621396809398
Punk Rotten,,Boot Scootin' Bull...,,0.08132349064539057
Punk Rotten,,Ashevillain,,-0.20619086478285711
Punk Rotten,,Dixie Kicks,,-0.01903013633492577
Punk Rotten,,Chief Goober,,-0.4544146590297972
Punk Rotten,,Cussed'em ChopHer,,-0.1889312855391399
Cussed'em ChopHer,,Chief Goober,,2.130489135970664
Cussed'em ChopHer,,Coma N Ducer,,-0.9249696433807938
Cussed'em ChopHer,,Sugar Magmaulya,,3.125052695841026
Cussed'em ChopHer,,Punk Rotten,,-0.9910853976662337
Cussed'em ChopHer,,Boot Scootin' Bull...,,2.3246405530610437
Cussed'em ChopHer,,OneHit Woundher,,0.2647461264973163
Cussed'em ChopHer,,Ashevillain,,0.0336458120428643
Cussed'em ChopHer,,Riot Crrrls,,-0.035073007865752265
Cussed'em ChopHer,,Rigor Morticia,,0.28335038052246797
Riot Crrrls,,Sugar Magmaulya,,-0.3833333333333333
Riot Crrrls,,Coma N Ducer,,-0.20094291631530434
Riot Crrrls,,Ashevillain,,-0.39583613506533505
Riot Crrrls,,Chief Goober,,-0.1860343413073122
Riot Crrrls,,Cussed'em ChopHer,,0.009834261631911463
Rigor Morticia,,Ashevillain,,1.8581457717589278
Rigor Morticia,,Chief Goober,,1.342595941230152
Rigor Morticia,,Cussed'em ChopHer,,1.4510978969319235
Rigor Morticia,,Sugar Magmaulya,,0.538751171461373
Rigor Morticia,,Boot Scootin' Bull...,,0.17048768210515527
Rigor Morticia,,Coma N Ducer,,0.5730200906786582
