Prop Hurtee Damage...,,Bettie Bomber,,1.1965799316863073
Prop Hurtee Damage...,,Hellvis,,0.9460170554340046
Prop Hurtee Damage...,,Abacus,,1.8014185942118381
Prop Hurtee Damage...,,country bruz-her  ...,,0.1812798017994959
Prop Hurtee Damage...,,Daisy Do-Wrong,,0.9901352709200577
Prop Hurtee Damage...,,Eden,,1.49047383385927
Prop Hurtee Damage...,,Asphalt,,0.45925555297637594
Prop Hurtee Damage...,,Magikly D'Vicious,,0.38690582646938454
Prop Hurtee Damage...,,Pilar Assault,,0.3015607412642388
Prop Hurtee Damage...,,Iron Fist Erin,,0.3007051050401694
Prop Hurtee Damage...,,Asphault,,0.006365232660229105
Prop Hurtee Damage...,,SparKillin' Spaz,,0.11698632336212968
Prop Hurtee Damage...,,Fae Tality,,0.11698632336212968
Bettie Bomber,,Prop Hurtee Damage...,,1.4612052704007978
Bettie Bomber,,Hellvis,,1.017364828180341
Bettie Bomber,,Abacus,,1.596687565499516
Bettie Bomber,,country bruz-her  ...,,0.1845517256419022
Bettie Bomber,,Eden,,1.387740717538198
Bettie Bomber,,Psycho Beetz,,0.08956852576341975
Bettie Bomber,,Daisy Do-Wrong,,0.9627637020160908
Bettie Bomber,,Asphalt,,0.032336509073847136
Bettie Bomber,,Magikly D'Vicious,,-0.08181568331830895
Hellvis,,Prop Hurtee Damage...,,0.9683956372420506
Hellvis,,Bettie Bomber,,0.8105976548912943
Hellvis,,Abacus,,0.922872530293585
Hellvis,,Daisy Do-Wrong,,1.8525769384879414
Hellvis,,Psycho Beetz,,0.4489275730912935
Hellvis,,country bruz-her  ...,,0.7657545208869699
Hellvis,,Magikly D'Vicious,,0.2687533054171954
Hellvis,,Asphalt,,1.596551749361961
Hellvis,,Eden,,0.7880044044357482
Abacus,,Prop Hurtee Damage...,,2.058085324382087
Abacus,,Bettie Bomber,,1.600257334606332
Abacus,,Hellvis,,1.2642984952178984
Abacus,,country bruz-her  ...,,0.07896207442587615
Abacus,,Daisy Do-Wrong,,0.6738122658562261
Abacus,,Asphalt,,0.7585284671680304
Abacus,,Magikly D'Vicious,,0.6853024865580841
Abacus,,Eden,,1.610373315584864
country bruz-her  ...,,Prop Hurtee Damage...,,0.3806451612899178
country bruz-her  ...,,Abacus,,0.24770153467605888
country bruz-her  ...,,Bettie Bomber,,0.3691650505877909
country bruz-her  ...,,Hellvis,,1.7870916382517361
country bruz-her  ...,,Psycho Beetz,,-0.39090853057792546
country bruz-her  ...,,Magikly D'Vicious,,-0.58569024477421
country bruz-her  ...,,Asphalt,,-0.22038594689507165
country bruz-her  ...,,Daisy Do-Wrong,,1.5629563463457359
country bruz-her  ...,,Eden,,0.792496015110478
Daisy Do-Wrong,,Hellvis,,2.8415878278371887
Daisy Do-Wrong,,Prop Hurtee Damage...,,0.9972891887270685
Daisy Do-Wrong,,Abacus,,0.8148619141483058
Daisy Do-Wrong,,Psycho Beetz,,0.5700532383994005
Daisy Do-Wrong,,country bruz-her  ...,,0.9641943251442587
Daisy Do-Wrong,,Bettie Bomber,,0.9612888136674811
Daisy Do-Wrong,,Asphalt,,1.5779898153896301
Daisy Do-Wrong,,Eden,,1.191586943538744
Daisy Do-Wrong,,Iron Fist Erin,,-0.37813999403120624
Daisy Do-Wrong,,Fae Tality,,-0.5061435889864183
Daisy Do-Wrong,,Magikly D'Vicious,,-0.5168150790490482
Daisy Do-Wrong,,Asphault,,-0.20051056113263802
Daisy Do-Wrong,,CopacaBAM!a,,0.08309921560028655
Daisy Do-Wrong,,Pilar Assault,,-0.04832648649366429
Psycho Beetz,,Hellvis,,0.6219758688561682
Psycho Beetz,,country bruz-her  ...,,-0.5399169338629122
Psycho Beetz,,Magikly D'Vicious,,-0.7421167221715091
Psycho Beetz,,Asphalt,,-0.10123129294683175
Psycho Beetz,,Daisy Do-Wrong,,0.6174930354254456
Psycho Beetz,,Bettie Bomber,,0.08008644645109733
Magikly D'Vicious,,Hellvis,,0.35239605317174943
Magikly D'Vicious,,Psycho Beetz,,-0.5055030648738456
Magikly D'Vicious,,country bruz-her  ...,,-0.5055030648738456
Magikly D'Vicious,,Asphalt,,-0.22556404698061966
Magikly D'Vicious,,Abacus,,1.0493299710062858
Magikly D'Vicious,,Bettie Bomber,,-0.06410790584794854
Magikly D'Vicious,,Eden,,0.6145840396570106
Magikly D'Vicious,,Prop Hurtee Damage...,,0.6646016410080196
Magikly D'Vicious,,Iron Fist Erin,,-0.9915640674874595
Magikly D'Vicious,,Fae Tality,,-0.9142639881436637
Magikly D'Vicious,,Daisy Do-Wrong,,-1.0177660286015016
Magikly D'Vicious,,CopacaBAM!a,,0.13043380129367665
Magikly D'Vicious,,Pilar Assault,,-0.433764156037067
Asphalt,,Magikly D'Vicious,,-0.20828110755391827
Asphalt,,Psycho Beetz,,0.13551575213129288
Asphalt,,country bruz-her  ...,,-0.1465532814802419
Asphalt,,Abacus,,0.4006123801715311
Asphalt,,Hellvis,,2.1293843646157575
Asphalt,,Daisy Do-Wrong,,1.6583845736495433
Asphalt,,Bettie Bomber,,0.07744206624654026
Asphalt,,Eden,,0.3328953522829922
Asphalt,,Prop Hurtee Damage...,,0.37804952590871665
Eden,,Prop Hurtee Damage...,,1.8599335941691533
Eden,,Abacus,,1.6813347814503652
Eden,,Bettie Bomber,,1.1856853651607357
Eden,,Asphalt,,0.6205026708779922
Eden,,Daisy Do-Wrong,,0.6392111846658219
Eden,,Hellvis,,0.8303261497650266
Eden,,Magikly D'Vicious,,0.4586102933707689
Eden,,country bruz-her  ...,,0.28296194180497564
Iron Fist Erin,,Fae Tality,,-1.2912877582975928
Iron Fist Erin,,Daisy Do-Wrong,,-1.1088911233053174
Iron Fist Erin,,Magikly D'Vicious,,-1.3487580039027416
Iron Fist Erin,,CopacaBAM!a,,0.16169261278828936
Iron Fist Erin,,Asphault,,-0.1605736853277062
Iron Fist Erin,,Pilar Assault,,-0.09512600574861257
Iron Fist Erin,,Prop Hurtee Damage...,,0.386311175607263
Fae Tality,,Iron Fist Erin,,-1.6161712371255512
Fae Tality,,Daisy Do-Wrong,,-1.58799664743221
Fae Tality,,Magikly D'Vicious,,-1.4059149634751669
Fae Tality,,CopacaBAM!a,,-0.08658925319089386
Fae Tality,,Asphault,,-0.4900918773144564
Fae Tality,,Prop Hurtee Damage...,,-0.2851231666154751
Fae Tality,,SparKillin' Spaz,,-0.049810997145350575
CopacaBAM!a,,Iron Fist Erin,,0.06940500338066272
CopacaBAM!a,,Fae Tality,,-0.11651280803950134
CopacaBAM!a,,Magikly D'Vicious,,0.14039792356007513
CopacaBAM!a,,Daisy Do-Wrong,,0.16422308720494636
Asphault,,Fae Tality,,-0.25986842105263186
Asphault,,Daisy Do-Wrong,,-0.3124999978210854
Asphault,,Iron Fist Erin,,-0.31249999407709605
Asphault,,Prop Hurtee Damage...,,0.052631578915299765
Asphault,,SparKillin' Spaz,,0.05263157894736814
Pilar Assault,,Iron Fist Erin,,0.015325077399380604
Pilar Assault,,Prop Hurtee Damage...,,0.6191665585961346
Pilar Assault,,Daisy Do-Wrong,,0.015325077399380604
Pilar Assault,,Magikly D'Vicious,,-0.9487233858073894
SparKillin' Spaz,,Asphault,,-0.023391812865497297
SparKillin' Spaz,,Prop Hurtee Damage...,,-0.023391812865497297
SparKillin' Spaz,,Fae Tality,,-0.023391812865497297
