Cammie Flage,,E-Rase Her,,0.2659690629878503
Cammie Flage,,Whiskey Guns,,-0.3949954102404192
Cammie Flage,,El-e,,-0.2917288576144888
Cammie Flage,,Feisy Filly,,-0.4372012846735543
Cammie Flage,,Duncan GoNuts,,-0.5340116522727597
E-Rase Her,,Cammie Flage,,0.25146812850681577
E-Rase Her,,Whiskey Guns,,-0.09327596639078195
E-Rase Her,,El-e,,0.07828449328449327
E-Rase Her,,Duncan GoNuts,,-0.11454456286817666
E-Rase Her,,Feisy Filly,,0.26391065464198576
Whiskey Guns,,Cammie Flage,,-0.3127172956601831
Whiskey Guns,,E-Rase Her,,0.05479823338062381
Whiskey Guns,,El-e,,-0.3833448617157259
Whiskey Guns,,Feisy Filly,,-0.4231552748548255
Whiskey Guns,,Duncan GoNuts,,-0.664969546335192
El-e,,Cammie Flage,,-0.07720924510661221
El-e,,E-Rase Her,,0.37079270916230433
El-e,,Whiskey Guns,,-0.29330915251982137
El-e,,Duncan GoNuts,,-0.34025849660635704
El-e,,Feisy Filly,,0.20117928705135796
Feisy Filly,,Cammie Flage,,-0.526771216325457
Feisy Filly,,Whiskey Guns,,-0.526771216325457
Feisy Filly,,Duncan GoNuts,,-0.040481113071706765
Feisy Filly,,E-Rase Her,,0.1384441714896673
Feisy Filly,,El-e,,-0.09072744668401006
Duncan GoNuts,,Cammie Flage,,-0.5399815735728575
Duncan GoNuts,,Feisy Filly,,0.1314921858696585
Duncan GoNuts,,Whiskey Guns,,-0.8002628105651499
Duncan GoNuts,,El-e,,-0.38684179514238604
Duncan GoNuts,,E-Rase Her,,0.16311565218889007
