Juris Prudence,,Polly Punchkin,,-0.03624221579836927
Juris Prudence,,Rosie Ferocious,,0.029919825267165058
Juris Prudence,,Seducci,,0.2090180934286121
Juris Prudence,,The Duggernaut,,0.03418069202468815
Juris Prudence,,Nutmeg,,-0.1285952752902014
Juris Prudence,,Lil' Miss Potty Mo...,,0.28159317259259636
Juris Prudence,,Donut Resuscitate,,0.7085362849744032
Juris Prudence,,Violet Riot (FMDG),,-0.3216524217041024
Juris Prudence,,Rosie Bruzher,,0.03465516048138383
Juris Prudence,,Sargent Largent,,0.3040010641795401
Juris Prudence,,Fleetwood Smack,,-0.4816859532656207
Polly Punchkin,,Juris Prudence,,0.5640600298579834
Polly Punchkin,,Rosie Ferocious,,0.0620485202189439
Polly Punchkin,,Seducci,,0.6170413570680096
Polly Punchkin,,Nutmeg,,0.31371637317336226
Polly Punchkin,,Lil' Miss Potty Mo...,,0.33326690312899787
Polly Punchkin,,The Duggernaut,,0.7369511161992145
Polly Punchkin,,Rosie Bruzher,,0.19119732546950752
Polly Punchkin,,Donut Resuscitate,,0.07406304355540988
Polly Punchkin,,Violet Riot (FMDG),,-0.17575716104042638
Polly Punchkin,,Sargent Largent,,-0.06991328294591337
Polly Punchkin,,Fleetwood Smack,,0.2126426774994392
Rosie Ferocious,,Juris Prudence,,0.03809523809523807
Rosie Ferocious,,Polly Punchkin,,0.03809523809523807
Rosie Ferocious,,Seducci,,0.03809523809523807
Seducci,,Juris Prudence,,0.3384392240061142
Seducci,,Polly Punchkin,,0.341801762854934
Seducci,,Rosie Ferocious,,0.02627231354913262
Seducci,,Nutmeg,,0.3179378064007366
Seducci,,Lil' Miss Potty Mo...,,-0.02311482605599628
Seducci,,The Duggernaut,,1.1268500063765379
Seducci,,Donut Resuscitate,,0.5522767364634855
Seducci,,Violet Riot (FMDG),,-0.4861850798745756
Seducci,,Sargent Largent,,-0.16734350980768803
Seducci,,Fleetwood Smack,,-0.6968384737560167
Seducci,,Rosie Bruzher,,0.2618924587905568
Nutmeg,,Polly Punchkin,,0.6544470103592148
Nutmeg,,Lil' Miss Potty Mo...,,1.5941899064321503
Nutmeg,,Seducci,,0.9346911937343352
Nutmeg,,Juris Prudence,,0.5050003856225456
Nutmeg,,The Duggernaut,,0.3578357242532839
Nutmeg,,Rosie Bruzher,,0.18698269559825156
Nutmeg,,Donut Resuscitate,,1.2854086165491425
Nutmeg,,Violet Riot (FMDG),,0.4234994409799683
Nutmeg,,Fleetwood Smack,,0.24153194459234006
Nutmeg,,Sargent Largent,,0.6692429992615093
Lil' Miss Potty Mo...,,Polly Punchkin,,0.8737606412189225
Lil' Miss Potty Mo...,,Nutmeg,,2.082218741673473
Lil' Miss Potty Mo...,,Seducci,,0.3891359003662771
Lil' Miss Potty Mo...,,Juris Prudence,,0.8787506857742189
Lil' Miss Potty Mo...,,Sargent Largent,,0.41667401051137054
Lil' Miss Potty Mo...,,Violet Riot (FMDG),,0.3766907098387767
Lil' Miss Potty Mo...,,Donut Resuscitate,,0.9845888446862977
Lil' Miss Potty Mo...,,Fleetwood Smack,,-0.055805881896173914
Lil' Miss Potty Mo...,,Rosie Bruzher,,-0.034528755750002124
The Duggernaut,,Polly Punchkin,,0.7055555555555555
The Duggernaut,,Seducci,,1.614536052408717
The Duggernaut,,Juris Prudence,,-0.12126967520012388
The Duggernaut,,Nutmeg,,-0.047619044075389416
Rosie Bruzher,,Nutmeg,,-0.10580739702330795
Rosie Bruzher,,Polly Punchkin,,0.5637235190633552
Rosie Bruzher,,Donut Resuscitate,,0.7811314855667013
Rosie Bruzher,,Juris Prudence,,0.4463114276792063
Rosie Bruzher,,Violet Riot (FMDG),,0.06229540783658061
Rosie Bruzher,,Sargent Largent,,0.1843905246485266
Rosie Bruzher,,Fleetwood Smack,,-0.3123463174347591
Rosie Bruzher,,Lil' Miss Potty Mo...,,0.021994037917480662
Rosie Bruzher,,Seducci,,0.2475582653065838
Donut Resuscitate,,Nutmeg,,0.5118797161189172
Donut Resuscitate,,Polly Punchkin,,-0.31893706495902385
Donut Resuscitate,,Rosie Bruzher,,0.1248596524515343
Donut Resuscitate,,Juris Prudence,,1.1266040700482218
Donut Resuscitate,,Seducci,,0.780207836646719
Donut Resuscitate,,Violet Riot (FMDG),,0.3224324099660566
Donut Resuscitate,,Lil' Miss Potty Mo...,,0.2700538481037215
Donut Resuscitate,,Sargent Largent,,0.5217647666882905
Donut Resuscitate,,Fleetwood Smack,,0.4091904465696196
Violet Riot (FMDG),,Juris Prudence,,-0.6975591354130262
Violet Riot (FMDG),,Donut Resuscitate,,1.0317366544554083
Violet Riot (FMDG),,Seducci,,-1.1988309084164102
Violet Riot (FMDG),,Polly Punchkin,,-0.9285902458729302
Violet Riot (FMDG),,Rosie Bruzher,,-1.0267319571901874
Violet Riot (FMDG),,Sargent Largent,,-0.5293260511447665
Violet Riot (FMDG),,Lil' Miss Potty Mo...,,-0.046221646676012744
Violet Riot (FMDG),,Nutmeg,,0.3124323218938229
Violet Riot (FMDG),,Fleetwood Smack,,-0.40295059710353437
Sargent Largent,,Violet Riot (FMDG),,0.13085198199404968
Sargent Largent,,Lil' Miss Potty Mo...,,0.4485615907549299
Sargent Largent,,Seducci,,-0.09667370342515658
Sargent Largent,,Polly Punchkin,,0.035516111336754565
Sargent Largent,,Rosie Bruzher,,0.5987043220555295
Sargent Largent,,Juris Prudence,,1.489567337306141
Sargent Largent,,Donut Resuscitate,,2.1261005956727432
Sargent Largent,,Nutmeg,,1.1610636469839088
Sargent Largent,,Fleetwood Smack,,0.06859537402846083
Fleetwood Smack,,Lil' Miss Potty Mo...,,-0.7361555652933902
Fleetwood Smack,,Seducci,,-2.9557752982893697
Fleetwood Smack,,Rosie Bruzher,,-1.3261745232433246
Fleetwood Smack,,Nutmeg,,-0.6309122233033218
Fleetwood Smack,,Donut Resuscitate,,0.370731145645618
Fleetwood Smack,,Polly Punchkin,,-0.28806639921229427
Fleetwood Smack,,Juris Prudence,,-2.6870239814947077
Fleetwood Smack,,Sargent Largent,,-0.3081948567362272
Fleetwood Smack,,Violet Riot (FMDG),,-1.6399020958734194
