Tara Mup,,Undertake Her,,-0.0886351059210366
Tara Mup,,Smash Bandicute,,1.1579637155644358
Tara Mup,,Elbow Nita,,1.064353290387773
Tara Mup,,Captain Beefstock,,1.2329629101566333
Undertake Her,,Tara Mup,,-0.16040100250626566
Undertake Her,,Smash Bandicute,,-0.1355144733444715
Undertake Her,,Elbow Nita,,-0.16040100250626566
Undertake Her,,Captain Beefstock,,-0.026190779550475676
Smash Bandicute,,Tara Mup,,1.4130131209739596
Smash Bandicute,,Undertake Her,,-0.2966667034456306
Smash Bandicute,,Elbow Nita,,1.6971300764119
Smash Bandicute,,Captain Beefstock,,0.9344568438937224
Smash Bandicute,,Rainbow Blight,,0.5398330259279899
Smash Bandicute,,TNTina (SBRG),,-1.6700948410615841
Smash Bandicute,,Afro Disiac,,-2.0546931313614483
Smash Bandicute,,Fraidy Krueger,,-3.373713896911025
Smash Bandicute,,Schmitt Talker,,-1.7258188273097037
Smash Bandicute,,G.I. Joy,,-0.9355495441114892
Smash Bandicute,,Ice Ice Abby,,-0.11999916905486215
Smash Bandicute,,Ginger Snapped,,0.011505956333888472
Smash Bandicute,,Hitbull,,0.6617709129590693
Smash Bandicute,,Allisin Hellrod,,0.059334781259501736
Smash Bandicute,,Smack Pack,,-0.0480103955470077
Elbow Nita,,Tara Mup,,0.8370656135499641
Elbow Nita,,Undertake Her,,0.06424382016949752
Elbow Nita,,Smash Bandicute,,1.0019136301936333
Elbow Nita,,Captain Beefstock,,1.0366683392839258
Elbow Nita,,Rainbow Blight,,0.3472706155632981
Elbow Nita,,Fraidy Krueger,,-1.0146430028792146
Elbow Nita,,G.I. Joy,,-1.6895633649399002
Elbow Nita,,Afro Disiac,,-1.6566660432840459
Elbow Nita,,Schmitt Talker,,-1.9684910932329085
Elbow Nita,,TNTina (SBRG),,0.3441590341298473
Elbow Nita,,Hitbull,,0.5932259387234545
Elbow Nita,,Allisin Hellrod,,0.4869535526973287
Elbow Nita,,Ginger Snapped,,-0.2772536752618657
Elbow Nita,,Ice Ice Abby,,-0.18869385415788012
Elbow Nita,,Rumble Stillson,,0.07719356367957401
Captain Beefstock,,Undertake Her,,-0.017504430889322218
Captain Beefstock,,Tara Mup,,1.3353556487803424
Captain Beefstock,,Elbow Nita,,0.4628748743362133
Captain Beefstock,,Smash Bandicute,,-0.0039849914660050985
Captain Beefstock,,Rainbow Blight,,0.6178982630920826
Captain Beefstock,,TNTina (SBRG),,-1.4727282330479081
Captain Beefstock,,Afro Disiac,,-0.6042139614693274
Captain Beefstock,,Fraidy Krueger,,-2.5750983079142973
Captain Beefstock,,Allisin Hellrod,,0.04278981679162866
Captain Beefstock,,Schmitt Talker,,-1.1013621709077
Captain Beefstock,,G.I. Joy,,-0.7265320428437019
Captain Beefstock,,Ginger Snapped,,-0.6128720002864919
Captain Beefstock,,Hitbull,,-0.3130145188889098
Captain Beefstock,,Rumble Stillson,,0.11398461114534422
Captain Beefstock,,Chef Gorgeous Ramm...,,-0.13594967091285146
Rainbow Blight,,Smash Bandicute,,1.3857142857142857
Rainbow Blight,,Captain Beefstock,,1.3857142857142857
Rainbow Blight,,Elbow Nita,,1.3857142857142857
TNTina (SBRG),,Smash Bandicute,,-1.1876055349026187
TNTina (SBRG),,Afro Disiac,,0.8346651318073665
TNTina (SBRG),,Captain Beefstock,,0.5580525593251476
TNTina (SBRG),,Fraidy Krueger,,-1.5744391951154657
TNTina (SBRG),,Schmitt Talker,,-1.6103468189205299
TNTina (SBRG),,Ice Ice Abby,,0.7182320669066802
TNTina (SBRG),,Elbow Nita,,2.6238028950142835
TNTina (SBRG),,G.I. Joy,,-0.4826827912234893
TNTina (SBRG),,Ginger Snapped,,-0.01665091238011103
TNTina (SBRG),,Allisin Hellrod,,0.06499832342104714
TNTina (SBRG),,Hitbull,,2.211760765943858
TNTina (SBRG),,Rumble Stillson,,0.619925070518195
TNTina (SBRG),,Chef Gorgeous Ramm...,,0.011725265273349734
Afro Disiac,,Smash Bandicute,,-0.6245218298023301
Afro Disiac,,TNTina (SBRG),,1.2491741760460358
Afro Disiac,,Captain Beefstock,,0.23632531427470416
Afro Disiac,,Fraidy Krueger,,-0.9314912585785968
Afro Disiac,,G.I. Joy,,0.34451639418867447
Afro Disiac,,Elbow Nita,,-0.20534112081274514
Afro Disiac,,Schmitt Talker,,0.17197033615543705
Afro Disiac,,Ice Ice Abby,,0.6448356976093983
Afro Disiac,,Ginger Snapped,,0.09195610948159245
Afro Disiac,,Hitbull,,0.40661560838321875
Afro Disiac,,Rumble Stillson,,0.044303022288687766
Afro Disiac,,Smack Pack,,-0.106301205650829
Afro Disiac,,Chef Gorgeous Ramm...,,0.007002006000920442
Fraidy Krueger,,G.I. Joy,,-0.9937477025033202
Fraidy Krueger,,Afro Disiac,,-0.6409567250213649
Fraidy Krueger,,Elbow Nita,,1.4162573159949863
Fraidy Krueger,,Captain Beefstock,,0.1307969961674899
Fraidy Krueger,,TNTina (SBRG),,-0.014343069674590009
Fraidy Krueger,,Smash Bandicute,,-1.346005626844663
Fraidy Krueger,,Schmitt Talker,,-1.0812517333861988
Fraidy Krueger,,Ice Ice Abby,,0.5905518398774589
Fraidy Krueger,,Allisin Hellrod,,-0.07499708528810964
Fraidy Krueger,,Ginger Snapped,,-0.2997819057796173
Fraidy Krueger,,Hitbull,,0.4653294543048192
Fraidy Krueger,,Chef Gorgeous Ramm...,,-0.04263954324026044
G.I. Joy,,Fraidy Krueger,,-0.38202550950737874
G.I. Joy,,Afro Disiac,,1.8201385161560426
G.I. Joy,,Elbow Nita,,1.9273377112013328
G.I. Joy,,Schmitt Talker,,1.8403294745104608
G.I. Joy,,Smash Bandicute,,0.5275140267716029
G.I. Joy,,TNTina (SBRG),,0.31878385367391227
G.I. Joy,,Hitbull,,1.1998685241705351
G.I. Joy,,Allisin Hellrod,,0.26922676045985233
G.I. Joy,,Ginger Snapped,,0.7703832625994962
G.I. Joy,,Captain Beefstock,,0.3280491356418028
G.I. Joy,,Ice Ice Abby,,0.2885366580336686
G.I. Joy,,Rumble Stillson,,0.05676904317165083
G.I. Joy,,Smack Pack,,-0.16667331315536146
Schmitt Talker,,G.I. Joy,,-1.7554108779097533
Schmitt Talker,,Elbow Nita,,-1.7844800689390314
Schmitt Talker,,Afro Disiac,,-1.027550053604322
Schmitt Talker,,Smash Bandicute,,-1.5182515675473507
Schmitt Talker,,TNTina (SBRG),,-1.1422528970182038
Schmitt Talker,,Fraidy Krueger,,-1.598284133234793
Schmitt Talker,,Hitbull,,0.5428330496174371
Schmitt Talker,,Allisin Hellrod,,-0.14002285858787616
Schmitt Talker,,Ginger Snapped,,0.26760872231174565
Schmitt Talker,,Captain Beefstock,,0.13792872444315435
Schmitt Talker,,Ice Ice Abby,,0.12884964695536397
Schmitt Talker,,Rumble Stillson,,-0.007586833934233646
Schmitt Talker,,Smack Pack,,-0.1375111031956328
Schmitt Talker,,Chef Gorgeous Ramm...,,-0.005732552272947077
Ice Ice Abby,,Smash Bandicute,,0.21428571652721898
Ice Ice Abby,,TNTina (SBRG),,1.5727270370673438
Ice Ice Abby,,Fraidy Krueger,,0.2871658312447787
Ice Ice Abby,,Afro Disiac,,1.0875
Ice Ice Abby,,Schmitt Talker,,0.3205620446659865
Ice Ice Abby,,G.I. Joy,,0.5865409040195118
Ice Ice Abby,,Ginger Snapped,,0.3174624634281043
Ice Ice Abby,,Allisin Hellrod,,0.2709413227816297
Ice Ice Abby,,Hitbull,,-1.0142550674330917
Ice Ice Abby,,Elbow Nita,,-1.0115203018030534
Hitbull,,G.I. Joy,,1.5688259762571402
Hitbull,,Schmitt Talker,,0.6830912331810863
Hitbull,,Elbow Nita,,1.670697638495489
Hitbull,,Captain Beefstock,,-0.5947963349911688
Hitbull,,Smash Bandicute,,1.7244127772685305
Hitbull,,Fraidy Krueger,,0.09550997907405533
Hitbull,,Ginger Snapped,,0.0822305050819186
Hitbull,,Ice Ice Abby,,-0.7194749147231577
Hitbull,,TNTina (SBRG),,1.5368160092534584
Hitbull,,Allisin Hellrod,,0.33815629135900654
Hitbull,,Afro Disiac,,0.20709445871303545
Allisin Hellrod,,Captain Beefstock,,-0.019144631252574706
Allisin Hellrod,,Elbow Nita,,-0.11506870849592174
Allisin Hellrod,,Fraidy Krueger,,-1.3311511612461862
Allisin Hellrod,,G.I. Joy,,-3.7945095662186428
Allisin Hellrod,,Schmitt Talker,,-3.974623938853067
Allisin Hellrod,,Ginger Snapped,,-0.5871123421344364
Allisin Hellrod,,TNTina (SBRG),,-2.4169722202708517
Allisin Hellrod,,Smash Bandicute,,-0.09643524297905708
Allisin Hellrod,,Ice Ice Abby,,0.09419757812412936
Allisin Hellrod,,Hitbull,,0.035457304138034364
Ginger Snapped,,G.I. Joy,,-3.6175321167321606
Ginger Snapped,,Allisin Hellrod,,-0.6623217103446521
Ginger Snapped,,Schmitt Talker,,-4.918329443683659
Ginger Snapped,,TNTina (SBRG),,-1.6156497834307182
Ginger Snapped,,Smash Bandicute,,-0.0843524387306823
Ginger Snapped,,Elbow Nita,,-1.487703799303941
Ginger Snapped,,Afro Disiac,,-2.208636792392525
Ginger Snapped,,Captain Beefstock,,-1.5877854541959986
Ginger Snapped,,Fraidy Krueger,,-1.3127663711189956
Ginger Snapped,,Hitbull,,-0.0026967173304661084
Ginger Snapped,,Ice Ice Abby,,0.10308479582554751
Ginger Snapped,,Rumble Stillson,,-0.39865143439257955
Ginger Snapped,,Chef Gorgeous Ramm...,,-0.2723280278020396
Rumble Stillson,,G.I. Joy,,0.15335611443633826
Rumble Stillson,,Afro Disiac,,-0.3155671851489226
Rumble Stillson,,Schmitt Talker,,-0.1276941172124124
Rumble Stillson,,TNTina (SBRG),,0.900707064179023
Rumble Stillson,,Captain Beefstock,,0.8680927054726306
Rumble Stillson,,Elbow Nita,,0.42322925145689516
Rumble Stillson,,Ginger Snapped,,-0.46172725917768875
Smack Pack,,Smash Bandicute,,0.7095541940768657
Smack Pack,,Afro Disiac,,-0.7204518267155262
Smack Pack,,G.I. Joy,,-0.9474358974358972
Smack Pack,,Schmitt Talker,,-0.8098498598180122
Chef Gorgeous Ramm...,,Schmitt Talker,,-0.14678345918868696
Chef Gorgeous Ramm...,,Captain Beefstock,,-1.2956169848855796
Chef Gorgeous Ramm...,,Fraidy Krueger,,-0.8402718139560246
Chef Gorgeous Ramm...,,Ginger Snapped,,-0.8402718139560246
Chef Gorgeous Ramm...,,Afro Disiac,,0.29508183820644146
Chef Gorgeous Ramm...,,TNTina (SBRG),,0.19800569768283552
