Lucky Charm (SCS),,???,,-0.2712418300653595
Lucky Charm (SCS),,Zig Zag,,-0.2712418300653595
Lucky Charm (SCS),,Ethyl Agitate,,-0.2712418300653595
???,,Lucky Charm (SCS),,-0.3272058823529412
???,,Zig Zag,,-0.3272058823529412
???,,Ethyl Agitate,,-1.6785607027175504
???,,Asian Flush,,-1.3513548203646093
???,,Half-Pint Hellrais...,,-0.23888888888888893
???,,Stikzabich,,-0.23888888888888893
???,,Hell2Pae,,-0.23888888898016197
Zig Zag,,Lucky Charm (SCS),,-0.039586690875562526
Zig Zag,,???,,-0.039586690875562526
Zig Zag,,Ethyl Agitate,,-0.4344236641427772
Zig Zag,,Ronda Rowdee,,0.11413911620680624
Zig Zag,,Lil' ArieHell,,0.22411885809285315
Zig Zag,,Hell2Pae,,0.2327275410900206
Zig Zag,,Eve Seration,,0.2554945613634157
Zig Zag,,Ragamuffin,,0.30083762941387315
Zig Zag,,Half-Pint Hellrais...,,0.31852756867299636
Zig Zag,,Stikzabich,,-0.21225470533007668
Zig Zag,,Asian Flush,,-0.20078774446895772
Zig Zag,,MFN Lady,,0.016448368344249953
Zig Zag,,Inskatiable,,-0.3630761200979218
Zig Zag,,Mal Addiction,,0.014823324351225374
Zig Zag,,Space Invader (SCS...,,0.6771103342246316
Zig Zag,,Roxy Rampage!,,-0.0178574301260722
Zig Zag,,Vigorgeous,,0.3355198386445722
Zig Zag,,Elle Deville,,-0.10139996913765374
Zig Zag,,Speedy Garcia,,-0.019227066778523417
Ethyl Agitate,,Lucky Charm (SCS),,-0.06666666665972586
Ethyl Agitate,,???,,-0.4089367342560352
Ethyl Agitate,,Zig Zag,,-0.5803921278585354
Ethyl Agitate,,Ragamuffin,,0.5403670006794884
Ethyl Agitate,,Ronda Rowdee,,0.189810646083786
Ethyl Agitate,,Hell2Pae,,0.07584804668700035
Ethyl Agitate,,M F N Lady,,0.07955606547496938
Ethyl Agitate,,Half-Pint Hellrais...,,0.09033683308702163
Ethyl Agitate,,Asian Flush,,-1.1177281188113197
Ethyl Agitate,,Stikzabich,,-0.4037449691408997
Ethyl Agitate,,Inskatiable,,-0.6804892580474527
Ethyl Agitate,,MFN Lady,,-0.8077824740761402
Ethyl Agitate,,Mal Addiction,,-0.1018285665171798
Ethyl Agitate,,Roxy Rampage!,,-0.05048628108668354
Ethyl Agitate,,Space Invader (SCS...,,0.3434330822652139
Ethyl Agitate,,Vigorgeous,,0.08514974244770784
Ethyl Agitate,,Elle Deville,,-0.18485973342683673
Ronda Rowdee,,Lil' ArieHell,,0.4135036967121314
Ronda Rowdee,,Zig Zag,,0.6484280604643256
Ronda Rowdee,,Hell2Pae,,0.3791155387386737
Ronda Rowdee,,Ragamuffin,,0.5235412675036931
Ronda Rowdee,,Ethyl Agitate,,0.4110728670664685
Ronda Rowdee,,Eve Seration,,0.3833064428181244
Ronda Rowdee,,M F N Lady,,-0.02669213452553254
Lil' ArieHell,,Ronda Rowdee,,-0.0799734039693398
Lil' ArieHell,,Zig Zag,,0.30638071838846503
Lil' ArieHell,,Hell2Pae,,0.4262698359472554
Lil' ArieHell,,Eve Seration,,0.6251662402086761
Hell2Pae,,Ronda Rowdee,,-0.1889550607296723
Hell2Pae,,Lil' ArieHell,,0.43768240526687524
Hell2Pae,,Zig Zag,,0.16665652727303282
Hell2Pae,,Eve Seration,,0.6457980666276759
Hell2Pae,,Ragamuffin,,0.3588313803051687
Hell2Pae,,Ethyl Agitate,,-0.11056130873248744
Hell2Pae,,M F N Lady,,-0.08159679870358177
Hell2Pae,,Half-Pint Hellrais...,,-0.08526117959470815
Hell2Pae,,Stikzabich,,-0.3546357348823406
Hell2Pae,,Asian Flush,,-0.315722140353011
Hell2Pae,,MFN Lady,,-0.31823514687438537
Hell2Pae,,???,,-0.08304018172104825
Hell2Pae,,Inskatiable,,-0.0868840232924563
Hell2Pae,,BeatHer Pan,,-0.1367249944722159
Hell2Pae,,Roxy Rampage!,,-0.10286076008683673
Hell2Pae,,Space Invader (SCS...,,0.23408973489291895
Hell2Pae,,Vigorgeous,,0.2402808138266577
Hell2Pae,,Elle Deville,,-0.12609137950175148
Eve Seration,,Zig Zag,,0.46822971950887116
Eve Seration,,Lil' ArieHell,,0.4601623039123039
Eve Seration,,Hell2Pae,,0.4601623039123039
Eve Seration,,Ronda Rowdee,,0.052542551990563735
Ragamuffin,,Zig Zag,,1.181337181337181
Ragamuffin,,Ronda Rowdee,,0.6487538413017615
Ragamuffin,,Ethyl Agitate,,1.181337181337181
Ragamuffin,,Hell2Pae,,0.6160151999125504
M F N Lady,,Ronda Rowdee,,-0.2333333333333334
M F N Lady,,Ethyl Agitate,,-0.2333333333333334
M F N Lady,,Hell2Pae,,-0.2333333333333334
Half-Pint Hellrais...,,Ethyl Agitate,,-0.3203438460818742
Half-Pint Hellrais...,,Zig Zag,,0.2842161656922433
Half-Pint Hellrais...,,Hell2Pae,,-0.40117899990567846
Half-Pint Hellrais...,,Stikzabich,,-0.13998128782353925
Half-Pint Hellrais...,,???,,-0.20065772670428472
Half-Pint Hellrais...,,Inskatiable,,0.14132885301864154
Half-Pint Hellrais...,,MFN Lady,,-0.09382652839378991
Half-Pint Hellrais...,,Vigorgeous,,0.2649981663125464
Half-Pint Hellrais...,,Space Invader (SCS...,,-0.07196833461709765
Half-Pint Hellrais...,,Roxy Rampage!,,-0.28713509303527374
Half-Pint Hellrais...,,Pink Sox,,-0.196171390680433
Half-Pint Hellrais...,,Elle Deville,,-0.16266252583434465
Half-Pint Hellrais...,,Makin U Randy,,-0.17757344941352804
Stikzabich,,Zig Zag,,-1.66987484472453
Stikzabich,,Half-Pint Hellrais...,,-0.5983970159334334
Stikzabich,,Hell2Pae,,-1.2814334277403578
Stikzabich,,Asian Flush,,-0.8789055264634258
Stikzabich,,Ethyl Agitate,,-1.665734165426491
Stikzabich,,Inskatiable,,-0.17140410728950753
Stikzabich,,???,,-0.2443393074640825
Stikzabich,,BeatHer Pan,,-0.2612846920621163
Stikzabich,,Mal Addiction,,-0.0538149304332485
Stikzabich,,MFN Lady,,-0.84476759315053
Asian Flush,,Hell2Pae,,-0.4148529364584742
Asian Flush,,Zig Zag,,-0.5826733911458187
Asian Flush,,MFN Lady,,-0.7386559729946605
Asian Flush,,Stikzabich,,0.16978695790156526
Asian Flush,,Ethyl Agitate,,-1.5491917934214474
Asian Flush,,Inskatiable,,-0.9249785492016358
Asian Flush,,???,,-0.7272751864310976
Asian Flush,,Roxy Rampage!,,-0.006617347471812105
Asian Flush,,Space Invader (SCS...,,0.28099425405103073
Asian Flush,,Vigorgeous,,0.4804963396310443
Asian Flush,,Elle Deville,,0.06276338867621171
MFN Lady,,Asian Flush,,-0.5418343705303899
MFN Lady,,Hell2Pae,,0.051792039990037564
MFN Lady,,Zig Zag,,0.13094792984487855
MFN Lady,,Inskatiable,,-0.43473309241438574
MFN Lady,,Ethyl Agitate,,-1.1246544081942846
MFN Lady,,Half-Pint Hellrais...,,0.015039803745258568
MFN Lady,,Stikzabich,,-0.6869764658480653
MFN Lady,,Space Invader (SCS...,,0.7038239612872638
MFN Lady,,Roxy Rampage!,,0.2039107176499205
MFN Lady,,Vigorgeous,,0.9952274573515256
MFN Lady,,Elle Deville,,0.09781592021181816
MFN Lady,,Speedy Garcia,,-0.11732652630316741
MFN Lady,,Ivana Hitavich,,0.1960419960642595
MFN Lady,,Pink Sox,,-0.11135847933077817
Inskatiable,,Asian Flush,,-2.7141734393770345
Inskatiable,,Ethyl Agitate,,-2.6901694617895786
Inskatiable,,Stikzabich,,-0.13913343341090167
Inskatiable,,Half-Pint Hellrais...,,0.17678696781294218
Inskatiable,,Zig Zag,,-1.129316834774352
Inskatiable,,MFN Lady,,-0.6759300613310512
Inskatiable,,Hell2Pae,,0.0003107403040783127
Inskatiable,,Roxy Rampage!,,-0.2452604868636049
Inskatiable,,Space Invader (SCS...,,0.5576800139552353
Inskatiable,,Vigorgeous,,-0.17254268126804675
Inskatiable,,Elle Deville,,-0.21964179499795072
BeatHer Pan,,Stikzabich,,-0.3187134502923974
BeatHer Pan,,Hell2Pae,,-0.3187134502923974
Mal Addiction,,Ethyl Agitate,,0.4761904761904763
Mal Addiction,,Stikzabich,,0.4761904761904763
Mal Addiction,,Zig Zag,,0.4761904761904763
Roxy Rampage!,,Asian Flush,,-0.8363499946248479
Roxy Rampage!,,Ethyl Agitate,,-0.36214610675044184
Roxy Rampage!,,Hell2Pae,,-0.49354406198755285
Roxy Rampage!,,Vigorgeous,,-0.10789473447373085
Roxy Rampage!,,Space Invader (SCS...,,-0.49163031568640697
Roxy Rampage!,,MFN Lady,,-0.763387067882563
Roxy Rampage!,,Inskatiable,,-0.41143058184958825
Roxy Rampage!,,Zig Zag,,-0.28509344172518025
Roxy Rampage!,,Elle Deville,,-0.3390475101340639
Roxy Rampage!,,Speedy Garcia,,-0.11689739552638546
Roxy Rampage!,,Ivana Hitavich,,0.05335796382239663
Roxy Rampage!,,Half-Pint Hellrais...,,-0.07805662805662805
Roxy Rampage!,,Makin U Randy,,-0.04717574531507852
Space Invader (SCS...,,Asian Flush,,0.8446896488764106
Space Invader (SCS...,,Hell2Pae,,1.4169827998687623
Space Invader (SCS...,,Vigorgeous,,1.4470500012351886
Space Invader (SCS...,,Roxy Rampage!,,0.10946063008593726
Space Invader (SCS...,,Ethyl Agitate,,1.718895961355671
Space Invader (SCS...,,MFN Lady,,0.5510582153177078
Space Invader (SCS...,,Zig Zag,,1.9368006111185978
Space Invader (SCS...,,Inskatiable,,1.029431664683072
Space Invader (SCS...,,Elle Deville,,-0.21953462561570486
Space Invader (SCS...,,Speedy Garcia,,-0.3943256597431128
Space Invader (SCS...,,Ivana Hitavich,,0.18805608975594643
Space Invader (SCS...,,Half-Pint Hellrais...,,-0.03309078672258285
Space Invader (SCS...,,Pink Sox,,-0.11562845411538833
Vigorgeous,,Asian Flush,,1.226999216163529
Vigorgeous,,Space Invader (SCS...,,1.2559320521706396
Vigorgeous,,Hell2Pae,,1.4758946054353432
Vigorgeous,,Roxy Rampage!,,0.8586553996478878
Vigorgeous,,MFN Lady,,1.1248153029035648
Vigorgeous,,Zig Zag,,1.0785520544704443
Vigorgeous,,Ethyl Agitate,,0.793118772264842
Vigorgeous,,Inskatiable,,0.32363258458826705
Vigorgeous,,Elle Deville,,-0.28880427132422626
Vigorgeous,,Speedy Garcia,,-0.08012438482296205
Vigorgeous,,Half-Pint Hellrais...,,0.17196662519527028
Vigorgeous,,Pink Sox,,-0.0821962915201008
Elle Deville,,Ethyl Agitate,,-0.9380861820575102
Elle Deville,,Hell2Pae,,-0.6916958935342694
Elle Deville,,Space Invader (SCS...,,-0.1328579048915245
Elle Deville,,Zig Zag,,-0.5265042985537821
Elle Deville,,Roxy Rampage!,,-0.3307490888432801
Elle Deville,,Inskatiable,,-0.3248975155496298
Elle Deville,,Asian Flush,,0.07455272602982978
Elle Deville,,Vigorgeous,,-0.8588131567936331
Elle Deville,,MFN Lady,,0.014152515423726312
Elle Deville,,Speedy Garcia,,-0.10358970221622432
Elle Deville,,Half-Pint Hellrais...,,-0.06980519480519498
Elle Deville,,Makin U Randy,,-0.06980519480519498
Speedy Garcia,,Zig Zag,,-0.8403189148114266
Speedy Garcia,,Roxy Rampage!,,-0.3087606690694048
Speedy Garcia,,Vigorgeous,,-0.6026651076087824
Speedy Garcia,,MFN Lady,,-0.974416587692696
Speedy Garcia,,Space Invader (SCS...,,-1.288863903230073
Speedy Garcia,,Elle Deville,,-0.35928601117981346
Speedy Garcia,,Pink Sox,,-0.4216666666668656
Ivana Hitavich,,Roxy Rampage!,,0.7543859649122807
Ivana Hitavich,,MFN Lady,,0.7543859649122807
Ivana Hitavich,,Space Invader (SCS...,,0.7543859649122807
Pink Sox,,Half-Pint Hellrais...,,-0.27925975073785947
Pink Sox,,Space Invader (SCS...,,-0.3164815927984746
Pink Sox,,Vigorgeous,,-0.27925975073785947
Pink Sox,,Speedy Garcia,,-0.3157911892759716
Pink Sox,,MFN Lady,,-0.5950102529049901
Makin U Randy,,Elle Deville,,-0.2316176470588236
Makin U Randy,,Half-Pint Hellrais...,,-0.2316176470588236
Makin U Randy,,Roxy Rampage!,,-0.2316176470588236
