Dirty Randy,,Fluffy the Hate Do...,,0.05791316526610668
Dirty Randy,,AliMae,,0.05791316526610668
Dirty Randy,,Shiv Tyler,,0.05791316526610668
Fluffy the Hate Do...,,Dirty Randy,,0.2932234432234433
Fluffy the Hate Do...,,AliMae,,0.29322344322344773
Fluffy the Hate Do...,,Shiv Tyler,,1.0513139253638966
Fluffy the Hate Do...,,Back Ali,,0.33832776493253247
Fluffy the Hate Do...,,Jean Gravy,,0.7580904821404533
Fluffy the Hate Do...,,Full Metal Jackie,,0.09715804958219741
Fluffy the Hate Do...,,Babe Marley,,0.35165786246444236
AliMae,,Dirty Randy,,0.19444444444444442
AliMae,,Fluffy the Hate Do...,,0.19444444444444442
AliMae,,Shiv Tyler,,0.19444444444444442
Shiv Tyler,,Dirty Randy,,0.17290191290191292
Shiv Tyler,,Fluffy the Hate Do...,,0.49510436795760954
Shiv Tyler,,AliMae,,0.1729019129019176
Shiv Tyler,,Back Ali,,0.1236077413734078
Shiv Tyler,,Jean Gravy,,0.3073941301329428
Shiv Tyler,,Full Metal Jackie,,0.011993885687394172
Shiv Tyler,,Babe Marley,,0.2044971669821357
Shiv Tyler,,Blocklava,,0.020016329281575443
Back Ali,,Fluffy the Hate Do...,,0.3901792151117736
Back Ali,,Shiv Tyler,,0.33787389756963804
Back Ali,,Jean Gravy,,0.33787389756963804
Back Ali,,Full Metal Jackie,,-0.049075622496389214
Jean Gravy,,Fluffy the Hate Do...,,0.5728046954791295
Jean Gravy,,Shiv Tyler,,0.5389420407511449
Jean Gravy,,Back Ali,,0.20310539641304198
Jean Gravy,,Full Metal Jackie,,0.045049271276373
Jean Gravy,,Babe Marley,,0.344346734796687
Jean Gravy,,Blocklava,,0.02753561076439522
Full Metal Jackie,,Fluffy the Hate Do...,,-0.014323892341290006
Full Metal Jackie,,Shiv Tyler,,-0.05634651766055976
Full Metal Jackie,,Jean Gravy,,-0.05634651766055976
Full Metal Jackie,,Back Ali,,-0.04637073656959716
Babe Marley,,Shiv Tyler,,1.1251167133520072
Babe Marley,,Fluffy the Hate Do...,,1.101328901017854
Babe Marley,,Jean Gravy,,1.1251167133520072
Babe Marley,,Blocklava,,0.023945435914024416
Blocklava,,Shiv Tyler,,0.1791666666666667
Blocklava,,Babe Marley,,0.1791666666666667
Blocklava,,Jean Gravy,,0.1791666666666667
