Sammie SlamHer,,Hella Paino,,0.0
Sammie SlamHer,,Punky BruzHer,,0.0
Sammie SlamHer,,Impuda Paverse,,0.0
Hella Paino,,Sammie SlamHer,,0.00224220757280491
Hella Paino,,Punky BruzHer,,0.3327731092436972
Hella Paino,,Impuda Paverse,,0.3327731092436972
Hella Paino,,Riot of the Valkyr...,,0.3327731092436972
Punky BruzHer,,Sammie SlamHer,,0.0002909337699626316
Punky BruzHer,,Hella Paino,,0.31904761904761925
Punky BruzHer,,Impuda Paverse,,0.31904761904761925
Punky BruzHer,,Riot of the Valkyr...,,0.31904761904761925
Impuda Paverse,,Sammie SlamHer,,0.11407925771746001
Impuda Paverse,,Hella Paino,,0.31009957325746784
Impuda Paverse,,Punky BruzHer,,0.31009957325746784
Impuda Paverse,,Riot of the Valkyr...,,0.31009957325746784
Riot of the Valkyr...,,Hella Paino,,0.2809388335704126
Riot of the Valkyr...,,Impuda Paverse,,0.2809388335704126
Riot of the Valkyr...,,Punky BruzHer,,0.2809388335704126
