Sweet Dee Bacle,,Lil' Wheezy,,0.1489325285996726
Sweet Dee Bacle,,K.d. Bang,,0.3763475036232953
Sweet Dee Bacle,,Haidee Hellhound,,0.005924032209912609
Sweet Dee Bacle,,Short Temper,,-0.6981726530244046
Sweet Dee Bacle,,Lehman Smothers,,-0.7998241807071848
Sweet Dee Bacle,,Epic Kate-tastroph...,,-0.4093375853303982
Sweet Dee Bacle,,Trixie Firecracker,,-1.2793253436432277
Sweet Dee Bacle,,SkinHer Box,,-0.4569746740343896
Sweet Dee Bacle,,Wicked Irish,,0.18510957105747902
Sweet Dee Bacle,,Bloody Knuckles Be...,,-0.06927930479871926
Sweet Dee Bacle,,KD Bang,,-0.47564120375279234
Sweet Dee Bacle,,Kitty Porn,,0.02222208041885734
Sweet Dee Bacle,,Disharmony,,-0.22500528745173753
Lil' Wheezy,,Sweet Dee Bacle,,0.1195105075512527
Lil' Wheezy,,K.d. Bang,,0.8648408536067161
Lil' Wheezy,,Haidee Hellhound,,0.38031662945711014
Lil' Wheezy,,Short Temper,,0.29993336898075207
Lil' Wheezy,,Lehman Smothers,,0.5505075018769172
Lil' Wheezy,,Epic Kate-tastroph...,,-0.13952416917509
Lil' Wheezy,,Trixie Firecracker,,-0.014953110856519422
Lil' Wheezy,,Wicked Irish,,0.3503491497277166
Lil' Wheezy,,Bloody Knuckles Be...,,0.10284387424293467
Lil' Wheezy,,SkinHer Box,,-0.12231323499537082
Lil' Wheezy,,Kitty Porn,,-0.10708569112408925
Lil' Wheezy,,KD Bang,,-0.02787814313886377
K.d. Bang,,Sweet Dee Bacle,,0.6774017225236717
K.d. Bang,,Lil' Wheezy,,1.4268207282913166
K.d. Bang,,Haidee Hellhound,,0.48334314462548333
K.d. Bang,,Short Temper,,0.6400373927956586
K.d. Bang,,Lehman Smothers,,1.7166513491908328
Haidee Hellhound,,Sweet Dee Bacle,,0.17632395802591533
Haidee Hellhound,,Lil' Wheezy,,0.651866142678514
Haidee Hellhound,,K.d. Bang,,0.33278349199401863
Haidee Hellhound,,Lehman Smothers,,0.386558002020763
Haidee Hellhound,,Short Temper,,-0.3773464717401591
Haidee Hellhound,,Epic Kate-tastroph...,,0.05446423027859238
Haidee Hellhound,,Trixie Firecracker,,-0.31836094424519573
Haidee Hellhound,,Wicked Irish,,0.4421313536991985
Haidee Hellhound,,Bloody Knuckles Be...,,0.3345608806629492
Haidee Hellhound,,SkinHer Box,,0.0639733667695555
Haidee Hellhound,,KD Bang,,0.09233111345251208
Haidee Hellhound,,Kitty Porn,,0.21948336921368894
Short Temper,,Lil' Wheezy,,-0.044956733902615384
Short Temper,,K.d. Bang,,0.15519303088923214
Short Temper,,Sweet Dee Bacle,,-1.3299129673790164
Short Temper,,Lehman Smothers,,-2.0251392710610996
Short Temper,,Haidee Hellhound,,-1.060708227114318
Short Temper,,Epic Kate-tastroph...,,-0.1963736988048248
Short Temper,,Trixie Firecracker,,-2.415243920191453
Short Temper,,Bloody Knuckles Be...,,-0.17045364960081377
Lehman Smothers,,Lil' Wheezy,,1.3287155960368129
Lehman Smothers,,K.d. Bang,,1.497255445896163
Lehman Smothers,,Haidee Hellhound,,0.43218373812350286
Lehman Smothers,,Short Temper,,-0.7362670155475689
Lehman Smothers,,Sweet Dee Bacle,,-0.5477759390513582
Lehman Smothers,,Epic Kate-tastroph...,,0.05519542476729101
Lehman Smothers,,Trixie Firecracker,,-1.613705875008765
Lehman Smothers,,SkinHer Box,,-0.4739124846733037
Lehman Smothers,,Wicked Irish,,0.04797796936862302
Lehman Smothers,,Kitty Porn,,0.03728009227781312
Lehman Smothers,,KD Bang,,0.020209515628172733
Epic Kate-tastroph...,,Sweet Dee Bacle,,-1.6049828610641794
Epic Kate-tastroph...,,Lil' Wheezy,,-0.6346273688765266
Epic Kate-tastroph...,,Lehman Smothers,,-0.5387997472058589
Epic Kate-tastroph...,,Haidee Hellhound,,-0.11565252227988605
Epic Kate-tastroph...,,Short Temper,,-0.00428434887356437
Epic Kate-tastroph...,,Trixie Firecracker,,-0.7693853819421429
Epic Kate-tastroph...,,SkinHer Box,,-0.3042950252763284
Epic Kate-tastroph...,,Wicked Irish,,0.13537838022461882
Epic Kate-tastroph...,,KD Bang,,-1.195052602442027
Epic Kate-tastroph...,,Disharmony,,-0.4647248354193487
Trixie Firecracker,,Short Temper,,-2.135382512001133
Trixie Firecracker,,Sweet Dee Bacle,,-2.5170528193764694
Trixie Firecracker,,Lehman Smothers,,-2.6916476144090864
Trixie Firecracker,,Haidee Hellhound,,-0.8099000917469399
Trixie Firecracker,,Lil' Wheezy,,0.06471645585031097
Trixie Firecracker,,SkinHer Box,,-0.9532843512561974
Trixie Firecracker,,Bloody Knuckles Be...,,-0.07182373180887772
Trixie Firecracker,,Epic Kate-tastroph...,,-0.379396083315994
Trixie Firecracker,,Wicked Irish,,0.08778419834749977
Trixie Firecracker,,KD Bang,,-0.5553269807449578
Trixie Firecracker,,Kitty Porn,,0.22258361117186307
Wicked Irish,,Haidee Hellhound,,0.9278271528136269
Wicked Irish,,Lil' Wheezy,,0.9887896447893766
Wicked Irish,,Bloody Knuckles Be...,,0.7750215942395102
Wicked Irish,,Sweet Dee Bacle,,0.14239938136466643
Wicked Irish,,Lehman Smothers,,0.15297055795400602
Wicked Irish,,Trixie Firecracker,,0.21376811594202905
Wicked Irish,,Epic Kate-tastroph...,,0.2137681159422262
Bloody Knuckles Be...,,Haidee Hellhound,,0.8668150347541435
Bloody Knuckles Be...,,Lil' Wheezy,,0.7826086956521738
Bloody Knuckles Be...,,Wicked Irish,,0.8569336200459295
Bloody Knuckles Be...,,Trixie Firecracker,,-0.07500502892991978
Bloody Knuckles Be...,,Short Temper,,-0.08076609632845855
Bloody Knuckles Be...,,Sweet Dee Bacle,,0.009881427726125495
SkinHer Box,,Trixie Firecracker,,-2.026315787166257
SkinHer Box,,Sweet Dee Bacle,,-1.9324920242632582
SkinHer Box,,Lehman Smothers,,-1.466176564233897
SkinHer Box,,Epic Kate-tastroph...,,-0.2867913601590075
SkinHer Box,,Haidee Hellhound,,-0.6375003432403241
SkinHer Box,,Lil' Wheezy,,0.04902669951866496
SkinHer Box,,KD Bang,,-0.4848297863933203
SkinHer Box,,Kitty Porn,,-0.2196488622188853
KD Bang,,Trixie Firecracker,,-0.44854044826581596
KD Bang,,Sweet Dee Bacle,,-0.2878779505168165
KD Bang,,Epic Kate-tastroph...,,-0.673202906520137
KD Bang,,Lil' Wheezy,,0.12449028726079388
KD Bang,,Haidee Hellhound,,0.5139152301684349
KD Bang,,SkinHer Box,,0.09615233376660515
KD Bang,,Kitty Porn,,0.35245873708935405
KD Bang,,Lehman Smothers,,0.09525602833920829
KD Bang,,Disharmony,,-0.23105932402580634
Kitty Porn,,Sweet Dee Bacle,,0.028716467786929586
Kitty Porn,,Lil' Wheezy,,-0.08784043181407415
Kitty Porn,,Lehman Smothers,,-0.22549722188677584
Kitty Porn,,Trixie Firecracker,,0.3440963896992202
Kitty Porn,,KD Bang,,-0.012914486841045132
Kitty Porn,,SkinHer Box,,-0.1833959487343179
Kitty Porn,,Haidee Hellhound,,0.21030910555525262
Disharmony,,KD Bang,,-0.9575163398692812
Disharmony,,Sweet Dee Bacle,,-0.9575163398692812
Disharmony,,Epic Kate-tastroph...,,-0.9575163398692812
