Ortega Chile,,Trish the Dish,,0.5226007740566975
Ortega Chile,,Marcy Slayground,,-0.08852058706537597
Ortega Chile,,OB Noxious,,-0.28948520253075516
Ortega Chile,,Bo Toxic,,-0.3490233111652774
Ortega Chile,,Ivanna S. Pankin,,-0.10648686129314405
Ortega Chile,,Sk8r Kinney,,1.0104888837955377
Ortega Chile,,T-Bone Skate,,-0.32013154054402276
Ortega Chile,,Summer Crush,,0.04834013876829576
Ortega Chile,,Irie Strider,,0.062424137655372934
Trish the Dish,,Ortega Chile,,0.3744360832194615
Trish the Dish,,Marcy Slayground,,0.11459049251473338
Trish the Dish,,OB Noxious,,0.30429762644680797
Trish the Dish,,Bo Toxic,,-1.3159327761008912
Trish the Dish,,Ivanna S. Pankin,,-0.3109779116858033
Trish the Dish,,Sk8r Kinney,,1.0011248648083904
Trish the Dish,,T-Bone Skate,,0.34093696717154737
Trish the Dish,,Summer Crush,,0.004347399897275532
Trish the Dish,,Irie Strider,,-0.3536896619536667
Trish the Dish,,Sarah Lang,,0.450638891582301
Trish the Dish,,Toughy,,-0.10135622586950291
Trish the Dish,,L'eggs N. Bacon,,-0.047643697205872367
Marcy Slayground,,Ortega Chile,,-0.39336690942720115
Marcy Slayground,,Trish the Dish,,0.3880512420721651
Marcy Slayground,,OB Noxious,,0.014912272930573867
Marcy Slayground,,Ivanna S. Pankin,,-0.0046312051597963855
Marcy Slayground,,Bo Toxic,,-1.1543203029020714
Marcy Slayground,,Sk8r Kinney,,1.02665258167587
Marcy Slayground,,T-Bone Skate,,0.7512128107856074
Marcy Slayground,,Irie Strider,,-0.3053133744179264
Marcy Slayground,,Summer Crush,,0.9080619943545694
Marcy Slayground,,Sarah Lang,,0.5444586354749344
Marcy Slayground,,L'eggs N. Bacon,,-0.05462113489636433
OB Noxious,,Ortega Chile,,-0.22803145132985866
OB Noxious,,Trish the Dish,,0.745876023611285
OB Noxious,,Marcy Slayground,,0.5443623398386901
OB Noxious,,Bo Toxic,,0.11629398874799535
OB Noxious,,Ivanna S. Pankin,,0.5899294039739059
OB Noxious,,Irie Strider,,-0.2527305005496829
OB Noxious,,Summer Crush,,0.9995607361500928
OB Noxious,,T-Bone Skate,,-0.2319221260976441
OB Noxious,,Sk8r Kinney,,0.4698262425512836
Bo Toxic,,Trish the Dish,,-1.0177455934845132
Bo Toxic,,Ortega Chile,,-0.45742728791527204
Bo Toxic,,OB Noxious,,0.010216233902336603
Bo Toxic,,Summer Crush,,-0.006676120632432659
Bo Toxic,,Irie Strider,,-1.3944184112511264
Bo Toxic,,Ivanna S. Pankin,,-0.8442802934575108
Bo Toxic,,Marcy Slayground,,-1.309391181390553
Bo Toxic,,Sk8r Kinney,,-0.15628324442911146
Bo Toxic,,T-Bone Skate,,-0.004537719795802753
Summer Crush,,Irie Strider,,-0.5143723713124244
Summer Crush,,Bo Toxic,,-0.37262826016823003
Summer Crush,,Ivanna S. Pankin,,-0.010233108089868857
Summer Crush,,OB Noxious,,0.7107471995543566
Summer Crush,,Sk8r Kinney,,0.6269241073332916
Summer Crush,,Ortega Chile,,0.166488701551228
Summer Crush,,Trish the Dish,,-0.05056150747685231
Summer Crush,,Marcy Slayground,,1.0602232630374322
Summer Crush,,T-Bone Skate,,0.5353728380566233
Summer Crush,,Sarah Lang,,0.6323097262484234
Summer Crush,,Toughy,,0.20318224877394866
Irie Strider,,Summer Crush,,0.5914690799461249
Irie Strider,,Bo Toxic,,-0.5827065732613386
Irie Strider,,Ivanna S. Pankin,,-0.39961419602032777
Irie Strider,,OB Noxious,,0.04460829774525807
Irie Strider,,Sk8r Kinney,,-0.048106383470063976
Irie Strider,,Ortega Chile,,0.20369147145512087
Irie Strider,,T-Bone Skate,,0.18429110754182987
Irie Strider,,Marcy Slayground,,-0.3462367677267242
Irie Strider,,Trish the Dish,,-0.3462365437959523
Irie Strider,,Sarah Lang,,0.7186417186417187
Irie Strider,,Toughy,,0.697724039845164
Ivanna S. Pankin,,Summer Crush,,0.7944935227565869
Ivanna S. Pankin,,Irie Strider,,-0.4605230742989026
Ivanna S. Pankin,,Bo Toxic,,0.01321103394497311
Ivanna S. Pankin,,OB Noxious,,0.7004893317640496
Ivanna S. Pankin,,Trish the Dish,,0.3017677925791849
Ivanna S. Pankin,,Marcy Slayground,,0.10674505612804444
Ivanna S. Pankin,,Ortega Chile,,0.06265957237583641
Ivanna S. Pankin,,Sk8r Kinney,,0.5159591125144917
Ivanna S. Pankin,,T-Bone Skate,,-0.04578120421181264
Ivanna S. Pankin,,Sarah Lang,,0.1926167777852154
Sk8r Kinney,,Ortega Chile,,1.6501722679268875
Sk8r Kinney,,Marcy Slayground,,1.3790630907607602
Sk8r Kinney,,Trish the Dish,,1.7236581398744306
Sk8r Kinney,,Bo Toxic,,0.11307218669167442
Sk8r Kinney,,T-Bone Skate,,1.6919011767867351
Sk8r Kinney,,Summer Crush,,1.2609508257288289
Sk8r Kinney,,Ivanna S. Pankin,,0.9274905179742412
Sk8r Kinney,,OB Noxious,,0.47249427553509793
Sk8r Kinney,,Irie Strider,,-0.17402120786041253
Sk8r Kinney,,Sarah Lang,,0.5493839815895688
Sk8r Kinney,,Toughy,,0.12357120870435828
T-Bone Skate,,Ortega Chile,,-0.23638040635678378
T-Bone Skate,,Trish the Dish,,0.8626333476479964
T-Bone Skate,,Sk8r Kinney,,1.8073775753457204
T-Bone Skate,,OB Noxious,,-0.43921131722449874
T-Bone Skate,,Irie Strider,,0.3260132558187576
T-Bone Skate,,Marcy Slayground,,1.2281418089658311
T-Bone Skate,,Ivanna S. Pankin,,-0.42738370673716924
T-Bone Skate,,Summer Crush,,0.8287730067287159
T-Bone Skate,,Bo Toxic,,0.03869160315424962
T-Bone Skate,,Sarah Lang,,0.41333008158720663
T-Bone Skate,,Toughy,,-0.05057803111877726
T-Bone Skate,,L'eggs N. Bacon,,-0.0027971099549753548
Sarah Lang,,Ivanna S. Pankin,,-1.002914859534908
Sarah Lang,,Trish the Dish,,0.9059753357801776
Sarah Lang,,Sk8r Kinney,,0.9615238602041853
Sarah Lang,,T-Bone Skate,,-0.7342980104205235
Sarah Lang,,Marcy Slayground,,0.8323227816921686
Sarah Lang,,Summer Crush,,0.3727673480888586
Sarah Lang,,Toughy,,0.2664548504994979
Sarah Lang,,Irie Strider,,0.49191879531122273
Toughy,,Sarah Lang,,0.09908688746260663
Toughy,,Summer Crush,,-0.19138755980861166
Toughy,,Irie Strider,,0.6568143454615013
Toughy,,Trish the Dish,,-0.6968119478002142
Toughy,,Sk8r Kinney,,-0.5732315295138972
Toughy,,T-Bone Skate,,-0.6450199630912469
L'eggs N. Bacon,,T-Bone Skate,,-0.11315789473684212
L'eggs N. Bacon,,Marcy Slayground,,-0.11315789473684212
L'eggs N. Bacon,,Trish the Dish,,-0.11315789473684212
