Rainbow Smite,,Lucy Riot,,0.005576085989811047
Rainbow Smite,,Maggie Marvel,,0.9643470541374003
Rainbow Smite,,Pinkie Brewser,,0.8467097983645454
Rainbow Smite,,Too Too Much,,-1.344717362891885
Rainbow Smite,,Kitty O'Doom,,-0.6497086818093483
Rainbow Smite,,Miss Havislam,,-2.2829277444604306
Rainbow Smite,,Dynamite (ROCK),,-1.156445930305577
Rainbow Smite,,TKO (ROCK),,-0.5414056470178393
Rainbow Smite,,Jessie Wilder,,-0.6068560780805373
Rainbow Smite,,Dynamite,,-0.5993146195925972
Rainbow Smite,,TKO,,0.21881258382228153
Rainbow Smite,,Honey Bunny,,-0.033944074195550636
Rainbow Smite,,Delirium Dancer,,-0.02724944257060958
Rainbow Smite,,Girl Gone Gritty,,-0.05580068493942305
Rainbow Smite,,Gypsy Starkiller,,-0.03522409659033743
Rainbow Smite,,Major Lovelee,,0.0005965095100150579
Rainbow Smite,,Junk Drawer,,0.2476488851072337
Rainbow Smite,,Ragdoll Ruby,,0.2745188238649414
Rainbow Smite,,Phoenix von Pounde...,,-0.13687936461443603
Rainbow Smite,,Ginger Lee,,-0.1567491091332158
Rainbow Smite,,Elle Stab'er,,-0.07668670749872829
Rainbow Smite,,Robin Souls,,0.2451499888294262
Rainbow Smite,,Ellie Stab'er,,0.048276616358057634
Rainbow Smite,,PIXEL-ATED,,0.034261873243258766
Rainbow Smite,,Pixe Lated,,0.0064930021418768795
Rainbow Smite,,Sugar Shock,,0.1137308907621445
Rainbow Smite,,Poisoned Ivy,,-0.08010571738953198
Rainbow Smite,,Anne Bones,,0.11192333378697804
Rainbow Smite,,???,,0.020462196796164192
Rainbow Smite,,Banjo Kablooey,,0.08894910184183479
Rainbow Smite,,Bitty Bastard,,0.00016583777708857023
Rainbow Smite,,Smokin Okie (ROCK),,0.040706965125707845
Rainbow Smite,,Hollyn Nass,,-0.0007328728824785892
Rainbow Smite,,Spitfire (ROCK),,-0.05954500702823603
Lucy Riot,,Rainbow Smite,,0.5405478988697955
Lucy Riot,,Maggie Marvel,,-0.17893765448628807
Lucy Riot,,Pinkie Brewser,,1.3304980402401743
Lucy Riot,,Jessie Wilder,,-0.8043451902957552
Lucy Riot,,Too Too Much,,-0.33731288330913034
Lucy Riot,,TKO (ROCK),,-0.14572395250141462
Lucy Riot,,Miss Havislam,,-0.11634096399054117
Lucy Riot,,Kitty O'Doom,,-0.045715996238485046
Lucy Riot,,Dynamite,,-0.06868337278280234
Lucy Riot,,TKO,,-0.8779867449301153
Lucy Riot,,Honey Bunny,,0.4536913063716964
Lucy Riot,,Delirium Dancer,,0.003076079728249043
Lucy Riot,,Dynamite (ROCK),,-0.3335464207348615
Lucy Riot,,Jessi Wilder,,-0.012140585358492802
Lucy Riot,,Major Lovelee,,-0.00740510239085803
Lucy Riot,,Girl Gone Gritty,,0.012678267745320469
Lucy Riot,,Gypsy Starkiller,,-0.07151757993792462
Lucy Riot,,PINKIE BREWSTER,,-0.05512177516793288
Maggie Marvel,,Rainbow Smite,,1.533483224461223
Maggie Marvel,,Lucy Riot,,-1.1593556787662624
Maggie Marvel,,Pinkie Brewser,,1.3967509121818116
Maggie Marvel,,Jessie Wilder,,-1.7888378964191267
Maggie Marvel,,Too Too Much,,-0.7572659929212893
Maggie Marvel,,Miss Havislam,,-1.0205021219607018
Maggie Marvel,,TKO,,-1.2012999036972565
Maggie Marvel,,Kitty O'Doom,,-0.3006444181781004
Maggie Marvel,,Honey Bunny,,0.26152233554705384
Maggie Marvel,,Dynamite,,0.3663131414279096
Maggie Marvel,,Maggie Marvel,,0.10938126473923919
Maggie Marvel,,TKO (ROCK),,0.17990298964655171
Maggie Marvel,,Dynamite (ROCK),,-0.4522628661625625
Maggie Marvel,,Delirium Dancer,,-0.07083782147549172
Maggie Marvel,,Jessi Wilder,,-0.04694018026077662
Maggie Marvel,,Major Lovelee,,-0.22763640988766456
Maggie Marvel,,Girl Gone Gritty,,-0.13543495399015193
Maggie Marvel,,Gypsy Starkiller,,-0.16650401845429116
Maggie Marvel,,PINKIE BREWSTER,,-0.12028522915652717
Maggie Marvel,,TKO (DDG),,-0.0423072224372563
Maggie Marvel,,Ragdoll Ruby,,0.025708945904610554
Pinkie Brewser,,Rainbow Smite,,1.1261792352239073
Pinkie Brewser,,Lucy Riot,,-0.20214780840045338
Pinkie Brewser,,Maggie Marvel,,0.3470698827663229
Pinkie Brewser,,Jessie Wilder,,-0.24301263176063395
Pinkie Brewser,,Too Too Much,,-0.7707124820448791
Pinkie Brewser,,TKO (ROCK),,-0.7657247152630411
Pinkie Brewser,,Miss Havislam,,-0.8479074064250861
Pinkie Brewser,,Kitty O'Doom,,-0.18898699459968352
Pinkie Brewser,,TKO,,0.0001872139535768327
Pinkie Brewser,,Dynamite,,0.06242627936663373
Pinkie Brewser,,Dynamite (ROCK),,-0.572538761961704
Pinkie Brewser,,Delirium Dancer,,-0.04153110399777201
Pinkie Brewser,,Honey Bunny,,0.4013817578832473
Pinkie Brewser,,Pinkie Brewser,,-0.20824947867535565
Pinkie Brewser,,Jessi Wilder,,-0.07857961201482512
Pinkie Brewser,,Major Lovelee,,-0.08581722154476734
Pinkie Brewser,,Girl Gone Gritty,,-0.24338325016534837
Pinkie Brewser,,Gypsy Starkiller,,-0.08748162773357489
Pinkie Brewser,,TKO (DDG),,-0.10082133891671323
Jessie Wilder,,Lucy Riot,,-0.9856140656808121
Jessie Wilder,,Maggie Marvel,,-1.2266176319431161
Jessie Wilder,,Pinkie Brewser,,1.3429524858363058
Jessie Wilder,,TKO (ROCK),,0.017380162548305086
Jessie Wilder,,Rainbow Smite,,-0.2551398222269797
Jessie Wilder,,TKO,,-1.5292739365765624
Jessie Wilder,,Kitty O'Doom,,0.18873312310860987
Jessie Wilder,,Miss Havislam,,0.9728148633010872
Jessie Wilder,,Dynamite,,0.6442189102956182
Jessie Wilder,,Honey Bunny,,-0.027563649048390242
Jessie Wilder,,Dynamite (ROCK),,-0.09553700125948923
Too Too Much,,Kitty O'Doom,,0.6812499702567706
Too Too Much,,Rainbow Smite,,-1.028369105978615
Too Too Much,,Miss Havislam,,-1.1501320194120193
Too Too Much,,Dynamite (ROCK),,-1.1014713567275904
Too Too Much,,TKO (ROCK),,0.03232481077074252
Too Too Much,,Lucy Riot,,-0.3178894150546447
Too Too Much,,Pinkie Brewser,,-1.0472732013292874
Too Too Much,,Dynamite,,-0.932904639023018
Too Too Much,,Maggie Marvel,,-1.2560908541164528
Too Too Much,,TKO,,-0.2724043715846994
Too Too Much,,Delirium Dancer,,-0.09865924451532736
Too Too Much,,Girl Gone Gritty,,-0.255172448303565
Too Too Much,,Honey Bunny,,0.14274746193411608
Too Too Much,,Major Lovelee,,-0.11542963483890827
Too Too Much,,Gypsy Starkiller,,-0.09157647695085247
Too Too Much,,PINKIE BREWSTER,,-0.6297475046923614
Too Too Much,,TKO (DDG),,-0.11462219536660535
Too Too Much,,Ragdoll Ruby,,0.13913684440652738
Too Too Much,,Junk Drawer,,0.6205317352992867
Too Too Much,,Phoenix von Pounde...,,0.08646166106323123
Too Too Much,,Ginger Lee,,0.09126845291776518
Too Too Much,,Elle Stab'er,,-0.0014665362301116533
Too Too Much,,Robin Souls,,0.5037674183882263
Too Too Much,,PIXEL-ATED,,-0.008505250323006811
Too Too Much,,Ellie Stab'er,,0.14750040763810746
Too Too Much,,Pixe Lated,,-0.00965894315466947
Too Too Much,,Sugar Shock,,0.06427275978127997
Too Too Much,,Poisoned Ivy,,0.13771531279923813
Too Too Much,,Anne Bones,,0.3460908830830381
Too Too Much,,???,,0.005983713083134367
Kitty O'Doom,,Too Too Much,,-0.3782086040624234
Kitty O'Doom,,Rainbow Smite,,-2.0264576884493186
Kitty O'Doom,,Miss Havislam,,-2.323035462087583
Kitty O'Doom,,Lucy Riot,,-1.5379233715400769
Kitty O'Doom,,TKO (ROCK),,-1.4260942362409346
Kitty O'Doom,,Pinkie Brewser,,-0.7318905745959848
Kitty O'Doom,,Jessie Wilder,,-0.5339074496267532
Kitty O'Doom,,Maggie Marvel,,-1.2889535251340216
Kitty O'Doom,,TKO,,0.18986850145658726
Kitty O'Doom,,Dynamite,,-0.23306555063746925
Kitty O'Doom,,Honey Bunny,,0.6764866683683277
Kitty O'Doom,,Dynamite (ROCK),,-1.2049863856102456
Kitty O'Doom,,Delirium Dancer,,-0.1680070561319218
Kitty O'Doom,,Jessi Wilder,,-0.10367292727481532
Kitty O'Doom,,Major Lovelee,,-0.12132835936404743
Kitty O'Doom,,Girl Gone Gritty,,-0.059447643417554576
Kitty O'Doom,,Gypsy Starkiller,,-0.2717893080616877
Kitty O'Doom,,PIXEL-ATED,,-0.14688179354964395
Kitty O'Doom,,TKO (DDG),,-0.05410046088010015
Kitty O'Doom,,Ragdoll Ruby,,0.1999100245332417
Kitty O'Doom,,PINKIE BREWSTER,,0.02994897488755522
Kitty O'Doom,,Junk Drawer,,0.05583480552670189
Kitty O'Doom,,Phoenix von Pounde...,,-0.47466526395235925
Kitty O'Doom,,Ginger Lee,,-0.017214571210375694
Kitty O'Doom,,Elle Stab'er,,-0.029770186993342503
Kitty O'Doom,,Robin Souls,,-0.2292335746062001
Kitty O'Doom,,Ellie Stab'er,,-0.019272762581675085
Kitty O'Doom,,Pixe Lated,,0.06764618812990547
Kitty O'Doom,,Sugar Shock,,0.11306224973596574
Kitty O'Doom,,???,,-0.0479284265407657
Kitty O'Doom,,Anne Bones,,-0.0329409124622071
Kitty O'Doom,,Poisoned Ivy,,-0.1168229778366009
Kitty O'Doom,,Bitty Bastard,,0.0120118318188607
Kitty O'Doom,,Banjo Kablooey,,0.007631839551664102
Kitty O'Doom,,Smokin Okie (ROCK),,0.016542080250699243
Kitty O'Doom,,Hollyn Nass,,-0.0008747977742532927
Kitty O'Doom,,Spitfire (ROCK),,-0.0018533336293687808
Miss Havislam,,Too Too Much,,-1.9781280448498295
Miss Havislam,,Kitty O'Doom,,-0.14740501492423705
Miss Havislam,,Rainbow Smite,,-2.393416106412528
Miss Havislam,,Dynamite (ROCK),,-1.676115022309622
Miss Havislam,,TKO (ROCK),,-0.8300237120190067
Miss Havislam,,Pinkie Brewser,,-0.8829947897578595
Miss Havislam,,Lucy Riot,,-0.6969337305324192
Miss Havislam,,Dynamite,,-0.4740848666411014
Miss Havislam,,Maggie Marvel,,-1.0425615185131243
Miss Havislam,,Jessie Wilder,,-0.06274439727417103
Miss Havislam,,TKO,,0.1269875436020833
Miss Havislam,,Honey Bunny,,0.44145725146531206
Miss Havislam,,Delirium Dancer,,0.061630464683684175
Miss Havislam,,Girl Gone Gritty,,-0.09903589318863615
Miss Havislam,,Gypsy Starkiller,,-0.005258783102344649
Miss Havislam,,PINKIE BREWSTER,,-0.14864323005890737
Miss Havislam,,PIXEL-ATED,,-0.08300981394570514
Miss Havislam,,Major Lovelee,,-0.027697635085094575
Miss Havislam,,Ragdoll Ruby,,0.11603349698238519
Miss Havislam,,Junk Drawer,,0.12144692582675018
Miss Havislam,,Phoenix von Pounde...,,0.019460824430927066
Miss Havislam,,Ginger Lee,,-0.028290857836489446
Miss Havislam,,Elle Stab'er,,-0.006040549646207142
Miss Havislam,,Robin Souls,,0.31954374801669155
Miss Havislam,,Ellie Stab'er,,-0.03404915934110166
Miss Havislam,,Pixe Lated,,-0.04383133065049007
Miss Havislam,,Sugar Shock,,0.021888163735993255
Miss Havislam,,???,,0.019998146036798087
Miss Havislam,,Anne Bones,,0.04901531315571059
Miss Havislam,,Poisoned Ivy,,0.10664327848775587
Miss Havislam,,Banjo Kablooey,,-0.025429258848110068
Dynamite (ROCK),,Too Too Much,,-1.3855374942264647
Dynamite (ROCK),,Rainbow Smite,,-1.9305601201905038
Dynamite (ROCK),,Miss Havislam,,-2.2232018520894274
Dynamite (ROCK),,TKO (ROCK),,-0.12556706964135705
Dynamite (ROCK),,Maggie Marvel,,-0.32407842051835817
Dynamite (ROCK),,Kitty O'Doom,,-1.9305615916475918
Dynamite (ROCK),,Pinkie Brewser,,-0.038980100348749075
Dynamite (ROCK),,Jessie Wilder,,-0.09649506405809094
Dynamite (ROCK),,Lucy Riot,,-0.42457106485320234
Dynamite (ROCK),,Jessi Wilder,,-0.08208588721667498
Dynamite (ROCK),,Girl Gone Gritty,,-0.11935410867272706
Dynamite (ROCK),,Honey Bunny,,0.7645934490081171
Dynamite (ROCK),,Major Lovelee,,-0.1721861904161993
Dynamite (ROCK),,Gypsy Starkiller,,-0.408370887697218
Dynamite (ROCK),,PIXEL-ATED,,-0.0007923055602987059
Dynamite (ROCK),,PINKIE BREWSTER,,-0.010249941341759085
Dynamite (ROCK),,TKO (DDG),,-0.04082219673900591
TKO (ROCK),,Too Too Much,,-0.28705773045644134
TKO (ROCK),,Dynamite (ROCK),,-0.30425821160204397
TKO (ROCK),,Miss Havislam,,-1.3360683046839643
TKO (ROCK),,Lucy Riot,,-0.9259725700073275
TKO (ROCK),,Pinkie Brewser,,-0.7417297968710218
TKO (ROCK),,Jessie Wilder,,-0.4506769790783429
TKO (ROCK),,Kitty O'Doom,,-1.2742248766431135
TKO (ROCK),,Rainbow Smite,,-0.4321569188570473
TKO (ROCK),,Maggie Marvel,,-0.04173372559712285
TKO (ROCK),,Delirium Dancer,,-0.2913415499784336
Dynamite,,Rainbow Smite,,-0.8198403294348894
Dynamite,,Too Too Much,,-2.0837320574162677
Dynamite,,Miss Havislam,,-0.37006184251812474
Dynamite,,Lucy Riot,,0.27957330196868024
Dynamite,,TKO,,-0.7077922077922076
Dynamite,,Maggie Marvel,,1.3670578686511798
Dynamite,,Jessie Wilder,,0.8925837650614735
Dynamite,,Kitty O'Doom,,0.40469897781222225
Dynamite,,Pinkie Brewser,,1.0534884905344675
Dynamite,,Honey Bunny,,0.4251572747955526
TKO,,Lucy Riot,,-2.1347699049470417
TKO,,Dynamite,,-1.0971414079313302
TKO,,Too Too Much,,-1.0971414079313302
TKO,,Jessie Wilder,,-2.0095607103595716
TKO,,Maggie Marvel,,-1.509621264046739
TKO,,Honey Bunny,,0.17612104335155307
TKO,,Miss Havislam,,0.7357880319597733
TKO,,Kitty O'Doom,,0.7948253936369997
TKO,,Pinkie Brewser,,0.292104161978672
TKO,,Rainbow Smite,,0.5897325015243863
Honey Bunny,,TKO,,-0.07732360881033218
Honey Bunny,,Lucy Riot,,0.5084532333329032
Honey Bunny,,Maggie Marvel,,-0.012548574273383503
Honey Bunny,,Jessie Wilder,,-0.4314955040786317
Honey Bunny,,Miss Havislam,,1.6232920271944218
Honey Bunny,,Rainbow Smite,,0.5394416061059207
Honey Bunny,,Kitty O'Doom,,2.1541327180478347
Honey Bunny,,Pinkie Brewser,,0.9085196062189399
Honey Bunny,,Dynamite,,0.33734431493731104
Honey Bunny,,Delirium Dancer,,-0.057159919551192255
Honey Bunny,,Girl Gone Gritty,,-0.15761793750142897
Honey Bunny,,Dynamite (ROCK),,0.259541222175107
Honey Bunny,,Too Too Much,,-0.07808390957287575
Honey Bunny,,Gypsy Starkiller,,0.10723256757529115
Honey Bunny,,Major Lovelee,,0.013588548456077227
Honey Bunny,,PINKIE BREWSTER,,-0.04800299623247706
Honey Bunny,,Ragdoll Ruby,,0.05797528857391029
Honey Bunny,,Junk Drawer,,0.07042581258357686
Honey Bunny,,Phoenix von Pounde...,,-0.5309234493981865
Honey Bunny,,Ellie Stab'er,,-0.09694171948177599
Honey Bunny,,Robin Souls,,-0.19132692155259795
Honey Bunny,,Ginger Lee,,-0.14780427475027166
Honey Bunny,,PIXEL-ATED,,-0.011005147768093072
Honey Bunny,,Elle Stab'er,,0.07178394456222435
Honey Bunny,,Pixe Lated,,-0.0801507737170521
Honey Bunny,,Sugar Shock,,-0.0701127394618346
Honey Bunny,,Poisoned Ivy,,-0.32268118483434116
Honey Bunny,,Bitty Bastard,,-0.09250027704333351
Honey Bunny,,Anne Bones,,0.02522972467341013
Delirium Dancer,,Maggie Marvel,,-0.1951560602548855
Delirium Dancer,,Lucy Riot,,0.5044773832492787
Delirium Dancer,,Pinkie Brewser,,0.4607835192751337
Delirium Dancer,,Rainbow Smite,,0.04350185726509798
Delirium Dancer,,Kitty O'Doom,,-0.16389598095485672
Delirium Dancer,,Miss Havislam,,0.2792065113515376
Delirium Dancer,,TKO (ROCK),,-0.12810437728172525
Delirium Dancer,,Honey Bunny,,-0.17451633126400726
Delirium Dancer,,Too Too Much,,-0.13377387318563805
Jessi Wilder,,Dynamite (ROCK),,0.014152754033991877
Jessi Wilder,,Maggie Marvel,,0.5773555466495863
Jessi Wilder,,Lucy Riot,,0.8818732969423501
Jessi Wilder,,Kitty O'Doom,,0.42130854912845234
Jessi Wilder,,Pinkie Brewser,,-0.195490409700505
Jessi Wilder,,Major Lovelee,,0.18289277957044198
Major Lovelee,,Lucy Riot,,1.128914204497732
Major Lovelee,,Maggie Marvel,,0.18697815033725917
Major Lovelee,,Kitty O'Doom,,1.4812508931479802
Major Lovelee,,Pinkie Brewser,,0.7337806268214133
Major Lovelee,,Jessi Wilder,,0.25527540212884786
Major Lovelee,,Dynamite (ROCK),,-0.20707166107349909
Major Lovelee,,Too Too Much,,0.7399423827871885
Major Lovelee,,Honey Bunny,,0.6064097040971683
Major Lovelee,,Girl Gone Gritty,,-0.3479947445456349
Major Lovelee,,Gypsy Starkiller,,-0.7860116528089404
Major Lovelee,,PINKIE BREWSTER,,-0.4286204950111485
Major Lovelee,,Miss Havislam,,0.6879077670497106
Major Lovelee,,Rainbow Smite,,0.1849136620215761
Major Lovelee,,Ragdoll Ruby,,0.5678659103567139
Girl Gone Gritty,,Kitty O'Doom,,-0.15692222480902707
Girl Gone Gritty,,Honey Bunny,,0.2535776781516077
Girl Gone Gritty,,Dynamite (ROCK),,-0.49211900008643006
Girl Gone Gritty,,Miss Havislam,,-0.7660938077390717
Girl Gone Gritty,,Pinkie Brewser,,-0.5962795371194357
Girl Gone Gritty,,Too Too Much,,-1.330306958302757
Girl Gone Gritty,,Lucy Riot,,-0.04638513638615044
Girl Gone Gritty,,Maggie Marvel,,-1.5447751860387977
Girl Gone Gritty,,Gypsy Starkiller,,-0.9128682497681571
Girl Gone Gritty,,Rainbow Smite,,0.49175882341953475
Girl Gone Gritty,,Major Lovelee,,-0.696406790056602
Girl Gone Gritty,,PINKIE BREWSTER,,-0.7802192102902392
Girl Gone Gritty,,TKO (DDG),,-0.1592654868398097
Girl Gone Gritty,,Ragdoll Ruby,,0.40808297792435366
Girl Gone Gritty,,PIXEL-ATED,,-0.48706035133954206
Girl Gone Gritty,,Junk Drawer,,0.17016568856093717
Girl Gone Gritty,,Ginger Lee,,-0.05889176694476862
Girl Gone Gritty,,Elle Stab'er,,0.0774284898094166
Girl Gone Gritty,,Phoenix von Pounde...,,-0.09791758067890599
Girl Gone Gritty,,Robin Souls,,0.26045953310864645
Girl Gone Gritty,,Ellie Stab'er,,-0.008126539757671747
Girl Gone Gritty,,Pixe Lated,,-0.03544098121973561
Girl Gone Gritty,,Poisoned Ivy,,0.031816283000650335
Girl Gone Gritty,,Banjo Kablooey,,-0.014286712112705824
Gypsy Starkiller,,Pinkie Brewser,,-0.20745851418811453
Gypsy Starkiller,,Girl Gone Gritty,,0.11323268047008786
Gypsy Starkiller,,Dynamite (ROCK),,0.47514925731771956
Gypsy Starkiller,,Too Too Much,,0.30338446504468936
Gypsy Starkiller,,Miss Havislam,,0.7875250406261045
Gypsy Starkiller,,Maggie Marvel,,-0.8545853770107359
Gypsy Starkiller,,Kitty O'Doom,,-0.49775739207321107
Gypsy Starkiller,,Honey Bunny,,1.3094363212736375
Gypsy Starkiller,,Rainbow Smite,,0.6466898424859434
Gypsy Starkiller,,Lucy Riot,,-0.40776817257861575
Gypsy Starkiller,,PINKIE BREWSTER,,-0.19428880185662514
Gypsy Starkiller,,Major Lovelee,,-0.604959897085717
Gypsy Starkiller,,PIXEL-ATED,,-0.31623848119554726
Gypsy Starkiller,,TKO (DDG),,-0.052917102404960996
Gypsy Starkiller,,Ragdoll Ruby,,0.3799557471224304
PINKIE BREWSTER,,Too Too Much,,-2.225436615153022
PINKIE BREWSTER,,Girl Gone Gritty,,-0.2852116053398606
PINKIE BREWSTER,,Miss Havislam,,-0.5527677123622367
PINKIE BREWSTER,,Gypsy Starkiller,,-0.10432792746481323
PINKIE BREWSTER,,Lucy Riot,,-0.2763365894781598
PINKIE BREWSTER,,Maggie Marvel,,-0.7165118126459169
PINKIE BREWSTER,,Honey Bunny,,-0.10875188014387349
PINKIE BREWSTER,,Major Lovelee,,-0.387080952464894
PINKIE BREWSTER,,PIXEL-ATED,,0.10011049749258781
PINKIE BREWSTER,,Dynamite (ROCK),,0.04353815557090768
PINKIE BREWSTER,,Kitty O'Doom,,0.7612901007991262
PINKIE BREWSTER,,Ragdoll Ruby,,1.2192537544071986
PINKIE BREWSTER,,Junk Drawer,,0.5673388328403898
PIXEL-ATED,,PINKIE BREWSTER,,0.3668804572041892
PIXEL-ATED,,Miss Havislam,,0.8475199479628792
PIXEL-ATED,,Dynamite (ROCK),,0.3668804572041892
PIXEL-ATED,,Kitty O'Doom,,0.2635843819902135
PIXEL-ATED,,Gypsy Starkiller,,-0.6681970484127566
PIXEL-ATED,,Girl Gone Gritty,,0.8132354063472709
PIXEL-ATED,,Ragdoll Ruby,,0.8132352941176464
PIXEL-ATED,,Junk Drawer,,1.025415655287436
PIXEL-ATED,,Too Too Much,,1.0025003313624565
PIXEL-ATED,,Robin Souls,,1.469285018330878
PIXEL-ATED,,Phoenix von Pounde...,,-0.15583209861157513
PIXEL-ATED,,Rainbow Smite,,0.6424190217135276
PIXEL-ATED,,Honey Bunny,,8.011129657421261e-05
PIXEL-ATED,,Ellie Stab'er,,0.21911161048915676
TKO (DDG),,Girl Gone Gritty,,0.3003777146173975
TKO (DDG),,Kitty O'Doom,,0.13163544665141166
TKO (DDG),,Pinkie Brewser,,0.45238095238095255
TKO (DDG),,Gypsy Starkiller,,0.16846612871197036
TKO (DDG),,Dynamite (ROCK),,0.000377754884985272
TKO (DDG),,Too Too Much,,0.15238095248076522
TKO (DDG),,Maggie Marvel,,0.15238095238162438
Ragdoll Ruby,,Kitty O'Doom,,-1.0675887578519812
Ragdoll Ruby,,Girl Gone Gritty,,-2.3472355363696717
Ragdoll Ruby,,Maggie Marvel,,-0.3996808642845282
Ragdoll Ruby,,PIXEL-ATED,,-0.7051803807624422
Ragdoll Ruby,,Major Lovelee,,-0.052920163623045635
Ragdoll Ruby,,PINKIE BREWSTER,,-0.09873939075987485
Ragdoll Ruby,,Miss Havislam,,-1.025426117773721
Ragdoll Ruby,,Gypsy Starkiller,,-0.13069682842364835
Ragdoll Ruby,,Too Too Much,,-0.6276584461929903
Ragdoll Ruby,,Junk Drawer,,-0.6152680928731171
Ragdoll Ruby,,Honey Bunny,,-0.07184151216890354
Ragdoll Ruby,,Rainbow Smite,,0.538013337426215
Ragdoll Ruby,,Phoenix von Pounde...,,-0.467281035331668
Ragdoll Ruby,,Ginger Lee,,-0.1715627637635906
Ragdoll Ruby,,Robin Souls,,-0.6398396651560625
Ragdoll Ruby,,Ellie Stab'er,,-0.12173106426026216
Ragdoll Ruby,,Elle Stab'er,,0.11801475626604617
Ragdoll Ruby,,Pixe Lated,,-0.03881703764841845
Ragdoll Ruby,,Anne Bones,,-0.1266857195847135
Ragdoll Ruby,,Poisoned Ivy,,0.03698217251652353
Ragdoll Ruby,,Banjo Kablooey,,0.25166004891027194
Ragdoll Ruby,,Bitty Bastard,,0.03254546547353223
Ragdoll Ruby,,Sugar Shock,,-0.33394462847698564
Ragdoll Ruby,,Smokin Okie (ROCK),,0.23557010168566236
Ragdoll Ruby,,Hollyn Nass,,-0.04501625933585929
Ragdoll Ruby,,Spitfire (ROCK),,-0.05986736595933305
Junk Drawer,,Ragdoll Ruby,,-1.041843040372118
Junk Drawer,,Girl Gone Gritty,,-1.6660594067320869
Junk Drawer,,PIXEL-ATED,,-1.2402264053543857
Junk Drawer,,Honey Bunny,,0.24582603615523144
Junk Drawer,,PINKIE BREWSTER,,0.13762482606385912
Junk Drawer,,Kitty O'Doom,,-1.6004520797110429
Junk Drawer,,Rainbow Smite,,0.18372918056006576
Junk Drawer,,Too Too Much,,-0.021285158052264677
Junk Drawer,,Miss Havislam,,-1.1869719899013749
Junk Drawer,,Phoenix von Pounde...,,-3.0831433377593864
Junk Drawer,,Robin Souls,,-0.21629483168744545
Junk Drawer,,Ellie Stab'er,,-0.2608173721144964
Junk Drawer,,Elle Stab'er,,-0.6801337781393134
Junk Drawer,,Pixe Lated,,-0.34833534605259153
Junk Drawer,,Ginger Lee,,-0.1535330753954165
Junk Drawer,,Sugar Shock,,0.2553225063804071
Junk Drawer,,???,,-0.13649096701536237
Junk Drawer,,Anne Bones,,-0.006985042723729709
Junk Drawer,,Poisoned Ivy,,-0.1813521314322083
Junk Drawer,,Banjo Kablooey,,-0.07405352323302464
Junk Drawer,,Smokin Okie (ROCK),,0.02235609747455361
Phoenix von Pounde...,,Kitty O'Doom,,-1.3341109293805102
Phoenix von Pounde...,,Ragdoll Ruby,,0.4270975590478858
Phoenix von Pounde...,,Rainbow Smite,,0.09733452212261413
Phoenix von Pounde...,,Too Too Much,,-0.4692702848368902
Phoenix von Pounde...,,Miss Havislam,,0.6332984142665945
Phoenix von Pounde...,,Elle Stab'er,,-1.0046922329059835
Phoenix von Pounde...,,Girl Gone Gritty,,-0.9726345677759314
Phoenix von Pounde...,,Ginger Lee,,-1.4536918438683204
Phoenix von Pounde...,,Ellie Stab'er,,-0.002784294409501362
Phoenix von Pounde...,,Robin Souls,,0.6609785961394972
Phoenix von Pounde...,,Honey Bunny,,-0.2663256716003793
Phoenix von Pounde...,,Junk Drawer,,-0.766380190226613
Phoenix von Pounde...,,PIXEL-ATED,,-0.2790534489901819
Phoenix von Pounde...,,Pixe Lated,,-0.2011125138705016
Phoenix von Pounde...,,Sugar Shock,,-0.10678370667456366
Phoenix von Pounde...,,???,,-0.171005352036897
Phoenix von Pounde...,,Anne Bones,,0.5563592140239114
Phoenix von Pounde...,,Poisoned Ivy,,-0.3168363734080216
Phoenix von Pounde...,,Bitty Bastard,,-0.028025598589092555
Phoenix von Pounde...,,Banjo Kablooey,,0.0186714774014018
Phoenix von Pounde...,,Smokin Okie (ROCK),,0.06708248319168285
Phoenix von Pounde...,,Hollyn Nass,,0.04414653565180168
Ginger Lee,,Kitty O'Doom,,0.38386211039693197
Ginger Lee,,Too Too Much,,0.0961392425619991
Ginger Lee,,Miss Havislam,,-0.0021000603310639566
Ginger Lee,,Girl Gone Gritty,,-0.1876323192583501
Ginger Lee,,Rainbow Smite,,-0.47975026039629637
Ginger Lee,,Elle Stab'er,,-0.7707810920712582
Ginger Lee,,Phoenix von Pounde...,,-1.370600613637985
Ginger Lee,,Ragdoll Ruby,,0.16976398722392688
Ginger Lee,,Robin Souls,,-0.4334251461981386
Ginger Lee,,Ellie Stab'er,,-0.04412283742215562
Ginger Lee,,Honey Bunny,,-0.21438090995821918
Ginger Lee,,Junk Drawer,,0.5667045861582167
Ginger Lee,,Pixe Lated,,0.06574476372940632
Ginger Lee,,Sugar Shock,,0.18622668585549199
Ginger Lee,,Bitty Bastard,,-0.14857022486961394
Ginger Lee,,Poisoned Ivy,,0.2835094907793046
Ginger Lee,,Anne Bones,,0.11061963571828808
Ginger Lee,,Banjo Kablooey,,0.09538767891249894
Ginger Lee,,Smokin Okie (ROCK),,-0.14234366796672102
Ginger Lee,,Spitfire (ROCK),,-0.11599706026457612
Elle Stab'er,,Girl Gone Gritty,,-0.7669856546864894
Elle Stab'er,,Rainbow Smite,,-1.6908415119509925
Elle Stab'er,,Kitty O'Doom,,-0.36656593210342964
Elle Stab'er,,Phoenix von Pounde...,,-1.989971315891201
Elle Stab'er,,Ginger Lee,,-1.8310612792701175
Elle Stab'er,,Too Too Much,,-0.4188418363711254
Elle Stab'er,,Miss Havislam,,-0.8677228357897819
Elle Stab'er,,Ragdoll Ruby,,0.22000258590287047
Elle Stab'er,,Junk Drawer,,-0.5381685819534724
Elle Stab'er,,Honey Bunny,,0.6578093619796529
Elle Stab'er,,Robin Souls,,-0.40885673504512143
Elle Stab'er,,Pixe Lated,,0.058452718742848124
Robin Souls,,Ragdoll Ruby,,-0.22136858026737918
Robin Souls,,Kitty O'Doom,,-0.8541168169660293
Robin Souls,,Miss Havislam,,1.290190386196286
Robin Souls,,Ginger Lee,,-0.6527582914307745
Robin Souls,,Girl Gone Gritty,,0.878145781379011
Robin Souls,,Too Too Much,,0.3067025031756737
Robin Souls,,PIXEL-ATED,,0.5070923545900368
Robin Souls,,Phoenix von Pounde...,,0.675696329497661
Robin Souls,,Ellie Stab'er,,1.4196431101709113
Robin Souls,,Rainbow Smite,,0.2463577622187346
Robin Souls,,Honey Bunny,,0.4202760468317505
Robin Souls,,Junk Drawer,,1.3688163279796286
Robin Souls,,Elle Stab'er,,0.151890543101177
Robin Souls,,Pixe Lated,,-0.004998758061533724
Robin Souls,,Sugar Shock,,0.4694864322568606
Robin Souls,,???,,-0.03241399523354457
Robin Souls,,Anne Bones,,0.24888136314555198
Robin Souls,,Poisoned Ivy,,-0.0701195214842437
Robin Souls,,Bitty Bastard,,-0.109875081522725
Robin Souls,,Banjo Kablooey,,0.15367486739546354
Robin Souls,,Smokin Okie (ROCK),,0.0207076666259498
Robin Souls,,Hollyn Nass,,0.04236878663273487
Robin Souls,,Spitfire (ROCK),,0.004117567239578031
Ellie Stab'er,,Kitty O'Doom,,-0.1755764449307682
Ellie Stab'er,,Phoenix von Pounde...,,0.04016672057607973
Ellie Stab'er,,Robin Souls,,1.185768928352603
Ellie Stab'er,,Too Too Much,,1.0496787772271015
Ellie Stab'er,,Girl Gone Gritty,,0.24209223774848926
Ellie Stab'er,,Rainbow Smite,,0.7837667318923046
Ellie Stab'er,,Honey Bunny,,-0.16546597427390078
Ellie Stab'er,,Miss Havislam,,-0.48249870111250953
Ellie Stab'er,,Ginger Lee,,-0.14386176413232563
Ellie Stab'er,,Ragdoll Ruby,,0.17384500592264923
Ellie Stab'er,,Junk Drawer,,0.029936928383458378
Ellie Stab'er,,PIXEL-ATED,,-0.05683613998092287
Pixe Lated,,Kitty O'Doom,,0.9086465797592229
Pixe Lated,,Miss Havislam,,-0.5163061321593267
Pixe Lated,,Too Too Much,,-0.1333199886367478
Pixe Lated,,Robin Souls,,0.16205974021225622
Pixe Lated,,Ragdoll Ruby,,-0.06926651812343938
Pixe Lated,,Rainbow Smite,,0.6928946459301032
Pixe Lated,,Junk Drawer,,0.2609714131822214
Pixe Lated,,Phoenix von Pounde...,,-0.7964104032207304
Pixe Lated,,Girl Gone Gritty,,-0.5309238020458694
Pixe Lated,,Ginger Lee,,0.5437958266075171
Pixe Lated,,Elle Stab'er,,0.8326961429759225
Pixe Lated,,Honey Bunny,,-0.25659474233914187
Sugar Shock,,Robin Souls,,3.210028498312108
Sugar Shock,,Junk Drawer,,1.5565568104075849
Sugar Shock,,Rainbow Smite,,1.742330256877887
Sugar Shock,,Ginger Lee,,1.1315432997707717
Sugar Shock,,Kitty O'Doom,,2.1500256700460625
Sugar Shock,,Phoenix von Pounde...,,-0.7262665787118707
Sugar Shock,,Honey Bunny,,-0.11970597729684929
Sugar Shock,,Miss Havislam,,0.32250957980075556
Sugar Shock,,Too Too Much,,0.33236247275578445
Sugar Shock,,Anne Bones,,-0.12194051149510253
Sugar Shock,,Ragdoll Ruby,,-0.7440667757542503
Sugar Shock,,Bitty Bastard,,0.026457400953186425
Sugar Shock,,Smokin Okie (ROCK),,-0.14414360392477843
Sugar Shock,,Hollyn Nass,,0.03696655516838542
Sugar Shock,,Spitfire (ROCK),,0.03694947152632905
???,,???,,34.70501449674985
???,,Junk Drawer,,-2.362804788752453
???,,Anne Bones,,-1.862795446213068
???,,Phoenix von Pounde...,,-3.233047307703712
???,,Kitty O'Doom,,-2.825418429707244
???,,Miss Havislam,,-1.9472648086154631
???,,Robin Souls,,-1.3599346457618458
???,,Too Too Much,,-0.1954534183643211
???,,Rainbow Smite,,-0.44409516391383047
Anne Bones,,Junk Drawer,,-1.8132436246593049
Anne Bones,,???,,-1.4521247171995293
Anne Bones,,Phoenix von Pounde...,,-2.2562064660409895
Anne Bones,,Robin Souls,,-2.850272681324004
Anne Bones,,Miss Havislam,,0.058425940060022004
Anne Bones,,Kitty O'Doom,,-4.1079625018774175
Anne Bones,,Too Too Much,,0.5408716531372457
Anne Bones,,Sugar Shock,,-0.37263865225777104
Anne Bones,,Ginger Lee,,-0.3327136303901944
Anne Bones,,Ragdoll Ruby,,-1.09561040314554
Anne Bones,,Rainbow Smite,,-0.6868660665962704
Anne Bones,,Honey Bunny,,-0.06287406771069329
Anne Bones,,Smokin Okie (ROCK),,-0.4589466062088353
Anne Bones,,Bitty Bastard,,0.16643397218146955
Poisoned Ivy,,Robin Souls,,0.2683926258154796
Poisoned Ivy,,Junk Drawer,,-0.27048388581660043
Poisoned Ivy,,Kitty O'Doom,,-0.9790161668721187
Poisoned Ivy,,Too Too Much,,1.854748407340823
Poisoned Ivy,,Rainbow Smite,,-1.0261145110239152
Poisoned Ivy,,Miss Havislam,,0.9996219732017781
Poisoned Ivy,,Phoenix von Pounde...,,-1.8704317304642437
Poisoned Ivy,,Honey Bunny,,-2.1803996385799755
Poisoned Ivy,,Bitty Bastard,,-1.0029054540655749
Poisoned Ivy,,Ginger Lee,,0.6812330858335627
Poisoned Ivy,,Ragdoll Ruby,,0.3592109119134108
Poisoned Ivy,,Girl Gone Gritty,,0.2587430580276551
Poisoned Ivy,,Banjo Kablooey,,0.305612983762269
Bitty Bastard,,Robin Souls,,-1.3292923754796682
Bitty Bastard,,Honey Bunny,,-0.9500292744493143
Bitty Bastard,,Poisoned Ivy,,-1.5870306183809537
Bitty Bastard,,Ginger Lee,,-0.8379649217650587
Bitty Bastard,,Kitty O'Doom,,0.40313109392569546
Bitty Bastard,,Phoenix von Pounde...,,-0.5320168323049416
Bitty Bastard,,Ragdoll Ruby,,0.9203532611322
Bitty Bastard,,Rainbow Smite,,1.0288109845188527
Bitty Bastard,,Banjo Kablooey,,0.43348820813041267
Bitty Bastard,,Smokin Okie (ROCK),,0.6547465525931282
Bitty Bastard,,Anne Bones,,0.3247733454227145
Bitty Bastard,,Sugar Shock,,0.07002943916727876
Bitty Bastard,,Hollyn Nass,,-0.04848556819395418
Bitty Bastard,,Spitfire (ROCK),,-0.2713086964147702
Banjo Kablooey,,Rainbow Smite,,2.9749187706527502
Banjo Kablooey,,Poisoned Ivy,,0.9772520553082439
Banjo Kablooey,,Ragdoll Ruby,,2.6740325854395266
Banjo Kablooey,,Robin Souls,,3.15856249808708
Banjo Kablooey,,Junk Drawer,,1.1074849901502517
Banjo Kablooey,,Kitty O'Doom,,1.6996523682931501
Banjo Kablooey,,Miss Havislam,,-0.38592143449804756
Banjo Kablooey,,Phoenix von Pounde...,,0.31559425543778863
Banjo Kablooey,,Ginger Lee,,0.8336390388331595
Banjo Kablooey,,Girl Gone Gritty,,0.2941433994900146
Banjo Kablooey,,Bitty Bastard,,0.5226254713451188
Smokin Okie (ROCK),,Phoenix von Pounde...,,0.8454418238550544
Smokin Okie (ROCK),,Anne Bones,,0.5050882056185733
Smokin Okie (ROCK),,Rainbow Smite,,1.1784173814329586
Smokin Okie (ROCK),,Robin Souls,,0.22976608779200275
Smokin Okie (ROCK),,Ginger Lee,,-1.1211089121894773
Smokin Okie (ROCK),,Kitty O'Doom,,0.36062081408563273
Smokin Okie (ROCK),,Ragdoll Ruby,,2.374514603876989
Smokin Okie (ROCK),,Bitty Bastard,,1.4332425768669539
Smokin Okie (ROCK),,Junk Drawer,,0.16374649523136733
Smokin Okie (ROCK),,Hollyn Nass,,-0.16203208653804996
Smokin Okie (ROCK),,Sugar Shock,,-0.1229259301685017
Smokin Okie (ROCK),,Spitfire (ROCK),,-0.10002747955776665
Hollyn Nass,,Phoenix von Pounde...,,0.4022617152888674
Hollyn Nass,,Robin Souls,,0.4024400324289417
Hollyn Nass,,Rainbow Smite,,-0.570286030656389
Hollyn Nass,,Kitty O'Doom,,-0.7637490056057801
Hollyn Nass,,Bitty Bastard,,-0.38390754610714417
Hollyn Nass,,Smokin Okie (ROCK),,-1.299811812902266
Hollyn Nass,,Ragdoll Ruby,,-0.82291591096257
Hollyn Nass,,Spitfire (ROCK),,-0.9934181176181174
Hollyn Nass,,Sugar Shock,,0.009374494728229977
Spitfire (ROCK),,Ginger Lee,,-1.2456000055142145
Spitfire (ROCK),,Bitty Bastard,,-1.3184688035363779
Spitfire (ROCK),,Rainbow Smite,,-1.9330944575701992
Spitfire (ROCK),,Hollyn Nass,,-0.9130161479245037
Spitfire (ROCK),,Smokin Okie (ROCK),,-0.6463141526527666
Spitfire (ROCK),,Kitty O'Doom,,-0.07464573362263512
Spitfire (ROCK),,Robin Souls,,-0.07428482587590599
Spitfire (ROCK),,Ragdoll Ruby,,-0.3953315777358511
Spitfire (ROCK),,Sugar Shock,,0.12554098535442837
