Hippy-Ki-Yay,,Electra Cal,,0.16666666666666674
Hippy-Ki-Yay,,Tear O'Bite,,0.16666666666666674
Hippy-Ki-Yay,,Lady Fury,,0.16666666666666674
Electra Cal,,Hippy-Ki-Yay,,0.108225108225108
Electra Cal,,Tear O'Bite,,0.108225108225108
Electra Cal,,Lady Fury,,0.108225108225108
Tear O'Bite,,Hippy-Ki-Yay,,0.1992753623188406
Tear O'Bite,,Electra Cal,,0.1992753623188406
Tear O'Bite,,Lady Fury,,0.1992753623188406
Lady Fury,,Hippy-Ki-Yay,,0.1333333333333333
Lady Fury,,Electra Cal,,0.1333333333333333
Lady Fury,,Tear O'Bite,,0.1333333333333333
