The Big Bangarang,,Apple Clobber,,0.5290740594565683
The Big Bangarang,,Speed Junkie,,0.6078620660560662
The Big Bangarang,,Leeloo Dallas Mult...,,1.027465683437121
The Big Bangarang,,MaLuvicent,,-0.16726433808295343
The Big Bangarang,,B-one Bomber,,0.6128218297993955
The Big Bangarang,,Miller-Miller,,-0.2412469995940001
The Big Bangarang,,Forty Ounce Bounce,,0.5095061235757595
The Big Bangarang,,Mia Machete (CDD),,-0.44794597940350794
The Big Bangarang,,Boom! ShakeTheRoom,,0.5949453206364094
The Big Bangarang,,Revenga d'Nerd,,1.063909153523978
The Big Bangarang,,Stonewallup,,0.005000580965798223
The Big Bangarang,,Tippi Headlock,,0.0016914717614547844
The Big Bangarang,,River Styx Phoenix,,-0.10252400377003844
The Big Bangarang,,Spank Puncherella,,0.030665409271863318
The Big Bangarang,,Hu Dat,,0.09177857080671054
Apple Clobber,,The Big Bangarang,,0.11632550511717654
Apple Clobber,,Speed Junkie,,-0.14685115524763667
Apple Clobber,,Leeloo Dallas Mult...,,0.5802136709258847
Apple Clobber,,Miller-Miller,,0.8244418977844757
Apple Clobber,,B-one Bomber,,0.6144603335420689
Apple Clobber,,MaLuvicent,,-0.476856071409495
Apple Clobber,,Forty Ounce Bounce,,0.8020425079925757
Apple Clobber,,Revenga d'Nerd,,-0.06419435574754016
Apple Clobber,,Mia Machete (CDD),,0.017281908700286376
Apple Clobber,,Boom! ShakeTheRoom,,0.7101284064766196
Apple Clobber,,Stonewallup,,-0.13948371363369805
Apple Clobber,,Tippi Headlock,,0.24067811929079175
Apple Clobber,,Boom ShaketheRoom,,0.057054162529503266
Apple Clobber,,Spank Puncherella,,-0.0018527369384613089
Apple Clobber,,Hu Dat,,-0.01241139329965622
Speed Junkie,,The Big Bangarang,,0.6831693371025087
Speed Junkie,,Apple Clobber,,0.012241786079574133
Speed Junkie,,Leeloo Dallas Mult...,,0.3088576112553202
Speed Junkie,,MaLuvicent,,0.34267365266815647
Speed Junkie,,Boom! ShakeTheRoom,,0.3140321229794772
Speed Junkie,,B-one Bomber,,0.2577839303517737
Speed Junkie,,Miller-Miller,,0.16616303870650137
Speed Junkie,,Mia Machete (CDD),,0.04592946867801243
Speed Junkie,,Revenga d'Nerd,,0.2254308393145119
Speed Junkie,,Forty Ounce Bounce,,0.6507562480286009
Speed Junkie,,River Styx Phoenix,,-0.23231234668896222
Leeloo Dallas Mult...,,The Big Bangarang,,-0.10978162189415291
Leeloo Dallas Mult...,,Apple Clobber,,-0.36571111494132347
Leeloo Dallas Mult...,,Speed Junkie,,-0.4374555506095653
Leeloo Dallas Mult...,,Boom! ShakeTheRoom,,0.2670419818963767
Leeloo Dallas Mult...,,MaLuvicent,,0.5273192336948822
Leeloo Dallas Mult...,,Miller-Miller,,0.6128233549348348
Leeloo Dallas Mult...,,B-one Bomber,,0.6065714249042126
Leeloo Dallas Mult...,,Forty Ounce Bounce,,0.9229855136222652
Leeloo Dallas Mult...,,Revenga d'Nerd,,0.7372304060627345
Leeloo Dallas Mult...,,Mia Machete (CDD),,0.18217981237599662
Leeloo Dallas Mult...,,Tippi Headlock,,0.14449355040124087
Leeloo Dallas Mult...,,River Styx Phoenix,,-0.20851741011332714
Leeloo Dallas Mult...,,Boom ShaketheRoom,,0.055791992809697884
Leeloo Dallas Mult...,,Stonewallup,,-0.05996677398985203
Leeloo Dallas Mult...,,Spank Puncherella,,0.15417209714557698
Leeloo Dallas Mult...,,Hu Dat,,0.10007293251698525
Boom! ShakeTheRoom,,Leeloo Dallas Mult...,,1.1376250757325654
Boom! ShakeTheRoom,,MaLuvicent,,0.5230771787532923
Boom! ShakeTheRoom,,Miller-Miller,,0.9425366819266203
Boom! ShakeTheRoom,,Speed Junkie,,0.6395586088018739
Boom! ShakeTheRoom,,B-one Bomber,,0.48372031577519703
Boom! ShakeTheRoom,,Forty Ounce Bounce,,0.38093194803507957
Boom! ShakeTheRoom,,The Big Bangarang,,1.1483678307634801
Boom! ShakeTheRoom,,Apple Clobber,,1.3919431755502214
Boom! ShakeTheRoom,,Revenga d'Nerd,,1.590649421548057
Boom! ShakeTheRoom,,Mia Machete (CDD),,0.636017688643469
Boom! ShakeTheRoom,,Stonewallup,,0.0779404423762844
Boom! ShakeTheRoom,,Hu Dat,,-0.2199063444150013
MaLuvicent,,Leeloo Dallas Mult...,,1.5831981384698484
MaLuvicent,,Boom! ShakeTheRoom,,0.3551186534005109
MaLuvicent,,Miller-Miller,,0.40149912061730375
MaLuvicent,,Apple Clobber,,-0.0886180410281972
MaLuvicent,,The Big Bangarang,,0.07819772581504043
MaLuvicent,,Speed Junkie,,0.552584327114708
MaLuvicent,,Forty Ounce Bounce,,0.5673149676438927
MaLuvicent,,Mia Machete (CDD),,0.3802631082278778
MaLuvicent,,Revenga d'Nerd,,-0.2118073544974771
MaLuvicent,,B-one Bomber,,0.3596764463886929
MaLuvicent,,Tippi Headlock,,0.2225192223468399
Miller-Miller,,Leeloo Dallas Mult...,,1.4499326537220987
Miller-Miller,,Boom! ShakeTheRoom,,0.9258768020057976
Miller-Miller,,MaLuvicent,,-0.7601879187737439
Miller-Miller,,Apple Clobber,,0.3327765486881764
Miller-Miller,,B-one Bomber,,0.2990446091534645
Miller-Miller,,Forty Ounce Bounce,,0.4439293976952494
Miller-Miller,,Speed Junkie,,-0.28570121863927006
Miller-Miller,,The Big Bangarang,,-0.9928085741544819
Miller-Miller,,Mia Machete (CDD),,-0.025826943100933364
Miller-Miller,,Revenga d'Nerd,,0.12557417691041017
Miller-Miller,,Stonewallup,,-0.03832611289758348
Miller-Miller,,River Styx Phoenix,,0.008378463581660119
Miller-Miller,,Tippi Headlock,,0.28378313052194687
Miller-Miller,,Boom ShaketheRoom,,-0.033307797586046
B-one Bomber,,Miller-Miller,,0.46198664683153656
B-one Bomber,,Apple Clobber,,1.0555615612750762
B-one Bomber,,Leeloo Dallas Mult...,,2.8126781395304077
B-one Bomber,,Boom! ShakeTheRoom,,0.6378705262241755
B-one Bomber,,Speed Junkie,,0.8741557908447743
B-one Bomber,,The Big Bangarang,,0.980519217380386
B-one Bomber,,Forty Ounce Bounce,,0.17935296620490998
B-one Bomber,,Mia Machete (CDD),,-0.03842616547931037
B-one Bomber,,Revenga d'Nerd,,1.064768469036247
B-one Bomber,,MaLuvicent,,-0.04524286833530753
B-one Bomber,,Tippi Headlock,,0.44583034867655363
B-one Bomber,,River Styx Phoenix,,0.17762839343551054
B-one Bomber,,Stonewallup,,0.057913551010540236
B-one Bomber,,Spank Puncherella,,0.0347222552410105
Forty Ounce Bounce,,Apple Clobber,,0.48631524316709684
Forty Ounce Bounce,,Leeloo Dallas Mult...,,1.232130632406819
Forty Ounce Bounce,,Miller-Miller,,0.3632399755367897
Forty Ounce Bounce,,MaLuvicent,,0.2183659713778715
Forty Ounce Bounce,,The Big Bangarang,,0.20776562302158247
Forty Ounce Bounce,,Mia Machete (CDD),,0.055902190600757726
Forty Ounce Bounce,,B-one Bomber,,-0.178855312451823
Forty Ounce Bounce,,Boom! ShakeTheRoom,,0.30805245214259
Forty Ounce Bounce,,Speed Junkie,,0.5704500642280168
Forty Ounce Bounce,,Tippi Headlock,,0.028447596145286733
Forty Ounce Bounce,,River Styx Phoenix,,-0.00889367859253393
Mia Machete (CDD),,The Big Bangarang,,-1.2982614063646625
Mia Machete (CDD),,Forty Ounce Bounce,,0.3612676889515189
Mia Machete (CDD),,B-one Bomber,,-0.397167724392449
Mia Machete (CDD),,Miller-Miller,,-0.03581497891321015
Mia Machete (CDD),,MaLuvicent,,-0.5576898557835857
Mia Machete (CDD),,Speed Junkie,,-0.11327855956312402
Mia Machete (CDD),,Revenga d'Nerd,,-0.14870000406936737
Mia Machete (CDD),,Apple Clobber,,-0.16847874235049543
Mia Machete (CDD),,Leeloo Dallas Mult...,,1.0874608076084513
Mia Machete (CDD),,Boom! ShakeTheRoom,,0.42963997497564577
Mia Machete (CDD),,River Styx Phoenix,,0.08139019335446242
Mia Machete (CDD),,Tippi Headlock,,0.1985804156967407
Mia Machete (CDD),,Stonewallup,,0.2970578373209732
Mia Machete (CDD),,Spank Puncherella,,0.2022056986763681
Mia Machete (CDD),,Hu Dat,,0.17481370336498955
Revenga d'Nerd,,Leeloo Dallas Mult...,,2.832170669757267
Revenga d'Nerd,,MaLuvicent,,-0.6107272438915934
Revenga d'Nerd,,Speed Junkie,,0.3617931855163742
Revenga d'Nerd,,Apple Clobber,,0.12685799098429906
Revenga d'Nerd,,Mia Machete (CDD),,0.25761007816176673
Revenga d'Nerd,,Miller-Miller,,0.30450577236921295
Revenga d'Nerd,,B-one Bomber,,1.8463947963700886
Revenga d'Nerd,,The Big Bangarang,,2.7417123168107844
Revenga d'Nerd,,Boom! ShakeTheRoom,,1.8303319551947845
Revenga d'Nerd,,Stonewallup,,0.13521957705636087
Revenga d'Nerd,,Hu Dat,,0.11489540988963647
Stonewallup,,Apple Clobber,,-0.7003273890592838
Stonewallup,,Miller-Miller,,-0.04150197628458496
Stonewallup,,The Big Bangarang,,-0.7936323553474667
Stonewallup,,Leeloo Dallas Mult...,,-0.20449607568902994
Stonewallup,,Tippi Headlock,,-0.09403951863831322
Stonewallup,,Boom! ShakeTheRoom,,-0.16305830528423307
Stonewallup,,Mia Machete (CDD),,0.388381721038494
Stonewallup,,B-one Bomber,,-0.006425732589864119
Stonewallup,,Revenga d'Nerd,,0.07614390457847084
Stonewallup,,Spank Puncherella,,0.23159330201007375
Tippi Headlock,,The Big Bangarang,,0.20149442215776334
Tippi Headlock,,Forty Ounce Bounce,,0.4287671464554228
Tippi Headlock,,River Styx Phoenix,,0.4287671464554228
Tippi Headlock,,Leeloo Dallas Mult...,,0.675891990456168
Tippi Headlock,,Apple Clobber,,0.8157983660460228
Tippi Headlock,,B-one Bomber,,0.9028549819444496
Tippi Headlock,,Miller-Miller,,0.22176010713215538
Tippi Headlock,,Mia Machete (CDD),,0.2142446400326634
Tippi Headlock,,MaLuvicent,,0.22136912210388288
Tippi Headlock,,Stonewallup,,-0.10869565215386717
River Styx Phoenix,,The Big Bangarang,,-0.8807625300268673
River Styx Phoenix,,Forty Ounce Bounce,,0.07180660049783656
River Styx Phoenix,,Tippi Headlock,,0.07180660049783656
River Styx Phoenix,,Mia Machete (CDD),,0.11543641134363813
River Styx Phoenix,,Miller-Miller,,0.11189890911750076
River Styx Phoenix,,B-one Bomber,,0.11189891205903513
River Styx Phoenix,,Speed Junkie,,-0.9525691669877241
River Styx Phoenix,,Leeloo Dallas Mult...,,-0.952569169940444
Boom ShaketheRoom,,Apple Clobber,,-0.4215686274509798
Boom ShaketheRoom,,Leeloo Dallas Mult...,,-0.4215686274509798
Boom ShaketheRoom,,Miller-Miller,,-0.4215686274509798
Spank Puncherella,,Mia Machete (CDD),,0.9115239601099464
Spank Puncherella,,Stonewallup,,0.5502476879929208
Spank Puncherella,,Leeloo Dallas Mult...,,0.6190665588079838
Spank Puncherella,,The Big Bangarang,,-0.3897987807302238
Spank Puncherella,,Apple Clobber,,-0.09559267401274266
Spank Puncherella,,B-one Bomber,,-0.02833333333333332
Hu Dat,,Leeloo Dallas Mult...,,0.2905155502919915
Hu Dat,,The Big Bangarang,,-0.8110047846889952
Hu Dat,,Mia Machete (CDD),,0.2905155502919915
Hu Dat,,Apple Clobber,,-1.1136363636363633
Hu Dat,,Revenga d'Nerd,,-0.24334320146753963
Hu Dat,,Boom! ShakeTheRoom,,-0.9916919479725356
