Vicious Cycle,,Mad Dog Murph,,-0.28947368421052655
Vicious Cycle,,Lacey,,1.1805506731044504
Vicious Cycle,,Miami Ana-Mosity,,0.30620906092988687
Vicious Cycle,,April,,1.6490856387368908
Vicious Cycle,,JoJo Jitt,,0.7402717586169979
Vicious Cycle,,Kelli KAPOWski,,0.041055963209590846
Vicious Cycle,,Pinky Longstopping,,0.47466771333702
Vicious Cycle,,Mad D,,0.2216494017089124
Vicious Cycle,,Zee,,0.9603179374186703
Vicious Cycle,,Kelly KaPOWski,,0.5621944069948411
Vicious Cycle,,Bacon Envy,,0.27992632958056973
Vicious Cycle,,Mental Case,,0.397973839937512
Vicious Cycle,,GLT-Y,,0.31959951106119994
Vicious Cycle,,Annie Oops,,0.26930457985902273
Vicious Cycle,,Taco,,0.04754932202185319
Vicious Cycle,,Misbehaven Rheaven,,0.1546029968318615
Vicious Cycle,,GLT-T,,0.007585014484105092
Vicious Cycle,,Lizzy Misfit,,-0.004236303227317527
Vicious Cycle,,Sin D. Pop-Her,,-0.04081683091682381
Vicious Cycle,,Vicious Rumor,,0.03390289604163012
Mad Dog Murph,,Vicious Cycle,,-0.4064327485380117
Mad Dog Murph,,Lacey,,-0.4064327485380117
Mad Dog Murph,,Miami Ana-Mosity,,-0.4064327485380117
Lacey,,Vicious Cycle,,-0.32358121556481517
Lacey,,Mad Dog Murph,,-0.42094861660079064
Lacey,,Miami Ana-Mosity,,-0.6182107276212271
Lacey,,April,,-0.5118083346883977
Lacey,,Kelli KAPOWski,,-1.4702698440905655
Lacey,,Mental Case,,0.7409148976208568
Lacey,,JoJo Jitt,,-1.350946346560793
Lacey,,Pinky Longstopping,,-0.9695539645629704
Lacey,,Mad D,,0.08365951121930948
Lacey,,Zee,,0.7900804344037979
Lacey,,Kelly KaPOWski,,0.06904748567352681
Lacey,,Bacon Envy,,0.0632995642498854
Lacey,,GLT-Y,,0.33328079139270445
Lacey,,Annie Oops,,0.6612042554998299
Lacey,,Misbehaven Rheaven,,0.10672759306931658
Lacey,,Taco,,0.23413679008311622
Lacey,,Lizzy Misfit,,0.0656013989737973
Lacey,,GLT-T,,0.04160030854161589
Miami Ana-Mosity,,Vicious Cycle,,-0.015999423062738757
Miami Ana-Mosity,,Mad Dog Murph,,-0.4112554112554112
Miami Ana-Mosity,,Lacey,,-0.5692288510465269
Miami Ana-Mosity,,April,,0.1931560218032492
Miami Ana-Mosity,,Kelli KAPOWski,,-0.8451054739496906
Miami Ana-Mosity,,Mad D,,-0.2109527139718694
Miami Ana-Mosity,,JoJo Jitt,,-0.8392565507400899
Miami Ana-Mosity,,Pinky Longstopping,,-1.3191381654650083
Miami Ana-Mosity,,Zee,,0.254671290672638
Miami Ana-Mosity,,Mental Case,,0.24408990031038424
Miami Ana-Mosity,,Kelly KaPOWski,,0.06298297037168978
April,,Lacey,,0.14420611847550405
April,,Miami Ana-Mosity,,-0.13406700633313434
April,,Kelli KAPOWski,,-1.193064271296275
April,,Mental Case,,0.2222990982722034
April,,JoJo Jitt,,-0.4049233167955804
April,,Vicious Cycle,,1.0762211526103922
April,,Mad D,,-0.2629269287589629
April,,Pinky Longstopping,,-0.48148392544292506
April,,Zee,,0.5814242603615558
April,,Kelly KaPOWski,,0.6251609962185037
April,,Bacon Envy,,0.22054294401379496
Kelli KAPOWski,,Lacey,,-0.953092409615588
Kelli KAPOWski,,Miami Ana-Mosity,,-0.6086401526236128
Kelli KAPOWski,,April,,-0.7511349670200179
Kelli KAPOWski,,Mental Case,,-0.27033078936602367
Kelli KAPOWski,,JoJo Jitt,,-1.2875789099800667
Kelli KAPOWski,,Vicious Cycle,,-0.14993762234027253
Kelli KAPOWski,,Mad D,,-0.3421979448516258
Kelli KAPOWski,,Pinky Longstopping,,-0.8055411845599874
Mental Case,,April,,1.2578559624791292
Mental Case,,Lacey,,2.278034489435724
Mental Case,,Kelli KAPOWski,,-0.28431372549019596
Mental Case,,Zee,,1.169905319087107
Mental Case,,Miami Ana-Mosity,,0.7808035630818518
Mental Case,,Vicious Cycle,,1.4859903789962616
Mental Case,,Kelly KaPOWski,,0.1652702952445918
Mental Case,,Bacon Envy,,0.3667691139051173
Mental Case,,JoJo Jitt,,0.24599153863300952
Mental Case,,Mad D,,0.9696414015571317
Mental Case,,GLT-Y,,0.2300639708124388
Mental Case,,Misbehaven Rheaven,,0.8154349542354002
Mental Case,,Annie Oops,,1.6205052701703158
Mental Case,,Taco,,0.3323594763016039
Mental Case,,GLT-T,,-0.03057999963300218
Mental Case,,Sin D. Pop-Her,,0.5559072870277233
Mental Case,,Lizzy Misfit,,0.1976336588692534
Mental Case,,Vicious Rumor,,0.09146269341486797
Mental Case,,Jackin' Jill,,0.6083284271717083
Mental Case,,TriXie Whiplash,,0.1517928012296067
Mental Case,,Big Country,,0.3648328510089009
Mental Case,,Ginger Snatch-Her,,0.41350866443940293
Mental Case,,Shameless,,0.19275530133144733
JoJo Jitt,,Lacey,,-1.0588660778934504
JoJo Jitt,,Kelli KAPOWski,,-1.339932721722895
JoJo Jitt,,April,,0.08775754619734052
JoJo Jitt,,Vicious Cycle,,1.2784486931488066
JoJo Jitt,,Pinky Longstopping,,-1.02915771797912
JoJo Jitt,,Mad D,,-0.38927188283307035
JoJo Jitt,,Miami Ana-Mosity,,-0.6777487586273756
JoJo Jitt,,Kelly KaPOWski,,0.4193899467930588
JoJo Jitt,,Zee,,0.7925884816668392
JoJo Jitt,,Mental Case,,0.8824464926212553
JoJo Jitt,,Taco,,0.1634568875796345
JoJo Jitt,,Lizzy Misfit,,1.0952433508411203
JoJo Jitt,,GLT-Y,,-0.02275703441924648
JoJo Jitt,,Annie Oops,,0.4033156105537859
JoJo Jitt,,Sin D. Pop-Her,,1.4115227603013256
JoJo Jitt,,Big Country,,0.8018892351600192
JoJo Jitt,,TriXie Whiplash,,0.09727320164924655
JoJo Jitt,,Misbehaven Rheaven,,0.24669350318476102
JoJo Jitt,,Ginger Snatch-Her,,0.1035063488112355
JoJo Jitt,,Jackin' Jill,,0.5720944896512241
Pinky Longstopping,,Lacey,,-3.060470953411097
Pinky Longstopping,,Vicious Cycle,,0.18856458849224855
Pinky Longstopping,,JoJo Jitt,,-2.5487362594631513
Pinky Longstopping,,April,,-1.4019758492825842
Pinky Longstopping,,Kelli KAPOWski,,-2.2317256942099584
Pinky Longstopping,,Mad D,,-1.4221415109478583
Pinky Longstopping,,Miami Ana-Mosity,,-2.2845233984196924
Pinky Longstopping,,Zee,,-0.07166787969664583
Pinky Longstopping,,Kelly KaPOWski,,-0.17580935870896464
Mad D,,Lacey,,1.9107466602745047
Mad D,,Vicious Cycle,,1.0091834543567209
Mad D,,JoJo Jitt,,-0.7832925270143447
Mad D,,April,,0.1822945493910044
Mad D,,Kelli KAPOWski,,-0.4878242053362195
Mad D,,Pinky Longstopping,,-0.8893303702931202
Mad D,,Miami Ana-Mosity,,-0.14597242220710852
Mad D,,Mental Case,,1.8828168839945574
Mad D,,Zee,,0.5478661885155633
Mad D,,GLT-Y,,0.7798356295861398
Mad D,,Bacon Envy,,0.030415457552827766
Mad D,,Annie Oops,,1.2457254564181581
Mad D,,Taco,,0.2822227758885981
Mad D,,Misbehaven Rheaven,,0.5497736167903585
Mad D,,Lizzy Misfit,,-0.05467023321540576
Mad D,,GLT-T,,0.296739443215939
Mad D,,Sin D. Pop-Her,,-0.3672821411106019
Mad D,,Vicious Rumor,,0.17693302661740024
Mad D,,Jackin' Jill,,0.03734852787832489
Zee,,Pinky Longstopping,,-0.1816415628420925
Zee,,April,,2.8936881546280144
Zee,,Miami Ana-Mosity,,0.7879070719573863
Zee,,Vicious Cycle,,3.699020486411065
Zee,,Lacey,,4.386219119649223
Zee,,Kelly KaPOWski,,0.08272448487128423
Zee,,JoJo Jitt,,0.9237892048046515
Zee,,Mental Case,,2.3689526617308894
Zee,,Mad D,,0.7825259960157818
Zee,,GLT-Y,,-0.36558380628223686
Zee,,Annie Oops,,0.34085250564720687
Zee,,Sin D. Pop-Her,,1.8671211354611146
Zee,,Taco,,-2.7292931767686643e-09
Zee,,Lizzy Misfit,,0.576262034008705
Zee,,Vicious Rumor,,0.023027739523909296
Zee,,Jackin' Jill,,1.4963884545591573
Zee,,Misbehaven Rheaven,,0.597534168272002
Zee,,Ginger Snatch-Her,,0.1341915113727116
Zee,,Big Country,,0.4402246228354957
Kelly KaPOWski,,Pinky Longstopping,,-1.0941783534872294
Kelly KaPOWski,,Lacey,,-2.10917560637978
Kelly KaPOWski,,Vicious Cycle,,-1.1033482906634957
Kelly KaPOWski,,April,,0.25180119475119556
Kelly KaPOWski,,JoJo Jitt,,0.5290104092220927
Kelly KaPOWski,,Zee,,0.033555740675320585
Kelly KaPOWski,,Bacon Envy,,-0.28041847838248923
Kelly KaPOWski,,Mental Case,,-1.049524174004738
Kelly KaPOWski,,Miami Ana-Mosity,,-0.48007985269384623
Bacon Envy,,April,,1.8062320292503626
Bacon Envy,,Vicious Cycle,,2.037339305574599
Bacon Envy,,Kelly KaPOWski,,0.8150793138565255
Bacon Envy,,Lacey,,0.8463523059749055
Bacon Envy,,Mental Case,,1.06431952466504
Bacon Envy,,GLT-Y,,0.5483870967741935
Bacon Envy,,Mad D,,0.1210826210826208
Bacon Envy,,Annie Oops,,0.3666666666853146
GLT-Y,,Vicious Cycle,,3.066840757675906
GLT-Y,,Lacey,,3.1105016477491687
GLT-Y,,Mad D,,2.3538929558328077
GLT-Y,,Zee,,0.3187276965273194
GLT-Y,,Mental Case,,2.15146981852569
GLT-Y,,Bacon Envy,,0.2566010808534571
GLT-Y,,Annie Oops,,0.46051982452755846
GLT-Y,,Misbehaven Rheaven,,0.2805776170828689
GLT-Y,,Taco,,0.39472259420117034
GLT-Y,,JoJo Jitt,,-0.13837576478500083
GLT-Y,,Sin D. Pop-Her,,-0.24502123211649462
GLT-Y,,Lizzy Misfit,,0.08646304379350164
GLT-Y,,Vicious Rumor,,-0.07772258979856714
Annie Oops,,Vicious Cycle,,1.700425525275932
Annie Oops,,Mad D,,2.5474539527953746
Annie Oops,,GLT-Y,,-0.09681419843137516
Annie Oops,,Lacey,,3.9293211983562175
Annie Oops,,Mental Case,,3.9156336601810913
Annie Oops,,Misbehaven Rheaven,,1.6554374494420452
Annie Oops,,Taco,,0.059992093992287505
Annie Oops,,GLT-T,,-0.20510403794479518
Annie Oops,,JoJo Jitt,,0.058934646419380225
Annie Oops,,Zee,,-0.11627619853296058
Annie Oops,,Sin D. Pop-Her,,-0.5176492436731489
Annie Oops,,Bacon Envy,,0.1316156210524309
Annie Oops,,Vicious Rumor,,-0.025013189348851432
Annie Oops,,Lizzy Misfit,,0.4860247638222872
Annie Oops,,Jackin' Jill,,0.3950415658858839
Annie Oops,,TriXie Whiplash,,0.23578184804119542
Annie Oops,,Big Country,,0.371514155396115
Annie Oops,,Ginger Snatch-Her,,0.21868145162973193
Annie Oops,,Shameless,,0.18896431619345655
Misbehaven Rheaven,,GLT-Y,,0.1375005506065245
Misbehaven Rheaven,,Lacey,,0.08465452205699975
Misbehaven Rheaven,,Mental Case,,1.5647461449589957
Misbehaven Rheaven,,Mad D,,0.06421170535744739
Misbehaven Rheaven,,Annie Oops,,1.8882165954536163
Misbehaven Rheaven,,Vicious Cycle,,0.4189606855674595
Misbehaven Rheaven,,Lizzy Misfit,,0.4062895433073138
Misbehaven Rheaven,,GLT-T,,0.35010395487551976
Misbehaven Rheaven,,Sin D. Pop-Her,,0.49033410863450655
Misbehaven Rheaven,,Jackin' Jill,,0.7715242456391321
Misbehaven Rheaven,,Zee,,0.1795694116784815
Misbehaven Rheaven,,Big Country,,0.55942742208428
Misbehaven Rheaven,,TriXie Whiplash,,0.1422727066842074
Misbehaven Rheaven,,Ginger Snatch-Her,,0.42310020911583324
Misbehaven Rheaven,,JoJo Jitt,,0.14148519553702882
Misbehaven Rheaven,,Shameless,,0.2325315358488988
Taco,,Mental Case,,-0.5511005285506417
Taco,,Vicious Cycle,,-2.4624053502268555
Taco,,Mad D,,-1.5299106098633017
Taco,,Lacey,,0.839540192458829
Taco,,Annie Oops,,-1.421952005802389
Taco,,GLT-Y,,-1.0018643546562338
Taco,,JoJo Jitt,,-0.808243739024035
Taco,,Lizzy Misfit,,-1.2711194332812144
Taco,,Sin D. Pop-Her,,-1.9679475669143387
Taco,,Zee,,-0.13824783520363043
Taco,,Vicious Rumor,,-0.2177425522537616
GLT-T,,Mental Case,,0.03994826154606962
GLT-T,,Vicious Cycle,,-0.02872509268635453
GLT-T,,Annie Oops,,0.03994826154606962
GLT-T,,Lacey,,0.5207619937127518
GLT-T,,Misbehaven Rheaven,,0.7012908474124966
GLT-T,,Mad D,,0.6981302174629151
Lizzy Misfit,,Misbehaven Rheaven,,0.7940556266649842
Lizzy Misfit,,Mad D,,-0.8537221414789471
Lizzy Misfit,,Lacey,,0.18124394473338615
Lizzy Misfit,,JoJo Jitt,,0.9546075771399642
Lizzy Misfit,,Vicious Cycle,,-0.7279339412199547
Lizzy Misfit,,Taco,,-0.9745581205739697
Lizzy Misfit,,Sin D. Pop-Her,,0.47579081189842054
Lizzy Misfit,,Mental Case,,-0.0646245048936972
Lizzy Misfit,,GLT-Y,,-0.1615123229863048
Lizzy Misfit,,Zee,,0.3863923189568544
Lizzy Misfit,,Jackin' Jill,,0.6068002629535495
Lizzy Misfit,,Annie Oops,,0.8049802449978063
Lizzy Misfit,,TriXie Whiplash,,0.3740591364263453
Lizzy Misfit,,Big Country,,0.25286179558618843
Lizzy Misfit,,Ginger Snatch-Her,,0.13660370599862845
Lizzy Misfit,,Shameless,,0.26218019194038394
Sin D. Pop-Her,,JoJo Jitt,,-0.2486711068541728
Sin D. Pop-Her,,Mad D,,-0.6524280095468499
Sin D. Pop-Her,,Mental Case,,2.429038505584585
Sin D. Pop-Her,,Vicious Cycle,,0.5657497118944851
Sin D. Pop-Her,,GLT-Y,,-0.7350592196552291
Sin D. Pop-Her,,Lizzy Misfit,,0.6351944642253008
Sin D. Pop-Her,,Vicious Rumor,,0.8128642028379175
Sin D. Pop-Her,,Taco,,-0.6167584562540279
Sin D. Pop-Her,,Annie Oops,,0.5804440282233158
Sin D. Pop-Her,,Zee,,1.5183903305476631
Sin D. Pop-Her,,Misbehaven Rheaven,,0.7979165235646662
Sin D. Pop-Her,,Jackin' Jill,,1.5322348463827815
Sin D. Pop-Her,,TriXie Whiplash,,0.3299976448144831
Sin D. Pop-Her,,Big Country,,0.7421638145341722
Sin D. Pop-Her,,Ginger Snatch-Her,,0.706842620388877
Vicious Rumor,,Sin D. Pop-Her,,1.124504012121566
Vicious Rumor,,Mental Case,,0.6747710863500462
Vicious Rumor,,Mad D,,1.2472191239216694
Vicious Rumor,,Vicious Cycle,,0.4158710306949606
Vicious Rumor,,Taco,,0.07421513381902003
Vicious Rumor,,Annie Oops,,0.14022601496067794
Vicious Rumor,,GLT-Y,,-0.535843947470928
Vicious Rumor,,Zee,,0.026355435911567242
Jackin' Jill,,Lizzy Misfit,,2.040563876040241
Jackin' Jill,,Sin D. Pop-Her,,6.486994770092195
Jackin' Jill,,Mental Case,,6.201985435453761
Jackin' Jill,,Annie Oops,,2.4341467434578874
Jackin' Jill,,Zee,,4.1559285588618895
Jackin' Jill,,Misbehaven Rheaven,,1.7918700485688146
Jackin' Jill,,Mad D,,0.37164930809304453
Jackin' Jill,,Ginger Snatch-Her,,2.578041372145395
Jackin' Jill,,Big Country,,2.5029233130905704
Jackin' Jill,,JoJo Jitt,,1.4036441081498146
Jackin' Jill,,Shameless,,0.17442409209356383
TriXie Whiplash,,Lizzy Misfit,,0.6683588614103326
TriXie Whiplash,,Annie Oops,,1.0066165702488656
TriXie Whiplash,,Mental Case,,1.3584508702150502
TriXie Whiplash,,Sin D. Pop-Her,,0.8141040959807697
TriXie Whiplash,,Misbehaven Rheaven,,0.48035774496457656
TriXie Whiplash,,JoJo Jitt,,0.10930440587809304
Big Country,,Sin D. Pop-Her,,1.974670965221804
Big Country,,Lizzy Misfit,,0.3997428062439656
Big Country,,JoJo Jitt,,1.6531110203937036
Big Country,,Mental Case,,1.7425041440300637
Big Country,,Misbehaven Rheaven,,0.8753419834927769
Big Country,,Annie Oops,,1.1507679678930915
Big Country,,Ginger Snatch-Her,,0.39339292780773355
Big Country,,Zee,,0.4326437492200967
Big Country,,Jackin' Jill,,1.9912852940320314
Big Country,,Shameless,,0.4473848946080121
Ginger Snatch-Her,,Jackin' Jill,,1.7701542368132632
Ginger Snatch-Her,,Sin D. Pop-Her,,0.7933477067501813
Ginger Snatch-Her,,Mental Case,,1.9845627587220918
Ginger Snatch-Her,,Big Country,,-0.17761136124196042
Ginger Snatch-Her,,Misbehaven Rheaven,,0.006181036017928278
Ginger Snatch-Her,,Lizzy Misfit,,0.020216898041890127
Ginger Snatch-Her,,Annie Oops,,0.7326178333857236
Ginger Snatch-Her,,Zee,,-0.46127650110992563
Ginger Snatch-Her,,JoJo Jitt,,-0.3350861752535971
Shameless,,Big Country,,0.7229586162750131
Shameless,,Mental Case,,1.100108225108225
Shameless,,Misbehaven Rheaven,,0.7677564555392355
Shameless,,Lizzy Misfit,,0.9207816583087118
Shameless,,Annie Oops,,0.4436152955289173
Shameless,,Jackin' Jill,,-0.31591807850949954
