BrieAnn Jam,,Susan SureRAMdem,,-1.1165686666383268
BrieAnn Jam,,Daleri S. Pain,,0.0020155966306952267
BrieAnn Jam,,AssassinAsian,,-0.6279605504290826
BrieAnn Jam,,ByO Hazard,,1.7318487626102304
BrieAnn Jam,,Rot-N 2 the Cor-E,,-0.10552344101295374
BrieAnn Jam,,Blue Burymore,,-0.3573144469604587
BrieAnn Jam,,Raging Rapunzel,,0.6586524159388912
BrieAnn Jam,,Gogo Tenenbomb (BR...,,0.48998837476157675
BrieAnn Jam,,Dennis the Menace,,0.34364216973655226
BrieAnn Jam,,Polly Sack'R'Hyde,,0.06453985387775729
Susan SureRAMdem,,BrieAnn Jam,,-0.4342841003108613
Susan SureRAMdem,,Daleri S. Pain,,-1.2123124532205958
Susan SureRAMdem,,AssassinAsian,,0.163141419808868
Susan SureRAMdem,,ByO Hazard,,0.09354954990312704
Susan SureRAMdem,,Deja Blue,,-0.1207085701540077
Susan SureRAMdem,,Rot-N 2 the Cor-E,,-0.4291912608177362
Susan SureRAMdem,,Gogo Tenenbomb (BR...,,-0.3030147115391536
Susan SureRAMdem,,Blue Burymore,,0.013169097196663693
Susan SureRAMdem,,Raging Rapunzel,,1.1536336218165906
Susan SureRAMdem,,Dennis the Menace,,-0.20487231998781935
Susan SureRAMdem,,Freak on AleashA,,0.18918030808921404
Susan SureRAMdem,,Olive Havoc,,0.06695192156616206
Daleri S. Pain,,BrieAnn Jam,,-0.11465080873495768
Daleri S. Pain,,Susan SureRAMdem,,-2.2342193176675424
Daleri S. Pain,,AssassinAsian,,-0.3421295164299544
Daleri S. Pain,,ByO Hazard,,0.8231457041421952
Daleri S. Pain,,Deja Blue,,-0.23454686627785626
Daleri S. Pain,,Rot-N 2 the Cor-E,,-1.4572210222147357
Daleri S. Pain,,Gogo Tenenbomb (BR...,,-0.48204910835131287
Daleri S. Pain,,Raging Rapunzel,,0.8568861951748251
Daleri S. Pain,,Blue Burymore,,0.06732404960156739
Daleri S. Pain,,Dennis the Menace,,-0.2688564624146928
AssassinAsian,,BrieAnn Jam,,-0.04886583541591136
AssassinAsian,,Susan SureRAMdem,,-0.20366216208607255
AssassinAsian,,Daleri S. Pain,,0.18891128730063583
AssassinAsian,,ByO Hazard,,1.1257231674017036
AssassinAsian,,Deja Blue,,-0.15389491908392183
AssassinAsian,,Rot-N 2 the Cor-E,,-0.4879551543988683
AssassinAsian,,Gogo Tenenbomb (BR...,,0.11679453081026997
AssassinAsian,,Blue Burymore,,0.20366314875106117
AssassinAsian,,Raging Rapunzel,,0.6497934251942092
AssassinAsian,,Polly Sack'R'Hyde,,0.3750114405103025
AssassinAsian,,Freak on AleashA,,0.14853669690313304
AssassinAsian,,Dennis the Menace,,0.1960015778784666
ByO Hazard,,AssassinAsian,,0.5695015443969215
ByO Hazard,,Susan SureRAMdem,,-0.13316111207953368
ByO Hazard,,BrieAnn Jam,,0.9920276025722683
ByO Hazard,,Daleri S. Pain,,0.48015872380569485
ByO Hazard,,Rot-N 2 the Cor-E,,-0.5067642829473459
ByO Hazard,,Gogo Tenenbomb (BR...,,0.0505661291552973
ByO Hazard,,Raging Rapunzel,,0.017385861229331827
ByO Hazard,,Blue Burymore,,-0.16488159045927814
ByO Hazard,,Dennis the Menace,,-0.056297990390818585
ByO Hazard,,Polly Sack'R'Hyde,,0.22230097783068892
ByO Hazard,,Freak on AleashA,,-0.30545554322444557
ByO Hazard,,Olive Havoc,,0.0011577285378594978
Deja Blue,,Daleri S. Pain,,-0.30418719211822687
Deja Blue,,Susan SureRAMdem,,-0.30418719211822687
Deja Blue,,AssassinAsian,,-0.30418719211822687
Rot-N 2 the Cor-E,,ByO Hazard,,-1.7382174002771043
Rot-N 2 the Cor-E,,Daleri S. Pain,,-2.6011477771174234
Rot-N 2 the Cor-E,,AssassinAsian,,-1.3195783985310314
Rot-N 2 the Cor-E,,BrieAnn Jam,,-0.4749507117054418
Rot-N 2 the Cor-E,,Susan SureRAMdem,,-2.306489021281559
Rot-N 2 the Cor-E,,Gogo Tenenbomb (BR...,,-1.5102787742111285
Rot-N 2 the Cor-E,,Blue Burymore,,-0.36902462587065155
Rot-N 2 the Cor-E,,Raging Rapunzel,,-0.7225531155133725
Rot-N 2 the Cor-E,,Dennis the Menace,,-0.1612580044043468
Rot-N 2 the Cor-E,,Freak on AleashA,,-0.09768707816947816
Rot-N 2 the Cor-E,,Polly Sack'R'Hyde,,-0.08473564596557526
Rot-N 2 the Cor-E,,Olive Havoc,,0.13086037652852797
Gogo Tenenbomb (BR...,,ByO Hazard,,0.08598942883200361
Gogo Tenenbomb (BR...,,Daleri S. Pain,,-0.43101048030703343
Gogo Tenenbomb (BR...,,AssassinAsian,,0.25952055341680846
Gogo Tenenbomb (BR...,,Susan SureRAMdem,,-1.7814434381072086
Gogo Tenenbomb (BR...,,Rot-N 2 the Cor-E,,-1.2746556544207814
Gogo Tenenbomb (BR...,,Blue Burymore,,-1.0179091649769771
Gogo Tenenbomb (BR...,,Raging Rapunzel,,-0.16853547609198083
Gogo Tenenbomb (BR...,,BrieAnn Jam,,0.6039433340574786
Gogo Tenenbomb (BR...,,Dennis the Menace,,-0.8737552004485557
Gogo Tenenbomb (BR...,,Freak on AleashA,,-0.5497644751681909
Gogo Tenenbomb (BR...,,Olive Havoc,,0.10958782953926188
Blue Burymore,,Susan SureRAMdem,,-0.8977126031182286
Blue Burymore,,Gogo Tenenbomb (BR...,,-1.1540479855273116
Blue Burymore,,Rot-N 2 the Cor-E,,-0.12702887970374904
Blue Burymore,,AssassinAsian,,-0.1399031339718659
Blue Burymore,,Daleri S. Pain,,-0.34077495565892346
Blue Burymore,,BrieAnn Jam,,-0.30063884268471297
Blue Burymore,,ByO Hazard,,0.23616577525280424
Blue Burymore,,Raging Rapunzel,,0.1703723999679731
Blue Burymore,,Dennis the Menace,,-0.6753212468265878
Raging Rapunzel,,ByO Hazard,,1.2036116620811625
Raging Rapunzel,,Daleri S. Pain,,1.1551247940431726
Raging Rapunzel,,Rot-N 2 the Cor-E,,-0.2592238782727546
Raging Rapunzel,,AssassinAsian,,1.0152138714565864
Raging Rapunzel,,Gogo Tenenbomb (BR...,,-0.41123989387153775
Raging Rapunzel,,BrieAnn Jam,,0.6838326265385509
Raging Rapunzel,,Susan SureRAMdem,,1.558609170977528
Raging Rapunzel,,Blue Burymore,,0.02080225653472698
Raging Rapunzel,,Dennis the Menace,,-0.13292543821288266
Raging Rapunzel,,Polly Sack'R'Hyde,,0.5033631882647391
Raging Rapunzel,,Freak on AleashA,,-0.49415491902685543
Dennis the Menace,,Susan SureRAMdem,,-0.40230552871760256
Dennis the Menace,,Rot-N 2 the Cor-E,,0.2523211020748854
Dennis the Menace,,Raging Rapunzel,,0.7197651992036631
Dennis the Menace,,ByO Hazard,,1.04456200720084
Dennis the Menace,,BrieAnn Jam,,1.1783321029238665
Dennis the Menace,,Blue Burymore,,-0.5093836977600887
Dennis the Menace,,Gogo Tenenbomb (BR...,,-0.9012741424259807
Dennis the Menace,,Freak on AleashA,,-0.49783207322009854
Dennis the Menace,,Daleri S. Pain,,-0.5390903966247169
Dennis the Menace,,AssassinAsian,,0.6978142060310071
Dennis the Menace,,Olive Havoc,,-0.0009220428528898192
Polly Sack'R'Hyde,,BrieAnn Jam,,4.193520585485551e-05
Polly Sack'R'Hyde,,ByO Hazard,,0.9974937343358397
Polly Sack'R'Hyde,,Raging Rapunzel,,0.9236843773601533
Polly Sack'R'Hyde,,AssassinAsian,,0.9236843773601533
Polly Sack'R'Hyde,,Rot-N 2 the Cor-E,,0.07380952380952355
Freak on AleashA,,AssassinAsian,,-0.3608747978205722
Freak on AleashA,,Susan SureRAMdem,,0.2863923804230801
Freak on AleashA,,Raging Rapunzel,,-2.0829146884534877
Freak on AleashA,,ByO Hazard,,-3.154210854307772
Freak on AleashA,,Dennis the Menace,,-2.150467501013438
Freak on AleashA,,Rot-N 2 the Cor-E,,-0.38804530750669186
Freak on AleashA,,Gogo Tenenbomb (BR...,,-2.12279811557698
Olive Havoc,,Rot-N 2 the Cor-E,,0.48157894736842105
Olive Havoc,,Susan SureRAMdem,,0.48157894736842105
Olive Havoc,,Gogo Tenenbomb (BR...,,0.48157894736842105
Olive Havoc,,Dennis the Menace,,2.9589233175238483e-06
Olive Havoc,,ByO Hazard,,0.02397640397715553
