Dita De Los Muerto...,,Bitz-O-Fury,,-1.6620751790583561
Dita De Los Muerto...,,Scarlett O'Heretic,,-1.5556962312603708
Dita De Los Muerto...,,Miss Hissss,,-2.0047357575875346
Dita De Los Muerto...,,Queefer Madness,,-1.0655565768228934
Dita De Los Muerto...,,Havoc Your Way,,-0.5121146421225405
Bitz-O-Fury,,Dita De Los Muerto...,,-1.152558796150102
Bitz-O-Fury,,Scarlett O'Heretic,,-0.24501868419235528
Bitz-O-Fury,,Miss Hissss,,-0.8520553699127066
Bitz-O-Fury,,Queefer Madness,,0.1952790515693551
Bitz-O-Fury,,Havoc Your Way,,-0.31542846481689385
Scarlett O'Heretic,,Dita De Los Muerto...,,-1.2403615756443682
Scarlett O'Heretic,,Bitz-O-Fury,,-0.6557991104234044
Scarlett O'Heretic,,Miss Hissss,,-0.9565832890969599
Scarlett O'Heretic,,Queefer Madness,,-0.27605821219885085
Miss Hissss,,Dita De Los Muerto...,,-0.7907539464484331
Miss Hissss,,Bitz-O-Fury,,-0.2133512748399255
Miss Hissss,,Scarlett O'Heretic,,-0.01262383909170417
Miss Hissss,,Queefer Madness,,0.2682801998882015
Miss Hissss,,Havoc Your Way,,-0.2615353524863802
Queefer Madness,,Dita De Los Muerto...,,0.23644929936440287
Queefer Madness,,Scarlett O'Heretic,,1.0624209231125201
Queefer Madness,,Miss Hissss,,1.0159059157076857
Queefer Madness,,Bitz-O-Fury,,1.1572959724107705
Havoc Your Way,,Miss Hissss,,-1.3944444444444444
Havoc Your Way,,Bitz-O-Fury,,-1.3944444444444444
Havoc Your Way,,Dita De Los Muerto...,,-1.3944444444444444
