Claire Bear Scare,,LicentiousLee,,1.7650476840778708
Claire Bear Scare,,Dirty Martina,,2.13780991367434
Claire Bear Scare,,Skates of Wrath,,0.43207299606405647
Claire Bear Scare,,Arithrottle,,1.1424498344548433
Claire Bear Scare,,Annihilate Her,,0.2589382632605558
Claire Bear Scare,,Tabu,,-0.49216208566466557
Claire Bear Scare,,Paina Skully,,0.09107405753924999
Claire Bear Scare,,Eenie Meanie,,0.3247280169890999
Claire Bear Scare,,Gypsy Girl,,0.23592646919469434
Claire Bear Scare,,B.A. Frayed,,-0.08092976323530864
LicentiousLee,,Claire Bear Scare,,0.6532506240489885
LicentiousLee,,Dirty Martina,,1.0598744042764512
LicentiousLee,,Skates of Wrath,,-0.5927977404927974
LicentiousLee,,Arithrottle,,0.7975033779848825
LicentiousLee,,Annihilate Her,,-0.03016550240915736
LicentiousLee,,Tabu,,-1.03770213173314
LicentiousLee,,Eenie Meanie,,0.2481445743254465
LicentiousLee,,Paina Skully,,-0.34942426641569535
LicentiousLee,,Gypsy Girl,,-0.31138113061565054
LicentiousLee,,Punchie,,-0.12146914108477214
Dirty Martina,,Claire Bear Scare,,1.3574593916260638
Dirty Martina,,LicentiousLee,,1.3350115867778145
Dirty Martina,,Skates of Wrath,,-0.05642090691119762
Dirty Martina,,Arithrottle,,0.6100030628725034
Dirty Martina,,Annihilate Her,,-0.026019029220038764
Dirty Martina,,Tabu,,-0.4626326555714404
Dirty Martina,,Paina Skully,,0.2411511546499641
Dirty Martina,,Eenie Meanie,,0.24733684702829287
Dirty Martina,,Punchie,,0.0856019623896607
Dirty Martina,,Gypsy Girl,,0.42808231105176797
Dirty Martina,,B.A. Frayed,,-0.04709224987563304
Skates of Wrath,,Claire Bear Scare,,-0.1463630438600652
Skates of Wrath,,LicentiousLee,,-0.5669732441483434
Skates of Wrath,,Dirty Martina,,-0.13368136193431698
Skates of Wrath,,Eenie Meanie,,0.21072642055615648
Skates of Wrath,,Tabu,,0.3000411865311697
Skates of Wrath,,Annihilate Her,,0.3858832709308642
Skates of Wrath,,Paina Skully,,-0.38446188785274527
Skates of Wrath,,Punchie,,-0.19784328570738946
Skates of Wrath,,Gypsy Girl,,-0.16131028195740324
Skates of Wrath,,Owl B. Merciless,,0.23335400862884886
Skates of Wrath,,Bomb DeLuise,,-0.3647957965066361
Skates of Wrath,,Taboo,,-0.056690256142132786
Skates of Wrath,,The Little Merblad...,,0.2211466092470975
Skates of Wrath,,Nouvelle Nightmare,,-0.11544284329938229
Skates of Wrath,,JonBenet RamsHer,,0.4062731965781278
Skates of Wrath,,Private Hell,,0.37606353869640974
Skates of Wrath,,Beat-a-Trick Kiddo,,0.2146525240949489
Skates of Wrath,,LSD,,-0.16857167307786977
Skates of Wrath,,Souxsie Skoolyard,,-0.0896371410801674
Skates of Wrath,,Aneta Brains,,-0.12707878904584394
Skates of Wrath,,Demented Mistress,,-0.07125167431415982
Skates of Wrath,,Eureka Fear,,-0.1086198661948615
Arithrottle,,Claire Bear Scare,,0.4324243563424104
Arithrottle,,Dirty Martina,,0.2911526865361938
Arithrottle,,LicentiousLee,,0.6443230894814281
Arithrottle,,Annihilate Her,,-0.9418297984254034
Arithrottle,,Tabu,,-1.7472386149695431
Arithrottle,,Paina Skully,,-0.3470542487824594
Arithrottle,,Eenie Meanie,,0.2191874903924432
Arithrottle,,B.A. Frayed,,-0.5331485001224903
Arithrottle,,Gypsy Girl,,-0.08651293299682612
Annihilate Her,,Claire Bear Scare,,-0.24332665337414783
Annihilate Her,,LicentiousLee,,0.19177454410569633
Annihilate Her,,Dirty Martina,,-0.3117130726251253
Annihilate Her,,Tabu,,-0.4746968032696054
Annihilate Her,,Arithrottle,,-0.9473715650207164
Annihilate Her,,Eenie Meanie,,0.08671456370217873
Annihilate Her,,Skates of Wrath,,0.23212897611068342
Annihilate Her,,Paina Skully,,-0.03134739281555315
Annihilate Her,,Punchie,,0.26421317914017445
Annihilate Her,,B.A. Frayed,,-0.16126202127243844
Annihilate Her,,Gypsy Girl,,0.12083823831413125
Tabu,,Annihilate Her,,-0.6678833625401518
Tabu,,Dirty Martina,,-0.6512711193542439
Tabu,,Arithrottle,,-1.1665163682496487
Tabu,,Eenie Meanie,,-0.044180255720431036
Tabu,,Skates of Wrath,,0.05790192236388794
Tabu,,LicentiousLee,,-0.8084413069018902
Tabu,,Paina Skully,,-0.20660391052567378
Tabu,,Claire Bear Scare,,-0.6024575140321484
Tabu,,Punchie,,-0.0048677575493683775
Tabu,,Gypsy Girl,,-0.482207644662273
Tabu,,B.A. Frayed,,-0.2745776999133268
Eenie Meanie,,Tabu,,0.411141208918927
Eenie Meanie,,Skates of Wrath,,0.5979974712950373
Eenie Meanie,,Annihilate Her,,0.5790620686719332
Eenie Meanie,,Paina Skully,,-0.014673224296753181
Eenie Meanie,,Dirty Martina,,0.4908365678674066
Eenie Meanie,,Arithrottle,,0.4911565047282116
Eenie Meanie,,LicentiousLee,,0.4712475668293368
Eenie Meanie,,Punchie,,0.2181197546022045
Eenie Meanie,,Claire Bear Scare,,-0.019927542470804076
Paina Skully,,Skates of Wrath,,-0.12833230763441955
Paina Skully,,Eenie Meanie,,0.02544120776412161
Paina Skully,,Annihilate Her,,0.023446115400049636
Paina Skully,,Tabu,,-0.1467598177702881
Paina Skully,,Dirty Martina,,0.11293126024143443
Paina Skully,,Arithrottle,,-0.5771971300382056
Paina Skully,,Punchie,,0.13631081386207378
Paina Skully,,Claire Bear Scare,,0.08233689884806152
Paina Skully,,LicentiousLee,,-0.21347476710968002
Paina Skully,,Gypsy Girl,,-0.3106829468967528
Paina Skully,,B.A. Frayed,,-0.42086388594413315
Punchie,,Paina Skully,,-0.1747573484964252
Punchie,,Tabu,,0.026178777536598634
Punchie,,Annihilate Her,,0.2655038549147652
Punchie,,Skates of Wrath,,-0.4772120579510028
Punchie,,Eenie Meanie,,0.22905405489300268
Punchie,,Dirty Martina,,0.05827742464924436
Punchie,,LicentiousLee,,-0.49400090460456086
Punchie,,Gypsy Girl,,-0.2747771895964645
Gypsy Girl,,Dirty Martina,,0.5859111313686577
Gypsy Girl,,Claire Bear Scare,,0.0024788809668451622
Gypsy Girl,,LicentiousLee,,-0.5019515844414859
Gypsy Girl,,Tabu,,-1.076516133939196
Gypsy Girl,,Paina Skully,,-0.6934007982381275
Gypsy Girl,,Annihilate Her,,-0.3147208212079787
Gypsy Girl,,Arithrottle,,-0.24608743939539404
Gypsy Girl,,Skates of Wrath,,-0.19126917614422018
Gypsy Girl,,Punchie,,-0.0844137643415615
B.A. Frayed,,Dirty Martina,,0.09886339387517669
B.A. Frayed,,Paina Skully,,0.2891330032870579
B.A. Frayed,,Annihilate Her,,0.54600707777784
B.A. Frayed,,Tabu,,-0.26315708574057717
B.A. Frayed,,Arithrottle,,-0.4387067424816502
B.A. Frayed,,Claire Bear Scare,,-0.13652258711180032
Owl B. Merciless,,Skates of Wrath,,0.36739853119172194
Owl B. Merciless,,Bomb DeLuise,,-0.52111412171602
Owl B. Merciless,,Taboo,,0.20681423373067584
Owl B. Merciless,,The Little Merblad...,,0.580022758261259
Owl B. Merciless,,Private Hell,,-1.0565470317235541
Owl B. Merciless,,Nouvelle Nightmare,,0.5901980190189133
Owl B. Merciless,,Beat-a-Trick Kiddo,,0.5555990341477457
Owl B. Merciless,,JonBenet RamsHer,,0.3467510517732614
Owl B. Merciless,,LSD,,-0.2556817153358511
Owl B. Merciless,,Eureka Fear,,-1.0322906074620015
Owl B. Merciless,,Demented Mistress,,-1.0861344459089788
Owl B. Merciless,,Aneta Brains,,-0.1282013906015928
Owl B. Merciless,,Souxsie Skoolyard,,-0.30896686159844067
Bomb DeLuise,,Owl B. Merciless,,-0.3515086986665885
Bomb DeLuise,,Skates of Wrath,,-1.087394262735012
Bomb DeLuise,,Taboo,,-1.1117152288741483
Bomb DeLuise,,The Little Merblad...,,-1.372798149681297
Bomb DeLuise,,Private Hell,,-0.01762358585061472
Bomb DeLuise,,Nouvelle Nightmare,,-0.125835397242769
Bomb DeLuise,,JonBenet RamsHer,,-0.42371404354285486
Taboo,,Owl B. Merciless,,0.7657875133201556
Taboo,,Skates of Wrath,,-0.0026672898351992745
Taboo,,Bomb DeLuise,,-1.1095082387406188
Taboo,,The Little Merblad...,,0.3996766813013809
Taboo,,Nouvelle Nightmare,,1.1648205403022567
Taboo,,Private Hell,,0.7424463225687525
Taboo,,Beat-a-Trick Kiddo,,0.5088515477277068
Taboo,,JonBenet RamsHer,,-0.002814871868231583
The Little Merblad...,,Owl B. Merciless,,0.81132514482037
The Little Merblad...,,Private Hell,,1.0021940192666017
The Little Merblad...,,Bomb DeLuise,,-1.3439687306035275
The Little Merblad...,,Skates of Wrath,,0.2793874023361715
The Little Merblad...,,Taboo,,0.046181418843268485
The Little Merblad...,,Nouvelle Nightmare,,-0.7693527133697018
The Little Merblad...,,JonBenet RamsHer,,-0.1919430154259451
The Little Merblad...,,Beat-a-Trick Kiddo,,0.15417746266055699
The Little Merblad...,,Eureka Fear,,0.03240093204368455
The Little Merblad...,,Souxsie Skoolyard,,0.03240093204368455
The Little Merblad...,,Demented Mistress,,-0.06376241936463548
The Little Merblad...,,Aneta Brains,,-0.041109804692014806
Private Hell,,The Little Merblad...,,0.7872869764028672
Private Hell,,Owl B. Merciless,,-0.6683677164473564
Private Hell,,Bomb DeLuise,,0.30500421754707774
Private Hell,,Skates of Wrath,,0.7433828465885614
Private Hell,,JonBenet RamsHer,,0.3029712533449419
Private Hell,,Taboo,,0.47837554771188057
Private Hell,,Nouvelle Nightmare,,-0.3595312284956482
Private Hell,,Beat-a-Trick Kiddo,,0.11253984949632871
Private Hell,,Eureka Fear,,-0.9081555241910977
Private Hell,,Souxsie Skoolyard,,-0.7628670724921699
Private Hell,,LSD,,-0.7173853820145145
Private Hell,,Demented Mistress,,-1.1117965534499816
Private Hell,,Aneta Brains,,-0.711584349214988
Private Hell,,Hello Kidney,,-0.07235882852837179
Nouvelle Nightmare,,Skates of Wrath,,-0.5128790461294307
Nouvelle Nightmare,,The Little Merblad...,,-1.4386066128465684
Nouvelle Nightmare,,JonBenet RamsHer,,-2.1420459877835727
Nouvelle Nightmare,,Owl B. Merciless,,0.4898761384845074
Nouvelle Nightmare,,Bomb DeLuise,,-0.8757080083432818
Nouvelle Nightmare,,Taboo,,0.7391460468583316
Nouvelle Nightmare,,Private Hell,,-0.6076972436981255
Nouvelle Nightmare,,Beat-a-Trick Kiddo,,0.13546843521988947
JonBenet RamsHer,,Skates of Wrath,,0.6806252928389056
JonBenet RamsHer,,Nouvelle Nightmare,,-1.808272966277164
JonBenet RamsHer,,The Little Merblad...,,-0.4286259699497395
JonBenet RamsHer,,Private Hell,,0.5380492053380156
JonBenet RamsHer,,Bomb DeLuise,,-0.6785507410058749
JonBenet RamsHer,,Beat-a-Trick Kiddo,,0.4130926683071852
JonBenet RamsHer,,Taboo,,-0.004120331105771544
JonBenet RamsHer,,Owl B. Merciless,,0.5027702505359191
Beat-a-Trick Kiddo,,Owl B. Merciless,,0.9741321867492411
Beat-a-Trick Kiddo,,Nouvelle Nightmare,,0.07914259669056399
Beat-a-Trick Kiddo,,Taboo,,0.7664391317893839
Beat-a-Trick Kiddo,,Private Hell,,-0.0884100446563203
Beat-a-Trick Kiddo,,JonBenet RamsHer,,0.012265240471555527
Beat-a-Trick Kiddo,,The Little Merblad...,,0.20325408573217962
Beat-a-Trick Kiddo,,Skates of Wrath,,0.6436363636363639
LSD,,Demented Mistress,,-0.8291650651159675
LSD,,Aneta Brains,,-3.3203351062234807
LSD,,Souxsie Skoolyard,,-3.0760875030646444
LSD,,Private Hell,,-2.3634999969966697
LSD,,Eureka Fear,,-1.4462923005853994
LSD,,Hello Kidney,,-1.093631046083515
LSD,,Skates of Wrath,,-0.5791359996743354
LSD,,Owl B. Merciless,,-0.36218035553887945
Demented Mistress,,LSD,,-0.883254508907367
Demented Mistress,,Aneta Brains,,-1.1409087771685396
Demented Mistress,,Souxsie Skoolyard,,-1.3162778743760335
Demented Mistress,,Private Hell,,-2.7165575410538345
Demented Mistress,,Eureka Fear,,-1.27070138819762
Demented Mistress,,Owl B. Merciless,,-1.9299531790999567
Demented Mistress,,Hello Kidney,,-0.1607636370773869
Demented Mistress,,The Little Merblad...,,-0.160763637077351
Demented Mistress,,Skates of Wrath,,-0.21618848778993172
Aneta Brains,,LSD,,-2.9497105940464174
Aneta Brains,,Demented Mistress,,-1.2968989633989725
Aneta Brains,,Souxsie Skoolyard,,-2.899980360930422
Aneta Brains,,Private Hell,,-2.2824991848093537
Aneta Brains,,Hello Kidney,,-0.812252996312651
Aneta Brains,,Eureka Fear,,-0.6058313401792004
Aneta Brains,,Skates of Wrath,,-0.373048361605973
Aneta Brains,,The Little Merblad...,,-0.11851131028615597
Aneta Brains,,Owl B. Merciless,,-0.18323596055052327
Souxsie Skoolyard,,LSD,,-3.303659792992284
Souxsie Skoolyard,,Demented Mistress,,-1.622227673204445
Souxsie Skoolyard,,Aneta Brains,,-3.3365700375977987
Souxsie Skoolyard,,The Little Merblad...,,-0.10090131989397831
Souxsie Skoolyard,,Private Hell,,-2.7644956046234093
Souxsie Skoolyard,,Eureka Fear,,-0.4435323735932171
Souxsie Skoolyard,,Skates of Wrath,,-0.3315959755649022
Souxsie Skoolyard,,Hello Kidney,,-0.16480822407808413
Souxsie Skoolyard,,Owl B. Merciless,,-0.47808306514981724
Eureka Fear,,The Little Merblad...,,-0.1399441064768398
Eureka Fear,,Private Hell,,-2.624367728034243
Eureka Fear,,Souxsie Skoolyard,,-0.20927539853905897
Eureka Fear,,LSD,,-1.226849098236491
Eureka Fear,,Hello Kidney,,-0.23847566874112827
Eureka Fear,,Aneta Brains,,-0.34928084067624554
Eureka Fear,,Owl B. Merciless,,-1.8751773861926053
Eureka Fear,,Demented Mistress,,-1.3290739608729873
Eureka Fear,,Skates of Wrath,,-0.34303150353751344
Hello Kidney,,LSD,,-0.27443530107532277
Hello Kidney,,Eureka Fear,,0.47982902044593617
Hello Kidney,,Aneta Brains,,0.20712290964403238
Hello Kidney,,Souxsie Skoolyard,,0.1946229096440322
Hello Kidney,,Demented Mistress,,0.05263157894736814
Hello Kidney,,Private Hell,,0.05263157894736814
