Bellicose Blondie,,Tawna Brix,,0.48570731293777086
Bellicose Blondie,,Krystal Deth,,0.7351428343015475
Bellicose Blondie,,Coco Creamahoe,,1.254207594978276
Bellicose Blondie,,Hot Reillz,,0.1885970701284623
Bellicose Blondie,,Jack Scratch Fever,,0.659040058010616
Bellicose Blondie,,Fallanator,,0.15509464441673596
Bellicose Blondie,,Sunny Slaughter,,0.6089879680085988
Tawna Brix,,Bellicose Blondie,,1.3251315383473585
Tawna Brix,,Krystal Deth,,1.7081864113538285
Tawna Brix,,Coco Creamahoe,,1.1497895434431633
Tawna Brix,,Jack Scratch Fever,,-0.3347441006934048
Tawna Brix,,Fallanator,,0.5118196410948821
Tawna Brix,,Hot Reillz,,-0.37561414551448113
Tawna Brix,,Tekillya Sunshyne,,-0.599591237999387
Tawna Brix,,Anya Dixon,,0.4590165200003491
Krystal Deth,,Bellicose Blondie,,0.7126890666466525
Krystal Deth,,Tawna Brix,,0.651545770518889
Krystal Deth,,Coco Creamahoe,,0.5883129180165372
Krystal Deth,,Hot Reillz,,0.3792131971165519
Krystal Deth,,Jack Scratch Fever,,-0.011072910889970979
Krystal Deth,,Fallanator,,0.2692863233268512
Krystal Deth,,Tekillya Sunshyne,,0.09443229759568125
Krystal Deth,,Anya Dixon,,0.3088619217375363
Coco Creamahoe,,Bellicose Blondie,,1.2087758799751334
Coco Creamahoe,,Tawna Brix,,0.45419954336885726
Coco Creamahoe,,Krystal Deth,,0.6741471265918909
Coco Creamahoe,,Hot Reillz,,0.1646447080634267
Coco Creamahoe,,Jack Scratch Fever,,0.6324673427856575
Coco Creamahoe,,Fallanator,,0.26725133040346605
Coco Creamahoe,,Sunny Slaughter,,0.5883393295429099
Hot Reillz,,Bellicose Blondie,,0.13193403298350836
Hot Reillz,,Jack Scratch Fever,,-0.7158317794105026
Hot Reillz,,Coco Creamahoe,,0.13193403298350836
Hot Reillz,,Krystal Deth,,0.2633971959566965
Hot Reillz,,Tawna Brix,,-0.5372224670602077
Hot Reillz,,Tekillya Sunshyne,,-0.7055721975562762
Hot Reillz,,Anya Dixon,,0.10657780802694969
Jack Scratch Fever,,Bellicose Blondie,,0.22708222051782695
Jack Scratch Fever,,Hot Reillz,,-0.6901290883061786
Jack Scratch Fever,,Coco Creamahoe,,0.3247818431277642
Jack Scratch Fever,,Tawna Brix,,-0.6659516961119534
Jack Scratch Fever,,Krystal Deth,,-0.050944578503735044
Jack Scratch Fever,,Fallanator,,0.3661733182783505
Jack Scratch Fever,,Sunny Slaughter,,0.45630546218974155
Jack Scratch Fever,,Tekillya Sunshyne,,-0.6649257373175522
Jack Scratch Fever,,Anya Dixon,,0.06189474005988234
Fallanator,,Krystal Deth,,0.3046977467511565
Fallanator,,Tawna Brix,,0.18270956873161018
Fallanator,,Jack Scratch Fever,,0.44033066256016384
Fallanator,,Coco Creamahoe,,0.658001373827311
Fallanator,,Bellicose Blondie,,0.3396151382916513
Sunny Slaughter,,Coco Creamahoe,,1.8000000000000003
Sunny Slaughter,,Jack Scratch Fever,,1.8000000000000003
Sunny Slaughter,,Bellicose Blondie,,1.4674254739287527
Tekillya Sunshyne,,Jack Scratch Fever,,-1.4939361674825542
Tekillya Sunshyne,,Tawna Brix,,-1.3933406376904827
Tekillya Sunshyne,,Hot Reillz,,-1.4939361674825542
Tekillya Sunshyne,,Anya Dixon,,-0.4668526726234167
Tekillya Sunshyne,,Krystal Deth,,-0.4668526726234167
Anya Dixon,,Tawna Brix,,2.1821661998132584
Anya Dixon,,Tekillya Sunshyne,,0.5063882947269018
Anya Dixon,,Krystal Deth,,2.1821661998132584
Anya Dixon,,Jack Scratch Fever,,0.6561948338952417
Anya Dixon,,Hot Reillz,,1.023872016313458
