Terrorhawk Rosie Ferocious 0.052620760534429545
Terrorhawk Miss B. Haven (KDD... 0.052620760534429545
Terrorhawk Javelin 0.052620760534429545
Rosie Ferocious Terrorhawk 0.39743589743589747
Rosie Ferocious Miss B. Haven (KDD... 0.39743589743589747
Rosie Ferocious Javelin 0.39743589743589747
Miss B. Haven (KDD... Terrorhawk 0.020157243225159105
Miss B. Haven (KDD... Rosie Ferocious 0.020157243225159105
Miss B. Haven (KDD... Javelin 0.020157243225159105
Javelin Terrorhawk 0.014930481283422448
Javelin Rosie Ferocious 0.014930481283422448
Javelin Miss B. Haven (KDD... 0.014930481283422448
