Javelin Miss B. Haven (KDD... -0.023523827605847702
Javelin Terrorhawk -0.023523827605847702
Javelin Rolla Ramher -0.023523827605847702
Miss B. Haven (KDD... Javelin -0.040740740740740744
Miss B. Haven (KDD... Terrorhawk -0.040740740740740744
Miss B. Haven (KDD... Rolla Ramher -0.040740740740740744
Terrorhawk Javelin -0.004625346901018013
Terrorhawk Miss B. Haven (KDD... -0.004625346901018013
Terrorhawk Rolla Ramher -0.004625346901018013
Rolla Ramher Javelin -0.021419124834684666
Rolla Ramher Miss B. Haven (KDD... -0.021419124834684666
Rolla Ramher Terrorhawk -0.021419124834684666
