Noam Stompsky Javelin -0.019886363636363757
Noam Stompsky Delilah Danger -0.019886363636363757
Noam Stompsky Yoga Nagettit -0.019886363636363757
Javelin Noam Stompsky -0.010430174563591021
Javelin Delilah Danger -0.010430174563591021
Javelin Yoga Nagettit -0.010430174563591021
Delilah Danger Noam Stompsky 0.00588235294117645
Delilah Danger Javelin 0.00588235294117645
Delilah Danger Yoga Nagettit 0.00588235294117645
Yoga Nagettit Noam Stompsky -0.056302521008403605
Yoga Nagettit Javelin -0.056302521008403605
Yoga Nagettit Delilah Danger -0.056302521008403605
