Beverly Hells Maggie Walters 0.45238095238095255
Beverly Hells Smash Bandicute 0.45238095238095255
Beverly Hells Ophelia Plenty 0.45238095238095255
Maggie Walters Beverly Hells 0.11904761904761862
Maggie Walters Smash Bandicute 0.11904761904761862
Maggie Walters Ophelia Plenty 0.11904761904761862
Smash Bandicute Beverly Hells 0.1521739130434785
Smash Bandicute Maggie Walters 0.1521739130434785
Smash Bandicute Ophelia Plenty 0.1521739130434785
Ophelia Plenty Beverly Hells 0.03801169590643294
Ophelia Plenty Maggie Walters 0.03801169590643294
Ophelia Plenty Smash Bandicute 0.03801169590643294
