Terrorhawk Rolla Ramher 0.004426559356137005
Terrorhawk Aly-Kate Contusion... 0.004426559356137005
Terrorhawk Ramona D. Flowers ... 0.004426559356137005
Rolla Ramher Terrorhawk -0.012313521193464405
Rolla Ramher Aly-Kate Contusion... -0.012313521193464405
Rolla Ramher Ramona D. Flowers ... -0.012313521193464405
Aly-Kate Contusion... Terrorhawk -0.028485970659450133
Aly-Kate Contusion... Rolla Ramher -0.028485970659450133
Aly-Kate Contusion... Ramona D. Flowers ... -0.028485970659450133
Ramona D. Flowers ... Terrorhawk -0.06373668188736681
Ramona D. Flowers ... Rolla Ramher -0.06373668188736681
Ramona D. Flowers ... Aly-Kate Contusion... -0.06373668188736681
