Delilah Danger Miss B. Haven (KDD... -0.0625
Delilah Danger Rosie Ferocious -0.0625
Delilah Danger Lady Hawk -0.0625
Miss B. Haven (KDD... Delilah Danger -0.02454981215183305
Miss B. Haven (KDD... Rosie Ferocious -0.02454981215183305
Miss B. Haven (KDD... Lady Hawk -0.02454981215183305
Rosie Ferocious Delilah Danger -0.13361344537815123
Rosie Ferocious Miss B. Haven (KDD... -0.13361344537815123
Rosie Ferocious Lady Hawk -0.13361344537815123
Lady Hawk Delilah Danger -5.0
Lady Hawk Miss B. Haven (KDD... -5.0
Lady Hawk Rosie Ferocious -5.0
