Rosie Ferocious Delilah Danger 0.03913630229419701
Rosie Ferocious Sparkills (KDD) 0.03913630229419701
Rosie Ferocious Lily St. Smear 0.03913630229419701
Delilah Danger Rosie Ferocious 0.18478260869565233
Delilah Danger Sparkills (KDD) 0.18478260869565233
Delilah Danger Lily St. Smear 0.18478260869565233
Sparkills (KDD) Rosie Ferocious -0.03828828828828801
Sparkills (KDD) Delilah Danger -0.03828828828828801
Sparkills (KDD) Lily St. Smear -0.03828828828828801
Lily St. Smear Rosie Ferocious 0.0021678249144279627
Lily St. Smear Delilah Danger 0.0021678249144279627
Lily St. Smear Sparkills (KDD) 0.0021678249144279627
