Crashive Aggressiv... Aly-Kate Contusion... -0.035947712418300526
Crashive Aggressiv... Rolla Ramher -0.035947712418300526
Crashive Aggressiv... Belles -0.035947712418300526
Aly-Kate Contusion... Crashive Aggressiv... -0.029292929292929593
Aly-Kate Contusion... Rolla Ramher -0.029292929292929593
Aly-Kate Contusion... Belles -0.029292929292929593
Rolla Ramher Crashive Aggressiv... 0.04545454545454586
Rolla Ramher Aly-Kate Contusion... 0.04545454545454586
Rolla Ramher Belles 0.04545454545454586
Belles Crashive Aggressiv... 0.0879120879120876
Belles Aly-Kate Contusion... 0.0879120879120876
Belles Rolla Ramher 0.0879120879120876
