Rolla Ramher Crashive Aggressiv... 0.06798905608755135
Rolla Ramher Miss B. Haven (KDD... 0.06798905608755135
Rolla Ramher Heartless Hottie 0.06798905608755135
Crashive Aggressiv... Rolla Ramher 0.10341074020319319
Crashive Aggressiv... Miss B. Haven (KDD... 0.10341074020319319
Crashive Aggressiv... Heartless Hottie 0.10341074020319319
Miss B. Haven (KDD... Rolla Ramher 0.09468599033816427
Miss B. Haven (KDD... Crashive Aggressiv... 0.09468599033816427
Miss B. Haven (KDD... Heartless Hottie 0.09468599033816427
Heartless Hottie Rolla Ramher 0.10579710144927534
Heartless Hottie Crashive Aggressiv... 0.10579710144927534
Heartless Hottie Miss B. Haven (KDD... 0.10579710144927534
