Miss B. Haven (KDD... Killamity Cate 0.051491681009753265
Miss B. Haven (KDD... Rolla Ramher 0.051491681009753265
Miss B. Haven (KDD... Terrorhawk 0.051491681009753265
Killamity Cate Miss B. Haven (KDD... 2.5999999999999996
Killamity Cate Rolla Ramher 2.5999999999999996
Killamity Cate Terrorhawk 2.5999999999999996
Rolla Ramher Miss B. Haven (KDD... 0.04400000000000004
Rolla Ramher Killamity Cate 0.04400000000000004
Rolla Ramher Terrorhawk 0.04400000000000004
Terrorhawk Miss B. Haven (KDD... 0.4833333333333334
Terrorhawk Killamity Cate 0.4833333333333334
Terrorhawk Rolla Ramher 0.4833333333333334
