Merica Emma Pistol 0.2610294117647065
Merica Protasiewicz 0.2610294117647065
Merica Jessie Girl 0.2610294117647065
Emma Pistol Merica -0.4166666666666665
Emma Pistol Protasiewicz -0.4166666666666665
Emma Pistol Jessie Girl -0.4166666666666665
Protasiewicz Merica 0.006722689075630228
Protasiewicz Emma Pistol 0.006722689075630228
Protasiewicz Jessie Girl 0.006722689075630228
Jessie Girl Merica -0.04166666666666652
Jessie Girl Emma Pistol -0.04166666666666652
Jessie Girl Protasiewicz -0.04166666666666652
