Jane Deere Goin Commando -0.04039215686274522
Jane Deere Lily St. Smear -0.04039215686274522
Jane Deere Javelin -0.04039215686274522
Goin Commando Jane Deere -0.028772378516624064
Goin Commando Lily St. Smear -0.028772378516624064
Goin Commando Javelin -0.028772378516624064
Lily St. Smear Jane Deere -0.004399452313079366
Lily St. Smear Goin Commando -0.004399452313079366
Lily St. Smear Javelin -0.004399452313079366
Javelin Jane Deere -0.0037562185488380084
Javelin Goin Commando -0.0037562185488380084
Javelin Lily St. Smear -0.0037562185488380084
