Rosie Ferocious Miss B. Haven (KDD... -15.5
Rosie Ferocious Javelin -15.5
Rosie Ferocious Aly-Kate Contusion... -15.5
Miss B. Haven (KDD... Rosie Ferocious -0.026072911859713832
Miss B. Haven (KDD... Javelin -0.026072911859713832
Miss B. Haven (KDD... Aly-Kate Contusion... -0.026072911859713832
Javelin Rosie Ferocious -0.013695587799822329
Javelin Miss B. Haven (KDD... -0.013695587799822329
Javelin Aly-Kate Contusion... -0.013695587799822329
Aly-Kate Contusion... Rosie Ferocious -0.029428436466698127
Aly-Kate Contusion... Miss B. Haven (KDD... -0.029428436466698127
Aly-Kate Contusion... Javelin -0.029428436466698127
