Ophelia Plenty Rocket HIps -0.13961352657004866
Ophelia Plenty Merica -0.13961352657004866
Ophelia Plenty Hill-De-Beast -0.13961352657004866
Rocket HIps Ophelia Plenty -0.40909090909090917
Rocket HIps Merica -0.40909090909090917
Rocket HIps Hill-De-Beast -0.40909090909090917
Merica Ophelia Plenty -0.30303030303030276
Merica Rocket HIps -0.30303030303030276
Merica Hill-De-Beast -0.30303030303030276
Hill-De-Beast Ophelia Plenty -0.26363636363636367
Hill-De-Beast Rocket HIps -0.26363636363636367
Hill-De-Beast Merica -0.26363636363636367
