Javelin Rosie Ferocious 0.00426019664484667
Javelin Miss Bea Haven (PO... 0.00426019664484667
Javelin Rogue V Wade 0.00426019664484667
Rosie Ferocious Javelin 0.08568548387096775
Rosie Ferocious Miss Bea Haven (PO... 0.08568548387096775
Rosie Ferocious Rogue V Wade 0.08568548387096775
Miss Bea Haven (PO... Javelin 0.24264705882352944
Miss Bea Haven (PO... Rosie Ferocious 0.24264705882352944
Miss Bea Haven (PO... Rogue V Wade 0.24264705882352944
Rogue V Wade Javelin 0.7333333333333332
Rogue V Wade Rosie Ferocious 0.7333333333333332
Rogue V Wade Miss Bea Haven (PO... 0.7333333333333332
