Javelin Doobie Trap -0.013332514131236178
Javelin Miss B. Haven (KDD... -0.013332514131236178
Javelin Ramona D. Flowers ... -0.013332514131236178
Doobie Trap Javelin -0.7307692307692308
Doobie Trap Miss B. Haven (KDD... -0.7307692307692308
Doobie Trap Ramona D. Flowers ... -0.7307692307692308
Miss B. Haven (KDD... Javelin -0.025142662049456366
Miss B. Haven (KDD... Doobie Trap -0.025142662049456366
Miss B. Haven (KDD... Ramona D. Flowers ... -0.025142662049456366
Ramona D. Flowers ... Javelin -0.05669963419590829
Ramona D. Flowers ... Doobie Trap -0.05669963419590829
Ramona D. Flowers ... Miss B. Haven (KDD... -0.05669963419590829
