Javelin Rolla Ramher 0.04256493506493486
Javelin Killamity Cate 0.04256493506493486
Javelin Ramona D. Flowers ... 0.04256493506493486
Rolla Ramher Javelin 0.050401511572980784
Rolla Ramher Killamity Cate 0.050401511572980784
Rolla Ramher Ramona D. Flowers ... 0.050401511572980784
Killamity Cate Javelin 0.355
Killamity Cate Rolla Ramher 0.355
Killamity Cate Ramona D. Flowers ... 0.355
Ramona D. Flowers ... Javelin 0.3999999999999999
Ramona D. Flowers ... Rolla Ramher 0.3999999999999999
Ramona D. Flowers ... Killamity Cate 0.3999999999999999
