Miss B. Haven (KDD... Lily St. Smear 0.06190476190476191
Miss B. Haven (KDD... Rolla Ramher 0.06190476190476191
Miss B. Haven (KDD... Jessie Girl 0.06190476190476191
Lily St. Smear Miss B. Haven (KDD... 0.05551975945017196
Lily St. Smear Rolla Ramher 0.05551975945017196
Lily St. Smear Jessie Girl 0.05551975945017196
Rolla Ramher Miss B. Haven (KDD... 0.04963144963144961
Rolla Ramher Lily St. Smear 0.04963144963144961
Rolla Ramher Jessie Girl 0.04963144963144961
Jessie Girl Miss B. Haven (KDD... 0.1913978494623656
Jessie Girl Lily St. Smear 0.1913978494623656
Jessie Girl Rolla Ramher 0.1913978494623656
