Killamity Cate Terrorhawk 0.1318681318681314
Killamity Cate Spicy Jalapeno 0.1318681318681314
Killamity Cate Jessie Girl 0.1318681318681314
Terrorhawk Killamity Cate 0.07241379310344875
Terrorhawk Spicy Jalapeno 0.07241379310344875
Terrorhawk Jessie Girl 0.07241379310344875
Spicy Jalapeno Killamity Cate 1.3499999999999996
Spicy Jalapeno Terrorhawk 1.3499999999999996
Spicy Jalapeno Jessie Girl 1.3499999999999996
Jessie Girl Killamity Cate -0.06818181818181812
Jessie Girl Terrorhawk -0.06818181818181812
Jessie Girl Spicy Jalapeno -0.06818181818181812
