Lady Hawk Lily St. Smear -2.0
Lady Hawk Rosie Ferocious -2.0
Lady Hawk Delilah Danger -2.0
Lily St. Smear Lady Hawk -0.030229479258605474
Lily St. Smear Rosie Ferocious -0.030229479258605474
Lily St. Smear Delilah Danger -0.030229479258605474
Rosie Ferocious Lady Hawk -0.22901849217638687
Rosie Ferocious Lily St. Smear -0.22901849217638687
Rosie Ferocious Delilah Danger -0.22901849217638687
Delilah Danger Lady Hawk -0.269047619047619
Delilah Danger Lily St. Smear -0.269047619047619
Delilah Danger Rosie Ferocious -0.269047619047619
