Ramona D. Flowers ... Miss B. Haven (KDD... -0.05473015873015852
Ramona D. Flowers ... Jessie Girl -0.05473015873015852
Ramona D. Flowers ... Javelin -0.05473015873015852
Miss B. Haven (KDD... Ramona D. Flowers ... -0.02464232627276086
Miss B. Haven (KDD... Jessie Girl -0.02464232627276086
Miss B. Haven (KDD... Javelin -0.02464232627276086
Jessie Girl Ramona D. Flowers ... -0.09526127880558244
Jessie Girl Miss B. Haven (KDD... -0.09526127880558244
Jessie Girl Javelin -0.09526127880558244
Javelin Ramona D. Flowers ... -0.013181464174454843
Javelin Miss B. Haven (KDD... -0.013181464174454843
Javelin Jessie Girl -0.013181464174454843
