Noam Stompsky Rosie Ferocious -0.3559139784946237
Noam Stompsky Killamity Cate -0.3559139784946237
Noam Stompsky Yoga Nagettit -0.3559139784946237
Rosie Ferocious Noam Stompsky -0.2596078431372548
Rosie Ferocious Killamity Cate -0.2596078431372548
Rosie Ferocious Yoga Nagettit -0.2596078431372548
Killamity Cate Noam Stompsky -0.09378572595133106
Killamity Cate Rosie Ferocious -0.09378572595133106
Killamity Cate Yoga Nagettit -0.09378572595133106
Yoga Nagettit Noam Stompsky -0.3759469696969697
Yoga Nagettit Rosie Ferocious -0.3759469696969697
Yoga Nagettit Killamity Cate -0.3759469696969697
