Noam Stompsky Ivanna O'Bliviacha -0.02116935483870952
Noam Stompsky Delilah Danger -0.02116935483870952
Noam Stompsky Javelin -0.02116935483870952
Ivanna O'Bliviacha Noam Stompsky 1.5999999999999996
Ivanna O'Bliviacha Delilah Danger 1.5999999999999996
Ivanna O'Bliviacha Javelin 1.5999999999999996
Delilah Danger Noam Stompsky 0.0062388591800353055
Delilah Danger Ivanna O'Bliviacha 0.0062388591800353055
Delilah Danger Javelin 0.0062388591800353055
Javelin Noam Stompsky -0.010482456140350871
Javelin Ivanna O'Bliviacha -0.010482456140350871
Javelin Delilah Danger -0.010482456140350871
