Rolla Ramher Aly-Kate Contusion... 0.4973684210526317
Rolla Ramher Emma Pistol 0.4973684210526317
Rolla Ramher Neva 0.4973684210526317
Aly-Kate Contusion... Rolla Ramher 0.16279069767441845
Aly-Kate Contusion... Emma Pistol 0.16279069767441845
Aly-Kate Contusion... Neva 0.16279069767441845
Emma Pistol Rolla Ramher 0.5294117647058822
Emma Pistol Aly-Kate Contusion... 0.5294117647058822
Emma Pistol Neva 0.5294117647058822
Neva Rolla Ramher 2.333333333333333
Neva Aly-Kate Contusion... 2.333333333333333
Neva Emma Pistol 2.333333333333333
