Miss B. Haven (KDD... Ramona D. Flowers ... 0.07665975445179551
Miss B. Haven (KDD... Aly-Kate Contusion... 0.07665975445179551
Miss B. Haven (KDD... Sparkills (KDD) 0.07665975445179551
Ramona D. Flowers ... Miss B. Haven (KDD... 0.11348973607038104
Ramona D. Flowers ... Aly-Kate Contusion... 0.11348973607038104
Ramona D. Flowers ... Sparkills (KDD) 0.11348973607038104
Aly-Kate Contusion... Miss B. Haven (KDD... 0.10613873542050345
Aly-Kate Contusion... Ramona D. Flowers ... 0.10613873542050345
Aly-Kate Contusion... Sparkills (KDD) 0.10613873542050345
Sparkills (KDD) Miss B. Haven (KDD... 0.7916666666666667
Sparkills (KDD) Ramona D. Flowers ... 0.7916666666666667
Sparkills (KDD) Aly-Kate Contusion... 0.7916666666666667
