Javelin Killamity Cate -0.01486591527399922
Javelin Lily St. Smear -0.01486591527399922
Javelin Neva -0.01486591527399922
Killamity Cate Javelin -0.035504296698326554
Killamity Cate Lily St. Smear -0.035504296698326554
Killamity Cate Neva -0.035504296698326554
Lily St. Smear Javelin -0.021200105736188204
Lily St. Smear Killamity Cate -0.021200105736188204
Lily St. Smear Neva -0.021200105736188204
Neva Javelin -0.02455681487939554
Neva Killamity Cate -0.02455681487939554
Neva Lily St. Smear -0.02455681487939554
