Rolla Ramher Miss B. Haven (KDD... -0.007913797728695382
Rolla Ramher Ramona D. Flowers ... -0.007913797728695382
Rolla Ramher Terrorhawk -0.007913797728695382
Miss B. Haven (KDD... Rolla Ramher -0.017495767153108133
Miss B. Haven (KDD... Ramona D. Flowers ... -0.017495767153108133
Miss B. Haven (KDD... Terrorhawk -0.017495767153108133
Ramona D. Flowers ... Rolla Ramher -0.053229470950989954
Ramona D. Flowers ... Miss B. Haven (KDD... -0.053229470950989954
Ramona D. Flowers ... Terrorhawk -0.053229470950989954
Terrorhawk Rolla Ramher 0.005809979494189932
Terrorhawk Miss B. Haven (KDD... 0.005809979494189932
Terrorhawk Ramona D. Flowers ... 0.005809979494189932
