Painbow Connection Aly-Kate Contusion... 0.30555555555555536
Painbow Connection Beverly Hells 0.30555555555555536
Painbow Connection Smash Bandicute 0.30555555555555536
Aly-Kate Contusion... Painbow Connection -0.7555555555555558
Aly-Kate Contusion... Beverly Hells -0.7555555555555558
Aly-Kate Contusion... Smash Bandicute -0.7555555555555558
Beverly Hells Painbow Connection 0.9666666666666668
Beverly Hells Aly-Kate Contusion... 0.9666666666666668
Beverly Hells Smash Bandicute 0.9666666666666668
Smash Bandicute Painbow Connection 0.05555555555555536
Smash Bandicute Aly-Kate Contusion... 0.05555555555555536
Smash Bandicute Beverly Hells 0.05555555555555536
