Emma Pistol Miss B. Haven (KDD... 0.13243831640058046
Emma Pistol Heartless Hottie 0.13243831640058046
Emma Pistol Rolla Ramher 0.13243831640058046
Miss B. Haven (KDD... Emma Pistol 0.14827586206896548
Miss B. Haven (KDD... Heartless Hottie 0.14827586206896548
Miss B. Haven (KDD... Rolla Ramher 0.14827586206896548
Heartless Hottie Emma Pistol 0.17857142857142858
Heartless Hottie Miss B. Haven (KDD... 0.17857142857142858
Heartless Hottie Rolla Ramher 0.17857142857142858
Rolla Ramher Emma Pistol 0.0931677018633541
Rolla Ramher Miss B. Haven (KDD... 0.0931677018633541
Rolla Ramher Heartless Hottie 0.0931677018633541
