Goin Commando Sparkills (KDD) 0.15555555555555545
Goin Commando Ramona D. Flowers ... 0.15555555555555545
Goin Commando Javelin 0.15555555555555545
Sparkills (KDD) Goin Commando 8.0
Sparkills (KDD) Ramona D. Flowers ... 8.0
Sparkills (KDD) Javelin 8.0
Ramona D. Flowers ... Goin Commando 0.04068546158098396
Ramona D. Flowers ... Sparkills (KDD) 0.04068546158098396
Ramona D. Flowers ... Javelin 0.04068546158098396
Javelin Goin Commando 0.021766381766381793
Javelin Sparkills (KDD) 0.021766381766381793
Javelin Ramona D. Flowers ... 0.021766381766381793
