Rolla Ramher Neva 0.15238095238095228
Rolla Ramher Lily St. Smear 0.15238095238095228
Rolla Ramher Protasiewicz 0.15238095238095228
Neva Rolla Ramher 0.3660130718954244
Neva Lily St. Smear 0.3660130718954244
Neva Protasiewicz 0.3660130718954244
Lily St. Smear Rolla Ramher 0.17045454545454541
Lily St. Smear Neva 0.17045454545454541
Lily St. Smear Protasiewicz 0.17045454545454541
Protasiewicz Rolla Ramher 0.12438853948287942
Protasiewicz Neva 0.12438853948287942
Protasiewicz Lily St. Smear 0.12438853948287942
