Jane Deere Goin Commando -0.7196969696969697
Jane Deere Lily St. Smear -0.7196969696969697
Jane Deere Charisnakov -0.7196969696969697
Goin Commando Jane Deere 1.2000000000000002
Goin Commando Lily St. Smear 1.2000000000000002
Goin Commando Charisnakov 1.2000000000000002
Lily St. Smear Jane Deere -0.01010493587252237
Lily St. Smear Goin Commando -0.01010493587252237
Lily St. Smear Charisnakov -0.01010493587252237
Charisnakov Jane Deere -0.6666666666666666
Charisnakov Goin Commando -0.6666666666666666
Charisnakov Lily St. Smear -0.6666666666666666
