Beverly Hells Ophelia Plenty -0.12153846153846182
Beverly Hells Maggie Walters -0.12153846153846182
Beverly Hells Protasiewicz -0.12153846153846182
Ophelia Plenty Beverly Hells -0.246218487394958
Ophelia Plenty Maggie Walters -0.246218487394958
Ophelia Plenty Protasiewicz -0.246218487394958
Maggie Walters Beverly Hells -0.15121951219512209
Maggie Walters Ophelia Plenty -0.15121951219512209
Maggie Walters Protasiewicz -0.15121951219512209
Protasiewicz Beverly Hells -0.6830065359477124
Protasiewicz Ophelia Plenty -0.6830065359477124
Protasiewicz Maggie Walters -0.6830065359477124
