Jane Deere Goin Commando 0.07608695652173925
Jane Deere Anita Tuf Moth'r 0.07608695652173925
Jane Deere Miss B. Haven (KDD... 0.07608695652173925
Goin Commando Jane Deere 0.29333333333333345
Goin Commando Anita Tuf Moth'r 0.29333333333333345
Goin Commando Miss B. Haven (KDD... 0.29333333333333345
Anita Tuf Moth'r Jane Deere 13.0
Anita Tuf Moth'r Goin Commando 13.0
Anita Tuf Moth'r Miss B. Haven (KDD... 13.0
Miss B. Haven (KDD... Jane Deere 0.014127363616605049
Miss B. Haven (KDD... Goin Commando 0.014127363616605049
Miss B. Haven (KDD... Anita Tuf Moth'r 0.014127363616605049
