Aly-Kate Contusion... Lily St. Smear -0.058320078769976524
Aly-Kate Contusion... Jane Deere -0.058320078769976524
Aly-Kate Contusion... Killamity Cate -0.058320078769976524
Lily St. Smear Aly-Kate Contusion... -0.0329689883070666
Lily St. Smear Jane Deere -0.0329689883070666
Lily St. Smear Killamity Cate -0.0329689883070666
Jane Deere Aly-Kate Contusion... -0.37356321839080464
Jane Deere Lily St. Smear -0.37356321839080464
Jane Deere Killamity Cate -0.37356321839080464
Killamity Cate Aly-Kate Contusion... -0.07404580152671747
Killamity Cate Lily St. Smear -0.07404580152671747
Killamity Cate Jane Deere -0.07404580152671747
