Ramona D. Flowers ... Miss B. Haven (KDD... -0.04971577672164784
Ramona D. Flowers ... Goin Commando -0.04971577672164784
Ramona D. Flowers ... Aly-Kate Contusion... -0.04971577672164784
Miss B. Haven (KDD... Ramona D. Flowers ... -0.02495887863834656
Miss B. Haven (KDD... Goin Commando -0.02495887863834656
Miss B. Haven (KDD... Aly-Kate Contusion... -0.02495887863834656
Goin Commando Ramona D. Flowers ... -0.09699453551912562
Goin Commando Miss B. Haven (KDD... -0.09699453551912562
Goin Commando Aly-Kate Contusion... -0.09699453551912562
Aly-Kate Contusion... Ramona D. Flowers ... -0.03251797637390863
Aly-Kate Contusion... Miss B. Haven (KDD... -0.03251797637390863
Aly-Kate Contusion... Goin Commando -0.03251797637390863
