Rocket HIps Beverly Hells 0.4047619047619042
Rocket HIps Buns N Roses 0.4047619047619042
Rocket HIps Protasiewicz 0.4047619047619042
Beverly Hells Rocket HIps 0.14193548387096833
Beverly Hells Buns N Roses 0.14193548387096833
Beverly Hells Protasiewicz 0.14193548387096833
Buns N Roses Rocket HIps 0.022727272727272485
Buns N Roses Beverly Hells 0.022727272727272485
Buns N Roses Protasiewicz 0.022727272727272485
Protasiewicz Rocket HIps -0.11471861471861455
Protasiewicz Beverly Hells -0.11471861471861455
Protasiewicz Buns N Roses -0.11471861471861455
