Stinker Belle Rolla Ramher 0.4500000000000002
Stinker Belle Lily St. Smear 0.4500000000000002
Stinker Belle Jessie Girl 0.4500000000000002
Rolla Ramher Stinker Belle 0.4027777777777777
Rolla Ramher Lily St. Smear 0.4027777777777777
Rolla Ramher Jessie Girl 0.4027777777777777
Lily St. Smear Stinker Belle 0.36666666666666714
Lily St. Smear Rolla Ramher 0.36666666666666714
Lily St. Smear Jessie Girl 0.36666666666666714
Jessie Girl Stinker Belle -0.12380952380952381
Jessie Girl Rolla Ramher -0.12380952380952381
Jessie Girl Lily St. Smear -0.12380952380952381
