Heartless Hottie Miss B. Haven (KDD... -0.06060606060606055
Heartless Hottie Merica -0.06060606060606055
Heartless Hottie Rolla Ramher -0.06060606060606055
Miss B. Haven (KDD... Heartless Hottie -0.022222222222222143
Miss B. Haven (KDD... Merica -0.022222222222222143
Miss B. Haven (KDD... Rolla Ramher -0.022222222222222143
Merica Heartless Hottie 0.2773109243697478
Merica Miss B. Haven (KDD... 0.2773109243697478
Merica Rolla Ramher 0.2773109243697478
Rolla Ramher Heartless Hottie 0.09778911564625847
Rolla Ramher Miss B. Haven (KDD... 0.09778911564625847
Rolla Ramher Merica 0.09778911564625847
