Killamity Cate Miss B. Haven (KDD... -1.4285714285714288
Killamity Cate Lily St. Smear -1.4285714285714288
Killamity Cate Terrorhawk -1.4285714285714288
Miss B. Haven (KDD... Killamity Cate -0.22030812324929971
Miss B. Haven (KDD... Lily St. Smear -0.22030812324929971
Miss B. Haven (KDD... Terrorhawk -0.22030812324929971
Lily St. Smear Killamity Cate -0.15265486725663724
Lily St. Smear Miss B. Haven (KDD... -0.15265486725663724
Lily St. Smear Terrorhawk -0.15265486725663724
Terrorhawk Killamity Cate -0.6060606060606055
Terrorhawk Miss B. Haven (KDD... -0.6060606060606055
Terrorhawk Lily St. Smear -0.6060606060606055
