Ramona D. Flowers ... Terrorhawk -0.09275362318840585
Ramona D. Flowers ... Stinker Belle -0.09275362318840585
Ramona D. Flowers ... Rolla Ramher -0.09275362318840585
Terrorhawk Ramona D. Flowers ... 0.023255813953488413
Terrorhawk Stinker Belle 0.023255813953488413
Terrorhawk Rolla Ramher 0.023255813953488413
Stinker Belle Ramona D. Flowers ... 0.09999999999999964
Stinker Belle Terrorhawk 0.09999999999999964
Stinker Belle Rolla Ramher 0.09999999999999964
Rolla Ramher Ramona D. Flowers ... -0.016423467243139367
Rolla Ramher Terrorhawk -0.016423467243139367
Rolla Ramher Stinker Belle -0.016423467243139367
