Ramona D. Flowers ... Javelin 0.0601295097132285
Ramona D. Flowers ... Miss B. Haven (KDD... 0.0601295097132285
Ramona D. Flowers ... Rolla Ramher 0.0601295097132285
Javelin Ramona D. Flowers ... 0.011349206349206331
Javelin Miss B. Haven (KDD... 0.011349206349206331
Javelin Rolla Ramher 0.011349206349206331
Miss B. Haven (KDD... Ramona D. Flowers ... 0.0186830713146503
Miss B. Haven (KDD... Javelin 0.0186830713146503
Miss B. Haven (KDD... Rolla Ramher 0.0186830713146503
Rolla Ramher Ramona D. Flowers ... 0.021798526966025245
Rolla Ramher Javelin 0.021798526966025245
Rolla Ramher Miss B. Haven (KDD... 0.021798526966025245
