Miss B. Haven (KDD... Emma Pistol 0.07435897435897437
Miss B. Haven (KDD... Heartless Hottie 0.07435897435897437
Miss B. Haven (KDD... Rolla Ramher 0.07435897435897437
Emma Pistol Miss B. Haven (KDD... 0.07890122735242544
Emma Pistol Heartless Hottie 0.07890122735242544
Emma Pistol Rolla Ramher 0.07890122735242544
Heartless Hottie Miss B. Haven (KDD... 0.09530583214793742
Heartless Hottie Emma Pistol 0.09530583214793742
Heartless Hottie Rolla Ramher 0.09530583214793742
Rolla Ramher Miss B. Haven (KDD... 0.05663745537163267
Rolla Ramher Emma Pistol 0.05663745537163267
Rolla Ramher Heartless Hottie 0.05663745537163267
