Miss B. Haven (KDD... Rolla Ramher -0.10201640464798359
Miss B. Haven (KDD... Stinker Belle -0.10201640464798359
Miss B. Haven (KDD... Terrorhawk -0.10201640464798359
Rolla Ramher Miss B. Haven (KDD... -0.05765609155439666
Rolla Ramher Stinker Belle -0.05765609155439666
Rolla Ramher Terrorhawk -0.05765609155439666
Stinker Belle Miss B. Haven (KDD... 0.01098901098901095
Stinker Belle Rolla Ramher 0.01098901098901095
Stinker Belle Terrorhawk 0.01098901098901095
Terrorhawk Miss B. Haven (KDD... -0.40384615384615374
Terrorhawk Rolla Ramher -0.40384615384615374
Terrorhawk Stinker Belle -0.40384615384615374
