Ophelia Plenty Maggie Walters 0.04261363636363624
Ophelia Plenty Protasiewicz 0.04261363636363624
Ophelia Plenty Weers Waldo 0.04261363636363624
Maggie Walters Ophelia Plenty 0.10121457489878605
Maggie Walters Protasiewicz 0.10121457489878605
Maggie Walters Weers Waldo 0.10121457489878605
Protasiewicz Ophelia Plenty -0.2047619047619047
Protasiewicz Maggie Walters -0.2047619047619047
Protasiewicz Weers Waldo -0.2047619047619047
Weers Waldo Ophelia Plenty 5.5
Weers Waldo Maggie Walters 5.5
Weers Waldo Protasiewicz 5.5
