Killamity Cate Miss B. Haven (KDD... 1.7575757575757578
Killamity Cate Rolla Ramher 1.7575757575757578
Killamity Cate Jessie Girl 1.7575757575757578
Miss B. Haven (KDD... Killamity Cate 0.17116104868913856
Miss B. Haven (KDD... Rolla Ramher 0.17116104868913856
Miss B. Haven (KDD... Jessie Girl 0.17116104868913856
Rolla Ramher Killamity Cate 0.12679425837320557
Rolla Ramher Miss B. Haven (KDD... 0.12679425837320557
Rolla Ramher Jessie Girl 0.12679425837320557
Jessie Girl Killamity Cate 0.3847560975609756
Jessie Girl Miss B. Haven (KDD... 0.3847560975609756
Jessie Girl Rolla Ramher 0.3847560975609756
