Killamity Cate Rolla Ramher -1.8499999999999996
Killamity Cate Spicy Jalapeno -1.8499999999999996
Killamity Cate Terrorhawk -1.8499999999999996
Rolla Ramher Killamity Cate -0.14077419354838705
Rolla Ramher Spicy Jalapeno -0.14077419354838705
Rolla Ramher Terrorhawk -0.14077419354838705
Spicy Jalapeno Killamity Cate 0.0
Spicy Jalapeno Rolla Ramher 0.0
Spicy Jalapeno Terrorhawk 0.0
Terrorhawk Killamity Cate -0.6763157894736844
Terrorhawk Rolla Ramher -0.6763157894736844
Terrorhawk Spicy Jalapeno -0.6763157894736844
