Javelin Miss B. Haven (KDD... 0.10809554458985915
Javelin Rolla Ramher 0.10809554458985915
Javelin Ramona D. Flowers ... 0.10809554458985915
Miss B. Haven (KDD... Javelin 0.1830361797518507
Miss B. Haven (KDD... Rolla Ramher 0.1830361797518507
Miss B. Haven (KDD... Ramona D. Flowers ... 0.1830361797518507
Rolla Ramher Javelin 0.14188248398774705
Rolla Ramher Miss B. Haven (KDD... 0.14188248398774705
Rolla Ramher Ramona D. Flowers ... 0.14188248398774705
Ramona D. Flowers ... Javelin 0.47798742138364786
Ramona D. Flowers ... Miss B. Haven (KDD... 0.47798742138364786
Ramona D. Flowers ... Rolla Ramher 0.47798742138364786
