Aly-Kate Contusion... Lily St. Smear -0.19565217391304346
Aly-Kate Contusion... Javelin -0.19565217391304346
Aly-Kate Contusion... Neva -0.19565217391304346
Lily St. Smear Aly-Kate Contusion... -0.35714285714285676
Lily St. Smear Javelin -0.35714285714285676
Lily St. Smear Neva -0.35714285714285676
Javelin Aly-Kate Contusion... -0.1220657276995305
Javelin Lily St. Smear -0.1220657276995305
Javelin Neva -0.1220657276995305
Neva Aly-Kate Contusion... -1.3666666666666671
Neva Lily St. Smear -1.3666666666666671
Neva Javelin -1.3666666666666671
