Emma Pistol Neva 0.20156862745098003
Emma Pistol Miss B. Haven (KDD... 0.20156862745098003
Emma Pistol Rolla Ramher 0.20156862745098003
Neva Emma Pistol 0.23030303030303045
Neva Miss B. Haven (KDD... 0.23030303030303045
Neva Rolla Ramher 0.23030303030303045
Miss B. Haven (KDD... Emma Pistol 0.28
Miss B. Haven (KDD... Neva 0.28
Miss B. Haven (KDD... Rolla Ramher 0.28
Rolla Ramher Emma Pistol 0.14495192307692317
Rolla Ramher Neva 0.14495192307692317
Rolla Ramher Miss B. Haven (KDD... 0.14495192307692317
