Anita Tuf Moth'r Goin Commando 4.066666666666666
Anita Tuf Moth'r Badass Maggie 4.066666666666666
Anita Tuf Moth'r Javelin 4.066666666666666
Goin Commando Anita Tuf Moth'r 0.6785714285714286
Goin Commando Badass Maggie 0.6785714285714286
Goin Commando Javelin 0.6785714285714286
Badass Maggie Anita Tuf Moth'r 1.0458333333333334
Badass Maggie Goin Commando 1.0458333333333334
Badass Maggie Javelin 1.0458333333333334
Javelin Anita Tuf Moth'r 0.052997385897979365
Javelin Goin Commando 0.052997385897979365
Javelin Badass Maggie 0.052997385897979365
