Javelin Mea Chokeavich -0.5032679738562091
Javelin Wreck Keene Ball -0.5032679738562091
Javelin Protasiewicz -0.5032679738562091
Mea Chokeavich Javelin -0.6742424242424239
Mea Chokeavich Wreck Keene Ball -0.6742424242424239
Mea Chokeavich Protasiewicz -0.6742424242424239
Wreck Keene Ball Javelin -0.5441176470588234
Wreck Keene Ball Mea Chokeavich -0.5441176470588234
Wreck Keene Ball Protasiewicz -0.5441176470588234
Protasiewicz Javelin -14.0
Protasiewicz Mea Chokeavich -14.0
Protasiewicz Wreck Keene Ball -14.0
