Ophelia Plenty Javelin 0.24867724867724839
Ophelia Plenty Smash Bandicute 0.24867724867724839
Ophelia Plenty Aly-Kate Contusion... 0.24867724867724839
Javelin Ophelia Plenty 0.17394957983193304
Javelin Smash Bandicute 0.17394957983193304
Javelin Aly-Kate Contusion... 0.17394957983193304
Smash Bandicute Ophelia Plenty 0.32183908045977017
Smash Bandicute Javelin 0.32183908045977017
Smash Bandicute Aly-Kate Contusion... 0.32183908045977017
Aly-Kate Contusion... Ophelia Plenty 0.18538324420677377
Aly-Kate Contusion... Javelin 0.18538324420677377
Aly-Kate Contusion... Smash Bandicute 0.18538324420677377
