Rolla Ramher Ramona D. Flowers ... -0.017229161130303705
Rolla Ramher Aly-Kate Contusion... -0.017229161130303705
Rolla Ramher Terrorhawk -0.017229161130303705
Ramona D. Flowers ... Rolla Ramher -0.07689873417721516
Ramona D. Flowers ... Aly-Kate Contusion... -0.07689873417721516
Ramona D. Flowers ... Terrorhawk -0.07689873417721516
Aly-Kate Contusion... Rolla Ramher -0.03716129032258064
Aly-Kate Contusion... Ramona D. Flowers ... -0.03716129032258064
Aly-Kate Contusion... Terrorhawk -0.03716129032258064
Terrorhawk Rolla Ramher -0.01998001998002019
Terrorhawk Ramona D. Flowers ... -0.01998001998002019
Terrorhawk Aly-Kate Contusion... -0.01998001998002019
