Lily St. Smear Aly-Kate Contusion... 0.012283347540052059
Lily St. Smear Sparkills (KDD) 0.012283347540052059
Lily St. Smear ??? 0.012283347540052059
Aly-Kate Contusion... Lily St. Smear 0.017939168218497836
Aly-Kate Contusion... Sparkills (KDD) 0.017939168218497836
Aly-Kate Contusion... ??? 0.017939168218497836
Sparkills (KDD) Lily St. Smear 0.13636363636363635
Sparkills (KDD) Aly-Kate Contusion... 0.13636363636363635
Sparkills (KDD) ??? 0.13636363636363635
??? Lily St. Smear 1.1666666666666665
??? Aly-Kate Contusion... 1.1666666666666665
??? Sparkills (KDD) 1.1666666666666665
