Killamity Cate Miss B. Haven (KDD... 0.5090909090909088
Killamity Cate Rolla Ramher 0.5090909090909088
Killamity Cate Spicy Jalapeno 0.5090909090909088
Miss B. Haven (KDD... Killamity Cate -0.006767109295199192
Miss B. Haven (KDD... Rolla Ramher -0.006767109295199192
Miss B. Haven (KDD... Spicy Jalapeno -0.006767109295199192
Rolla Ramher Killamity Cate 0.006517909571344793
Rolla Ramher Miss B. Haven (KDD... 0.006517909571344793
Rolla Ramher Spicy Jalapeno 0.006517909571344793
Spicy Jalapeno Killamity Cate 6.0
Spicy Jalapeno Miss B. Haven (KDD... 6.0
Spicy Jalapeno Rolla Ramher 6.0
