Miss B. Haven (KDD... Badass Maggie 0.018655686418844297
Miss B. Haven (KDD... Jane Deere 0.018655686418844297
Miss B. Haven (KDD... Javelin 0.018655686418844297
Badass Maggie Miss B. Haven (KDD... 5.0
Badass Maggie Jane Deere 5.0
Badass Maggie Javelin 5.0
Jane Deere Miss B. Haven (KDD... 0.20526315789473693
Jane Deere Badass Maggie 0.20526315789473693
Jane Deere Javelin 0.20526315789473693
Javelin Miss B. Haven (KDD... 0.014850718832839921
Javelin Badass Maggie 0.014850718832839921
Javelin Jane Deere 0.014850718832839921
