Anita Tuf Moth'r RocKickAss 0.33333333333333326
Anita Tuf Moth'r Miss B. Haven (KDD... 0.33333333333333326
Anita Tuf Moth'r Sparkills (KDD) 0.33333333333333326
RocKickAss Anita Tuf Moth'r 0.17460317460317465
RocKickAss Miss B. Haven (KDD... 0.17460317460317465
RocKickAss Sparkills (KDD) 0.17460317460317465
Miss B. Haven (KDD... Anita Tuf Moth'r 0.00895051538828362
Miss B. Haven (KDD... RocKickAss 0.00895051538828362
Miss B. Haven (KDD... Sparkills (KDD) 0.00895051538828362
Sparkills (KDD) Anita Tuf Moth'r 0.30219780219780223
Sparkills (KDD) RocKickAss 0.30219780219780223
Sparkills (KDD) Miss B. Haven (KDD... 0.30219780219780223
