Miss Bea Haven (PO... Noam Stompsky -0.022222222222222143
Miss Bea Haven (PO... Rogue V Wade -0.022222222222222143
Miss Bea Haven (PO... Rosie Ferocious -0.022222222222222143
Noam Stompsky Miss Bea Haven (PO... 0.3111111111111109
Noam Stompsky Rogue V Wade 0.3111111111111109
Noam Stompsky Rosie Ferocious 0.3111111111111109
Rogue V Wade Miss Bea Haven (PO... 0.5
Rogue V Wade Noam Stompsky 0.5
Rogue V Wade Rosie Ferocious 0.5
Rosie Ferocious Miss Bea Haven (PO... -0.07384615384615367
Rosie Ferocious Noam Stompsky -0.07384615384615367
Rosie Ferocious Rogue V Wade -0.07384615384615367
