Anita Tuf Moth'r Goin Commando 1.2916666666666667
Anita Tuf Moth'r Ramona D. Flowers ... 1.2916666666666667
Anita Tuf Moth'r Aly-Kate Contusion... 1.2916666666666667
Goin Commando Anita Tuf Moth'r 0.3169993950393224
Goin Commando Ramona D. Flowers ... 0.3169993950393224
Goin Commando Aly-Kate Contusion... 0.3169993950393224
Ramona D. Flowers ... Anita Tuf Moth'r 0.11769920220624419
Ramona D. Flowers ... Goin Commando 0.11769920220624419
Ramona D. Flowers ... Aly-Kate Contusion... 0.11769920220624419
Aly-Kate Contusion... Anita Tuf Moth'r 0.1054082785196997
Aly-Kate Contusion... Goin Commando 0.1054082785196997
Aly-Kate Contusion... Ramona D. Flowers ... 0.1054082785196997
