Terrorhawk Miss B. Haven (KDD... 0.05089058524173029
Terrorhawk Jane Deere 0.05089058524173029
Terrorhawk Sparkills (KDD) 0.05089058524173029
Miss B. Haven (KDD... Terrorhawk 0.017158327766252923
Miss B. Haven (KDD... Jane Deere 0.017158327766252923
Miss B. Haven (KDD... Sparkills (KDD) 0.017158327766252923
Jane Deere Terrorhawk 0.0874190564292322
Jane Deere Miss B. Haven (KDD... 0.0874190564292322
Jane Deere Sparkills (KDD) 0.0874190564292322
Sparkills (KDD) Terrorhawk 0.35416666666666663
Sparkills (KDD) Miss B. Haven (KDD... 0.35416666666666663
Sparkills (KDD) Jane Deere 0.35416666666666663
