Ramona D. Flowers ... Miss B. Haven (KDD... -0.029513888888888895
Ramona D. Flowers ... Aly-Kate Contusion... -0.029513888888888895
Ramona D. Flowers ... Terrorhawk -0.029513888888888895
Miss B. Haven (KDD... Ramona D. Flowers ... -0.011572934108145416
Miss B. Haven (KDD... Aly-Kate Contusion... -0.011572934108145416
Miss B. Haven (KDD... Terrorhawk -0.011572934108145416
Aly-Kate Contusion... Ramona D. Flowers ... -0.011694058154235076
Aly-Kate Contusion... Miss B. Haven (KDD... -0.011694058154235076
Aly-Kate Contusion... Terrorhawk -0.011694058154235076
Terrorhawk Ramona D. Flowers ... 0.043254688445251155
Terrorhawk Miss B. Haven (KDD... 0.043254688445251155
Terrorhawk Aly-Kate Contusion... 0.043254688445251155
