Anita Tuf Moth'r Charisnakov -1.916666666666667
Anita Tuf Moth'r Jane Deere -1.916666666666667
Anita Tuf Moth'r Javelin -1.916666666666667
Charisnakov Anita Tuf Moth'r -0.6958333333333333
Charisnakov Jane Deere -0.6958333333333333
Charisnakov Javelin -0.6958333333333333
Jane Deere Anita Tuf Moth'r -0.6707692307692308
Jane Deere Charisnakov -0.6707692307692308
Jane Deere Javelin -0.6707692307692308
Javelin Anita Tuf Moth'r -0.04528554830637235
Javelin Charisnakov -0.04528554830637235
Javelin Jane Deere -0.04528554830637235
