Delilah Danger Miss B. Haven (KDD... 0.22894736842105257
Delilah Danger Rosie Ferocious 0.22894736842105257
Delilah Danger Lily St. Smear 0.22894736842105257
Miss B. Haven (KDD... Delilah Danger -0.0003984063745021693
Miss B. Haven (KDD... Rosie Ferocious -0.0003984063745021693
Miss B. Haven (KDD... Lily St. Smear -0.0003984063745021693
Rosie Ferocious Delilah Danger 0.036036036036036
Rosie Ferocious Miss B. Haven (KDD... 0.036036036036036
Rosie Ferocious Lily St. Smear 0.036036036036036
Lily St. Smear Delilah Danger 0.002146875925377545
Lily St. Smear Miss B. Haven (KDD... 0.002146875925377545
Lily St. Smear Rosie Ferocious 0.002146875925377545
