Ramona D. Flowers ... Jessie Girl 0.007862550960978432
Ramona D. Flowers ... RocKickAss 0.007862550960978432
Ramona D. Flowers ... Javelin 0.007862550960978432
Jessie Girl Ramona D. Flowers ... 0.022273425499232058
Jessie Girl RocKickAss 0.022273425499232058
Jessie Girl Javelin 0.022273425499232058
RocKickAss Ramona D. Flowers ... -8.0
RocKickAss Jessie Girl -8.0
RocKickAss Javelin -8.0
Javelin Ramona D. Flowers ... 0.0095816464237517
Javelin Jessie Girl 0.0095816464237517
Javelin RocKickAss 0.0095816464237517
