Miss B. Haven (KDD... Rolla Ramher -0.030046583850931674
Miss B. Haven (KDD... Aly-Kate Contusion... -0.030046583850931674
Miss B. Haven (KDD... Javelin -0.030046583850931674
Rolla Ramher Miss B. Haven (KDD... -0.017420327304048078
Rolla Ramher Aly-Kate Contusion... -0.017420327304048078
Rolla Ramher Javelin -0.017420327304048078
Aly-Kate Contusion... Miss B. Haven (KDD... -0.03749531308586429
Aly-Kate Contusion... Rolla Ramher -0.03749531308586429
Aly-Kate Contusion... Javelin -0.03749531308586429
Javelin Miss B. Haven (KDD... -0.01857000993048659
Javelin Rolla Ramher -0.01857000993048659
Javelin Aly-Kate Contusion... -0.01857000993048659
