Badass Maggie Rosie Ferocious -4.5
Badass Maggie Miss B. Haven (KDD... -4.5
Badass Maggie Javelin -4.5
Rosie Ferocious Badass Maggie -5.166666666666667
Rosie Ferocious Miss B. Haven (KDD... -5.166666666666667
Rosie Ferocious Javelin -5.166666666666667
Miss B. Haven (KDD... Badass Maggie -0.07073236162031649
Miss B. Haven (KDD... Rosie Ferocious -0.07073236162031649
Miss B. Haven (KDD... Javelin -0.07073236162031649
Javelin Badass Maggie -0.04315553413892803
Javelin Rosie Ferocious -0.04315553413892803
Javelin Miss B. Haven (KDD... -0.04315553413892803
