Neva Heartless Hottie -0.1332421340629275
Neva Miss B. Haven (KDD... -0.1332421340629275
Neva Terrorhawk -0.1332421340629275
Heartless Hottie Neva -0.16771566086634576
Heartless Hottie Miss B. Haven (KDD... -0.16771566086634576
Heartless Hottie Terrorhawk -0.16771566086634576
Miss B. Haven (KDD... Neva -0.16095890410958902
Miss B. Haven (KDD... Heartless Hottie -0.16095890410958902
Miss B. Haven (KDD... Terrorhawk -0.16095890410958902
Terrorhawk Neva -0.75
Terrorhawk Heartless Hottie -0.75
Terrorhawk Miss B. Haven (KDD... -0.75
