Rolla Ramher Miss B. Haven (KDD... 0.026370595519531692
Rolla Ramher Terrorhawk 0.026370595519531692
Rolla Ramher Ramona D. Flowers ... 0.026370595519531692
Miss B. Haven (KDD... Rolla Ramher 0.025124299164286434
Miss B. Haven (KDD... Terrorhawk 0.025124299164286434
Miss B. Haven (KDD... Ramona D. Flowers ... 0.025124299164286434
Terrorhawk Rolla Ramher 0.17517006802721102
Terrorhawk Miss B. Haven (KDD... 0.17517006802721102
Terrorhawk Ramona D. Flowers ... 0.17517006802721102
Ramona D. Flowers ... Rolla Ramher 0.0765460030165912
Ramona D. Flowers ... Miss B. Haven (KDD... 0.0765460030165912
Ramona D. Flowers ... Terrorhawk 0.0765460030165912
