Sparkills (KDD) Badass Maggie 0.261904761904762
Sparkills (KDD) Miss B. Haven (KDD... 0.261904761904762
Sparkills (KDD) Javelin 0.261904761904762
Badass Maggie Sparkills (KDD) 0.06552706552706544
Badass Maggie Miss B. Haven (KDD... 0.06552706552706544
Badass Maggie Javelin 0.06552706552706544
Miss B. Haven (KDD... Sparkills (KDD) 0.008864305215757207
Miss B. Haven (KDD... Badass Maggie 0.008864305215757207
Miss B. Haven (KDD... Javelin 0.008864305215757207
Javelin Sparkills (KDD) 0.007320907253536901
Javelin Badass Maggie 0.007320907253536901
Javelin Miss B. Haven (KDD... 0.007320907253536901
