Painbow Connection Maggie Walters -6.5
Painbow Connection Beverly Hells -6.5
Painbow Connection Ophelia Plenty -6.5
Maggie Walters Painbow Connection -6.666666666666666
Maggie Walters Beverly Hells -6.666666666666666
Maggie Walters Ophelia Plenty -6.666666666666666
Beverly Hells Painbow Connection -10.0
Beverly Hells Maggie Walters -10.0
Beverly Hells Ophelia Plenty -10.0
Ophelia Plenty Painbow Connection -6.666666666666666
Ophelia Plenty Maggie Walters -6.666666666666666
Ophelia Plenty Beverly Hells -6.666666666666666
