Merica Heartless Hottie 0.04485049833887089
Merica Miss B. Haven (KDD... 0.04485049833887089
Merica Rolla Ramher 0.04485049833887089
Heartless Hottie Merica -0.10967741935483877
Heartless Hottie Miss B. Haven (KDD... -0.10967741935483877
Heartless Hottie Rolla Ramher -0.10967741935483877
Miss B. Haven (KDD... Merica -0.11931818181818182
Miss B. Haven (KDD... Heartless Hottie -0.11931818181818182
Miss B. Haven (KDD... Rolla Ramher -0.11931818181818182
Rolla Ramher Merica -0.03247261345852892
Rolla Ramher Heartless Hottie -0.03247261345852892
Rolla Ramher Miss B. Haven (KDD... -0.03247261345852892
