Terrorhawk Miss B. Haven (KDD... -0.16355296080066717
Terrorhawk Jessie Girl -0.16355296080066717
Terrorhawk Javelin -0.16355296080066717
Miss B. Haven (KDD... Terrorhawk -0.09997743173098639
Miss B. Haven (KDD... Jessie Girl -0.09997743173098639
Miss B. Haven (KDD... Javelin -0.09997743173098639
Jessie Girl Terrorhawk -0.28019394651777807
Jessie Girl Miss B. Haven (KDD... -0.28019394651777807
Jessie Girl Javelin -0.28019394651777807
Javelin Terrorhawk -0.061912534474024866
Javelin Miss B. Haven (KDD... -0.061912534474024866
Javelin Jessie Girl -0.061912534474024866
