Badass Maggie Smash UrAsh -0.3571428571428572
Badass Maggie Goin Commando -0.3571428571428572
Badass Maggie Javelin -0.3571428571428572
Smash UrAsh Badass Maggie -3.166666666666667
Smash UrAsh Goin Commando -3.166666666666667
Smash UrAsh Javelin -3.166666666666667
Goin Commando Badass Maggie -0.15915915915915912
Goin Commando Smash UrAsh -0.15915915915915912
Goin Commando Javelin -0.15915915915915912
Javelin Badass Maggie -0.015546006066734064
Javelin Smash UrAsh -0.015546006066734064
Javelin Goin Commando -0.015546006066734064
