Bicked Witch Killamity Cate -0.5
Bicked Witch Miss B. Haven (KDD... -0.5
Bicked Witch Javelin -0.5
Killamity Cate Bicked Witch 0.024557395773843527
Killamity Cate Miss B. Haven (KDD... 0.024557395773843527
Killamity Cate Javelin 0.024557395773843527
Miss B. Haven (KDD... Bicked Witch 0.012294555726759082
Miss B. Haven (KDD... Killamity Cate 0.012294555726759082
Miss B. Haven (KDD... Javelin 0.012294555726759082
Javelin Bicked Witch 0.009297546550384728
Javelin Killamity Cate 0.009297546550384728
Javelin Miss B. Haven (KDD... 0.009297546550384728
