Javelin Rosie Ferocious 0.016997835923667104
Javelin Miss Bea Haven (PO... 0.016997835923667104
Javelin Yoga Nagettit 0.016997835923667104
Rosie Ferocious Javelin 0.22192513368983952
Rosie Ferocious Miss Bea Haven (PO... 0.22192513368983952
Rosie Ferocious Yoga Nagettit 0.22192513368983952
Miss Bea Haven (PO... Javelin 0.45321637426900585
Miss Bea Haven (PO... Rosie Ferocious 0.45321637426900585
Miss Bea Haven (PO... Yoga Nagettit 0.45321637426900585
Yoga Nagettit Javelin 0.6749999999999998
Yoga Nagettit Rosie Ferocious 0.6749999999999998
Yoga Nagettit Miss Bea Haven (PO... 0.6749999999999998
