RocKickAss Aly-Kate Contusion... 0.18421052631578938
RocKickAss Goin Commando 0.18421052631578938
RocKickAss Javelin 0.18421052631578938
Aly-Kate Contusion... RocKickAss 0.005460956312349496
Aly-Kate Contusion... Goin Commando 0.005460956312349496
Aly-Kate Contusion... Javelin 0.005460956312349496
Goin Commando RocKickAss 0.448717948717948
Goin Commando Aly-Kate Contusion... 0.448717948717948
Goin Commando Javelin 0.448717948717948
Javelin RocKickAss 0.002503893850673289
Javelin Aly-Kate Contusion... 0.002503893850673289
Javelin Goin Commando 0.002503893850673289
