Rosie Ferocious Ivanna O'Bliviacha -0.3593073593073593
Rosie Ferocious Noam Stompsky -0.3593073593073593
Rosie Ferocious Killamity Cate -0.3593073593073593
Ivanna O'Bliviacha Rosie Ferocious -8.0
Ivanna O'Bliviacha Noam Stompsky -8.0
Ivanna O'Bliviacha Killamity Cate -8.0
Noam Stompsky Rosie Ferocious -0.5
Noam Stompsky Ivanna O'Bliviacha -0.5
Noam Stompsky Killamity Cate -0.5
Killamity Cate Rosie Ferocious -0.06397738951695786
Killamity Cate Ivanna O'Bliviacha -0.06397738951695786
Killamity Cate Noam Stompsky -0.06397738951695786
