Smash Bandicute Beverly Hells 0.7228260869565215
Smash Bandicute Maggie Walters 0.7228260869565215
Smash Bandicute Protasiewicz 0.7228260869565215
Beverly Hells Smash Bandicute 1.2279411764705888
Beverly Hells Maggie Walters 1.2279411764705888
Beverly Hells Protasiewicz 1.2279411764705888
Maggie Walters Smash Bandicute 0.7075098814229248
Maggie Walters Beverly Hells 0.7075098814229248
Maggie Walters Protasiewicz 0.7075098814229248
Protasiewicz Smash Bandicute 1.5714285714285714
Protasiewicz Beverly Hells 1.5714285714285714
Protasiewicz Maggie Walters 1.5714285714285714
