Miss B. Haven (KDD... Terrorhawk -0.18591772151898733
Miss B. Haven (KDD... Rolla Ramher -0.18591772151898733
Miss B. Haven (KDD... Killamity Cate -0.18591772151898733
Terrorhawk Miss B. Haven (KDD... -0.666666666666667
Terrorhawk Rolla Ramher -0.666666666666667
Terrorhawk Killamity Cate -0.666666666666667
Rolla Ramher Miss B. Haven (KDD... -0.11439393939393927
Rolla Ramher Terrorhawk -0.11439393939393927
Rolla Ramher Killamity Cate -0.11439393939393927
Killamity Cate Miss B. Haven (KDD... -15.0
Killamity Cate Terrorhawk -15.0
Killamity Cate Rolla Ramher -15.0
