Mea Chokeavich Javelin 0.5333333333333332
Mea Chokeavich Wreck Keene Ball 0.5333333333333332
Mea Chokeavich Protasiewicz 0.5333333333333332
Javelin Mea Chokeavich 0.32608695652173925
Javelin Wreck Keene Ball 0.32608695652173925
Javelin Protasiewicz 0.32608695652173925
Wreck Keene Ball Mea Chokeavich 0.36666666666666714
Wreck Keene Ball Javelin 0.36666666666666714
Wreck Keene Ball Protasiewicz 0.36666666666666714
Protasiewicz Mea Chokeavich 0.85
Protasiewicz Javelin 0.85
Protasiewicz Wreck Keene Ball 0.85
