Merica Lily St. Smear 0.0493902439024394
Merica Javelin 0.0493902439024394
Merica Aly-Kate Contusion... 0.0493902439024394
Lily St. Smear Merica -0.021753246753246636
Lily St. Smear Javelin -0.021753246753246636
Lily St. Smear Aly-Kate Contusion... -0.021753246753246636
Javelin Merica -0.0070948469006721915
Javelin Lily St. Smear -0.0070948469006721915
Javelin Aly-Kate Contusion... -0.0070948469006721915
Aly-Kate Contusion... Merica -0.022316384180790738
Aly-Kate Contusion... Lily St. Smear -0.022316384180790738
Aly-Kate Contusion... Javelin -0.022316384180790738
