Jessie Girl Jane Deere 0.12185792349726787
Jessie Girl Miss B. Haven (KDD... 0.12185792349726787
Jessie Girl Ramona D. Flowers ... 0.12185792349726787
Jane Deere Jessie Girl -6.0
Jane Deere Miss B. Haven (KDD... -6.0
Jane Deere Ramona D. Flowers ... -6.0
Miss B. Haven (KDD... Jessie Girl 0.04672077922077922
Miss B. Haven (KDD... Jane Deere 0.04672077922077922
Miss B. Haven (KDD... Ramona D. Flowers ... 0.04672077922077922
Ramona D. Flowers ... Jessie Girl 0.06555349412492273
Ramona D. Flowers ... Jane Deere 0.06555349412492273
Ramona D. Flowers ... Miss B. Haven (KDD... 0.06555349412492273
