Merica Miss B. Haven (KDD... 0.2570512820512816
Merica Heartless Hottie 0.2570512820512816
Merica Rolla Ramher 0.2570512820512816
Miss B. Haven (KDD... Merica 0.12169312169312174
Miss B. Haven (KDD... Heartless Hottie 0.12169312169312174
Miss B. Haven (KDD... Rolla Ramher 0.12169312169312174
Heartless Hottie Merica 0.15384615384615385
Heartless Hottie Miss B. Haven (KDD... 0.15384615384615385
Heartless Hottie Rolla Ramher 0.15384615384615385
Rolla Ramher Merica 0.08187006145741882
Rolla Ramher Miss B. Haven (KDD... 0.08187006145741882
Rolla Ramher Heartless Hottie 0.08187006145741882
