Neva Lily St. Smear -0.012896114632130085
Neva Miss B. Haven (KDD... -0.012896114632130085
Neva Terrorhawk -0.012896114632130085
Lily St. Smear Neva -0.009776119402985069
Lily St. Smear Miss B. Haven (KDD... -0.009776119402985069
Lily St. Smear Terrorhawk -0.009776119402985069
Miss B. Haven (KDD... Neva -0.010380313199105096
Miss B. Haven (KDD... Lily St. Smear -0.010380313199105096
Miss B. Haven (KDD... Terrorhawk -0.010380313199105096
Terrorhawk Neva 0.041157847127996305
Terrorhawk Lily St. Smear 0.041157847127996305
Terrorhawk Miss B. Haven (KDD... 0.041157847127996305
