Beverly Hells Maggie Walters 1.3076923076923084
Beverly Hells Mustang 1.3076923076923084
Beverly Hells Smash Bandicute 1.3076923076923084
Maggie Walters Beverly Hells 0.5877192982456139
Maggie Walters Mustang 0.5877192982456139
Maggie Walters Smash Bandicute 0.5877192982456139
Mustang Beverly Hells 0.6730769230769234
Mustang Maggie Walters 0.6730769230769234
Mustang Smash Bandicute 0.6730769230769234
Smash Bandicute Beverly Hells 0.6500000000000004
Smash Bandicute Maggie Walters 0.6500000000000004
Smash Bandicute Mustang 0.6500000000000004
