Emma Pistol Miss B. Haven (KDD... -0.12043269230769216
Emma Pistol Heartless Hottie -0.12043269230769216
Emma Pistol Aly-Kate Contusion... -0.12043269230769216
Miss B. Haven (KDD... Emma Pistol -0.19102040816326532
Miss B. Haven (KDD... Heartless Hottie -0.19102040816326532
Miss B. Haven (KDD... Aly-Kate Contusion... -0.19102040816326532
Heartless Hottie Emma Pistol -0.18707482993197277
Heartless Hottie Miss B. Haven (KDD... -0.18707482993197277
Heartless Hottie Aly-Kate Contusion... -0.18707482993197277
Aly-Kate Contusion... Emma Pistol -0.10315789473684189
Aly-Kate Contusion... Miss B. Haven (KDD... -0.10315789473684189
Aly-Kate Contusion... Heartless Hottie -0.10315789473684189
