Smash Bandicute Javelin -0.08602150537634401
Smash Bandicute Maggie Walters -0.08602150537634401
Smash Bandicute Protasiewicz -0.08602150537634401
Javelin Smash Bandicute -0.16904761904761934
Javelin Maggie Walters -0.16904761904761934
Javelin Protasiewicz -0.16904761904761934
Maggie Walters Smash Bandicute -0.11505376344086038
Maggie Walters Javelin -0.11505376344086038
Maggie Walters Protasiewicz -0.11505376344086038
Protasiewicz Smash Bandicute -0.9454545454545453
Protasiewicz Javelin -0.9454545454545453
Protasiewicz Maggie Walters -0.9454545454545453
