Ramona D. Flowers ... Rolla Ramher -0.06382335148215368
Ramona D. Flowers ... Javelin -0.06382335148215368
Ramona D. Flowers ... Neva -0.06382335148215368
Rolla Ramher Ramona D. Flowers ... -0.011657414750198214
Rolla Ramher Javelin -0.011657414750198214
Rolla Ramher Neva -0.011657414750198214
Javelin Ramona D. Flowers ... -0.015110650069156295
Javelin Rolla Ramher -0.015110650069156295
Javelin Neva -0.015110650069156295
Neva Ramona D. Flowers ... -0.02564935064935059
Neva Rolla Ramher -0.02564935064935059
Neva Javelin -0.02564935064935059
