Ramona D. Flowers ... Goin Commando -0.002125649504014948
Ramona D. Flowers ... Jane Deere -0.002125649504014948
Ramona D. Flowers ... Aly-Kate Contusion... -0.002125649504014948
Goin Commando Ramona D. Flowers ... 0.01836158192090387
Goin Commando Jane Deere 0.01836158192090387
Goin Commando Aly-Kate Contusion... 0.01836158192090387
Jane Deere Ramona D. Flowers ... 0.02463768115942022
Jane Deere Goin Commando 0.02463768115942022
Jane Deere Aly-Kate Contusion... 0.02463768115942022
Aly-Kate Contusion... Ramona D. Flowers ... 0.007110389610389678
Aly-Kate Contusion... Goin Commando 0.007110389610389678
Aly-Kate Contusion... Jane Deere 0.007110389610389678
