Miss B. Haven (KDD... Badass Maggie 0.04618864414661994
Miss B. Haven (KDD... Killamity Cate 0.04618864414661994
Miss B. Haven (KDD... Terrorhawk 0.04618864414661994
Badass Maggie Miss B. Haven (KDD... 0.946969696969697
Badass Maggie Killamity Cate 0.946969696969697
Badass Maggie Terrorhawk 0.946969696969697
Killamity Cate Miss B. Haven (KDD... 0.08965959265061957
Killamity Cate Badass Maggie 0.08965959265061957
Killamity Cate Terrorhawk 0.08965959265061957
Terrorhawk Miss B. Haven (KDD... 0.11313921483413036
Terrorhawk Badass Maggie 0.11313921483413036
Terrorhawk Killamity Cate 0.11313921483413036
