Mea Chokeavich Javelin 0.22510822510822548
Mea Chokeavich Aly-Kate Contusion... 0.22510822510822548
Mea Chokeavich Ophelia Plenty 0.22510822510822548
Javelin Mea Chokeavich 0.14516129032258052
Javelin Aly-Kate Contusion... 0.14516129032258052
Javelin Ophelia Plenty 0.14516129032258052
Aly-Kate Contusion... Mea Chokeavich 0.1637931034482758
Aly-Kate Contusion... Javelin 0.1637931034482758
Aly-Kate Contusion... Ophelia Plenty 0.1637931034482758
Ophelia Plenty Mea Chokeavich 0.23166666666666735
Ophelia Plenty Javelin 0.23166666666666735
Ophelia Plenty Aly-Kate Contusion... 0.23166666666666735
