Anita Tuf Moth'r Smash UrAsh -0.24473684210526314
Anita Tuf Moth'r Goin Commando -0.24473684210526314
Anita Tuf Moth'r Javelin -0.24473684210526314
Smash UrAsh Anita Tuf Moth'r -0.20108695652173914
Smash UrAsh Goin Commando -0.20108695652173914
Smash UrAsh Javelin -0.20108695652173914
Goin Commando Anita Tuf Moth'r -0.07335680751173723
Goin Commando Smash UrAsh -0.07335680751173723
Goin Commando Javelin -0.07335680751173723
Javelin Anita Tuf Moth'r -0.011738811445341168
Javelin Smash UrAsh -0.011738811445341168
Javelin Goin Commando -0.011738811445341168
