Ramona D. Flowers ... Jessie Girl -0.049155678926671165
Ramona D. Flowers ... Javelin -0.049155678926671165
Ramona D. Flowers ... Miss B. Haven (KDD... -0.049155678926671165
Jessie Girl Ramona D. Flowers ... -0.08235294117647074
Jessie Girl Javelin -0.08235294117647074
Jessie Girl Miss B. Haven (KDD... -0.08235294117647074
Javelin Ramona D. Flowers ... -0.012437135931111842
Javelin Jessie Girl -0.012437135931111842
Javelin Miss B. Haven (KDD... -0.012437135931111842
Miss B. Haven (KDD... Ramona D. Flowers ... -0.022828127666837394
Miss B. Haven (KDD... Jessie Girl -0.022828127666837394
Miss B. Haven (KDD... Javelin -0.022828127666837394
