Spicy Jalapeno Miss B. Haven (KDD... -1.0714285714285712
Spicy Jalapeno Killamity Cate -1.0714285714285712
Spicy Jalapeno Ramona D. Flowers ... -1.0714285714285712
Miss B. Haven (KDD... Spicy Jalapeno -0.1340552651232263
Miss B. Haven (KDD... Killamity Cate -0.1340552651232263
Miss B. Haven (KDD... Ramona D. Flowers ... -0.1340552651232263
Killamity Cate Spicy Jalapeno -0.4836956521739131
Killamity Cate Miss B. Haven (KDD... -0.4836956521739131
Killamity Cate Ramona D. Flowers ... -0.4836956521739131
Ramona D. Flowers ... Spicy Jalapeno -1.7333333333333334
Ramona D. Flowers ... Miss B. Haven (KDD... -1.7333333333333334
Ramona D. Flowers ... Killamity Cate -1.7333333333333334
