Rosie Ferocious Rogue V Wade 0.1785714285714286
Rosie Ferocious Miss Bea Haven (PO... 0.1785714285714286
Rosie Ferocious Badass Maggie 0.1785714285714286
Rogue V Wade Rosie Ferocious 2.5
Rogue V Wade Miss Bea Haven (PO... 2.5
Rogue V Wade Badass Maggie 2.5
Miss Bea Haven (PO... Rosie Ferocious 0.4666666666666668
Miss Bea Haven (PO... Rogue V Wade 0.4666666666666668
Miss Bea Haven (PO... Badass Maggie 0.4666666666666668
Badass Maggie Rosie Ferocious 0.08361018826135103
Badass Maggie Rogue V Wade 0.08361018826135103
Badass Maggie Miss Bea Haven (PO... 0.08361018826135103
