Noam Stompsky Delilah Danger 1.9807692307692308
Noam Stompsky Aly-Kate Contusion... 1.9807692307692308
Noam Stompsky Terrorhawk 1.9807692307692308
Delilah Danger Noam Stompsky 1.7252747252747254
Delilah Danger Aly-Kate Contusion... 1.7252747252747254
Delilah Danger Terrorhawk 1.7252747252747254
Aly-Kate Contusion... Noam Stompsky 0.09218250508573089
Aly-Kate Contusion... Delilah Danger 0.09218250508573089
Aly-Kate Contusion... Terrorhawk 0.09218250508573089
Terrorhawk Noam Stompsky 0.13246920389777528
Terrorhawk Delilah Danger 0.13246920389777528
Terrorhawk Aly-Kate Contusion... 0.13246920389777528
