Rosie Ferocious Noam Stompsky -0.2759353741496598
Rosie Ferocious Delilah Danger -0.2759353741496598
Rosie Ferocious Javelin -0.2759353741496598
Noam Stompsky Rosie Ferocious -0.3916256157635467
Noam Stompsky Delilah Danger -0.3916256157635467
Noam Stompsky Javelin -0.3916256157635467
Delilah Danger Rosie Ferocious -0.3534482758620694
Delilah Danger Noam Stompsky -0.3534482758620694
Delilah Danger Javelin -0.3534482758620694
Javelin Rosie Ferocious -0.03603759110088223
Javelin Noam Stompsky -0.03603759110088223
Javelin Delilah Danger -0.03603759110088223
