RocKickAss Jane Deere -0.012307692307692353
RocKickAss Anita Tuf Moth'r -0.012307692307692353
RocKickAss Smash UrAsh -0.012307692307692353
Jane Deere RocKickAss -0.073780487804878
Jane Deere Anita Tuf Moth'r -0.073780487804878
Jane Deere Smash UrAsh -0.073780487804878
Anita Tuf Moth'r RocKickAss 0.03787878787878807
Anita Tuf Moth'r Jane Deere 0.03787878787878807
Anita Tuf Moth'r Smash UrAsh 0.03787878787878807
Smash UrAsh RocKickAss -0.019230769230769162
Smash UrAsh Jane Deere -0.019230769230769162
Smash UrAsh Anita Tuf Moth'r -0.019230769230769162
