Aly-Kate Contusion... Beverly Hells 0.04365079365079394
Aly-Kate Contusion... Maggie Walters 0.04365079365079394
Aly-Kate Contusion... Protasiewicz 0.04365079365079394
Beverly Hells Aly-Kate Contusion... 0.3320158102766797
Beverly Hells Maggie Walters 0.3320158102766797
Beverly Hells Protasiewicz 0.3320158102766797
Maggie Walters Aly-Kate Contusion... 0.12299465240641716
Maggie Walters Beverly Hells 0.12299465240641716
Maggie Walters Protasiewicz 0.12299465240641716
Protasiewicz Aly-Kate Contusion... -0.28205128205128216
Protasiewicz Beverly Hells -0.28205128205128216
Protasiewicz Maggie Walters -0.28205128205128216
