Heartless Hottie Killamity Cate -0.03996723996723994
Heartless Hottie Javelin -0.03996723996723994
Heartless Hottie Neva -0.03996723996723994
Killamity Cate Heartless Hottie -0.037122375832053134
Killamity Cate Javelin -0.037122375832053134
Killamity Cate Neva -0.037122375832053134
Javelin Heartless Hottie -0.01531403899345607
Javelin Killamity Cate -0.01531403899345607
Javelin Neva -0.01531403899345607
Neva Heartless Hottie -0.025574177529484876
Neva Killamity Cate -0.025574177529484876
Neva Javelin -0.025574177529484876
