Sparkills (KDD) Goin Commando -5.0
Sparkills (KDD) BAM -5.0
Sparkills (KDD) Rosie Ferocious -5.0
Goin Commando Sparkills (KDD) -0.06859903381642507
Goin Commando BAM -0.06859903381642507
Goin Commando Rosie Ferocious -0.06859903381642507
BAM Sparkills (KDD) 0.08333333333333348
BAM Goin Commando 0.08333333333333348
BAM Rosie Ferocious 0.08333333333333348
Rosie Ferocious Sparkills (KDD) -0.30000000000000004
Rosie Ferocious Goin Commando -0.30000000000000004
Rosie Ferocious BAM -0.30000000000000004
