Smash UrAsh Sparkills (KDD) -0.2954545454545454
Smash UrAsh Anita Tuf Moth'r -0.2954545454545454
Smash UrAsh Javelin -0.2954545454545454
Sparkills (KDD) Smash UrAsh -0.2909090909090908
Sparkills (KDD) Anita Tuf Moth'r -0.2909090909090908
Sparkills (KDD) Javelin -0.2909090909090908
Anita Tuf Moth'r Smash UrAsh -0.2545454545454544
Anita Tuf Moth'r Sparkills (KDD) -0.2545454545454544
Anita Tuf Moth'r Javelin -0.2545454545454544
Javelin Smash UrAsh -0.014889754784595421
Javelin Sparkills (KDD) -0.014889754784595421
Javelin Anita Tuf Moth'r -0.014889754784595421
