Jane Deere Sparkills (KDD) -0.12884615384615383
Jane Deere RocKickAss -0.12884615384615383
Jane Deere Ramona D. Flowers ... -0.12884615384615383
Sparkills (KDD) Jane Deere -0.24444444444444446
Sparkills (KDD) RocKickAss -0.24444444444444446
Sparkills (KDD) Ramona D. Flowers ... -0.24444444444444446
RocKickAss Jane Deere -0.09666666666666668
RocKickAss Sparkills (KDD) -0.09666666666666668
RocKickAss Ramona D. Flowers ... -0.09666666666666668
Ramona D. Flowers ... Jane Deere -0.04506680369989713
Ramona D. Flowers ... Sparkills (KDD) -0.04506680369989713
Ramona D. Flowers ... RocKickAss -0.04506680369989713
