Javelin Lily St. Smear -0.06699095408772832
Javelin Killamity Cate -0.06699095408772832
Javelin Neva -0.06699095408772832
Lily St. Smear Javelin -0.08981403212172444
Lily St. Smear Killamity Cate -0.08981403212172444
Lily St. Smear Neva -0.08981403212172444
Killamity Cate Javelin -0.3078626799557034
Killamity Cate Lily St. Smear -0.3078626799557034
Killamity Cate Neva -0.3078626799557034
Neva Javelin -0.09951436987501006
Neva Lily St. Smear -0.09951436987501006
Neva Killamity Cate -0.09951436987501006
