Goin Commando Lily St. Smear 0.5714285714285712
Goin Commando Rosie Ferocious 0.5714285714285712
Goin Commando Charisnakov 0.5714285714285712
Lily St. Smear Goin Commando -0.013418326693227067
Lily St. Smear Rosie Ferocious -0.013418326693227067
Lily St. Smear Charisnakov -0.013418326693227067
Rosie Ferocious Goin Commando -4.833333333333333
Rosie Ferocious Lily St. Smear -4.833333333333333
Rosie Ferocious Charisnakov -4.833333333333333
Charisnakov Goin Commando 0.9666666666666677
Charisnakov Lily St. Smear 0.9666666666666677
Charisnakov Rosie Ferocious 0.9666666666666677
