Ramona D. Flowers ... Rolla Ramher -0.06345848757271284
Ramona D. Flowers ... Miss B. Haven (KDD... -0.06345848757271284
Ramona D. Flowers ... Terrorhawk -0.06345848757271284
Rolla Ramher Ramona D. Flowers ... -0.011928328511243036
Rolla Ramher Miss B. Haven (KDD... -0.011928328511243036
Rolla Ramher Terrorhawk -0.011928328511243036
Miss B. Haven (KDD... Ramona D. Flowers ... -0.02592148636499847
Miss B. Haven (KDD... Rolla Ramher -0.02592148636499847
Miss B. Haven (KDD... Terrorhawk -0.02592148636499847
Terrorhawk Ramona D. Flowers ... 0.009085213032581585
Terrorhawk Rolla Ramher 0.009085213032581585
Terrorhawk Miss B. Haven (KDD... 0.009085213032581585
