Anita Tuf Moth'r Terrorhawk 2.8499999999999996
Anita Tuf Moth'r Aly-Kate Contusion... 2.8499999999999996
Anita Tuf Moth'r Javelin 2.8499999999999996
Terrorhawk Anita Tuf Moth'r 0.05778236914600554
Terrorhawk Aly-Kate Contusion... 0.05778236914600554
Terrorhawk Javelin 0.05778236914600554
Aly-Kate Contusion... Anita Tuf Moth'r 0.031001256807708405
Aly-Kate Contusion... Terrorhawk 0.031001256807708405
Aly-Kate Contusion... Javelin 0.031001256807708405
Javelin Anita Tuf Moth'r 0.014507818052594185
Javelin Terrorhawk 0.014507818052594185
Javelin Aly-Kate Contusion... 0.014507818052594185
