Crashive Aggressiv... Stinker Belle -0.5897435897435894
Crashive Aggressiv... Lily St. Smear -0.5897435897435894
Crashive Aggressiv... Protasiewicz -0.5897435897435894
Stinker Belle Crashive Aggressiv... -0.2916666666666661
Stinker Belle Lily St. Smear -0.2916666666666661
Stinker Belle Protasiewicz -0.2916666666666661
Lily St. Smear Crashive Aggressiv... -0.5512820512820515
Lily St. Smear Stinker Belle -0.5512820512820515
Lily St. Smear Protasiewicz -0.5512820512820515
Protasiewicz Crashive Aggressiv... -0.15101010101010104
Protasiewicz Stinker Belle -0.15101010101010104
Protasiewicz Lily St. Smear -0.15101010101010104
