Javelin Lily St. Smear 0.028567839195979827
Javelin Miss B. Haven (KDD... 0.028567839195979827
Javelin Neva 0.028567839195979827
Lily St. Smear Javelin 0.03258891645988421
Lily St. Smear Miss B. Haven (KDD... 0.03258891645988421
Lily St. Smear Neva 0.03258891645988421
Miss B. Haven (KDD... Javelin 0.0412534435261708
Miss B. Haven (KDD... Lily St. Smear 0.0412534435261708
Miss B. Haven (KDD... Neva 0.0412534435261708
Neva Javelin 0.0304972804972804
Neva Lily St. Smear 0.0304972804972804
Neva Miss B. Haven (KDD... 0.0304972804972804
