Aly-Kate Contusion... Javelin 0.2451612903225806
Aly-Kate Contusion... Wreck Keene Ball 0.2451612903225806
Aly-Kate Contusion... Ophelia Plenty 0.2451612903225806
Javelin Aly-Kate Contusion... 0.22727272727272707
Javelin Wreck Keene Ball 0.22727272727272707
Javelin Ophelia Plenty 0.22727272727272707
Wreck Keene Ball Aly-Kate Contusion... 0.26780626780626804
Wreck Keene Ball Javelin 0.26780626780626804
Wreck Keene Ball Ophelia Plenty 0.26780626780626804
Ophelia Plenty Aly-Kate Contusion... 0.32923076923076877
Ophelia Plenty Javelin 0.32923076923076877
Ophelia Plenty Wreck Keene Ball 0.32923076923076877
