Ramona D. Flowers ... Aly-Kate Contusion... 0.04937057435090475
Ramona D. Flowers ... Miss B. Haven (KDD... 0.04937057435090475
Ramona D. Flowers ... Javelin 0.04937057435090475
Aly-Kate Contusion... Ramona D. Flowers ... 0.057615894039735105
Aly-Kate Contusion... Miss B. Haven (KDD... 0.057615894039735105
Aly-Kate Contusion... Javelin 0.057615894039735105
Miss B. Haven (KDD... Ramona D. Flowers ... 0.038361354487331134
Miss B. Haven (KDD... Aly-Kate Contusion... 0.038361354487331134
Miss B. Haven (KDD... Javelin 0.038361354487331134
Javelin Ramona D. Flowers ... 0.027756284348153887
Javelin Aly-Kate Contusion... 0.027756284348153887
Javelin Miss B. Haven (KDD... 0.027756284348153887
