Beaver Jam Maggie Walters 4.5
Beaver Jam Wreck Keene Ball 4.5
Beaver Jam Aly-Kate Contusion... 4.5
Maggie Walters Beaver Jam 1.8055555555555554
Maggie Walters Wreck Keene Ball 1.8055555555555554
Maggie Walters Aly-Kate Contusion... 1.8055555555555554
Wreck Keene Ball Beaver Jam 1.0833333333333335
Wreck Keene Ball Maggie Walters 1.0833333333333335
Wreck Keene Ball Aly-Kate Contusion... 1.0833333333333335
Aly-Kate Contusion... Beaver Jam 0.6545454545454548
Aly-Kate Contusion... Maggie Walters 0.6545454545454548
Aly-Kate Contusion... Wreck Keene Ball 0.6545454545454548
