Ophelia Plenty Miss Andry -0.5323232323232316
Ophelia Plenty Beverly Hells -0.5323232323232316
Ophelia Plenty Protasiewicz -0.5323232323232316
Miss Andry Ophelia Plenty -4.833333333333332
Miss Andry Beverly Hells -4.833333333333332
Miss Andry Protasiewicz -4.833333333333332
Beverly Hells Ophelia Plenty -0.597147950089127
Beverly Hells Miss Andry -0.597147950089127
Beverly Hells Protasiewicz -0.597147950089127
Protasiewicz Ophelia Plenty -0.9843304843304845
Protasiewicz Miss Andry -0.9843304843304845
Protasiewicz Beverly Hells -0.9843304843304845
