Lily St. Smear Ramona D. Flowers ... 0.015625692137320013
Lily St. Smear Badass Maggie 0.015625692137320013
Lily St. Smear Rosie Ferocious 0.015625692137320013
Ramona D. Flowers ... Lily St. Smear 0.017113863089095016
Ramona D. Flowers ... Badass Maggie 0.017113863089095016
Ramona D. Flowers ... Rosie Ferocious 0.017113863089095016
Badass Maggie Lily St. Smear 0.11491935483870974
Badass Maggie Ramona D. Flowers ... 0.11491935483870974
Badass Maggie Rosie Ferocious 0.11491935483870974
Rosie Ferocious Lily St. Smear 0.27142857142857135
Rosie Ferocious Ramona D. Flowers ... 0.27142857142857135
Rosie Ferocious Badass Maggie 0.27142857142857135
