Ramona D. Flowers ... Delilah Danger -0.12798499386768647
Ramona D. Flowers ... Sparkills (KDD) -0.12798499386768647
Ramona D. Flowers ... Javelin -0.12798499386768647
Delilah Danger Ramona D. Flowers ... -0.4768145161290325
Delilah Danger Sparkills (KDD) -0.4768145161290325
Delilah Danger Javelin -0.4768145161290325
Sparkills (KDD) Ramona D. Flowers ... -0.4458937198067632
Sparkills (KDD) Delilah Danger -0.4458937198067632
Sparkills (KDD) Javelin -0.4458937198067632
Javelin Ramona D. Flowers ... -0.04822357401040289
Javelin Delilah Danger -0.04822357401040289
Javelin Sparkills (KDD) -0.04822357401040289
