Charisnakov Sparkills (KDD) -0.020000000000000018
Charisnakov Beverly Hells -0.020000000000000018
Charisnakov Yoga Nagettit -0.020000000000000018
Sparkills (KDD) Charisnakov -0.1428571428571428
Sparkills (KDD) Beverly Hells -0.1428571428571428
Sparkills (KDD) Yoga Nagettit -0.1428571428571428
Beverly Hells Charisnakov 0.17073170731707243
Beverly Hells Sparkills (KDD) 0.17073170731707243
Beverly Hells Yoga Nagettit 0.17073170731707243
Yoga Nagettit Charisnakov 0.023391812865497297
Yoga Nagettit Sparkills (KDD) 0.023391812865497297
Yoga Nagettit Beverly Hells 0.023391812865497297
