RocKickAss Anita Tuf Moth'r -0.14855072463768115
RocKickAss Sparkills (KDD) -0.14855072463768115
RocKickAss Javelin -0.14855072463768115
Anita Tuf Moth'r RocKickAss -0.38888888888888884
Anita Tuf Moth'r Sparkills (KDD) -0.38888888888888884
Anita Tuf Moth'r Javelin -0.38888888888888884
Sparkills (KDD) RocKickAss -1.3
Sparkills (KDD) Anita Tuf Moth'r -1.3
Sparkills (KDD) Javelin -1.3
Javelin RocKickAss -0.015079175618683882
Javelin Anita Tuf Moth'r -0.015079175618683882
Javelin Sparkills (KDD) -0.015079175618683882
