Rolla Ramher Heartless Hottie 0.030041918956683844
Rolla Ramher Jessie Girl 0.030041918956683844
Rolla Ramher Terrorhawk 0.030041918956683844
Heartless Hottie Rolla Ramher 0.023423423423423406
Heartless Hottie Jessie Girl 0.023423423423423406
Heartless Hottie Terrorhawk 0.023423423423423406
Jessie Girl Rolla Ramher 0.10606060606060597
Jessie Girl Heartless Hottie 0.10606060606060597
Jessie Girl Terrorhawk 0.10606060606060597
Terrorhawk Rolla Ramher 0.9722222222222223
Terrorhawk Heartless Hottie 0.9722222222222223
Terrorhawk Jessie Girl 0.9722222222222223
