Jane Deere Jessie Girl -1.9000000000000004
Jane Deere Miss B. Haven (KDD... -1.9000000000000004
Jane Deere Ramona D. Flowers ... -1.9000000000000004
Jessie Girl Jane Deere 0.022567287784679202
Jessie Girl Miss B. Haven (KDD... 0.022567287784679202
Jessie Girl Ramona D. Flowers ... 0.022567287784679202
Miss B. Haven (KDD... Jane Deere 0.017596944770857825
Miss B. Haven (KDD... Jessie Girl 0.017596944770857825
Miss B. Haven (KDD... Ramona D. Flowers ... 0.017596944770857825
Ramona D. Flowers ... Jane Deere 0.012129380053908179
Ramona D. Flowers ... Jessie Girl 0.012129380053908179
Ramona D. Flowers ... Miss B. Haven (KDD... 0.012129380053908179
