Rolla Ramher Aly-Kate Contusion... -0.6960784313725492
Rolla Ramher Lily St. Smear -0.6960784313725492
Rolla Ramher Neva -0.6960784313725492
Aly-Kate Contusion... Rolla Ramher -0.3707317073170735
Aly-Kate Contusion... Lily St. Smear -0.3707317073170735
Aly-Kate Contusion... Neva -0.3707317073170735
Lily St. Smear Rolla Ramher -0.8291666666666666
Lily St. Smear Aly-Kate Contusion... -0.8291666666666666
Lily St. Smear Neva -0.8291666666666666
Neva Rolla Ramher -18.0
Neva Aly-Kate Contusion... -18.0
Neva Lily St. Smear -18.0
