Javelin Lily St. Smear -0.17369250467842035
Javelin Crashive Aggressiv... -0.17369250467842035
Javelin Neva -0.17369250467842035
Lily St. Smear Javelin -0.25346534653465347
Lily St. Smear Crashive Aggressiv... -0.25346534653465347
Lily St. Smear Neva -0.25346534653465347
Crashive Aggressiv... Javelin -0.3947115384615385
Crashive Aggressiv... Lily St. Smear -0.3947115384615385
Crashive Aggressiv... Neva -0.3947115384615385
Neva Javelin -0.2971525600835946
Neva Lily St. Smear -0.2971525600835946
Neva Crashive Aggressiv... -0.2971525600835946
