Rosie Ferocious Delilah Danger -0.08000000000000007
Rosie Ferocious Miss Bea Haven (PO... -0.08000000000000007
Rosie Ferocious Noam Stompsky -0.08000000000000007
Delilah Danger Rosie Ferocious 0.18055555555555536
Delilah Danger Miss Bea Haven (PO... 0.18055555555555536
Delilah Danger Noam Stompsky 0.18055555555555536
Miss Bea Haven (PO... Rosie Ferocious -0.02777777777777768
Miss Bea Haven (PO... Delilah Danger -0.02777777777777768
Miss Bea Haven (PO... Noam Stompsky -0.02777777777777768
Noam Stompsky Rosie Ferocious 0.5238095238095237
Noam Stompsky Delilah Danger 0.5238095238095237
Noam Stompsky Miss Bea Haven (PO... 0.5238095238095237
