Heartless Hottie Miss B. Haven (KDD... -0.025000000000000022
Heartless Hottie Lily St. Smear -0.025000000000000022
Heartless Hottie Rolla Ramher -0.025000000000000022
Miss B. Haven (KDD... Heartless Hottie -0.04123112659698025
Miss B. Haven (KDD... Lily St. Smear -0.04123112659698025
Miss B. Haven (KDD... Rolla Ramher -0.04123112659698025
Lily St. Smear Heartless Hottie -0.004688832054560832
Lily St. Smear Miss B. Haven (KDD... -0.004688832054560832
Lily St. Smear Rolla Ramher -0.004688832054560832
Rolla Ramher Heartless Hottie -0.0050925925925926485
Rolla Ramher Miss B. Haven (KDD... -0.0050925925925926485
Rolla Ramher Lily St. Smear -0.0050925925925926485
