Heartless Hottie Emma Pistol -0.0952380952380949
Heartless Hottie Javelin -0.0952380952380949
Heartless Hottie Rolla Ramher -0.0952380952380949
Emma Pistol Heartless Hottie 0.10796221322537125
Emma Pistol Javelin 0.10796221322537125
Emma Pistol Rolla Ramher 0.10796221322537125
Javelin Heartless Hottie 0.04678563257835755
Javelin Emma Pistol 0.04678563257835755
Javelin Rolla Ramher 0.04678563257835755
Rolla Ramher Heartless Hottie 0.05806938159879338
Rolla Ramher Emma Pistol 0.05806938159879338
Rolla Ramher Javelin 0.05806938159879338
