Aly-Kate Contusion... Rolla Ramher 0.10062893081761004
Aly-Kate Contusion... Miss B. Haven (KDD... 0.10062893081761004
Aly-Kate Contusion... Ramona D. Flowers ... 0.10062893081761004
Rolla Ramher Aly-Kate Contusion... 0.07197327044025159
Rolla Ramher Miss B. Haven (KDD... 0.07197327044025159
Rolla Ramher Ramona D. Flowers ... 0.07197327044025159
Miss B. Haven (KDD... Aly-Kate Contusion... 0.08639962738705168
Miss B. Haven (KDD... Rolla Ramher 0.08639962738705168
Miss B. Haven (KDD... Ramona D. Flowers ... 0.08639962738705168
Ramona D. Flowers ... Aly-Kate Contusion... 0.2786561264822134
Ramona D. Flowers ... Rolla Ramher 0.2786561264822134
Ramona D. Flowers ... Miss B. Haven (KDD... 0.2786561264822134
