Ramona D. Flowers ... Miss B. Haven (KDD... -0.05426829268292682
Ramona D. Flowers ... Javelin -0.05426829268292682
Ramona D. Flowers ... Rolla Ramher -0.05426829268292682
Miss B. Haven (KDD... Ramona D. Flowers ... -0.012856791338582696
Miss B. Haven (KDD... Javelin -0.012856791338582696
Miss B. Haven (KDD... Rolla Ramher -0.012856791338582696
Javelin Ramona D. Flowers ... -0.007722346540300962
Javelin Miss B. Haven (KDD... -0.007722346540300962
Javelin Rolla Ramher -0.007722346540300962
Rolla Ramher Ramona D. Flowers ... -0.0007934996508600634
Rolla Ramher Miss B. Haven (KDD... -0.0007934996508600634
Rolla Ramher Javelin -0.0007934996508600634
