Heartless Hottie Miss B. Haven (KDD... -0.4166666666666667
Heartless Hottie Javelin -0.4166666666666667
Heartless Hottie Rolla Ramher -0.4166666666666667
Miss B. Haven (KDD... Heartless Hottie -0.40740740740740744
Miss B. Haven (KDD... Javelin -0.40740740740740744
Miss B. Haven (KDD... Rolla Ramher -0.40740740740740744
Javelin Heartless Hottie -0.06605749095754776
Javelin Miss B. Haven (KDD... -0.06605749095754776
Javelin Rolla Ramher -0.06605749095754776
Rolla Ramher Heartless Hottie -0.13216783216783234
Rolla Ramher Miss B. Haven (KDD... -0.13216783216783234
Rolla Ramher Javelin -0.13216783216783234
