Merica Miss B. Haven (KDD... 0.09564393939393945
Merica Heartless Hottie 0.09564393939393945
Merica Rolla Ramher 0.09564393939393945
Miss B. Haven (KDD... Merica -0.8809523809523807
Miss B. Haven (KDD... Heartless Hottie -0.8809523809523807
Miss B. Haven (KDD... Rolla Ramher -0.8809523809523807
Heartless Hottie Merica -0.8571428571428572
Heartless Hottie Miss B. Haven (KDD... -0.8571428571428572
Heartless Hottie Rolla Ramher -0.8571428571428572
Rolla Ramher Merica -0.03484848484848513
Rolla Ramher Miss B. Haven (KDD... -0.03484848484848513
Rolla Ramher Heartless Hottie -0.03484848484848513
