Rolla Ramher Crashive Aggressiv... 0.12034943473792392
Rolla Ramher Javelin 0.12034943473792392
Rolla Ramher Ramona D. Flowers ... 0.12034943473792392
Crashive Aggressiv... Rolla Ramher 0.22232506479081815
Crashive Aggressiv... Javelin 0.22232506479081815
Crashive Aggressiv... Ramona D. Flowers ... 0.22232506479081815
Javelin Rolla Ramher 0.10133304818933575
Javelin Crashive Aggressiv... 0.10133304818933575
Javelin Ramona D. Flowers ... 0.10133304818933575
Ramona D. Flowers ... Rolla Ramher 3.1666666666666665
Ramona D. Flowers ... Crashive Aggressiv... 3.1666666666666665
Ramona D. Flowers ... Javelin 3.1666666666666665
