Jane Deere Miss B. Haven (KDD... -3.166666666666668
Jane Deere Jessie Girl -3.166666666666668
Jane Deere Neva -3.166666666666668
Miss B. Haven (KDD... Jane Deere 0.01778926110715129
Miss B. Haven (KDD... Jessie Girl 0.01778926110715129
Miss B. Haven (KDD... Neva 0.01778926110715129
Jessie Girl Jane Deere 0.02634032634032657
Jessie Girl Miss B. Haven (KDD... 0.02634032634032657
Jessie Girl Neva 0.02634032634032657
Neva Jane Deere 0.013085483673718867
Neva Miss B. Haven (KDD... 0.013085483673718867
Neva Jessie Girl 0.013085483673718867
