Rolla Ramher Aly-Kate Contusion... 0.010959216222373946
Rolla Ramher Miss B. Haven (KDD... 0.010959216222373946
Rolla Ramher Neva 0.010959216222373946
Aly-Kate Contusion... Rolla Ramher 0.011014948859165985
Aly-Kate Contusion... Miss B. Haven (KDD... 0.011014948859165985
Aly-Kate Contusion... Neva 0.011014948859165985
Miss B. Haven (KDD... Rolla Ramher 0.007920953780826384
Miss B. Haven (KDD... Aly-Kate Contusion... 0.007920953780826384
Miss B. Haven (KDD... Neva 0.007920953780826384
Neva Rolla Ramher 0.0022166395744052103
Neva Aly-Kate Contusion... 0.0022166395744052103
Neva Miss B. Haven (KDD... 0.0022166395744052103
