Smash UrAsh Jane Deere -0.6545454545454545
Smash UrAsh Sparkills (KDD) -0.6545454545454545
Smash UrAsh Ramona D. Flowers ... -0.6545454545454545
Jane Deere Smash UrAsh -0.2408906882591093
Jane Deere Sparkills (KDD) -0.2408906882591093
Jane Deere Ramona D. Flowers ... -0.2408906882591093
Sparkills (KDD) Smash UrAsh -1.1904761904761905
Sparkills (KDD) Jane Deere -1.1904761904761905
Sparkills (KDD) Ramona D. Flowers ... -1.1904761904761905
Ramona D. Flowers ... Smash UrAsh -0.07691069128381267
Ramona D. Flowers ... Jane Deere -0.07691069128381267
Ramona D. Flowers ... Sparkills (KDD) -0.07691069128381267
