Miss B. Haven (KDD... RocKickAss -0.08246141096032322
Miss B. Haven (KDD... Javelin -0.08246141096032322
Miss B. Haven (KDD... Ramona D. Flowers ... -0.08246141096032322
RocKickAss Miss B. Haven (KDD... -1.3106060606060606
RocKickAss Javelin -1.3106060606060606
RocKickAss Ramona D. Flowers ... -1.3106060606060606
Javelin Miss B. Haven (KDD... -0.04973281386387343
Javelin RocKickAss -0.04973281386387343
Javelin Ramona D. Flowers ... -0.04973281386387343
Ramona D. Flowers ... Miss B. Haven (KDD... -0.15428074750108678
Ramona D. Flowers ... RocKickAss -0.15428074750108678
Ramona D. Flowers ... Javelin -0.15428074750108678
