Javelin Aly-Kate Contusion... 0.014745972738537793
Javelin Killamity Cate 0.014745972738537793
Javelin Terrorhawk 0.014745972738537793
Aly-Kate Contusion... Javelin 0.03118664281454979
Aly-Kate Contusion... Killamity Cate 0.03118664281454979
Aly-Kate Contusion... Terrorhawk 0.03118664281454979
Killamity Cate Javelin 0.04985298048650094
Killamity Cate Aly-Kate Contusion... 0.04985298048650094
Killamity Cate Terrorhawk 0.04985298048650094
Terrorhawk Javelin 0.0859567901234568
Terrorhawk Aly-Kate Contusion... 0.0859567901234568
Terrorhawk Killamity Cate 0.0859567901234568
