Miss B. Haven (KDD... Aly-Kate Contusion... 0.014447236180904488
Miss B. Haven (KDD... Javelin 0.014447236180904488
Miss B. Haven (KDD... Ramona D. Flowers ... 0.014447236180904488
Aly-Kate Contusion... Miss B. Haven (KDD... 0.025418275418275404
Aly-Kate Contusion... Javelin 0.025418275418275404
Aly-Kate Contusion... Ramona D. Flowers ... 0.025418275418275404
Javelin Miss B. Haven (KDD... 0.012270511357742986
Javelin Aly-Kate Contusion... 0.012270511357742986
Javelin Ramona D. Flowers ... 0.012270511357742986
Ramona D. Flowers ... Miss B. Haven (KDD... 0.008403361344537785
Ramona D. Flowers ... Aly-Kate Contusion... 0.008403361344537785
Ramona D. Flowers ... Javelin 0.008403361344537785
