Emma Pistol Miss B. Haven (KDD... 0.07575757575757569
Emma Pistol Heartless Hottie 0.07575757575757569
Emma Pistol Rolla Ramher 0.07575757575757569
Miss B. Haven (KDD... Emma Pistol 0.07075471698113212
Miss B. Haven (KDD... Heartless Hottie 0.07075471698113212
Miss B. Haven (KDD... Rolla Ramher 0.07075471698113212
Heartless Hottie Emma Pistol 0.0820029027576199
Heartless Hottie Miss B. Haven (KDD... 0.0820029027576199
Heartless Hottie Rolla Ramher 0.0820029027576199
Rolla Ramher Emma Pistol 0.056856187290970084
Rolla Ramher Miss B. Haven (KDD... 0.056856187290970084
Rolla Ramher Heartless Hottie 0.056856187290970084
