Lily St. Smear Crashive Aggressiv... 0.5323076923076924
Lily St. Smear Rolla Ramher 0.5323076923076924
Lily St. Smear Aly-Kate Contusion... 0.5323076923076924
Crashive Aggressiv... Lily St. Smear 0.5494071146245059
Crashive Aggressiv... Rolla Ramher 0.5494071146245059
Crashive Aggressiv... Aly-Kate Contusion... 0.5494071146245059
Rolla Ramher Lily St. Smear 0.517094017094017
Rolla Ramher Crashive Aggressiv... 0.517094017094017
Rolla Ramher Aly-Kate Contusion... 0.517094017094017
Aly-Kate Contusion... Lily St. Smear 0.2657312925170068
Aly-Kate Contusion... Crashive Aggressiv... 0.2657312925170068
Aly-Kate Contusion... Rolla Ramher 0.2657312925170068
