Miss B. Haven (KDD... Spicy Jalapeno -0.08131776480400332
Miss B. Haven (KDD... Javelin -0.08131776480400332
Miss B. Haven (KDD... Rolla Ramher -0.08131776480400332
Spicy Jalapeno Miss B. Haven (KDD... -0.31818181818181834
Spicy Jalapeno Javelin -0.31818181818181834
Spicy Jalapeno Rolla Ramher -0.31818181818181834
Javelin Miss B. Haven (KDD... -0.04286649214659688
Javelin Spicy Jalapeno -0.04286649214659688
Javelin Rolla Ramher -0.04286649214659688
Rolla Ramher Miss B. Haven (KDD... -0.04842845326716305
Rolla Ramher Spicy Jalapeno -0.04842845326716305
Rolla Ramher Javelin -0.04842845326716305
