Ramona D. Flowers ... Jessie Girl -0.06198019801980159
Ramona D. Flowers ... Miss B. Haven (KDD... -0.06198019801980159
Ramona D. Flowers ... Javelin -0.06198019801980159
Jessie Girl Ramona D. Flowers ... -0.09175039661554751
Jessie Girl Miss B. Haven (KDD... -0.09175039661554751
Jessie Girl Javelin -0.09175039661554751
Miss B. Haven (KDD... Ramona D. Flowers ... -0.026081225284037335
Miss B. Haven (KDD... Jessie Girl -0.026081225284037335
Miss B. Haven (KDD... Javelin -0.026081225284037335
Javelin Ramona D. Flowers ... -0.014998764516926166
Javelin Jessie Girl -0.014998764516926166
Javelin Miss B. Haven (KDD... -0.014998764516926166
