Rolla Ramher Aly-Kate Contusion... 0.1547136095817636
Rolla Ramher Miss B. Haven (KDD... 0.1547136095817636
Rolla Ramher Ramona D. Flowers ... 0.1547136095817636
Aly-Kate Contusion... Rolla Ramher 0.2629678750368406
Aly-Kate Contusion... Miss B. Haven (KDD... 0.2629678750368406
Aly-Kate Contusion... Ramona D. Flowers ... 0.2629678750368406
Miss B. Haven (KDD... Rolla Ramher 0.1991744066047471
Miss B. Haven (KDD... Aly-Kate Contusion... 0.1991744066047471
Miss B. Haven (KDD... Ramona D. Flowers ... 0.1991744066047471
Ramona D. Flowers ... Rolla Ramher 0.4185110663983903
Ramona D. Flowers ... Aly-Kate Contusion... 0.4185110663983903
Ramona D. Flowers ... Miss B. Haven (KDD... 0.4185110663983903
