Miss B. Haven (KDD... Merica -0.06372549019607843
Miss B. Haven (KDD... Heartless Hottie -0.06372549019607843
Miss B. Haven (KDD... Rolla Ramher -0.06372549019607843
Merica Miss B. Haven (KDD... 0.03856382978723438
Merica Heartless Hottie 0.03856382978723438
Merica Rolla Ramher 0.03856382978723438
Heartless Hottie Miss B. Haven (KDD... -0.05203619909502266
Heartless Hottie Merica -0.05203619909502266
Heartless Hottie Rolla Ramher -0.05203619909502266
Rolla Ramher Miss B. Haven (KDD... -0.01965811965811959
Rolla Ramher Merica -0.01965811965811959
Rolla Ramher Heartless Hottie -0.01965811965811959
