Merica Miss B. Haven (KDD... 0.029468599033815934
Merica Neva 0.029468599033815934
Merica Rolla Ramher 0.029468599033815934
Miss B. Haven (KDD... Merica -0.07402482269503552
Miss B. Haven (KDD... Neva -0.07402482269503552
Miss B. Haven (KDD... Rolla Ramher -0.07402482269503552
Neva Merica -0.04209039548022586
Neva Miss B. Haven (KDD... -0.04209039548022586
Neva Rolla Ramher -0.04209039548022586
Rolla Ramher Merica -0.02429467084639514
Rolla Ramher Miss B. Haven (KDD... -0.02429467084639514
Rolla Ramher Neva -0.02429467084639514
