Javelin Rosie Ferocious -0.014073243749401942
Javelin Noam Stompsky -0.014073243749401942
Javelin Yoga Nagettit -0.014073243749401942
Rosie Ferocious Javelin -0.19762845849802374
Rosie Ferocious Noam Stompsky -0.19762845849802374
Rosie Ferocious Yoga Nagettit -0.19762845849802374
Noam Stompsky Javelin 0.2999999999999998
Noam Stompsky Rosie Ferocious 0.2999999999999998
Noam Stompsky Yoga Nagettit 0.2999999999999998
Yoga Nagettit Javelin 0.02777777777777768
Yoga Nagettit Rosie Ferocious 0.02777777777777768
Yoga Nagettit Noam Stompsky 0.02777777777777768
