Miss B. Haven (KDD... Aly-Kate Contusion... -0.22619047619047616
Miss B. Haven (KDD... Emma Pistol -0.22619047619047616
Miss B. Haven (KDD... Rolla Ramher -0.22619047619047616
Aly-Kate Contusion... Miss B. Haven (KDD... -0.02337858220211153
Aly-Kate Contusion... Emma Pistol -0.02337858220211153
Aly-Kate Contusion... Rolla Ramher -0.02337858220211153
Emma Pistol Miss B. Haven (KDD... -0.031452358926919555
Emma Pistol Aly-Kate Contusion... -0.031452358926919555
Emma Pistol Rolla Ramher -0.031452358926919555
Rolla Ramher Miss B. Haven (KDD... -0.04011299435028248
Rolla Ramher Aly-Kate Contusion... -0.04011299435028248
Rolla Ramher Emma Pistol -0.04011299435028248
