Lily St. Smear Aly-Kate Contusion... -0.17070707070707059
Lily St. Smear Neva -0.17070707070707059
Lily St. Smear Rolla Ramher -0.17070707070707059
Aly-Kate Contusion... Lily St. Smear -0.1610169491525424
Aly-Kate Contusion... Neva -0.1610169491525424
Aly-Kate Contusion... Rolla Ramher -0.1610169491525424
Neva Lily St. Smear -0.21449275362318865
Neva Aly-Kate Contusion... -0.21449275362318865
Neva Rolla Ramher -0.21449275362318865
Rolla Ramher Lily St. Smear -0.15807327001356852
Rolla Ramher Aly-Kate Contusion... -0.15807327001356852
Rolla Ramher Neva -0.15807327001356852
