Miss B. Haven (KDD... Jessie Girl 0.03199195171026156
Miss B. Haven (KDD... Rolla Ramher 0.03199195171026156
Miss B. Haven (KDD... Terrorhawk 0.03199195171026156
Jessie Girl Miss B. Haven (KDD... 0.11693548387096775
Jessie Girl Rolla Ramher 0.11693548387096775
Jessie Girl Terrorhawk 0.11693548387096775
Rolla Ramher Miss B. Haven (KDD... 0.030888030888030826
Rolla Ramher Jessie Girl 0.030888030888030826
Rolla Ramher Terrorhawk 0.030888030888030826
Terrorhawk Miss B. Haven (KDD... 1.333333333333333
Terrorhawk Jessie Girl 1.333333333333333
Terrorhawk Rolla Ramher 1.333333333333333
