Lily St. Smear Miss B. Haven (KDD... -0.2434782608695656
Lily St. Smear Heartless Hottie -0.2434782608695656
Lily St. Smear Rolla Ramher -0.2434782608695656
Miss B. Haven (KDD... Lily St. Smear -1.3636363636363638
Miss B. Haven (KDD... Heartless Hottie -1.3636363636363638
Miss B. Haven (KDD... Rolla Ramher -1.3636363636363638
Heartless Hottie Lily St. Smear -1.2637362637362641
Heartless Hottie Miss B. Haven (KDD... -1.2637362637362641
Heartless Hottie Rolla Ramher -1.2637362637362641
Rolla Ramher Lily St. Smear -0.2396078431372548
Rolla Ramher Miss B. Haven (KDD... -0.2396078431372548
Rolla Ramher Heartless Hottie -0.2396078431372548
