Beverly Hells Ophelia Plenty -0.016009852216747333
Beverly Hells Maggie Walters -0.016009852216747333
Beverly Hells Protasiewicz -0.016009852216747333
Ophelia Plenty Beverly Hells -0.14224751066856323
Ophelia Plenty Maggie Walters -0.14224751066856323
Ophelia Plenty Protasiewicz -0.14224751066856323
Maggie Walters Beverly Hells -0.06712473572938649
Maggie Walters Ophelia Plenty -0.06712473572938649
Maggie Walters Protasiewicz -0.06712473572938649
Protasiewicz Beverly Hells -0.3761904761904762
Protasiewicz Ophelia Plenty -0.3761904761904762
Protasiewicz Maggie Walters -0.3761904761904762
