RocKickAss Doobie Trap -3.3666666666666663
RocKickAss Miss B. Haven (KDD... -3.3666666666666663
RocKickAss Ramona D. Flowers ... -3.3666666666666663
Doobie Trap RocKickAss -3.0357142857142865
Doobie Trap Miss B. Haven (KDD... -3.0357142857142865
Doobie Trap Ramona D. Flowers ... -3.0357142857142865
Miss B. Haven (KDD... RocKickAss -0.06431523835767439
Miss B. Haven (KDD... Doobie Trap -0.06431523835767439
Miss B. Haven (KDD... Ramona D. Flowers ... -0.06431523835767439
Ramona D. Flowers ... RocKickAss -0.12729140328697852
Ramona D. Flowers ... Doobie Trap -0.12729140328697852
Ramona D. Flowers ... Miss B. Haven (KDD... -0.12729140328697852
