Maggie Walters Mustang 0.30153846153846153
Maggie Walters Smash Bandicute 0.30153846153846153
Maggie Walters Protasiewicz 0.30153846153846153
Mustang Maggie Walters 0.3095238095238093
Mustang Smash Bandicute 0.3095238095238093
Mustang Protasiewicz 0.3095238095238093
Smash Bandicute Maggie Walters 0.33692307692307644
Smash Bandicute Mustang 0.33692307692307644
Smash Bandicute Protasiewicz 0.33692307692307644
Protasiewicz Maggie Walters 0.0535714285714286
Protasiewicz Mustang 0.0535714285714286
Protasiewicz Smash Bandicute 0.0535714285714286
