Trouble Chicken Killamity Cate 0.41666666666666696
Trouble Chicken Terrorhawk 0.41666666666666696
Trouble Chicken Noam Stompsky 0.41666666666666696
Killamity Cate Trouble Chicken -0.027608915906788267
Killamity Cate Terrorhawk -0.027608915906788267
Killamity Cate Noam Stompsky -0.027608915906788267
Terrorhawk Trouble Chicken -0.011671427164384962
Terrorhawk Killamity Cate -0.011671427164384962
Terrorhawk Noam Stompsky -0.011671427164384962
Noam Stompsky Trouble Chicken 0.3888888888888893
Noam Stompsky Killamity Cate 0.3888888888888893
Noam Stompsky Terrorhawk 0.3888888888888893
