Merica Miss B. Haven (KDD... 0.04703832752613213
Merica Heartless Hottie 0.04703832752613213
Merica Rolla Ramher 0.04703832752613213
Miss B. Haven (KDD... Merica -0.16256157635467983
Miss B. Haven (KDD... Heartless Hottie -0.16256157635467983
Miss B. Haven (KDD... Rolla Ramher -0.16256157635467983
Heartless Hottie Merica -0.15384615384615385
Heartless Hottie Miss B. Haven (KDD... -0.15384615384615385
Heartless Hottie Rolla Ramher -0.15384615384615385
Rolla Ramher Merica -0.03644501278772383
Rolla Ramher Miss B. Haven (KDD... -0.03644501278772383
Rolla Ramher Heartless Hottie -0.03644501278772383
