Javelin Ophelia Plenty -0.029014844804318596
Javelin Maggie Walters -0.029014844804318596
Javelin Mea Chokeavich -0.029014844804318596
Ophelia Plenty Javelin -0.01935483870967758
Ophelia Plenty Maggie Walters -0.01935483870967758
Ophelia Plenty Mea Chokeavich -0.01935483870967758
Maggie Walters Javelin 0.0588235294117645
Maggie Walters Ophelia Plenty 0.0588235294117645
Maggie Walters Mea Chokeavich 0.0588235294117645
Mea Chokeavich Javelin -0.02513227513227534
Mea Chokeavich Ophelia Plenty -0.02513227513227534
Mea Chokeavich Maggie Walters -0.02513227513227534
