Miss B. Haven (KDD... Heartless Hottie 0.09159663865546218
Miss B. Haven (KDD... Javelin 0.09159663865546218
Miss B. Haven (KDD... Rolla Ramher 0.09159663865546218
Heartless Hottie Miss B. Haven (KDD... 0.12026515151515149
Heartless Hottie Javelin 0.12026515151515149
Heartless Hottie Rolla Ramher 0.12026515151515149
Javelin Miss B. Haven (KDD... 0.054134491634491244
Javelin Heartless Hottie 0.054134491634491244
Javelin Rolla Ramher 0.054134491634491244
Rolla Ramher Miss B. Haven (KDD... 0.06330988522769343
Rolla Ramher Heartless Hottie 0.06330988522769343
Rolla Ramher Javelin 0.06330988522769343
