Aly-Kate Contusion... Stinker Belle -0.10589598725191951
Aly-Kate Contusion... Rolla Ramher -0.10589598725191951
Aly-Kate Contusion... Neva -0.10589598725191951
Stinker Belle Aly-Kate Contusion... -0.41228070175438525
Stinker Belle Rolla Ramher -0.41228070175438525
Stinker Belle Neva -0.41228070175438525
Rolla Ramher Aly-Kate Contusion... -0.056551889048302106
Rolla Ramher Stinker Belle -0.056551889048302106
Rolla Ramher Neva -0.056551889048302106
Neva Aly-Kate Contusion... -0.0688644688644689
Neva Stinker Belle -0.0688644688644689
Neva Rolla Ramher -0.0688644688644689
