Mustang Mea Chokeavich 1.4340659340659339
Mustang Javelin 1.4340659340659339
Mustang Aly-Kate Contusion... 1.4340659340659339
Mea Chokeavich Mustang 1.0
Mea Chokeavich Javelin 1.0
Mea Chokeavich Aly-Kate Contusion... 1.0
Javelin Mustang 0.7307692307692308
Javelin Mea Chokeavich 0.7307692307692308
Javelin Aly-Kate Contusion... 0.7307692307692308
Aly-Kate Contusion... Mustang 0.7966666666666669
Aly-Kate Contusion... Mea Chokeavich 0.7966666666666669
Aly-Kate Contusion... Javelin 0.7966666666666669
