Ophelia Plenty Beverly Hells -0.6666666666666661
Ophelia Plenty Smash Bandicute -0.6666666666666661
Ophelia Plenty Mea Chokeavich -0.6666666666666661
Beverly Hells Ophelia Plenty -0.023809523809523725
Beverly Hells Smash Bandicute -0.023809523809523725
Beverly Hells Mea Chokeavich -0.023809523809523725
Smash Bandicute Ophelia Plenty -0.4555555555555557
Smash Bandicute Beverly Hells -0.4555555555555557
Smash Bandicute Mea Chokeavich -0.4555555555555557
Mea Chokeavich Ophelia Plenty -1.2142857142857144
Mea Chokeavich Beverly Hells -1.2142857142857144
Mea Chokeavich Smash Bandicute -1.2142857142857144
