Heartless Hottie Lily St. Smear -0.21403508771929824
Heartless Hottie Javelin -0.21403508771929824
Heartless Hottie Neva -0.21403508771929824
Lily St. Smear Heartless Hottie -0.14747474747474731
Lily St. Smear Javelin -0.14747474747474731
Lily St. Smear Neva -0.14747474747474731
Javelin Heartless Hottie -0.09814204375187296
Javelin Lily St. Smear -0.09814204375187296
Javelin Neva -0.09814204375187296
Neva Heartless Hottie -0.17615610799251535
Neva Lily St. Smear -0.17615610799251535
Neva Javelin -0.17615610799251535
