Lily St. Smear Javelin -0.11992859461213912
Lily St. Smear Crashive Aggressiv... -0.11992859461213912
Lily St. Smear Aly-Kate Contusion... -0.11992859461213912
Javelin Lily St. Smear -0.07083870967741968
Javelin Crashive Aggressiv... -0.07083870967741968
Javelin Aly-Kate Contusion... -0.07083870967741968
Crashive Aggressiv... Lily St. Smear -0.17105263157894735
Crashive Aggressiv... Javelin -0.17105263157894735
Crashive Aggressiv... Aly-Kate Contusion... -0.17105263157894735
Aly-Kate Contusion... Lily St. Smear -0.11203703703703716
Aly-Kate Contusion... Javelin -0.11203703703703716
Aly-Kate Contusion... Crashive Aggressiv... -0.11203703703703716
