Rosie Ferocious Sparkills (KDD) 0.05505050505050507
Rosie Ferocious Lily St. Smear 0.05505050505050507
Rosie Ferocious Terrorhawk 0.05505050505050507
Sparkills (KDD) Rosie Ferocious 0.0030487804878047697
Sparkills (KDD) Lily St. Smear 0.0030487804878047697
Sparkills (KDD) Terrorhawk 0.0030487804878047697
Lily St. Smear Rosie Ferocious 0.00543745391988204
Lily St. Smear Sparkills (KDD) 0.00543745391988204
Lily St. Smear Terrorhawk 0.00543745391988204
Terrorhawk Rosie Ferocious 0.020090483858599795
Terrorhawk Sparkills (KDD) 0.020090483858599795
Terrorhawk Lily St. Smear 0.020090483858599795
