Miss Andry Beverly Hells -12.5
Miss Andry Maggie Walters -12.5
Miss Andry Ophelia Plenty -12.5
Beverly Hells Miss Andry -0.585685483870968
Beverly Hells Maggie Walters -0.585685483870968
Beverly Hells Ophelia Plenty -0.585685483870968
Maggie Walters Miss Andry -0.45507246376811583
Maggie Walters Beverly Hells -0.45507246376811583
Maggie Walters Ophelia Plenty -0.45507246376811583
Ophelia Plenty Miss Andry -0.5814102564102566
Ophelia Plenty Beverly Hells -0.5814102564102566
Ophelia Plenty Maggie Walters -0.5814102564102566
