Miss B. Haven (KDD... Goin Commando -0.00814693580651027
Miss B. Haven (KDD... Jane Deere -0.00814693580651027
Miss B. Haven (KDD... Javelin -0.00814693580651027
Goin Commando Miss B. Haven (KDD... -0.0327293980128579
Goin Commando Jane Deere -0.0327293980128579
Goin Commando Javelin -0.0327293980128579
Jane Deere Miss B. Haven (KDD... -0.042424242424242364
Jane Deere Goin Commando -0.042424242424242364
Jane Deere Javelin -0.042424242424242364
Javelin Miss B. Haven (KDD... -0.0036175945266854193
Javelin Goin Commando -0.0036175945266854193
Javelin Jane Deere -0.0036175945266854193
