Jessie Girl Miss B. Haven (KDD... 0.0795795795795795
Jessie Girl Rolla Ramher 0.0795795795795795
Jessie Girl Terrorhawk 0.0795795795795795
Miss B. Haven (KDD... Jessie Girl 0.028596491228070176
Miss B. Haven (KDD... Rolla Ramher 0.028596491228070176
Miss B. Haven (KDD... Terrorhawk 0.028596491228070176
Rolla Ramher Jessie Girl 0.027556734453286102
Rolla Ramher Miss B. Haven (KDD... 0.027556734453286102
Rolla Ramher Terrorhawk 0.027556734453286102
Terrorhawk Jessie Girl 0.43181818181818166
Terrorhawk Miss B. Haven (KDD... 0.43181818181818166
Terrorhawk Rolla Ramher 0.43181818181818166
