Lily St. Smear Merica 0.26190476190476186
Lily St. Smear Javelin 0.26190476190476186
Lily St. Smear Jessie Girl 0.26190476190476186
Merica Lily St. Smear 0.21578947368421098
Merica Javelin 0.21578947368421098
Merica Jessie Girl 0.21578947368421098
Javelin Lily St. Smear -0.013986013986013734
Javelin Merica -0.013986013986013734
Javelin Jessie Girl -0.013986013986013734
Jessie Girl Lily St. Smear -0.10833333333333339
Jessie Girl Merica -0.10833333333333339
Jessie Girl Javelin -0.10833333333333339
