Miss B. Haven (KDD... Lily St. Smear -0.09183712556500423
Miss B. Haven (KDD... Goin Commando -0.09183712556500423
Miss B. Haven (KDD... Ramona D. Flowers ... -0.09183712556500423
Lily St. Smear Miss B. Haven (KDD... -0.07013482877938193
Lily St. Smear Goin Commando -0.07013482877938193
Lily St. Smear Ramona D. Flowers ... -0.07013482877938193
Goin Commando Miss B. Haven (KDD... -0.4137254901960785
Goin Commando Lily St. Smear -0.4137254901960785
Goin Commando Ramona D. Flowers ... -0.4137254901960785
Ramona D. Flowers ... Miss B. Haven (KDD... -0.1616619747680117
Ramona D. Flowers ... Lily St. Smear -0.1616619747680117
Ramona D. Flowers ... Goin Commando -0.1616619747680117
