Beverly Hells Maggie Walters 0.1837606837606831
Beverly Hells Ophelia Plenty 0.1837606837606831
Beverly Hells Lem E. Atom 0.1837606837606831
Maggie Walters Beverly Hells 0.04645760743321681
Maggie Walters Ophelia Plenty 0.04645760743321681
Maggie Walters Lem E. Atom 0.04645760743321681
Ophelia Plenty Beverly Hells -0.01031746031746028
Ophelia Plenty Maggie Walters -0.01031746031746028
Ophelia Plenty Lem E. Atom -0.01031746031746028
Lem E. Atom Beverly Hells -2.5
Lem E. Atom Maggie Walters -2.5
Lem E. Atom Ophelia Plenty -2.5
