Javelin Miss B. Haven (KDD... 0.1601731601731604
Javelin Heartless Hottie 0.1601731601731604
Javelin Rolla Ramher 0.1601731601731604
Miss B. Haven (KDD... Javelin 0.32524839275277617
Miss B. Haven (KDD... Heartless Hottie 0.32524839275277617
Miss B. Haven (KDD... Rolla Ramher 0.32524839275277617
Heartless Hottie Javelin 0.31830601092896177
Heartless Hottie Miss B. Haven (KDD... 0.31830601092896177
Heartless Hottie Rolla Ramher 0.31830601092896177
Rolla Ramher Javelin 0.20595959595959612
Rolla Ramher Miss B. Haven (KDD... 0.20595959595959612
Rolla Ramher Heartless Hottie 0.20595959595959612
