Doobie Trap Emma Pistol -0.8333333333333339
Doobie Trap Jessie Girl -0.8333333333333339
Doobie Trap Heartless Hottie -0.8333333333333339
Emma Pistol Doobie Trap 0.11581173982020099
Emma Pistol Jessie Girl 0.11581173982020099
Emma Pistol Heartless Hottie 0.11581173982020099
Jessie Girl Doobie Trap 0.2532467532467532
Jessie Girl Emma Pistol 0.2532467532467532
Jessie Girl Heartless Hottie 0.2532467532467532
Heartless Hottie Doobie Trap 0.1384274640088593
Heartless Hottie Emma Pistol 0.1384274640088593
Heartless Hottie Jessie Girl 0.1384274640088593
