Crashive Aggressiv... Merica -1.6500000000000004
Crashive Aggressiv... Stinker Belle -1.6500000000000004
Crashive Aggressiv... Rolla Ramher -1.6500000000000004
Merica Crashive Aggressiv... -0.371345029239766
Merica Stinker Belle -0.371345029239766
Merica Rolla Ramher -0.371345029239766
Stinker Belle Crashive Aggressiv... -2.9166666666666665
Stinker Belle Merica -2.9166666666666665
Stinker Belle Rolla Ramher -2.9166666666666665
Rolla Ramher Crashive Aggressiv... -1.2380952380952381
Rolla Ramher Merica -1.2380952380952381
Rolla Ramher Stinker Belle -1.2380952380952381
