Javelin Miss B. Haven (KDD... 0.04152955350560142
Javelin Goin Commando 0.04152955350560142
Javelin Terrorhawk 0.04152955350560142
Miss B. Haven (KDD... Javelin 0.05946546018181054
Miss B. Haven (KDD... Goin Commando 0.05946546018181054
Miss B. Haven (KDD... Terrorhawk 0.05946546018181054
Goin Commando Javelin 0.6553846153846155
Goin Commando Miss B. Haven (KDD... 0.6553846153846155
Goin Commando Terrorhawk 0.6553846153846155
Terrorhawk Javelin 0.13644779945876628
Terrorhawk Miss B. Haven (KDD... 0.13644779945876628
Terrorhawk Goin Commando 0.13644779945876628
