Rosie Ferocious Goin Commando 1.9
Rosie Ferocious Miss B. Haven (KDD... 1.9
Rosie Ferocious Terrorhawk 1.9
Goin Commando Rosie Ferocious 0.49572649572649574
Goin Commando Miss B. Haven (KDD... 0.49572649572649574
Goin Commando Terrorhawk 0.49572649572649574
Miss B. Haven (KDD... Rosie Ferocious 0.04520773344302764
Miss B. Haven (KDD... Goin Commando 0.04520773344302764
Miss B. Haven (KDD... Terrorhawk 0.04520773344302764
Terrorhawk Rosie Ferocious 0.10917366946778717
Terrorhawk Goin Commando 0.10917366946778717
Terrorhawk Miss B. Haven (KDD... 0.10917366946778717
