Terrorhawk Goin Commando -0.007997047244094446
Terrorhawk Charisnakov -0.007997047244094446
Terrorhawk Javelin -0.007997047244094446
Goin Commando Terrorhawk -0.09357696566998885
Goin Commando Charisnakov -0.09357696566998885
Goin Commando Javelin -0.09357696566998885
Charisnakov Terrorhawk -0.0652173913043479
Charisnakov Goin Commando -0.0652173913043479
Charisnakov Javelin -0.0652173913043479
Javelin Terrorhawk -0.009647553744741466
Javelin Goin Commando -0.009647553744741466
Javelin Charisnakov -0.009647553744741466
