Miss B. Haven (KDD... Aly-Kate Contusion... -0.03865182436611009
Miss B. Haven (KDD... Lily St. Smear -0.03865182436611009
Miss B. Haven (KDD... Ramona D. Flowers ... -0.03865182436611009
Aly-Kate Contusion... Miss B. Haven (KDD... -0.02665293983070227
Aly-Kate Contusion... Lily St. Smear -0.02665293983070227
Aly-Kate Contusion... Ramona D. Flowers ... -0.02665293983070227
Lily St. Smear Miss B. Haven (KDD... -0.01862611073137388
Lily St. Smear Aly-Kate Contusion... -0.01862611073137388
Lily St. Smear Ramona D. Flowers ... -0.01862611073137388
Ramona D. Flowers ... Miss B. Haven (KDD... -1.0666666666666667
Ramona D. Flowers ... Aly-Kate Contusion... -1.0666666666666667
Ramona D. Flowers ... Lily St. Smear -1.0666666666666667
