Miss B. Haven (KDD... Rolla Ramher -0.007664150080073262
Miss B. Haven (KDD... Killamity Cate -0.007664150080073262
Miss B. Haven (KDD... Ramona D. Flowers ... -0.007664150080073262
Rolla Ramher Miss B. Haven (KDD... 0.006869901245169618
Rolla Ramher Killamity Cate 0.006869901245169618
Rolla Ramher Ramona D. Flowers ... 0.006869901245169618
Killamity Cate Miss B. Haven (KDD... 0.25416666666666643
Killamity Cate Rolla Ramher 0.25416666666666643
Killamity Cate Ramona D. Flowers ... 0.25416666666666643
Ramona D. Flowers ... Miss B. Haven (KDD... -2.5
Ramona D. Flowers ... Rolla Ramher -2.5
Ramona D. Flowers ... Killamity Cate -2.5
