Ramona D. Flowers ... Terrorhawk -0.15961538461538463
Ramona D. Flowers ... Miss B. Haven (KDD... -0.15961538461538463
Ramona D. Flowers ... Rolla Ramher -0.15961538461538463
Terrorhawk Ramona D. Flowers ... 0.004267425320056972
Terrorhawk Miss B. Haven (KDD... 0.004267425320056972
Terrorhawk Rolla Ramher 0.004267425320056972
Miss B. Haven (KDD... Ramona D. Flowers ... -0.04480689913760777
Miss B. Haven (KDD... Terrorhawk -0.04480689913760777
Miss B. Haven (KDD... Rolla Ramher -0.04480689913760777
Rolla Ramher Ramona D. Flowers ... -0.02352978941962003
Rolla Ramher Terrorhawk -0.02352978941962003
Rolla Ramher Miss B. Haven (KDD... -0.02352978941962003
