Protasiewicz Stinker Belle -0.13787375415282455
Protasiewicz Crashive Aggressiv... -0.13787375415282455
Protasiewicz Buns N Roses -0.13787375415282455
Stinker Belle Protasiewicz -0.23214285714285765
Stinker Belle Crashive Aggressiv... -0.23214285714285765
Stinker Belle Buns N Roses -0.23214285714285765
Crashive Aggressiv... Protasiewicz -0.6060606060606064
Crashive Aggressiv... Stinker Belle -0.6060606060606064
Crashive Aggressiv... Buns N Roses -0.6060606060606064
Buns N Roses Protasiewicz -0.1966666666666672
Buns N Roses Stinker Belle -0.1966666666666672
Buns N Roses Crashive Aggressiv... -0.1966666666666672
