Javelin Doobie Trap 0.0058606865957143706
Javelin RocKickAss 0.0058606865957143706
Javelin Jessie Girl 0.0058606865957143706
Doobie Trap Javelin -0.2333333333333334
Doobie Trap RocKickAss -0.2333333333333334
Doobie Trap Jessie Girl -0.2333333333333334
RocKickAss Javelin 0.19523809523809532
RocKickAss Doobie Trap 0.19523809523809532
RocKickAss Jessie Girl 0.19523809523809532
Jessie Girl Javelin -0.019813519813519864
Jessie Girl Doobie Trap -0.019813519813519864
Jessie Girl RocKickAss -0.019813519813519864
