Javelin Crashive Aggressiv... 0.03788634097706867
Javelin Lily St. Smear 0.03788634097706867
Javelin Aly-Kate Contusion... 0.03788634097706867
Crashive Aggressiv... Javelin 0.06825037707390647
Crashive Aggressiv... Lily St. Smear 0.06825037707390647
Crashive Aggressiv... Aly-Kate Contusion... 0.06825037707390647
Lily St. Smear Javelin 0.04775494672754954
Lily St. Smear Crashive Aggressiv... 0.04775494672754954
Lily St. Smear Aly-Kate Contusion... 0.04775494672754954
Aly-Kate Contusion... Javelin 0.05993150684931514
Aly-Kate Contusion... Crashive Aggressiv... 0.05993150684931514
Aly-Kate Contusion... Lily St. Smear 0.05993150684931514
