Ramona D. Flowers ... Rolla Ramher 0.4298655756867329
Ramona D. Flowers ... Javelin 0.4298655756867329
Ramona D. Flowers ... Neva 0.4298655756867329
Rolla Ramher Ramona D. Flowers ... 0.136420722135008
Rolla Ramher Javelin 0.136420722135008
Rolla Ramher Neva 0.136420722135008
Javelin Ramona D. Flowers ... 0.10484894208017559
Javelin Rolla Ramher 0.10484894208017559
Javelin Neva 0.10484894208017559
Neva Ramona D. Flowers ... 0.13848228043143296
Neva Rolla Ramher 0.13848228043143296
Neva Javelin 0.13848228043143296
