Emma Pistol Heartless Hottie 0.006036217303822866
Emma Pistol Miss B. Haven (KDD... 0.006036217303822866
Emma Pistol Rolla Ramher 0.006036217303822866
Heartless Hottie Emma Pistol -0.009059029807130359
Heartless Hottie Miss B. Haven (KDD... -0.009059029807130359
Heartless Hottie Rolla Ramher -0.009059029807130359
Miss B. Haven (KDD... Emma Pistol -0.014216575922565033
Miss B. Haven (KDD... Heartless Hottie -0.014216575922565033
Miss B. Haven (KDD... Rolla Ramher -0.014216575922565033
Rolla Ramher Emma Pistol 0.006627393225331346
Rolla Ramher Heartless Hottie 0.006627393225331346
Rolla Ramher Miss B. Haven (KDD... 0.006627393225331346
