Terrorhawk Miss B. Haven (KDD... -0.21858974358974326
Terrorhawk Ramona D. Flowers ... -0.21858974358974326
Terrorhawk Rolla Ramher -0.21858974358974326
Miss B. Haven (KDD... Terrorhawk -0.11204531902206316
Miss B. Haven (KDD... Ramona D. Flowers ... -0.11204531902206316
Miss B. Haven (KDD... Rolla Ramher -0.11204531902206316
Ramona D. Flowers ... Terrorhawk -0.3477297895902547
Ramona D. Flowers ... Miss B. Haven (KDD... -0.3477297895902547
Ramona D. Flowers ... Rolla Ramher -0.3477297895902547
Rolla Ramher Terrorhawk -0.07341033205699588
Rolla Ramher Miss B. Haven (KDD... -0.07341033205699588
Rolla Ramher Ramona D. Flowers ... -0.07341033205699588
