Delilah Danger Miss B. Haven (KDD... 0.42105263157894735
Delilah Danger Rosie Ferocious 0.42105263157894735
Delilah Danger Lily St. Smear 0.42105263157894735
Miss B. Haven (KDD... Delilah Danger 0.011646586345381627
Miss B. Haven (KDD... Rosie Ferocious 0.011646586345381627
Miss B. Haven (KDD... Lily St. Smear 0.011646586345381627
Rosie Ferocious Delilah Danger 0.12380952380952381
Rosie Ferocious Miss B. Haven (KDD... 0.12380952380952381
Rosie Ferocious Lily St. Smear 0.12380952380952381
Lily St. Smear Delilah Danger 0.011964829362798302
Lily St. Smear Miss B. Haven (KDD... 0.011964829362798302
Lily St. Smear Rosie Ferocious 0.011964829362798302
