Javelin Maggie Walters -0.588888888888889
Javelin Wreck Keene Ball -0.588888888888889
Javelin Aly-Kate Contusion... -0.588888888888889
Maggie Walters Javelin 0.04444444444444429
Maggie Walters Wreck Keene Ball 0.04444444444444429
Maggie Walters Aly-Kate Contusion... 0.04444444444444429
Wreck Keene Ball Javelin -0.5333333333333337
Wreck Keene Ball Maggie Walters -0.5333333333333337
Wreck Keene Ball Aly-Kate Contusion... -0.5333333333333337
Aly-Kate Contusion... Javelin -0.6212121212121211
Aly-Kate Contusion... Maggie Walters -0.6212121212121211
Aly-Kate Contusion... Wreck Keene Ball -0.6212121212121211
