Goin Commando Badass Maggie 0.0860597439544808
Goin Commando Smash UrAsh 0.0860597439544808
Goin Commando Terrorhawk 0.0860597439544808
Badass Maggie Goin Commando 0.08441558441558428
Badass Maggie Smash UrAsh 0.08441558441558428
Badass Maggie Terrorhawk 0.08441558441558428
Smash UrAsh Goin Commando -0.09999999999999964
Smash UrAsh Badass Maggie -0.09999999999999964
Smash UrAsh Terrorhawk -0.09999999999999964
Terrorhawk Goin Commando 0.04818072770891657
Terrorhawk Badass Maggie 0.04818072770891657
Terrorhawk Smash UrAsh 0.04818072770891657
