Heartless Hottie Emma Pistol -0.9761904761904763
Heartless Hottie Lily St. Smear -0.9761904761904763
Heartless Hottie Rolla Ramher -0.9761904761904763
Emma Pistol Heartless Hottie 0.034759358288769526
Emma Pistol Lily St. Smear 0.034759358288769526
Emma Pistol Rolla Ramher 0.034759358288769526
Lily St. Smear Heartless Hottie 0.0019230769230769162
Lily St. Smear Emma Pistol 0.0019230769230769162
Lily St. Smear Rolla Ramher 0.0019230769230769162
Rolla Ramher Heartless Hottie -0.013213530655391104
Rolla Ramher Emma Pistol -0.013213530655391104
Rolla Ramher Lily St. Smear -0.013213530655391104
