Miss B. Haven (KDD... Emma Pistol 0.4909420289855073
Miss B. Haven (KDD... Rolla Ramher 0.4909420289855073
Miss B. Haven (KDD... Doobie Trap 0.4909420289855073
Emma Pistol Miss B. Haven (KDD... 0.2914285714285718
Emma Pistol Rolla Ramher 0.2914285714285718
Emma Pistol Doobie Trap 0.2914285714285718
Rolla Ramher Miss B. Haven (KDD... 0.2171018945212495
Rolla Ramher Emma Pistol 0.2171018945212495
Rolla Ramher Doobie Trap 0.2171018945212495
Doobie Trap Miss B. Haven (KDD... -2.5
Doobie Trap Emma Pistol -2.5
Doobie Trap Rolla Ramher -2.5
