Noam Stompsky Ivanna O'Bliviacha -0.27927927927927954
Noam Stompsky Rosie Ferocious -0.27927927927927954
Noam Stompsky Delilah Danger -0.27927927927927954
Ivanna O'Bliviacha Noam Stompsky -0.2857142857142865
Ivanna O'Bliviacha Rosie Ferocious -0.2857142857142865
Ivanna O'Bliviacha Delilah Danger -0.2857142857142865
Rosie Ferocious Noam Stompsky -0.23829489867225728
Rosie Ferocious Ivanna O'Bliviacha -0.23829489867225728
Rosie Ferocious Delilah Danger -0.23829489867225728
Delilah Danger Noam Stompsky -0.24561403508771917
Delilah Danger Ivanna O'Bliviacha -0.24561403508771917
Delilah Danger Rosie Ferocious -0.24561403508771917
