Crashive Aggressiv... Belles 4.666666666666667
Crashive Aggressiv... Protasiewicz 4.666666666666667
Crashive Aggressiv... Rolla Ramher 4.666666666666667
Belles Crashive Aggressiv... 1.166666666666667
Belles Protasiewicz 1.166666666666667
Belles Rolla Ramher 1.166666666666667
Protasiewicz Crashive Aggressiv... 0.188948306595365
Protasiewicz Belles 0.188948306595365
Protasiewicz Rolla Ramher 0.188948306595365
Rolla Ramher Crashive Aggressiv... 3.75
Rolla Ramher Belles 3.75
Rolla Ramher Protasiewicz 3.75
