Miss B. Haven (KDD... Jessie Girl -0.010563380281690155
Miss B. Haven (KDD... Rolla Ramher -0.010563380281690155
Miss B. Haven (KDD... Neva -0.010563380281690155
Jessie Girl Miss B. Haven (KDD... 0.018939393939394034
Jessie Girl Rolla Ramher 0.018939393939394034
Jessie Girl Neva 0.018939393939394034
Rolla Ramher Miss B. Haven (KDD... 0.0037926675094817064
Rolla Ramher Jessie Girl 0.0037926675094817064
Rolla Ramher Neva 0.0037926675094817064
Neva Miss B. Haven (KDD... -0.0034423407917384408
Neva Jessie Girl -0.0034423407917384408
Neva Rolla Ramher -0.0034423407917384408
