Miss B. Haven (KDD... Badass Maggie -0.023040482342807866
Miss B. Haven (KDD... Anita Tuf Moth'r -0.023040482342807866
Miss B. Haven (KDD... Terrorhawk -0.023040482342807866
Badass Maggie Miss B. Haven (KDD... -0.4222222222222222
Badass Maggie Anita Tuf Moth'r -0.4222222222222222
Badass Maggie Terrorhawk -0.4222222222222222
Anita Tuf Moth'r Miss B. Haven (KDD... 1.666666666666667
Anita Tuf Moth'r Badass Maggie 1.666666666666667
Anita Tuf Moth'r Terrorhawk 1.666666666666667
Terrorhawk Miss B. Haven (KDD... -0.014317841079460436
Terrorhawk Badass Maggie -0.014317841079460436
Terrorhawk Anita Tuf Moth'r -0.014317841079460436
