Wreck Keene Ball Ophelia Plenty 7.324979561501303
Wreck Keene Ball Maggie Walters 0.7719298245614041
Wreck Keene Ball Smash Bandicute 12.222009569377988
Wreck Keene Ball Mea Chokeavich 22.18646616541352
Wreck Keene Ball Javelin 16.898131809710762
Wreck Keene Ball Aly-Kate Contusion... 27.563339955239265
Ophelia Plenty Wreck Keene Ball 10.22603744082004
Ophelia Plenty Maggie Walters 1.590640112725863
Ophelia Plenty Smash Bandicute 8.730249628337724
Ophelia Plenty Aly-Kate Contusion... 21.20234113712371
Ophelia Plenty Beverly Hells -6.800387034278502
Ophelia Plenty Mea Chokeavich 11.080464768206703
Ophelia Plenty Javelin 22.602317504842013
Ophelia Plenty Protasiewicz -4.297116092584525
Ophelia Plenty Buns N Roses -3.2083333333333366
Maggie Walters Wreck Keene Ball 2.691176470588239
Maggie Walters Ophelia Plenty 8.397966517966342
Maggie Walters Smash Bandicute 8.023469959298563
Maggie Walters Aly-Kate Contusion... -8.815202270121102
Maggie Walters Javelin 2.349439775910369
Maggie Walters Mea Chokeavich 1.90437594578062
Maggie Walters Beverly Hells -1.2822304389671402
Maggie Walters Mustang -2.1362607398260964
Maggie Walters Protasiewicz -2.391803336346305
Maggie Walters Rocket HIps 0.6240816326530565
Smash Bandicute Wreck Keene Ball 18.425770308123248
Smash Bandicute Ophelia Plenty 16.82530987919295
Smash Bandicute Maggie Walters 16.127428824320482
Smash Bandicute Aly-Kate Contusion... 25.94182794329857
Smash Bandicute Javelin 8.538915158539895
Smash Bandicute Mea Chokeavich 26.110199942045796
Smash Bandicute Beverly Hells 10.624791907484745
Smash Bandicute Mustang 14.89987965860832
Aly-Kate Contusion... Smash Bandicute 4.394237385287088
Aly-Kate Contusion... Maggie Walters -19.31151710065315
Aly-Kate Contusion... Ophelia Plenty 14.061163180407615
Aly-Kate Contusion... Javelin 46.29737681384509
Aly-Kate Contusion... Mea Chokeavich 23.712686000224224
Aly-Kate Contusion... Wreck Keene Ball 25.68056989802028
Aly-Kate Contusion... Beverly Hells -20.355221896208413
Aly-Kate Contusion... Mustang 3.645598614979409
Aly-Kate Contusion... Protasiewicz 0.48015873015873334
Aly-Kate Contusion... Crashive Aggressiv... 0.771377931832876
Aly-Kate Contusion... Rolla Ramher 6.355791865363679
Aly-Kate Contusion... Lily St. Smear 23.82357840122246
Aly-Kate Contusion... Belles -0.5722222222222273
Aly-Kate Contusion... Neva 15.890898096205675
Aly-Kate Contusion... Miss B. Haven (KDD... 17.327890628947237
Aly-Kate Contusion... Emma Pistol -5.052475686213793
Aly-Kate Contusion... Heartless Hottie -1.6757107974478425
Aly-Kate Contusion... Merica 1.6140456739235085
Aly-Kate Contusion... Jessie Girl -1.4706413730803973
Aly-Kate Contusion... Stinker Belle 1.0048872949105543
Aly-Kate Contusion... Hill-De-Beast 0.9119334480780266
Aly-Kate Contusion... Killamity Cate 9.640785895422646
Aly-Kate Contusion... Ramona D. Flowers ... 22.412268600006925
Aly-Kate Contusion... Terrorhawk 5.675552966322075
Aly-Kate Contusion... Spicy Jalapeno -1.8632199968948926
Aly-Kate Contusion... RocKickAss -2.840305458950768
Aly-Kate Contusion... Goin Commando 4.987426837503038
Aly-Kate Contusion... Jane Deere 1.3091215001215524
Aly-Kate Contusion... Badass Maggie 0.6851258691429658
Aly-Kate Contusion... Charisnakov 0.3650602409638551
Aly-Kate Contusion... Rosie Ferocious -0.16275402517166193
Aly-Kate Contusion... Smash UrAsh 0.04008350318676235
Aly-Kate Contusion... Anita Tuf Moth'r 2.5394659499632235
Aly-Kate Contusion... Sparkills (KDD) 1.167526089625538
Aly-Kate Contusion... Miss Bea Haven (PO... 0.18807285546415975
Aly-Kate Contusion... Yoga Nagettit 0.2549746645436912
Aly-Kate Contusion... Noam Stompsky -0.7687674329698568
Aly-Kate Contusion... Delilah Danger -0.7687674329698568
Javelin Smash Bandicute 1.0664895853448417
Javelin Maggie Walters -1.9750787224471384
Javelin Aly-Kate Contusion... 33.58679402786559
Javelin Mea Chokeavich 20.007072887395097
Javelin Wreck Keene Ball 13.530490151696817
Javelin Beverly Hells -6.946576116703554
Javelin Mustang 12.94090056285178
Javelin Ophelia Plenty 14.676152990502253
Javelin Protasiewicz 7.249211558169208
Javelin Buns N Roses 1.1154521510096584
Javelin Merica -1.045033661860015
Javelin Belles 1.8760544475122458
Javelin Emma Pistol -0.3734932368771666
Javelin Rolla Ramher 6.702976498315893
Javelin Afterburner -2.8667122351332885
Javelin Lily St. Smear 39.57140016254918
Javelin Crashive Aggressiv... 9.113553700755135
Javelin Neva 33.019276740075625
Javelin Beaver Jam 1.983947240943714
Javelin Heartless Hottie 7.287639260654558
Javelin Miss B. Haven (KDD... 4.710283112289254
Javelin Jessie Girl 3.133803368627178
Javelin Terrorhawk -2.4138328353203047
Javelin Hill-De-Beast 0.738905516324645
Javelin Killamity Cate 1.2508106434472492
Javelin Ramona D. Flowers ... 4.39807774131209
Javelin Spicy Jalapeno -1.0412325542843113
Javelin Stinker Belle 1.5275689208968601
Javelin Bicked Witch 1.1450799798257425
Javelin The Heckler 0.177478221322376
Javelin RocKickAss -0.15686781490853163
Javelin Doobie Trap -0.34337204667657073
Javelin Goin Commando 2.1040597657978433
Javelin Charisnakov 0.7114506392618213
Javelin Badass Maggie 0.49210289425062026
Javelin Jane Deere 0.632721887684248
Javelin Rosie Ferocious -0.23163190008644918
Javelin Smash UrAsh 0.7792788790615062
Javelin Sparkills (KDD) -1.2754995255158283
Javelin Anita Tuf Moth'r -0.30465303997464366
Javelin Delilah Danger -2.543487916236185
Javelin Miss Bea Haven (PO... 0.33674103112417064
Javelin Yoga Nagettit 0.14622992650362165
Javelin Noam Stompsky -2.3283491016742177
Mea Chokeavich Maggie Walters -3.108874107734679
Mea Chokeavich Wreck Keene Ball 28.237846577837125
Mea Chokeavich Javelin 29.637305418366807
Mea Chokeavich Smash Bandicute 19.178559550306826
Mea Chokeavich Aly-Kate Contusion... 31.274416282642115
Mea Chokeavich Beverly Hells -9.022875816993462
Mea Chokeavich Mustang 17.95391705069124
Mea Chokeavich Ophelia Plenty 10.417530585356666
Mea Chokeavich Protasiewicz 7.886153846153849
Beverly Hells Smash Bandicute 35.37372843874387
Beverly Hells Maggie Walters 34.0416551671878
Beverly Hells Aly-Kate Contusion... -7.697086726993252
Beverly Hells Mustang 6.748251748251752
Beverly Hells Ophelia Plenty 18.955185966588218
Beverly Hells Javelin -5.367907801418431
Beverly Hells Mea Chokeavich -5.958333333333327
Beverly Hells Protasiewicz 0.30818189043829136
Beverly Hells Rocket HIps 1.6145833333333304
Beverly Hells Buns N Roses -3.096846846846841
Beverly Hells Killamity Cate 23.898587933247782
Beverly Hells Yoga Nagettit 22.82615629984053
Beverly Hells Sparkills (KDD) 15.172811495556832
Beverly Hells Charisnakov 9.038570618264318
Beverly Hells Terrorhawk 4.542270531400967
Beverly Hells Rosie Ferocious 1.541062801932374
Beverly Hells Lily St. Smear 1.541062801932374
Beverly Hells Ramona D. Flowers ... 0.5412234042553212
Mustang Beverly Hells -10.346153846153847
Mustang Maggie Walters -13.472469635627526
Mustang Smash Bandicute 14.965035892899676
Mustang Mea Chokeavich 27.48901098901097
Mustang Javelin 26.089010989010966
Mustang Aly-Kate Contusion... 6.704137039431158
Protasiewicz Mea Chokeavich 13.333333333333336
Protasiewicz Javelin 18.098057809859554
Protasiewicz Ophelia Plenty -16.453280233401937
Protasiewicz Aly-Kate Contusion... -3.102564102564103
Protasiewicz Beverly Hells -33.64610074622246
Protasiewicz Maggie Walters -27.01063276592689
Protasiewicz Rocket HIps -0.6938461538461533
Protasiewicz Buns N Roses -3.6517430845017147
Protasiewicz Merica 3.6037707390648595
Protasiewicz Emma Pistol 1.0107152162926623
Protasiewicz Lily St. Smear 1.5449880551899104
Protasiewicz Rolla Ramher 1.5449880551899104
Protasiewicz Crashive Aggressiv... 0.0
Protasiewicz Belles 2.3044866467232232
Protasiewicz Afterburner 0.0
Protasiewicz Neva 1.3682739343116737
Rocket HIps Maggie Walters 3.400000000000005
Rocket HIps Beverly Hells 3.400000000000005
Rocket HIps Protasiewicz 3.400000000000005
Buns N Roses Beverly Hells -13.326923076923078
Buns N Roses Protasiewicz -7.7554945054944975
Buns N Roses Ophelia Plenty -13.326923076923078
Buns N Roses Javelin 5.1071428571428585
Buns N Roses Merica 5.1071428571428585
Buns N Roses Lily St. Smear 0.0
Buns N Roses Emma Pistol 0.0
Merica Javelin 6.759752504243691
Merica Buns N Roses 6.500000000000009
Merica Protasiewicz 10.371921182266016
Merica Belles 3.871921182266007
Merica Crashive Aggressiv... 0.0
Merica Afterburner -6.063492063492067
Merica Emma Pistol -2.159032659032662
Merica Heartless Hottie -0.019430288359240322
Merica Rolla Ramher 4.733361299214959
Merica Neva -1.2815119467293394
Merica Miss B. Haven (KDD... 10.096666591983706
Merica Lily St. Smear -2.1140055538348603
Merica Aly-Kate Contusion... 4.185716925351081
Emma Pistol Protasiewicz -0.027214165145195146
Emma Pistol Lily St. Smear 6.602783885089391
Emma Pistol Rolla Ramher 23.00294214394645
Emma Pistol Buns N Roses 0.0
Emma Pistol Crashive Aggressiv... -3.255758325600574
Emma Pistol Belles 5.379599021667984
Emma Pistol Javelin -0.16901063968453212
Emma Pistol Afterburner -6.847578347578346
Emma Pistol Merica -5.982013453028754
Emma Pistol Neva 10.531968918644104
Emma Pistol Heartless Hottie 11.678250263036457
Emma Pistol Miss B. Haven (KDD... 13.833762287044824
Emma Pistol Jessie Girl 1.7105727698193478
Emma Pistol Aly-Kate Contusion... -6.447996684858203
Emma Pistol Beaver Jam 1.0915707333804974
Lily St. Smear Protasiewicz 1.8787878787878785
Lily St. Smear Emma Pistol 6.201080643567945
Lily St. Smear Rolla Ramher 6.520727585480801
Lily St. Smear Buns N Roses 0.0
Lily St. Smear Stinker Belle 2.8414884477789064
Lily St. Smear Crashive Aggressiv... 21.192824010114542
Lily St. Smear Aly-Kate Contusion... 28.115699536597067
Lily St. Smear Belles 0.2789855072463805
Lily St. Smear Neva 46.329071724884614
Lily St. Smear Javelin 52.06516195118094
Lily St. Smear Beaver Jam 2.261515597178165
Lily St. Smear Miss B. Haven (KDD... -1.0577538080572197
Lily St. Smear Heartless Hottie 7.0030508948847014
Lily St. Smear Merica -2.9977146223768365
Lily St. Smear Jessie Girl 6.446593957972178
Lily St. Smear Hill-De-Beast -0.10396560824628143
Lily St. Smear Terrorhawk -3.550565692041542
Lily St. Smear Ramona D. Flowers ... 1.4225237681270002
Lily St. Smear Killamity Cate 4.059486827623834
Lily St. Smear Spicy Jalapeno 0.5764105978697844
Lily St. Smear Bicked Witch 1.126841531591715
Lily St. Smear The Heckler -0.13292557133026128
Lily St. Smear RocKickAss -1.3759550995070233
Lily St. Smear Doobie Trap 0.16176470588235298
Lily St. Smear Jane Deere 0.534722849651239
Lily St. Smear Charisnakov 1.2268424832695648
Lily St. Smear Goin Commando 1.1518511184440583
Lily St. Smear Badass Maggie 0.4945944459729342
Lily St. Smear Sparkills (KDD) 0.4427558234376827
Lily St. Smear Anita Tuf Moth'r -0.0858117991223793
Lily St. Smear Smash UrAsh -0.5568472195752099
Lily St. Smear Rosie Ferocious 0.02390234551188064
Lily St. Smear Delilah Danger 0.15388740677574542
Lily St. Smear Noam Stompsky 0.49566135469879136
Lily St. Smear Beverly Hells -0.04566451639160796
Lily St. Smear Yoga Nagettit 0.0
Rolla Ramher Protasiewicz 3.1380952380952323
Rolla Ramher Emma Pistol 15.767872860649522
Rolla Ramher Lily St. Smear 10.304823350998994
Rolla Ramher Stinker Belle 2.3534035791983516
Rolla Ramher Crashive Aggressiv... 4.629985523422395
Rolla Ramher Aly-Kate Contusion... 11.901493704038629
Rolla Ramher Belles 3.665806451612906
Rolla Ramher Neva 5.177802402786526
Rolla Ramher Javelin 10.344542997868729
Rolla Ramher Miss B. Haven (KDD... 16.815140711169402
Rolla Ramher Heartless Hottie 6.793752780170063
Rolla Ramher Beaver Jam 0.13969363969363724
Rolla Ramher Jessie Girl 3.0512769753523896
Rolla Ramher Merica -3.0061731131298073
Rolla Ramher Terrorhawk -3.1675453657469337
Rolla Ramher Killamity Cate -2.6330724984637577
Rolla Ramher Ramona D. Flowers ... 1.1025280713646954
Rolla Ramher Spicy Jalapeno -3.331570827276452
Rolla Ramher Hill-De-Beast 2.0924345249302125
Stinker Belle Lily St. Smear 48.224705576650706
Stinker Belle Crashive Aggressiv... 5.133333333333335
Stinker Belle Rolla Ramher 29.952436218752062
Stinker Belle Miss B. Haven (KDD... 18.635164835164836
Stinker Belle Terrorhawk 1.3208791208791162
Stinker Belle Aly-Kate Contusion... 12.024060150375949
Stinker Belle Ramona D. Flowers ... 6.394117647058822
Stinker Belle Javelin 33.95142070863434
Stinker Belle Killamity Cate 40.33252248267731
Stinker Belle Neva 36.98943399222033
Stinker Belle Jessie Girl -1.0960144927536244
Crashive Aggressiv... Lily St. Smear 20.16449916836926
Crashive Aggressiv... Stinker Belle -0.060439560439560225
Crashive Aggressiv... Rolla Ramher -3.2992978448000674
Crashive Aggressiv... Emma Pistol -4.0468399452804364
Crashive Aggressiv... Protasiewicz 0.0
Crashive Aggressiv... Aly-Kate Contusion... 3.625179491728849
Crashive Aggressiv... Belles -0.3954248366013058
Crashive Aggressiv... Neva 0.4963282281596362
Crashive Aggressiv... Merica 0.0
Crashive Aggressiv... Javelin 14.678058327809783
Crashive Aggressiv... Miss B. Haven (KDD... -1.2043769535309155
Crashive Aggressiv... Beaver Jam -0.22435732760647698
Crashive Aggressiv... Heartless Hottie 5.792688911698214
Crashive Aggressiv... Jessie Girl 1.8370939420544325
Crashive Aggressiv... Terrorhawk 0.0
Crashive Aggressiv... Killamity Cate -0.40719298245613844
Belles Emma Pistol 6.79654818865346
Belles Javelin 10.225119617224887
Belles Protasiewicz 4.540909090909096
Belles Crashive Aggressiv... 0.9670329670329636
Belles Aly-Kate Contusion... 1.2758564964447245
Belles Rolla Ramher 6.960067022760516
Belles Lily St. Smear 0.2830882352941142
Belles Merica 3.428571428571427
Neva Rolla Ramher 8.95608383849119
Neva Crashive Aggressiv... 3.5202804212711385
Neva Aly-Kate Contusion... 14.272246763946498
Neva Lily St. Smear 55.316855098653306
Neva Emma Pistol 12.74486088913806
Neva Protasiewicz 4.026143790849669
Neva Javelin 44.982223257944156
Neva Beaver Jam 5.047673896272498
Neva Heartless Hottie 12.637283294148377
Neva Miss B. Haven (KDD... 4.89183036896234
Neva Merica -3.2220517127296744
Neva Jessie Girl 2.695615597839876
Neva Hill-De-Beast 1.3483511941072135
Neva Terrorhawk -4.43847059312347
Neva Killamity Cate -0.7035969487971028
Neva Ramona D. Flowers ... 9.60621050704282
Neva Spicy Jalapeno -1.2345427453224698
Neva Stinker Belle 1.8792487016336548
Neva Bicked Witch 2.2707298924465213
Afterburner Javelin -18.16666666666667
Afterburner Merica -18.16666666666667
Afterburner Protasiewicz 0.0
Afterburner Emma Pistol -16.652777777777782
Beaver Jam Javelin 16.154783125371367
Beaver Jam Lily St. Smear 11.106748806748808
Beaver Jam Neva 17.058998414725963
Beaver Jam Heartless Hottie 8.583150183150188
Beaver Jam Crashive Aggressiv... 1.2717948717948726
Beaver Jam Miss B. Haven (KDD... -0.9670329670329685
Beaver Jam Rolla Ramher 2.118681318681317
Beaver Jam Emma Pistol 5.054135338345866
Heartless Hottie Javelin -19.098491528614602
Heartless Hottie Beaver Jam -7.25832758135849
Heartless Hottie Neva -2.6397734451012282
Heartless Hottie Lily St. Smear -7.763893159909813
Heartless Hottie Miss B. Haven (KDD... -19.289402566045464
Heartless Hottie Rolla Ramher -22.20988599910698
Heartless Hottie Emma Pistol 2.93736361250673
Heartless Hottie Merica -19.227157945409946
Heartless Hottie Crashive Aggressiv... 1.3683390686600005
Heartless Hottie Aly-Kate Contusion... -8.314647183833147
Heartless Hottie Jessie Girl 2.6672905696108504
Heartless Hottie Hill-De-Beast -3.933471807193348
Heartless Hottie Terrorhawk -3.070546380492153
Heartless Hottie Ramona D. Flowers ... 2.6564753922200706
Heartless Hottie Killamity Cate 0.159832910031095
Heartless Hottie Spicy Jalapeno -0.9265170670037931
Miss B. Haven (KDD... Lily St. Smear -18.981320359694347
Miss B. Haven (KDD... Heartless Hottie -21.45759860286294
Miss B. Haven (KDD... Rolla Ramher -14.332622084507584
Miss B. Haven (KDD... Crashive Aggressiv... -9.90930481738843
Miss B. Haven (KDD... Javelin -13.238615191299765
Miss B. Haven (KDD... Neva -4.8172218950783
Miss B. Haven (KDD... Beaver Jam -3.0824175824175817
Miss B. Haven (KDD... Emma Pistol 5.254544288703399
Miss B. Haven (KDD... Jessie Girl 7.672291961547774
Miss B. Haven (KDD... Merica -1.709071552594195
Miss B. Haven (KDD... Aly-Kate Contusion... 5.949693988402544
Miss B. Haven (KDD... Terrorhawk 0.9950802044150997
Miss B. Haven (KDD... Stinker Belle 1.2049860532538748
Miss B. Haven (KDD... Killamity Cate 4.248574649002714
Miss B. Haven (KDD... Ramona D. Flowers ... 4.787585349361768
Miss B. Haven (KDD... Spicy Jalapeno -1.2194024877511118
Miss B. Haven (KDD... The Heckler 0.03528895105241703
Miss B. Haven (KDD... RocKickAss -0.7453084240769743
Miss B. Haven (KDD... Doobie Trap -0.7399555762661121
Miss B. Haven (KDD... Jane Deere -0.006302051511337892
Miss B. Haven (KDD... Goin Commando -0.2858474713336384
Miss B. Haven (KDD... Badass Maggie 0.4201309463070153
Miss B. Haven (KDD... Smash UrAsh 0.7094712242957968
Miss B. Haven (KDD... Sparkills (KDD) 1.8389985279913135
Miss B. Haven (KDD... Anita Tuf Moth'r -0.3285107113358676
Miss B. Haven (KDD... Rosie Ferocious 0.5770411434241087
Miss B. Haven (KDD... Delilah Danger 0.12333157330517186
Miss B. Haven (KDD... Noam Stompsky -0.021418284965119883
Miss B. Haven (KDD... Charisnakov -0.1765010351966878
Miss B. Haven (KDD... Yoga Nagettit 0.1505022070450912
Jessie Girl Emma Pistol -0.8023150762281204
Jessie Girl Miss B. Haven (KDD... 7.466581547651817
Jessie Girl Rolla Ramher 3.537161700117557
Jessie Girl Javelin 5.630031434424268
Jessie Girl Aly-Kate Contusion... -6.065217391304349
Jessie Girl Lily St. Smear 18.710128025284085
Jessie Girl Heartless Hottie 7.621668976668974
Jessie Girl Neva 7.828014553531377
Jessie Girl Terrorhawk -3.3538652258271258
Jessie Girl Crashive Aggressiv... 2.640053267152931
Jessie Girl Killamity Cate 2.8859591813769487
Jessie Girl Spicy Jalapeno 9.040612949022377
Jessie Girl Ramona D. Flowers ... 11.467145416063119
Jessie Girl Stinker Belle -1.0492662473794547
Jessie Girl Bicked Witch 2.5825722983257218
Jessie Girl The Heckler -0.8026315789473668
Jessie Girl Doobie Trap -0.2179487179487185
Jessie Girl RocKickAss -0.2179487179487185
Jessie Girl Goin Commando -0.03477868112014493
Jessie Girl Badass Maggie -0.6290013679890523
Terrorhawk Miss B. Haven (KDD... 64.29600409757681
Terrorhawk Jessie Girl 26.55152823092755
Terrorhawk Rolla Ramher 31.658359453229785
Terrorhawk Crashive Aggressiv... 0.0
Terrorhawk Stinker Belle -4.163237924865831
Terrorhawk Heartless Hottie -10.118867231685496
Terrorhawk Lily St. Smear -3.958395047360554
Terrorhawk Hill-De-Beast -10.738095238095237
Terrorhawk Javelin 4.979917599566692
Terrorhawk Neva 4.952970052403696
Terrorhawk Killamity Cate 9.780896443700229
Terrorhawk Ramona D. Flowers ... 40.97311005100917
Terrorhawk Spicy Jalapeno 1.119875198949802
Terrorhawk Aly-Kate Contusion... 18.592290926365308
Terrorhawk The Heckler 2.029583502583177
Terrorhawk RocKickAss -4.4848069187385065
Terrorhawk Goin Commando 0.2639430516566543
Terrorhawk Jane Deere 2.6459066076886524
Terrorhawk Charisnakov -0.2724026200264795
Terrorhawk Badass Maggie 2.402107878195819
Terrorhawk Sparkills (KDD) 4.754839360396449
Terrorhawk Smash UrAsh 1.1546326367366286
Terrorhawk Rosie Ferocious 1.367854715620372
Terrorhawk Delilah Danger -1.0013333307378425
Terrorhawk Noam Stompsky 1.0520440445389976
Terrorhawk Yoga Nagettit 0.23456221198156668
Terrorhawk Beverly Hells 0.3853249180008127
Hill-De-Beast Heartless Hottie -0.9166666666666696
Hill-De-Beast Lily St. Smear 41.96025641025635
Hill-De-Beast Terrorhawk -7.916666666666677
Hill-De-Beast Neva 53.5346012089046
Hill-De-Beast Javelin 37.58550221708116
Hill-De-Beast Aly-Kate Contusion... 10.175000000000008
Hill-De-Beast Rolla Ramher 37.9925303454715
Killamity Cate Miss B. Haven (KDD... 38.27049285392117
Killamity Cate Rolla Ramher -0.15377944717904446
Killamity Cate Terrorhawk -14.729934337095862
Killamity Cate Jessie Girl 12.617332035053561
Killamity Cate Neva 22.30902912179397
Killamity Cate Javelin 24.491869980327984
Killamity Cate Crashive Aggressiv... -0.08684210526315939
Killamity Cate Aly-Kate Contusion... 14.205502337430612
Killamity Cate Ramona D. Flowers ... 4.2325278372508
Killamity Cate Spicy Jalapeno 3.019023986765924
Killamity Cate Lily St. Smear 28.121266066684633
Killamity Cate Heartless Hottie 4.181265388703038
Killamity Cate Stinker Belle 8.12853145326701
Killamity Cate Bicked Witch 0.3702702702702707
Killamity Cate Goin Commando 0.1288660882588899
Killamity Cate Badass Maggie 2.3002264850057763
Killamity Cate Jane Deere 1.871344183932317
Killamity Cate Charisnakov 0.9548635170019373
Killamity Cate Rosie Ferocious -1.705848291835553
Killamity Cate Yoga Nagettit 0.28334090634456244
Killamity Cate Noam Stompsky -4.113736366890041
Killamity Cate Miss Bea Haven (PO... -0.37486457204767
Killamity Cate Delilah Danger -2.2631716803381
Killamity Cate Beverly Hells 2.3333171706807425
Killamity Cate Sparkills (KDD) 1.085174727950025
Killamity Cate Lady Hawk -0.10766509433962224
Ramona D. Flowers ... Javelin 19.328309813307925
Ramona D. Flowers ... Miss B. Haven (KDD... -30.425546552642402
Ramona D. Flowers ... Aly-Kate Contusion... 40.373383896804725
Ramona D. Flowers ... Rolla Ramher -72.38160908453409
Ramona D. Flowers ... Killamity Cate -31.49515141428003
Ramona D. Flowers ... Neva 48.736628606642384
Ramona D. Flowers ... Spicy Jalapeno 0.5065258113170721
Ramona D. Flowers ... Jessie Girl 16.451818252783223
Ramona D. Flowers ... Lily St. Smear 5.657261913173585
Ramona D. Flowers ... Heartless Hottie 15.472731328000641
Ramona D. Flowers ... Terrorhawk -5.281535073445571
Ramona D. Flowers ... Stinker Belle -0.8960662525879926
Ramona D. Flowers ... Bicked Witch 1.697247706422016
Ramona D. Flowers ... RocKickAss -2.4988737523320386
Ramona D. Flowers ... Doobie Trap -1.9911584759820262
Ramona D. Flowers ... The Heckler -0.34561290322580573
Ramona D. Flowers ... Jane Deere -1.0619564025696664
Ramona D. Flowers ... Goin Commando -1.851988554172339
Ramona D. Flowers ... Badass Maggie 1.299202503866057
Ramona D. Flowers ... Anita Tuf Moth'r 1.5118143877005754
Ramona D. Flowers ... Smash UrAsh -0.24735471984375446
Ramona D. Flowers ... Sparkills (KDD) 1.3971022652186962
Ramona D. Flowers ... Rosie Ferocious -0.6114830911697973
Ramona D. Flowers ... Delilah Danger -2.5317736839561698
Ramona D. Flowers ... Noam Stompsky -0.8110454117100478
Ramona D. Flowers ... Charisnakov 0.08853460276062108
Ramona D. Flowers ... Yoga Nagettit 0.08853460276062108
Ramona D. Flowers ... Beverly Hells -0.47440832620473206
Spicy Jalapeno Killamity Cate 15.599999999999994
Spicy Jalapeno Rolla Ramher -26.93151413803585
Spicy Jalapeno Ramona D. Flowers ... 22.171428571428564
Spicy Jalapeno Jessie Girl 55.08012422360255
Spicy Jalapeno Neva 12.9981792717087
Spicy Jalapeno Javelin 7.676967150496573
Spicy Jalapeno Miss B. Haven (KDD... 1.6342383107088914
Spicy Jalapeno Lily St. Smear 25.13777319228089
Spicy Jalapeno Terrorhawk 6.55517285861713
Spicy Jalapeno Aly-Kate Contusion... -10.101307189542487
Spicy Jalapeno Heartless Hottie -2.6695906432748515
Bicked Witch Neva 49.651515151515135
Bicked Witch Jessie Girl 23.833333333333336
Bicked Witch Ramona D. Flowers ... 23.833333333333336
Bicked Witch Killamity Cate 1.4666666666666663
Bicked Witch Javelin 25.684848484848494
Bicked Witch Lily St. Smear 22.20000000000001
The Heckler Lily St. Smear 6.573076923076925
The Heckler Javelin 13.723529411764694
The Heckler Terrorhawk 14.809243697478976
The Heckler Miss B. Haven (KDD... 5.215249662618081
The Heckler Jessie Girl -0.9952380952380941
The Heckler RocKickAss 8.578792569659445
The Heckler Jane Deere 0.5146198830409356
The Heckler Ramona D. Flowers ... 0.5146198830409356
The Heckler Goin Commando 5.963157894736843
The Heckler Charisnakov 5.963157894736843
RocKickAss Doobie Trap -5.877380952380951
RocKickAss Miss B. Haven (KDD... -17.05072463768117
RocKickAss Ramona D. Flowers ... -18.98907959856234
RocKickAss Javelin -1.6712294379702495
RocKickAss Terrorhawk -29.485599078341025
RocKickAss The Heckler 8.846153846153847
RocKickAss Lily St. Smear -17.016872859712045
RocKickAss Jessie Girl 2.147619047619049
RocKickAss Goin Commando 11.244461420931998
RocKickAss Jane Deere -6.405062388591797
RocKickAss Aly-Kate Contusion... -17.476091299772502
RocKickAss Charisnakov 5.6309523809523805
RocKickAss Rosie Ferocious 2.4485930735930737
RocKickAss Smash UrAsh -0.4795620870883246
RocKickAss Anita Tuf Moth'r 1.7805431350258938
RocKickAss Sparkills (KDD) 1.9206349206349211
Doobie Trap RocKickAss -18.16363636363637
Doobie Trap Miss B. Haven (KDD... -38.76923076923078
Doobie Trap Ramona D. Flowers ... -38.76923076923078
Doobie Trap Javelin -24.985897435897435
Doobie Trap Lily St. Smear -2.0448717948717974
Doobie Trap Jane Deere -2.0448717948717974
Doobie Trap Charisnakov -2.0448717948717974
Doobie Trap Jessie Girl -2.5666666666666673
Jane Deere Lily St. Smear -4.308320025009634
Jane Deere Doobie Trap 1.237499999999998
Jane Deere Charisnakov -6.163203871292109
Jane Deere Goin Commando -11.228096026059418
Jane Deere RocKickAss -10.205502585649654
Jane Deere Terrorhawk 1.175330085595852
Jane Deere The Heckler -1.1578947368421053
Jane Deere Miss B. Haven (KDD... -0.7459797283839388
Jane Deere Ramona D. Flowers ... -2.1203932773893
Jane Deere Badass Maggie 3.4586667108482336
Jane Deere Killamity Cate 5.894405721559436
Jane Deere Javelin 3.042627078018752
Jane Deere Aly-Kate Contusion... 5.041368781698621
Jane Deere Anita Tuf Moth'r -0.811585365853658
Jane Deere Smash UrAsh -0.18700064824568408
Jane Deere Sparkills (KDD) 4.198419226210407
Jane Deere Rosie Ferocious 0.10475753780339159
Jane Deere Yoga Nagettit -0.5862194396890406
Jane Deere Noam Stompsky 0.0
Jane Deere Miss Bea Haven (PO... 0.11145526428445485
Jane Deere Delilah Danger 0.8166922683051714
Charisnakov Lily St. Smear 45.05600050851763
Charisnakov Doobie Trap 11.611111111111109
Charisnakov Jane Deere 11.810308972073685
Charisnakov Goin Commando 29.064644051600567
Charisnakov Javelin 28.066188430853934
Charisnakov The Heckler 12.339743589743588
Charisnakov RocKickAss 12.339743589743588
Charisnakov Terrorhawk -0.8873706004140791
Charisnakov Badass Maggie 8.735810113519095
Charisnakov Killamity Cate 14.317027709592082
Charisnakov Aly-Kate Contusion... 3.7173913043478266
Charisnakov Sparkills (KDD) -2.610804597701149
Charisnakov Beverly Hells 4.686666666666665
Charisnakov Yoga Nagettit 5.632903225806456
Charisnakov Miss B. Haven (KDD... -0.7420634920634919
Charisnakov Ramona D. Flowers ... 3.226696329254729
Goin Commando Lily St. Smear 19.371183614040895
Goin Commando Javelin 45.37447308877707
Goin Commando Charisnakov 14.505160412358695
Goin Commando RocKickAss 21.33742454728369
Goin Commando Jane Deere -6.632674800441247
Goin Commando Terrorhawk -4.24331674898942
Goin Commando Aly-Kate Contusion... 25.078642939791727
Goin Commando The Heckler 9.11428571428571
Goin Commando Killamity Cate 6.128680414736216
Goin Commando Ramona D. Flowers ... 3.19839721815789
Goin Commando Jessie Girl 4.40643274853801
Goin Commando Miss B. Haven (KDD... 10.949925554835861
Goin Commando Badass Maggie 2.479823001866582
Goin Commando Sparkills (KDD) 2.917900111768036
Goin Commando Anita Tuf Moth'r 5.289090102487921
Goin Commando Smash UrAsh 3.1813070643540913
Goin Commando Rosie Ferocious 0.5843058350100603
Badass Maggie Jessie Girl -1.7999999999999996
Badass Maggie Lily St. Smear 0.6513262282841858
Badass Maggie Terrorhawk 9.339040090344465
Badass Maggie Miss B. Haven (KDD... 10.739117565967636
Badass Maggie Killamity Cate 19.33535724035837
Badass Maggie Jane Deere 6.994615384615383
Badass Maggie Ramona D. Flowers ... 11.82409619795605
Badass Maggie Charisnakov 0.5513415892672846
Badass Maggie Javelin 2.241047386417586
Badass Maggie Aly-Kate Contusion... 2.4449448040779327
Badass Maggie Goin Commando -0.36116418799426153
Badass Maggie Sparkills (KDD) 2.1747659747659744
Badass Maggie Anita Tuf Moth'r 0.07320827320827306
Badass Maggie Rosie Ferocious 1.2641129032258072
Badass Maggie Smash UrAsh 2.084113190730838
Badass Maggie Yoga Nagettit -0.9507370678102386
Badass Maggie Miss Bea Haven (PO... -1.1817653890824622
Rosie Ferocious Javelin 2.2351065328179494
Rosie Ferocious Aly-Kate Contusion... -2.8323529411764676
Rosie Ferocious RocKickAss 1.1500000000000006
Rosie Ferocious Terrorhawk 6.93285709224203
Rosie Ferocious Miss B. Haven (KDD... 6.206425106425111
Rosie Ferocious Ramona D. Flowers ... -3.199385908209437
Rosie Ferocious Sparkills (KDD) -6.009300469052792
Rosie Ferocious Lily St. Smear 3.3295319004701067
Rosie Ferocious Badass Maggie 2.985714285714285
Rosie Ferocious Goin Commando 2.6125
Rosie Ferocious Jane Deere 2.3157967032967024
Rosie Ferocious Smash UrAsh -2.8713235294117636
Rosie Ferocious Anita Tuf Moth'r 0.0
Rosie Ferocious Killamity Cate -4.328324947000078
Rosie Ferocious Noam Stompsky -5.33225840497666
Rosie Ferocious Miss Bea Haven (PO... 3.5035574447339117
Rosie Ferocious Yoga Nagettit 0.866069214003951
Rosie Ferocious Delilah Danger -4.950709364504809
Rosie Ferocious Beverly Hells -0.13816425120772935
Smash UrAsh RocKickAss -3.630442433383611
Smash UrAsh Miss B. Haven (KDD... 11.282113277159725
Smash UrAsh Aly-Kate Contusion... -0.16824286824286983
Smash UrAsh Sparkills (KDD) -2.9627819548872174
Smash UrAsh Anita Tuf Moth'r 11.122670807453432
Smash UrAsh Javelin 19.35239234449764
Smash UrAsh Jane Deere 3.138461538461539
Smash UrAsh Goin Commando 14.946480331262947
Smash UrAsh Ramona D. Flowers ... 2.686937966125948
Smash UrAsh Terrorhawk 6.453723435147598
Smash UrAsh Lily St. Smear -8.466469203311311
Smash UrAsh Badass Maggie 3.6869565217391296
Smash UrAsh Rosie Ferocious -1.6076923076923078
Sparkills (KDD) Smash UrAsh -2.997802197802198
Sparkills (KDD) Anita Tuf Moth'r 7.407142857142857
Sparkills (KDD) Javelin -11.32521807157727
Sparkills (KDD) Goin Commando 15.330769230769235
Sparkills (KDD) Miss B. Haven (KDD... 32.82488393958985
Sparkills (KDD) Lily St. Smear 5.972203567685767
Sparkills (KDD) RocKickAss 3.324175824175824
Sparkills (KDD) Badass Maggie 6.187875457875462
Sparkills (KDD) Terrorhawk 17.556635658698035
Sparkills (KDD) Jane Deere 11.0727564102564
Sparkills (KDD) Ramona D. Flowers ... 20.68706731842478
Sparkills (KDD) Rosie Ferocious -8.44024558757061
Sparkills (KDD) Aly-Kate Contusion... 8.708333333333336
Sparkills (KDD) Beverly Hells 4.161279896574013
Sparkills (KDD) Killamity Cate 2.98985132514544
Sparkills (KDD) Yoga Nagettit -3.6950428257757517
Sparkills (KDD) Charisnakov -6.100840336134453
Sparkills (KDD) Noam Stompsky -4.947988538940178
Sparkills (KDD) Delilah Danger -20.30092865651271
Sparkills (KDD) Lady Hawk -0.3142857142857138
Anita Tuf Moth'r Smash UrAsh 14.94025974025974
Anita Tuf Moth'r Sparkills (KDD) 8.5393665158371
Anita Tuf Moth'r Javelin -5.736842105263158
Anita Tuf Moth'r RocKickAss 3.269607843137253
Anita Tuf Moth'r Jane Deere 0.41666666666666874
Anita Tuf Moth'r Miss B. Haven (KDD... 1.4584582084582047
Anita Tuf Moth'r Aly-Kate Contusion... 30.774215516165988
Anita Tuf Moth'r Goin Commando 24.94435564435569
Anita Tuf Moth'r Ramona D. Flowers ... 17.855392156862752
Anita Tuf Moth'r Lily St. Smear -1.051470588235294
Anita Tuf Moth'r Badass Maggie 2.0885918003565065
Anita Tuf Moth'r Rosie Ferocious 0.0
Yoga Nagettit Jane Deere 6.801282051282047
Yoga Nagettit Badass Maggie 6.746336996337003
Yoga Nagettit Killamity Cate 28.36263353117929
Yoga Nagettit Rosie Ferocious 13.069622615142485
Yoga Nagettit Miss Bea Haven (PO... 15.46794871794873
Yoga Nagettit Aly-Kate Contusion... 9.746218487394948
Yoga Nagettit Javelin 8.444607843137256
Yoga Nagettit Beverly Hells 24.164085594712176
Yoga Nagettit Sparkills (KDD) 11.265996390949976
Yoga Nagettit Charisnakov 7.8959138090488175
Yoga Nagettit Noam Stompsky 1.5722915148701624
Yoga Nagettit Terrorhawk 1.9047619047619038
Yoga Nagettit Miss B. Haven (KDD... 3.271170568561871
Yoga Nagettit Ramona D. Flowers ... 3.1597476597476613
Yoga Nagettit Lily St. Smear 0.0
Yoga Nagettit Delilah Danger -0.3636363636363633
Yoga Nagettit Lady Hawk 0.33846153846153726
Noam Stompsky Jane Deere 0.0
Noam Stompsky Rosie Ferocious -1.2173956212695338
Noam Stompsky Killamity Cate -23.920988018090092
Noam Stompsky Delilah Danger -1.2607513463179707
Noam Stompsky Terrorhawk 38.390909090909034
Noam Stompsky Aly-Kate Contusion... 24.193510148388185
Noam Stompsky Ramona D. Flowers ... 17.194033502729148
Noam Stompsky Sparkills (KDD) 16.19054934633882
Noam Stompsky Lily St. Smear 8.90485829959514
Noam Stompsky Yoga Nagettit 6.337770255544385
Noam Stompsky Miss B. Haven (KDD... 5.096521739130435
Noam Stompsky Javelin -18.49775048752759
Miss Bea Haven (PO... Jane Deere 7.506410256410258
Miss Bea Haven (PO... Rosie Ferocious 9.921929824561404
Miss Bea Haven (PO... Yoga Nagettit 8.99885290148448
Miss Bea Haven (PO... Delilah Danger 7.262820512820516
Miss Bea Haven (PO... Javelin 12.701417004048592
Miss Bea Haven (PO... Killamity Cate -0.846153846153848
Miss Bea Haven (PO... Badass Maggie -0.846153846153848
Miss Bea Haven (PO... Aly-Kate Contusion... 4.491666666666665
Delilah Danger Jane Deere 10.000000000000004
Delilah Danger Miss Bea Haven (PO... 10.000000000000004
Delilah Danger Javelin -5.974530999459256
Delilah Danger Killamity Cate -19.361194496560366
Delilah Danger Terrorhawk 5.377846790890249
Delilah Danger Noam Stompsky -5.008213225745189
Delilah Danger Aly-Kate Contusion... 20.77805227646165
Delilah Danger Ramona D. Flowers ... -0.6372971602433966
Delilah Danger Miss B. Haven (KDD... 7.378947368421052
Delilah Danger Rosie Ferocious 2.811062427211315
Delilah Danger Lily St. Smear 10.904631355695713
Delilah Danger Sparkills (KDD) -9.297578805569795
Delilah Danger Yoga Nagettit 2.6866913000813923
Lady Hawk Killamity Cate 4.976190476190478
Lady Hawk Sparkills (KDD) 4.976190476190478
Lady Hawk Yoga Nagettit 4.976190476190478
