Merica Heartless Hottie -0.05947580645161299
Merica Miss B. Haven (KDD... -0.05947580645161299
Merica Rolla Ramher -0.05947580645161299
Heartless Hottie Merica -3.8499999999999996
Heartless Hottie Miss B. Haven (KDD... -3.8499999999999996
Heartless Hottie Rolla Ramher -3.8499999999999996
Miss B. Haven (KDD... Merica -2.233333333333334
Miss B. Haven (KDD... Heartless Hottie -2.233333333333334
Miss B. Haven (KDD... Rolla Ramher -2.233333333333334
Rolla Ramher Merica -0.1566998892580287
Rolla Ramher Heartless Hottie -0.1566998892580287
Rolla Ramher Miss B. Haven (KDD... -0.1566998892580287
