Charisnakov Lily St. Smear 0.6043956043956045
Charisnakov Badass Maggie 0.6043956043956045
Charisnakov Javelin 0.6043956043956045
Lily St. Smear Charisnakov 0.014608347627215551
Lily St. Smear Badass Maggie 0.014608347627215551
Lily St. Smear Javelin 0.014608347627215551
Badass Maggie Charisnakov 0.1428571428571428
Badass Maggie Lily St. Smear 0.1428571428571428
Badass Maggie Javelin 0.1428571428571428
Javelin Charisnakov 0.011654307424700167
Javelin Lily St. Smear 0.011654307424700167
Javelin Badass Maggie 0.011654307424700167
