RocKickAss Aly-Kate Contusion... -1.5588235294117647
RocKickAss Lily St. Smear -1.5588235294117647
RocKickAss Terrorhawk -1.5588235294117647
Aly-Kate Contusion... RocKickAss -0.19314220982920877
Aly-Kate Contusion... Lily St. Smear -0.19314220982920877
Aly-Kate Contusion... Terrorhawk -0.19314220982920877
Lily St. Smear RocKickAss -0.11274729879381042
Lily St. Smear Aly-Kate Contusion... -0.11274729879381042
Lily St. Smear Terrorhawk -0.11274729879381042
Terrorhawk RocKickAss -0.26089743589743586
Terrorhawk Aly-Kate Contusion... -0.26089743589743586
Terrorhawk Lily St. Smear -0.26089743589743586
