Neva Jessie Girl 0.06839826839826846
Neva Jane Deere 0.06839826839826846
Neva Miss B. Haven (KDD... 0.06839826839826846
Jessie Girl Neva 0.18504504504504515
Jessie Girl Jane Deere 0.18504504504504515
Jessie Girl Miss B. Haven (KDD... 0.18504504504504515
Jane Deere Neva 0.3333333333333339
Jane Deere Jessie Girl 0.3333333333333339
Jane Deere Miss B. Haven (KDD... 0.3333333333333339
Miss B. Haven (KDD... Neva 0.08541927409261585
Miss B. Haven (KDD... Jessie Girl 0.08541927409261585
Miss B. Haven (KDD... Jane Deere 0.08541927409261585
