Rolla Ramher Crashive Aggressiv... 0.01587301587301626
Rolla Ramher Aly-Kate Contusion... 0.01587301587301626
Rolla Ramher Neva 0.01587301587301626
Crashive Aggressiv... Rolla Ramher -0.03804347826086962
Crashive Aggressiv... Aly-Kate Contusion... -0.03804347826086962
Crashive Aggressiv... Neva -0.03804347826086962
Aly-Kate Contusion... Rolla Ramher -0.004897959183673084
Aly-Kate Contusion... Crashive Aggressiv... -0.004897959183673084
Aly-Kate Contusion... Neva -0.004897959183673084
Neva Rolla Ramher 0.1363636363636367
Neva Crashive Aggressiv... 0.1363636363636367
Neva Aly-Kate Contusion... 0.1363636363636367
