Smash Bandicute Beverly Hells 0.7193732193732201
Smash Bandicute Maggie Walters 0.7193732193732201
Smash Bandicute Ophelia Plenty 0.7193732193732201
Beverly Hells Smash Bandicute 1.2134502923976598
Beverly Hells Maggie Walters 1.2134502923976598
Beverly Hells Ophelia Plenty 1.2134502923976598
Maggie Walters Smash Bandicute 0.6866096866096862
Maggie Walters Beverly Hells 0.6866096866096862
Maggie Walters Ophelia Plenty 0.6866096866096862
Ophelia Plenty Smash Bandicute 0.7806324110671934
Ophelia Plenty Beverly Hells 0.7806324110671934
Ophelia Plenty Maggie Walters 0.7806324110671934
