Mea Chokeavich Mustang 3.8333333333333335
Mea Chokeavich Aly-Kate Contusion... 3.8333333333333335
Mea Chokeavich Javelin 3.8333333333333335
Mustang Mea Chokeavich 1.3333333333333335
Mustang Aly-Kate Contusion... 1.3333333333333335
Mustang Javelin 1.3333333333333335
Aly-Kate Contusion... Mea Chokeavich 1.2999999999999998
Aly-Kate Contusion... Mustang 1.2999999999999998
Aly-Kate Contusion... Javelin 1.2999999999999998
Javelin Mea Chokeavich 1.3
Javelin Mustang 1.3
Javelin Aly-Kate Contusion... 1.3
