Rolla Ramher Lily St. Smear -0.00812603648424548
Rolla Ramher Miss B. Haven (KDD... -0.00812603648424548
Rolla Ramher Jessie Girl -0.00812603648424548
Lily St. Smear Rolla Ramher -0.010123966942148899
Lily St. Smear Miss B. Haven (KDD... -0.010123966942148899
Lily St. Smear Jessie Girl -0.010123966942148899
Miss B. Haven (KDD... Rolla Ramher -0.030402930402930406
Miss B. Haven (KDD... Lily St. Smear -0.030402930402930406
Miss B. Haven (KDD... Jessie Girl -0.030402930402930406
Jessie Girl Rolla Ramher -0.04761904761904767
Jessie Girl Lily St. Smear -0.04761904761904767
Jessie Girl Miss B. Haven (KDD... -0.04761904761904767
