Anita Tuf Moth'r Goin Commando 0.3076923076923075
Anita Tuf Moth'r Smash UrAsh 0.3076923076923075
Anita Tuf Moth'r Sparkills (KDD) 0.3076923076923075
Goin Commando Anita Tuf Moth'r 0.025974025974025983
Goin Commando Smash UrAsh 0.025974025974025983
Goin Commando Sparkills (KDD) 0.025974025974025983
Smash UrAsh Anita Tuf Moth'r 0.24761904761904763
Smash UrAsh Goin Commando 0.24761904761904763
Smash UrAsh Sparkills (KDD) 0.24761904761904763
Sparkills (KDD) Anita Tuf Moth'r 0.26923076923076916
Sparkills (KDD) Goin Commando 0.26923076923076916
Sparkills (KDD) Smash UrAsh 0.26923076923076916
