Miss B. Haven (KDD... Sparkills (KDD) -0.016939582156973443
Miss B. Haven (KDD... Goin Commando -0.016939582156973443
Miss B. Haven (KDD... Javelin -0.016939582156973443
Sparkills (KDD) Miss B. Haven (KDD... -0.18055555555555558
Sparkills (KDD) Goin Commando -0.18055555555555558
Sparkills (KDD) Javelin -0.18055555555555558
Goin Commando Miss B. Haven (KDD... -0.06748911465892593
Goin Commando Sparkills (KDD) -0.06748911465892593
Goin Commando Javelin -0.06748911465892593
Javelin Miss B. Haven (KDD... -0.009355427564284147
Javelin Sparkills (KDD) -0.009355427564284147
Javelin Goin Commando -0.009355427564284147
