Jessie Girl Miss B. Haven (KDD... 0.38223787167449164
Jessie Girl Jane Deere 0.38223787167449164
Jessie Girl Ramona D. Flowers ... 0.38223787167449164
Miss B. Haven (KDD... Jessie Girl 0.15623023402909553
Miss B. Haven (KDD... Jane Deere 0.15623023402909553
Miss B. Haven (KDD... Ramona D. Flowers ... 0.15623023402909553
Jane Deere Jessie Girl 3.0666666666666664
Jane Deere Miss B. Haven (KDD... 3.0666666666666664
Jane Deere Ramona D. Flowers ... 3.0666666666666664
Ramona D. Flowers ... Jessie Girl 0.25233644859813076
Ramona D. Flowers ... Miss B. Haven (KDD... 0.25233644859813076
Ramona D. Flowers ... Jane Deere 0.25233644859813076
