Miss B. Haven (KDD... Heartless Hottie -0.06623376623376626
Miss B. Haven (KDD... Javelin -0.06623376623376626
Miss B. Haven (KDD... Rolla Ramher -0.06623376623376626
Heartless Hottie Miss B. Haven (KDD... -0.0561688311688312
Heartless Hottie Javelin -0.0561688311688312
Heartless Hottie Rolla Ramher -0.0561688311688312
Javelin Miss B. Haven (KDD... -0.013779527559055094
Javelin Heartless Hottie -0.013779527559055094
Javelin Rolla Ramher -0.013779527559055094
Rolla Ramher Miss B. Haven (KDD... -0.021948488241881225
Rolla Ramher Heartless Hottie -0.021948488241881225
Rolla Ramher Javelin -0.021948488241881225
