Jane Deere Miss Bea Haven (PO... -0.08897243107769426
Jane Deere Rosie Ferocious -0.08897243107769426
Jane Deere Javelin -0.08897243107769426
Miss Bea Haven (PO... Jane Deere -0.5
Miss Bea Haven (PO... Rosie Ferocious -0.5
Miss Bea Haven (PO... Javelin -0.5
Rosie Ferocious Jane Deere -0.24269005847953223
Rosie Ferocious Miss Bea Haven (PO... -0.24269005847953223
Rosie Ferocious Javelin -0.24269005847953223
Javelin Jane Deere -0.011589998618593722
Javelin Miss Bea Haven (PO... -0.011589998618593722
Javelin Rosie Ferocious -0.011589998618593722
