Maggie Walters Rocket HIps 0.05673469387755059
Maggie Walters Beverly Hells 0.05673469387755059
Maggie Walters Protasiewicz 0.05673469387755059
Rocket HIps Maggie Walters 0.3090909090909095
Rocket HIps Beverly Hells 0.3090909090909095
Rocket HIps Protasiewicz 0.3090909090909095
Beverly Hells Maggie Walters 0.14678030303030276
Beverly Hells Rocket HIps 0.14678030303030276
Beverly Hells Protasiewicz 0.14678030303030276
Protasiewicz Maggie Walters -0.06307692307692303
Protasiewicz Rocket HIps -0.06307692307692303
Protasiewicz Beverly Hells -0.06307692307692303
