Miss B. Haven (KDD... Ramona D. Flowers ... -0.20532448177753693
Miss B. Haven (KDD... Jessie Girl -0.20532448177753693
Miss B. Haven (KDD... Rolla Ramher -0.20532448177753693
Ramona D. Flowers ... Miss B. Haven (KDD... -0.8892473118279571
Ramona D. Flowers ... Jessie Girl -0.8892473118279571
Ramona D. Flowers ... Rolla Ramher -0.8892473118279571
Jessie Girl Miss B. Haven (KDD... -0.49686274509803924
Jessie Girl Ramona D. Flowers ... -0.49686274509803924
Jessie Girl Rolla Ramher -0.49686274509803924
Rolla Ramher Miss B. Haven (KDD... -0.13880670611439827
Rolla Ramher Ramona D. Flowers ... -0.13880670611439827
Rolla Ramher Jessie Girl -0.13880670611439827
