Miss B. Haven (KDD... Rolla Ramher -0.05841346153846155
Miss B. Haven (KDD... Stinker Belle -0.05841346153846155
Miss B. Haven (KDD... Terrorhawk -0.05841346153846155
Rolla Ramher Miss B. Haven (KDD... -0.02327044025157221
Rolla Ramher Stinker Belle -0.02327044025157221
Rolla Ramher Terrorhawk -0.02327044025157221
Stinker Belle Miss B. Haven (KDD... 0.3636363636363633
Stinker Belle Rolla Ramher 0.3636363636363633
Stinker Belle Terrorhawk 0.3636363636363633
Terrorhawk Miss B. Haven (KDD... -4.0
Terrorhawk Rolla Ramher -4.0
Terrorhawk Stinker Belle -4.0
