Goin Commando Terrorhawk -0.07859703020993347
Goin Commando Jane Deere -0.07859703020993347
Goin Commando Javelin -0.07859703020993347
Terrorhawk Goin Commando -0.018853102906520203
Terrorhawk Jane Deere -0.018853102906520203
Terrorhawk Javelin -0.018853102906520203
Jane Deere Goin Commando -0.10372340425531912
Jane Deere Terrorhawk -0.10372340425531912
Jane Deere Javelin -0.10372340425531912
Javelin Goin Commando -0.011966831624838026
Javelin Terrorhawk -0.011966831624838026
Javelin Jane Deere -0.011966831624838026
