Badass Maggie Goin Commando 0.08152173913043481
Badass Maggie Terrorhawk 0.08152173913043481
Badass Maggie Javelin 0.08152173913043481
Goin Commando Badass Maggie 0.04939024390243907
Goin Commando Terrorhawk 0.04939024390243907
Goin Commando Javelin 0.04939024390243907
Terrorhawk Badass Maggie 0.040516129032257986
Terrorhawk Goin Commando 0.040516129032257986
Terrorhawk Javelin 0.040516129032257986
Javelin Badass Maggie 0.007665242523247073
Javelin Goin Commando 0.007665242523247073
Javelin Terrorhawk 0.007665242523247073
