Killamity Cate Stinker Belle -0.23170731707317072
Killamity Cate Lily St. Smear -0.23170731707317072
Killamity Cate Javelin -0.23170731707317072
Stinker Belle Killamity Cate -0.650997150997151
Stinker Belle Lily St. Smear -0.650997150997151
Stinker Belle Javelin -0.650997150997151
Lily St. Smear Killamity Cate -0.09471853944794606
Lily St. Smear Stinker Belle -0.09471853944794606
Lily St. Smear Javelin -0.09471853944794606
Javelin Killamity Cate -0.07552887364208119
Javelin Stinker Belle -0.07552887364208119
Javelin Lily St. Smear -0.07552887364208119
