Miss B. Haven (KDD... Terrorhawk -0.06235069278547539
Miss B. Haven (KDD... Rolla Ramher -0.06235069278547539
Miss B. Haven (KDD... Jessie Girl -0.06235069278547539
Terrorhawk Miss B. Haven (KDD... 0.003225806451612634
Terrorhawk Rolla Ramher 0.003225806451612634
Terrorhawk Jessie Girl 0.003225806451612634
Rolla Ramher Miss B. Haven (KDD... -0.030065359477124076
Rolla Ramher Terrorhawk -0.030065359477124076
Rolla Ramher Jessie Girl -0.030065359477124076
Jessie Girl Miss B. Haven (KDD... -0.10959595959595969
Jessie Girl Terrorhawk -0.10959595959595969
Jessie Girl Rolla Ramher -0.10959595959595969
