Weers Waldo Maggie Walters 10.5
Weers Waldo Javelin 10.5
Weers Waldo Aly-Kate Contusion... 10.5
Maggie Walters Weers Waldo -0.048333333333332895
Maggie Walters Javelin -0.048333333333332895
Maggie Walters Aly-Kate Contusion... -0.048333333333332895
Javelin Weers Waldo -0.14285714285714324
Javelin Maggie Walters -0.14285714285714324
Javelin Aly-Kate Contusion... -0.14285714285714324
Aly-Kate Contusion... Weers Waldo -0.14923076923076906
Aly-Kate Contusion... Maggie Walters -0.14923076923076906
Aly-Kate Contusion... Javelin -0.14923076923076906
