Aly-Kate Contusion... Rolla Ramher 0.07198879551820725
Aly-Kate Contusion... Miss B. Haven (KDD... 0.07198879551820725
Aly-Kate Contusion... Terrorhawk 0.07198879551820725
Rolla Ramher Aly-Kate Contusion... 0.045776464518549886
Rolla Ramher Miss B. Haven (KDD... 0.045776464518549886
Rolla Ramher Terrorhawk 0.045776464518549886
Miss B. Haven (KDD... Aly-Kate Contusion... 0.053498114788437356
Miss B. Haven (KDD... Rolla Ramher 0.053498114788437356
Miss B. Haven (KDD... Terrorhawk 0.053498114788437356
Terrorhawk Aly-Kate Contusion... 0.17097026604068777
Terrorhawk Rolla Ramher 0.17097026604068777
Terrorhawk Miss B. Haven (KDD... 0.17097026604068777
