Lily St. Smear Doobie Trap 0.01470588235294118
Lily St. Smear Jane Deere 0.01470588235294118
Lily St. Smear Charisnakov 0.01470588235294118
Doobie Trap Lily St. Smear -0.18589743589743613
Doobie Trap Jane Deere -0.18589743589743613
Doobie Trap Charisnakov -0.18589743589743613
Jane Deere Lily St. Smear 0.11249999999999982
Jane Deere Doobie Trap 0.11249999999999982
Jane Deere Charisnakov 0.11249999999999982
Charisnakov Lily St. Smear 1.0555555555555554
Charisnakov Doobie Trap 1.0555555555555554
Charisnakov Jane Deere 1.0555555555555554
