Doobie Trap Miss B. Haven (KDD... -1.2196969696969697
Doobie Trap Javelin -1.2196969696969697
Doobie Trap Ramona D. Flowers ... -1.2196969696969697
Miss B. Haven (KDD... Doobie Trap -0.040318210925569975
Miss B. Haven (KDD... Javelin -0.040318210925569975
Miss B. Haven (KDD... Ramona D. Flowers ... -0.040318210925569975
Javelin Doobie Trap -0.023064556022755395
Javelin Miss B. Haven (KDD... -0.023064556022755395
Javelin Ramona D. Flowers ... -0.023064556022755395
Ramona D. Flowers ... Doobie Trap -0.08264462809917372
Ramona D. Flowers ... Miss B. Haven (KDD... -0.08264462809917372
Ramona D. Flowers ... Javelin -0.08264462809917372
