Javelin Terrorhawk 0.020152252878893218
Javelin Miss B. Haven (KDD... 0.020152252878893218
Javelin Rolla Ramher 0.020152252878893218
Terrorhawk Javelin 0.2232323232323239
Terrorhawk Miss B. Haven (KDD... 0.2232323232323239
Terrorhawk Rolla Ramher 0.2232323232323239
Miss B. Haven (KDD... Javelin 0.0333295926383122
Miss B. Haven (KDD... Terrorhawk 0.0333295926383122
Miss B. Haven (KDD... Rolla Ramher 0.0333295926383122
Rolla Ramher Javelin 0.032403371113048696
Rolla Ramher Terrorhawk 0.032403371113048696
Rolla Ramher Miss B. Haven (KDD... 0.032403371113048696
