Miss B. Haven (KDD... Goin Commando -0.00025298522566297166
Miss B. Haven (KDD... Badass Maggie -0.00025298522566297166
Miss B. Haven (KDD... Javelin -0.00025298522566297166
Goin Commando Miss B. Haven (KDD... 0.00021949078138727707
Goin Commando Badass Maggie 0.00021949078138727707
Goin Commando Javelin 0.00021949078138727707
Badass Maggie Miss B. Haven (KDD... -0.010752688172043001
Badass Maggie Goin Commando -0.010752688172043001
Badass Maggie Javelin -0.010752688172043001
Javelin Miss B. Haven (KDD... 0.0015999308138026636
Javelin Goin Commando 0.0015999308138026636
Javelin Badass Maggie 0.0015999308138026636
