Rolla Ramher Stinker Belle -0.24725274725274726
Rolla Ramher Lily St. Smear -0.24725274725274726
Rolla Ramher Emma Pistol -0.24725274725274726
Stinker Belle Rolla Ramher -0.14285714285714235
Stinker Belle Lily St. Smear -0.14285714285714235
Stinker Belle Emma Pistol -0.14285714285714235
Lily St. Smear Rolla Ramher -0.5181818181818185
Lily St. Smear Stinker Belle -0.5181818181818185
Lily St. Smear Emma Pistol -0.5181818181818185
Emma Pistol Rolla Ramher -0.6090909090909093
Emma Pistol Stinker Belle -0.6090909090909093
Emma Pistol Lily St. Smear -0.6090909090909093
