Ramona D. Flowers ... Sparkills (KDD) 0.034035476718403235
Ramona D. Flowers ... Delilah Danger 0.034035476718403235
Ramona D. Flowers ... Javelin 0.034035476718403235
Sparkills (KDD) Ramona D. Flowers ... 0.14746300211416496
Sparkills (KDD) Delilah Danger 0.14746300211416496
Sparkills (KDD) Javelin 0.14746300211416496
Delilah Danger Ramona D. Flowers ... 0.4034482758620692
Delilah Danger Sparkills (KDD) 0.4034482758620692
Delilah Danger Javelin 0.4034482758620692
Javelin Ramona D. Flowers ... 0.01955957560491567
Javelin Sparkills (KDD) 0.01955957560491567
Javelin Delilah Danger 0.01955957560491567
