Crashive Aggressiv... Miss B. Haven (KDD... 0.1493589743589745
Crashive Aggressiv... Javelin 0.1493589743589745
Crashive Aggressiv... Neva 0.1493589743589745
Miss B. Haven (KDD... Crashive Aggressiv... 0.1797385620915033
Miss B. Haven (KDD... Javelin 0.1797385620915033
Miss B. Haven (KDD... Neva 0.1797385620915033
Javelin Crashive Aggressiv... 0.07667525773195871
Javelin Miss B. Haven (KDD... 0.07667525773195871
Javelin Neva 0.07667525773195871
Neva Crashive Aggressiv... 0.17746288798920373
Neva Miss B. Haven (KDD... 0.17746288798920373
Neva Javelin 0.17746288798920373
