Crashive Aggressiv... Rolla Ramher 0.7922077922077921
Crashive Aggressiv... Lily St. Smear 0.7922077922077921
Crashive Aggressiv... Neva 0.7922077922077921
Rolla Ramher Crashive Aggressiv... 0.718461538461538
Rolla Ramher Lily St. Smear 0.718461538461538
Rolla Ramher Neva 0.718461538461538
Lily St. Smear Crashive Aggressiv... 0.7433333333333332
Lily St. Smear Rolla Ramher 0.7433333333333332
Lily St. Smear Neva 0.7433333333333332
Neva Crashive Aggressiv... 2.0416666666666665
Neva Rolla Ramher 2.0416666666666665
Neva Lily St. Smear 2.0416666666666665
