Battleaxe Beverly Hells 0.8333333333333339
Battleaxe Ivanna O'Bliviacha 0.8333333333333339
Battleaxe Yoga Nagettit 0.8333333333333339
Beverly Hells Battleaxe -0.05735430157261856
Beverly Hells Ivanna O'Bliviacha -0.05735430157261856
Beverly Hells Yoga Nagettit -0.05735430157261856
Ivanna O'Bliviacha Battleaxe 0.9000000000000004
Ivanna O'Bliviacha Beverly Hells 0.9000000000000004
Ivanna O'Bliviacha Yoga Nagettit 0.9000000000000004
Yoga Nagettit Battleaxe -0.27956989247311825
Yoga Nagettit Beverly Hells -0.27956989247311825
Yoga Nagettit Ivanna O'Bliviacha -0.27956989247311825
