Aly-Kate Contusion... Spicy Jalapeno -0.16938363608135387
Aly-Kate Contusion... Miss B. Haven (KDD... -0.16938363608135387
Aly-Kate Contusion... Terrorhawk -0.16938363608135387
Spicy Jalapeno Aly-Kate Contusion... -0.9183006535947715
Spicy Jalapeno Miss B. Haven (KDD... -0.9183006535947715
Spicy Jalapeno Terrorhawk -0.9183006535947715
Miss B. Haven (KDD... Aly-Kate Contusion... -0.1364121989121989
Miss B. Haven (KDD... Spicy Jalapeno -0.1364121989121989
Miss B. Haven (KDD... Terrorhawk -0.1364121989121989
Terrorhawk Aly-Kate Contusion... -0.26329631794272323
Terrorhawk Spicy Jalapeno -0.26329631794272323
Terrorhawk Miss B. Haven (KDD... -0.26329631794272323
