Ramona D. Flowers ... Javelin -0.17154255319148937
Ramona D. Flowers ... Terrorhawk -0.17154255319148937
Ramona D. Flowers ... Rolla Ramher -0.17154255319148937
Javelin Ramona D. Flowers ... -0.03719153249385987
Javelin Terrorhawk -0.03719153249385987
Javelin Rolla Ramher -0.03719153249385987
Terrorhawk Ramona D. Flowers ... -0.06871035940803427
Terrorhawk Javelin -0.06871035940803427
Terrorhawk Rolla Ramher -0.06871035940803427
Rolla Ramher Ramona D. Flowers ... -0.03789659224441855
Rolla Ramher Javelin -0.03789659224441855
Rolla Ramher Terrorhawk -0.03789659224441855
