Miss B. Haven (KDD... Rolla Ramher 0.011666666666666603
Miss B. Haven (KDD... Lily St. Smear 0.011666666666666603
Miss B. Haven (KDD... Heartless Hottie 0.011666666666666603
Rolla Ramher Miss B. Haven (KDD... 0.038442460317460236
Rolla Ramher Lily St. Smear 0.038442460317460236
Rolla Ramher Heartless Hottie 0.038442460317460236
Lily St. Smear Miss B. Haven (KDD... 0.07075471698113223
Lily St. Smear Rolla Ramher 0.07075471698113223
Lily St. Smear Heartless Hottie 0.07075471698113223
Heartless Hottie Miss B. Haven (KDD... -0.0039525691699604515
Heartless Hottie Rolla Ramher -0.0039525691699604515
Heartless Hottie Lily St. Smear -0.0039525691699604515
