Ophelia Plenty Mea Chokeavich 0.26780626780626804
Ophelia Plenty Javelin 0.26780626780626804
Ophelia Plenty Aly-Kate Contusion... 0.26780626780626804
Mea Chokeavich Ophelia Plenty 0.2807971014492754
Mea Chokeavich Javelin 0.2807971014492754
Mea Chokeavich Aly-Kate Contusion... 0.2807971014492754
Javelin Ophelia Plenty 0.18449197860962574
Javelin Mea Chokeavich 0.18449197860962574
Javelin Aly-Kate Contusion... 0.18449197860962574
Aly-Kate Contusion... Ophelia Plenty 0.19858870967741948
Aly-Kate Contusion... Mea Chokeavich 0.19858870967741948
Aly-Kate Contusion... Javelin 0.19858870967741948
