Smash Bandicute Maggie Walters 0.4250000000000007
Smash Bandicute Aly-Kate Contusion... 0.4250000000000007
Smash Bandicute Ophelia Plenty 0.4250000000000007
Maggie Walters Smash Bandicute 0.3516483516483522
Maggie Walters Aly-Kate Contusion... 0.3516483516483522
Maggie Walters Ophelia Plenty 0.3516483516483522
Aly-Kate Contusion... Smash Bandicute 0.07916666666666661
Aly-Kate Contusion... Maggie Walters 0.07916666666666661
Aly-Kate Contusion... Ophelia Plenty 0.07916666666666661
Ophelia Plenty Smash Bandicute 0.335164835164834
Ophelia Plenty Maggie Walters 0.335164835164834
Ophelia Plenty Aly-Kate Contusion... 0.335164835164834
