Terrorhawk Smash UrAsh -0.019080387863622095
Terrorhawk Lily St. Smear -0.019080387863622095
Terrorhawk Sparkills (KDD) -0.019080387863622095
Smash UrAsh Terrorhawk -0.22368421052631576
Smash UrAsh Lily St. Smear -0.22368421052631576
Smash UrAsh Sparkills (KDD) -0.22368421052631576
Lily St. Smear Terrorhawk -0.014370122630992188
Lily St. Smear Smash UrAsh -0.014370122630992188
Lily St. Smear Sparkills (KDD) -0.014370122630992188
Sparkills (KDD) Terrorhawk -0.2523809523809524
Sparkills (KDD) Smash UrAsh -0.2523809523809524
Sparkills (KDD) Lily St. Smear -0.2523809523809524
