Miss B. Haven (KDD... Rolla Ramher -0.20067466266866568
Miss B. Haven (KDD... Aly-Kate Contusion... -0.20067466266866568
Miss B. Haven (KDD... Ramona D. Flowers ... -0.20067466266866568
Rolla Ramher Miss B. Haven (KDD... -0.13331032896250283
Rolla Ramher Aly-Kate Contusion... -0.13331032896250283
Rolla Ramher Ramona D. Flowers ... -0.13331032896250283
Aly-Kate Contusion... Miss B. Haven (KDD... -0.20458715596330268
Aly-Kate Contusion... Rolla Ramher -0.20458715596330268
Aly-Kate Contusion... Ramona D. Flowers ... -0.20458715596330268
Ramona D. Flowers ... Miss B. Haven (KDD... -1.0766666666666667
Ramona D. Flowers ... Rolla Ramher -1.0766666666666667
Ramona D. Flowers ... Aly-Kate Contusion... -1.0766666666666667
