Miss B. Haven (KDD... Neva -0.1013044393014938
Miss B. Haven (KDD... Lily St. Smear -0.1013044393014938
Miss B. Haven (KDD... Ramona D. Flowers ... -0.1013044393014938
Neva Miss B. Haven (KDD... -0.07814475347661176
Neva Lily St. Smear -0.07814475347661176
Neva Ramona D. Flowers ... -0.07814475347661176
Lily St. Smear Miss B. Haven (KDD... -0.06471200555170009
Lily St. Smear Neva -0.06471200555170009
Lily St. Smear Ramona D. Flowers ... -0.06471200555170009
Ramona D. Flowers ... Miss B. Haven (KDD... -3.1
Ramona D. Flowers ... Neva -3.1
Ramona D. Flowers ... Lily St. Smear -3.1
