Heartless Hottie Emma Pistol -0.3137254901960784
Heartless Hottie Merica -0.3137254901960784
Heartless Hottie Rolla Ramher -0.3137254901960784
Emma Pistol Heartless Hottie -0.02987804878048772
Emma Pistol Merica -0.02987804878048772
Emma Pistol Rolla Ramher -0.02987804878048772
Merica Heartless Hottie 0.0653153153153152
Merica Emma Pistol 0.0653153153153152
Merica Rolla Ramher 0.0653153153153152
Rolla Ramher Heartless Hottie -0.04040404040404044
Rolla Ramher Emma Pistol -0.04040404040404044
Rolla Ramher Merica -0.04040404040404044
