Afterburner Emma Pistol 0.8000000000000007
Afterburner Javelin 0.8000000000000007
Afterburner Protasiewicz 0.8000000000000007
Emma Pistol Afterburner -0.3289473684210522
Emma Pistol Javelin -0.3289473684210522
Emma Pistol Protasiewicz -0.3289473684210522
Javelin Afterburner -0.12555331991951713
Javelin Emma Pistol -0.12555331991951713
Javelin Protasiewicz -0.12555331991951713
Protasiewicz Afterburner -0.1445578231292517
Protasiewicz Emma Pistol -0.1445578231292517
Protasiewicz Javelin -0.1445578231292517
