Ophelia Plenty Javelin 0.3014705882352944
Ophelia Plenty Protasiewicz 0.3014705882352944
Ophelia Plenty Aly-Kate Contusion... 0.3014705882352944
Javelin Ophelia Plenty 0.16666666666666696
Javelin Protasiewicz 0.16666666666666696
Javelin Aly-Kate Contusion... 0.16666666666666696
Protasiewicz Ophelia Plenty 0.08333333333333326
Protasiewicz Javelin 0.08333333333333326
Protasiewicz Aly-Kate Contusion... 0.08333333333333326
Aly-Kate Contusion... Ophelia Plenty 0.19523809523809454
Aly-Kate Contusion... Javelin 0.19523809523809454
Aly-Kate Contusion... Protasiewicz 0.19523809523809454
