Miss Andry Beverly Hells -2.0
Miss Andry Ophelia Plenty -2.0
Miss Andry Protasiewicz -2.0
Beverly Hells Miss Andry 0.2420634920634921
Beverly Hells Ophelia Plenty 0.2420634920634921
Beverly Hells Protasiewicz 0.2420634920634921
Ophelia Plenty Miss Andry 0.0442942942942941
Ophelia Plenty Beverly Hells 0.0442942942942941
Ophelia Plenty Protasiewicz 0.0442942942942941
Protasiewicz Miss Andry -0.08479532163742687
Protasiewicz Beverly Hells -0.08479532163742687
Protasiewicz Ophelia Plenty -0.08479532163742687
