Rosie Ferocious Delilah Danger -0.05731523378582204
Rosie Ferocious Sparkills (KDD) -0.05731523378582204
Rosie Ferocious Yoga Nagettit -0.05731523378582204
Delilah Danger Rosie Ferocious 0.006628787878788067
Delilah Danger Sparkills (KDD) 0.006628787878788067
Delilah Danger Yoga Nagettit 0.006628787878788067
Sparkills (KDD) Rosie Ferocious -0.10777058279370955
Sparkills (KDD) Delilah Danger -0.10777058279370955
Sparkills (KDD) Yoga Nagettit -0.10777058279370955
Yoga Nagettit Rosie Ferocious -0.059714795008912525
Yoga Nagettit Delilah Danger -0.059714795008912525
Yoga Nagettit Sparkills (KDD) -0.059714795008912525
