Miss B. Haven (KDD... Emma Pistol 0.19776380153738643
Miss B. Haven (KDD... Heartless Hottie 0.19776380153738643
Miss B. Haven (KDD... Rolla Ramher 0.19776380153738643
Emma Pistol Miss B. Haven (KDD... 0.17647058823529416
Emma Pistol Heartless Hottie 0.17647058823529416
Emma Pistol Rolla Ramher 0.17647058823529416
Heartless Hottie Miss B. Haven (KDD... 0.20859538784067078
Heartless Hottie Emma Pistol 0.20859538784067078
Heartless Hottie Rolla Ramher 0.20859538784067078
Rolla Ramher Miss B. Haven (KDD... 0.13090229079008875
Rolla Ramher Emma Pistol 0.13090229079008875
Rolla Ramher Heartless Hottie 0.13090229079008875
