Ramona D. Flowers ... Goin Commando -0.13115157480314954
Ramona D. Flowers ... Terrorhawk -0.13115157480314954
Ramona D. Flowers ... Killamity Cate -0.13115157480314954
Goin Commando Ramona D. Flowers ... -0.5522875816993462
Goin Commando Terrorhawk -0.5522875816993462
Goin Commando Killamity Cate -0.5522875816993462
Terrorhawk Ramona D. Flowers ... -0.11163032191069555
Terrorhawk Goin Commando -0.11163032191069555
Terrorhawk Killamity Cate -0.11163032191069555
Killamity Cate Ramona D. Flowers ... -0.12517162471395882
Killamity Cate Goin Commando -0.12517162471395882
Killamity Cate Terrorhawk -0.12517162471395882
