Rolla Ramher Killamity Cate 0.06301709873138428
Rolla Ramher Javelin 0.06301709873138428
Rolla Ramher Miss B. Haven (KDD... 0.06301709873138428
Killamity Cate Rolla Ramher 0.4046153846153846
Killamity Cate Javelin 0.4046153846153846
Killamity Cate Miss B. Haven (KDD... 0.4046153846153846
Javelin Rolla Ramher 0.052036909170799284
Javelin Killamity Cate 0.052036909170799284
Javelin Miss B. Haven (KDD... 0.052036909170799284
Miss B. Haven (KDD... Rolla Ramher 0.07802197802197804
Miss B. Haven (KDD... Killamity Cate 0.07802197802197804
Miss B. Haven (KDD... Javelin 0.07802197802197804
