Charisnakov Terrorhawk -0.00952380952380949
Charisnakov Goin Commando -0.00952380952380949
Charisnakov Javelin -0.00952380952380949
Terrorhawk Charisnakov -0.016039823008849652
Terrorhawk Goin Commando -0.016039823008849652
Terrorhawk Javelin -0.016039823008849652
Goin Commando Charisnakov 0.003952569169960007
Goin Commando Terrorhawk 0.003952569169960007
Goin Commando Javelin 0.003952569169960007
Javelin Charisnakov -0.012512284788701616
Javelin Terrorhawk -0.012512284788701616
Javelin Goin Commando -0.012512284788701616
