Crashive Aggressiv... Javelin -0.023389355742297058
Crashive Aggressiv... Aly-Kate Contusion... -0.023389355742297058
Crashive Aggressiv... Neva -0.023389355742297058
Javelin Crashive Aggressiv... -0.011758002693463165
Javelin Aly-Kate Contusion... -0.011758002693463165
Javelin Neva -0.011758002693463165
Aly-Kate Contusion... Crashive Aggressiv... -0.023190621814475065
Aly-Kate Contusion... Javelin -0.023190621814475065
Aly-Kate Contusion... Neva -0.023190621814475065
Neva Crashive Aggressiv... -0.026431029089771685
Neva Javelin -0.026431029089771685
Neva Aly-Kate Contusion... -0.026431029089771685
