Emma Pistol Merica -0.4666666666666668
Emma Pistol Buns N Roses -0.4666666666666668
Emma Pistol Jessie Girl -0.4666666666666668
Merica Emma Pistol 0.23202614379084885
Merica Buns N Roses 0.23202614379084885
Merica Jessie Girl 0.23202614379084885
Buns N Roses Emma Pistol 0.062091503267973636
Buns N Roses Merica 0.062091503267973636
Buns N Roses Jessie Girl 0.062091503267973636
Jessie Girl Emma Pistol -0.10909090909090935
Jessie Girl Merica -0.10909090909090935
Jessie Girl Buns N Roses -0.10909090909090935
