Badass Maggie Ramona D. Flowers ... 0.13227513227513232
Badass Maggie Anita Tuf Moth'r 0.13227513227513232
Badass Maggie Sparkills (KDD) 0.13227513227513232
Ramona D. Flowers ... Badass Maggie 0.018093596952657443
Ramona D. Flowers ... Anita Tuf Moth'r 0.018093596952657443
Ramona D. Flowers ... Sparkills (KDD) 0.018093596952657443
Anita Tuf Moth'r Badass Maggie 0.303921568627451
Anita Tuf Moth'r Ramona D. Flowers ... 0.303921568627451
Anita Tuf Moth'r Sparkills (KDD) 0.303921568627451
Sparkills (KDD) Badass Maggie 0.3125
Sparkills (KDD) Ramona D. Flowers ... 0.3125
Sparkills (KDD) Anita Tuf Moth'r 0.3125
