Crashive Aggressiv... Lily St. Smear -0.6538461538461537
Crashive Aggressiv... Rolla Ramher -0.6538461538461537
Crashive Aggressiv... Neva -0.6538461538461537
Lily St. Smear Crashive Aggressiv... -0.5455665024630543
Lily St. Smear Rolla Ramher -0.5455665024630543
Lily St. Smear Neva -0.5455665024630543
Rolla Ramher Crashive Aggressiv... -0.497983870967742
Rolla Ramher Lily St. Smear -0.497983870967742
Rolla Ramher Neva -0.497983870967742
Neva Crashive Aggressiv... -1.076923076923077
Neva Lily St. Smear -1.076923076923077
Neva Rolla Ramher -1.076923076923077
