Beverly Hells Ophelia Plenty 0.2626811594202909
Beverly Hells Maggie Walters 0.2626811594202909
Beverly Hells Protasiewicz 0.2626811594202909
Ophelia Plenty Beverly Hells 0.013104838709677491
Ophelia Plenty Maggie Walters 0.013104838709677491
Ophelia Plenty Protasiewicz 0.013104838709677491
Maggie Walters Beverly Hells 0.08333333333333304
Maggie Walters Ophelia Plenty 0.08333333333333304
Maggie Walters Protasiewicz 0.08333333333333304
Protasiewicz Beverly Hells -0.3131868131868132
Protasiewicz Ophelia Plenty -0.3131868131868132
Protasiewicz Maggie Walters -0.3131868131868132
