Rosie Ferocious Miss B. Haven (KDD... 0.09024390243902436
Rosie Ferocious Noam Stompsky 0.09024390243902436
Rosie Ferocious Terrorhawk 0.09024390243902436
Miss B. Haven (KDD... Rosie Ferocious 0.007702841492639445
Miss B. Haven (KDD... Noam Stompsky 0.007702841492639445
Miss B. Haven (KDD... Terrorhawk 0.007702841492639445
Noam Stompsky Rosie Ferocious 0.2481884057971011
Noam Stompsky Miss B. Haven (KDD... 0.2481884057971011
Noam Stompsky Terrorhawk 0.2481884057971011
Terrorhawk Rosie Ferocious 0.02688679245283021
Terrorhawk Miss B. Haven (KDD... 0.02688679245283021
Terrorhawk Noam Stompsky 0.02688679245283021
