Stinker Belle Rolla Ramher -0.21166666666666645
Stinker Belle Killamity Cate -0.21166666666666645
Stinker Belle Neva -0.21166666666666645
Rolla Ramher Stinker Belle -0.03179869104039712
Rolla Ramher Killamity Cate -0.03179869104039712
Rolla Ramher Neva -0.03179869104039712
Killamity Cate Stinker Belle -0.08734177215189876
Killamity Cate Rolla Ramher -0.08734177215189876
Killamity Cate Neva -0.08734177215189876
Neva Stinker Belle -0.04172644667623149
Neva Rolla Ramher -0.04172644667623149
Neva Killamity Cate -0.04172644667623149
