Emma Pistol Miss B. Haven (KDD... -0.03315105946684893
Emma Pistol Heartless Hottie -0.03315105946684893
Emma Pistol Rolla Ramher -0.03315105946684893
Miss B. Haven (KDD... Emma Pistol -0.06451612903225806
Miss B. Haven (KDD... Heartless Hottie -0.06451612903225806
Miss B. Haven (KDD... Rolla Ramher -0.06451612903225806
Heartless Hottie Emma Pistol -0.06201923076923077
Heartless Hottie Miss B. Haven (KDD... -0.06201923076923077
Heartless Hottie Rolla Ramher -0.06201923076923077
Rolla Ramher Emma Pistol -0.025018670649738617
Rolla Ramher Miss B. Haven (KDD... -0.025018670649738617
Rolla Ramher Heartless Hottie -0.025018670649738617
