Neva Aly-Kate Contusion... 0.21358543417366943
Neva Javelin 0.21358543417366943
Neva Ramona D. Flowers ... 0.21358543417366943
Aly-Kate Contusion... Neva 0.2612121212121211
Aly-Kate Contusion... Javelin 0.2612121212121211
Aly-Kate Contusion... Ramona D. Flowers ... 0.2612121212121211
Javelin Neva 0.14867009458515823
Javelin Aly-Kate Contusion... 0.14867009458515823
Javelin Ramona D. Flowers ... 0.14867009458515823
Ramona D. Flowers ... Neva 1.9166666666666665
Ramona D. Flowers ... Aly-Kate Contusion... 1.9166666666666665
Ramona D. Flowers ... Javelin 1.9166666666666665
