Ramona D. Flowers ... Terrorhawk -0.08906882591093113
Ramona D. Flowers ... Miss B. Haven (KDD... -0.08906882591093113
Ramona D. Flowers ... Rolla Ramher -0.08906882591093113
Terrorhawk Ramona D. Flowers ... 0.08783783783783772
Terrorhawk Miss B. Haven (KDD... 0.08783783783783772
Terrorhawk Rolla Ramher 0.08783783783783772
Miss B. Haven (KDD... Ramona D. Flowers ... -0.021523809523809556
Miss B. Haven (KDD... Terrorhawk -0.021523809523809556
Miss B. Haven (KDD... Rolla Ramher -0.021523809523809556
Rolla Ramher Ramona D. Flowers ... -0.006655844155844193
Rolla Ramher Terrorhawk -0.006655844155844193
Rolla Ramher Miss B. Haven (KDD... -0.006655844155844193
