Ophelia Plenty Javelin -0.22702104097452924
Ophelia Plenty Rocket HIps -0.22702104097452924
Ophelia Plenty Hill-De-Beast -0.22702104097452924
Javelin Ophelia Plenty -0.2243137254901959
Javelin Rocket HIps -0.2243137254901959
Javelin Hill-De-Beast -0.2243137254901959
Rocket HIps Ophelia Plenty -0.791666666666667
Rocket HIps Javelin -0.791666666666667
Rocket HIps Hill-De-Beast -0.791666666666667
Hill-De-Beast Ophelia Plenty -0.7857142857142856
Hill-De-Beast Javelin -0.7857142857142856
Hill-De-Beast Rocket HIps -0.7857142857142856
