Javelin Protasiewicz 0.031666666666667176
Javelin Maggie Walters 0.031666666666667176
Javelin Ophelia Plenty 0.031666666666667176
Protasiewicz Javelin -0.6
Protasiewicz Maggie Walters -0.6
Protasiewicz Ophelia Plenty -0.6
Maggie Walters Javelin 0.10822510822510889
Maggie Walters Protasiewicz 0.10822510822510889
Maggie Walters Ophelia Plenty 0.10822510822510889
Ophelia Plenty Javelin 0.034210526315789025
Ophelia Plenty Protasiewicz 0.034210526315789025
Ophelia Plenty Maggie Walters 0.034210526315789025
