Smash Bandicute Beverly Hells 0.19047619047619158
Smash Bandicute Painbow Connection 0.19047619047619158
Smash Bandicute Ophelia Plenty 0.19047619047619158
Beverly Hells Smash Bandicute 1.9499999999999993
Beverly Hells Painbow Connection 1.9499999999999993
Beverly Hells Ophelia Plenty 1.9499999999999993
Painbow Connection Smash Bandicute 0.6190476190476204
Painbow Connection Beverly Hells 0.6190476190476204
Painbow Connection Ophelia Plenty 0.6190476190476204
Ophelia Plenty Smash Bandicute -0.1904761904761898
Ophelia Plenty Beverly Hells -0.1904761904761898
Ophelia Plenty Painbow Connection -0.1904761904761898
