Terrorhawk Jane Deere 0.20142926356589141
Terrorhawk Aly-Kate Contusion... 0.20142926356589141
Terrorhawk Killamity Cate 0.20142926356589141
Jane Deere Terrorhawk 0.6950757575757576
Jane Deere Aly-Kate Contusion... 0.6950757575757576
Jane Deere Killamity Cate 0.6950757575757576
Aly-Kate Contusion... Terrorhawk 0.1385953789799944
Aly-Kate Contusion... Jane Deere 0.1385953789799944
Aly-Kate Contusion... Killamity Cate 0.1385953789799944
Killamity Cate Terrorhawk 0.16825346450862155
Killamity Cate Jane Deere 0.16825346450862155
Killamity Cate Aly-Kate Contusion... 0.16825346450862155
