Noam Stompsky Delilah Danger -0.2863247863247862
Noam Stompsky Sparkills (KDD) -0.2863247863247862
Noam Stompsky Javelin -0.2863247863247862
Delilah Danger Noam Stompsky -0.2314814814814814
Delilah Danger Sparkills (KDD) -0.2314814814814814
Delilah Danger Javelin -0.2314814814814814
Sparkills (KDD) Noam Stompsky -0.2740863787375416
Sparkills (KDD) Delilah Danger -0.2740863787375416
Sparkills (KDD) Javelin -0.2740863787375416
Javelin Noam Stompsky -0.02637352650984054
Javelin Delilah Danger -0.02637352650984054
Javelin Sparkills (KDD) -0.02637352650984054
