Smash Bandicute Javelin -0.19318181818181834
Smash Bandicute Ophelia Plenty -0.19318181818181834
Smash Bandicute Mea Chokeavich -0.19318181818181834
Javelin Smash Bandicute -0.273826458036984
Javelin Ophelia Plenty -0.273826458036984
Javelin Mea Chokeavich -0.273826458036984
Ophelia Plenty Smash Bandicute -0.33103448275862046
Ophelia Plenty Javelin -0.33103448275862046
Ophelia Plenty Mea Chokeavich -0.33103448275862046
Mea Chokeavich Smash Bandicute -0.3732193732193734
Mea Chokeavich Javelin -0.3732193732193734
Mea Chokeavich Ophelia Plenty -0.3732193732193734
