Miss B. Haven (KDD... Emma Pistol 0.22916666666666669
Miss B. Haven (KDD... Heartless Hottie 0.22916666666666669
Miss B. Haven (KDD... Rolla Ramher 0.22916666666666669
Emma Pistol Miss B. Haven (KDD... 0.16202090592334484
Emma Pistol Heartless Hottie 0.16202090592334484
Emma Pistol Rolla Ramher 0.16202090592334484
Heartless Hottie Miss B. Haven (KDD... 0.16842105263157903
Heartless Hottie Emma Pistol 0.16842105263157903
Heartless Hottie Rolla Ramher 0.16842105263157903
Rolla Ramher Miss B. Haven (KDD... 0.10389610389610393
Rolla Ramher Emma Pistol 0.10389610389610393
Rolla Ramher Heartless Hottie 0.10389610389610393
