Javelin Aly-Kate Contusion... -0.003833165282245754
Javelin RocKickAss -0.003833165282245754
Javelin Rosie Ferocious -0.003833165282245754
Aly-Kate Contusion... Javelin -0.010093978419770222
Aly-Kate Contusion... RocKickAss -0.010093978419770222
Aly-Kate Contusion... Rosie Ferocious -0.010093978419770222
RocKickAss Javelin 0.010822510822510845
RocKickAss Aly-Kate Contusion... 0.010822510822510845
RocKickAss Rosie Ferocious 0.010822510822510845
Rosie Ferocious Javelin -0.15454545454545454
Rosie Ferocious Aly-Kate Contusion... -0.15454545454545454
Rosie Ferocious RocKickAss -0.15454545454545454
