Emma Pistol Heartless Hottie -0.04113732607380527
Emma Pistol Miss B. Haven (KDD... -0.04113732607380527
Emma Pistol Rolla Ramher -0.04113732607380527
Heartless Hottie Emma Pistol -0.09285714285714286
Heartless Hottie Miss B. Haven (KDD... -0.09285714285714286
Heartless Hottie Rolla Ramher -0.09285714285714286
Miss B. Haven (KDD... Emma Pistol -0.10597439544807966
Miss B. Haven (KDD... Heartless Hottie -0.10597439544807966
Miss B. Haven (KDD... Rolla Ramher -0.10597439544807966
Rolla Ramher Emma Pistol -0.03229665071770338
Rolla Ramher Heartless Hottie -0.03229665071770338
Rolla Ramher Miss B. Haven (KDD... -0.03229665071770338
