Javelin Killamity Cate -0.010133429498737856
Javelin Lily St. Smear -0.010133429498737856
Javelin Neva -0.010133429498737856
Killamity Cate Javelin -0.009059029807130248
Killamity Cate Lily St. Smear -0.009059029807130248
Killamity Cate Neva -0.009059029807130248
Lily St. Smear Javelin -0.015997814340355784
Lily St. Smear Killamity Cate -0.015997814340355784
Lily St. Smear Neva -0.015997814340355784
Neva Javelin -0.019413844689242454
Neva Killamity Cate -0.019413844689242454
Neva Lily St. Smear -0.019413844689242454
