Lily St. Smear Rolla Ramher -0.4500000000000002
Lily St. Smear Crashive Aggressiv... -0.4500000000000002
Lily St. Smear Jessie Girl -0.4500000000000002
Rolla Ramher Lily St. Smear -0.053571428571428825
Rolla Ramher Crashive Aggressiv... -0.053571428571428825
Rolla Ramher Jessie Girl -0.053571428571428825
Crashive Aggressiv... Lily St. Smear 0.06666666666666643
Crashive Aggressiv... Rolla Ramher 0.06666666666666643
Crashive Aggressiv... Jessie Girl 0.06666666666666643
Jessie Girl Lily St. Smear -0.42948717948717974
Jessie Girl Rolla Ramher -0.42948717948717974
Jessie Girl Crashive Aggressiv... -0.42948717948717974
