Aly-Kate Contusion... Rolla Ramher -0.02083333333333348
Aly-Kate Contusion... Lily St. Smear -0.02083333333333348
Aly-Kate Contusion... Belles -0.02083333333333348
Rolla Ramher Aly-Kate Contusion... 0.02833333333333332
Rolla Ramher Lily St. Smear 0.02833333333333332
Rolla Ramher Belles 0.02833333333333332
Lily St. Smear Aly-Kate Contusion... 0.025362318840580045
Lily St. Smear Rolla Ramher 0.025362318840580045
Lily St. Smear Belles 0.025362318840580045
Belles Aly-Kate Contusion... 0.025735294117646745
Belles Rolla Ramher 0.025735294117646745
Belles Lily St. Smear 0.025735294117646745
