Miss B. Haven (KDD... Rolla Ramher 0.19057239057239056
Miss B. Haven (KDD... Heartless Hottie 0.19057239057239056
Miss B. Haven (KDD... Neva 0.19057239057239056
Rolla Ramher Miss B. Haven (KDD... 0.1281171356668953
Rolla Ramher Heartless Hottie 0.1281171356668953
Rolla Ramher Neva 0.1281171356668953
Heartless Hottie Miss B. Haven (KDD... 0.20101010101010108
Heartless Hottie Rolla Ramher 0.20101010101010108
Heartless Hottie Neva 0.20101010101010108
Neva Miss B. Haven (KDD... 0.1587809036658142
Neva Rolla Ramher 0.1587809036658142
Neva Heartless Hottie 0.1587809036658142
