Trouble Chicken Delilah Danger -1.1500000000000004
Trouble Chicken Terrorhawk -1.1500000000000004
Trouble Chicken Aly-Kate Contusion... -1.1500000000000004
Delilah Danger Trouble Chicken -0.5555555555555554
Delilah Danger Terrorhawk -0.5555555555555554
Delilah Danger Aly-Kate Contusion... -0.5555555555555554
Terrorhawk Trouble Chicken -0.06012043512043497
Terrorhawk Delilah Danger -0.06012043512043497
Terrorhawk Aly-Kate Contusion... -0.06012043512043497
Aly-Kate Contusion... Trouble Chicken -0.05921834164884765
Aly-Kate Contusion... Delilah Danger -0.05921834164884765
Aly-Kate Contusion... Terrorhawk -0.05921834164884765
