Javelin RocKickAss 0.013117875136402696
Javelin Lily St. Smear 0.013117875136402696
Javelin Jessie Girl 0.013117875136402696
RocKickAss Javelin -2.083333333333334
RocKickAss Lily St. Smear -2.083333333333334
RocKickAss Jessie Girl -2.083333333333334
Lily St. Smear Javelin 0.014965741074648375
Lily St. Smear RocKickAss 0.014965741074648375
Lily St. Smear Jessie Girl 0.014965741074648375
Jessie Girl Javelin 0.023231031543052172
Jessie Girl RocKickAss 0.023231031543052172
Jessie Girl Lily St. Smear 0.023231031543052172
