Lily St. Smear Miss B. Haven (KDD... 0.047263681592039974
Lily St. Smear Spicy Jalapeno 0.047263681592039974
Lily St. Smear Rolla Ramher 0.047263681592039974
Miss B. Haven (KDD... Lily St. Smear 0.051188118811881206
Miss B. Haven (KDD... Spicy Jalapeno 0.051188118811881206
Miss B. Haven (KDD... Rolla Ramher 0.051188118811881206
Spicy Jalapeno Lily St. Smear 1.7380952380952381
Spicy Jalapeno Miss B. Haven (KDD... 1.7380952380952381
Spicy Jalapeno Rolla Ramher 1.7380952380952381
Rolla Ramher Lily St. Smear 0.04749775247228061
Rolla Ramher Miss B. Haven (KDD... 0.04749775247228061
Rolla Ramher Spicy Jalapeno 0.04749775247228061
