Ramona D. Flowers ... Miss B. Haven (KDD... 0.06613756613756605
Ramona D. Flowers ... Javelin 0.06613756613756605
Ramona D. Flowers ... Neva 0.06613756613756605
Miss B. Haven (KDD... Ramona D. Flowers ... 0.03446802449793478
Miss B. Haven (KDD... Javelin 0.03446802449793478
Miss B. Haven (KDD... Neva 0.03446802449793478
Javelin Ramona D. Flowers ... 0.023805898177757467
Javelin Miss B. Haven (KDD... 0.023805898177757467
Javelin Neva 0.023805898177757467
Neva Ramona D. Flowers ... 0.023884566138087315
Neva Miss B. Haven (KDD... 0.023884566138087315
Neva Javelin 0.023884566138087315
