Painbow Connection Smash Bandicute -1.0357142857142865
Painbow Connection Maggie Walters -1.0357142857142865
Painbow Connection Mea Chokeavich -1.0357142857142865
Smash Bandicute Painbow Connection -1.3571428571428577
Smash Bandicute Maggie Walters -1.3571428571428577
Smash Bandicute Mea Chokeavich -1.3571428571428577
Maggie Walters Painbow Connection -1.0666666666666664
Maggie Walters Smash Bandicute -1.0666666666666664
Maggie Walters Mea Chokeavich -1.0666666666666664
Mea Chokeavich Painbow Connection -3.3
Mea Chokeavich Smash Bandicute -3.3
Mea Chokeavich Maggie Walters -3.3
