Aly-Kate Contusion... Miss B. Haven (KDD... 0.06918767507002799
Aly-Kate Contusion... Killamity Cate 0.06918767507002799
Aly-Kate Contusion... Ramona D. Flowers ... 0.06918767507002799
Miss B. Haven (KDD... Aly-Kate Contusion... 0.04651706404862088
Miss B. Haven (KDD... Killamity Cate 0.04651706404862088
Miss B. Haven (KDD... Ramona D. Flowers ... 0.04651706404862088
Killamity Cate Aly-Kate Contusion... 0.647619047619048
Killamity Cate Miss B. Haven (KDD... 0.647619047619048
Killamity Cate Ramona D. Flowers ... 0.647619047619048
Ramona D. Flowers ... Aly-Kate Contusion... 4.0
Ramona D. Flowers ... Miss B. Haven (KDD... 4.0
Ramona D. Flowers ... Killamity Cate 4.0
