Anita Tuf Moth'r Miss B. Haven (KDD... 0.10897435897435903
Anita Tuf Moth'r Smash UrAsh 0.10897435897435903
Anita Tuf Moth'r Aly-Kate Contusion... 0.10897435897435903
Miss B. Haven (KDD... Anita Tuf Moth'r -0.008213704306645031
Miss B. Haven (KDD... Smash UrAsh -0.008213704306645031
Miss B. Haven (KDD... Aly-Kate Contusion... -0.008213704306645031
Smash UrAsh Anita Tuf Moth'r 0.05494505494505497
Smash UrAsh Miss B. Haven (KDD... 0.05494505494505497
Smash UrAsh Aly-Kate Contusion... 0.05494505494505497
Aly-Kate Contusion... Anita Tuf Moth'r -0.009645113590536325
Aly-Kate Contusion... Miss B. Haven (KDD... -0.009645113590536325
Aly-Kate Contusion... Smash UrAsh -0.009645113590536325
