Buns N Roses Ophelia Plenty -0.3611111111111107
Buns N Roses Maggie Walters -0.3611111111111107
Buns N Roses Wreck Keene Ball -0.3611111111111107
Ophelia Plenty Buns N Roses 0.057692307692308376
Ophelia Plenty Maggie Walters 0.057692307692308376
Ophelia Plenty Wreck Keene Ball 0.057692307692308376
Maggie Walters Buns N Roses 0.07692307692307665
Maggie Walters Ophelia Plenty 0.07692307692307665
Maggie Walters Wreck Keene Ball 0.07692307692307665
Wreck Keene Ball Buns N Roses -0.21666666666666679
Wreck Keene Ball Ophelia Plenty -0.21666666666666679
Wreck Keene Ball Maggie Walters -0.21666666666666679
