Smash Bandicute Maggie Walters -1.1349999999999998
Smash Bandicute Beverly Hells -1.1349999999999998
Smash Bandicute Ophelia Plenty -1.1349999999999998
Maggie Walters Smash Bandicute -1.2264492753623193
Maggie Walters Beverly Hells -1.2264492753623193
Maggie Walters Ophelia Plenty -1.2264492753623193
Beverly Hells Smash Bandicute -1.4084967320261441
Beverly Hells Maggie Walters -1.4084967320261441
Beverly Hells Ophelia Plenty -1.4084967320261441
Ophelia Plenty Smash Bandicute -1.4452380952380945
Ophelia Plenty Maggie Walters -1.4452380952380945
Ophelia Plenty Beverly Hells -1.4452380952380945
