Rosie Ferocious Jane Deere 0.0806878306878307
Rosie Ferocious Terrorhawk 0.0806878306878307
Rosie Ferocious Javelin 0.0806878306878307
Jane Deere Rosie Ferocious 0.009424603174603197
Jane Deere Terrorhawk 0.009424603174603197
Jane Deere Javelin 0.009424603174603197
Terrorhawk Rosie Ferocious 0.017335852621634285
Terrorhawk Jane Deere 0.017335852621634285
Terrorhawk Javelin 0.017335852621634285
Javelin Rosie Ferocious 0.001698233836809726
Javelin Jane Deere 0.001698233836809726
Javelin Terrorhawk 0.001698233836809726
