Ramona D. Flowers ... Delilah Danger -0.04468784227820333
Ramona D. Flowers ... Sparkills (KDD) -0.04468784227820333
Ramona D. Flowers ... Javelin -0.04468784227820333
Delilah Danger Ramona D. Flowers ... -0.04193548387096735
Delilah Danger Sparkills (KDD) -0.04193548387096735
Delilah Danger Javelin -0.04193548387096735
Sparkills (KDD) Ramona D. Flowers ... -0.1479797979797981
Sparkills (KDD) Delilah Danger -0.1479797979797981
Sparkills (KDD) Javelin -0.1479797979797981
Javelin Ramona D. Flowers ... -0.013202030302646772
Javelin Delilah Danger -0.013202030302646772
Javelin Sparkills (KDD) -0.013202030302646772
