Javelin Crashive Aggressiv... -0.007763975155279823
Javelin Lily St. Smear -0.007763975155279823
Javelin Neva -0.007763975155279823
Crashive Aggressiv... Javelin -0.06349206349206349
Crashive Aggressiv... Lily St. Smear -0.06349206349206349
Crashive Aggressiv... Neva -0.06349206349206349
Lily St. Smear Javelin -0.027272727272726893
Lily St. Smear Crashive Aggressiv... -0.027272727272726893
Lily St. Smear Neva -0.027272727272726893
Neva Javelin -0.04640151515151514
Neva Crashive Aggressiv... -0.04640151515151514
Neva Lily St. Smear -0.04640151515151514
