Smash Bandicute Aly-Kate Contusion... -0.8030303030303028
Smash Bandicute Painbow Connection -0.8030303030303028
Smash Bandicute Javelin -0.8030303030303028
Aly-Kate Contusion... Smash Bandicute -1.1923076923076925
Aly-Kate Contusion... Painbow Connection -1.1923076923076925
Aly-Kate Contusion... Javelin -1.1923076923076925
Painbow Connection Smash Bandicute -0.7555555555555546
Painbow Connection Aly-Kate Contusion... -0.7555555555555546
Painbow Connection Javelin -0.7555555555555546
Javelin Smash Bandicute -1.1730769230769234
Javelin Aly-Kate Contusion... -1.1730769230769234
Javelin Painbow Connection -1.1730769230769234
