Ramona D. Flowers ... Javelin -0.04312802965497564
Ramona D. Flowers ... Aly-Kate Contusion... -0.04312802965497564
Ramona D. Flowers ... Beverly Hells -0.04312802965497564
Javelin Ramona D. Flowers ... -0.012607188469257444
Javelin Aly-Kate Contusion... -0.012607188469257444
Javelin Beverly Hells -0.012607188469257444
Aly-Kate Contusion... Ramona D. Flowers ... -0.031004581151832467
Aly-Kate Contusion... Javelin -0.031004581151832467
Aly-Kate Contusion... Beverly Hells -0.031004581151832467
Beverly Hells Ramona D. Flowers ... 0.04920212765957466
Beverly Hells Javelin 0.04920212765957466
Beverly Hells Aly-Kate Contusion... 0.04920212765957466
