Ophelia Plenty Protasiewicz -0.018716577540106805
Ophelia Plenty Javelin -0.018716577540106805
Ophelia Plenty Hill-De-Beast -0.018716577540106805
Protasiewicz Ophelia Plenty -0.3041666666666667
Protasiewicz Javelin -0.3041666666666667
Protasiewicz Hill-De-Beast -0.3041666666666667
Javelin Ophelia Plenty -0.045454545454545414
Javelin Protasiewicz -0.045454545454545414
Javelin Hill-De-Beast -0.045454545454545414
Hill-De-Beast Ophelia Plenty 0.16666666666666696
Hill-De-Beast Protasiewicz 0.16666666666666696
Hill-De-Beast Javelin 0.16666666666666696
