Smash Bandicute Painbow Connection 2.466666666666667
Smash Bandicute Maggie Walters 2.466666666666667
Smash Bandicute Ophelia Plenty 2.466666666666667
Painbow Connection Smash Bandicute 3.0666666666666664
Painbow Connection Maggie Walters 3.0666666666666664
Painbow Connection Ophelia Plenty 3.0666666666666664
Maggie Walters Smash Bandicute 4.15
Maggie Walters Painbow Connection 4.15
Maggie Walters Ophelia Plenty 4.15
Ophelia Plenty Smash Bandicute 2.5999999999999996
Ophelia Plenty Painbow Connection 2.5999999999999996
Ophelia Plenty Maggie Walters 2.5999999999999996
