Stinker Belle Rolla Ramher 1.0383597883597884
Stinker Belle Lily St. Smear 1.0383597883597884
Stinker Belle Killamity Cate 1.0383597883597884
Rolla Ramher Stinker Belle 0.12727667898282968
Rolla Ramher Lily St. Smear 0.12727667898282968
Rolla Ramher Killamity Cate 0.12727667898282968
Lily St. Smear Stinker Belle 0.11868492916880011
Lily St. Smear Rolla Ramher 0.11868492916880011
Lily St. Smear Killamity Cate 0.11868492916880011
Killamity Cate Stinker Belle 0.3214285714285714
Killamity Cate Rolla Ramher 0.3214285714285714
Killamity Cate Lily St. Smear 0.3214285714285714
