Miss B. Haven (KDD... Doobie Trap 0.13606237816764133
Miss B. Haven (KDD... Rosie Ferocious 0.13606237816764133
Miss B. Haven (KDD... Jessie Girl 0.13606237816764133
Doobie Trap Miss B. Haven (KDD... 2.2857142857142865
Doobie Trap Rosie Ferocious 2.2857142857142865
Doobie Trap Jessie Girl 2.2857142857142865
Rosie Ferocious Miss B. Haven (KDD... 27.0
Rosie Ferocious Doobie Trap 27.0
Rosie Ferocious Jessie Girl 27.0
Jessie Girl Miss B. Haven (KDD... 0.3117543859649121
Jessie Girl Doobie Trap 0.3117543859649121
Jessie Girl Rosie Ferocious 0.3117543859649121
