Buns N Roses Javelin -0.7527472527472527
Buns N Roses Maggie Walters -0.7527472527472527
Buns N Roses Weers Waldo -0.7527472527472527
Javelin Buns N Roses -0.22353297035692687
Javelin Maggie Walters -0.22353297035692687
Javelin Weers Waldo -0.22353297035692687
Maggie Walters Buns N Roses -0.16666666666666696
Maggie Walters Javelin -0.16666666666666696
Maggie Walters Weers Waldo -0.16666666666666696
Weers Waldo Buns N Roses -0.9333333333333327
Weers Waldo Javelin -0.9333333333333327
Weers Waldo Maggie Walters -0.9333333333333327
