Badass Maggie Jane Deere 0.11076923076923073
Badass Maggie Goin Commando 0.11076923076923073
Badass Maggie Javelin 0.11076923076923073
Jane Deere Badass Maggie 0.094758064516129
Jane Deere Goin Commando 0.094758064516129
Jane Deere Javelin 0.094758064516129
Goin Commando Badass Maggie 0.06976744186046513
Goin Commando Jane Deere 0.06976744186046513
Goin Commando Javelin 0.06976744186046513
Javelin Badass Maggie 0.010465039686460509
Javelin Jane Deere 0.010465039686460509
Javelin Goin Commando 0.010465039686460509
