Miss B. Haven (KDD... Rolla Ramher 0.19393054203180787
Miss B. Haven (KDD... Stinker Belle 0.19393054203180787
Miss B. Haven (KDD... Aly-Kate Contusion... 0.19393054203180787
Rolla Ramher Miss B. Haven (KDD... 0.13578431372549016
Rolla Ramher Stinker Belle 0.13578431372549016
Rolla Ramher Aly-Kate Contusion... 0.13578431372549016
Stinker Belle Miss B. Haven (KDD... 1.5428571428571427
Stinker Belle Rolla Ramher 1.5428571428571427
Stinker Belle Aly-Kate Contusion... 1.5428571428571427
Aly-Kate Contusion... Miss B. Haven (KDD... 0.20687628563032634
Aly-Kate Contusion... Rolla Ramher 0.20687628563032634
Aly-Kate Contusion... Stinker Belle 0.20687628563032634
