Goin Commando Lily St. Smear 0.10000000000000009
Goin Commando Javelin 0.10000000000000009
Goin Commando Charisnakov 0.10000000000000009
Lily St. Smear Goin Commando -0.01264591439688717
Lily St. Smear Javelin -0.01264591439688717
Lily St. Smear Charisnakov -0.01264591439688717
Javelin Goin Commando -0.010049539985845707
Javelin Lily St. Smear -0.010049539985845707
Javelin Charisnakov -0.010049539985845707
Charisnakov Goin Commando 0.22727272727272751
Charisnakov Lily St. Smear 0.22727272727272751
Charisnakov Javelin 0.22727272727272751
