Miss B. Haven (KDD... Rolla Ramher -0.04627450980392156
Miss B. Haven (KDD... Aly-Kate Contusion... -0.04627450980392156
Miss B. Haven (KDD... Neva -0.04627450980392156
Rolla Ramher Miss B. Haven (KDD... -0.008863920099875244
Rolla Ramher Aly-Kate Contusion... -0.008863920099875244
Rolla Ramher Neva -0.008863920099875244
Aly-Kate Contusion... Miss B. Haven (KDD... -0.012154512154512354
Aly-Kate Contusion... Rolla Ramher -0.012154512154512354
Aly-Kate Contusion... Neva -0.012154512154512354
Neva Miss B. Haven (KDD... -0.03149801587301593
Neva Rolla Ramher -0.03149801587301593
Neva Aly-Kate Contusion... -0.03149801587301593
