Emma Pistol Miss B. Haven (KDD... -0.03403508771929831
Emma Pistol Heartless Hottie -0.03403508771929831
Emma Pistol Rolla Ramher -0.03403508771929831
Miss B. Haven (KDD... Emma Pistol -0.0666314119513485
Miss B. Haven (KDD... Heartless Hottie -0.0666314119513485
Miss B. Haven (KDD... Rolla Ramher -0.0666314119513485
Heartless Hottie Emma Pistol -0.0629800307219662
Heartless Hottie Miss B. Haven (KDD... -0.0629800307219662
Heartless Hottie Rolla Ramher -0.0629800307219662
Rolla Ramher Emma Pistol -0.02611143467287902
Rolla Ramher Miss B. Haven (KDD... -0.02611143467287902
Rolla Ramher Heartless Hottie -0.02611143467287902
