Rolla Ramher Miss B. Haven (KDD... 0.047990331760944915
Rolla Ramher Javelin 0.047990331760944915
Rolla Ramher Jessie Girl 0.047990331760944915
Miss B. Haven (KDD... Rolla Ramher 0.0566655064392621
Miss B. Haven (KDD... Javelin 0.0566655064392621
Miss B. Haven (KDD... Jessie Girl 0.0566655064392621
Javelin Rolla Ramher 0.03518547585413068
Javelin Miss B. Haven (KDD... 0.03518547585413068
Javelin Jessie Girl 0.03518547585413068
Jessie Girl Rolla Ramher 0.1808080808080808
Jessie Girl Miss B. Haven (KDD... 0.1808080808080808
Jessie Girl Javelin 0.1808080808080808
