Badass Maggie Jane Deere 0.034355179704016914
Badass Maggie Rosie Ferocious 0.034355179704016914
Badass Maggie Rogue V Wade 0.034355179704016914
Jane Deere Badass Maggie 0.024519230769230793
Jane Deere Rosie Ferocious 0.024519230769230793
Jane Deere Rogue V Wade 0.024519230769230793
Rosie Ferocious Badass Maggie 0.09139784946236562
Rosie Ferocious Jane Deere 0.09139784946236562
Rosie Ferocious Rogue V Wade 0.09139784946236562
Rogue V Wade Badass Maggie 1.1
Rogue V Wade Jane Deere 1.1
Rogue V Wade Rosie Ferocious 1.1
