Jane Deere RocKickAss -3.0705128205128207
Jane Deere Lily St. Smear -3.0705128205128207
Jane Deere Charisnakov -3.0705128205128207
RocKickAss Jane Deere -3.4727272727272727
RocKickAss Lily St. Smear -3.4727272727272727
RocKickAss Charisnakov -3.4727272727272727
Lily St. Smear Jane Deere -0.13802409638554214
Lily St. Smear RocKickAss -0.13802409638554214
Lily St. Smear Charisnakov -0.13802409638554214
Charisnakov Jane Deere -8.333333333333334
Charisnakov RocKickAss -8.333333333333334
Charisnakov Lily St. Smear -8.333333333333334
