Lily St. Smear Miss B. Haven (KDD... -0.005030181086519203
Lily St. Smear Rolla Ramher -0.005030181086519203
Lily St. Smear Heartless Hottie -0.005030181086519203
Miss B. Haven (KDD... Lily St. Smear -0.039112050739957716
Miss B. Haven (KDD... Rolla Ramher -0.039112050739957716
Miss B. Haven (KDD... Heartless Hottie -0.039112050739957716
Rolla Ramher Lily St. Smear -0.0018646012621916785
Rolla Ramher Miss B. Haven (KDD... -0.0018646012621916785
Rolla Ramher Heartless Hottie -0.0018646012621916785
Heartless Hottie Lily St. Smear -0.026955602536997914
Heartless Hottie Miss B. Haven (KDD... -0.026955602536997914
Heartless Hottie Rolla Ramher -0.026955602536997914
