Beverly Hells Maggie Walters 1.8636363636363633
Beverly Hells Aly-Kate Contusion... 1.8636363636363633
Beverly Hells Ophelia Plenty 1.8636363636363633
Maggie Walters Beverly Hells 0.8541666666666661
Maggie Walters Aly-Kate Contusion... 0.8541666666666661
Maggie Walters Ophelia Plenty 0.8541666666666661
Aly-Kate Contusion... Beverly Hells 0.5816993464052285
Aly-Kate Contusion... Maggie Walters 0.5816993464052285
Aly-Kate Contusion... Ophelia Plenty 0.5816993464052285
Ophelia Plenty Beverly Hells 0.8904761904761909
Ophelia Plenty Maggie Walters 0.8904761904761909
Ophelia Plenty Aly-Kate Contusion... 0.8904761904761909
