Rolla Ramher Neva -0.0016747943451060898
Rolla Ramher Miss B. Haven (KDD... -0.0016747943451060898
Rolla Ramher Ramona D. Flowers ... -0.0016747943451060898
Neva Rolla Ramher -0.012629533678756466
Neva Miss B. Haven (KDD... -0.012629533678756466
Neva Ramona D. Flowers ... -0.012629533678756466
Miss B. Haven (KDD... Rolla Ramher -0.010108051585918432
Miss B. Haven (KDD... Neva -0.010108051585918432
Miss B. Haven (KDD... Ramona D. Flowers ... -0.010108051585918432
Ramona D. Flowers ... Rolla Ramher -0.029850746268656716
Ramona D. Flowers ... Neva -0.029850746268656716
Ramona D. Flowers ... Miss B. Haven (KDD... -0.029850746268656716
