Javelin Rosie Ferocious 0.006802452046668017
Javelin Miss Bea Haven (PO... 0.006802452046668017
Javelin Rogue V Wade 0.006802452046668017
Rosie Ferocious Javelin 0.11079545454545459
Rosie Ferocious Miss Bea Haven (PO... 0.11079545454545459
Rosie Ferocious Rogue V Wade 0.11079545454545459
Miss Bea Haven (PO... Javelin 0.2712418300653594
Miss Bea Haven (PO... Rosie Ferocious 0.2712418300653594
Miss Bea Haven (PO... Rogue V Wade 0.2712418300653594
Rogue V Wade Javelin 0.6666666666666667
Rogue V Wade Rosie Ferocious 0.6666666666666667
Rogue V Wade Miss Bea Haven (PO... 0.6666666666666667
