Mustang Javelin 0.8595238095238091
Mustang Mea Chokeavich 0.8595238095238091
Mustang Smash Bandicute 0.8595238095238091
Javelin Mustang 0.4085365853658538
Javelin Mea Chokeavich 0.4085365853658538
Javelin Smash Bandicute 0.4085365853658538
Mea Chokeavich Mustang 0.5580645161290323
Mea Chokeavich Javelin 0.5580645161290323
Mea Chokeavich Smash Bandicute 0.5580645161290323
Smash Bandicute Mustang 0.5626984126984125
Smash Bandicute Javelin 0.5626984126984125
Smash Bandicute Mea Chokeavich 0.5626984126984125
