Javelin Lily St. Smear 0.106910039113429
Javelin Neva 0.106910039113429
Javelin Aly-Kate Contusion... 0.106910039113429
Lily St. Smear Javelin 0.16177621283255084
Lily St. Smear Neva 0.16177621283255084
Lily St. Smear Aly-Kate Contusion... 0.16177621283255084
Neva Javelin 0.20296430732002424
Neva Lily St. Smear 0.20296430732002424
Neva Aly-Kate Contusion... 0.20296430732002424
Aly-Kate Contusion... Javelin 0.17429577464788748
Aly-Kate Contusion... Lily St. Smear 0.17429577464788748
Aly-Kate Contusion... Neva 0.17429577464788748
