Miss B. Haven (KDD... Rolla Ramher -0.02985431096250296
Miss B. Haven (KDD... Lily St. Smear -0.02985431096250296
Miss B. Haven (KDD... Ramona D. Flowers ... -0.02985431096250296
Rolla Ramher Miss B. Haven (KDD... -0.017068140932824383
Rolla Ramher Lily St. Smear -0.017068140932824383
Rolla Ramher Ramona D. Flowers ... -0.017068140932824383
Lily St. Smear Miss B. Haven (KDD... -0.024397071490094763
Lily St. Smear Rolla Ramher -0.024397071490094763
Lily St. Smear Ramona D. Flowers ... -0.024397071490094763
Ramona D. Flowers ... Miss B. Haven (KDD... -0.07499999999999996
Ramona D. Flowers ... Rolla Ramher -0.07499999999999996
Ramona D. Flowers ... Lily St. Smear -0.07499999999999996
