Miss B. Haven (KDD... Jane Deere -7.796966979856101e-05
Miss B. Haven (KDD... Goin Commando -7.796966979856101e-05
Miss B. Haven (KDD... Ramona D. Flowers ... -7.796966979856101e-05
Jane Deere Miss B. Haven (KDD... -0.01066856330014243
Jane Deere Goin Commando -0.01066856330014243
Jane Deere Ramona D. Flowers ... -0.01066856330014243
Goin Commando Miss B. Haven (KDD... -0.0008503401360544505
Goin Commando Jane Deere -0.0008503401360544505
Goin Commando Ramona D. Flowers ... -0.0008503401360544505
Ramona D. Flowers ... Miss B. Haven (KDD... -0.011383442265795463
Ramona D. Flowers ... Jane Deere -0.011383442265795463
Ramona D. Flowers ... Goin Commando -0.011383442265795463
