Noam Stompsky Sparkills (KDD) -0.4806722689075631
Noam Stompsky Delilah Danger -0.4806722689075631
Noam Stompsky Javelin -0.4806722689075631
Sparkills (KDD) Noam Stompsky -0.436613475177305
Sparkills (KDD) Delilah Danger -0.436613475177305
Sparkills (KDD) Javelin -0.436613475177305
Delilah Danger Noam Stompsky -0.43243243243243246
Delilah Danger Sparkills (KDD) -0.43243243243243246
Delilah Danger Javelin -0.43243243243243246
Javelin Noam Stompsky -0.05007221954742416
Javelin Sparkills (KDD) -0.05007221954742416
Javelin Delilah Danger -0.05007221954742416
