Javelin Smash Bandicute -0.23976608187134474
Javelin Maggie Walters -0.23976608187134474
Javelin Aly-Kate Contusion... -0.23976608187134474
Smash Bandicute Javelin 0.022058823529411242
Smash Bandicute Maggie Walters 0.022058823529411242
Smash Bandicute Aly-Kate Contusion... 0.022058823529411242
Maggie Walters Javelin -0.0952380952380949
Maggie Walters Smash Bandicute -0.0952380952380949
Maggie Walters Aly-Kate Contusion... -0.0952380952380949
Aly-Kate Contusion... Javelin -0.28308823529411775
Aly-Kate Contusion... Smash Bandicute -0.28308823529411775
Aly-Kate Contusion... Maggie Walters -0.28308823529411775
