Lady Hawk Sparkills (KDD) 0.33333333333333304
Lady Hawk Rosie Ferocious 0.33333333333333304
Lady Hawk Delilah Danger 0.33333333333333304
Sparkills (KDD) Lady Hawk -0.20715249662618085
Sparkills (KDD) Rosie Ferocious -0.20715249662618085
Sparkills (KDD) Delilah Danger -0.20715249662618085
Rosie Ferocious Lady Hawk -0.13012181616832774
Rosie Ferocious Sparkills (KDD) -0.13012181616832774
Rosie Ferocious Delilah Danger -0.13012181616832774
Delilah Danger Lady Hawk -0.09692307692307711
Delilah Danger Sparkills (KDD) -0.09692307692307711
Delilah Danger Rosie Ferocious -0.09692307692307711
