Miss B. Haven (KDD... Heartless Hottie 1.0892857142857142
Miss B. Haven (KDD... Emma Pistol 1.0892857142857142
Miss B. Haven (KDD... Rolla Ramher 1.0892857142857142
Heartless Hottie Miss B. Haven (KDD... 0.8888888888888888
Heartless Hottie Emma Pistol 0.8888888888888888
Heartless Hottie Rolla Ramher 0.8888888888888888
Emma Pistol Miss B. Haven (KDD... 0.40420168067226925
Emma Pistol Heartless Hottie 0.40420168067226925
Emma Pistol Rolla Ramher 0.40420168067226925
Rolla Ramher Miss B. Haven (KDD... 0.2710144927536233
Rolla Ramher Heartless Hottie 0.2710144927536233
Rolla Ramher Emma Pistol 0.2710144927536233
