RocKickAss Goin Commando 0.19412878787878785
RocKickAss Jane Deere 0.19412878787878785
RocKickAss Rosie Ferocious 0.19412878787878785
Goin Commando RocKickAss 0.053118712273641844
Goin Commando Jane Deere 0.053118712273641844
Goin Commando Rosie Ferocious 0.053118712273641844
Jane Deere RocKickAss 0.07654600301659142
Jane Deere Goin Commando 0.07654600301659142
Jane Deere Rosie Ferocious 0.07654600301659142
Rosie Ferocious RocKickAss 0.23750000000000004
Rosie Ferocious Goin Commando 0.23750000000000004
Rosie Ferocious Jane Deere 0.23750000000000004
