Jessie Girl Anita Tuf Moth'r -0.3178797468354433
Jessie Girl Goin Commando -0.3178797468354433
Jessie Girl Javelin -0.3178797468354433
Anita Tuf Moth'r Jessie Girl -22.0
Anita Tuf Moth'r Goin Commando -22.0
Anita Tuf Moth'r Javelin -22.0
Goin Commando Jessie Girl -1.1213235294117645
Goin Commando Anita Tuf Moth'r -1.1213235294117645
Goin Commando Javelin -1.1213235294117645
Javelin Jessie Girl -0.06883256735188353
Javelin Anita Tuf Moth'r -0.06883256735188353
Javelin Goin Commando -0.06883256735188353
