Mea Chokeavich Maggie Walters 0.1703296703296706
Mea Chokeavich Wreck Keene Ball 0.1703296703296706
Mea Chokeavich Javelin 0.1703296703296706
Maggie Walters Mea Chokeavich 0.22426470588235325
Maggie Walters Wreck Keene Ball 0.22426470588235325
Maggie Walters Javelin 0.22426470588235325
Wreck Keene Ball Mea Chokeavich 0.06432748538011701
Wreck Keene Ball Maggie Walters 0.06432748538011701
Wreck Keene Ball Javelin 0.06432748538011701
Javelin Mea Chokeavich 0.08421052631578974
Javelin Maggie Walters 0.08421052631578974
Javelin Wreck Keene Ball 0.08421052631578974
