Jane Deere Rosie Ferocious -0.07086197778952935
Jane Deere Miss Bea Haven (PO... -0.07086197778952935
Jane Deere Yoga Nagettit -0.07086197778952935
Rosie Ferocious Jane Deere -0.10541310541310556
Rosie Ferocious Miss Bea Haven (PO... -0.10541310541310556
Rosie Ferocious Yoga Nagettit -0.10541310541310556
Miss Bea Haven (PO... Jane Deere -0.03787878787878807
Miss Bea Haven (PO... Rosie Ferocious -0.03787878787878807
Miss Bea Haven (PO... Yoga Nagettit -0.03787878787878807
Yoga Nagettit Jane Deere 0.03205128205128194
Yoga Nagettit Rosie Ferocious 0.03205128205128194
Yoga Nagettit Miss Bea Haven (PO... 0.03205128205128194
