Ramona D. Flowers ... Killamity Cate -1.620915032679739
Ramona D. Flowers ... Spicy Jalapeno -1.620915032679739
Ramona D. Flowers ... Rolla Ramher -1.620915032679739
Killamity Cate Ramona D. Flowers ... -0.7526881720430108
Killamity Cate Spicy Jalapeno -0.7526881720430108
Killamity Cate Rolla Ramher -0.7526881720430108
Spicy Jalapeno Ramona D. Flowers ... -2.2
Spicy Jalapeno Killamity Cate -2.2
Spicy Jalapeno Rolla Ramher -2.2
Rolla Ramher Ramona D. Flowers ... -0.1541040658687718
Rolla Ramher Killamity Cate -0.1541040658687718
Rolla Ramher Spicy Jalapeno -0.1541040658687718
