Mea Chokeavich Smash Bandicute 0.3392857142857144
Mea Chokeavich Ophelia Plenty 0.3392857142857144
Mea Chokeavich Aly-Kate Contusion... 0.3392857142857144
Smash Bandicute Mea Chokeavich 0.536363636363637
Smash Bandicute Ophelia Plenty 0.536363636363637
Smash Bandicute Aly-Kate Contusion... 0.536363636363637
Ophelia Plenty Mea Chokeavich 0.4666666666666668
Ophelia Plenty Smash Bandicute 0.4666666666666668
Ophelia Plenty Aly-Kate Contusion... 0.4666666666666668
Aly-Kate Contusion... Mea Chokeavich -0.14102564102564097
Aly-Kate Contusion... Smash Bandicute -0.14102564102564097
Aly-Kate Contusion... Ophelia Plenty -0.14102564102564097
