Killamity Cate Javelin -0.22106227106227105
Killamity Cate Miss B. Haven (KDD... -0.22106227106227105
Killamity Cate Neva -0.22106227106227105
Javelin Killamity Cate -0.08107745912623959
Javelin Miss B. Haven (KDD... -0.08107745912623959
Javelin Neva -0.08107745912623959
Miss B. Haven (KDD... Killamity Cate -0.1312154696132597
Miss B. Haven (KDD... Javelin -0.1312154696132597
Miss B. Haven (KDD... Neva -0.1312154696132597
Neva Killamity Cate -0.1101336349545472
Neva Javelin -0.1101336349545472
Neva Miss B. Haven (KDD... -0.1101336349545472
