Rosie Ferocious Delilah Danger -0.21282051282051279
Rosie Ferocious Sparkills (KDD) -0.21282051282051279
Rosie Ferocious Lily St. Smear -0.21282051282051279
Delilah Danger Rosie Ferocious -0.22999999999999998
Delilah Danger Sparkills (KDD) -0.22999999999999998
Delilah Danger Lily St. Smear -0.22999999999999998
Sparkills (KDD) Rosie Ferocious -0.29943100995732586
Sparkills (KDD) Delilah Danger -0.29943100995732586
Sparkills (KDD) Lily St. Smear -0.29943100995732586
Lily St. Smear Rosie Ferocious -0.029897353450408115
Lily St. Smear Delilah Danger -0.029897353450408115
Lily St. Smear Sparkills (KDD) -0.029897353450408115
