Aly-Kate Contusion... Wreck Keene Ball -0.2999999999999998
Aly-Kate Contusion... Javelin -0.2999999999999998
Aly-Kate Contusion... Beaver Jam -0.2999999999999998
Wreck Keene Ball Aly-Kate Contusion... -0.5833333333333333
Wreck Keene Ball Javelin -0.5833333333333333
Wreck Keene Ball Beaver Jam -0.5833333333333333
Javelin Aly-Kate Contusion... -0.8333333333333334
Javelin Wreck Keene Ball -0.8333333333333334
Javelin Beaver Jam -0.8333333333333334
Beaver Jam Aly-Kate Contusion... -4.0
Beaver Jam Wreck Keene Ball -4.0
Beaver Jam Javelin -4.0
