Miss B. Haven (KDD... RocKickAss -0.011561954624781823
Miss B. Haven (KDD... Doobie Trap -0.011561954624781823
Miss B. Haven (KDD... Ramona D. Flowers ... -0.011561954624781823
RocKickAss Miss B. Haven (KDD... -0.9761904761904763
RocKickAss Doobie Trap -0.9761904761904763
RocKickAss Ramona D. Flowers ... -0.9761904761904763
Doobie Trap Miss B. Haven (KDD... -1.25
Doobie Trap RocKickAss -1.25
Doobie Trap Ramona D. Flowers ... -1.25
Ramona D. Flowers ... Miss B. Haven (KDD... -0.037338922527557994
Ramona D. Flowers ... RocKickAss -0.037338922527557994
Ramona D. Flowers ... Doobie Trap -0.037338922527557994
