Jessie Girl Stinker Belle -0.2781609195402299
Jessie Girl Rolla Ramher -0.2781609195402299
Jessie Girl Terrorhawk -0.2781609195402299
Stinker Belle Jessie Girl -0.1538461538461533
Stinker Belle Rolla Ramher -0.1538461538461533
Stinker Belle Terrorhawk -0.1538461538461533
Rolla Ramher Jessie Girl -0.07789824854045024
Rolla Ramher Stinker Belle -0.07789824854045024
Rolla Ramher Terrorhawk -0.07789824854045024
Terrorhawk Jessie Girl -1.0499999999999998
Terrorhawk Stinker Belle -1.0499999999999998
Terrorhawk Rolla Ramher -1.0499999999999998
