Rolla Ramher Miss B. Haven (KDD... 0.04002329192546594
Rolla Ramher Aly-Kate Contusion... 0.04002329192546594
Rolla Ramher Ramona D. Flowers ... 0.04002329192546594
Miss B. Haven (KDD... Rolla Ramher 0.04141876430205951
Miss B. Haven (KDD... Aly-Kate Contusion... 0.04141876430205951
Miss B. Haven (KDD... Ramona D. Flowers ... 0.04141876430205951
Aly-Kate Contusion... Rolla Ramher 0.05114226375908615
Aly-Kate Contusion... Miss B. Haven (KDD... 0.05114226375908615
Aly-Kate Contusion... Ramona D. Flowers ... 0.05114226375908615
Ramona D. Flowers ... Rolla Ramher 0.047101449275362306
Ramona D. Flowers ... Miss B. Haven (KDD... 0.047101449275362306
Ramona D. Flowers ... Aly-Kate Contusion... 0.047101449275362306
