Emma Pistol Rolla Ramher 0.0010240655401942966
Emma Pistol Miss B. Haven (KDD... 0.0010240655401942966
Emma Pistol Heartless Hottie 0.0010240655401942966
Rolla Ramher Emma Pistol -0.0018207282913165201
Rolla Ramher Miss B. Haven (KDD... -0.0018207282913165201
Rolla Ramher Heartless Hottie -0.0018207282913165201
Miss B. Haven (KDD... Emma Pistol -0.03737373737373739
Miss B. Haven (KDD... Rolla Ramher -0.03737373737373739
Miss B. Haven (KDD... Heartless Hottie -0.03737373737373739
Heartless Hottie Emma Pistol -0.025757575757575757
Heartless Hottie Rolla Ramher -0.025757575757575757
Heartless Hottie Miss B. Haven (KDD... -0.025757575757575757
