Miss B. Haven (KDD... Neva 0.06456876456876459
Miss B. Haven (KDD... Lily St. Smear 0.06456876456876459
Miss B. Haven (KDD... Javelin 0.06456876456876459
Neva Miss B. Haven (KDD... 0.0637388926862612
Neva Lily St. Smear 0.0637388926862612
Neva Javelin 0.0637388926862612
Lily St. Smear Miss B. Haven (KDD... 0.06190476190476191
Lily St. Smear Neva 0.06190476190476191
Lily St. Smear Javelin 0.06190476190476191
Javelin Miss B. Haven (KDD... 0.04379105411323092
Javelin Neva 0.04379105411323092
Javelin Lily St. Smear 0.04379105411323092
