Miss B. Haven (KDD... Rolla Ramher -0.05676164631388514
Miss B. Haven (KDD... Jessie Girl -0.05676164631388514
Miss B. Haven (KDD... Terrorhawk -0.05676164631388514
Rolla Ramher Miss B. Haven (KDD... -0.022835478751543015
Rolla Ramher Jessie Girl -0.022835478751543015
Rolla Ramher Terrorhawk -0.022835478751543015
Jessie Girl Miss B. Haven (KDD... -0.10449735449735442
Jessie Girl Rolla Ramher -0.10449735449735442
Jessie Girl Terrorhawk -0.10449735449735442
Terrorhawk Miss B. Haven (KDD... 0.0
Terrorhawk Rolla Ramher 0.0
Terrorhawk Jessie Girl 0.0
