Aly-Kate Contusion... Maggie Walters -0.1491228070175441
Aly-Kate Contusion... Mustang -0.1491228070175441
Aly-Kate Contusion... Mea Chokeavich -0.1491228070175441
Maggie Walters Aly-Kate Contusion... -0.08333333333333304
Maggie Walters Mustang -0.08333333333333304
Maggie Walters Mea Chokeavich -0.08333333333333304
Mustang Aly-Kate Contusion... -0.2605263157894737
Mustang Maggie Walters -0.2605263157894737
Mustang Mea Chokeavich -0.2605263157894737
Mea Chokeavich Aly-Kate Contusion... -0.19655172413793087
Mea Chokeavich Maggie Walters -0.19655172413793087
Mea Chokeavich Mustang -0.19655172413793087
