Sparkills (KDD) Goin Commando 0.14210526315789473
Sparkills (KDD) Jane Deere 0.14210526315789473
Sparkills (KDD) Javelin 0.14210526315789473
Goin Commando Sparkills (KDD) 0.04522144522144522
Goin Commando Jane Deere 0.04522144522144522
Goin Commando Javelin 0.04522144522144522
Jane Deere Sparkills (KDD) 0.06000000000000005
Jane Deere Goin Commando 0.06000000000000005
Jane Deere Javelin 0.06000000000000005
Javelin Sparkills (KDD) 0.0096889342172361
Javelin Goin Commando 0.0096889342172361
Javelin Jane Deere 0.0096889342172361
