Goin Commando Lily St. Smear 0.09573412698412698
Goin Commando Jane Deere 0.09573412698412698
Goin Commando Sparkills (KDD) 0.09573412698412698
Lily St. Smear Goin Commando 0.022652313330279394
Lily St. Smear Jane Deere 0.022652313330279394
Lily St. Smear Sparkills (KDD) 0.022652313330279394
Jane Deere Goin Commando 0.125
Jane Deere Lily St. Smear 0.125
Jane Deere Sparkills (KDD) 0.125
Sparkills (KDD) Goin Commando 0.32456140350877194
Sparkills (KDD) Lily St. Smear 0.32456140350877194
Sparkills (KDD) Jane Deere 0.32456140350877194
