Javelin Rosie Ferocious -0.02441661227154046
Javelin Noam Stompsky -0.02441661227154046
Javelin Yoga Nagettit -0.02441661227154046
Rosie Ferocious Javelin -0.34782608695652173
Rosie Ferocious Noam Stompsky -0.34782608695652173
Rosie Ferocious Yoga Nagettit -0.34782608695652173
Noam Stompsky Javelin -0.4666666666666668
Noam Stompsky Rosie Ferocious -0.4666666666666668
Noam Stompsky Yoga Nagettit -0.4666666666666668
Yoga Nagettit Javelin -0.3777777777777773
Yoga Nagettit Rosie Ferocious -0.3777777777777773
Yoga Nagettit Noam Stompsky -0.3777777777777773
