Aly-Kate Contusion... Javelin -0.01967178624026933
Aly-Kate Contusion... Miss B. Haven (KDD... -0.01967178624026933
Aly-Kate Contusion... Neva -0.01967178624026933
Javelin Aly-Kate Contusion... -0.00780679024649511
Javelin Miss B. Haven (KDD... -0.00780679024649511
Javelin Neva -0.00780679024649511
Miss B. Haven (KDD... Aly-Kate Contusion... -0.02884066247858367
Miss B. Haven (KDD... Javelin -0.02884066247858367
Miss B. Haven (KDD... Neva -0.02884066247858367
Neva Aly-Kate Contusion... -0.01832536578299293
Neva Javelin -0.01832536578299293
Neva Miss B. Haven (KDD... -0.01832536578299293
