Badass Maggie Terrorhawk -1.0
Badass Maggie Goin Commando -1.0
Badass Maggie Killamity Cate -1.0
Terrorhawk Badass Maggie 0.0015561015561016411
Terrorhawk Goin Commando 0.0015561015561016411
Terrorhawk Killamity Cate 0.0015561015561016411
Goin Commando Badass Maggie 0.1105263157894738
Goin Commando Terrorhawk 0.1105263157894738
Goin Commando Killamity Cate 0.1105263157894738
Killamity Cate Badass Maggie -0.019565217391304346
Killamity Cate Terrorhawk -0.019565217391304346
Killamity Cate Goin Commando -0.019565217391304346
