Terrorhawk Goin Commando -0.019358933671850265
Terrorhawk Badass Maggie -0.019358933671850265
Terrorhawk Javelin -0.019358933671850265
Goin Commando Terrorhawk -0.07553143374038895
Goin Commando Badass Maggie -0.07553143374038895
Goin Commando Javelin -0.07553143374038895
Badass Maggie Terrorhawk -0.1839080459770115
Badass Maggie Goin Commando -0.1839080459770115
Badass Maggie Javelin -0.1839080459770115
Javelin Terrorhawk -0.01186853317102865
Javelin Goin Commando -0.01186853317102865
Javelin Badass Maggie -0.01186853317102865
