Miss B. Haven (KDD... Emma Pistol -0.4644268774703557
Miss B. Haven (KDD... Aly-Kate Contusion... -0.4644268774703557
Miss B. Haven (KDD... Rolla Ramher -0.4644268774703557
Emma Pistol Miss B. Haven (KDD... -0.1547619047619051
Emma Pistol Aly-Kate Contusion... -0.1547619047619051
Emma Pistol Rolla Ramher -0.1547619047619051
Aly-Kate Contusion... Miss B. Haven (KDD... -0.1355695317959471
Aly-Kate Contusion... Emma Pistol -0.1355695317959471
Aly-Kate Contusion... Rolla Ramher -0.1355695317959471
Rolla Ramher Miss B. Haven (KDD... -0.13643574828133276
Rolla Ramher Emma Pistol -0.13643574828133276
Rolla Ramher Aly-Kate Contusion... -0.13643574828133276
