Doobie Trap Miss B. Haven (KDD... -0.3636363636363633
Doobie Trap RocKickAss -0.3636363636363633
Doobie Trap Ramona D. Flowers ... -0.3636363636363633
Miss B. Haven (KDD... Doobie Trap 0.014300819455458802
Miss B. Haven (KDD... RocKickAss 0.014300819455458802
Miss B. Haven (KDD... Ramona D. Flowers ... 0.014300819455458802
RocKickAss Doobie Trap -0.013888888888889284
RocKickAss Miss B. Haven (KDD... -0.013888888888889284
RocKickAss Ramona D. Flowers ... -0.013888888888889284
Ramona D. Flowers ... Doobie Trap 0.007046476761619402
Ramona D. Flowers ... Miss B. Haven (KDD... 0.007046476761619402
Ramona D. Flowers ... RocKickAss 0.007046476761619402
