Heartless Hottie Miss B. Haven (KDD... 0.1385281385281385
Heartless Hottie Emma Pistol 0.1385281385281385
Heartless Hottie Rolla Ramher 0.1385281385281385
Miss B. Haven (KDD... Heartless Hottie 0.20220588235294112
Miss B. Haven (KDD... Emma Pistol 0.20220588235294112
Miss B. Haven (KDD... Rolla Ramher 0.20220588235294112
Emma Pistol Heartless Hottie 0.154485049833887
Emma Pistol Miss B. Haven (KDD... 0.154485049833887
Emma Pistol Rolla Ramher 0.154485049833887
Rolla Ramher Heartless Hottie 0.10025062656641603
Rolla Ramher Miss B. Haven (KDD... 0.10025062656641603
Rolla Ramher Emma Pistol 0.10025062656641603
