Ophelia Plenty Maggie Walters 0.05670731707317067
Ophelia Plenty Lem E. Atom 0.05670731707317067
Ophelia Plenty Protasiewicz 0.05670731707317067
Maggie Walters Ophelia Plenty 0.09620721554116507
Maggie Walters Lem E. Atom 0.09620721554116507
Maggie Walters Protasiewicz 0.09620721554116507
Lem E. Atom Ophelia Plenty 0.583333333333333
Lem E. Atom Maggie Walters 0.583333333333333
Lem E. Atom Protasiewicz 0.583333333333333
Protasiewicz Ophelia Plenty 0.01449275362318847
Protasiewicz Maggie Walters 0.01449275362318847
Protasiewicz Lem E. Atom 0.01449275362318847
