Crashive Aggressiv... Stinker Belle -0.40476190476190466
Crashive Aggressiv... Lily St. Smear -0.40476190476190466
Crashive Aggressiv... DuBois -0.40476190476190466
Stinker Belle Crashive Aggressiv... -0.16363636363636402
Stinker Belle Lily St. Smear -0.16363636363636402
Stinker Belle DuBois -0.16363636363636402
Lily St. Smear Crashive Aggressiv... -0.37619047619047663
Lily St. Smear Stinker Belle -0.37619047619047663
Lily St. Smear DuBois -0.37619047619047663
DuBois Crashive Aggressiv... -10.0
DuBois Stinker Belle -10.0
DuBois Lily St. Smear -10.0
