Mea Chokeavich Painbow Connection -0.209090909090909
Mea Chokeavich Maggie Walters -0.209090909090909
Mea Chokeavich Smash Bandicute -0.209090909090909
Painbow Connection Mea Chokeavich 0.1098901098901095
Painbow Connection Maggie Walters 0.1098901098901095
Painbow Connection Smash Bandicute 0.1098901098901095
Maggie Walters Mea Chokeavich 0.09090909090909172
Maggie Walters Painbow Connection 0.09090909090909172
Maggie Walters Smash Bandicute 0.09090909090909172
Smash Bandicute Mea Chokeavich 0.1999999999999993
Smash Bandicute Painbow Connection 0.1999999999999993
Smash Bandicute Maggie Walters 0.1999999999999993
