Jessie Girl Rolla Ramher 0.36984126984126986
Jessie Girl Miss B. Haven (KDD... 0.36984126984126986
Jessie Girl Terrorhawk 0.36984126984126986
Rolla Ramher Jessie Girl 0.11499250374812608
Rolla Ramher Miss B. Haven (KDD... 0.11499250374812608
Rolla Ramher Terrorhawk 0.11499250374812608
Miss B. Haven (KDD... Jessie Girl 0.1645045045045045
Miss B. Haven (KDD... Rolla Ramher 0.1645045045045045
Miss B. Haven (KDD... Terrorhawk 0.1645045045045045
Terrorhawk Jessie Girl 1.5181818181818185
Terrorhawk Rolla Ramher 1.5181818181818185
Terrorhawk Miss B. Haven (KDD... 1.5181818181818185
