Rolla Ramher Spicy Jalapeno 0.043002221516978745
Rolla Ramher Killamity Cate 0.043002221516978745
Rolla Ramher Ramona D. Flowers ... 0.043002221516978745
Spicy Jalapeno Rolla Ramher 2.2333333333333334
Spicy Jalapeno Killamity Cate 2.2333333333333334
Spicy Jalapeno Ramona D. Flowers ... 2.2333333333333334
Killamity Cate Rolla Ramher 0.5183823529411766
Killamity Cate Spicy Jalapeno 0.5183823529411766
Killamity Cate Ramona D. Flowers ... 0.5183823529411766
Ramona D. Flowers ... Rolla Ramher 0.8333333333333335
Ramona D. Flowers ... Spicy Jalapeno 0.8333333333333335
Ramona D. Flowers ... Killamity Cate 0.8333333333333335
