Jane Deere Aly-Kate Contusion... 0.3854679802955665
Jane Deere Smash UrAsh 0.3854679802955665
Jane Deere Killamity Cate 0.3854679802955665
Aly-Kate Contusion... Jane Deere 0.07908805031446542
Aly-Kate Contusion... Smash UrAsh 0.07908805031446542
Aly-Kate Contusion... Killamity Cate 0.07908805031446542
Smash UrAsh Jane Deere 2.666666666666667
Smash UrAsh Aly-Kate Contusion... 2.666666666666667
Smash UrAsh Killamity Cate 2.666666666666667
Killamity Cate Jane Deere 0.09599079457364346
Killamity Cate Aly-Kate Contusion... 0.09599079457364346
Killamity Cate Smash UrAsh 0.09599079457364346
