Miss B. Haven (KDD... Javelin 0.13939857288481142
Miss B. Haven (KDD... Heartless Hottie 0.13939857288481142
Miss B. Haven (KDD... Rolla Ramher 0.13939857288481142
Javelin Miss B. Haven (KDD... 0.08392434988179664
Javelin Heartless Hottie 0.08392434988179664
Javelin Rolla Ramher 0.08392434988179664
Heartless Hottie Miss B. Haven (KDD... 0.1560352233676976
Heartless Hottie Javelin 0.1560352233676976
Heartless Hottie Rolla Ramher 0.1560352233676976
Rolla Ramher Miss B. Haven (KDD... 0.10702614379084974
Rolla Ramher Javelin 0.10702614379084974
Rolla Ramher Heartless Hottie 0.10702614379084974
