Smash Bandicute Beverly Hells -1.448717948717949
Smash Bandicute Ophelia Plenty -1.448717948717949
Smash Bandicute Weers Waldo -1.448717948717949
Beverly Hells Smash Bandicute -1.8928571428571423
Beverly Hells Ophelia Plenty -1.8928571428571423
Beverly Hells Weers Waldo -1.8928571428571423
Ophelia Plenty Smash Bandicute -1.8909090909090924
Ophelia Plenty Beverly Hells -1.8909090909090924
Ophelia Plenty Weers Waldo -1.8909090909090924
Weers Waldo Smash Bandicute -29.0
Weers Waldo Beverly Hells -29.0
Weers Waldo Ophelia Plenty -29.0
