Javelin Aly-Kate Contusion... 0.029127923358692742
Javelin Lily St. Smear 0.029127923358692742
Javelin Neva 0.029127923358692742
Aly-Kate Contusion... Javelin 0.048813982521847654
Aly-Kate Contusion... Lily St. Smear 0.048813982521847654
Aly-Kate Contusion... Neva 0.048813982521847654
Lily St. Smear Javelin 0.03415697674418605
Lily St. Smear Aly-Kate Contusion... 0.03415697674418605
Lily St. Smear Neva 0.03415697674418605
Neva Javelin 0.03669123669123664
Neva Aly-Kate Contusion... 0.03669123669123664
Neva Lily St. Smear 0.03669123669123664
