Badass Maggie Lily St. Smear -1.166666666666666
Badass Maggie Jessie Girl -1.166666666666666
Badass Maggie Javelin -1.166666666666666
Lily St. Smear Badass Maggie 0.01853249354192668
Lily St. Smear Jessie Girl 0.01853249354192668
Lily St. Smear Javelin 0.01853249354192668
Jessie Girl Badass Maggie 0.02409638554216853
Jessie Girl Lily St. Smear 0.02409638554216853
Jessie Girl Javelin 0.02409638554216853
Javelin Badass Maggie 0.01468449317520698
Javelin Lily St. Smear 0.01468449317520698
Javelin Jessie Girl 0.01468449317520698
