Beverly Hells Smash Bandicute -0.3636363636363633
Beverly Hells Maggie Walters -0.3636363636363633
Beverly Hells Aly-Kate Contusion... -0.3636363636363633
Smash Bandicute Beverly Hells -0.44444444444444464
Smash Bandicute Maggie Walters -0.44444444444444464
Smash Bandicute Aly-Kate Contusion... -0.44444444444444464
Maggie Walters Beverly Hells -0.5784313725490193
Maggie Walters Smash Bandicute -0.5784313725490193
Maggie Walters Aly-Kate Contusion... -0.5784313725490193
Aly-Kate Contusion... Beverly Hells -0.6789473684210519
Aly-Kate Contusion... Smash Bandicute -0.6789473684210519
Aly-Kate Contusion... Maggie Walters -0.6789473684210519
