Miss B. Haven (KDD... Heartless Hottie -0.5786290322580645
Miss B. Haven (KDD... Javelin -0.5786290322580645
Miss B. Haven (KDD... Rolla Ramher -0.5786290322580645
Heartless Hottie Miss B. Haven (KDD... -0.6
Heartless Hottie Javelin -0.6
Heartless Hottie Rolla Ramher -0.6
Javelin Miss B. Haven (KDD... -0.13715818622360665
Javelin Heartless Hottie -0.13715818622360665
Javelin Rolla Ramher -0.13715818622360665
Rolla Ramher Miss B. Haven (KDD... -0.2334004024144869
Rolla Ramher Heartless Hottie -0.2334004024144869
Rolla Ramher Javelin -0.2334004024144869
