Aly-Kate Contusion... Jane Deere 0.0019379844961240345
Aly-Kate Contusion... Sparkills (KDD) 0.0019379844961240345
Aly-Kate Contusion... Javelin 0.0019379844961240345
Jane Deere Aly-Kate Contusion... -0.011261261261261257
Jane Deere Sparkills (KDD) -0.011261261261261257
Jane Deere Javelin -0.011261261261261257
Sparkills (KDD) Aly-Kate Contusion... 0.1333333333333333
Sparkills (KDD) Jane Deere 0.1333333333333333
Sparkills (KDD) Javelin 0.1333333333333333
Javelin Aly-Kate Contusion... 0.001859471435353699
Javelin Jane Deere 0.001859471435353699
Javelin Sparkills (KDD) 0.001859471435353699
