Miss B. Haven (KDD... RocKickAss 0.01925693354264779
Miss B. Haven (KDD... Javelin 0.01925693354264779
Miss B. Haven (KDD... Ramona D. Flowers ... 0.01925693354264779
RocKickAss Miss B. Haven (KDD... 0.08888888888888946
RocKickAss Javelin 0.08888888888888946
RocKickAss Ramona D. Flowers ... 0.08888888888888946
Javelin Miss B. Haven (KDD... 0.01551483981570767
Javelin RocKickAss 0.01551483981570767
Javelin Ramona D. Flowers ... 0.01551483981570767
Ramona D. Flowers ... Miss B. Haven (KDD... 0.015473032714412138
Ramona D. Flowers ... RocKickAss 0.015473032714412138
Ramona D. Flowers ... Javelin 0.015473032714412138
