Buns N Roses Maggie Walters -4.0
Buns N Roses Wreck Keene Ball -4.0
Buns N Roses Mea Chokeavich -4.0
Maggie Walters Buns N Roses 1.0357142857142865
Maggie Walters Wreck Keene Ball 1.0357142857142865
Maggie Walters Mea Chokeavich 1.0357142857142865
Wreck Keene Ball Buns N Roses 0.10714285714285676
Wreck Keene Ball Maggie Walters 0.10714285714285676
Wreck Keene Ball Mea Chokeavich 0.10714285714285676
Mea Chokeavich Buns N Roses 0.2999999999999998
Mea Chokeavich Maggie Walters 0.2999999999999998
Mea Chokeavich Wreck Keene Ball 0.2999999999999998
