Heartless Hottie Javelin -0.1667517875383044
Heartless Hottie Hill-De-Beast -0.1667517875383044
Heartless Hottie Neva -0.1667517875383044
Javelin Heartless Hottie -0.0829301417536712
Javelin Hill-De-Beast -0.0829301417536712
Javelin Neva -0.0829301417536712
Hill-De-Beast Heartless Hottie -0.42307692307692335
Hill-De-Beast Javelin -0.42307692307692335
Hill-De-Beast Neva -0.42307692307692335
Neva Heartless Hottie -0.1445175438596491
Neva Javelin -0.1445175438596491
Neva Hill-De-Beast -0.1445175438596491
