Javelin Miss B. Haven (KDD... 0.04558823529411793
Javelin Neva 0.04558823529411793
Javelin Aly-Kate Contusion... 0.04558823529411793
Miss B. Haven (KDD... Javelin 0.07185374149659868
Miss B. Haven (KDD... Neva 0.07185374149659868
Miss B. Haven (KDD... Aly-Kate Contusion... 0.07185374149659868
Neva Javelin 0.07404371584699443
Neva Miss B. Haven (KDD... 0.07404371584699443
Neva Aly-Kate Contusion... 0.07404371584699443
Aly-Kate Contusion... Javelin 0.06972972972972968
Aly-Kate Contusion... Miss B. Haven (KDD... 0.06972972972972968
Aly-Kate Contusion... Neva 0.06972972972972968
