Killamity Cate Delilah Danger -0.09219011225220919
Killamity Cate Lily St. Smear -0.09219011225220919
Killamity Cate Battleaxe -0.09219011225220919
Delilah Danger Killamity Cate -0.2333333333333334
Delilah Danger Lily St. Smear -0.2333333333333334
Delilah Danger Battleaxe -0.2333333333333334
Lily St. Smear Killamity Cate -0.04517230363774305
Lily St. Smear Delilah Danger -0.04517230363774305
Lily St. Smear Battleaxe -0.04517230363774305
Battleaxe Killamity Cate -0.5833333333333339
Battleaxe Delilah Danger -0.5833333333333339
Battleaxe Lily St. Smear -0.5833333333333339
