Merica Lily St. Smear 0.303535353535354
Merica Javelin 0.303535353535354
Merica Aly-Kate Contusion... 0.303535353535354
Lily St. Smear Merica 0.14925373134328357
Lily St. Smear Javelin 0.14925373134328357
Lily St. Smear Aly-Kate Contusion... 0.14925373134328357
Javelin Merica 0.09397406559877952
Javelin Lily St. Smear 0.09397406559877952
Javelin Aly-Kate Contusion... 0.09397406559877952
Aly-Kate Contusion... Merica 0.15496049165935055
Aly-Kate Contusion... Lily St. Smear 0.15496049165935055
Aly-Kate Contusion... Javelin 0.15496049165935055
