Javelin Beaver Jam -0.005723905723905798
Javelin Rocket HIps -0.005723905723905798
Javelin Maggie Walters -0.005723905723905798
Beaver Jam Javelin -0.41666666666666674
Beaver Jam Rocket HIps -0.41666666666666674
Beaver Jam Maggie Walters -0.41666666666666674
Rocket HIps Javelin 0.3076923076923075
Rocket HIps Beaver Jam 0.3076923076923075
Rocket HIps Maggie Walters 0.3076923076923075
Maggie Walters Javelin 0.07692307692307665
Maggie Walters Beaver Jam 0.07692307692307665
Maggie Walters Rocket HIps 0.07692307692307665
