Aly-Kate Contusion... Crashive Aggressiv... 0.17073170731707332
Aly-Kate Contusion... Lily St. Smear 0.17073170731707332
Aly-Kate Contusion... Neva 0.17073170731707332
Crashive Aggressiv... Aly-Kate Contusion... 0.520833333333333
Crashive Aggressiv... Lily St. Smear 0.520833333333333
Crashive Aggressiv... Neva 0.520833333333333
Lily St. Smear Aly-Kate Contusion... 0.5196078431372548
Lily St. Smear Crashive Aggressiv... 0.5196078431372548
Lily St. Smear Neva 0.5196078431372548
Neva Aly-Kate Contusion... 4.666666666666667
Neva Crashive Aggressiv... 4.666666666666667
Neva Lily St. Smear 4.666666666666667
