Ramona D. Flowers ... Aly-Kate Contusion... -0.03540115798180299
Ramona D. Flowers ... Smash UrAsh -0.03540115798180299
Ramona D. Flowers ... Rosie Ferocious -0.03540115798180299
Aly-Kate Contusion... Ramona D. Flowers ... -0.021407554194439404
Aly-Kate Contusion... Smash UrAsh -0.021407554194439404
Aly-Kate Contusion... Rosie Ferocious -0.021407554194439404
Smash UrAsh Ramona D. Flowers ... -0.1461538461538462
Smash UrAsh Aly-Kate Contusion... -0.1461538461538462
Smash UrAsh Rosie Ferocious -0.1461538461538462
Rosie Ferocious Ramona D. Flowers ... -0.26102941176470584
Rosie Ferocious Aly-Kate Contusion... -0.26102941176470584
Rosie Ferocious Smash UrAsh -0.26102941176470584
