Killamity Cate Miss B. Haven (KDD... 0.28888888888888964
Killamity Cate Rolla Ramher 0.28888888888888964
Killamity Cate Terrorhawk 0.28888888888888964
Miss B. Haven (KDD... Killamity Cate -0.04140543364681293
Miss B. Haven (KDD... Rolla Ramher -0.04140543364681293
Miss B. Haven (KDD... Terrorhawk -0.04140543364681293
Rolla Ramher Killamity Cate -0.016636851520572593
Rolla Ramher Miss B. Haven (KDD... -0.016636851520572593
Rolla Ramher Terrorhawk -0.016636851520572593
Terrorhawk Killamity Cate 0.08153846153846178
Terrorhawk Miss B. Haven (KDD... 0.08153846153846178
Terrorhawk Rolla Ramher 0.08153846153846178
