Goin Commando RocKickAss -0.5545454545454542
Goin Commando Jane Deere -0.5545454545454542
Goin Commando Terrorhawk -0.5545454545454542
RocKickAss Goin Commando -0.5661764705882353
RocKickAss Jane Deere -0.5661764705882353
RocKickAss Terrorhawk -0.5661764705882353
Jane Deere Goin Commando -0.724264705882353
Jane Deere RocKickAss -0.724264705882353
Jane Deere Terrorhawk -0.724264705882353
Terrorhawk Goin Commando -0.08204835332191118
Terrorhawk RocKickAss -0.08204835332191118
Terrorhawk Jane Deere -0.08204835332191118
