Protasiewicz Buns N Roses -0.3641114982578393
Protasiewicz Stinker Belle -0.3641114982578393
Protasiewicz Rolla Ramher -0.3641114982578393
Buns N Roses Protasiewicz -0.6146245059288544
Buns N Roses Stinker Belle -0.6146245059288544
Buns N Roses Rolla Ramher -0.6146245059288544
Stinker Belle Protasiewicz -2.2
Stinker Belle Buns N Roses -2.2
Stinker Belle Rolla Ramher -2.2
Rolla Ramher Protasiewicz -1.1217948717948714
Rolla Ramher Buns N Roses -1.1217948717948714
Rolla Ramher Stinker Belle -1.1217948717948714
