Javelin Lily St. Smear 0.013478818998716335
Javelin Miss B. Haven (KDD... 0.013478818998716335
Javelin Ramona D. Flowers ... 0.013478818998716335
Lily St. Smear Javelin 0.015031303972366156
Lily St. Smear Miss B. Haven (KDD... 0.015031303972366156
Lily St. Smear Ramona D. Flowers ... 0.015031303972366156
Miss B. Haven (KDD... Javelin 0.02399589972975491
Miss B. Haven (KDD... Lily St. Smear 0.02399589972975491
Miss B. Haven (KDD... Ramona D. Flowers ... 0.02399589972975491
Ramona D. Flowers ... Javelin 0.046620046620046623
Ramona D. Flowers ... Lily St. Smear 0.046620046620046623
Ramona D. Flowers ... Miss B. Haven (KDD... 0.046620046620046623
