Miss B. Haven (KDD... Ramona D. Flowers ... -0.016592002654720606
Miss B. Haven (KDD... Rosie Ferocious -0.016592002654720606
Miss B. Haven (KDD... Sparkills (KDD) -0.016592002654720606
Ramona D. Flowers ... Miss B. Haven (KDD... -0.03563959567793651
Ramona D. Flowers ... Rosie Ferocious -0.03563959567793651
Ramona D. Flowers ... Sparkills (KDD) -0.03563959567793651
Rosie Ferocious Miss B. Haven (KDD... -0.30219780219780223
Rosie Ferocious Ramona D. Flowers ... -0.30219780219780223
Rosie Ferocious Sparkills (KDD) -0.30219780219780223
Sparkills (KDD) Miss B. Haven (KDD... -0.18398268398268403
Sparkills (KDD) Ramona D. Flowers ... -0.18398268398268403
Sparkills (KDD) Rosie Ferocious -0.18398268398268403
