Killamity Cate Rolla Ramher -0.3990147783251232
Killamity Cate Javelin -0.3990147783251232
Killamity Cate Ramona D. Flowers ... -0.3990147783251232
Rolla Ramher Killamity Cate -0.07730684326710824
Rolla Ramher Javelin -0.07730684326710824
Rolla Ramher Ramona D. Flowers ... -0.07730684326710824
Javelin Killamity Cate -0.06451612903225812
Javelin Rolla Ramher -0.06451612903225812
Javelin Ramona D. Flowers ... -0.06451612903225812
Ramona D. Flowers ... Killamity Cate -1.1619047619047622
Ramona D. Flowers ... Rolla Ramher -1.1619047619047622
Ramona D. Flowers ... Javelin -1.1619047619047622
