Terrorhawk Neva 0.15686274509803866
Terrorhawk Killamity Cate 0.15686274509803866
Terrorhawk Rolla Ramher 0.15686274509803866
Neva Terrorhawk -0.019675131548844593
Neva Killamity Cate -0.019675131548844593
Neva Rolla Ramher -0.019675131548844593
Killamity Cate Terrorhawk 4.666666666666666
Killamity Cate Neva 4.666666666666666
Killamity Cate Rolla Ramher 4.666666666666666
Rolla Ramher Terrorhawk -0.012981904012588696
Rolla Ramher Neva -0.012981904012588696
Rolla Ramher Killamity Cate -0.012981904012588696
