Heartless Hottie Crashive Aggressiv... -0.25907258064516125
Heartless Hottie Neva -0.25907258064516125
Heartless Hottie Aly-Kate Contusion... -0.25907258064516125
Crashive Aggressiv... Heartless Hottie -0.15959595959595974
Crashive Aggressiv... Neva -0.15959595959595974
Crashive Aggressiv... Aly-Kate Contusion... -0.15959595959595974
Neva Heartless Hottie -0.1293363499245852
Neva Crashive Aggressiv... -0.1293363499245852
Neva Aly-Kate Contusion... -0.1293363499245852
Aly-Kate Contusion... Heartless Hottie -0.09791949344188167
Aly-Kate Contusion... Crashive Aggressiv... -0.09791949344188167
Aly-Kate Contusion... Neva -0.09791949344188167
