Noam Stompsky Rosie Ferocious -0.00952380952380949
Noam Stompsky Yoga Nagettit -0.00952380952380949
Noam Stompsky Delilah Danger -0.00952380952380949
Rosie Ferocious Noam Stompsky -0.055152394775036306
Rosie Ferocious Yoga Nagettit -0.055152394775036306
Rosie Ferocious Delilah Danger -0.055152394775036306
Yoga Nagettit Noam Stompsky -0.05555555555555558
Yoga Nagettit Rosie Ferocious -0.05555555555555558
Yoga Nagettit Delilah Danger -0.05555555555555558
Delilah Danger Noam Stompsky 0.011379800853484667
Delilah Danger Rosie Ferocious 0.011379800853484667
Delilah Danger Yoga Nagettit 0.011379800853484667
