Aly-Kate Contusion... Neva -0.22211779448621538
Aly-Kate Contusion... Javelin -0.22211779448621538
Aly-Kate Contusion... Heartless Hottie -0.22211779448621538
Neva Aly-Kate Contusion... -0.2938689217758985
Neva Javelin -0.2938689217758985
Neva Heartless Hottie -0.2938689217758985
Javelin Aly-Kate Contusion... -0.11762376237623773
Javelin Neva -0.11762376237623773
Javelin Heartless Hottie -0.11762376237623773
Heartless Hottie Aly-Kate Contusion... -0.6702898550724636
Heartless Hottie Neva -0.6702898550724636
Heartless Hottie Javelin -0.6702898550724636
