Javelin Rolla Ramher -0.014413199794555576
Javelin Lily St. Smear -0.014413199794555576
Javelin Aly-Kate Contusion... -0.014413199794555576
Rolla Ramher Javelin -0.018311434162706197
Rolla Ramher Lily St. Smear -0.018311434162706197
Rolla Ramher Aly-Kate Contusion... -0.018311434162706197
Lily St. Smear Javelin -0.021478469398394262
Lily St. Smear Rolla Ramher -0.021478469398394262
Lily St. Smear Aly-Kate Contusion... -0.021478469398394262
Aly-Kate Contusion... Javelin -0.029375386518243563
Aly-Kate Contusion... Rolla Ramher -0.029375386518243563
Aly-Kate Contusion... Lily St. Smear -0.029375386518243563
