Battleaxe Ramona D. Flowers ... 8.5
Battleaxe Ivanna O'Bliviacha 8.5
Battleaxe Yoga Nagettit 8.5
Ramona D. Flowers ... Battleaxe -0.03916654197216829
Ramona D. Flowers ... Ivanna O'Bliviacha -0.03916654197216829
Ramona D. Flowers ... Yoga Nagettit -0.03916654197216829
Ivanna O'Bliviacha Battleaxe 3.5
Ivanna O'Bliviacha Ramona D. Flowers ... 3.5
Ivanna O'Bliviacha Yoga Nagettit 3.5
Yoga Nagettit Battleaxe -0.09195402298850563
Yoga Nagettit Ramona D. Flowers ... -0.09195402298850563
Yoga Nagettit Ivanna O'Bliviacha -0.09195402298850563
