Aly-Kate Contusion... Goin Commando 0.03178849990930532
Aly-Kate Contusion... Miss B. Haven (KDD... 0.03178849990930532
Aly-Kate Contusion... Charisnakov 0.03178849990930532
Goin Commando Aly-Kate Contusion... 1.125
Goin Commando Miss B. Haven (KDD... 1.125
Goin Commando Charisnakov 1.125
Miss B. Haven (KDD... Aly-Kate Contusion... 0.019278606965174028
Miss B. Haven (KDD... Goin Commando 0.019278606965174028
Miss B. Haven (KDD... Charisnakov 0.019278606965174028
Charisnakov Aly-Kate Contusion... 1.3928571428571432
Charisnakov Goin Commando 1.3928571428571432
Charisnakov Miss B. Haven (KDD... 1.3928571428571432
