Doobie Trap Killamity Cate -0.09999999999999964
Doobie Trap Terrorhawk -0.09999999999999964
Doobie Trap Ramona D. Flowers ... -0.09999999999999964
Killamity Cate Doobie Trap 0.06656565656565655
Killamity Cate Terrorhawk 0.06656565656565655
Killamity Cate Ramona D. Flowers ... 0.06656565656565655
Terrorhawk Doobie Trap 0.09651218346870527
Terrorhawk Killamity Cate 0.09651218346870527
Terrorhawk Ramona D. Flowers ... 0.09651218346870527
Ramona D. Flowers ... Doobie Trap 0.04956140350877192
Ramona D. Flowers ... Killamity Cate 0.04956140350877192
Ramona D. Flowers ... Terrorhawk 0.04956140350877192
