Jane Deere Badass Maggie 0.6147186147186146
Jane Deere Jessie Girl 0.6147186147186146
Jane Deere Javelin 0.6147186147186146
Badass Maggie Jane Deere 2.666666666666666
Badass Maggie Jessie Girl 2.666666666666666
Badass Maggie Javelin 2.666666666666666
Jessie Girl Jane Deere 0.14675925925925926
Jessie Girl Badass Maggie 0.14675925925925926
Jessie Girl Javelin 0.14675925925925926
Javelin Jane Deere 0.04556505223171892
Javelin Badass Maggie 0.04556505223171892
Javelin Jessie Girl 0.04556505223171892
