Jane Deere RocKickAss -0.18931475029036005
Jane Deere Ramona D. Flowers ... -0.18931475029036005
Jane Deere Javelin -0.18931475029036005
RocKickAss Jane Deere -0.19658119658119655
RocKickAss Ramona D. Flowers ... -0.19658119658119655
RocKickAss Javelin -0.19658119658119655
Ramona D. Flowers ... Jane Deere -0.06502846868444667
Ramona D. Flowers ... RocKickAss -0.06502846868444667
Ramona D. Flowers ... Javelin -0.06502846868444667
Javelin Jane Deere -0.020303311668214197
Javelin RocKickAss -0.020303311668214197
Javelin Ramona D. Flowers ... -0.020303311668214197
