Heartless Hottie Miss B. Haven (KDD... 0.12354124748490944
Heartless Hottie ??? 0.12354124748490944
Heartless Hottie Neva 0.12354124748490944
Miss B. Haven (KDD... Heartless Hottie 0.13725490196078433
Miss B. Haven (KDD... ??? 0.13725490196078433
Miss B. Haven (KDD... Neva 0.13725490196078433
??? Heartless Hottie 4.833333333333333
??? Miss B. Haven (KDD... 4.833333333333333
??? Neva 4.833333333333333
Neva Heartless Hottie 0.1179012345679013
Neva Miss B. Haven (KDD... 0.1179012345679013
Neva ??? 0.1179012345679013
