Heartless Hottie Lily St. Smear -0.5795918367346939
Heartless Hottie Merica -0.5795918367346939
Heartless Hottie Rolla Ramher -0.5795918367346939
Lily St. Smear Heartless Hottie -0.37912280701754386
Lily St. Smear Merica -0.37912280701754386
Lily St. Smear Rolla Ramher -0.37912280701754386
Merica Heartless Hottie -0.5249768732654951
Merica Lily St. Smear -0.5249768732654951
Merica Rolla Ramher -0.5249768732654951
Rolla Ramher Heartless Hottie -0.31588355464759954
Rolla Ramher Lily St. Smear -0.31588355464759954
Rolla Ramher Merica -0.31588355464759954
