Emma Pistol Merica 0.25806451612903203
Emma Pistol Miss B. Haven (KDD... 0.25806451612903203
Emma Pistol Rolla Ramher 0.25806451612903203
Merica Emma Pistol 0.3698924731182798
Merica Miss B. Haven (KDD... 0.3698924731182798
Merica Rolla Ramher 0.3698924731182798
Miss B. Haven (KDD... Emma Pistol -1.333333333333334
Miss B. Haven (KDD... Merica -1.333333333333334
Miss B. Haven (KDD... Rolla Ramher -1.333333333333334
Rolla Ramher Emma Pistol 0.15182926829268295
Rolla Ramher Merica 0.15182926829268295
Rolla Ramher Miss B. Haven (KDD... 0.15182926829268295
