Power Puff Pusher,,Goodie Two Bruise,,9.662892249905
Power Puff Pusher,,Bipolar Barbie,,0.6275734943736611
Power Puff Pusher,,Posy Mortem,,-5.5909188554838245
Power Puff Pusher,,Big Booty Judy,,-23.768728956437098
Power Puff Pusher,,Copper Feel,,-20.75225764855143
Power Puff Pusher,,Shove Potion,,-0.5655786029826939
Power Puff Pusher,,Marv E Lust,,11.694618976575747
Power Puff Pusher,,Street Treats,,6.969265168901444
Power Puff Pusher,,Mega Mortis,,0.13571578477979696
Power Puff Pusher,,Nuke (SRG),,0.6571428571428561
Power Puff Pusher,,Brookback Mountain,,-0.523809523809522
Power Puff Pusher,,Bipolar Curves,,1.9986401752662986
Goodie Two Bruise,,Power Puff Pusher,,4.963487371528824
Goodie Two Bruise,,Bipolar Barbie,,8.33855394622281
Goodie Two Bruise,,Posy Mortem,,13.117305431360482
Goodie Two Bruise,,Copper Feel,,8.183258158284216
Goodie Two Bruise,,Big Booty Judy,,-0.29704945641526914
Goodie Two Bruise,,Shove Potion,,-0.8931274174347534
Goodie Two Bruise,,Marv E Lust,,9.74264503036165
Goodie Two Bruise,,Street Treats,,1.0927015223344325
Goodie Two Bruise,,Mega Mortis,,1.6282230263912005
Goodie Two Bruise,,Brookback Mountain,,-1.5966551656391887
Goodie Two Bruise,,Nuke (SRG),,2.0638179418408673
Goodie Two Bruise,,Bipolar Curves,,-0.5624449015574498
Goodie Two Bruise,,Point Setta,,4.672952573355805
Goodie Two Bruise,,Lexa Cution,,-0.33562278335297147
Goodie Two Bruise,,Serious Snowflake,,0.6937028307923696
Goodie Two Bruise,,KamJam,,-0.762295081967213
Bipolar Barbie,,Power Puff Pusher,,-1.3433240072259451
Bipolar Barbie,,Goodie Two Bruise,,14.960975911171381
Bipolar Barbie,,Posy Mortem,,13.279791036348822
Bipolar Barbie,,Marv E Lust,,6.971341839123059
Bipolar Barbie,,Big Booty Judy,,-8.064672561481085
Bipolar Barbie,,Copper Feel,,-2.8134899431242335
Bipolar Barbie,,Shove Potion,,-5.066320586030271
Bipolar Barbie,,Street Treats,,4.87654768792656
Bipolar Barbie,,Mega Mortis,,0.7606348163275294
Bipolar Barbie,,Point Setta,,2.2907850091376307
Bipolar Barbie,,Serious Snowflake,,3.841880569870348
Bipolar Barbie,,Nuke (SRG),,-1.0464009638216885
Bipolar Barbie,,Lexa Cution,,0.37052631578947337
Posy Mortem,,Power Puff Pusher,,-3.432785009281759
Posy Mortem,,Goodie Two Bruise,,21.108574134577804
Posy Mortem,,Bipolar Barbie,,14.465943390482687
Posy Mortem,,Marv E Lust,,4.7218369497802595
Posy Mortem,,Big Booty Judy,,-14.445884677419023
Posy Mortem,,Copper Feel,,-6.772392190832235
Posy Mortem,,Shove Potion,,-4.29998730784269
Posy Mortem,,Street Treats,,5.622385327257534
Posy Mortem,,Mega Mortis,,-4.379756188516045
Posy Mortem,,Brookback Mountain,,-0.4426014990976628
Posy Mortem,,Bipolar Curves,,-1.0578174966724858
Posy Mortem,,Nuke (SRG),,0.568609345383172
Posy Mortem,,Point Setta,,2.4738738888302088
Posy Mortem,,Serious Snowflake,,1.7956349039374613
Posy Mortem,,Lexa Cution,,-0.158377029003552
Marv E Lust,,Big Booty Judy,,-6.279245113332967
Marv E Lust,,Bipolar Barbie,,6.721458385287805
Marv E Lust,,Posy Mortem,,0.20461556057027402
Marv E Lust,,Power Puff Pusher,,6.641238714677057
Marv E Lust,,Street Treats,,4.843325705534724
Marv E Lust,,Goodie Two Bruise,,13.315790499935888
Marv E Lust,,Copper Feel,,-3.980968064845367
Marv E Lust,,Shove Potion,,0.6806194756266075
Marv E Lust,,Mega Mortis,,-1.0695598051792397
Marv E Lust,,Brookback Mountain,,-0.19124669732143817
Marv E Lust,,Bipolar Curves,,-1.201991355356593
Marv E Lust,,Nuke (SRG),,-0.5134738333911022
Marv E Lust,,Lexa Cution,,0.8649386890221573
Marv E Lust,,Point Setta,,3.7117248984674633
Marv E Lust,,Serious Snowflake,,0.36216119583195316
Big Booty Judy,,Marv E Lust,,-10.531659583339504
Big Booty Judy,,Bipolar Barbie,,-10.662232504337755
Big Booty Judy,,Posy Mortem,,-28.60703846799185
Big Booty Judy,,Copper Feel,,-28.840855421970062
Big Booty Judy,,Shove Potion,,-4.822410147991547
Big Booty Judy,,Power Puff Pusher,,-29.422717049032862
Big Booty Judy,,Goodie Two Bruise,,1.652415529624619
Big Booty Judy,,Street Treats,,-1.8584013605442193
Big Booty Judy,,Mega Mortis,,0.17054263565891503
Big Booty Judy,,Brookback Mountain,,-1.1324832030714385
Big Booty Judy,,Nuke (SRG),,0.8484042553191491
Big Booty Judy,,Bipolar Curves,,0.0
Copper Feel,,Big Booty Judy,,-23.307647558723026
Copper Feel,,Bipolar Barbie,,-1.4609771935224511
Copper Feel,,Shove Potion,,-1.1699308400510953
Copper Feel,,Power Puff Pusher,,-20.68736118953512
Copper Feel,,Posy Mortem,,-11.165735298847565
Copper Feel,,Goodie Two Bruise,,17.995444156307563
Copper Feel,,Marv E Lust,,-2.3262848411871317
Copper Feel,,Mega Mortis,,-3.1085473529169447
Copper Feel,,Brookback Mountain,,-0.5777777777777766
Copper Feel,,Nuke (SRG),,-1.643261097824188
Copper Feel,,Street Treats,,8.865438935432948
Copper Feel,,Bipolar Curves,,-3.587406015037593
Copper Feel,,Lexa Cution,,2.2821972483299326
Copper Feel,,Point Setta,,4.841806396461564
Copper Feel,,Serious Snowflake,,3.1525047933799506
Copper Feel,,Smashton Pusher,,0.480223017041868
Shove Potion,,Big Booty Judy,,-5.208106473079251
Shove Potion,,Copper Feel,,-2.2319457154539597
Shove Potion,,Bipolar Barbie,,-10.842165378784452
Shove Potion,,Power Puff Pusher,,-1.87965282312481
Shove Potion,,Posy Mortem,,-12.245258429623469
Shove Potion,,Goodie Two Bruise,,0.0225495297678886
Shove Potion,,Marv E Lust,,-0.03807391902917079
Shove Potion,,Brookback Mountain,,0.0
Shove Potion,,Mega Mortis,,6.051881720430105
Shove Potion,,Street Treats,,-1.9312418682157066
Shove Potion,,Serious Snowflake,,-0.3529411764705884
Shove Potion,,Lexa Cution,,-0.3529411764705884
Street Treats,,Marv E Lust,,6.2173503492554305
Street Treats,,Posy Mortem,,2.9218320079829674
Street Treats,,Big Booty Judy,,-2.728420103673653
Street Treats,,Power Puff Pusher,,9.236608104582931
Street Treats,,Bipolar Barbie,,4.589878895633213
Street Treats,,Goodie Two Bruise,,-0.5939395154372193
Street Treats,,Brookback Mountain,,0.3351851851851859
Street Treats,,Copper Feel,,7.973083130785064
Street Treats,,Nuke (SRG),,-0.2700076183485428
Street Treats,,Bipolar Curves,,-1.4666666666666663
Street Treats,,Shove Potion,,-1.2948096585268978
Street Treats,,Mega Mortis,,1.033035714285714
Street Treats,,Lexa Cution,,2.8304878048780493
Street Treats,,Point Setta,,6.638343414157578
Street Treats,,Serious Snowflake,,2.6535087719298236
Street Treats,,Smashton Pusher,,0.2603677621283247
Mega Mortis,,Power Puff Pusher,,-1.6345922276956752
Mega Mortis,,Copper Feel,,-8.487341906459543
Mega Mortis,,Posy Mortem,,-15.91429072330194
Mega Mortis,,Marv E Lust,,-5.728756050011869
Mega Mortis,,Goodie Two Bruise,,5.409270756940773
Mega Mortis,,Bipolar Barbie,,1.0974044960887053
Mega Mortis,,Big Booty Judy,,-0.33333333333333365
Mega Mortis,,Brookback Mountain,,-2.0923913043478266
Mega Mortis,,Shove Potion,,6.684852216748768
Mega Mortis,,Street Treats,,0.918226600985222
Mega Mortis,,Point Setta,,6.340193819463269
Mega Mortis,,Serious Snowflake,,0.0
Brookback Mountain,,Big Booty Judy,,-2.7258297258297253
Brookback Mountain,,Goodie Two Bruise,,-3.78743295019157
Brookback Mountain,,Shove Potion,,0.0
Brookback Mountain,,Marv E Lust,,-0.6185281385281358
Brookback Mountain,,Posy Mortem,,-1.938528138528137
Brookback Mountain,,Street Treats,,1.3198686371100186
Brookback Mountain,,Copper Feel,,-1.0634920634920633
Brookback Mountain,,Power Puff Pusher,,-1.210000000000001
Brookback Mountain,,Mega Mortis,,-1.539999999999999
Brookback Mountain,,Bipolar Curves,,-1.28694581280788
Nuke (SRG),,Power Puff Pusher,,2.4112318840579707
Nuke (SRG),,Goodie Two Bruise,,10.437437704381429
Nuke (SRG),,Big Booty Judy,,2.4112318840579707
Nuke (SRG),,Copper Feel,,-3.297222222222223
Nuke (SRG),,Street Treats,,1.7132352941176463
Nuke (SRG),,Posy Mortem,,1.2008423169111815
Nuke (SRG),,Marv E Lust,,-1.1047713106536656
Nuke (SRG),,Point Setta,,0.42260709161713494
Nuke (SRG),,Bipolar Barbie,,-1.520712746439545
Nuke (SRG),,Serious Snowflake,,-5.742532005689899
Bipolar Curves,,Marv E Lust,,-2.9639097744360843
Bipolar Curves,,Power Puff Pusher,,7.578947368421054
Bipolar Curves,,Posy Mortem,,-2.9639097744360843
Bipolar Curves,,Goodie Two Bruise,,-1.9973684210526317
Bipolar Curves,,Brookback Mountain,,-1.9973684210526317
Bipolar Curves,,Street Treats,,-1.9973684210526317
Bipolar Curves,,Copper Feel,,-9.664285714285711
Bipolar Curves,,Big Booty Judy,,0.0
Lexa Cution,,Copper Feel,,5.142453818582849
Lexa Cution,,Marv E Lust,,4.849274767378207
Lexa Cution,,Street Treats,,5.809523809523812
Lexa Cution,,Goodie Two Bruise,,0.021289419392865494
Lexa Cution,,Point Setta,,0.9815384615384615
Lexa Cution,,Bipolar Barbie,,1.3004926108374377
Lexa Cution,,Posy Mortem,,-1.1866320941866477
Lexa Cution,,Shove Potion,,-0.5490196078431374
Lexa Cution,,Serious Snowflake,,-0.5490196078431374
Point Setta,,Goodie Two Bruise,,5.691912173488529
Point Setta,,Copper Feel,,-7.212339976006829
Point Setta,,Lexa Cution,,-0.5146198830409356
Point Setta,,Marv E Lust,,-0.2804196399184047
Point Setta,,Mega Mortis,,1.3666024581311653
Point Setta,,Street Treats,,5.197714930676085
Point Setta,,Posy Mortem,,-6.787932499392268
Point Setta,,Bipolar Barbie,,-8.052073904603066
Point Setta,,Serious Snowflake,,9.804680319946133
Point Setta,,Nuke (SRG),,-2.0343547311632477
Point Setta,,KamJam,,-2.8322259136212633
Point Setta,,Smashton Pusher,,0.17358270017533695
Serious Snowflake,,Bipolar Barbie,,8.891012632848344
Serious Snowflake,,Goodie Two Bruise,,1.0167474827937135
Serious Snowflake,,Point Setta,,19.035382434348264
Serious Snowflake,,Posy Mortem,,-0.26931452586859184
Serious Snowflake,,Copper Feel,,2.94980031059886
Serious Snowflake,,Marv E Lust,,-7.484213843127264
Serious Snowflake,,Street Treats,,6.495238095238095
Serious Snowflake,,KamJam,,-4.450769230769231
Serious Snowflake,,Nuke (SRG),,-9.00997150997151
Serious Snowflake,,Shove Potion,,-1.3546798029556646
Serious Snowflake,,Lexa Cution,,-1.3546798029556646
Serious Snowflake,,Mega Mortis,,0.0
KamJam,,Goodie Two Bruise,,-6.783333333333335
KamJam,,Point Setta,,-6.783333333333335
KamJam,,Serious Snowflake,,-6.783333333333335
Smashton Pusher,,Copper Feel,,1.7368421052631582
Smashton Pusher,,Street Treats,,1.7368421052631582
Smashton Pusher,,Point Setta,,1.7368421052631582
