Vixen Von Hell Sli...,,Copenhatin',,5.465641025641027
Vixen Von Hell Sli...,,Liz Vicious,,-16.765689400768693
Vixen Von Hell Sli...,,Shorty Shorts,,-7.5185335247089675
Vixen Von Hell Sli...,,MinnieHurl,,-17.941578263954298
Vixen Von Hell Sli...,,Slamber Downhard,,-9.351534038081844
Vixen Von Hell Sli...,,Bad Wolf,,-2.1261015228432916
Vixen Von Hell Sli...,,Copenhatin,,-4.380949609077632
Vixen Von Hell Sli...,,VBOMB,,7.16929743684308
Vixen Von Hell Sli...,,Big Al,,-1.9099819650278413
Copenhatin',,Vixen Von Hell Sli...,,4.619358974358971
Copenhatin',,Liz Vicious,,4.619358974358971
Copenhatin',,Shorty Shorts,,4.619358974358971
Liz Vicious,,Vixen Von Hell Sli...,,-20.96391313548897
Liz Vicious,,Copenhatin',,5.22670807453416
Liz Vicious,,Shorty Shorts,,-1.6642121891353434
Liz Vicious,,MinnieHurl,,-19.55819322433637
Liz Vicious,,Slamber Downhard,,-10.199960048188398
Liz Vicious,,Bad Wolf,,-6.782618356624699
Liz Vicious,,Copenhatin,,-0.9066189087454304
Liz Vicious,,VBOMB,,2.274612959567437
Liz Vicious,,Star Krunch,,-3.0876507199421424
Liz Vicious,,Big Al,,-1.9653033928826256
Liz Vicious,,Ophelia Burn,,-0.41732252064357134
Liz Vicious,,Gingersnap,,-0.15686547751765154
Liz Vicious,,Sybil Disturbance,,-0.15686547751765154
Liz Vicious,,V-BOMB,,0.05438596491228069
Liz Vicious,,Kruel Aid,,0.05438596491228069
Shorty Shorts,,Vixen Von Hell Sli...,,-5.3298630976717885
Shorty Shorts,,Copenhatin',,8.458403914925654
Shorty Shorts,,Liz Vicious,,3.541340522545317
Shorty Shorts,,MinnieHurl,,-4.9989242025845675
Shorty Shorts,,Slamber Downhard,,-11.773206344625514
Shorty Shorts,,Bad Wolf,,1.3695301927385741
Shorty Shorts,,Copenhatin,,1.1372055973147985
Shorty Shorts,,VBOMB,,4.7987430843736245
Shorty Shorts,,Star Krunch,,-0.8446729830974021
Shorty Shorts,,Ophelia Burn,,-0.11934292208261066
Shorty Shorts,,Big Al,,-0.9195413077005297
Shorty Shorts,,White Thrash,,-1.431354995579134
Shorty Shorts,,Rude McSlamahan,,-0.921661816557489
Shorty Shorts,,Kruel Aid,,-1.188210232263366
Shorty Shorts,,Sybil Disturbance,,0.5153776445886928
Shorty Shorts,,White Trash,,-0.2443360477303873
MinnieHurl,,Vixen Von Hell Sli...,,-15.856190917164064
MinnieHurl,,Liz Vicious,,-13.97829058691425
MinnieHurl,,Shorty Shorts,,-4.4534917928760684
MinnieHurl,,Slamber Downhard,,-6.295340742634798
MinnieHurl,,Bad Wolf,,-8.312122689353458
MinnieHurl,,Copenhatin,,14.015623615765353
MinnieHurl,,VBOMB,,2.9172510518934076
MinnieHurl,,Star Krunch,,0.5999256401703201
MinnieHurl,,Ophelia Burn,,2.695743510994899
MinnieHurl,,Big Al,,0.5868843770699617
Slamber Downhard,,Vixen Von Hell Sli...,,-6.915534168331384
Slamber Downhard,,Liz Vicious,,-7.516694743302054
Slamber Downhard,,Shorty Shorts,,-13.344043315121617
Slamber Downhard,,Bad Wolf,,1.7568168792282322
Slamber Downhard,,MinnieHurl,,-9.321224925224744
Slamber Downhard,,Copenhatin,,-3.2852184086115255
Slamber Downhard,,VBOMB,,3.182527046335987
Slamber Downhard,,Star Krunch,,0.25536291507493414
Bad Wolf,,Vixen Von Hell Sli...,,-9.913083040466397
Bad Wolf,,Slamber Downhard,,-8.240993068136554
Bad Wolf,,Shorty Shorts,,-1.1134420707468453
Bad Wolf,,Liz Vicious,,-14.833600039806942
Bad Wolf,,MinnieHurl,,-20.709034943067927
Bad Wolf,,Copenhatin,,-16.499930871388745
Copenhatin,,Bad Wolf,,-11.674075548883025
Copenhatin,,Liz Vicious,,-13.202743105692
Copenhatin,,MinnieHurl,,-5.224602200828091
Copenhatin,,Vixen Von Hell Sli...,,-11.485305272459296
Copenhatin,,Slamber Downhard,,-13.338249964961623
Copenhatin,,Shorty Shorts,,-11.929926292788075
Copenhatin,,VBOMB,,6.724418190378038
Copenhatin,,Star Krunch,,-2.278349723923731
Copenhatin,,Ophelia Burn,,1.4361515148787123
Copenhatin,,Big Al,,-0.6338068515541948
VBOMB,,Liz Vicious,,-8.114452798663317
VBOMB,,Slamber Downhard,,-1.5971268751589154
VBOMB,,Shorty Shorts,,-2.561036649595005
VBOMB,,Copenhatin,,2.1582379862700307
VBOMB,,MinnieHurl,,6.260869565217398
VBOMB,,Vixen Von Hell Sli...,,4.899999999999999
Star Krunch,,Slamber Downhard,,1.8857142857142863
Star Krunch,,MinnieHurl,,7.8022243292670055
Star Krunch,,Copenhatin,,5.783736934309024
Star Krunch,,Liz Vicious,,-10.148131197559119
Star Krunch,,Shorty Shorts,,-1.9351540616246508
Star Krunch,,Ophelia Burn,,12.402313711891594
Star Krunch,,V-BOMB,,-0.7153660012099212
Star Krunch,,Sybil Disturbance,,0.0
Ophelia Burn,,Copenhatin,,22.24923935091281
Ophelia Burn,,Star Krunch,,19.71927639922496
Ophelia Burn,,MinnieHurl,,24.049239350912792
Ophelia Burn,,Shorty Shorts,,1.4458004859654316
Ophelia Burn,,Liz Vicious,,-2.385202725428288
Ophelia Burn,,Big Al,,0.18391680782985179
Ophelia Burn,,Gingersnap,,-0.49999999999999956
Ophelia Burn,,Sybil Disturbance,,2.2951030156775527
Ophelia Burn,,V-BOMB,,-0.366989795918367
Ophelia Burn,,Kruel Aid,,1.2504174050992791
Ophelia Burn,,White Thrash,,-1.2762002299269413
Ophelia Burn,,Frannie Oakley,,-0.20423280423280432
Ophelia Burn,,Rude McSlamahan,,0.5895608000365822
Ophelia Burn,,White Trash,,-0.48751560549313355
Big Al,,Vixen Von Hell Sli...,,-4.5499622692607
Big Al,,Liz Vicious,,-3.672322346459479
Big Al,,Shorty Shorts,,4.5418860671492265
Big Al,,Copenhatin,,5.9770877564880545
Big Al,,MinnieHurl,,9.07289839745999
Big Al,,Ophelia Burn,,2.20571428571429
Gingersnap,,Liz Vicious,,-1.5952380952380953
Gingersnap,,Ophelia Burn,,-1.5952380952380953
Gingersnap,,Sybil Disturbance,,-1.5952380952380953
Sybil Disturbance,,Liz Vicious,,-1.935185185185184
Sybil Disturbance,,Gingersnap,,-1.935185185185184
Sybil Disturbance,,Ophelia Burn,,-0.2194745004568987
Sybil Disturbance,,V-BOMB,,0.0
Sybil Disturbance,,Star Krunch,,0.0
Sybil Disturbance,,Frannie Oakley,,-5.481803685448369
Sybil Disturbance,,Kruel Aid,,1.4495735855994285
Sybil Disturbance,,White Thrash,,-5.943173909008044
Sybil Disturbance,,Rude McSlamahan,,-0.3258391397697955
Sybil Disturbance,,Shorty Shorts,,1.0916458704694003
Sybil Disturbance,,White Trash,,-1.6560109289617484
V-BOMB,,Ophelia Burn,,1.6532163742690047
V-BOMB,,Liz Vicious,,2.3479532163742673
V-BOMB,,Kruel Aid,,1.6532163742690047
V-BOMB,,Star Krunch,,-0.6368421052631574
V-BOMB,,Sybil Disturbance,,0.0
Kruel Aid,,Ophelia Burn,,0.5318367334615495
Kruel Aid,,Liz Vicious,,0.9649122807017537
Kruel Aid,,V-BOMB,,-1.0877192982456143
Kruel Aid,,White Thrash,,-9.105874219828866
Kruel Aid,,Frannie Oakley,,-3.2375879917184247
Kruel Aid,,Sybil Disturbance,,4.713539694444783
Kruel Aid,,Rude McSlamahan,,-1.314962880947504
Kruel Aid,,Shorty Shorts,,-4.79922723479302
Kruel Aid,,White Trash,,-1.9600872069587167
White Thrash,,Kruel Aid,,-12.711327893248653
White Thrash,,Frannie Oakley,,-9.117159639140066
White Thrash,,Ophelia Burn,,-7.051377935925261
White Thrash,,Sybil Disturbance,,-7.001335150638832
White Thrash,,Rude McSlamahan,,-10.331871931153266
White Thrash,,Shorty Shorts,,-4.85809223456282
Frannie Oakley,,Kruel Aid,,-8.60828523977192
Frannie Oakley,,White Thrash,,-13.65511193423907
Frannie Oakley,,Ophelia Burn,,-3.762751741012612
Frannie Oakley,,Sybil Disturbance,,-8.63649509058716
Frannie Oakley,,Rude McSlamahan,,-2.9484417227301476
Rude McSlamahan,,Frannie Oakley,,-3.995168070485673
Rude McSlamahan,,Sybil Disturbance,,-1.525712451222606
Rude McSlamahan,,White Thrash,,-18.51030182561941
Rude McSlamahan,,Ophelia Burn,,-3.1565475003003605
Rude McSlamahan,,Kruel Aid,,-5.416710845850763
Rude McSlamahan,,Shorty Shorts,,-8.886754532141595
Rude McSlamahan,,White Trash,,-1.65
White Trash,,Kruel Aid,,1.777944862155393
White Trash,,Shorty Shorts,,2.4095238095238107
White Trash,,Ophelia Burn,,2.4095238095238107
White Trash,,Sybil Disturbance,,-0.5789473684210495
White Trash,,Rude McSlamahan,,-0.5789473684210495
