Ballerinka,,KickAsh,,-3.356617647058819
Ballerinka,,Ratkowski,,-3.356617647058819
Ballerinka,,Rapid ArrhythMia,,-3.356617647058819
KickAsh,,Ballerinka,,-2.7679738562091503
KickAsh,,Ratkowski,,-2.7679738562091503
KickAsh,,Rapid ArrhythMia,,-2.7679738562091503
Ratkowski,,Ballerinka,,-2.595238095238102
Ratkowski,,KickAsh,,-2.595238095238102
Ratkowski,,Rapid ArrhythMia,,-2.595238095238102
Rapid ArrhythMia,,Ballerinka,,-2.5184210526315782
Rapid ArrhythMia,,KickAsh,,-2.5184210526315782
Rapid ArrhythMia,,Ratkowski,,-2.5184210526315782
Rapid ArrhythMia,,Cutthroat KC,,-3.5929805899708676
Rapid ArrhythMia,,Thresher,,9.796839818296128
Rapid ArrhythMia,,Crash Bansheekoot,,-0.842717752795278
Rapid ArrhythMia,,DeckHerH8er,,8.865372764404357
Rapid ArrhythMia,,Skinny Guinea,,-2.417179385628624
Rapid ArrhythMia,,Anya Alnight,,22.663218653944988
Rapid ArrhythMia,,Not Knotty,,8.658492639112854
Rapid ArrhythMia,,Ballerinka Barbie ...,,-2.997523894672434
Rapid ArrhythMia,,VALociraptor,,-1.5605891298257264
Rapid ArrhythMia,,Slamshine Allie,,4.428732970227447
Rapid ArrhythMia,,Dirty Rox-Tini,,2.1341232862049395
Rapid ArrhythMia,,Party CrashHer,,2.3735300114304057
Rapid ArrhythMia,,Verve,,1.139143306958477
Rapid ArrhythMia,,Starbucks,,-0.29526008934655734
Rapid ArrhythMia,,S'More O'This,,-0.5834195247619449
Cutthroat KC,,Thresher,,-12.442687260652736
Cutthroat KC,,Crash Bansheekoot,,-23.362587954314424
Cutthroat KC,,Rapid ArrhythMia,,-24.835638952579618
Cutthroat KC,,DeckHerH8er,,-13.996783705764704
Cutthroat KC,,Skinny Guinea,,-11.28756922555942
Cutthroat KC,,Not Knotty,,-6.885094691002697
Cutthroat KC,,Ballerinka Barbie ...,,-12.713338306065166
Cutthroat KC,,VALociraptor,,11.036285607266777
Cutthroat KC,,Anya Alnight,,-3.7117637731983173
Cutthroat KC,,Slamshine Allie,,-3.8338968432906517
Cutthroat KC,,Dirty Rox-Tini,,-9.315321130055224
Cutthroat KC,,Starbucks,,-0.7965124870696023
Cutthroat KC,,Party CrashHer,,2.2895927503663014
Cutthroat KC,,Verve,,3.4834283502403056
Cutthroat KC,,S'More O'This,,0.05261719283859495
Thresher,,Cutthroat KC,,-6.450519714981725
Thresher,,Crash Bansheekoot,,-1.870070121405471
Thresher,,Rapid ArrhythMia,,-4.345648968143476
Thresher,,DeckHerH8er,,-7.456047380100937
Thresher,,Anya Alnight,,7.068810818820164
Thresher,,Not Knotty,,0.19319655239099998
Thresher,,Ballerinka Barbie ...,,-9.674858536024004
Thresher,,Skinny Guinea,,1.965267468576369
Thresher,,VALociraptor,,-2.0473269710502704
Thresher,,Slamshine Allie,,-3.6425603155913655
Thresher,,Dirty Rox-Tini,,-7.888715851850879
Crash Bansheekoot,,Cutthroat KC,,-16.940639782183794
Crash Bansheekoot,,Thresher,,-3.502667319138139
Crash Bansheekoot,,Rapid ArrhythMia,,-13.598074330393317
Crash Bansheekoot,,DeckHerH8er,,-19.72917539118547
Crash Bansheekoot,,Skinny Guinea,,-14.533482560176095
Crash Bansheekoot,,Not Knotty,,-1.4691716380794202
Crash Bansheekoot,,Ballerinka Barbie ...,,-6.581433468411987
Crash Bansheekoot,,VALociraptor,,6.447513367992844
Crash Bansheekoot,,Anya Alnight,,-4.494320806608845
Crash Bansheekoot,,Slamshine Allie,,2.1637600580822083
Crash Bansheekoot,,Dirty Rox-Tini,,-13.801156753799354
DeckHerH8er,,Cutthroat KC,,-10.741735955400861
DeckHerH8er,,Skinny Guinea,,2.2938348274424305
DeckHerH8er,,Crash Bansheekoot,,-23.454966368803845
DeckHerH8er,,Not Knotty,,6.285309125293051
DeckHerH8er,,Thresher,,-12.285746754307166
DeckHerH8er,,Rapid ArrhythMia,,-10.601874033310851
DeckHerH8er,,Ballerinka Barbie ...,,-5.483976185612925
DeckHerH8er,,VALociraptor,,14.893876126430273
DeckHerH8er,,Anya Alnight,,9.782200263807916
DeckHerH8er,,Slamshine Allie,,-3.0030599134386
DeckHerH8er,,Dirty Rox-Tini,,-7.639394646351015
DeckHerH8er,,Verve,,-0.24903340366784144
DeckHerH8er,,Party CrashHer,,-1.2642138241855898
DeckHerH8er,,Starbucks,,-0.5831625309600137
DeckHerH8er,,Anya Knight,,-0.08944099378881969
DeckHerH8er,,???,,0.351020026202508
Skinny Guinea,,DeckHerH8er,,-8.195701067663054
Skinny Guinea,,Cutthroat KC,,-19.719258147288155
Skinny Guinea,,Crash Bansheekoot,,-25.306313265535334
Skinny Guinea,,Not Knotty,,-5.552647339358912
Skinny Guinea,,Rapid ArrhythMia,,-19.15618815596228
Skinny Guinea,,Anya Alnight,,5.065259833787946
Skinny Guinea,,Ballerinka Barbie ...,,-8.520160756554251
Skinny Guinea,,VALociraptor,,24.630005624384516
Skinny Guinea,,Thresher,,0.800098549632023
Skinny Guinea,,Slamshine Allie,,-1.224484399788471
Skinny Guinea,,Dirty Rox-Tini,,-12.343107721870325
Skinny Guinea,,Starbucks,,-2.0089635854341736
Skinny Guinea,,Verve,,4.126948311333626
Skinny Guinea,,Party CrashHer,,1.5500311611535857
Not Knotty,,DeckHerH8er,,6.6796922054782275
Not Knotty,,Cutthroat KC,,-7.848202929610643
Not Knotty,,Skinny Guinea,,-6.429565924374241
Not Knotty,,Thresher,,-0.08679742962718295
Not Knotty,,Rapid ArrhythMia,,10.288094281348883
Not Knotty,,Anya Alnight,,40.64324902764832
Not Knotty,,Crash Bansheekoot,,-3.5190945897746477
Not Knotty,,VALociraptor,,-8.533333333333331
Not Knotty,,Slamshine Allie,,1.378819426736302
Not Knotty,,Ballerinka Barbie ...,,-0.8520740886469751
Not Knotty,,Dirty Rox-Tini,,3.816968066729439
Not Knotty,,Party CrashHer,,-1.4749706635070736
Not Knotty,,Verve,,-1.4749706635070736
Anya Alnight,,Thresher,,12.157877393203854
Anya Alnight,,Rapid ArrhythMia,,16.632926259791112
Anya Alnight,,Not Knotty,,30.56908494272124
Anya Alnight,,Skinny Guinea,,6.223500211084188
Anya Alnight,,Ballerinka Barbie ...,,-16.974374183858714
Anya Alnight,,VALociraptor,,3.4521318400628758
Anya Alnight,,DeckHerH8er,,8.157656437305999
Anya Alnight,,Slamshine Allie,,10.613565938313254
Anya Alnight,,Cutthroat KC,,-9.27887633973321
Anya Alnight,,Crash Bansheekoot,,-7.172958661509267
Anya Alnight,,Dirty Rox-Tini,,-10.230891131564327
Anya Alnight,,Party CrashHer,,-1.4464865650650598
Anya Alnight,,Verve,,-4.300911169437648
Anya Alnight,,S'More O'This,,-1.1480924533556112
Ballerinka Barbie ...,,Anya Alnight,,-18.352797903353043
Ballerinka Barbie ...,,Skinny Guinea,,-12.138708995140608
Ballerinka Barbie ...,,Rapid ArrhythMia,,-20.309031937849383
Ballerinka Barbie ...,,Cutthroat KC,,-19.445898244372383
Ballerinka Barbie ...,,DeckHerH8er,,-9.970457722568655
Ballerinka Barbie ...,,Crash Bansheekoot,,-9.646853575819035
Ballerinka Barbie ...,,Thresher,,-19.197303152515097
Ballerinka Barbie ...,,VALociraptor,,2.79633204633205
Ballerinka Barbie ...,,Slamshine Allie,,-0.9878102836879439
Ballerinka Barbie ...,,Not Knotty,,-0.6196493379646983
Ballerinka Barbie ...,,Dirty Rox-Tini,,-13.290694931321653
VALociraptor,,DeckHerH8er,,24.1516988758368
VALociraptor,,Anya Alnight,,6.496276584276317
VALociraptor,,Skinny Guinea,,44.15328320802002
VALociraptor,,Ballerinka Barbie ...,,4.903141025641026
VALociraptor,,Cutthroat KC,,22.425531402583225
VALociraptor,,Crash Bansheekoot,,10.033180842926171
VALociraptor,,Thresher,,-7.262452683432711
VALociraptor,,Rapid ArrhythMia,,-10.531843442598595
VALociraptor,,Not Knotty,,-10.691858678955453
VALociraptor,,Slamshine Allie,,-2.309565217391304
Slamshine Allie,,Thresher,,-27.66538278685151
Slamshine Allie,,Anya Alnight,,14.98068948146926
Slamshine Allie,,Ballerinka Barbie ...,,-1.182380269180841
Slamshine Allie,,Crash Bansheekoot,,3.2803730764257075
Slamshine Allie,,DeckHerH8er,,-9.009889247457307
Slamshine Allie,,Cutthroat KC,,-7.743433785499594
Slamshine Allie,,VALociraptor,,-6.525024517816279
Slamshine Allie,,Rapid ArrhythMia,,-12.814731668518505
Slamshine Allie,,Not Knotty,,-5.300367024280063
Slamshine Allie,,Skinny Guinea,,-1.825910931174088
Dirty Rox-Tini,,Crash Bansheekoot,,-1.6736351821759445
Dirty Rox-Tini,,Cutthroat KC,,14.228889298618647
Dirty Rox-Tini,,Rapid ArrhythMia,,2.226328296518581
Dirty Rox-Tini,,DeckHerH8er,,9.78708912532688
Dirty Rox-Tini,,Ballerinka Barbie ...,,1.4931367475966582
Dirty Rox-Tini,,Anya Alnight,,0.4608604561728402
Dirty Rox-Tini,,Skinny Guinea,,-10.671663306800223
Dirty Rox-Tini,,Thresher,,-6.733784019301915
Dirty Rox-Tini,,Not Knotty,,3.628851879729134
Dirty Rox-Tini,,Starbucks,,-1.5046061523746856
Dirty Rox-Tini,,Verve,,-0.5397067452472903
Dirty Rox-Tini,,Party CrashHer,,1.8224743598739614
Dirty Rox-Tini,,Anya Knight,,-0.02756892230576624
Dirty Rox-Tini,,???,,0.4844748858447485
Starbucks,,Dirty Rox-Tini,,-7.3918343653250815
Starbucks,,Cutthroat KC,,-6.8345588235294095
Starbucks,,Skinny Guinea,,-6.8345588235294095
Starbucks,,DeckHerH8er,,-0.7272101823185473
Starbucks,,Rapid ArrhythMia,,-2.3801169590643267
Party CrashHer,,Rapid ArrhythMia,,1.2283620571884633
Party CrashHer,,Verve,,-3.3767062167684005
Party CrashHer,,Anya Alnight,,-16.76960154140396
Party CrashHer,,Cutthroat KC,,14.195673444051168
Party CrashHer,,DeckHerH8er,,-3.946372540750055
Party CrashHer,,Dirty Rox-Tini,,-0.1549502582123553
Party CrashHer,,Not Knotty,,0.44236206110350884
Party CrashHer,,Skinny Guinea,,3.024015857772665
Verve,,Party CrashHer,,-8.719339754575472
Verve,,Rapid ArrhythMia,,-4.959547852007507
Verve,,Anya Alnight,,-25.926083822858153
Verve,,DeckHerH8er,,-5.472469750600931
Verve,,Dirty Rox-Tini,,-9.560754494746941
Verve,,Cutthroat KC,,14.978297460229168
Verve,,Not Knotty,,0.010672623479769383
Verve,,Anya Knight,,-0.4848979591836734
Verve,,Skinny Guinea,,6.840182730445808
Verve,,S'More O'This,,-2.6593128817792167
Anya Knight,,Verve,,-5.095588235294114
Anya Knight,,Dirty Rox-Tini,,-5.095588235294114
Anya Knight,,DeckHerH8er,,-5.095588235294114
???,,???,,0
???,,Dirty Rox-Tini,,4.400000000000004
???,,DeckHerH8er,,4.400000000000004
S'More O'This,,Verve,,-11.09191176470589
S'More O'This,,Rapid ArrhythMia,,-11.09191176470589
S'More O'This,,Anya Alnight,,-12.738970588235295
S'More O'This,,Cutthroat KC,,1.5098039215686294
