Urban Grrilla,,Quiet storm,,0.056611385305203044
Urban Grrilla,,Miley High Club,,-1.3079411841345951
Urban Grrilla,,Walker Texas Dange...,,0.1054184662664519
Urban Grrilla,,Eileen u Scream,,3.255240027045303
Urban Grrilla,,Busty LaRue,,0.3637810322658046
Urban Grrilla,,Risky Biscuit,,0.8608782800089725
Urban Grrilla,,VaLisa Raptor,,-7.825362446573189
Urban Grrilla,,Defusing Danger,,-3.5845216985016646
Urban Grrilla,,Eileen U. Scream,,-0.7181032655011266
Urban Grrilla,,Quiet Storm (RR),,-5.110686405291144
Urban Grrilla,,???,,-0.4972222222222209
Urban Grrilla,,Shimmy Shame,,-0.8929611951283891
Urban Grrilla,,Lil' Shanksta,,-0.016284076917624457
Urban Grrilla,,Vile Vixen,,-0.9136177069365892
Urban Grrilla,,Bust LaRue,,0.1756302521008397
Urban Grrilla,,Bob N' Weeve,,0.1307692515160852
Urban Grrilla,,3D,,-3.222567695418672
Urban Grrilla,,Maulotov Hot Tail,,-0.013400260820352727
Urban Grrilla,,West Coast MaFia,,0.1411111111111114
Urban Grrilla,,Bella Hooker,,0.20939229350276878
Urban Grrilla,,Miso Sorry,,-1.3238869908717226
Urban Grrilla,,Westcoast Mafia,,1.333333333333334
Urban Grrilla,,Deanne T. Krist,,0.10528786152080238
Quiet storm,,Urban Grrilla,,2.2299284049283976
Quiet storm,,Miley High Club,,20.099951315674996
Quiet storm,,Walker Texas Dange...,,0.9955837173579134
Quiet storm,,Eileen u Scream,,25.957417996195073
Quiet storm,,Busty LaRue,,-1.0466823138533452
Quiet storm,,Risky Biscuit,,16.297562872698975
Miley High Club,,Urban Grrilla,,0.31890472603336795
Miley High Club,,Quiet storm,,19.241611199091974
Miley High Club,,Walker Texas Dange...,,2.2107436766879527
Miley High Club,,Eileen u Scream,,24.372550889418676
Miley High Club,,Busty LaRue,,0.9075902145446744
Miley High Club,,Risky Biscuit,,15.890409764603307
Miley High Club,,Quiet Storm (RR),,-7.069089128500945
Miley High Club,,Eileen U. Scream,,-4.170592887899446
Miley High Club,,VaLisa Raptor,,-5.99487133354274
Walker Texas Dange...,,Urban Grrilla,,14.757809330964928
Walker Texas Dange...,,Quiet storm,,2.751735749630489
Walker Texas Dange...,,Miley High Club,,4.987969753187084
Walker Texas Dange...,,Eileen u Scream,,9.303256737764746
Walker Texas Dange...,,Busty LaRue,,16.30248569168505
Walker Texas Dange...,,Risky Biscuit,,5.5869394990706
Walker Texas Dange...,,VaLisa Raptor,,-0.3331279119607433
Walker Texas Dange...,,Defusing Danger,,0.25205222121023585
Walker Texas Dange...,,Eileen U. Scream,,1.1547851591193439
Walker Texas Dange...,,Quiet Storm (RR),,1.0151065033429203
Walker Texas Dange...,,???,,-0.6683491946649835
Walker Texas Dange...,,Shimmy Shame,,-1.7034198813437746
Walker Texas Dange...,,Bella Hooker,,-2.2226999067794786
Walker Texas Dange...,,Vile Vixen,,0.7734261528303572
Walker Texas Dange...,,Lil' Shanksta,,0.29147847034025864
Walker Texas Dange...,,Bob N' Weeve,,0.3836134453781499
Walker Texas Dange...,,3D,,0.24678522571819395
Walker Texas Dange...,,West Coast MaFia,,0.3441011235955058
Walker Texas Dange...,,Westcoast Mafia,,1.2394611038678836
Walker Texas Dange...,,Deanne T. Krist,,-1.1973825070935598
Walker Texas Dange...,,Miso Sorry,,-2.210653753026635
Eileen u Scream,,Urban Grrilla,,4.353641456582633
Eileen u Scream,,Walker Texas Dange...,,6.054344257674755
Eileen u Scream,,Busty LaRue,,5.171312739189318
Eileen u Scream,,Miley High Club,,23.968501821757627
Eileen u Scream,,Quiet storm,,25.1271225114128
Eileen u Scream,,Risky Biscuit,,15.481947331947335
Busty LaRue,,Urban Grrilla,,9.84856588415009
Busty LaRue,,Eileen u Scream,,9.25492427411932
Busty LaRue,,Walker Texas Dange...,,13.804815629369276
Busty LaRue,,Quiet storm,,1.113726345135513
Busty LaRue,,Miley High Club,,2.7769035188390054
Busty LaRue,,Risky Biscuit,,0.4351320499110818
Busty LaRue,,VaLisa Raptor,,-1.0758040987371444
Busty LaRue,,Defusing Danger,,-0.09608959397872407
Busty LaRue,,Eileen U. Scream,,2.063855661881977
Busty LaRue,,Quiet Storm (RR),,-1.02245805044444
Busty LaRue,,3D,,-1.4135791305156555
Busty LaRue,,Bob N' Weeve,,-0.919743724047887
Busty LaRue,,Bella Hooker,,-1.5961498316540994
Busty LaRue,,Lil' Shanksta,,-1.040639892320565
Busty LaRue,,Vile Vixen,,2.4915826517933777
Busty LaRue,,Shimmy Shame,,-4.755035277215663
Busty LaRue,,Miso Sorry,,-3.852548144384185
Busty LaRue,,Westcoast Mafia,,-2.706256194893188
Busty LaRue,,Deanne T. Krist,,0.3407666797162672
Risky Biscuit,,Urban Grrilla,,2.5020120130318304
Risky Biscuit,,Walker Texas Dange...,,7.578767916189211
Risky Biscuit,,Busty LaRue,,-3.166456365542229
Risky Biscuit,,Quiet storm,,25.722351834014237
Risky Biscuit,,Miley High Club,,25.722351834014237
Risky Biscuit,,Eileen u Scream,,25.265010351966875
Risky Biscuit,,Defusing Danger,,-3.264778325123144
Risky Biscuit,,Quiet Storm (RR),,-6.369685046308938
Risky Biscuit,,Bella Hooker,,-8.26291910676807
Risky Biscuit,,Bob N' Weeve,,-9.900046540715856
Risky Biscuit,,Vile Vixen,,-2.2611397192089178
Risky Biscuit,,3D,,-2.3624505928853745
Risky Biscuit,,Lil' Shanksta,,-0.6457023060796647
Risky Biscuit,,Maulotov Hot Tail,,-0.17037037037036984
Risky Biscuit,,West Coast MaFia,,0.3937158469945363
Risky Biscuit,,Shimmy Shame,,0.0
VaLisa Raptor,,Urban Grrilla,,-18.389757349633513
VaLisa Raptor,,Walker Texas Dange...,,-7.910439131619644
VaLisa Raptor,,Busty LaRue,,-4.6148990860796015
VaLisa Raptor,,Defusing Danger,,-5.462186234817807
VaLisa Raptor,,Eileen U. Scream,,-12.80952380952381
VaLisa Raptor,,Miley High Club,,-13.62111801242236
VaLisa Raptor,,Quiet Storm (RR),,-13.62111801242236
VaLisa Raptor,,Bella Hooker,,-2.5113818199344524
VaLisa Raptor,,Vile Vixen,,1.8136261261261257
VaLisa Raptor,,Shimmy Shame,,-0.2713614424140741
Defusing Danger,,Walker Texas Dange...,,-0.9748314328756368
Defusing Danger,,Urban Grrilla,,-6.069391295801315
Defusing Danger,,Busty LaRue,,2.5864101325764537
Defusing Danger,,VaLisa Raptor,,-4.2060767861683175
Defusing Danger,,Risky Biscuit,,-2.26769230769231
Defusing Danger,,Quiet Storm (RR),,1.5007805987116303
Eileen U. Scream,,Busty LaRue,,7.0144550766922995
Eileen U. Scream,,Urban Grrilla,,6.368752068975805
Eileen U. Scream,,VaLisa Raptor,,-10.786236660559998
Eileen U. Scream,,Quiet Storm (RR),,-3.834302041716226
Eileen U. Scream,,Miley High Club,,-3.834302041716226
Eileen U. Scream,,Walker Texas Dange...,,5.006824066360021
Eileen U. Scream,,Bella Hooker,,-4.337662915462761
Eileen U. Scream,,Deanne T. Krist,,-3.0725091513119454
Eileen U. Scream,,Miso Sorry,,-0.9915458680491989
Eileen U. Scream,,Westcoast Mafia,,-5.209148598625063
Eileen U. Scream,,Shimmy Shame,,-7.092405127042888
Quiet Storm (RR),,Urban Grrilla,,-8.227959592194352
Quiet Storm (RR),,Miley High Club,,-11.646299030533804
Quiet Storm (RR),,Eileen U. Scream,,-4.825246398954841
Quiet Storm (RR),,VaLisa Raptor,,-13.232631578947371
Quiet Storm (RR),,Walker Texas Dange...,,3.669579875462229
Quiet Storm (RR),,Busty LaRue,,0.4356833060817884
Quiet Storm (RR),,Risky Biscuit,,-2.736555765485558
Quiet Storm (RR),,Defusing Danger,,2.2716175033063086
Quiet Storm (RR),,Bella Hooker,,-1.167007977841784
Quiet Storm (RR),,Bob N' Weeve,,-1.167007977841784
Quiet Storm (RR),,???,,0.0
Bella Hooker,,Quiet Storm (RR),,-2.1725885225885255
Bella Hooker,,Risky Biscuit,,-7.982698412698414
Bella Hooker,,Bob N' Weeve,,-11.276707629288271
Bella Hooker,,Vile Vixen,,-3.977502010184934
Bella Hooker,,Walker Texas Dange...,,-0.515664083297743
Bella Hooker,,Busty LaRue,,-0.6493478091072451
Bella Hooker,,Lil' Shanksta,,-0.6623655913978503
Bella Hooker,,VaLisa Raptor,,-0.8498453663938645
Bella Hooker,,Eileen U. Scream,,-3.547895902547065
Bella Hooker,,Shimmy Shame,,1.7789877699713748
Bella Hooker,,Urban Grrilla,,4.799758972763682
Bella Hooker,,Miso Sorry,,1.2303014278159703
Bella Hooker,,Deanne T. Krist,,0.4002808880223343
Bella Hooker,,Westcoast Mafia,,2.7240018395417924
Bob N' Weeve,,Bella Hooker,,-13.620092907312609
Bob N' Weeve,,Quiet Storm (RR),,-4.1059907834101335
Bob N' Weeve,,Risky Biscuit,,-13.416335610996336
Bob N' Weeve,,Lil' Shanksta,,-5.998819992241041
Bob N' Weeve,,???,,-0.9655172413793107
Bob N' Weeve,,Vile Vixen,,-10.850020774818166
Bob N' Weeve,,Bust LaRue,,-3.8648277126099706
Bob N' Weeve,,Urban Grrilla,,1.9976147504422497
Bob N' Weeve,,Busty LaRue,,-1.0784336968547494
Bob N' Weeve,,3D,,0.667371453085739
Bob N' Weeve,,Maulotov Hot Tail,,0.855981416957027
Bob N' Weeve,,Walker Texas Dange...,,0.855981416957027
Bob N' Weeve,,West Coast MaFia,,0.5284863945578226
???,,Walker Texas Dange...,,-11.118181818181823
???,,???,,-12.817012227538546
???,,Urban Grrilla,,-8.018181818181821
???,,Shimmy Shame,,-16.318681318681314
???,,Bob N' Weeve,,-1.6988304093567255
???,,Quiet Storm (RR),,0.0
???,,Westcoast Mafia,,-12.52307692307692
Shimmy Shame,,???,,-7.217112299465242
Shimmy Shame,,Walker Texas Dange...,,-3.2628288615108483
Shimmy Shame,,Urban Grrilla,,3.8498391450887537
Shimmy Shame,,Lil' Shanksta,,0.8362573099415198
Shimmy Shame,,Vile Vixen,,7.16371847028474
Shimmy Shame,,Risky Biscuit,,0.0
Shimmy Shame,,VaLisa Raptor,,-0.22906933629959203
Shimmy Shame,,Busty LaRue,,-5.9752693339184795
Shimmy Shame,,Bella Hooker,,0.9787571892973247
Shimmy Shame,,Miso Sorry,,-7.005941485097191
Shimmy Shame,,Westcoast Mafia,,-8.624609345106245
Shimmy Shame,,Eileen U. Scream,,-7.8070707070707055
Lil' Shanksta,,Bob N' Weeve,,-9.758082497212921
Lil' Shanksta,,Urban Grrilla,,-0.014492753623187582
Lil' Shanksta,,Shimmy Shame,,-0.34782608695651973
Lil' Shanksta,,Vile Vixen,,-8.50646298472385
Lil' Shanksta,,Bust LaRue,,-6.73550724637681
Lil' Shanksta,,Risky Biscuit,,-1.1441441441441427
Lil' Shanksta,,3D,,0.0
Lil' Shanksta,,Busty LaRue,,-3.353545853545849
Lil' Shanksta,,Bella Hooker,,-2.2094017094017064
Lil' Shanksta,,Walker Texas Dange...,,0.30555555555555447
Vile Vixen,,Bella Hooker,,-8.994028687860851
Vile Vixen,,Risky Biscuit,,-2.359954584919526
Vile Vixen,,Bob N' Weeve,,-14.696609169983763
Vile Vixen,,Urban Grrilla,,8.413329753730633
Vile Vixen,,Shimmy Shame,,6.335309645597368
Vile Vixen,,Lil' Shanksta,,-2.1378545374592672
Vile Vixen,,Bust LaRue,,-2.930684554523565
Vile Vixen,,Walker Texas Dange...,,5.461232473160794
Vile Vixen,,3D,,7.938879456706285
Vile Vixen,,Busty LaRue,,10.67521238033183
Vile Vixen,,Maulotov Hot Tail,,0.5057471264367817
Vile Vixen,,West Coast MaFia,,0.7719298245614035
Vile Vixen,,VaLisa Raptor,,1.6185164468730495
Vile Vixen,,Miso Sorry,,3.2881408572577087
Bust LaRue,,Vile Vixen,,-6.859064327485378
Bust LaRue,,Urban Grrilla,,1.3830409356725148
Bust LaRue,,Bob N' Weeve,,-6.859064327485378
Bust LaRue,,Lil' Shanksta,,-7.555263157894736
3D,,Busty LaRue,,-1.494035087719297
3D,,Urban Grrilla,,-9.682069275753484
3D,,Bob N' Weeve,,1.8948877570269755
3D,,Risky Biscuit,,-3.780386864597388
3D,,Lil' Shanksta,,0.0
3D,,Vile Vixen,,9.439647091259983
3D,,Walker Texas Dange...,,1.5061538461538464
3D,,West Coast MaFia,,1.147311827956989
Maulotov Hot Tail,,Bob N' Weeve,,0.7373188405797122
Maulotov Hot Tail,,Urban Grrilla,,0.037318840579709356
Maulotov Hot Tail,,Risky Biscuit,,-0.6416666666666693
Maulotov Hot Tail,,Vile Vixen,,-0.6416666666666693
West Coast MaFia,,Bob N' Weeve,,0.44523809523809854
West Coast MaFia,,3D,,0.44523809523809854
West Coast MaFia,,Vile Vixen,,0.44523809523809854
West Coast MaFia,,Urban Grrilla,,1.0816666666666648
West Coast MaFia,,Risky Biscuit,,1.0816666666666648
West Coast MaFia,,Walker Texas Dange...,,1.0816666666666648
Miso Sorry,,Vile Vixen,,8.92124473393823
Miso Sorry,,Shimmy Shame,,-9.63250910662249
Miso Sorry,,Busty LaRue,,-5.543771020732699
Miso Sorry,,Urban Grrilla,,1.8870861725910189
Miso Sorry,,Bella Hooker,,2.064615384615385
Miso Sorry,,Walker Texas Dange...,,-8.445977011494252
Miso Sorry,,Westcoast Mafia,,-8.35157732447818
Miso Sorry,,Deanne T. Krist,,0.8624649859943969
Miso Sorry,,Eileen U. Scream,,-1.2358813700918982
Westcoast Mafia,,Shimmy Shame,,-10.297228578693082
Westcoast Mafia,,Walker Texas Dange...,,10.263157894736846
Westcoast Mafia,,Urban Grrilla,,20.045766590389018
Westcoast Mafia,,Deanne T. Krist,,9.865942028985506
Westcoast Mafia,,Bella Hooker,,9.865942028985506
Westcoast Mafia,,Miso Sorry,,-8.646878483835003
Westcoast Mafia,,Busty LaRue,,-8.646878483835003
Westcoast Mafia,,???,,-10.937321937321933
Westcoast Mafia,,Eileen U. Scream,,-10.937321937321933
Deanne T. Krist,,Bella Hooker,,9.463849016480594
Deanne T. Krist,,Eileen U. Scream,,-4.215672514619892
Deanne T. Krist,,Walker Texas Dange...,,-1.540287899235266
Deanne T. Krist,,Westcoast Mafia,,14.844258373205749
Deanne T. Krist,,Urban Grrilla,,23.540670656574548
Deanne T. Krist,,Busty LaRue,,7.177993311036797
Deanne T. Krist,,Miso Sorry,,4.502608695652171
