Valdeath,,Sweetart,,5.5
Valdeath,,Blue,,5.5
Valdeath,,Red Hot Make 'Em D...,,5.5
Sweetart,,Valdeath,,6.317028985507248
Sweetart,,Blue,,6.317028985507248
Sweetart,,Red Hot Make 'Em D...,,6.317028985507248
Sweetart,,Wombpunch,,3.7047301116715246
Sweetart,,Machete Yeti,,1.5856360620511558
Sweetart,,Jester,,3.07463013017097
Sweetart,,Smartass,,-0.47597224102847413
Sweetart,,Crazytrain,,-1.5980025251707684
Sweetart,,Das Bitch,,1.109364319890636
Sweetart,,Cornbuns,,6.7587803796378765
Sweetart,,Harlot O'Scara,,4.059652924814216
Sweetart,,Ivana Czhokabich,,-0.8256225906788233
Sweetart,,Rotten Brotten,,1.1016290262865573
Blue,,Valdeath,,6.456521739130436
Blue,,Sweetart,,6.456521739130436
Blue,,Red Hot Make 'Em D...,,6.456521739130436
Red Hot Make 'Em D...,,Valdeath,,7.092105263157897
Red Hot Make 'Em D...,,Sweetart,,7.092105263157897
Red Hot Make 'Em D...,,Blue,,7.092105263157897
Wombpunch,,Machete Yeti,,11.48394553674167
Wombpunch,,Jester,,-0.2542197155390551
Wombpunch,,Sweetart,,7.849068641696052
Wombpunch,,Cornbuns,,14.873690384522064
Wombpunch,,Harlot O'Scara,,9.098719422588852
Wombpunch,,Smartass,,9.175339602925813
Wombpunch,,Das Bitch,,3.806814116772891
Wombpunch,,Crazytrain,,3.4337820715869523
Wombpunch,,Ivana Czhokabich,,2.587737843551797
Wombpunch,,Rotten Brotten,,0.0
Machete Yeti,,Wombpunch,,24.703925159807547
Machete Yeti,,Jester,,-1.6617647058823521
Machete Yeti,,Sweetart,,7.670634920634919
Machete Yeti,,Cornbuns,,20.788397615456436
Machete Yeti,,Harlot O'Scara,,7.0766338924233665
Machete Yeti,,Smartass,,9.80994152046784
Machete Yeti,,Das Bitch,,4.618095238095239
Machete Yeti,,Crazytrain,,0.0
Machete Yeti,,Rotten Brotten,,0.0
Jester,,Wombpunch,,-4.598609098811949
Jester,,Machete Yeti,,-7.053781512605042
Jester,,Sweetart,,5.617321576403439
Jester,,Cornbuns,,5.677359246643961
Jester,,Harlot O'Scara,,7.891304347826088
Jester,,Ivana Czhokabich,,-1.3200000000000012
Jester,,Das Bitch,,2.2505747126436737
Jester,,Smartass,,0.0
Jester,,Crazytrain,,-0.02217741935483808
Cornbuns,,Wombpunch,,16.627549110867164
Cornbuns,,Jester,,5.18388773388774
Cornbuns,,Machete Yeti,,8.909911488106209
Cornbuns,,Harlot O'Scara,,9.724368322831591
Cornbuns,,Smartass,,6.304347826086955
Cornbuns,,Sweetart,,15.369932571403163
Cornbuns,,Das Bitch,,-1.7038300707655594
Cornbuns,,Crazytrain,,-1.8930192599547453
Cornbuns,,Ivana Czhokabich,,6.6310160427807485
Smartass,,Crazytrain,,2.869928042971518
Smartass,,Sweetart,,0.5909090909090897
Smartass,,Das Bitch,,0.0
Smartass,,Cornbuns,,9.70588235294118
Smartass,,Machete Yeti,,9.70588235294118
Smartass,,Wombpunch,,16.445882352941187
Smartass,,Ivana Czhokabich,,1.191192865105907
Smartass,,Rotten Brotten,,4.324275362318841
Smartass,,Harlot O'Scara,,6.178333333333333
Smartass,,Kami ta Getcha,,0.2350427350427342
Smartass,,Jester,,0.0
Crazytrain,,Smartass,,5.478650045606561
Crazytrain,,Sweetart,,-1.6787125917560708
Crazytrain,,Das Bitch,,1.2501411631846433
Crazytrain,,Cornbuns,,3.330227743271224
Crazytrain,,Wombpunch,,9.564513457556938
Crazytrain,,Ivana Czhokabich,,-1.794314381270903
Crazytrain,,Harlot O'Scara,,7.5200000000000005
Crazytrain,,Machete Yeti,,0.0
Crazytrain,,Kami ta Getcha,,0.846153846153846
Crazytrain,,Jester,,1.178571428571428
Das Bitch,,Smartass,,0.0
Das Bitch,,Crazytrain,,-2.3135264735264744
Das Bitch,,Sweetart,,3.2698412698412707
Das Bitch,,Machete Yeti,,2.7657894736842072
Das Bitch,,Harlot O'Scara,,2.7657894736842072
Das Bitch,,Wombpunch,,3.722104269999014
Das Bitch,,Cornbuns,,-1.4022710622710635
Das Bitch,,Jester,,2.997354497354498
Das Bitch,,Rotten Brotten,,0.0
Harlot O'Scara,,Wombpunch,,9.066535883471358
Harlot O'Scara,,Cornbuns,,9.508649059253273
Harlot O'Scara,,Machete Yeti,,2.4303612472967275
Harlot O'Scara,,Das Bitch,,2.0288690476190476
Harlot O'Scara,,Jester,,6.215686274509807
Harlot O'Scara,,Sweetart,,8.67372325886258
Harlot O'Scara,,Crazytrain,,4.178137651821862
Harlot O'Scara,,Smartass,,3.82995951417004
Ivana Czhokabich,,Jester,,-1.1900000000000022
Ivana Czhokabich,,Sweetart,,-3.10134689065724
Ivana Czhokabich,,Crazytrain,,-4.97526547526547
Ivana Czhokabich,,Smartass,,-2.202851682162026
Ivana Czhokabich,,Rotten Brotten,,2.541379310344824
Ivana Czhokabich,,Cornbuns,,3.232258064516131
Ivana Czhokabich,,Wombpunch,,3.232258064516131
Ivana Czhokabich,,Kami ta Getcha,,-0.6249999999999982
Rotten Brotten,,Smartass,,4.950000000000001
Rotten Brotten,,Ivana Czhokabich,,4.950000000000001
Rotten Brotten,,Sweetart,,4.950000000000001
Rotten Brotten,,Das Bitch,,0.0
Rotten Brotten,,Machete Yeti,,0.0
Rotten Brotten,,Wombpunch,,0.0
Kami ta Getcha,,Ivana Czhokabich,,-2.4175824175824188
Kami ta Getcha,,Crazytrain,,-2.4175824175824188
Kami ta Getcha,,Smartass,,-2.4175824175824188
