Erin Michaud,,Theresa Grosse,,0.026190476190476097
Erin Michaud,,Casey Bianco,,-25.449045620067782
Erin Michaud,,Jessica Ugarte,,0.026190476190476097
Erin Michaud,,Sarah Jean Russell,,-25.42537854640071
Erin Michaud,,Tameka Peters,,-25.42537854640071
Theresa Grosse,,Erin Michaud,,-1.071052631578947
Theresa Grosse,,Casey Bianco,,-3.561171208654045
Theresa Grosse,,Jessica Ugarte,,-3.561171208654045
Theresa Grosse,,Anna Simpson,,-2.2826086956521734
Casey Bianco,,Erin Michaud,,-13.553969069815444
Casey Bianco,,Theresa Grosse,,-2.2728077741360475
Casey Bianco,,Jessica Ugarte,,-2.2728077741360475
Casey Bianco,,Anna Simpson,,-1.5196078431372553
Casey Bianco,,Sarah Jean Russell,,-1.8138745396564895
Casey Bianco,,Tameka Peters,,-18.50088495796691
Casey Bianco,,Nikki Towner,,4.972728650608371
Casey Bianco,,AJ Broderick,,9.696745553869981
Casey Bianco,,Carmel Blomgren,,12.153276397976317
Casey Bianco,,Morgan Hanson,,1.002431610942251
Jessica Ugarte,,Erin Michaud,,-0.03666666666666751
Jessica Ugarte,,Theresa Grosse,,-1.4811111111111113
Jessica Ugarte,,Casey Bianco,,-1.4811111111111113
Jessica Ugarte,,Anna Simpson,,-1.3240740740740735
Anna Simpson,,Jessica Ugarte,,-2.026315789473684
Anna Simpson,,Casey Bianco,,-2.026315789473684
Anna Simpson,,Theresa Grosse,,-2.026315789473684
Sarah Jean Russell,,Casey Bianco,,48.9902610219485
Sarah Jean Russell,,Tameka Peters,,6.9144968590739015
Sarah Jean Russell,,Erin Michaud,,16.01794513493597
Sarah Jean Russell,,Nikki Towner,,21.67842760412269
Sarah Jean Russell,,AJ Broderick,,24.444960654352812
Sarah Jean Russell,,Carmel Blomgren,,27.909041469059787
Sarah Jean Russell,,Morgan Hanson,,1.7736538369054742
Tameka Peters,,Sarah Jean Russell,,-39.811842105263146
Tameka Peters,,Casey Bianco,,-39.811842105263146
Tameka Peters,,Erin Michaud,,-26.82038911381013
Tameka Peters,,Nikki Towner,,-11.908831908831912
Nikki Towner,,Sarah Jean Russell,,12.600605319430294
Nikki Towner,,Casey Bianco,,11.882835284587095
Nikki Towner,,Tameka Peters,,-12.702380952380956
Nikki Towner,,AJ Broderick,,10.823782985932397
Nikki Towner,,Carmel Blomgren,,13.231179303708526
Nikki Towner,,Morgan Hanson,,-0.20274983232729626
AJ Broderick,,Nikki Towner,,36.24568049308674
AJ Broderick,,Casey Bianco,,69.82245423737407
AJ Broderick,,Sarah Jean Russell,,68.5534887201327
AJ Broderick,,Carmel Blomgren,,29.77907259486213
AJ Broderick,,Morgan Hanson,,4.862121212121216
Carmel Blomgren,,Casey Bianco,,-40.4023674274603
Carmel Blomgren,,AJ Broderick,,-9.926225754063495
Carmel Blomgren,,Sarah Jean Russell,,-33.68808171317462
Carmel Blomgren,,Nikki Towner,,-36.69995119720634
Morgan Hanson,,Nikki Towner,,-8.228018575851392
Morgan Hanson,,Casey Bianco,,-7.373529411764705
Morgan Hanson,,Sarah Jean Russell,,-7.373529411764705
Morgan Hanson,,AJ Broderick,,0.8446852425180591
