Mouse Click,,Emma Hinnigan,,0.0
Mouse Click,,EvilEye Cherry,,-0.7844055646680063
Mouse Click,,Sew Evil,,-2.343573988735279
Mouse Click,,Wheelie Hot,,-6.979346120464857
Mouse Click,,Fluezy,,1.0765402869579046
Mouse Click,,Darth Shannonigans,,5.817303306567266
Mouse Click,,Miss. Slamthropy,,7.324651829279355
Mouse Click,,Prim & Improper,,1.4387906329321223
Mouse Click,,Dutch Crunch,,-5.281274777232224
Mouse Click,,Loca Anesthesia,,-1.0628019323671496
Mouse Click,,Lisafer,,-0.6730088796652256
Mouse Click,,Blood Thirsty,,6.771978675502317
Emma Hinnigan,,Mouse Click,,0.0
Emma Hinnigan,,EvilEye Cherry,,4.568114184665907
Emma Hinnigan,,Sew Evil,,2.8830411215283274
Emma Hinnigan,,Fluezy,,1.8784615384615386
Emma Hinnigan,,Darth Shannonigans,,4.881636141636144
Emma Hinnigan,,Wheelie Hot,,0.08357022205742703
Emma Hinnigan,,Miss. Slamthropy,,0.13010752688171934
EvilEye Cherry,,Mouse Click,,-10.382572008887816
EvilEye Cherry,,Emma Hinnigan,,5.877490788781113
EvilEye Cherry,,Sew Evil,,-0.5889123732742263
EvilEye Cherry,,Fluezy,,-14.927262181050317
EvilEye Cherry,,Darth Shannonigans,,2.3287262200165433
EvilEye Cherry,,Wheelie Hot,,-7.134561935774958
EvilEye Cherry,,Prim & Improper,,-0.09320245835632701
EvilEye Cherry,,Dutch Crunch,,-7.541178572415607
EvilEye Cherry,,Loca Anesthesia,,-2.5982317339849157
EvilEye Cherry,,Miss. Slamthropy,,6.439182897580001
EvilEye Cherry,,Lisafer,,-1.3853469571075685
EvilEye Cherry,,Blood Thirsty,,-0.25854625691634514
EvilEye Cherry,,BamBam BootySlam (...,,-3.336374770361298
EvilEye Cherry,,ShookHer 'N Spice,,2.1008478357875933
Sew Evil,,Mouse Click,,-4.812030075187971
Sew Evil,,Emma Hinnigan,,8.191412259238342
Sew Evil,,EvilEye Cherry,,2.0448367295049215
Sew Evil,,Wheelie Hot,,0.041023900955248216
Sew Evil,,Darth Shannonigans,,4.496608946608948
Sew Evil,,Miss. Slamthropy,,1.1733333333333336
Sew Evil,,Dutch Crunch,,-1.9279569892473072
Sew Evil,,Fluezy,,-1.9279569892473072
Sew Evil,,Lisafer,,-5.642352725547701
Sew Evil,,Prim & Improper,,-4.939650022844992
Sew Evil,,Blood Thirsty,,-5.642352725547701
Sew Evil,,ShookHer 'N Spice,,0.6441441441441449
Fluezy,,Emma Hinnigan,,2.3333333333333313
Fluezy,,EvilEye Cherry,,-15.519292327771797
Fluezy,,Darth Shannonigans,,4.956776556776556
Fluezy,,Wheelie Hot,,-5.660869565217392
Fluezy,,Mouse Click,,-4.915500020829501
Fluezy,,Miss. Slamthropy,,6.189981325863684
Fluezy,,Prim & Improper,,-6.282747321796594
Fluezy,,Dutch Crunch,,-13.234012443229776
Fluezy,,Loca Anesthesia,,-6.433833148644069
Fluezy,,Sew Evil,,-0.6802413273001509
Darth Shannonigans,,Emma Hinnigan,,9.424660135186448
Darth Shannonigans,,EvilEye Cherry,,4.762322472848789
Darth Shannonigans,,Fluezy,,7.587029167120699
Darth Shannonigans,,Mouse Click,,4.080782489821389
Darth Shannonigans,,Wheelie Hot,,-4.324189267068531
Darth Shannonigans,,Sew Evil,,3.5547770942507766
Darth Shannonigans,,Miss. Slamthropy,,6.5760869565217375
Darth Shannonigans,,Blood Thirsty,,-1.3630933454462926
Darth Shannonigans,,Prim & Improper,,-3.333961692785226
Wheelie Hot,,Mouse Click,,-7.760179569082008
Wheelie Hot,,EvilEye Cherry,,1.0784146087788595
Wheelie Hot,,Sew Evil,,3.7699793618975233
Wheelie Hot,,Fluezy,,-2.2879699248120304
Wheelie Hot,,Darth Shannonigans,,1.1394976195150206
Wheelie Hot,,Emma Hinnigan,,5.826086956521742
Wheelie Hot,,Miss. Slamthropy,,2.929200731408348
Wheelie Hot,,Lisafer,,-6.540325945306955
Wheelie Hot,,Prim & Improper,,-5.385729285889602
Wheelie Hot,,Dutch Crunch,,-6.087193406679667
Wheelie Hot,,Blood Thirsty,,-0.8250704461268428
Wheelie Hot,,BamBam BootySlam (...,,1.9128401360544218
Wheelie Hot,,ShookHer 'N Spice,,2.918705467126519
Miss. Slamthropy,,Wheelie Hot,,-4.433887430565738
Miss. Slamthropy,,Emma Hinnigan,,-0.35947712418300526
Miss. Slamthropy,,Sew Evil,,-0.35947712418300526
Miss. Slamthropy,,Mouse Click,,6.6692139932802075
Miss. Slamthropy,,Darth Shannonigans,,6.6257309941520495
Miss. Slamthropy,,Fluezy,,6.831376155442376
Miss. Slamthropy,,EvilEye Cherry,,7.489397392579374
Miss. Slamthropy,,Dutch Crunch,,-4.091305935055942
Miss. Slamthropy,,Loca Anesthesia,,4.510416666666668
Miss. Slamthropy,,Blood Thirsty,,-0.5868894387896084
Miss. Slamthropy,,Prim & Improper,,-5.040387160580005
Miss. Slamthropy,,BamBam BootySlam (...,,-1.826945412311268
Miss. Slamthropy,,Lisafer,,1.2651162790697708
Miss. Slamthropy,,ShookHer 'N Spice,,2.3804347826086936
Prim & Improper,,Mouse Click,,2.060400122454233
Prim & Improper,,Fluezy,,-7.6203915586066735
Prim & Improper,,Dutch Crunch,,-10.942750031776518
Prim & Improper,,EvilEye Cherry,,7.951536500944112
Prim & Improper,,Loca Anesthesia,,-0.6086956521739144
Prim & Improper,,Lisafer,,-0.7921675280118219
Prim & Improper,,Wheelie Hot,,0.27746783374384254
Prim & Improper,,Miss. Slamthropy,,2.743618050368619
Prim & Improper,,Blood Thirsty,,6.006941524809982
Prim & Improper,,BamBam BootySlam (...,,-0.3076923076923066
Prim & Improper,,Sew Evil,,-0.05031954843506492
Prim & Improper,,Darth Shannonigans,,-0.2512798791504971
Prim & Improper,,ShookHer 'N Spice,,1.4729411764705862
Dutch Crunch,,Mouse Click,,-3.6750358702297614
Dutch Crunch,,Prim & Improper,,-7.321185553170507
Dutch Crunch,,Fluezy,,-15.980259740259736
Dutch Crunch,,EvilEye Cherry,,-0.4039251482834789
Dutch Crunch,,Loca Anesthesia,,2.0372073578595256
Dutch Crunch,,Miss. Slamthropy,,9.368369795272162
Dutch Crunch,,Sew Evil,,0.6261538461538478
Dutch Crunch,,Wheelie Hot,,0.9178924701379465
Dutch Crunch,,Lisafer,,-3.5795739348370885
Dutch Crunch,,Blood Thirsty,,-3.12624131518335
Dutch Crunch,,BamBam BootySlam (...,,-0.7446899524999147
Loca Anesthesia,,EvilEye Cherry,,4.964912280701764
Loca Anesthesia,,Dutch Crunch,,5.2041467304625275
Loca Anesthesia,,Fluezy,,-8.795853269537467
Loca Anesthesia,,Mouse Click,,1.4473684210526336
Loca Anesthesia,,Prim & Improper,,1.4473684210526336
Loca Anesthesia,,Miss. Slamthropy,,12.83333333333334
Lisafer,,Wheelie Hot,,-5.7091767881241555
Lisafer,,EvilEye Cherry,,1.0246449456975792
Lisafer,,Prim & Improper,,2.907766045503884
Lisafer,,Dutch Crunch,,-6.1679487179487165
Lisafer,,Blood Thirsty,,9.484733866124962
Lisafer,,BamBam BootySlam (...,,0.0
Lisafer,,Mouse Click,,1.1831756478815327
Lisafer,,Sew Evil,,-0.9818369617034772
Lisafer,,Miss. Slamthropy,,5.541312741312739
Blood Thirsty,,Lisafer,,1.5100142442968387
Blood Thirsty,,BamBam BootySlam (...,,-6.218401694208146
Blood Thirsty,,Dutch Crunch,,-10.789830265636711
Blood Thirsty,,EvilEye Cherry,,-2.5560299769640045
Blood Thirsty,,Wheelie Hot,,-1.4473638525363917
Blood Thirsty,,Miss. Slamthropy,,3.0959536157612475
Blood Thirsty,,Prim & Improper,,-1.1702853044812087
Blood Thirsty,,Sew Evil,,-2.706101612511142
Blood Thirsty,,Mouse Click,,7.615313646434928
Blood Thirsty,,Darth Shannonigans,,1.1848545222970706
BamBam BootySlam (...,,Lisafer,,0.0
BamBam BootySlam (...,,Blood Thirsty,,-10.833333333333323
BamBam BootySlam (...,,Dutch Crunch,,-10.833333333333323
BamBam BootySlam (...,,EvilEye Cherry,,-11.792397660818716
BamBam BootySlam (...,,Wheelie Hot,,4.4868421052631575
BamBam BootySlam (...,,Miss. Slamthropy,,-1.673913043478261
BamBam BootySlam (...,,Prim & Improper,,-1.6739130434782608
ShookHer 'N Spice,,Prim & Improper,,-0.07017543859648256
ShookHer 'N Spice,,EvilEye Cherry,,3.8796992481203
ShookHer 'N Spice,,Miss. Slamthropy,,3.8796992481203
ShookHer 'N Spice,,Wheelie Hot,,3.815371762740191
ShookHer 'N Spice,,Sew Evil,,-0.06432748538010902
