Angela smAshes,,the Euthanizer,,5.788127502413675
Angela smAshes,,Lolly Popya,,3.689664441838369
Angela smAshes,,MommyKnockers,,4.722689327143569
Angela smAshes,,Korean Lunch Box,,-0.3068476592977518
Angela smAshes,,Filipino Wardog,,2.3053262232935547
Angela smAshes,,Jolly Blonde Giant,,-4.650182742730017
Angela smAshes,,Maia Reck,,0.9876320528211289
Angela smAshes,,Star Slammer,,0.9876320528211289
the Euthanizer,,Angela smAshes,,3.4570385609738365
the Euthanizer,,Lolly Popya,,0.9625286977320591
the Euthanizer,,MommyKnockers,,0.9457092516292994
the Euthanizer,,Korean Lunch Box,,0.7342880523731588
the Euthanizer,,Filipino Wardog,,3.196429447336889
the Euthanizer,,Jolly Blonde Giant,,-5.14100852799407
the Euthanizer,,Maia Reck,,0.8041360540076417
the Euthanizer,,Star Slammer,,0.8041360540076417
Lolly Popya,,Angela smAshes,,3.659083402015087
Lolly Popya,,the Euthanizer,,2.6430406212664206
Lolly Popya,,MommyKnockers,,-7.6052352408025445
Lolly Popya,,Jolly Blonde Giant,,-9.93673243592109
Lolly Popya,,Filipino Wardog,,1.3275862068965507
Lolly Popya,,Korean Lunch Box,,-8.920689655172414
MommyKnockers,,Angela smAshes,,5.559097584747246
MommyKnockers,,the Euthanizer,,4.193580343367936
MommyKnockers,,Lolly Popya,,-12.620410267170174
MommyKnockers,,Korean Lunch Box,,-13.080624149412396
MommyKnockers,,Jolly Blonde Giant,,-19.213533834586467
MommyKnockers,,Filipino Wardog,,3.822107822107819
MommyKnockers,,Maia Reck,,0.0
MommyKnockers,,Star Slammer,,0.0
Jolly Blonde Giant,,Filipino Wardog,,1.7905913978494596
Jolly Blonde Giant,,Lolly Popya,,-12.023593073593073
Jolly Blonde Giant,,Korean Lunch Box,,-11.663954056695989
Jolly Blonde Giant,,MommyKnockers,,-16.012987012987
Jolly Blonde Giant,,Angela smAshes,,-3.2706195014662724
Jolly Blonde Giant,,the Euthanizer,,-3.452380952380952
Jolly Blonde Giant,,Hells Belski,,0.0
Filipino Wardog,,Jolly Blonde Giant,,3.2736572890025557
Filipino Wardog,,Lolly Popya,,3.8823529411764715
Filipino Wardog,,Korean Lunch Box,,3.2736572890025557
Filipino Wardog,,Angela smAshes,,5.802663906142169
Filipino Wardog,,the Euthanizer,,6.407301587301592
Filipino Wardog,,MommyKnockers,,6.407301587301592
Filipino Wardog,,Hells Belski,,0.0
Korean Lunch Box,,Jolly Blonde Giant,,-10.992707866845798
Korean Lunch Box,,Filipino Wardog,,2.3059934318555033
Korean Lunch Box,,Lolly Popya,,-10.758225108225105
Korean Lunch Box,,MommyKnockers,,-10.97737578486886
Korean Lunch Box,,Angela smAshes,,0.9786176469866557
Korean Lunch Box,,the Euthanizer,,1.2131004056073438
Korean Lunch Box,,Maia Reck,,0.0
Korean Lunch Box,,Star Slammer,,0.0
Korean Lunch Box,,Hells Belski,,0.0
Maia Reck,,Star Slammer,,3.1333333333333333
Maia Reck,,MommyKnockers,,0.0
Maia Reck,,Korean Lunch Box,,0.0
Maia Reck,,Angela smAshes,,2.9169590643274854
Maia Reck,,the Euthanizer,,2.9169590643274854
Star Slammer,,Maia Reck,,0.43281733746129625
Star Slammer,,MommyKnockers,,0.0
Star Slammer,,Korean Lunch Box,,0.0
Star Slammer,,Angela smAshes,,0.3151702786377668
Star Slammer,,the Euthanizer,,0.3151702786377668
Hells Belski,,Filipino Wardog,,0.0
Hells Belski,,Jolly Blonde Giant,,0.0
Hells Belski,,Korean Lunch Box,,0.0
