12 Guage Tinkerbil...,,Doll E. Muerte,,0.0
12 Guage Tinkerbil...,,Roxy Von Carnage,,1.1929824561403528
12 Guage Tinkerbil...,,That One Girl,,0.0
12 Guage Tinkerbil...,,Twisted Hippie,,1.09356725146199
12 Guage Tinkerbil...,,Diamond Destroyer,,1.09356725146199
Doll E. Muerte,,12 Guage Tinkerbil...,,0.0
Doll E. Muerte,,Roxy Von Carnage,,0.0
Doll E. Muerte,,That One Girl,,0.0
Roxy Von Carnage,,12 Guage Tinkerbil...,,0.8000000000000025
Roxy Von Carnage,,Doll E. Muerte,,0.0
Roxy Von Carnage,,That One Girl,,0.0
Roxy Von Carnage,,Twisted Hippie,,0.7333333333333356
Roxy Von Carnage,,Diamond Destroyer,,0.7333333333333356
That One Girl,,12 Guage Tinkerbil...,,0.0
That One Girl,,Doll E. Muerte,,0.0
That One Girl,,Roxy Von Carnage,,0.0
Twisted Hippie,,12 Guage Tinkerbil...,,1.3345588235294095
Twisted Hippie,,Roxy Von Carnage,,1.3345588235294095
Twisted Hippie,,Diamond Destroyer,,1.3345588235294095
Diamond Destroyer,,12 Guage Tinkerbil...,,0.3215725806451619
Diamond Destroyer,,Twisted Hippie,,0.3215725806451619
Diamond Destroyer,,Roxy Von Carnage,,0.3215725806451619
