Sween Machine,,Micsplosion,,-6.675574553437012
Sween Machine,,Bombegranate,,12.765853091479263
Sween Machine,,Rudie Mental,,9.847091763179744
Sween Machine,,Dead Wreckoning,,9.918393238736229
Sween Machine,,Lorena Vomit,,9.066395214327486
Sween Machine,,Flux Decapitator,,3.0743678055699615
Sween Machine,,Infinite Chaos,,0.49429892267854325
Sween Machine,,Maiden Hell,,7.261944242467754
Sween Machine,,Pocket Rocket,,-3.01721584598297
Sween Machine,,Jamina Dagr,,-0.24334945132824148
Sween Machine,,Skankasaurus Lex,,11.21162238387446
Sween Machine,,Dorian Slay,,6.1147875111948355
Sween Machine,,Electric Mayhem,,11.306911534154892
Sween Machine,,Tower O Terror,,-0.2563268512787509
Sween Machine,,Amy Roundhouse,,-0.4367100373601627
Micsplosion,,Sween Machine,,-9.649970763009165
Micsplosion,,Bombegranate,,-14.730880857443664
Micsplosion,,Rudie Mental,,-16.289217083108756
Micsplosion,,Dead Wreckoning,,-9.920511974843429
Micsplosion,,Flux Decapitator,,3.3807387975442964
Micsplosion,,Lorena Vomit,,-4.948628360705734
Micsplosion,,Maiden Hell,,1.4220032840722512
Micsplosion,,Pocket Rocket,,-4.122982834823727
Micsplosion,,Infinite Chaos,,-4.405411655874188
Micsplosion,,Jamina Dagr,,0.0
Bombegranate,,Sween Machine,,28.86877697307615
Bombegranate,,Micsplosion,,-5.188213615136551
Bombegranate,,Rudie Mental,,24.912161642712974
Bombegranate,,Dead Wreckoning,,9.225033309464042
Bombegranate,,Lorena Vomit,,10.319075051538043
Bombegranate,,Maiden Hell,,4.643250758735805
Bombegranate,,Infinite Chaos,,-7.17125365166811
Bombegranate,,Flux Decapitator,,2.9357770849184375
Bombegranate,,Jamina Dagr,,-4.844500036731761
Bombegranate,,Skankasaurus Lex,,2.1942177411269705
Bombegranate,,Dorian Slay,,14.062604456794002
Bombegranate,,Electric Mayhem,,2.393917996482247
Rudie Mental,,Sween Machine,,21.301590343170687
Rudie Mental,,Micsplosion,,-8.35264780391289
Rudie Mental,,Bombegranate,,21.138040272744014
Rudie Mental,,Dead Wreckoning,,-1.1381239998072585
Rudie Mental,,Lorena Vomit,,10.961250067261593
Rudie Mental,,Maiden Hell,,5.065339607385739
Rudie Mental,,Flux Decapitator,,7.743326435376758
Rudie Mental,,Infinite Chaos,,-3.834306184012065
Rudie Mental,,Jamina Dagr,,-8.585937760234245
Rudie Mental,,Skankasaurus Lex,,-0.42546843263036394
Rudie Mental,,Dorian Slay,,12.825118057384286
Rudie Mental,,Pocket Rocket,,-0.4188933305280871
Rudie Mental,,Electric Mayhem,,6.116516063206282
Rudie Mental,,Tower O Terror,,-0.23860902539187956
Rudie Mental,,Amy Roundhouse,,-0.4232321107242143
Dead Wreckoning,,Rudie Mental,,-7.947703341376814
Dead Wreckoning,,Sween Machine,,7.372637615730689
Dead Wreckoning,,Lorena Vomit,,-4.100646787756705
Dead Wreckoning,,Bombegranate,,-3.0916475504473393
Dead Wreckoning,,Micsplosion,,-9.269083080229741
Dead Wreckoning,,Flux Decapitator,,-4.707709143911699
Dead Wreckoning,,Infinite Chaos,,0.5009237058291736
Dead Wreckoning,,Maiden Hell,,12.123836858410417
Dead Wreckoning,,Pocket Rocket,,-3.6511617428423895
Dead Wreckoning,,Jamina Dagr,,-2.057896676840214
Dead Wreckoning,,Skankasaurus Lex,,7.399310879583297
Dead Wreckoning,,Electric Mayhem,,3.8824907842434335
Dead Wreckoning,,Dorian Slay,,-1.0983904833024782
Dead Wreckoning,,Amy Roundhouse,,-0.2549096052185851
Lorena Vomit,,Dead Wreckoning,,-8.742210931925337
Lorena Vomit,,Rudie Mental,,11.39996900228689
Lorena Vomit,,Sween Machine,,23.05070601511658
Lorena Vomit,,Bombegranate,,4.114600901393889
Lorena Vomit,,Micsplosion,,-7.255881509794553
Lorena Vomit,,Maiden Hell,,-5.582923470391503
Lorena Vomit,,Infinite Chaos,,-3.015347392748806
Lorena Vomit,,Jamina Dagr,,-6.911595695181569
Lorena Vomit,,Flux Decapitator,,-1.4786124182958575
Lorena Vomit,,Skankasaurus Lex,,-1.5454057242705685
Lorena Vomit,,Electric Mayhem,,1.585699560120068
Lorena Vomit,,Pocket Rocket,,0.0
Flux Decapitator,,Sween Machine,,-1.5250865352133056
Flux Decapitator,,Dead Wreckoning,,-21.532471833919153
Flux Decapitator,,Micsplosion,,-10.599429002370185
Flux Decapitator,,Infinite Chaos,,-13.320879120879118
Flux Decapitator,,Rudie Mental,,-0.45403516494887675
Flux Decapitator,,Bombegranate,,-19.02842296255752
Flux Decapitator,,Lorena Vomit,,-3.9237399888700466
Flux Decapitator,,Jamina Dagr,,-14.316371639405714
Flux Decapitator,,Skankasaurus Lex,,-25.48219768711982
Flux Decapitator,,Electric Mayhem,,-12.229973913919176
Flux Decapitator,,Dorian Slay,,-2.5
Flux Decapitator,,Maiden Hell,,-1.05812925170068
Infinite Chaos,,Dead Wreckoning,,5.487397372742196
Infinite Chaos,,Sween Machine,,5.939647804302977
Infinite Chaos,,Flux Decapitator,,-2.8289682539682506
Infinite Chaos,,Bombegranate,,-13.866176050205087
Infinite Chaos,,Rudie Mental,,-6.9726675663517765
Infinite Chaos,,Maiden Hell,,-0.28959064327485273
Infinite Chaos,,Lorena Vomit,,-0.046206896551723275
Infinite Chaos,,Jamina Dagr,,-7.257089806744986
Infinite Chaos,,Pocket Rocket,,-0.5797720797720793
Infinite Chaos,,Micsplosion,,-7.167073667073664
Maiden Hell,,Bombegranate,,8.231359606645643
Maiden Hell,,Rudie Mental,,13.73171390013496
Maiden Hell,,Micsplosion,,4.570807453416149
Maiden Hell,,Infinite Chaos,,-1.3568407183967837
Maiden Hell,,Lorena Vomit,,-3.36658805972307
Maiden Hell,,Dead Wreckoning,,38.49288537549404
Maiden Hell,,Sween Machine,,25.221599714734737
Maiden Hell,,Dorian Slay,,6.7150793650793625
Maiden Hell,,Electric Mayhem,,-5.887380469429146
Maiden Hell,,Flux Decapitator,,-1.3798757879124959
Maiden Hell,,Pocket Rocket,,-1.5849462365591396
Maiden Hell,,Jamina Dagr,,21.838563760794926
Maiden Hell,,Skankasaurus Lex,,17.821765572928363
Jamina Dagr,,Infinite Chaos,,-9.96193252075605
Jamina Dagr,,Bombegranate,,-7.776608183268053
Jamina Dagr,,Rudie Mental,,-17.570654305214816
Jamina Dagr,,Lorena Vomit,,-0.07724246414888425
Jamina Dagr,,Dead Wreckoning,,22.101530046008477
Jamina Dagr,,Micsplosion,,0.0
Jamina Dagr,,Sween Machine,,8.427929504097094
Jamina Dagr,,Skankasaurus Lex,,13.852184194768634
Jamina Dagr,,Flux Decapitator,,-8.454975564259886
Jamina Dagr,,Electric Mayhem,,0.6034357628331175
Jamina Dagr,,Dorian Slay,,0.7158093353678323
Jamina Dagr,,Maiden Hell,,22.097696023782998
Jamina Dagr,,Tower O Terror,,-0.4133654202147359
Pocket Rocket,,Dead Wreckoning,,-7.9308823529411825
Pocket Rocket,,Micsplosion,,-7.74264705882352
Pocket Rocket,,Sween Machine,,-7.74264705882352
Pocket Rocket,,Infinite Chaos,,0.5392156862745177
Pocket Rocket,,Rudie Mental,,-0.09649122807017818
Pocket Rocket,,Maiden Hell,,0.46315789473684355
Pocket Rocket,,Lorena Vomit,,0.0
Skankasaurus Lex,,Jamina Dagr,,-6.612762971112421
Skankasaurus Lex,,Rudie Mental,,-3.2912118146891096
Skankasaurus Lex,,Flux Decapitator,,-15.214327079088353
Skankasaurus Lex,,Dead Wreckoning,,20.72846877959578
Skankasaurus Lex,,Bombegranate,,5.728219982289415
Skankasaurus Lex,,Lorena Vomit,,-0.26112869724437004
Skankasaurus Lex,,Sween Machine,,28.691789864311307
Skankasaurus Lex,,Electric Mayhem,,1.7280306484388843
Skankasaurus Lex,,Dorian Slay,,-0.8433842845297914
Skankasaurus Lex,,Maiden Hell,,11.721130917913126
Electric Mayhem,,Skankasaurus Lex,,-17.472580302186213
Electric Mayhem,,Dead Wreckoning,,-11.2719773201188
Electric Mayhem,,Jamina Dagr,,-27.081321070959604
Electric Mayhem,,Flux Decapitator,,-15.955414763725159
Electric Mayhem,,Rudie Mental,,16.11702134325842
Electric Mayhem,,Bombegranate,,7.41281855542392
Electric Mayhem,,Dorian Slay,,3.7184930259896216
Electric Mayhem,,Sween Machine,,35.43981182068896
Electric Mayhem,,Maiden Hell,,-4.041715147597501
Electric Mayhem,,Lorena Vomit,,2.6288365381388625
Dorian Slay,,Sween Machine,,18.571778672573608
Dorian Slay,,Rudie Mental,,23.606306994533433
Dorian Slay,,Bombegranate,,30.713796411312416
Dorian Slay,,Skankasaurus Lex,,-9.578424773913131
Dorian Slay,,Dead Wreckoning,,-11.320895810638623
Dorian Slay,,Jamina Dagr,,-7.434261886549058
Dorian Slay,,Maiden Hell,,5.7411099328384605
Dorian Slay,,Electric Mayhem,,-0.750205640952277
Dorian Slay,,Flux Decapitator,,-4.925472747497215
Dorian Slay,,Tower O Terror,,0.32352941176470473
Tower O Terror,,Rudie Mental,,-3.9352597179222557
Tower O Terror,,Dorian Slay,,0.35947712418301014
Tower O Terror,,Sween Machine,,-3.9352597179222557
Tower O Terror,,Jamina Dagr,,-3.9368421052631604
Amy Roundhouse,,Rudie Mental,,-5.7664215686274565
Amy Roundhouse,,Dead Wreckoning,,-5.7664215686274565
Amy Roundhouse,,Sween Machine,,-5.7664215686274565
