Chew Chew Train Wr...,,Ice Nine,,0.0
Chew Chew Train Wr...,,Curse Me Thirsty,,8.78546365914787
Chew Chew Train Wr...,,K St.Marie,,1.6240601503759389
Chew Chew Train Wr...,,Lemonade,,6.770258980785295
Chew Chew Train Wr...,,Lo'RainStorm,,3.598830409356724
Ice Nine,,Chew Chew Train Wr...,,0.0
Ice Nine,,Curse Me Thirsty,,0.0
Ice Nine,,K St.Marie,,0.0
Curse Me Thirsty,,Chew Chew Train Wr...,,11.344212309429704
Curse Me Thirsty,,Ice Nine,,0.0
Curse Me Thirsty,,K St.Marie,,4.458498023715416
Curse Me Thirsty,,Lemonade,,10.77040278562018
Curse Me Thirsty,,Lo'RainStorm,,6.311904761904759
K St.Marie,,Chew Chew Train Wr...,,3.767737525632265
K St.Marie,,Ice Nine,,0.0
K St.Marie,,Curse Me Thirsty,,4.051948051948054
K St.Marie,,Lemonade,,3.791421736158581
K St.Marie,,Lo'RainStorm,,-0.2605263157894733
Lemonade,,Curse Me Thirsty,,12.237487100103206
Lemonade,,Chew Chew Train Wr...,,12.041408668730657
Lemonade,,Lo'RainStorm,,7.16421568627451
Lemonade,,K St.Marie,,4.697454420364635
Lo'RainStorm,,Curse Me Thirsty,,5.3690476190476195
Lo'RainStorm,,Lemonade,,4.693722943722942
Lo'RainStorm,,Chew Chew Train Wr...,,4.693722943722942
Lo'RainStorm,,K St.Marie,,-0.6190476190476201
