JJ Mayday,,Chew Chew Train Wr...,,-18.126862160472186
JJ Mayday,,Skarlet "K. St.Mar...,,-5.110526315789473
JJ Mayday,,Miranda Slambert,,-16.200546370998502
JJ Mayday,,Buns N Roses,,-1.7657894736842148
JJ Mayday,,The Eiffel Terror,,-4.429802955665021
JJ Mayday,,K St.Marie,,-2.697916666666667
JJ Mayday,,Ice Nine,,-4.803921568627449
Chew Chew Train Wr...,,JJ Mayday,,-10.907733119358621
Chew Chew Train Wr...,,Skarlet "K. St.Mar...,,-3.3388579903596587
Chew Chew Train Wr...,,Miranda Slambert,,-14.582056648017623
Chew Chew Train Wr...,,Buns N Roses,,1.205376344086023
Chew Chew Train Wr...,,Lemonade,,-10.156824530538465
Chew Chew Train Wr...,,The Eiffel Terror,,-4.73299917723432
Chew Chew Train Wr...,,K St.Marie,,-1.1267972735585827
Chew Chew Train Wr...,,Ice Nine,,-6.051440611108454
Chew Chew Train Wr...,,LC/DC,,-0.4638797131121033
Chew Chew Train Wr...,,Curse Me Thirsty,,-9.417650690015122
Chew Chew Train Wr...,,Kid Vicious (SPRD),,-2.162523248548374
Chew Chew Train Wr...,,Lulu to the Barric...,,-4.493237364933015
Chew Chew Train Wr...,,Lo'RainStorm,,1.1831174480999662
Chew Chew Train Wr...,,Rip Van Atta,,-0.3372563718140906
Chew Chew Train Wr...,,Out-Break "St.Mari...,,-2.9304284813785717
Chew Chew Train Wr...,,Agent Carnage,,-1.9080040526849034
Skarlet "K. St.Mar...,,JJ Mayday,,-4.03949579831932
Skarlet "K. St.Mar...,,Chew Chew Train Wr...,,-4.03949579831932
Skarlet "K. St.Mar...,,Miranda Slambert,,-2.382352941176463
Skarlet "K. St.Mar...,,Buns N Roses,,-1.5190476190476185
Miranda Slambert,,JJ Mayday,,-13.139783962365433
Miranda Slambert,,Chew Chew Train Wr...,,-21.70860009444887
Miranda Slambert,,Skarlet "K. St.Mar...,,-3.501666666666667
Miranda Slambert,,Lemonade,,-7.686290104450933
Miranda Slambert,,The Eiffel Terror,,-6.655282519648598
Miranda Slambert,,Buns N Roses,,0.1877667140825019
Miranda Slambert,,K St.Marie,,-6.1663861998345855
Miranda Slambert,,Ice Nine,,-3.433725490196077
Miranda Slambert,,LC/DC,,1.009258373337016
Miranda Slambert,,Lo'RainStorm,,1.5861581662877837
Miranda Slambert,,Agent Carnage,,-4.255990648743422
Miranda Slambert,,Curse Me Thirsty,,-1.121279761904761
Miranda Slambert,,Out-Break "St.Mari...,,-3.061177782149646
Miranda Slambert,,WOAHBot,,2.342182583610989
Buns N Roses,,Skarlet "K. St.Mar...,,-4.044117647058819
Buns N Roses,,Chew Chew Train Wr...,,-0.1295877325289112
Buns N Roses,,JJ Mayday,,-4.044117647058819
Buns N Roses,,Miranda Slambert,,-0.5181159420289854
Buns N Roses,,Lemonade,,-0.5181159420289854
Buns N Roses,,The Eiffel Terror,,-0.5181159420289854
Buns N Roses,,Ice Nine,,3.588319088319082
Buns N Roses,,K St.Marie,,3.588319088319082
Lemonade,,Chew Chew Train Wr...,,-17.01110660020638
Lemonade,,Miranda Slambert,,-5.9279646117379485
Lemonade,,The Eiffel Terror,,-1.5439571880726315
Lemonade,,Buns N Roses,,0.77116402116402
Lemonade,,K St.Marie,,-4.067323106252095
Lemonade,,Ice Nine,,-11.998697112738139
Lemonade,,Lulu to the Barric...,,-0.5799402515775085
Lemonade,,Curse Me Thirsty,,-6.89188949152709
Lemonade,,LC/DC,,-0.07335735932375131
Lemonade,,Kid Vicious (SPRD),,-5.646207955176292
Lemonade,,Lo'RainStorm,,0.6500439287359789
Lemonade,,Rip Van Atta,,-0.689544726607185
Lemonade,,Agent Carnage,,-2.296128265932695
Lemonade,,Out-Break "St.Mari...,,-0.8496698314320486
Lemonade,,WOAHBot,,0.5977669523605691
The Eiffel Terror,,Chew Chew Train Wr...,,-9.00391444176274
The Eiffel Terror,,Miranda Slambert,,-8.629720893375643
The Eiffel Terror,,Lemonade,,-2.053117375982646
The Eiffel Terror,,Buns N Roses,,0.3430107526881727
The Eiffel Terror,,JJ Mayday,,-4.260416666666666
The Eiffel Terror,,LC/DC,,-1.7681365576102412
K St.Marie,,Chew Chew Train Wr...,,5.618829795442075
K St.Marie,,Miranda Slambert,,-4.456298998123495
K St.Marie,,Lemonade,,1.6349774443125855
K St.Marie,,JJ Mayday,,-2.6190476190476195
K St.Marie,,Buns N Roses,,7.1190476190476195
K St.Marie,,Ice Nine,,4.974002809074352
K St.Marie,,Curse Me Thirsty,,-1.4722599877528113
K St.Marie,,LC/DC,,3.2394669879091724
K St.Marie,,Lulu to the Barric...,,10.310195366930808
K St.Marie,,Kid Vicious (SPRD),,-3.808564573644576
K St.Marie,,Lo'RainStorm,,10.10965135833796
K St.Marie,,Rip Van Atta,,1.7189057631218971
K St.Marie,,Agent Carnage,,-2.264254051879636
K St.Marie,,Out-Break "St.Mari...,,-0.0017078093463744892
K St.Marie,,WOAHBot,,0.7553223388305843
Ice Nine,,Buns N Roses,,5.660818713450293
Ice Nine,,Chew Chew Train Wr...,,-17.930879582348407
Ice Nine,,K St.Marie,,-7.293053459777649
Ice Nine,,JJ Mayday,,-9.205263157894738
Ice Nine,,Miranda Slambert,,-9.205263157894738
Ice Nine,,Lemonade,,-18.75841843126819
Ice Nine,,Lulu to the Barric...,,3.8216743809771008
Ice Nine,,Curse Me Thirsty,,-22.637606191140662
Ice Nine,,LC/DC,,-2.5282258064516103
Ice Nine,,Kid Vicious (SPRD),,-11.971738560466205
Ice Nine,,Lo'RainStorm,,-8.292148016447182
Ice Nine,,Rip Van Atta,,0.7975985896758759
LC/DC,,The Eiffel Terror,,-5.863970588235295
LC/DC,,Chew Chew Train Wr...,,-6.463970588235293
LC/DC,,Miranda Slambert,,-3.2528594771241846
LC/DC,,K St.Marie,,-2.930111459421796
LC/DC,,Lemonade,,-5.541222570532907
LC/DC,,Curse Me Thirsty,,-4.505928853754941
LC/DC,,Ice Nine,,-4.505928853754941
LC/DC,,Lulu to the Barric...,,-3.1166666666666654
LC/DC,,Kid Vicious (SPRD),,-4.839262187088274
LC/DC,,Lo'RainStorm,,2.3727777777777774
LC/DC,,Out-Break "St.Mari...,,-1.1252873563218344
Lulu to the Barric...,,Ice Nine,,13.402878272413165
Lulu to the Barric...,,Lemonade,,6.12977811600956
Lulu to the Barric...,,Curse Me Thirsty,,2.6975611614692037
Lulu to the Barric...,,LC/DC,,-0.23504273504273482
Lulu to the Barric...,,K St.Marie,,18.58240253051866
Lulu to the Barric...,,Lo'RainStorm,,16.971819720016395
Lulu to the Barric...,,Chew Chew Train Wr...,,-8.455762307703795
Lulu to the Barric...,,Kid Vicious (SPRD),,1.0488227705208835
Curse Me Thirsty,,Ice Nine,,-17.232477207466044
Curse Me Thirsty,,Lulu to the Barric...,,-0.08988906288964049
Curse Me Thirsty,,Lemonade,,-7.050800075110059
Curse Me Thirsty,,Chew Chew Train Wr...,,-14.409178053925492
Curse Me Thirsty,,K St.Marie,,-5.007728187532299
Curse Me Thirsty,,LC/DC,,-2.161904761904765
Curse Me Thirsty,,Lo'RainStorm,,-6.05806518118192
Curse Me Thirsty,,Kid Vicious (SPRD),,-2.5417460317460367
Curse Me Thirsty,,Rip Van Atta,,-1.6074898673033158
Curse Me Thirsty,,Agent Carnage,,-2.8483870433751983
Curse Me Thirsty,,Miranda Slambert,,-0.608510638297872
Curse Me Thirsty,,Out-Break "St.Mari...,,-2.5850942318675028
Kid Vicious (SPRD),,Chew Chew Train Wr...,,-10.54277183600714
Kid Vicious (SPRD),,Ice Nine,,-21.736336167302312
Kid Vicious (SPRD),,Lemonade,,-17.738583083583073
Kid Vicious (SPRD),,LC/DC,,-4.644102564102562
Kid Vicious (SPRD),,K St.Marie,,-15.00452929136232
Kid Vicious (SPRD),,Curse Me Thirsty,,-5.332112332112333
Kid Vicious (SPRD),,Lo'RainStorm,,-17.168377095101228
Kid Vicious (SPRD),,Lulu to the Barric...,,0.5624247729510894
Lo'RainStorm,,Lulu to the Barric...,,5.793128840619209
Lo'RainStorm,,Curse Me Thirsty,,-12.68963823417567
Lo'RainStorm,,Ice Nine,,-18.466460864279547
Lo'RainStorm,,Lemonade,,0.26386265258024544
Lo'RainStorm,,K St.Marie,,-4.4292146097769205
Lo'RainStorm,,Kid Vicious (SPRD),,-12.974535936904736
Lo'RainStorm,,Chew Chew Train Wr...,,2.02482857661197
Lo'RainStorm,,Rip Van Atta,,2.2055963246446963
Lo'RainStorm,,LC/DC,,1.7138667984759137
Lo'RainStorm,,Miranda Slambert,,1.4520420752965708
Lo'RainStorm,,Agent Carnage,,-0.2584554023441705
Lo'RainStorm,,Out-Break "St.Mari...,,-2.763712537737653
Lo'RainStorm,,WOAHBot,,1.3990903933759768
Rip Van Atta,,K St.Marie,,0.8640977443609046
Rip Van Atta,,Ice Nine,,-2.4185109512912693
Rip Van Atta,,Lo'RainStorm,,2.7202380952380967
Rip Van Atta,,Curse Me Thirsty,,-7.560386473429956
Rip Van Atta,,Chew Chew Train Wr...,,-2.5763157894736812
Rip Van Atta,,Lemonade,,-3.0090579710144927
Agent Carnage,,Miranda Slambert,,-14.599264705882355
Agent Carnage,,K St.Marie,,-14.298984593837538
Agent Carnage,,Lemonade,,-14.1421218487395
Agent Carnage,,Lo'RainStorm,,0.3133520074696561
Agent Carnage,,Curse Me Thirsty,,-11.623790849673204
Agent Carnage,,Chew Chew Train Wr...,,-10.523333333333335
Agent Carnage,,Out-Break "St.Mari...,,-10.523333333333335
Out-Break "St.Mari...,,Lo'RainStorm,,-7.358615412047906
Out-Break "St.Mari...,,Chew Chew Train Wr...,,-17.26318909923029
Out-Break "St.Mari...,,Miranda Slambert,,-6.761212814645307
Out-Break "St.Mari...,,LC/DC,,0.4976190476190476
Out-Break "St.Mari...,,K St.Marie,,0.4976190476190476
Out-Break "St.Mari...,,Lemonade,,-1.621522680218331
Out-Break "St.Mari...,,WOAHBot,,-0.5476190476190474
Out-Break "St.Mari...,,Agent Carnage,,-11.021739130434783
Out-Break "St.Mari...,,Curse Me Thirsty,,-11.021739130434783
WOAHBot,,Lo'RainStorm,,7.884313725490197
WOAHBot,,Miranda Slambert,,9.673787409700719
WOAHBot,,Lemonade,,3.494840041279672
WOAHBot,,Out-Break "St.Mari...,,-1.6403508771929827
WOAHBot,,K St.Marie,,4.023684210526315
