Polish Killbossy,,Abby CaStabby,,10.055833549390707
Polish Killbossy,,Dingleberry,,3.7175976939134703
Polish Killbossy,,Bruisiana,,7.024925953793678
Polish Killbossy,,Bohemian Blasphemy,,-1.4594594594594588
Polish Killbossy,,Weird Al Spankobic...,,-3.6558842964357865
Polish Killbossy,,Stretch Her,,0.9375239728345475
Polish Killbossy,,Stiletto Flame,,0.0
Abby CaStabby,,Polish Killbossy,,13.793233082706761
Abby CaStabby,,Dingleberry,,18.46137484478748
Abby CaStabby,,Bruisiana,,22.67693479371421
Abby CaStabby,,Stretch Her,,9.495504486037442
Abby CaStabby,,Weird Al Spankobic...,,3.9905240722597495
Abby CaStabby,,Bohemian Blasphemy,,6.591736125326815
Abby CaStabby,,Stiletto Flame,,8.490395769820578
Abby CaStabby,,Malice Chalmers,,-2.78822432959591
Abby CaStabby,,Polish KillBossy,,-0.3243461132464569
Abby CaStabby,,Wednesday Stabb'em...,,-2.2812537634453083
Abby CaStabby,,Traumakazi,,-7.686930147972044
Abby CaStabby,,Madea K. Jefa,,-2.0314814814814808
Abby CaStabby,,Deja Boom,,-0.4403809523809521
Abby CaStabby,,Rita Repulsa,,-0.7323266986959511
Abby CaStabby,,Alisha Clark,,-0.01578947368420991
Abby CaStabby,,Polish Kill Bossy,,1.3019855795318502
Abby CaStabby,,Madea K Jefa,,0.2848794291338582
Dingleberry,,Polish Killbossy,,-0.09030592325285403
Dingleberry,,Abby CaStabby,,8.303786109288367
Dingleberry,,Bruisiana,,1.8322379497169217
Dingleberry,,Stretch Her,,-2.777124893334581
Dingleberry,,Bohemian Blasphemy,,-10.890718892536668
Dingleberry,,Weird Al Spankobic...,,-15.065282886313216
Dingleberry,,Stiletto Flame,,-4.402027695440017
Dingleberry,,Malice Chalmers,,-3.0845126180760047
Dingleberry,,Polish KillBossy,,-5.811520739259529
Dingleberry,,Problematic Peanut,,-0.4385871155730299
Dingleberry,,Wednesday Stabb'em...,,1.0998687930077868
Dingleberry,,Traumakazi,,-4.851827230934431
Dingleberry,,Rita Repulsa,,-0.8190232913070301
Dingleberry,,Madea K. Jefa,,-2.9423036901617614
Dingleberry,,Alisha Clark,,-3.2782145188330434
Dingleberry,,Polish Kill Bossy,,0.6603108113693414
Dingleberry,,Deja Boom,,-0.3552845528455302
Bruisiana,,Polish Killbossy,,3.7314768880154023
Bruisiana,,Abby CaStabby,,15.998125567517329
Bruisiana,,Dingleberry,,3.412809380775645
Bruisiana,,Stretch Her,,4.987959700009041
Bruisiana,,Bohemian Blasphemy,,-0.7728820585499907
Bruisiana,,Weird Al Spankobic...,,-6.110867243625545
Bruisiana,,Stiletto Flame,,0.022063315064296152
Bruisiana,,Malice Chalmers,,-0.6596155125264491
Bruisiana,,Polish KillBossy,,-0.4716913148238018
Bruisiana,,Traumakazi,,-0.4920092949866537
Bruisiana,,Polish Kill Bossy,,-1.267399267399267
Bruisiana,,Madea K Jefa,,-0.6933588010578888
Bruisiana,,Wednesday Stabb'em...,,-0.03257291493118375
Stretch Her,,Abby CaStabby,,11.430078330078329
Stretch Her,,Bruisiana,,9.554301075268821
Stretch Her,,Dingleberry,,3.562098034511829
Stretch Her,,Bohemian Blasphemy,,-6.711662539248747
Stretch Her,,Weird Al Spankobic...,,-4.777061814714765
Stretch Her,,Polish Killbossy,,1.8066820276497673
Stretch Her,,Stiletto Flame,,1.962934362934364
Bohemian Blasphemy,,Polish Killbossy,,-0.8399999999999981
Bohemian Blasphemy,,Dingleberry,,0.3970619627712453
Bohemian Blasphemy,,Bruisiana,,2.1749838951903833
Bohemian Blasphemy,,Stretch Her,,-5.195693691615727
Bohemian Blasphemy,,Abby CaStabby,,11.940109590534146
Bohemian Blasphemy,,Weird Al Spankobic...,,-8.006923076923075
Bohemian Blasphemy,,Malice Chalmers,,2.9013141972519487
Bohemian Blasphemy,,Stiletto Flame,,11.344345756954958
Bohemian Blasphemy,,Polish KillBossy,,2.8667788396396157
Bohemian Blasphemy,,Problematic Peanut,,1.248968086177386
Bohemian Blasphemy,,Wednesday Stabb'em...,,0.41351762763613165
Bohemian Blasphemy,,Madea K. Jefa,,-2.8881725466978185
Bohemian Blasphemy,,Deja Boom,,3.9916129216418392
Bohemian Blasphemy,,Traumakazi,,-4.7279308532017
Bohemian Blasphemy,,Rita Repulsa,,0.6488910944001209
Bohemian Blasphemy,,Alisha Clark,,-1.350203013693272
Bohemian Blasphemy,,Polish Kill Bossy,,1.918027294674428
Bohemian Blasphemy,,Madea K Jefa,,1.670488311168199
Weird Al Spankobic...,,Abby CaStabby,,2.929946524064171
Weird Al Spankobic...,,Polish Killbossy,,-10.384587347861006
Weird Al Spankobic...,,Bruisiana,,-6.804436089950855
Weird Al Spankobic...,,Dingleberry,,-24.839178885630528
Weird Al Spankobic...,,Bohemian Blasphemy,,-14.499624060150374
Weird Al Spankobic...,,Stretch Her,,-9.451720019111322
Weird Al Spankobic...,,Stiletto Flame,,-0.6642473118279564
Weird Al Spankobic...,,Malice Chalmers,,1.2083333333333335
Weird Al Spankobic...,,Polish KillBossy,,0.4888888888888896
Stiletto Flame,,Abby CaStabby,,16.459351357141387
Stiletto Flame,,Polish Killbossy,,0.0
Stiletto Flame,,Stretch Her,,5.749999999999999
Stiletto Flame,,Dingleberry,,0.38845452325635743
Stiletto Flame,,Bruisiana,,2.9478167556267576
Stiletto Flame,,Weird Al Spankobic...,,0.5860426929392446
Stiletto Flame,,Bohemian Blasphemy,,14.60182670319173
Stiletto Flame,,Malice Chalmers,,-1.1611480144242772
Stiletto Flame,,Polish KillBossy,,1.3217931131642073
Stiletto Flame,,Wednesday Stabb'em...,,2.533549755712275
Stiletto Flame,,Traumakazi,,-10.260213844700568
Stiletto Flame,,Rita Repulsa,,-1.7268063974501282
Stiletto Flame,,Deja Boom,,0.8737154901841315
Stiletto Flame,,Alisha Clark,,-4.504418180308832
Stiletto Flame,,Madea K. Jefa,,-0.7245192307692319
Stiletto Flame,,Polish Kill Bossy,,2.9182252061583114
Stiletto Flame,,Madea K Jefa,,2.423382121358385
Malice Chalmers,,Weird Al Spankobic...,,2.8625730994152034
Malice Chalmers,,Abby CaStabby,,-2.175029798207155
Malice Chalmers,,Bruisiana,,1.759709277089077
Malice Chalmers,,Bohemian Blasphemy,,4.261125435875216
Malice Chalmers,,Dingleberry,,3.67354306601887
Malice Chalmers,,Stiletto Flame,,1.2648832293806789
Malice Chalmers,,Problematic Peanut,,1.0789743589743592
Malice Chalmers,,Wednesday Stabb'em...,,2.6118037468166033
Malice Chalmers,,Polish KillBossy,,4.08595472348456
Malice Chalmers,,Traumakazi,,-3.829794982596326
Malice Chalmers,,Madea K. Jefa,,-1.1193339500462538
Malice Chalmers,,Deja Boom,,4.652560521643881
Malice Chalmers,,Alisha Clark,,1.936337594294248
Malice Chalmers,,Polish Kill Bossy,,3.6309931642432733
Malice Chalmers,,Madea K Jefa,,0.5731210662717512
Polish KillBossy,,Abby CaStabby,,-5.839101718836069
Polish KillBossy,,Stiletto Flame,,-6.143788230220228
Polish KillBossy,,Weird Al Spankobic...,,-0.8088235294117618
Polish KillBossy,,Dingleberry,,-19.20617865255677
Polish KillBossy,,Bohemian Blasphemy,,-5.160168890072299
Polish KillBossy,,Bruisiana,,-4.954977640178885
Polish KillBossy,,Wednesday Stabb'em...,,0.9955784000945203
Polish KillBossy,,Malice Chalmers,,-8.575373121034977
Polish KillBossy,,Madea K. Jefa,,-4.808160534799166
Polish KillBossy,,Deja Boom,,2.427810087134479
Polish KillBossy,,Rita Repulsa,,-0.830518053375195
Polish KillBossy,,Traumakazi,,-3.9108550362362693
Polish KillBossy,,Alisha Clark,,-3.295176141583373
Problematic Peanut,,Dingleberry,,0.7500000000000002
Problematic Peanut,,Bohemian Blasphemy,,0.7500000000000002
Problematic Peanut,,Malice Chalmers,,0.7500000000000002
Wednesday Stabb'em...,,Polish KillBossy,,9.08585188461349
Wednesday Stabb'em...,,Malice Chalmers,,4.857187433091331
Wednesday Stabb'em...,,Stiletto Flame,,8.97915050408713
Wednesday Stabb'em...,,Dingleberry,,10.086295372403956
Wednesday Stabb'em...,,Bohemian Blasphemy,,0.8658835674794942
Wednesday Stabb'em...,,Abby CaStabby,,-0.9831060373221887
Wednesday Stabb'em...,,Traumakazi,,-23.71363932222326
Wednesday Stabb'em...,,Madea K. Jefa,,-10.340629800307225
Wednesday Stabb'em...,,Rita Repulsa,,-1.2339743589743595
Wednesday Stabb'em...,,Polish Kill Bossy,,1.7956454096548295
Wednesday Stabb'em...,,Madea K Jefa,,-0.6107142857142858
Wednesday Stabb'em...,,Bruisiana,,0.7587772397094432
Wednesday Stabb'em...,,Deja Boom,,-0.010338345864661425
Madea K. Jefa,,Polish KillBossy,,20.201411543685367
Madea K. Jefa,,Bohemian Blasphemy,,9.924327337568897
Madea K. Jefa,,Deja Boom,,25.41505415461151
Madea K. Jefa,,Rita Repulsa,,-0.9649122807017549
Madea K. Jefa,,Abby CaStabby,,-5.003952569169961
Madea K. Jefa,,Wednesday Stabb'em...,,-13.302380952380943
Madea K. Jefa,,Traumakazi,,-18.977329192546577
Madea K. Jefa,,Malice Chalmers,,-1.3571428571428594
Madea K. Jefa,,Dingleberry,,-6.797825741507138
Madea K. Jefa,,Alisha Clark,,-2.1825440966152923
Madea K. Jefa,,Stiletto Flame,,-0.3115763546798047
Deja Boom,,Madea K. Jefa,,1.817729618163047
Deja Boom,,Polish KillBossy,,3.865495185928612
Deja Boom,,Bohemian Blasphemy,,2.2694360726281175
Deja Boom,,Abby CaStabby,,-2.689655172413792
Deja Boom,,Malice Chalmers,,5.52504655295008
Deja Boom,,Stiletto Flame,,-1.758793285372525
Deja Boom,,Traumakazi,,0.030814215024743685
Deja Boom,,Alisha Clark,,-6.056166056166055
Deja Boom,,Wednesday Stabb'em...,,-1.46305418719212
Deja Boom,,Dingleberry,,-2.465517241379309
Traumakazi,,Dingleberry,,-14.011169525240097
Traumakazi,,Bohemian Blasphemy,,-17.520505998906984
Traumakazi,,Bruisiana,,-0.1361623858652538
Traumakazi,,Stiletto Flame,,-11.961463868718418
Traumakazi,,Rita Repulsa,,-6.285509325681481
Traumakazi,,Wednesday Stabb'em...,,-32.730557565616294
Traumakazi,,Abby CaStabby,,-18.470509206018697
Traumakazi,,Malice Chalmers,,-9.981266740319093
Traumakazi,,Madea K. Jefa,,-22.875541125541123
Traumakazi,,Polish KillBossy,,-4.61868544232442
Traumakazi,,Deja Boom,,3.3096689895470384
Traumakazi,,Alisha Clark,,-4.022245935805686
Traumakazi,,Polish Kill Bossy,,2.9670377174781937
Traumakazi,,Madea K Jefa,,-0.539751552795032
Rita Repulsa,,Stiletto Flame,,-9.70582252733283
Rita Repulsa,,Dingleberry,,-11.947640709151008
Rita Repulsa,,Traumakazi,,-15.067026540710751
Rita Repulsa,,Madea K. Jefa,,-5.1526315789473625
Rita Repulsa,,Polish KillBossy,,-6.7040149781568505
Rita Repulsa,,Bohemian Blasphemy,,-3.334449760765546
Rita Repulsa,,Alisha Clark,,-3.7216666666666622
Rita Repulsa,,Wednesday Stabb'em...,,-4.281538461538462
Rita Repulsa,,Abby CaStabby,,-4.281538461538462
Alisha Clark,,Polish KillBossy,,1.0621577903934176
Alisha Clark,,Dingleberry,,-7.819383753501405
Alisha Clark,,Malice Chalmers,,5.957497999076961
Alisha Clark,,Traumakazi,,-11.177921337191432
Alisha Clark,,Stiletto Flame,,-11.66177226886845
Alisha Clark,,Bohemian Blasphemy,,-4.5392156862745106
Alisha Clark,,Madea K. Jefa,,-5.898569546395631
Alisha Clark,,Rita Repulsa,,-1.4945652173913047
Alisha Clark,,Deja Boom,,-3.129401709401711
Alisha Clark,,Abby CaStabby,,0.6324786324786327
Polish Kill Bossy,,Wednesday Stabb'em...,,4.270077519379843
Polish Kill Bossy,,Dingleberry,,20.06212096877621
Polish Kill Bossy,,Stiletto Flame,,11.891591560543466
Polish Kill Bossy,,Traumakazi,,8.582207207207203
Polish Kill Bossy,,Abby CaStabby,,13.410854422061304
Polish Kill Bossy,,Malice Chalmers,,10.97967438797133
Polish Kill Bossy,,Bruisiana,,-1.97883597883598
Polish Kill Bossy,,Bohemian Blasphemy,,10.26772811411541
Polish Kill Bossy,,Madea K Jefa,,8.45008588480989
Madea K Jefa,,Stiletto Flame,,16.188329519450807
Madea K Jefa,,Bohemian Blasphemy,,16.188329519450807
Madea K Jefa,,Polish Kill Bossy,,19.00884233996364
Madea K Jefa,,Wednesday Stabb'em...,,-1.0362318840579707
Madea K Jefa,,Traumakazi,,-1.0362318840579707
Madea K Jefa,,Bruisiana,,-1.0362318840579707
Madea K Jefa,,Malice Chalmers,,2.820512820512821
Madea K Jefa,,Abby CaStabby,,2.585470085470086
