Riginator,,Hematomama,,3.6483333333333325
Riginator,,Dispikable Darling,,3.6483333333333325
Riginator,,Sweet Assassin (BR...,,3.6483333333333325
Hematomama,,Riginator,,3.478260869565217
Hematomama,,Dispikable Darling,,3.478260869565217
Hematomama,,Sweet Assassin (BR...,,3.478260869565217
Dispikable Darling,,Riginator,,3.5933333333333333
Dispikable Darling,,Hematomama,,3.5933333333333333
Dispikable Darling,,Sweet Assassin (BR...,,3.5933333333333333
Sweet Assassin (BR...,,Riginator,,4.371052631578948
Sweet Assassin (BR...,,Hematomama,,4.371052631578948
Sweet Assassin (BR...,,Dispikable Darling,,4.371052631578948
