Juke Skyblocker,,U.S. Amee,,-1.9947204968944163
Juke Skyblocker,,BoomsDay,,-0.7248303870043067
Juke Skyblocker,,Bruisey Ricardo,,-0.7248303870043067
Juke Skyblocker,,J.J. BabeRams,,1.1283516483516483
U.S. Amee,,Juke Skyblocker,,-0.8848034116912808
U.S. Amee,,BoomsDay,,4.626964820076939
U.S. Amee,,Bruisey Ricardo,,4.626964820076939
U.S. Amee,,J.J. BabeRams,,5.838608058608049
BoomsDay,,Juke Skyblocker,,-0.03934883556685609
BoomsDay,,U.S. Amee,,2.9147288195675385
BoomsDay,,Bruisey Ricardo,,3.9650625236832218
BoomsDay,,J.J. BabeRams,,5.33394734256804
Bruisey Ricardo,,Juke Skyblocker,,-0.037727619706632076
Bruisey Ricardo,,U.S. Amee,,2.9023088023087995
Bruisey Ricardo,,BoomsDay,,4.2718275594137625
Bruisey Ricardo,,J.J. BabeRams,,6.013066031087018
J.J. BabeRams,,U.S. Amee,,5.61438923395445
J.J. BabeRams,,BoomsDay,,7.28593073593075
J.J. BabeRams,,Bruisey Ricardo,,7.28593073593075
J.J. BabeRams,,Juke Skyblocker,,1.4739130434782757
