GymNasty,,Leslie Bien,,0.0
GymNasty,,Booom-Uh,,-8.142857142857146
GymNasty,,Busty Chops,,-8.142857142857146
GymNasty,,Rambo (VTDD),,-5.5556835637480795
GymNasty,,Pyro Princess,,-1.5967741935483906
GymNasty,,Mia Luv Ulong Ty,,0.0
Leslie Bien,,GymNasty,,0.0
Leslie Bien,,Booom-Uh,,-1.478817218587031
Leslie Bien,,Busty Chops,,0.9211827814129605
Leslie Bien,,Pyro Princess,,-0.7207480818414345
Leslie Bien,,Mia Luv Ulong Ty,,1.9792207792207792
Booom-Uh,,GymNasty,,-4.868257600523037
Booom-Uh,,Leslie Bien,,9.004813315339646
Booom-Uh,,Busty Chops,,6.628619206880096
Booom-Uh,,Rambo (VTDD),,-3.619731146046947
Booom-Uh,,Pyro Princess,,8.415017019593693
Booom-Uh,,Mia Luv Ulong Ty,,5.333730158730168
Busty Chops,,GymNasty,,-6.015701415701411
Busty Chops,,Leslie Bien,,2.6749008004659025
Busty Chops,,Booom-Uh,,-4.386688909947343
Busty Chops,,Rambo (VTDD),,-4.0896542884347795
Busty Chops,,Pyro Princess,,0.10601837793023705
Busty Chops,,Mia Luv Ulong Ty,,2.0158114969139547
Rambo (VTDD),,Booom-Uh,,-3.369059829059829
Rambo (VTDD),,GymNasty,,-3.369059829059829
Rambo (VTDD),,Busty Chops,,-3.369059829059829
Pyro Princess,,Booom-Uh,,2.558357032366901
Pyro Princess,,Leslie Bien,,2.5720688585607885
Pyro Princess,,Busty Chops,,2.558357032366901
Pyro Princess,,GymNasty,,-0.7302521008403335
Pyro Princess,,Mia Luv Ulong Ty,,0.7176829268292702
Mia Luv Ulong Ty,,Leslie Bien,,4.40604178430265
Mia Luv Ulong Ty,,Busty Chops,,4.986041784302644
Mia Luv Ulong Ty,,Booom-Uh,,1.384347826086949
Mia Luv Ulong Ty,,Pyro Princess,,0.5316666666666618
Mia Luv Ulong Ty,,GymNasty,,0.0
