CrazieNess,,Rosie Rotten,,7.2464114832535875
CrazieNess,,Hedda Flame,,2.7009569377990443
CrazieNess,,Oxidizer,,11.973684210526322
CrazieNess,,Siren Plague,,4.727272727272727
CrazieNess,,Obknocks-us,,8.499999999999998
Rosie Rotten,,CrazieNess,,8.154101161995898
Rosie Rotten,,Hedda Flame,,-1.5342105263157906
Rosie Rotten,,Oxidizer,,8.154101161995898
Rosie Rotten,,Obknocks-us,,8.880952380952383
Hedda Flame,,CrazieNess,,4.8131578947368405
Hedda Flame,,Rosie Rotten,,-1.186842105263158
Hedda Flame,,Oxidizer,,6.813157894736841
Hedda Flame,,Siren Plague,,8.000000000000002
Hedda Flame,,Obknocks-us,,1.8333333333333341
Oxidizer,,CrazieNess,,10.991759504862948
Oxidizer,,Rosie Rotten,,6.715897435897432
Oxidizer,,Hedda Flame,,4.173297966401413
Oxidizer,,Siren Plague,,5.50663129973475
Oxidizer,,Obknocks-us,,8.609230769230763
Siren Plague,,Hedda Flame,,14.407894736842104
Siren Plague,,CrazieNess,,10.216718266253865
Siren Plague,,Oxidizer,,14.407894736842104
Siren Plague,,Obknocks-us,,3.841911764705881
Obknocks-us,,Rosie Rotten,,10.549707602339186
Obknocks-us,,CrazieNess,,10.549707602339186
Obknocks-us,,Oxidizer,,12.507602339181279
Obknocks-us,,Hedda Flame,,1.7947368421052614
Obknocks-us,,Siren Plague,,1.7947368421052614
