Havoc Moon,,Neacious,,-13.821428571428616
Havoc Moon,,Tarra lipoff,,-21.650855671655023
Havoc Moon,,Nancy KILLagain,,-5.145969725170386
Havoc Moon,,Ram Skillet,,-1.0537240537240615
Havoc Moon,,Shark Bait,,1.2903846153846157
Neacious,,Havoc Moon,,-15.180489610863807
Neacious,,Tarra lipoff,,-19.68100611787422
Neacious,,Nancy KILLagain,,-17.194431044441256
Neacious,,Ram Skillet,,-7.582666636183522
Neacious,,Shark Bait,,9.345209579515474
Tarra lipoff,,Havoc Moon,,-17.911628980410892
Tarra lipoff,,Neacious,,-18.817459434744602
Tarra lipoff,,Nancy KILLagain,,-22.699285010459548
Tarra lipoff,,Ram Skillet,,-13.290303146927446
Tarra lipoff,,Shark Bait,,7.680437335119912
Nancy KILLagain,,Havoc Moon,,-10.907164856138458
Nancy KILLagain,,Neacious,,-24.41783079441312
Nancy KILLagain,,Tarra lipoff,,-30.31832948310351
Nancy KILLagain,,Ram Skillet,,-15.584584627895811
Nancy KILLagain,,Shark Bait,,-2.8790795595058727
Ram Skillet,,Neacious,,-10.739771645197667
Ram Skillet,,Havoc Moon,,-7.181408447832148
Ram Skillet,,Nancy KILLagain,,-11.783028750988306
Ram Skillet,,Tarra lipoff,,-15.826176671688096
Ram Skillet,,Shark Bait,,3.5765393618600623
Shark Bait,,Tarra lipoff,,7.299869281045741
Shark Bait,,Neacious,,15.114645351657082
Shark Bait,,Ram Skillet,,4.252912759306611
Shark Bait,,Nancy KILLagain,,-6.5679339653481525
Shark Bait,,Havoc Moon,,1.9130434782608707
