Nan Suckit,,Trista Gregorski,,-11.1505538968689
Nan Suckit,,Hiatt Riot,,-12.653863452810029
Nan Suckit,,Blondey Blow Bye,,-9.874363420678428
Nan Suckit,,Inzy Mood,,1.2761904761904743
Nan Suckit,,Zooma Thurman,,-0.6774521774521773
Nan Suckit,,Gina Rome,,-1.6139601139601123
Nan Suckit,,H 2 Whoa,,0.2290319816635591
Trista Gregorski,,Nan Suckit,,-10.350134870807413
Trista Gregorski,,Hiatt Riot,,-11.943648606622677
Trista Gregorski,,Blondey Blow Bye,,-7.992260231290004
Trista Gregorski,,Inzy Mood,,3.0822417585092268
Trista Gregorski,,Gina Rome,,-0.5860991965755464
Trista Gregorski,,H 2 Whoa,,2.5929940234661544
Trista Gregorski,,Zooma Thurman,,-0.4699817892045597
Trista Gregorski,,Quake,,-0.7725127110524146
Hiatt Riot,,Nan Suckit,,-28.297341484945296
Hiatt Riot,,Trista Gregorski,,-30.67829386589769
Hiatt Riot,,Blondey Blow Bye,,-30.67829386589769
Hiatt Riot,,Zooma Thurman,,-2.1825396825396797
Hiatt Riot,,Inzy Mood,,0.0
Blondey Blow Bye,,Nan Suckit,,-12.886391366452042
Blondey Blow Bye,,Trista Gregorski,,-11.957101102845744
Blondey Blow Bye,,Hiatt Riot,,-15.10880476960114
Blondey Blow Bye,,Inzy Mood,,1.6443651273198512
Blondey Blow Bye,,Gina Rome,,-1.575380544444052
Blondey Blow Bye,,H 2 Whoa,,1.7312923497863473
Blondey Blow Bye,,Zooma Thurman,,-1.3239336533497892
Blondey Blow Bye,,Quake,,0.0
Blondey Blow Bye,,Ida Stroya,,-1.904484663160062
Blondey Blow Bye,,Psycho Hose Beast,,-4.063025995925562
Blondey Blow Bye,,Ludacrush,,2.22075360301414
Blondey Blow Bye,,Ali Always,,0.6902769696059563
Blondey Blow Bye,,Mean Norma Jean,,5.843912766988277
Blondey Blow Bye,,Dr. Hotpants,,0.7660327050228875
Blondey Blow Bye,,Audrey Floorburn,,0.5248586225153815
Blondey Blow Bye,,Chelsea Chelsea Ba...,,2.6588434832655903
Blondey Blow Bye,,Relative Velocity,,0.04234234234234202
Blondey Blow Bye,,Nina Firecracker,,1.8595914022631206
Blondey Blow Bye,,Rock of Shove,,-0.25224576744466287
Blondey Blow Bye,,Addie Mortem,,4.201773773483893
Blondey Blow Bye,,Cotton Fire,,1.4716371708644953
Blondey Blow Bye,,Katom Bomb,,2.799040172185448
Blondey Blow Bye,,Mullicious Intent,,0.23137814978155413
Inzy Mood,,Nan Suckit,,0.7937095282146158
Inzy Mood,,Trista Gregorski,,5.072887940860319
Inzy Mood,,Blondey Blow Bye,,3.7027729215294487
Inzy Mood,,Gina Rome,,0.7347311221486148
Inzy Mood,,Zooma Thurman,,8.738997067937355
Inzy Mood,,H 2 Whoa,,7.8604491218644235
Inzy Mood,,Quake,,-0.9160249137936152
Inzy Mood,,Hiatt Riot,,0.0
Gina Rome,,Inzy Mood,,13.29288927192818
Gina Rome,,Trista Gregorski,,4.652647491064441
Gina Rome,,Blondey Blow Bye,,1.368219399072397
Gina Rome,,H 2 Whoa,,5.1466043476273615
Gina Rome,,Zooma Thurman,,11.372768892503231
Gina Rome,,Nan Suckit,,-0.8260869565217392
Gina Rome,,Quake,,-4.997500996743646
H 2 Whoa,,Gina Rome,,-4.40477282067353
H 2 Whoa,,Trista Gregorski,,3.2702484766557998
H 2 Whoa,,Blondey Blow Bye,,2.6573651736881914
H 2 Whoa,,Zooma Thurman,,4.264906532490043
H 2 Whoa,,Inzy Mood,,4.894683251104729
H 2 Whoa,,Nan Suckit,,-0.4511368246805496
H 2 Whoa,,Quake,,-1.6821185794130158
Zooma Thurman,,Trista Gregorski,,4.454928032998096
Zooma Thurman,,Blondey Blow Bye,,2.363499461569524
Zooma Thurman,,H 2 Whoa,,16.777571857675902
Zooma Thurman,,Inzy Mood,,17.95412622615482
Zooma Thurman,,Gina Rome,,6.535872000301943
Zooma Thurman,,Hiatt Riot,,-1.6403508771929827
Zooma Thurman,,Nan Suckit,,0.3549689440993785
Zooma Thurman,,Quake,,2.3150595943973897
Quake,,Gina Rome,,-8.384989616239633
Quake,,Inzy Mood,,-0.8393346905645334
Quake,,Zooma Thurman,,-0.08360600728921952
Quake,,H 2 Whoa,,-0.6798078920402428
Quake,,Blondey Blow Bye,,0.0
Quake,,Trista Gregorski,,-0.5977691977691972
Dr. Hotpants,,Psycho Hose Beast,,-2.150769230769229
Dr. Hotpants,,Ida Stroya,,-1.15076923076923
Dr. Hotpants,,Ludacrush,,-1.15076923076923
Dr. Hotpants,,Ali Always,,3.358333333333334
Dr. Hotpants,,Mean Norma Jean,,3.358333333333334
Dr. Hotpants,,Blondey Blow Bye,,4.091129032258064
Psycho Hose Beast,,Dr. Hotpants,,-2.149786628734
Psycho Hose Beast,,Ida Stroya,,-2.9919118982025483
Psycho Hose Beast,,Ludacrush,,-9.538609588031884
Psycho Hose Beast,,Ali Always,,0.10730359978491011
Psycho Hose Beast,,Mean Norma Jean,,-0.009378092440178953
Psycho Hose Beast,,Blondey Blow Bye,,-5.842171550232605
Psycho Hose Beast,,Chelsea Chelsea Ba...,,5.379126581974598
Psycho Hose Beast,,Audrey Floorburn,,2.4952708616013157
Psycho Hose Beast,,Nina Firecracker,,-2.8288719866563743
Psycho Hose Beast,,Rock of Shove,,2.5748654800789756
Psycho Hose Beast,,Cotton Fire,,-0.5656532940743466
Psycho Hose Beast,,Addie Mortem,,-0.9188266380367378
Psycho Hose Beast,,Mullicious Intent,,-4.229984038721286
Psycho Hose Beast,,Katom Bomb,,-7.717898499108923
Ida Stroya,,Dr. Hotpants,,-1.6238095238095238
Ida Stroya,,Psycho Hose Beast,,-4.68120358423042
Ida Stroya,,Ludacrush,,-1.0937267986806098
Ida Stroya,,Blondey Blow Bye,,-4.965891348886925
Ida Stroya,,Ali Always,,5.033257750520216
Ida Stroya,,Audrey Floorburn,,2.9540625357800234
Ida Stroya,,Mean Norma Jean,,-1.5742161460266315
Ida Stroya,,Nina Firecracker,,2.636683427067941
Ida Stroya,,Rock of Shove,,1.8370415567977663
Ida Stroya,,Chelsea Chelsea Ba...,,-0.9067508958064365
Ida Stroya,,Addie Mortem,,-2.494347678196048
Ida Stroya,,Katom Bomb,,-8.62601606870114
Ida Stroya,,Mullicious Intent,,3.0425913277289878
Ida Stroya,,Cotton Fire,,3.7676318657684336
Ludacrush,,Dr. Hotpants,,-2.82615384615385
Ludacrush,,Psycho Hose Beast,,-18.862504786368476
Ludacrush,,Ida Stroya,,-6.08697948099436
Ludacrush,,Blondey Blow Bye,,-1.831280604365435
Ludacrush,,Ali Always,,-8.530902599221292
Ludacrush,,Mean Norma Jean,,6.341527456377536
Ludacrush,,Chelsea Chelsea Ba...,,0.24584337152070135
Ludacrush,,Audrey Floorburn,,0.9707306064081394
Ludacrush,,Nina Firecracker,,-3.6813522056799934
Ludacrush,,Rock of Shove,,-3.85574394354745
Ludacrush,,Cotton Fire,,6.057816712385375
Ludacrush,,Addie Mortem,,-4.611479767589853
Ludacrush,,Mullicious Intent,,-0.8898754992110947
Ludacrush,,Katom Bomb,,1.9024686521287322
Ludacrush,,Gluteus Maxine,,-0.0018794614620035732
Ali Always,,Dr. Hotpants,,1.8933642422486234
Ali Always,,Psycho Hose Beast,,-5.764582282453384
Ali Always,,Mean Norma Jean,,-1.5052877207518773
Ali Always,,Blondey Blow Bye,,2.4816854727915985
Ali Always,,Ludacrush,,-5.696491053040692
Ali Always,,Audrey Floorburn,,7.611636257338878
Ali Always,,Ida Stroya,,2.4952730097639337
Ali Always,,Chelsea Chelsea Ba...,,2.1376657092009057
Ali Always,,Relative Velocity,,0.5101449275362322
Ali Always,,Nina Firecracker,,-2.0882759233211874
Ali Always,,Rock of Shove,,-1.9761164525787427
Ali Always,,Addie Mortem,,14.456229886342086
Ali Always,,Mullicious Intent,,-0.3311428232176443
Ali Always,,Cotton Fire,,5.5302862303543545
Ali Always,,Katom Bomb,,1.3732175249316028
Ali Always,,Gluteus Maxine,,0.6208052686723542
Mean Norma Jean,,Ali Always,,-10.738893749389412
Mean Norma Jean,,Dr. Hotpants,,1.715444862155389
Mean Norma Jean,,Psycho Hose Beast,,-5.127058800290186
Mean Norma Jean,,Ludacrush,,10.896666168685694
Mean Norma Jean,,Blondey Blow Bye,,24.131688744871624
Mean Norma Jean,,Chelsea Chelsea Ba...,,-7.922947578566973
Mean Norma Jean,,Audrey Floorburn,,-3.760842879413649
Mean Norma Jean,,Ida Stroya,,-5.7383106433680355
Mean Norma Jean,,Nina Firecracker,,14.19232534695936
Mean Norma Jean,,Addie Mortem,,-1.5937500000000004
Mean Norma Jean,,Cotton Fire,,-2.0715331506088877
Mean Norma Jean,,Katom Bomb,,-1.5876682074723527
Mean Norma Jean,,Rock of Shove,,-0.6227891156462597
Mean Norma Jean,,Mullicious Intent,,0.0
Mean Norma Jean,,Gluteus Maxine,,-1.2816742081447967
Chelsea Chelsea Ba...,,Psycho Hose Beast,,4.865154521298131
Chelsea Chelsea Ba...,,Ludacrush,,3.3809668813856617
Chelsea Chelsea Ba...,,Audrey Floorburn,,5.404686282326901
Chelsea Chelsea Ba...,,Blondey Blow Bye,,10.768286705590658
Chelsea Chelsea Ba...,,Mean Norma Jean,,-2.3226173977032474
Chelsea Chelsea Ba...,,Ali Always,,3.835705679388248
Chelsea Chelsea Ba...,,Relative Velocity,,0.8439153439153442
Chelsea Chelsea Ba...,,Nina Firecracker,,-11.678207304608911
Chelsea Chelsea Ba...,,Rock of Shove,,-2.66232115490061
Chelsea Chelsea Ba...,,Ida Stroya,,-0.8820875873702831
Chelsea Chelsea Ba...,,Addie Mortem,,7.5558391812132895
Chelsea Chelsea Ba...,,Katom Bomb,,5.783865499000981
Chelsea Chelsea Ba...,,Mullicious Intent,,3.8160423491430473
Chelsea Chelsea Ba...,,Cotton Fire,,4.573237427497527
Chelsea Chelsea Ba...,,Gluteus Maxine,,1.8269268103280918
Audrey Floorburn,,Psycho Hose Beast,,-1.805104512471381
Audrey Floorburn,,Ludacrush,,0.3768187915848728
Audrey Floorburn,,Chelsea Chelsea Ba...,,-1.7086350575855835
Audrey Floorburn,,Ali Always,,1.5407670541345304
Audrey Floorburn,,Blondey Blow Bye,,-1.0664184713610236
Audrey Floorburn,,Ida Stroya,,-4.50508128901418
Audrey Floorburn,,Mean Norma Jean,,-1.5219865104864556
Audrey Floorburn,,Nina Firecracker,,-0.7196629166115862
Audrey Floorburn,,Rock of Shove,,0.48648908970105675
Audrey Floorburn,,Addie Mortem,,-2.0511896722000955
Audrey Floorburn,,Cotton Fire,,9.336376400704935
Audrey Floorburn,,Katom Bomb,,-4.776303679910407
Audrey Floorburn,,Mullicious Intent,,0.662001169724588
Audrey Floorburn,,Gluteus Maxine,,0.0
Relative Velocity,,Ali Always,,1.3508771929824555
Relative Velocity,,Chelsea Chelsea Ba...,,1.3508771929824555
Relative Velocity,,Blondey Blow Bye,,1.3508771929824555
Nina Firecracker,,Rock of Shove,,-14.666004459328043
Nina Firecracker,,Blondey Blow Bye,,-2.109856305357691
Nina Firecracker,,Ludacrush,,-4.6758916367507375
Nina Firecracker,,Ali Always,,-4.859469683644269
Nina Firecracker,,Chelsea Chelsea Ba...,,-17.114418299439627
Nina Firecracker,,Audrey Floorburn,,7.808122305475402
Nina Firecracker,,Ida Stroya,,2.1379800481461784
Nina Firecracker,,Addie Mortem,,4.4427071238882165
Nina Firecracker,,Psycho Hose Beast,,-2.5394760504561686
Nina Firecracker,,Katom Bomb,,-7.121970421173236
Nina Firecracker,,Mullicious Intent,,-5.115557714643081
Nina Firecracker,,Cotton Fire,,0.20467117171171056
Nina Firecracker,,Mean Norma Jean,,11.915190613360547
Nina Firecracker,,Gluteus Maxine,,3.4857977863449823
Rock of Shove,,Nina Firecracker,,-14.637912068303283
Rock of Shove,,Blondey Blow Bye,,1.1208013056310282
Rock of Shove,,Ludacrush,,-4.379315734455048
Rock of Shove,,Chelsea Chelsea Ba...,,-0.48042391832503295
Rock of Shove,,Audrey Floorburn,,10.145557287644861
Rock of Shove,,Ali Always,,-2.793740331726614
Rock of Shove,,Ida Stroya,,4.874735677338613
Rock of Shove,,Addie Mortem,,-3.5859741496327846
Rock of Shove,,Psycho Hose Beast,,7.177760043540017
Rock of Shove,,Mullicious Intent,,-1.4528758287963468
Rock of Shove,,Katom Bomb,,-4.044290542175128
Rock of Shove,,Cotton Fire,,5.270097020097021
Rock of Shove,,Mean Norma Jean,,0.9477503628447002
Rock of Shove,,Gluteus Maxine,,0.0
Addie Mortem,,Nina Firecracker,,7.913528072829757
Addie Mortem,,Ali Always,,50.416629678471985
Addie Mortem,,Audrey Floorburn,,-0.034420832404285784
Addie Mortem,,Ida Stroya,,-4.6410847266323945
Addie Mortem,,Chelsea Chelsea Ba...,,17.807364121837313
Addie Mortem,,Rock of Shove,,-7.884814955273752
Addie Mortem,,Cotton Fire,,25.97861564958339
Addie Mortem,,Psycho Hose Beast,,-3.528003891546833
Addie Mortem,,Ludacrush,,-12.226337969553008
Addie Mortem,,Mullicious Intent,,-0.4341260390795977
Addie Mortem,,Blondey Blow Bye,,26.162797133807985
Addie Mortem,,Katom Bomb,,0.02535341176981437
Addie Mortem,,Mean Norma Jean,,-1.6391625615763552
Addie Mortem,,Gluteus Maxine,,4.084705882352941
Katom Bomb,,Nina Firecracker,,-24.093518378660722
Katom Bomb,,Ida Stroya,,-28.433397414881796
Katom Bomb,,Chelsea Chelsea Ba...,,0.8198739582994365
Katom Bomb,,Addie Mortem,,-1.0606169782862311
Katom Bomb,,Cotton Fire,,12.926417039078295
Katom Bomb,,Audrey Floorburn,,-19.113947925677845
Katom Bomb,,Ludacrush,,7.682623825985084
Katom Bomb,,Ali Always,,-2.2932393869756016
Katom Bomb,,Blondey Blow Bye,,19.956239201181425
Katom Bomb,,Psycho Hose Beast,,-14.96017870723533
Katom Bomb,,Mean Norma Jean,,-1.8099752808538572
Katom Bomb,,Rock of Shove,,-7.364671097806661
Katom Bomb,,Mullicious Intent,,-8.284631624105307
Katom Bomb,,Gluteus Maxine,,-0.9615849969751968
Cotton Fire,,Addie Mortem,,30.638381069731206
Cotton Fire,,Psycho Hose Beast,,-1.4881082665624383
Cotton Fire,,Ludacrush,,24.14892102055538
Cotton Fire,,Nina Firecracker,,-2.034884655250593
Cotton Fire,,Audrey Floorburn,,31.27081426115503
Cotton Fire,,Ida Stroya,,8.980551311433665
Cotton Fire,,Ali Always,,22.30081471793111
Cotton Fire,,Katom Bomb,,17.174709790351656
Cotton Fire,,Chelsea Chelsea Ba...,,7.1751061088729315
Cotton Fire,,Blondey Blow Bye,,12.306569612164072
Cotton Fire,,Mean Norma Jean,,-3.0119815668202747
Cotton Fire,,Rock of Shove,,3.411067537511696
Mullicious Intent,,Ali Always,,7.83615849186638
Mullicious Intent,,Psycho Hose Beast,,1.753115421094984
Mullicious Intent,,Chelsea Chelsea Ba...,,16.641538461538453
Mullicious Intent,,Addie Mortem,,10.829411764705881
Mullicious Intent,,Ida Stroya,,10.435393512243618
Mullicious Intent,,Nina Firecracker,,-8.91127386395928
Mullicious Intent,,Ludacrush,,4.673893475206048
Mullicious Intent,,Rock of Shove,,1.4783130512665732
Mullicious Intent,,Katom Bomb,,-7.954357236965921
Mullicious Intent,,Audrey Floorburn,,9.296173753782462
Mullicious Intent,,Blondey Blow Bye,,5.873602343151852
Mullicious Intent,,Mean Norma Jean,,0.0
Gluteus Maxine,,Nina Firecracker,,17.617647058823522
Gluteus Maxine,,Ali Always,,5.539215686274504
Gluteus Maxine,,Ludacrush,,2.5392156862745043
Gluteus Maxine,,Rock of Shove,,0.0
Gluteus Maxine,,Addie Mortem,,12.07843137254902
Gluteus Maxine,,Chelsea Chelsea Ba...,,11.071895424836601
Gluteus Maxine,,Audrey Floorburn,,0.0
Gluteus Maxine,,Katom Bomb,,-2.75
Gluteus Maxine,,Mean Norma Jean,,-2.75
