Scarlet Viper,,Pain In The Nikki,,-4.7516339869281055
Scarlet Viper,,BreakHer,,-2.0849673202614376
Scarlet Viper,,Cookie,,-4.7516339869281055
Scarlet Viper,,Kickin Assets,,-2.666666666666668
Pain In The Nikki,,Scarlet Viper,,-3.195072463768116
Pain In The Nikki,,BreakHer,,-1.3550724637681162
Pain In The Nikki,,Cookie,,-3.195072463768116
Pain In The Nikki,,Kickin Assets,,-1.8399999999999999
BreakHer,,Scarlet Viper,,-2.3571428571428585
BreakHer,,Pain In The Nikki,,-2.3571428571428585
BreakHer,,Cookie,,-2.3571428571428585
BreakHer,,Olivia Wild Child,,-5.142857142857141
BreakHer,,Wham Bam Juliann,,-5.142857142857141
BreakHer,,O Megative,,-5.142857142857141
Cookie,,Scarlet Viper,,-2.802936194240543
Cookie,,Pain In The Nikki,,-2.802936194240543
Cookie,,BreakHer,,-1.142857142857143
Cookie,,Kickin Assets,,-1.6600790513833996
Olivia Wild Child,,Wham Bam Juliann,,-5.212121212121214
Olivia Wild Child,,BreakHer,,-5.212121212121214
Olivia Wild Child,,O Megative,,-5.212121212121214
Wham Bam Juliann,,Olivia Wild Child,,-5.071052631578944
Wham Bam Juliann,,BreakHer,,-5.071052631578944
Wham Bam Juliann,,O Megative,,-5.071052631578944
O Megative,,Olivia Wild Child,,-6.676915113871636
O Megative,,Wham Bam Juliann,,-6.676915113871636
O Megative,,BreakHer,,-6.676915113871636
Kickin Assets,,Pain In The Nikki,,-2.0434782608695654
Kickin Assets,,Scarlet Viper,,-2.0434782608695654
Kickin Assets,,Cookie,,-2.0434782608695654
