Glittoris,,Muscle Leanie,,-7.993343534797399
Glittoris,,Dinah Fire,,-1.2090830967781936
Glittoris,,CatastroPhoebe,,-12.922901938273194
Glittoris,,The Original Skank...,,9.937301587301585
Glittoris,,Sauce,,-10.881289857096307
Glittoris,,Brassica I'llRaceY...,,7.2605820105820085
Glittoris,,Unprotected Lex,,7.2605820105820085
Muscle Leanie,,Glittoris,,-5.417242866585321
Muscle Leanie,,Dinah Fire,,18.93646007551647
Muscle Leanie,,CatastroPhoebe,,13.810218833875053
Muscle Leanie,,Sauce,,13.403250889650717
Muscle Leanie,,The Original Skank...,,-6.1425827313672325
Muscle Leanie,,Unprotected Lex,,2.0984615384615384
Muscle Leanie,,Brassica I'llRaceY...,,-8.44731075669794
Muscle Leanie,,Hat Trick,,0.9023919590053809
Muscle Leanie,,Speedo Bandito,,1.3942806973535693
Muscle Leanie,,Trixie Von Teaze,,-2.5205851494036215
Muscle Leanie,,Her She Bad,,12.168426958502575
Muscle Leanie,,Just Dash,,5.984485467657443
Muscle Leanie,,Elyse LeKraken,,5.269470556530675
Muscle Leanie,,Fleur de Beast,,3.3043416016869407
Muscle Leanie,,MissFortune Cookie,,-0.4043697627729473
Muscle Leanie,,Jenitellya,,2.1830789475142645
Muscle Leanie,,Max Wrecker,,-3.5944792186710828
Muscle Leanie,,Socks 2BU,,-2.107254916565834
Muscle Leanie,,Jaynesrous Jukes,,-2.050493602241612
Muscle Leanie,,Catapult,,1.8786829548548658
Muscle Leanie,,Murderface Maully,,-0.13275574693325176
Muscle Leanie,,Double DeckHer (BC...,,5.6251868026071
Muscle Leanie,,faelust,,7.740683478856742
Muscle Leanie,,B'Tempted,,0.0
Muscle Leanie,,Bev O'lution,,1.906231293457116
Dinah Fire,,Glittoris,,-0.2713583758206144
Dinah Fire,,Muscle Leanie,,10.975249901474875
Dinah Fire,,CatastroPhoebe,,21.130654641999698
Dinah Fire,,Sauce,,21.554947379860614
Dinah Fire,,Unprotected Lex,,-1.253516936711844
Dinah Fire,,Brassica I'llRaceY...,,-2.0092324837747126
Dinah Fire,,The Original Skank...,,-4.745880021400966
Dinah Fire,,Max Wrecker,,1.91194940626584
Dinah Fire,,Hat Trick,,-0.09416271934102094
Dinah Fire,,Speedo Bandito,,0.4372362724994303
Dinah Fire,,Trixie Von Teaze,,4.808948080779867
Dinah Fire,,Her She Bad,,2.792042573448659
Dinah Fire,,Elyse LeKraken,,-1.0993571011104617
Dinah Fire,,Just Dash,,-0.9440393147819814
Dinah Fire,,Fleur de Beast,,0.006205023683683114
Dinah Fire,,Jenitellya,,10.945494342948194
Dinah Fire,,MissFortune Cookie,,-1.612727316773666
Dinah Fire,,Socks 2BU,,-0.39661908478957875
Dinah Fire,,Catapult,,-0.9072451989544729
Dinah Fire,,Jaynesrous Jukes,,0.5597503967432392
Dinah Fire,,Murderface Maully,,-0.30874929579045374
Dinah Fire,,Double DeckHer (BC...,,0.06110885693969159
Dinah Fire,,Bev O'lution,,10.661471735513718
Dinah Fire,,B'Tempted,,11.01526234923212
Dinah Fire,,faelust,,0.3480290381893949
CatastroPhoebe,,Glittoris,,-7.309446769505298
CatastroPhoebe,,Muscle Leanie,,10.932840000762347
CatastroPhoebe,,Dinah Fire,,27.846585997414685
CatastroPhoebe,,Sauce,,7.647098029086683
CatastroPhoebe,,The Original Skank...,,4.512520911032638
CatastroPhoebe,,Unprotected Lex,,-1.3312853889710174
CatastroPhoebe,,Brassica I'llRaceY...,,10.219224854303771
CatastroPhoebe,,Max Wrecker,,-0.9348197567465686
CatastroPhoebe,,Hat Trick,,1.0953858091465538
CatastroPhoebe,,Speedo Bandito,,1.227613689639007
CatastroPhoebe,,Trixie Von Teaze,,7.461589496815861
CatastroPhoebe,,Her She Bad,,8.031237878408671
CatastroPhoebe,,Just Dash,,-0.24712609190454893
CatastroPhoebe,,Elyse LeKraken,,1.4075776026800568
CatastroPhoebe,,Fleur de Beast,,2.4216816210389953
CatastroPhoebe,,MissFortune Cookie,,0.35429073709472286
CatastroPhoebe,,Jenitellya,,0.7747678575938364
CatastroPhoebe,,Socks 2BU,,2.144120513800132
CatastroPhoebe,,Jaynesrous Jukes,,-0.02812468862018347
CatastroPhoebe,,Catapult,,-0.40201162907672017
CatastroPhoebe,,Murderface Maully,,-0.18986625439905475
CatastroPhoebe,,Double DeckHer (BC...,,0.6081806108054018
CatastroPhoebe,,CatastroPhoebe,,0.12875226039782905
CatastroPhoebe,,B'Tempted,,6.481459713937323
CatastroPhoebe,,Bev O'lution,,5.3040351568982675
CatastroPhoebe,,faelust,,1.9176699101334895
CatastroPhoebe,,Misty Molish,,0.1994906621392205
Sauce,,Muscle Leanie,,20.288849736423536
Sauce,,Dinah Fire,,45.23080845022274
Sauce,,CatastroPhoebe,,14.497529626093831
Sauce,,Glittoris,,-1.750365174751367
Sauce,,Unprotected Lex,,-3.8043478260869565
Sauce,,Max Wrecker,,-1.5205793501039728
Sauce,,The Original Skank...,,0.5843210228188688
Sauce,,Hat Trick,,0.8048780487804873
Sauce,,Brassica I'llRaceY...,,0.0
Sauce,,Fleur de Beast,,3.193226950354616
Sauce,,Elyse LeKraken,,3.193226950354616
Sauce,,Trixie Von Teaze,,8.544441189583086
Sauce,,Jenitellya,,8.248048903512554
Sauce,,Socks 2BU,,3.91961471959111
Sauce,,MissFortune Cookie,,-10.465037085449994
Sauce,,Her She Bad,,5.273135164600671
Sauce,,Jaynesrous Jukes,,-3.295293226049674
Sauce,,Catapult,,-1.0290575389927545
Sauce,,Bev O'lution,,2.1803212851405616
Sauce,,B'Tempted,,2.1803212851405616
Sauce,,Misty Molish,,0.11229348531851668
Sauce,,Mallory Knocks n B...,,0.11229348531851668
The Original Skank...,,Muscle Leanie,,-7.914588514942569
The Original Skank...,,Glittoris,,8.65986013986014
The Original Skank...,,CatastroPhoebe,,2.1760082482547576
The Original Skank...,,Brassica I'llRaceY...,,-0.28586408206230696
The Original Skank...,,Max Wrecker,,-6.599074895502783
The Original Skank...,,Unprotected Lex,,-6.948630031684838
The Original Skank...,,Hat Trick,,-5.974837120889482
The Original Skank...,,Dinah Fire,,-4.753682776766826
The Original Skank...,,Sauce,,0.3211203950381192
The Original Skank...,,Trixie Von Teaze,,5.698439720600858
The Original Skank...,,Just Dash,,-1.6593391859437667
The Original Skank...,,Her She Bad,,-0.6400898534382836
The Original Skank...,,Elyse LeKraken,,-1.757091659978757
The Original Skank...,,Fleur de Beast,,-0.05714285714285694
The Original Skank...,,MissFortune Cookie,,-1.7075416370511363
The Original Skank...,,Jenitellya,,0.236442471836931
The Original Skank...,,Socks 2BU,,0.4457927312163602
Unprotected Lex,,Muscle Leanie,,2.724615384615385
Unprotected Lex,,Dinah Fire,,-0.24921349653057157
Unprotected Lex,,CatastroPhoebe,,-1.172009493863421
Unprotected Lex,,Sauce,,-3.244708994708996
Unprotected Lex,,Brassica I'llRaceY...,,1.0705871738797046
Unprotected Lex,,The Original Skank...,,-5.8916820142918525
Unprotected Lex,,Glittoris,,6.542338709677419
Unprotected Lex,,Max Wrecker,,-7.393190670018782
Unprotected Lex,,Hat Trick,,0.7754413072503312
Brassica I'llRaceY...,,Max Wrecker,,5.1883898526956855
Brassica I'llRaceY...,,The Original Skank...,,12.94079841066252
Brassica I'llRaceY...,,CatastroPhoebe,,17.76232092562828
Brassica I'llRaceY...,,Glittoris,,8.910000000000004
Brassica I'llRaceY...,,Unprotected Lex,,6.338906220544656
Brassica I'llRaceY...,,Muscle Leanie,,-9.435650665914352
Brassica I'llRaceY...,,Dinah Fire,,1.3082137497233313
Brassica I'llRaceY...,,Hat Trick,,5.234151771991502
Brassica I'llRaceY...,,Sauce,,0.0
Brassica I'llRaceY...,,Trixie Von Teaze,,7.994604299883067
Brassica I'llRaceY...,,Her She Bad,,0.968052590005162
Brassica I'llRaceY...,,Just Dash,,-4.232439479617678
Brassica I'llRaceY...,,Fleur de Beast,,-3.4550918309102516
Brassica I'llRaceY...,,Elyse LeKraken,,-2.0232239105735093
Max Wrecker,,Brassica I'llRaceY...,,0.9184553984312294
Max Wrecker,,The Original Skank...,,-2.918178948254024
Max Wrecker,,CatastroPhoebe,,-3.7709184798854
Max Wrecker,,Sauce,,0.5055011121785491
Max Wrecker,,Unprotected Lex,,-7.471757604146619
Max Wrecker,,Hat Trick,,5.2870319593767885
Max Wrecker,,Dinah Fire,,4.270032274486255
Max Wrecker,,Muscle Leanie,,-7.866958357816843
Max Wrecker,,MissFortune Cookie,,-3.5598559976277837
Max Wrecker,,Jenitellya,,4.383715652620601
Max Wrecker,,Socks 2BU,,0.00035154728456276985
Max Wrecker,,Her She Bad,,-0.5031729243786365
Max Wrecker,,Trixie Von Teaze,,6.279094450141165
Hat Trick,,Brassica I'llRaceY...,,-15.260135357172599
Hat Trick,,Max Wrecker,,-9.531186161338912
Hat Trick,,The Original Skank...,,-24.22697670700878
Hat Trick,,Unprotected Lex,,-12.222067888761444
Hat Trick,,Dinah Fire,,-4.637909140667759
Hat Trick,,CatastroPhoebe,,-0.4565111805832913
Hat Trick,,Muscle Leanie,,-2.3334020810107714
Hat Trick,,Sauce,,-0.31339031339031065
Speedo Bandito,,Dinah Fire,,3.9961816305469595
Speedo Bandito,,Muscle Leanie,,7.680392156862747
Speedo Bandito,,CatastroPhoebe,,7.680392156862747
Trixie Von Teaze,,Dinah Fire,,22.100803445595645
Trixie Von Teaze,,Brassica I'llRaceY...,,22.414683883082734
Trixie Von Teaze,,CatastroPhoebe,,25.82249169219498
Trixie Von Teaze,,The Original Skank...,,20.44781875999168
Trixie Von Teaze,,Muscle Leanie,,-1.644867900326989
Trixie Von Teaze,,Elyse LeKraken,,-2.4116868874812356
Trixie Von Teaze,,Her She Bad,,-7.758723967699417
Trixie Von Teaze,,Just Dash,,-1.010834879406306
Trixie Von Teaze,,Fleur de Beast,,0.0
Trixie Von Teaze,,MissFortune Cookie,,-2.5824033720471893
Trixie Von Teaze,,Sauce,,9.07841514037143
Trixie Von Teaze,,Jenitellya,,0.960363593862075
Trixie Von Teaze,,Socks 2BU,,5.038136925498071
Trixie Von Teaze,,Max Wrecker,,1.961366159810266
Trixie Von Teaze,,Jaynesrous Jukes,,-6.231375613651595
Trixie Von Teaze,,Catapult,,-1.2645861858138077
Her She Bad,,Just Dash,,39.86005675659016
Her She Bad,,Muscle Leanie,,43.06555810953695
Her She Bad,,Elyse LeKraken,,21.804568143435855
Her She Bad,,Dinah Fire,,13.980927923642195
Her She Bad,,Brassica I'llRaceY...,,5.177190068193742
Her She Bad,,CatastroPhoebe,,27.43825342936048
Her She Bad,,Trixie Von Teaze,,-3.7534731516049016
Her She Bad,,The Original Skank...,,-0.40845503888982204
Her She Bad,,Fleur de Beast,,15.046087330189739
Her She Bad,,MissFortune Cookie,,6.819779826935642
Her She Bad,,Jenitellya,,-3.539007021978005
Her She Bad,,Socks 2BU,,-2.9653849906839094
Her She Bad,,Sauce,,6.246738532885145
Her She Bad,,Max Wrecker,,-0.3941769316909294
Her She Bad,,Jaynesrous Jukes,,-0.22212243477096322
Her She Bad,,Catapult,,-1.1966885564088265
Just Dash,,Her She Bad,,42.5072127766518
Just Dash,,Muscle Leanie,,34.7900028901627
Just Dash,,Elyse LeKraken,,24.24532157792482
Just Dash,,Brassica I'llRaceY...,,-6.568038766689213
Just Dash,,The Original Skank...,,0.37579034047100013
Just Dash,,CatastroPhoebe,,5.131218110456974
Just Dash,,Fleur de Beast,,8.483861842593724
Just Dash,,Trixie Von Teaze,,-0.12258748674443076
Just Dash,,Dinah Fire,,-0.3518385968306137
Elyse LeKraken,,Her She Bad,,24.69406175611169
Elyse LeKraken,,Just Dash,,21.368677588910103
Elyse LeKraken,,Muscle Leanie,,36.56907118087721
Elyse LeKraken,,Trixie Von Teaze,,1.432812097873656
Elyse LeKraken,,Dinah Fire,,-1.8596491228070224
Elyse LeKraken,,CatastroPhoebe,,8.308584328035117
Elyse LeKraken,,Fleur de Beast,,15.31854040752243
Elyse LeKraken,,Brassica I'llRaceY...,,-2.8112610249037187
Elyse LeKraken,,The Original Skank...,,-3.209560344631611
Elyse LeKraken,,Sauce,,7.852719797596457
Fleur de Beast,,Muscle Leanie,,24.225810741607923
Fleur de Beast,,Elyse LeKraken,,15.972215577561489
Fleur de Beast,,CatastroPhoebe,,12.366911844829463
Fleur de Beast,,Just Dash,,5.718644856287881
Fleur de Beast,,Trixie Von Teaze,,0.0
Fleur de Beast,,Her She Bad,,18.341684523194626
Fleur de Beast,,Brassica I'llRaceY...,,-8.330142491779322
Fleur de Beast,,Sauce,,9.473662207357858
Fleur de Beast,,The Original Skank...,,0.6190476190476222
Fleur de Beast,,Dinah Fire,,0.9413162466385874
MissFortune Cookie,,Trixie Von Teaze,,0.7516224522980459
MissFortune Cookie,,Her She Bad,,20.826147420135822
MissFortune Cookie,,CatastroPhoebe,,16.478810524437144
MissFortune Cookie,,Muscle Leanie,,4.4475210354412
MissFortune Cookie,,Dinah Fire,,-3.728870078962396
MissFortune Cookie,,Jenitellya,,-8.525868834953233
MissFortune Cookie,,Sauce,,-15.31265938623518
MissFortune Cookie,,Socks 2BU,,-3.7689527802735325
MissFortune Cookie,,Max Wrecker,,-4.424675808163091
MissFortune Cookie,,The Original Skank...,,-3.1844416427171236
Jenitellya,,Muscle Leanie,,0.7774324434898641
Jenitellya,,Dinah Fire,,35.80281782579668
Jenitellya,,Sauce,,20.98063441316191
Jenitellya,,Trixie Von Teaze,,-1.5788677287428514
Jenitellya,,Her She Bad,,-19.957427659729944
Jenitellya,,MissFortune Cookie,,-19.53429576205353
Jenitellya,,Socks 2BU,,-7.540040327467993
Jenitellya,,CatastroPhoebe,,0.5767593799188018
Jenitellya,,Max Wrecker,,4.445066314034394
Jenitellya,,The Original Skank...,,-0.304756884544116
Jenitellya,,Jaynesrous Jukes,,-11.353317638349615
Jenitellya,,Catapult,,-0.4909493125565625
Jenitellya,,Murderface Maully,,-0.1298844716275907
Jenitellya,,Double DeckHer (BC...,,2.5327702290709775
Jenitellya,,faelust,,4.855197861245625
Jenitellya,,B'Tempted,,8.840937936641392
Jenitellya,,Bev O'lution,,10.49804256909814
Jenitellya,,Misty Molish,,-0.7703416369946021
Jenitellya,,Mallory Knocks n B...,,-0.7703416369946021
Socks 2BU,,Her She Bad,,-11.18411260345141
Socks 2BU,,Jenitellya,,-2.2761086699432433
Socks 2BU,,Dinah Fire,,-6.61487834673725
Socks 2BU,,Sauce,,9.846283638620163
Socks 2BU,,MissFortune Cookie,,-6.420265528686582
Socks 2BU,,Trixie Von Teaze,,11.129086863777218
Socks 2BU,,CatastroPhoebe,,6.496575566725945
Socks 2BU,,The Original Skank...,,1.2176828248080094
Socks 2BU,,Muscle Leanie,,-10.406835026312235
Socks 2BU,,Max Wrecker,,-2.87954721825135
Jaynesrous Jukes,,Trixie Von Teaze,,-26.083140978981877
Jaynesrous Jukes,,Muscle Leanie,,-13.340380549682864
Jaynesrous Jukes,,CatastroPhoebe,,-0.27480798771121384
Jaynesrous Jukes,,Sauce,,-10.643735575468716
Jaynesrous Jukes,,Jenitellya,,-29.877658286864687
Jaynesrous Jukes,,Her She Bad,,6.127707226733362
Jaynesrous Jukes,,Dinah Fire,,5.792042218848285
Catapult,,Muscle Leanie,,14.024896677606433
Catapult,,Dinah Fire,,-7.197478991596641
Catapult,,CatastroPhoebe,,-5.873154667272318
Catapult,,Trixie Von Teaze,,-8.499345833995452
Catapult,,Her She Bad,,-6.201721874302521
Catapult,,Jenitellya,,0.9819798993301188
Catapult,,Sauce,,-0.10573051579964954
Catapult,,Murderface Maully,,-0.19743589743589735
Murderface Maully,,Dinah Fire,,-7.969138755980865
Murderface Maully,,Muscle Leanie,,-7.969138755980865
Murderface Maully,,CatastroPhoebe,,-7.969138755980865
Murderface Maully,,Catapult,,-1.2157894736842094
Murderface Maully,,Jenitellya,,-1.2157894736842094
Double DeckHer (BC...,,CatastroPhoebe,,-21.76608673022907
Double DeckHer (BC...,,Dinah Fire,,-9.452450980392154
Double DeckHer (BC...,,Jenitellya,,-35.804164805282525
Double DeckHer (BC...,,Muscle Leanie,,-23.87311129087083
Double DeckHer (BC...,,faelust,,-20.98617630635073
Double DeckHer (BC...,,B'Tempted,,0.0
Double DeckHer (BC...,,Bev O'lution,,-9.76164661787465
Double DeckHer (BC...,,Misty Molish,,-4.265853658536594
Double DeckHer (BC...,,Mallory Knocks n B...,,-4.265853658536594
faelust,,Double DeckHer (BC...,,-34.272150690222475
faelust,,Jenitellya,,-29.661107018836205
faelust,,Muscle Leanie,,-15.080730584096543
faelust,,B'Tempted,,0.7329761450428762
faelust,,Dinah Fire,,-6.3979907539118095
faelust,,Bev O'lution,,9.722057451577491
faelust,,CatastroPhoebe,,-7.6805963531986094
faelust,,Misty Molish,,-0.40196078431373117
B'Tempted,,Jenitellya,,20.099168560503767
B'Tempted,,Bev O'lution,,8.850595238095213
B'Tempted,,CatastroPhoebe,,-17.724168560503784
B'Tempted,,Double DeckHer (BC...,,0.0
B'Tempted,,Muscle Leanie,,0.0
B'Tempted,,faelust,,-2.015018315018324
B'Tempted,,Dinah Fire,,7.085947141094195
B'Tempted,,Sauce,,7.510416666666675
Bev O'lution,,B'Tempted,,-18.32878560163349
Bev O'lution,,Jenitellya,,9.823661126704952
Bev O'lution,,CatastroPhoebe,,-62.976378930217905
Bev O'lution,,Dinah Fire,,-15.170797196969342
Bev O'lution,,Muscle Leanie,,-8.463656827112871
Bev O'lution,,faelust,,-3.200903116156958
Bev O'lution,,Double DeckHer (BC...,,-22.423758439855696
Bev O'lution,,Sauce,,5.378183831672212
Misty Molish,,CatastroPhoebe,,-0.5958333333333385
Misty Molish,,faelust,,-0.5958333333333385
Misty Molish,,Sauce,,-2.9477124183006627
Misty Molish,,Jenitellya,,-14.035431716546272
Misty Molish,,Mallory Knocks n B...,,-14.035431716546272
Misty Molish,,Double DeckHer (BC...,,-10.163742690058475
Mallory Knocks n B...,,Sauce,,-5.4595588235294095
Mallory Knocks n B...,,Jenitellya,,-19.420343137254893
Mallory Knocks n B...,,Misty Molish,,-19.420343137254893
Mallory Knocks n B...,,Double DeckHer (BC...,,-12.797385620915026
