Manic Mayhem,,Mount Crushula,,-10.923985895331686
Manic Mayhem,,Dos WRECK-ies,,-19.57057842270305
Manic Mayhem,,Snarknado,,-3.5188321963200098
Manic Mayhem,,Slamzilla,,-6.2606125356125375
Manic Mayhem,,Top Heavy,,7.701618879940759
Manic Mayhem,,Vanellope Von Smas...,,-8.70443202027321
Manic Mayhem,,Swashbuckler's Rev...,,-0.46963807630188104
Manic Mayhem,,Sharknado,,-2.2347426655696276
Mount Crushula,,Manic Mayhem,,-14.252000991494839
Mount Crushula,,Dos WRECK-ies,,-21.16463672435041
Mount Crushula,,Snarknado,,-0.6520904606228326
Mount Crushula,,Slamzilla,,-10.067501194457721
Mount Crushula,,Top Heavy,,16.543277060341772
Mount Crushula,,Vanellope Von Smas...,,6.111393304199268
Mount Crushula,,Swashbuckler's Rev...,,1.1185791450237192
Mount Crushula,,Sharknado,,-0.13416418756934356
Dos WRECK-ies,,Manic Mayhem,,-16.500738675597646
Dos WRECK-ies,,Mount Crushula,,-12.262617400226713
Dos WRECK-ies,,Snarknado,,3.257697412980651
Dos WRECK-ies,,Slamzilla,,-3.5652173913043472
Dos WRECK-ies,,Vanellope Von Smas...,,1.7960579418107616
Dos WRECK-ies,,Top Heavy,,2.3341732524827252
Dos WRECK-ies,,Swashbuckler's Rev...,,4.093875694176955
Dos WRECK-ies,,Sharknado,,-2.565659313907768
Snarknado,,Manic Mayhem,,-9.164114085073894
Snarknado,,Mount Crushula,,-4.274802546543743
Snarknado,,Dos WRECK-ies,,-10.871476875329808
Snarknado,,Slamzilla,,-7.512744264757611
Snarknado,,Top Heavy,,18.063293264337336
Snarknado,,Vanellope Von Smas...,,5.814336365128767
Snarknado,,Swashbuckler's Rev...,,3.663810669125901
Slamzilla,,Dos WRECK-ies,,-4.334502923976608
Slamzilla,,Mount Crushula,,-7.569285532672257
Slamzilla,,Manic Mayhem,,-5.42191711161963
Slamzilla,,Snarknado,,-5.203203661327235
Top Heavy,,Snarknado,,41.10092720737706
Top Heavy,,Mount Crushula,,30.116246243649414
Top Heavy,,Manic Mayhem,,14.52817756084782
Top Heavy,,Dos WRECK-ies,,-3.068804334555799
Top Heavy,,Vanellope Von Smas...,,-4.552962636595178
Top Heavy,,Swashbuckler's Rev...,,-3.7633220010390964
Top Heavy,,Sharknado,,-0.9430485916720506
Vanellope Von Smas...,,Dos WRECK-ies,,-21.016195861540623
Vanellope Von Smas...,,Mount Crushula,,4.917594301859957
Vanellope Von Smas...,,Manic Mayhem,,-28.758311890200062
Vanellope Von Smas...,,Snarknado,,5.883751334299252
Vanellope Von Smas...,,Top Heavy,,-2.8380737478794424
Vanellope Von Smas...,,Swashbuckler's Rev...,,8.084566023824342
Swashbuckler's Rev...,,Vanellope Von Smas...,,15.179499652992021
Swashbuckler's Rev...,,Dos WRECK-ies,,-0.5612167474736967
Swashbuckler's Rev...,,Snarknado,,10.898797898606063
Swashbuckler's Rev...,,Mount Crushula,,-6.029527281660757
Swashbuckler's Rev...,,Manic Mayhem,,-9.776366352427052
Swashbuckler's Rev...,,Top Heavy,,-8.329733031846036
Swashbuckler's Rev...,,Sharknado,,-7.724594921030983
Sharknado,,Dos WRECK-ies,,-9.452064251537939
Sharknado,,Manic Mayhem,,-9.57931447552111
Sharknado,,Swashbuckler's Rev...,,-5.8107430469496695
Sharknado,,Top Heavy,,-0.019747899159664017
Sharknado,,Mount Crushula,,0.7382119608907829
