Bellatrix Le'Stran...,,Java Junkie,,7.2280701754385985
Bellatrix Le'Stran...,,Ninja Nurse,,6.95983488132095
Bellatrix Le'Stran...,,Lizzy Luscious,,16.267245139876728
Bellatrix Le'Stran...,,Edgy Kate,,0.0
Bellatrix Le'Stran...,,Betty BumpsNBruise...,,8.532675089950626
Bellatrix Le'Stran...,,Notorious VIC,,2.6209103840682784
Bellatrix Le'Stran...,,Javalanche,,5.638805522208887
Java Junkie,,Bellatrix Le'Stran...,,10.087912087912088
Java Junkie,,Ninja Nurse,,14.444405594405566
Java Junkie,,Lizzy Luscious,,14.444405594405566
Java Junkie,,Mace Hindu,,4.261869850579527
Ninja Nurse,,Bellatrix Le'Stran...,,9.020496894409934
Ninja Nurse,,Java Junkie,,13.61829573934838
Ninja Nurse,,Lizzy Luscious,,13.61829573934838
Ninja Nurse,,Mace Hindu,,4.420256523662098
Ninja Nurse,,Edgy Kate,,0.0
Ninja Nurse,,Javalanche,,-0.07287784679089171
Ninja Nurse,,Betty BumpsNBruise...,,-0.07287784679089171
Lizzy Luscious,,Bellatrix Le'Stran...,,16.31930319689494
Lizzy Luscious,,Java Junkie,,14.814976958525348
Lizzy Luscious,,Ninja Nurse,,14.814976958525348
Lizzy Luscious,,Mace Hindu,,5.055097926267274
Lizzy Luscious,,Edgy Kate,,0.0
Lizzy Luscious,,Betty BumpsNBruise...,,6.515215146580464
Lizzy Luscious,,Notorious VIC,,1.6949685534591203
Lizzy Luscious,,Javalanche,,4.609096461426881
Mace Hindu,,Lizzy Luscious,,8.0515995872033
Mace Hindu,,Ninja Nurse,,8.0515995872033
Mace Hindu,,Java Junkie,,8.0515995872033
Edgy Kate,,Lizzy Luscious,,0.0
Edgy Kate,,Ninja Nurse,,0.0
Edgy Kate,,Bellatrix Le'Stran...,,0.0
Betty BumpsNBruise...,,Lizzy Luscious,,16.52300259184134
Betty BumpsNBruise...,,Notorious VIC,,5.136029411764705
Betty BumpsNBruise...,,Bellatrix Le'Stran...,,16.24714052287583
Betty BumpsNBruise...,,Javalanche,,10.601851851851867
Betty BumpsNBruise...,,Ninja Nurse,,-0.2528735632183905
Notorious VIC,,Betty BumpsNBruise...,,3.9239766081871337
Notorious VIC,,Lizzy Luscious,,3.9239766081871337
Notorious VIC,,Bellatrix Le'Stran...,,3.9239766081871337
Javalanche,,Betty BumpsNBruise...,,9.727478141271249
Javalanche,,Lizzy Luscious,,10.42205942205942
Javalanche,,Bellatrix Le'Stran...,,9.727478141271249
Javalanche,,Ninja Nurse,,-0.6366995073891615
