Gill T Pleasure,,Punchie Bruiser,,15.06551599961264
Gill T Pleasure,,Mangled Web,,6.740679721332679
Gill T Pleasure,,Cyn City  (BCCK),,10.363274820405774
Gill T Pleasure,,Lemon,,4.217397811259386
Gill T Pleasure,,Bee Nauty,,-1.4779088009588297
Gill T Pleasure,,Anita Tuf Moth'r,,6.423749809750283
Gill T Pleasure,,Slay Valentine,,-2.553016508458663
Gill T Pleasure,,Cyanide Sweetie,,5.53037778770944
Gill T Pleasure,,Cole Cocked,,0.8016210469044194
Punchie Bruiser,,Gill T Pleasure,,21.894670735147066
Punchie Bruiser,,Mangled Web,,18.740229004881552
Punchie Bruiser,,Cyn City  (BCCK),,6.6684318484394165
Punchie Bruiser,,Lemon,,13.003152956495075
Punchie Bruiser,,Slay Valentine,,-2.418457431203077
Punchie Bruiser,,Bee Nauty,,0.7252334664582865
Punchie Bruiser,,Anita Tuf Moth'r,,6.807461158648267
Punchie Bruiser,,Cyanide Sweetie,,3.790962632946267
Punchie Bruiser,,Cole Cocked,,0.8321428571428557
Mangled Web,,Gill T Pleasure,,-9.036483175082246
Mangled Web,,Punchie Bruiser,,-1.2449592329001349
Mangled Web,,Cyn City  (BCCK),,-1.3356800416918997
Mangled Web,,Lemon,,-2.569839752013329
Mangled Web,,Cyanide Sweetie,,21.722233012655582
Mangled Web,,Anita Tuf Moth'r,,19.056272730889436
Mangled Web,,Bee Nauty,,23.642828523798993
Mangled Web,,Slay Valentine,,-4.800036588679612
Mangled Web,,Cole Cocked,,1.086302393362542
Cyn City  (BCCK),,Gill T Pleasure,,17.6976912332024
Cyn City  (BCCK),,Punchie Bruiser,,7.891456382405241
Cyn City  (BCCK),,Mangled Web,,7.159428389056955
Cyn City  (BCCK),,Bee Nauty,,8.527632278931746
Cyn City  (BCCK),,Anita Tuf Moth'r,,3.474665314401623
Cyn City  (BCCK),,Slay Valentine,,-2.825960182960645
Cyn City  (BCCK),,Cyanide Sweetie,,11.448076130587514
Cyn City  (BCCK),,Lemon,,2.634978834947003
Cyn City  (BCCK),,Cole Cocked,,6.399122807017545
Lemon,,Gill T Pleasure,,5.295571419203133
Lemon,,Punchie Bruiser,,14.096267138434321
Lemon,,Mangled Web,,8.152311094478284
Lemon,,Slay Valentine,,1.334886387325413
Lemon,,Anita Tuf Moth'r,,3.297734746072343
Lemon,,Bee Nauty,,-1.1991596638655466
Lemon,,Cyanide Sweetie,,1.965576500870618
Lemon,,Cole Cocked,,-2.8785024154589305
Lemon,,Cyn City  (BCCK),,2.544710821219165
Bee Nauty,,Gill T Pleasure,,-2.2982094639390613
Bee Nauty,,Cyn City  (BCCK),,2.5381835331455522
Bee Nauty,,Anita Tuf Moth'r,,13.028420327604476
Bee Nauty,,Cyanide Sweetie,,12.872816186684489
Bee Nauty,,Mangled Web,,23.624248511720275
Bee Nauty,,Punchie Bruiser,,-0.10676905442688489
Bee Nauty,,Slay Valentine,,-4.452272329971475
Bee Nauty,,Lemon,,-0.9092193955207657
Bee Nauty,,Cole Cocked,,3.004608590328611
Anita Tuf Moth'r,,Gill T Pleasure,,1.5284606812768426
Anita Tuf Moth'r,,Cyn City  (BCCK),,0.06890726261270846
Anita Tuf Moth'r,,Bee Nauty,,12.205665347374207
Anita Tuf Moth'r,,Cyanide Sweetie,,12.119996236209413
Anita Tuf Moth'r,,Mangled Web,,25.186048009682317
Anita Tuf Moth'r,,Slay Valentine,,-9.972280984108087
Anita Tuf Moth'r,,Punchie Bruiser,,2.9038377986476402
Anita Tuf Moth'r,,Lemon,,0.4850573153315123
Anita Tuf Moth'r,,Cole Cocked,,3.4852135659753305
Anita Tuf Moth'r,,Sister Slaughter,,0.0
Anita Tuf Moth'r,,Smasher Smore,,0.0
Slay Valentine,,Gill T Pleasure,,2.898396666241707
Slay Valentine,,Cyn City  (BCCK),,0.2100284709566913
Slay Valentine,,Cyanide Sweetie,,-1.101970807895666
Slay Valentine,,Punchie Bruiser,,0.8075882516805262
Slay Valentine,,Lemon,,2.8424009784728637
Slay Valentine,,Bee Nauty,,-2.645842306184001
Slay Valentine,,Anita Tuf Moth'r,,-5.797735793467691
Slay Valentine,,Mangled Web,,4.49459433393843
Cyanide Sweetie,,Slay Valentine,,-7.002415427636496
Cyanide Sweetie,,Gill T Pleasure,,5.549079351374985
Cyanide Sweetie,,Cyn City  (BCCK),,5.522056358028065
Cyanide Sweetie,,Anita Tuf Moth'r,,10.602361872858435
Cyanide Sweetie,,Mangled Web,,27.045976156051573
Cyanide Sweetie,,Bee Nauty,,12.0651288063497
Cyanide Sweetie,,Lemon,,0.07237579835210362
Cyanide Sweetie,,Punchie Bruiser,,2.2656038389404642
Cyanide Sweetie,,Cole Cocked,,1.0207757930748929
Cyanide Sweetie,,Sister Slaughter,,0.0
Cyanide Sweetie,,Smasher Smore,,0.0
Cole Cocked,,Anita Tuf Moth'r,,12.181002515716136
Cole Cocked,,Bee Nauty,,12.75226941306998
Cole Cocked,,Cyanide Sweetie,,3.540016448643107
Cole Cocked,,Mangled Web,,6.342434944992492
Cole Cocked,,Lemon,,-9.044134041576495
Cole Cocked,,Gill T Pleasure,,-1.3076515309521113
Cole Cocked,,Punchie Bruiser,,2.431578947368421
Cole Cocked,,Cyn City  (BCCK),,10.580647270349784
Sister Slaughter,,Anita Tuf Moth'r,,0.0
Sister Slaughter,,Cyanide Sweetie,,0.0
Sister Slaughter,,Smasher Smore,,0.0
Smasher Smore,,Anita Tuf Moth'r,,0.0
Smasher Smore,,Sister Slaughter,,0.0
Smasher Smore,,Cyanide Sweetie,,0.0
