Dethblock,,Az Sassin',,-5.685752478706619
Dethblock,,Fearless Bueller,,6.598374575404331
Dethblock,,Rebellious Moose,,-17.052615579170265
Dethblock,,PhDiabla,,-3.143650510913142
Dethblock,,Atomic,,-12.157277347442598
Dethblock,,Tokyo Takeout,,-6.009831531762302
Dethblock,,Mimi Murderface,,-27.77799241588741
Dethblock,,Saturday Night Spe...,,-5.319033288213211
Dethblock,,Legacy,,1.3410993528329977
Az Sassin',,Dethblock,,-5.579432580446507
Az Sassin',,Fearless Bueller,,-8.872373599833727
Az Sassin',,Rebellious Moose,,6.164493761903161
Az Sassin',,PhDiabla,,-4.0514184041016215
Az Sassin',,Tokyo Takeout,,-10.665729030619099
Az Sassin',,Atomic,,-8.383998348241462
Az Sassin',,Mimi Murderface,,-17.835231375578488
Az Sassin',,Saturday Night Spe...,,3.545597975938759
Az Sassin',,Legacy,,-0.35733099209833175
Fearless Bueller,,Dethblock,,4.16323408862546
Fearless Bueller,,Az Sassin',,-11.951345088652078
Fearless Bueller,,Rebellious Moose,,-8.739617217901381
Fearless Bueller,,PhDiabla,,-12.118958102866905
Fearless Bueller,,Mimi Murderface,,-11.01612714051138
Fearless Bueller,,Tokyo Takeout,,-3.2107305778436954
Fearless Bueller,,Atomic,,-2.97416113225463
Fearless Bueller,,Saturday Night Spe...,,-5.9207134675578
Fearless Bueller,,Legacy,,0.394632768361582
Rebellious Moose,,Dethblock,,-8.896705756370157
Rebellious Moose,,Az Sassin',,10.800023572124488
Rebellious Moose,,Fearless Bueller,,-0.9092777941145134
Rebellious Moose,,PhDiabla,,4.9627092507957276
Rebellious Moose,,Tokyo Takeout,,6.9106561162437234
Rebellious Moose,,Mimi Murderface,,-19.70274144748769
Rebellious Moose,,Atomic,,-4.664350353973354
Rebellious Moose,,Saturday Night Spe...,,4.6695571251113215
Rebellious Moose,,Legacy,,1.3853122712385577
PhDiabla,,Az Sassin',,-3.83044830180721
PhDiabla,,Tokyo Takeout,,3.2275229799003404
PhDiabla,,Rebellious Moose,,-3.540376568782353
PhDiabla,,Fearless Bueller,,-7.7909492993187985
PhDiabla,,Mimi Murderface,,-10.30458775406487
PhDiabla,,Dethblock,,-3.095556852872863
PhDiabla,,Atomic,,1.7975582300854027
PhDiabla,,Saturday Night Spe...,,-5.5771080623170555
PhDiabla,,Legacy,,1.3560499430752149
Tokyo Takeout,,Az Sassin',,-6.305815359936139
Tokyo Takeout,,PhDiabla,,5.07533161989768
Tokyo Takeout,,Rebellious Moose,,3.6107076007684533
Tokyo Takeout,,Dethblock,,-3.8126927342739463
Tokyo Takeout,,Fearless Bueller,,0.29561164061216916
Tokyo Takeout,,Atomic,,-14.17395125956105
Tokyo Takeout,,Mimi Murderface,,-16.688235788478178
Tokyo Takeout,,Saturday Night Spe...,,-1.120968149750666
Tokyo Takeout,,Legacy,,1.4596212387308265
Mimi Murderface,,PhDiabla,,4.519937199931981
Mimi Murderface,,Rebellious Moose,,-5.724869811961987
Mimi Murderface,,Fearless Bueller,,-5.8417902693354264
Mimi Murderface,,Atomic,,-15.655780262418311
Mimi Murderface,,Dethblock,,-13.383829708171078
Mimi Murderface,,Tokyo Takeout,,-3.985286717058107
Mimi Murderface,,Az Sassin',,-5.760881364111956
Mimi Murderface,,Saturday Night Spe...,,0.018906327567110637
Mimi Murderface,,Legacy,,0.6960451977401134
Atomic,,PhDiabla,,1.2968902291777251
Atomic,,Az Sassin',,-8.351377231886875
Atomic,,Dethblock,,-11.87890094282578
Atomic,,Rebellious Moose,,-8.790669488865088
Atomic,,Mimi Murderface,,-24.87906477637794
Atomic,,Tokyo Takeout,,-16.545032798445337
Atomic,,Fearless Bueller,,-1.572123374511461
Atomic,,Saturday Night Spe...,,1.655238430819826
Atomic,,Legacy,,0.16349975385132653
Saturday Night Spe...,,Tokyo Takeout,,-16.907574640898165
Saturday Night Spe...,,PhDiabla,,-21.955075884229966
Saturday Night Spe...,,Mimi Murderface,,-7.155414398064127
Saturday Night Spe...,,Fearless Bueller,,-16.242090662347106
Saturday Night Spe...,,Rebellious Moose,,-3.542691241198349
Saturday Night Spe...,,Atomic,,-0.05560675883256083
Saturday Night Spe...,,Az Sassin',,-0.028809291765229394
Saturday Night Spe...,,Dethblock,,-13.640849696589406
Legacy,,Atomic,,-0.30256344962227333
Legacy,,Dethblock,,3.27138260432378
Legacy,,Tokyo Takeout,,-0.3266552998010779
Legacy,,Rebellious Moose,,0.2840926325136832
Legacy,,PhDiabla,,1.239722814688488
Legacy,,Az Sassin',,-1.7368421052631584
Legacy,,Fearless Bueller,,0.5238095238095244
Legacy,,Mimi Murderface,,0.06521739130434745
