MaliBully Barbie,,Maully Marine,,-6.349712147436186
MaliBully Barbie,,Goldy Blocks,,-21.385583067688465
MaliBully Barbie,,Betty Trubble,,-12.844727299175586
MaliBully Barbie,,Nikki Six Shooter,,-15.5594694873068
MaliBully Barbie,,Kenna Getta Witnes...,,-11.265080290817712
MaliBully Barbie,,Injurvenous,,-8.041824503838019
Maully Marine,,MaliBully Barbie,,-4.536203457679449
Maully Marine,,Goldy Blocks,,-13.819716707064629
Maully Marine,,Betty Trubble,,-10.234299859012866
Maully Marine,,Nikki Six Shooter,,-8.320170679596425
Maully Marine,,Kenna Getta Witnes...,,-1.8274109353465628
Maully Marine,,Injurvenous,,0.3196775723091516
Goldy Blocks,,MaliBully Barbie,,-17.94396389770145
Goldy Blocks,,Maully Marine,,-14.26387857114262
Goldy Blocks,,Betty Trubble,,-21.133544211605397
Goldy Blocks,,Nikki Six Shooter,,-20.258404673082612
Goldy Blocks,,Kenna Getta Witnes...,,-8.44771934521514
Goldy Blocks,,Injurvenous,,-2.211821791225924
Betty Trubble,,MaliBully Barbie,,-9.243336072095062
Betty Trubble,,Maully Marine,,-6.929298921919061
Betty Trubble,,Goldy Blocks,,-20.148978121235622
Betty Trubble,,Nikki Six Shooter,,-22.56419330406751
Betty Trubble,,Kenna Getta Witnes...,,-8.229622411536369
Betty Trubble,,Injurvenous,,-3.8650702296931696
Nikki Six Shooter,,Maully Marine,,-1.7298190219447707
Nikki Six Shooter,,MaliBully Barbie,,-4.333284267180614
Nikki Six Shooter,,Goldy Blocks,,-13.957310446862088
Nikki Six Shooter,,Betty Trubble,,-15.799802819350926
Nikki Six Shooter,,Kenna Getta Witnes...,,-4.146279163996988
Nikki Six Shooter,,Injurvenous,,-2.3600262533001644
Kenna Getta Witnes...,,MaliBully Barbie,,-7.153874159289314
Kenna Getta Witnes...,,Maully Marine,,-1.2920253368025594
Kenna Getta Witnes...,,Nikki Six Shooter,,-11.566888614306905
Kenna Getta Witnes...,,Goldy Blocks,,-14.751227120239722
Kenna Getta Witnes...,,Betty Trubble,,-11.43983498025345
Kenna Getta Witnes...,,Injurvenous,,-5.107403241282754
Injurvenous,,Nikki Six Shooter,,-10.49866049990302
Injurvenous,,Kenna Getta Witnes...,,-8.062935096364075
Injurvenous,,Betty Trubble,,-5.332106370469532
Injurvenous,,MaliBully Barbie,,-7.676071218491181
Injurvenous,,Goldy Blocks,,-4.052156152077957
Injurvenous,,Maully Marine,,0.9173117239154982
