Heather Havokk,,Scatter Yer Bones ...,,1.2894840559956897
Heather Havokk,,Haul Pass,,2.763486519585989
Heather Havokk,,Luce Wire,,21.77030861358064
Heather Havokk,,Devolution Derby,,9.001554278583145
Heather Havokk,,SorenDipity,,18.020821283979163
Heather Havokk,,Pretty Perilous,,2.584094852515909
Heather Havokk,,Miss Meladjusted,,2.4900051853772394
Heather Havokk,,Grindin Zone,,4.593984962406017
Heather Havokk,,Minista of da Fist,,-0.6877076411960139
Scatter Yer Bones ...,,Heather Havokk,,2.745282518007972
Scatter Yer Bones ...,,Haul Pass,,-6.164926416713937
Scatter Yer Bones ...,,Luce Wire,,8.74606308596853
Scatter Yer Bones ...,,SorenDipity,,11.791846683832436
Scatter Yer Bones ...,,Devolution Derby,,4.351654385319428
Scatter Yer Bones ...,,Pretty Perilous,,-3.9187092311715297
Scatter Yer Bones ...,,Miss Meladjusted,,0.9102786142343051
Scatter Yer Bones ...,,Minista of da Fist,,-5.294615958642149
Scatter Yer Bones ...,,Grindin Zone,,1.1815926826865581
Haul Pass,,Heather Havokk,,4.35656893404802
Haul Pass,,Scatter Yer Bones ...,,-5.984966728362771
Haul Pass,,Luce Wire,,6.794062059413564
Haul Pass,,Devolution Derby,,2.288413176856735
Haul Pass,,Pretty Perilous,,-12.302083237301666
Haul Pass,,SorenDipity,,1.3805652328459197
Haul Pass,,Miss Meladjusted,,2.15711627364162
Haul Pass,,Minista of da Fist,,-0.6923723873360168
Haul Pass,,Grindin Zone,,1.8358365716469605
Luce Wire,,Heather Havokk,,19.766284783395008
Luce Wire,,Scatter Yer Bones ...,,10.0248447204969
Luce Wire,,Haul Pass,,8.328499958822533
Luce Wire,,Devolution Derby,,17.135876648842803
Luce Wire,,SorenDipity,,15.990690723656865
Luce Wire,,Miss Meladjusted,,1.9161290322580633
Devolution Derby,,Heather Havokk,,9.900000000000002
Devolution Derby,,SorenDipity,,15.16914358311804
Devolution Derby,,Luce Wire,,19.18414550966276
Devolution Derby,,Scatter Yer Bones ...,,6.520130315026828
Devolution Derby,,Pretty Perilous,,2.6503623188405805
Devolution Derby,,Haul Pass,,5.015482281900528
Devolution Derby,,Miss Meladjusted,,0.0
SorenDipity,,Heather Havokk,,19.42325021525788
SorenDipity,,Devolution Derby,,16.710213536330254
SorenDipity,,Luce Wire,,19.3117492085247
SorenDipity,,Scatter Yer Bones ...,,15.464179610939595
SorenDipity,,Pretty Perilous,,-1.3065953654188946
SorenDipity,,Haul Pass,,0.2196865776122673
SorenDipity,,Miss Meladjusted,,2.2219453573355548
SorenDipity,,Minista of da Fist,,3.7407212885154104
SorenDipity,,Grindin Zone,,2.849675926881802
Pretty Perilous,,SorenDipity,,-0.20385878489327425
Pretty Perilous,,Devolution Derby,,2.3047619047619015
Pretty Perilous,,Scatter Yer Bones ...,,-4.816175242026642
Pretty Perilous,,Heather Havokk,,8.248522167487684
Pretty Perilous,,Haul Pass,,-18.289674969086732
Pretty Perilous,,Minista of da Fist,,-7.315128175713919
Pretty Perilous,,Grindin Zone,,-4.273104544404682
Pretty Perilous,,Miss Meladjusted,,4.7886333480760745
Miss Meladjusted,,Haul Pass,,-1.1161105928587505
Miss Meladjusted,,Luce Wire,,3.2712418300653594
Miss Meladjusted,,Heather Havokk,,4.314720090934927
Miss Meladjusted,,Scatter Yer Bones ...,,-2.5360480113340493
Miss Meladjusted,,SorenDipity,,2.466261808367072
Miss Meladjusted,,Devolution Derby,,0.0
Miss Meladjusted,,Pretty Perilous,,0.6273291925465834
Miss Meladjusted,,Minista of da Fist,,-6.547699300285509
Minista of da Fist,,Pretty Perilous,,-14.184897847250774
Minista of da Fist,,Haul Pass,,-10.494928216155932
Minista of da Fist,,Scatter Yer Bones ...,,-18.67020977670065
Minista of da Fist,,Grindin Zone,,18.13975452465155
Minista of da Fist,,Heather Havokk,,-0.7198380566801625
Minista of da Fist,,SorenDipity,,5.15757575757576
Minista of da Fist,,Miss Meladjusted,,-8.443504895903699
Grindin Zone,,Pretty Perilous,,-14.474305328538762
Grindin Zone,,Haul Pass,,2.3415322192950336
Grindin Zone,,Scatter Yer Bones ...,,-1.1000000000000036
Grindin Zone,,Heather Havokk,,12.08414471814659
Grindin Zone,,Minista of da Fist,,22.451802994271688
Grindin Zone,,SorenDipity,,6.432748538011683
