Bank Roll,,Rosie Road rash,,2.7173913043478226
Bank Roll,,The Animel,,2.7173913043478226
Bank Roll,,Hot Spot,,2.7173913043478226
Rosie Road rash,,Bank Roll,,1.3275862068965516
Rosie Road rash,,The Animel,,1.3275862068965516
Rosie Road rash,,Hot Spot,,1.3275862068965516
The Animel,,Bank Roll,,2.7210526315789485
The Animel,,Rosie Road rash,,2.7210526315789485
The Animel,,Hot Spot,,2.7210526315789485
Hot Spot,,Bank Roll,,2.1666666666666647
Hot Spot,,Rosie Road rash,,2.1666666666666647
Hot Spot,,The Animel,,2.1666666666666647
