Racey Anthony,,Princess Bubblegun...,,11.463157894736842
Racey Anthony,,Pussycat Mauls,,11.463157894736842
Racey Anthony,,Double Treble,,11.463157894736842
Princess Bubblegun...,,Racey Anthony,,12.57602339181287
Princess Bubblegun...,,Pussycat Mauls,,12.57602339181287
Princess Bubblegun...,,Double Treble,,12.57602339181287
Pussycat Mauls,,Racey Anthony,,9.863333333333332
Pussycat Mauls,,Princess Bubblegun...,,9.863333333333332
Pussycat Mauls,,Double Treble,,9.863333333333332
Double Treble,,Racey Anthony,,10.423809523809524
Double Treble,,Princess Bubblegun...,,10.423809523809524
Double Treble,,Pussycat Mauls,,10.423809523809524
