Bebe Tango,,Rabbit KiX,,-5.337714218843683
Bebe Tango,,Hotmess Holland,,-5.620187357324768
Bebe Tango,,Piper,,-4.770338391766961
Bebe Tango,,Double Painbow,,-0.9067565738083905
Bebe Tango,,Suzanne Johnson,,-1.8923552149441256
Bebe Tango,,Johnson,,-0.875294117647059
Bebe Tango,,Meeker Mayhem,,0.20393636699963014
Rabbit KiX,,Bebe Tango,,-5.918301429880933
Rabbit KiX,,Hotmess Holland,,-5.918301429880933
Rabbit KiX,,Piper,,-7.031313364055302
Rabbit KiX,,Double Painbow,,0.38180249129634425
Rabbit KiX,,Suzanne Johnson,,-0.14262934833928786
Rabbit KiX,,Meeker Mayhem,,-0.46078431372549
Rabbit KiX,,Johnson,,-0.46078431372549
Hotmess Holland,,Bebe Tango,,-7.355067886187085
Hotmess Holland,,Rabbit KiX,,-6.836206441009857
Hotmess Holland,,Piper,,-6.067252747252752
Hotmess Holland,,Double Painbow,,0.8685092325090749
Hotmess Holland,,Suzanne Johnson,,-2.6936005513412447
Hotmess Holland,,Johnson,,2.690856313497822
Hotmess Holland,,Meeker Mayhem,,2.520611003252512
Piper,,Bebe Tango,,-7.7063719472378205
Piper,,Rabbit KiX,,-7.7063719472378205
Piper,,Hotmess Holland,,-8.66091740178328
Piper,,Johnson,,0.16042780748663166
Piper,,Double Painbow,,-0.7145721925133688
Piper,,Meeker Mayhem,,-0.7145721925133688
Double Painbow,,Hotmess Holland,,2.224651454522352
Double Painbow,,Suzanne Johnson,,-1.624615384615385
Double Painbow,,Bebe Tango,,-1.181312745769693
Double Painbow,,Rabbit KiX,,-0.30263073365571835
Double Painbow,,Meeker Mayhem,,2.2989933131931295
Double Painbow,,Piper,,-1.0473108192620393
Double Painbow,,Johnson,,2.081263858093126
Suzanne Johnson,,Double Painbow,,-2.9117647058823524
Suzanne Johnson,,Hotmess Holland,,-6.8248081841432215
Suzanne Johnson,,Bebe Tango,,-6.8248081841432215
Suzanne Johnson,,Rabbit KiX,,-4.044622425629293
Johnson,,Hotmess Holland,,3.78095238095238
Johnson,,Bebe Tango,,-1.7219251336898393
Johnson,,Piper,,-0.7045454545454546
Johnson,,Meeker Mayhem,,0.4753787878787845
Johnson,,Double Painbow,,0.4753787878787845
Johnson,,Rabbit KiX,,-0.8596638655462191
Meeker Mayhem,,Double Painbow,,8.66376518218624
Meeker Mayhem,,Hotmess Holland,,8.794199964794931
Meeker Mayhem,,Piper,,-0.29887218045112984
Meeker Mayhem,,Johnson,,6.940476190476192
Meeker Mayhem,,Bebe Tango,,1.7721611721611734
Meeker Mayhem,,Rabbit KiX,,0.13043478260869978
