Wiccan,,Punkn Broads,,-3.73421052631579
Wiccan,,B Rabbit,,-3.73421052631579
Wiccan,,Chris T. McKnuckle...,,-3.73421052631579
Punkn Broads,,Wiccan,,-2.3043478260869574
Punkn Broads,,B Rabbit,,-2.3043478260869574
Punkn Broads,,Chris T. McKnuckle...,,-2.3043478260869574
B Rabbit,,Wiccan,,-1.9218390804597705
B Rabbit,,Punkn Broads,,-1.9218390804597705
B Rabbit,,Chris T. McKnuckle...,,-1.9218390804597705
Chris T. McKnuckle...,,Wiccan,,-3.666666666666668
Chris T. McKnuckle...,,Punkn Broads,,-3.666666666666668
Chris T. McKnuckle...,,B Rabbit,,-3.666666666666668
