GOODY TWO SCREWS,,Ruthless Redneck,,6.667512521793039
GOODY TWO SCREWS,,Swift D. Mize,,6.827512521793036
GOODY TWO SCREWS,,Shadow Soldier,,6.827512521793036
GOODY TWO SCREWS,,Vonda Kut-A-Vitch,,0.14666666666666517
GOODY TWO SCREWS,,Tanker Bell (SRD),,0.0
Ruthless Redneck,,GOODY TWO SCREWS,,12.045258369501006
Ruthless Redneck,,Swift D. Mize,,11.143542541469401
Ruthless Redneck,,Shadow Soldier,,11.143542541469401
Ruthless Redneck,,Tanker Bell (SRD),,1.4821522826418794
Ruthless Redneck,,AMBAM BOOTY SLAM,,-2.230172153427964
Swift D. Mize,,GOODY TWO SCREWS,,15.401597918989234
Swift D. Mize,,Ruthless Redneck,,13.697038759222819
Swift D. Mize,,Shadow Soldier,,14.718777889657579
Swift D. Mize,,Vonda Kut-A-Vitch,,0.9365942028985508
Swift D. Mize,,Tanker Bell (SRD),,1.7580437580437573
Swift D. Mize,,AMBAM BOOTY SLAM,,-2.2158637873754166
Shadow Soldier,,GOODY TWO SCREWS,,1.1935898726165775
Shadow Soldier,,Ruthless Redneck,,-0.8494432730994967
Shadow Soldier,,Swift D. Mize,,-1.2555971192533395
Shadow Soldier,,Vonda Kut-A-Vitch,,-0.37230769230769
Shadow Soldier,,Tanker Bell (SRD),,0.5727217346179003
Shadow Soldier,,AMBAM BOOTY SLAM,,-2.784710658854967
Shadow Soldier,,Betty Bolts,,-4.644132653061224
Shadow Soldier,,NINgirl Roxit,,-4.644132653061224
Shadow Soldier,,Lil Beez Neez,,-4.644132653061224
Vonda Kut-A-Vitch,,Shadow Soldier,,1.117647058823529
Vonda Kut-A-Vitch,,GOODY TWO SCREWS,,1.117647058823529
Vonda Kut-A-Vitch,,Swift D. Mize,,1.117647058823529
Vonda Kut-A-Vitch,,AMBAM BOOTY SLAM,,-1.0191855203619924
Vonda Kut-A-Vitch,,Betty Bolts,,-1.0191855203619924
Vonda Kut-A-Vitch,,Suzy Bruises,,-1.0191855203619924
Tanker Bell (SRD),,Swift D. Mize,,7.453416149068316
Tanker Bell (SRD),,GOODY TWO SCREWS,,0.0
Tanker Bell (SRD),,Shadow Soldier,,7.453416149068316
Tanker Bell (SRD),,Ruthless Redneck,,7.128740824392992
AMBAM BOOTY SLAM,,Betty Bolts,,-4.0171568627450975
AMBAM BOOTY SLAM,,Suzy Bruises,,-4.0171568627450975
AMBAM BOOTY SLAM,,Vonda Kut-A-Vitch,,-4.0171568627450975
AMBAM BOOTY SLAM,,Swift D. Mize,,-2.5171261487050964
AMBAM BOOTY SLAM,,Ruthless Redneck,,-2.5171261487050964
AMBAM BOOTY SLAM,,Shadow Soldier,,-2.5171261487050964
Betty Bolts,,AMBAM BOOTY SLAM,,-1.774592807611675
Betty Bolts,,Suzy Bruises,,-1.774592807611675
Betty Bolts,,Vonda Kut-A-Vitch,,-1.774592807611675
Betty Bolts,,Shadow Soldier,,-3.5502117362371446
Betty Bolts,,NINgirl Roxit,,-3.5502117362371446
Betty Bolts,,Lil Beez Neez,,-3.5502117362371446
Suzy Bruises,,AMBAM BOOTY SLAM,,-3.3002450980392166
Suzy Bruises,,Betty Bolts,,-3.3002450980392166
Suzy Bruises,,Vonda Kut-A-Vitch,,-3.3002450980392166
NINgirl Roxit,,Shadow Soldier,,-11.28947368421053
NINgirl Roxit,,Betty Bolts,,-11.28947368421053
NINgirl Roxit,,Lil Beez Neez,,-11.28947368421053
Lil Beez Neez,,Shadow Soldier,,-10.678362573099413
Lil Beez Neez,,Betty Bolts,,-10.678362573099413
Lil Beez Neez,,NINgirl Roxit,,-10.678362573099413
