Sasha Buzzkill,,Faith E. Ist,,0.6720969089390172
Sasha Buzzkill,,Anita Whiskey,,0.6720969089390172
Sasha Buzzkill,,Tsunamea,,0.6720969089390172
Faith E. Ist,,Sasha Buzzkill,,-1.6272030651341014
Faith E. Ist,,Anita Whiskey,,-1.6272030651341014
Faith E. Ist,,Tsunamea,,-1.6272030651341014
Anita Whiskey,,Sasha Buzzkill,,-0.6693320006663352
Anita Whiskey,,Faith E. Ist,,-0.6693320006663352
Anita Whiskey,,Tsunamea,,-0.6693320006663352
Tsunamea,,Sasha Buzzkill,,-2.436252587991713
Tsunamea,,Faith E. Ist,,-2.436252587991713
Tsunamea,,Anita Whiskey,,-2.436252587991713
