Too Tall,,Rainbow Fartz,,-7.002663734115352
Too Tall,,Lay-em Down Sally,,-7.002663734115352
Too Tall,,Barberella,,-2.673118279569894
Too Tall,,Ginger Derailer,,-3.9687500000000004
Rainbow Fartz,,Too Tall,,-8.919999999999998
Rainbow Fartz,,Lay-em Down Sally,,-8.919999999999998
Rainbow Fartz,,Barberella,,-3.5000000000000018
Rainbow Fartz,,Ginger Derailer,,-4.968333333333332
Lay-em Down Sally,,Too Tall,,-6.717142857142858
Lay-em Down Sally,,Rainbow Fartz,,-6.717142857142858
Lay-em Down Sally,,Barberella,,-2.3571428571428585
Lay-em Down Sally,,Ginger Derailer,,-3.996666666666666
Barberella,,Too Tall,,-2.4298941798941778
Barberella,,Rainbow Fartz,,-2.4298941798941778
Barberella,,Lay-em Down Sally,,-2.4298941798941778
Ginger Derailer,,Too Tall,,-3.0636766334440773
Ginger Derailer,,Lay-em Down Sally,,-3.0636766334440773
Ginger Derailer,,Rainbow Fartz,,-3.0636766334440773
