Islamay Q Scream,,K.D.D.,,-13.212385446121715
Islamay Q Scream,,Rhythm & Bruise,,-16.77020837148713
Islamay Q Scream,,Smashmatician,,-14.345718779455083
Islamay Q Scream,,Camille LeBloxx,,-1.0388888888888888
Islamay Q Scream,,Jill Dozer,,-0.442528735632184
Islamay Q Scream,,Kurl Up and Dye,,-0.442528735632184
Islamay Q Scream,,Dodgeher (MRG),,-3.4631165561961286
Islamay Q Scream,,Anne Huerism,,-2.8546349556785127
Islamay Q Scream,,Sabrina Str8razor,,-0.2957930256199286
Islamay Q Scream,,Tootsie Roll PopHe...,,-1.231307059965843
K.D.D.,,Islamay Q Scream,,-11.113909759698169
K.D.D.,,Rhythm & Bruise,,-7.667210753042914
K.D.D.,,Smashmatician,,-9.091732746485608
K.D.D.,,Camille LeBloxx,,-7.703556828801821
K.D.D.,,Sabrina Str8Razor,,-3.3809523809523823
K.D.D.,,Sabrina Str8razor,,1.068398837783957
Rhythm & Bruise,,Islamay Q Scream,,-6.9276576463245645
Rhythm & Bruise,,K.D.D.,,-3.760616554787857
Rhythm & Bruise,,Smashmatician,,-2.1363794422743574
Rhythm & Bruise,,Sabrina Str8Razor,,-0.44776119402985115
Rhythm & Bruise,,Camille LeBloxx,,-2.5727852713120356
Rhythm & Bruise,,Sabrina Str8razor,,1.421771040949647
Rhythm & Bruise,,Anne Huerism,,-1.2904085185982779
Rhythm & Bruise,,Dodgeher (MRG),,-1.525030495364608
Rhythm & Bruise,,Tootsie Roll PopHe...,,-0.23462197676633023
Smashmatician,,Islamay Q Scream,,-12.486786781976331
Smashmatician,,K.D.D.,,-12.713723676610854
Smashmatician,,Rhythm & Bruise,,-8.00106364816133
Smashmatician,,Camille LeBloxx,,-6.8604586633983144
Smashmatician,,Sabrina Str8Razor,,-3.6175993343041357
Smashmatician,,Sabrina Str8razor,,2.654666275034214
Camille LeBloxx,,Smashmatician,,-4.163008733211326
Camille LeBloxx,,K.D.D.,,-8.046708554603299
Camille LeBloxx,,Sabrina Str8Razor,,-0.46923076923077023
Camille LeBloxx,,Islamay Q Scream,,-0.6260162601626014
Camille LeBloxx,,Rhythm & Bruise,,-4.030561714708055
Camille LeBloxx,,Sabrina Str8razor,,-8.575477348834275
Sabrina Str8Razor,,Camille LeBloxx,,-2.9411764705882355
Sabrina Str8Razor,,Smashmatician,,-5.572755417956657
Sabrina Str8Razor,,K.D.D.,,-5.572755417956657
Sabrina Str8Razor,,Rhythm & Bruise,,-2.4122807017543866
Sabrina Str8razor,,K.D.D.,,10.84377713789478
Sabrina Str8razor,,Rhythm & Bruise,,17.129491423609064
Sabrina Str8razor,,Smashmatician,,18.989613310717452
Sabrina Str8razor,,Camille LeBloxx,,-14.097558363675303
Sabrina Str8razor,,Anne Huerism,,0.24146341463415055
Sabrina Str8razor,,Islamay Q Scream,,0.9202512934220284
Sabrina Str8razor,,Tootsie Roll PopHe...,,0.9001293422025158
Sabrina Str8razor,,Dodgeher (MRG),,0.6222222222222213
Jill Dozer,,Kurl Up and Dye,,-4.062091503267974
Jill Dozer,,Dodgeher (MRG),,-4.062091503267974
Jill Dozer,,Islamay Q Scream,,-4.062091503267974
Kurl Up and Dye,,Jill Dozer,,-0.6521739130434794
Kurl Up and Dye,,Dodgeher (MRG),,-0.6521739130434794
Kurl Up and Dye,,Islamay Q Scream,,-0.6521739130434794
Dodgeher (MRG),,Jill Dozer,,-2.5666666666666673
Dodgeher (MRG),,Kurl Up and Dye,,-2.5666666666666673
Dodgeher (MRG),,Islamay Q Scream,,-14.03199876286897
Dodgeher (MRG),,Anne Huerism,,-9.753064744768391
Dodgeher (MRG),,Rhythm & Bruise,,-8.171556605195894
Dodgeher (MRG),,Tootsie Roll PopHe...,,-3.9563070224025423
Dodgeher (MRG),,Sabrina Str8razor,,-0.1577243293246992
Anne Huerism,,Islamay Q Scream,,-10.985546255799825
Anne Huerism,,Dodgeher (MRG),,-9.756974827228401
Anne Huerism,,Rhythm & Bruise,,-7.44731965481461
Anne Huerism,,Sabrina Str8razor,,-1.2285714285714282
Anne Huerism,,Tootsie Roll PopHe...,,-3.4358456486042686
Tootsie Roll PopHe...,,Islamay Q Scream,,-12.660587125293036
Tootsie Roll PopHe...,,Anne Huerism,,-9.468279432985328
Tootsie Roll PopHe...,,Sabrina Str8razor,,-4.227340372046259
Tootsie Roll PopHe...,,Rhythm & Bruise,,-2.38
Tootsie Roll PopHe...,,Dodgeher (MRG),,-8.964602064602067
