Jess (Captain),,I Shove Lucy,,4.455392433653305
Jess (Captain),,Velvet Hammer,,4.455392433653305
Jess (Captain),,Cohnduct Disorder,,4.455392433653305
I Shove Lucy,,Jess (Captain),,6.352380952380962
I Shove Lucy,,Velvet Hammer,,6.352380952380962
I Shove Lucy,,Cohnduct Disorder,,6.352380952380962
I Shove Lucy,,Brawlyana,,-1.9932336237080488
I Shove Lucy,,Medusya,,-1.6805979311331463
I Shove Lucy,,Rosie Basher,,5.100419991893142
I Shove Lucy,,Machete,,-7.3826178105915545
Velvet Hammer,,Jess (Captain),,4.407679277244494
Velvet Hammer,,I Shove Lucy,,4.407679277244494
Velvet Hammer,,Cohnduct Disorder,,4.407679277244494
Cohnduct Disorder,,Jess (Captain),,5.346153846153854
Cohnduct Disorder,,I Shove Lucy,,5.346153846153854
Cohnduct Disorder,,Velvet Hammer,,5.346153846153854
Brawlyana,,Medusya,,-13.026537026757968
Brawlyana,,I Shove Lucy,,-17.361842707251082
Brawlyana,,Rosie Basher,,2.5446507127056295
Brawlyana,,Machete,,-20.179347826086968
Medusya,,Brawlyana,,-17.801222307104634
Medusya,,I Shove Lucy,,-17.944458381375206
Medusya,,Rosie Basher,,3.069286494438626
Medusya,,Machete,,-21.205533596837945
Rosie Basher,,Brawlyana,,3.0686049132296556
Rosie Basher,,Medusya,,6.699909261055737
Rosie Basher,,I Shove Lucy,,1.0087291368321436
Rosie Basher,,Machete,,-2.1320346320346353
Machete,,Rosie Basher,,-3.0979266347687417
Machete,,Medusya,,-22.370230316749858
Machete,,Brawlyana,,-25.961139407658933
Machete,,I Shove Lucy,,-26.22078853046594
