Lolli,,Ginger Smacks,,-7.716626030419129
Lolli,,Stan,,-7.716626030419129
Lolli,,Enigma,,-7.716626030419129
Ginger Smacks,,Lolli,,-10.370836511568776
Ginger Smacks,,Stan,,-10.370836511568776
Ginger Smacks,,Enigma,,-10.370836511568776
Stan,,Lolli,,-6.205704831566901
Stan,,Ginger Smacks,,-6.205704831566901
Stan,,Enigma,,-6.205704831566901
Stan,,Hockey Honey,,3.9093725668390156
Stan,,Karried Away,,4.900144569868312
Stan,,Vyolent GriMm,,7.986913246045193
Stan,,Lolli Pop Ya,,4.559886146835481
Stan,,Snot Face,,9.634976697238187
Enigma,,Lolli,,-5.562139538796614
Enigma,,Ginger Smacks,,-5.562139538796614
Enigma,,Stan,,-5.562139538796614
Lolli Pop Ya,,Snot Face,,17.369532598789476
Lolli Pop Ya,,Karried Away,,16.861617071125536
Lolli Pop Ya,,Vyolent GriMm,,14.663965562866354
Lolli Pop Ya,,Stan,,5.251966418622056
Lolli Pop Ya,,Hockey Honey,,9.367955915167505
Snot Face,,Lolli Pop Ya,,31.40182736906913
Snot Face,,Karried Away,,14.57911803280999
Snot Face,,Vyolent GriMm,,24.73848601809486
Snot Face,,Stan,,21.74740092164492
Snot Face,,Hockey Honey,,14.854990726766687
Karried Away,,Lolli Pop Ya,,13.047052791817446
Karried Away,,Snot Face,,4.641633558491054
Karried Away,,Vyolent GriMm,,9.426009824219541
Karried Away,,Stan,,4.2006995472309665
Karried Away,,Hockey Honey,,8.39172952211195
Vyolent GriMm,,Lolli Pop Ya,,8.69115825771144
Vyolent GriMm,,Snot Face,,8.800639218185498
Vyolent GriMm,,Karried Away,,9.406635182328818
Vyolent GriMm,,Stan,,8.533438732200125
Vyolent GriMm,,Hockey Honey,,1.0045451423859466
Hockey Honey,,Stan,,8.104435372436319
Hockey Honey,,Karried Away,,22.044133935198182
Hockey Honey,,Vyolent GriMm,,13.688538968136267
Hockey Honey,,Lolli Pop Ya,,17.090615919561763
Hockey Honey,,Snot Face,,11.505499995970258
