Super Smash Brawle...,,Kimakazie (WRD),,6.717391304347826
Super Smash Brawle...,,Jane Accostin',,6.717391304347826
Super Smash Brawle...,,Orange Crusher,,6.717391304347826
Kimakazie (WRD),,Super Smash Brawle...,,6.818713450292396
Kimakazie (WRD),,Jane Accostin',,6.818713450292396
Kimakazie (WRD),,Orange Crusher,,6.818713450292396
Jane Accostin',,Super Smash Brawle...,,8.330409356725147
Jane Accostin',,Kimakazie (WRD),,8.330409356725147
Jane Accostin',,Orange Crusher,,8.330409356725147
Orange Crusher,,Super Smash Brawle...,,5.616402116402115
Orange Crusher,,Kimakazie (WRD),,5.616402116402115
Orange Crusher,,Jane Accostin',,5.616402116402115
