Betty T. KayO,,Lora Wayman (Outa ...,,-3.847281365128801
Betty T. KayO,,Kelsey Khaos,,35.059517894600695
Betty T. KayO,,Chainsaw,,7.604372609726547
Betty T. KayO,,Amy Spears,,12.919143065348825
Betty T. KayO,,Slammerhead,,18.70746033112296
Betty T. KayO,,Paige Bleed,,13.02283499621301
Betty T. KayO,,Anita Chainsaw,,21.37032058286381
Betty T. KayO,,Bigg Rigg,,0.3093662329863651
Betty T. KayO,,Blitz Lemon,,0.28374323408541113
Betty T. KayO,,Texas Chainsaw Sas...,,1.4197451611660785
Betty T. KayO,,Zee "Loraine Acid"...,,4.172206349396971
Betty T. KayO,,Elektra Magneto,,2.2418198008081367
Betty T. KayO,,Kitty Liquorbottom,,1.5182031189170448
Betty T. KayO,,Stevie Brown,,0.11136009347908948
Betty T. KayO,,KloverKill,,-1.5159779424663777
Betty T. KayO,,Burnadeath,,3.401518642475155
Betty T. KayO,,Val Holla,,0.10479428101158084
Betty T. KayO,,Jesse Ava Tarr Fox,,4.333194767392215
Lora Wayman (Outa ...,,Betty T. KayO,,3.875755451610133
Lora Wayman (Outa ...,,Kelsey Khaos,,3.341112970063951
Lora Wayman (Outa ...,,Chainsaw,,2.309139322710379
Lora Wayman (Outa ...,,Slammerhead,,21.432333163042646
Lora Wayman (Outa ...,,Paige Bleed,,-1.8469338703814513
Lora Wayman (Outa ...,,Bigg Rigg,,17.164665691294957
Lora Wayman (Outa ...,,Amy Spears,,6.598307382379231
Lora Wayman (Outa ...,,Blitz Lemon,,-1.6407910119224178
Lora Wayman (Outa ...,,Zee "Loraine Acid"...,,19.82993242118897
Lora Wayman (Outa ...,,Texas Chainsaw Sas...,,0.43632053228342127
Lora Wayman (Outa ...,,Elektra Magneto,,-1.1748252757132531
Lora Wayman (Outa ...,,Stevie Brown,,1.4075112883182452
Lora Wayman (Outa ...,,Kitty Liquorbottom,,0.3127144875337464
Lora Wayman (Outa ...,,Burnadeath,,16.41974950324702
Lora Wayman (Outa ...,,KloverKill,,1.2229930507790874
Lora Wayman (Outa ...,,Jesse Ava Tarr Fox,,-2.545189509400144
Lora Wayman (Outa ...,,Loraine Acid,,12.12569815301849
Lora Wayman (Outa ...,,Ena Flash,,6.420762066277945
Lora Wayman (Outa ...,,Val Holla,,-1.6486762708796148
Lora Wayman (Outa ...,,Ava Tarr,,14.68646989285142
Lora Wayman (Outa ...,,The Smacktivist,,-2.36990262908286
Lora Wayman (Outa ...,,HellionBoi,,0.4279723470569782
Lora Wayman (Outa ...,,Zee Gulertekin,,0.6206630286910562
Lora Wayman (Outa ...,,Sk8 Crime,,1.3586909887486451
Lora Wayman (Outa ...,,Sarah Bruce (Pearl...,,0.1626783352347702
Lora Wayman (Outa ...,,???,,-0.225256165026809
Lora Wayman (Outa ...,,Lorazeslam,,0.08332593220661255
Lora Wayman (Outa ...,,Bratislava Bruiser,,4.203216823800325
Lora Wayman (Outa ...,,Pippi Ripyourstock...,,7.949925661073291
Lora Wayman (Outa ...,,Phoenix Bunz,,9.022143129906127
Lora Wayman (Outa ...,,kill basa,,1.9031564376426235
Lora Wayman (Outa ...,,Dixie Heartless,,-0.01781846884167937
Lora Wayman (Outa ...,,Handle Barz,,-0.057351494339900944
Kelsey Khaos,,Betty T. KayO,,41.83440395861078
Kelsey Khaos,,Lora Wayman (Outa ...,,-3.2707162721210157
Kelsey Khaos,,Chainsaw,,16.440602497647216
Kelsey Khaos,,Amy Spears,,24.104315612692204
Kelsey Khaos,,Slammerhead,,16.6231538830378
Kelsey Khaos,,Paige Bleed,,7.72034398216681
Kelsey Khaos,,Anita Chainsaw,,22.594051839134075
Kelsey Khaos,,Bigg Rigg,,-0.3541492988331749
Kelsey Khaos,,Blitz Lemon,,3.9086850011483625
Kelsey Khaos,,Texas Chainsaw Sas...,,0.1735325659641095
Kelsey Khaos,,Elektra Magneto,,0.6855607733014477
Kelsey Khaos,,Zee "Loraine Acid"...,,3.1951251583907836
Chainsaw,,Betty T. KayO,,50.91824576720849
Chainsaw,,Lora Wayman (Outa ...,,2.195733773924273
Chainsaw,,Kelsey Khaos,,48.19341846852585
Chainsaw,,Amy Spears,,26.166017914381655
Chainsaw,,Bigg Rigg,,14.206229580703635
Chainsaw,,Slammerhead,,-3.8068972992914296
Chainsaw,,Paige Bleed,,2.9838669865493443
Chainsaw,,Blitz Lemon,,16.919215643330322
Chainsaw,,Zee "Loraine Acid"...,,1.3093025115971026
Chainsaw,,Elektra Magneto,,4.448871415282174
Chainsaw,,Stevie Brown,,12.42468714764987
Chainsaw,,KloverKill,,13.024252243436713
Chainsaw,,Burnadeath,,3.881176536574314
Chainsaw,,Kitty Liquorbottom,,11.942814252215346
Chainsaw,,Jesse Ava Tarr Fox,,0.10866712892542285
Chainsaw,,Val Holla,,1.7201912581336822
Chainsaw,,The Smacktivist,,-0.21074714386816473
Slammerhead,,Lora Wayman (Outa ...,,0.07552511036470849
Slammerhead,,Paige Bleed,,-0.18483892184410666
Slammerhead,,Bigg Rigg,,2.1932758446224287
Slammerhead,,Amy Spears,,6.062932578455294
Slammerhead,,Betty T. KayO,,19.145309940654652
Slammerhead,,Kelsey Khaos,,14.875673981905607
Slammerhead,,Anita Chainsaw,,24.956436545910226
Slammerhead,,Chainsaw,,-7.896241465443303
Slammerhead,,Blitz Lemon,,-2.6299977074304555
Slammerhead,,Zee "Loraine Acid"...,,13.57101555995765
Slammerhead,,Texas Chainsaw Sas...,,3.6077807779896203
Slammerhead,,Kitty Liquorbottom,,-2.030029931911375
Slammerhead,,KloverKill,,0.3962991437221026
Slammerhead,,Burnadeath,,-0.6406710421395265
Slammerhead,,Jesse Ava Tarr Fox,,0.0
Slammerhead,,Zee Gulertekin,,-0.19788561421312667
Slammerhead,,Ena Flash,,0.8900378826007014
Slammerhead,,Val Holla,,0.8827716553116342
Slammerhead,,Ava Tarr,,-1.443442304133856
Slammerhead,,Loraine Acid,,-0.17681245984906657
Slammerhead,,The Smacktivist,,0.2554410045682659
Slammerhead,,Elektra Magneto,,0.09992982983735554
Paige Bleed,,Lora Wayman (Outa ...,,-16.964032769244938
Paige Bleed,,Slammerhead,,-2.8122945047075065
Paige Bleed,,Bigg Rigg,,-7.439709227391978
Paige Bleed,,Amy Spears,,2.032746089336249
Paige Bleed,,Betty T. KayO,,18.799001546303618
Paige Bleed,,Kelsey Khaos,,7.562962737485844
Paige Bleed,,Anita Chainsaw,,16.717806041335436
Paige Bleed,,Chainsaw,,0.9496778752178641
Paige Bleed,,Blitz Lemon,,2.2825341461368924
Paige Bleed,,Zee "Loraine Acid"...,,3.244060935914921
Paige Bleed,,Kitty Liquorbottom,,-1.7169438339200975
Paige Bleed,,Texas Chainsaw Sas...,,-1.4182123848292805
Paige Bleed,,Elektra Magneto,,0.7135531109662707
Paige Bleed,,Jesse Ava Tarr Fox,,1.7109434215432313
Paige Bleed,,Burnadeath,,-0.7119567127048114
Paige Bleed,,Stevie Brown,,0.7088005538695418
Paige Bleed,,KloverKill,,-5.400178472304667
Paige Bleed,,Val Holla,,-0.8212016546557211
Paige Bleed,,The Smacktivist,,-1.0230455426481084
Paige Bleed,,Zee Gulertekin,,3.136687399842299
Paige Bleed,,Ena Flash,,-13.553561671138443
Paige Bleed,,???,,-4.053223076520336
Paige Bleed,,Quiet Storm (OHRG),,-0.16347713801483188
Paige Bleed,,Ava Tarr,,3.35306342551102
Paige Bleed,,Loraine Acid,,3.7202092806795326
Paige Bleed,,HellionBoi,,0.43632458105921623
Paige Bleed,,Sk8 Crime,,-1.1801672211201488
Paige Bleed,,Bratislava Bruiser,,5.833460751076183
Paige Bleed,,Phoenix Bunz,,10.227670109817048
Paige Bleed,,Pippi Ripyourstock...,,7.604838363807776
Paige Bleed,,kill basa,,1.4415082771660874
Paige Bleed,,Dixie Heartless,,1.1669617901878757
Paige Bleed,,Handle Barz,,0.5119946872673029
Bigg Rigg,,Lora Wayman (Outa ...,,15.848965203699144
Bigg Rigg,,Slammerhead,,21.883681417529502
Bigg Rigg,,Paige Bleed,,2.845005233505135
Bigg Rigg,,Chainsaw,,14.357300051788492
Bigg Rigg,,Betty T. KayO,,5.879211427944153
Bigg Rigg,,Amy Spears,,1.7684741198759286
Bigg Rigg,,Kelsey Khaos,,3.0576495943494257
Bigg Rigg,,Blitz Lemon,,5.752026532036192
Bigg Rigg,,Zee "Loraine Acid"...,,26.36225380551827
Bigg Rigg,,KloverKill,,3.261010792228648
Bigg Rigg,,Burnadeath,,14.943934352749812
Bigg Rigg,,Kitty Liquorbottom,,-2.5251014142169694
Bigg Rigg,,Stevie Brown,,-1.1751283357857827
Bigg Rigg,,Elektra Magneto,,2.073433790334218
Bigg Rigg,,Val Holla,,2.6900406283291742
Bigg Rigg,,Jesse Ava Tarr Fox,,5.869326493113405
Bigg Rigg,,The Smacktivist,,-0.485068579361413
Bigg Rigg,,Texas Chainsaw Sas...,,0.6675186799081351
Bigg Rigg,,Zee Gulertekin,,0.21139806490819324
Bigg Rigg,,Quiet Storm (OHRG),,0.20223381984872446
Bigg Rigg,,Ena Flash,,-8.299092139320859
Bigg Rigg,,???,,-1.1968962609005103
Bigg Rigg,,Ava Tarr,,5.196272288143495
Bigg Rigg,,Loraine Acid,,2.974108278988374
Bigg Rigg,,Sk8 Crime,,-0.9868754790626075
Bigg Rigg,,Lorazeslam,,-0.05736593639270582
Bigg Rigg,,Bratislava Bruiser,,-0.2756762544016901
Bigg Rigg,,Phoenix Bunz,,1.2127006244482148
Bigg Rigg,,Pippi Ripyourstock...,,2.4119302201621142
Bigg Rigg,,HellionBoi,,-0.20137850005941924
Bigg Rigg,,kill basa,,0.45180077623776493
Bigg Rigg,,Dixie Heartless,,0.2398217215691612
Amy Spears,,Betty T. KayO,,26.626224625270474
Amy Spears,,Slammerhead,,15.495326182583472
Amy Spears,,Kelsey Khaos,,45.9530680404865
Amy Spears,,Paige Bleed,,-0.8746383938173192
Amy Spears,,Anita Chainsaw,,16.400707301851476
Amy Spears,,Chainsaw,,2.415674774752576
Amy Spears,,Lora Wayman (Outa ...,,0.29093216326823135
Amy Spears,,Bigg Rigg,,-2.9211019179409234
Amy Spears,,Zee "Loraine Acid"...,,-1.057191071783091
Amy Spears,,Jesse Ava Tarr Fox,,-0.26866826401961075
Amy Spears,,Zee Gulertekin,,6.92473394289768
Amy Spears,,Kitty Liquorbottom,,-4.106716281688655
Amy Spears,,Quiet Storm (OHRG),,0.48418568461347866
Amy Spears,,Texas Chainsaw Sas...,,-8.566433763154343
Amy Spears,,KloverKill,,-0.8960720933927004
Amy Spears,,Ena Flash,,-12.59214011111618
Amy Spears,,Burnadeath,,-5.0397082436945
Amy Spears,,???,,-6.45007007698873
Amy Spears,,Loraine Acid,,10.018925702544223
Amy Spears,,Ava Tarr,,3.5136014224627523
Amy Spears,,Val Holla,,-3.787392711710887
Amy Spears,,The Smacktivist,,-4.21196865875371
Amy Spears,,Elektra Magneto,,-0.07755112465615888
Amy Spears,,HellionBoi,,-0.0740532552072618
Amy Spears,,Sk8 Crime,,-0.2797580431681619
Amy Spears,,Amy Spears,,-0.04254540920237759
Amy Spears,,Sarah Bruce (Pearl...,,-0.5912160074028839
Amy Spears,,Lorazeslam,,0.37290874530904494
Amy Spears,,Bratislava Bruiser,,2.121614660215921
Amy Spears,,Pippi Ripyourstock...,,3.42578098237197
Amy Spears,,Phoenix Bunz,,7.60831223302821
Amy Spears,,kill basa,,0.5353822431358277
Amy Spears,,Dixie Heartless,,-0.08320583936228643
Amy Spears,,Handle Barz,,-0.10250194826088532
Amy Spears,,Hell Camino,,-0.11697330567077746
Anita Chainsaw,,Kelsey Khaos,,23.560591974683163
Anita Chainsaw,,Betty T. KayO,,31.16939816826524
Anita Chainsaw,,Paige Bleed,,16.29910873440286
Anita Chainsaw,,Slammerhead,,35.48271086176375
Anita Chainsaw,,Amy Spears,,6.748539643303409
Blitz Lemon,,Betty T. KayO,,52.86025443304611
Blitz Lemon,,Chainsaw,,57.8322802818295
Blitz Lemon,,Kelsey Khaos,,53.85156493916317
Blitz Lemon,,Lora Wayman (Outa ...,,5.007684239280426
Blitz Lemon,,Paige Bleed,,6.963708871054809
Blitz Lemon,,Bigg Rigg,,15.821935896251276
Blitz Lemon,,Slammerhead,,-1.7069327091604043
Blitz Lemon,,Zee "Loraine Acid"...,,-0.3282270227837536
Blitz Lemon,,Elektra Magneto,,2.128006458922299
Blitz Lemon,,Texas Chainsaw Sas...,,-4.141466608192222
Blitz Lemon,,Stevie Brown,,-1.0795151074006024
Blitz Lemon,,Kitty Liquorbottom,,-2.3456953135931506
Blitz Lemon,,Jesse Ava Tarr Fox,,8.39831989943393
Blitz Lemon,,Burnadeath,,9.040336059133828
Blitz Lemon,,Val Holla,,5.537892689462408
Blitz Lemon,,KloverKill,,-0.3258789286899312
Blitz Lemon,,The Smacktivist,,1.9750256937307293
Zee "Loraine Acid"...,,Paige Bleed,,-4.271868136497936
Zee "Loraine Acid"...,,Slammerhead,,29.32305223856408
Zee "Loraine Acid"...,,Lora Wayman (Outa ...,,17.618744944104357
Zee "Loraine Acid"...,,Bigg Rigg,,27.790774964057206
Zee "Loraine Acid"...,,Betty T. KayO,,5.253065349021647
Zee "Loraine Acid"...,,Chainsaw,,-5.478567266823626
Zee "Loraine Acid"...,,Blitz Lemon,,-5.692541761851571
Zee "Loraine Acid"...,,Kelsey Khaos,,7.353284474037572
Zee "Loraine Acid"...,,Amy Spears,,-1.9953637033414129
Zee "Loraine Acid"...,,Texas Chainsaw Sas...,,-6.400068655356568
Zee "Loraine Acid"...,,Kitty Liquorbottom,,-1.0979169886454536
Zee "Loraine Acid"...,,Elektra Magneto,,-1.001447505002128
Zee "Loraine Acid"...,,Stevie Brown,,-1.726053497043139
Zee "Loraine Acid"...,,Burnadeath,,2.9035641471519806
Zee "Loraine Acid"...,,KloverKill,,-1.6563548305288434
Zee "Loraine Acid"...,,Val Holla,,0.5487783296652897
Zee "Loraine Acid"...,,Jesse Ava Tarr Fox,,3.0512933345880393
Zee "Loraine Acid"...,,The Smacktivist,,-0.34820710006259437
Texas Chainsaw Sas...,,Betty T. KayO,,21.566378309478438
Texas Chainsaw Sas...,,Kelsey Khaos,,13.787153766100866
Texas Chainsaw Sas...,,Lora Wayman (Outa ...,,16.453753202591106
Texas Chainsaw Sas...,,Blitz Lemon,,-11.116252066869633
Texas Chainsaw Sas...,,Zee "Loraine Acid"...,,-11.288488570561412
Texas Chainsaw Sas...,,Slammerhead,,9.865875643683491
Texas Chainsaw Sas...,,Paige Bleed,,0.35608236822334294
Texas Chainsaw Sas...,,Kitty Liquorbottom,,4.55816873469531
Texas Chainsaw Sas...,,Burnadeath,,24.928167673532904
Texas Chainsaw Sas...,,Elektra Magneto,,1.215973502619614
Texas Chainsaw Sas...,,KloverKill,,21.837498146416202
Texas Chainsaw Sas...,,Bigg Rigg,,5.99066521182975
Texas Chainsaw Sas...,,Ena Flash,,21.0218703605663
Texas Chainsaw Sas...,,Jesse Ava Tarr Fox,,-2.898208812832145
Texas Chainsaw Sas...,,Zee Gulertekin,,1.0141008667395823
Texas Chainsaw Sas...,,Amy Spears,,-2.918003234320655
Texas Chainsaw Sas...,,Val Holla,,0.394412132583273
Texas Chainsaw Sas...,,???,,-1.5971482758176363
Texas Chainsaw Sas...,,Ava Tarr,,12.444689367011797
Texas Chainsaw Sas...,,Loraine Acid,,-0.8728791020692128
Texas Chainsaw Sas...,,Quiet Storm (OHRG),,-1.6329389443259088
Texas Chainsaw Sas...,,The Smacktivist,,-1.5734320869769531
Texas Chainsaw Sas...,,Claire D. Way,,0.15289052890528942
Texas Chainsaw Sas...,,Sk8 Crime,,0.5726528820862782
Texas Chainsaw Sas...,,Sarah Bruce (Pearl...,,-0.6700451961046134
Texas Chainsaw Sas...,,Bratislava Bruiser,,1.8816482741000395
Texas Chainsaw Sas...,,Phoenix Bunz,,1.5788629712318598
Texas Chainsaw Sas...,,kill basa,,-0.06579536478881753
Elektra Magneto,,Betty T. KayO,,24.55667370938008
Elektra Magneto,,Kelsey Khaos,,9.42647058823529
Elektra Magneto,,Chainsaw,,27.2930108584102
Elektra Magneto,,Blitz Lemon,,5.005271456596309
Elektra Magneto,,Lora Wayman (Outa ...,,-5.653321766597031
Elektra Magneto,,Paige Bleed,,2.31321812235329
Elektra Magneto,,Burnadeath,,10.741638775248262
Elektra Magneto,,Texas Chainsaw Sas...,,3.147937578030363
Elektra Magneto,,Kitty Liquorbottom,,8.012922456697353
Elektra Magneto,,Zee "Loraine Acid"...,,0.09117270826016838
Elektra Magneto,,Bigg Rigg,,15.171225911336222
Elektra Magneto,,KloverKill,,6.0549210781385305
Elektra Magneto,,Jesse Ava Tarr Fox,,12.82594635965884
Elektra Magneto,,Stevie Brown,,7.808881083586488
Elektra Magneto,,Val Holla,,2.700796049582351
Elektra Magneto,,Ena Flash,,3.7933297898822094
Elektra Magneto,,Amy Spears,,-1.0520901023594327
Elektra Magneto,,Claire D. Way,,0.3724683544303799
Elektra Magneto,,The Smacktivist,,1.0986348572450204
Elektra Magneto,,Slammerhead,,0.23530084648821847
Elektra Magneto,,Ava Tarr,,1.1476034452049997
Elektra Magneto,,Sk8 Crime,,4.20463493001515
Elektra Magneto,,Loraine Acid,,1.0297075238083724
Elektra Magneto,,Bratislava Bruiser,,3.5291834893985605
Elektra Magneto,,Phoenix Bunz,,1.6823222973872918
Elektra Magneto,,kill basa,,1.0981091292085563
Kitty Liquorbottom,,Slammerhead,,-4.23375404236361
Kitty Liquorbottom,,Betty T. KayO,,7.84087413006673
Kitty Liquorbottom,,Zee "Loraine Acid"...,,6.233792204354247
Kitty Liquorbottom,,Paige Bleed,,-3.5689766153938454
Kitty Liquorbottom,,Texas Chainsaw Sas...,,-5.440556933286972
Kitty Liquorbottom,,Burnadeath,,-8.219030168598966
Kitty Liquorbottom,,Elektra Magneto,,0.36578071083066555
Kitty Liquorbottom,,Stevie Brown,,21.746111398847027
Kitty Liquorbottom,,Blitz Lemon,,-6.3574182537042
Kitty Liquorbottom,,KloverKill,,1.4388236525613025
Kitty Liquorbottom,,Chainsaw,,21.314971587896245
Kitty Liquorbottom,,Lora Wayman (Outa ...,,0.5804635688479598
Kitty Liquorbottom,,Bigg Rigg,,-3.7752529516975324
Kitty Liquorbottom,,Jesse Ava Tarr Fox,,-4.317696456931716
Kitty Liquorbottom,,Val Holla,,1.4967495386289733
Kitty Liquorbottom,,Zee Gulertekin,,-0.010769822709913113
Kitty Liquorbottom,,Amy Spears,,-3.6454942203823464
Kitty Liquorbottom,,Ena Flash,,-7.552675828416415
Kitty Liquorbottom,,???,,-1.0809180788316903
Kitty Liquorbottom,,Loraine Acid,,-2.46090284687529
Kitty Liquorbottom,,The Smacktivist,,-3.048805898214546
Kitty Liquorbottom,,Quiet Storm (OHRG),,0.10189098739845293
Kitty Liquorbottom,,Ava Tarr,,5.836585313866076
Kitty Liquorbottom,,Sk8 Crime,,0.7145852745035912
Kitty Liquorbottom,,Sarah Bruce (Pearl...,,-0.6651861565379487
Kitty Liquorbottom,,Bratislava Bruiser,,1.9086722653337538
Kitty Liquorbottom,,Phoenix Bunz,,1.623433079541547
Kitty Liquorbottom,,Pippi Ripyourstock...,,1.676741412950554
Kitty Liquorbottom,,kill basa,,0.7939058005298125
Kitty Liquorbottom,,Dixie Heartless,,0.16693664430950073
Kitty Liquorbottom,,HellionBoi,,0.2502409412136527
Kitty Liquorbottom,,Handle Barz,,0.33559051704235154
Burnadeath,,Elektra Magneto,,3.856180656393141
Burnadeath,,Texas Chainsaw Sas...,,1.4915477038748417
Burnadeath,,Kitty Liquorbottom,,-7.392862844683991
Burnadeath,,Stevie Brown,,-2.4065304913304013
Burnadeath,,Chainsaw,,32.56285568664956
Burnadeath,,KloverKill,,35.00324031928365
Burnadeath,,Bigg Rigg,,49.65604415005404
Burnadeath,,Betty T. KayO,,11.34226946789573
Burnadeath,,Zee "Loraine Acid"...,,6.602673351765418
Burnadeath,,Lora Wayman (Outa ...,,9.685656695334316
Burnadeath,,Val Holla,,11.72224494963124
Burnadeath,,Jesse Ava Tarr Fox,,27.354983186521316
Burnadeath,,Blitz Lemon,,6.852897091904605
Burnadeath,,Paige Bleed,,-6.196763435137637
Burnadeath,,The Smacktivist,,-0.24345732512537466
Burnadeath,,Slammerhead,,-1.7874338016198972
Burnadeath,,Quiet Storm (OHRG),,-0.45779975412824214
Burnadeath,,Ena Flash,,1.9347791502565093
Burnadeath,,Amy Spears,,-8.326038670917214
Burnadeath,,???,,-4.3725340943854745
Burnadeath,,Ava Tarr,,0.34601027166278575
Burnadeath,,Loraine Acid,,-2.7168769017580923
Burnadeath,,Zee Gulertekin,,-1.3474241704374492
Burnadeath,,Sk8 Crime,,1.4417216226103342
Burnadeath,,Sarah Bruce (Pearl...,,-0.8635180452562068
Burnadeath,,Lorazeslam,,-0.15452504578720005
Burnadeath,,Pippi Ripyourstock...,,-2.194140941117329
Burnadeath,,Bratislava Bruiser,,0.5079004993942733
Burnadeath,,Phoenix Bunz,,0.13347514967179053
Burnadeath,,kill basa,,0.5967126521498964
Burnadeath,,HellionBoi,,0.0629983396089907
Stevie Brown,,Betty T. KayO,,9.177515468127286
Stevie Brown,,Zee "Loraine Acid"...,,12.268959483235607
Stevie Brown,,Kitty Liquorbottom,,40.83722625230543
Stevie Brown,,Blitz Lemon,,-12.20902988058307
Stevie Brown,,Chainsaw,,39.36727452278389
Stevie Brown,,KloverKill,,21.702842379313502
Stevie Brown,,Burnadeath,,-5.454229645480641
Stevie Brown,,Lora Wayman (Outa ...,,5.982459177620473
Stevie Brown,,Bigg Rigg,,-2.061488824349933
Stevie Brown,,Jesse Ava Tarr Fox,,-1.4835863179056306
Stevie Brown,,Val Holla,,4.241721175303309
Stevie Brown,,Elektra Magneto,,3.9276370019366507
Stevie Brown,,Paige Bleed,,-1.1345999303878394
Stevie Brown,,The Smacktivist,,0.2767471142650928
KloverKill,,Stevie Brown,,13.968028848252949
KloverKill,,Chainsaw,,53.8673422957599
KloverKill,,Burnadeath,,37.04682879558901
KloverKill,,Betty T. KayO,,-5.747384016571528
KloverKill,,Bigg Rigg,,32.56118849344071
KloverKill,,Kitty Liquorbottom,,0.6964601759837699
KloverKill,,Zee "Loraine Acid"...,,-2.9931192419403185
KloverKill,,Lora Wayman (Outa ...,,-1.7639578423661924
KloverKill,,Val Holla,,6.4041986600041145
KloverKill,,Elektra Magneto,,1.8532387322761978
KloverKill,,Jesse Ava Tarr Fox,,-1.7648286720281732
KloverKill,,Paige Bleed,,-8.277718448519181
KloverKill,,Blitz Lemon,,-1.773860433032481
KloverKill,,The Smacktivist,,-2.1809919684691526
KloverKill,,Texas Chainsaw Sas...,,2.48352114191332
KloverKill,,Slammerhead,,-0.7909106097538339
KloverKill,,Quiet Storm (OHRG),,0.12345987345987108
KloverKill,,Ena Flash,,-3.22285786515451
KloverKill,,Zee Gulertekin,,-0.8286255253777499
KloverKill,,Amy Spears,,-1.514151408470909
KloverKill,,???,,-0.26700099866709937
KloverKill,,Ava Tarr,,-2.0069912387815205
KloverKill,,Loraine Acid,,0.5754269873915758
Val Holla,,Betty T. KayO,,-11.897353055512447
Val Holla,,Zee "Loraine Acid"...,,-1.785775498240202
Val Holla,,Bigg Rigg,,0.8982501234253011
Val Holla,,Burnadeath,,10.01011418500494
Val Holla,,KloverKill,,-0.13185308592250422
Val Holla,,Jesse Ava Tarr Fox,,7.541098789628222
Val Holla,,Blitz Lemon,,9.63020496708064
Val Holla,,Stevie Brown,,-3.7362441261767554
Val Holla,,Chainsaw,,-0.7302201837287239
Val Holla,,Kitty Liquorbottom,,-12.485326636537419
Val Holla,,Elektra Magneto,,2.7455349290074027
Val Holla,,The Smacktivist,,-5.370402111142031
Val Holla,,Paige Bleed,,-13.836991381259676
Val Holla,,Ena Flash,,-7.9681605564774385
Val Holla,,Texas Chainsaw Sas...,,-17.526428474610007
Val Holla,,???,,-0.4686783345013721
Val Holla,,Slammerhead,,-0.9848027617850397
Val Holla,,Ava Tarr,,2.757875150065633
Val Holla,,Amy Spears,,-21.12265301864019
Val Holla,,Loraine Acid,,-4.592773892773892
Val Holla,,Zee Gulertekin,,0.24911424992535025
Val Holla,,Lora Wayman (Outa ...,,-12.406415653395666
Val Holla,,Claire D. Way,,0.09303697875688521
Jesse Ava Tarr Fox,,Betty T. KayO,,-17.08269585827116
Jesse Ava Tarr Fox,,Burnadeath,,-53.57620228578766
Jesse Ava Tarr Fox,,Bigg Rigg,,-88.28799058453629
Jesse Ava Tarr Fox,,Kitty Liquorbottom,,-29.16106532256203
Jesse Ava Tarr Fox,,KloverKill,,-8.192585933878828
Jesse Ava Tarr Fox,,Blitz Lemon,,-8.801757981010368
Jesse Ava Tarr Fox,,Chainsaw,,-15.602194722933824
Jesse Ava Tarr Fox,,Elektra Magneto,,-6.18271158673026
Jesse Ava Tarr Fox,,Paige Bleed,,-19.89788016569092
Jesse Ava Tarr Fox,,Val Holla,,2.057319138957862
Jesse Ava Tarr Fox,,Stevie Brown,,-15.385215699086338
Jesse Ava Tarr Fox,,Zee "Loraine Acid"...,,-23.05436858625982
Jesse Ava Tarr Fox,,Lora Wayman (Outa ...,,-11.036726698795732
Jesse Ava Tarr Fox,,The Smacktivist,,-2.1570438867426063
Jesse Ava Tarr Fox,,Slammerhead,,0.0
Jesse Ava Tarr Fox,,Amy Spears,,-10.68070404703213
Jesse Ava Tarr Fox,,Zee Gulertekin,,-5.9620650116401155
Jesse Ava Tarr Fox,,Quiet Storm (OHRG),,-2.659945624386765
Jesse Ava Tarr Fox,,Ena Flash,,-20.4902032899126
Jesse Ava Tarr Fox,,Texas Chainsaw Sas...,,-10.353790991447669
The Smacktivist,,Val Holla,,-25.72314209529572
The Smacktivist,,KloverKill,,-29.856633424120655
The Smacktivist,,Stevie Brown,,-6.422794117647058
The Smacktivist,,Burnadeath,,-15.884327423335822
The Smacktivist,,Bigg Rigg,,-16.79821054004262
The Smacktivist,,Jesse Ava Tarr Fox,,-22.083218502318054
The Smacktivist,,Blitz Lemon,,9.263157894736851
The Smacktivist,,Paige Bleed,,-13.072605394465224
The Smacktivist,,Zee "Loraine Acid"...,,-7.6131578947368475
The Smacktivist,,Chainsaw,,-7.6131578947368475
The Smacktivist,,Loraine Acid,,-3.0722677834517507
The Smacktivist,,Ava Tarr,,-21.4025935671103
The Smacktivist,,Amy Spears,,-49.00267712843959
The Smacktivist,,Kitty Liquorbottom,,-43.523993816447614
The Smacktivist,,Ena Flash,,-25.727106370075354
The Smacktivist,,Lora Wayman (Outa ...,,-22.708271176867058
The Smacktivist,,Texas Chainsaw Sas...,,-21.27728904594698
The Smacktivist,,Slammerhead,,1.6818002212739032
The Smacktivist,,Elektra Magneto,,2.0707647140574013
The Smacktivist,,Phoenix Bunz,,-1.3952131275599677
The Smacktivist,,Pippi Ripyourstock...,,6.611195687495293
The Smacktivist,,Bratislava Bruiser,,0.1652866168553992
The Smacktivist,,kill basa,,5.8541597346263075
The Smacktivist,,HellionBoi,,0.9439715365362907
The Smacktivist,,Dixie Heartless,,-1.0073377636546772
Zee Gulertekin,,Jesse Ava Tarr Fox,,-1.7040123298472043
Zee Gulertekin,,Amy Spears,,17.273916265542596
Zee Gulertekin,,Paige Bleed,,-0.5255160182670311
Zee Gulertekin,,Kitty Liquorbottom,,-5.009340713025409
Zee Gulertekin,,Bigg Rigg,,0.10250957500967406
Zee Gulertekin,,Ena Flash,,-13.112313677998014
Zee Gulertekin,,Quiet Storm (OHRG),,-0.9361875814155427
Zee Gulertekin,,Texas Chainsaw Sas...,,-4.413233969206127
Zee Gulertekin,,Slammerhead,,-4.007252326217845
Zee Gulertekin,,KloverKill,,-5.283281086729367
Zee Gulertekin,,Burnadeath,,-11.5893575797194
Zee Gulertekin,,Val Holla,,1.350128462323581
Zee Gulertekin,,Lora Wayman (Outa ...,,-4.133312319431161
Zee Gulertekin,,Ava Tarr,,-4.69816631497161
Zee Gulertekin,,Sk8 Crime,,1.5509805320569274
Quiet Storm (OHRG),,Amy Spears,,13.757659313575182
Quiet Storm (OHRG),,Jesse Ava Tarr Fox,,-2.0409871207833854
Quiet Storm (OHRG),,Bigg Rigg,,15.506857507706421
Quiet Storm (OHRG),,Ena Flash,,7.922353961827637
Quiet Storm (OHRG),,KloverKill,,5.743233082706771
Quiet Storm (OHRG),,Burnadeath,,4.325374955171219
Quiet Storm (OHRG),,Zee Gulertekin,,0.644155844155845
Quiet Storm (OHRG),,Paige Bleed,,-0.010822510822510178
Quiet Storm (OHRG),,Loraine Acid,,15.60441683919949
Quiet Storm (OHRG),,Texas Chainsaw Sas...,,-7.8457765988800485
Quiet Storm (OHRG),,Kitty Liquorbottom,,2.6858225108225087
Ena Flash,,Quiet Storm (OHRG),,5.656379467365394
Ena Flash,,KloverKill,,33.54642641313889
Ena Flash,,Burnadeath,,40.06954612774692
Ena Flash,,Jesse Ava Tarr Fox,,-11.513380426295175
Ena Flash,,Paige Bleed,,-20.50444366979193
Ena Flash,,Zee Gulertekin,,-3.132481905096607
Ena Flash,,Kitty Liquorbottom,,-9.661644130603364
Ena Flash,,Texas Chainsaw Sas...,,21.900986601687244
Ena Flash,,Slammerhead,,0.3999718185804757
Ena Flash,,Amy Spears,,-9.40616204707521
Ena Flash,,Bigg Rigg,,-5.146863522901805
Ena Flash,,Val Holla,,13.417833335517951
Ena Flash,,???,,-2.427632887969473
Ena Flash,,Ava Tarr,,11.170044610889587
Ena Flash,,Loraine Acid,,-2.8565468029583863
Ena Flash,,Lora Wayman (Outa ...,,8.01014560338719
Ena Flash,,The Smacktivist,,-2.283751394691917
Ena Flash,,Elektra Magneto,,2.4999923997158477
Ena Flash,,HellionBoi,,0.14339588657112962
Ena Flash,,Sk8 Crime,,-0.15412018734215147
Ena Flash,,Sarah Bruce (Pearl...,,-0.2705532737174071
Ena Flash,,Lorazeslam,,0.16020368120514522
???,,Amy Spears,,-42.23793703259171
???,,Ena Flash,,27.065978472817953
???,,Texas Chainsaw Sas...,,5.280304402377349
???,,Val Holla,,-1.5294505494505488
???,,???,,-48.907937889646156
???,,Paige Bleed,,-64.15237372164287
???,,Burnadeath,,-37.52247500013985
???,,KloverKill,,7.145238095238103
???,,Kitty Liquorbottom,,-11.655048536969787
???,,Bigg Rigg,,-5.5807007539488165
???,,Sk8 Crime,,1.2562841530054651
???,,Lora Wayman (Outa ...,,1.0344458408974582
???,,Lorazeslam,,2.2848595848595865
???,,Ava Tarr,,3.7244659057652925
Ava Tarr,,Ena Flash,,-14.402028163916476
Ava Tarr,,KloverKill,,-10.757323147007355
Ava Tarr,,Paige Bleed,,-30.025938209167236
Ava Tarr,,Loraine Acid,,-11.940853222867414
Ava Tarr,,Amy Spears,,-35.146770051179416
Ava Tarr,,Val Holla,,1.4827013457465026
Ava Tarr,,Texas Chainsaw Sas...,,6.655408611996592
Ava Tarr,,The Smacktivist,,-7.36007193621254
Ava Tarr,,Burnadeath,,-17.91579558538797
Ava Tarr,,Slammerhead,,-10.985479516451562
Ava Tarr,,Bigg Rigg,,5.623221608317968
Ava Tarr,,Kitty Liquorbottom,,5.087673991405225
Ava Tarr,,Lora Wayman (Outa ...,,4.598966886745732
Ava Tarr,,Elektra Magneto,,-1.5161879420538527
Ava Tarr,,Zee Gulertekin,,-2.1304075175872055
Ava Tarr,,Sk8 Crime,,-0.7269786016532
Ava Tarr,,Sarah Bruce (Pearl...,,-0.08940854638573281
Ava Tarr,,Bratislava Bruiser,,4.82130549994911
Ava Tarr,,Pippi Ripyourstock...,,-1.6734379115649274
Ava Tarr,,Phoenix Bunz,,5.983487694995027
Ava Tarr,,kill basa,,2.8444045055820073
Ava Tarr,,HellionBoi,,-0.13074996605996447
Ava Tarr,,???,,0.1095979216687144
Ava Tarr,,Handle Barz,,0.057487637535373004
Ava Tarr,,Dixie Heartless,,-0.13649538866930033
Loraine Acid,,Ava Tarr,,-8.210336026487884
Loraine Acid,,Amy Spears,,3.49909486708796
Loraine Acid,,Paige Bleed,,-20.792260943595622
Loraine Acid,,Val Holla,,-3.9716487908918476
Loraine Acid,,Texas Chainsaw Sas...,,-18.59022216858287
Loraine Acid,,The Smacktivist,,-5.767205546214836
Loraine Acid,,Bigg Rigg,,2.5076385934293928
Loraine Acid,,Burnadeath,,-13.266638076503629
Loraine Acid,,Ena Flash,,-8.456171475743737
Loraine Acid,,Kitty Liquorbottom,,-17.91267618982848
Loraine Acid,,Quiet Storm (OHRG),,3.9166999697559945
Loraine Acid,,KloverKill,,2.8042973286875728
Loraine Acid,,Slammerhead,,-1.024589487693085
Loraine Acid,,Lora Wayman (Outa ...,,20.657729935886586
Loraine Acid,,Sk8 Crime,,-0.7474170224899079
Loraine Acid,,Elektra Magneto,,0.2494635335863591
Loraine Acid,,Bratislava Bruiser,,5.929290455807564
Loraine Acid,,Sarah Bruce (Pearl...,,0.40683237424474483
Loraine Acid,,Pippi Ripyourstock...,,12.402286621853616
Loraine Acid,,Phoenix Bunz,,6.4826196653800565
Loraine Acid,,kill basa,,0.7306869117589634
Loraine Acid,,HellionBoi,,-0.04561065241340345
Loraine Acid,,Dixie Heartless,,0.1845502019484686
Loraine Acid,,Handle Barz,,-0.18461767442014043
Claire D. Way,,Elektra Magneto,,-0.8040935672514653
Claire D. Way,,Texas Chainsaw Sas...,,-0.8040935672514653
Claire D. Way,,Val Holla,,-0.8040935672514653
HellionBoi,,Amy Spears,,12.22566367421094
HellionBoi,,Paige Bleed,,11.07198268732653
HellionBoi,,Lora Wayman (Outa ...,,20.17020580915644
HellionBoi,,Ena Flash,,5.123684210526317
HellionBoi,,Bratislava Bruiser,,0.5957929867277515
HellionBoi,,Phoenix Bunz,,32.369338156878605
HellionBoi,,Pippi Ripyourstock...,,14.483628985856065
HellionBoi,,Ava Tarr,,1.9792960662525845
HellionBoi,,Loraine Acid,,10.918034190316142
HellionBoi,,Burnadeath,,7.073713143428277
HellionBoi,,kill basa,,14.53925043505992
HellionBoi,,Bigg Rigg,,-1.868114643976711
HellionBoi,,The Smacktivist,,6.014791638929568
HellionBoi,,Dixie Heartless,,6.465661250363853
HellionBoi,,Kitty Liquorbottom,,5.101951018287931
HellionBoi,,Handle Barz,,-1.1961421268666106
Sk8 Crime,,Zee Gulertekin,,10.329245573827613
Sk8 Crime,,Ena Flash,,-1.9895315654419012
Sk8 Crime,,Kitty Liquorbottom,,13.09080233503893
Sk8 Crime,,Lora Wayman (Outa ...,,-1.2000831462920862
Sk8 Crime,,Ava Tarr,,16.325134942724254
Sk8 Crime,,Amy Spears,,-19.506080787054398
Sk8 Crime,,Burnadeath,,9.309004476822745
Sk8 Crime,,Elektra Magneto,,17.90753931596467
Sk8 Crime,,Paige Bleed,,-9.675387449918775
Sk8 Crime,,Bigg Rigg,,-10.988233105235889
Sk8 Crime,,Loraine Acid,,-8.045504143174504
Sk8 Crime,,???,,-0.13368055555555447
Sk8 Crime,,Texas Chainsaw Sas...,,0.7569203706997443
Sk8 Crime,,Lorazeslam,,-1.3401466428644189
Sarah Bruce (Pearl...,,Texas Chainsaw Sas...,,-14.480133819008493
Sarah Bruce (Pearl...,,Amy Spears,,-24.585396976903226
Sarah Bruce (Pearl...,,Burnadeath,,-28.589819124803654
Sarah Bruce (Pearl...,,Ava Tarr,,-2.1520467836257287
Sarah Bruce (Pearl...,,Kitty Liquorbottom,,-17.908695652173904
Sarah Bruce (Pearl...,,Lora Wayman (Outa ...,,3.1835328070622224
Sarah Bruce (Pearl...,,Ena Flash,,-8.349637681159424
Sarah Bruce (Pearl...,,Loraine Acid,,7.571541095070509
Sarah Bruce (Pearl...,,Phoenix Bunz,,-7.39972841396645
Sarah Bruce (Pearl...,,Pippi Ripyourstock...,,-3.6778722814841402
Sarah Bruce (Pearl...,,Bratislava Bruiser,,-0.20703812316715547
Lorazeslam,,Burnadeath,,0.11639773905220197
Lorazeslam,,Sk8 Crime,,-3.7842233789602195
Lorazeslam,,Lora Wayman (Outa ...,,6.513184476342369
Lorazeslam,,Amy Spears,,13.252910247647094
Lorazeslam,,???,,3.64599542334096
Lorazeslam,,Ena Flash,,6.996958114349416
Lorazeslam,,Bigg Rigg,,-0.9565217391304354
Bratislava Bruiser,,Amy Spears,,-35.09836036028645
Bratislava Bruiser,,Loraine Acid,,8.106545295351793
Bratislava Bruiser,,Lora Wayman (Outa ...,,2.8057540208405785
Bratislava Bruiser,,Ava Tarr,,22.04009547315909
Bratislava Bruiser,,Texas Chainsaw Sas...,,3.6188944050658085
Bratislava Bruiser,,Kitty Liquorbottom,,2.2793024803598536
Bratislava Bruiser,,Pippi Ripyourstock...,,2.3117099830407977
Bratislava Bruiser,,Burnadeath,,9.856774254473923
Bratislava Bruiser,,Phoenix Bunz,,11.81146234855181
Bratislava Bruiser,,Paige Bleed,,4.914494797156349
Bratislava Bruiser,,Bigg Rigg,,0.9007281918288779
Bratislava Bruiser,,kill basa,,1.5875033847098816
Bratislava Bruiser,,The Smacktivist,,-1.5557785859089348
Bratislava Bruiser,,HellionBoi,,-1.2091380160534664
Bratislava Bruiser,,Sarah Bruce (Pearl...,,-0.14675018180253319
Bratislava Bruiser,,Elektra Magneto,,0.7638949214808999
Bratislava Bruiser,,Dixie Heartless,,0.018304878787345435
Bratislava Bruiser,,Handle Barz,,-0.1346870933930222
Bratislava Bruiser,,Hell Camino,,-0.17648223716893052
Pippi Ripyourstock...,,Loraine Acid,,114.64419259897267
Pippi Ripyourstock...,,Amy Spears,,41.39812319821792
Pippi Ripyourstock...,,Lora Wayman (Outa ...,,98.8934286240011
Pippi Ripyourstock...,,Burnadeath,,-1.3095146129314017
Pippi Ripyourstock...,,Phoenix Bunz,,30.375236363375926
Pippi Ripyourstock...,,Bratislava Bruiser,,39.1137238861957
Pippi Ripyourstock...,,Ava Tarr,,30.44883231052963
Pippi Ripyourstock...,,Kitty Liquorbottom,,0.7012559174101303
Pippi Ripyourstock...,,The Smacktivist,,1.8605609078647412
Pippi Ripyourstock...,,Paige Bleed,,5.637671428512421
Pippi Ripyourstock...,,kill basa,,3.3799922486417042
Pippi Ripyourstock...,,Bigg Rigg,,2.019057852018248
Pippi Ripyourstock...,,Sarah Bruce (Pearl...,,-1.121870213800697
Pippi Ripyourstock...,,HellionBoi,,-0.5193063042112176
Pippi Ripyourstock...,,Dixie Heartless,,-0.371672648083921
Pippi Ripyourstock...,,Handle Barz,,-0.7714504716853412
Phoenix Bunz,,Lora Wayman (Outa ...,,81.82792460386386
Phoenix Bunz,,Loraine Acid,,59.00190184454547
Phoenix Bunz,,Pippi Ripyourstock...,,30.49640763516871
Phoenix Bunz,,Burnadeath,,15.574255621835935
Phoenix Bunz,,Bratislava Bruiser,,37.88623176519495
Phoenix Bunz,,Amy Spears,,33.1822882270008
Phoenix Bunz,,Ava Tarr,,53.561177815630245
Phoenix Bunz,,Kitty Liquorbottom,,6.46993569687703
Phoenix Bunz,,Texas Chainsaw Sas...,,5.702078111746324
Phoenix Bunz,,Bigg Rigg,,0.8483244690424998
Phoenix Bunz,,The Smacktivist,,-0.8172893844032219
Phoenix Bunz,,Paige Bleed,,5.0682980207370445
Phoenix Bunz,,kill basa,,-3.3806524022947047
Phoenix Bunz,,Sarah Bruce (Pearl...,,-2.854065604066353
Phoenix Bunz,,HellionBoi,,1.2903908370030897
Phoenix Bunz,,Elektra Magneto,,0.4292449580489086
Phoenix Bunz,,Dixie Heartless,,-0.16403411336807272
Phoenix Bunz,,Handle Barz,,-0.25268864295542715
Phoenix Bunz,,Hell Camino,,-0.17543663262223408
kill basa,,Lora Wayman (Outa ...,,-6.980967541156845
kill basa,,Bratislava Bruiser,,-26.059079765860965
kill basa,,Phoenix Bunz,,-25.980197467395804
kill basa,,Loraine Acid,,-32.490084933046234
kill basa,,Ava Tarr,,16.151232321518563
kill basa,,Pippi Ripyourstock...,,-21.028302543094348
kill basa,,Amy Spears,,-14.907618976972422
kill basa,,Burnadeath,,-2.851590739822562
kill basa,,Paige Bleed,,-6.022475157077304
kill basa,,The Smacktivist,,0.8846613128671925
kill basa,,HellionBoi,,0.49675714838614216
kill basa,,Bigg Rigg,,0.7285950571225634
kill basa,,Texas Chainsaw Sas...,,-0.8227060157715829
kill basa,,Elektra Magneto,,0.47738727028034855
kill basa,,Kitty Liquorbottom,,0.5669363458150727
kill basa,,Dixie Heartless,,1.2187721086954917
kill basa,,Handle Barz,,-1.8454562468911293
kill basa,,Hell Camino,,-0.14057021651646018
Dixie Heartless,,Amy Spears,,-4.424326034347391
Dixie Heartless,,Phoenix Bunz,,1.4721356518161688
Dixie Heartless,,Bratislava Bruiser,,-5.686844495932906
Dixie Heartless,,kill basa,,7.166123262718045
Dixie Heartless,,Pippi Ripyourstock...,,-11.826917314518937
Dixie Heartless,,Paige Bleed,,7.598245625103155
Dixie Heartless,,Lora Wayman (Outa ...,,-1.3026257197185052
Dixie Heartless,,Loraine Acid,,2.2675743478689236
Dixie Heartless,,Bigg Rigg,,2.1076354679802995
Dixie Heartless,,The Smacktivist,,-10.44351680287636
Dixie Heartless,,Kitty Liquorbottom,,-3.2260705267592504
Dixie Heartless,,HellionBoi,,0.686463499330888
Dixie Heartless,,Handle Barz,,-5.44343793775673
Dixie Heartless,,Ava Tarr,,-1.2668304668304682
Handle Barz,,Bratislava Bruiser,,19.233353547024805
Handle Barz,,Phoenix Bunz,,38.69218363992188
Handle Barz,,Pippi Ripyourstock...,,24.10534950785972
Handle Barz,,kill basa,,6.365107265245259
Handle Barz,,Dixie Heartless,,0.660977015474236
Handle Barz,,Amy Spears,,14.24950190122695
Handle Barz,,Loraine Acid,,8.160711487673337
Handle Barz,,Lora Wayman (Outa ...,,7.799491605135362
Handle Barz,,Paige Bleed,,7.467097756959873
Handle Barz,,Ava Tarr,,0.039794591590994854
Handle Barz,,Kitty Liquorbottom,,4.700102623582174
Handle Barz,,HellionBoi,,-0.8016334368258948
Hell Camino,,Amy Spears,,0.9816176470588238
Hell Camino,,Bratislava Bruiser,,-0.2575127877237837
Hell Camino,,Phoenix Bunz,,-3.6612394957983185
Hell Camino,,kill basa,,4.426406926406925
