Russian Bayou,,Mishel Castro (Vio...,,-10.300216585489856
Russian Bayou,,Meryl Strip-her,,-0.756746886009916
Russian Bayou,,Teflon Donna,,-18.690465011606562
Russian Bayou,,Ginger Vitis,,4.750723054185819
Russian Bayou,,Tarantula,,-2.011533556039634
Russian Bayou,,Devoida Mercy,,-0.9480307066075879
Russian Bayou,,Whacks Poetic,,5.216320009872646
Russian Bayou,,Emma Nockuout,,0.015791476407914118
Russian Bayou,,Deb, Seriously,,5.764333686709052
Russian Bayou,,Legend of the Hit ...,,-3.6681289618403934
Russian Bayou,,Anne Frankenstein,,4.442784335695996
Russian Bayou,,Heavy Flo,,-1.6276192941551986
Russian Bayou,,Kilmartin,,0.3661695278057664
Russian Bayou,,HotRod Hussy,,-0.9359312150478939
Russian Bayou,,Persephone,,0.641231640472627
Mishel Castro (Vio...,,Russian Bayou,,-5.665705004026303
Mishel Castro (Vio...,,Meryl Strip-her,,-0.739539459240601
Mishel Castro (Vio...,,Teflon Donna,,12.590225986466796
Mishel Castro (Vio...,,Devoida Mercy,,9.109295793440495
Mishel Castro (Vio...,,Ginger Vitis,,0.1759594080275283
Mishel Castro (Vio...,,Tarantula,,8.108650602882355
Mishel Castro (Vio...,,Whacks Poetic,,12.258440050762871
Mishel Castro (Vio...,,Legend of the Hit ...,,-1.5678938478463886
Mishel Castro (Vio...,,Deb, Seriously,,0.735822791916255
Mishel Castro (Vio...,,Kilmartin,,2.9020952320395828
Mishel Castro (Vio...,,Heavy Flo,,4.329344829790155
Mishel Castro (Vio...,,Anne Frankenstein,,0.9829110306827344
Mishel Castro (Vio...,,HotRod Hussy,,-4.657235316712279
Mishel Castro (Vio...,,Emma Nockuout,,-2.0899278904046934
Mishel Castro (Vio...,,Shenita Stretcher,,-0.830885232522687
Mishel Castro (Vio...,,Persephone,,-0.18027874006043376
Mishel Castro (Vio...,,Holden Grudges,,3.0240353912921636
Mishel Castro (Vio...,,Danger Dahl,,1.0221210740104119
Mishel Castro (Vio...,,Kong,,0.45954957249881656
Mishel Castro (Vio...,,Damage Dahl,,-3.4509091901395545
Mishel Castro (Vio...,,Salenetri,,3.2789066548973773
Mishel Castro (Vio...,,Vanessa Sites,,-0.7000790518439879
Mishel Castro (Vio...,,Copper Top,,2.697039879310367
Mishel Castro (Vio...,,Olivia Face,,-0.2556652802642443
Mishel Castro (Vio...,,Gloria Grindem,,3.742153465539597
Mishel Castro (Vio...,,Mo Pain,,0.9657839587592985
Mishel Castro (Vio...,,Eileen U. Scream,,0.20781402243965014
Mishel Castro (Vio...,,Alessa Evil,,0.31341211916078926
Mishel Castro (Vio...,,Fully Addomatic,,0.29283309710195204
Mishel Castro (Vio...,,Wendy Whiplash,,0.2737262812309161
Mishel Castro (Vio...,,Dara Licks,,2.175221319341362
Mishel Castro (Vio...,,Elle Viento,,0.12381629247797621
Mishel Castro (Vio...,,Mercedes Bends,,0.10661315884177142
Mishel Castro (Vio...,,Euro Thrash,,0.447648182034607
Mishel Castro (Vio...,,Ivana Rock,,0.677635983333157
Mishel Castro (Vio...,,Summer Assault,,0.17858507134713575
Mishel Castro (Vio...,,Dotti Horror,,0.09137005373811757
Mishel Castro (Vio...,,Nina Knockout,,1.1331304936657287
Meryl Strip-her,,Russian Bayou,,-3.6699950736001483
Meryl Strip-her,,Mishel Castro (Vio...,,-6.120032881267962
Meryl Strip-her,,Teflon Donna,,-4.012151621532221
Meryl Strip-her,,Tarantula,,-11.929461025420698
Meryl Strip-her,,Ginger Vitis,,-10.310325858343287
Meryl Strip-her,,Devoida Mercy,,-4.660128904871548
Meryl Strip-her,,Whacks Poetic,,-2.857834825046942
Meryl Strip-her,,Emma Nockuout,,-0.0067673567319808114
Meryl Strip-her,,Legend of the Hit ...,,0.33557056073413927
Meryl Strip-her,,Deb, Seriously,,3.8260214387469844
Teflon Donna,,Russian Bayou,,-12.877882313564971
Teflon Donna,,Mishel Castro (Vio...,,7.685765543251897
Teflon Donna,,Meryl Strip-her,,-1.080446331585483
Teflon Donna,,Devoida Mercy,,12.910478524672946
Teflon Donna,,Ginger Vitis,,8.011553602893446
Teflon Donna,,Tarantula,,1.6145859444609654
Teflon Donna,,Whacks Poetic,,9.649104682510142
Teflon Donna,,Legend of the Hit ...,,-2.662460714003319
Teflon Donna,,Deb, Seriously,,-0.14018122895698765
Teflon Donna,,Anne Frankenstein,,7.812382374036967
Teflon Donna,,Heavy Flo,,5.549888946091237
Teflon Donna,,Kilmartin,,-0.6896883848976791
Teflon Donna,,HotRod Hussy,,2.72959158020272
Teflon Donna,,Persephone,,3.051582840908213
Teflon Donna,,Shenita Stretcher,,4.967565890724352
Teflon Donna,,Emma Nockuout,,1.3372090919409279
Teflon Donna,,Holden Grudges,,-1.6265795147127864
Teflon Donna,,Damage Dahl,,-2.5675054215737405
Teflon Donna,,Salenetri,,-0.6220428781816792
Teflon Donna,,Vanessa Sites,,-1.2129172392804926
Teflon Donna,,Olivia Face,,-0.9941969220195528
Teflon Donna,,Copper Top,,1.949146139718208
Teflon Donna,,Gloria Grindem,,0.9310615998354179
Teflon Donna,,Mo Pain,,-0.7460924796471347
Teflon Donna,,Alessa Evil,,0.4141767221688913
Teflon Donna,,Dara Licks,,2.1263880483445106
Teflon Donna,,Wendy Whiplash,,0.10046346782988058
Teflon Donna,,Elle Viento,,-0.047700424424706456
Teflon Donna,,Euro Thrash,,0.1298254328102521
Teflon Donna,,Fully Addomatic,,0.1373520161332457
Teflon Donna,,Mercedes Bends,,-0.3296852233960087
Teflon Donna,,Ivana Rock,,0.07932983595919724
Teflon Donna,,Summer Assault,,-0.08275827246103612
Teflon Donna,,Nina Knockout,,0.45695426685525686
Devoida Mercy,,Mishel Castro (Vio...,,7.956360159129939
Devoida Mercy,,Teflon Donna,,19.47025602924951
Devoida Mercy,,Ginger Vitis,,14.641690393889794
Devoida Mercy,,Tarantula,,-5.488728207811603
Devoida Mercy,,Meryl Strip-her,,-5.490219786974354
Devoida Mercy,,Russian Bayou,,2.370780871345116
Devoida Mercy,,Legend of the Hit ...,,-10.418992156506999
Devoida Mercy,,Whacks Poetic,,6.240988585307196
Devoida Mercy,,Deb, Seriously,,1.209677419354839
Devoida Mercy,,Kilmartin,,0.3941878761731701
Devoida Mercy,,Heavy Flo,,3.435240266230834
Devoida Mercy,,Anne Frankenstein,,17.69583872188063
Devoida Mercy,,HotRod Hussy,,2.0761467889908256
Devoida Mercy,,Persephone,,-0.708806600277773
Devoida Mercy,,Shenita Stretcher,,-2.974248287853428
Devoida Mercy,,Vanessa Sites,,1.7085689551941443
Devoida Mercy,,Copper Top,,-1.3652464828543347
Devoida Mercy,,Damage Dahl,,0.9067704885188264
Devoida Mercy,,Salenetri,,1.9433917897110278
Devoida Mercy,,Gloria Grindem,,0.5049587578691255
Devoida Mercy,,Olivia Face,,-0.33601822992001396
Devoida Mercy,,Eileen U. Scream,,-0.11302540449658749
Devoida Mercy,,Alessa Evil,,-0.5412133809876587
Devoida Mercy,,Wendy Whiplash,,0.12598540145985412
Devoida Mercy,,Antidote,,0.12598540145985412
Devoida Mercy,,Dara Licks,,0.05282825152420678
Devoida Mercy,,Elle Viento,,0.1409183114122169
Devoida Mercy,,Mo Pain,,-0.07257227575982221
Ginger Vitis,,Devoida Mercy,,5.667820299964514
Ginger Vitis,,Mishel Castro (Vio...,,-4.009296291855145
Ginger Vitis,,Teflon Donna,,4.230317227330154
Ginger Vitis,,Tarantula,,-14.408637988643829
Ginger Vitis,,Meryl Strip-her,,-10.277759319948899
Ginger Vitis,,Russian Bayou,,0.714947183416792
Ginger Vitis,,Whacks Poetic,,2.9101696074346495
Ginger Vitis,,Legend of the Hit ...,,-3.0332531956851403
Ginger Vitis,,Emma Nockuout,,2.6864741850589677
Ginger Vitis,,Deb, Seriously,,4.814016220839024
Ginger Vitis,,Anne Frankenstein,,8.065942766041575
Ginger Vitis,,Kilmartin,,-3.555924064296532
Ginger Vitis,,Heavy Flo,,-4.751439609940366
Ginger Vitis,,HotRod Hussy,,-2.4909244381052495
Ginger Vitis,,Persephone,,-0.26700616142135736
Ginger Vitis,,Shenita Stretcher,,1.3772503395239002
Ginger Vitis,,Holden Grudges,,-1.8556946218210006
Ginger Vitis,,Kong,,-0.39075182095310346
Ginger Vitis,,Damage Dahl,,-2.992453665914536
Ginger Vitis,,Salenetri,,-0.30239123739627227
Ginger Vitis,,Vanessa Sites,,0.13468613146315467
Ginger Vitis,,Copper Top,,-0.9685382232918662
Ginger Vitis,,Olivia Face,,0.7628423525954264
Ginger Vitis,,Gloria Grindem,,-0.790638347961421
Ginger Vitis,,Mo Pain,,2.034907245621391
Ginger Vitis,,Eileen U. Scream,,-0.8319909611698495
Ginger Vitis,,Alessa Evil,,-0.10486009610198621
Ginger Vitis,,Wendy Whiplash,,-0.008187838651414814
Ginger Vitis,,Dara Licks,,3.678855629433179
Ginger Vitis,,Elle Viento,,-0.5788874762271403
Ginger Vitis,,Euro Thrash,,-0.7153762132663679
Ginger Vitis,,Mercedes Bends,,0.11661389061005045
Ginger Vitis,,Ivana Rock,,0.6674500622228055
Ginger Vitis,,Summer Assault,,0.43856842805524365
Ginger Vitis,,Dotti Horror,,0.1115820190370318
Ginger Vitis,,Nina Knockout,,0.0
Tarantula,,Ginger Vitis,,6.618924300539916
Tarantula,,Meryl Strip-her,,2.041669613606582
Tarantula,,Devoida Mercy,,-4.796683059878754
Tarantula,,Mishel Castro (Vio...,,8.547110487201609
Tarantula,,Russian Bayou,,11.074740112012663
Tarantula,,Teflon Donna,,3.0310327512479303
Tarantula,,Whacks Poetic,,10.753501608765271
Tarantula,,Legend of the Hit ...,,0.9541585481621428
Tarantula,,Deb, Seriously,,3.433315225053
Tarantula,,Kilmartin,,7.193200183404199
Tarantula,,Heavy Flo,,5.830090035082161
Tarantula,,Anne Frankenstein,,-1.6201344850073407
Tarantula,,HotRod Hussy,,-2.0203560447253763
Tarantula,,Persephone,,-0.23158806463511783
Tarantula,,Shenita Stretcher,,-4.213234993149626
Tarantula,,Emma Nockuout,,1.7614525040973725
Tarantula,,Holden Grudges,,0.8902630875411504
Tarantula,,Danger Dahl,,0.6790058706199344
Tarantula,,Kong,,-0.24202479879206512
Tarantula,,Damage Dahl,,-0.3172886392533979
Tarantula,,Vanessa Sites,,-0.04800986362355547
Tarantula,,Copper Top,,0.0
Whacks Poetic,,Russian Bayou,,12.849556313144099
Whacks Poetic,,Tarantula,,16.33675443022289
Whacks Poetic,,Ginger Vitis,,7.702909585487497
Whacks Poetic,,Mishel Castro (Vio...,,24.48617331261826
Whacks Poetic,,Legend of the Hit ...,,8.142959462204086
Whacks Poetic,,Teflon Donna,,22.381949813582658
Whacks Poetic,,Meryl Strip-her,,-3.092147121004845
Whacks Poetic,,Devoida Mercy,,7.14909984033476
Whacks Poetic,,HotRod Hussy,,2.077216422886372
Whacks Poetic,,Heavy Flo,,2.7487699926967957
Legend of the Hit ...,,Mishel Castro (Vio...,,11.128011327225945
Legend of the Hit ...,,Whacks Poetic,,18.83986810990732
Legend of the Hit ...,,Teflon Donna,,12.259995209315885
Legend of the Hit ...,,Ginger Vitis,,-5.282058616440763
Legend of the Hit ...,,Tarantula,,3.6679058911013804
Legend of the Hit ...,,Devoida Mercy,,-2.928956807798416
Legend of the Hit ...,,Meryl Strip-her,,3.3897947781668716
Legend of the Hit ...,,Russian Bayou,,-6.151147098515519
Emma Nockuout,,Russian Bayou,,-0.42514619883040994
Emma Nockuout,,Meryl Strip-her,,-0.42514619883040994
Emma Nockuout,,Ginger Vitis,,6.220863381602555
Emma Nockuout,,Heavy Flo,,0.7683896873134657
Emma Nockuout,,Mishel Castro (Vio...,,-14.516977541021195
Emma Nockuout,,Tarantula,,15.782479786930104
Emma Nockuout,,Shenita Stretcher,,-14.383809557519992
Emma Nockuout,,Teflon Donna,,8.263048856715162
Emma Nockuout,,Holden Grudges,,10.593873517786566
Emma Nockuout,,Persephone,,7.595490196078444
Emma Nockuout,,Danger Dahl,,-0.795374560080444
Emma Nockuout,,Kong,,-5.135174324235729
Emma Nockuout,,Damage Dahl,,-4.295658638517031
Emma Nockuout,,Salenetri,,-5.372222120586008
Emma Nockuout,,Vanessa Sites,,-4.14541769216326
Emma Nockuout,,Olivia Face,,3.6522261037087485
Emma Nockuout,,Mo Pain,,2.3334181270464005
Emma Nockuout,,Gloria Grindem,,-1.320817906548403
Emma Nockuout,,Deb, Seriously,,-0.4450957643850122
Deb, Seriously,,Ginger Vitis,,-0.7209569113911038
Deb, Seriously,,Tarantula,,-3.019345961982511
Deb, Seriously,,Russian Bayou,,12.533240189352252
Deb, Seriously,,Mishel Castro (Vio...,,-0.34634642263639326
Deb, Seriously,,Devoida Mercy,,0.828571428571431
Deb, Seriously,,Teflon Donna,,-3.3272727272727227
Deb, Seriously,,Meryl Strip-her,,5.047383808095958
Deb, Seriously,,Damage Dahl,,-5.062432347790013
Deb, Seriously,,Olivia Face,,0.6816495803592417
Deb, Seriously,,Gloria Grindem,,-0.8654478680292579
Deb, Seriously,,Copper Top,,2.7223777715846236
Deb, Seriously,,Salenetri,,-4.619109186775934
Deb, Seriously,,Mo Pain,,3.5005054359302767
Deb, Seriously,,Emma Nockuout,,-2.1687168986841536
Kilmartin,,Mishel Castro (Vio...,,-0.6560912776383621
Kilmartin,,Heavy Flo,,7.923491014269155
Kilmartin,,Tarantula,,15.262207790377387
Kilmartin,,Devoida Mercy,,-4.124091975693251
Kilmartin,,Ginger Vitis,,-15.767359525141755
Kilmartin,,Anne Frankenstein,,3.871773545507285
Kilmartin,,Russian Bayou,,-1.0395308558786538
Kilmartin,,Teflon Donna,,-8.433421354599709
Kilmartin,,HotRod Hussy,,-0.2644425373902597
Heavy Flo,,Mishel Castro (Vio...,,-15.40053808106952
Heavy Flo,,Kilmartin,,-0.9135922329296253
Heavy Flo,,Tarantula,,-13.265803647990062
Heavy Flo,,Devoida Mercy,,-1.491891815121964
Heavy Flo,,Anne Frankenstein,,2.4901039215305314
Heavy Flo,,Russian Bayou,,-9.486261165203768
Heavy Flo,,Teflon Donna,,9.62952127071954
Heavy Flo,,Ginger Vitis,,-13.128269244762816
Heavy Flo,,HotRod Hussy,,-12.260104750650402
Heavy Flo,,Whacks Poetic,,2.1551971283010367
Heavy Flo,,Shenita Stretcher,,-4.593069626155833
Heavy Flo,,Persephone,,2.358662643171673
Heavy Flo,,Emma Nockuout,,-0.2625187354261538
Heavy Flo,,Holden Grudges,,6.003689069406626
Heavy Flo,,Danger Dahl,,0.591066162486581
Heavy Flo,,Kong,,-1.4440060907125074
Heavy Flo,,Damage Dahl,,-4.897526500107491
Heavy Flo,,Salenetri,,-1.5531548565346993
Heavy Flo,,Vanessa Sites,,-0.06762607497738671
Heavy Flo,,Copper Top,,3.6059980871584694
Heavy Flo,,Olivia Face,,1.0754203769556026
Heavy Flo,,Gloria Grindem,,0.10233484351955013
Heavy Flo,,Eileen U. Scream,,-0.21821598386206598
Heavy Flo,,Alessa Evil,,-0.1544611850486266
Heavy Flo,,Mo Pain,,-0.11008727543589472
Heavy Flo,,Dara Licks,,0.5297353698979239
Heavy Flo,,Elle Viento,,0.07394711349249566
Heavy Flo,,Euro Thrash,,0.6121796574798178
Heavy Flo,,Mercedes Bends,,0.8259905037786492
Heavy Flo,,Ivana Rock,,2.281744765965717
Heavy Flo,,Summer Assault,,-0.07345020932790192
Heavy Flo,,Dotti Horror,,0.17268824302848657
Heavy Flo,,Nina Knockout,,0.0
Heavy Flo,,Robin Drugstores,,0.0
Anne Frankenstein,,Devoida Mercy,,36.49706698848951
Anne Frankenstein,,Ginger Vitis,,33.95542911494607
Anne Frankenstein,,Teflon Donna,,29.706171044045426
Anne Frankenstein,,Mishel Castro (Vio...,,5.173350540145291
Anne Frankenstein,,Heavy Flo,,9.487612351217193
Anne Frankenstein,,Tarantula,,1.0629415663629738
Anne Frankenstein,,Russian Bayou,,4.494060660675565
Anne Frankenstein,,Kilmartin,,5.038002019176664
Anne Frankenstein,,HotRod Hussy,,4.145909645909646
Anne Frankenstein,,Persephone,,-1.6724127321953413
HotRod Hussy,,Mishel Castro (Vio...,,-16.334616982165056
HotRod Hussy,,Heavy Flo,,-6.75781607010148
HotRod Hussy,,Tarantula,,1.0174809505035154
HotRod Hussy,,Kilmartin,,4.747166105548109
HotRod Hussy,,Anne Frankenstein,,7.616312997347481
HotRod Hussy,,Russian Bayou,,-5.009579271346044
HotRod Hussy,,Teflon Donna,,15.579535330500871
HotRod Hussy,,Ginger Vitis,,-10.820520804695953
HotRod Hussy,,Devoida Mercy,,7.504926108374386
HotRod Hussy,,Whacks Poetic,,6.14121352331879
HotRod Hussy,,Shenita Stretcher,,-2.204408462711479
HotRod Hussy,,Persephone,,5.918631322660561
Persephone,,Devoida Mercy,,3.4481286301597933
Persephone,,Anne Frankenstein,,2.89008097165992
Persephone,,Ginger Vitis,,12.64015957585577
Persephone,,Russian Bayou,,7.073113553113555
Persephone,,Teflon Donna,,29.464503852895994
Persephone,,Shenita Stretcher,,20.96575574424181
Persephone,,Tarantula,,2.6880723021828725
Persephone,,Heavy Flo,,13.747623839417795
Persephone,,Mishel Castro (Vio...,,2.2313474172586196
Persephone,,HotRod Hussy,,4.084254244217324
Persephone,,Holden Grudges,,-4.126164873365582
Persephone,,Emma Nockuout,,6.04611793774556
Persephone,,Olivia Face,,-5.400666198969729
Persephone,,Eileen U. Scream,,-0.6515783496237342
Persephone,,Copper Top,,0.7547263072912034
Persephone,,Alessa Evil,,-1.8308470635914489
Persephone,,Gloria Grindem,,-4.078827574378584
Persephone,,Mo Pain,,0.3848656868365623
Persephone,,Salenetri,,-2.7104319626872506
Persephone,,Vanessa Sites,,-1.993468936528406
Persephone,,Damage Dahl,,-0.3740023297693097
Persephone,,Fully Addomatic,,0.9203113304445119
Persephone,,Wendy Whiplash,,-0.2085348739865054
Persephone,,Dara Licks,,6.7396894550444415
Persephone,,Elle Viento,,-0.7938124632791728
Persephone,,Euro Thrash,,3.2965080083713314
Persephone,,Mercedes Bends,,0.768643179222638
Persephone,,Ivana Rock,,1.232954710999208
Persephone,,Summer Assault,,0.27275978607734797
Persephone,,Dotti Horror,,0.11504163661399253
Persephone,,Robin Drugstores,,0.0
Shenita Stretcher,,Persephone,,38.50608669950594
Shenita Stretcher,,Ginger Vitis,,31.95717559161069
Shenita Stretcher,,Teflon Donna,,53.456356713024725
Shenita Stretcher,,Tarantula,,-18.610525102846154
Shenita Stretcher,,Heavy Flo,,2.3209414053325546
Shenita Stretcher,,Emma Nockuout,,-1.4777143707547489
Shenita Stretcher,,Mishel Castro (Vio...,,-3.7084217893463904
Shenita Stretcher,,HotRod Hussy,,-1.7979839823253285
Shenita Stretcher,,Holden Grudges,,3.7072940462666706
Shenita Stretcher,,Damage Dahl,,-4.604372066699433
Shenita Stretcher,,Salenetri,,0.829367669140253
Shenita Stretcher,,Devoida Mercy,,-1.403085030431038
Shenita Stretcher,,Vanessa Sites,,-4.317162325724256
Shenita Stretcher,,Copper Top,,0.349048221142951
Shenita Stretcher,,Olivia Face,,5.117162274441674
Shenita Stretcher,,Gloria Grindem,,-0.02156967316572056
Shenita Stretcher,,Eileen U. Scream,,-1.376269757932051
Shenita Stretcher,,Mo Pain,,0.34122425062617456
Shenita Stretcher,,Alessa Evil,,-0.046206408461236526
Shenita Stretcher,,Wendy Whiplash,,0.09722026079179125
Shenita Stretcher,,Fully Addomatic,,-0.17634439441305616
Shenita Stretcher,,Dara Licks,,2.3872281332209155
Shenita Stretcher,,Elle Viento,,0.05911497241271585
Shenita Stretcher,,Euro Thrash,,0.6275664851929601
Shenita Stretcher,,Mercedes Bends,,0.8126226521189076
Shenita Stretcher,,Ivana Rock,,0.12811054764989072
Shenita Stretcher,,Summer Assault,,0.22143879524153598
Shenita Stretcher,,Nina Knockout,,1.1118021567601397
Holden Grudges,,Shenita Stretcher,,14.005417230531648
Holden Grudges,,Heavy Flo,,53.87685762545706
Holden Grudges,,Mishel Castro (Vio...,,42.64742592720534
Holden Grudges,,Tarantula,,18.48192259930642
Holden Grudges,,Persephone,,-5.439396645971016
Holden Grudges,,Ginger Vitis,,-5.097370497797778
Holden Grudges,,Teflon Donna,,-7.806714557576627
Holden Grudges,,Emma Nockuout,,10.419279303810683
Danger Dahl,,Heavy Flo,,11.678235111548457
Danger Dahl,,Mishel Castro (Vio...,,17.67723076673986
Danger Dahl,,Tarantula,,14.634462638810458
Danger Dahl,,Emma Nockuout,,1.0075544527157447
Danger Dahl,,Kong,,4.471388817584591
Kong,,Heavy Flo,,-10.510707033237736
Kong,,Danger Dahl,,-0.23280259472209708
Kong,,Tarantula,,-5.124455934888017
Kong,,Mishel Castro (Vio...,,0.3844075116142278
Kong,,Emma Nockuout,,-6.78808611542492
Kong,,Ginger Vitis,,-5.560961612495182
Damage Dahl,,Tarantula,,0.8824078752252977
Damage Dahl,,Heavy Flo,,-11.948189896554695
Damage Dahl,,Mishel Castro (Vio...,,-23.445987883796903
Damage Dahl,,Ginger Vitis,,-11.396435674696328
Damage Dahl,,Emma Nockuout,,-4.689617075418161
Damage Dahl,,Teflon Donna,,-12.990696404686812
Damage Dahl,,Shenita Stretcher,,-11.55639894140944
Damage Dahl,,Salenetri,,2.572972004644
Damage Dahl,,Vanessa Sites,,-3.129276383993361
Damage Dahl,,Devoida Mercy,,2.3429119295576974
Damage Dahl,,Copper Top,,1.8493218481768139
Damage Dahl,,Olivia Face,,5.735178882119476
Damage Dahl,,Deb, Seriously,,3.091162691812121
Damage Dahl,,Gloria Grindem,,2.2744455077420827
Damage Dahl,,Mo Pain,,5.356910861735942
Damage Dahl,,Persephone,,-0.36983304418886154
Damage Dahl,,Alessa Evil,,0.10481464402671031
Damage Dahl,,Eileen U. Scream,,-0.0070724620114910874
Damage Dahl,,Antidote,,0.2044491525423731
Salenetri,,Shenita Stretcher,,6.717559700264925
Salenetri,,Ginger Vitis,,-0.8533432935478138
Salenetri,,Mishel Castro (Vio...,,26.86654995921529
Salenetri,,Heavy Flo,,-1.7793485407981482
Salenetri,,Damage Dahl,,5.796862183428576
Salenetri,,Emma Nockuout,,-8.953306293635503
Salenetri,,Teflon Donna,,-6.551142348625184
Salenetri,,Vanessa Sites,,-15.625319099439338
Salenetri,,Copper Top,,19.189581347100695
Salenetri,,Olivia Face,,2.6293636685260546
Salenetri,,Devoida Mercy,,6.47111233401022
Salenetri,,Gloria Grindem,,20.080542544932566
Salenetri,,Deb, Seriously,,0.8895804898628383
Salenetri,,Mo Pain,,-1.2388316863517421
Salenetri,,Eileen U. Scream,,-0.7144623271465372
Salenetri,,Persephone,,-3.099143610735587
Salenetri,,Alessa Evil,,0.641060335272455
Salenetri,,Wendy Whiplash,,0.9462890934423894
Salenetri,,Antidote,,0.2797930283224399
Salenetri,,Fully Addomatic,,0.35600042936882786
Vanessa Sites,,Damage Dahl,,-1.745773524720887
Vanessa Sites,,Heavy Flo,,11.69959153753762
Vanessa Sites,,Mishel Castro (Vio...,,10.833303037111978
Vanessa Sites,,Ginger Vitis,,15.771295601335567
Vanessa Sites,,Tarantula,,2.234952766531715
Vanessa Sites,,Emma Nockuout,,-10.448677988677986
Vanessa Sites,,Salenetri,,-12.619777037855705
Vanessa Sites,,Teflon Donna,,-13.183738001129294
Vanessa Sites,,Shenita Stretcher,,-11.810351983613248
Vanessa Sites,,Devoida Mercy,,18.668966750611162
Vanessa Sites,,Gloria Grindem,,-9.979447430626232
Vanessa Sites,,Olivia Face,,4.603045485777201
Vanessa Sites,,Copper Top,,-4.702959122154175
Vanessa Sites,,Eileen U. Scream,,-4.6126050420168045
Vanessa Sites,,Persephone,,-3.2204274081859516
Vanessa Sites,,Alessa Evil,,-0.5523706452277812
Copper Top,,Heavy Flo,,16.148367752942804
Copper Top,,Tarantula,,0.0
Copper Top,,Shenita Stretcher,,1.2086421723953302
Copper Top,,Devoida Mercy,,2.7766513906027024
Copper Top,,Mishel Castro (Vio...,,29.707070487886
Copper Top,,Damage Dahl,,1.9366375931745239
Copper Top,,Ginger Vitis,,-6.0722551772054985
Copper Top,,Salenetri,,21.11345566106133
Copper Top,,Olivia Face,,15.715685188745063
Copper Top,,Teflon Donna,,5.132146806223174
Copper Top,,Gloria Grindem,,52.75239658373917
Copper Top,,Mo Pain,,1.8785900748544364
Copper Top,,Deb, Seriously,,5.830307676921804
Copper Top,,Vanessa Sites,,-2.056021035664245
Copper Top,,Eileen U. Scream,,-1.3597222222222223
Copper Top,,Persephone,,-0.30751462916850203
Copper Top,,Alessa Evil,,-3.6997881427025465
Copper Top,,Wendy Whiplash,,-0.05575048732943471
Copper Top,,Dara Licks,,1.835051725354783
Copper Top,,Elle Viento,,-0.10695026708793903
Copper Top,,Euro Thrash,,-0.1446572025971169
Copper Top,,Mercedes Bends,,0.02758005307590594
Olivia Face,,Ginger Vitis,,18.70346251658691
Olivia Face,,Copper Top,,7.180415380083876
Olivia Face,,Salenetri,,-0.32337430884239926
Olivia Face,,Heavy Flo,,14.172462657439361
Olivia Face,,Mishel Castro (Vio...,,26.043409341965287
Olivia Face,,Damage Dahl,,9.67236232851576
Olivia Face,,Shenita Stretcher,,10.145453940245687
Olivia Face,,Teflon Donna,,-1.296383414532714
Olivia Face,,Deb, Seriously,,7.329791134966226
Olivia Face,,Gloria Grindem,,21.851593788696796
Olivia Face,,Mo Pain,,13.719973774569848
Olivia Face,,Vanessa Sites,,-1.1868030296235565
Olivia Face,,Emma Nockuout,,7.411073709398913
Olivia Face,,Devoida Mercy,,0.9322338207961083
Olivia Face,,Persephone,,-3.239534501055494
Olivia Face,,Alessa Evil,,-0.5397239503674942
Olivia Face,,Eileen U. Scream,,-0.3675645342312009
Olivia Face,,Dara Licks,,1.2440391480635025
Olivia Face,,Wendy Whiplash,,-0.1268122884332888
Olivia Face,,Elle Viento,,1.3038715207869367
Olivia Face,,Fully Addomatic,,0.23375626684292938
Olivia Face,,Euro Thrash,,1.4840560545835313
Olivia Face,,Mercedes Bends,,0.2980220856522492
Olivia Face,,Ivana Rock,,1.9620367653709097
Olivia Face,,Summer Assault,,0.7944065695616842
Olivia Face,,Dotti Horror,,0.11991510924023319
Olivia Face,,Nina Knockout,,1.7197671606204703
Olivia Face,,Robin Drugstores,,0.0
Gloria Grindem,,Copper Top,,61.86544515170105
Gloria Grindem,,Devoida Mercy,,10.58547682183022
Gloria Grindem,,Salenetri,,29.176305977353344
Gloria Grindem,,Mishel Castro (Vio...,,42.06270060281828
Gloria Grindem,,Shenita Stretcher,,-0.8238696783741539
Gloria Grindem,,Teflon Donna,,3.372308685928612
Gloria Grindem,,Deb, Seriously,,5.359532491505906
Gloria Grindem,,Olivia Face,,20.48357393681392
Gloria Grindem,,Damage Dahl,,1.1963436596281924
Gloria Grindem,,Ginger Vitis,,-11.05917586594143
Gloria Grindem,,Vanessa Sites,,-4.625238715058573
Gloria Grindem,,Emma Nockuout,,-2.538529848941173
Gloria Grindem,,Mo Pain,,-1.3894209365429182
Gloria Grindem,,Heavy Flo,,2.809733685944063
Gloria Grindem,,Eileen U. Scream,,-3.397112252667367
Gloria Grindem,,Alessa Evil,,-1.5344484975750374
Gloria Grindem,,Persephone,,-3.5062078231804907
Gloria Grindem,,Dara Licks,,2.281903977476871
Gloria Grindem,,Elle Viento,,0.5264019096184431
Gloria Grindem,,Mercedes Bends,,0.0587499091289454
Gloria Grindem,,Euro Thrash,,1.9038505608198575
Gloria Grindem,,Ivana Rock,,2.5953629861607013
Gloria Grindem,,Summer Assault,,-0.035079964249961904
Gloria Grindem,,Nina Knockout,,-0.33723462903452905
Mo Pain,,Olivia Face,,30.50233398666431
Mo Pain,,Ginger Vitis,,19.26756755221609
Mo Pain,,Damage Dahl,,10.16246260813325
Mo Pain,,Emma Nockuout,,7.962903359860692
Mo Pain,,Copper Top,,-0.5803951966291127
Mo Pain,,Deb, Seriously,,8.320037901330794
Mo Pain,,Mishel Castro (Vio...,,4.37287067822699
Mo Pain,,Salenetri,,-6.767857187212024
Mo Pain,,Gloria Grindem,,-3.8025209613717523
Mo Pain,,Alessa Evil,,-0.5064083457526065
Mo Pain,,Heavy Flo,,-1.599729914429667
Mo Pain,,Shenita Stretcher,,0.22469175033683542
Mo Pain,,Teflon Donna,,-6.461736262527451
Mo Pain,,Persephone,,-1.6507033285550259
Mo Pain,,Dara Licks,,2.8020886446193174
Mo Pain,,Devoida Mercy,,-0.48538866160140304
Mo Pain,,Elle Viento,,1.6469794469327497
Mo Pain,,Mercedes Bends,,1.7093103641499958
Mo Pain,,Ivana Rock,,0.9985415203247856
Mo Pain,,Euro Thrash,,3.73412286480639
Mo Pain,,Summer Assault,,2.2350304381922528
Mo Pain,,Nina Knockout,,3.078376391879064
Eileen U. Scream,,Shenita Stretcher,,-17.71136460717632
Eileen U. Scream,,Heavy Flo,,-4.5056027164685855
Eileen U. Scream,,Salenetri,,-4.769139948179111
Eileen U. Scream,,Mishel Castro (Vio...,,0.5132190348217147
Eileen U. Scream,,Persephone,,-3.9287356321839115
Eileen U. Scream,,Copper Top,,-9.239130434782615
Eileen U. Scream,,Vanessa Sites,,-9.239130434782615
Eileen U. Scream,,Devoida Mercy,,-4.734246966833061
Eileen U. Scream,,Ginger Vitis,,-18.467603780822568
Eileen U. Scream,,Gloria Grindem,,-22.113227122997618
Eileen U. Scream,,Olivia Face,,-3.173563218390805
Eileen U. Scream,,Alessa Evil,,2.8931696960204083
Eileen U. Scream,,Damage Dahl,,-0.5880465787442539
Eileen U. Scream,,Fully Addomatic,,3.3154182423758805
Eileen U. Scream,,Wendy Whiplash,,1.9920731707317079
Eileen U. Scream,,Antidote,,0.6453488372093021
Alessa Evil,,Gloria Grindem,,-12.231835996822838
Alessa Evil,,Mishel Castro (Vio...,,5.940146320732529
Alessa Evil,,Copper Top,,-23.942912533713738
Alessa Evil,,Persephone,,-10.327198291038862
Alessa Evil,,Olivia Face,,-8.348569874403617
Alessa Evil,,Heavy Flo,,-5.278669043374926
Alessa Evil,,Mo Pain,,-0.9895470383275268
Alessa Evil,,Teflon Donna,,1.4171722470376102
Alessa Evil,,Shenita Stretcher,,-3.7573335700540067
Alessa Evil,,Eileen U. Scream,,3.719156140972775
Alessa Evil,,Devoida Mercy,,-7.464481006250116
Alessa Evil,,Ginger Vitis,,-2.3422177566678837
Alessa Evil,,Vanessa Sites,,-3.7481691297208553
Alessa Evil,,Damage Dahl,,0.7308234107807166
Alessa Evil,,Wendy Whiplash,,2.8592914438502666
Alessa Evil,,Salenetri,,2.8592914438502666
Alessa Evil,,Fully Addomatic,,0.7680180180180187
Alessa Evil,,Antidote,,0.9500674763832655
Alessa Evil,,Dara Licks,,0.33695844442401734
Alessa Evil,,Euro Thrash,,0.9529669437451673
Fully Addomatic,,Eileen U. Scream,,9.998323013415895
Fully Addomatic,,Mishel Castro (Vio...,,12.741180156273028
Fully Addomatic,,Alessa Evil,,2.3006535947712408
Fully Addomatic,,Shenita Stretcher,,-0.45365675005634654
Fully Addomatic,,Persephone,,7.404801060209035
Fully Addomatic,,Wendy Whiplash,,5.532163742690059
Fully Addomatic,,Salenetri,,2.514285714285715
Fully Addomatic,,Olivia Face,,3.556100981767181
Fully Addomatic,,Elle Viento,,2.0923913043478253
Fully Addomatic,,Dara Licks,,-4.486919040479763
Fully Addomatic,,Euro Thrash,,-4.567324805339267
Fully Addomatic,,Teflon Donna,,2.164516129032259
Wendy Whiplash,,Alessa Evil,,2.6023391812865495
Wendy Whiplash,,Shenita Stretcher,,0.7076023391812859
Wendy Whiplash,,Salenetri,,3.4284261378082896
Wendy Whiplash,,Mishel Castro (Vio...,,6.657477025898076
Wendy Whiplash,,Eileen U. Scream,,3.666666666666665
Wendy Whiplash,,Fully Addomatic,,3.666666666666665
Wendy Whiplash,,Persephone,,-3.405982905982906
Wendy Whiplash,,Ginger Vitis,,-1.1666666666666656
Wendy Whiplash,,Copper Top,,-1.1666666666666656
Wendy Whiplash,,Antidote,,0.7572463768115951
Wendy Whiplash,,Devoida Mercy,,0.7572463768115951
Wendy Whiplash,,Dara Licks,,-1.1320716320716326
Wendy Whiplash,,Olivia Face,,-2.0527065527065536
Wendy Whiplash,,Teflon Donna,,0.8439153439153442
Antidote,,Wendy Whiplash,,0.6111111111111089
Antidote,,Devoida Mercy,,0.6111111111111089
Antidote,,Salenetri,,0.6111111111111089
Antidote,,Eileen U. Scream,,0.546783625730995
Antidote,,Damage Dahl,,0.546783625730995
Antidote,,Alessa Evil,,0.546783625730995
Dara Licks,,Persephone,,17.91056371463651
Dara Licks,,Olivia Face,,0.015613558774179692
Dara Licks,,Heavy Flo,,-0.9509583524851207
Dara Licks,,Shenita Stretcher,,15.133928053140046
Dara Licks,,Copper Top,,6.083288892962649
Dara Licks,,Mishel Castro (Vio...,,33.064519665944324
Dara Licks,,Wendy Whiplash,,1.4876750700280112
Dara Licks,,Gloria Grindem,,8.717834085162846
Dara Licks,,Ginger Vitis,,23.30013528792722
Dara Licks,,Teflon Donna,,10.808043784903688
Dara Licks,,Mo Pain,,3.718736608358839
Dara Licks,,Elle Viento,,-0.29713865188136346
Dara Licks,,Devoida Mercy,,1.5026598122943615
Dara Licks,,Alessa Evil,,-0.2500189662144551
Dara Licks,,Fully Addomatic,,-1.2304026802995847
Dara Licks,,Euro Thrash,,1.1049990381205133
Dara Licks,,Mercedes Bends,,2.5786485142759346
Dara Licks,,Ivana Rock,,4.289913239728152
Dara Licks,,Dotti Horror,,0.12552919669883456
Dara Licks,,Summer Assault,,-0.18653679183850702
Dara Licks,,Nina Knockout,,-0.4732746029320618
Elle Viento,,Olivia Face,,20.486227031263127
Elle Viento,,Persephone,,-0.14935452763452117
Elle Viento,,Heavy Flo,,25.040124313727617
Elle Viento,,Teflon Donna,,8.152798659162338
Elle Viento,,Gloria Grindem,,22.31541237213764
Elle Viento,,Dara Licks,,11.844060752029769
Elle Viento,,Copper Top,,2.698171718122751
Elle Viento,,Shenita Stretcher,,10.53419007865865
Elle Viento,,Ginger Vitis,,-0.7901002628074194
Elle Viento,,Mishel Castro (Vio...,,6.18889388944945
Elle Viento,,Devoida Mercy,,2.862522281639929
Elle Viento,,Mo Pain,,3.726899673443678
Elle Viento,,Fully Addomatic,,1.8229018492176374
Elle Viento,,Euro Thrash,,9.771894751005092
Elle Viento,,Mercedes Bends,,1.5406057139859033
Elle Viento,,Ivana Rock,,5.789125330116767
Elle Viento,,Summer Assault,,0.0
Elle Viento,,Dotti Horror,,0.6172680412371139
Euro Thrash,,Shenita Stretcher,,1.2821902888710466
Euro Thrash,,Fully Addomatic,,-4.733426704014948
Euro Thrash,,Dara Licks,,16.067017378967265
Euro Thrash,,Olivia Face,,25.330903316962996
Euro Thrash,,Elle Viento,,17.383366453820834
Euro Thrash,,Persephone,,19.358816983337555
Euro Thrash,,Copper Top,,0.2894736842105248
Euro Thrash,,Teflon Donna,,0.0027974740522336283
Euro Thrash,,Ginger Vitis,,-4.327150590112218
Euro Thrash,,Gloria Grindem,,23.722155836972327
Euro Thrash,,Heavy Flo,,21.24590128541492
Euro Thrash,,Mishel Castro (Vio...,,10.98537616609782
Euro Thrash,,Mercedes Bends,,4.416763101517726
Euro Thrash,,Mo Pain,,5.9926273064810776
Euro Thrash,,Ivana Rock,,11.321278099332424
Euro Thrash,,Alessa Evil,,0.6104461403930044
Euro Thrash,,Summer Assault,,-0.4842998682486269
Euro Thrash,,Dotti Horror,,-0.3488389338832479
Mercedes Bends,,Elle Viento,,-3.321646482708375
Mercedes Bends,,Copper Top,,2.110784313725489
Mercedes Bends,,Persephone,,2.0031909905609036
Mercedes Bends,,Dara Licks,,8.7336412728455
Mercedes Bends,,Teflon Donna,,-4.1147076721625835
Mercedes Bends,,Shenita Stretcher,,8.341180074559396
Mercedes Bends,,Mishel Castro (Vio...,,10.958347947163766
Mercedes Bends,,Gloria Grindem,,1.410050737367833
Mercedes Bends,,Heavy Flo,,13.770129555475723
Mercedes Bends,,Mo Pain,,5.6280249756924725
Mercedes Bends,,Ginger Vitis,,0.7922440497683795
Mercedes Bends,,Olivia Face,,0.8321420484238331
Mercedes Bends,,Euro Thrash,,-1.3655876869826282
Mercedes Bends,,Ivana Rock,,0.016216099936622763
Mercedes Bends,,Summer Assault,,0.7438660159050399
Ivana Rock,,Olivia Face,,4.273382199494865
Ivana Rock,,Heavy Flo,,14.174175886527483
Ivana Rock,,Persephone,,2.6828941781446236
Ivana Rock,,Ginger Vitis,,13.650752531015256
Ivana Rock,,Mo Pain,,3.3911006140517728
Ivana Rock,,Dara Licks,,24.77515615510319
Ivana Rock,,Elle Viento,,6.055822194928364
Ivana Rock,,Mishel Castro (Vio...,,12.617121767893522
Ivana Rock,,Shenita Stretcher,,0.9167716397175802
Ivana Rock,,Gloria Grindem,,21.052926406817264
Ivana Rock,,Teflon Donna,,-2.5836682762293277
Ivana Rock,,Euro Thrash,,10.527810191677466
Ivana Rock,,Mercedes Bends,,-0.401868322361044
Ivana Rock,,Summer Assault,,-0.217301960025152
Ivana Rock,,Nina Knockout,,0.0
Summer Assault,,Olivia Face,,20.89184945288492
Summer Assault,,Ginger Vitis,,16.201731601731595
Summer Assault,,Shenita Stretcher,,8.466406926406949
Summer Assault,,Mercedes Bends,,2.5265820532124907
Summer Assault,,Ivana Rock,,6.141773266592507
Summer Assault,,Persephone,,2.5906668679201843
Summer Assault,,Gloria Grindem,,-1.2815402476780196
Summer Assault,,Mishel Castro (Vio...,,3.843946166906636
Summer Assault,,Euro Thrash,,-3.327272950960854
Summer Assault,,Teflon Donna,,-2.99122807017544
Summer Assault,,Mo Pain,,7.933563293075494
Summer Assault,,Heavy Flo,,-3.1890295999999285
Summer Assault,,Dotti Horror,,0.34782608695652195
Summer Assault,,Elle Viento,,0.0
Summer Assault,,Dara Licks,,-1.2140243902439025
Dotti Horror,,Olivia Face,,4.140479876160993
Dotti Horror,,Euro Thrash,,-1.9069327731092423
Dotti Horror,,Dara Licks,,3.3482265154865787
Dotti Horror,,Summer Assault,,1.0857142857142856
Dotti Horror,,Ginger Vitis,,4.701754385964912
Dotti Horror,,Elle Viento,,2.0779220779220777
Dotti Horror,,Persephone,,2.228758169934642
Dotti Horror,,Heavy Flo,,6.14152046783626
Dotti Horror,,Mishel Castro (Vio...,,3.7568694463431296
Nina Knockout,,Mishel Castro (Vio...,,29.407809184279735
Nina Knockout,,Olivia Face,,33.17485723919966
Nina Knockout,,Mo Pain,,15.734857239199663
Nina Knockout,,Ginger Vitis,,0.0
Nina Knockout,,Teflon Donna,,6.399999999999999
Nina Knockout,,Heavy Flo,,0.0
Nina Knockout,,Dara Licks,,-7.371726417493009
Nina Knockout,,Gloria Grindem,,-7.371726417493009
Nina Knockout,,Ivana Rock,,0.0
Nina Knockout,,Shenita Stretcher,,16.736666666666665
Robin Drugstores,,Heavy Flo,,0.0
Robin Drugstores,,Olivia Face,,0.0
Robin Drugstores,,Persephone,,0.0
