Raven Darkhold,,Allie B. Back,,-13.040468670627634
Raven Darkhold,,Zha Krazy Kraut,,0.0
Raven Darkhold,,GG Hardy,,0.0
Raven Darkhold,,Jackie Treehorn,,0.0
Raven Darkhold,,P.T.SD,,0.0
Raven Darkhold,,Lady Quebeaum,,1.063846321347807
Raven Darkhold,,Colleen Best,,-13.828302922512782
Raven Darkhold,,Free Radical,,-5.905414741761911
Raven Darkhold,,Cherrylicious,,1.3089198464423406
Raven Darkhold,,Hittsburgh,,-4.360844624740316
Raven Darkhold,,Loretta Scars,,-0.939431967888962
Raven Darkhold,,Scariett Tubman,,-9.403680111469
Raven Darkhold,,Holly GoHardly,,1.340032367871256
Raven Darkhold,,Feral Kat,,1.8093977845691303
Raven Darkhold,,Battery Operated,,2.4902422952597814
Raven Darkhold,,Punchwrap Supreme,,-0.5638633457925925
Raven Darkhold,,Mary Busch,,0.09110796462239595
Raven Darkhold,,Just Carol,,1.4500731734774281
Raven Darkhold,,Becca Simon (O'Chi...,,1.2449118231213465
Allie B. Back,,Raven Darkhold,,-11.89201821752901
Allie B. Back,,Zha Krazy Kraut,,0.0
Allie B. Back,,GG Hardy,,-2.687394957983194
Allie B. Back,,Jackie Treehorn,,0.0
Allie B. Back,,P.T.SD,,-1.3791291291291286
Allie B. Back,,Lap'er Faster,,-1.3791291291291286
Allie B. Back,,Feral Kat,,-1.915781453758532
Allie B. Back,,Colleen Best,,-10.332608106643612
Allie B. Back,,Free Radical,,-4.029627189523005
Allie B. Back,,Cherrylicious,,6.323931872668917
Allie B. Back,,Lady Quebeaum,,0.897859883250401
Allie B. Back,,Scariett Tubman,,-11.492899117154817
Allie B. Back,,Hittsburgh,,5.047356411139511
Allie B. Back,,Loretta Scars,,-1.5509977578221465
Allie B. Back,,Holly GoHardly,,2.587964783786508
Allie B. Back,,Mary Busch,,4.298848465520411
Allie B. Back,,Just Carol,,2.876291755983927
Allie B. Back,,Battery Operated,,9.36065393396547
Allie B. Back,,Becca Simon (O'Chi...,,-0.2768090710876707
Allie B. Back,,Uvetta Work,,1.1254756576831149
Allie B. Back,,Quickshot Kitty,,-3.6799352757017303
Allie B. Back,,Holden Grudges,,-1.6005040411118654
Allie B. Back,,Rosie the Rioter,,-0.5094002890485883
Allie B. Back,,I M Pain,,-0.5133705123736501
Allie B. Back,,Thoroughbled,,-0.85678387238453
Allie B. Back,,Joy Collision,,1.148201170945927
Zha Krazy Kraut,,Raven Darkhold,,0.0
Zha Krazy Kraut,,Allie B. Back,,0.0
Zha Krazy Kraut,,GG Hardy,,-4.264808362369335
Zha Krazy Kraut,,P.T.SD,,1.0806433964328699
Zha Krazy Kraut,,Jackie Treehorn,,-2.1906116642958766
Zha Krazy Kraut,,She-Bear,,-6.433468807153012
Zha Krazy Kraut,,Lady Quebeaum,,2.9986504723346843
Zha Krazy Kraut,,Feral Kat,,3.0206016918468808
Zha Krazy Kraut,,Socially Blockward,,0.020121951219513434
Zha Krazy Kraut,,Lap'er Faster,,-3.9094076655052237
GG Hardy,,Raven Darkhold,,0.0
GG Hardy,,Allie B. Back,,-5.335106382978723
GG Hardy,,Zha Krazy Kraut,,-3.5942028985507246
GG Hardy,,Jackie Treehorn,,0.0
GG Hardy,,Lady Quebeaum,,-2.1944444444444433
GG Hardy,,P.T.SD,,-2.1944444444444433
GG Hardy,,Lap'er Faster,,-5.788647342995166
GG Hardy,,She-Bear,,-3.2946859903381642
GG Hardy,,Holly GoHardly,,-1.51618871415356
GG Hardy,,Colleen Best,,-6.851295097132283
Jackie Treehorn,,GG Hardy,,0.0
Jackie Treehorn,,Allie B. Back,,0.0
Jackie Treehorn,,Raven Darkhold,,0.0
Jackie Treehorn,,P.T.SD,,-2.2964563801048747
Jackie Treehorn,,Zha Krazy Kraut,,-2.709359605911329
Jackie Treehorn,,She-Bear,,-2.2679802955665043
Jackie Treehorn,,Lady Quebeaum,,0.8175009269558773
Jackie Treehorn,,Lap'er Faster,,0.8175009269558773
P.T.SD,,Lap'er Faster,,-5.174159493125011
P.T.SD,,Feral Kat,,2.127965523126812
P.T.SD,,Allie B. Back,,-2.5171957671957697
P.T.SD,,Lady Quebeaum,,2.270217268826838
P.T.SD,,GG Hardy,,-3.1022167487684706
P.T.SD,,Zha Krazy Kraut,,2.48309232480534
P.T.SD,,Jackie Treehorn,,-1.4347962382445152
P.T.SD,,She-Bear,,-2.162068965517242
P.T.SD,,Raven Darkhold,,0.0
Lap'er Faster,,P.T.SD,,-1.517111752623432
Lap'er Faster,,Feral Kat,,-1.2367724867724865
Lap'er Faster,,Allie B. Back,,-1.2367724867724865
Lap'er Faster,,Lady Quebeaum,,1.8158045977011488
Lap'er Faster,,GG Hardy,,-5.670559038662487
Lap'er Faster,,Jackie Treehorn,,3.5647849462365606
Lap'er Faster,,She-Bear,,-1.998998044965787
Lap'er Faster,,Zha Krazy Kraut,,-3.447916666666667
Feral Kat,,P.T.SD,,4.246862214825603
Feral Kat,,Lap'er Faster,,-2.7017543859649114
Feral Kat,,Allie B. Back,,-4.346151444922127
Feral Kat,,Lady Quebeaum,,-2.096468195766974
Feral Kat,,Zha Krazy Kraut,,7.7391304347826075
Feral Kat,,Socially Blockward,,1.2554347826086951
Feral Kat,,She-Bear,,1.2554347826086951
Feral Kat,,Hittsburgh,,-12.043401424704575
Feral Kat,,Holly GoHardly,,-4.109147611120134
Feral Kat,,Free Radical,,5.302327587736013
Feral Kat,,Colleen Best,,20.895487798157436
Feral Kat,,Raven Darkhold,,8.965127465127463
Feral Kat,,Battery Operated,,17.240548075835207
Feral Kat,,Loretta Scars,,-19.821428363106918
Feral Kat,,Punchwrap Supreme,,1.9139274518584886
Feral Kat,,Cherrylicious,,16.522836822058174
Feral Kat,,Becca Simon (O'Chi...,,-27.060564022333658
Feral Kat,,Uvetta Work,,-7.656314573262993
Feral Kat,,Just Carol,,1.4726645991992409
Feral Kat,,Quickshot Kitty,,1.6885705156303574
Lady Quebeaum,,P.T.SD,,-0.02162471395881349
Lady Quebeaum,,Lap'er Faster,,-5.4579883503224575
Lady Quebeaum,,GG Hardy,,-5.586842105263161
Lady Quebeaum,,Jackie Treehorn,,0.11218708827403656
Lady Quebeaum,,She-Bear,,0.18333333333333268
Lady Quebeaum,,Zha Krazy Kraut,,5.166666666666673
Lady Quebeaum,,Feral Kat,,1.8206892964685115
Lady Quebeaum,,Raven Darkhold,,-3.386319444849705
Lady Quebeaum,,Allie B. Back,,-3.860155751305115
Lady Quebeaum,,Colleen Best,,-2.7617630726230766
Lady Quebeaum,,Cherrylicious,,-0.3559763160256382
Lady Quebeaum,,Hittsburgh,,-20.056492671372997
Lady Quebeaum,,Scariett Tubman,,0.9405779599567436
Lady Quebeaum,,Free Radical,,-38.06566463631728
Lady Quebeaum,,Loretta Scars,,-11.57712345165259
Lady Quebeaum,,Holly GoHardly,,1.0556758875898995
Lady Quebeaum,,Becca Simon (O'Chi...,,-15.509748821564358
Lady Quebeaum,,Battery Operated,,-20.151653547184956
Lady Quebeaum,,Uvetta Work,,-20.531024901896497
Lady Quebeaum,,Just Carol,,-2.507382466054552
Lady Quebeaum,,I M Pain,,0.8222986399011625
Lady Quebeaum,,Quickshot Kitty,,5.857278857674129
Lady Quebeaum,,Mary Busch,,0.2018654257144401
Lady Quebeaum,,Holden Grudges,,3.3034549422213573
Lady Quebeaum,,Rosie the Rioter,,2.9941920779993407
Lady Quebeaum,,Daizee Haze,,-1.3526056535319744
Lady Quebeaum,,Thoroughbled,,5.349730660902731
Lady Quebeaum,,Terror IzHer,,0.4097446929347446
Lady Quebeaum,,Joy Collision,,2.293532494839906
Lady Quebeaum,,Reckless Ndangerme...,,1.1786520810994832
Lady Quebeaum,,Dolly Rocket,,1.6403114402537233
Lady Quebeaum,,Crowella De Vil,,-0.07237927071013311
Lady Quebeaum,,Deathany,,0.4129009478756218
Lady Quebeaum,,Mistress May Eye,,0.361731555117806
Lady Quebeaum,,Mibbs Breakin' Rib...,,0.37630956856311004
Lady Quebeaum,,Pistol Whip,,-0.29761636006530634
Lady Quebeaum,,Coach Ballbricker,,-0.09393485453473843
Lady Quebeaum,,Duchess of Torque,,0.0
She-Bear,,P.T.SD,,-2.8695652173913024
She-Bear,,Zha Krazy Kraut,,-7.715719063545147
She-Bear,,Jackie Treehorn,,-1.9095652173913016
She-Bear,,Lady Quebeaum,,0.8800000000000008
She-Bear,,Lap'er Faster,,-4.786666666666667
She-Bear,,Socially Blockward,,0.7521367521367543
She-Bear,,Feral Kat,,0.7521367521367543
She-Bear,,GG Hardy,,-5.1944444444444455
Socially Blockward,,Zha Krazy Kraut,,2.6601307189542487
Socially Blockward,,Feral Kat,,2.6601307189542487
Socially Blockward,,She-Bear,,2.6601307189542487
Colleen Best,,Allie B. Back,,-9.600963704335618
Colleen Best,,Raven Darkhold,,-3.3868789531016463
Colleen Best,,Free Radical,,-19.53927551961163
Colleen Best,,Cherrylicious,,16.227830195090743
Colleen Best,,Lady Quebeaum,,8.786612275736955
Colleen Best,,Hittsburgh,,6.983663811084241
Colleen Best,,Loretta Scars,,-16.07862968382019
Colleen Best,,Scariett Tubman,,7.190198516053414
Colleen Best,,Holly GoHardly,,-7.8193319186099774
Colleen Best,,GG Hardy,,-4.274800720922955
Colleen Best,,Feral Kat,,4.34483636434505
Colleen Best,,Battery Operated,,0.4132043733676004
Colleen Best,,Punchwrap Supreme,,6.33746872728785
Colleen Best,,Just Carol,,3.413535619604472
Colleen Best,,Mary Busch,,2.4352378435100643
Colleen Best,,I M Pain,,0.21895811750776972
Colleen Best,,Becca Simon (O'Chi...,,-1.1718074012588333
Colleen Best,,Uvetta Work,,-0.779431299462063
Colleen Best,,Quickshot Kitty,,0.0
Free Radical,,Colleen Best,,0.5121936323032157
Free Radical,,Allie B. Back,,-6.399114613727546
Free Radical,,Raven Darkhold,,3.536796851221255
Free Radical,,Cherrylicious,,8.619407987353723
Free Radical,,Loretta Scars,,12.922975571320233
Free Radical,,Scariett Tubman,,-3.313224609700276
Free Radical,,Hittsburgh,,3.8941609375200654
Free Radical,,Lady Quebeaum,,-5.196914581949688
Free Radical,,Holly GoHardly,,-2.6531888713899967
Free Radical,,Feral Kat,,4.277027287555095
Free Radical,,Battery Operated,,5.168230818599854
Free Radical,,Punchwrap Supreme,,1.1120370610594854
Free Radical,,Just Carol,,1.1521990691709303
Free Radical,,Mary Busch,,3.864817003406284
Free Radical,,I M Pain,,-0.9575358133840534
Free Radical,,Becca Simon (O'Chi...,,2.8874965218788606
Free Radical,,Uvetta Work,,-2.194190446712696
Free Radical,,Quickshot Kitty,,4.308404091416982
Free Radical,,Holden Grudges,,0.3103087846371224
Free Radical,,Rosie the Rioter,,0.23016138330084357
Free Radical,,Daizee Haze,,-0.7669067330072448
Free Radical,,Thoroughbled,,-0.22624467580555457
Free Radical,,Crowella De Vil,,0.0660308311605142
Cherrylicious,,Raven Darkhold,,-0.7528697658796664
Cherrylicious,,Free Radical,,-31.354734759230055
Cherrylicious,,Colleen Best,,-4.707352516297977
Cherrylicious,,Allie B. Back,,12.852756496872228
Cherrylicious,,Hittsburgh,,-5.813257486203064
Cherrylicious,,Lady Quebeaum,,3.0658747036482987
Cherrylicious,,Loretta Scars,,-15.557283212691162
Cherrylicious,,Scariett Tubman,,-5.736929002220968
Cherrylicious,,Holly GoHardly,,5.883513566828833
Cherrylicious,,Punchwrap Supreme,,5.352544438596192
Cherrylicious,,Battery Operated,,0.5204368266542401
Cherrylicious,,Just Carol,,4.433424622062386
Cherrylicious,,Mary Busch,,-0.1088831804865173
Cherrylicious,,I M Pain,,0.07869744806282009
Cherrylicious,,Becca Simon (O'Chi...,,-0.3480916617576022
Cherrylicious,,Feral Kat,,2.7225808078256586
Hittsburgh,,Raven Darkhold,,2.3670061154503386
Hittsburgh,,Cherrylicious,,21.065294710764718
Hittsburgh,,Colleen Best,,15.22701952306203
Hittsburgh,,Loretta Scars,,-0.8754923261092006
Hittsburgh,,Scariett Tubman,,-23.784342923337647
Hittsburgh,,Free Radical,,-16.525603791518336
Hittsburgh,,Lady Quebeaum,,-0.8903757039291307
Hittsburgh,,Allie B. Back,,-0.15833075148362208
Hittsburgh,,Holly GoHardly,,-1.5400238108164102
Hittsburgh,,Feral Kat,,-0.6736470481623673
Hittsburgh,,Punchwrap Supreme,,8.067144168388786
Hittsburgh,,Battery Operated,,5.8948263415512425
Hittsburgh,,Just Carol,,2.5980562589105176
Hittsburgh,,Mary Busch,,2.4983125465718086
Hittsburgh,,I M Pain,,-0.4496236183701179
Hittsburgh,,Becca Simon (O'Chi...,,-4.3192093768051025
Hittsburgh,,Uvetta Work,,-5.2474249523304355
Hittsburgh,,Quickshot Kitty,,-2.2652779915599828
Loretta Scars,,Scariett Tubman,,5.978853742591527
Loretta Scars,,Hittsburgh,,14.223445670641407
Loretta Scars,,Free Radical,,11.643034494520979
Loretta Scars,,Raven Darkhold,,13.510426488860496
Loretta Scars,,Colleen Best,,-9.979558671995818
Loretta Scars,,Cherrylicious,,18.142166279865922
Loretta Scars,,Lady Quebeaum,,-1.628221427346354
Loretta Scars,,Allie B. Back,,-1.8566428581068122
Loretta Scars,,Holly GoHardly,,12.575273693426013
Loretta Scars,,Battery Operated,,1.9117940553211925
Loretta Scars,,Punchwrap Supreme,,6.466423612496146
Loretta Scars,,I M Pain,,0.6528711628880183
Loretta Scars,,Mary Busch,,3.1528270357908257
Loretta Scars,,Feral Kat,,-3.0459083445652153
Loretta Scars,,Just Carol,,3.840048715968419
Loretta Scars,,Becca Simon (O'Chi...,,-6.518390942904211
Loretta Scars,,Uvetta Work,,-9.807534351359347
Loretta Scars,,Quickshot Kitty,,-1.2644390162726964
Loretta Scars,,Holden Grudges,,0.13594392373040076
Loretta Scars,,Rosie the Rioter,,-0.6599601893107209
Loretta Scars,,Dolly Rocket,,0.10098323106241469
Loretta Scars,,Joy Collision,,1.0735662846898082
Loretta Scars,,Thoroughbled,,0.17000827565998067
Loretta Scars,,Terror IzHer,,0.0
Loretta Scars,,Reckless Ndangerme...,,-0.3277478137927424
Scariett Tubman,,Loretta Scars,,-9.713592081355536
Scariett Tubman,,Hittsburgh,,-37.010031970080064
Scariett Tubman,,Free Radical,,-26.74810947993923
Scariett Tubman,,Lady Quebeaum,,4.65131264444779
Scariett Tubman,,Allie B. Back,,-9.843298661209946
Scariett Tubman,,Holly GoHardly,,-10.511096985336469
Scariett Tubman,,Colleen Best,,19.47192919612766
Scariett Tubman,,Raven Darkhold,,5.383461856523649
Scariett Tubman,,Cherrylicious,,1.011490062897507
Holly GoHardly,,Free Radical,,-25.769354701041372
Holly GoHardly,,Hittsburgh,,-21.788920856186607
Holly GoHardly,,Scariett Tubman,,-21.556233699136474
Holly GoHardly,,Colleen Best,,-21.913538899558404
Holly GoHardly,,GG Hardy,,-2.4909420289855073
Holly GoHardly,,Cherrylicious,,8.148316889633344
Holly GoHardly,,Allie B. Back,,0.7709808234910045
Holly GoHardly,,Loretta Scars,,12.975356215452273
Holly GoHardly,,Raven Darkhold,,-5.5920583230818295
Holly GoHardly,,Lady Quebeaum,,8.952986213649394
Holly GoHardly,,Feral Kat,,2.3875889266388075
Holly GoHardly,,Battery Operated,,-1.8613778845842268
Holly GoHardly,,Punchwrap Supreme,,-6.197869487223649
Holly GoHardly,,Just Carol,,3.296285492316511
Holly GoHardly,,Mary Busch,,-0.31889081329693725
Holly GoHardly,,I M Pain,,-0.036723120340279414
Holly GoHardly,,Becca Simon (O'Chi...,,4.62516014978788
Holly GoHardly,,Uvetta Work,,2.2206908737272486
Holly GoHardly,,Quickshot Kitty,,4.101885025394596
Holly GoHardly,,Rosie the Rioter,,1.2683270592913536
Holly GoHardly,,Holden Grudges,,1.6227859342545012
Holly GoHardly,,Thoroughbled,,0.00516123153194498
Holly GoHardly,,Crowella De Vil,,0.10044484628542169
Holly GoHardly,,Joy Collision,,2.2249248782324207
Holly GoHardly,,Dolly Rocket,,1.772915158764329
Holly GoHardly,,Terror IzHer,,0.8504917657950463
Holly GoHardly,,Reckless Ndangerme...,,-0.723580729249377
Holly GoHardly,,Deathany,,0.02401766908727537
Holly GoHardly,,Clitty Clitty Bang...,,-0.2694782071198303
Holly GoHardly,,Mistress May Eye,,0.8380251271350048
Holly GoHardly,,Pistol Whip,,-0.01962389656138412
Holly GoHardly,,Flo Shizzle,,-0.04548940595346421
Holly GoHardly,,Mibbs Breakin' Rib...,,0.24260690732140092
Holly GoHardly,,Coach Ballbricker,,0.11539331199847856
Battery Operated,,Holly GoHardly,,-19.888305986612526
Battery Operated,,Punchwrap Supreme,,6.316294113874877
Battery Operated,,Free Radical,,13.106652952010219
Battery Operated,,Hittsburgh,,6.421645175403555
Battery Operated,,Colleen Best,,15.25135975036833
Battery Operated,,Raven Darkhold,,5.292355757844128
Battery Operated,,Cherrylicious,,3.297856183959631
Battery Operated,,Loretta Scars,,8.954569851165264
Battery Operated,,Just Carol,,2.8171892792573825
Battery Operated,,Mary Busch,,2.1907141817051112
Battery Operated,,I M Pain,,-0.726519132654271
Battery Operated,,Becca Simon (O'Chi...,,-2.5276535805039098
Battery Operated,,Feral Kat,,6.151333503551077
Battery Operated,,Allie B. Back,,6.314296918939316
Battery Operated,,Lady Quebeaum,,-9.201510572188038
Battery Operated,,Uvetta Work,,-13.387829320837135
Battery Operated,,Quickshot Kitty,,3.112388562207907
Battery Operated,,Holden Grudges,,0.9780879414257051
Battery Operated,,Daizee Haze,,-0.7189916581970845
Battery Operated,,Rosie the Rioter,,1.201345257085608
Battery Operated,,Thoroughbled,,1.1524734790269568
Battery Operated,,Crowella De Vil,,0.1725052348748397
Punchwrap Supreme,,Holly GoHardly,,-31.980452390111466
Punchwrap Supreme,,Battery Operated,,-7.79112937128486
Punchwrap Supreme,,Free Radical,,-26.900628035827836
Punchwrap Supreme,,Hittsburgh,,9.315547173580933
Punchwrap Supreme,,Colleen Best,,-1.3641391380682535
Punchwrap Supreme,,Raven Darkhold,,-8.095121945905802
Punchwrap Supreme,,Cherrylicious,,4.766266919431429
Punchwrap Supreme,,Loretta Scars,,9.0160233204594
Punchwrap Supreme,,Just Carol,,10.426699324682694
Punchwrap Supreme,,Mary Busch,,0.7176339805227829
Punchwrap Supreme,,Becca Simon (O'Chi...,,-0.6813619282896797
Punchwrap Supreme,,Feral Kat,,0.9048503726704236
Just Carol,,Cherrylicious,,25.213465522825153
Just Carol,,Hittsburgh,,8.205942160097955
Just Carol,,Free Radical,,-12.194803163092306
Just Carol,,Holly GoHardly,,-3.2941613398225957
Just Carol,,Punchwrap Supreme,,25.842988871224165
Just Carol,,Colleen Best,,21.570545637158574
Just Carol,,Battery Operated,,-9.646515265376209
Just Carol,,Raven Darkhold,,9.360837438423648
Just Carol,,Mary Busch,,9.466806722689077
Just Carol,,Allie B. Back,,0.1325678501547558
Just Carol,,Loretta Scars,,4.896699152974742
Just Carol,,Uvetta Work,,-12.193702099616342
Just Carol,,Becca Simon (O'Chi...,,-1.342417333024974
Just Carol,,Feral Kat,,0.6880768872170124
Just Carol,,Lady Quebeaum,,-7.610616727207039
Just Carol,,Quickshot Kitty,,-2.640145737926604
Just Carol,,I M Pain,,-0.7477818254134216
Just Carol,,Rosie the Rioter,,-6.2980874213988045
Just Carol,,Joy Collision,,6.35289004273104
Just Carol,,Thoroughbled,,-4.249413189168428
Just Carol,,Dolly Rocket,,4.404876824740684
Just Carol,,Holden Grudges,,3.3306193391078622
Just Carol,,Terror IzHer,,2.2317164996105836
Just Carol,,Reckless Ndangerme...,,-1.9226218866425384
Just Carol,,Deathany,,1.0890576541589128
Just Carol,,Crowella De Vil,,0.0
Just Carol,,Clitty Clitty Bang...,,-0.061832782239019224
Just Carol,,Flo Shizzle,,0.17225186406626514
Just Carol,,Mibbs Breakin' Rib...,,-1.09802866991755
Just Carol,,Pistol Whip,,-1.0849790737595053
Just Carol,,Mistress May Eye,,0.0
Mary Busch,,Hittsburgh,,16.885204053510687
Mary Busch,,Holly GoHardly,,0.5734633290256603
Mary Busch,,Cherrylicious,,3.253699862348652
Mary Busch,,Colleen Best,,24.458360828001034
Mary Busch,,Free Radical,,25.60028567109545
Mary Busch,,Raven Darkhold,,3.7313797313797266
Mary Busch,,Battery Operated,,2.155263436724118
Mary Busch,,Punchwrap Supreme,,7.754220290863199
Mary Busch,,I M Pain,,1.9072580645161286
Mary Busch,,Loretta Scars,,11.57843707305366
Mary Busch,,Just Carol,,12.7126655259634
Mary Busch,,Allie B. Back,,7.707668182970497
Mary Busch,,Uvetta Work,,-2.072542467279309
Mary Busch,,Lady Quebeaum,,0.08902917342118943
Mary Busch,,Becca Simon (O'Chi...,,-1.0892857142857142
I M Pain,,Loretta Scars,,5.855516050638824
I M Pain,,Holly GoHardly,,3.63363971446921
I M Pain,,Free Radical,,-4.3742062301451305
I M Pain,,Cherrylicious,,0.8937728937728958
I M Pain,,Battery Operated,,-4.704734756032227
I M Pain,,Hittsburgh,,-4.700101849996658
I M Pain,,Mary Busch,,2.071666666666667
I M Pain,,Colleen Best,,1.9123076923076923
I M Pain,,Lady Quebeaum,,5.120260192117252
I M Pain,,Uvetta Work,,-9.628864947149733
I M Pain,,Becca Simon (O'Chi...,,-2.100191429498318
I M Pain,,Quickshot Kitty,,21.296617213341445
I M Pain,,Just Carol,,0.1342392036519427
I M Pain,,Holden Grudges,,-1.50794055910622
I M Pain,,Daizee Haze,,-5.879128316377914
I M Pain,,Rosie the Rioter,,-9.601300287158248
I M Pain,,Thoroughbled,,7.185255660272015
I M Pain,,Allie B. Back,,-0.24774917193616153
I M Pain,,Reckless Ndangerme...,,1.8319424799622825
I M Pain,,Dolly Rocket,,1.9661633406826038
I M Pain,,Joy Collision,,-0.154116827443399
I M Pain,,Deathany,,-1.5207667435320271
Becca Simon (O'Chi...,,Free Radical,,-10.944036435011732
Becca Simon (O'Chi...,,Punchwrap Supreme,,-11.427936318067896
Becca Simon (O'Chi...,,Cherrylicious,,-11.322673160173157
Becca Simon (O'Chi...,,Hittsburgh,,-38.22303475397024
Becca Simon (O'Chi...,,Battery Operated,,-42.65866495286528
Becca Simon (O'Chi...,,Holly GoHardly,,-48.57036146985408
Becca Simon (O'Chi...,,Raven Darkhold,,-2.654637949286503
Becca Simon (O'Chi...,,Colleen Best,,-13.894635350809697
Becca Simon (O'Chi...,,Allie B. Back,,3.53514370864817
Becca Simon (O'Chi...,,Lady Quebeaum,,-20.513242078388913
Becca Simon (O'Chi...,,Feral Kat,,-15.666727787208998
Becca Simon (O'Chi...,,Loretta Scars,,-21.680504744774254
Becca Simon (O'Chi...,,Uvetta Work,,-7.416794749565653
Becca Simon (O'Chi...,,Just Carol,,1.1682330603105195
Becca Simon (O'Chi...,,I M Pain,,-1.557297801419927
Becca Simon (O'Chi...,,Quickshot Kitty,,-3.493325770320583
Becca Simon (O'Chi...,,Mary Busch,,-0.2535460992907802
Becca Simon (O'Chi...,,Holden Grudges,,-1.090123610626589
Becca Simon (O'Chi...,,Rosie the Rioter,,1.43409218597844
Becca Simon (O'Chi...,,Daizee Haze,,-0.1086735648779445
Becca Simon (O'Chi...,,Thoroughbled,,0.18434494975243787
Becca Simon (O'Chi...,,Crowella De Vil,,-0.02950733582280496
Becca Simon (O'Chi...,,Joy Collision,,0.8670650475844379
Becca Simon (O'Chi...,,Dolly Rocket,,-0.24314950206579078
Becca Simon (O'Chi...,,Reckless Ndangerme...,,-0.20011468846901703
Becca Simon (O'Chi...,,Terror IzHer,,1.1282896942886085
Becca Simon (O'Chi...,,Deathany,,-0.2910542195787059
Uvetta Work,,Loretta Scars,,-48.61411500417745
Uvetta Work,,Feral Kat,,-10.427458827683026
Uvetta Work,,Battery Operated,,-29.93039689780123
Uvetta Work,,Free Radical,,-14.584109269248277
Uvetta Work,,Becca Simon (O'Chi...,,1.6676997604654216
Uvetta Work,,Hittsburgh,,-12.408373245745514
Uvetta Work,,Holly GoHardly,,8.385665117413087
Uvetta Work,,Lady Quebeaum,,-15.824502864273619
Uvetta Work,,Allie B. Back,,8.527071618242212
Uvetta Work,,Just Carol,,-6.75049314652667
Uvetta Work,,I M Pain,,-3.392804738320142
Uvetta Work,,Quickshot Kitty,,9.130043232799046
Uvetta Work,,Mary Busch,,-0.2932867793607461
Uvetta Work,,Colleen Best,,-0.015805993880545377
Uvetta Work,,Holden Grudges,,-0.7497035670404959
Uvetta Work,,Rosie the Rioter,,3.856875352255412
Uvetta Work,,Daizee Haze,,-0.8018295872987251
Uvetta Work,,Thoroughbled,,1.6129940176825586
Uvetta Work,,Crowella De Vil,,0.14719841793012511
Quickshot Kitty,,Becca Simon (O'Chi...,,-23.15990345440958
Quickshot Kitty,,Holly GoHardly,,2.5713530896600374
Quickshot Kitty,,Battery Operated,,1.9263912726383055
Quickshot Kitty,,Just Carol,,0.10539167722544762
Quickshot Kitty,,Loretta Scars,,-2.362163151610801
Quickshot Kitty,,Free Radical,,30.727136931919816
Quickshot Kitty,,Lady Quebeaum,,4.606532007666808
Quickshot Kitty,,Hittsburgh,,-15.7529731174369
Quickshot Kitty,,Uvetta Work,,-0.4056027859966776
Quickshot Kitty,,Feral Kat,,2.8111290742282167
Quickshot Kitty,,I M Pain,,4.493375771303393
Quickshot Kitty,,Allie B. Back,,-0.8338560960990058
Quickshot Kitty,,Colleen Best,,0.0
Quickshot Kitty,,Holden Grudges,,-3.0984613759574007
Quickshot Kitty,,Rosie the Rioter,,1.4874125738332613
Quickshot Kitty,,Daizee Haze,,-1.6011101649701729
Quickshot Kitty,,Crowella De Vil,,0.4549481751851304
Quickshot Kitty,,Thoroughbled,,3.7797137743935125
Holden Grudges,,Free Radical,,15.364876870069999
Holden Grudges,,Uvetta Work,,1.0111846189871905
Holden Grudges,,Battery Operated,,13.722855931661137
Holden Grudges,,Quickshot Kitty,,5.8750415209632205
Holden Grudges,,Becca Simon (O'Chi...,,-2.2583086568268205
Holden Grudges,,I M Pain,,2.114620979010295
Holden Grudges,,Lady Quebeaum,,17.644909873305814
Holden Grudges,,Rosie the Rioter,,12.022721622359736
Holden Grudges,,Allie B. Back,,-2.0160631402537366
Holden Grudges,,Daizee Haze,,1.5391966197768752
Holden Grudges,,Holly GoHardly,,9.64761312436654
Holden Grudges,,Thoroughbled,,1.215588865209025
Holden Grudges,,Loretta Scars,,0.4749256726155908
Holden Grudges,,Joy Collision,,9.168330236854997
Holden Grudges,,Just Carol,,3.4820153376920793
Holden Grudges,,Dolly Rocket,,10.757341658136152
Holden Grudges,,Reckless Ndangerme...,,-1.328769856053369
Holden Grudges,,Terror IzHer,,0.6315694499180973
Holden Grudges,,Crowella De Vil,,-0.602888078866458
Holden Grudges,,Deathany,,-0.23249687901392452
Holden Grudges,,Clitty Clitty Bang...,,0.17376518251102424
Holden Grudges,,Mistress May Eye,,-0.848636222796255
Holden Grudges,,Flo Shizzle,,0.2616414979662443
Rosie the Rioter,,Uvetta Work,,15.261629613849372
Rosie the Rioter,,Quickshot Kitty,,3.8845034102817424
Rosie the Rioter,,Holden Grudges,,-0.3513551758945762
Rosie the Rioter,,Becca Simon (O'Chi...,,12.028516464982172
Rosie the Rioter,,Free Radical,,-9.285166505114855
Rosie the Rioter,,Lady Quebeaum,,0.5057532159585754
Rosie the Rioter,,Daizee Haze,,-8.405614246228929
Rosie the Rioter,,Battery Operated,,-0.3712623335225844
Rosie the Rioter,,I M Pain,,-13.34913973850165
Rosie the Rioter,,Holly GoHardly,,1.4553247964990872
Rosie the Rioter,,Crowella De Vil,,1.3972733397492005
Rosie the Rioter,,Allie B. Back,,-0.5158960448912618
Rosie the Rioter,,Thoroughbled,,6.676565135968437
Rosie the Rioter,,Loretta Scars,,-1.5781022998323797
Rosie the Rioter,,Joy Collision,,2.0185553055254526
Rosie the Rioter,,Just Carol,,-1.8650170455857524
Rosie the Rioter,,Dolly Rocket,,4.945218853892698
Rosie the Rioter,,Reckless Ndangerme...,,4.448350000457383
Rosie the Rioter,,Terror IzHer,,0.696465689271153
Rosie the Rioter,,Deathany,,0.9610657194279613
Rosie the Rioter,,Clitty Clitty Bang...,,-0.38931573528701446
Rosie the Rioter,,Mistress May Eye,,0.05556618442199601
Rosie the Rioter,,Pistol Whip,,-0.030075465810859958
Rosie the Rioter,,Mibbs Breakin' Rib...,,0.42005624569155603
Rosie the Rioter,,Flo Shizzle,,-0.046114345344549335
Rosie the Rioter,,Duchess of Torque,,0.0
Daizee Haze,,Free Radical,,-15.676184505150015
Daizee Haze,,Battery Operated,,-13.474056217036436
Daizee Haze,,Lady Quebeaum,,-11.308677495089231
Daizee Haze,,Rosie the Rioter,,-2.348829203194275
Daizee Haze,,Uvetta Work,,-6.638926421240319
Daizee Haze,,Quickshot Kitty,,-8.085952769283363
Daizee Haze,,I M Pain,,-13.68516956727482
Daizee Haze,,Holden Grudges,,6.162675585284285
Daizee Haze,,Becca Simon (O'Chi...,,0.0626780626780592
Thoroughbled,,Becca Simon (O'Chi...,,-16.790675755073288
Thoroughbled,,Free Radical,,-16.75189406518777
Thoroughbled,,Holly GoHardly,,-26.263641742707776
Thoroughbled,,Holden Grudges,,-23.355127486967568
Thoroughbled,,Uvetta Work,,-0.6034585116097606
Thoroughbled,,Battery Operated,,4.1153600627411695
Thoroughbled,,I M Pain,,4.87667462407723
Thoroughbled,,Rosie the Rioter,,-6.6046857311611475
Thoroughbled,,Quickshot Kitty,,14.44482202639632
Thoroughbled,,Lady Quebeaum,,19.06590289414784
Thoroughbled,,Allie B. Back,,-5.253438339074741
Thoroughbled,,Just Carol,,-6.533548456387434
Thoroughbled,,Dolly Rocket,,-8.424446940015471
Thoroughbled,,Joy Collision,,-4.577008799387258
Thoroughbled,,Terror IzHer,,-5.0294952058476206
Thoroughbled,,Reckless Ndangerme...,,-4.702542663382236
Thoroughbled,,Loretta Scars,,-0.70574141048824
Thoroughbled,,Clitty Clitty Bang...,,-0.28950481139482065
Thoroughbled,,Deathany,,-2.1857366859410536
Thoroughbled,,Mistress May Eye,,1.0451842582495718
Thoroughbled,,Pistol Whip,,0.0
Thoroughbled,,Mibbs Breakin' Rib...,,0.8247245022256118
Thoroughbled,,Coach Ballbricker,,0.3928139099812933
Crowella De Vil,,Becca Simon (O'Chi...,,1.797400680702392
Crowella De Vil,,Battery Operated,,4.538527691778464
Crowella De Vil,,Holly GoHardly,,2.5810641058085633
Crowella De Vil,,Free Radical,,2.347953216374269
Crowella De Vil,,Uvetta Work,,2.113157894736842
Crowella De Vil,,Rosie the Rioter,,10.699824561403508
Crowella De Vil,,Quickshot Kitty,,7.056015037593987
Crowella De Vil,,Dolly Rocket,,-6.50353302611367
Crowella De Vil,,Lady Quebeaum,,-1.380952380952381
Crowella De Vil,,Joy Collision,,-4.2789205397301355
Crowella De Vil,,Reckless Ndangerme...,,1.721079460269868
Crowella De Vil,,Holden Grudges,,-4.459086021505377
Crowella De Vil,,Terror IzHer,,-6.1635304659498225
Crowella De Vil,,Just Carol,,0.0
Crowella De Vil,,Deathany,,-6.046718576195772
Joy Collision,,Rosie the Rioter,,-10.342230406489897
Joy Collision,,Holly GoHardly,,-9.104895032381975
Joy Collision,,Holden Grudges,,21.51070920754993
Joy Collision,,Just Carol,,6.499769848768302
Joy Collision,,Thoroughbled,,-8.103341121484686
Joy Collision,,Dolly Rocket,,-15.649133411095953
Joy Collision,,Terror IzHer,,6.734049330000392
Joy Collision,,Loretta Scars,,8.037891158402822
Joy Collision,,Reckless Ndangerme...,,-9.747433048159202
Joy Collision,,Becca Simon (O'Chi...,,-1.8633082425318817
Joy Collision,,Lady Quebeaum,,6.783793491626412
Joy Collision,,Allie B. Back,,0.8877441168546296
Joy Collision,,Crowella De Vil,,-2.1150648374554066
Joy Collision,,Deathany,,-3.2317904091069343
Joy Collision,,I M Pain,,-1.1907095577942108
Joy Collision,,Clitty Clitty Bang...,,-1.0838782473026538
Joy Collision,,Mistress May Eye,,4.414683384076454
Joy Collision,,Flo Shizzle,,0.29959798994975007
Joy Collision,,Pistol Whip,,0.9179034308067315
Joy Collision,,Mibbs Breakin' Rib...,,0.20247591540675658
Joy Collision,,Coach Ballbricker,,0.2477513053398257
Joy Collision,,Duchess of Torque,,0.0
Dolly Rocket,,Rosie the Rioter,,-3.924621487838211
Dolly Rocket,,Just Carol,,15.620819588213584
Dolly Rocket,,Thoroughbled,,-5.554629050437788
Dolly Rocket,,Loretta Scars,,-3.4428495481127075
Dolly Rocket,,Holly GoHardly,,-5.698758848293894
Dolly Rocket,,Joy Collision,,-10.93474331061601
Dolly Rocket,,Holden Grudges,,23.449621369299855
Dolly Rocket,,Reckless Ndangerme...,,-3.260910506113648
Dolly Rocket,,Terror IzHer,,2.380280784882866
Dolly Rocket,,Becca Simon (O'Chi...,,0.3171564885805678
Dolly Rocket,,Lady Quebeaum,,1.2169578471826143
Dolly Rocket,,Crowella De Vil,,-3.015115622308923
Dolly Rocket,,Deathany,,1.713791883053971
Dolly Rocket,,I M Pain,,1.2514867883096612
Dolly Rocket,,Clitty Clitty Bang...,,-0.8898324228267533
Dolly Rocket,,Mistress May Eye,,0.7577522734488269
Dolly Rocket,,Pistol Whip,,0.3839444315437148
Dolly Rocket,,Mibbs Breakin' Rib...,,-0.8071144021114582
Dolly Rocket,,Flo Shizzle,,-0.5141254003948692
Dolly Rocket,,Coach Ballbricker,,0.14362328646968825
Dolly Rocket,,Duchess of Torque,,0.25753644675068044
Terror IzHer,,Holly GoHardly,,10.242959947381227
Terror IzHer,,Thoroughbled,,-8.185196248777233
Terror IzHer,,Joy Collision,,18.940920693640194
Terror IzHer,,Just Carol,,10.847215623342022
Terror IzHer,,Reckless Ndangerme...,,-9.337433220098525
Terror IzHer,,Holden Grudges,,1.9635130930508726
Terror IzHer,,Loretta Scars,,0.0
Terror IzHer,,Rosie the Rioter,,2.870350265787022
Terror IzHer,,Dolly Rocket,,7.54268243077415
Terror IzHer,,Lady Quebeaum,,1.5310381956289436
Terror IzHer,,Becca Simon (O'Chi...,,11.562619824615794
Terror IzHer,,Deathany,,1.7850466698307235
Terror IzHer,,Crowella De Vil,,-4.380417824581929
Reckless Ndangerme...,,Thoroughbled,,12.287693681855817
Reckless Ndangerme...,,Holden Grudges,,-19.552206729683544
Reckless Ndangerme...,,Rosie the Rioter,,17.832395820807868
Reckless Ndangerme...,,Just Carol,,-3.3244943265400244
Reckless Ndangerme...,,Terror IzHer,,-10.508759283588486
Reckless Ndangerme...,,Holly GoHardly,,-21.672868331394547
Reckless Ndangerme...,,Joy Collision,,2.3723960029685305
Reckless Ndangerme...,,Dolly Rocket,,7.648354975840888
Reckless Ndangerme...,,Becca Simon (O'Chi...,,-5.0823083007024525
Reckless Ndangerme...,,Lady Quebeaum,,6.114011219222589
Reckless Ndangerme...,,Loretta Scars,,-2.9176829268292677
Reckless Ndangerme...,,Crowella De Vil,,1.0399023138842738
Reckless Ndangerme...,,Deathany,,0.8505019319227621
Reckless Ndangerme...,,I M Pain,,2.5894274556099988
Reckless Ndangerme...,,Mistress May Eye,,4.4231099993716185
Reckless Ndangerme...,,Mibbs Breakin' Rib...,,1.5171641460371825
Deathany,,Reckless Ndangerme...,,3.591567662511356
Deathany,,Rosie the Rioter,,5.481109516113561
Deathany,,Holly GoHardly,,-0.9965851205156873
Deathany,,Holden Grudges,,-2.391941336925986
Deathany,,Lady Quebeaum,,4.377390713861302
Deathany,,Just Carol,,10.790000222726857
Deathany,,Dolly Rocket,,12.02547104198434
Deathany,,Joy Collision,,0.4565256051929927
Deathany,,Becca Simon (O'Chi...,,-1.8784587761897595
Deathany,,Terror IzHer,,3.4197860962566855
Deathany,,I M Pain,,-4.9652420291484045
Deathany,,Crowella De Vil,,-6.109071810542402
Deathany,,Thoroughbled,,-2.707997046333968
Deathany,,Clitty Clitty Bang...,,-1.160460992907801
Deathany,,Mistress May Eye,,-0.088531187122737
Clitty Clitty Bang...,,Joy Collision,,-3.5338744588744584
Clitty Clitty Bang...,,Holly GoHardly,,-7.061542443064193
Clitty Clitty Bang...,,Rosie the Rioter,,-4.007352941176475
Clitty Clitty Bang...,,Dolly Rocket,,-2.1800199026979232
Clitty Clitty Bang...,,Just Carol,,1.2941176470588238
Clitty Clitty Bang...,,Holden Grudges,,3.2390977443609024
Clitty Clitty Bang...,,Thoroughbled,,4.2114297601711765
Clitty Clitty Bang...,,Deathany,,-1.6428571428571428
Mistress May Eye,,Joy Collision,,38.24606866002218
Mistress May Eye,,Holden Grudges,,-11.14593406593407
Mistress May Eye,,Holly GoHardly,,25.365388069154875
Mistress May Eye,,Rosie the Rioter,,2.593271110389336
Mistress May Eye,,Thoroughbled,,14.282046838904975
Mistress May Eye,,Dolly Rocket,,9.768909782891985
Mistress May Eye,,Reckless Ndangerme...,,20.63676558868408
Mistress May Eye,,Lady Quebeaum,,3.11065217391304
Mistress May Eye,,Deathany,,-0.17236467236467257
Mistress May Eye,,Mibbs Breakin' Rib...,,3.950440593088677
Mistress May Eye,,Pistol Whip,,2.121212121212123
Mistress May Eye,,Just Carol,,0.0
Mistress May Eye,,Duchess of Torque,,1.496598639455784
Flo Shizzle,,Just Carol,,6.668214654282767
Flo Shizzle,,Joy Collision,,5.93137254901961
Flo Shizzle,,Holden Grudges,,5.93137254901961
Flo Shizzle,,Mibbs Breakin' Rib...,,-1.0614035087719316
Flo Shizzle,,Dolly Rocket,,0.8476874003189785
Flo Shizzle,,Holly GoHardly,,-0.42857142857142705
Flo Shizzle,,Pistol Whip,,2.337662337662337
Flo Shizzle,,Rosie the Rioter,,1.9448051948051956
Pistol Whip,,Holly GoHardly,,3.969116160014967
Pistol Whip,,Rosie the Rioter,,3.121783746351831
Pistol Whip,,Dolly Rocket,,11.661416212513778
Pistol Whip,,Just Carol,,-3.042267690465981
Pistol Whip,,Flo Shizzle,,1.509677419354838
Pistol Whip,,Mibbs Breakin' Rib...,,-0.5211937765608481
Pistol Whip,,Mistress May Eye,,3.5999999999999996
Pistol Whip,,Lady Quebeaum,,-2.4746674057649702
Pistol Whip,,Thoroughbled,,0.0
Pistol Whip,,Joy Collision,,6.7683966139678615
Pistol Whip,,Coach Ballbricker,,1.0128048780487802
Mibbs Breakin' Rib...,,Reckless Ndangerme...,,11.524226923971172
Mibbs Breakin' Rib...,,Lady Quebeaum,,9.141799192795414
Mibbs Breakin' Rib...,,Rosie the Rioter,,7.565780404446553
Mibbs Breakin' Rib...,,Flo Shizzle,,-2.2107769423558894
Mibbs Breakin' Rib...,,Just Carol,,-6.9276600592390025
Mibbs Breakin' Rib...,,Dolly Rocket,,-2.623180898746485
Mibbs Breakin' Rib...,,Pistol Whip,,-1.490799542129134
Mibbs Breakin' Rib...,,Mistress May Eye,,8.60077944221167
Mibbs Breakin' Rib...,,Holly GoHardly,,9.323853441244742
Mibbs Breakin' Rib...,,Thoroughbled,,7.873677248677244
Mibbs Breakin' Rib...,,Joy Collision,,3.411612576064905
Mibbs Breakin' Rib...,,Coach Ballbricker,,1.4405637254901977
Coach Ballbricker,,Pistol Whip,,1.7416666666666663
Coach Ballbricker,,Lady Quebeaum,,-2.2934210526315795
Coach Ballbricker,,Holly GoHardly,,4.829901960784314
Coach Ballbricker,,Joy Collision,,4.87422600619195
Coach Ballbricker,,Dolly Rocket,,2.830882352941176
Coach Ballbricker,,Thoroughbled,,5.571895424836601
Coach Ballbricker,,Mibbs Breakin' Rib...,,1.5368077055383575
Duchess of Torque,,Mistress May Eye,,5.787581699346405
Duchess of Torque,,Dolly Rocket,,5.787581699346405
Duchess of Torque,,Joy Collision,,0.0
Duchess of Torque,,Lady Quebeaum,,0.0
Duchess of Torque,,Rosie the Rioter,,0.0
