Warren Peace,,Sticky Fingers,,8.394470053426176
Warren Peace,,CopperTop Crush,,4.114285714285712
Warren Peace,,Dixie Dash,,4.114285714285712
Warren Peace,,Gypsy Whips,,-3.8563711098623656
Warren Peace,,Dairy Heir,,0.019873610088735116
Warren Peace,,Geneva Conviction,,-0.5069084601154097
Warren Peace,,Domme Juan,,-0.4795463308207336
Warren Peace,,Shabamm,,-0.5686352912885655
Warren Peace,,21 Guns,,4.035309973580518
Warren Peace,,Anti Hero,,-0.4508927858356834
Warren Peace,,Bust'N Aces,,-4.324118960911492
Sticky Fingers,,Warren Peace,,9.288938330389708
Sticky Fingers,,CopperTop Crush,,4.035087719298243
Sticky Fingers,,Dixie Dash,,4.035087719298243
Sticky Fingers,,Gypsy Whips,,-4.428021962451689
Sticky Fingers,,Dairy Heir,,-0.18115902367859027
Sticky Fingers,,Anti Hero,,2.285192520702138
Sticky Fingers,,Bust'N Aces,,-5.828371927183454
Sticky Fingers,,Shabamm,,5.781134239212928
Sticky Fingers,,Domme Juan,,0.09043854367409465
Sticky Fingers,,Geneva Conviction,,0.14391485471928078
Sticky Fingers,,21 Guns,,-0.5938030142701196
Sticky Fingers,,Bone Eata,,0.21296471362646452
CopperTop Crush,,Warren Peace,,3.913043478260869
CopperTop Crush,,Sticky Fingers,,3.913043478260869
CopperTop Crush,,Dixie Dash,,3.913043478260869
Dixie Dash,,Warren Peace,,3.604743083003953
Dixie Dash,,Sticky Fingers,,3.604743083003953
Dixie Dash,,CopperTop Crush,,3.604743083003953
Dixie Dash,,Dairy Heir,,-1.8110454992807927
Dixie Dash,,Bust'N Aces,,-1.8110454992807927
Dixie Dash,,Anti Hero,,-7.487235975471269
Dixie Dash,,Gypsy Whips,,-5.203174603174603
Dixie Dash,,Shabamm,,-5.203174603174603
Gypsy Whips,,Warren Peace,,3.1021583737678293
Gypsy Whips,,Sticky Fingers,,3.4478592310847653
Gypsy Whips,,Dairy Heir,,5.537077421200629
Gypsy Whips,,Anti Hero,,7.390437669125378
Gypsy Whips,,Bust'N Aces,,-18.156099654897428
Gypsy Whips,,Geneva Conviction,,0.3053030303030264
Gypsy Whips,,Shabamm,,-4.518333139228307
Gypsy Whips,,Domme Juan,,1.6281321619556905
Gypsy Whips,,21 Guns,,-1.7059891107078036
Gypsy Whips,,Dixie Dash,,-3.902380952380953
Gypsy Whips,,Mary Marvel,,5.685073810825586
Dairy Heir,,Warren Peace,,9.047601991117975
Dairy Heir,,Sticky Fingers,,6.406424225310467
Dairy Heir,,Gypsy Whips,,-4.265630726804552
Dairy Heir,,Anti Hero,,11.807341084629705
Dairy Heir,,Bust'N Aces,,-3.459377321716051
Dairy Heir,,Shabamm,,4.911735702421746
Dairy Heir,,Geneva Conviction,,9.221935263736366
Dairy Heir,,21 Guns,,8.684815788455682
Dairy Heir,,Dixie Dash,,0.5369976359338029
Dairy Heir,,Domme Juan,,1.2758110496761543
Dairy Heir,,Mary Marvel,,2.4223427430580573
Dairy Heir,,Bone Eata,,2.9348990935396895
Dairy Heir,,Susan B Bruisin,,0.38947721769755667
Geneva Conviction,,Warren Peace,,14.42256905443493
Geneva Conviction,,Domme Juan,,0.2512241926494143
Geneva Conviction,,Shabamm,,20.34490884332328
Geneva Conviction,,Gypsy Whips,,2.1607196401799023
Geneva Conviction,,Bust'N Aces,,13.12182077482447
Geneva Conviction,,Dairy Heir,,31.850180895522847
Geneva Conviction,,21 Guns,,19.17957814277395
Geneva Conviction,,Anti Hero,,22.652844448726558
Geneva Conviction,,Sticky Fingers,,5.943613622635333
Geneva Conviction,,Mary Marvel,,0.7004720383573935
Geneva Conviction,,Bone Eata,,8.515541274789957
Geneva Conviction,,Susan B Bruisin,,1.0763909568038788
Geneva Conviction,,Alma Bichess,,-0.34135944700460874
Geneva Conviction,,Pretty Penny,,-1.4707974991928157
Geneva Conviction,,Heatherface,,-1.4707974991928157
Geneva Conviction,,Toxic Avenger,,-0.03309810181599815
Geneva Conviction,,Seemore Butts,,-0.3152866242038216
Geneva Conviction,,Stella Blue,,1.1092767295597485
Domme Juan,,Geneva Conviction,,-4.0972210470277695
Domme Juan,,Warren Peace,,0.24287968389559866
Domme Juan,,Shabamm,,-2.5209144948219055
Domme Juan,,21 Guns,,-7.938569951932543
Domme Juan,,Anti Hero,,-10.103619236147036
Domme Juan,,Sticky Fingers,,1.3333124961696408
Domme Juan,,Gypsy Whips,,1.5014662756598227
Domme Juan,,Dairy Heir,,2.752517318073851
Domme Juan,,Bust'N Aces,,-1.0756989543216244
Shabamm,,Geneva Conviction,,4.114266606277826
Shabamm,,Warren Peace,,-0.5558508573046375
Shabamm,,Domme Juan,,-7.45325676380956
Shabamm,,Gypsy Whips,,-6.226515107858393
Shabamm,,Bust'N Aces,,-0.5052089401903217
Shabamm,,Sticky Fingers,,8.94068463182579
Shabamm,,Dairy Heir,,5.414142029701251
Shabamm,,21 Guns,,-8.628059741581978
Shabamm,,Anti Hero,,-11.079963146064905
Shabamm,,Dixie Dash,,-4.054804804804805
Shabamm,,Mary Marvel,,-4.023154986826874
Shabamm,,Bone Eata,,1.298257377713429
Anti Hero,,Sticky Fingers,,4.288210495352013
Anti Hero,,Gypsy Whips,,1.8768375310183318
Anti Hero,,Dairy Heir,,17.491984265138413
Anti Hero,,Shabamm,,0.3764851537454785
Anti Hero,,Domme Juan,,-3.8024642755918237
Anti Hero,,21 Guns,,-2.157542430275224
Anti Hero,,Warren Peace,,0.34825838561971634
Anti Hero,,Geneva Conviction,,13.018307975179594
Anti Hero,,Bust'N Aces,,3.4409084191175303
Anti Hero,,Dixie Dash,,-2.812622228505453
Anti Hero,,Mary Marvel,,5.363576025206371
Anti Hero,,Bone Eata,,7.460873418778584
Bust'N Aces,,Sticky Fingers,,-5.173355734982824
Bust'N Aces,,Gypsy Whips,,-17.60905663734032
Bust'N Aces,,Dairy Heir,,9.834880099841538
Bust'N Aces,,Geneva Conviction,,16.38984951800992
Bust'N Aces,,Shabamm,,3.3578912061815056
Bust'N Aces,,Anti Hero,,10.627249325556143
Bust'N Aces,,Warren Peace,,-0.34890855534915977
Bust'N Aces,,Dixie Dash,,1.7185592185592187
Bust'N Aces,,21 Guns,,4.885417920678645
Bust'N Aces,,Domme Juan,,-0.15427088246469545
21 Guns,,Shabamm,,-6.314488467239309
21 Guns,,Domme Juan,,-8.461268474802784
21 Guns,,Anti Hero,,-8.04041592025136
21 Guns,,Dairy Heir,,14.421363058090648
21 Guns,,Warren Peace,,12.151585554579345
21 Guns,,Geneva Conviction,,14.475001889006744
21 Guns,,Gypsy Whips,,-1.802020202020202
21 Guns,,Sticky Fingers,,-0.04485686039418513
21 Guns,,Bust'N Aces,,3.7390792003695257
Mary Marvel,,Anti Hero,,18.129929704751877
Mary Marvel,,Shabamm,,-6.251962631459462
Mary Marvel,,Dairy Heir,,12.912852559544817
Mary Marvel,,Bone Eata,,8.423253998164562
Mary Marvel,,Geneva Conviction,,-1.4742821952974414
Mary Marvel,,Gypsy Whips,,6.193556309881019
Mary Marvel,,Susan B Bruisin,,0.4203723155929041
Mary Marvel,,Pretty Penny,,-0.42446765540071774
Mary Marvel,,Heatherface,,2.644092182327478
Mary Marvel,,Rusty Kuntz,,3.412117260697382
Mary Marvel,,Stardust Dunes,,2.095609998756375
Bone Eata,,Anti Hero,,18.897891483564216
Bone Eata,,Shabamm,,-1.7320120051019634
Bone Eata,,Dairy Heir,,7.657544350391589
Bone Eata,,Mary Marvel,,3.4689067105365545
Bone Eata,,Geneva Conviction,,5.736199148693402
Bone Eata,,Sticky Fingers,,0.28388362707894643
Bone Eata,,Susan B Bruisin,,-1.2195777906304217
Susan B Bruisin,,Mary Marvel,,-14.220537357379467
Susan B Bruisin,,Dairy Heir,,-3.5736842105263165
Susan B Bruisin,,Geneva Conviction,,-11.400537357379473
Susan B Bruisin,,Bone Eata,,-10.19230769230769
Susan B Bruisin,,Toxic Avenger,,-21.952541027869096
Susan B Bruisin,,Alma Bichess,,-7.698240566952787
Susan B Bruisin,,Pretty Penny,,-20.87236615011004
Susan B Bruisin,,HoChi Minx,,-15.487665451540202
Susan B Bruisin,,Heatherface,,-12.216890667886151
Susan B Bruisin,,Stella Blue,,-0.04433736994712323
Susan B Bruisin,,Seemore Butts,,-0.8258883146248928
Susan B Bruisin,,Pam WOW,,-1.365594787725935
Pretty Penny,,Mary Marvel,,-3.560887512899897
Pretty Penny,,Heatherface,,-19.308506244160043
Pretty Penny,,Rusty Kuntz,,0.7549019607843135
Pretty Penny,,Stardust Dunes,,-3.956140350877193
Pretty Penny,,Susan B Bruisin,,-14.991650140872427
Pretty Penny,,Toxic Avenger,,-14.183710516606158
Pretty Penny,,Alma Bichess,,-27.23705424465482
Pretty Penny,,HoChi Minx,,-6.7327683855452705
Pretty Penny,,Pam WOW,,4.900157937916985
Pretty Penny,,Stella Blue,,-0.32014270360338504
Pretty Penny,,Geneva Conviction,,-4.41926876013563
Pretty Penny,,Seemore Butts,,-6.400543405812396
Heatherface,,Mary Marvel,,10.845238095238098
Heatherface,,Pretty Penny,,-4.489527870584425
Heatherface,,Rusty Kuntz,,13.801759834368536
Heatherface,,Stardust Dunes,,13.990005165556955
Heatherface,,Alma Bichess,,6.521065270544945
Heatherface,,Pretty Denny,,-0.7466311466311446
Heatherface,,Stella Blue,,1.965656395569786
Heatherface,,HoChi Minx,,-3.0818686068266095
Heatherface,,Toxic Avenger,,-12.918956831699226
Heatherface,,Susan B Bruisin,,6.610457220815684
Heatherface,,Pam WOW,,-2.811495298349392
Heatherface,,Seemore Butts,,1.9108658743633287
Heatherface,,Geneva Conviction,,-1.8574557489216144
Rusty Kuntz,,Mary Marvel,,14.408668730650167
Rusty Kuntz,,Pretty Penny,,1.2941176470588238
Rusty Kuntz,,Heatherface,,14.408668730650167
Rusty Kuntz,,Stardust Dunes,,12.176642586859316
Stardust Dunes,,Mary Marvel,,1.4852285395763722
Stardust Dunes,,Heatherface,,2.5481656025134356
Stardust Dunes,,Rusty Kuntz,,6.137536231884063
Stardust Dunes,,Pretty Penny,,-4.264615384615383
Stardust Dunes,,Alma Bichess,,1.0629370629370616
Stardust Dunes,,Pretty Denny,,-0.9236175589116762
Stardust Dunes,,Stella Blue,,1.9865546218487378
Toxic Avenger,,Stella Blue,,-9.439182800158331
Toxic Avenger,,Alma Bichess,,-9.232868383730231
Toxic Avenger,,Pretty Denny,,-14.850748995250289
Toxic Avenger,,HoChi Minx,,-9.800657450906158
Toxic Avenger,,Pam WOW,,3.1705398306845707
Toxic Avenger,,Heatherface,,-16.69201040234993
Toxic Avenger,,Susan B Bruisin,,-9.353273721393698
Toxic Avenger,,Pretty Penny,,3.8012863485258146
Toxic Avenger,,Seemore Butts,,-1.2042913608130972
Toxic Avenger,,Geneva Conviction,,1.6264555052790328
Stella Blue,,Toxic Avenger,,-12.827682557767737
Stella Blue,,Alma Bichess,,6.67145347096873
Stella Blue,,Pretty Denny,,-6.214999999999998
Stella Blue,,Stardust Dunes,,4.683760683760685
Stella Blue,,Heatherface,,3.1970246709374974
Stella Blue,,Susan B Bruisin,,10.583116067631327
Stella Blue,,Pretty Penny,,-0.5476425464148313
Stella Blue,,HoChi Minx,,-0.48803663508478423
Stella Blue,,Pam WOW,,-3.0028290495083665
Stella Blue,,Geneva Conviction,,5.760826616089775
Alma Bichess,,Toxic Avenger,,-7.950212750668773
Alma Bichess,,Stella Blue,,6.564690515391543
Alma Bichess,,Pretty Denny,,6.252650492701624
Alma Bichess,,HoChi Minx,,-4.114848565593794
Alma Bichess,,Stardust Dunes,,12.396711895694926
Alma Bichess,,Heatherface,,18.010368838211253
Alma Bichess,,Pam WOW,,5.595616577888942
Alma Bichess,,Susan B Bruisin,,16.080927611136634
Alma Bichess,,Pretty Penny,,-11.59854064497993
Alma Bichess,,Seemore Butts,,-0.6679831472687556
Alma Bichess,,Geneva Conviction,,0.4083294527927963
Pretty Denny,,Toxic Avenger,,-11.94502372091285
Pretty Denny,,Stella Blue,,-5.42165242165242
Pretty Denny,,Alma Bichess,,4.117042801253329
Pretty Denny,,HoChi Minx,,-6.091584341584342
Pretty Denny,,Pam WOW,,0.23466386554621899
Pretty Denny,,Stardust Dunes,,6.853196444875072
Pretty Denny,,Heatherface,,1.73124522536287
HoChi Minx,,Toxic Avenger,,-21.46623337519555
HoChi Minx,,Alma Bichess,,-9.848483302572134
HoChi Minx,,Pretty Denny,,-11.800000000000006
HoChi Minx,,Pam WOW,,8.340337496166518
HoChi Minx,,Heatherface,,-6.8598591536886175
HoChi Minx,,Susan B Bruisin,,-5.411523556022395
HoChi Minx,,Pretty Penny,,1.5697997067165383
HoChi Minx,,Stella Blue,,0.42061051355855783
HoChi Minx,,Seemore Butts,,-5.984580152115891
Pam WOW,,HoChi Minx,,13.343392274451023
Pam WOW,,Toxic Avenger,,-4.458503836317102
Pam WOW,,Pretty Denny,,-1.3700980392156883
Pam WOW,,Alma Bichess,,8.709150326797385
Pam WOW,,Pretty Penny,,11.168220275827009
Pam WOW,,Heatherface,,-14.098381717294092
Pam WOW,,Seemore Butts,,-4.983908045977011
Pam WOW,,Stella Blue,,-3.9565217391304346
Pam WOW,,Susan B Bruisin,,2.0699797160243416
Seemore Butts,,Alma Bichess,,-0.6604395604395492
Seemore Butts,,Toxic Avenger,,-3.805570291777192
Seemore Butts,,Heatherface,,9.575585284280937
Seemore Butts,,Geneva Conviction,,-0.9952380952380966
Seemore Butts,,HoChi Minx,,-10.894098189000735
Seemore Butts,,Pam WOW,,-4.037973137973141
Seemore Butts,,Pretty Penny,,-9.543881738784284
Seemore Butts,,Susan B Bruisin,,7.339371980676333
