Rock Bottom,,Diet Choke,,14.24861028855813
Rock Bottom,,HarmAknee,,14.340860691707135
Rock Bottom,,Bang Crosby,,12.817548937281634
Rock Bottom,,Brutalicious,,9.336032012399569
Rock Bottom,,Lacy Underalls,,16.723436711262185
Rock Bottom,,Rogue Roulet,,9.570812543564443
Rock Bottom,,Beatrix sKiddo,,0.5008155128414487
Rock Bottom,,Nola Ebola,,10.740931528239175
Rock Bottom,,Muttley,,-0.5815656715968633
Diet Choke,,Rock Bottom,,6.591968542712724
Diet Choke,,HarmAknee,,6.637206631017605
Diet Choke,,Bang Crosby,,-10.318262035051898
Diet Choke,,Brutalicious,,-13.463438995264035
Diet Choke,,Lacy Underalls,,3.605884259860061
Diet Choke,,Rogue Roulet,,6.580828498512293
Diet Choke,,Beatrix sKiddo,,3.133515516818565
Diet Choke,,Muttley,,-0.29202454664220934
Diet Choke,,Nola Ebola,,5.505300834790567
Diet Choke,,Sadist Hawkins,,-2.2172047766475
Diet Choke,,Balls Out Betty,,1.2746591820368876
Diet Choke,,Anti Em,,-3.0274324848557166
Diet Choke,,Shay-Bay,,-3.0274324848557166
Diet Choke,,Teri-Yaki Chick,,-0.13969027635990594
HarmAknee,,Rock Bottom,,31.97956212624548
HarmAknee,,Diet Choke,,45.586710346124505
HarmAknee,,Bang Crosby,,6.65672733948044
HarmAknee,,Brutalicious,,13.801970810733039
HarmAknee,,Lacy Underalls,,26.02873349747813
HarmAknee,,Beatrix sKiddo,,6.64885291439893
HarmAknee,,Muttley,,2.9514206897927844
HarmAknee,,Nola Ebola,,7.181800850157659
HarmAknee,,Anti Em,,-0.8817123775656786
HarmAknee,,Rogue Roulet,,3.0683353291782467
HarmAknee,,Balls Out Betty,,1.1346827684413534
HarmAknee,,Sadist Hawkins,,8.128330294473585
HarmAknee,,Shay-Bay,,-0.014478879255607424
HarmAknee,,Draggin Balls,,0.7674499059282316
Bang Crosby,,Rock Bottom,,12.07854124949056
Bang Crosby,,Diet Choke,,-7.887409728998474
Bang Crosby,,HarmAknee,,-17.253133186421973
Bang Crosby,,Brutalicious,,-11.79777103216377
Bang Crosby,,Lacy Underalls,,1.5682614066120122
Bang Crosby,,Beatrix sKiddo,,4.115488510848301
Bang Crosby,,Nola Ebola,,6.3340048801201485
Bang Crosby,,Muttley,,-0.33836664240765524
Bang Crosby,,Rogue Roulet,,4.326351011641166
Bang Crosby,,Balls Out Betty,,1.0368469180820883
Bang Crosby,,Anti Em,,-1.126168713381007
Bang Crosby,,Shay-Bay,,2.2258438286716746
Bang Crosby,,Sadist Hawkins,,10.802729546434385
Bang Crosby,,Draggin Balls,,-0.279322158037117
Bang Crosby,,Teri-Yaki Chick,,-0.6766598620390718
Brutalicious,,HarmAknee,,13.39853654389169
Brutalicious,,Lacy Underalls,,14.655781635559517
Brutalicious,,Diet Choke,,16.346987105640846
Brutalicious,,Bang Crosby,,4.306389558588684
Brutalicious,,Rock Bottom,,23.080146297240873
Brutalicious,,Rogue Roulet,,8.672412131164585
Brutalicious,,Beatrix sKiddo,,9.396025497640352
Brutalicious,,Muttley,,1.8674925642700684
Brutalicious,,Nola Ebola,,11.815527864749605
Brutalicious,,Deathcake for Cuti...,,0.0
Lacy Underalls,,HarmAknee,,11.108418405650369
Lacy Underalls,,Brutalicious,,3.565787339873822
Lacy Underalls,,Diet Choke,,16.27508609901821
Lacy Underalls,,Bang Crosby,,0.6854284331693368
Lacy Underalls,,Rock Bottom,,22.57407196604946
Lacy Underalls,,Rogue Roulet,,10.042108606134786
Lacy Underalls,,Beatrix sKiddo,,25.972066461283777
Lacy Underalls,,Muttley,,-0.7451406034981325
Lacy Underalls,,Nola Ebola,,20.18833952839403
Lacy Underalls,,Anti Em,,-1.639377939051927
Lacy Underalls,,Balls Out Betty,,1.257684310166686
Lacy Underalls,,Sadist Hawkins,,10.777475861682934
Lacy Underalls,,Shay-Bay,,1.0043982656358383
Lacy Underalls,,Draggin Balls,,-0.0919823903009106
Lacy Underalls,,Teri-Yaki Chick,,-1.1925708255560625
Rogue Roulet,,Rock Bottom,,19.465970246264007
Rogue Roulet,,Brutalicious,,7.8825475974192525
Rogue Roulet,,Diet Choke,,14.409711740263745
Rogue Roulet,,Lacy Underalls,,18.36283252383135
Rogue Roulet,,Beatrix sKiddo,,21.974232893092072
Rogue Roulet,,Muttley,,0.1770114942528731
Rogue Roulet,,Nola Ebola,,4.831869296064693
Rogue Roulet,,Bang Crosby,,7.921365812122163
Rogue Roulet,,Deathcake for Cuti...,,0.0
Rogue Roulet,,Rogue Roulet,,-0.6926710929519918
Rogue Roulet,,Anti Em,,3.9606421941675025
Rogue Roulet,,HarmAknee,,0.9043967313358175
Rogue Roulet,,Balls Out Betty,,-3.4401421985436698
Rogue Roulet,,Shay-Bay,,-0.5533772164535662
Rogue Roulet,,Sadist Hawkins,,8.16784422090655
Beatrix sKiddo,,Rock Bottom,,-2.0403637396987806
Beatrix sKiddo,,Rogue Roulet,,15.957080757249434
Beatrix sKiddo,,Lacy Underalls,,33.46509950449252
Beatrix sKiddo,,Brutalicious,,-8.982690684571917
Beatrix sKiddo,,Diet Choke,,2.9994535136512193
Beatrix sKiddo,,HarmAknee,,-4.804629292675324
Beatrix sKiddo,,Bang Crosby,,0.3926253616619646
Beatrix sKiddo,,Nola Ebola,,7.394384048038326
Beatrix sKiddo,,Muttley,,0.0
Beatrix sKiddo,,Deathcake for Cuti...,,0.0
Beatrix sKiddo,,Balls Out Betty,,-1.5639072561653253
Beatrix sKiddo,,Anti Em,,0.2538050942170422
Beatrix sKiddo,,Shay-Bay,,-1.5159481342541001
Beatrix sKiddo,,Sadist Hawkins,,10.114715464031516
Beatrix sKiddo,,Draggin Balls,,-0.4185167310167309
Muttley,,Diet Choke,,7.645507753035921
Muttley,,HarmAknee,,4.486666666666664
Muttley,,Brutalicious,,2.9203111598519405
Muttley,,Rogue Roulet,,1.4347826086956488
Muttley,,Lacy Underalls,,2.8604263368675404
Muttley,,Nola Ebola,,4.0280456741326285
Muttley,,Bang Crosby,,2.0303846153846106
Muttley,,Rock Bottom,,2.0600766974960525
Muttley,,Beatrix sKiddo,,0.0
Nola Ebola,,Brutalicious,,10.239094897352198
Nola Ebola,,Rogue Roulet,,-2.93481920334885
Nola Ebola,,Lacy Underalls,,28.72545923413493
Nola Ebola,,Muttley,,0.3849986057566801
Nola Ebola,,Diet Choke,,13.525669951912096
Nola Ebola,,Rock Bottom,,25.263933935026895
Nola Ebola,,Beatrix sKiddo,,7.168227571728245
Nola Ebola,,Bang Crosby,,6.708727242170953
Nola Ebola,,HarmAknee,,-7.1054088109273525
Nola Ebola,,Anti Em,,-5.419622445834904
Nola Ebola,,Balls Out Betty,,-2.7678675863559237
Nola Ebola,,Shay-Bay,,1.3665229518984652
Nola Ebola,,Sadist Hawkins,,3.1570319528363435
Nola Ebola,,Draggin Balls,,-0.7647090190910604
Deathcake for Cuti...,,Rogue Roulet,,0.0
Deathcake for Cuti...,,Brutalicious,,0.0
Deathcake for Cuti...,,Beatrix sKiddo,,0.0
Anti Em,,Lacy Underalls,,-17.386651454008888
Anti Em,,Rogue Roulet,,5.679634881247784
Anti Em,,HarmAknee,,-29.006335886335854
Anti Em,,Bang Crosby,,-14.66895487206924
Anti Em,,Nola Ebola,,-20.631261614202774
Anti Em,,Balls Out Betty,,-3.489037704484682
Anti Em,,Beatrix sKiddo,,-4.355953146115738
Anti Em,,Shay-Bay,,-18.342337250813962
Anti Em,,Sadist Hawkins,,-11.974611593242578
Anti Em,,Diet Choke,,-9.88796750617282
Anti Em,,Teri-Yaki Chick,,-13.033180516831923
Balls Out Betty,,Beatrix sKiddo,,-10.20674837235661
Balls Out Betty,,Bang Crosby,,-7.471683838396416
Balls Out Betty,,Rogue Roulet,,-10.897440420238182
Balls Out Betty,,Anti Em,,-1.3107295364510985
Balls Out Betty,,Nola Ebola,,-9.963607237735033
Balls Out Betty,,HarmAknee,,-14.902657105299362
Balls Out Betty,,Lacy Underalls,,3.937538839813216
Balls Out Betty,,Shay-Bay,,-3.44935041351615
Balls Out Betty,,Sadist Hawkins,,8.158354394416435
Balls Out Betty,,Diet Choke,,1.670370370370371
Shay-Bay,,Balls Out Betty,,-19.94155264090748
Shay-Bay,,Nola Ebola,,-1.1590373783922123
Shay-Bay,,Anti Em,,-17.75606686588689
Shay-Bay,,Beatrix sKiddo,,-12.529757773893625
Shay-Bay,,Bang Crosby,,-16.9336636005264
Shay-Bay,,Rogue Roulet,,-8.602163021187264
Shay-Bay,,Sadist Hawkins,,-13.119724642522398
Shay-Bay,,Lacy Underalls,,-3.7163365883816275
Shay-Bay,,HarmAknee,,-7.3777777777777755
Shay-Bay,,Draggin Balls,,0.0
Shay-Bay,,Diet Choke,,-9.586188022989198
Shay-Bay,,Teri-Yaki Chick,,-10.254251490133317
Sadist Hawkins,,Nola Ebola,,0.6765418961768077
Sadist Hawkins,,Balls Out Betty,,-0.6577418683126766
Sadist Hawkins,,Lacy Underalls,,12.884500592418057
Sadist Hawkins,,HarmAknee,,4.23862228280072
Sadist Hawkins,,Bang Crosby,,-1.486640361655608
Sadist Hawkins,,Rogue Roulet,,11.969991312593478
Sadist Hawkins,,Shay-Bay,,-8.660435005191644
Sadist Hawkins,,Beatrix sKiddo,,-1.4347965938926048
Sadist Hawkins,,Diet Choke,,-4.047346298756455
Sadist Hawkins,,Anti Em,,-8.565687635434006
Sadist Hawkins,,Teri-Yaki Chick,,-4.16847086136098
Draggin Balls,,HarmAknee,,-1.4097580908793743
Draggin Balls,,Nola Ebola,,-4.238329519450802
Draggin Balls,,Bang Crosby,,-3.2019658830871656
Draggin Balls,,Beatrix sKiddo,,-2.592857142857143
Draggin Balls,,Lacy Underalls,,-0.8006493506493508
Draggin Balls,,Shay-Bay,,0.0
Teri-Yaki Chick,,Diet Choke,,-2.839979242725234
Teri-Yaki Chick,,Anti Em,,-25.608427718913752
Teri-Yaki Chick,,Shay-Bay,,-19.97333999961549
Teri-Yaki Chick,,Sadist Hawkins,,-11.797727272727279
Teri-Yaki Chick,,Lacy Underalls,,-9.988531660977475
Teri-Yaki Chick,,Bang Crosby,,-5.465497076023389
