Trouble Shooter,,Midnight Crasher,,4.85356200814412
Trouble Shooter,,Momo,,3.7938293365764384
Trouble Shooter,,Blaxican Bomber,,6.0734905441603395
Trouble Shooter,,Cherry Pop-Her,,7.510748230098075
Trouble Shooter,,Metal Maiden,,1.8133499685370005
Trouble Shooter,,Pinky McLovin,,2.6935694754990753
Trouble Shooter,,Mica Jackson,,-3.8236729603401827
Trouble Shooter,,Ema Sculator,,-1.164021164021164
Trouble Shooter,,Hella Naughty,,-1.9593023255813937
Trouble Shooter,,May Q. Pay,,-2.221428571428571
Midnight Crasher,,Trouble Shooter,,11.259414863543437
Midnight Crasher,,Momo,,0.7091227898656784
Midnight Crasher,,Blaxican Bomber,,27.730676531983374
Midnight Crasher,,Pinky McLovin,,33.77688750003384
Midnight Crasher,,Metal Maiden,,2.4797149856882905
Midnight Crasher,,Cherry Pop-Her,,1.3531843734433933
Midnight Crasher,,Mica Jackson,,7.746178441796796
Midnight Crasher,,Ema Sculator,,-0.6320564516129048
Midnight Crasher,,May Q. Pay,,14.621095088785472
Midnight Crasher,,Judo Gnomi,,0.6533892382948983
Midnight Crasher,,Kosma Nauti,,-7.997439180537777
Midnight Crasher,,Dirty Duchess,,-7.997439180537777
Midnight Crasher,,Alabama Whirley,,1.9826839826839815
Midnight Crasher,,Bone Eata,,-7.686041622871558
Momo,,Trouble Shooter,,8.20478521768845
Momo,,Midnight Crasher,,1.9110193953511878
Momo,,Blaxican Bomber,,13.258475595038817
Momo,,Cherry Pop-Her,,10.837029331098712
Momo,,Metal Maiden,,8.036540617844713
Momo,,Ema Sculator,,3.8138917168574924
Momo,,Pinky McLovin,,1.5811695712142808
Momo,,Hella Naughty,,-3.6351960954914246
Momo,,Mica Jackson,,0.24625065537577429
Momo,,Judo Gnomi,,5.202884690323819
Momo,,May Q. Pay,,5.087961201716242
Blaxican Bomber,,Trouble Shooter,,8.631742869459293
Blaxican Bomber,,Midnight Crasher,,16.74984307545572
Blaxican Bomber,,Momo,,10.051178020159696
Blaxican Bomber,,Pinky McLovin,,29.671625004293595
Blaxican Bomber,,Mica Jackson,,7.387165432132106
Blaxican Bomber,,Metal Maiden,,8.591855655149113
Blaxican Bomber,,Cherry Pop-Her,,6.173200575749072
Blaxican Bomber,,Hella Naughty,,-1.93320864763587
Blaxican Bomber,,May Q. Pay,,21.442842852571186
Blaxican Bomber,,Judo Gnomi,,3.0284232966648217
Blaxican Bomber,,Ema Sculator,,-0.6964161182750699
Blaxican Bomber,,Alabama Whirley,,1.1549539290945674
Blaxican Bomber,,Dirty Duchess,,-3.2986332859603147
Blaxican Bomber,,Kosma Nauti,,-1.539812498601128
Blaxican Bomber,,Bone Eata,,-0.21519929540595406
Blaxican Bomber,,Shana Banana Hammo...,,-1.0750529209736832
Cherry Pop-Her,,Metal Maiden,,-10.300566077944662
Cherry Pop-Her,,Momo,,-0.8480111499053669
Cherry Pop-Her,,Trouble Shooter,,6.834798534798542
Cherry Pop-Her,,Midnight Crasher,,0.1570501896954024
Cherry Pop-Her,,Ema Sculator,,-2.212673646699077
Cherry Pop-Her,,Blaxican Bomber,,6.157412248270307
Cherry Pop-Her,,Pinky McLovin,,-2.4480544108512854
Cherry Pop-Her,,Hella Naughty,,-5.191574111244924
Cherry Pop-Her,,Mica Jackson,,-0.2514513788098689
Metal Maiden,,Cherry Pop-Her,,-5.441020011278939
Metal Maiden,,Momo,,0.6634049934238551
Metal Maiden,,Trouble Shooter,,1.9824489989345535
Metal Maiden,,Midnight Crasher,,1.881244430396976
Metal Maiden,,Pinky McLovin,,1.2480742344727842
Metal Maiden,,Ema Sculator,,-1.082527778111067
Metal Maiden,,Blaxican Bomber,,9.266252922588338
Metal Maiden,,Hella Naughty,,-6.210958194598602
Metal Maiden,,Mica Jackson,,0.10182257657332339
Metal Maiden,,May Q. Pay,,9.851496493325985
Metal Maiden,,Judo Gnomi,,2.7663097656640936
Metal Maiden,,Kosma Nauti,,-4.664529984555434
Metal Maiden,,Alabama Whirley,,-5.726476887210298
Metal Maiden,,Dirty Duchess,,-5.236443213159586
Metal Maiden,,Elektrassassin,,0.38013493253373315
Metal Maiden,,Pixie Axe,,-0.11680755579929425
Metal Maiden,,Deadlock Doe Holli...,,-4.965354863922179
Metal Maiden,,Polly Graf,,-1.6303754298488897
Metal Maiden,,Sami Automatic,,-1.4444422436812339
Metal Maiden,,Myna N. Possession,,-0.2888040712468187
Metal Maiden,,Luce Bandit,,-2.1989518597284423
Metal Maiden,,Helen Wheels,,-2.676855859737101
Metal Maiden,,Sunni Sideup,,-3.797215185105055
Metal Maiden,,Sassy Sue,,-1.4384819037858128
Metal Maiden,,Bianka Trohl,,-1.08485375189575
Pinky McLovin,,Trouble Shooter,,11.733551125563299
Pinky McLovin,,Midnight Crasher,,30.775357053328243
Pinky McLovin,,Blaxican Bomber,,41.55827728323193
Pinky McLovin,,Mica Jackson,,15.240260631096172
Pinky McLovin,,Metal Maiden,,1.3816014292857446
Pinky McLovin,,Momo,,0.9565623769116631
Pinky McLovin,,Cherry Pop-Her,,-1.3059073766588205
Pinky McLovin,,Ema Sculator,,-2.0545235882641233
Pinky McLovin,,Hella Naughty,,-2.0097152146776196
Pinky McLovin,,May Q. Pay,,24.371568273909276
Pinky McLovin,,Judo Gnomi,,-1.8995005157556104
Pinky McLovin,,Alabama Whirley,,1.1107263685472053
Pinky McLovin,,Dirty Duchess,,-5.953675712294055
Pinky McLovin,,Kosma Nauti,,-7.13007063305488
Pinky McLovin,,Bone Eata,,0.18874527434957056
Pinky McLovin,,Shana Banana Hammo...,,-1.028213953142284
Pinky McLovin,,Elektrassassin,,0.17070142768466834
Pinky McLovin,,Helen Wheels,,-3.99872607993736
Pinky McLovin,,Bea N Hayve,,-6.021322615552059
Pinky McLovin,,Pixie Axe,,-5.015131409349077
Pinky McLovin,,Sunni Sideup,,-2.436344679306898
Pinky McLovin,,Myna N. Possession,,-0.16081070371250508
Pinky McLovin,,Mystery Meat,,0.388143057088569
Pinky McLovin,,Shady Sadie,,0.658212442843741
Pinky McLovin,,Ferocious Oxide,,-0.10897371516172177
Pinky McLovin,,Siren Nora,,0.3823996513460043
Pinky McLovin,,Lindsey LoBlow,,0.0675826394631079
Pinky McLovin,,Sassy Sue,,0.0
Mica Jackson,,Pinky McLovin,,39.96935078799703
Mica Jackson,,Midnight Crasher,,18.03647972716939
Mica Jackson,,Blaxican Bomber,,34.06116304195702
Mica Jackson,,Trouble Shooter,,2.3853617357874373
Mica Jackson,,Metal Maiden,,1.9192776797239253
Mica Jackson,,Momo,,1.9192776797239253
Mica Jackson,,Cherry Pop-Her,,-0.027093596059113878
Mica Jackson,,May Q. Pay,,26.981585713464263
Mica Jackson,,Judo Gnomi,,1.3143148241701343
Ema Sculator,,Momo,,-1.6892530298262116
Ema Sculator,,Metal Maiden,,-6.201956466740183
Ema Sculator,,Cherry Pop-Her,,-7.4148262813897485
Ema Sculator,,Midnight Crasher,,-2.228947368421053
Ema Sculator,,Trouble Shooter,,-2.228947368421053
Ema Sculator,,Pinky McLovin,,-6.117271557271559
Ema Sculator,,Hella Naughty,,4.042735042735043
Ema Sculator,,Judo Gnomi,,5.460427812207566
Ema Sculator,,Alabama Whirley,,-3.7477477477477485
Ema Sculator,,Blaxican Bomber,,-1.141687141687143
Ema Sculator,,Kosma Nauti,,-1.9549202698138815
Ema Sculator,,Dirty Duchess,,-1.9549202698138815
Ema Sculator,,Bone Eata,,-4.5609808758744865
Hella Naughty,,Trouble Shooter,,-3.634502923976609
Hella Naughty,,Pinky McLovin,,-2.83015509788965
Hella Naughty,,Blaxican Bomber,,-2.83015509788965
Hella Naughty,,Metal Maiden,,-12.702870813397125
Hella Naughty,,Cherry Pop-Her,,-5.825400457665896
Hella Naughty,,Momo,,-5.021052631578943
Hella Naughty,,Ema Sculator,,6.304347826086954
May Q. Pay,,Metal Maiden,,18.956063548893887
May Q. Pay,,Pinky McLovin,,25.59538349830523
May Q. Pay,,Blaxican Bomber,,30.821913641154886
May Q. Pay,,Trouble Shooter,,-8.221052631578942
May Q. Pay,,Momo,,6.369851854371989
May Q. Pay,,Mica Jackson,,7.698019542499584
May Q. Pay,,Judo Gnomi,,4.583615753798317
May Q. Pay,,Midnight Crasher,,7.343443944104252
May Q. Pay,,Kosma Nauti,,0.44560439560439047
May Q. Pay,,Alabama Whirley,,-2.109119562494784
May Q. Pay,,Dirty Duchess,,-3.4150953641866986
May Q. Pay,,Elektrassassin,,0.014486391571550516
Judo Gnomi,,Momo,,3.399661233265334
Judo Gnomi,,Ema Sculator,,0.9630663242427904
Judo Gnomi,,Metal Maiden,,-3.9934422150105124
Judo Gnomi,,Pinky McLovin,,-14.952409128259582
Judo Gnomi,,Blaxican Bomber,,2.1556875217413327
Judo Gnomi,,May Q. Pay,,7.711278652375696
Judo Gnomi,,Mica Jackson,,-3.966299501704695
Judo Gnomi,,Midnight Crasher,,-0.29682539682539577
Judo Gnomi,,Pixie Axe,,-14.034248217595962
Judo Gnomi,,Sunni Sideup,,-5.895048070063801
Judo Gnomi,,Kosma Nauti,,-8.39537678929549
Judo Gnomi,,Helen Wheels,,-9.361464809532244
Judo Gnomi,,Bea N Hayve,,-16.9318982072494
Judo Gnomi,,Dirty Duchess,,-4.110069335070712
Judo Gnomi,,Mystery Meat,,-4.328779542773461
Judo Gnomi,,Myna N. Possession,,-0.4828797190517995
Judo Gnomi,,Shady Sadie,,0.5099765258215966
Alabama Whirley,,Pinky McLovin,,31.157601466331425
Alabama Whirley,,Ema Sculator,,-6.947368421052634
Alabama Whirley,,Blaxican Bomber,,31.438136900067526
Alabama Whirley,,Dirty Duchess,,-10.579219495612854
Alabama Whirley,,Kosma Nauti,,-11.93047164659401
Alabama Whirley,,Bone Eata,,3.503626187307656
Alabama Whirley,,Midnight Crasher,,5.99526330300524
Alabama Whirley,,Shana Banana Hammo...,,-2.3955184373206526
Alabama Whirley,,Metal Maiden,,-8.510130133092375
Alabama Whirley,,May Q. Pay,,0.3385887004055349
Dirty Duchess,,Pinky McLovin,,12.45526274934008
Dirty Duchess,,Alabama Whirley,,-2.7747403995061415
Dirty Duchess,,Blaxican Bomber,,7.2389645006104715
Dirty Duchess,,Kosma Nauti,,-25.363273558611233
Dirty Duchess,,Bone Eata,,-18.08051626910516
Dirty Duchess,,Midnight Crasher,,-6.811723452823941
Dirty Duchess,,Ema Sculator,,4.756292029151574
Dirty Duchess,,Shana Banana Hammo...,,1.039468776127082
Dirty Duchess,,Metal Maiden,,-4.165560318752393
Dirty Duchess,,May Q. Pay,,1.774656960311693
Dirty Duchess,,Elektrassassin,,0.0
Dirty Duchess,,Sunni Sideup,,2.6521140076792062
Dirty Duchess,,Helen Wheels,,-2.934725729029292
Dirty Duchess,,Bea N Hayve,,1.3269305517007002
Dirty Duchess,,Judo Gnomi,,-1.1740737739238472
Dirty Duchess,,Mystery Meat,,-0.6635064198056333
Dirty Duchess,,Myna N. Possession,,-4.1267456272824194
Dirty Duchess,,Pixie Axe,,7.49033569972967
Dirty Duchess,,Shady Sadie,,2.5117556943330532
Dirty Duchess,,Ferocious Oxide,,0.9502754297239031
Kosma Nauti,,Pinky McLovin,,10.664416281403472
Kosma Nauti,,Alabama Whirley,,-6.510182937102517
Kosma Nauti,,Blaxican Bomber,,7.299512045849203
Kosma Nauti,,Dirty Duchess,,-29.027353701133777
Kosma Nauti,,Bone Eata,,-22.394393573481608
Kosma Nauti,,Midnight Crasher,,-7.927872799855205
Kosma Nauti,,Ema Sculator,,5.977067899380357
Kosma Nauti,,Shana Banana Hammo...,,0.3273809523809561
Kosma Nauti,,Metal Maiden,,-3.5203174675649898
Kosma Nauti,,May Q. Pay,,3.5224681421864594
Kosma Nauti,,Sunni Sideup,,4.550480667457782
Kosma Nauti,,Helen Wheels,,2.0619317879706167
Kosma Nauti,,Pixie Axe,,6.498030411386678
Kosma Nauti,,Judo Gnomi,,-0.868040787470298
Kosma Nauti,,Bea N Hayve,,-4.0901593827929155
Kosma Nauti,,Myna N. Possession,,-0.8835434201297456
Kosma Nauti,,Mystery Meat,,4.910144436551579
Kosma Nauti,,Shady Sadie,,1.4007544189370646
Kosma Nauti,,Ferocious Oxide,,5.556033571566246
Kosma Nauti,,Siren Nora,,-0.9426903414319994
Kosma Nauti,,Lindsey LoBlow,,-0.06032427277062524
Kosma Nauti,,Sassy Sue,,-0.6807948684305427
Kosma Nauti,,Nockka Ho Down,,-0.8663622060542728
Bone Eata,,Alabama Whirley,,4.267594224045828
Bone Eata,,Dirty Duchess,,-32.9654642284085
Bone Eata,,Kosma Nauti,,-31.02797709376047
Bone Eata,,Pinky McLovin,,13.591619775730718
Bone Eata,,Blaxican Bomber,,9.292547899847067
Bone Eata,,Ema Sculator,,0.043905261962687625
Bone Eata,,Midnight Crasher,,-8.762634895444968
Shana Banana Hammo...,,Blaxican Bomber,,-9.14142156862745
Shana Banana Hammo...,,Pinky McLovin,,-6.755456656346745
Shana Banana Hammo...,,Alabama Whirley,,-7.618201754385957
Shana Banana Hammo...,,Kosma Nauti,,-0.790849673202614
Shana Banana Hammo...,,Dirty Duchess,,1.5951152390780874
Elektrassassin,,Metal Maiden,,4.286764705882352
Elektrassassin,,May Q. Pay,,4.286764705882352
Elektrassassin,,Pinky McLovin,,4.286764705882352
Elektrassassin,,Dirty Duchess,,0.0
Sunni Sideup,,Kosma Nauti,,-10.927346411265546
Sunni Sideup,,Helen Wheels,,0.8411480222067154
Sunni Sideup,,Dirty Duchess,,-4.509275440353115
Sunni Sideup,,Pixie Axe,,8.619754382281677
Sunni Sideup,,Pinky McLovin,,11.842476718765166
Sunni Sideup,,Judo Gnomi,,-5.131693057353427
Sunni Sideup,,Bea N Hayve,,-8.834894412057459
Sunni Sideup,,Mystery Meat,,-0.42980442779712114
Sunni Sideup,,Myna N. Possession,,8.896444997939845
Sunni Sideup,,Shady Sadie,,3.5236528018408446
Sunni Sideup,,Ferocious Oxide,,0.9595019596181258
Sunni Sideup,,Siren Nora,,-2.0039516792933316
Sunni Sideup,,Lindsey LoBlow,,0.252362744390735
Sunni Sideup,,Sassy Sue,,-0.731756285621838
Sunni Sideup,,Nockka Ho Down,,-1.8888668171139997
Sunni Sideup,,Deadlock Doe Holli...,,-1.8490205960064818
Sunni Sideup,,Sami Automatic,,0.0
Sunni Sideup,,Luce Bandit,,-1.703967716441122
Sunni Sideup,,Polly Graf,,-0.2613210859228683
Sunni Sideup,,Metal Maiden,,-1.9039520443247526
Sunni Sideup,,Bianka Trohl,,-0.5584129103416238
Helen Wheels,,Sunni Sideup,,6.880384638734
Helen Wheels,,Kosma Nauti,,-13.220576289641226
Helen Wheels,,Dirty Duchess,,-14.326556653886904
Helen Wheels,,Bea N Hayve,,-7.237433159674687
Helen Wheels,,Pinky McLovin,,13.310310747412085
Helen Wheels,,Pixie Axe,,21.25837305760252
Helen Wheels,,Judo Gnomi,,-7.913888796325661
Helen Wheels,,Myna N. Possession,,-8.396997077936916
Helen Wheels,,Mystery Meat,,11.921813432816801
Helen Wheels,,Shady Sadie,,6.855574589814694
Helen Wheels,,Ferocious Oxide,,7.316576878563669
Helen Wheels,,Siren Nora,,1.9801537344602482
Helen Wheels,,Lindsey LoBlow,,-0.1383308835538144
Helen Wheels,,Sassy Sue,,-5.658739401555012
Helen Wheels,,Nockka Ho Down,,-0.3462053593435219
Helen Wheels,,Sami Automatic,,-0.8175204433977448
Helen Wheels,,Deadlock Doe Holli...,,-0.837940809798599
Helen Wheels,,Luce Bandit,,-1.2810913615209123
Helen Wheels,,Metal Maiden,,-1.0890342227012282
Helen Wheels,,Bianka Trohl,,-0.41959026628256924
Helen Wheels,,Polly Graf,,-1.5688291883242147
Helen Wheels,,Kamanda,,-0.6515336467288266
Bea N Hayve,,Helen Wheels,,-3.262773298338649
Bea N Hayve,,Pinky McLovin,,-15.401503716261445
Bea N Hayve,,Dirty Duchess,,2.4445938753405443
Bea N Hayve,,Sunni Sideup,,-3.7998514348468504
Bea N Hayve,,Pixie Axe,,-10.24647839935546
Bea N Hayve,,Kosma Nauti,,-12.932162433876734
Bea N Hayve,,Judo Gnomi,,-26.679436763952904
Bea N Hayve,,Myna N. Possession,,1.1048951048951015
Bea N Hayve,,Mystery Meat,,8.929348688370919
Bea N Hayve,,Shady Sadie,,6.623973086526819
Bea N Hayve,,Ferocious Oxide,,1.964039763632698
Bea N Hayve,,Siren Nora,,2.295050681623091
Bea N Hayve,,Lindsey LoBlow,,-0.05090543259557512
Bea N Hayve,,Sassy Sue,,2.6337516389848865
Bea N Hayve,,Nockka Ho Down,,-1.501303276889192
Pixie Axe,,Helen Wheels,,14.27585523067393
Pixie Axe,,Sunni Sideup,,6.856949169923254
Pixie Axe,,Pinky McLovin,,5.041007165214838
Pixie Axe,,Kosma Nauti,,-3.151951760602726
Pixie Axe,,Judo Gnomi,,-9.800132722957759
Pixie Axe,,Bea N Hayve,,-15.78471182474499
Pixie Axe,,Myna N. Possession,,5.6194381485649
Pixie Axe,,Mystery Meat,,4.588608222790224
Pixie Axe,,Dirty Duchess,,7.973853090850861
Pixie Axe,,Shady Sadie,,7.768990721437369
Pixie Axe,,Ferocious Oxide,,4.725707043848081
Pixie Axe,,Siren Nora,,0.03374430649296789
Pixie Axe,,Lindsey LoBlow,,0.23625615763546803
Pixie Axe,,Sassy Sue,,0.5851155513522706
Pixie Axe,,Nockka Ho Down,,-0.34463989216140845
Pixie Axe,,Iva Coldheart,,-1.0771689497716888
Pixie Axe,,Metal Maiden,,0.09340901017371417
Pixie Axe,,Deadlock Doe Holli...,,0.3030617724840865
Pixie Axe,,Polly Graf,,-1.4854689750903582
Pixie Axe,,Sami Automatic,,0.22599975541151984
Pixie Axe,,Bianka Trohl,,-0.17413436139073335
Pixie Axe,,Kamanda,,-0.009109730848861464
Pixie Axe,,Luce Bandit,,-0.17413436139073335
Myna N. Possession,,Pixie Axe,,12.734111563619322
Myna N. Possession,,Helen Wheels,,-22.489518287210363
Myna N. Possession,,Kosma Nauti,,-16.019171230303307
Myna N. Possession,,Bea N Hayve,,0.9468085106382977
Myna N. Possession,,Pinky McLovin,,14.459624605278812
Myna N. Possession,,Dirty Duchess,,-26.506288016055276
Myna N. Possession,,Sunni Sideup,,18.536429640896827
Myna N. Possession,,Judo Gnomi,,1.523809523809521
Myna N. Possession,,Mystery Meat,,1.3947251773049625
Myna N. Possession,,Shady Sadie,,-0.22549019607843146
Myna N. Possession,,Ferocious Oxide,,-0.22549019607843146
Myna N. Possession,,Sassy Sue,,-1.1945701357466074
Myna N. Possession,,Deadlock Doe Holli...,,-3.5338739966233224
Myna N. Possession,,Luce Bandit,,-0.5730612244897948
Myna N. Possession,,Metal Maiden,,-0.5253061224489786
Myna N. Possession,,Sami Automatic,,-1.0950226244343901
Myna N. Possession,,Kamanda,,-1.0950226244343901
Mystery Meat,,Pixie Axe,,9.75584747159246
Mystery Meat,,Sunni Sideup,,-1.7002246020850342
Mystery Meat,,Kosma Nauti,,15.979176725306619
Mystery Meat,,Judo Gnomi,,-6.509627329192539
Mystery Meat,,Dirty Duchess,,-5.420329670329671
Mystery Meat,,Pinky McLovin,,16.652494199497955
Mystery Meat,,Helen Wheels,,19.44662274835129
Mystery Meat,,Bea N Hayve,,11.07372056514912
Mystery Meat,,Shady Sadie,,0.5689655172413817
Mystery Meat,,Myna N. Possession,,0.7357596371882069
Mystery Meat,,Ferocious Oxide,,7.891824115029374
Mystery Meat,,Siren Nora,,0.7525572831423883
Shady Sadie,,Pixie Axe,,37.21189866830869
Shady Sadie,,Kosma Nauti,,13.490543798344305
Shady Sadie,,Judo Gnomi,,7.656862745098041
Shady Sadie,,Dirty Duchess,,16.12109296229078
Shady Sadie,,Helen Wheels,,29.075082634121586
Shady Sadie,,Bea N Hayve,,16.112255309468914
Shady Sadie,,Sunni Sideup,,17.030277889080075
Shady Sadie,,Mystery Meat,,2.8285714285714283
Shady Sadie,,Pinky McLovin,,26.40541828938253
Shady Sadie,,Myna N. Possession,,0.3553846153846161
Shady Sadie,,Ferocious Oxide,,3.150839160839161
Ferocious Oxide,,Sunni Sideup,,-3.6386878514622314
Ferocious Oxide,,Pinky McLovin,,10.542335281514521
Ferocious Oxide,,Pixie Axe,,10.835766045460414
Ferocious Oxide,,Helen Wheels,,16.464924044575366
Ferocious Oxide,,Kosma Nauti,,13.458551426647531
Ferocious Oxide,,Myna N. Possession,,0.07333333333333503
Ferocious Oxide,,Shady Sadie,,1.1839215686274525
Ferocious Oxide,,Mystery Meat,,10.437703455964323
Ferocious Oxide,,Dirty Duchess,,2.0588235294117707
Ferocious Oxide,,Bea N Hayve,,-6.452316918224389
Ferocious Oxide,,Siren Nora,,-4.065761269179764
Ferocious Oxide,,Sassy Sue,,-3.9075765108690224
Ferocious Oxide,,Nockka Ho Down,,-1.4822954095627794
Siren Nora,,Helen Wheels,,1.1638485776556298
Siren Nora,,Sunni Sideup,,-20.524710044581163
Siren Nora,,Kosma Nauti,,-18.105726729715492
Siren Nora,,Pixie Axe,,-5.624886706188146
Siren Nora,,Pinky McLovin,,4.239211950012863
Siren Nora,,Bea N Hayve,,-0.13539472022230853
Siren Nora,,Mystery Meat,,0.20246721877156593
Siren Nora,,Ferocious Oxide,,-15.098876985689138
Siren Nora,,Sassy Sue,,-11.342825941327877
Siren Nora,,Nockka Ho Down,,-11.592610516139924
Lindsey LoBlow,,Bea N Hayve,,-3.922794117647059
Lindsey LoBlow,,Helen Wheels,,-3.922794117647059
Lindsey LoBlow,,Kosma Nauti,,-3.922794117647059
Lindsey LoBlow,,Pixie Axe,,0.17973856209150507
Lindsey LoBlow,,Sunni Sideup,,0.17973856209150507
Lindsey LoBlow,,Pinky McLovin,,0.17973856209150507
Sassy Sue,,Pinky McLovin,,0.0
Sassy Sue,,Sunni Sideup,,-1.533331351036141
Sassy Sue,,Ferocious Oxide,,-9.528161928962295
Sassy Sue,,Helen Wheels,,-27.22004672374152
Sassy Sue,,Kosma Nauti,,-3.9206611295486162
Sassy Sue,,Bea N Hayve,,5.284689351569419
Sassy Sue,,Pixie Axe,,13.200471026369957
Sassy Sue,,Siren Nora,,-10.030882169977946
Sassy Sue,,Nockka Ho Down,,-0.4776641173752245
Sassy Sue,,Myna N. Possession,,-0.7154471544715459
Sassy Sue,,Deadlock Doe Holli...,,-1.0205229572971515
Sassy Sue,,Luce Bandit,,-0.5932074023276135
Sassy Sue,,Polly Graf,,-7.218256461207881
Sassy Sue,,Sami Automatic,,-2.7402717649503443
Sassy Sue,,Kamanda,,-6.989180065497926
Sassy Sue,,Bianka Trohl,,-4.2168687462635495
Sassy Sue,,Metal Maiden,,-1.7989454568390069
Nockka Ho Down,,Sunni Sideup,,-13.223185179935747
Nockka Ho Down,,Helen Wheels,,-1.9696349627384095
Nockka Ho Down,,Ferocious Oxide,,-3.1389289642305855
Nockka Ho Down,,Siren Nora,,-14.221811091207652
Nockka Ho Down,,Sassy Sue,,1.9803545085745995
Nockka Ho Down,,Kosma Nauti,,-5.370186023127189
Nockka Ho Down,,Bea N Hayve,,-5.798349133703822
Nockka Ho Down,,Pixie Axe,,1.4442381373415802
Nockka Ho Down,,Iva Coldheart,,-7.08045977011494
Iva Coldheart,,Pixie Axe,,-12.150326797385619
Iva Coldheart,,Nockka Ho Down,,-12.150326797385619
Sami Automatic,,Helen Wheels,,-6.0776319852222995
Sami Automatic,,Deadlock Doe Holli...,,-4.595408983819771
Sami Automatic,,Luce Bandit,,-3.7653694581280748
Sami Automatic,,Sunni Sideup,,0.0
Sami Automatic,,Metal Maiden,,-3.26756782898873
Sami Automatic,,Polly Graf,,-1.4767786561264793
Sami Automatic,,Pixie Axe,,2.5108695652173902
Sami Automatic,,Sassy Sue,,-7.9417377894630405
Sami Automatic,,Myna N. Possession,,-1.9800000000000018
Sami Automatic,,Kamanda,,-1.9800000000000018
Sami Automatic,,Bianka Trohl,,-0.8344827586206889
Deadlock Doe Holli...,,Sami Automatic,,-17.33721865794991
Deadlock Doe Holli...,,Helen Wheels,,-19.960733410286757
Deadlock Doe Holli...,,Luce Bandit,,-17.205990631904182
Deadlock Doe Holli...,,Sunni Sideup,,-13.19112712276339
Deadlock Doe Holli...,,Sassy Sue,,-3.918093116463422
Deadlock Doe Holli...,,Myna N. Possession,,-8.035181426485774
Deadlock Doe Holli...,,Metal Maiden,,-26.396266606431297
Deadlock Doe Holli...,,Pixie Axe,,-3.583895636527222
Deadlock Doe Holli...,,Polly Graf,,-9.008618475249921
Deadlock Doe Holli...,,Bianka Trohl,,-4.437879767291531
Deadlock Doe Holli...,,Kamanda,,-5.71301912069176
Luce Bandit,,Sami Automatic,,-13.038095238095254
Luce Bandit,,Helen Wheels,,-25.82368135192368
Luce Bandit,,Deadlock Doe Holli...,,-19.221278673910273
Luce Bandit,,Sassy Sue,,-7.3842882290066205
Luce Bandit,,Myna N. Possession,,-3.5052631578947366
Luce Bandit,,Sunni Sideup,,-18.008057560288684
Luce Bandit,,Metal Maiden,,-11.054984179906782
Luce Bandit,,Bianka Trohl,,-10.233640552995398
Luce Bandit,,Kamanda,,-5.233082788268542
Luce Bandit,,Polly Graf,,0.6058371735791084
Luce Bandit,,Pixie Axe,,-2.388870320855615
Polly Graf,,Metal Maiden,,-12.092437652616997
Polly Graf,,Pixie Axe,,-16.08044703138626
Polly Graf,,Deadlock Doe Holli...,,-7.181560894966047
Polly Graf,,Sami Automatic,,-4.154533392304289
Polly Graf,,Helen Wheels,,-17.50620461424105
Polly Graf,,Sassy Sue,,-23.91977241898533
Polly Graf,,Sunni Sideup,,-2.4527507840077387
Polly Graf,,Kamanda,,-12.759782700959173
Polly Graf,,Luce Bandit,,2.441397849462365
Polly Graf,,Bianka Trohl,,-5.774509803921569
Bianka Trohl,,Deadlock Doe Holli...,,-5.7659313725490176
Bianka Trohl,,Helen Wheels,,-4.314237297789926
Bianka Trohl,,Luce Bandit,,-6.534677726926018
Bianka Trohl,,Kamanda,,-19.055318945760114
Bianka Trohl,,Sassy Sue,,-17.592773253466127
Bianka Trohl,,Sunni Sideup,,-6.883040935672515
Bianka Trohl,,Metal Maiden,,-3.94374869981277
Bianka Trohl,,Sami Automatic,,-0.6947368421052604
Bianka Trohl,,Pixie Axe,,0.2415584415584373
Bianka Trohl,,Polly Graf,,-7.313405797101444
Kamanda,,Helen Wheels,,-10.720588235294123
Kamanda,,Deadlock Doe Holli...,,-7.500426257459498
Kamanda,,Luce Bandit,,-2.311866623079437
Kamanda,,Sassy Sue,,-29.9935606060606
Kamanda,,Sami Automatic,,-3.804166666666667
Kamanda,,Myna N. Possession,,-3.804166666666667
Kamanda,,Polly Graf,,-17.79558532899326
Kamanda,,Bianka Trohl,,-18.488970139057635
Kamanda,,Pixie Axe,,0.7526315789473683
