Blakely,,The Little Murderm...,,19.249827886675504
Blakely,,Animal Lee,,39.14547831214282
Blakely,,Mona Bruis'R,,2.3251540793145775
Blakely,,Juice Box (DDD),,2.517495395060461
Blakely,,Gillotine Grace,,0.875689148732888
Blakely,,Fischer,,7.857528436475807
Blakely,,Mrs. HerQlez,,0.43798593769370076
Blakely,,Nix Victim,,-1.0094470387170862
Blakely,,Hannah Barbaric,,31.36901591253511
Blakely,,Bayleigh Wheat,,0.0414031918096982
Blakely,,Planet of the Skat...,,12.664307735285238
Blakely,,Vageena Hertz,,-1.2125782442304744
The Little Murderm...,,Blakely,,16.40739070619201
The Little Murderm...,,Animal Lee,,26.295993103422617
The Little Murderm...,,Mona Bruis'R,,7.3490192137113866
The Little Murderm...,,Juice Box (DDD),,13.051587905094188
The Little Murderm...,,Gillotine Grace,,12.337023395688032
The Little Murderm...,,Mrs. HerQlez,,-8.119045183806275
The Little Murderm...,,Cash Monstuh,,16.470607845172754
The Little Murderm...,,Nix Victim,,3.8589317540501225
The Little Murderm...,,Bayleigh Wheat,,-0.012183544303798755
The Little Murderm...,,Hannah Barbaric,,22.451643352688503
The Little Murderm...,,Planet of the Skat...,,5.4596899238845005
The Little Murderm...,,Great Wall of Gina,,-0.2073399882560203
The Little Murderm...,,Vageena Hertz,,-0.5088103254338934
The Little Murderm...,,Postal Penny,,0.7362381977957135
The Little Murderm...,,Bunny Savage,,1.49442757860787
The Little Murderm...,,Rosemary Raucous,,1.8323325384704265
The Little Murderm...,,OnRhea,,0.6792237442922378
The Little Murderm...,,Brandi Danger,,0.5765977899908722
The Little Murderm...,,Punchy Brewster,,-0.83871523787635
The Little Murderm...,,Kimical Addiction,,1.3672481650888195
The Little Murderm...,,Mary Ate Ashley,,1.160182734763627
The Little Murderm...,,Amazon Assassin,,-3.2134514886144334
The Little Murderm...,,Annie Wrecksion,,-2.9500469379303023
The Little Murderm...,,Bad Mo Flo,,-2.157039936260243
The Little Murderm...,,Anita Riot,,-1.9191996410579377
The Little Murderm...,,Lickety Splittail ...,,0.49100318323987185
The Little Murderm...,,Elektra Violette,,-0.24121193542369965
Animal Lee,,Blakely,,43.709950498782874
Animal Lee,,The Little Murderm...,,31.402897247812618
Animal Lee,,Mona Bruis'R,,13.49799198314918
Animal Lee,,Juice Box (DDD),,3.1104342880993867
Animal Lee,,Gillotine Grace,,7.83073130092856
Animal Lee,,Fischer,,8.145265933455931
Animal Lee,,Mrs. HerQlez,,1.2102194156351027
Animal Lee,,Nix Victim,,2.01094554184866
Animal Lee,,Hannah Barbaric,,33.77493063015414
Animal Lee,,Planet of the Skat...,,8.706324871961076
Animal Lee,,Vageena Hertz,,0.661160136679638
Mona Bruis'R,,Blakely,,2.023682049374001
Mona Bruis'R,,The Little Murderm...,,9.068578550673909
Mona Bruis'R,,Animal Lee,,12.041877209673164
Mona Bruis'R,,Juice Box (DDD),,13.462908660366312
Mona Bruis'R,,Gillotine Grace,,25.483056211035816
Mona Bruis'R,,Fischer,,3.172909455322797
Mona Bruis'R,,Mrs. HerQlez,,0.4310347236048653
Mona Bruis'R,,Nix Victim,,25.573125205386788
Mona Bruis'R,,Hannah Barbaric,,3.5383111470691304
Mona Bruis'R,,Planet of the Skat...,,9.158013098291562
Mona Bruis'R,,Great Wall of Gina,,0.20116276125732702
Mona Bruis'R,,Vageena Hertz,,0.614562665642282
Mona Bruis'R,,Amazon Assassin,,0.052950630885668204
Mona Bruis'R,,Brandi Danger,,0.42561909635080575
Mona Bruis'R,,Rosemary Raucous,,1.0710140757131823
Mona Bruis'R,,Postal Penny,,-1.7430641207892927
Mona Bruis'R,,Punchy Brewster,,-0.8355889724310774
Mona Bruis'R,,Bad Mo Flo,,-3.496336220539031
Mona Bruis'R,,Mary Ate Ashley,,-0.7199680462390781
Mona Bruis'R,,Annie Wrecksion,,-0.8791063272261781
Mona Bruis'R,,Elektra Violette,,2.3400345469619275
Mona Bruis'R,,Anita Riot,,0.7752486615865308
Mona Bruis'R,,Debbie Downer,,0.10704648181879572
Mona Bruis'R,,The Shocker (SCRD),,0.7884219136595179
Mona Bruis'R,,Lickety Splittail ...,,-0.36338081711897585
Mona Bruis'R,,Juicy J,,-0.8390300441153518
Mona Bruis'R,,Rink Panther,,0.8532652688066262
Mona Bruis'R,,Weapon X,,1.3404323133766178
Mona Bruis'R,,Hollywood Hit'cha,,0.17848214859880507
Mona Bruis'R,,Lucky Lou,,0.18183691977904237
Mona Bruis'R,,Olive Illegal,,0.062222893398758305
Mona Bruis'R,,Miley Virus (DDD),,0.24206758482262547
Juice Box (DDD),,Mona Bruis'R,,35.910598726984034
Juice Box (DDD),,Blakely,,7.727319715690568
Juice Box (DDD),,Animal Lee,,7.2757630169782805
Juice Box (DDD),,The Little Murderm...,,25.542789338876783
Juice Box (DDD),,Gillotine Grace,,48.04085310792182
Juice Box (DDD),,Mrs. HerQlez,,-5.134130885599803
Juice Box (DDD),,Cash Monstuh,,20.74385878852737
Juice Box (DDD),,Nix Victim,,25.82106880125405
Juice Box (DDD),,Vageena Hertz,,6.736400565952907
Juice Box (DDD),,Hannah Barbaric,,3.903514133980001
Juice Box (DDD),,Planet of the Skat...,,3.5325152021603516
Juice Box (DDD),,Postal Penny,,2.5680936684020024
Juice Box (DDD),,Whisky Hangover,,1.106622671148536
Juice Box (DDD),,Amazon Assassin,,2.9958483667056406
Juice Box (DDD),,Bunny Savage,,4.6795701823344835
Juice Box (DDD),,Rosemary Raucous,,2.0587249402095775
Juice Box (DDD),,OnRhea,,3.5602428032637645
Juice Box (DDD),,Brandi Danger,,1.7477566338673958
Juice Box (DDD),,Punchy Brewster,,-1.4292101341281684
Juice Box (DDD),,Anita Riot,,-2.171734732955622
Juice Box (DDD),,Bad Mo Flo,,1.1133237137698089
Juice Box (DDD),,Mary Ate Ashley,,-0.3205860573362954
Juice Box (DDD),,Annie Wrecksion,,-0.5488087152659749
Juice Box (DDD),,Elektra Violette,,5.041340773168192
Gillotine Grace,,Juice Box (DDD),,22.97980787530414
Gillotine Grace,,Mona Bruis'R,,37.03478596163496
Gillotine Grace,,The Little Murderm...,,15.203031886514797
Gillotine Grace,,Mrs. HerQlez,,-5.029051561812079
Gillotine Grace,,Blakely,,2.849447849228194
Gillotine Grace,,Animal Lee,,9.174041515120273
Gillotine Grace,,Fischer,,4.280128205128205
Gillotine Grace,,Cash Monstuh,,17.210360925624034
Gillotine Grace,,Nix Victim,,31.71922348199397
Gillotine Grace,,Planet of the Skat...,,17.740598643440777
Gillotine Grace,,Hannah Barbaric,,-3.7763737387087435
Gillotine Grace,,Great Wall of Gina,,0.41342280495598693
Gillotine Grace,,Vageena Hertz,,1.6082932136837877
Gillotine Grace,,Postal Penny,,0.7841880125375977
Gillotine Grace,,Brandi Danger,,0.8928779432565108
Gillotine Grace,,Rosemary Raucous,,1.153761016601762
Mrs. HerQlez,,Juice Box (DDD),,11.917686346724484
Mrs. HerQlez,,The Little Murderm...,,4.82833852646208
Mrs. HerQlez,,Gillotine Grace,,15.46230173133986
Mrs. HerQlez,,Cash Monstuh,,13.45723471597537
Mrs. HerQlez,,Blakely,,6.660492081148368
Mrs. HerQlez,,Animal Lee,,6.438817204301072
Mrs. HerQlez,,Mona Bruis'R,,6.660492081148368
Fischer,,Blakely,,14.565826330532193
Fischer,,Animal Lee,,14.565826330532193
Fischer,,Mona Bruis'R,,5.302668435795355
Fischer,,Gillotine Grace,,8.491228070175445
Cash Monstuh,,Juice Box (DDD),,14.27631578947367
Cash Monstuh,,The Little Murderm...,,14.042399705557585
Cash Monstuh,,Gillotine Grace,,14.076315789473682
Cash Monstuh,,Mrs. HerQlez,,-0.4994172494172453
Nix Victim,,Animal Lee,,3.3970323567720184
Nix Victim,,The Little Murderm...,,6.750990544951768
Nix Victim,,Mona Bruis'R,,30.786241847075985
Nix Victim,,Blakely,,-7.101497538002139
Nix Victim,,Gillotine Grace,,22.717894257543698
Nix Victim,,Juice Box (DDD),,8.166235289289402
Nix Victim,,Hannah Barbaric,,4.4174745251143674
Nix Victim,,Bayleigh Wheat,,-0.3719806763285016
Nix Victim,,Planet of the Skat...,,21.096426610033525
Nix Victim,,Great Wall of Gina,,0.3721264367816091
Nix Victim,,Vageena Hertz,,-3.1121804862940117
Nix Victim,,Whisky Hangover,,1.178575493830059
Nix Victim,,Postal Penny,,0.21746240327471522
Nix Victim,,Brandi Danger,,1.905778727991681
Nix Victim,,Bunny Savage,,0.0
Nix Victim,,Rosemary Raucous,,0.5035714285714308
Hannah Barbaric,,Mona Bruis'R,,-0.61430445210364
Hannah Barbaric,,Blakely,,9.636059884666793
Hannah Barbaric,,Animal Lee,,8.800566614719227
Hannah Barbaric,,Nix Victim,,5.9048358682697355
Hannah Barbaric,,The Little Murderm...,,-3.0830122560107274
Hannah Barbaric,,Planet of the Skat...,,13.253463279976128
Hannah Barbaric,,Gillotine Grace,,-14.439452393435285
Hannah Barbaric,,Vageena Hertz,,0.016502602202732586
Hannah Barbaric,,Juice Box (DDD),,-0.1810582494373718
Bayleigh Wheat,,The Little Murderm...,,-4.190476190476195
Bayleigh Wheat,,Blakely,,-4.190476190476195
Bayleigh Wheat,,Nix Victim,,-4.190476190476195
Planet of the Skat...,,Blakely,,13.989467977750547
Planet of the Skat...,,Gillotine Grace,,-3.5577510884628842
Planet of the Skat...,,Mona Bruis'R,,-2.6904212617350085
Planet of the Skat...,,Nix Victim,,24.75973913815629
Planet of the Skat...,,Hannah Barbaric,,15.019101231660184
Planet of the Skat...,,Animal Lee,,1.6457232430676902
Planet of the Skat...,,The Little Murderm...,,-5.727940441338596
Planet of the Skat...,,Vageena Hertz,,-1.8361258985509932
Planet of the Skat...,,Juice Box (DDD),,-3.0898872965348487
Planet of the Skat...,,Postal Penny,,-8.57079894158878
Planet of the Skat...,,Whisky Hangover,,0.10771396217389162
Planet of the Skat...,,Amazon Assassin,,-2.553419406485252
Planet of the Skat...,,Bunny Savage,,0.3124342520513328
Planet of the Skat...,,Rosemary Raucous,,-0.13907172291837977
Planet of the Skat...,,Brandi Danger,,2.6814398600918823
Planet of the Skat...,,Bad Mo Flo,,-4.037861710669566
Planet of the Skat...,,Mary Ate Ashley,,-2.9511064471792046
Planet of the Skat...,,Annie Wrecksion,,-0.6262857142857161
Planet of the Skat...,,Anita Riot,,0.0
Planet of the Skat...,,Elektra Violette,,0.2778536585365874
Great Wall of Gina,,The Little Murderm...,,-4.313725490196077
Great Wall of Gina,,Gillotine Grace,,-4.103199174406598
Great Wall of Gina,,Mona Bruis'R,,-4.103199174406598
Great Wall of Gina,,Nix Victim,,0.19298245614035148
Vageena Hertz,,Nix Victim,,-8.789320599135031
Vageena Hertz,,Gillotine Grace,,-7.3725742277530415
Vageena Hertz,,Mona Bruis'R,,-5.885794093813756
Vageena Hertz,,Blakely,,-10.034604013267424
Vageena Hertz,,The Little Murderm...,,-2.8699157590352233
Vageena Hertz,,Hannah Barbaric,,8.231082005145078
Vageena Hertz,,Planet of the Skat...,,0.34359621859622
Vageena Hertz,,Juice Box (DDD),,6.191179812326542
Vageena Hertz,,Animal Lee,,2.476295690125478
Postal Penny,,Planet of the Skat...,,-15.996871936081725
Postal Penny,,Gillotine Grace,,-1.4912544978292548
Postal Penny,,The Little Murderm...,,0.518439384493921
Postal Penny,,Juice Box (DDD),,-6.061072223729296
Postal Penny,,Whisky Hangover,,-3.953828828828825
Postal Penny,,Nix Victim,,-1.184017886707351
Postal Penny,,Brandi Danger,,-6.202726970000937
Postal Penny,,Bunny Savage,,2.6412614517265673
Postal Penny,,Rosemary Raucous,,-4.799946494931839
Postal Penny,,OnRhea,,0.03888888888889097
Postal Penny,,Debbie Downer,,0.03888888888889097
Postal Penny,,Mona Bruis'R,,-10.838261641373379
Postal Penny,,Amazon Assassin,,-3.4743214674063934
Postal Penny,,Bad Mo Flo,,-5.39417465868835
Postal Penny,,Mary Ate Ashley,,-7.273569339395593
Postal Penny,,Annie Wrecksion,,0.6087949743004017
Postal Penny,,Elektra Violette,,5.721015932537281
Postal Penny,,Anita Riot,,0.02399090930769754
Whisky Hangover,,Juice Box (DDD),,-6.398932112890921
Whisky Hangover,,Planet of the Skat...,,-5.178352767311583
Whisky Hangover,,Postal Penny,,-7.648723257418914
Whisky Hangover,,Nix Victim,,1.4373017070385457
Whisky Hangover,,Brandi Danger,,4.885416666666669
Whisky Hangover,,Bunny Savage,,2.7334834834834894
Whisky Hangover,,OnRhea,,2.7334834834834894
Amazon Assassin,,Planet of the Skat...,,-9.230833294416177
Amazon Assassin,,Bunny Savage,,-2.2192982456140395
Amazon Assassin,,Juice Box (DDD),,-9.594266266934984
Amazon Assassin,,Brandi Danger,,-19.61750423489554
Amazon Assassin,,Rosemary Raucous,,-32.71491163693155
Amazon Assassin,,Mona Bruis'R,,-23.37133080755686
Amazon Assassin,,Postal Penny,,-13.169343713062016
Amazon Assassin,,Annie Wrecksion,,-8.624312267572215
Amazon Assassin,,Bad Mo Flo,,-14.558543505141955
Amazon Assassin,,Mary Ate Ashley,,-12.130890768157851
Amazon Assassin,,The Little Murderm...,,-20.55657698867148
Amazon Assassin,,Anita Riot,,-8.355571093182283
Amazon Assassin,,Lickety Splittail ...,,-5.266183574879224
Amazon Assassin,,Elektra Violette,,-0.20963825440965866
Bunny Savage,,Planet of the Skat...,,0.6775362318840585
Bunny Savage,,Amazon Assassin,,0.6775362318840585
Bunny Savage,,Juice Box (DDD),,8.442242114236997
Bunny Savage,,The Little Murderm...,,8.412903225806458
Bunny Savage,,Nix Victim,,0.0
Bunny Savage,,Rosemary Raucous,,4.412903225806451
Bunny Savage,,Postal Penny,,4.4322580645161285
Bunny Savage,,OnRhea,,8.11954459203036
Bunny Savage,,Debbie Downer,,0.35483870967741904
Bunny Savage,,Whisky Hangover,,3.4509803921568603
Brandi Danger,,Postal Penny,,-1.097205710811849
Brandi Danger,,Gillotine Grace,,9.387822497420023
Brandi Danger,,Nix Victim,,18.212896050868867
Brandi Danger,,Rosemary Raucous,,9.290273601420433
Brandi Danger,,Planet of the Skat...,,20.867117794486216
Brandi Danger,,Whisky Hangover,,10.161904761904763
Brandi Danger,,The Little Murderm...,,1.5452898550724634
Brandi Danger,,Juice Box (DDD),,2.6873218961003147
Brandi Danger,,Amazon Assassin,,-4.664096669613909
Brandi Danger,,Mona Bruis'R,,-0.3281689758224643
Brandi Danger,,Punchy Brewster,,0.0
Brandi Danger,,Anita Riot,,-1.9918079096045203
Rosemary Raucous,,Bunny Savage,,4.320000000000004
Rosemary Raucous,,The Little Murderm...,,1.5881090058919463
Rosemary Raucous,,Nix Victim,,1.087719298245613
Rosemary Raucous,,Planet of the Skat...,,-3.491812865497068
Rosemary Raucous,,Brandi Danger,,-6.124567264411864
Rosemary Raucous,,Gillotine Grace,,4.381818181818182
Rosemary Raucous,,Juice Box (DDD),,-7.720647415905368
Rosemary Raucous,,Postal Penny,,-6.591241816250855
Rosemary Raucous,,Amazon Assassin,,-9.970307233133104
Rosemary Raucous,,Mona Bruis'R,,-7.289652743494477
Rosemary Raucous,,Punchy Brewster,,0.0
Rosemary Raucous,,Kimical Addiction,,4.6179487179487175
Rosemary Raucous,,Mary Ate Ashley,,4.6179487179487175
Rosemary Raucous,,Anita Riot,,-2.0565941411686435
Rosemary Raucous,,Annie Wrecksion,,-4.409364491431456
Rosemary Raucous,,Bad Mo Flo,,-7.7888598771947
Rosemary Raucous,,Lickety Splittail ...,,-2.2353521984832314
Rosemary Raucous,,Elektra Violette,,1.0502680571071252
Rosemary Raucous,,Debbie Downer,,-0.001801801801800229
OnRhea,,Postal Penny,,1.9771241830065363
OnRhea,,Debbie Downer,,1.9771241830065363
OnRhea,,Bunny Savage,,17.643790849673202
OnRhea,,The Little Murderm...,,7.558479532163743
OnRhea,,Juice Box (DDD),,14.979532163742688
OnRhea,,Whisky Hangover,,6.802631578947367
Debbie Downer,,OnRhea,,4.904166666666665
Debbie Downer,,Postal Penny,,4.904166666666665
Debbie Downer,,Bunny Savage,,4.904166666666665
Debbie Downer,,Rosemary Raucous,,2.090643274853802
Debbie Downer,,Annie Wrecksion,,2.090643274853802
Debbie Downer,,Mona Bruis'R,,2.090643274853802
Punchy Brewster,,Mona Bruis'R,,-11.071895424836601
Punchy Brewster,,The Little Murderm...,,-11.071895424836601
Punchy Brewster,,Juice Box (DDD),,-11.071895424836601
Punchy Brewster,,Brandi Danger,,0.0
Punchy Brewster,,Rosemary Raucous,,0.0
Kimical Addiction,,The Little Murderm...,,11.476666666666665
Kimical Addiction,,Mary Ate Ashley,,11.476666666666665
Kimical Addiction,,Rosemary Raucous,,11.476666666666665
Mary Ate Ashley,,The Little Murderm...,,12.934539907079937
Mary Ate Ashley,,Kimical Addiction,,16.017543859649116
Mary Ate Ashley,,Rosemary Raucous,,16.017543859649116
Mary Ate Ashley,,Bad Mo Flo,,-21.95120657374661
Mary Ate Ashley,,Postal Penny,,-29.732623224728474
Mary Ate Ashley,,Mona Bruis'R,,-19.280478864834254
Mary Ate Ashley,,Amazon Assassin,,-18.25760712717235
Mary Ate Ashley,,Juice Box (DDD),,-3.6190476190476186
Mary Ate Ashley,,Planet of the Skat...,,-11.39613526570049
Mary Ate Ashley,,The Shocker (SCRD),,2.0141713840455
Mary Ate Ashley,,Lickety Splittail ...,,2.34768859897901
Mary Ate Ashley,,Juicy J,,3.081138777544051
Mary Ate Ashley,,Rink Panther,,5.352802460223375
Mary Ate Ashley,,Anita Riot,,-4.455990969198515
Mary Ate Ashley,,Weapon X,,2.3983261183261178
Mary Ate Ashley,,Hollywood Hit'cha,,-1.3339290747262533
Mary Ate Ashley,,Roll'er Over,,1.85
Mary Ate Ashley,,Olive Illegal,,1.5505142165759227
Anita Riot,,Rosemary Raucous,,-8.908194729247363
Anita Riot,,Brandi Danger,,-8.619883040935672
Anita Riot,,Juice Box (DDD),,-23.332067408292456
Anita Riot,,Amazon Assassin,,-16.805918452257146
Anita Riot,,Annie Wrecksion,,-9.996206425153801
Anita Riot,,The Little Murderm...,,-25.205918452257137
Anita Riot,,Bad Mo Flo,,-4.413043478260867
Anita Riot,,Planet of the Skat...,,0.0
Anita Riot,,Postal Penny,,0.43264906008534343
Anita Riot,,Elektra Violette,,-2.5673509399146566
Anita Riot,,Mona Bruis'R,,2.01772105714657
Anita Riot,,Juicy J,,-3.2316234300389257
Anita Riot,,Mary Ate Ashley,,-3.870121082621084
Anita Riot,,The Shocker (SCRD),,4.9325770621145155
Anita Riot,,Lickety Splittail ...,,-0.0361167002012073
Anita Riot,,Rink Panther,,2.7704309188464125
Anita Riot,,Lucky Lou,,4.272273393876662
Anita Riot,,Hollywood Hit'cha,,-1.550182730746942
Anita Riot,,Olive Illegal,,-0.043727411356459744
Anita Riot,,Weapon X,,0.7657080461726087
Bad Mo Flo,,Postal Penny,,0.6681704471326277
Bad Mo Flo,,Mary Ate Ashley,,-13.218359133126938
Bad Mo Flo,,Mona Bruis'R,,-25.890577533194296
Bad Mo Flo,,Amazon Assassin,,-14.661380462650882
Bad Mo Flo,,Juice Box (DDD),,6.536397812713599
Bad Mo Flo,,Planet of the Skat...,,-1.0736536836079198
Bad Mo Flo,,The Little Murderm...,,-14.098632976219175
Bad Mo Flo,,Annie Wrecksion,,-5.9302197802197885
Bad Mo Flo,,Rosemary Raucous,,-16.03750366908262
Bad Mo Flo,,Lickety Splittail ...,,-5.791005291005287
Bad Mo Flo,,Anita Riot,,0.021018062397376802
Bad Mo Flo,,Elektra Violette,,35.98106190296343
Annie Wrecksion,,Amazon Assassin,,-12.001445110874405
Annie Wrecksion,,Rosemary Raucous,,-12.903673333375805
Annie Wrecksion,,Mona Bruis'R,,-18.22741091860086
Annie Wrecksion,,Juice Box (DDD),,-14.359156687311184
Annie Wrecksion,,The Little Murderm...,,-27.653968383448785
Annie Wrecksion,,Bad Mo Flo,,-10.667451490201753
Annie Wrecksion,,Anita Riot,,-8.61563146997929
Annie Wrecksion,,Lickety Splittail ...,,3.2804232804232774
Annie Wrecksion,,Postal Penny,,1.8006644518272426
Annie Wrecksion,,Planet of the Skat...,,-1.2289855072463767
Annie Wrecksion,,Elektra Violette,,4.121197316135758
Annie Wrecksion,,Debbie Downer,,-0.039285714285714146
Lickety Splittail ...,,The Little Murderm...,,8.745817442156113
Lickety Splittail ...,,Annie Wrecksion,,8.745817442156113
Lickety Splittail ...,,Rosemary Raucous,,-2.1173404525807302
Lickety Splittail ...,,Bad Mo Flo,,-9.957894736842105
Lickety Splittail ...,,Amazon Assassin,,-9.957894736842105
Lickety Splittail ...,,Mona Bruis'R,,-1.9584355419705948
Lickety Splittail ...,,The Shocker (SCRD),,0.8988034365819049
Lickety Splittail ...,,Mary Ate Ashley,,2.979784863463254
Lickety Splittail ...,,Juicy J,,-5.512547864595431
Lickety Splittail ...,,Rink Panther,,1.8290447908708698
Lickety Splittail ...,,Anita Riot,,0.6080707573244877
Lickety Splittail ...,,Olive Illegal,,0.33381938163348646
Lickety Splittail ...,,Weapon X,,4.715659526257696
Lickety Splittail ...,,Hollywood Hit'cha,,-1.410466269841269
Lickety Splittail ...,,Jackie Lation,,1.1553319919517098
Elektra Violette,,Bad Mo Flo,,34.68322440999867
Elektra Violette,,Postal Penny,,31.272854990390442
Elektra Violette,,Mona Bruis'R,,14.670121769776836
Elektra Violette,,Juice Box (DDD),,21.016608026586262
Elektra Violette,,The Little Murderm...,,-2.4932998885172806
Elektra Violette,,Planet of the Skat...,,2.140259740259742
Elektra Violette,,Anita Riot,,0.15565004887585587
Elektra Violette,,Amazon Assassin,,-0.18460040729764415
Elektra Violette,,Rosemary Raucous,,4.844207379921669
Elektra Violette,,Annie Wrecksion,,5.303982615863024
The Shocker (SCRD),,Mona Bruis'R,,-0.43836460289378243
The Shocker (SCRD),,Mary Ate Ashley,,7.512626847918222
The Shocker (SCRD),,Lickety Splittail ...,,-4.297765359151256
The Shocker (SCRD),,Juicy J,,-12.191063322115046
The Shocker (SCRD),,Rink Panther,,9.586680879365838
The Shocker (SCRD),,Anita Riot,,7.81070252056665
The Shocker (SCRD),,Weapon X,,9.075902204492289
The Shocker (SCRD),,Lucky Lou,,8.462249541564113
The Shocker (SCRD),,Hollywood Hit'cha,,1.099277662020461
The Shocker (SCRD),,Olive Illegal,,-1.992986557568674
The Shocker (SCRD),,Miley Virus (DDD),,1.5567796610169493
Juicy J,,The Shocker (SCRD),,-12.174017036509644
Juicy J,,Mary Ate Ashley,,5.9639064425711945
Juicy J,,Lickety Splittail ...,,-11.82948968841637
Juicy J,,Mona Bruis'R,,-11.25824247175022
Juicy J,,Rink Panther,,0.9505888735351702
Juicy J,,Anita Riot,,-4.592109884763046
Juicy J,,Weapon X,,2.6841866231696705
Juicy J,,Hollywood Hit'cha,,-3.074721685929691
Juicy J,,Lucky Lou,,0.61046511627907
Juicy J,,Roll'er Over,,2.2944444444444447
Juicy J,,Olive Illegal,,-2.319918863952177
Juicy J,,Miley Virus (DDD),,0.37329258976317725
Rink Panther,,Lickety Splittail ...,,-0.7183407055039215
Rink Panther,,Mona Bruis'R,,6.810505208556384
Rink Panther,,Juicy J,,2.7133642682072114
Rink Panther,,The Shocker (SCRD),,9.991214256526337
Rink Panther,,Mary Ate Ashley,,7.6464429252019155
Rink Panther,,Anita Riot,,5.202477374269678
Rink Panther,,Weapon X,,15.250772613537501
Rink Panther,,Lucky Lou,,4.589224324714723
Rink Panther,,Roll'er Over,,2.0527482269503543
Rink Panther,,Olive Illegal,,-0.7246390910676621
Rink Panther,,Hollywood Hit'cha,,-2.266703361002847
Rink Panther,,Miley Virus (DDD),,0.8673835125448026
Rink Panther,,Jackie Lation,,0.9995192307692309
Weapon X,,Mona Bruis'R,,21.540912289936053
Weapon X,,The Shocker (SCRD),,21.200124560293844
Weapon X,,Rink Panther,,35.38132710809282
Weapon X,,Juicy J,,6.715685577281008
Weapon X,,Mary Ate Ashley,,6.565299145299145
Weapon X,,Lickety Splittail ...,,10.572486772486775
Weapon X,,Anita Riot,,2.682966764418376
Weapon X,,Miley Virus (DDD),,2.162298387096774
Weapon X,,Olive Illegal,,-2.9607843137254894
Weapon X,,Jackie Lation,,0.0
Lucky Lou,,Anita Riot,,13.103357491321903
Lucky Lou,,The Shocker (SCRD),,16.456057422969206
Lucky Lou,,Rink Panther,,9.661571207430345
Lucky Lou,,Hollywood Hit'cha,,1.8549024075339893
Lucky Lou,,Juicy J,,0.1447368421052624
Lucky Lou,,Mona Bruis'R,,1.1785714285714293
Lucky Lou,,Olive Illegal,,-2.92857142857143
Hollywood Hit'cha,,Mary Ate Ashley,,-5.968864468864465
Hollywood Hit'cha,,Juicy J,,-8.755324096193643
Hollywood Hit'cha,,Anita Riot,,-6.609215346057445
Hollywood Hit'cha,,The Shocker (SCRD),,5.483516483516482
Hollywood Hit'cha,,Mona Bruis'R,,1.9027711419015763
Hollywood Hit'cha,,Lucky Lou,,4.067982456140356
Hollywood Hit'cha,,Olive Illegal,,1.0948583580162548
Hollywood Hit'cha,,Lickety Splittail ...,,-4.845238095238097
Hollywood Hit'cha,,Rink Panther,,-5.2246847355543
Hollywood Hit'cha,,Miley Virus (DDD),,4.298461538461536
Hollywood Hit'cha,,Jackie Lation,,0.0
Roll'er Over,,Mary Ate Ashley,,5.007894736842105
Roll'er Over,,Juicy J,,5.007894736842105
Roll'er Over,,Rink Panther,,5.007894736842105
Olive Illegal,,Hollywood Hit'cha,,4.422016353099945
Olive Illegal,,Juicy J,,-0.9024367699012763
Olive Illegal,,Mary Ate Ashley,,6.3627450980392135
Olive Illegal,,Lucky Lou,,-1.2543859649122822
Olive Illegal,,Anita Riot,,1.3268106162842996
Olive Illegal,,Mona Bruis'R,,1.934289346554794
Olive Illegal,,Lickety Splittail ...,,0.6790872506330559
Olive Illegal,,Rink Panther,,0.6790872506330559
Olive Illegal,,Miley Virus (DDD),,-1.554347826086956
Olive Illegal,,The Shocker (SCRD),,-3.251231527093595
Olive Illegal,,Weapon X,,-3.251231527093595
Olive Illegal,,Jackie Lation,,2.8321839080459776
Miley Virus (DDD),,Juicy J,,4.042655658754732
Miley Virus (DDD),,Olive Illegal,,-1.1503267973856217
Miley Virus (DDD),,Mona Bruis'R,,5.592530345471518
Miley Virus (DDD),,Weapon X,,4.760233918128659
Miley Virus (DDD),,Rink Panther,,4.760233918128659
Miley Virus (DDD),,The Shocker (SCRD),,6.1809523809523785
Miley Virus (DDD),,Hollywood Hit'cha,,6.1809523809523785
Jackie Lation,,Rink Panther,,4.77205882352941
Jackie Lation,,Olive Illegal,,4.77205882352941
Jackie Lation,,Lickety Splittail ...,,4.77205882352941
Jackie Lation,,Weapon X,,0.0
Jackie Lation,,Hollywood Hit'cha,,0.0
