Alde Pantzue,,Destiney Blaze,,10.639047989723224
Alde Pantzue,,Dickie,,12.31778727005544
Alde Pantzue,,Haser,,21.482923870491575
Alde Pantzue,,Parker,,21.194980564525103
Alde Pantzue,,Brenda Lee,,3.3062862945215805
Alde Pantzue,,Psycho Babble,,10.822578393524264
Alde Pantzue,,Pretty Penny,,4.1213952097855895
Alde Pantzue,,Mickey Torque,,-1.3933236574745997
Destiney Blaze,,Alde Pantzue,,9.630395525087051
Destiney Blaze,,Dickie,,2.2737701750538752
Destiney Blaze,,Haser,,-1.9798020393928333
Destiney Blaze,,Parker,,8.137152536191895
Destiney Blaze,,Mickey Torque,,0.06317911066659399
Destiney Blaze,,Psycho Babble,,2.4552193894299315
Destiney Blaze,,Pretty Penny,,-2.545098039215682
Destiney Blaze,,Slaughter than Hel...,,-5.266985004998666
Destiney Blaze,,Rushin' Bride,,-4.841438989171225
Destiney Blaze,,Audi My Way,,-7.416214634121669
Destiney Blaze,,7Deadly Spins,,-3.1287013253466744
Destiney Blaze,,Cherri Springer,,2.61618152790619
Destiney Blaze,,Koko Rolla Diva,,-10.234132023683014
Destiney Blaze,,Day Z Dukem,,-2.9791785405390097
Destiney Blaze,,Moxxy Malicious,,-4.8017991014448125
Destiney Blaze,,Fanny Fister,,5.486354114154745
Destiney Blaze,,Cat Black n' Ballo...,,1.5996276712256638
Destiney Blaze,,Susie QT,,3.0645188367382477
Destiney Blaze,,Mama Beast,,-0.7949940410020764
Destiney Blaze,,Texass Tornado,,0.13092110500756382
Destiney Blaze,,Rolleene Thunda,,0.019873976218511835
Destiney Blaze,,Count Smacula,,-0.232278766482235
Destiney Blaze,,Kit Dezellem (Kami...,,-0.28202964203799974
Destiney Blaze,,Pepper Slay,,0.8245312382809571
Destiney Blaze,,Slugs-N-Kisses,,0.7615291691118666
Destiney Blaze,,The Swiss Missile,,0.18160499038506428
Dickie,,Alde Pantzue,,7.540994733135829
Dickie,,Destiney Blaze,,-2.8729677729677636
Dickie,,Haser,,7.070895082157923
Dickie,,Parker,,2.6800455700073993
Dickie,,Mickey Torque,,-3.0733550659866324
Dickie,,Psycho Babble,,12.052337759764624
Dickie,,Pretty Penny,,1.9029884032114177
Haser,,Alde Pantzue,,9.149121572745743
Haser,,Destiney Blaze,,-2.683956150905448
Haser,,Dickie,,6.522845267603143
Haser,,Parker,,6.634712924616183
Haser,,Brenda Lee,,-1.096927273537967
Haser,,Psycho Babble,,7.097461872327504
Haser,,Pretty Penny,,1.5294796107073385
Haser,,Mickey Torque,,-1.430988894764675
Parker,,Destiney Blaze,,5.587777910525668
Parker,,Dickie,,4.065388319027678
Parker,,Alde Pantzue,,13.065933542724462
Parker,,Haser,,9.845505689864806
Parker,,Brenda Lee,,-0.33512335271367455
Parker,,Mickey Torque,,-1.9595141700404848
Parker,,Psycho Babble,,5.815332256095877
Parker,,Pretty Penny,,5.882594661942879
Brenda Lee,,Parker,,-9.176721128334034
Brenda Lee,,Alde Pantzue,,-9.176721128334034
Brenda Lee,,Haser,,-9.176721128334034
Mickey Torque,,Destiney Blaze,,5.772818289142972
Mickey Torque,,Dickie,,5.411412044799139
Mickey Torque,,Parker,,-2.499999999999998
Mickey Torque,,Psycho Babble,,8.328078711465807
Mickey Torque,,Alde Pantzue,,-1.9233870967741922
Mickey Torque,,Haser,,-1.9233870967741922
Mickey Torque,,Pretty Penny,,-5.751741202346036
Mickey Torque,,Koko Rolla Diva,,-0.008817688335760465
Mickey Torque,,Audi My Way,,5.35832876122889
Mickey Torque,,Slaughter than Hel...,,-0.6098451232908983
Mickey Torque,,7Deadly Spins,,-1.5973400621414444
Mickey Torque,,Cherri Springer,,7.136284833261575
Mickey Torque,,Moxxy Malicious,,0.13120830244625736
Mickey Torque,,Rushin' Bride,,-4.333204217770673
Mickey Torque,,Day Z Dukem,,-7.220824645041828
Mickey Torque,,Susie QT,,0.29715588141646343
Mickey Torque,,Cat Black n' Ballo...,,1.7336999968526738
Mickey Torque,,Fanny Fister,,1.583240735021283
Mickey Torque,,Mama Beast,,4.193220271979917
Mickey Torque,,Texass Tornado,,3.15608585963743
Psycho Babble,,Alde Pantzue,,11.360451038469611
Psycho Babble,,Parker,,5.79667765878436
Psycho Babble,,Haser,,8.315966301602403
Psycho Babble,,Mickey Torque,,-8.644013880855987
Psycho Babble,,Destiney Blaze,,-8.429799990171492
Psycho Babble,,Dickie,,7.848718695964707
Psycho Babble,,Pretty Penny,,-5.73631553631555
Pretty Penny,,Parker,,13.489414069248504
Pretty Penny,,Haser,,6.389524497905144
Pretty Penny,,Alde Pantzue,,4.993454790823202
Pretty Penny,,Mickey Torque,,-9.256688963210705
Pretty Penny,,Dickie,,4.575579975579974
Pretty Penny,,Psycho Babble,,-1.8696581196581177
Pretty Penny,,Destiney Blaze,,-4.670634920634919
Koko Rolla Diva,,Audi My Way,,-15.084185245404731
Koko Rolla Diva,,Slaughter than Hel...,,3.3344989056274734
Koko Rolla Diva,,Rushin' Bride,,-15.021784771619727
Koko Rolla Diva,,Mickey Torque,,-4.670697929521464
Koko Rolla Diva,,7Deadly Spins,,-1.0423614698494017
Koko Rolla Diva,,Cherri Springer,,-10.16649976876202
Koko Rolla Diva,,Destiney Blaze,,-30.71093663638966
Koko Rolla Diva,,Day Z Dukem,,-9.591559517661324
Koko Rolla Diva,,Moxxy Malicious,,-15.280152437150406
Koko Rolla Diva,,Judo No,,2.563909774436092
Koko Rolla Diva,,Fanny Fister,,4.508760812894176
Koko Rolla Diva,,Cat Black n' Ballo...,,5.208267268515762
Koko Rolla Diva,,Susie QT,,0.11675011920478973
Audi My Way,,Koko Rolla Diva,,-10.289109976837164
Audi My Way,,Slaughter than Hel...,,-23.17651779520088
Audi My Way,,Rushin' Bride,,-11.968818613568693
Audi My Way,,Destiney Blaze,,-17.693640574811617
Audi My Way,,Day Z Dukem,,-20.938611714503466
Audi My Way,,7Deadly Spins,,-8.882635090593876
Audi My Way,,Mickey Torque,,6.833338784807765
Audi My Way,,Cherri Springer,,-1.9618782722141423
Audi My Way,,Moxxy Malicious,,-13.716881601092112
Audi My Way,,Fanny Fister,,9.866880533921762
Audi My Way,,Cat Black n' Ballo...,,1.5515518082049384
Audi My Way,,Susie QT,,1.7856360957050588
Audi My Way,,Mama Beast,,9.060085189722566
Audi My Way,,Texass Tornado,,1.841660045950447
Audi My Way,,Audi My Way,,0.28449848024316093
Audi My Way,,Rolleene Thunda,,-1.2395783573580372
Audi My Way,,Count Smacula,,1.2224236011852065
Audi My Way,,Kit Dezellem (Kami...,,0.3180327865515269
Audi My Way,,The Swiss Missile,,0.8528755371489205
Audi My Way,,Pepper Slay,,1.2674057549204356
Slaughter than Hel...,,Koko Rolla Diva,,6.686677633000329
Slaughter than Hel...,,Audi My Way,,-21.744036700626502
Slaughter than Hel...,,Rushin' Bride,,-14.832605409328721
Slaughter than Hel...,,Destiney Blaze,,-11.410798040469267
Slaughter than Hel...,,Day Z Dukem,,-23.322147822465354
Slaughter than Hel...,,7Deadly Spins,,-7.670652323407117
Slaughter than Hel...,,Mickey Torque,,1.4494283427006467
Slaughter than Hel...,,Cherri Springer,,7.005599099849773
Slaughter than Hel...,,Moxxy Malicious,,5.642959622873539
Slaughter than Hel...,,Judo No,,2.3816964285714244
Slaughter than Hel...,,Fanny Fister,,0.2001569873138731
Slaughter than Hel...,,Cat Black n' Ballo...,,3.6119765131434214
Slaughter than Hel...,,Susie QT,,1.8647803319153806
Slaughter than Hel...,,Mama Beast,,1.4028159638818885
Slaughter than Hel...,,Texass Tornado,,6.829456892258184
Slaughter than Hel...,,Rolleene Thunda,,0.48467897492422596
Slaughter than Hel...,,Count Smacula,,-2.217142469308067
Slaughter than Hel...,,Kit Dezellem (Kami...,,-0.14498241004810408
Slaughter than Hel...,,The Swiss Missile,,-0.25532812609415734
Slaughter than Hel...,,Slugs-N-Kisses,,0.5740445662081357
Slaughter than Hel...,,Pepper Slay,,-0.09892730744519085
Rushin' Bride,,Koko Rolla Diva,,-17.01196576504158
Rushin' Bride,,Audi My Way,,-17.043762384798534
Rushin' Bride,,Slaughter than Hel...,,-24.18771610055711
Rushin' Bride,,Destiney Blaze,,-24.408360126197884
Rushin' Bride,,Day Z Dukem,,-38.86796463255779
Rushin' Bride,,Cherri Springer,,15.75685002208327
Rushin' Bride,,Moxxy Malicious,,0.11380180401315876
Rushin' Bride,,Mickey Torque,,-12.18069670292902
Rushin' Bride,,7Deadly Spins,,1.5967741935483906
Rushin' Bride,,Judo No,,2.9560592044403324
Rushin' Bride,,Fanny Fister,,7.329634143837254
Rushin' Bride,,Cat Black n' Ballo...,,11.413003901950422
Rushin' Bride,,Susie QT,,0.6252564141245456
Rushin' Bride,,Mama Beast,,0.8201138571458162
Rushin' Bride,,Texass Tornado,,0.4028069337767646
Rushin' Bride,,Count Smacula,,-4.400647842291743
Rushin' Bride,,Kit Dezellem (Kami...,,-0.5650483127520564
Rushin' Bride,,Pepper Slay,,-2.7865391396643338
Rushin' Bride,,The Swiss Missile,,0.10680766849483958
Rushin' Bride,,Slugs-N-Kisses,,0.30069875134375246
Day Z Dukem,,Slaughter than Hel...,,-32.125856317693135
Day Z Dukem,,Rushin' Bride,,-32.309290877983834
Day Z Dukem,,Audi My Way,,-33.51336430740906
Day Z Dukem,,Destiney Blaze,,-7.783609966787963
Day Z Dukem,,Koko Rolla Diva,,-14.72817132470535
Day Z Dukem,,7Deadly Spins,,-8.101876366161493
Day Z Dukem,,Cherri Springer,,-11.820228723598571
Day Z Dukem,,Moxxy Malicious,,-11.7323791974551
Day Z Dukem,,Mickey Torque,,-10.79374678523722
Day Z Dukem,,Fanny Fister,,8.431173416281236
Day Z Dukem,,Susie QT,,-1.0416326530612272
Day Z Dukem,,Cat Black n' Ballo...,,5.340315100692463
7Deadly Spins,,Slaughter than Hel...,,-15.619305474782138
7Deadly Spins,,Destiney Blaze,,-11.224210122079391
7Deadly Spins,,Audi My Way,,-15.686809069281846
7Deadly Spins,,Koko Rolla Diva,,-1.7113854917275546
7Deadly Spins,,Cherri Springer,,-2.529820076579509
7Deadly Spins,,Mickey Torque,,-1.6943086325439323
7Deadly Spins,,Day Z Dukem,,-7.310271057216019
7Deadly Spins,,Moxxy Malicious,,1.5619696969696983
7Deadly Spins,,Rushin' Bride,,1.364583333333333
Cherri Springer,,7Deadly Spins,,0.8337180059430143
Cherri Springer,,Koko Rolla Diva,,-8.390858284839222
Cherri Springer,,Destiney Blaze,,8.74263019092542
Cherri Springer,,Mickey Torque,,11.684942657956306
Cherri Springer,,Audi My Way,,-2.9128461559152576
Cherri Springer,,Slaughter than Hel...,,2.6680184135902945
Cherri Springer,,Day Z Dukem,,-4.049711674151901
Cherri Springer,,Rushin' Bride,,11.63642076385063
Cherri Springer,,Moxxy Malicious,,9.894784569915238
Cherri Springer,,Fanny Fister,,4.186618284755205
Cherri Springer,,Cat Black n' Ballo...,,4.109673562711636
Cherri Springer,,Susie QT,,1.9554966228784427
Cherri Springer,,Mama Beast,,1.6793730334771881
Cherri Springer,,Texass Tornado,,3.9257917456258484
Cherri Springer,,Rolleene Thunda,,-0.2671060309013644
Cherri Springer,,Count Smacula,,-1.36458838008546
Cherri Springer,,Kit Dezellem (Kami...,,0.19063032236550526
Cherri Springer,,Pepper Slay,,-0.14762912913386472
Cherri Springer,,The Swiss Missile,,1.5369891428321196
Cherri Springer,,Slugs-N-Kisses,,0.3713987795484657
Moxxy Malicious,,Mickey Torque,,5.436781609195407
Moxxy Malicious,,Destiney Blaze,,-12.400740034795788
Moxxy Malicious,,Cherri Springer,,10.804273365260102
Moxxy Malicious,,7Deadly Spins,,1.8304388422035522
Moxxy Malicious,,Rushin' Bride,,-4.349796276112058
Moxxy Malicious,,Audi My Way,,-20.682563226247435
Moxxy Malicious,,Slaughter than Hel...,,8.738115449915103
Moxxy Malicious,,Day Z Dukem,,-10.439405741144869
Moxxy Malicious,,Koko Rolla Diva,,-18.61798933866403
Fanny Fister,,Cherri Springer,,-29.799243282978402
Fanny Fister,,Cat Black n' Ballo...,,-14.256264799359986
Fanny Fister,,Destiney Blaze,,-21.30676420422531
Fanny Fister,,Koko Rolla Diva,,-15.91640954479111
Fanny Fister,,Rushin' Bride,,2.2352290707587548
Fanny Fister,,Audi My Way,,-22.720920135004874
Fanny Fister,,Slaughter than Hel...,,-14.4072517705436
Fanny Fister,,Susie QT,,-11.646122792470884
Fanny Fister,,Mickey Torque,,-6.389316040522894
Fanny Fister,,Mama Beast,,-1.9623683231487254
Fanny Fister,,Texass Tornado,,4.395893659622038
Fanny Fister,,Day Z Dukem,,2.1757704385283345
Fanny Fister,,Rolleene Thunda,,-1.4243562014273323
Fanny Fister,,Count Smacula,,-8.353965806537726
Fanny Fister,,Kit Dezellem (Kami...,,-1.931893706163298
Fanny Fister,,Pepper Slay,,-3.033371030373151
Fanny Fister,,The Swiss Missile,,-1.189294913264611
Fanny Fister,,Slugs-N-Kisses,,-0.9599430310087671
Cat Black n' Ballo...,,Cherri Springer,,-11.36692830760705
Cat Black n' Ballo...,,Fanny Fister,,-16.4320515240075
Cat Black n' Ballo...,,Destiney Blaze,,-7.976901395428453
Cat Black n' Ballo...,,Koko Rolla Diva,,-0.4886950146627562
Cat Black n' Ballo...,,Audi My Way,,-27.051569877033206
Cat Black n' Ballo...,,Slaughter than Hel...,,-11.94708621006453
Cat Black n' Ballo...,,Susie QT,,-11.847759430191516
Cat Black n' Ballo...,,Rushin' Bride,,7.966677231788043
Cat Black n' Ballo...,,Mickey Torque,,1.0429493087557629
Cat Black n' Ballo...,,Mama Beast,,2.178112874338035
Cat Black n' Ballo...,,Day Z Dukem,,2.0282670882264386
Cat Black n' Ballo...,,Rolleene Thunda,,-3.34034424357005
Cat Black n' Ballo...,,Count Smacula,,-2.5492063978679953
Cat Black n' Ballo...,,Kit Dezellem (Kami...,,-1.6287194099567341
Cat Black n' Ballo...,,Pepper Slay,,-2.4368370712278185
Cat Black n' Ballo...,,The Swiss Missile,,1.9381175749746746
Cat Black n' Ballo...,,Slugs-N-Kisses,,-0.8963264420363815
Judo No,,Rushin' Bride,,3.2712418300653625
Judo No,,Koko Rolla Diva,,3.2712418300653625
Judo No,,Slaughter than Hel...,,3.2712418300653625
Susie QT,,Cat Black n' Ballo...,,-1.0007077834618963
Susie QT,,Cherri Springer,,-4.05171894033775
Susie QT,,Rushin' Bride,,-4.906996853067557
Susie QT,,Slaughter than Hel...,,-14.267619933527598
Susie QT,,Koko Rolla Diva,,-13.596532229084895
Susie QT,,Audi My Way,,-11.946693831701545
Susie QT,,Fanny Fister,,-6.914297328602978
Susie QT,,Mickey Torque,,-1.0421508876546963
Susie QT,,Destiney Blaze,,5.683796268367297
Susie QT,,Mama Beast,,-2.613476833047307
Susie QT,,Texass Tornado,,3.2739609402433008
Susie QT,,Day Z Dukem,,-0.9509518477043688
Mama Beast,,Susie QT,,-7.675261819830013
Mama Beast,,Cat Black n' Ballo...,,-1.3765481568912712
Mama Beast,,Fanny Fister,,2.2512519082294715
Mama Beast,,Audi My Way,,9.610550275412454
Mama Beast,,Mickey Torque,,6.648161486685664
Mama Beast,,Cherri Springer,,1.0674661894791777
Mama Beast,,Slaughter than Hel...,,-2.5106882054514132
Mama Beast,,Texass Tornado,,5.7420335776148566
Mama Beast,,Rushin' Bride,,0.321397857922199
Mama Beast,,Destiney Blaze,,-3.888864539259645
Mama Beast,,Rolleene Thunda,,1.0248447204968947
Texass Tornado,,Cherri Springer,,5.430031572635447
Texass Tornado,,Susie QT,,2.2883493975609435
Texass Tornado,,Slaughter than Hel...,,9.10747171704772
Texass Tornado,,Fanny Fister,,13.352186114834396
Texass Tornado,,Mickey Torque,,10.791774923368854
Texass Tornado,,Mama Beast,,7.923423149414358
Texass Tornado,,Audi My Way,,2.635762571446492
Texass Tornado,,Rushin' Bride,,-2.7841628885856764
Texass Tornado,,Destiney Blaze,,-0.48963414634146263
Rolleene Thunda,,Cherri Springer,,-4.753846153846151
Rolleene Thunda,,Audi My Way,,-14.6014652014652
Rolleene Thunda,,Fanny Fister,,-11.647689457758108
Rolleene Thunda,,Cat Black n' Ballo...,,-10.648287385129478
Rolleene Thunda,,Destiney Blaze,,-0.04624060150375975
Rolleene Thunda,,Mama Beast,,3.547101449275361
Rolleene Thunda,,Slaughter than Hel...,,3.547101449275361
Count Smacula,,Rushin' Bride,,-6.825677126592865
Count Smacula,,Slaughter than Hel...,,-9.957119530218243
Count Smacula,,Cherri Springer,,-5.705076546959843
Count Smacula,,Audi My Way,,9.614766912313492
Count Smacula,,Fanny Fister,,-18.273907650886336
Count Smacula,,Destiney Blaze,,0.7733940294311861
Count Smacula,,Cat Black n' Ballo...,,7.717041350801413
Count Smacula,,Kit Dezellem (Kami...,,-7.68125449728783
Count Smacula,,Pepper Slay,,-4.798538620415183
Count Smacula,,The Swiss Missile,,3.1885177721297193
Count Smacula,,Slugs-N-Kisses,,2.5227522995519216
Kit Dezellem (Kami...,,Slaughter than Hel...,,5.196219353730011
Kit Dezellem (Kami...,,Count Smacula,,-9.614447568778552
Kit Dezellem (Kami...,,Fanny Fister,,-0.62595478087123
Kit Dezellem (Kami...,,Cherri Springer,,6.50809795750373
Kit Dezellem (Kami...,,Rushin' Bride,,3.639773696039688
Kit Dezellem (Kami...,,Cat Black n' Ballo...,,-2.3660384093667384
Kit Dezellem (Kami...,,Audi My Way,,5.808985117830699
Kit Dezellem (Kami...,,Destiney Blaze,,0.10446198681492991
Kit Dezellem (Kami...,,The Swiss Missile,,14.031585267335764
Kit Dezellem (Kami...,,Pepper Slay,,2.278991596638658
Kit Dezellem (Kami...,,Slugs-N-Kisses,,-1.8074596774193523
Pepper Slay,,Fanny Fister,,3.08674294797106
Pepper Slay,,Count Smacula,,-1.2361145229816008
Pepper Slay,,Cherri Springer,,14.730821327304248
Pepper Slay,,Rushin' Bride,,-0.9976462311344241
Pepper Slay,,The Swiss Missile,,11.814177467948578
Pepper Slay,,Cat Black n' Ballo...,,0.7229141859172863
Pepper Slay,,Destiney Blaze,,12.421811594202897
Pepper Slay,,Audi My Way,,26.02346738938808
Pepper Slay,,Kit Dezellem (Kami...,,2.7327731092436984
Pepper Slay,,Slugs-N-Kisses,,1.5042735042735087
Pepper Slay,,Slaughter than Hel...,,2.4040528437080084
The Swiss Missile,,Fanny Fister,,-5.298001784681439
The Swiss Missile,,Rushin' Bride,,0.29201368806631933
The Swiss Missile,,Pepper Slay,,-0.4840270167592897
The Swiss Missile,,Audi My Way,,7.06428571428572
The Swiss Missile,,Kit Dezellem (Kami...,,10.5974925574744
The Swiss Missile,,Cat Black n' Ballo...,,13.188537640235435
The Swiss Missile,,Slaughter than Hel...,,-1.9859025869838538
The Swiss Missile,,Count Smacula,,1.3912271718723304
The Swiss Missile,,Cherri Springer,,12.007761563406724
The Swiss Missile,,Slugs-N-Kisses,,3.502095678566265
The Swiss Missile,,Destiney Blaze,,0.8671171171171168
Slugs-N-Kisses,,Cat Black n' Ballo...,,-0.6697562320122561
Slugs-N-Kisses,,The Swiss Missile,,5.712027103331451
Slugs-N-Kisses,,Fanny Fister,,-6.786226595901521
Slugs-N-Kisses,,Count Smacula,,-0.9448702405863585
Slugs-N-Kisses,,Slaughter than Hel...,,4.86465356893746
Slugs-N-Kisses,,Pepper Slay,,-1.1143790849673212
Slugs-N-Kisses,,Rushin' Bride,,3.119387148798911
Slugs-N-Kisses,,Kit Dezellem (Kami...,,-4.470760233918129
Slugs-N-Kisses,,Cherri Springer,,4.610082023239917
Slugs-N-Kisses,,Destiney Blaze,,6.456521739130438
