CeeCee,,Cassie Beck,,-4.723764897103406
CeeCee,,H. Botts,,-0.6742728694251001
CeeCee,,Enurgizer Bunny (R...,,-0.19834863404765635
CeeCee,,Chantilly Cream,,9.365636684746741
CeeCee,,Carmen Getsome,,1.6307870244451488
CeeCee,,Astrid Suchy-Dicey,,-1.202919291873543
CeeCee,,Beck,,-3.8989796385266464
CeeCee,,M. Jensen,,-3.8989796385266464
Cassie Beck,,CeeCee,,-5.568191152106872
Cassie Beck,,H. Botts,,-5.346949066686303
Cassie Beck,,Enurgizer Bunny (R...,,-8.731580469162468
Cassie Beck,,Chantilly Cream,,1.0961626653581993
Cassie Beck,,Carmen Getsome,,-3.1658998226876287
Cassie Beck,,Astrid Suchy-Dicey,,-5.511728403745747
H. Botts,,CeeCee,,-5.466678315239918
H. Botts,,Cassie Beck,,-12.179289026871471
H. Botts,,Enurgizer Bunny (R...,,-9.400966685008129
H. Botts,,Chantilly Cream,,4.028560695236838
H. Botts,,Carmen Getsome,,-1.6036403905995416
H. Botts,,Astrid Suchy-Dicey,,-2.0904890640212423
H. Botts,,Raven Seaward,,-1.830332835405799
H. Botts,,Beck,,-1.3356924222822286
H. Botts,,Lacey Ramon,,-2.8180743513799644
H. Botts,,Suchy-Dicey,,3.5999896382576972
H. Botts,,M. Jensen,,1.0892455194683217
H. Botts,,Leanne Evans,,0.8957215282475361
H. Botts,,K. Beezy,,-0.3188644043812392
H. Botts,,Sami Automatic,,0.20314192849404134
Enurgizer Bunny (R...,,CeeCee,,-0.9244599346218283
Enurgizer Bunny (R...,,Cassie Beck,,-10.156122570169806
Enurgizer Bunny (R...,,H. Botts,,-5.28859013444475
Enurgizer Bunny (R...,,Chantilly Cream,,1.724709792200105
Enurgizer Bunny (R...,,Carmen Getsome,,-8.692579772304828
Enurgizer Bunny (R...,,Astrid Suchy-Dicey,,-1.8166433327457998
Enurgizer Bunny (R...,,Beck,,-1.1830214596439876
Enurgizer Bunny (R...,,M. Jensen,,-0.36951607075564297
Enurgizer Bunny (R...,,Leanne Evans,,1.07717099671232
Enurgizer Bunny (R...,,K. Beezy,,1.652833830417963
Enurgizer Bunny (R...,,Raven Seaward,,-3.55708524841444
Enurgizer Bunny (R...,,Suchy-Dicey,,2.687933751557396
Enurgizer Bunny (R...,,Lacey Ramon,,0.9340448417625806
Enurgizer Bunny (R...,,Full Nelson,,-2.7320691151749843
Enurgizer Bunny (R...,,Belle Tolls,,-0.9316276322894326
Enurgizer Bunny (R...,,Sami Automatic,,1.7462144969619784
Enurgizer Bunny (R...,,Rumble Fist,,-5.251696919948987
Enurgizer Bunny (R...,,Missile America,,-0.18985567822488614
Enurgizer Bunny (R...,,Teddy Rupp,,-0.4721190392061114
Enurgizer Bunny (R...,,P. Wilhelm,,2.362904183798011
Enurgizer Bunny (R...,,Ophelia Melons,,-0.18523153942427917
Chantilly Cream,,Cassie Beck,,-6.246943941626945
Chantilly Cream,,CeeCee,,5.620863567211013
Chantilly Cream,,Enurgizer Bunny (R...,,-5.661185462855862
Chantilly Cream,,H. Botts,,2.043582221314833
Chantilly Cream,,Carmen Getsome,,-1.5145049324077506
Chantilly Cream,,Astrid Suchy-Dicey,,3.1395348837209323
Carmen Getsome,,H. Botts,,-3.3766621060099196
Carmen Getsome,,Enurgizer Bunny (R...,,-17.855044928088965
Carmen Getsome,,Cassie Beck,,-11.169616021164984
Carmen Getsome,,Chantilly Cream,,1.632172007004728
Carmen Getsome,,CeeCee,,2.0808035691906652
Carmen Getsome,,Astrid Suchy-Dicey,,-4.47933723196881
Carmen Getsome,,Full Nelson,,2.901154503961018
Carmen Getsome,,Rumble Fist,,-3.4351727701033434
Carmen Getsome,,Raven Seaward,,5.376938634116512
Carmen Getsome,,Belle Tolls,,2.2163361440815916
Carmen Getsome,,Sami Automatic,,6.264601956742605
Carmen Getsome,,Missile America,,8.176593636413195
Carmen Getsome,,Teddy Rupp,,7.153885421726441
Carmen Getsome,,P. Wilhelm,,6.522602553709402
Carmen Getsome,,Ophelia Melons,,6.377246303053376
Carmen Getsome,,Kendle Bjelland,,6.754903033073604
Carmen Getsome,,Shorty Ounce,,4.931395376542026
Carmen Getsome,,Method of Madness,,1.5114152939786214
Carmen Getsome,,Yoko Onoudi'nt,,3.1332772608642414
Carmen Getsome,,Glitter,,-0.11942151539559509
Carmen Getsome,,K. Beezy,,1.4185976768229702
Carmen Getsome,,Jerrica Kallio,,0.5275282567308959
Carmen Getsome,,Killah Kelly,,1.5099062398328065
Carmen Getsome,,Hard Cora,,-0.913443522835051
Carmen Getsome,,Teeny Mussolini,,0.20025412160565392
Carmen Getsome,,Sirius Mischeif,,0.5034971331425134
Carmen Getsome,,Anya Heels,,-0.09129599282197376
Carmen Getsome,,Valtron 3000,,-0.7469512658702093
Carmen Getsome,,Juliet Bravo,,0.7785903533277179
Carmen Getsome,,ReAnimate Her,,0.9185951599345281
Carmen Getsome,,Wile E. Peyote,,0.15034882889577705
Carmen Getsome,,Primp Daddy,,-0.10052549846114106
Carmen Getsome,,X-Khan,,-0.9668833355980601
Carmen Getsome,,sHedonist,,0.0
Carmen Getsome,,Jalapeno Business,,0.3804449535944079
Carmen Getsome,,Ann R. Kissed,,-0.18205705705705721
Carmen Getsome,,Rebel Belle,,-1.2284092379301845
Carmen Getsome,,Swede Hurt,,0.02060425502671137
Carmen Getsome,,Katarina Whip,,0.4910226825012671
Carmen Getsome,,Hideous Braxley,,0.28772564896403896
Astrid Suchy-Dicey,,Cassie Beck,,-7.303534023383872
Astrid Suchy-Dicey,,H. Botts,,4.303409873088954
Astrid Suchy-Dicey,,Enurgizer Bunny (R...,,4.37259885180057
Astrid Suchy-Dicey,,Carmen Getsome,,1.7597453665511713
Astrid Suchy-Dicey,,CeeCee,,3.0867791910496276
Astrid Suchy-Dicey,,Chantilly Cream,,6.863247863247862
Raven Seaward,,H. Botts,,-10.53864719154046
Raven Seaward,,Beck,,-12.301830789883137
Raven Seaward,,Lacey Ramon,,12.6281568655068
Raven Seaward,,K. Beezy,,20.74803742162807
Raven Seaward,,Suchy-Dicey,,-4.704337422222387
Raven Seaward,,Leanne Evans,,16.792693570639663
Raven Seaward,,M. Jensen,,-3.2607000138164066
Raven Seaward,,Enurgizer Bunny (R...,,-6.0905045780153415
Raven Seaward,,Sami Automatic,,4.355825395492324
Raven Seaward,,Full Nelson,,4.423158655259603
Raven Seaward,,Rumble Fist,,-4.264082920417745
Raven Seaward,,Carmen Getsome,,2.7834954208461213
Raven Seaward,,Belle Tolls,,1.165731915893896
Raven Seaward,,Missile America,,2.1208760894149474
Raven Seaward,,Teddy Rupp,,4.9235449351576115
Raven Seaward,,P. Wilhelm,,3.839203109107218
Raven Seaward,,Ophelia Melons,,5.894594939438701
Raven Seaward,,Kendle Bjelland,,3.0678586934420187
Raven Seaward,,Shorty Ounce,,4.2625815360254915
Beck,,H. Botts,,-0.6259039862857292
Beck,,Raven Seaward,,-6.193635833022073
Beck,,Lacey Ramon,,-11.540180057332446
Beck,,K. Beezy,,-2.3942946893204295
Beck,,Suchy-Dicey,,12.867529260623751
Beck,,M. Jensen,,6.04758228609432
Beck,,Leanne Evans,,-2.3709048666104167
Beck,,CeeCee,,-5.938124903041272
Beck,,Enurgizer Bunny (R...,,0.051995679668936035
Beck,,Sami Automatic,,0.416985013223625
Lacey Ramon,,H. Botts,,-10.038949350325328
Lacey Ramon,,Raven Seaward,,17.77120010192483
Lacey Ramon,,Beck,,-15.45181391363402
Lacey Ramon,,K. Beezy,,26.357237772970286
Lacey Ramon,,Suchy-Dicey,,-5.178257805137587
Lacey Ramon,,Leanne Evans,,20.987584822680066
Lacey Ramon,,M. Jensen,,-2.7918824691497734
Lacey Ramon,,Sami Automatic,,3.7714556661925056
Lacey Ramon,,Enurgizer Bunny (R...,,0.5898888076209535
K. Beezy,,Raven Seaward,,20.421014063330873
K. Beezy,,Beck,,-8.311351410435755
K. Beezy,,Lacey Ramon,,22.475000844698485
K. Beezy,,Suchy-Dicey,,1.7265924378788484
K. Beezy,,Leanne Evans,,18.885344433197965
K. Beezy,,M. Jensen,,0.004878948960395146
K. Beezy,,H. Botts,,-3.8644648534977124
K. Beezy,,Enurgizer Bunny (R...,,1.289851217422144
K. Beezy,,Sami Automatic,,1.1391931449312285
K. Beezy,,Glitter,,1.0001717007763062
K. Beezy,,Yoko Onoudi'nt,,2.617846136284606
K. Beezy,,Shorty Ounce,,-3.899843195456987
K. Beezy,,Carmen Getsome,,3.4825470822175664
K. Beezy,,Rumble Fist,,-2.6616228461978855
K. Beezy,,Method of Madness,,0.7806960282251552
K. Beezy,,Full Nelson,,-2.886110900156027
K. Beezy,,Jerrica Kallio,,-0.6642988906256522
K. Beezy,,Killah Kelly,,-0.6068534250002755
Suchy-Dicey,,K. Beezy,,3.168143290515724
Suchy-Dicey,,Raven Seaward,,-4.229225237923162
Suchy-Dicey,,Lacey Ramon,,-6.531112281765708
Suchy-Dicey,,Beck,,8.784802198964233
Suchy-Dicey,,M. Jensen,,11.490421772986181
Suchy-Dicey,,Leanne Evans,,-0.9343968652170807
Suchy-Dicey,,H. Botts,,4.61794883371402
Suchy-Dicey,,Enurgizer Bunny (R...,,2.908407125587833
Suchy-Dicey,,Sami Automatic,,0.3519345238095238
Leanne Evans,,Raven Seaward,,15.43846520649322
Leanne Evans,,K. Beezy,,19.293267636767354
Leanne Evans,,Lacey Ramon,,19.29785894435736
Leanne Evans,,Suchy-Dicey,,-4.7572509966339425
Leanne Evans,,Beck,,-9.424775073187538
Leanne Evans,,M. Jensen,,-3.4236548153856985
Leanne Evans,,H. Botts,,0.6225339366515829
Leanne Evans,,Enurgizer Bunny (R...,,-0.04507604366498774
M. Jensen,,Lacey Ramon,,-7.671186845475914
M. Jensen,,K. Beezy,,0.3572052520209287
M. Jensen,,Raven Seaward,,-4.572831997664554
M. Jensen,,Beck,,-5.669684617038725
M. Jensen,,Suchy-Dicey,,10.333057469371045
M. Jensen,,Leanne Evans,,-0.6110275162672099
M. Jensen,,H. Botts,,-2.6259904316108953
M. Jensen,,CeeCee,,-11.380509966672967
M. Jensen,,Enurgizer Bunny (R...,,-0.6767563413217821
Sami Automatic,,K. Beezy,,20.691216400749468
Sami Automatic,,Raven Seaward,,25.394403987334243
Sami Automatic,,Lacey Ramon,,23.05490196078432
Sami Automatic,,Beck,,3.1274509803921555
Sami Automatic,,H. Botts,,3.1274509803921555
Sami Automatic,,Suchy-Dicey,,3.1274509803921555
Sami Automatic,,Full Nelson,,23.26590139529435
Sami Automatic,,Belle Tolls,,16.811661540264996
Sami Automatic,,Enurgizer Bunny (R...,,5.305147234471551
Sami Automatic,,Carmen Getsome,,12.088473676814948
Sami Automatic,,Rumble Fist,,3.493274580353777
Sami Automatic,,Missile America,,12.333425499059953
Sami Automatic,,Teddy Rupp,,25.013647814899503
Sami Automatic,,P. Wilhelm,,-0.13734005932586169
Sami Automatic,,Kendle Bjelland,,10.955376657380015
Sami Automatic,,Ophelia Melons,,-0.2732322865533162
Sami Automatic,,Shorty Ounce,,-2.055921046011137
Sami Automatic,,Method of Madness,,4.507177891068364
Sami Automatic,,Jerrica Kallio,,-0.7889872618990741
Sami Automatic,,Glitter,,-1.6745950048305254
Sami Automatic,,Killah Kelly,,0.6528507705778257
Sami Automatic,,Teeny Mussolini,,0.09221197164493344
Sami Automatic,,Yoko Onoudi'nt,,-0.7076023391812867
Sami Automatic,,Hard Cora,,-3.2646459320910943
Sami Automatic,,Sirius Mischeif,,1.329208467921229
Sami Automatic,,Anya Heels,,-0.2932037495778198
Full Nelson,,Rumble Fist,,-9.73532992351615
Full Nelson,,Raven Seaward,,11.251324832294909
Full Nelson,,Carmen Getsome,,5.4326248719052135
Full Nelson,,Belle Tolls,,10.587614786954562
Full Nelson,,Sami Automatic,,21.59145446668925
Full Nelson,,Enurgizer Bunny (R...,,-11.413278330908021
Full Nelson,,Missile America,,18.42239022324597
Full Nelson,,Teddy Rupp,,18.73097762049244
Full Nelson,,P. Wilhelm,,8.760217921012392
Full Nelson,,Kendle Bjelland,,6.620531969562973
Full Nelson,,Shorty Ounce,,4.164292504100024
Full Nelson,,Ophelia Melons,,2.9874147060854326
Full Nelson,,Method of Madness,,8.35110178320824
Full Nelson,,Yoko Onoudi'nt,,-0.14027818881325782
Full Nelson,,K. Beezy,,-2.951714900870142
Full Nelson,,Jerrica Kallio,,6.821273956581019
Full Nelson,,Glitter,,1.7327993286956205
Full Nelson,,Killah Kelly,,2.0458139522550876
Full Nelson,,Hard Cora,,-0.16747542726278208
Full Nelson,,Teeny Mussolini,,2.328783572453622
Full Nelson,,Sirius Mischeif,,2.0733904735853423
Rumble Fist,,Full Nelson,,14.232977382514669
Rumble Fist,,Raven Seaward,,-2.0736302205437624
Rumble Fist,,Carmen Getsome,,3.9393302437554367
Rumble Fist,,Enurgizer Bunny (R...,,-9.488151195801539
Rumble Fist,,Sami Automatic,,10.69584714410972
Rumble Fist,,Belle Tolls,,-2.1273644059807046
Rumble Fist,,Missile America,,1.2864808092690465
Rumble Fist,,Teddy Rupp,,-6.160073183250809
Rumble Fist,,Shorty Ounce,,-0.8847346360799633
Rumble Fist,,Method of Madness,,16.51371572442754
Rumble Fist,,Yoko Onoudi'nt,,0.0
Rumble Fist,,K. Beezy,,-2.0848759051293264
Rumble Fist,,Jerrica Kallio,,-1.5178705382357336
Rumble Fist,,Glitter,,-4.315066168746686
Rumble Fist,,Killah Kelly,,0.9387350248593771
Rumble Fist,,Teeny Mussolini,,3.332786203700338
Rumble Fist,,Hard Cora,,-2.365206256921372
Belle Tolls,,Full Nelson,,11.019160506151403
Belle Tolls,,Sami Automatic,,16.53816709259973
Belle Tolls,,Enurgizer Bunny (R...,,-2.9200429981602056
Belle Tolls,,Carmen Getsome,,0.7156955275839438
Belle Tolls,,Raven Seaward,,3.207221959725662
Belle Tolls,,Rumble Fist,,-7.240491445077441
Belle Tolls,,Missile America,,4.2246980171322415
Belle Tolls,,Teddy Rupp,,22.965969259726354
Belle Tolls,,P. Wilhelm,,2.6923605564622552
Belle Tolls,,Ophelia Melons,,0.956832197338527
Belle Tolls,,Kendle Bjelland,,-0.057584269662920295
Belle Tolls,,Shorty Ounce,,0.6675533968310049
Belle Tolls,,Jerrica Kallio,,0.2744487377432959
Belle Tolls,,Method of Madness,,0.390931091573561
Belle Tolls,,Hard Cora,,-2.4472832830485807
Belle Tolls,,Teeny Mussolini,,-2.4472832830485807
Missile America,,Carmen Getsome,,21.51715223486841
Missile America,,Raven Seaward,,16.608698573987475
Missile America,,Rumble Fist,,3.4184022005319488
Missile America,,Enurgizer Bunny (R...,,2.5275754031389033
Missile America,,Belle Tolls,,9.248643546887681
Missile America,,Full Nelson,,28.274474239720213
Missile America,,Teddy Rupp,,33.41423607033059
Missile America,,Sami Automatic,,14.68678124295742
Missile America,,P. Wilhelm,,16.196958588623932
Missile America,,Ophelia Melons,,-0.3388149478889739
Missile America,,Kendle Bjelland,,12.56101066381204
Missile America,,Shorty Ounce,,0.8952416264423899
Missile America,,Killah Kelly,,1.2204248366013053
Missile America,,Method of Madness,,0.12996047241583852
Missile America,,Sirius Mischeif,,-0.10036239620490317
Missile America,,Jalapeno Business,,-0.15375709097615076
Missile America,,ReAnimate Her,,-0.15375709097615076
Missile America,,Hard Cora,,0.0
Teddy Rupp,,Enurgizer Bunny (R...,,-10.300256168477565
Teddy Rupp,,Missile America,,27.214053460052064
Teddy Rupp,,Carmen Getsome,,5.87591531137907
Teddy Rupp,,Raven Seaward,,-1.6290386089262903
Teddy Rupp,,Rumble Fist,,-17.019394307270904
Teddy Rupp,,Belle Tolls,,26.985073146593457
Teddy Rupp,,Full Nelson,,19.557513493338107
Teddy Rupp,,Sami Automatic,,25.25495673927286
Teddy Rupp,,P. Wilhelm,,6.013863235920793
Teddy Rupp,,Ophelia Melons,,9.118202905245575
Teddy Rupp,,Kendle Bjelland,,10.653680541173358
Teddy Rupp,,Shorty Ounce,,-3.4263542020669817
P. Wilhelm,,Teddy Rupp,,25.48974748516692
P. Wilhelm,,Missile America,,38.648282152158124
P. Wilhelm,,Carmen Getsome,,21.64382826070687
P. Wilhelm,,Belle Tolls,,6.648477059830911
P. Wilhelm,,Enurgizer Bunny (R...,,22.215000082999822
P. Wilhelm,,Raven Seaward,,18.31671268944865
P. Wilhelm,,Sami Automatic,,-1.5369638804629813
P. Wilhelm,,Ophelia Melons,,3.1091296650768268
P. Wilhelm,,Full Nelson,,9.45079206214118
P. Wilhelm,,Kendle Bjelland,,24.660542805089754
P. Wilhelm,,Shorty Ounce,,0.8803181238579282
Ophelia Melons,,Belle Tolls,,5.644736842105267
Ophelia Melons,,Raven Seaward,,36.693070875049514
Ophelia Melons,,Carmen Getsome,,39.132811967703475
Ophelia Melons,,Enurgizer Bunny (R...,,-0.1309523809523805
Ophelia Melons,,Missile America,,5.515906942064838
Ophelia Melons,,Teddy Rupp,,25.24944888312735
Ophelia Melons,,P. Wilhelm,,8.296108111200365
Ophelia Melons,,Kendle Bjelland,,20.538958574931584
Ophelia Melons,,Sami Automatic,,-0.09296350265973441
Ophelia Melons,,Shorty Ounce,,16.671397375333306
Ophelia Melons,,Full Nelson,,4.9673640525392475
Kendle Bjelland,,Sami Automatic,,21.031083099956298
Kendle Bjelland,,Missile America,,30.730949588624377
Kendle Bjelland,,Carmen Getsome,,21.785145017275916
Kendle Bjelland,,Teddy Rupp,,18.793997226742
Kendle Bjelland,,Raven Seaward,,4.686619009858292
Kendle Bjelland,,P. Wilhelm,,37.74125611364782
Kendle Bjelland,,Full Nelson,,9.755691323071801
Kendle Bjelland,,Belle Tolls,,-0.6304347826086957
Kendle Bjelland,,Ophelia Melons,,8.379745132122526
Kendle Bjelland,,Shorty Ounce,,7.139113368030843
Shorty Ounce,,Missile America,,-10.387992312487217
Shorty Ounce,,Belle Tolls,,-0.5803246553015289
Shorty Ounce,,P. Wilhelm,,-12.39766288030349
Shorty Ounce,,Ophelia Melons,,7.824641881636758
Shorty Ounce,,Raven Seaward,,4.42093026069433
Shorty Ounce,,Carmen Getsome,,17.577485276948366
Shorty Ounce,,Sami Automatic,,-18.46845718790281
Shorty Ounce,,Teddy Rupp,,-17.639406592451365
Shorty Ounce,,Kendle Bjelland,,12.788502409763279
Shorty Ounce,,Full Nelson,,3.02061110368156
Shorty Ounce,,Rumble Fist,,-5.013625802893114
Shorty Ounce,,Method of Madness,,5.251210814918663
Shorty Ounce,,Glitter,,-3.8625489656965666
Shorty Ounce,,Yoko Onoudi'nt,,3.624916038857643
Shorty Ounce,,K. Beezy,,-8.644150791775935
Shorty Ounce,,Jerrica Kallio,,-1.561501084037697
Shorty Ounce,,Killah Kelly,,-3.6387510105903234
Shorty Ounce,,Teeny Mussolini,,-1.4296263138198722
Shorty Ounce,,Hard Cora,,1.0836119019317092
Shorty Ounce,,Anya Heels,,0.2310883619729447
Shorty Ounce,,Sirius Mischeif,,1.3289104305534984
Shorty Ounce,,ReAnimate Her,,0.0903554177150083
Shorty Ounce,,Wile E. Peyote,,-0.14124160611987868
Shorty Ounce,,Jalapeno Business,,-0.01661143845613844
Shorty Ounce,,Juliet Bravo,,-0.3229723228845368
Shorty Ounce,,Valtron 3000,,0.0
Method of Madness,,Full Nelson,,20.72275435596712
Method of Madness,,Rumble Fist,,10.548818328502609
Method of Madness,,Yoko Onoudi'nt,,7.389473684210525
Method of Madness,,Shorty Ounce,,2.884648331647494
Method of Madness,,Sami Automatic,,0.7519998306785114
Method of Madness,,Carmen Getsome,,3.330012131092709
Method of Madness,,K. Beezy,,2.3453294555461746
Method of Madness,,Jerrica Kallio,,-5.773224134723177
Method of Madness,,Glitter,,-18.61617321666967
Method of Madness,,Killah Kelly,,-1.3406715929911703
Method of Madness,,Belle Tolls,,-0.775115023092507
Method of Madness,,Hard Cora,,-6.8428796789777575
Method of Madness,,Teeny Mussolini,,-4.7929968783919055
Method of Madness,,Sirius Mischeif,,-0.9107386367094139
Method of Madness,,Anya Heels,,-5.027705193416558
Method of Madness,,Missile America,,0.20731863556291197
Method of Madness,,Juliet Bravo,,0.276889222842422
Yoko Onoudi'nt,,Full Nelson,,-0.8770053475935833
Yoko Onoudi'nt,,Rumble Fist,,0.0
Yoko Onoudi'nt,,Method of Madness,,7.826086956521741
Yoko Onoudi'nt,,Glitter,,24.080518035912853
Yoko Onoudi'nt,,Shorty Ounce,,21.13054187192113
Yoko Onoudi'nt,,K. Beezy,,14.27780914737437
Yoko Onoudi'nt,,Carmen Getsome,,35.221407624633365
Yoko Onoudi'nt,,Jerrica Kallio,,-3.9241341991342
Yoko Onoudi'nt,,Sami Automatic,,-3.900840336134454
Glitter,,Yoko Onoudi'nt,,22.64950254423938
Glitter,,Shorty Ounce,,5.268286921832837
Glitter,,K. Beezy,,9.889779205885073
Glitter,,Carmen Getsome,,14.619245229085136
Glitter,,Jerrica Kallio,,-0.5501341150148091
Glitter,,Full Nelson,,10.805717948011283
Glitter,,Sami Automatic,,-3.0020519748805157
Glitter,,Rumble Fist,,-11.833741037706764
Glitter,,Method of Madness,,-7.749149408788218
Glitter,,Killah Kelly,,12.322859664427385
Glitter,,Teeny Mussolini,,6.619427865040171
Glitter,,Hard Cora,,2.5188838368522033
Glitter,,Anya Heels,,-0.9331041272486008
Glitter,,Sirius Mischeif,,0.32405596005532744
Glitter,,Juliet Bravo,,0.2662058408296314
Glitter,,Valtron 3000,,0.3781148429035752
Glitter,,Wile E. Peyote,,0.800867510152766
Glitter,,ReAnimate Her,,2.1604069330182805
Glitter,,X-Khan,,0.05498729716963058
Glitter,,sHedonist,,0.8029062050588469
Jerrica Kallio,,Method of Madness,,9.184332827178974
Jerrica Kallio,,Full Nelson,,16.03492340774518
Jerrica Kallio,,Sami Automatic,,-0.6461023903391208
Jerrica Kallio,,Rumble Fist,,-23.661378692561357
Jerrica Kallio,,Shorty Ounce,,-5.720279891590319
Jerrica Kallio,,K. Beezy,,-4.4798827447740575
Jerrica Kallio,,Carmen Getsome,,13.737697780692795
Jerrica Kallio,,Yoko Onoudi'nt,,-1.1297536516670323
Jerrica Kallio,,Glitter,,-2.746884032048154
Jerrica Kallio,,Killah Kelly,,1.0521371553860788
Jerrica Kallio,,Teeny Mussolini,,9.903885867618325
Jerrica Kallio,,Hard Cora,,10.334571949289764
Jerrica Kallio,,Kat Haywood,,-0.01689708141321078
Jerrica Kallio,,Belle Tolls,,0.3988851727982162
Jerrica Kallio,,Anya Heels,,-1.2052692956419295
Jerrica Kallio,,Sirius Mischeif,,4.356672463445963
Killah Kelly,,Method of Madness,,5.326306179980074
Killah Kelly,,Shorty Ounce,,-23.190865613346773
Killah Kelly,,Full Nelson,,14.668787693214222
Killah Kelly,,Jerrica Kallio,,-1.8452053593046382
Killah Kelly,,Rumble Fist,,-1.2390120328895682
Killah Kelly,,Sami Automatic,,-1.478535705954911
Killah Kelly,,Glitter,,7.906679594210045
Killah Kelly,,K. Beezy,,-5.430037214247743
Killah Kelly,,Carmen Getsome,,6.311901085161049
Killah Kelly,,Teeny Mussolini,,5.0048912450943845
Killah Kelly,,Hard Cora,,-7.068117185933838
Killah Kelly,,Anya Heels,,-0.6479349856775416
Killah Kelly,,Sirius Mischeif,,-0.17359035018082247
Killah Kelly,,Missile America,,1.907303370786518
Killah Kelly,,Jalapeno Business,,1.1094968245799661
Killah Kelly,,ReAnimate Her,,-1.5918859503144445
Killah Kelly,,Wile E. Peyote,,-0.6564998632221959
Killah Kelly,,Juliet Bravo,,0.9953917050691239
Teeny Mussolini,,Jerrica Kallio,,17.975381331804893
Teeny Mussolini,,Hard Cora,,-7.689397108066152
Teeny Mussolini,,Kat Haywood,,0.36397058823529527
Teeny Mussolini,,Full Nelson,,13.145882083355373
Teeny Mussolini,,Killah Kelly,,20.860858509798213
Teeny Mussolini,,Shorty Ounce,,0.015535461719218713
Teeny Mussolini,,Rumble Fist,,19.827584345479085
Teeny Mussolini,,Belle Tolls,,-9.630434782608697
Teeny Mussolini,,Method of Madness,,0.7106099718003636
Teeny Mussolini,,Carmen Getsome,,4.982343757562087
Teeny Mussolini,,Sami Automatic,,1.5493615907561047
Teeny Mussolini,,Glitter,,8.955873849454417
Teeny Mussolini,,Sirius Mischeif,,10.198176585861473
Teeny Mussolini,,Anya Heels,,-3.722904550798104
Hard Cora,,Teeny Mussolini,,5.547180681664701
Hard Cora,,Jerrica Kallio,,45.735103746999044
Hard Cora,,Kat Haywood,,2.0584795321637426
Hard Cora,,Full Nelson,,17.748798185467223
Hard Cora,,Killah Kelly,,19.200537624115942
Hard Cora,,Belle Tolls,,-8.24673913043479
Hard Cora,,Method of Madness,,18.289935971435845
Hard Cora,,Rumble Fist,,-8.622466422466426
Hard Cora,,Shorty Ounce,,17.969750101535965
Hard Cora,,Carmen Getsome,,0.23311678234735056
Hard Cora,,Sami Automatic,,-6.5296712329853355
Hard Cora,,Glitter,,5.195651531407969
Hard Cora,,Anya Heels,,7.492769430060944
Hard Cora,,Sirius Mischeif,,-1.3529901039376249
Hard Cora,,Jalapeno Business,,3.0559217858567544
Hard Cora,,ReAnimate Her,,-2.6154907856563296
Hard Cora,,Wile E. Peyote,,-0.8981134718783625
Hard Cora,,Missile America,,0.0
Hard Cora,,Juliet Bravo,,0.5617200271109053
Hard Cora,,Valtron 3000,,1.3874121417836083
Hard Cora,,sHedonist,,-0.6009358084634329
Hard Cora,,X-Khan,,0.8095114258363771
Hard Cora,,Goodie Two Skates,,0.0
Hard Cora,,Primp Daddy,,0.701895657201173
Hard Cora,,Kamikaze Kim,,0.13679508654383027
Hard Cora,,Ann R. Kissed,,0.13359020631127178
Kat Haywood,,Teeny Mussolini,,2.2192982456140298
Kat Haywood,,Jerrica Kallio,,2.2192982456140298
Kat Haywood,,Hard Cora,,2.2192982456140298
Anya Heels,,Killah Kelly,,6.856524700696042
Anya Heels,,Jerrica Kallio,,-0.005314906357278409
Anya Heels,,Shorty Ounce,,11.90827624374425
Anya Heels,,Hard Cora,,11.135780721502945
Anya Heels,,Glitter,,-6.0709719227514904
Anya Heels,,Method of Madness,,-2.1644806863989565
Anya Heels,,Teeny Mussolini,,-8.732115836190694
Anya Heels,,Sirius Mischeif,,-3.9405471427826466
Anya Heels,,Sami Automatic,,-1.6215065058281395
Anya Heels,,Carmen Getsome,,-1.2686042622885303
Anya Heels,,Juliet Bravo,,5.464901430564764
Anya Heels,,Valtron 3000,,1.3951541748090937
Anya Heels,,Wile E. Peyote,,-2.313709898915942
Anya Heels,,ReAnimate Her,,-1.21987105580828
Anya Heels,,X-Khan,,1.5205382424622869
Anya Heels,,Primp Daddy,,-2.367406055485504
Anya Heels,,Jalapeno Business,,-1.6245421245421239
Anya Heels,,Ann R. Kissed,,1.0683977826862698
Anya Heels,,Kamikaze Kim,,1.2249084249084246
Anya Heels,,Rebel Belle,,-0.7879450879450851
Anya Heels,,Deadly Aim,,1.308126901347241
Anya Heels,,Katarina Whip,,1.7884203201420816
Anya Heels,,Swede Hurt,,0.687370837989816
Anya Heels,,Hideous Braxley,,0.6328725038402458
Anya Heels,,Billie Boilermaker,,-0.45300587426571637
Sirius Mischeif,,Killah Kelly,,-4.901589578558941
Sirius Mischeif,,Teeny Mussolini,,7.034184321656593
Sirius Mischeif,,Sami Automatic,,-3.769613663800092
Sirius Mischeif,,Shorty Ounce,,-5.126380171956352
Sirius Mischeif,,Method of Madness,,-3.1195300838179567
Sirius Mischeif,,Full Nelson,,17.87101364571951
Sirius Mischeif,,Hard Cora,,-12.063093323820327
Sirius Mischeif,,Jerrica Kallio,,13.636283044258551
Sirius Mischeif,,Carmen Getsome,,7.6761255774933055
Sirius Mischeif,,Glitter,,-10.838007835613102
Sirius Mischeif,,Anya Heels,,-8.309902093037728
Sirius Mischeif,,Missile America,,0.294818012039736
Sirius Mischeif,,ReAnimate Her,,1.1386284235239246
Sirius Mischeif,,Jalapeno Business,,-1.1660592632859728
Sirius Mischeif,,Juliet Bravo,,4.052503582121225
Sirius Mischeif,,Wile E. Peyote,,1.4045016647969568
Sirius Mischeif,,Valtron 3000,,3.4441713463069403
Sirius Mischeif,,X-Khan,,2.533473554663109
Sirius Mischeif,,sHedonist,,2.044685704403573
Sirius Mischeif,,Goodie Two Skates,,0.25477419354838693
Sirius Mischeif,,Primp Daddy,,-0.9762364917871282
Sirius Mischeif,,Ann R. Kissed,,0.16881771013893587
Sirius Mischeif,,Kamikaze Kim,,-0.36964448632236646
Sirius Mischeif,,Rebel Belle,,-0.30080321285140554
Sirius Mischeif,,Kitty Kamikaze,,1.2608075182735818
Jalapeno Business,,Killah Kelly,,8.328391149080797
Jalapeno Business,,Hard Cora,,9.736524120230671
Jalapeno Business,,ReAnimate Her,,8.643060985751934
Jalapeno Business,,Missile America,,-0.14463601532567294
Jalapeno Business,,Sirius Mischeif,,-3.722249122362438
Jalapeno Business,,Shorty Ounce,,-0.3996121525533284
Jalapeno Business,,Wile E. Peyote,,0.4115779645191421
Jalapeno Business,,Juliet Bravo,,2.0102271985518905
Jalapeno Business,,Anya Heels,,-2.715458937198068
Jalapeno Business,,Primp Daddy,,-3.2314731416219735
Jalapeno Business,,Valtron 3000,,2.145130650063731
Jalapeno Business,,Carmen Getsome,,2.2035490901730803
Jalapeno Business,,Ann R. Kissed,,2.8919056809243386
Jalapeno Business,,X-Khan,,3.1272022413217564
Jalapeno Business,,Kamikaze Kim,,0.0
Jalapeno Business,,Kitty Kamikaze,,2.5200564971751414
Jalapeno Business,,Ivanna Clobber,,2.5200564971751414
Jalapeno Business,,Rebel Belle,,1.716120218579235
Jalapeno Business,,Mona Agony,,0.0
Jalapeno Business,,sHedonist,,0.0
ReAnimate Her,,Jalapeno Business,,29.49028562916711
ReAnimate Her,,Killah Kelly,,17.28690172211111
ReAnimate Her,,Hard Cora,,3.7712846382466694
ReAnimate Her,,Sirius Mischeif,,18.12187015105215
ReAnimate Her,,Wile E. Peyote,,12.277427281701996
ReAnimate Her,,Shorty Ounce,,7.511393869288611
ReAnimate Her,,Missile America,,5.017974778844341
ReAnimate Her,,Juliet Bravo,,14.316896327337851
ReAnimate Her,,Valtron 3000,,4.9640211376643375
ReAnimate Her,,X-Khan,,7.548170856851429
ReAnimate Her,,Glitter,,6.96721294578438
ReAnimate Her,,sHedonist,,0.8059159066955845
ReAnimate Her,,Goodie Two Skates,,0.8263452131376658
ReAnimate Her,,Carmen Getsome,,3.8462805902557724
ReAnimate Her,,Anya Heels,,-0.637575244041086
ReAnimate Her,,Primp Daddy,,0.45996508858192797
ReAnimate Her,,Ann R. Kissed,,-1.4340688320118713
ReAnimate Her,,Kamikaze Kim,,-0.21061413391946848
ReAnimate Her,,Rebel Belle,,0.14942149506345542
ReAnimate Her,,Ivanna Clobber,,-0.47485148514851466
ReAnimate Her,,Kitty Kamikaze,,0.142543318847964
ReAnimate Her,,Mona Agony,,0.0
Wile E. Peyote,,Killah Kelly,,-4.280100507022029
Wile E. Peyote,,Hard Cora,,-16.383542609478944
Wile E. Peyote,,ReAnimate Her,,-1.5646682200104038
Wile E. Peyote,,Shorty Ounce,,1.517206733810148
Wile E. Peyote,,Juliet Bravo,,13.533873154006002
Wile E. Peyote,,Jalapeno Business,,0.8265637964084416
Wile E. Peyote,,Sirius Mischeif,,8.516040829363648
Wile E. Peyote,,Valtron 3000,,-0.5716435768955419
Wile E. Peyote,,Glitter,,2.7306023342070733
Wile E. Peyote,,X-Khan,,1.716834979851435
Wile E. Peyote,,sHedonist,,0.0595607964425634
Wile E. Peyote,,Carmen Getsome,,0.9101358098416202
Wile E. Peyote,,Anya Heels,,-2.153624608707358
Wile E. Peyote,,Primp Daddy,,-2.4131514374684446
Wile E. Peyote,,Kamikaze Kim,,0.7106287862526728
Wile E. Peyote,,Ann R. Kissed,,0.07765764020953658
Wile E. Peyote,,Rebel Belle,,-3.118641776597821
Wile E. Peyote,,Swede Hurt,,-1.932385261997847
Wile E. Peyote,,Deadly Aim,,0.0
Wile E. Peyote,,Katarina Whip,,-0.1468790218790217
Wile E. Peyote,,Billie Boilermaker,,-0.3897168405365126
Wile E. Peyote,,Hideous Braxley,,-0.38337998134079704
Juliet Bravo,,Hard Cora,,3.6796527001905157
Juliet Bravo,,Wile E. Peyote,,25.244273063037326
Juliet Bravo,,Killah Kelly,,17.19999999999999
Juliet Bravo,,ReAnimate Her,,17.82788491512772
Juliet Bravo,,Shorty Ounce,,5.434357372057356
Juliet Bravo,,Sirius Mischeif,,26.273411310547118
Juliet Bravo,,Method of Madness,,3.9239766081871337
Juliet Bravo,,Jalapeno Business,,0.8845273503168234
Juliet Bravo,,Glitter,,2.659921806255987
Juliet Bravo,,Valtron 3000,,8.120877905545836
Juliet Bravo,,X-Khan,,4.817949268889304
Juliet Bravo,,Carmen Getsome,,3.9102356444634307
Juliet Bravo,,sHedonist,,1.650782361308677
Juliet Bravo,,Goodie Two Skates,,1.180388529139685
Juliet Bravo,,Anya Heels,,6.887465893531412
Juliet Bravo,,Primp Daddy,,-1.6410338432876688
Juliet Bravo,,Ann R. Kissed,,0.8916198757830471
Juliet Bravo,,Kamikaze Kim,,0.10530191458026472
Juliet Bravo,,Swede Hurt,,-1.320374137490417
Juliet Bravo,,Rebel Belle,,-1.5743541121391496
Juliet Bravo,,Deadly Aim,,1.305959302325581
Juliet Bravo,,Katarina Whip,,-0.2714587438930388
Juliet Bravo,,Billie Boilermaker,,-1.2535721762308778
Juliet Bravo,,Hideous Braxley,,0.9671790517896242
Valtron 3000,,Juliet Bravo,,4.045850686509966
Valtron 3000,,Shorty Ounce,,0.0
Valtron 3000,,Hard Cora,,4.762814428096817
Valtron 3000,,Wile E. Peyote,,-1.4076852881001578
Valtron 3000,,Glitter,,2.947712418300653
Valtron 3000,,Sirius Mischeif,,15.33060611411696
Valtron 3000,,X-Khan,,12.782038287088387
Valtron 3000,,ReAnimate Her,,5.467303300098434
Valtron 3000,,Carmen Getsome,,-4.565971639303435
Valtron 3000,,sHedonist,,3.306937935905525
Valtron 3000,,Anya Heels,,0.5109433395424441
Valtron 3000,,Primp Daddy,,1.1129026245671012
Valtron 3000,,Jalapeno Business,,1.760086859064162
Valtron 3000,,Kamikaze Kim,,-2.985936631072485
Valtron 3000,,Ann R. Kissed,,-1.6935269530664248
Valtron 3000,,Rebel Belle,,-0.16652494734686396
Valtron 3000,,Kitty Kamikaze,,2.617744187364438
Valtron 3000,,Mona Agony,,0.0
Valtron 3000,,Billie Boilermaker,,-3.285615567735745
Valtron 3000,,Katarina Whip,,-3.620818933794654
Valtron 3000,,Hideous Braxley,,-0.30726975222066444
X-Khan,,Sirius Mischeif,,3.2217673520395733
X-Khan,,Valtron 3000,,10.1496955273793
X-Khan,,Juliet Bravo,,-3.6407099294567407
X-Khan,,ReAnimate Her,,3.0755930309308166
X-Khan,,Glitter,,-3.4473684210526336
X-Khan,,Wile E. Peyote,,-4.191543941005614
X-Khan,,Hard Cora,,-4.27606250619395
X-Khan,,sHedonist,,-4.038370958634777
X-Khan,,Carmen Getsome,,-7.21237648090386
X-Khan,,Anya Heels,,-0.13601885668095015
X-Khan,,Primp Daddy,,1.6988859267471792
X-Khan,,Kamikaze Kim,,-3.3539668135856884
X-Khan,,Ann R. Kissed,,-1.0752925277078091
X-Khan,,Jalapeno Business,,1.0216296701800989
X-Khan,,Rebel Belle,,-1.2629629629629666
X-Khan,,Kitty Kamikaze,,3.3980430759378097
X-Khan,,Mona Agony,,0.0
X-Khan,,Ivanna Clobber,,0.9861403508771929
X-Khan,,Swede Hurt,,-2.1660493827160536
X-Khan,,Billie Boilermaker,,0.04313725490196063
X-Khan,,Katarina Whip,,0.04313725490196063
sHedonist,,Valtron 3000,,4.6196971207860535
sHedonist,,Sirius Mischeif,,11.776714664645707
sHedonist,,Juliet Bravo,,0.5439560439560469
sHedonist,,Wile E. Peyote,,-3.5882205513784573
sHedonist,,Hard Cora,,-14.960769570986283
sHedonist,,Glitter,,2.954761904761903
sHedonist,,ReAnimate Her,,-2.5253998968008236
sHedonist,,X-Khan,,-1.3261688897084651
sHedonist,,Carmen Getsome,,0.0
sHedonist,,Kitty Kamikaze,,2.9479166666666674
sHedonist,,Ivanna Clobber,,2.9479166666666674
sHedonist,,Jalapeno Business,,0.0
Goodie Two Skates,,Sirius Mischeif,,1.6985294117647047
Goodie Two Skates,,ReAnimate Her,,1.6985294117647047
Goodie Two Skates,,Juliet Bravo,,1.6985294117647047
Goodie Two Skates,,Hard Cora,,0.0
Primp Daddy,,Carmen Getsome,,-1.9701490609419006
Primp Daddy,,Hard Cora,,3.1485472846652027
Primp Daddy,,Juliet Bravo,,-7.783167398255284
Primp Daddy,,Wile E. Peyote,,-5.424029974955405
Primp Daddy,,Anya Heels,,-6.019628163431218
Primp Daddy,,Valtron 3000,,6.395543652036024
Primp Daddy,,X-Khan,,8.04061847297485
Primp Daddy,,ReAnimate Her,,1.3422226545249172
Primp Daddy,,Sirius Mischeif,,-5.2590011614401915
Primp Daddy,,Jalapeno Business,,-6.0339869281045715
Primp Daddy,,Ann R. Kissed,,0.6693121693121697
Primp Daddy,,Kamikaze Kim,,0.23145071982281284
Ann R. Kissed,,Primp Daddy,,0.1437908496732021
Ann R. Kissed,,ReAnimate Her,,-7.920018674136315
Ann R. Kissed,,Jalapeno Business,,1.8010864952041388
Ann R. Kissed,,Sirius Mischeif,,-4.013425669473033
Ann R. Kissed,,Anya Heels,,-1.0595439397753568
Ann R. Kissed,,Juliet Bravo,,0.23406643452466636
Ann R. Kissed,,Carmen Getsome,,-3.6116666666666646
Ann R. Kissed,,X-Khan,,-2.4901960784313744
Ann R. Kissed,,Wile E. Peyote,,-3.1859120928920657
Ann R. Kissed,,Kamikaze Kim,,3.0976128113224917
Ann R. Kissed,,Valtron 3000,,-5.473000311235603
Ann R. Kissed,,Hard Cora,,-0.4021505376344092
Ann R. Kissed,,Kitty Kamikaze,,3.5882352941176467
Ann R. Kissed,,Ivanna Clobber,,3.5882352941176467
Kamikaze Kim,,Sirius Mischeif,,-5.7889473684210495
Kamikaze Kim,,Valtron 3000,,-11.619521310607904
Kamikaze Kim,,X-Khan,,-10.986090225563917
Kamikaze Kim,,Wile E. Peyote,,-1.610207039337479
Kamikaze Kim,,ReAnimate Her,,-4.029437229437231
Kamikaze Kim,,Hard Cora,,-1.047619047619044
Kamikaze Kim,,Juliet Bravo,,-1.047619047619044
Kamikaze Kim,,Ann R. Kissed,,3.087826086956519
Kamikaze Kim,,Anya Heels,,3.347826086956517
Kamikaze Kim,,Jalapeno Business,,0.0
Kamikaze Kim,,Rebel Belle,,-2.152688172043014
Kamikaze Kim,,Ivanna Clobber,,-2.152688172043014
Kamikaze Kim,,Kitty Kamikaze,,-0.2993951612903214
Kamikaze Kim,,Primp Daddy,,-0.28125000000000067
Kitty Kamikaze,,Jalapeno Business,,6.043478260869565
Kitty Kamikaze,,Ivanna Clobber,,9.186335403726712
Kitty Kamikaze,,Ann R. Kissed,,6.043478260869565
Kitty Kamikaze,,Valtron 3000,,7.240431981811296
Kitty Kamikaze,,Kamikaze Kim,,-0.423076923076924
Kitty Kamikaze,,ReAnimate Her,,-1.221106479727166
Kitty Kamikaze,,Sirius Mischeif,,7.756410256410257
Kitty Kamikaze,,X-Khan,,10.101237842617167
Kitty Kamikaze,,Mona Agony,,0.0
Kitty Kamikaze,,sHedonist,,2.8809523809523805
Ivanna Clobber,,Jalapeno Business,,5.5359477124183005
Ivanna Clobber,,Kitty Kamikaze,,8.567526659786722
Ivanna Clobber,,Ann R. Kissed,,5.5359477124183005
Ivanna Clobber,,Rebel Belle,,-5.467836257309941
Ivanna Clobber,,ReAnimate Her,,-5.467836257309941
Ivanna Clobber,,Kamikaze Kim,,-5.467836257309941
Ivanna Clobber,,sHedonist,,2.7789473684210515
Ivanna Clobber,,X-Khan,,2.7789473684210515
Rebel Belle,,Jalapeno Business,,7.36549707602339
Rebel Belle,,ReAnimate Her,,5.71136173767753
Rebel Belle,,X-Khan,,3.68367889420521
Rebel Belle,,Sirius Mischeif,,-0.5210526315789465
Rebel Belle,,Valtron 3000,,1.882752865249806
Rebel Belle,,Ivanna Clobber,,-0.9952380952380966
Rebel Belle,,Kamikaze Kim,,-0.9952380952380966
Rebel Belle,,Mona Agony,,0.0
Rebel Belle,,Wile E. Peyote,,-0.608977048436544
Rebel Belle,,Anya Heels,,0.13374741200828622
Rebel Belle,,Carmen Getsome,,-5.088235162823171
Rebel Belle,,Swede Hurt,,-6.059612317507051
Rebel Belle,,Juliet Bravo,,-0.37302749074786323
Rebel Belle,,Katarina Whip,,0.7071428571428595
Rebel Belle,,Hideous Braxley,,0.0
Rebel Belle,,Billie Boilermaker,,-0.3388888888888868
Mona Agony,,Rebel Belle,,0.0
Mona Agony,,Valtron 3000,,0.0
Mona Agony,,ReAnimate Her,,0.0
Mona Agony,,X-Khan,,0.0
Mona Agony,,Kitty Kamikaze,,0.0
Mona Agony,,Jalapeno Business,,0.0
Swede Hurt,,Rebel Belle,,-14.097662337662353
Swede Hurt,,Wile E. Peyote,,-6.709427043544695
Swede Hurt,,Juliet Bravo,,-5.749427043544694
Swede Hurt,,Carmen Getsome,,-1.1936507936507925
Swede Hurt,,X-Khan,,-8.066666666666666
Swede Hurt,,Anya Heels,,5.578898225957051
Swede Hurt,,Katarina Whip,,6.873015873015874
Swede Hurt,,Billie Boilermaker,,-0.8800000000000008
Deadly Aim,,Anya Heels,,9.085714285714285
Deadly Aim,,Juliet Bravo,,9.085714285714285
Deadly Aim,,Wile E. Peyote,,0.0
Deadly Aim,,Katarina Whip,,8.32857142857143
Katarina Whip,,Anya Heels,,12.77471889055472
Katarina Whip,,Wile E. Peyote,,0.6875
Katarina Whip,,Rebel Belle,,0.6875
Katarina Whip,,Juliet Bravo,,0.9842096808738526
Katarina Whip,,Deadly Aim,,7.282608695652176
Katarina Whip,,Swede Hurt,,5.397727272727273
Katarina Whip,,Carmen Getsome,,5.397727272727273
Katarina Whip,,Valtron 3000,,-8.393691403146363
Katarina Whip,,Billie Boilermaker,,-6.892884951533447
Katarina Whip,,Hideous Braxley,,-0.011827956989247546
Katarina Whip,,X-Khan,,1.363911290322581
Hideous Braxley,,Carmen Getsome,,5.249999999999999
Hideous Braxley,,Rebel Belle,,0.0
Hideous Braxley,,Anya Heels,,5.249999999999999
Hideous Braxley,,Wile E. Peyote,,-2.9522058823529416
Hideous Braxley,,Juliet Bravo,,6.501547987616096
Hideous Braxley,,Katarina Whip,,-1.1578947368421053
Hideous Braxley,,Valtron 3000,,-1.1578947368421053
Billie Boilermaker,,Valtron 3000,,-12.95612745098039
Billie Boilermaker,,Juliet Bravo,,-8.675219298245608
Billie Boilermaker,,Katarina Whip,,-9.57718008255933
Billie Boilermaker,,Rebel Belle,,-0.9301470588235285
Billie Boilermaker,,Swede Hurt,,-0.9301470588235285
Billie Boilermaker,,Wile E. Peyote,,-0.9301470588235285
Billie Boilermaker,,Anya Heels,,-0.826797385620917
Billie Boilermaker,,X-Khan,,3.0973684210526327
