Dual Hitizen,,Biggie Brawl (BADG...,,-0.11745409762651937
Dual Hitizen,,Dirty Lil Trick,,11.98552227342551
Dual Hitizen,,Brawllen Angel,,-0.11745409762651937
Dual Hitizen,,Gretchen Vomette,,-14.112295367467803
Dual Hitizen,,Ames to Maim,,-0.43512544802867514
Dual Hitizen,,Skatelyn,,-1.2222222222222228
Biggie Brawl (BADG...,,Dual Hitizen,,-1.4419232511791442
Biggie Brawl (BADG...,,Dirty Lil Trick,,15.434252297410197
Biggie Brawl (BADG...,,Brawllen Angel,,-1.4419232511791442
Biggie Brawl (BADG...,,Gretchen Vomette,,-16.886056971514236
Biggie Brawl (BADG...,,Ames to Maim,,0.6576086956521732
Dirty Lil Trick,,Dual Hitizen,,10.83464657196908
Dirty Lil Trick,,Biggie Brawl (BADG...,,10.83464657196908
Dirty Lil Trick,,Brawllen Angel,,11.357169094491608
Dirty Lil Trick,,Gretchen Vomette,,3.5928066241159224
Dirty Lil Trick,,Ames to Maim,,4.115329146638446
Dirty Lil Trick,,Skatelyn,,4.115329146638446
Brawllen Angel,,Dual Hitizen,,-0.8605997445758473
Brawllen Angel,,Biggie Brawl (BADG...,,-0.8605997445758473
Brawllen Angel,,Dirty Lil Trick,,11.117584760437929
Brawllen Angel,,Gretchen Vomette,,-11.319394275635329
Brawllen Angel,,Ames to Maim,,1.2961215255332907
Brawllen Angel,,Skatelyn,,-1.1858176583574336
Brawllen Angel,,belle RIGHT hooks,,2.648414546620378
Brawllen Angel,,Liza Machete,,-1.1545188776482105
Brawllen Angel,,Murderyn Monroe,,-3.6835361849010546
Brawllen Angel,,Demanda Riot,,-4.6349689428651715
Brawllen Angel,,Amanda Jamitinya,,10.196614243249801
Brawllen Angel,,Dolly Rocket,,9.268495971172143
Brawllen Angel,,Steely Jan,,-5.037643349790724
Brawllen Angel,,Kid Ace ,,5.232229944776369
Brawllen Angel,,Shannon Dorato,,5.988459382275041
Brawllen Angel,,Baron Von Punchaus...,,9.241438784724078
Brawllen Angel,,Slaybia Majora,,0.17588346083960937
Brawllen Angel,,Kristi Yamagotcha,,-0.4745807271604754
Brawllen Angel,,Sherlock Homeslice,,-1.3768288793514967
Brawllen Angel,,Sugar Pusher,,-0.8416414626917095
Brawllen Angel,,Razor Grrl,,-0.36852915014266086
Brawllen Angel,,BooYaYa!,,-0.8212378393809947
Brawllen Angel,,Lulu Lockjaw,,-0.13071613741961197
Brawllen Angel,,Friskie Meow,,-2.654528586851317
Brawllen Angel,,Aunti Christ,,-1.4051311453690851
Brawllen Angel,,Psychoserapissed,,-0.7734901360776192
Brawllen Angel,,Nock Nock,,-0.2625756873303755
Brawllen Angel,,Chantilly Mace,,-0.22698425751279672
Brawllen Angel,,Frank n Hurter (BA...,,0.4568760614058134
Brawllen Angel,,Velveteen Savage,,-0.8173715539711759
Brawllen Angel,,Taxi Scab,,0.021886957313215438
Brawllen Angel,,Lusty Malice,,-0.18656312934865138
Brawllen Angel,,Windigo Jones,,-0.24704356724275534
Brawllen Angel,,Astronaughty,,-0.1819040510362775
Gretchen Vomette,,Dual Hitizen,,-16.49933568977994
Gretchen Vomette,,Ames to Maim,,6.551684953744452
Gretchen Vomette,,Skatelyn,,6.551684953744452
Gretchen Vomette,,Dirty Lil Trick,,8.195461060678454
Gretchen Vomette,,Biggie Brawl (BADG...,,-14.466377388228965
Gretchen Vomette,,Brawllen Angel,,-14.466377388228965
Ames to Maim,,Gretchen Vomette,,8.28138373121132
Ames to Maim,,Dual Hitizen,,0.971436781609196
Ames to Maim,,Skatelyn,,9.667747367574954
Ames to Maim,,Dirty Lil Trick,,10.213345658173244
Ames to Maim,,Biggie Brawl (BADG...,,1.277011494252874
Ames to Maim,,Brawllen Angel,,2.663375130616511
Skatelyn,,Gretchen Vomette,,9.933414361913343
Skatelyn,,Dual Hitizen,,0.014550264550267755
Skatelyn,,Ames to Maim,,11.577111840904934
Skatelyn,,Dirty Lil Trick,,11.64187192118225
Skatelyn,,Brawllen Angel,,1.4996480253658893
Skatelyn,,belle RIGHT hooks,,2.458634613924844
Skatelyn,,Liza Machete,,8.772236152069985
Skatelyn,,Dolly Rocket,,2.940058353688108
Skatelyn,,Amanda Jamitinya,,3.538213870088127
Skatelyn,,Demanda Riot,,11.868763382012476
Skatelyn,,Murderyn Monroe,,-7.696852804751922
Skatelyn,,Steely Jan,,-2.184486401388733
Skatelyn,,Kid Ace ,,5.930322195219852
belle RIGHT hooks,,Skatelyn,,2.5583470773708474
belle RIGHT hooks,,Liza Machete,,-4.851279678837129
belle RIGHT hooks,,Brawllen Angel,,3.000979069027954
belle RIGHT hooks,,Murderyn Monroe,,-14.46782881569165
belle RIGHT hooks,,Demanda Riot,,6.577152600678662
belle RIGHT hooks,,Dolly Rocket,,23.16092510781037
belle RIGHT hooks,,Amanda Jamitinya,,7.802065938757661
belle RIGHT hooks,,Steely Jan,,1.1587911618346396
belle RIGHT hooks,,Kid Ace ,,1.9025272313014012
belle RIGHT hooks,,Shannon Dorato,,4.9365265659608735
belle RIGHT hooks,,Baron Von Punchaus...,,5.317818043635137
belle RIGHT hooks,,Slaybia Majora,,-4.506914719687213
belle RIGHT hooks,,Kristi Yamagotcha,,-3.9613244782076666
belle RIGHT hooks,,Sherlock Homeslice,,0.08563114915611703
belle RIGHT hooks,,Razor Grrl,,0.4314037280331746
belle RIGHT hooks,,Sugar Pusher,,-4.138447071449702
belle RIGHT hooks,,BooYaYa!,,-1.5397855207870705
belle RIGHT hooks,,Lulu Lockjaw,,-0.014881479727173241
belle RIGHT hooks,,Friskie Meow,,-2.583459022381856
belle RIGHT hooks,,Psychoserapissed,,-0.22562719380712792
belle RIGHT hooks,,Aunti Christ,,-0.08378498070192686
belle RIGHT hooks,,Chantilly Mace,,-0.3598546452117497
belle RIGHT hooks,,Nock Nock,,-2.231052983193135
belle RIGHT hooks,,Frank n Hurter (BA...,,0.11774759307458016
belle RIGHT hooks,,Velveteen Savage,,-0.2485088786789651
belle RIGHT hooks,,Taxi Scab,,0.4451246876506356
belle RIGHT hooks,,Lusty Malice,,-0.8426641793892158
belle RIGHT hooks,,Windigo Jones,,-0.9248346813173065
belle RIGHT hooks,,Astronaughty,,-0.007330904482248046
belle RIGHT hooks,,Nina Beretta,,-0.03553267260229731
belle RIGHT hooks,,Sassy Slayher,,-0.2533510765711955
Liza Machete,,Skatelyn,,18.9671162454621
Liza Machete,,belle RIGHT hooks,,11.675119970301235
Liza Machete,,Brawllen Angel,,9.25004646688269
Liza Machete,,Murderyn Monroe,,5.491931370513502
Liza Machete,,Dolly Rocket,,25.32373200740615
Liza Machete,,Demanda Riot,,13.152280189893219
Liza Machete,,Amanda Jamitinya,,19.70089207457166
Liza Machete,,Steely Jan,,3.4815772742354145
Liza Machete,,Kid Ace ,,0.4951839255239853
Liza Machete,,Shannon Dorato,,8.597161555298472
Liza Machete,,Kristi Yamagotcha,,-1.8694344895178148
Liza Machete,,Slaybia Majora,,-2.8844757657700066
Liza Machete,,Sugar Pusher,,0.06856425132000932
Liza Machete,,Razor Grrl,,0.9418252418236391
Liza Machete,,BooYaYa!,,-5.740780428480761
Liza Machete,,Lulu Lockjaw,,-0.3571024566524642
Liza Machete,,Nock Nock,,1.475209241917519
Liza Machete,,Friskie Meow,,1.6202344350682605
Liza Machete,,Psychoserapissed,,0.7381208274774969
Liza Machete,,Aunti Christ,,1.565462466932071
Liza Machete,,Chantilly Mace,,-0.19967555364247064
Liza Machete,,Velveteen Savage,,-0.8030526222606449
Liza Machete,,Taxi Scab,,2.2642156050258624
Liza Machete,,Lusty Malice,,2.767549017182911
Liza Machete,,Windigo Jones,,0.08251191451174905
Liza Machete,,Astronaughty,,-0.4181684208395722
Liza Machete,,Nina Beretta,,0.8500515904174202
Liza Machete,,Sassy Slayher,,0.25782056335646436
Murderyn Monroe,,Brawllen Angel,,4.13717347114801
Murderyn Monroe,,belle RIGHT hooks,,-2.0545762519814454
Murderyn Monroe,,Demanda Riot,,20.685108150091885
Murderyn Monroe,,Liza Machete,,-0.10877345878972644
Murderyn Monroe,,Amanda Jamitinya,,27.065558590639334
Murderyn Monroe,,Skatelyn,,-4.410250287943883
Murderyn Monroe,,Dolly Rocket,,10.559913682635752
Murderyn Monroe,,Steely Jan,,1.3887773890164372
Murderyn Monroe,,Kid Ace ,,10.184692817057574
Murderyn Monroe,,Shannon Dorato,,6.3215569824960856
Murderyn Monroe,,Baron Von Punchaus...,,12.510659271268022
Murderyn Monroe,,Slaybia Majora,,-1.5766702651235525
Murderyn Monroe,,Kristi Yamagotcha,,-0.9172834711489104
Murderyn Monroe,,Sherlock Homeslice,,0.6812245688466243
Murderyn Monroe,,Razor Grrl,,-0.6092367855788918
Murderyn Monroe,,Sugar Pusher,,-0.6415132893797408
Murderyn Monroe,,BooYaYa!,,-0.11107078422176997
Murderyn Monroe,,Lulu Lockjaw,,-0.3922609976676057
Demanda Riot,,Murderyn Monroe,,-2.5095677601183914
Demanda Riot,,Brawllen Angel,,-9.478148199957815
Demanda Riot,,belle RIGHT hooks,,-0.9591371251386254
Demanda Riot,,Amanda Jamitinya,,18.903768924036378
Demanda Riot,,Skatelyn,,7.848355363035957
Demanda Riot,,Liza Machete,,-1.8046993581592496
Demanda Riot,,Dolly Rocket,,16.266983215779128
Demanda Riot,,Steely Jan,,10.173803827646154
Demanda Riot,,Kid Ace ,,6.007612788240074
Demanda Riot,,Shannon Dorato,,-4.656672974451427
Demanda Riot,,Baron Von Punchaus...,,6.730708628532575
Demanda Riot,,Slaybia Majora,,-3.9584171727046726
Demanda Riot,,Kristi Yamagotcha,,2.111120900073036
Demanda Riot,,Sherlock Homeslice,,-2.987368844896446
Demanda Riot,,Razor Grrl,,-0.9800598338501505
Demanda Riot,,Sugar Pusher,,-1.893289509222729
Demanda Riot,,BooYaYa!,,-4.064839848243105
Demanda Riot,,Lulu Lockjaw,,-0.47180824625278994
Demanda Riot,,Nock Nock,,-0.8342370599564279
Demanda Riot,,Friskie Meow,,-0.8457024380451212
Demanda Riot,,Aunti Christ,,-1.8794689755326104
Demanda Riot,,Psychoserapissed,,-0.31947580639418804
Demanda Riot,,Frank n Hurter (BA...,,-0.10986873411842879
Demanda Riot,,Chantilly Mace,,-0.4198153409865686
Demanda Riot,,Velveteen Savage,,-2.3782354968698014
Demanda Riot,,Taxi Scab,,0.3111445292181103
Demanda Riot,,Lusty Malice,,-0.6929632029820683
Demanda Riot,,Windigo Jones,,-1.3830580320686316
Demanda Riot,,Astronaughty,,0.09359064913406945
Demanda Riot,,Nina Beretta,,0.5256292667368812
Demanda Riot,,Sassy Slayher,,-0.002548098720028147
Amanda Jamitinya,,Demanda Riot,,25.815220964847356
Amanda Jamitinya,,Murderyn Monroe,,5.468493099875666
Amanda Jamitinya,,Brawllen Angel,,3.6253545309102417
Amanda Jamitinya,,belle RIGHT hooks,,10.895167603970094
Amanda Jamitinya,,Skatelyn,,-0.9994844308442294
Amanda Jamitinya,,Liza Machete,,10.343605317022181
Amanda Jamitinya,,Dolly Rocket,,12.01746670431232
Amanda Jamitinya,,Steely Jan,,3.6608127346839963
Amanda Jamitinya,,Kid Ace ,,8.164687233296977
Amanda Jamitinya,,Shannon Dorato,,5.071030430733076
Amanda Jamitinya,,Baron Von Punchaus...,,7.266607905537679
Amanda Jamitinya,,Slaybia Majora,,-0.9452148365261002
Amanda Jamitinya,,Kristi Yamagotcha,,1.9508028246765483
Amanda Jamitinya,,Sherlock Homeslice,,2.043352711769908
Amanda Jamitinya,,Razor Grrl,,-0.6945569484624454
Dolly Rocket,,Liza Machete,,15.064974761444189
Dolly Rocket,,belle RIGHT hooks,,8.10122632578399
Dolly Rocket,,Skatelyn,,-8.379048854762917
Dolly Rocket,,Murderyn Monroe,,-29.122063166930523
Dolly Rocket,,Brawllen Angel,,-15.79158355639943
Dolly Rocket,,Demanda Riot,,11.778015754131378
Dolly Rocket,,Steely Jan,,-17.324381439649237
Dolly Rocket,,Amanda Jamitinya,,5.290836503616097
Dolly Rocket,,Kid Ace ,,-3.3668472855139946
Dolly Rocket,,Shannon Dorato,,5.381889853925719
Dolly Rocket,,Baron Von Punchaus...,,8.801372306586046
Dolly Rocket,,Slaybia Majora,,2.521056289293442
Dolly Rocket,,Kristi Yamagotcha,,-2.666254845259326
Dolly Rocket,,Sherlock Homeslice,,-0.5702395236358964
Dolly Rocket,,Razor Grrl,,-1.4068083769163442
Steely Jan,,Dolly Rocket,,-4.069695275941093
Steely Jan,,Amanda Jamitinya,,15.087558826270637
Steely Jan,,Demanda Riot,,26.715541189140865
Steely Jan,,Skatelyn,,-8.707018360781799
Steely Jan,,Murderyn Monroe,,-10.343111439314391
Steely Jan,,Brawllen Angel,,-17.907208397405984
Steely Jan,,Liza Machete,,1.7857423866188982
Steely Jan,,belle RIGHT hooks,,-2.8696530825214257
Steely Jan,,Kid Ace ,,1.4513976979093242
Steely Jan,,BooYaYa!,,-0.11972744970798166
Steely Jan,,Sugar Pusher,,-0.8612818261633008
Kid Ace ,,Brawllen Angel,,-6.253418117660022
Kid Ace ,,Steely Jan,,-0.7557932263814653
Kid Ace ,,Murderyn Monroe,,-13.201499716593169
Kid Ace ,,Liza Machete,,-18.30602279255084
Kid Ace ,,Demanda Riot,,-6.266286991437298
Kid Ace ,,Amanda Jamitinya,,3.024791616457396
Kid Ace ,,Dolly Rocket,,-17.33956438936051
Kid Ace ,,Skatelyn,,13.825277107184554
Kid Ace ,,belle RIGHT hooks,,-8.107583314160738
Kid Ace ,,Shannon Dorato,,-1.963682418048954
Kid Ace ,,Kristi Yamagotcha,,-3.391354018680179
Kid Ace ,,Slaybia Majora,,-7.300124353536459
Kid Ace ,,Sugar Pusher,,-0.29233206575632886
Kid Ace ,,Razor Grrl,,-4.4829318713107895
Kid Ace ,,BooYaYa!,,-4.690249970828326
Kid Ace ,,Baron Von Punchaus...,,-0.5661755327575049
Kid Ace ,,Lulu Lockjaw,,-0.9215982994557264
Shannon Dorato,,Demanda Riot,,0.6132196549787023
Shannon Dorato,,Murderyn Monroe,,1.8620733202740638
Shannon Dorato,,Brawllen Angel,,8.551132467952772
Shannon Dorato,,Dolly Rocket,,24.950602182652972
Shannon Dorato,,belle RIGHT hooks,,3.5866690743419363
Shannon Dorato,,Amanda Jamitinya,,15.974050585012034
Shannon Dorato,,Kid Ace ,,8.676393527253861
Shannon Dorato,,Baron Von Punchaus...,,21.653089089457644
Shannon Dorato,,Slaybia Majora,,1.0443390931511667
Shannon Dorato,,Kristi Yamagotcha,,-9.291155740151133
Shannon Dorato,,Sherlock Homeslice,,-0.3976552663955033
Shannon Dorato,,Liza Machete,,-0.3865840523797144
Shannon Dorato,,Sugar Pusher,,0.6361100119953709
Shannon Dorato,,Razor Grrl,,-2.0568788070086415
Shannon Dorato,,BooYaYa!,,0.1963589356375186
Baron Von Punchaus...,,belle RIGHT hooks,,3.962077345887365
Baron Von Punchaus...,,Murderyn Monroe,,41.93194898061708
Baron Von Punchaus...,,Demanda Riot,,32.252360475427665
Baron Von Punchaus...,,Dolly Rocket,,27.787041559122144
Baron Von Punchaus...,,Amanda Jamitinya,,21.922683785983892
Baron Von Punchaus...,,Brawllen Angel,,36.80992607887586
Baron Von Punchaus...,,Shannon Dorato,,32.76232800804806
Baron Von Punchaus...,,Slaybia Majora,,4.137628802475788
Baron Von Punchaus...,,Kristi Yamagotcha,,1.9293240900558155
Baron Von Punchaus...,,Sherlock Homeslice,,0.8341746707736784
Baron Von Punchaus...,,Kid Ace ,,-2.074668166988043
Slaybia Majora,,Murderyn Monroe,,-23.912334398984015
Slaybia Majora,,Amanda Jamitinya,,-20.01941318950081
Slaybia Majora,,Brawllen Angel,,-13.90687917364864
Slaybia Majora,,Shannon Dorato,,2.259226496604228
Slaybia Majora,,Dolly Rocket,,9.9760217275497
Slaybia Majora,,belle RIGHT hooks,,-36.264675517945676
Slaybia Majora,,Demanda Riot,,-29.531735741830644
Slaybia Majora,,Baron Von Punchaus...,,13.766355769866756
Slaybia Majora,,Kristi Yamagotcha,,-2.315721285527359
Slaybia Majora,,Sherlock Homeslice,,-9.938146167557932
Slaybia Majora,,Kid Ace ,,-1.84202630957311
Slaybia Majora,,Liza Machete,,-11.869907995970653
Slaybia Majora,,Sugar Pusher,,-0.5616675938783455
Slaybia Majora,,Razor Grrl,,-2.971158038617011
Slaybia Majora,,BooYaYa!,,-5.0886524083914
Slaybia Majora,,Lulu Lockjaw,,0.9952677459526766
Slaybia Majora,,Nock Nock,,1.8499109069181938
Slaybia Majora,,Friskie Meow,,0.57917567965898
Slaybia Majora,,Aunti Christ,,1.103944454660977
Slaybia Majora,,Psychoserapissed,,-0.5514148551017959
Slaybia Majora,,Frank n Hurter (BA...,,-0.24914162555850417
Slaybia Majora,,Velveteen Savage,,0.29443865391178337
Slaybia Majora,,Taxi Scab,,0.1944971938937916
Slaybia Majora,,Chantilly Mace,,-0.11320754716981085
Slaybia Majora,,Lusty Malice,,-0.17219626168224367
Kristi Yamagotcha,,Amanda Jamitinya,,-70.36266615554177
Kristi Yamagotcha,,Murderyn Monroe,,-46.421818235264
Kristi Yamagotcha,,Brawllen Angel,,-67.90344770271055
Kristi Yamagotcha,,Shannon Dorato,,-50.103476509984816
Kristi Yamagotcha,,Dolly Rocket,,-39.80943088952371
Kristi Yamagotcha,,belle RIGHT hooks,,-67.50175195005198
Kristi Yamagotcha,,Demanda Riot,,-43.806479111290884
Kristi Yamagotcha,,Sherlock Homeslice,,-31.98291492403412
Kristi Yamagotcha,,Baron Von Punchaus...,,1.9787410103120031
Kristi Yamagotcha,,Razor Grrl,,-5.119229816271703
Kristi Yamagotcha,,Slaybia Majora,,-3.443309005826161
Kristi Yamagotcha,,Kid Ace ,,-2.681490064237245
Kristi Yamagotcha,,Liza Machete,,-4.238070843986604
Kristi Yamagotcha,,Sugar Pusher,,-0.023420797688321393
Kristi Yamagotcha,,BooYaYa!,,-0.7623359522495363
Sherlock Homeslice,,Dolly Rocket,,-32.787007861081364
Sherlock Homeslice,,Murderyn Monroe,,-62.07340578929974
Sherlock Homeslice,,Brawllen Angel,,-67.9431425815443
Sherlock Homeslice,,Shannon Dorato,,-19.650133753805925
Sherlock Homeslice,,Demanda Riot,,-41.48428628422458
Sherlock Homeslice,,belle RIGHT hooks,,-26.757102209277747
Sherlock Homeslice,,Kristi Yamagotcha,,-32.73691099535612
Sherlock Homeslice,,Amanda Jamitinya,,-10.646499735584008
Sherlock Homeslice,,Baron Von Punchaus...,,3.420445001974117
Sherlock Homeslice,,Slaybia Majora,,-2.936352795741559
Razor Grrl,,Murderyn Monroe,,-16.319822938290066
Razor Grrl,,belle RIGHT hooks,,7.35619167155679
Razor Grrl,,Demanda Riot,,-21.64479862520995
Razor Grrl,,Dolly Rocket,,-27.86136910904711
Razor Grrl,,Kristi Yamagotcha,,-34.44241306509105
Razor Grrl,,Amanda Jamitinya,,-14.738562091503262
Razor Grrl,,Brawllen Angel,,-10.718992761059063
Razor Grrl,,Liza Machete,,-9.341040005983114
Razor Grrl,,Shannon Dorato,,-28.395946454940685
Razor Grrl,,Slaybia Majora,,-24.21255015866383
Razor Grrl,,Kid Ace ,,-22.703469322318554
Razor Grrl,,BooYaYa!,,-6.831291498138884
Razor Grrl,,Sugar Pusher,,-4.929398362638763
Sugar Pusher,,Shannon Dorato,,15.15877561452088
Sugar Pusher,,Kristi Yamagotcha,,6.404067677741739
Sugar Pusher,,belle RIGHT hooks,,-15.463449115967943
Sugar Pusher,,Slaybia Majora,,3.67590894034985
Sugar Pusher,,Liza Machete,,-4.492548885629679
Sugar Pusher,,Murderyn Monroe,,-4.673947437667389
Sugar Pusher,,Demanda Riot,,5.241370174424313
Sugar Pusher,,Brawllen Angel,,7.111562524681531
Sugar Pusher,,Kid Ace ,,8.862744989848558
Sugar Pusher,,BooYaYa!,,-7.4352806032586365
Sugar Pusher,,Steely Jan,,-0.6974789915966388
Sugar Pusher,,Razor Grrl,,-3.5014636097383147
Sugar Pusher,,Lulu Lockjaw,,0.8419053450823653
Sugar Pusher,,Friskie Meow,,0.25676364906713
Sugar Pusher,,Aunti Christ,,3.928576972489127
Sugar Pusher,,Psychoserapissed,,2.6711874878797524
Sugar Pusher,,Frank n Hurter (BA...,,0.44867112808770804
Sugar Pusher,,Nock Nock,,-0.21362485257606312
Sugar Pusher,,Taxi Scab,,0.6653637925359169
Sugar Pusher,,Velveteen Savage,,-0.3158053085904189
Sugar Pusher,,Lusty Malice,,-0.8593047493402581
Sugar Pusher,,Windigo Jones,,-1.777613075626605
BooYaYa!,,Kid Ace ,,3.7798275611977097
BooYaYa!,,Demanda Riot,,-12.546177028790236
BooYaYa!,,Slaybia Majora,,1.1361944815420921
BooYaYa!,,Brawllen Angel,,20.406529398911616
BooYaYa!,,Liza Machete,,-14.165941769369809
BooYaYa!,,Razor Grrl,,0.933041673071268
BooYaYa!,,belle RIGHT hooks,,15.206576850459477
BooYaYa!,,Shannon Dorato,,11.504316779014465
BooYaYa!,,Kristi Yamagotcha,,4.461363614236735
BooYaYa!,,Sugar Pusher,,4.270606333678051
BooYaYa!,,Murderyn Monroe,,6.11769977575042
BooYaYa!,,Steely Jan,,0.5173652273055078
BooYaYa!,,Lulu Lockjaw,,-0.35460169842719846
BooYaYa!,,Friskie Meow,,4.644165843374431
BooYaYa!,,Aunti Christ,,6.591318505247469
BooYaYa!,,Psychoserapissed,,-0.2516746692509866
BooYaYa!,,Frank n Hurter (BA...,,1.1221916426440828
BooYaYa!,,Nock Nock,,0.1853045436024029
BooYaYa!,,Chantilly Mace,,-0.3425988306344885
BooYaYa!,,Velveteen Savage,,3.3712269435564854
BooYaYa!,,Lusty Malice,,6.826006585932252
BooYaYa!,,Windigo Jones,,0.4909216878137763
BooYaYa!,,Astronaughty,,-0.034606292053100285
BooYaYa!,,Taxi Scab,,0.42822738450269493
BooYaYa!,,Nina Beretta,,0.6440911321251603
Lulu Lockjaw,,Liza Machete,,-1.6578457172342624
Lulu Lockjaw,,Demanda Riot,,-5.132590497737552
Lulu Lockjaw,,Brawllen Angel,,6.584935147972254
Lulu Lockjaw,,belle RIGHT hooks,,2.9083984470981363
Lulu Lockjaw,,BooYaYa!,,-2.9781818181818194
Lulu Lockjaw,,Slaybia Majora,,12.491228070175437
Lulu Lockjaw,,Murderyn Monroe,,-6.8640802675585295
Lulu Lockjaw,,Sugar Pusher,,5.877169868016551
Lulu Lockjaw,,Kid Ace ,,-6.896688963210703
Nock Nock,,Demanda Riot,,14.42147173351042
Nock Nock,,Slaybia Majora,,27.03205549180784
Nock Nock,,Liza Machete,,16.41588717995447
Nock Nock,,Aunti Christ,,1.7066698922021328
Nock Nock,,BooYaYa!,,0.8536182447906777
Nock Nock,,Psychoserapissed,,10.48187134502924
Nock Nock,,Sugar Pusher,,5.268202644981024
Nock Nock,,Friskie Meow,,-10.026559402285983
Nock Nock,,Brawllen Angel,,-3.65116495155618
Nock Nock,,belle RIGHT hooks,,-9.702685916177689
Nock Nock,,Frank n Hurter (BA...,,-3.4450746833049752
Nock Nock,,Velveteen Savage,,-11.876114156730411
Nock Nock,,Taxi Scab,,2.206715418637187
Nock Nock,,Lusty Malice,,6.8383410049609905
Nock Nock,,Windigo Jones,,-1.1609130949966124
Friskie Meow,,Demanda Riot,,10.388618031702073
Friskie Meow,,belle RIGHT hooks,,7.917156501667304
Friskie Meow,,Brawllen Angel,,0.28915118702314746
Friskie Meow,,BooYaYa!,,2.985927130356086
Friskie Meow,,Slaybia Majora,,13.78227497977342
Friskie Meow,,Liza Machete,,1.9479946531738999
Friskie Meow,,Sugar Pusher,,-2.1911239858642126
Friskie Meow,,Psychoserapissed,,1.735637892622793
Friskie Meow,,Nock Nock,,-8.236641144614545
Friskie Meow,,Aunti Christ,,-4.126814267875139
Friskie Meow,,Frank n Hurter (BA...,,0.62306473286433
Friskie Meow,,Chantilly Mace,,-0.80990369871077
Friskie Meow,,Velveteen Savage,,-10.123508395339304
Friskie Meow,,Taxi Scab,,-0.8070842035624364
Friskie Meow,,Lusty Malice,,0.31015582301178146
Friskie Meow,,Windigo Jones,,-0.6203241372309629
Friskie Meow,,Astronaughty,,-0.877795108512857
Friskie Meow,,Nina Beretta,,0.05166693510042006
Friskie Meow,,Sassy Slayher,,0.2968851706723117
Aunti Christ,,Sugar Pusher,,6.754119548181517
Aunti Christ,,Slaybia Majora,,11.567737504378563
Aunti Christ,,Brawllen Angel,,-8.581334745951047
Aunti Christ,,Liza Machete,,-7.1283904170601495
Aunti Christ,,Psychoserapissed,,-7.029355006655443
Aunti Christ,,Demanda Riot,,-9.366356511002266
Aunti Christ,,BooYaYa!,,-5.505234557860998
Aunti Christ,,Nock Nock,,-7.942685001333603
Aunti Christ,,Chantilly Mace,,-2.2941525831434655
Aunti Christ,,Frank n Hurter (BA...,,-1.3800664635594888
Aunti Christ,,belle RIGHT hooks,,-1.879462319806219
Aunti Christ,,Friskie Meow,,-9.309327319610636
Aunti Christ,,Velveteen Savage,,-10.97337507211562
Aunti Christ,,Taxi Scab,,-1.2351749232956712
Aunti Christ,,Lusty Malice,,-0.04091915964368842
Aunti Christ,,Windigo Jones,,-2.164701191633024
Aunti Christ,,Astronaughty,,0.07211539087748031
Psychoserapissed,,Liza Machete,,-10.868618938684662
Psychoserapissed,,Sugar Pusher,,-6.477153654048884
Psychoserapissed,,Aunti Christ,,-16.34524604851228
Psychoserapissed,,Slaybia Majora,,-14.587039269236762
Psychoserapissed,,belle RIGHT hooks,,-9.49365706070318
Psychoserapissed,,Friskie Meow,,-9.982767675138044
Psychoserapissed,,Demanda Riot,,-8.192623773401294
Psychoserapissed,,Brawllen Angel,,-20.042723226085926
Psychoserapissed,,BooYaYa!,,-11.558080808080817
Psychoserapissed,,Frank n Hurter (BA...,,-3.2844869841773843
Psychoserapissed,,Nock Nock,,2.1801075268817236
Frank n Hurter (BA...,,BooYaYa!,,-6.893485552115581
Frank n Hurter (BA...,,Psychoserapissed,,-8.506295419145403
Frank n Hurter (BA...,,Sugar Pusher,,-19.117572045080692
Frank n Hurter (BA...,,Aunti Christ,,-21.36655382398564
Frank n Hurter (BA...,,Demanda Riot,,-14.542272347535484
Frank n Hurter (BA...,,Slaybia Majora,,-10.820194425457576
Frank n Hurter (BA...,,Brawllen Angel,,5.1630271500194675
Frank n Hurter (BA...,,belle RIGHT hooks,,-3.261220213478281
Frank n Hurter (BA...,,Friskie Meow,,-9.810133239831703
Frank n Hurter (BA...,,Nock Nock,,-9.104671857619575
Chantilly Mace,,BooYaYa!,,0.4750791855203591
Chantilly Mace,,Aunti Christ,,-1.224485790267531
Chantilly Mace,,belle RIGHT hooks,,-3.063006535947714
Chantilly Mace,,Brawllen Angel,,-1.899232872540185
Chantilly Mace,,Liza Machete,,1.3956045226068206
Chantilly Mace,,Demanda Riot,,-3.2582659547419253
Chantilly Mace,,Friskie Meow,,2.2194152046783673
Chantilly Mace,,Velveteen Savage,,-8.490234113712374
Chantilly Mace,,Slaybia Majora,,0.1793478260869561
Velveteen Savage,,belle RIGHT hooks,,24.91159447162309
Velveteen Savage,,Slaybia Majora,,17.006755654544023
Velveteen Savage,,Brawllen Angel,,21.465104875667805
Velveteen Savage,,Aunti Christ,,-2.97154876731363
Velveteen Savage,,Friskie Meow,,-0.19464725327377297
Velveteen Savage,,Demanda Riot,,16.580493527226178
Velveteen Savage,,Liza Machete,,13.447815742125243
Velveteen Savage,,Nock Nock,,-5.7434239982570805
Velveteen Savage,,Taxi Scab,,9.61335028755869
Velveteen Savage,,Chantilly Mace,,-1.8735621783357397
Velveteen Savage,,Lusty Malice,,2.445402550577662
Velveteen Savage,,BooYaYa!,,9.056172014076681
Velveteen Savage,,Sugar Pusher,,3.0107239562989077
Velveteen Savage,,Windigo Jones,,4.482208352633068
Velveteen Savage,,Nina Beretta,,0.484516619435434
Velveteen Savage,,Sassy Slayher,,0.764831045956414
Taxi Scab,,Friskie Meow,,-6.686071012180373
Taxi Scab,,Aunti Christ,,-3.1501151397029243
Taxi Scab,,Velveteen Savage,,0.5712540826506007
Taxi Scab,,Demanda Riot,,13.80075909316107
Taxi Scab,,Sugar Pusher,,8.539575375604791
Taxi Scab,,Liza Machete,,29.65656835355736
Taxi Scab,,belle RIGHT hooks,,9.814918552815769
Taxi Scab,,Slaybia Majora,,4.014803312629401
Taxi Scab,,Nock Nock,,4.833737505103232
Taxi Scab,,Brawllen Angel,,1.7253910068426195
Taxi Scab,,Lusty Malice,,-5.691386603728839
Taxi Scab,,Nina Beretta,,7.612665535824025
Taxi Scab,,Astronaughty,,1.3487759892689462
Taxi Scab,,Sassy Slayher,,3.849698518960686
Taxi Scab,,BooYaYa!,,1.334190531852719
Lusty Malice,,Aunti Christ,,2.928339677145095
Lusty Malice,,Taxi Scab,,5.834363263367596
Lusty Malice,,Demanda Riot,,6.098783658134446
Lusty Malice,,Velveteen Savage,,-12.450128076670293
Lusty Malice,,Friskie Meow,,2.6069519179844143
Lusty Malice,,Brawllen Angel,,14.188979820277808
Lusty Malice,,Liza Machete,,12.820028706436933
Lusty Malice,,belle RIGHT hooks,,5.673400540888857
Lusty Malice,,Slaybia Majora,,-1.1822954822954825
Lusty Malice,,Sugar Pusher,,-2.410158331237544
Lusty Malice,,BooYaYa!,,12.429629722256934
Lusty Malice,,Nock Nock,,6.9859610924306015
Lusty Malice,,Windigo Jones,,6.286230661136017
Lusty Malice,,Astronaughty,,-0.5068759487183525
Lusty Malice,,Nina Beretta,,-0.27527862208713216
Lusty Malice,,Sassy Slayher,,-1.1823521435086641
Windigo Jones,,Lusty Malice,,11.210873008666116
Windigo Jones,,Demanda Riot,,-4.459225403055767
Windigo Jones,,belle RIGHT hooks,,0.9120530133714831
Windigo Jones,,Friskie Meow,,2.725137862945896
Windigo Jones,,Velveteen Savage,,2.5272569117858446
Windigo Jones,,Nock Nock,,-2.827620563852432
Windigo Jones,,Aunti Christ,,-1.7112020591391017
Windigo Jones,,Sugar Pusher,,-3.9092343964020824
Windigo Jones,,Liza Machete,,2.4926772936986827
Windigo Jones,,Brawllen Angel,,2.121145527160069
Windigo Jones,,BooYaYa!,,0.3873927358149934
Astronaughty,,Aunti Christ,,-0.3452380952380958
Astronaughty,,Friskie Meow,,-17.45144729412466
Astronaughty,,Liza Machete,,-14.801597081520352
Astronaughty,,Demanda Riot,,5.576315126633136
Astronaughty,,belle RIGHT hooks,,0.08837719298245328
Astronaughty,,Lusty Malice,,-1.2803558026081223
Astronaughty,,Brawllen Angel,,-8.43116123642439
Astronaughty,,BooYaYa!,,-1.3894736842105282
Astronaughty,,Taxi Scab,,3.3012422360248457
Nina Beretta,,Taxi Scab,,31.281356588918886
Nina Beretta,,Friskie Meow,,8.117648027590473
Nina Beretta,,belle RIGHT hooks,,8.036932404540755
Nina Beretta,,Liza Machete,,33.50006903107966
Nina Beretta,,Demanda Riot,,34.794632104558104
Nina Beretta,,Velveteen Savage,,8.259954233409609
Nina Beretta,,Sassy Slayher,,5.173973151673009
Nina Beretta,,BooYaYa!,,8.797777777777773
Nina Beretta,,Lusty Malice,,-0.2037037037037046
Sassy Slayher,,Friskie Meow,,6.19392963749533
Sassy Slayher,,Taxi Scab,,12.446412045293489
Sassy Slayher,,Liza Machete,,7.570179983367499
Sassy Slayher,,belle RIGHT hooks,,-11.443147328200174
Sassy Slayher,,Demanda Riot,,2.480652934663955
Sassy Slayher,,Velveteen Savage,,1.805422587799427
Sassy Slayher,,Nina Beretta,,0.137393738342674
Sassy Slayher,,Lusty Malice,,-5.4610287429953575
