May Q. Pay,,Jersey Whirl,,13.978089669628265
May Q. Pay,,Love Hertz,,-2.961068248874694
May Q. Pay,,Fiona Grapple,,-8.789505338788008
May Q. Pay,,Martinez,,14.137393748846678
May Q. Pay,,Assaultin’ Pepa,,-10.15867396224544
May Q. Pay,,Kiki Dickie,,2.911175516917946
May Q. Pay,,Violet A. Saultz,,0.027186761229314405
May Q. Pay,,Assaultin' Pepa (R...,,-0.5901685662725823
May Q. Pay,,Bob Loblaw,,0.620050283379378
May Q. Pay,,Tootsie Roller,,-3.1262702594244534
May Q. Pay,,Triple Shot Misto,,10.31582521555875
May Q. Pay,,Gaygan,,13.14322670890131
May Q. Pay,,Bones Patrol,,6.411885460970318
May Q. Pay,,Winona Fighter,,0.2633170246171985
May Q. Pay,,Uber Alice,,-2.895211684393759
May Q. Pay,,Barbie Boop,,-0.33543241801701834
May Q. Pay,,Toxic Taunic,,2.563326488224286
May Q. Pay,,Megalops,,0.34815028347181043
May Q. Pay,,Rad Die,,0.2215847667814503
May Q. Pay,,Rox Yorr Soxov,,-1.3815775366805882
May Q. Pay,,Amanda Jamitinya,,-1.246558607366913
May Q. Pay,,Frida Beater,,-0.5061525365400885
May Q. Pay,,Sweet Mary Pain,,-0.7909647612548227
May Q. Pay,,Casstrator,,-0.4238227123659396
May Q. Pay,,Urrk'n Martin,,-0.2533380312619298
Jersey Whirl,,May Q. Pay,,5.556082913061772
Jersey Whirl,,Love Hertz,,13.024552429667521
Jersey Whirl,,Fiona Grapple,,3.3967996625865933
Jersey Whirl,,Assaultin’ Pepa,,-6.4173785471386715
Jersey Whirl,,Kiki Dickie,,4.794199417380453
Jersey Whirl,,Martinez,,1.6950625145351301
Jersey Whirl,,Violet A. Saultz,,5.15838304600163
Jersey Whirl,,Bone Eata,,-3.3020351526364475
Jersey Whirl,,Assaultin' Pepa (R...,,-9.665629963312739
Jersey Whirl,,Bones Patrol,,-2.4516921596256447
Jersey Whirl,,Triple Shot Misto,,-23.366304543366
Jersey Whirl,,Tootsie Roller,,-6.289875211388848
Jersey Whirl,,Gaygan,,-16.40567380661645
Jersey Whirl,,Bob Loblaw,,-0.567570301645234
Jersey Whirl,,Winona Fighter,,-28.88282308758196
Jersey Whirl,,Barbie Boop,,-2.972907548711759
Love Hertz,,May Q. Pay,,-4.603863356620523
Love Hertz,,Jersey Whirl,,9.95322910566208
Love Hertz,,Fiona Grapple,,-14.74960715212622
Love Hertz,,Martinez,,1.039025395782524
Love Hertz,,Assaultin’ Pepa,,-7.746939989324235
Love Hertz,,Kiki Dickie,,9.850178244172389
Love Hertz,,Violet A. Saultz,,4.389874987550271
Love Hertz,,Honey Bunches of C...,,-0.6813186813186815
Love Hertz,,Assaultin' Pepa (R...,,-0.6813186813186815
Fiona Grapple,,May Q. Pay,,-3.433225689550916
Fiona Grapple,,Jersey Whirl,,5.142146180308147
Fiona Grapple,,Love Hertz,,-12.529886947098372
Fiona Grapple,,Martinez,,9.000650701227423
Fiona Grapple,,Assaultin’ Pepa,,-4.515996281937984
Fiona Grapple,,Kiki Dickie,,-5.11384778012685
Fiona Grapple,,Violet A. Saultz,,0.0901025534486678
Fiona Grapple,,Honey Bunches of C...,,-0.5443201376936317
Fiona Grapple,,Assaultin' Pepa (R...,,-2.291743179681228
Fiona Grapple,,Bone Eata,,-1.3539325842696628
Fiona Grapple,,Bob Loblaw,,8.271607508827127
Fiona Grapple,,Triple Shot Misto,,-0.6355337425478296
Fiona Grapple,,Tootsie Roller,,-15.189680967293363
Fiona Grapple,,Bones Patrol,,3.3972437806879565
Fiona Grapple,,Gaygan,,0.11448421169485279
Fiona Grapple,,Winona Fighter,,0.1587909695490608
Fiona Grapple,,Uber Alice,,-3.3613270686003416
Fiona Grapple,,Barbie Boop,,-0.9898290132554262
Fiona Grapple,,Toxic Taunic,,-0.8677985095094591
Fiona Grapple,,Rox Yorr Soxov,,-1.0238324947252666
Fiona Grapple,,Rad Die,,-0.4664012214895541
Fiona Grapple,,Urrk'n Martin,,1.6698513482842903
Fiona Grapple,,Bijou Blacnblue,,0.13867981333734702
Fiona Grapple,,Frida Beater,,2.6732402311746206
Fiona Grapple,,Amanda Jamitinya,,4.162305808054862
Fiona Grapple,,Casstrator,,0.1327004219409288
Fiona Grapple,,Sweet Mary Pain,,0.0
Fiona Grapple,,Psycho Babble,,2.7032682583250622
Fiona Grapple,,Ecko,,1.301060943663127
Fiona Grapple,,DeRanged,,1.2673526340200472
Fiona Grapple,,She Who Cannot Be ...,,0.4561164012274951
Fiona Grapple,,Betty Whiteknuckle...,,0.496756696439211
Fiona Grapple,,Catholic Cruel Gir...,,0.16191703657180834
Fiona Grapple,,Whipity Pow,,-0.3790757555224286
Fiona Grapple,,RoboFlow,,0.49268009353612463
Fiona Grapple,,Flame N Fury,,0.3290303508080409
Martinez,,May Q. Pay,,11.440116876111176
Martinez,,Love Hertz,,2.327438560442933
Martinez,,Fiona Grapple,,12.4962294548012
Martinez,,Assaultin’ Pepa,,9.288679873390906
Martinez,,Kiki Dickie,,1.887802696592459
Martinez,,Jersey Whirl,,5.916165254046648
Martinez,,Violet A. Saultz,,-0.18604651162790664
Assaultin’ Pepa,,May Q. Pay,,-18.427076832759898
Assaultin’ Pepa,,Jersey Whirl,,-2.6956853159403984
Assaultin’ Pepa,,Kiki Dickie,,-5.012342135731863
Assaultin’ Pepa,,Love Hertz,,-13.349752599000727
Assaultin’ Pepa,,Fiona Grapple,,-10.980680958883749
Assaultin’ Pepa,,Martinez,,10.082193086484825
Assaultin’ Pepa,,Violet A. Saultz,,1.132520325203253
Kiki Dickie,,May Q. Pay,,3.263715319938403
Kiki Dickie,,Jersey Whirl,,10.050555724205353
Kiki Dickie,,Assaultin’ Pepa,,-0.17104906411890125
Kiki Dickie,,Fiona Grapple,,-5.594397759103645
Kiki Dickie,,Love Hertz,,13.251820221527971
Kiki Dickie,,Martinez,,2.5620469458396604
Kiki Dickie,,Violet A. Saultz,,6.714458344616423
Violet A. Saultz,,Jersey Whirl,,4.139080030064012
Violet A. Saultz,,Love Hertz,,3.0602840434419347
Violet A. Saultz,,Kiki Dickie,,1.541677432661415
Violet A. Saultz,,Assaultin’ Pepa,,-5.437176157176156
Violet A. Saultz,,Martinez,,-2.380952380952381
Violet A. Saultz,,May Q. Pay,,-3.8504347826086978
Violet A. Saultz,,Fiona Grapple,,-3.8504347826086978
Honey Bunches of C...,,Love Hertz,,-2.8398692810457518
Honey Bunches of C...,,Assaultin' Pepa (R...,,-2.8398692810457518
Honey Bunches of C...,,Fiona Grapple,,-2.8398692810457518
Assaultin' Pepa (R...,,Honey Bunches of C...,,-4.085714285714285
Assaultin' Pepa (R...,,Love Hertz,,-4.085714285714285
Assaultin' Pepa (R...,,Fiona Grapple,,-13.76695243891264
Assaultin' Pepa (R...,,Bone Eata,,-5.381538461538459
Assaultin' Pepa (R...,,Jersey Whirl,,-6.613192771557885
Assaultin' Pepa (R...,,Bob Loblaw,,16.33444549534411
Assaultin' Pepa (R...,,Triple Shot Misto,,8.628198894109145
Assaultin' Pepa (R...,,May Q. Pay,,1.605050073915617
Assaultin' Pepa (R...,,Tootsie Roller,,-12.32363342436416
Assaultin' Pepa (R...,,Gaygan,,-11.840379774723587
Assaultin' Pepa (R...,,Bones Patrol,,5.4783565153756175
Assaultin' Pepa (R...,,Uber Alice,,2.1167684105726026
Assaultin' Pepa (R...,,Winona Fighter,,3.9631819496589085
Assaultin' Pepa (R...,,Barbie Boop,,5.315854479356595
Assaultin' Pepa (R...,,She Who Cannot Be ...,,2.751729349385914
Assaultin' Pepa (R...,,Toxic Taunic,,0.27928455293311977
Assaultin' Pepa (R...,,Megalops,,2.3573591497791555
Assaultin' Pepa (R...,,Rad Die,,0.1710650317841017
Assaultin' Pepa (R...,,Rox Yorr Soxov,,1.3157883113992983
Assaultin' Pepa (R...,,Amanda Jamitinya,,5.234194907131981
Assaultin' Pepa (R...,,Frida Beater,,4.0663322359915295
Assaultin' Pepa (R...,,Sweet Mary Pain,,0.7202387094007032
Assaultin' Pepa (R...,,Casstrator,,-0.09801649364173898
Assaultin' Pepa (R...,,Urrk'n Martin,,-0.15922925201658306
Assaultin' Pepa (R...,,Psycho Babble,,4.847748307736669
Assaultin' Pepa (R...,,Ecko,,1.8385027313331315
Assaultin' Pepa (R...,,DeRanged,,0.9333746025897989
Assaultin' Pepa (R...,,Betty Whiteknuckle...,,-0.19998133201291857
Assaultin' Pepa (R...,,Catholic Cruel Gir...,,2.2644518944656515
Assaultin' Pepa (R...,,Whipity Pow,,0.36749506043016167
Assaultin' Pepa (R...,,RoboFlow,,0.300842481624926
Assaultin' Pepa (R...,,Flame N Fury,,0.0
Assaultin' Pepa (R...,,Annia LateHer,,0.941246307346473
Assaultin' Pepa (R...,,Anne Shank,,0.6966526992526493
Bone Eata,,Assaultin' Pepa (R...,,-7.097619047619048
Bone Eata,,Jersey Whirl,,-7.097619047619048
Bone Eata,,Fiona Grapple,,-7.097619047619048
Bob Loblaw,,Assaultin' Pepa (R...,,36.507703333915764
Bob Loblaw,,Fiona Grapple,,23.218400027403973
Bob Loblaw,,Triple Shot Misto,,15.067953531966015
Bob Loblaw,,May Q. Pay,,8.00665524331756
Bob Loblaw,,Tootsie Roller,,19.63872415815897
Bob Loblaw,,Gaygan,,2.617087591358305
Bob Loblaw,,Bones Patrol,,-4.060522360854671
Bob Loblaw,,Jersey Whirl,,1.478902831764069
Bob Loblaw,,Winona Fighter,,1.6892017592641242
Bob Loblaw,,Uber Alice,,6.90881228034284
Bob Loblaw,,Barbie Boop,,1.928109978018258
Bob Loblaw,,Toxic Taunic,,-0.3661978074979497
Bob Loblaw,,Megalops,,2.8831895824619185
Bob Loblaw,,Rad Die,,0.5664275376241379
Bob Loblaw,,Rox Yorr Soxov,,0.03767111993261829
Bob Loblaw,,Urrk'n Martin,,0.6804640287128162
Bob Loblaw,,Amanda Jamitinya,,1.286123992338669
Bob Loblaw,,Frida Beater,,2.9547243802073684
Bob Loblaw,,Sweet Mary Pain,,0.7901514077111482
Bob Loblaw,,Casstrator,,-0.08925613303213283
Bob Loblaw,,Psycho Babble,,2.0609644806156107
Bob Loblaw,,She Who Cannot Be ...,,0.23138763477140578
Bob Loblaw,,Ecko,,-0.16993776982285425
Bob Loblaw,,DeRanged,,0.21660726760824922
Bob Loblaw,,Betty Whiteknuckle...,,0.3285864857377273
Triple Shot Misto,,Assaultin' Pepa (R...,,8.720420146600482
Triple Shot Misto,,Fiona Grapple,,-5.809951715222839
Triple Shot Misto,,Bob Loblaw,,8.080494522157778
Triple Shot Misto,,Tootsie Roller,,0.16180612398594807
Triple Shot Misto,,May Q. Pay,,24.76372429636876
Triple Shot Misto,,Gaygan,,21.789825367101045
Triple Shot Misto,,Bones Patrol,,15.210776302130645
Triple Shot Misto,,Jersey Whirl,,2.715322140698393
Triple Shot Misto,,Winona Fighter,,1.3131148883083101
Triple Shot Misto,,Uber Alice,,-1.600089375594755
Triple Shot Misto,,Barbie Boop,,0.5605411387458276
Triple Shot Misto,,Toxic Taunic,,-0.3057260961909811
Triple Shot Misto,,Megalops,,0.8938714290006198
Triple Shot Misto,,She Who Cannot Be ...,,0.3275697541748783
Triple Shot Misto,,Rad Die,,1.6750805233434494
Triple Shot Misto,,Rox Yorr Soxov,,1.2641424848828304
Triple Shot Misto,,Amanda Jamitinya,,1.1460718263063805
Triple Shot Misto,,Frida Beater,,-0.11029202198265287
Triple Shot Misto,,Urrk'n Martin,,0.31932290532759555
Triple Shot Misto,,DeRanged,,0.29405730371925465
Tootsie Roller,,Bob Loblaw,,18.13280265231026
Tootsie Roller,,Assaultin' Pepa (R...,,5.503580782248298
Tootsie Roller,,Fiona Grapple,,-22.92103151794474
Tootsie Roller,,Gaygan,,-5.507200282587824
Tootsie Roller,,Bones Patrol,,-9.957336130347802
Tootsie Roller,,Triple Shot Misto,,8.811823852044482
Tootsie Roller,,May Q. Pay,,-0.11489921816682802
Tootsie Roller,,Jersey Whirl,,-0.6895075393369868
Tootsie Roller,,Winona Fighter,,-2.4033854729814976
Tootsie Roller,,Uber Alice,,3.410797514272308
Tootsie Roller,,Barbie Boop,,8.76242103393785
Tootsie Roller,,She Who Cannot Be ...,,1.5149257368592313
Tootsie Roller,,Toxic Taunic,,0.219051586808384
Tootsie Roller,,Megalops,,5.284111041733933
Tootsie Roller,,Rad Die,,-0.7792666468173097
Tootsie Roller,,Rox Yorr Soxov,,-0.08908903667242751
Gaygan,,Bob Loblaw,,-1.40991974310715
Gaygan,,Assaultin' Pepa (R...,,-22.23169846335096
Gaygan,,Tootsie Roller,,-15.220550080777024
Gaygan,,May Q. Pay,,23.253628604588577
Gaygan,,Bones Patrol,,14.668435778081113
Gaygan,,Triple Shot Misto,,11.870173233340733
Gaygan,,Fiona Grapple,,-2.3716379238041205
Gaygan,,Jersey Whirl,,4.535532324395346
Gaygan,,Winona Fighter,,-0.5978295469919992
Gaygan,,Uber Alice,,-5.6720160265098585
Gaygan,,Barbie Boop,,-0.46508666337467874
Gaygan,,Toxic Taunic,,3.220609957265445
Gaygan,,Megalops,,-0.3865500206736783
Gaygan,,Rad Die,,2.2674721074187643
Gaygan,,Rox Yorr Soxov,,-0.16379320626639898
Gaygan,,Frida Beater,,0.056233785962024996
Gaygan,,Amanda Jamitinya,,-0.5631351900732033
Gaygan,,Urrk'n Martin,,-0.4434053592336185
Gaygan,,Sweet Mary Pain,,-0.8634220778589279
Gaygan,,Casstrator,,-0.5366120410335591
Bones Patrol,,Bob Loblaw,,-0.5667821158554649
Bones Patrol,,Tootsie Roller,,-13.799028877092791
Bones Patrol,,Fiona Grapple,,10.828144686837444
Bones Patrol,,Gaygan,,30.44245851480853
Bones Patrol,,May Q. Pay,,32.31470902368484
Bones Patrol,,Triple Shot Misto,,19.69675835759632
Bones Patrol,,Assaultin' Pepa (R...,,12.290962238172895
Bones Patrol,,Jersey Whirl,,4.550928834415392
Bones Patrol,,Winona Fighter,,-13.551617859510518
Bones Patrol,,Uber Alice,,2.3691019786910186
Winona Fighter,,May Q. Pay,,-5.136849746482955
Winona Fighter,,Gaygan,,6.689402143260677
Winona Fighter,,Triple Shot Misto,,9.911773742154278
Winona Fighter,,Bones Patrol,,-21.622277756647087
Winona Fighter,,Tootsie Roller,,-13.499588963829773
Winona Fighter,,Bob Loblaw,,-2.635817985593418
Winona Fighter,,Fiona Grapple,,-5.307212916026305
Winona Fighter,,Assaultin' Pepa (R...,,5.964105156452254
Winona Fighter,,Jersey Whirl,,-9.160094931815653
Winona Fighter,,Uber Alice,,-5.331616140348945
Winona Fighter,,Barbie Boop,,-1.002991415569684
Winona Fighter,,Toxic Taunic,,1.2417210011717725
Winona Fighter,,She Who Cannot Be ...,,0.8964982541974482
Winona Fighter,,Megalops,,-0.767484155414715
Winona Fighter,,Rad Die,,3.131304308752229
Winona Fighter,,Rox Yorr Soxov,,0.27885803827080624
Winona Fighter,,Urrk'n Martin,,-0.4168594745794655
Winona Fighter,,Amanda Jamitinya,,4.950790417096785
Winona Fighter,,Frida Beater,,4.667854074976606
Winona Fighter,,Sweet Mary Pain,,1.1382628541285957
Winona Fighter,,Casstrator,,0.10410500077893758
Winona Fighter,,Psycho Babble,,3.6188307223236764
Winona Fighter,,Ecko,,-0.030096447930080927
Winona Fighter,,DeRanged,,1.2653130312333305
Winona Fighter,,Betty Whiteknuckle...,,-0.39822487949573615
Winona Fighter,,Whipity Pow,,0.1315059506603543
Winona Fighter,,Catholic Cruel Gir...,,0.9624823504126733
Winona Fighter,,RoboFlow,,-0.9426780138193542
Winona Fighter,,Annia LateHer,,-0.1286956963660546
Winona Fighter,,Anne Shank,,0.44255001767743907
Uber Alice,,Assaultin' Pepa (R...,,38.29988613991491
Uber Alice,,Bob Loblaw,,46.30115114003171
Uber Alice,,Fiona Grapple,,10.928792360864122
Uber Alice,,Tootsie Roller,,23.97387913087142
Uber Alice,,May Q. Pay,,-7.294748853304364
Uber Alice,,Triple Shot Misto,,5.05966094905564
Uber Alice,,Gaygan,,-10.054250206233341
Uber Alice,,Winona Fighter,,-1.6193315888291862
Uber Alice,,Bones Patrol,,3.8284313725490207
Uber Alice,,Barbie Boop,,10.018064856574618
Uber Alice,,Toxic Taunic,,2.918489452200327
Uber Alice,,Megalops,,4.318761180170732
Uber Alice,,Rox Yorr Soxov,,3.6821880238624356
Uber Alice,,Rad Die,,4.818437957937608
Uber Alice,,Urrk'n Martin,,0.15292689860269904
Uber Alice,,Bijou Blacnblue,,0.3680950953950647
Uber Alice,,Psycho Babble,,1.0171642286765952
Uber Alice,,Frida Beater,,0.5983222958057396
Barbie Boop,,Assaultin' Pepa (R...,,21.034129772916327
Barbie Boop,,Bob Loblaw,,8.153174603174605
Barbie Boop,,Fiona Grapple,,-4.615705001988786
Barbie Boop,,Gaygan,,3.118192629892799
Barbie Boop,,May Q. Pay,,5.06796861963824
Barbie Boop,,Triple Shot Misto,,6.471566900327382
Barbie Boop,,Jersey Whirl,,-5.505291005291002
Barbie Boop,,Tootsie Roller,,10.286581155317885
Barbie Boop,,Uber Alice,,8.487632041018504
Barbie Boop,,Winona Fighter,,-3.961130327440716
Barbie Boop,,She Who Cannot Be ...,,2.958158805981601
Barbie Boop,,Toxic Taunic,,-0.26989636474380563
Barbie Boop,,Megalops,,0.6494681392109075
She Who Cannot Be ...,,Tootsie Roller,,3.954659871021429
She Who Cannot Be ...,,Barbie Boop,,3.954659871021429
She Who Cannot Be ...,,Assaultin' Pepa (R...,,5.795085545841129
She Who Cannot Be ...,,Triple Shot Misto,,3.153333333333336
She Who Cannot Be ...,,Winona Fighter,,-1.0034792226958427
She Who Cannot Be ...,,Toxic Taunic,,3.153333333333336
She Who Cannot Be ...,,Bob Loblaw,,1.6478701825557867
She Who Cannot Be ...,,Frida Beater,,3.123600717800652
She Who Cannot Be ...,,Amanda Jamitinya,,16.571975957509693
She Who Cannot Be ...,,Ecko,,2.399397449086056
She Who Cannot Be ...,,DeRanged,,7.159953271807543
She Who Cannot Be ...,,Psycho Babble,,2.364365526754627
She Who Cannot Be ...,,Betty Whiteknuckle...,,-8.119121738838619
She Who Cannot Be ...,,Fiona Grapple,,-3.096240745404045
She Who Cannot Be ...,,Catholic Cruel Gir...,,4.314193630961917
She Who Cannot Be ...,,Whipity Pow,,-2.497547388468119
She Who Cannot Be ...,,Urrk'n Martin,,-0.7433391170233312
She Who Cannot Be ...,,RoboFlow,,-0.7304074583577647
She Who Cannot Be ...,,Flame N Fury,,0.8656792645556664
She Who Cannot Be ...,,Annia LateHer,,-1.1589956457418609
She Who Cannot Be ...,,Anne Shank,,3.4146377486069883
Toxic Taunic,,Winona Fighter,,1.1603571591407582
Toxic Taunic,,Triple Shot Misto,,-8.686819692090149
Toxic Taunic,,May Q. Pay,,9.829454323171104
Toxic Taunic,,Gaygan,,9.280251285158364
Toxic Taunic,,Uber Alice,,3.0172026844609494
Toxic Taunic,,Tootsie Roller,,-8.513449652131511
Toxic Taunic,,Bob Loblaw,,0.04955357632881219
Toxic Taunic,,Assaultin' Pepa (R...,,6.545942539495492
Toxic Taunic,,Barbie Boop,,-2.590622581675535
Toxic Taunic,,Megalops,,-5.74199268224036
Toxic Taunic,,She Who Cannot Be ...,,1.3737928007023696
Toxic Taunic,,Rad Die,,-3.20869291566979
Toxic Taunic,,Fiona Grapple,,-4.120673213095981
Toxic Taunic,,Rox Yorr Soxov,,-1.279128977001292
Toxic Taunic,,Urrk'n Martin,,-1.1495744947493807
Toxic Taunic,,Amanda Jamitinya,,2.51686935762978
Toxic Taunic,,Frida Beater,,3.3348573928723497
Toxic Taunic,,Casstrator,,0.2572586539100391
Toxic Taunic,,Sweet Mary Pain,,0.1215240725629276
Megalops,,Assaultin' Pepa (R...,,21.099981891952993
Megalops,,Uber Alice,,11.978123967183365
Megalops,,Tootsie Roller,,21.11390145214917
Megalops,,Barbie Boop,,6.947949521533777
Megalops,,Toxic Taunic,,-6.355889724310776
Megalops,,Gaygan,,-1.8010361018673073
Megalops,,May Q. Pay,,6.383042043728146
Megalops,,Triple Shot Misto,,7.7248414628849424
Megalops,,Winona Fighter,,-2.9093877551020415
Megalops,,Bob Loblaw,,12.107779865932832
Rad Die,,Bob Loblaw,,-9.92172333867292
Rad Die,,May Q. Pay,,-14.867148597588475
Rad Die,,Gaygan,,-0.7553926836138061
Rad Die,,Triple Shot Misto,,9.936365224566044
Rad Die,,Toxic Taunic,,-15.113523091145447
Rad Die,,Winona Fighter,,-8.189932616873662
Rad Die,,Fiona Grapple,,-8.253500130607268
Rad Die,,Assaultin' Pepa (R...,,-7.5596168957949885
Rad Die,,Rox Yorr Soxov,,-5.316337087380997
Rad Die,,Tootsie Roller,,-8.36897773028279
Rad Die,,Uber Alice,,6.624117560545155
Rad Die,,Bijou Blacnblue,,0.4477726574500771
Rad Die,,Amanda Jamitinya,,4.4003284570910335
Rad Die,,Frida Beater,,5.199690298990438
Rad Die,,Casstrator,,-2.231008006637543
Rad Die,,Sweet Mary Pain,,-2.599383889342284
Rox Yorr Soxov,,Fiona Grapple,,2.042210216343297
Rox Yorr Soxov,,May Q. Pay,,-1.085296288953367
Rox Yorr Soxov,,Bob Loblaw,,15.196266155861672
Rox Yorr Soxov,,Toxic Taunic,,8.176970758224298
Rox Yorr Soxov,,Triple Shot Misto,,26.75569368725002
Rox Yorr Soxov,,Gaygan,,3.8340847576674713
Rox Yorr Soxov,,Assaultin' Pepa (R...,,23.252413000340695
Rox Yorr Soxov,,Winona Fighter,,4.913942908057001
Rox Yorr Soxov,,Rad Die,,-4.224055527889977
Rox Yorr Soxov,,Uber Alice,,12.810502234892473
Rox Yorr Soxov,,Tootsie Roller,,-0.5111046171829352
Urrk'n Martin,,Toxic Taunic,,-12.443291033908892
Urrk'n Martin,,Winona Fighter,,-6.031266412446362
Urrk'n Martin,,Uber Alice,,-1.9693779904306217
Urrk'n Martin,,Bob Loblaw,,4.277221658206996
Urrk'n Martin,,Fiona Grapple,,3.341339030995236
Urrk'n Martin,,Gaygan,,-7.811431784107948
Urrk'n Martin,,Assaultin' Pepa (R...,,-13.162089820823237
Urrk'n Martin,,May Q. Pay,,-5.2891909814323625
Urrk'n Martin,,Frida Beater,,-4.81409985706536
Urrk'n Martin,,Amanda Jamitinya,,13.241667052365123
Urrk'n Martin,,Psycho Babble,,7.955032678294966
Urrk'n Martin,,DeRanged,,-5.190098475479854
Urrk'n Martin,,Ecko,,5.19343574700356
Urrk'n Martin,,Triple Shot Misto,,2.675645794223875
Urrk'n Martin,,Betty Whiteknuckle...,,-0.4055493263060437
Urrk'n Martin,,She Who Cannot Be ...,,0.02132083602671564
Urrk'n Martin,,Catholic Cruel Gir...,,-0.8409134813800136
Urrk'n Martin,,Whipity Pow,,-0.3764738598442723
Urrk'n Martin,,RoboFlow,,1.6742148680671214
Urrk'n Martin,,Flame N Fury,,2.5681188118811873
Bijou Blacnblue,,Fiona Grapple,,0.5210526315789465
Bijou Blacnblue,,Rad Die,,0.5210526315789465
Bijou Blacnblue,,Uber Alice,,0.5210526315789465
Amanda Jamitinya,,Bob Loblaw,,9.905855904727886
Amanda Jamitinya,,May Q. Pay,,-0.28694734711829817
Amanda Jamitinya,,Winona Fighter,,32.03306859759033
Amanda Jamitinya,,Assaultin' Pepa (R...,,18.77464609309012
Amanda Jamitinya,,Toxic Taunic,,13.339443354723501
Amanda Jamitinya,,Frida Beater,,13.140417986699163
Amanda Jamitinya,,Triple Shot Misto,,5.093668238772058
Amanda Jamitinya,,Sweet Mary Pain,,0.49329772568789926
Amanda Jamitinya,,Rad Die,,7.894857587980025
Amanda Jamitinya,,Fiona Grapple,,12.695087288267636
Amanda Jamitinya,,Gaygan,,-4.7879001074785625
Amanda Jamitinya,,Casstrator,,-0.8032795183811583
Amanda Jamitinya,,Psycho Babble,,11.545079044579609
Amanda Jamitinya,,Urrk'n Martin,,5.37825812130753
Amanda Jamitinya,,She Who Cannot Be ...,,5.173163338245367
Amanda Jamitinya,,Ecko,,1.2443617077916769
Amanda Jamitinya,,DeRanged,,-0.31864003531880947
Amanda Jamitinya,,Betty Whiteknuckle...,,0.147014170040487
Amanda Jamitinya,,Whipity Pow,,0.29244872634667196
Amanda Jamitinya,,Catholic Cruel Gir...,,2.318133195506957
Amanda Jamitinya,,RoboFlow,,1.5264123764412636
Amanda Jamitinya,,Flame N Fury,,0.4025372532939233
Frida Beater,,Bob Loblaw,,3.9949266117967683
Frida Beater,,Amanda Jamitinya,,3.1806003378455054
Frida Beater,,Toxic Taunic,,18.318416354588976
Frida Beater,,May Q. Pay,,-19.42715639613352
Frida Beater,,Assaultin' Pepa (R...,,8.930924778660835
Frida Beater,,Gaygan,,-7.829362248862873
Frida Beater,,Triple Shot Misto,,-7.73936932632585
Frida Beater,,Fiona Grapple,,-5.756691656840246
Frida Beater,,Winona Fighter,,29.342901537841385
Frida Beater,,Sweet Mary Pain,,18.817439920177932
Frida Beater,,Rad Die,,10.318101096091734
Frida Beater,,Casstrator,,-1.1220127481243627
Frida Beater,,Urrk'n Martin,,-3.413135157899845
Frida Beater,,Psycho Babble,,1.497909008527749
Frida Beater,,She Who Cannot Be ...,,2.77581870933159
Frida Beater,,Ecko,,1.9752684703149335
Frida Beater,,DeRanged,,-0.07911675398207707
Frida Beater,,Betty Whiteknuckle...,,-0.5470419132571585
Frida Beater,,Uber Alice,,0.4517369727047147
Frida Beater,,Catholic Cruel Gir...,,2.962597625257114
Frida Beater,,Whipity Pow,,2.792669152789454
Frida Beater,,RoboFlow,,-0.009540632841503527
Frida Beater,,Flame N Fury,,0.3151318041766513
Frida Beater,,Annia LateHer,,0.05617977528089835
Frida Beater,,Anne Shank,,0.7030521658045796
Sweet Mary Pain,,Frida Beater,,23.277295515426268
Sweet Mary Pain,,Assaultin' Pepa (R...,,16.236053143288522
Sweet Mary Pain,,Amanda Jamitinya,,0.14657016007130697
Sweet Mary Pain,,May Q. Pay,,-14.25384218832641
Sweet Mary Pain,,Bob Loblaw,,14.789777925284513
Sweet Mary Pain,,Winona Fighter,,18.304347826086957
Sweet Mary Pain,,Casstrator,,-11.735839160839163
Sweet Mary Pain,,Fiona Grapple,,0.0
Sweet Mary Pain,,Rad Die,,-6.664858289858287
Sweet Mary Pain,,Toxic Taunic,,0.41995073891625534
Sweet Mary Pain,,Gaygan,,-11.428500522466043
Casstrator,,Rad Die,,-7.829166666666665
Casstrator,,Bob Loblaw,,-5.768263886582308
Casstrator,,Winona Fighter,,1.9708333333333337
Casstrator,,Toxic Taunic,,1.7389705882352953
Casstrator,,Fiona Grapple,,1.7389705882352953
Casstrator,,Amanda Jamitinya,,-4.851137558206141
Casstrator,,May Q. Pay,,-12.254658482212655
Casstrator,,Assaultin' Pepa (R...,,-3.6593476444735034
Casstrator,,Frida Beater,,-1.5130910279651697
Casstrator,,Sweet Mary Pain,,-15.038095238095236
Casstrator,,Gaygan,,-8.983333333333333
Psycho Babble,,Bob Loblaw,,29.3390319691798
Psycho Babble,,Assaultin' Pepa (R...,,11.628384198783056
Psycho Babble,,Amanda Jamitinya,,38.676945406581495
Psycho Babble,,Winona Fighter,,25.391197663997822
Psycho Babble,,Frida Beater,,0.08503899249881419
Psycho Babble,,Urrk'n Martin,,12.60240738646744
Psycho Babble,,Fiona Grapple,,7.043426391546216
Psycho Babble,,DeRanged,,6.952942968170975
Psycho Babble,,Ecko,,4.263844032774941
Psycho Babble,,Uber Alice,,0.6059637535576068
Psycho Babble,,Psycho Babble,,0.693341604631927
Psycho Babble,,She Who Cannot Be ...,,2.7803324021474487
Psycho Babble,,Betty Whiteknuckle...,,1.0159791951406127
Psycho Babble,,Catholic Cruel Gir...,,-2.129087730654936
Psycho Babble,,Whipity Pow,,-1.038122198809413
Psycho Babble,,RoboFlow,,-1.3624501353599148
Psycho Babble,,Flame N Fury,,1.963783462633033
Psycho Babble,,Annia LateHer,,1.2467302907358877
Psycho Babble,,Anne Shank,,1.2293347601550817
Ecko,,Bob Loblaw,,-3.0945276941274455
Ecko,,Frida Beater,,6.904450568537868
Ecko,,Assaultin' Pepa (R...,,5.455272150788705
Ecko,,Winona Fighter,,-3.079307163594798
Ecko,,Amanda Jamitinya,,6.290239704783476
Ecko,,DeRanged,,8.099488846001243
Ecko,,Psycho Babble,,22.270322492063773
Ecko,,Fiona Grapple,,5.301903476750391
Ecko,,Urrk'n Martin,,8.226823597909684
Ecko,,She Who Cannot Be ...,,7.458093278566713
Ecko,,Betty Whiteknuckle...,,0.5548795858697559
Ecko,,Catholic Cruel Gir...,,8.334780569591828
Ecko,,Whipity Pow,,-2.0045537784479306
Ecko,,RoboFlow,,-1.5066100301170708
Ecko,,Flame N Fury,,3.441245805636399
Ecko,,Annia LateHer,,-1.6430665522359993
Ecko,,Anne Shank,,0.06414978514426073
DeRanged,,Ecko,,9.710534916313797
DeRanged,,Amanda Jamitinya,,3.195495067047407
DeRanged,,Winona Fighter,,14.390852832821203
DeRanged,,Assaultin' Pepa (R...,,5.765002585560655
DeRanged,,Psycho Babble,,26.13772099604479
DeRanged,,Frida Beater,,-0.1364031562921344
DeRanged,,Bob Loblaw,,3.4653030303030303
DeRanged,,Urrk'n Martin,,-4.9475557137568416
DeRanged,,Fiona Grapple,,10.008689571159481
DeRanged,,She Who Cannot Be ...,,7.723778624486515
DeRanged,,Triple Shot Misto,,2.099999999999998
DeRanged,,Betty Whiteknuckle...,,-0.5198019494629689
DeRanged,,Whipity Pow,,0.8811059871720843
DeRanged,,Catholic Cruel Gir...,,1.9006100179759873
DeRanged,,Flame N Fury,,0.5236004362343478
DeRanged,,RoboFlow,,1.1818021307724003
DeRanged,,Annia LateHer,,1.3946152152123683
DeRanged,,Anne Shank,,1.2403170766431728
Betty Whiteknuckle...,,Winona Fighter,,-12.45588235294118
Betty Whiteknuckle...,,Assaultin' Pepa (R...,,-14.62241000691239
Betty Whiteknuckle...,,She Who Cannot Be ...,,-13.160160084205433
Betty Whiteknuckle...,,Psycho Babble,,8.166059254122018
Betty Whiteknuckle...,,Bob Loblaw,,4.585504662998269
Betty Whiteknuckle...,,Frida Beater,,-2.315844732234181
Betty Whiteknuckle...,,Fiona Grapple,,3.006007442849552
Betty Whiteknuckle...,,Amanda Jamitinya,,1.0292397660818713
Betty Whiteknuckle...,,Ecko,,1.2863759896017977
Betty Whiteknuckle...,,DeRanged,,0.48419843597263146
Betty Whiteknuckle...,,Urrk'n Martin,,-1.0844993894993875
Betty Whiteknuckle...,,Catholic Cruel Gir...,,0.9999999999999991
Catholic Cruel Gir...,,Ecko,,8.47062636704206
Catholic Cruel Gir...,,Frida Beater,,-2.9248981082359116
Catholic Cruel Gir...,,Psycho Babble,,-23.16167139691599
Catholic Cruel Gir...,,Betty Whiteknuckle...,,0.16176470588235237
Catholic Cruel Gir...,,She Who Cannot Be ...,,5.849162015907595
Catholic Cruel Gir...,,Assaultin' Pepa (R...,,5.533998516571561
Catholic Cruel Gir...,,Fiona Grapple,,-1.1012055780476873
Catholic Cruel Gir...,,Whipity Pow,,-11.049145685855791
Catholic Cruel Gir...,,Winona Fighter,,-1.9234091856394553
Catholic Cruel Gir...,,DeRanged,,2.2923156257920017
Catholic Cruel Gir...,,Amanda Jamitinya,,-0.4208481151971615
Catholic Cruel Gir...,,Urrk'n Martin,,-3.3899572649572627
Catholic Cruel Gir...,,RoboFlow,,-5.0428607687267775
Catholic Cruel Gir...,,Flame N Fury,,-0.05961426066627595
Catholic Cruel Gir...,,Annia LateHer,,2.6564472121445575
Catholic Cruel Gir...,,Anne Shank,,1.8767369748715517
Whipity Pow,,Psycho Babble,,-10.117120620414855
Whipity Pow,,Catholic Cruel Gir...,,-10.147479946017409
Whipity Pow,,Assaultin' Pepa (R...,,-6.299472614518075
Whipity Pow,,Amanda Jamitinya,,-10.473339519784048
Whipity Pow,,She Who Cannot Be ...,,-3.123978424699507
Whipity Pow,,DeRanged,,1.4504245237524822
Whipity Pow,,Winona Fighter,,-8.31727305094077
Whipity Pow,,Frida Beater,,9.114141912935203
Whipity Pow,,Ecko,,-8.506405903897004
Whipity Pow,,Urrk'n Martin,,-3.72632068200617
Whipity Pow,,Fiona Grapple,,-3.573348918760958
Whipity Pow,,RoboFlow,,1.7660268525432858
Whipity Pow,,Anne Shank,,0.8398138845552752
Whipity Pow,,Annia LateHer,,-0.030065813104045658
RoboFlow,,Amanda Jamitinya,,25.64584795321634
RoboFlow,,Whipity Pow,,9.66625319711495
RoboFlow,,Assaultin' Pepa (R...,,14.197815213147903
RoboFlow,,Fiona Grapple,,8.291053756185333
RoboFlow,,Psycho Babble,,3.197322553681891
RoboFlow,,Frida Beater,,3.292084990831766
RoboFlow,,Urrk'n Martin,,7.985730994152048
RoboFlow,,She Who Cannot Be ...,,-0.4476646160856669
RoboFlow,,Ecko,,-5.269588114046368
RoboFlow,,Catholic Cruel Gir...,,-4.895658516540399
RoboFlow,,Flame N Fury,,3.751111111111113
RoboFlow,,Winona Fighter,,-14.679633004251881
RoboFlow,,DeRanged,,5.275585443901273
RoboFlow,,Anne Shank,,-3.777359720823298
RoboFlow,,Annia LateHer,,-7.314790494823701
Flame N Fury,,Psycho Babble,,23.82594856124272
Flame N Fury,,Urrk'n Martin,,17.023809523809526
Flame N Fury,,Ecko,,20.604519989814126
Flame N Fury,,Catholic Cruel Gir...,,-0.02857142857142847
Flame N Fury,,Assaultin' Pepa (R...,,0.0
Flame N Fury,,RoboFlow,,4.470588235294118
Flame N Fury,,She Who Cannot Be ...,,3.7578947368421023
Flame N Fury,,Amanda Jamitinya,,4.741421568627451
Flame N Fury,,Fiona Grapple,,7.077205882352943
Flame N Fury,,DeRanged,,0.3266057300113019
Flame N Fury,,Frida Beater,,2.4761904761904754
Annia LateHer,,Winona Fighter,,-1.2039638723849224
Annia LateHer,,Assaultin' Pepa (R...,,27.725809670298105
Annia LateHer,,Psycho Babble,,29.49524233180284
Annia LateHer,,She Who Cannot Be ...,,7.937141996235171
Annia LateHer,,Frida Beater,,1.8695652173913038
Annia LateHer,,Ecko,,-7.388631852408853
Annia LateHer,,RoboFlow,,-10.990026414205719
Annia LateHer,,Anne Shank,,12.447992193890027
Annia LateHer,,Catholic Cruel Gir...,,15.028426247618494
Annia LateHer,,DeRanged,,7.877360374728796
Annia LateHer,,Whipity Pow,,1.8486638432309066
Anne Shank,,Assaultin' Pepa (R...,,27.486427012421892
Anne Shank,,She Who Cannot Be ...,,28.912571870853625
Anne Shank,,Psycho Babble,,29.287574845885256
Anne Shank,,RoboFlow,,-8.738437095473053
Anne Shank,,Annia LateHer,,11.44464685078276
Anne Shank,,Frida Beater,,6.285609134438047
Anne Shank,,Winona Fighter,,5.953159997896844
Anne Shank,,Catholic Cruel Gir...,,10.796941207460156
Anne Shank,,DeRanged,,8.284804624190816
Anne Shank,,Whipity Pow,,5.060197940731868
Anne Shank,,Ecko,,0.29729729729729915
