Harley Darlin,,Killer Queen,,6.938959639041148
Harley Darlin,,Nikki Nail'er (DCD...,,6.959058161208638
Harley Darlin,,Swearin' Marie,,4.0034550860615195
Harley Darlin,,B.Tona Brat,,3.1943417963655345
Harley Darlin,,Doom Dee Doom,,0.45605020837921595
Harley Darlin,,Magali,,-2.4384236453201975
Harley Darlin,,Leigh Featherstone,,-1.009072580645162
Harley Darlin,,Hearno Evil,,1.6450169327527835
Killer Queen,,Harley Darlin,,2.2806601805168585
Killer Queen,,Nikki Nail'er (DCD...,,20.009129775043988
Killer Queen,,Swearin' Marie,,8.597046873624471
Killer Queen,,B.Tona Brat,,2.7459490084595073
Killer Queen,,Magali,,1.0169305262834127
Killer Queen,,Leigh Featherstone,,7.795517544224169
Killer Queen,,Doom Dee Doom,,3.313694689127937
Killer Queen,,Hearno Evil,,0.5729772607086195
Killer Queen,,Kells Inferno - C,,-0.12338559238497691
Killer Queen,,Death Ro,,1.652731177557794
Killer Queen,,Jerk of all Skates,,3.579076953488478
Killer Queen,,Razor Blaze,,-1.538075338511653
Killer Queen,,Kell's Inferno,,0.514476594561625
Killer Queen,,Seam Slayer,,0.4575631909379938
Killer Queen,,BAMPF!,,-0.16183130932855727
Killer Queen,,Carson B. Demented,,4.2939678207188585
Killer Queen,,Midwife Crisis,,0.1835703731092413
Killer Queen,,Spittin Venom (DCD...,,-2.3657223245073924
Killer Queen,,Elviramental,,0.27698205155876177
Killer Queen,,Tronsexual,,0.8591596254858149
Killer Queen,,Max the Arctic Bla...,,1.1537939198035199
Killer Queen,,Hot Box (DCD),,-1.765732264984312
Killer Queen,,Elvira Mental,,-2.435574432000177
Killer Queen,,Cheryl Peril,,-2.179732526569156
Killer Queen,,Sabrosa,,-0.2984342405183713
Killer Queen,,Led Zyppin,,0.723370380028825
Killer Queen,,Spic n' Span,,0.055337084552933735
Nikki Nail'er (DCD...,,Harley Darlin,,1.3695594315767883
Nikki Nail'er (DCD...,,Killer Queen,,29.401849301035497
Nikki Nail'er (DCD...,,Swearin' Marie,,13.394959747878406
Nikki Nail'er (DCD...,,B.Tona Brat,,4.376342176342175
Nikki Nail'er (DCD...,,Doom Dee Doom,,3.456469199842133
Nikki Nail'er (DCD...,,Leigh Featherstone,,1.2061171027115283
Nikki Nail'er (DCD...,,Magali,,5.0277892354607
Nikki Nail'er (DCD...,,Hearno Evil,,0.6090395480225986
Nikki Nail'er (DCD...,,Death Ro,,-0.22402785130036174
Nikki Nail'er (DCD...,,Kell's Inferno,,8.031573366057314
Nikki Nail'er (DCD...,,Carson B. Demented,,13.351852447674695
Nikki Nail'er (DCD...,,Midwife Crisis,,2.954515661488903
Swearin' Marie,,Harley Darlin,,-4.951248662291972
Swearin' Marie,,Killer Queen,,6.139073722889895
Swearin' Marie,,Nikki Nail'er (DCD...,,7.489735787687968
Swearin' Marie,,Doom Dee Doom,,3.7632326083001892
Swearin' Marie,,Leigh Featherstone,,-0.8337002887769587
Swearin' Marie,,B.Tona Brat,,0.048029556650246885
Swearin' Marie,,Magali,,1.6674819575300013
Swearin' Marie,,Hearno Evil,,0.0
Swearin' Marie,,Kells Inferno - C,,0.0
Swearin' Marie,,Death Ro,,-2.8516891455613402
Swearin' Marie,,Jerk of all Skates,,-3.056998616901336
Swearin' Marie,,Razor Blaze,,-0.5748771350647341
Swearin' Marie,,Seam Slayer,,1.3435589838298498
Swearin' Marie,,BAMPF!,,-3.1558347567214105
Swearin' Marie,,Kell's Inferno,,0.9129556527821583
Swearin' Marie,,Midwife Crisis,,5.669118343234993
Swearin' Marie,,Carson B. Demented,,5.665292297619731
Swearin' Marie,,Spittin Venom (DCD...,,0.008277183060160676
B.Tona Brat,,Killer Queen,,4.490606012783088
B.Tona Brat,,Nikki Nail'er (DCD...,,7.11718971341398
B.Tona Brat,,Harley Darlin,,4.226228807312403
B.Tona Brat,,Leigh Featherstone,,-2.713201984308
B.Tona Brat,,Magali,,0.4362502820400245
B.Tona Brat,,Doom Dee Doom,,0.9627934810287684
B.Tona Brat,,Swearin' Marie,,1.496313628899837
B.Tona Brat,,Hearno Evil,,0.961960784313725
B.Tona Brat,,Kells Inferno - C,,-0.56563823351482
Magali,,Killer Queen,,4.301281532804335
Magali,,Leigh Featherstone,,-2.768472906403941
Magali,,Doom Dee Doom,,-1.2282723284675172
Magali,,B.Tona Brat,,0.8251808401069409
Magali,,Swearin' Marie,,4.053428749530978
Magali,,Harley Darlin,,-2.045566502463054
Magali,,Nikki Nail'er (DCD...,,7.968056374148134
Leigh Featherstone,,Magali,,3.3425979059699937
Leigh Featherstone,,Killer Queen,,13.885179207022315
Leigh Featherstone,,Doom Dee Doom,,9.857067057763157
Leigh Featherstone,,B.Tona Brat,,4.2495540291941865
Leigh Featherstone,,Swearin' Marie,,2.1125713189121593
Leigh Featherstone,,Harley Darlin,,-0.25317460317460716
Leigh Featherstone,,Nikki Nail'er (DCD...,,1.883566433566437
Leigh Featherstone,,Kells Inferno - C,,-0.7390840315731944
Leigh Featherstone,,Fighting Girlfrien...,,-1.2948717948717956
Leigh Featherstone,,Death Ro,,5.057517164057309
Leigh Featherstone,,Jerk of all Skates,,6.554383118461768
Leigh Featherstone,,Razor Blaze,,1.119425173246706
Leigh Featherstone,,Kell's Inferno,,1.2019766631161684
Leigh Featherstone,,Seam Slayer,,1.0928443208781313
Leigh Featherstone,,BAMPF!,,-1.256689703732194
Doom Dee Doom,,Magali,,-5.804423772109521
Doom Dee Doom,,Killer Queen,,8.961832590110001
Doom Dee Doom,,Leigh Featherstone,,-4.285377053101553
Doom Dee Doom,,B.Tona Brat,,-3.82665755134669
Doom Dee Doom,,Harley Darlin,,0.0845043465862032
Doom Dee Doom,,Swearin' Marie,,6.164326537220443
Doom Dee Doom,,Nikki Nail'er (DCD...,,3.3355067278525077
Doom Dee Doom,,Hearno Evil,,0.7333333333333332
Doom Dee Doom,,Fighting Girlfrien...,,-1.191193344807802
Doom Dee Doom,,Kells Inferno - C,,-0.6248067901859544
Doom Dee Doom,,Death Ro,,4.9212244360266535
Doom Dee Doom,,Jerk of all Skates,,-0.3999107345114896
Doom Dee Doom,,Kell's Inferno,,0.3824037544769362
Doom Dee Doom,,Razor Blaze,,-1.1427989629444584
Doom Dee Doom,,Seam Slayer,,0.9545485886012328
Doom Dee Doom,,BAMPF!,,0.25692234694094945
Doom Dee Doom,,Carson B. Demented,,-0.24777262999872485
Doom Dee Doom,,Spittin Venom (DCD...,,0.25229582341583323
Hearno Evil,,Killer Queen,,3.4375
Hearno Evil,,Nikki Nail'er (DCD...,,3.4375
Hearno Evil,,Harley Darlin,,6.746323529411761
Hearno Evil,,B.Tona Brat,,3.033088235294116
Hearno Evil,,Doom Dee Doom,,3.033088235294116
Hearno Evil,,Swearin' Marie,,0.0
Kells Inferno - C,,Killer Queen,,0.6083142639206716
Kells Inferno - C,,B.Tona Brat,,-1.543859649122807
Kells Inferno - C,,Leigh Featherstone,,-4.134768740031895
Kells Inferno - C,,Swearin' Marie,,0.0
Kells Inferno - C,,Fighting Girlfrien...,,-4.3478260869565215
Kells Inferno - C,,Doom Dee Doom,,-2.1956521739130426
Fighting Girlfrien...,,Leigh Featherstone,,-3.9239766081871337
Fighting Girlfrien...,,Doom Dee Doom,,-3.9239766081871337
Fighting Girlfrien...,,Kells Inferno - C,,-3.9239766081871337
Death Ro,,Swearin' Marie,,-9.19386278806454
Death Ro,,Leigh Featherstone,,4.381710580265823
Death Ro,,Doom Dee Doom,,1.37333528942764
Death Ro,,Jerk of all Skates,,2.1826045561445464
Death Ro,,Killer Queen,,4.205850303481357
Death Ro,,Razor Blaze,,-5.100587569232372
Death Ro,,Kell's Inferno,,-17.418322240281178
Death Ro,,Seam Slayer,,0.4871568175506553
Death Ro,,BAMPF!,,-4.374942544251703
Death Ro,,Nikki Nail'er (DCD...,,-0.7021948678418346
Death Ro,,Carson B. Demented,,-6.030514898012736
Death Ro,,Midwife Crisis,,-5.983332120882025
Death Ro,,Spittin Venom (DCD...,,-1.5078832046965531
Death Ro,,Elviramental,,0.0
Death Ro,,Tronsexual,,0.0
Jerk of all Skates,,Doom Dee Doom,,-8.803853464141163
Jerk of all Skates,,Leigh Featherstone,,9.936550224634718
Jerk of all Skates,,Death Ro,,0.7066678379163116
Jerk of all Skates,,Killer Queen,,8.28219640143953
Jerk of all Skates,,Razor Blaze,,-17.758168774803167
Jerk of all Skates,,Swearin' Marie,,-13.34271366195678
Jerk of all Skates,,Seam Slayer,,-1.53913151364764
Jerk of all Skates,,BAMPF!,,-8.008097165991902
Jerk of all Skates,,Kell's Inferno,,3.479831932773105
Razor Blaze,,Death Ro,,-4.24217702022581
Razor Blaze,,Killer Queen,,-1.0850190369692916
Razor Blaze,,Jerk of all Skates,,-10.874075386978621
Razor Blaze,,Seam Slayer,,5.412219513943655
Razor Blaze,,Leigh Featherstone,,6.349104021914373
Razor Blaze,,Swearin' Marie,,2.1966446340207906
Razor Blaze,,Doom Dee Doom,,-2.864503165362292
Razor Blaze,,Kell's Inferno,,0.5718572347604667
Razor Blaze,,BAMPF!,,-5.5920526437767855
Razor Blaze,,Elvira Mental,,-1.82764522299406
Razor Blaze,,Hot Box (DCD),,0.0
Razor Blaze,,Carson B. Demented,,1.4805330995811703
Razor Blaze,,Sabrosa,,1.0064289668997441
Razor Blaze,,Elviramental,,0.5885545707644777
Razor Blaze,,Spic n' Span,,5.963016591251885
Kell's Inferno,,Death Ro,,-30.36261271426367
Kell's Inferno,,Doom Dee Doom,,-12.770118655713073
Kell's Inferno,,Killer Queen,,-6.653673889490802
Kell's Inferno,,Leigh Featherstone,,0.9692281290746848
Kell's Inferno,,Razor Blaze,,-3.056096951524233
Kell's Inferno,,BAMPF!,,-2.75
Kell's Inferno,,Seam Slayer,,-1.6587301587301584
Kell's Inferno,,Swearin' Marie,,-7.260666742768844
Kell's Inferno,,Jerk of all Skates,,4.772154245457914
Kell's Inferno,,Nikki Nail'er (DCD...,,4.3861658174094575
Kell's Inferno,,Carson B. Demented,,-0.03803864965753512
Kell's Inferno,,Midwife Crisis,,-9.779075405184184
Kell's Inferno,,Spittin Venom (DCD...,,-2.407946217575054
Kell's Inferno,,Elviramental,,-0.4728073865356215
Kell's Inferno,,Tronsexual,,-0.6958928196043912
Kell's Inferno,,Max the Arctic Bla...,,-0.2680904522613057
Kell's Inferno,,Hot Box (DCD),,-0.3748756218905476
Seam Slayer,,Killer Queen,,4.961943319838051
Seam Slayer,,Razor Blaze,,4.630364372469632
Seam Slayer,,Death Ro,,5.2746130030959755
Seam Slayer,,Doom Dee Doom,,5.655035650623888
Seam Slayer,,Swearin' Marie,,6.3544117647058815
Seam Slayer,,Leigh Featherstone,,3.8593891402714875
Seam Slayer,,Jerk of all Skates,,0.19986631016042677
Seam Slayer,,Kell's Inferno,,-2.122807017543859
Seam Slayer,,BAMPF!,,6.966666666666665
BAMPF!,,Death Ro,,-11.169627329192544
BAMPF!,,Razor Blaze,,-15.707515527950319
BAMPF!,,Killer Queen,,-2.878571428571422
BAMPF!,,Kell's Inferno,,-4.8125
BAMPF!,,Leigh Featherstone,,-9.306006493506494
BAMPF!,,Doom Dee Doom,,0.47020343086267025
BAMPF!,,Swearin' Marie,,-16.133099415204683
BAMPF!,,Jerk of all Skates,,-12.32608695652174
BAMPF!,,Seam Slayer,,6.469047619047618
Carson B. Demented,,Nikki Nail'er (DCD...,,2.9389810303358193
Carson B. Demented,,Killer Queen,,-15.697232649765933
Carson B. Demented,,Kell's Inferno,,-40.20178295119848
Carson B. Demented,,Death Ro,,-24.46839606875843
Carson B. Demented,,Swearin' Marie,,-10.5052059512976
Carson B. Demented,,Midwife Crisis,,-24.31209236009679
Carson B. Demented,,Doom Dee Doom,,-8.341895010526411
Carson B. Demented,,Spittin Venom (DCD...,,-11.486305597907538
Carson B. Demented,,Tronsexual,,-0.420864982599348
Carson B. Demented,,Elviramental,,-1.376608092040232
Carson B. Demented,,Razor Blaze,,-0.5969308068812951
Carson B. Demented,,Elvira Mental,,-3.6716292280032157
Carson B. Demented,,Cheryl Peril,,-2.5373737109067283
Carson B. Demented,,Hot Box (DCD),,-2.8453244384148433
Carson B. Demented,,Sabrosa,,-3.1716980522563483
Carson B. Demented,,Spic n' Span,,-0.7509401116107819
Carson B. Demented,,Led Zyppin,,-0.5635269492412359
Midwife Crisis,,Swearin' Marie,,-5.781806513424332
Midwife Crisis,,Nikki Nail'er (DCD...,,-15.425675783665788
Midwife Crisis,,Killer Queen,,-24.617282692306894
Midwife Crisis,,Death Ro,,-34.73351990186918
Midwife Crisis,,Carson B. Demented,,-34.24663482861569
Midwife Crisis,,Kell's Inferno,,-43.612373513200644
Spittin Venom (DCD...,,Doom Dee Doom,,-3.4519922756469597
Spittin Venom (DCD...,,Carson B. Demented,,-3.409024524284679
Spittin Venom (DCD...,,Kell's Inferno,,4.745828932731438
Spittin Venom (DCD...,,Killer Queen,,-5.186039261072066
Spittin Venom (DCD...,,Death Ro,,-6.558450913413089
Spittin Venom (DCD...,,Swearin' Marie,,3.9948862170755994
Spittin Venom (DCD...,,Elviramental,,-2.0260038862241343
Spittin Venom (DCD...,,Tronsexual,,-0.09887973560788288
Spittin Venom (DCD...,,Max the Arctic Bla...,,0.0
Elviramental,,Kell's Inferno,,-0.3297676008202348
Elviramental,,Spittin Venom (DCD...,,-3.9374468780647254
Elviramental,,Killer Queen,,9.07000696626122
Elviramental,,Tronsexual,,1.78561076604555
Elviramental,,Carson B. Demented,,2.687541488904672
Elviramental,,Death Ro,,0.0
Elviramental,,Razor Blaze,,0.2289296442097808
Elviramental,,Sabrosa,,-1.7243653323410122
Elviramental,,Hot Box (DCD),,5.628653341888635
Elviramental,,Led Zyppin,,8.273696975380206
Elviramental,,Spic n' Span,,3.9573073662663427
Tronsexual,,Elviramental,,3.1802197802197836
Tronsexual,,Spittin Venom (DCD...,,5.590476190476188
Tronsexual,,Carson B. Demented,,3.1802197802197836
Tronsexual,,Kell's Inferno,,1.3155953496485036
Tronsexual,,Killer Queen,,14.090161404711482
Tronsexual,,Death Ro,,0.0
Tronsexual,,Max the Arctic Bla...,,10.93487272513708
Tronsexual,,Hot Box (DCD),,5.1311449006480006
Tronsexual,,Elvira Mental,,6.369795918367352
Max the Arctic Bla...,,Tronsexual,,15.812776372064475
Max the Arctic Bla...,,Spittin Venom (DCD...,,0.0
Max the Arctic Bla...,,Killer Queen,,17.246599901476234
Max the Arctic Bla...,,Kell's Inferno,,-0.34472934472934513
Max the Arctic Bla...,,Hot Box (DCD),,6.320073891625616
Max the Arctic Bla...,,Elvira Mental,,7.426055502846306
Hot Box (DCD),,Max the Arctic Bla...,,6.893711660865719
Hot Box (DCD),,Tronsexual,,4.719362745098036
Hot Box (DCD),,Killer Queen,,4.011543043722224
Hot Box (DCD),,Kell's Inferno,,-2.926900584795322
Hot Box (DCD),,Elvira Mental,,-12.447504583099064
Hot Box (DCD),,Razor Blaze,,0.0
Hot Box (DCD),,Cheryl Peril,,-5.994039316307553
Hot Box (DCD),,Carson B. Demented,,-4.174254880948171
Hot Box (DCD),,Sabrosa,,-0.8761053153442009
Hot Box (DCD),,Elviramental,,5.213509890332034
Hot Box (DCD),,Spic n' Span,,0.9788557431545795
Hot Box (DCD),,Led Zyppin,,2.8094556300369837
Elvira Mental,,Killer Queen,,1.233979846181466
Elvira Mental,,Max the Arctic Bla...,,9.268188854489164
Elvira Mental,,Tronsexual,,8.396008403361353
Elvira Mental,,Hot Box (DCD),,-17.807845080163148
Elvira Mental,,Razor Blaze,,-2.2299923195084475
Elvira Mental,,Carson B. Demented,,-6.32639879575197
Elvira Mental,,Cheryl Peril,,-7.6071647659013895
Elvira Mental,,Sabrosa,,-0.8406038139893628
Cheryl Peril,,Carson B. Demented,,2.2221562229646423
Cheryl Peril,,Elvira Mental,,-4.911247269061006
Cheryl Peril,,Killer Queen,,-2.4050528875136106
Cheryl Peril,,Hot Box (DCD),,-6.5375373486358335
Cheryl Peril,,Sabrosa,,-0.32316352897748146
Cheryl Peril,,Led Zyppin,,2.4644381223328526
Cheryl Peril,,Spic n' Span,,-4.575758156572109
Sabrosa,,Razor Blaze,,10.055086571638586
Sabrosa,,Elvira Mental,,1.4093301435406662
Sabrosa,,Carson B. Demented,,1.556363803178984
Sabrosa,,Hot Box (DCD),,4.82743188184365
Sabrosa,,Killer Queen,,5.06896086369771
Sabrosa,,Elviramental,,10.508000719753973
Sabrosa,,Cheryl Peril,,0.6528591234473611
Sabrosa,,Led Zyppin,,-1.1562500000000036
Sabrosa,,Spic n' Span,,1.6475681181563466
Led Zyppin,,Cheryl Peril,,2.049019607843137
Led Zyppin,,Elviramental,,15.134733893557419
Led Zyppin,,Killer Queen,,15.134733893557419
Led Zyppin,,Carson B. Demented,,-5.268421052631579
Led Zyppin,,Hot Box (DCD),,7.817293233082704
Led Zyppin,,Sabrosa,,-5.268421052631579
Spic n' Span,,Elviramental,,15.081966114231559
Spic n' Span,,Hot Box (DCD),,7.2321637426900525
Spic n' Span,,Killer Queen,,14.799244488031672
Spic n' Span,,Carson B. Demented,,2.6692452475061117
Spic n' Span,,Cheryl Peril,,-7.526406926406928
Spic n' Span,,Sabrosa,,2.7329192546583805
Spic n' Span,,Razor Blaze,,17.391304347826086
