CC Boom,,Smarty Pants,,5.733450853113421
CC Boom,,Stone Her,,9.499783318895236
CC Boom,,Barbara Ambush,,-5.040742462029144
CC Boom,,Bittercup,,6.105255191868473
CC Boom,,Jackie Daniels,,9.573748965872511
CC Boom,,Trauma,,16.098813043723656
CC Boom,,Polly Gone,,-2.029132620358571
CC Boom,,Molotov M. Pale,,9.44969806137371
CC Boom,,Freight Train (TXR...,,-2.3878787878787877
CC Boom,,Shortcut (TXRG),,2.5703883683197937
CC Boom,,DeBella DeBall,,1.256651017214396
CC Boom,,FiFi Nomenon,,1.2749158573970452
Smarty Pants,,CC Boom,,6.220041054933364
Smarty Pants,,Stone Her,,10.870545400509627
Smarty Pants,,Barbara Ambush,,7.489672185285631
Smarty Pants,,Bittercup,,7.104135140507147
Smarty Pants,,Jackie Daniels,,1.7654586101077512
Smarty Pants,,Trauma,,5.293754709440831
Smarty Pants,,Polly Gone,,12.022619104391573
Smarty Pants,,Shortcut (TXRG),,6.140503413889876
Smarty Pants,,Olivia Shootin' Jo...,,-2.833276987080122
Smarty Pants,,Molotov M. Pale,,2.139360368133632
Smarty Pants,,Freight Train (TXR...,,-1.119118745332338
Smarty Pants,,Dolores Fuertes,,0.4017728642325991
Smarty Pants,,FiFi Nomenon,,3.5194269006375993
Smarty Pants,,DeBella DeBall,,5.034991839207528
Smarty Pants,,Luce Bandit,,-4.592063289889316
Smarty Pants,,Peacewar,,-0.2768494096815006
Smarty Pants,,Sarah Hipel (Killb...,,-2.0679070577819196
Smarty Pants,,Flash Gorgeous (TX...,,-0.20615777646922728
Smarty Pants,,The Killa' Sal Mon...,,-2.462573669966054
Smarty Pants,,Desi Cration,,2.0218634625098617
Smarty Pants,,Jessica Shipley (B...,,0.10102855511930664
Smarty Pants,,Bloody Mary (TXRG),,0.4951394158967626
Smarty Pants,,Curvette,,-1.750089292909336
Smarty Pants,,Lucille Brawl,,-0.5428894196832834
Smarty Pants,,Vicious van GoGo,,-0.7568917733207847
Smarty Pants,,Virgo Vengeful,,0.05811485106951286
Smarty Pants,,Dilla,,0.04057670824799664
Stone Her,,CC Boom,,7.437451265509729
Stone Her,,Smarty Pants,,4.373372341751766
Stone Her,,Barbara Ambush,,15.033038472154061
Stone Her,,Bittercup,,2.13060800426903
Stone Her,,Jackie Daniels,,-18.87849535646285
Stone Her,,Trauma,,3.913154178650762
Stone Her,,Shortcut (TXRG),,1.5801130341531966
Stone Her,,Polly Gone,,15.19532193379265
Stone Her,,Molotov M. Pale,,12.39753129945463
Stone Her,,Olivia Shootin' Jo...,,0.2283390992059563
Stone Her,,Dolores Fuertes,,-0.12794746544914237
Stone Her,,FiFi Nomenon,,4.237535470628197
Stone Her,,DeBella DeBall,,4.666125207421626
Stone Her,,Luce Bandit,,0.08709641764750709
Barbara Ambush,,CC Boom,,0.3489399598468488
Barbara Ambush,,Smarty Pants,,11.905310774317073
Barbara Ambush,,Stone Her,,25.38943226577983
Barbara Ambush,,Bittercup,,0.7429254425198373
Barbara Ambush,,Jackie Daniels,,-8.11911514305595
Barbara Ambush,,Trauma,,-0.4062758697677946
Barbara Ambush,,Shortcut (TXRG),,13.697660185426685
Barbara Ambush,,Polly Gone,,17.057783754949284
Barbara Ambush,,Olivia Shootin' Jo...,,4.732782419263696
Barbara Ambush,,Molotov M. Pale,,3.1493057962176927
Barbara Ambush,,Dolores Fuertes,,0.4976619691343792
Barbara Ambush,,FiFi Nomenon,,-0.6878097948393966
Barbara Ambush,,Freight Train (TXR...,,2.719146953600044
Barbara Ambush,,Luce Bandit,,3.002540660839607
Barbara Ambush,,DeBella DeBall,,0.682069679195975
Barbara Ambush,,Peacewar,,0.10022333891680724
Barbara Ambush,,Sarah Hipel (Killb...,,-3.8049519813704453
Barbara Ambush,,Flash Gorgeous (TX...,,-2.8041929507332854
Barbara Ambush,,The Killa' Sal Mon...,,-1.7821341397922934
Barbara Ambush,,Desi Cration,,-0.5405020299723322
Barbara Ambush,,Jessica Shipley (B...,,0.40210505468558577
Barbara Ambush,,Curvette,,0.46553135025647974
Barbara Ambush,,Bloody Mary (TXRG),,1.3357065424417043
Barbara Ambush,,Lucille Brawl,,-0.6570345051711599
Barbara Ambush,,Vicious van GoGo,,-1.1665764322786183
Barbara Ambush,,Babe Ruthless,,0.31730385148011475
Bittercup,,CC Boom,,2.715807515533772
Bittercup,,Jackie Daniels,,2.6479415499327246
Bittercup,,Trauma,,6.585141561861898
Bittercup,,Smarty Pants,,-0.5846246626011844
Bittercup,,Stone Her,,3.873973017342313
Bittercup,,Barbara Ambush,,-10.605908488365309
Bittercup,,Polly Gone,,4.713934279422665
Bittercup,,Shortcut (TXRG),,-0.12380493181745722
Bittercup,,Dolores Fuertes,,0.5338345864661656
Bittercup,,Molotov M. Pale,,3.077474080082938
Bittercup,,DeBella DeBall,,6.739799101460646
Bittercup,,FiFi Nomenon,,7.034854549465763
Bittercup,,Luce Bandit,,5.213147742751783
Bittercup,,Freight Train (TXR...,,-0.06101949025487263
Bittercup,,Olivia Shootin' Jo...,,0.5523681554053277
Bittercup,,Sarah Hipel (Killb...,,-4.0818972935236175
Jackie Daniels,,CC Boom,,11.942207534228082
Jackie Daniels,,Bittercup,,13.282693319499977
Jackie Daniels,,Trauma,,20.00126099593404
Jackie Daniels,,Smarty Pants,,8.222096739800445
Jackie Daniels,,Barbara Ambush,,-6.22140511470646
Jackie Daniels,,Stone Her,,-9.184481750581485
Jackie Daniels,,Polly Gone,,-0.993609543627437
Jackie Daniels,,Shortcut (TXRG),,-2.089093528011818
Jackie Daniels,,Dolores Fuertes,,2.6319351960796986
Jackie Daniels,,Molotov M. Pale,,3.0220346929207706
Jackie Daniels,,FiFi Nomenon,,0.9449636552440288
Jackie Daniels,,DeBella DeBall,,0.8662166839736931
Trauma,,CC Boom,,9.652711100794075
Trauma,,Bittercup,,5.967936075587936
Trauma,,Jackie Daniels,,4.8703877062768886
Trauma,,Smarty Pants,,0.5928686094201847
Trauma,,Barbara Ambush,,-9.02000275472594
Trauma,,Stone Her,,4.0779348420276005
Trauma,,Polly Gone,,7.27635421351401
Trauma,,Olivia Shootin' Jo...,,-1.8451668354860034
Trauma,,Molotov M. Pale,,8.266681752572463
Trauma,,Shortcut (TXRG),,2.926831626374997
Trauma,,Dolores Fuertes,,-0.5670575490950904
Trauma,,FiFi Nomenon,,-0.001525948122729437
Trauma,,DeBella DeBall,,0.231105883095156
Trauma,,Freight Train (TXR...,,3.1793569745258674
Trauma,,Luce Bandit,,-1.235246119684207
Trauma,,Sarah Hipel (Killb...,,-1.83522007731733
Polly Gone,,Bittercup,,10.141189780156871
Polly Gone,,Jackie Daniels,,-5.198252829950345
Polly Gone,,Smarty Pants,,13.180471927761413
Polly Gone,,Barbara Ambush,,12.135171584461446
Polly Gone,,Trauma,,10.169252820782479
Polly Gone,,Stone Her,,24.47789456339065
Polly Gone,,Shortcut (TXRG),,22.169470821450403
Polly Gone,,CC Boom,,-0.6593419564202052
Polly Gone,,Olivia Shootin' Jo...,,6.103992310528932
Polly Gone,,Molotov M. Pale,,4.1385295521181575
Polly Gone,,Dolores Fuertes,,3.517790809010572
Polly Gone,,FiFi Nomenon,,0.8572845888495655
Polly Gone,,DeBella DeBall,,6.611372209454672
Polly Gone,,Luce Bandit,,-9.214311184756905
Polly Gone,,Sarah Hipel (Killb...,,-0.816601905754196
Polly Gone,,Flash Gorgeous (TX...,,-2.385568292137784
Polly Gone,,The Killa' Sal Mon...,,-1.7576985401850913
Polly Gone,,Desi Cration,,0.1597437201673073
Polly Gone,,Jessica Shipley (B...,,-0.8867609217131136
Polly Gone,,Bloody Mary (TXRG),,-1.1537097203770936
Polly Gone,,Curvette,,1.0562532521023327
Polly Gone,,Lucille Brawl,,-2.435701374316814
Polly Gone,,Vicious van GoGo,,-0.6833526210572085
Polly Gone,,Babe Ruthless,,0.47347175104603734
Shortcut (TXRG),,Barbara Ambush,,25.21806982838492
Shortcut (TXRG),,Stone Her,,5.178175473413292
Shortcut (TXRG),,Smarty Pants,,13.507941074453505
Shortcut (TXRG),,Polly Gone,,31.020477284441363
Shortcut (TXRG),,Bittercup,,6.01783672764884
Shortcut (TXRG),,Olivia Shootin' Jo...,,7.272203550497254
Shortcut (TXRG),,Jackie Daniels,,-5.2478723572496655
Shortcut (TXRG),,Molotov M. Pale,,2.056165699104901
Shortcut (TXRG),,CC Boom,,4.202293890529189
Shortcut (TXRG),,Trauma,,7.125160127868634
Shortcut (TXRG),,FiFi Nomenon,,-2.3662860050077645
Shortcut (TXRG),,Freight Train (TXR...,,6.35212174422008
Shortcut (TXRG),,DeBella DeBall,,-1.9261800440658
Shortcut (TXRG),,Luce Bandit,,-10.858241181957325
Shortcut (TXRG),,Peacewar,,-0.5557755775577555
Shortcut (TXRG),,Sarah Hipel (Killb...,,-3.877457310112839
Shortcut (TXRG),,Flash Gorgeous (TX...,,-1.5660930195239895
Shortcut (TXRG),,The Killa' Sal Mon...,,-0.6411439567630564
Shortcut (TXRG),,Desi Cration,,-2.1502323344260468
Shortcut (TXRG),,Jessica Shipley (B...,,2.269279352212781
Shortcut (TXRG),,Curvette,,1.8072372117051527
Shortcut (TXRG),,Bloody Mary (TXRG),,0.016413909457968723
Shortcut (TXRG),,Lucille Brawl,,0.8120213223989539
Shortcut (TXRG),,Vicious van GoGo,,-0.7473153603650289
Shortcut (TXRG),,Babe Ruthless,,0.6396346472684613
Shortcut (TXRG),,Dilla,,-0.5151804418662846
Shortcut (TXRG),,Shank (BCR),,0.4261278529992083
Shortcut (TXRG),,The Angie Christ,,0.7173704925007982
Olivia Shootin' Jo...,,Polly Gone,,23.08318443454074
Olivia Shootin' Jo...,,Barbara Ambush,,15.463542123501071
Olivia Shootin' Jo...,,Shortcut (TXRG),,12.63570035264613
Olivia Shootin' Jo...,,Trauma,,-5.586409572317893
Olivia Shootin' Jo...,,Smarty Pants,,-16.64392202558838
Olivia Shootin' Jo...,,Stone Her,,0.08602150537634512
Olivia Shootin' Jo...,,Luce Bandit,,2.7776892851336967
Olivia Shootin' Jo...,,DeBella DeBall,,0.42747944936324056
Olivia Shootin' Jo...,,FiFi Nomenon,,7.784201341827055
Olivia Shootin' Jo...,,Bittercup,,3.814443277310925
Olivia Shootin' Jo...,,Molotov M. Pale,,2.5041457633740087
Olivia Shootin' Jo...,,Desi Cration,,-0.5020057612579412
Olivia Shootin' Jo...,,Jessica Shipley (B...,,-1.906583778219625
Olivia Shootin' Jo...,,Bloody Mary (TXRG),,-3.79891636109814
Olivia Shootin' Jo...,,The Killa' Sal Mon...,,8.591408417521514
Olivia Shootin' Jo...,,Sarah Hipel (Killb...,,-2.4492468096415365
Olivia Shootin' Jo...,,Curvette,,-5.306400247608046
Olivia Shootin' Jo...,,Vicious van GoGo,,-3.9804412351705283
Olivia Shootin' Jo...,,Lucille Brawl,,-1.6713721676859719
Olivia Shootin' Jo...,,Babe Ruthless,,5.665746509671433
Olivia Shootin' Jo...,,Virgo Vengeful,,0.8856687637439891
Olivia Shootin' Jo...,,Dilla,,2.1431034482758635
Olivia Shootin' Jo...,,Shank (BCR),,-1.8281036995534556
Olivia Shootin' Jo...,,The Angie Christ,,2.178571428571429
Olivia Shootin' Jo...,,Crackerjack,,-0.1658305795961179
Molotov M. Pale,,Stone Her,,35.28736653765537
Molotov M. Pale,,CC Boom,,28.080000000000002
Molotov M. Pale,,Trauma,,28.393689275289987
Molotov M. Pale,,Smarty Pants,,6.645120154612982
Molotov M. Pale,,Freight Train (TXR...,,-0.6861491884618571
Molotov M. Pale,,Shortcut (TXRG),,-6.091798475275457
Molotov M. Pale,,Barbara Ambush,,-1.4287766421610217
Molotov M. Pale,,Polly Gone,,6.7531441456534544
Molotov M. Pale,,Dolores Fuertes,,8.791255923949116
Molotov M. Pale,,Jackie Daniels,,6.414778325123155
Molotov M. Pale,,Bittercup,,3.672462968682645
Molotov M. Pale,,FiFi Nomenon,,0.814679949762851
Molotov M. Pale,,DeBella DeBall,,1.958641033275542
Molotov M. Pale,,Luce Bandit,,-7.617205235492882
Molotov M. Pale,,Olivia Shootin' Jo...,,0.16760710990305316
Molotov M. Pale,,Sarah Hipel (Killb...,,-10.190440333286794
Molotov M. Pale,,Flash Gorgeous (TX...,,-1.283920988566038
Molotov M. Pale,,The Killa' Sal Mon...,,0.37865569047557956
Molotov M. Pale,,Desi Cration,,-3.110272267118022
Molotov M. Pale,,Bloody Mary (TXRG),,-0.5658392460858879
Molotov M. Pale,,Jessica Shipley (B...,,-1.8897831410608559
Molotov M. Pale,,Curvette,,0.6019752879031544
Molotov M. Pale,,Lucille Brawl,,-3.9573222990969006
Molotov M. Pale,,Vicious van GoGo,,-0.8685402209393775
Molotov M. Pale,,Babe Ruthless,,1.1389291296309918
Freight Train (TXR...,,Smarty Pants,,-5.137254901960787
Freight Train (TXR...,,CC Boom,,-5.137254901960787
Freight Train (TXR...,,Molotov M. Pale,,7.5380697733638895
Freight Train (TXR...,,Trauma,,27.00760233918128
Freight Train (TXR...,,Shortcut (TXRG),,28.350459482038406
Freight Train (TXR...,,Barbara Ambush,,27.00760233918128
Freight Train (TXR...,,FiFi Nomenon,,13.906277056277053
Freight Train (TXR...,,Bittercup,,1.2309523809523812
Dolores Fuertes,,Barbara Ambush,,-2.8141758294053227
Dolores Fuertes,,Molotov M. Pale,,11.671850181197335
Dolores Fuertes,,Stone Her,,-1.4741758294053258
Dolores Fuertes,,Polly Gone,,9.337952919188623
Dolores Fuertes,,Jackie Daniels,,7.029281537176277
Dolores Fuertes,,Smarty Pants,,-0.5420366132723133
Dolores Fuertes,,Bittercup,,0.7380952380952381
Dolores Fuertes,,Trauma,,-3.778180177310608
DeBella DeBall,,CC Boom,,1.9927536231884
DeBella DeBall,,Bittercup,,6.166861326892045
DeBella DeBall,,FiFi Nomenon,,7.00396563147518
DeBella DeBall,,Jackie Daniels,,1.3933333333333362
DeBella DeBall,,Trauma,,-9.792197932073748
DeBella DeBall,,Polly Gone,,0.533127859877478
DeBella DeBall,,Stone Her,,10.785302114910042
DeBella DeBall,,Molotov M. Pale,,-8.293038802754822
DeBella DeBall,,Smarty Pants,,-11.658465187195418
DeBella DeBall,,Shortcut (TXRG),,-32.44801424809536
DeBella DeBall,,Luce Bandit,,-16.00975992368015
DeBella DeBall,,Barbara Ambush,,-23.6381029360277
DeBella DeBall,,Olivia Shootin' Jo...,,-1.6885755649877394
DeBella DeBall,,Sarah Hipel (Killb...,,-5.681384155131264
DeBella DeBall,,Flash Gorgeous (TX...,,-6.204439166257746
DeBella DeBall,,The Killa' Sal Mon...,,-0.040448611877182294
DeBella DeBall,,Lucille Brawl,,-1.0991139100864151
DeBella DeBall,,Jessica Shipley (B...,,-4.674147963976602
DeBella DeBall,,Curvette,,-0.1768474842767267
DeBella DeBall,,Bloody Mary (TXRG),,0.0
DeBella DeBall,,Vicious van GoGo,,-1.7267555210490029
DeBella DeBall,,Dilla,,-0.8713657023302792
FiFi Nomenon,,CC Boom,,1.8706766917293178
FiFi Nomenon,,Bittercup,,11.665084723880213
FiFi Nomenon,,DeBella DeBall,,19.172719994488347
FiFi Nomenon,,Jackie Daniels,,2.571428571428573
FiFi Nomenon,,Stone Her,,9.160232447913529
FiFi Nomenon,,Barbara Ambush,,-26.249599747752576
FiFi Nomenon,,Smarty Pants,,-9.428330953654648
FiFi Nomenon,,Shortcut (TXRG),,-17.814364080093256
FiFi Nomenon,,Trauma,,-7.591301997872241
FiFi Nomenon,,Polly Gone,,-11.565425475102497
FiFi Nomenon,,Molotov M. Pale,,4.002024702935514
FiFi Nomenon,,Freight Train (TXR...,,4.425775978407553
FiFi Nomenon,,Luce Bandit,,-21.12553727982087
FiFi Nomenon,,Olivia Shootin' Jo...,,2.339950848370594
FiFi Nomenon,,Sarah Hipel (Killb...,,0.43771392057280956
FiFi Nomenon,,Flash Gorgeous (TX...,,-3.868452365608782
FiFi Nomenon,,The Killa' Sal Mon...,,-1.8660121970795012
FiFi Nomenon,,Desi Cration,,-1.8832049505654123
Luce Bandit,,Molotov M. Pale,,-2.5277609929552316
Luce Bandit,,Bittercup,,20.102455863617045
Luce Bandit,,Stone Her,,-3.921704270280662
Luce Bandit,,Barbara Ambush,,0.3051063452714444
Luce Bandit,,FiFi Nomenon,,-25.11295548272753
Luce Bandit,,Smarty Pants,,-18.38404095260764
Luce Bandit,,Shortcut (TXRG),,-12.47174505375402
Luce Bandit,,Polly Gone,,-16.346320246060685
Luce Bandit,,DeBella DeBall,,-3.7638535043701573
Luce Bandit,,Trauma,,-3.4976269729280265
Luce Bandit,,Olivia Shootin' Jo...,,4.315389844278517
Luce Bandit,,Sarah Hipel (Killb...,,-1.5307934108809853
Luce Bandit,,Flash Gorgeous (TX...,,-0.3796181990307059
Luce Bandit,,The Killa' Sal Mon...,,-1.9652342346323453
Luce Bandit,,Desi Cration,,3.483745698020151
Luce Bandit,,Jessica Shipley (B...,,-4.227833852056573
Luce Bandit,,Bloody Mary (TXRG),,-0.7456638608765012
Luce Bandit,,Curvette,,2.9275257423389665
Luce Bandit,,Lucille Brawl,,-0.9950770928269446
Luce Bandit,,Vicious van GoGo,,-1.5307602626418086
Luce Bandit,,Babe Ruthless,,0.04902982097306596
Luce Bandit,,Virgo Vengeful,,0.5867513372015949
Luce Bandit,,Shank (BCR),,0.8267403174128882
Luce Bandit,,Crackerjack,,-0.2811946636394891
Luce Bandit,,Ruby Wring,,0.05414248672675548
Luce Bandit,,The Angie Christ,,0.9305010545360961
Luce Bandit,,Rita Menweep,,0.0
Peacewar,,Barbara Ambush,,0.9552631578947386
Peacewar,,Shortcut (TXRG),,-2.1018796992481183
Peacewar,,Smarty Pants,,-2.1018796992481183
Sarah Hipel (Killb...,,Bittercup,,-6.700875669865159
Sarah Hipel (Killb...,,Trauma,,-14.77200980392157
Sarah Hipel (Killb...,,Polly Gone,,17.663134038831707
Sarah Hipel (Killb...,,Barbara Ambush,,-26.526628270610153
Sarah Hipel (Killb...,,Molotov M. Pale,,-17.93106665736457
Sarah Hipel (Killb...,,DeBella DeBall,,6.538118924436189
Sarah Hipel (Killb...,,Shortcut (TXRG),,0.772746403207643
Sarah Hipel (Killb...,,FiFi Nomenon,,21.450371254287955
Sarah Hipel (Killb...,,Luce Bandit,,-0.12695169294738662
Sarah Hipel (Killb...,,Smarty Pants,,-4.0936586016996195
Sarah Hipel (Killb...,,Flash Gorgeous (TX...,,-6.85231110401849
Sarah Hipel (Killb...,,The Killa' Sal Mon...,,-1.8126917776209432
Sarah Hipel (Killb...,,Desi Cration,,-1.866076693477706
Sarah Hipel (Killb...,,Curvette,,-1.0051493326786272
Sarah Hipel (Killb...,,Jessica Shipley (B...,,-1.9302085072688655
Sarah Hipel (Killb...,,Bloody Mary (TXRG),,-1.342086578621359
Sarah Hipel (Killb...,,Olivia Shootin' Jo...,,-0.9047733663083191
Sarah Hipel (Killb...,,Lucille Brawl,,-1.927382568084587
Sarah Hipel (Killb...,,Vicious van GoGo,,-0.9105770901695571
Sarah Hipel (Killb...,,Virgo Vengeful,,0.6775748761042879
Sarah Hipel (Killb...,,Shank (BCR),,-0.08894597152701067
Sarah Hipel (Killb...,,The Angie Christ,,0.9709483832373074
Sarah Hipel (Killb...,,Babe Ruthless,,0.353149193207998
Sarah Hipel (Killb...,,Crackerjack,,-0.13047408441793018
Sarah Hipel (Killb...,,Dilla,,0.8860432754864584
Sarah Hipel (Killb...,,Rita Menweep,,0.0
Flash Gorgeous (TX...,,Smarty Pants,,3.326087473011164
Flash Gorgeous (TX...,,Polly Gone,,-8.479009881154466
Flash Gorgeous (TX...,,Barbara Ambush,,-15.424682613472083
Flash Gorgeous (TX...,,FiFi Nomenon,,-16.84395513941935
Flash Gorgeous (TX...,,Sarah Hipel (Killb...,,-13.497773738674525
Flash Gorgeous (TX...,,Shortcut (TXRG),,-5.155313941514042
Flash Gorgeous (TX...,,Molotov M. Pale,,-11.63528802578633
Flash Gorgeous (TX...,,DeBella DeBall,,-27.018299232736602
Flash Gorgeous (TX...,,Luce Bandit,,7.452140783097343
Flash Gorgeous (TX...,,The Killa' Sal Mon...,,-5.587592040619252
Flash Gorgeous (TX...,,Desi Cration,,-1.3688326254500474
The Killa' Sal Mon...,,FiFi Nomenon,,-26.210073981745822
The Killa' Sal Mon...,,Luce Bandit,,-27.72005448701811
The Killa' Sal Mon...,,Barbara Ambush,,-42.282715982444586
The Killa' Sal Mon...,,Flash Gorgeous (TX...,,-29.987512057945487
The Killa' Sal Mon...,,Shortcut (TXRG),,-21.410832647675242
The Killa' Sal Mon...,,Sarah Hipel (Killb...,,-3.863889727260995
The Killa' Sal Mon...,,Polly Gone,,-21.832790094851703
The Killa' Sal Mon...,,Smarty Pants,,-26.553210508329656
The Killa' Sal Mon...,,DeBella DeBall,,-0.7333333333333307
The Killa' Sal Mon...,,Molotov M. Pale,,2.35711571757032
The Killa' Sal Mon...,,Desi Cration,,-1.2327272210166793
The Killa' Sal Mon...,,Curvette,,-0.45728197534111903
The Killa' Sal Mon...,,Bloody Mary (TXRG),,0.7071674641914145
The Killa' Sal Mon...,,Jessica Shipley (B...,,10.1503344755914
The Killa' Sal Mon...,,Olivia Shootin' Jo...,,5.888466027581776
The Killa' Sal Mon...,,Lucille Brawl,,1.5777291158375806
The Killa' Sal Mon...,,Vicious van GoGo,,0.5330070695991664
The Killa' Sal Mon...,,Crackerjack,,-0.012093981587756097
The Killa' Sal Mon...,,Shank (BCR),,1.0351844643647716
The Killa' Sal Mon...,,Babe Ruthless,,-0.30739401495241125
The Killa' Sal Mon...,,Ruby Wring,,-0.3179387594281211
The Killa' Sal Mon...,,The Angie Christ,,1.9271395725965383
Desi Cration,,Polly Gone,,-9.841398405723684
Desi Cration,,Molotov M. Pale,,-28.748971496220285
Desi Cration,,Barbara Ambush,,-29.00175171189224
Desi Cration,,Luce Bandit,,-4.162383589678198
Desi Cration,,Sarah Hipel (Killb...,,-21.965414376320616
Desi Cration,,Shortcut (TXRG),,-30.466060078755035
Desi Cration,,Smarty Pants,,19.88237750410015
Desi Cration,,Flash Gorgeous (TX...,,-6.396434396651783
Desi Cration,,FiFi Nomenon,,-19.088049384565704
Desi Cration,,Olivia Shootin' Jo...,,-0.22442833233771686
Desi Cration,,The Killa' Sal Mon...,,0.48826664774252215
Desi Cration,,Curvette,,6.763145139688323
Desi Cration,,Bloody Mary (TXRG),,5.137287642395064
Desi Cration,,Jessica Shipley (B...,,5.661473913532053
Desi Cration,,Vicious van GoGo,,2.2207151310985846
Desi Cration,,Crackerjack,,1.9122731673950373
Desi Cration,,Bullet Tooth Tracy,,3.692333091116315
Desi Cration,,Ryder Down,,0.9115208189804473
Desi Cration,,Shank (BCR),,1.7375886441990858
Desi Cration,,Cheap Trixie,,2.1345299527889545
Desi Cration,,The Angie Christ,,1.5122921695798266
Desi Cration,,Cat Tastrophe (TXR...,,-0.7456674214277088
Desi Cration,,Rice Rocket,,1.2109020051737347
Jessica Shipley (B...,,Smarty Pants,,4.938527287442618
Jessica Shipley (B...,,Bloody Mary (TXRG),,3.5237454026700012
Jessica Shipley (B...,,Luce Bandit,,-21.078476905651954
Jessica Shipley (B...,,Polly Gone,,11.103360792712756
Jessica Shipley (B...,,Barbara Ambush,,9.959848462310624
Jessica Shipley (B...,,Shortcut (TXRG),,8.755459838292706
Jessica Shipley (B...,,Curvette,,9.093880922936663
Jessica Shipley (B...,,Sarah Hipel (Killb...,,-2.9920409522062545
Jessica Shipley (B...,,Molotov M. Pale,,3.4103334943504398
Jessica Shipley (B...,,The Killa' Sal Mon...,,14.966436568473199
Jessica Shipley (B...,,Olivia Shootin' Jo...,,2.676762979532019
Jessica Shipley (B...,,Desi Cration,,6.693320543764502
Jessica Shipley (B...,,Lucille Brawl,,3.4938365784465093
Jessica Shipley (B...,,Vicious van GoGo,,2.9045068953505053
Jessica Shipley (B...,,DeBella DeBall,,-2.2017166255397966
Jessica Shipley (B...,,Virgo Vengeful,,0.9883580845026319
Jessica Shipley (B...,,Dilla,,-0.47684202040182244
Jessica Shipley (B...,,Babe Ruthless,,1.5485770371006113
Jessica Shipley (B...,,Shank (BCR),,3.478343650019265
Jessica Shipley (B...,,The Angie Christ,,2.1618001347627427
Jessica Shipley (B...,,Crackerjack,,1.1934710575325218
Jessica Shipley (B...,,Ruby Wring,,1.3499897248055504
Jessica Shipley (B...,,Rita Menweep,,0.11270151371417447
Jessica Shipley (B...,,Bullet Tooth Tracy,,0.6049336875814928
Jessica Shipley (B...,,Ryder Down,,0.05024969300040816
Jessica Shipley (B...,,Cat Tastrophe (TXR...,,0.259583255251405
Jessica Shipley (B...,,Rice Rocket,,0.1980069457417306
Jessica Shipley (B...,,Cheap Trixie,,0.3344269238036661
Bloody Mary (TXRG),,Smarty Pants,,23.233640455878223
Bloody Mary (TXRG),,Jessica Shipley (B...,,15.622151511616082
Bloody Mary (TXRG),,Luce Bandit,,-0.35628297655548646
Bloody Mary (TXRG),,Polly Gone,,7.973560895977583
Bloody Mary (TXRG),,Molotov M. Pale,,3.222593581688404
Bloody Mary (TXRG),,Sarah Hipel (Killb...,,-0.5870148522519196
Bloody Mary (TXRG),,The Killa' Sal Mon...,,10.172581632538398
Bloody Mary (TXRG),,Curvette,,6.485105862400124
Bloody Mary (TXRG),,Desi Cration,,27.859003613765903
Bloody Mary (TXRG),,Olivia Shootin' Jo...,,-3.6203350102591774
Bloody Mary (TXRG),,Shortcut (TXRG),,3.7994364664097695
Bloody Mary (TXRG),,Barbara Ambush,,26.062984553470198
Bloody Mary (TXRG),,Lucille Brawl,,0.7906930298761776
Bloody Mary (TXRG),,Vicious van GoGo,,-0.992225627631687
Bloody Mary (TXRG),,DeBella DeBall,,0.0
Bloody Mary (TXRG),,Babe Ruthless,,-1.560139669776258
Bloody Mary (TXRG),,The Angie Christ,,-0.16355914640717728
Bloody Mary (TXRG),,Crackerjack,,-0.4393727331835733
Bloody Mary (TXRG),,Cat Tastrophe (TXR...,,-0.12868122857453268
Curvette,,Jessica Shipley (B...,,11.710129710347854
Curvette,,Luce Bandit,,36.62890817551086
Curvette,,Barbara Ambush,,6.717133421572805
Curvette,,Polly Gone,,21.038176547086103
Curvette,,Sarah Hipel (Killb...,,-1.0715724035811443
Curvette,,The Killa' Sal Mon...,,5.999453897227971
Curvette,,Desi Cration,,15.569578699378912
Curvette,,Shortcut (TXRG),,14.033524781977313
Curvette,,Bloody Mary (TXRG),,-1.6860832223139735
Curvette,,Smarty Pants,,-6.939953967300175
Curvette,,Molotov M. Pale,,13.688658777465136
Curvette,,Olivia Shootin' Jo...,,-2.2975755670183267
Curvette,,Lucille Brawl,,5.314442564689972
Curvette,,Vicious van GoGo,,1.496632893170589
Curvette,,DeBella DeBall,,0.06943943438424316
Curvette,,Virgo Vengeful,,0.4064440752065488
Curvette,,Dilla,,0.6635235993286649
Curvette,,Shank (BCR),,0.9953301190075394
Curvette,,Babe Ruthless,,0.14725223490814443
Curvette,,Crackerjack,,3.095225254689338
Curvette,,The Angie Christ,,2.4025558500652817
Curvette,,Ruby Wring,,0.46832047383440056
Curvette,,Rita Menweep,,0.05007425007425015
Curvette,,Ryder Down,,0.4872530675620783
Curvette,,Bullet Tooth Tracy,,1.5066583859233653
Curvette,,Cat Tastrophe (TXR...,,0.907648998202073
Curvette,,Cheap Trixie,,0.2562515321767156
Curvette,,Rice Rocket,,0.17651459635912903
Lucille Brawl,,Luce Bandit,,20.99190071023969
Lucille Brawl,,Jessica Shipley (B...,,2.5013400028040893
Lucille Brawl,,Smarty Pants,,10.912866755869764
Lucille Brawl,,Curvette,,29.646994261408743
Lucille Brawl,,Molotov M. Pale,,2.5387174948099034
Lucille Brawl,,Bloody Mary (TXRG),,15.718139895498044
Lucille Brawl,,Polly Gone,,7.148799475208532
Lucille Brawl,,Barbara Ambush,,4.177968309102621
Lucille Brawl,,The Killa' Sal Mon...,,12.945409572638521
Lucille Brawl,,Sarah Hipel (Killb...,,-5.80180032492758
Lucille Brawl,,Vicious van GoGo,,4.059410505006969
Lucille Brawl,,Shortcut (TXRG),,5.1299399238608085
Lucille Brawl,,Olivia Shootin' Jo...,,3.764380790084477
Lucille Brawl,,DeBella DeBall,,1.9504480441764547
Lucille Brawl,,Virgo Vengeful,,0.02077310099262708
Lucille Brawl,,Dilla,,1.1916731266768403
Lucille Brawl,,Babe Ruthless,,1.2440934427859065
Lucille Brawl,,Shank (BCR),,1.8670529730519223
Lucille Brawl,,The Angie Christ,,0.30630149379067406
Lucille Brawl,,Ruby Wring,,1.724592559570858
Lucille Brawl,,Crackerjack,,-1.392951871672763
Lucille Brawl,,Rita Menweep,,0.7617953841178526
Vicious van GoGo,,Smarty Pants,,-15.974705898080444
Vicious van GoGo,,Barbara Ambush,,-27.553706899945045
Vicious van GoGo,,Luce Bandit,,-20.312220241575872
Vicious van GoGo,,Molotov M. Pale,,-15.122841064827718
Vicious van GoGo,,Lucille Brawl,,-1.1018227059610584
Vicious van GoGo,,Polly Gone,,-10.112188047124533
Vicious van GoGo,,The Killa' Sal Mon...,,3.000410509031202
Vicious van GoGo,,Curvette,,1.7344092227789467
Vicious van GoGo,,Olivia Shootin' Jo...,,-8.276855791267554
Vicious van GoGo,,Bloody Mary (TXRG),,-1.251270518586858
Vicious van GoGo,,Jessica Shipley (B...,,16.357513926188957
Vicious van GoGo,,Shortcut (TXRG),,-6.224499304191603
Vicious van GoGo,,Sarah Hipel (Killb...,,-4.911697122223439
Vicious van GoGo,,DeBella DeBall,,-4.013322740623044
Vicious van GoGo,,Crackerjack,,8.96560819943429
Vicious van GoGo,,Desi Cration,,5.896138257632916
Vicious van GoGo,,Bullet Tooth Tracy,,6.170573865585878
Vicious van GoGo,,Shank (BCR),,1.9807439985952808
Vicious van GoGo,,Ryder Down,,0.4023423423423407
Vicious van GoGo,,Cheap Trixie,,1.7913855105682415
Vicious van GoGo,,The Angie Christ,,3.1523340112292546
Vicious van GoGo,,Cat Tastrophe (TXR...,,3.414759981177552
Vicious van GoGo,,Rice Rocket,,1.9360839633659126
Babe Ruthless,,Olivia Shootin' Jo...,,18.255504472644077
Babe Ruthless,,Molotov M. Pale,,16.875504472644053
Babe Ruthless,,Polly Gone,,12.872105263157893
Babe Ruthless,,Barbara Ambush,,6.249565217391309
Babe Ruthless,,Luce Bandit,,-2.1868753179053533
Babe Ruthless,,Shortcut (TXRG),,4.333330710733457
Babe Ruthless,,Bloody Mary (TXRG),,-8.018194859498117
Babe Ruthless,,Jessica Shipley (B...,,2.7904612778141082
Babe Ruthless,,Lucille Brawl,,-0.8453271453676987
Babe Ruthless,,Curvette,,-2.260717890372936
Babe Ruthless,,Shank (BCR),,1.2016749001311284
Babe Ruthless,,The Angie Christ,,0.6934058814444561
Babe Ruthless,,Crackerjack,,-1.7104016043453802
Babe Ruthless,,Sarah Hipel (Killb...,,2.0536380405820838
Babe Ruthless,,Ruby Wring,,1.2260881723280215
Babe Ruthless,,The Killa' Sal Mon...,,-1.3385733452665507
Babe Ruthless,,Rita Menweep,,0.16065573770492314
Virgo Vengeful,,Sarah Hipel (Killb...,,9.842105263157894
Virgo Vengeful,,Jessica Shipley (B...,,10.767006448928658
Virgo Vengeful,,Luce Bandit,,16.1693779904306
Virgo Vengeful,,Curvette,,2.2994531784005443
Virgo Vengeful,,Olivia Shootin' Jo...,,4.185167464114832
Virgo Vengeful,,Lucille Brawl,,-1.2172040773871404
Virgo Vengeful,,Smarty Pants,,1.7285714285714298
Dilla,,Shortcut (TXRG),,-10.036764705882353
Dilla,,Jessica Shipley (B...,,-1.36770744735141
Dilla,,DeBella DeBall,,-5.095588235294115
Dilla,,Lucille Brawl,,19.31655096821337
Dilla,,Curvette,,8.554170040485827
Dilla,,Olivia Shootin' Jo...,,15.052631578947368
Dilla,,Smarty Pants,,2.54736842105263
Dilla,,Shank (BCR),,9.56977225672879
Dilla,,Sarah Hipel (Killb...,,12.666418219461699
Dilla,,The Angie Christ,,0.9289297658862862
Shank (BCR),,Jessica Shipley (B...,,26.283233422154495
Shank (BCR),,Luce Bandit,,15.684906405716937
Shank (BCR),,Lucille Brawl,,17.972151963728912
Shank (BCR),,The Angie Christ,,12.603212602100427
Shank (BCR),,Crackerjack,,-7.046155789659158
Shank (BCR),,Curvette,,4.549400811400563
Shank (BCR),,Babe Ruthless,,4.116385396774689
Shank (BCR),,Sarah Hipel (Killb...,,1.7724318695407812
Shank (BCR),,Ruby Wring,,5.9663398670312375
Shank (BCR),,Shortcut (TXRG),,2.128566444438539
Shank (BCR),,The Killa' Sal Mon...,,5.69054522627636
Shank (BCR),,Olivia Shootin' Jo...,,-4.294651914304718
Shank (BCR),,Dilla,,4.580517472483907
Shank (BCR),,Rita Menweep,,-0.16260991349800236
Shank (BCR),,Bullet Tooth Tracy,,8.56448430684156
Shank (BCR),,Ryder Down,,2.1498707115952413
Shank (BCR),,Desi Cration,,2.7100568783822485
Shank (BCR),,Vicious van GoGo,,0.9860785438585999
Shank (BCR),,Cheap Trixie,,2.578298836472272
Shank (BCR),,Rice Rocket,,1.4138090846711258
Shank (BCR),,Cat Tastrophe (TXR...,,-1.4259237073671587
The Angie Christ,,Shank (BCR),,16.434034287379827
The Angie Christ,,Jessica Shipley (B...,,16.203913008585666
The Angie Christ,,Crackerjack,,7.7043360932108005
The Angie Christ,,Bloody Mary (TXRG),,-0.18703279938977924
The Angie Christ,,Lucille Brawl,,5.1871307735550385
The Angie Christ,,Babe Ruthless,,6.099368635057301
The Angie Christ,,Sarah Hipel (Killb...,,13.367289212935438
The Angie Christ,,Curvette,,21.362351590287375
The Angie Christ,,Shortcut (TXRG),,5.886053532428381
The Angie Christ,,Luce Bandit,,18.474983970664717
The Angie Christ,,Ruby Wring,,-0.4338709300572001
The Angie Christ,,The Killa' Sal Mon...,,10.423890998113782
The Angie Christ,,Olivia Shootin' Jo...,,5.12127828054299
The Angie Christ,,Dilla,,0.6746448132136018
The Angie Christ,,Rita Menweep,,-3.5798682249953426
The Angie Christ,,Desi Cration,,4.121908742475336
The Angie Christ,,Bullet Tooth Tracy,,4.811517482215633
The Angie Christ,,Vicious van GoGo,,3.6023432949510825
The Angie Christ,,Rice Rocket,,0.4444726669703041
Crackerjack,,The Angie Christ,,14.640062842032986
Crackerjack,,Shank (BCR),,1.4429944342073044
Crackerjack,,Jessica Shipley (B...,,19.851793558726712
Crackerjack,,Babe Ruthless,,6.24209799861973
Crackerjack,,Bloody Mary (TXRG),,0.38555116381203636
Crackerjack,,Sarah Hipel (Killb...,,8.356373767088195
Crackerjack,,Curvette,,29.130710682602828
Crackerjack,,Lucille Brawl,,1.9563206821189913
Crackerjack,,Luce Bandit,,0.14949827513163383
Crackerjack,,The Killa' Sal Mon...,,6.180984408601871
Crackerjack,,Ruby Wring,,2.0243062026782166
Crackerjack,,Olivia Shootin' Jo...,,0.2882496940024477
Crackerjack,,Vicious van GoGo,,9.521160129919831
Crackerjack,,Desi Cration,,5.803941588533574
Crackerjack,,Bullet Tooth Tracy,,0.33903976675770464
Crackerjack,,Cat Tastrophe (TXR...,,-0.7610547226475239
Crackerjack,,Rice Rocket,,-0.004795204795204899
Crackerjack,,Cheap Trixie,,1.0826564739608218
Ruby Wring,,Jessica Shipley (B...,,7.215077346189046
Ruby Wring,,Shank (BCR),,3.7275448487015246
Ruby Wring,,Lucille Brawl,,7.358506908057334
Ruby Wring,,Babe Ruthless,,-1.3755073166787959
Ruby Wring,,Luce Bandit,,0.412698412698413
Ruby Wring,,Curvette,,-5.002629144236192
Ruby Wring,,Crackerjack,,-8.360095693779908
Ruby Wring,,The Angie Christ,,-4.010054623738835
Ruby Wring,,The Killa' Sal Mon...,,-3.299999999999998
Rita Menweep,,Shank (BCR),,4.002796847190444
Rita Menweep,,Jessica Shipley (B...,,10.65497076023394
Rita Menweep,,Lucille Brawl,,16.11849122146605
Rita Menweep,,Luce Bandit,,0.0
Rita Menweep,,Curvette,,1.6623376623376638
Rita Menweep,,The Angie Christ,,-5.463520461232132
Rita Menweep,,Sarah Hipel (Killb...,,0.0
Rita Menweep,,Babe Ruthless,,2.428571428571428
Bullet Tooth Tracy,,Jessica Shipley (B...,,1.6544502416120501
Bullet Tooth Tracy,,Crackerjack,,-3.286515307877528
Bullet Tooth Tracy,,Shank (BCR),,20.493660378962627
Bullet Tooth Tracy,,Vicious van GoGo,,6.590731807180967
Bullet Tooth Tracy,,Desi Cration,,13.208359630331792
Bullet Tooth Tracy,,Ryder Down,,5.66480862133036
Bullet Tooth Tracy,,Curvette,,2.9758661317889903
Bullet Tooth Tracy,,The Angie Christ,,2.464105457274191
Bullet Tooth Tracy,,Cheap Trixie,,8.014043749249922
Bullet Tooth Tracy,,Rice Rocket,,1.8022166696115525
Bullet Tooth Tracy,,Cat Tastrophe (TXR...,,0.35077036528337313
Ryder Down,,Shank (BCR),,7.048106927397542
Ryder Down,,Desi Cration,,2.5777511961722483
Ryder Down,,Bullet Tooth Tracy,,5.7623926416832605
Ryder Down,,Jessica Shipley (B...,,-1.1785714285714244
Ryder Down,,Curvette,,1.9898362507058067
Ryder Down,,Vicious van GoGo,,-0.5714285714285765
Cheap Trixie,,Shank (BCR),,5.445778095313698
Cheap Trixie,,Desi Cration,,0.847368343357032
Cheap Trixie,,Vicious van GoGo,,-5.89093492469452
Cheap Trixie,,Rice Rocket,,8.733523201944276
Cheap Trixie,,Bullet Tooth Tracy,,11.838917807338877
Cheap Trixie,,Curvette,,-3.15437605872389
Cheap Trixie,,Jessica Shipley (B...,,-3.6962095875139367
Cheap Trixie,,Cat Tastrophe (TXR...,,-7.86920289855073
Cheap Trixie,,Crackerjack,,1.1752136752136808
Cat Tastrophe (TXR...,,Crackerjack,,-8.562993448463416
Cat Tastrophe (TXR...,,Jessica Shipley (B...,,0.8697619419120404
Cat Tastrophe (TXR...,,Curvette,,9.620835686053073
Cat Tastrophe (TXR...,,Rice Rocket,,-7.673263753193753
Cat Tastrophe (TXR...,,Bullet Tooth Tracy,,6.248347254943951
Cat Tastrophe (TXR...,,Vicious van GoGo,,9.786596591813982
Cat Tastrophe (TXR...,,Shank (BCR),,-5.659639179583083
Cat Tastrophe (TXR...,,Desi Cration,,-4.727955499278705
Cat Tastrophe (TXR...,,Cheap Trixie,,-2.9447401875099337
Cat Tastrophe (TXR...,,Bloody Mary (TXRG),,-1.7248900293255116
Rice Rocket,,Cheap Trixie,,11.938627694974429
Rice Rocket,,Shank (BCR),,1.8183822145458963
Rice Rocket,,Bullet Tooth Tracy,,4.94359979889391
Rice Rocket,,Crackerjack,,-15.266891728960704
Rice Rocket,,Jessica Shipley (B...,,-1.5974418805634798
Rice Rocket,,Cat Tastrophe (TXR...,,-17.598857540926513
Rice Rocket,,The Angie Christ,,-2.8630409356725117
Rice Rocket,,Desi Cration,,4.104387946149951
Rice Rocket,,Vicious van GoGo,,3.769841269841261
Rice Rocket,,Curvette,,-1.8963492063492051
