Sarah Gaither (Nac...,,Elicia Nisbet-Smit...,,11.700359675640236
Sarah Gaither (Nac...,,Tarantula,,2.3972222144610527
Sarah Gaither (Nac...,,Jessica Rivas,,-6.879667621084426
Sarah Gaither (Nac...,,Brawn Swanson,,-8.258649356284216
Sarah Gaither (Nac...,,Jessica Chestnut (...,,-3.812079493881761
Sarah Gaither (Nac...,,Hannah Jennings,,9.674257546319705
Sarah Gaither (Nac...,,Ariel Quigley,,3.312568198648401
Sarah Gaither (Nac...,,Griffin,,-1.6562185678881813
Sarah Gaither (Nac...,,Shaina Serelson,,4.415407428615999
Sarah Gaither (Nac...,,Jamie True (JK Rol...,,18.564954864237542
Sarah Gaither (Nac...,,Coperna Cuss,,7.455534665789314
Sarah Gaither (Nac...,,Mercy Shammah,,2.8699937245396256
Sarah Gaither (Nac...,,Scylla Devourer,,6.528383205416684
Sarah Gaither (Nac...,,Jessica Shipley (B...,,5.57647756509154
Sarah Gaither (Nac...,,Megan Moffatt (Fre...,,1.7460171707024457
Sarah Gaither (Nac...,,The Blast Unicorn,,3.046857072575068
Sarah Gaither (Nac...,,Penny Dreadful,,-0.7142805036063637
Sarah Gaither (Nac...,,Heidi Go Seek,,1.9800049780888296
Sarah Gaither (Nac...,,Havana Goodtime,,-0.9153732641696042
Sarah Gaither (Nac...,,Feliz Brutality,,0.544370466063798
Sarah Gaither (Nac...,,Jessica Rodriquez ...,,-0.002014209331280714
Sarah Gaither (Nac...,,Scrappy Go Lucky,,0.6993487902093989
Elicia Nisbet-Smit...,,Sarah Gaither (Nac...,,12.155809059571432
Elicia Nisbet-Smit...,,Tarantula,,0.22118757365218059
Elicia Nisbet-Smit...,,Jessica Rivas,,-2.631333077454948
Elicia Nisbet-Smit...,,Hannah Jennings,,9.76183647176369
Elicia Nisbet-Smit...,,Brawn Swanson,,-0.8101301275679571
Elicia Nisbet-Smit...,,Jessica Chestnut (...,,1.2580318113746751
Elicia Nisbet-Smit...,,Ariel Quigley,,3.5999842862924307
Elicia Nisbet-Smit...,,Griffin,,-2.3240500282288554
Elicia Nisbet-Smit...,,Shaina Serelson,,-1.7384855714653624
Elicia Nisbet-Smit...,,Jamie True (JK Rol...,,9.198853370675609
Elicia Nisbet-Smit...,,Coperna Cuss,,5.21593202332493
Tarantula,,Sarah Gaither (Nac...,,-3.9678491843328434
Tarantula,,Elicia Nisbet-Smit...,,-5.4962242237101435
Tarantula,,Jessica Rivas,,-9.18461246240767
Tarantula,,Hannah Jennings,,-1.651703152061284
Tarantula,,Jessica Chestnut (...,,4.0607598521617465
Tarantula,,Brawn Swanson,,-0.7924258425517734
Tarantula,,Ariel Quigley,,0.9032733604584717
Jessica Rivas,,Sarah Gaither (Nac...,,-6.373596288168336
Jessica Rivas,,Elicia Nisbet-Smit...,,-1.247899139211079
Jessica Rivas,,Tarantula,,-6.9916320990883865
Jessica Rivas,,Brawn Swanson,,-12.16198707809719
Jessica Rivas,,Jessica Chestnut (...,,14.16714877665541
Jessica Rivas,,Ariel Quigley,,-7.442244112358925
Jessica Rivas,,Hannah Jennings,,11.388678637969765
Jessica Rivas,,Griffin,,16.34432896555205
Jessica Rivas,,Shaina Serelson,,45.21717277656069
Jessica Rivas,,Jamie True (JK Rol...,,5.616283997634795
Jessica Rivas,,Coperna Cuss,,2.9853012848434632
Jessica Rivas,,Mercy Shammah,,-0.2562409431468591
Jessica Rivas,,Scylla Devourer,,-1.4653975793085605
Jessica Rivas,,Jessica Shipley (B...,,1.9799519242703538
Jessica Rivas,,The Blast Unicorn,,1.9626646829795686
Jessica Rivas,,Megan Moffatt (Fre...,,1.3015883042742629
Jessica Rivas,,Penny Dreadful,,0.3076636904761898
Brawn Swanson,,Sarah Gaither (Nac...,,-18.128253768614602
Brawn Swanson,,Jessica Rivas,,-19.39810506469805
Brawn Swanson,,Jessica Chestnut (...,,-19.784206154465622
Brawn Swanson,,Ariel Quigley,,-13.348877193332868
Brawn Swanson,,Tarantula,,-1.7889907503722244
Brawn Swanson,,Hannah Jennings,,-11.434226481586048
Brawn Swanson,,Elicia Nisbet-Smit...,,-4.23211237599864
Brawn Swanson,,Shaina Serelson,,12.94540282177153
Brawn Swanson,,Griffin,,3.4943770388963142
Jessica Chestnut (...,,Sarah Gaither (Nac...,,-6.668823336092373
Jessica Chestnut (...,,Jessica Rivas,,9.962058877375398
Jessica Chestnut (...,,Brawn Swanson,,-18.765265881532947
Jessica Chestnut (...,,Ariel Quigley,,-10.407632910418522
Jessica Chestnut (...,,Tarantula,,3.141530751145053
Jessica Chestnut (...,,Elicia Nisbet-Smit...,,-0.6575783524806671
Jessica Chestnut (...,,Hannah Jennings,,7.601210095644884
Jessica Chestnut (...,,Griffin,,17.299352402569355
Jessica Chestnut (...,,Shaina Serelson,,39.83993243413839
Jessica Chestnut (...,,Jamie True (JK Rol...,,-2.020335905669083
Jessica Chestnut (...,,Coperna Cuss,,4.918563956177991
Jessica Chestnut (...,,Scylla Devourer,,-1.8198649575681785
Jessica Chestnut (...,,Mercy Shammah,,-1.4436213845148467
Jessica Chestnut (...,,Jessica Shipley (B...,,2.2969591468693658
Jessica Chestnut (...,,The Blast Unicorn,,-0.3981968071384707
Jessica Chestnut (...,,Megan Moffatt (Fre...,,0.5473324937961435
Jessica Chestnut (...,,Penny Dreadful,,0.6871268859220687
Ariel Quigley,,Brawn Swanson,,-31.604933079091275
Ariel Quigley,,Jessica Rivas,,-31.604933079091275
Ariel Quigley,,Jessica Chestnut (...,,-30.259478533636717
Ariel Quigley,,Elicia Nisbet-Smit...,,-0.43189528861942383
Ariel Quigley,,Sarah Gaither (Nac...,,-1.2273498340739706
Ariel Quigley,,Tarantula,,-4.356895288619424
Hannah Jennings,,Elicia Nisbet-Smit...,,8.641427724110052
Hannah Jennings,,Sarah Gaither (Nac...,,7.902039997651533
Hannah Jennings,,Tarantula,,-5.885691637391254
Hannah Jennings,,Brawn Swanson,,-12.548762197729289
Hannah Jennings,,Jessica Chestnut (...,,12.713002588219975
Hannah Jennings,,Jessica Rivas,,19.3344258428158
Hannah Jennings,,Griffin,,0.17067847857140456
Hannah Jennings,,Shaina Serelson,,21.068497043023385
Hannah Jennings,,Jamie True (JK Rol...,,11.67004504028121
Hannah Jennings,,Coperna Cuss,,1.03110783518897
Hannah Jennings,,Mercy Shammah,,4.378638578825603
Hannah Jennings,,Scylla Devourer,,0.3124685136089518
Hannah Jennings,,Jessica Shipley (B...,,0.4596214266157219
Hannah Jennings,,The Blast Unicorn,,1.0099381334737423
Hannah Jennings,,Megan Moffatt (Fre...,,1.6462352369744444
Griffin,,Elicia Nisbet-Smit...,,-10.313296654044306
Griffin,,Hannah Jennings,,0.2769478382193502
Griffin,,Jessica Chestnut (...,,34.55162976022167
Griffin,,Jessica Rivas,,33.452960725522544
Griffin,,Sarah Gaither (Nac...,,-4.651217980213801
Griffin,,Shaina Serelson,,44.8969535782444
Griffin,,Jamie True (JK Rol...,,3.500674579861612
Griffin,,Brawn Swanson,,2.197478956672877
Griffin,,Coperna Cuss,,0.72418244406196
Shaina Serelson,,Jessica Rivas,,41.51597604616974
Shaina Serelson,,Jessica Chestnut (...,,33.536824444093114
Shaina Serelson,,Sarah Gaither (Nac...,,-3.4084994323979956
Shaina Serelson,,Elicia Nisbet-Smit...,,-18.496613959270796
Shaina Serelson,,Griffin,,26.733992482799493
Shaina Serelson,,Hannah Jennings,,6.5771970082446085
Shaina Serelson,,Jamie True (JK Rol...,,3.1937800434449
Shaina Serelson,,Brawn Swanson,,3.849418350510059
Shaina Serelson,,Coperna Cuss,,-0.857740510601591
Shaina Serelson,,Mercy Shammah,,-0.016515753817695433
Shaina Serelson,,Scylla Devourer,,-1.103575746866417
Shaina Serelson,,Jessica Shipley (B...,,2.35521059616299
Shaina Serelson,,The Blast Unicorn,,2.618941402252271
Shaina Serelson,,Megan Moffatt (Fre...,,1.628464567203455
Shaina Serelson,,Penny Dreadful,,-0.3463766083620783
Jamie True (JK Rol...,,Elicia Nisbet-Smit...,,1.5195112080736815
Jamie True (JK Rol...,,Shaina Serelson,,8.097355273952445
Jamie True (JK Rol...,,Jessica Chestnut (...,,-13.147564159214166
Jamie True (JK Rol...,,Jessica Rivas,,8.84481330815878
Jamie True (JK Rol...,,Sarah Gaither (Nac...,,29.375578157050157
Jamie True (JK Rol...,,Griffin,,4.9619621390814626
Jamie True (JK Rol...,,Hannah Jennings,,9.720213727758937
Jamie True (JK Rol...,,Coperna Cuss,,7.1675120745044865
Jamie True (JK Rol...,,Scylla Devourer,,-2.5293931597010797
Jamie True (JK Rol...,,Mercy Shammah,,-5.5984575597763016
Jamie True (JK Rol...,,Jessica Shipley (B...,,6.66285101456287
Jamie True (JK Rol...,,The Blast Unicorn,,-5.986882693899078
Jamie True (JK Rol...,,Megan Moffatt (Fre...,,1.5068200515451262
Jamie True (JK Rol...,,Penny Dreadful,,-0.49172276603452847
Jamie True (JK Rol...,,Havana Goodtime,,-1.4406970686669198
Jamie True (JK Rol...,,Heidi Go Seek,,-1.758771254549341
Jamie True (JK Rol...,,Feliz Brutality,,0.05206220419202179
Jamie True (JK Rol...,,Jessica Rodriquez ...,,0.5303997814116741
Jamie True (JK Rol...,,Scrappy Go Lucky,,-0.401569514479001
Jamie True (JK Rol...,,Frank n Hurter (BA...,,-3.2427383549714204
Jamie True (JK Rol...,,Mel Mangles,,-3.2485133680734024
Jamie True (JK Rol...,,KicKassedy,,-0.5804269506564035
Jamie True (JK Rol...,,Joyride,,-1.310278102826378
Jamie True (JK Rol...,,White Flight,,-1.9500036982519897
Jamie True (JK Rol...,,Layla Smackdown,,-0.7285922903549267
Jamie True (JK Rol...,,Hurricane Skatrina,,-0.4819522494712998
Jamie True (JK Rol...,,Mobi-wan Kenobi,,0.7647440369673544
Jamie True (JK Rol...,,Cadillac,,-1.0120117891093692
Jamie True (JK Rol...,,Mick Swagger,,-0.37353416905044856
Jamie True (JK Rol...,,Napalm Beth,,0.12451892307620849
Jamie True (JK Rol...,,Scald Eagle,,-0.12395236179556823
Jamie True (JK Rol...,,Blood Clottia,,0.4991750510987605
Jamie True (JK Rol...,,Mick U Cry,,-0.05751807018181587
Jamie True (JK Rol...,,Firecrotch,,-0.1840723787335916
Jamie True (JK Rol...,,???,,0.1406371071889816
Jamie True (JK Rol...,,Smack Ya Sideways,,0.08428495035058825
Jamie True (JK Rol...,,Rhea DeRange,,0.5187586724609354
Jamie True (JK Rol...,,Sol Train,,0.32995798610147276
Jamie True (JK Rol...,,Megahurtz,,-0.11302772526780203
Jamie True (JK Rol...,,Axl Blows,,0.034147021899848085
Coperna Cuss,,Elicia Nisbet-Smit...,,11.52872762115706
Coperna Cuss,,Jamie True (JK Rol...,,16.214984474875173
Coperna Cuss,,Sarah Gaither (Nac...,,16.91575868935191
Coperna Cuss,,Shaina Serelson,,-2.871018564322406
Coperna Cuss,,Jessica Chestnut (...,,6.059703712698784
Coperna Cuss,,Jessica Rivas,,-3.0605409212200616
Coperna Cuss,,Hannah Jennings,,-1.2049522990714858
Coperna Cuss,,Griffin,,1.0316384180790985
Coperna Cuss,,Mercy Shammah,,-1.5827908801548043
Coperna Cuss,,Scylla Devourer,,-0.7027864909870969
Coperna Cuss,,Megan Moffatt (Fre...,,-0.1460104372016109
Mercy Shammah,,Jessica Rivas,,6.48882019887634
Mercy Shammah,,Shaina Serelson,,12.694025117438667
Mercy Shammah,,Sarah Gaither (Nac...,,12.026593051730469
Mercy Shammah,,Hannah Jennings,,12.923913295164741
Mercy Shammah,,Jessica Chestnut (...,,-4.081370969029265
Mercy Shammah,,Scylla Devourer,,-10.736922625214167
Mercy Shammah,,Coperna Cuss,,4.830466493262858
Mercy Shammah,,Jamie True (JK Rol...,,-4.322564503799697
Mercy Shammah,,Jessica Shipley (B...,,-5.650819339760016
Mercy Shammah,,The Blast Unicorn,,-3.3275329426486344
Mercy Shammah,,Megan Moffatt (Fre...,,5.111911277335789
Mercy Shammah,,Penny Dreadful,,2.53338435309245
Mercy Shammah,,Havana Goodtime,,-3.206456870159509
Mercy Shammah,,Heidi Go Seek,,-0.6630166665937218
Mercy Shammah,,Feliz Brutality,,1.4229989731662043
Mercy Shammah,,Jessica Rodriquez ...,,-0.30833454678855476
Mercy Shammah,,Scrappy Go Lucky,,-0.5391346493490348
Mercy Shammah,,Frank n Hurter (BA...,,-3.804212489941688
Mercy Shammah,,Mel Mangles,,-3.7562467207372947
Mercy Shammah,,KicKassedy,,-1.5692420087399856
Mercy Shammah,,Joyride,,-1.062908507110976
Mercy Shammah,,White Flight,,0.150813230994153
Mercy Shammah,,Cadillac,,-0.24080844280177427
Mercy Shammah,,Hurricane Skatrina,,-0.05988546512488302
Mercy Shammah,,Mick Swagger,,-0.33256282273349314
Mercy Shammah,,Layla Smackdown,,-0.2557178083088445
Mercy Shammah,,Mobi-wan Kenobi,,-1.1439151972950912
Mercy Shammah,,Napalm Beth,,0.08754288054014525
Scylla Devourer,,Jessica Rivas,,-13.65661208429004
Scylla Devourer,,Hannah Jennings,,-0.644223195313903
Scylla Devourer,,Jessica Chestnut (...,,-13.471229695055005
Scylla Devourer,,Mercy Shammah,,-12.207157253248628
Scylla Devourer,,Shaina Serelson,,-1.5180497508038115
Scylla Devourer,,Jamie True (JK Rol...,,-2.4943501905006578
Scylla Devourer,,Coperna Cuss,,5.661037364317995
Scylla Devourer,,Sarah Gaither (Nac...,,13.440581859933602
Scylla Devourer,,Jessica Shipley (B...,,2.0552942502262477
Scylla Devourer,,The Blast Unicorn,,4.576396210951204
Scylla Devourer,,Megan Moffatt (Fre...,,4.039155808235217
Scylla Devourer,,Penny Dreadful,,1.9454088400979948
Scylla Devourer,,Heidi Go Seek,,-0.4595733947346887
Scylla Devourer,,Havana Goodtime,,-3.014397854752872
Scylla Devourer,,Feliz Brutality,,0.8417315118926019
Scylla Devourer,,Jessica Rodriquez ...,,0.6510360038207357
Scylla Devourer,,Scrappy Go Lucky,,-3.795783016126283
Scylla Devourer,,Frank n Hurter (BA...,,-1.2804521510128226
Scylla Devourer,,Joyride,,-1.1172141342498616
Scylla Devourer,,Mel Mangles,,0.22941414028562823
Scylla Devourer,,KicKassedy,,-1.0599001672696486
Scylla Devourer,,White Flight,,-0.8962140345984322
Jessica Shipley (B...,,Jessica Rivas,,22.67987734315912
Jessica Shipley (B...,,Shaina Serelson,,26.672427950446576
Jessica Shipley (B...,,Hannah Jennings,,5.658238734090125
Jessica Shipley (B...,,Mercy Shammah,,-21.388209059606076
Jessica Shipley (B...,,Scylla Devourer,,-6.046506752362685
Jessica Shipley (B...,,Sarah Gaither (Nac...,,17.732285771125593
Jessica Shipley (B...,,Jessica Chestnut (...,,19.516844864015134
Jessica Shipley (B...,,Jamie True (JK Rol...,,19.221975600381555
Jessica Shipley (B...,,Megan Moffatt (Fre...,,5.127661699771856
Jessica Shipley (B...,,The Blast Unicorn,,-17.68140182768486
Jessica Shipley (B...,,Penny Dreadful,,4.08172197074942
Jessica Shipley (B...,,Heidi Go Seek,,0.6600731604673911
Jessica Shipley (B...,,Havana Goodtime,,-3.5099742385196144
Jessica Shipley (B...,,Feliz Brutality,,-0.376998781378469
Jessica Shipley (B...,,Jessica Rodriquez ...,,1.9132970559700277
Jessica Shipley (B...,,Scrappy Go Lucky,,-1.914969972589918
Jessica Shipley (B...,,Frank n Hurter (BA...,,-1.4527979119827688
The Blast Unicorn,,Mercy Shammah,,-44.09064736595438
The Blast Unicorn,,Scylla Devourer,,-6.892824312068189
The Blast Unicorn,,Jessica Chestnut (...,,-18.18054812834227
The Blast Unicorn,,Jamie True (JK Rol...,,-28.54461554656431
The Blast Unicorn,,Shaina Serelson,,22.63408871321915
The Blast Unicorn,,Hannah Jennings,,7.944444444444436
The Blast Unicorn,,Jessica Rivas,,16.7708408499713
The Blast Unicorn,,Jessica Shipley (B...,,-43.93952823478391
The Blast Unicorn,,Sarah Gaither (Nac...,,-11.134544409846448
The Blast Unicorn,,Megan Moffatt (Fre...,,-28.372989423265842
The Blast Unicorn,,Penny Dreadful,,-12.709662982448535
The Blast Unicorn,,Heidi Go Seek,,-8.264540282893346
The Blast Unicorn,,Havana Goodtime,,-0.7561872266429805
The Blast Unicorn,,Feliz Brutality,,2.321115752710824
The Blast Unicorn,,Jessica Rodriquez ...,,-2.192960123028433
The Blast Unicorn,,Scrappy Go Lucky,,-1.5196897532481461
The Blast Unicorn,,Frank n Hurter (BA...,,-6.440144718546419
The Blast Unicorn,,Mel Mangles,,3.5010685963851653
The Blast Unicorn,,KicKassedy,,1.7458904554179568
The Blast Unicorn,,Joyride,,-1.586660326847197
The Blast Unicorn,,White Flight,,-0.8732245908983121
Megan Moffatt (Fre...,,Scylla Devourer,,6.491617357613876
Megan Moffatt (Fre...,,Jessica Chestnut (...,,3.4730088878379117
Megan Moffatt (Fre...,,Mercy Shammah,,2.817532563502743
Megan Moffatt (Fre...,,Hannah Jennings,,13.46445824706693
Megan Moffatt (Fre...,,Coperna Cuss,,-0.5639195054487374
Megan Moffatt (Fre...,,Jessica Rivas,,13.199126046324288
Megan Moffatt (Fre...,,Shaina Serelson,,15.195811565052246
Megan Moffatt (Fre...,,Jessica Shipley (B...,,2.818312688707854
Megan Moffatt (Fre...,,Sarah Gaither (Nac...,,-1.195503378099711
Megan Moffatt (Fre...,,Jamie True (JK Rol...,,-1.8402033422196498
Megan Moffatt (Fre...,,The Blast Unicorn,,-11.84883112896458
Megan Moffatt (Fre...,,Penny Dreadful,,7.08013190759639
Megan Moffatt (Fre...,,Havana Goodtime,,-8.10989798208243
Megan Moffatt (Fre...,,Feliz Brutality,,7.615924103100097
Megan Moffatt (Fre...,,Jessica Rodriquez ...,,-1.2632793211910025
Megan Moffatt (Fre...,,Heidi Go Seek,,0.09278216680895568
Megan Moffatt (Fre...,,Scrappy Go Lucky,,-1.8070583013084054
Megan Moffatt (Fre...,,Frank n Hurter (BA...,,-4.824719109380585
Megan Moffatt (Fre...,,Mel Mangles,,-3.3555234227358692
Megan Moffatt (Fre...,,KicKassedy,,0.165461838128238
Megan Moffatt (Fre...,,Joyride,,-1.3828469818788363
Megan Moffatt (Fre...,,White Flight,,0.0
Penny Dreadful,,Sarah Gaither (Nac...,,-7.2324499888169775
Penny Dreadful,,The Blast Unicorn,,-13.723216867893314
Penny Dreadful,,Megan Moffatt (Fre...,,2.437167181590709
Penny Dreadful,,Jessica Rivas,,4.347619047619042
Penny Dreadful,,Shaina Serelson,,-5.522510822510827
Penny Dreadful,,Jamie True (JK Rol...,,3.822969943809988
Penny Dreadful,,Scylla Devourer,,-1.7453322372418478
Penny Dreadful,,Mercy Shammah,,-9.413549222039286
Penny Dreadful,,Jessica Shipley (B...,,5.424876032399101
Penny Dreadful,,Jessica Chestnut (...,,7.58620689655172
Penny Dreadful,,Havana Goodtime,,-18.618004136581007
Penny Dreadful,,Feliz Brutality,,-0.02896827282557357
Penny Dreadful,,Jessica Rodriquez ...,,1.3157572626602914
Penny Dreadful,,Heidi Go Seek,,-2.139571531341237
Penny Dreadful,,Scrappy Go Lucky,,-0.7585008907430426
Penny Dreadful,,Frank n Hurter (BA...,,0.30768317163100534
Penny Dreadful,,Mel Mangles,,0.5849593495934915
Heidi Go Seek,,Scylla Devourer,,-1.415720499818792
Heidi Go Seek,,Sarah Gaither (Nac...,,17.26234552573971
Heidi Go Seek,,The Blast Unicorn,,-23.976994200390813
Heidi Go Seek,,Jessica Shipley (B...,,9.736657640328183
Heidi Go Seek,,Jamie True (JK Rol...,,9.529261555519874
Heidi Go Seek,,Mercy Shammah,,-9.70586654238311
Heidi Go Seek,,Havana Goodtime,,-2.3692825239188604
Heidi Go Seek,,Penny Dreadful,,-6.0844353881620545
Heidi Go Seek,,Megan Moffatt (Fre...,,7.042732362238041
Heidi Go Seek,,Jessica Rodriquez ...,,-3.8761124092825385
Heidi Go Seek,,Scrappy Go Lucky,,7.9949768575878615
Heidi Go Seek,,Frank n Hurter (BA...,,2.3980558070441234
Heidi Go Seek,,Feliz Brutality,,3.3094133825312992
Heidi Go Seek,,Mel Mangles,,-0.2615219384743579
Heidi Go Seek,,KicKassedy,,4.27844852619566
Heidi Go Seek,,Joyride,,0.17747895666281432
Heidi Go Seek,,White Flight,,-1.0388445783166542
Heidi Go Seek,,Mick Swagger,,1.0581189229122452
Heidi Go Seek,,Mobi-wan Kenobi,,0.27602856276100995
Heidi Go Seek,,Layla Smackdown,,0.0427556361782675
Heidi Go Seek,,Cadillac,,0.0427556361782675
Heidi Go Seek,,Napalm Beth,,-0.6741605272936981
Havana Goodtime,,Mercy Shammah,,2.5337692848961
Havana Goodtime,,Penny Dreadful,,6.411708695339387
Havana Goodtime,,Megan Moffatt (Fre...,,19.90352695756254
Havana Goodtime,,Jamie True (JK Rol...,,-1.591689806987814
Havana Goodtime,,Scylla Devourer,,-13.837775002757404
Havana Goodtime,,Jessica Shipley (B...,,-9.716050610009596
Havana Goodtime,,Heidi Go Seek,,1.1850349745573152
Havana Goodtime,,Sarah Gaither (Nac...,,-10.342548241175049
Havana Goodtime,,Feliz Brutality,,2.0362719578339954
Havana Goodtime,,The Blast Unicorn,,1.7410000831247743
Havana Goodtime,,Jessica Rodriquez ...,,-0.36716470638779874
Havana Goodtime,,Scrappy Go Lucky,,2.276112552295457
Havana Goodtime,,Frank n Hurter (BA...,,-2.004719305221675
Havana Goodtime,,Mel Mangles,,-3.423402965410683
Havana Goodtime,,KicKassedy,,1.7703748884717747
Havana Goodtime,,Joyride,,-1.165366359524354
Havana Goodtime,,White Flight,,0.0
Feliz Brutality,,Megan Moffatt (Fre...,,28.87104719862046
Feliz Brutality,,Penny Dreadful,,2.056685594762712
Feliz Brutality,,Mercy Shammah,,4.964382064015939
Feliz Brutality,,Jessica Shipley (B...,,-1.9537009551430966
Feliz Brutality,,Jamie True (JK Rol...,,0.3184210526315763
Feliz Brutality,,Havana Goodtime,,-2.041698999593735
Feliz Brutality,,Scylla Devourer,,3.3720505933817764
Feliz Brutality,,Sarah Gaither (Nac...,,5.7037037037037
Feliz Brutality,,The Blast Unicorn,,5.225752067857333
Feliz Brutality,,Frank n Hurter (BA...,,3.6948717948718013
Feliz Brutality,,Heidi Go Seek,,4.942258554453687
Feliz Brutality,,Jessica Rodriquez ...,,-1.7892378938890552
Jessica Rodriquez ...,,Jessica Shipley (B...,,15.116749339411886
Jessica Rodriquez ...,,Scylla Devourer,,14.894524609047238
Jessica Rodriquez ...,,Jamie True (JK Rol...,,10.815101507865485
Jessica Rodriquez ...,,The Blast Unicorn,,-5.088650632666864
Jessica Rodriquez ...,,Penny Dreadful,,10.880961315945836
Jessica Rodriquez ...,,Mercy Shammah,,-2.1836016439646206
Jessica Rodriquez ...,,Megan Moffatt (Fre...,,-2.618900569674566
Jessica Rodriquez ...,,Havana Goodtime,,-2.7675003264986273
Jessica Rodriquez ...,,Heidi Go Seek,,-4.630052928161943
Jessica Rodriquez ...,,Sarah Gaither (Nac...,,-0.027093596059113878
Jessica Rodriquez ...,,Scrappy Go Lucky,,-6.749579831932772
Jessica Rodriquez ...,,Feliz Brutality,,-0.13420505525768522
Jessica Rodriquez ...,,Frank n Hurter (BA...,,4.808974358974361
Jessica Rodriquez ...,,Megahurtz,,-3.2060975609756133
Jessica Rodriquez ...,,Sol Train,,-3.2060975609756133
Scrappy Go Lucky,,Jessica Shipley (B...,,13.399761671820494
Scrappy Go Lucky,,Megan Moffatt (Fre...,,28.62868459871288
Scrappy Go Lucky,,Jamie True (JK Rol...,,14.902588379843227
Scrappy Go Lucky,,Scylla Devourer,,-0.7522375600385036
Scrappy Go Lucky,,Heidi Go Seek,,25.427528232031413
Scrappy Go Lucky,,The Blast Unicorn,,0.32842188916360904
Scrappy Go Lucky,,Mercy Shammah,,14.100798092712324
Scrappy Go Lucky,,Penny Dreadful,,5.936177975599778
Scrappy Go Lucky,,Havana Goodtime,,24.941276195999123
Scrappy Go Lucky,,Sarah Gaither (Nac...,,15.148351648351651
Scrappy Go Lucky,,Jessica Rodriquez ...,,-6.154681127178345
Scrappy Go Lucky,,Frank n Hurter (BA...,,11.638133367397796
Scrappy Go Lucky,,Mel Mangles,,1.2226622953930466
Scrappy Go Lucky,,KicKassedy,,4.797270708505961
Scrappy Go Lucky,,Joyride,,-8.365310690568375
Scrappy Go Lucky,,White Flight,,-1.6734193548387084
Frank n Hurter (BA...,,Havana Goodtime,,14.21639004440091
Frank n Hurter (BA...,,Heidi Go Seek,,15.2289155970781
Frank n Hurter (BA...,,Feliz Brutality,,9.022875816993462
Frank n Hurter (BA...,,Penny Dreadful,,-2.571509469157358
Frank n Hurter (BA...,,Mercy Shammah,,-32.019997411171175
Frank n Hurter (BA...,,Jamie True (JK Rol...,,-22.501789717161678
Frank n Hurter (BA...,,Jessica Shipley (B...,,-4.897139001349516
Frank n Hurter (BA...,,The Blast Unicorn,,-27.532457380530644
Frank n Hurter (BA...,,Scrappy Go Lucky,,20.42870301266708
Frank n Hurter (BA...,,Megan Moffatt (Fre...,,-13.969252850387882
Frank n Hurter (BA...,,Jessica Rodriquez ...,,6.413846153846158
Frank n Hurter (BA...,,Scylla Devourer,,-5.756733662280331
Frank n Hurter (BA...,,Mel Mangles,,-7.1563461650799045
Frank n Hurter (BA...,,KicKassedy,,4.2266934020973785
Frank n Hurter (BA...,,Joyride,,-2.906556051407547
Frank n Hurter (BA...,,White Flight,,-3.007176710822173
Mel Mangles,,Heidi Go Seek,,-2.2128793158325077
Mel Mangles,,Mercy Shammah,,-12.56262142553727
Mel Mangles,,Frank n Hurter (BA...,,-4.364691021612574
Mel Mangles,,Jamie True (JK Rol...,,2.5971346668506907
Mel Mangles,,Megan Moffatt (Fre...,,-15.301589634478033
Mel Mangles,,Havana Goodtime,,-13.654820156926956
Mel Mangles,,Scrappy Go Lucky,,8.769437275036298
Mel Mangles,,The Blast Unicorn,,17.395579170329906
Mel Mangles,,KicKassedy,,14.088050816935315
Mel Mangles,,Scylla Devourer,,3.992978893398316
Mel Mangles,,Joyride,,-3.1293055618350305
Mel Mangles,,Penny Dreadful,,1.829147640791477
Mel Mangles,,White Flight,,-2.1272458699129233
Mel Mangles,,Layla Smackdown,,-4.66743449818936
Mel Mangles,,Cadillac,,-0.8676735526391675
Mel Mangles,,Hurricane Skatrina,,-1.621559504363413
Mel Mangles,,Mobi-wan Kenobi,,-1.1905026907352403
Mel Mangles,,Mick Swagger,,0.2710934987777165
Mel Mangles,,Napalm Beth,,-3.971793303264805
Mel Mangles,,Scald Eagle,,0.3093612262742489
Mel Mangles,,???,,0.6794932268152918
Mel Mangles,,SoulFearic Acid,,0.04178238655356514
Mel Mangles,,Blood Clottia,,0.5894876852943094
Mel Mangles,,Rhea DeRange,,-0.20308410558265266
Mel Mangles,,Mick U Cry,,-2.3980743439392693
Mel Mangles,,Firecrotch,,-3.8331727931731985
Mel Mangles,,Smack Ya Sideways,,-1.1451100343169784
Mel Mangles,,Wreck Deckard,,-0.11769752307920989
KicKassedy,,Mercy Shammah,,-10.101475315450173
KicKassedy,,The Blast Unicorn,,18.332179499616622
KicKassedy,,Jamie True (JK Rol...,,9.955671032154807
KicKassedy,,Frank n Hurter (BA...,,14.48606554205125
KicKassedy,,Havana Goodtime,,11.905624148556814
KicKassedy,,Heidi Go Seek,,29.539403237255065
KicKassedy,,Mel Mangles,,19.649521892683573
KicKassedy,,Scrappy Go Lucky,,14.626522936885703
KicKassedy,,Megan Moffatt (Fre...,,7.65193955000132
KicKassedy,,Joyride,,1.3988015301385675
KicKassedy,,Scylla Devourer,,-4.106501440554523
KicKassedy,,White Flight,,0.0
Joyride,,Frank n Hurter (BA...,,-3.9805713793996733
Joyride,,Heidi Go Seek,,5.092669996164807
Joyride,,Scrappy Go Lucky,,-11.202120151312053
Joyride,,Scylla Devourer,,10.301510172918762
Joyride,,Havana Goodtime,,4.158907958139258
Joyride,,Mercy Shammah,,1.4391936352530672
Joyride,,Megan Moffatt (Fre...,,11.61375576726051
Joyride,,The Blast Unicorn,,-4.524419822042799
Joyride,,Mel Mangles,,-3.786952251939814
Joyride,,Jamie True (JK Rol...,,0.4389802903558386
Joyride,,KicKassedy,,5.632209964313328
Joyride,,White Flight,,-3.2199798270206728
White Flight,,The Blast Unicorn,,-9.105882352941176
White Flight,,Heidi Go Seek,,-6.872727272727274
White Flight,,Joyride,,-11.443062200956936
White Flight,,Mercy Shammah,,4.4603174603174605
White Flight,,Frank n Hurter (BA...,,-19.77272727272727
White Flight,,Havana Goodtime,,0.0
White Flight,,Mel Mangles,,-5.438258636788057
White Flight,,Jamie True (JK Rol...,,-25.611682293803035
White Flight,,Scylla Devourer,,-11.81877599524658
White Flight,,KicKassedy,,0.0
White Flight,,Megan Moffatt (Fre...,,0.0
White Flight,,Scrappy Go Lucky,,-8.000000000000002
White Flight,,Layla Smackdown,,-0.7694395006797697
White Flight,,Cadillac,,-1.7870088166103346
White Flight,,Mick Swagger,,16.161616161616184
White Flight,,Hurricane Skatrina,,10.704516562414236
White Flight,,Mobi-wan Kenobi,,4.373866514954668
White Flight,,Napalm Beth,,2.2012987012987018
Layla Smackdown,,Jamie True (JK Rol...,,-5.247502485846425
Layla Smackdown,,White Flight,,-5.120479291305847
Layla Smackdown,,Mel Mangles,,-9.690743878014787
Layla Smackdown,,Mercy Shammah,,0.9810655733704691
Layla Smackdown,,Mick Swagger,,-4.876485099240294
Layla Smackdown,,Cadillac,,0.4003745803346632
Layla Smackdown,,Hurricane Skatrina,,5.684399500119323
Layla Smackdown,,Mobi-wan Kenobi,,-0.5485924700045992
Layla Smackdown,,Napalm Beth,,0.7330035614451993
Layla Smackdown,,Heidi Go Seek,,1.2696343542235229
Layla Smackdown,,Mick U Cry,,2.0133364057872187
Layla Smackdown,,Rhea DeRange,,0.14338583559208562
Layla Smackdown,,Blood Clottia,,0.35352409840008736
Layla Smackdown,,Firecrotch,,2.086474721786701
Layla Smackdown,,Smack Ya Sideways,,-0.3261683052141029
Layla Smackdown,,???,,2.807618881795011
Layla Smackdown,,Wreck Deckard,,-0.33166528517989546
Layla Smackdown,,Honey Hellfire,,0.3261169332597902
Layla Smackdown,,Megahurtz,,3.7431398617667133
Layla Smackdown,,Sol Train,,3.0132361422673553
Layla Smackdown,,Axl Blows,,0.5738935163922974
Layla Smackdown,,Madame Bumpsalot,,0.0
Cadillac,,Mel Mangles,,-3.755225250680094
Cadillac,,Hurricane Skatrina,,0.2711683044823543
Cadillac,,Mercy Shammah,,1.7649820939294365
Cadillac,,Mick Swagger,,-15.375457919063162
Cadillac,,Layla Smackdown,,-13.962957405229403
Cadillac,,Jamie True (JK Rol...,,-12.812639180111688
Cadillac,,White Flight,,-3.8294934333958737
Cadillac,,Mobi-wan Kenobi,,-14.505108313557026
Cadillac,,Napalm Beth,,0.04394281106333886
Cadillac,,Scald Eagle,,-1.9469839701779332
Cadillac,,Heidi Go Seek,,1.1453728694478538
Cadillac,,Blood Clottia,,-2.600526008182349
Cadillac,,Mick U Cry,,-4.879214532772514
Hurricane Skatrina,,Cadillac,,12.252055055629814
Hurricane Skatrina,,Mel Mangles,,-0.762760690906301
Hurricane Skatrina,,Mercy Shammah,,11.372632889007674
Hurricane Skatrina,,Mobi-wan Kenobi,,-4.994659291728663
Hurricane Skatrina,,Mick Swagger,,2.249424122180624
Hurricane Skatrina,,Jamie True (JK Rol...,,-8.250645508981153
Hurricane Skatrina,,Layla Smackdown,,9.214747101893558
Hurricane Skatrina,,White Flight,,10.10536686543946
Hurricane Skatrina,,Napalm Beth,,4.329679997421929
Hurricane Skatrina,,Mick U Cry,,-0.3394074621709292
Hurricane Skatrina,,Firecrotch,,1.0191836734693878
Hurricane Skatrina,,Blood Clottia,,-1.3687334680681342
Hurricane Skatrina,,Sol Train,,0.11553473848555801
Hurricane Skatrina,,Megahurtz,,-0.09072580645161299
Hurricane Skatrina,,Axl Blows,,0.14726775956284163
Hurricane Skatrina,,Madame Bumpsalot,,-1.165842143967144
Mobi-wan Kenobi,,Hurricane Skatrina,,-4.696006851500666
Mobi-wan Kenobi,,Mel Mangles,,1.6733562660117922
Mobi-wan Kenobi,,Mick Swagger,,10.536351939651336
Mobi-wan Kenobi,,Mercy Shammah,,-6.032141631341631
Mobi-wan Kenobi,,Jamie True (JK Rol...,,1.2859809189045697
Mobi-wan Kenobi,,Layla Smackdown,,-5.16623846853185
Mobi-wan Kenobi,,Cadillac,,-7.673581286209634
Mobi-wan Kenobi,,White Flight,,3.8479309040928875
Mobi-wan Kenobi,,Napalm Beth,,-5.569091401875065
Mobi-wan Kenobi,,Scald Eagle,,-0.41976939203354385
Mobi-wan Kenobi,,Heidi Go Seek,,1.8095537959123074
Mobi-wan Kenobi,,Blood Clottia,,1.849139175803053
Mobi-wan Kenobi,,Rhea DeRange,,1.2215372437354746
Mobi-wan Kenobi,,Mick U Cry,,-0.7400220197088903
Mobi-wan Kenobi,,Firecrotch,,-2.5294819671272233
Mobi-wan Kenobi,,Smack Ya Sideways,,1.0465201224402354
Mobi-wan Kenobi,,???,,2.8074232811779165
Mobi-wan Kenobi,,Wreck Deckard,,-0.7301980755446531
Mobi-wan Kenobi,,Honey Hellfire,,0.25725556494787116
Mobi-wan Kenobi,,Megahurtz,,1.9215803263620588
Mobi-wan Kenobi,,Sol Train,,1.4738994550690245
Mobi-wan Kenobi,,Axl Blows,,-0.020175879396984175
Mobi-wan Kenobi,,Madame Bumpsalot,,-0.49818268770923124
Mick Swagger,,Hurricane Skatrina,,4.077641489299566
Mick Swagger,,Mel Mangles,,4.2722658825356605
Mick Swagger,,Mobi-wan Kenobi,,14.997113417639131
Mick Swagger,,Mercy Shammah,,5.134686145808104
Mick Swagger,,Cadillac,,-8.128958968496201
Mick Swagger,,Layla Smackdown,,-9.166818391840241
Mick Swagger,,Jamie True (JK Rol...,,0.23553323910967772
Mick Swagger,,White Flight,,14.205329944118303
Mick Swagger,,Napalm Beth,,-0.5996367410482619
Mick Swagger,,Scald Eagle,,-0.3429477499244946
Mick Swagger,,SoulFearic Acid,,1.129509713228492
Mick Swagger,,Heidi Go Seek,,5.45361344537815
Napalm Beth,,Mel Mangles,,5.351299677594259
Napalm Beth,,Cadillac,,11.967866576232897
Napalm Beth,,White Flight,,4.850142597874001
Napalm Beth,,Mobi-wan Kenobi,,6.910177958058329
Napalm Beth,,Hurricane Skatrina,,21.0139771185874
Napalm Beth,,Mercy Shammah,,12.196153846153848
Napalm Beth,,Layla Smackdown,,13.203701109098521
Napalm Beth,,Jamie True (JK Rol...,,9.793619027862764
Napalm Beth,,Mick Swagger,,1.5838707440538107
Napalm Beth,,Heidi Go Seek,,-0.9893724292090924
Napalm Beth,,Rhea DeRange,,0.13912234657587252
Napalm Beth,,Mick U Cry,,-5.483019506026993
Napalm Beth,,Blood Clottia,,-4.625965383103919
Napalm Beth,,???,,0.5527065527065529
Napalm Beth,,Firecrotch,,-1.1633646850371817
Napalm Beth,,Smack Ya Sideways,,3.997061848438936
Napalm Beth,,Wreck Deckard,,-2.686921797552011
Scald Eagle,,Mobi-wan Kenobi,,7.0018674136321195
Scald Eagle,,Mel Mangles,,8.280564155486758
Scald Eagle,,Cadillac,,2.6755516241584343
Scald Eagle,,Mick Swagger,,3.2327485380116956
Scald Eagle,,Jamie True (JK Rol...,,-0.07857142857142829
???,,Mel Mangles,,4.884385697422781
???,,Mick U Cry,,10.504598618318438
???,,Napalm Beth,,-2.8907632611813723
???,,Firecrotch,,9.196297668918485
???,,Mobi-wan Kenobi,,9.544511487705673
???,,Smack Ya Sideways,,-0.929589508774572
???,,Jamie True (JK Rol...,,3.2633333333333336
???,,Layla Smackdown,,9.784477846546817
SoulFearic Acid,,Mick Swagger,,6.043956043956046
SoulFearic Acid,,Mel Mangles,,5.317640254482358
SoulFearic Acid,,Smack Ya Sideways,,-0.8120300751879705
SoulFearic Acid,,Rhea DeRange,,-0.08571428571428541
SoulFearic Acid,,Blood Clottia,,-0.6657894736842114
SoulFearic Acid,,Wreck Deckard,,-0.07857142857142829
Blood Clottia,,Mobi-wan Kenobi,,0.30292246811775825
Blood Clottia,,Mel Mangles,,0.37053144767559276
Blood Clottia,,Rhea DeRange,,1.6368130693796172
Blood Clottia,,Mick U Cry,,-3.3686782238313704
Blood Clottia,,Cadillac,,-6.655000000000001
Blood Clottia,,Jamie True (JK Rol...,,5.331729056483987
Blood Clottia,,Layla Smackdown,,-2.7216612614069433
Blood Clottia,,Napalm Beth,,-9.775277610403531
Blood Clottia,,Firecrotch,,-9.646135877829966
Blood Clottia,,Smack Ya Sideways,,3.269338365360382
Blood Clottia,,Wreck Deckard,,-3.3447359543102637
Blood Clottia,,SoulFearic Acid,,-0.5444444444444443
Blood Clottia,,Hurricane Skatrina,,-1.4285394702279293
Blood Clottia,,Megahurtz,,2.2977904020197686
Blood Clottia,,Axl Blows,,-0.40262525737817634
Blood Clottia,,Madame Bumpsalot,,0.045351473922903285
Rhea DeRange,,Blood Clottia,,1.4204989268434698
Rhea DeRange,,Mobi-wan Kenobi,,-5.605096382439948
Rhea DeRange,,Mel Mangles,,-9.363404805945123
Rhea DeRange,,Napalm Beth,,-9.128730198940357
Rhea DeRange,,Mick U Cry,,5.041983062261954
Rhea DeRange,,Layla Smackdown,,-7.790002446877998
Rhea DeRange,,Smack Ya Sideways,,3.7709113950727264
Rhea DeRange,,Wreck Deckard,,-6.037886931111652
Rhea DeRange,,SoulFearic Acid,,-1.423423423423424
Rhea DeRange,,Jamie True (JK Rol...,,5.758139534883719
Mick U Cry,,Blood Clottia,,-7.712707430653914
Mick U Cry,,Mobi-wan Kenobi,,-8.479591679190833
Mick U Cry,,Cadillac,,-9.37059313822198
Mick U Cry,,Napalm Beth,,-16.562231824107407
Mick U Cry,,Layla Smackdown,,-1.8764601653033504
Mick U Cry,,Rhea DeRange,,7.361648561406352
Mick U Cry,,Mel Mangles,,-10.574076055852018
Mick U Cry,,Jamie True (JK Rol...,,1.964688573732165
Mick U Cry,,???,,7.073143669492552
Mick U Cry,,Firecrotch,,-2.130124014369937
Mick U Cry,,Smack Ya Sideways,,3.520309518036452
Mick U Cry,,Wreck Deckard,,-5.766541253518287
Mick U Cry,,Honey Hellfire,,0.5238095238095244
Mick U Cry,,Hurricane Skatrina,,-0.6180810760438418
Mick U Cry,,Megahurtz,,-0.42516374696835246
Mick U Cry,,Sol Train,,-0.6965569766464634
Mick U Cry,,Axl Blows,,0.005339895953100804
Mick U Cry,,Madame Bumpsalot,,-0.812007874015749
Firecrotch,,Mick U Cry,,6.45090515677872
Firecrotch,,???,,8.53241614999247
Firecrotch,,Napalm Beth,,-1.0222555085150828
Firecrotch,,Mel Mangles,,-11.999697493747334
Firecrotch,,Blood Clottia,,-7.130453799123176
Firecrotch,,Layla Smackdown,,7.331175165246079
Firecrotch,,Mobi-wan Kenobi,,-3.2532279631954264
Firecrotch,,Jamie True (JK Rol...,,4.102156025654511
Firecrotch,,Smack Ya Sideways,,2.342900487499547
Firecrotch,,Wreck Deckard,,-1.2380530039066633
Firecrotch,,Hurricane Skatrina,,0.8880597014925375
Firecrotch,,Sol Train,,1.6904651234031638
Firecrotch,,Megahurtz,,0.6511285950665698
Firecrotch,,Axl Blows,,0.4042750498446704
Smack Ya Sideways,,Mobi-wan Kenobi,,3.701172378434391
Smack Ya Sideways,,Napalm Beth,,5.253771609654102
Smack Ya Sideways,,Layla Smackdown,,-0.33442363190044105
Smack Ya Sideways,,Mick U Cry,,6.65735678168429
Smack Ya Sideways,,Blood Clottia,,3.8815536700319235
Smack Ya Sideways,,Firecrotch,,0.6758889466005229
Smack Ya Sideways,,???,,1.822263942953599
Smack Ya Sideways,,Mel Mangles,,-3.7018361382516227
Smack Ya Sideways,,Rhea DeRange,,7.7850302676240934
Smack Ya Sideways,,Jamie True (JK Rol...,,2.6938490652381093
Smack Ya Sideways,,Wreck Deckard,,-1.251044015472328
Smack Ya Sideways,,SoulFearic Acid,,-0.9679802955665029
Wreck Deckard,,Mobi-wan Kenobi,,0.888817199173342
Wreck Deckard,,Mel Mangles,,4.23062725417216
Wreck Deckard,,Firecrotch,,-3.0647368421052654
Wreck Deckard,,Mick U Cry,,-9.012179744030927
Wreck Deckard,,Napalm Beth,,-8.044847527442553
Wreck Deckard,,Blood Clottia,,-4.801784141719741
Wreck Deckard,,Layla Smackdown,,0.021910257784226617
Wreck Deckard,,Rhea DeRange,,3.666379673457467
Wreck Deckard,,Smack Ya Sideways,,-1.3769841269841239
Wreck Deckard,,SoulFearic Acid,,-0.22916666666666585
Honey Hellfire,,Mick U Cry,,2.372549019607842
Honey Hellfire,,Layla Smackdown,,2.372549019607842
Honey Hellfire,,Mobi-wan Kenobi,,2.372549019607842
Sol Train,,Firecrotch,,6.81303431981155
Sol Train,,Hurricane Skatrina,,-0.49841553795042337
Sol Train,,Jamie True (JK Rol...,,10.038577977827224
Sol Train,,Mick U Cry,,8.717693274306892
Sol Train,,Megahurtz,,18.610679460618243
Sol Train,,Layla Smackdown,,23.644223640147956
Sol Train,,Mobi-wan Kenobi,,16.42494717987591
Sol Train,,Axl Blows,,1.3133092688893226
Sol Train,,Jessica Rodriquez ...,,-2.4539198606271766
Megahurtz,,Firecrotch,,5.2082174499794505
Megahurtz,,Mick U Cry,,7.606355203104444
Megahurtz,,Sol Train,,17.187153426283928
Megahurtz,,Layla Smackdown,,28.10904644554531
Megahurtz,,Jamie True (JK Rol...,,-2.245833333333333
Megahurtz,,Mobi-wan Kenobi,,16.600155932818495
Megahurtz,,Blood Clottia,,5.701357466063349
Megahurtz,,Axl Blows,,-0.3791666666666682
Megahurtz,,Hurricane Skatrina,,-1.333333333333334
Megahurtz,,Jessica Rodriquez ...,,-3.396078431372547
Megahurtz,,Madame Bumpsalot,,0.0
Axl Blows,,Layla Smackdown,,-2.019407971218442
Axl Blows,,Jamie True (JK Rol...,,-0.5735294117647065
Axl Blows,,Sol Train,,-4.45334307636098
Axl Blows,,Firecrotch,,-4.8360294117647085
Axl Blows,,Mick U Cry,,-6.438770716316483
Axl Blows,,Megahurtz,,-2.4536117477293953
Axl Blows,,Blood Clottia,,-7.389542483660126
Axl Blows,,Hurricane Skatrina,,-1.823684210526313
Axl Blows,,Mobi-wan Kenobi,,-1.823684210526313
Madame Bumpsalot,,Megahurtz,,0.12087912087912045
Madame Bumpsalot,,Hurricane Skatrina,,-7.764835164835168
Madame Bumpsalot,,Blood Clottia,,0.12087912087912045
Madame Bumpsalot,,Mick U Cry,,-7.228571428571431
Madame Bumpsalot,,Mobi-wan Kenobi,,-7.228571428571431
Madame Bumpsalot,,Layla Smackdown,,0.0
