Mayhem,,Dodger L. Bows,,-15.449800259892566
Mayhem,,Enya Grave,,1.8858626437527093
Mayhem,,R.I.P.tide,,-16.19287523621889
Mayhem,,Top Shelf,,-0.5490138295170155
Mayhem,,Rachel Tension,,3.2876109597402348
Mayhem,,Carrie Baker,,-4.342643678160916
Mayhem,,Majestic,,9.637936429407738
Mayhem,,Buttercup (FWDB),,0.050769230769231566
Mayhem,,Adkins,,5.957506099694875
Mayhem,,Lahapa Brown,,-2.178880141271355
Mayhem,,Jungle McLuvin,,-1.0592128350961088
Mayhem,,KiKi U Skullzen,,2.887260200761341
Mayhem,,Sugar Guns,,2.9377289377289335
Dodger L. Bows,,Mayhem,,6.507123765743375
Dodger L. Bows,,Enya Grave,,9.090739079796375
Dodger L. Bows,,R.I.P.tide,,2.586849432426644
Dodger L. Bows,,Carrie Baker,,3.8322225441900906
Dodger L. Bows,,Top Shelf,,-2.1478278829765394
Dodger L. Bows,,Rachel Tension,,0.6959778879529215
Dodger L. Bows,,Buttercup (FWDB),,1.2419354838709675
Dodger L. Bows,,Adkins,,-0.45825709963330175
Dodger L. Bows,,Majestic,,-2.145785048000998
Dodger L. Bows,,Lahapa Brown,,0.015556597873669809
Dodger L. Bows,,Kona Krusher,,-20.178356470770808
Dodger L. Bows,,Crash N2U,,2.474727322837166
Dodger L. Bows,,Pink PAINther,,-3.7507047467152166
Dodger L. Bows,,Dee Vour,,-7.998348973046268
Dodger L. Bows,,Speedin Bayou,,-1.2865584768696863
Dodger L. Bows,,KiKi U Skullzen,,-7.9520521198859235
Dodger L. Bows,,Miss Mauly Rocket,,-1.701354235058115
Dodger L. Bows,,Jungle McLuvin,,-10.231966026325022
Dodger L. Bows,,Thrill McCoy,,-2.0053996088896557
Dodger L. Bows,,Hershey Skirts,,1.5092744593020098
Dodger L. Bows,,Liv-R-Die,,-1.6833517887064096
Dodger L. Bows,,GoGo Beware,,0.2774621410098508
Dodger L. Bows,,Rosemary's Baby,,1.5103894079002953
Dodger L. Bows,,Sugar Guns,,-3.3744875822366884
Dodger L. Bows,,The Cutter,,-0.6709739765204001
Dodger L. Bows,,Minx (FWDG),,-1.2394638499293325
Dodger L. Bows,,Pushy Cat,,-0.727240709370623
Dodger L. Bows,,Enya,,1.0083878414774916
Dodger L. Bows,,High Octane,,-0.18619826060404432
Enya Grave,,Mayhem,,17.432999954339177
Enya Grave,,Dodger L. Bows,,6.044422630341941
Enya Grave,,R.I.P.tide,,-1.3755542608558433
Enya Grave,,Top Shelf,,-1.2553062342232284
Enya Grave,,Rachel Tension,,0.6269341584579937
Enya Grave,,Buttercup (FWDB),,2.543044364175234
Enya Grave,,Majestic,,10.638622600312342
Enya Grave,,Adkins,,8.567728776010464
Enya Grave,,Lahapa Brown,,1.2408005022234985
Enya Grave,,Jungle McLuvin,,4.62189163545154
Enya Grave,,Pink PAINther,,-1.4387812027220872
Enya Grave,,Crash N2U,,6.008770731287839
Enya Grave,,Hershey Skirts,,3.163309684536844
Enya Grave,,KiKi U Skullzen,,3.4166945726874243
Enya Grave,,Sugar Guns,,-4.8797963089793495
Enya Grave,,GoGo Beware,,1.2857407518264092
Enya Grave,,Rosemary's Baby,,5.137408875017776
Enya Grave,,Minx (FWDG),,-0.8758364559203442
Enya Grave,,Sweet Avenger,,-0.7104538151786599
Enya Grave,,Pushy Cat,,-0.9591845130899341
Enya Grave,,The Cutter,,-0.21644928039674305
Enya Grave,,High Octane,,-0.10844315193866683
R.I.P.tide,,Mayhem,,-8.90677284068588
R.I.P.tide,,Dodger L. Bows,,-1.5989743589743535
R.I.P.tide,,Enya Grave,,-13.198935044562857
R.I.P.tide,,Top Shelf,,-8.210671936758898
R.I.P.tide,,Rachel Tension,,-6.779052429052431
R.I.P.tide,,Carrie Baker,,0.0
R.I.P.tide,,Jungle McLuvin,,0.18924731182795584
R.I.P.tide,,Rosemary's Baby,,-0.9369369369369371
R.I.P.tide,,Minx (FWDG),,-0.9369369369369371
R.I.P.tide,,GoGo Beware,,0.0
R.I.P.tide,,Pushy Cat,,-0.7991149043780605
Top Shelf,,Carrie Baker,,-7.44641215278558
Top Shelf,,Majestic,,-0.1830288734313381
Top Shelf,,Rachel Tension,,-5.178310923644775
Top Shelf,,Dodger L. Bows,,-13.087456295840322
Top Shelf,,Enya Grave,,-7.9612432847732375
Top Shelf,,Mayhem,,4.410603936870454
Top Shelf,,R.I.P.tide,,-7.876114081996432
Top Shelf,,Jungle McLuvin,,0.5864176285668492
Top Shelf,,Buttercup (FWDB),,2.1531926663505647
Top Shelf,,Crash N2U,,-4.449390833464799
Top Shelf,,Pink PAINther,,-3.4507368212657674
Top Shelf,,Kona Krusher,,-3.5853502188868065
Top Shelf,,Dee Vour,,-3.3887043189368757
Top Shelf,,KiKi U Skullzen,,2.5823140113025715
Top Shelf,,Hershey Skirts,,-1.3810361297899347
Top Shelf,,Adkins,,-2.564102564102562
Top Shelf,,Speedin Bayou,,-0.3635057471264356
Top Shelf,,Sugar Guns,,0.663258455485753
Carrie Baker,,Top Shelf,,5.5828660881425405
Carrie Baker,,Majestic,,5.506560949456426
Carrie Baker,,Rachel Tension,,5.303081721565721
Carrie Baker,,Dodger L. Bows,,2.2091278712525013
Carrie Baker,,R.I.P.tide,,0.0
Carrie Baker,,Mayhem,,1.5796921549155902
Carrie Baker,,Buttercup (FWDB),,0.7533193570929417
Carrie Baker,,Adkins,,0.3259259259259264
Majestic,,Top Shelf,,24.98070845529615
Majestic,,Carrie Baker,,19.280708455296175
Majestic,,Rachel Tension,,29.94055579074593
Majestic,,Mayhem,,23.0859636858796
Majestic,,Enya Grave,,26.6780516190317
Majestic,,Buttercup (FWDB),,5.519354838709681
Majestic,,Dodger L. Bows,,-4.276636896920233
Majestic,,Lahapa Brown,,-1.8524413804095583
Majestic,,Adkins,,3.550661651640099
Majestic,,Oreo Slamher,,0.8495934959349597
Majestic,,Speedin Bayou,,0.8495934959349597
Majestic,,Jungle McLuvin,,3.418820459447643
Majestic,,Rosemary's Baby,,4.168919840072958
Majestic,,Minx (FWDG),,4.082020537979241
Majestic,,Sugar Guns,,0.005931472104982127
Majestic,,GoGo Beware,,4.579652824555335
Majestic,,Pink PAINther,,2.5246036523591378
Majestic,,The Cutter,,1.7202056866303697
Rachel Tension,,Top Shelf,,14.516909366074577
Rachel Tension,,Carrie Baker,,7.244504809873537
Rachel Tension,,Majestic,,10.823296819215967
Rachel Tension,,Dodger L. Bows,,-4.391648260468739
Rachel Tension,,R.I.P.tide,,-0.8329641946070747
Rachel Tension,,Enya Grave,,3.2029272483171587
Rachel Tension,,Mayhem,,13.19862293046215
Rachel Tension,,Jungle McLuvin,,-0.27377326202775165
Rachel Tension,,Adkins,,1.5982060663283697
Rachel Tension,,Lahapa Brown,,1.157469220246238
Rachel Tension,,Pink PAINther,,2.2055527791985132
Rachel Tension,,KiKi U Skullzen,,3.078617264908817
Rachel Tension,,Sugar Guns,,-3.3707721704763536
Rachel Tension,,Rosemary's Baby,,1.193648311991426
Rachel Tension,,GoGo Beware,,1.0949771741435543
Rachel Tension,,Minx (FWDG),,-0.41524844181800535
Rachel Tension,,The Cutter,,2.083559028548704
Rachel Tension,,Enya,,0.37799789842813547
Rachel Tension,,High Octane,,0.32529139339335555
Jungle McLuvin,,Top Shelf,,-0.5848865445329083
Jungle McLuvin,,R.I.P.tide,,0.44485294117647145
Jungle McLuvin,,Rachel Tension,,2.3915384149701975
Jungle McLuvin,,Adkins,,-4.962117622531364
Jungle McLuvin,,Lahapa Brown,,2.391304347826088
Jungle McLuvin,,Oreo Slamher,,-0.5057471264367859
Jungle McLuvin,,Majestic,,2.8060821012760417
Jungle McLuvin,,Speedin Bayou,,0.5550031266717483
Jungle McLuvin,,Mayhem,,5.328188973808764
Jungle McLuvin,,Enya Grave,,10.958497811579637
Jungle McLuvin,,KiKi U Skullzen,,-24.17888730544091
Jungle McLuvin,,Miss Mauly Rocket,,-15.744699996193884
Jungle McLuvin,,Dee Vour,,-9.847218352664063
Jungle McLuvin,,Kona Krusher,,-13.111383376765374
Jungle McLuvin,,Pink PAINther,,-12.943393686757776
Jungle McLuvin,,Crash N2U,,-10.739235978643851
Jungle McLuvin,,Dodger L. Bows,,-22.291256649429684
Jungle McLuvin,,Thrill McCoy,,-0.7446548077253459
Jungle McLuvin,,Hershey Skirts,,-2.201222245501386
Jungle McLuvin,,Liv-R-Die,,2.0373111069592906
Jungle McLuvin,,Sugar Guns,,0.7340779140598788
Jungle McLuvin,,Rosemary's Baby,,3.649658864596314
Jungle McLuvin,,GoGo Beware,,2.014015877322419
Jungle McLuvin,,Minx (FWDG),,-0.3275787072520133
Jungle McLuvin,,Sweet Avenger,,-0.30144158846729185
Jungle McLuvin,,The Cutter,,0.2317271078248122
Jungle McLuvin,,Enya,,0.21000613873542107
Jungle McLuvin,,High Octane,,0.021607773768445804
Jungle McLuvin,,Pushy Cat,,-0.14924416430746223
Buttercup (FWDB),,Carrie Baker,,0.36666666666666536
Buttercup (FWDB),,Dodger L. Bows,,0.36666666666666536
Buttercup (FWDB),,Mayhem,,0.36666666666666536
Buttercup (FWDB),,Enya Grave,,3.30392156862745
Buttercup (FWDB),,Top Shelf,,3.30392156862745
Buttercup (FWDB),,Majestic,,3.30392156862745
Adkins,,Mayhem,,24.682266700751
Adkins,,Carrie Baker,,3.7714285714285776
Adkins,,Dodger L. Bows,,3.624484858342407
Adkins,,Rachel Tension,,11.746229177237208
Adkins,,Enya Grave,,26.827143307520195
Adkins,,Jungle McLuvin,,1.5198412698412742
Adkins,,Lahapa Brown,,4.234126984126984
Adkins,,Majestic,,4.6807993358633775
Adkins,,Kona Krusher,,-1.7628205128205123
Adkins,,Crash N2U,,2.325111067793996
Adkins,,KiKi U Skullzen,,-0.3353658536585369
Adkins,,Miss Mauly Rocket,,-2.6837979094076645
Adkins,,Hershey Skirts,,5.899999999999999
Adkins,,Top Shelf,,-3.921739130434784
Adkins,,Pink PAINther,,1.6281221091581868
Adkins,,Speedin Bayou,,1.6281221091581868
Lahapa Brown,,Dodger L. Bows,,2.8371080071545602
Lahapa Brown,,Mayhem,,10.985017290853325
Lahapa Brown,,Enya Grave,,5.089349740013356
Lahapa Brown,,Majestic,,-4.259850500376814
Lahapa Brown,,Jungle McLuvin,,4.635714285714285
Lahapa Brown,,Adkins,,4.635714285714285
Lahapa Brown,,Rachel Tension,,4.428817733990144
Oreo Slamher,,Majestic,,-0.7236842105263168
Oreo Slamher,,Speedin Bayou,,-0.7236842105263168
Oreo Slamher,,Jungle McLuvin,,-0.7236842105263168
Speedin Bayou,,Oreo Slamher,,1.8976608187134505
Speedin Bayou,,Majestic,,1.8976608187134505
Speedin Bayou,,Jungle McLuvin,,7.141152058147895
Speedin Bayou,,Kona Krusher,,-9.008544894219556
Speedin Bayou,,Dee Vour,,-4.597624090884961
Speedin Bayou,,Dodger L. Bows,,-2.1413973685426138
Speedin Bayou,,Miss Mauly Rocket,,3.4833099658961797
Speedin Bayou,,KiKi U Skullzen,,6.833063660477455
Speedin Bayou,,Pink PAINther,,3.0954828940123043
Speedin Bayou,,Crash N2U,,2.074958247372039
Speedin Bayou,,Top Shelf,,-0.09375000000000022
Speedin Bayou,,Adkins,,2.2436507936507937
Crash N2U,,Miss Mauly Rocket,,-3.814577553105205
Crash N2U,,Dee Vour,,-0.3081528388872239
Crash N2U,,Pink PAINther,,2.0475109701566594
Crash N2U,,Dodger L. Bows,,11.417541591538702
Crash N2U,,Adkins,,-2.697229583844886
Crash N2U,,Kona Krusher,,-0.7092165654408036
Crash N2U,,Top Shelf,,-0.23239485648958347
Crash N2U,,Jungle McLuvin,,7.204635664040682
Crash N2U,,KiKi U Skullzen,,10.746015994361752
Crash N2U,,Speedin Bayou,,2.875243516761544
Crash N2U,,Thrill McCoy,,4.289514557500892
Crash N2U,,Liv-R-Die,,4.025818096505333
Crash N2U,,Hershey Skirts,,8.574362780126783
Crash N2U,,Enya Grave,,9.094940126014858
Miss Mauly Rocket,,Crash N2U,,-6.781884381012661
Miss Mauly Rocket,,Dee Vour,,-13.170536425556161
Miss Mauly Rocket,,Pink PAINther,,-26.144491851341694
Miss Mauly Rocket,,KiKi U Skullzen,,-3.4718263391167294
Miss Mauly Rocket,,Adkins,,-3.9046583850931684
Miss Mauly Rocket,,Jungle McLuvin,,-7.420934079315938
Miss Mauly Rocket,,Dodger L. Bows,,-1.5179068672432234
Miss Mauly Rocket,,Speedin Bayou,,6.194680603948896
Miss Mauly Rocket,,Kona Krusher,,-8.33850277269682
Miss Mauly Rocket,,Thrill McCoy,,-0.42748414376321753
Dee Vour,,Crash N2U,,6.949390678854728
Dee Vour,,Miss Mauly Rocket,,-1.9661895712982567
Dee Vour,,Pink PAINther,,-14.539002583438078
Dee Vour,,KiKi U Skullzen,,0.12679213308111992
Dee Vour,,Jungle McLuvin,,4.500224522408036
Dee Vour,,Top Shelf,,-2.961038961038966
Dee Vour,,Kona Krusher,,-9.512034077823554
Dee Vour,,Speedin Bayou,,0.9583516483516501
Dee Vour,,Dodger L. Bows,,-4.24426004923901
Dee Vour,,Thrill McCoy,,-4.4291518141213935
Pink PAINther,,Crash N2U,,6.547421762494861
Pink PAINther,,Miss Mauly Rocket,,-19.705380311074638
Pink PAINther,,Dee Vour,,-13.294200992908753
Pink PAINther,,KiKi U Skullzen,,-9.880970101071629
Pink PAINther,,Top Shelf,,4.203745384720408
Pink PAINther,,Dodger L. Bows,,0.4040891001879816
Pink PAINther,,Kona Krusher,,-3.60099503044783
Pink PAINther,,Jungle McLuvin,,16.161435937134513
Pink PAINther,,Speedin Bayou,,2.718622208177519
Pink PAINther,,Enya Grave,,1.8659120284418118
Pink PAINther,,Hershey Skirts,,1.008336505519603
Pink PAINther,,Rachel Tension,,3.2419069181742395
Pink PAINther,,Adkins,,0.8850574712643678
Pink PAINther,,The Cutter,,-4.418779791854319
Pink PAINther,,Sugar Guns,,0.4464325512561649
Pink PAINther,,Rosemary's Baby,,-0.24886156359713896
Pink PAINther,,GoGo Beware,,-0.5242944021379667
Pink PAINther,,Majestic,,1.3595321578207868
Pink PAINther,,Minx (FWDG),,-3.261561690367164
Pink PAINther,,Sweet Avenger,,-0.1611721611721606
Pink PAINther,,Pushy Cat,,-0.4635179821550999
Pink PAINther,,High Octane,,-0.23432378857054692
Kona Krusher,,Dodger L. Bows,,-32.1048622318648
Kona Krusher,,Adkins,,-3.409356725146198
Kona Krusher,,Crash N2U,,0.7614005277868081
Kona Krusher,,Top Shelf,,-2.5898496240601467
Kona Krusher,,Pink PAINther,,-5.937656401926878
Kona Krusher,,Jungle McLuvin,,-5.620140310838018
Kona Krusher,,Dee Vour,,-12.300729805396687
Kona Krusher,,Speedin Bayou,,-3.536438923395453
Kona Krusher,,Miss Mauly Rocket,,-5.426991159139087
Kona Krusher,,KiKi U Skullzen,,-10.243017348229019
Kona Krusher,,Thrill McCoy,,-7.372727802313502
Kona Krusher,,Hershey Skirts,,-0.6211473105617435
Kona Krusher,,Liv-R-Die,,-2.7488344655774073
KiKi U Skullzen,,Miss Mauly Rocket,,-8.913614279975844
KiKi U Skullzen,,Dee Vour,,-17.04461063282668
KiKi U Skullzen,,Pink PAINther,,-16.942640859949137
KiKi U Skullzen,,Adkins,,-0.6947368421052641
KiKi U Skullzen,,Jungle McLuvin,,-14.594500110094106
KiKi U Skullzen,,Crash N2U,,8.718028511784798
KiKi U Skullzen,,Top Shelf,,5.324435936257316
KiKi U Skullzen,,Dodger L. Bows,,-9.466747078801049
KiKi U Skullzen,,Speedin Bayou,,7.141568627450983
KiKi U Skullzen,,Kona Krusher,,-18.640832910868088
KiKi U Skullzen,,Thrill McCoy,,-2.415722902439826
KiKi U Skullzen,,Hershey Skirts,,-0.5901294500658096
KiKi U Skullzen,,Liv-R-Die,,-4.353580562659843
KiKi U Skullzen,,Enya Grave,,5.7909765332550105
KiKi U Skullzen,,Rachel Tension,,5.085038079300572
KiKi U Skullzen,,Mayhem,,5.085038079300572
Thrill McCoy,,KiKi U Skullzen,,-14.865306580392788
Thrill McCoy,,Dodger L. Bows,,-12.587033043869422
Thrill McCoy,,Crash N2U,,5.784471902543592
Thrill McCoy,,Kona Krusher,,-26.643519011610312
Thrill McCoy,,Dee Vour,,-18.755772155634844
Thrill McCoy,,Jungle McLuvin,,-1.0418049628575956
Thrill McCoy,,Miss Mauly Rocket,,-1.6925641025641043
Thrill McCoy,,Liv-R-Die,,1.5725462304409674
Hershey Skirts,,Kona Krusher,,-14.470879120879118
Hershey Skirts,,KiKi U Skullzen,,-14.336473117675176
Hershey Skirts,,Dodger L. Bows,,4.783644904719898
Hershey Skirts,,Liv-R-Die,,5.614285714285718
Hershey Skirts,,Jungle McLuvin,,-14.84358890378326
Hershey Skirts,,Crash N2U,,16.05134899662613
Hershey Skirts,,Top Shelf,,2.617152923405292
Hershey Skirts,,Pink PAINther,,0.7457692307692285
Hershey Skirts,,Enya Grave,,9.443666859456327
Hershey Skirts,,Adkins,,6.739682539682536
Liv-R-Die,,Hershey Skirts,,8.831868131868129
Liv-R-Die,,Jungle McLuvin,,10.920168067226887
Liv-R-Die,,Crash N2U,,12.507692307692293
Liv-R-Die,,Thrill McCoy,,3.8076923076923084
Liv-R-Die,,Kona Krusher,,-23.33626373626375
Liv-R-Die,,KiKi U Skullzen,,-22.628571428571426
Liv-R-Die,,Dodger L. Bows,,-18.1058823529412
Sugar Guns,,Top Shelf,,4.912910618792964
Sugar Guns,,Rachel Tension,,-12.664333032577073
Sugar Guns,,Mayhem,,13.588235294117645
Sugar Guns,,Jungle McLuvin,,-3.140549705966806
Sugar Guns,,Enya Grave,,-12.854238188742519
Sugar Guns,,GoGo Beware,,12.475260821017176
Sugar Guns,,Rosemary's Baby,,4.485326251177843
Sugar Guns,,Dodger L. Bows,,-16.491330151610743
Sugar Guns,,The Cutter,,-2.8966342883801324
Sugar Guns,,Pink PAINther,,0.5660312552153886
Sugar Guns,,Majestic,,0.06177692083949049
Sugar Guns,,Pushy Cat,,-4.786064433937105
Sugar Guns,,Sweet Avenger,,0.1930612244897958
Sugar Guns,,Minx (FWDG),,-6.652481418057227
Sugar Guns,,Enya,,-5.352631578947369
Sugar Guns,,High Octane,,-0.2515327349690552
GoGo Beware,,Dodger L. Bows,,-1.656661293185599
GoGo Beware,,Rosemary's Baby,,15.947841799993029
GoGo Beware,,Enya Grave,,15.040960912437267
GoGo Beware,,Jungle McLuvin,,3.3148268797338254
GoGo Beware,,Sugar Guns,,11.49058048708385
GoGo Beware,,Rachel Tension,,-1.2557680623605911
GoGo Beware,,Pink PAINther,,-4.192595935115701
GoGo Beware,,Majestic,,3.1333701961824527
GoGo Beware,,Minx (FWDG),,-3.0878175823911436
GoGo Beware,,Sweet Avenger,,-0.7879795396419418
GoGo Beware,,Pushy Cat,,-3.6583710407239804
GoGo Beware,,R.I.P.tide,,0.0
GoGo Beware,,Enya,,-2.504918032786887
GoGo Beware,,The Cutter,,3.740582140035336
GoGo Beware,,High Octane,,-1.0146091011266953
Rosemary's Baby,,Dodger L. Bows,,-2.830665975478656
Rosemary's Baby,,GoGo Beware,,13.506682362763616
Rosemary's Baby,,Enya Grave,,26.759468692029614
Rosemary's Baby,,Jungle McLuvin,,14.007716757497054
Rosemary's Baby,,Sugar Guns,,5.874310887210152
Rosemary's Baby,,Rachel Tension,,-0.2706480723933469
Rosemary's Baby,,Minx (FWDG),,-1.2745165699277354
Rosemary's Baby,,Majestic,,3.0179168628893254
Rosemary's Baby,,Pink PAINther,,-1.405558853567137
Rosemary's Baby,,R.I.P.tide,,-0.5286930766382838
Rosemary's Baby,,Pushy Cat,,-2.392357957856358
Rosemary's Baby,,The Cutter,,0.17314033659907535
Rosemary's Baby,,Enya,,0.9004571290597116
Rosemary's Baby,,High Octane,,0.3371210282108681
Minx (FWDG),,Jungle McLuvin,,-5.722251029862445
Minx (FWDG),,Rosemary's Baby,,-4.612769954808938
Minx (FWDG),,Enya Grave,,-0.977836961829082
Minx (FWDG),,Majestic,,4.8382747934017925
Minx (FWDG),,Dodger L. Bows,,-23.018970385892644
Minx (FWDG),,Rachel Tension,,-1.1600106526543925
Minx (FWDG),,R.I.P.tide,,-0.7505241090146733
Minx (FWDG),,GoGo Beware,,-4.861486273218603
Minx (FWDG),,Pink PAINther,,-8.750661185603951
Minx (FWDG),,Sweet Avenger,,-2.4607843137254894
Minx (FWDG),,Sugar Guns,,-9.375916088857283
Minx (FWDG),,The Cutter,,-10.09381897638033
Minx (FWDG),,Enya,,-1.1968085106383004
Minx (FWDG),,Pushy Cat,,-4.249437674440844
The Cutter,,Pink PAINther,,-12.055396142196708
The Cutter,,Sugar Guns,,-6.261984330825024
The Cutter,,Dodger L. Bows,,-7.977837730460985
The Cutter,,Rosemary's Baby,,7.9574850672833675
The Cutter,,Minx (FWDG),,-12.611924794894042
The Cutter,,Enya,,-4.717745217745219
The Cutter,,Rachel Tension,,11.395334164166517
The Cutter,,Jungle McLuvin,,1.609612391965333
The Cutter,,Enya Grave,,6.383046151587952
The Cutter,,GoGo Beware,,13.395943556254561
The Cutter,,Majestic,,3.239583333333333
The Cutter,,High Octane,,3.3534626616604095
Pushy Cat,,Sugar Guns,,-2.777149272448286
Pushy Cat,,Rosemary's Baby,,1.9563634773864944
Pushy Cat,,Dodger L. Bows,,-4.603164774681803
Pushy Cat,,Pink PAINther,,-0.04186832022586029
Pushy Cat,,GoGo Beware,,-7.011695906432749
Pushy Cat,,Enya Grave,,0.16448088612334888
Pushy Cat,,Minx (FWDG),,-1.5568561872909714
Pushy Cat,,Enya,,-2.4060869565217398
Pushy Cat,,R.I.P.tide,,2.0486228287841195
Pushy Cat,,Jungle McLuvin,,0.18915343915343685
Sweet Avenger,,Pink PAINther,,-4.569852941176467
Sweet Avenger,,GoGo Beware,,-7.001225490196076
Sweet Avenger,,Enya Grave,,-12.590699174406609
Sweet Avenger,,Sugar Guns,,-2.2287581699346424
Sweet Avenger,,Jungle McLuvin,,-5.123684210526321
Sweet Avenger,,Minx (FWDG),,-5.123684210526321
Enya,,The Cutter,,-5.8016591251885385
Enya,,Rachel Tension,,2.343387325944872
Enya,,Jungle McLuvin,,1.2581699346405208
Enya,,Minx (FWDG),,-1.4115051386447335
Enya,,Rosemary's Baby,,6.745334350368668
Enya,,Pushy Cat,,-7.284834616184733
Enya,,GoGo Beware,,-7.657142857142855
Enya,,Dodger L. Bows,,4.523459149546114
Enya,,Sugar Guns,,-12.994611668524719
High Octane,,The Cutter,,3.3911412770236318
High Octane,,Sugar Guns,,-3.287320261437909
High Octane,,Dodger L. Bows,,-11.066132677092416
High Octane,,GoGo Beware,,-5.539046333783177
High Octane,,Jungle McLuvin,,-3.3339181286549695
High Octane,,Enya Grave,,-1.0935672514619905
High Octane,,Pink PAINther,,-2.2051282051282053
High Octane,,Rosemary's Baby,,2.1501282051282065
High Octane,,Rachel Tension,,0.9401282051282047
