Garden Ho,,FREAKN C,,0.0
Garden Ho,,Ringo Deathstarr,,11.089613849275143
Garden Ho,,Bidi Bidi Bang Ban...,,2.787776577246613
Garden Ho,,Lindsay Blowhan,,3.0194199577492764
Garden Ho,,Hawaiian Punch (GR...,,6.520773438031375
Garden Ho,,Bette Mangler,,-1.5972454273999768
Garden Ho,,SugarPants,,-3.568671084305821
Garden Ho,,Trashy TwoLips,,-11.192836895298889
Garden Ho,,Xtreme Tac,,-0.04789072746709455
Garden Ho,,Mona Vaydid,,2.9252603144434666
Garden Ho,,Rue De Daye,,-1.3634566272038713
Garden Ho,,Gypsy Rose,,-0.7868778894242837
Garden Ho,,Lucy Morals,,4.415319797179642
Garden Ho,,Freak'nc,,7.488425653243988
Garden Ho,,Straight Edge Reve...,,-0.2746189441889968
Garden Ho,,Nnegratron,,0.08268545476689315
Garden Ho,,Costa Lotta Chaos,,-1.6072381955872301
Garden Ho,,Kelsey Slammer,,3.0111627252949464
Garden Ho,,Ultra Fox,,0.2531762291092208
Garden Ho,,Stomper Facin,,0.45817465137506086
Garden Ho,,Mira MaHeiney,,-0.3681581938074452
Garden Ho,,Rogue V Wade,,0.03916438370219921
Garden Ho,,Viva La Boom,,-0.08223362964817849
Garden Ho,,Mad Ash,,0.47433588565393126
Garden Ho,,QuarterBoy,,-0.6650500579314332
Garden Ho,,ShamPain4U,,-0.45375183463796454
Garden Ho,,Tone Loco,,0.22725066450941878
Garden Ho,,Shutter Speed,,-0.2960065258078721
FREAKN C,,Garden Ho,,0.0
FREAKN C,,Ringo Deathstarr,,1.2549019607843146
FREAKN C,,Bidi Bidi Bang Ban...,,1.2549019607843146
FREAKN C,,Bette Mangler,,1.1503267973856217
Ringo Deathstarr,,Garden Ho,,8.26145947006347
Ringo Deathstarr,,FREAKN C,,1.4017094017094012
Ringo Deathstarr,,Bidi Bidi Bang Ban...,,5.837589314738773
Ringo Deathstarr,,Bette Mangler,,4.697503172172585
Ringo Deathstarr,,Lindsay Blowhan,,1.0286444699674866
Ringo Deathstarr,,Hawaiian Punch (GR...,,0.39222024304376096
Ringo Deathstarr,,SugarPants,,1.923740221807671
Ringo Deathstarr,,Trashy TwoLips,,1.404475527803511
Ringo Deathstarr,,Mona Vaydid,,2.784816177378998
Ringo Deathstarr,,Xtreme Tac,,6.451240936284849
Ringo Deathstarr,,Lucy Morals,,5.58150439048706
Ringo Deathstarr,,Rue De Daye,,9.71150338452315
Ringo Deathstarr,,Gypsy Rose,,0.27492735877447594
Ringo Deathstarr,,Freak'nc,,-1.1259420290310151
Ringo Deathstarr,,Straight Edge Reve...,,0.31830859193128413
Ringo Deathstarr,,Nnegratron,,-4.556206589700995
Ringo Deathstarr,,Costa Lotta Chaos,,-1.9414100757034074
Ringo Deathstarr,,Ultra Fox,,-1.0787512859699704
Ringo Deathstarr,,Kelsey Slammer,,0.8157887071839623
Bidi Bidi Bang Ban...,,Garden Ho,,7.186510760165335
Bidi Bidi Bang Ban...,,FREAKN C,,2.5555555555555562
Bidi Bidi Bang Ban...,,Ringo Deathstarr,,13.725629308045871
Bidi Bidi Bang Ban...,,Bette Mangler,,3.9154603757641255
Bidi Bidi Bang Ban...,,Lindsay Blowhan,,8.847823687563357
Bidi Bidi Bang Ban...,,Hawaiian Punch (GR...,,7.375928447240067
Bidi Bidi Bang Ban...,,Trashy TwoLips,,-2.1937080139152627
Bidi Bidi Bang Ban...,,SugarPants,,-0.4805028798096531
Bidi Bidi Bang Ban...,,Xtreme Tac,,-2.1108153282881754
Bidi Bidi Bang Ban...,,Mona Vaydid,,-2.320125529993512
Bidi Bidi Bang Ban...,,Lucy Morals,,6.606516405500681
Bidi Bidi Bang Ban...,,Rue De Daye,,7.291381860322652
Bidi Bidi Bang Ban...,,Freak'nc,,0.47587742150950474
Bidi Bidi Bang Ban...,,Ring Death Starr,,-1.2296936546754527
Bette Mangler,,Bidi Bidi Bang Ban...,,-4.451145584620765
Bette Mangler,,Ringo Deathstarr,,7.181388637262327
Bette Mangler,,FREAKN C,,1.289655172413793
Bette Mangler,,Garden Ho,,-2.0555457327154647
Bette Mangler,,Lindsay Blowhan,,-4.526967155794194
Bette Mangler,,Trashy TwoLips,,-5.20601428063309
Bette Mangler,,Hawaiian Punch (GR...,,4.678532489992654
Bette Mangler,,SugarPants,,2.5302616266780884
Bette Mangler,,Mona Vaydid,,1.438579110013305
Bette Mangler,,Gypsy Rose,,-5.247369747046727
Bette Mangler,,Xtreme Tac,,5.1466890527440015
Bette Mangler,,Lucy Morals,,4.228206063107674
Bette Mangler,,Rue De Daye,,10.766467299231133
Bette Mangler,,Freak'nc,,-5.9023395732892325
Bette Mangler,,Straight Edge Reve...,,0.7440511971472246
Bette Mangler,,Ring Death Starr,,-0.0576739373409918
Bette Mangler,,Kelsey Slammer,,3.298339374329802
Bette Mangler,,Nnegratron,,-5.101865416438693
Bette Mangler,,Costa Lotta Chaos,,-1.6106426819938506
Bette Mangler,,Ultra Fox,,0.13985499447456218
Bette Mangler,,Stomper Facin,,-0.7305653678038612
Bette Mangler,,Mira MaHeiney,,-0.32363694962700595
Bette Mangler,,Viva La Boom,,-0.20678247016398776
Bette Mangler,,Mad Ash,,0.03376085071147483
Bette Mangler,,Tone Loco,,-0.21000380414394537
Bette Mangler,,QuarterBoy,,-0.4573295334929208
Bette Mangler,,Shutter Speed,,-0.7185465704041679
Bette Mangler,,ShamPain4U,,-0.2679363260159904
Lindsay Blowhan,,Garden Ho,,-4.178117522031246
Lindsay Blowhan,,Ringo Deathstarr,,-3.6663848329558473
Lindsay Blowhan,,Bidi Bidi Bang Ban...,,-3.4558876346099288
Lindsay Blowhan,,Hawaiian Punch (GR...,,5.3924017632838
Lindsay Blowhan,,Bette Mangler,,-13.314656615664852
Lindsay Blowhan,,Trashy TwoLips,,-11.722656387695306
Lindsay Blowhan,,SugarPants,,-5.960591133004926
Lindsay Blowhan,,Xtreme Tac,,2.2793862675328347
Lindsay Blowhan,,Mona Vaydid,,4.758963157214401
Lindsay Blowhan,,Gypsy Rose,,-5.020038826435764
Lindsay Blowhan,,Rue De Daye,,5.748315004882615
Lindsay Blowhan,,Lucy Morals,,3.5332380078692704
Lindsay Blowhan,,Freak'nc,,-6.737722854661715
Lindsay Blowhan,,Straight Edge Reve...,,-0.0025692289727422546
Lindsay Blowhan,,Ring Death Starr,,0.429268481910189
Lindsay Blowhan,,Nnegratron,,-1.8304591474768497
Lindsay Blowhan,,Costa Lotta Chaos,,0.06918806000910971
Lindsay Blowhan,,Kelsey Slammer,,2.8285552497377804
Lindsay Blowhan,,Ultra Fox,,0.2896536524517881
Lindsay Blowhan,,Stomper Facin,,-0.8649446448480458
Lindsay Blowhan,,Mira MaHeiney,,-1.1755499178214435
Lindsay Blowhan,,Rogue V Wade,,0.1384716252640782
Lindsay Blowhan,,Viva La Boom,,-0.03458603375222191
Lindsay Blowhan,,Tone Loco,,-0.021433920751267266
Lindsay Blowhan,,QuarterBoy,,-0.8823267409180198
Lindsay Blowhan,,Shutter Speed,,-0.41046945821840575
Lindsay Blowhan,,ShamPain4U,,-1.0673133943032673
Hawaiian Punch (GR...,,Garden Ho,,9.976084069428781
Hawaiian Punch (GR...,,Lindsay Blowhan,,8.360737335859831
Hawaiian Punch (GR...,,Bidi Bidi Bang Ban...,,4.437701606030357
Hawaiian Punch (GR...,,Ringo Deathstarr,,-0.06676688018205129
Hawaiian Punch (GR...,,Bette Mangler,,4.48677684339715
Hawaiian Punch (GR...,,Trashy TwoLips,,3.9551656707170935
Hawaiian Punch (GR...,,SugarPants,,-3.622905162064826
Hawaiian Punch (GR...,,Mona Vaydid,,-8.283479329139638
Hawaiian Punch (GR...,,Xtreme Tac,,-1.6859353741496599
Hawaiian Punch (GR...,,Lucy Morals,,1.143307003268104
Hawaiian Punch (GR...,,Rue De Daye,,1.4754586260733795
Trashy TwoLips,,Bette Mangler,,-10.460391115415113
Trashy TwoLips,,Lindsay Blowhan,,-7.453356285943196
Trashy TwoLips,,Bidi Bidi Bang Ban...,,-7.173611778807639
Trashy TwoLips,,Hawaiian Punch (GR...,,9.193609699619884
Trashy TwoLips,,SugarPants,,2.5087719298245643
Trashy TwoLips,,Garden Ho,,-23.37443667690627
Trashy TwoLips,,Ringo Deathstarr,,5.3391067661577765
Trashy TwoLips,,Mona Vaydid,,-2.335308107836441
Trashy TwoLips,,Xtreme Tac,,7.5494318444542134
Trashy TwoLips,,Gypsy Rose,,-1.5938855289192961
Trashy TwoLips,,Rue De Daye,,6.517453566465459
Trashy TwoLips,,Lucy Morals,,2.5514109824282176
Trashy TwoLips,,Freak'nc,,-10.844340505402482
Trashy TwoLips,,Straight Edge Reve...,,-0.4086576436076181
Trashy TwoLips,,Kelsey Slammer,,0.04470567981889595
Trashy TwoLips,,Nnegratron,,-4.271632696210522
Trashy TwoLips,,Costa Lotta Chaos,,-7.190189006096668
Trashy TwoLips,,Ultra Fox,,0.5297559403868453
Trashy TwoLips,,Stomper Facin,,-3.2467434335209147
Trashy TwoLips,,Mira MaHeiney,,0.37240869778809116
Trashy TwoLips,,Viva La Boom,,-0.09717198698851248
SugarPants,,Trashy TwoLips,,0.7352941176470589
SugarPants,,Hawaiian Punch (GR...,,-4.506338690096142
SugarPants,,Bidi Bidi Bang Ban...,,-3.166436954218653
SugarPants,,Bette Mangler,,3.3473961766644686
SugarPants,,Ringo Deathstarr,,2.0345697989666087
SugarPants,,Garden Ho,,-6.446351077332947
SugarPants,,Lindsay Blowhan,,-4.171390013495277
SugarPants,,Mona Vaydid,,4.158536585365853
SugarPants,,Xtreme Tac,,0.5557491289198608
Mona Vaydid,,Trashy TwoLips,,-3.129602311370593
Mona Vaydid,,Hawaiian Punch (GR...,,-26.23568383875292
Mona Vaydid,,Ringo Deathstarr,,10.561331335241276
Mona Vaydid,,Bette Mangler,,3.593453606147552
Mona Vaydid,,SugarPants,,11.366666666666667
Mona Vaydid,,Lindsay Blowhan,,15.368011294962688
Mona Vaydid,,Garden Ho,,8.24039041991485
Mona Vaydid,,Bidi Bidi Bang Ban...,,-15.142980210603234
Mona Vaydid,,Rue De Daye,,16.82514364922032
Mona Vaydid,,Gypsy Rose,,0.2873036795925415
Mona Vaydid,,Freak'nc,,3.8131285156681454
Mona Vaydid,,Xtreme Tac,,2.182879010138916
Mona Vaydid,,Lucy Morals,,0.6689108910891068
Mona Vaydid,,Straight Edge Reve...,,-0.2424489795918372
Mona Vaydid,,Ring Death Starr,,-3.1020146520146534
Mona Vaydid,,Kelsey Slammer,,-3.7654346223409014
Mona Vaydid,,Nnegratron,,-5.629907948975845
Mona Vaydid,,Ultra Fox,,1.2290955425817802
Mona Vaydid,,Costa Lotta Chaos,,6.398851997475845
Xtreme Tac,,Ringo Deathstarr,,6.537443464486812
Xtreme Tac,,Hawaiian Punch (GR...,,-5.061585782638411
Xtreme Tac,,Bidi Bidi Bang Ban...,,-10.966504756045994
Xtreme Tac,,Lindsay Blowhan,,1.9182732181002051
Xtreme Tac,,Trashy TwoLips,,3.576282050164398
Xtreme Tac,,Garden Ho,,-9.53288645862689
Xtreme Tac,,SugarPants,,1.357142857142857
Xtreme Tac,,Gypsy Rose,,-6.740048989663199
Xtreme Tac,,Bette Mangler,,3.9533247134012868
Xtreme Tac,,Rue De Daye,,8.982795699484443
Xtreme Tac,,Mona Vaydid,,1.109842544951662
Xtreme Tac,,Freak'nc,,-7.7422083687210925
Xtreme Tac,,Lucy Morals,,1.4561452805843609
Xtreme Tac,,Straight Edge Reve...,,1.4363245298119232
Xtreme Tac,,Ring Death Starr,,2.914494026033516
Xtreme Tac,,Nnegratron,,-6.719634725324264
Xtreme Tac,,Kelsey Slammer,,0.12355787888282865
Xtreme Tac,,Costa Lotta Chaos,,-6.208182204134844
Gypsy Rose,,Trashy TwoLips,,4.8297015910451
Gypsy Rose,,Bette Mangler,,-16.642827737211768
Gypsy Rose,,Xtreme Tac,,-3.790929462694166
Gypsy Rose,,Lindsay Blowhan,,-7.872246834692659
Gypsy Rose,,Ringo Deathstarr,,8.098414075268273
Gypsy Rose,,Garden Ho,,2.436677153612268
Gypsy Rose,,Mona Vaydid,,1.7252173913043485
Gypsy Rose,,Freak'nc,,-17.922896170230587
Gypsy Rose,,Lucy Morals,,-0.23898717818863147
Lucy Morals,,Bette Mangler,,29.699480513824724
Lucy Morals,,Bidi Bidi Bang Ban...,,23.574433877450858
Lucy Morals,,Ringo Deathstarr,,34.36433255602069
Lucy Morals,,Hawaiian Punch (GR...,,9.309150326797386
Lucy Morals,,Trashy TwoLips,,10.092266058255802
Lucy Morals,,Lindsay Blowhan,,13.853344761631707
Lucy Morals,,Garden Ho,,23.146562203749163
Lucy Morals,,Freak'nc,,15.371649457044965
Lucy Morals,,Gypsy Rose,,0.8403758438241193
Lucy Morals,,Mona Vaydid,,0.6952980377637906
Lucy Morals,,Xtreme Tac,,5.222553385835257
Lucy Morals,,Straight Edge Reve...,,0.2725225225225234
Lucy Morals,,Rue De Daye,,9.481548970608932
Lucy Morals,,Nnegratron,,1.1997394250103064
Lucy Morals,,Kelsey Slammer,,13.694987276576096
Lucy Morals,,Costa Lotta Chaos,,-0.784066211305952
Lucy Morals,,Ultra Fox,,0.8747661053194332
Lucy Morals,,Stomper Facin,,-1.1636188371988179
Lucy Morals,,Mira MaHeiney,,-0.2117622053692267
Lucy Morals,,Rogue V Wade,,0.5621130980853302
Lucy Morals,,Viva La Boom,,-0.7715643137580273
Lucy Morals,,Mad Ash,,1.6480697337003856
Lucy Morals,,QuarterBoy,,-3.647463172642374
Lucy Morals,,Shutter Speed,,-1.24709690425348
Lucy Morals,,Tone Loco,,-0.838928828404764
Lucy Morals,,ShamPain4U,,-0.4624766535274492
Rue De Daye,,Trashy TwoLips,,11.573684210526316
Rue De Daye,,Ringo Deathstarr,,26.76219364153247
Rue De Daye,,Xtreme Tac,,11.486647946647942
Rue De Daye,,Bette Mangler,,23.052661513140816
Rue De Daye,,Mona Vaydid,,11.128110236848386
Rue De Daye,,Garden Ho,,-15.093840811192111
Rue De Daye,,Lindsay Blowhan,,5.394183992969971
Rue De Daye,,Hawaiian Punch (GR...,,3.649523809523811
Rue De Daye,,Bidi Bidi Bang Ban...,,2.0347426037656273
Rue De Daye,,Lucy Morals,,7.150041783911945
Rue De Daye,,Freak'nc,,0.1733576012687077
Rue De Daye,,Ring Death Starr,,3.8621421398775015
Rue De Daye,,Mira MaHeiney,,-0.06305524046617683
Rue De Daye,,Stomper Facin,,-0.6755803702615348
Rue De Daye,,Viva La Boom,,-1.2500865800865806
Rue De Daye,,Mad Ash,,2.9264743548696908
Rue De Daye,,Shutter Speed,,0.12585034013605478
Freak'nc,,Trashy TwoLips,,-9.380685177530538
Freak'nc,,Lindsay Blowhan,,-2.0850889008242017
Freak'nc,,Mona Vaydid,,3.006603131120433
Freak'nc,,Gypsy Rose,,-11.952680053522926
Freak'nc,,Garden Ho,,35.45488204423309
Freak'nc,,Ringo Deathstarr,,18.18596931873158
Freak'nc,,Bette Mangler,,-7.908761688429859
Freak'nc,,Xtreme Tac,,9.244652639149024
Freak'nc,,Lucy Morals,,12.472811769400376
Freak'nc,,Straight Edge Reve...,,5.419103917429042
Freak'nc,,Bidi Bidi Bang Ban...,,0.5126007125253587
Freak'nc,,Rue De Daye,,5.728945558541029
Freak'nc,,Ring Death Starr,,1.0053030303030304
Freak'nc,,Kelsey Slammer,,5.1854840996832055
Freak'nc,,Nnegratron,,2.6833734862113037
Freak'nc,,Costa Lotta Chaos,,-0.7517699895494334
Freak'nc,,Ultra Fox,,0.0
Freak'nc,,Stomper Facin,,-0.6064139148934581
Freak'nc,,Mira MaHeiney,,0.3914789261533484
Freak'nc,,Viva La Boom,,0.0
Straight Edge Reve...,,Ringo Deathstarr,,-3.247031039136301
Straight Edge Reve...,,Garden Ho,,-5.808974358974359
Straight Edge Reve...,,Mona Vaydid,,-2.608974358974359
Straight Edge Reve...,,Bette Mangler,,4.892307692307692
Straight Edge Reve...,,Freak'nc,,5.749450549450552
Straight Edge Reve...,,Lindsay Blowhan,,-2.076190476190469
Straight Edge Reve...,,Trashy TwoLips,,-4.9333333333333265
Straight Edge Reve...,,Xtreme Tac,,4.104201680672272
Straight Edge Reve...,,Lucy Morals,,-0.8394736842105257
Ring Death Starr,,Bette Mangler,,17.93044389241726
Ring Death Starr,,Lindsay Blowhan,,14.233058135534922
Ring Death Starr,,Mona Vaydid,,0.9648877094697639
Ring Death Starr,,Rue De Daye,,27.804737469497212
Ring Death Starr,,Freak'nc,,10.839181286549703
Ring Death Starr,,Bidi Bidi Bang Ban...,,-1.6804511278195484
Ring Death Starr,,Xtreme Tac,,16.472049689441
Kelsey Slammer,,Trashy TwoLips,,1.0618033654722567
Kelsey Slammer,,Bette Mangler,,32.25158425328465
Kelsey Slammer,,Freak'nc,,17.735690642935143
Kelsey Slammer,,Garden Ho,,37.001856710200165
Kelsey Slammer,,Costa Lotta Chaos,,9.412680761322129
Kelsey Slammer,,Lindsay Blowhan,,15.039920165524318
Kelsey Slammer,,Xtreme Tac,,12.826239605421907
Kelsey Slammer,,Nnegratron,,19.036340820617966
Kelsey Slammer,,Ringo Deathstarr,,16.86773511732111
Kelsey Slammer,,Mona Vaydid,,-2.9421752871230966
Kelsey Slammer,,Lucy Morals,,17.34090133708817
Kelsey Slammer,,Ultra Fox,,-2.284694881889764
Kelsey Slammer,,Stomper Facin,,-0.9411774649404365
Kelsey Slammer,,Rogue V Wade,,0.29701114488348535
Nnegratron,,Ringo Deathstarr,,-7.4483263937278075
Nnegratron,,Bette Mangler,,-37.18399275478208
Nnegratron,,Freak'nc,,20.780199713404834
Nnegratron,,Garden Ho,,-1.652781215530454
Nnegratron,,Xtreme Tac,,-3.888888870762163
Nnegratron,,Lindsay Blowhan,,-14.298011554274158
Nnegratron,,Trashy TwoLips,,-6.6028649856535235
Nnegratron,,Costa Lotta Chaos,,0.9888211382113807
Nnegratron,,Kelsey Slammer,,18.723589688805554
Nnegratron,,Mona Vaydid,,-5.164094163935067
Nnegratron,,Lucy Morals,,1.676967012453618
Costa Lotta Chaos,,Garden Ho,,-3.1670246881308115
Costa Lotta Chaos,,Kelsey Slammer,,7.530200489757789
Costa Lotta Chaos,,Bette Mangler,,-8.121986162352075
Costa Lotta Chaos,,Trashy TwoLips,,-19.806974444844663
Costa Lotta Chaos,,Ringo Deathstarr,,-10.630471870471887
Costa Lotta Chaos,,Lindsay Blowhan,,5.48255607278735
Costa Lotta Chaos,,Nnegratron,,-1.318076173339334
Costa Lotta Chaos,,Xtreme Tac,,-13.756826036866354
Costa Lotta Chaos,,Ultra Fox,,-3.1629897177280837
Costa Lotta Chaos,,Freak'nc,,1.4255335495466985
Costa Lotta Chaos,,Mona Vaydid,,15.821956094720843
Costa Lotta Chaos,,Lucy Morals,,-0.5702079168825427
Costa Lotta Chaos,,Stomper Facin,,-2.1767166952079577
Costa Lotta Chaos,,Mira MaHeiney,,-0.08268570011689258
Ultra Fox,,Ringo Deathstarr,,-5.28393546448468
Ultra Fox,,Costa Lotta Chaos,,4.793108439548066
Ultra Fox,,Garden Ho,,15.869035773084104
Ultra Fox,,Mona Vaydid,,9.510526315789466
Ultra Fox,,Trashy TwoLips,,11.585942735433406
Ultra Fox,,Lindsay Blowhan,,12.033391940491313
Ultra Fox,,Kelsey Slammer,,-6.469230769230773
Ultra Fox,,Freak'nc,,0.0
Ultra Fox,,Bette Mangler,,7.924611608435129
Ultra Fox,,Stomper Facin,,-0.29323796000159685
Ultra Fox,,Lucy Morals,,2.959523809523809
Stomper Facin,,Bette Mangler,,-50.07059047658562
Stomper Facin,,Trashy TwoLips,,-58.72068474288264
Stomper Facin,,Lindsay Blowhan,,-53.409370908057056
Stomper Facin,,Ultra Fox,,-21.52574461938469
Stomper Facin,,Garden Ho,,-28.807977856762413
Stomper Facin,,Costa Lotta Chaos,,-24.589720938827206
Stomper Facin,,Lucy Morals,,-9.533790389741943
Stomper Facin,,Kelsey Slammer,,-6.566220357123818
Stomper Facin,,Rogue V Wade,,-0.28930450029222987
Stomper Facin,,Freak'nc,,-3.7355399273608683
Stomper Facin,,Mira MaHeiney,,-4.46498993963783
Stomper Facin,,Rue De Daye,,-0.7982228804146596
Mira MaHeiney,,Lindsay Blowhan,,-7.591076184203134
Mira MaHeiney,,Bette Mangler,,1.4993397472175154
Mira MaHeiney,,Lucy Morals,,1.6324482377113974
Mira MaHeiney,,Garden Ho,,1.2959074398514345
Mira MaHeiney,,Trashy TwoLips,,6.783323790873103
Mira MaHeiney,,Costa Lotta Chaos,,1.5085507246376775
Mira MaHeiney,,Rue De Daye,,1.8846153846153832
Mira MaHeiney,,Stomper Facin,,-8.313054187192119
Mira MaHeiney,,Freak'nc,,5.313444756249112
Rogue V Wade,,Kelsey Slammer,,2.9815789473684218
Rogue V Wade,,Lucy Morals,,4.210150375939846
Rogue V Wade,,Lindsay Blowhan,,2.9815789473684218
Rogue V Wade,,Garden Ho,,1.1261904761904746
Rogue V Wade,,Stomper Facin,,1.1261904761904746
Viva La Boom,,Lindsay Blowhan,,0.4083333333333323
Viva La Boom,,Bette Mangler,,-2.2993315508021395
Viva La Boom,,Rue De Daye,,-2.242740471869329
Viva La Boom,,Trashy TwoLips,,-0.4037433155080219
Viva La Boom,,Lucy Morals,,-2.0042171274521836
Viva La Boom,,Garden Ho,,-1.5789473684210522
Viva La Boom,,Freak'nc,,0.0
Viva La Boom,,ShamPain4U,,-0.8490052656381244
Viva La Boom,,Tone Loco,,1.8488787469010601
Viva La Boom,,QuarterBoy,,-0.15939278937381296
Mad Ash,,Garden Ho,,14.073809523809526
Mad Ash,,Lucy Morals,,14.073809523809526
Mad Ash,,Bette Mangler,,-0.6144257703081228
Mad Ash,,Rue De Daye,,17.607598039215684
Tone Loco,,Bette Mangler,,-5.252527377604768
Tone Loco,,Lindsay Blowhan,,-1.7762419703450436
Tone Loco,,QuarterBoy,,-14.136306452405556
Tone Loco,,Shutter Speed,,-4.8356813409445
Tone Loco,,Lucy Morals,,-4.4819188733021775
Tone Loco,,Garden Ho,,4.05241935483871
Tone Loco,,ShamPain4U,,-6.26449698949699
Tone Loco,,Viva La Boom,,1.0181547619047606
QuarterBoy,,Bette Mangler,,11.067517992259587
QuarterBoy,,Tone Loco,,-2.6351248963535223
QuarterBoy,,Lindsay Blowhan,,5.930727648637038
QuarterBoy,,Lucy Morals,,-10.54329597718661
QuarterBoy,,Garden Ho,,-9.065739600319192
QuarterBoy,,Shutter Speed,,9.276476638197087
QuarterBoy,,ShamPain4U,,-8.759712194440741
QuarterBoy,,Viva La Boom,,1.308823529411768
Shutter Speed,,Bette Mangler,,-6.743299472639752
Shutter Speed,,Lindsay Blowhan,,-3.332654673201848
Shutter Speed,,Tone Loco,,-2.2647170465171724
Shutter Speed,,Lucy Morals,,-8.461463631582486
Shutter Speed,,QuarterBoy,,3.859273577472525
Shutter Speed,,Rue De Daye,,2.095238095238095
Shutter Speed,,Garden Ho,,-3.2695703222019024
Shutter Speed,,ShamPain4U,,-2.601587301587302
ShamPain4U,,Garden Ho,,-11.92156862745098
ShamPain4U,,Bette Mangler,,-4.933066933066934
ShamPain4U,,Tone Loco,,-7.103995282323449
ShamPain4U,,Lucy Morals,,-1.0938931038002244
ShamPain4U,,QuarterBoy,,-22.324499030381354
ShamPain4U,,Viva La Boom,,1.5787114845938341
ShamPain4U,,Lindsay Blowhan,,-18.929360835243166
ShamPain4U,,Shutter Speed,,-3.0714285714285743
