Susie Homewrecker,,Puma Thurman (PRD),,0.0
Susie Homewrecker,,Freak 'N Awesome,,0.0
Susie Homewrecker,,Trannie Oakley,,7.389473684210526
Susie Homewrecker,,Sis Boom Bonnie,,0.0
Susie Homewrecker,,Milla LowLife,,7.389473684210526
Susie Homewrecker,,Delta Bravo,,9.033424470266578
Susie Homewrecker,,Fuhgeddaboudit,,2.0714285714285703
Susie Homewrecker,,Shreddy Roosevelt,,2.0714285714285703
Puma Thurman (PRD),,Susie Homewrecker,,0.0
Puma Thurman (PRD),,Freak 'N Awesome,,9.047503672852265
Puma Thurman (PRD),,Trannie Oakley,,11.180799213979988
Puma Thurman (PRD),,Delta Bravo,,7.844260559541259
Puma Thurman (PRD),,Shreddy Roosevelt,,-3.758040646626858
Puma Thurman (PRD),,Sis Boom Bonnie,,-1.5943344714142673
Puma Thurman (PRD),,Milla LowLife,,-6.881080616211351
Puma Thurman (PRD),,Fuhgeddaboudit,,-0.033959880387427255
Puma Thurman (PRD),,Buzz Alldread,,-0.8809486192027907
Puma Thurman (PRD),,Smashley Olsen (PR...,,0.0
Puma Thurman (PRD),,Mary Slayne,,0.6858475009683085
Puma Thurman (PRD),,Shamblock,,2.4790191546644884
Puma Thurman (PRD),,Craisy Dukes,,-0.5875014408627779
Puma Thurman (PRD),,Cindy Lou Screw,,-14.75035679279317
Freak 'N Awesome,,Susie Homewrecker,,0.0
Freak 'N Awesome,,Puma Thurman (PRD),,12.14237976808931
Freak 'N Awesome,,Trannie Oakley,,7.480912293120298
Freak 'N Awesome,,Milla LowLife,,24.556197759810082
Freak 'N Awesome,,Shreddy Roosevelt,,11.574762272776432
Freak 'N Awesome,,Delta Bravo,,5.114951541602107
Freak 'N Awesome,,Fuhgeddaboudit,,7.962902661064428
Freak 'N Awesome,,Sis Boom Bonnie,,2.1301587301587324
Freak 'N Awesome,,Buzz Alldread,,4.452380952380951
Freak 'N Awesome,,Smashley Olsen (PR...,,1.6871539313399802
Freak 'N Awesome,,Cindy Lou Screw,,10.788709053428502
Freak 'N Awesome,,Craisy Dukes,,-8.98491036988203
Freak 'N Awesome,,Shamblock,,-7.521312063915715
Freak 'N Awesome,,Mary Slayne,,-4.073026884781195
Trannie Oakley,,Susie Homewrecker,,3.5354838709677434
Trannie Oakley,,Puma Thurman (PRD),,4.17378681338524
Trannie Oakley,,Freak 'N Awesome,,2.9319733095329132
Trannie Oakley,,Delta Bravo,,2.3146842216951313
Trannie Oakley,,Shreddy Roosevelt,,1.0609354413702232
Trannie Oakley,,Milla LowLife,,8.055376344086024
Trannie Oakley,,Fuhgeddaboudit,,-2.105294824920459
Trannie Oakley,,Sis Boom Bonnie,,-1.684552642079048
Trannie Oakley,,Smashley Olsen (PR...,,-1.2200929152148663
Trannie Oakley,,Buzz Alldread,,-0.8344125809435703
Delta Bravo,,Puma Thurman (PRD),,6.903073282791773
Delta Bravo,,Shreddy Roosevelt,,11.568620886390264
Delta Bravo,,Trannie Oakley,,7.727973796200067
Delta Bravo,,Sis Boom Bonnie,,-1.2139759729848403
Delta Bravo,,Milla LowLife,,7.102446800406833
Delta Bravo,,Susie Homewrecker,,6.509841363102237
Delta Bravo,,Freak 'N Awesome,,1.524209441436596
Delta Bravo,,Fuhgeddaboudit,,-0.8512642419619152
Delta Bravo,,Smashley Olsen (PR...,,0.8093652282676669
Delta Bravo,,Cindy Lou Screw,,6.775060053208916
Delta Bravo,,Mary Slayne,,9.400786011374242
Delta Bravo,,Craisy Dukes,,6.212423775509239
Delta Bravo,,Shamblock,,1.9021880329638687
Delta Bravo,,Jigsaw,,1.3659848042080664
Shreddy Roosevelt,,Delta Bravo,,3.4131825365101527
Shreddy Roosevelt,,Puma Thurman (PRD),,-7.907800801666985
Shreddy Roosevelt,,Trannie Oakley,,1.5240183792815385
Shreddy Roosevelt,,Sis Boom Bonnie,,-4.041445930980814
Shreddy Roosevelt,,Milla LowLife,,-12.545300612095371
Shreddy Roosevelt,,Freak 'N Awesome,,4.3454021262063325
Shreddy Roosevelt,,Fuhgeddaboudit,,-1.0161074004115278
Shreddy Roosevelt,,Susie Homewrecker,,0.5195681511470973
Shreddy Roosevelt,,Buzz Alldread,,-1.4803684687405623
Shreddy Roosevelt,,Smashley Olsen (PR...,,-0.8588039867109636
Shreddy Roosevelt,,Cindy Lou Screw,,-8.592131666130483
Shreddy Roosevelt,,Shamblock,,-8.67970620302852
Shreddy Roosevelt,,Craisy Dukes,,-4.775311636669081
Shreddy Roosevelt,,Mary Slayne,,-6.460654550905665
Shreddy Roosevelt,,Jigsaw,,0.2548972766364071
Sis Boom Bonnie,,Delta Bravo,,-0.045301757066456116
Sis Boom Bonnie,,Shreddy Roosevelt,,-0.9919540229885049
Sis Boom Bonnie,,Milla LowLife,,3.682747970983267
Sis Boom Bonnie,,Puma Thurman (PRD),,-1.1212291758493413
Sis Boom Bonnie,,Susie Homewrecker,,0.0
Sis Boom Bonnie,,Fuhgeddaboudit,,5.7103835611995
Sis Boom Bonnie,,Trannie Oakley,,-0.1530366786913291
Sis Boom Bonnie,,Freak 'N Awesome,,2.084045584045584
Sis Boom Bonnie,,Smashley Olsen (PR...,,0.9428571428571437
Sis Boom Bonnie,,Buzz Alldread,,-1.0929971988795528
Milla LowLife,,Delta Bravo,,6.448232668973114
Milla LowLife,,Sis Boom Bonnie,,2.396017702298135
Milla LowLife,,Shreddy Roosevelt,,-5.346482563210987
Milla LowLife,,Puma Thurman (PRD),,-6.770845515106457
Milla LowLife,,Susie Homewrecker,,4.036036036036041
Milla LowLife,,Trannie Oakley,,8.557999294841403
Milla LowLife,,Freak 'N Awesome,,14.130256400783459
Milla LowLife,,Fuhgeddaboudit,,5.58137302049164
Milla LowLife,,Buzz Alldread,,3.178571428571428
Milla LowLife,,Smashley Olsen (PR...,,1.8538107395900623
Milla LowLife,,Cindy Lou Screw,,-1.8725888171414289
Milla LowLife,,Shamblock,,1.545498795388169
Milla LowLife,,Craisy Dukes,,0.5175465760297231
Milla LowLife,,Mary Slayne,,-1.5612257932148725
Milla LowLife,,Jigsaw,,-0.05693378948095951
Milla LowLife,,Dark & Stormy,,0.28766628548268014
Milla LowLife,,Luce Cannon,,0.04375187293976612
Milla LowLife,,Jetta von Diesel,,0.0
Fuhgeddaboudit,,Puma Thurman (PRD),,-0.6666642336450916
Fuhgeddaboudit,,Freak 'N Awesome,,6.1999942364495615
Fuhgeddaboudit,,Milla LowLife,,8.099225005680335
Fuhgeddaboudit,,Delta Bravo,,-1.1937134512996552
Fuhgeddaboudit,,Sis Boom Bonnie,,4.765310892940628
Fuhgeddaboudit,,Trannie Oakley,,-1.4551538746755677
Fuhgeddaboudit,,Shreddy Roosevelt,,1.1292551892551919
Fuhgeddaboudit,,Susie Homewrecker,,1.6005291005291014
Fuhgeddaboudit,,Smashley Olsen (PR...,,-0.029414838035528607
Fuhgeddaboudit,,Buzz Alldread,,5.334869431643626
Smashley Olsen (PR...,,Trannie Oakley,,-3.3771929824561386
Smashley Olsen (PR...,,Delta Bravo,,-1.2929824561403507
Smashley Olsen (PR...,,Fuhgeddaboudit,,-2.5719981772613334
Smashley Olsen (PR...,,Freak 'N Awesome,,1.9105263157894723
Smashley Olsen (PR...,,Milla LowLife,,2.7157211209842775
Smashley Olsen (PR...,,Sis Boom Bonnie,,-1.1354225484660265
Smashley Olsen (PR...,,Puma Thurman (PRD),,0.0
Smashley Olsen (PR...,,Shreddy Roosevelt,,-1.717391304347826
Buzz Alldread,,Freak 'N Awesome,,8.330409356725147
Buzz Alldread,,Fuhgeddaboudit,,7.239500265816054
Buzz Alldread,,Milla LowLife,,8.330409356725147
Buzz Alldread,,Sis Boom Bonnie,,-4.2026315789473685
Buzz Alldread,,Puma Thurman (PRD),,-3.4935406698564595
Buzz Alldread,,Trannie Oakley,,-2.4026315789473696
Buzz Alldread,,Shreddy Roosevelt,,-2.740909090909089
Mary Slayne,,Puma Thurman (PRD),,4.225184049736365
Mary Slayne,,Shamblock,,-3.4145615313556767
Mary Slayne,,Craisy Dukes,,0.7050890732887207
Mary Slayne,,Cindy Lou Screw,,-3.059380886302912
Mary Slayne,,Milla LowLife,,-1.7803509521575251
Mary Slayne,,Delta Bravo,,12.909383719082461
Mary Slayne,,Shreddy Roosevelt,,-10.853792753776165
Mary Slayne,,Freak 'N Awesome,,-9.573637363271224
Mary Slayne,,Jigsaw,,1.9405610753945062
Mary Slayne,,Dark & Stormy,,2.8175702058082157
Mary Slayne,,Harpie,,-0.7764934422538041
Mary Slayne,,Sun Scream,,3.375325993427465
Mary Slayne,,Jetta von Diesel,,1.0843675467310079
Mary Slayne,,Luce Cannon,,2.674346824397036
Shamblock,,Puma Thurman (PRD),,9.27208053166599
Shamblock,,Mary Slayne,,-1.9614854282576137
Shamblock,,Craisy Dukes,,-7.881638196671853
Shamblock,,Cindy Lou Screw,,-3.8686328431892703
Shamblock,,Shreddy Roosevelt,,-19.082740664077022
Shamblock,,Milla LowLife,,3.283931893621847
Shamblock,,Freak 'N Awesome,,-20.073041087213078
Shamblock,,Delta Bravo,,3.5311018528409877
Shamblock,,Dark & Stormy,,-5.41739011182805
Shamblock,,Harpie,,-4.2853900484063505
Shamblock,,Sun Scream,,-3.539598451862606
Shamblock,,Luce Cannon,,-2.8820333596976937
Shamblock,,Jetta von Diesel,,-2.9707230378033973
Craisy Dukes,,Puma Thurman (PRD),,-0.28991974113904506
Craisy Dukes,,Mary Slayne,,-0.8768586144846258
Craisy Dukes,,Shamblock,,-11.311163516715151
Craisy Dukes,,Cindy Lou Screw,,-2.3130170939403243
Craisy Dukes,,Milla LowLife,,0.8711612984237362
Craisy Dukes,,Freak 'N Awesome,,-23.579514817466016
Craisy Dukes,,Delta Bravo,,8.944992199804505
Craisy Dukes,,Shreddy Roosevelt,,-9.705175076402641
Craisy Dukes,,Jigsaw,,1.332398025176671
Craisy Dukes,,Dark & Stormy,,-2.2437896422272665
Craisy Dukes,,Harpie,,-4.034270143274162
Craisy Dukes,,Sun Scream,,-0.7043095405099161
Craisy Dukes,,Luce Cannon,,-1.454828935650346
Craisy Dukes,,Jetta von Diesel,,-2.266174960380797
Craisy Dukes,,Baby Fighterfly,,0.16988908494909283
Craisy Dukes,,F'Shizzy Borden,,-3.3319145965024077
Craisy Dukes,,Hot Apple Cry,,-1.1333873063104862
Craisy Dukes,,Sweet Tease,,-1.4149661723950124
Craisy Dukes,,Bleeding Rainbow,,-3.0786017478016205
Craisy Dukes,,Rhode Kill,,0.39772624563422476
Craisy Dukes,,Hot Sauce,,2.095197139543998
Craisy Dukes,,Shelby Bruisin,,0.14468558898060802
Craisy Dukes,,Trophy Knife,,-1.4304040764105048
Craisy Dukes,,Kid Ace ,,-1.8047719647250058
Cindy Lou Screw,,Freak 'N Awesome,,24.566040478077205
Cindy Lou Screw,,Shreddy Roosevelt,,3.7776566902819546
Cindy Lou Screw,,Milla LowLife,,10.338695396617705
Cindy Lou Screw,,Shamblock,,-3.172770216706973
Cindy Lou Screw,,Mary Slayne,,1.9149103733765611
Cindy Lou Screw,,Puma Thurman (PRD),,-18.165579533370206
Cindy Lou Screw,,Craisy Dukes,,1.45919686745957
Cindy Lou Screw,,Delta Bravo,,10.714685166028199
Cindy Lou Screw,,Jigsaw,,0.16854256854256833
Cindy Lou Screw,,Dark & Stormy,,-1.8847017932716004
Cindy Lou Screw,,Sun Scream,,2.818206706245186
Cindy Lou Screw,,Jetta von Diesel,,-0.371256628887463
Cindy Lou Screw,,Harpie,,-0.6573831280467648
Cindy Lou Screw,,Luce Cannon,,2.0921902939602046
Cindy Lou Screw,,Baby Fighterfly,,-2.248004510448802
Cindy Lou Screw,,Hit and Run Paulen...,,-0.3634085213032594
Cindy Lou Screw,,Hot Apple Cry,,-2.8259793591065137
Cindy Lou Screw,,Bleeding Rainbow,,-0.10363798255291101
Cindy Lou Screw,,Hot Sauce,,-0.2336286371766958
Cindy Lou Screw,,Leonardo Decapitat...,,-0.6109650685025081
Cindy Lou Screw,,Sweet Tease,,-0.07672513126447611
Cindy Lou Screw,,F'Shizzy Borden,,-4.431586853461406
Cindy Lou Screw,,Rhode Kill,,-2.599132217770928
Cindy Lou Screw,,Robin da Points,,-1.1621863126723104
Cindy Lou Screw,,Shelby Bruisin,,-0.2381486411998508
Jigsaw,,Milla LowLife,,0.6040935672514605
Jigsaw,,Cindy Lou Screw,,0.6040935672514605
Jigsaw,,Craisy Dukes,,4.324667729930888
Jigsaw,,Shreddy Roosevelt,,1.9394736842105262
Jigsaw,,Delta Bravo,,5.819696969696971
Jigsaw,,Mary Slayne,,5.819696969696971
Dark & Stormy,,Craisy Dukes,,-2.8169778654138646
Dark & Stormy,,Shamblock,,-13.028506546813183
Dark & Stormy,,Harpie,,-4.740913387532183
Dark & Stormy,,Milla LowLife,,3.9651417004048577
Dark & Stormy,,Mary Slayne,,17.93940120770785
Dark & Stormy,,Sun Scream,,10.510836183999606
Dark & Stormy,,Cindy Lou Screw,,-4.690511060093646
Dark & Stormy,,Luce Cannon,,1.5827683438874245
Dark & Stormy,,Jetta von Diesel,,-6.4822364099189524
Harpie,,Craisy Dukes,,-13.271276129159148
Harpie,,Shamblock,,-13.491445155263389
Harpie,,Dark & Stormy,,-7.143189489360658
Harpie,,Mary Slayne,,-1.3064603564603643
Harpie,,Sun Scream,,-2.6350317850317886
Harpie,,Cindy Lou Screw,,-1.9095872132636829
Harpie,,Luce Cannon,,-1.0862960568842932
Harpie,,Jetta von Diesel,,-1.25413251703367
Sun Scream,,Harpie,,-10.4063968199644
Sun Scream,,Shamblock,,-19.19206964049073
Sun Scream,,Mary Slayne,,-4.947129058399929
Sun Scream,,Dark & Stormy,,-2.0418559129657536
Sun Scream,,Craisy Dukes,,-6.248004551524702
Sun Scream,,Cindy Lou Screw,,-6.354077133448687
Sun Scream,,Jetta von Diesel,,-1.1765435709067629
Sun Scream,,Luce Cannon,,5.948893995277405
Jetta von Diesel,,Mary Slayne,,8.809863227811793
Jetta von Diesel,,Sun Scream,,5.892940150888716
Jetta von Diesel,,Cindy Lou Screw,,1.9312087513584633
Jetta von Diesel,,Shamblock,,-15.19448954210565
Jetta von Diesel,,Craisy Dukes,,-5.032985947959852
Jetta von Diesel,,Luce Cannon,,-10.877192982456144
Jetta von Diesel,,Milla LowLife,,0.0
Jetta von Diesel,,Dark & Stormy,,-13.497207120365022
Jetta von Diesel,,Harpie,,-2.1802564102564066
Jetta von Diesel,,Baby Fighterfly,,-0.8983472379834958
Jetta von Diesel,,Hit and Run Paulen...,,-1.7860215053763455
Jetta von Diesel,,Shelby Bruisin,,16.42594992025013
Jetta von Diesel,,Sweet Tease,,4.062511730045692
Jetta von Diesel,,F'Shizzy Borden,,0.9514287924024778
Jetta von Diesel,,Robin da Points,,1.1803593903985488
Jetta von Diesel,,Bleeding Rainbow,,14.488876398456071
Jetta von Diesel,,Hot Sauce,,16.70686166716939
Jetta von Diesel,,Rhode Kill,,0.48803834324530726
Jetta von Diesel,,Hot Apple Cry,,-5.811867435840357
Jetta von Diesel,,Leonardo Decapitat...,,2.8639798649165256
Jetta von Diesel,,Kid Ace ,,-1.4650577165698975
Jetta von Diesel,,Trophy Knife,,4.779103089871102
Jetta von Diesel,,Sass E McNasty,,0.9591495461060677
Luce Cannon,,Shamblock,,-29.072075119209362
Luce Cannon,,Craisy Dukes,,-16.708348411134796
Luce Cannon,,Harpie,,-10.79302373581012
Luce Cannon,,Mary Slayne,,11.700964008098222
Luce Cannon,,Sun Scream,,7.0256393327735385
Luce Cannon,,Cindy Lou Screw,,7.621912624699005
Luce Cannon,,Jetta von Diesel,,-12.342857142857143
Luce Cannon,,Milla LowLife,,-1.2608695652173916
Luce Cannon,,Dark & Stormy,,-7.2561038961038875
Baby Fighterfly,,Jetta von Diesel,,-3.189794008794184
Baby Fighterfly,,Hit and Run Paulen...,,-3.3970588235294112
Baby Fighterfly,,Cindy Lou Screw,,-12.609771576614834
Baby Fighterfly,,F'Shizzy Borden,,-20.27082715268611
Baby Fighterfly,,Robin da Points,,-4.824893709239246
Baby Fighterfly,,Shelby Bruisin,,1.0977924654130788
Baby Fighterfly,,Sweet Tease,,-6.160271086732031
Baby Fighterfly,,Hot Apple Cry,,-1.301143320125239
Baby Fighterfly,,Craisy Dukes,,1.9970619590441374
Baby Fighterfly,,Leonardo Decapitat...,,-3.8001149425287366
Baby Fighterfly,,Bleeding Rainbow,,-6.689941697437099
Baby Fighterfly,,Rhode Kill,,1.0223886393606314
Baby Fighterfly,,Hot Sauce,,13.901989591321566
Baby Fighterfly,,Trophy Knife,,-4.087373723305394
Baby Fighterfly,,Kid Ace ,,-5.527787440794178
Baby Fighterfly,,Sass E McNasty,,-2.373170413901268
Hit and Run Paulen...,,Jetta von Diesel,,-5.297794117647058
Hit and Run Paulen...,,Baby Fighterfly,,-5.297794117647058
Hit and Run Paulen...,,Cindy Lou Screw,,-5.297794117647058
Shelby Bruisin,,Leonardo Decapitat...,,5.732298534798541
Shelby Bruisin,,Sweet Tease,,22.833445263448375
Shelby Bruisin,,Hot Sauce,,24.644793778575476
Shelby Bruisin,,Robin da Points,,4.218412689394796
Shelby Bruisin,,Hot Apple Cry,,-0.17686348898017726
Shelby Bruisin,,Bleeding Rainbow,,1.0087570118115747
Shelby Bruisin,,F'Shizzy Borden,,13.734325228184208
Shelby Bruisin,,Jetta von Diesel,,19.80154909428811
Shelby Bruisin,,Baby Fighterfly,,0.04797929630332565
Shelby Bruisin,,Cindy Lou Screw,,-1.1104097320908006
Shelby Bruisin,,Rhode Kill,,4.760951264832833
Shelby Bruisin,,Craisy Dukes,,-0.20351002981044206
Shelby Bruisin,,Kid Ace ,,-0.36963745663107106
Shelby Bruisin,,Trophy Knife,,-3.740934287443797
Shelby Bruisin,,Sass E McNasty,,-1.1532674778978331
Leonardo Decapitat...,,Shelby Bruisin,,4.653235238634222
Leonardo Decapitat...,,Sweet Tease,,2.0467836257309964
Leonardo Decapitat...,,Hot Sauce,,0.7960923814913636
Leonardo Decapitat...,,Rhode Kill,,-1.3147247804669107
Leonardo Decapitat...,,Bleeding Rainbow,,-9.136986117330952
Leonardo Decapitat...,,Cindy Lou Screw,,-2.8296703296703303
Leonardo Decapitat...,,Hot Apple Cry,,-2.8595031055900613
Leonardo Decapitat...,,Baby Fighterfly,,-3.079995716427498
Leonardo Decapitat...,,F'Shizzy Borden,,-1.3943908265647371
Leonardo Decapitat...,,Robin da Points,,-0.49076923076923196
Leonardo Decapitat...,,Jetta von Diesel,,5.160474601408973
Sweet Tease,,Shelby Bruisin,,28.89300841689939
Sweet Tease,,Leonardo Decapitat...,,2.833136640236031
Sweet Tease,,Hot Sauce,,20.33321550297336
Sweet Tease,,F'Shizzy Borden,,5.196925628110689
Sweet Tease,,Bleeding Rainbow,,14.125215983744102
Sweet Tease,,Jetta von Diesel,,6.913946810700188
Sweet Tease,,Rhode Kill,,11.339511837240181
Sweet Tease,,Robin da Points,,4.902850998890125
Sweet Tease,,Hot Apple Cry,,2.300897662499887
Sweet Tease,,Cindy Lou Screw,,2.879931067330901
Sweet Tease,,Baby Fighterfly,,0.5144206440190846
Sweet Tease,,Craisy Dukes,,-3.2827312713490233
Sweet Tease,,Kid Ace ,,-0.7651275751298598
Sweet Tease,,Trophy Knife,,-3.173420881723247
Hot Sauce,,Shelby Bruisin,,28.946623813029767
Hot Sauce,,Leonardo Decapitat...,,4.2864129559869895
Hot Sauce,,Sweet Tease,,19.779362305182794
Hot Sauce,,Robin da Points,,-9.573059716514436
Hot Sauce,,Hot Apple Cry,,11.064945536221911
Hot Sauce,,Bleeding Rainbow,,-7.658130272470091
Hot Sauce,,F'Shizzy Borden,,-0.0017504934865581467
Hot Sauce,,Cindy Lou Screw,,-3.5734277331292166
Hot Sauce,,Jetta von Diesel,,18.405393096103552
Hot Sauce,,Rhode Kill,,18.146220268161493
Hot Sauce,,Baby Fighterfly,,7.181257899929953
Hot Sauce,,Craisy Dukes,,3.4039871684873626
Hot Sauce,,Kid Ace ,,0.5864484224324737
Hot Sauce,,Trophy Knife,,1.5006966688412757
Hot Sauce,,Sass E McNasty,,-0.4151485384885662
Robin da Points,,Shelby Bruisin,,29.191606523788312
Robin da Points,,Hot Apple Cry,,12.508481913186863
Robin da Points,,Hot Sauce,,10.10797873179148
Robin da Points,,Bleeding Rainbow,,-0.7369694743719535
Robin da Points,,F'Shizzy Borden,,3.4495521665253
Robin da Points,,Jetta von Diesel,,11.100918659817694
Robin da Points,,Baby Fighterfly,,6.18971354604633
Robin da Points,,Sweet Tease,,10.358270676691749
Robin da Points,,Rhode Kill,,5.216952726490014
Robin da Points,,Cindy Lou Screw,,-1.23984819734346
Robin da Points,,Leonardo Decapitat...,,1.3483870967741884
Robin da Points,,Kid Ace ,,-3.330966469844175
Hot Apple Cry,,Shelby Bruisin,,13.766957424920175
Hot Apple Cry,,Robin da Points,,9.972629434385897
Hot Apple Cry,,Hot Sauce,,38.63702442581363
Hot Apple Cry,,Bleeding Rainbow,,10.209250743679963
Hot Apple Cry,,Cindy Lou Screw,,-1.4432936939128913
Hot Apple Cry,,Rhode Kill,,22.132273461027197
Hot Apple Cry,,F'Shizzy Borden,,7.9435917148587265
Hot Apple Cry,,Sweet Tease,,9.213101731009079
Hot Apple Cry,,Leonardo Decapitat...,,2.273668843234078
Hot Apple Cry,,Baby Fighterfly,,7.981568508055103
Hot Apple Cry,,Craisy Dukes,,0.1350528524032999
Hot Apple Cry,,Jetta von Diesel,,-6.8758876464161425
Hot Apple Cry,,Kid Ace ,,-0.20197740112994378
Hot Apple Cry,,Trophy Knife,,-0.21837084375289795
Bleeding Rainbow,,Shelby Bruisin,,19.0904468217022
Bleeding Rainbow,,Robin da Points,,-6.678672088666957
Bleeding Rainbow,,Hot Sauce,,16.10777238868566
Bleeding Rainbow,,F'Shizzy Borden,,11.816993715665145
Bleeding Rainbow,,Sweet Tease,,23.13273769374038
Bleeding Rainbow,,Hot Apple Cry,,6.848108238364755
Bleeding Rainbow,,Cindy Lou Screw,,2.288572563676273
Bleeding Rainbow,,Jetta von Diesel,,19.69305630245471
Bleeding Rainbow,,Rhode Kill,,19.06058505682732
Bleeding Rainbow,,Leonardo Decapitat...,,-1.1179254946202688
Bleeding Rainbow,,Craisy Dukes,,-6.637981931785195
Bleeding Rainbow,,Baby Fighterfly,,0.0030192949694001214
Bleeding Rainbow,,Trophy Knife,,2.2372731991196106
Bleeding Rainbow,,Kid Ace ,,-0.4612991328155056
Bleeding Rainbow,,Sass E McNasty,,0.4748868197378706
F'Shizzy Borden,,Bleeding Rainbow,,15.652084424253182
F'Shizzy Borden,,Robin da Points,,-1.1696061817271142
F'Shizzy Borden,,Hot Sauce,,10.143285433726476
F'Shizzy Borden,,Sweet Tease,,13.868752504873946
F'Shizzy Borden,,Shelby Bruisin,,25.32663338518396
F'Shizzy Borden,,Jetta von Diesel,,12.715341101050289
F'Shizzy Borden,,Rhode Kill,,15.575424029190515
F'Shizzy Borden,,Baby Fighterfly,,3.3688870205876125
F'Shizzy Borden,,Hot Apple Cry,,3.954807145197657
F'Shizzy Borden,,Cindy Lou Screw,,-4.970124224485943
F'Shizzy Borden,,Craisy Dukes,,-5.891873744224881
F'Shizzy Borden,,Leonardo Decapitat...,,3.6803560466952847
F'Shizzy Borden,,Trophy Knife,,-3.1311345874001026
F'Shizzy Borden,,Kid Ace ,,-1.2367661455094092
F'Shizzy Borden,,Sass E McNasty,,-0.15986894319153722
Rhode Kill,,Bleeding Rainbow,,11.659117277403038
Rhode Kill,,F'Shizzy Borden,,1.7484717549832283
Rhode Kill,,Hot Sauce,,30.38049744685413
Rhode Kill,,Sweet Tease,,12.700597758086806
Rhode Kill,,Robin da Points,,-3.88420594115623
Rhode Kill,,Hot Apple Cry,,7.830628662273374
Rhode Kill,,Leonardo Decapitat...,,-0.12343050672570755
Rhode Kill,,Jetta von Diesel,,1.735681202285
Rhode Kill,,Cindy Lou Screw,,-11.473598014888339
Rhode Kill,,Shelby Bruisin,,13.165870320067258
Rhode Kill,,Baby Fighterfly,,1.1166661137249836
Rhode Kill,,Craisy Dukes,,0.8980897238961725
Rhode Kill,,Kid Ace ,,3.146215843141884
Rhode Kill,,Trophy Knife,,-3.8916246765038887
Rhode Kill,,Sass E McNasty,,0.4317005623186301
Trophy Knife,,Baby Fighterfly,,-24.022533244152857
Trophy Knife,,Bleeding Rainbow,,-22.894777588819007
Trophy Knife,,F'Shizzy Borden,,-49.61266286916694
Trophy Knife,,Hot Apple Cry,,-7.652679738562098
Trophy Knife,,Kid Ace ,,-22.178876931841895
Trophy Knife,,Hot Sauce,,-0.4764016800757518
Trophy Knife,,Rhode Kill,,-14.227100559012438
Trophy Knife,,Craisy Dukes,,-8.596111111111107
Trophy Knife,,Shelby Bruisin,,-10.051352357320093
Trophy Knife,,Sweet Tease,,-11.964219050425948
Trophy Knife,,Jetta von Diesel,,2.6815659378549785
Trophy Knife,,Sass E McNasty,,-6.648678359047784
Kid Ace ,,Shelby Bruisin,,2.2941820709899723
Kid Ace ,,Rhode Kill,,7.041279920870496
Kid Ace ,,Hot Sauce,,8.938704351948285
Kid Ace ,,Sweet Tease,,-2.3197953374898375
Kid Ace ,,Baby Fighterfly,,-17.08032996727094
Kid Ace ,,Bleeding Rainbow,,-4.040293578433464
Kid Ace ,,Robin da Points,,-13.563748079877112
Kid Ace ,,F'Shizzy Borden,,-20.88966855922522
Kid Ace ,,Jetta von Diesel,,-5.5672716767560075
Kid Ace ,,Hot Apple Cry,,-1.4148550724637659
Kid Ace ,,Trophy Knife,,-6.055382419808026
Kid Ace ,,Craisy Dukes,,-6.829853524226362
Kid Ace ,,Sass E McNasty,,0.8223585584432427
Sass E McNasty,,Trophy Knife,,-19.91356824335084
Sass E McNasty,,Bleeding Rainbow,,-7.296520687326312
Sass E McNasty,,Rhode Kill,,-2.0059523809523814
Sass E McNasty,,Jetta von Diesel,,3.154411764705884
Sass E McNasty,,Hot Sauce,,-3.079873949579832
Sass E McNasty,,Kid Ace ,,-2.035122390957634
Sass E McNasty,,F'Shizzy Borden,,-11.850699856969882
Sass E McNasty,,Shelby Bruisin,,-6.258095238095238
Sass E McNasty,,Baby Fighterfly,,-11.919520624303233
