Chest Blockwell,,Point n Shoot,,-7.507840663438628
Chest Blockwell,,Berry Boom Boom,,1.3367285547054064
Chest Blockwell,,Thin Slice of Viol...,,-3.236915041642301
Chest Blockwell,,ShadowboxHER,,-9.475529104154585
Chest Blockwell,,Angry Penguin,,-4.757244220352455
Chest Blockwell,,Amaretto Sourpuss,,-0.5219274584748295
Chest Blockwell,,Breakneck Brie,,-4.703053901417983
Chest Blockwell,,Betty or Not,,-3.7519773532469816
Chest Blockwell,,Hardcory,,-1.9735044135049362
Chest Blockwell,,Captain Morgan,,-6.605472410901184
Chest Blockwell,,Celtic Thunder,,-2.9935563521319635
Chest Blockwell,,Violet Knockout,,0.5379390708319618
Chest Blockwell,,Anna Tramp,,2.2233387709390877
Chest Blockwell,,MadDonna,,-0.4895873015873027
Point n Shoot,,Chest Blockwell,,-14.942275803262563
Point n Shoot,,Berry Boom Boom,,-20.98751756041676
Point n Shoot,,Thin Slice of Viol...,,-11.223271889400912
Point n Shoot,,ShadowboxHER,,-13.576246505485207
Point n Shoot,,Angry Penguin,,-11.624962792259913
Point n Shoot,,Breakneck Brie,,-7.864117236630829
Point n Shoot,,Amaretto Sourpuss,,-12.29174722363518
Point n Shoot,,TNTeeny,,0.8645833333333335
Point n Shoot,,Betty or Not,,-2.1726738448227945
Point n Shoot,,Hardcory,,0.2994828988469058
Point n Shoot,,Captain Morgan,,3.1667643099072222
Point n Shoot,,Celtic Thunder,,0.16193080102854374
Point n Shoot,,Violet Knockout,,0.16109083720898631
Point n Shoot,,Anna Tramp,,-0.1410097122254339
Point n Shoot,,Whiskey Lullabye,,1.1051401869158877
Point n Shoot,,MadDonna,,-0.6211009174311922
Berry Boom Boom,,Chest Blockwell,,0.6377212673807087
Berry Boom Boom,,Point n Shoot,,-15.217130273760429
Berry Boom Boom,,Thin Slice of Viol...,,-3.372923002938972
Berry Boom Boom,,ShadowboxHER,,-0.14816378010090064
Berry Boom Boom,,Angry Penguin,,-0.7862301435769845
Berry Boom Boom,,Amaretto Sourpuss,,-11.204117005785896
Berry Boom Boom,,Breakneck Brie,,-8.449285468907645
Berry Boom Boom,,TNTeeny,,-1.2028438042840368
Thin Slice of Viol...,,Chest Blockwell,,-1.0364420410402944
Thin Slice of Viol...,,Point n Shoot,,-1.391170083161184
Thin Slice of Viol...,,Berry Boom Boom,,2.5273996118823714
Thin Slice of Viol...,,ShadowboxHER,,-6.666070082260148
Thin Slice of Viol...,,Angry Penguin,,-1.8093628246411093
Thin Slice of Viol...,,Amaretto Sourpuss,,-4.821985194868985
Thin Slice of Viol...,,Breakneck Brie,,-0.31487372276846193
Thin Slice of Viol...,,TNTeeny,,-1.7848837209302326
ShadowboxHER,,Chest Blockwell,,-19.07058676852137
ShadowboxHER,,Point n Shoot,,-11.298812459003548
ShadowboxHER,,Thin Slice of Viol...,,-21.812048839770753
ShadowboxHER,,Angry Penguin,,-14.546958923639597
ShadowboxHER,,Berry Boom Boom,,3.245056621486818
ShadowboxHER,,Amaretto Sourpuss,,-13.39688187200062
ShadowboxHER,,Breakneck Brie,,-12.83035942652463
ShadowboxHER,,TNTeeny,,-1.2524674472042907
ShadowboxHER,,Hardcory,,-4.104091470494747
ShadowboxHER,,Betty or Not,,-0.2254534302964859
ShadowboxHER,,???,,-3.6978394035324773
ShadowboxHER,,Captain Morgan,,-1.1657736240913819
Angry Penguin,,Chest Blockwell,,-13.316724241801808
Angry Penguin,,ShadowboxHER,,-22.847308173038705
Angry Penguin,,Thin Slice of Viol...,,-16.482659305158535
Angry Penguin,,Berry Boom Boom,,-1.72082723837285
Angry Penguin,,Amaretto Sourpuss,,-16.24938935652545
Angry Penguin,,Point n Shoot,,-13.411435610805226
Angry Penguin,,Breakneck Brie,,-6.223697270859685
Angry Penguin,,Betty or Not,,-0.6193435675480714
Angry Penguin,,Hardcory,,-0.6426229508196726
Amaretto Sourpuss,,Berry Boom Boom,,-10.138842792637394
Amaretto Sourpuss,,ShadowboxHER,,-13.625799833817869
Amaretto Sourpuss,,Angry Penguin,,-11.005906545218458
Amaretto Sourpuss,,Thin Slice of Viol...,,-9.229535474667317
Amaretto Sourpuss,,Chest Blockwell,,-1.354412964885066
Amaretto Sourpuss,,Point n Shoot,,-8.848836076976223
Amaretto Sourpuss,,Breakneck Brie,,-5.7491105718587185
Amaretto Sourpuss,,TNTeeny,,2.5400449321501957
Amaretto Sourpuss,,Hardcory,,-1.7293601381958434
Amaretto Sourpuss,,Betty or Not,,1.3050286058416118
Amaretto Sourpuss,,???,,-2.5043022989674677
Amaretto Sourpuss,,Captain Morgan,,1.6971376301364964
Amaretto Sourpuss,,Celtic Thunder,,-0.7549503138054616
Amaretto Sourpuss,,Violet Knockout,,3.9085180765263114
Amaretto Sourpuss,,Anna Tramp,,3.3179835497014047
Breakneck Brie,,Point n Shoot,,-7.135607970019571
Breakneck Brie,,Berry Boom Boom,,-10.459298245614027
Breakneck Brie,,Amaretto Sourpuss,,-6.398669972447728
Breakneck Brie,,Chest Blockwell,,-4.733662995551155
Breakneck Brie,,Angry Penguin,,-5.6056915203499
Breakneck Brie,,Thin Slice of Viol...,,-1.8203898050974499
Breakneck Brie,,ShadowboxHER,,-18.233057432660956
Breakneck Brie,,TNTeeny,,1.8774928774928763
Breakneck Brie,,Betty or Not,,-0.13844503289184518
Breakneck Brie,,Hardcory,,-7.229909980199405
Breakneck Brie,,???,,-2.925842035577869
Breakneck Brie,,Captain Morgan,,1.1405052296244431
Breakneck Brie,,Celtic Thunder,,-0.9880802514534817
Breakneck Brie,,Violet Knockout,,-0.9775696010342756
Breakneck Brie,,Anna Tramp,,0.5541341325690747
Breakneck Brie,,Whiskey Lullabye,,-0.01006864988558398
TNTeeny,,Point n Shoot,,0.43421052631578716
TNTeeny,,Amaretto Sourpuss,,-0.22803679158370516
TNTeeny,,Berry Boom Boom,,-6.488906356801101
TNTeeny,,Breakneck Brie,,-1.4198663655185406
TNTeeny,,Thin Slice of Viol...,,-5.739130434782611
TNTeeny,,ShadowboxHER,,-4.77913043478261
Betty or Not,,Breakneck Brie,,-1.5150899069305144
Betty or Not,,Chest Blockwell,,-10.254657528851078
Betty or Not,,Angry Penguin,,-1.063636363636359
Betty or Not,,Point n Shoot,,-4.142927225280172
Betty or Not,,ShadowboxHER,,-0.5916519351054479
Betty or Not,,Hardcory,,-0.5989304812834213
Betty or Not,,Amaretto Sourpuss,,3.459677419354838
Hardcory,,Breakneck Brie,,-13.886416232308708
Hardcory,,Amaretto Sourpuss,,-6.547389728601679
Hardcory,,ShadowboxHER,,-14.117635011418823
Hardcory,,Chest Blockwell,,-0.7159629781033048
Hardcory,,Point n Shoot,,1.6723614683735775
Hardcory,,Betty or Not,,-2.2018081977759416
Hardcory,,Angry Penguin,,-1.2459677419354844
Hardcory,,???,,-6.3522250639386195
Hardcory,,Captain Morgan,,-7.102218827185418
Hardcory,,Celtic Thunder,,0.9862315613226187
Hardcory,,Violet Knockout,,4.876375864068347
Hardcory,,Anna Tramp,,0.9948234023831217
Hardcory,,Whiskey Lullabye,,2.074894143703993
???,,Breakneck Brie,,13.963321614864277
???,,???,,-40.14828250954413
???,,ShadowboxHER,,4.277624916363322
???,,Captain Morgan,,11.45882611036875
???,,Hardcory,,7.2446150340886994
???,,Amaretto Sourpuss,,3.3486397281235725
Captain Morgan,,???,,-4.637524885152095
Captain Morgan,,Hardcory,,-10.115467264174516
Captain Morgan,,ShadowboxHER,,-1.027358670741033
Captain Morgan,,Breakneck Brie,,10.145000534555134
Captain Morgan,,Amaretto Sourpuss,,14.509669180329672
Captain Morgan,,Point n Shoot,,16.59162703446441
Captain Morgan,,Celtic Thunder,,-8.216391596929409
Captain Morgan,,Chest Blockwell,,-6.272717435074878
Captain Morgan,,Violet Knockout,,4.413583813808454
Captain Morgan,,Anna Tramp,,1.7583561144523427
Captain Morgan,,MadDonna,,-0.4267399267399239
Celtic Thunder,,Breakneck Brie,,5.175120493541556
Celtic Thunder,,Hardcory,,14.907438330766446
Celtic Thunder,,Captain Morgan,,-2.5001831501831475
Celtic Thunder,,Chest Blockwell,,5.456525255787135
Celtic Thunder,,Amaretto Sourpuss,,13.071156688839633
Celtic Thunder,,Violet Knockout,,10.315547527771642
Celtic Thunder,,Point n Shoot,,7.0405913978494805
Celtic Thunder,,Anna Tramp,,11.770186988608058
Violet Knockout,,Celtic Thunder,,7.541612652320456
Violet Knockout,,Captain Morgan,,7.594361976765635
Violet Knockout,,Breakneck Brie,,-0.015184046280884544
Violet Knockout,,Point n Shoot,,4.273192631008122
Violet Knockout,,Hardcory,,6.7693229748428685
Violet Knockout,,Amaretto Sourpuss,,21.681987507847566
Violet Knockout,,Chest Blockwell,,10.816007868896207
Violet Knockout,,Anna Tramp,,11.840023408890755
Violet Knockout,,Whiskey Lullabye,,2.699876657415973
Anna Tramp,,Amaretto Sourpuss,,17.471804511278208
Anna Tramp,,Breakneck Brie,,1.3781591261785322
Anna Tramp,,Violet Knockout,,12.576957613362254
Anna Tramp,,Point n Shoot,,0.4784400656814465
Anna Tramp,,Hardcory,,-3.896398438163141
Anna Tramp,,Celtic Thunder,,8.109213250517602
Anna Tramp,,Chest Blockwell,,9.366464113245131
Anna Tramp,,Captain Morgan,,-1.3885714285714275
Whiskey Lullabye,,Breakneck Brie,,0.5257352941176476
Whiskey Lullabye,,Hardcory,,9.702205882352942
Whiskey Lullabye,,Violet Knockout,,9.702205882352942
Whiskey Lullabye,,Point n Shoot,,8.411764705882351
MadDonna,,Chest Blockwell,,-5.6208791208791204
MadDonna,,Captain Morgan,,-5.6208791208791204
MadDonna,,Point n Shoot,,-5.6208791208791204
