Queen Loseyateefa,,Nattie Long Legs,,13.915339823105274
Queen Loseyateefa,,Baller Shot Caller,,9.3068987221593
Queen Loseyateefa,,Madditude Adjustme...,,6.043793765124622
Queen Loseyateefa,,Eiffel Power,,5.604788966303586
Queen Loseyateefa,,Blaque Jac,,2.0673188559211226
Queen Loseyateefa,,Rebel Yellow,,5.062422543334838
Queen Loseyateefa,,erikah ba-doozie,,1.1946265814287864
Queen Loseyateefa,,Rosie Derivator,,-2.7361344537815127
Queen Loseyateefa,,CurbStompin' Cupca...,,-4.324041110573887
Queen Loseyateefa,,Rudy Huxtabrawl,,-1.5769058591894236
Queen Loseyateefa,,Wild Cherri,,-1.6755580081432235
Queen Loseyateefa,,Switchblade Siouxs...,,1.1653750005893935
Queen Loseyateefa,,Axtual Malice,,4.961936734088756
Queen Loseyateefa,,Lez Dispenser,,-0.6800406905268295
Queen Loseyateefa,,Ozzie Kamakazi,,-5.589962748239346
Queen Loseyateefa,,Scout SnipeHer,,5.154994462574173
Queen Loseyateefa,,Alassin Sane,,-0.7690701528013113
Queen Loseyateefa,,Amelia Scareheart,,2.100935455213051
Queen Loseyateefa,,Agent Maulder,,3.2660981880620588
Queen Loseyateefa,,Desi Scarnaz,,0.7182839276181769
Queen Loseyateefa,,Belle of the Brawl,,-0.3376880836940177
Queen Loseyateefa,,The Ruffian,,-0.4396972670493905
Queen Loseyateefa,,Regreta Garbo,,-0.3482396309835396
Queen Loseyateefa,,Demi Gore,,0.2421391445142419
Queen Loseyateefa,,Wheelin Jennings,,-0.06795061003174807
Queen Loseyateefa,,Hollicidal,,0.18442805345617452
Queen Loseyateefa,,Canna Whoopass,,0.35267329082867926
Queen Loseyateefa,,The Merchant of Me...,,0.5444691604544324
Queen Loseyateefa,,Shannihilator,,0.5388982770561308
Queen Loseyateefa,,Killy Wabbit,,-0.3506162913305025
Queen Loseyateefa,,Sk8 Outta Compton,,0.0489675670071858
Queen Loseyateefa,,Spazz Attaque,,0.007630925822085799
Queen Loseyateefa,,Foxfire,,0.1700776726298504
Queen Loseyateefa,,Tanya Hyde,,-0.1686656128404308
Queen Loseyateefa,,Juju,,0.048424978466061974
Nattie Long Legs,,Queen Loseyateefa,,5.860703344682827
Nattie Long Legs,,Baller Shot Caller,,5.17870424512723
Nattie Long Legs,,Madditude Adjustme...,,-1.031689835545551
Nattie Long Legs,,Eiffel Power,,2.85556744050212
Nattie Long Legs,,Rebel Yellow,,3.292991197752254
Nattie Long Legs,,erikah ba-doozie,,-0.8936698848515487
Nattie Long Legs,,Blaque Jac,,0.3101305835781587
Nattie Long Legs,,Rosie Derivator,,-1.825925925925926
Nattie Long Legs,,CurbStompin' Cupca...,,-3.504118256449398
Nattie Long Legs,,Rudy Huxtabrawl,,1.2059212734405707
Nattie Long Legs,,Wild Cherri,,5.7564611991170445
Nattie Long Legs,,Switchblade Siouxs...,,-0.4126644160213283
Nattie Long Legs,,Axtual Malice,,2.588678264411243
Nattie Long Legs,,Lez Dispenser,,-0.6373028470935049
Nattie Long Legs,,Ozzie Kamakazi,,-1.076701825992615
Nattie Long Legs,,Scout SnipeHer,,6.65219507565528
Nattie Long Legs,,Amelia Scareheart,,2.5290232955219665
Nattie Long Legs,,Alassin Sane,,1.2287077013780792
Nattie Long Legs,,Agent Maulder,,0.8769267584007019
Baller Shot Caller,,Queen Loseyateefa,,5.336446217165859
Baller Shot Caller,,Nattie Long Legs,,7.483249244663186
Baller Shot Caller,,Madditude Adjustme...,,14.071255835401402
Baller Shot Caller,,Rebel Yellow,,-1.0991419467948491
Baller Shot Caller,,Eiffel Power,,4.50058582539235
Baller Shot Caller,,Blaque Jac,,14.438063943019145
Baller Shot Caller,,Rudy Huxtabrawl,,8.984009768937408
Baller Shot Caller,,erikah ba-doozie,,-1.3317048557622027
Baller Shot Caller,,CurbStompin' Cupca...,,-0.045187793427231004
Baller Shot Caller,,Wild Cherri,,-3.251408091517445
Baller Shot Caller,,Switchblade Siouxs...,,-3.0171717700299183
Baller Shot Caller,,Axtual Malice,,1.6196106747443437
Madditude Adjustme...,,Queen Loseyateefa,,-2.755270751412306
Madditude Adjustme...,,Nattie Long Legs,,-6.824521852385175
Madditude Adjustme...,,Baller Shot Caller,,-1.2868994918755545
Madditude Adjustme...,,Rebel Yellow,,-5.033835185017995
Madditude Adjustme...,,Eiffel Power,,-3.050420168067227
Madditude Adjustme...,,Blaque Jac,,8.388130946461906
Madditude Adjustme...,,Rudy Huxtabrawl,,4.9453258196953165
Madditude Adjustme...,,erikah ba-doozie,,1.4668302154188129
Madditude Adjustme...,,CurbStompin' Cupca...,,-0.5841807909604517
Madditude Adjustme...,,Wild Cherri,,-8.315279084945724
Madditude Adjustme...,,Switchblade Siouxs...,,-2.8409634880274393
Madditude Adjustme...,,Axtual Malice,,3.512088853863123
Madditude Adjustme...,,Lez Dispenser,,-0.8472442446473223
Madditude Adjustme...,,Scout SnipeHer,,-2.475970259566136
Madditude Adjustme...,,Ozzie Kamakazi,,-0.9067338947268273
Rebel Yellow,,Baller Shot Caller,,-8.424265490907288
Rebel Yellow,,Eiffel Power,,-2.9170040485829967
Rebel Yellow,,Madditude Adjustme...,,-4.986908673992397
Rebel Yellow,,Blaque Jac,,-1.5422500748762031
Rebel Yellow,,Queen Loseyateefa,,-9.606726575620801
Rebel Yellow,,Nattie Long Legs,,-5.116521559752062
Rebel Yellow,,erikah ba-doozie,,0.4471544715447142
Rebel Yellow,,Rudy Huxtabrawl,,5.057048835910835
Rebel Yellow,,Wild Cherri,,5.267912723331467
Rebel Yellow,,Switchblade Siouxs...,,-1.4207446414043083
Rebel Yellow,,Axtual Malice,,3.442288018608552
Rebel Yellow,,Ozzie Kamakazi,,1.0141646679583394
Rebel Yellow,,Scout SnipeHer,,3.1853876758473954
Rebel Yellow,,Alassin Sane,,9.5542599383073
Rebel Yellow,,Amelia Scareheart,,-0.6715788374546694
Rebel Yellow,,Agent Maulder,,1.0485667439879411
Rebel Yellow,,Desi Scarnaz,,5.657878065827031
Rebel Yellow,,Belle of the Brawl,,-0.5800906439098735
Rebel Yellow,,The Ruffian,,-0.1330890443761794
Rebel Yellow,,Demi Gore,,-0.0945151489297732
Rebel Yellow,,Regreta Garbo,,-0.1300390862360591
Rebel Yellow,,Wheelin Jennings,,0.21131451741770502
Rebel Yellow,,Canna Whoopass,,-0.10850267361299637
Eiffel Power,,Rebel Yellow,,-5.478260869565216
Eiffel Power,,Baller Shot Caller,,2.1983593456727872
Eiffel Power,,Madditude Adjustme...,,-5.478260869565216
Eiffel Power,,Queen Loseyateefa,,-1.6089434315100521
Eiffel Power,,Nattie Long Legs,,-1.6089434315100521
Eiffel Power,,erikah ba-doozie,,-1.3654187192118188
Eiffel Power,,Blaque Jac,,0.0
Eiffel Power,,CurbStompin' Cupca...,,-6.722222222222221
Blaque Jac,,Rebel Yellow,,3.284085605711392
Blaque Jac,,Madditude Adjustme...,,26.18676016183375
Blaque Jac,,Baller Shot Caller,,15.503142202674566
Blaque Jac,,Rudy Huxtabrawl,,17.77114717924904
Blaque Jac,,Queen Loseyateefa,,0.5487387729342905
Blaque Jac,,erikah ba-doozie,,1.3463383772481299
Blaque Jac,,Nattie Long Legs,,0.5061833788987828
Blaque Jac,,Eiffel Power,,0.0
Blaque Jac,,CurbStompin' Cupca...,,0.0
Rudy Huxtabrawl,,Blaque Jac,,3.2325331332833187
Rudy Huxtabrawl,,Madditude Adjustme...,,-0.9125909731089502
Rudy Huxtabrawl,,Baller Shot Caller,,-4.6978610766342115
Rudy Huxtabrawl,,erikah ba-doozie,,2.164743589743592
Rudy Huxtabrawl,,Rebel Yellow,,3.9356695972339475
Rudy Huxtabrawl,,Nattie Long Legs,,-6.131105929351213
Rudy Huxtabrawl,,Queen Loseyateefa,,-7.549703752501163
Rudy Huxtabrawl,,CurbStompin' Cupca...,,-1.1531400966183563
Rudy Huxtabrawl,,Switchblade Siouxs...,,-2.80131054314501
Rudy Huxtabrawl,,Wild Cherri,,4.58189990353228
Rudy Huxtabrawl,,Axtual Malice,,-0.33756555944055905
Rudy Huxtabrawl,,Scout SnipeHer,,3.7616001942451196
Rudy Huxtabrawl,,Ozzie Kamakazi,,2.554879804647263
Rudy Huxtabrawl,,Alassin Sane,,-2.072074406917924
erikah ba-doozie,,Queen Loseyateefa,,-10.94185272296986
erikah ba-doozie,,Rebel Yellow,,0.826797385620917
erikah ba-doozie,,Nattie Long Legs,,-15.325118579919934
erikah ba-doozie,,Blaque Jac,,-0.3011724714084054
erikah ba-doozie,,Baller Shot Caller,,-6.639065612749823
erikah ba-doozie,,Madditude Adjustme...,,3.7520712349980654
erikah ba-doozie,,Rosie Derivator,,-6.281578947368421
erikah ba-doozie,,Rudy Huxtabrawl,,4.7928571428571445
erikah ba-doozie,,Eiffel Power,,-1.4035409035409057
erikah ba-doozie,,CurbStompin' Cupca...,,-2.91304347826087
erikah ba-doozie,,Axtual Malice,,1.169310651089706
erikah ba-doozie,,Switchblade Siouxs...,,1.9385414203204743
erikah ba-doozie,,Wild Cherri,,1.169310651089706
Rosie Derivator,,Nattie Long Legs,,-5.660818713450293
Rosie Derivator,,erikah ba-doozie,,-5.660818713450293
Rosie Derivator,,Queen Loseyateefa,,-5.660818713450293
CurbStompin' Cupca...,,Nattie Long Legs,,-15.675274725274711
CurbStompin' Cupca...,,erikah ba-doozie,,-3.2650762281197068
CurbStompin' Cupca...,,Queen Loseyateefa,,-15.675274725274711
CurbStompin' Cupca...,,Eiffel Power,,-8.285714285714283
CurbStompin' Cupca...,,Madditude Adjustme...,,-1.1159420289855073
CurbStompin' Cupca...,,Blaque Jac,,0.0
CurbStompin' Cupca...,,Rudy Huxtabrawl,,-1.4666666666666663
CurbStompin' Cupca...,,Baller Shot Caller,,-0.5076923076923077
Wild Cherri,,Nattie Long Legs,,16.275669515305246
Wild Cherri,,Rebel Yellow,,15.364310093449077
Wild Cherri,,Madditude Adjustme...,,-17.79183406036592
Wild Cherri,,Queen Loseyateefa,,3.15877608008237
Wild Cherri,,Switchblade Siouxs...,,15.819007138122878
Wild Cherri,,Rudy Huxtabrawl,,22.232111004063924
Wild Cherri,,Baller Shot Caller,,-1.9237257266963805
Wild Cherri,,Axtual Malice,,7.788388236981293
Wild Cherri,,erikah ba-doozie,,2.5074363713760013
Wild Cherri,,Lez Dispenser,,-0.12659846547314735
Wild Cherri,,Scout SnipeHer,,11.93586258926073
Wild Cherri,,Ozzie Kamakazi,,2.015021095171038
Wild Cherri,,Amelia Scareheart,,2.4997872327958652
Wild Cherri,,Alassin Sane,,12.110409764667057
Wild Cherri,,Agent Maulder,,8.271971258839145
Wild Cherri,,Desi Scarnaz,,6.104492608278802
Wild Cherri,,Belle of the Brawl,,-0.9021141606744292
Wild Cherri,,The Ruffian,,0.0
Switchblade Siouxs...,,Rudy Huxtabrawl,,9.529552533110206
Switchblade Siouxs...,,Nattie Long Legs,,5.062188306694724
Switchblade Siouxs...,,Queen Loseyateefa,,11.221972865640087
Switchblade Siouxs...,,Madditude Adjustme...,,5.192607726545436
Switchblade Siouxs...,,Wild Cherri,,27.146621314504074
Switchblade Siouxs...,,Rebel Yellow,,5.58976115168354
Switchblade Siouxs...,,Baller Shot Caller,,-2.681350766058407
Switchblade Siouxs...,,Axtual Malice,,12.82427183151087
Switchblade Siouxs...,,erikah ba-doozie,,4.5527145779026625
Switchblade Siouxs...,,Lez Dispenser,,0.09304511278195404
Switchblade Siouxs...,,Scout SnipeHer,,14.535422389013835
Switchblade Siouxs...,,Ozzie Kamakazi,,4.668193403468909
Switchblade Siouxs...,,Alassin Sane,,10.411899449476458
Switchblade Siouxs...,,Amelia Scareheart,,0.689915879465056
Switchblade Siouxs...,,Agent Maulder,,12.41758521898494
Switchblade Siouxs...,,Belle of the Brawl,,0.6954232703786162
Switchblade Siouxs...,,Desi Scarnaz,,-1.1056169569372334
Switchblade Siouxs...,,The Ruffian,,0.5762512784083074
Switchblade Siouxs...,,Hollicidal,,0.4204156910971729
Switchblade Siouxs...,,Canna Whoopass,,0.47095460583093013
Switchblade Siouxs...,,Demi Gore,,-0.10664143784774624
Switchblade Siouxs...,,Wheelin Jennings,,-0.46139340949435936
Switchblade Siouxs...,,The Merchant of Me...,,0.20435074399773395
Switchblade Siouxs...,,Regreta Garbo,,0.6352324272968592
Switchblade Siouxs...,,Shannihilator,,0.0652457943089042
Switchblade Siouxs...,,Sissy Splaysek,,-0.1333873397212764
Switchblade Siouxs...,,Killy Wabbit,,-0.8519207553400698
Switchblade Siouxs...,,Juju,,0.41368001391596754
Switchblade Siouxs...,,Sk8 Outta Compton,,0.6598450197743153
Switchblade Siouxs...,,Spazz Attaque,,-0.20074335485762024
Switchblade Siouxs...,,Foxfire,,-0.02806122448979595
Switchblade Siouxs...,,Tanya Hyde,,-0.05933148093641849
Axtual Malice,,Nattie Long Legs,,8.231818334173969
Axtual Malice,,Queen Loseyateefa,,11.156755897879613
Axtual Malice,,Madditude Adjustme...,,13.307590158168814
Axtual Malice,,Rebel Yellow,,9.284443081137374
Axtual Malice,,Rudy Huxtabrawl,,-0.6203007518796997
Axtual Malice,,Switchblade Siouxs...,,-0.680570934658596
Axtual Malice,,Baller Shot Caller,,6.0
Axtual Malice,,Wild Cherri,,2.7632192203253876
Axtual Malice,,erikah ba-doozie,,1.3363301708643323
Axtual Malice,,Lez Dispenser,,-0.4893877551020408
Lez Dispenser,,Switchblade Siouxs...,,-1.1503267973856208
Lez Dispenser,,Axtual Malice,,-1.1503267973856208
Lez Dispenser,,Wild Cherri,,-1.1503267973856208
Lez Dispenser,,Queen Loseyateefa,,-5.955555555555556
Lez Dispenser,,Nattie Long Legs,,-5.955555555555556
Lez Dispenser,,Madditude Adjustme...,,-5.955555555555556
Ozzie Kamakazi,,Nattie Long Legs,,-12.661386347266918
Ozzie Kamakazi,,Rebel Yellow,,-2.961565464854533
Ozzie Kamakazi,,Queen Loseyateefa,,-28.589639977223804
Ozzie Kamakazi,,Rudy Huxtabrawl,,10.991220568780198
Ozzie Kamakazi,,Wild Cherri,,-7.716439318238745
Ozzie Kamakazi,,Scout SnipeHer,,-8.790822167970642
Ozzie Kamakazi,,Switchblade Siouxs...,,0.33778223571017874
Ozzie Kamakazi,,Madditude Adjustme...,,-6.307479314058261
Ozzie Kamakazi,,Alassin Sane,,5.074470306199728
Ozzie Kamakazi,,Agent Maulder,,-2.7203814953026155
Ozzie Kamakazi,,Amelia Scareheart,,1.601460145219564
Ozzie Kamakazi,,Desi Scarnaz,,5.758424744328121
Ozzie Kamakazi,,Belle of the Brawl,,0.17637818160988328
Scout SnipeHer,,Madditude Adjustme...,,3.4039310953308304
Scout SnipeHer,,Switchblade Siouxs...,,31.411621376514642
Scout SnipeHer,,Wild Cherri,,34.94182181296063
Scout SnipeHer,,Rudy Huxtabrawl,,14.474827284999844
Scout SnipeHer,,Rebel Yellow,,23.936075470031746
Scout SnipeHer,,Nattie Long Legs,,30.83076424983343
Scout SnipeHer,,Queen Loseyateefa,,17.70352956778483
Scout SnipeHer,,Ozzie Kamakazi,,-1.1536870927559209
Scout SnipeHer,,Amelia Scareheart,,10.394966943121187
Scout SnipeHer,,Alassin Sane,,11.927495107072026
Scout SnipeHer,,Agent Maulder,,5.177131258614528
Scout SnipeHer,,Desi Scarnaz,,1.44399763074946
Scout SnipeHer,,Belle of the Brawl,,0.28547814895981705
Amelia Scareheart,,Nattie Long Legs,,33.621702807743965
Amelia Scareheart,,Scout SnipeHer,,45.81760443624825
Amelia Scareheart,,Wild Cherri,,21.11211993954979
Amelia Scareheart,,Queen Loseyateefa,,21.689076872667535
Amelia Scareheart,,Alassin Sane,,4.60732092653501
Amelia Scareheart,,Rebel Yellow,,-5.483824191827641
Amelia Scareheart,,Switchblade Siouxs...,,2.541360539486223
Amelia Scareheart,,Agent Maulder,,7.797085680150193
Amelia Scareheart,,Ozzie Kamakazi,,7.853179458657763
Amelia Scareheart,,Desi Scarnaz,,5.9302027629233525
Amelia Scareheart,,Regreta Garbo,,-5.330343392586107
Amelia Scareheart,,Canna Whoopass,,-3.253554800256717
Amelia Scareheart,,Belle of the Brawl,,2.9621145801536968
Amelia Scareheart,,Demi Gore,,-2.296419891063398
Amelia Scareheart,,The Merchant of Me...,,0.11773791774535253
Amelia Scareheart,,Sissy Splaysek,,0.1351766513056835
Amelia Scareheart,,Shannihilator,,-0.2965712256116191
Amelia Scareheart,,Wheelin Jennings,,-0.371479726134872
Amelia Scareheart,,Killy Wabbit,,-3.5037182731516694
Amelia Scareheart,,Juju,,0.2331777397654466
Amelia Scareheart,,Sk8 Outta Compton,,3.246224253269845
Amelia Scareheart,,Foxfire,,0.7559350503919376
Amelia Scareheart,,Spazz Attaque,,-2.0182645586504946
Amelia Scareheart,,Tanya Hyde,,-0.7455257605399015
Alassin Sane,,Switchblade Siouxs...,,32.25933322232651
Alassin Sane,,Scout SnipeHer,,33.09028286698778
Alassin Sane,,Wild Cherri,,51.728540636895104
Alassin Sane,,Rudy Huxtabrawl,,3.1742734278255167
Alassin Sane,,Rebel Yellow,,51.99287808779897
Alassin Sane,,Ozzie Kamakazi,,26.25040605721434
Alassin Sane,,Queen Loseyateefa,,-3.059582762179862
Alassin Sane,,Nattie Long Legs,,12.774804811114034
Alassin Sane,,Amelia Scareheart,,-0.7468188347475179
Alassin Sane,,Agent Maulder,,11.081940845705875
Alassin Sane,,Desi Scarnaz,,1.6366165049601187
Alassin Sane,,Belle of the Brawl,,-1.0022506089406145
Alassin Sane,,The Ruffian,,-0.3467058873823312
Alassin Sane,,Wheelin Jennings,,0.5984696436668651
Alassin Sane,,Canna Whoopass,,0.6833939293213236
Alassin Sane,,Regreta Garbo,,0.727153706867039
Alassin Sane,,Demi Gore,,-0.2632591429776492
Alassin Sane,,Hollicidal,,-0.05091383812010419
Alassin Sane,,The Merchant of Me...,,-0.6452244376681302
Alassin Sane,,Shannihilator,,0.5031375507285575
Alassin Sane,,Sissy Splaysek,,-0.1325781365977321
Alassin Sane,,Killy Wabbit,,-0.6697323283103704
Alassin Sane,,Juju,,0.9204901126423646
Alassin Sane,,Sk8 Outta Compton,,-0.23297307677077134
Alassin Sane,,Spazz Attaque,,0.41911700974476007
Alassin Sane,,Foxfire,,0.19155227411636105
Alassin Sane,,Tanya Hyde,,-0.24335717309700688
Agent Maulder,,Alassin Sane,,4.132536325289101
Agent Maulder,,Rebel Yellow,,-0.456435026252878
Agent Maulder,,Switchblade Siouxs...,,17.143441796332702
Agent Maulder,,Scout SnipeHer,,-2.734014754109548
Agent Maulder,,Queen Loseyateefa,,0.912346353747292
Agent Maulder,,Ozzie Kamakazi,,-15.548165931312461
Agent Maulder,,Wild Cherri,,5.6263943254691124
Agent Maulder,,Amelia Scareheart,,3.3518400664084123
Agent Maulder,,Nattie Long Legs,,4.076601703867945
Agent Maulder,,Desi Scarnaz,,1.2344608686455332
Agent Maulder,,Belle of the Brawl,,0.2402633125024023
Agent Maulder,,The Ruffian,,0.0
Desi Scarnaz,,Queen Loseyateefa,,9.736706797940919
Desi Scarnaz,,Wild Cherri,,69.13803225222719
Desi Scarnaz,,Rebel Yellow,,75.28769796664565
Desi Scarnaz,,Ozzie Kamakazi,,41.703836774098434
Desi Scarnaz,,Agent Maulder,,5.410522810522805
Desi Scarnaz,,Scout SnipeHer,,-4.2507687895925415
Desi Scarnaz,,Alassin Sane,,-4.582212166383529
Desi Scarnaz,,Amelia Scareheart,,3.8494803346558584
Desi Scarnaz,,Belle of the Brawl,,-7.469940949352719
Desi Scarnaz,,Switchblade Siouxs...,,-10.584631076797535
Desi Scarnaz,,The Ruffian,,-3.2828603905330285
Belle of the Brawl,,Ozzie Kamakazi,,-2.975735148035947
Belle of the Brawl,,Switchblade Siouxs...,,-1.5961740965743978
Belle of the Brawl,,Alassin Sane,,-4.072626328608964
Belle of the Brawl,,Agent Maulder,,3.7281285843219765
Belle of the Brawl,,Wild Cherri,,-12.36559703510044
Belle of the Brawl,,Desi Scarnaz,,-4.870328918015502
Belle of the Brawl,,Scout SnipeHer,,-1.1132684267477817
Belle of the Brawl,,Rebel Yellow,,0.888197747833277
Belle of the Brawl,,Queen Loseyateefa,,-2.412916161665181
Belle of the Brawl,,The Ruffian,,1.0336422389760136
Belle of the Brawl,,Wheelin Jennings,,0.5330634554006115
Belle of the Brawl,,Regreta Garbo,,2.8949626749167336
Belle of the Brawl,,Canna Whoopass,,8.482144121053839
Belle of the Brawl,,Demi Gore,,-0.08222165710278406
Belle of the Brawl,,Hollicidal,,2.8614387558634364
Belle of the Brawl,,The Merchant of Me...,,-0.7514495637734733
Belle of the Brawl,,Amelia Scareheart,,1.2870376385397178
Belle of the Brawl,,Shannihilator,,0.8782088122605359
Belle of the Brawl,,Sissy Splaysek,,-0.19220016773832815
The Ruffian,,Agent Maulder,,0.0
The Ruffian,,Wild Cherri,,0.0
The Ruffian,,Switchblade Siouxs...,,6.455808080808082
The Ruffian,,Belle of the Brawl,,-12.746433013086843
The Ruffian,,Alassin Sane,,-14.758454871010343
The Ruffian,,Desi Scarnaz,,-5.069726786721224
The Ruffian,,Queen Loseyateefa,,-10.467972350230417
The Ruffian,,Rebel Yellow,,-3.7835952979586986
The Ruffian,,Demi Gore,,-0.9648916408668726
The Ruffian,,Canna Whoopass,,4.7005094703973
The Ruffian,,Regreta Garbo,,5.036862745098039
The Ruffian,,Hollicidal,,-1.7127192982456139
The Ruffian,,Wheelin Jennings,,0.0
The Ruffian,,The Merchant of Me...,,-0.9231547933821878
The Ruffian,,Brutal Strudal,,1.0983102918586787
Demi Gore,,Canna Whoopass,,-8.217988667005125
Demi Gore,,Regreta Garbo,,17.611506471823986
Demi Gore,,The Ruffian,,0.4857142857142871
Demi Gore,,Rebel Yellow,,6.262656714088315
Demi Gore,,Queen Loseyateefa,,13.419950099097008
Demi Gore,,Wheelin Jennings,,0.167292793978607
Demi Gore,,Belle of the Brawl,,3.4909098087840835
Demi Gore,,Hollicidal,,-4.53095238095238
Demi Gore,,Alassin Sane,,1.5470146897212498
Demi Gore,,Switchblade Siouxs...,,5.827763742117286
Demi Gore,,The Merchant of Me...,,11.585429627034932
Demi Gore,,Amelia Scareheart,,-0.9691062627514129
Demi Gore,,Shannihilator,,0.8742940926831553
Demi Gore,,Sissy Splaysek,,-0.984992784992784
Demi Gore,,Killy Wabbit,,-1.761229392455667
Demi Gore,,Juju,,0.29185692541856934
Demi Gore,,Spazz Attaque,,0.5412974683544303
Demi Gore,,Tanya Hyde,,-0.9910772267026553
Canna Whoopass,,Demi Gore,,-9.008506432819562
Canna Whoopass,,Regreta Garbo,,5.6124114837837755
Canna Whoopass,,The Ruffian,,9.020418388091025
Canna Whoopass,,Belle of the Brawl,,27.719734961850754
Canna Whoopass,,Rebel Yellow,,-0.2509638638813274
Canna Whoopass,,Alassin Sane,,4.346618821850771
Canna Whoopass,,Hollicidal,,4.207417158005398
Canna Whoopass,,Queen Loseyateefa,,5.655217017159929
Canna Whoopass,,Switchblade Siouxs...,,6.908769049622213
Canna Whoopass,,The Merchant of Me...,,1.1970828397153013
Canna Whoopass,,Brutal Strudal,,1.6063492063492057
Canna Whoopass,,Amelia Scareheart,,-1.817480674222747
Canna Whoopass,,Sissy Splaysek,,-0.8331071913161461
Canna Whoopass,,Juju,,1.9221336685225685
Canna Whoopass,,Killy Wabbit,,0.3777798075752033
Regreta Garbo,,Demi Gore,,10.508341604000817
Regreta Garbo,,Canna Whoopass,,4.355039405039408
Regreta Garbo,,The Ruffian,,11.746764346764344
Regreta Garbo,,Rebel Yellow,,3.219088280473489
Regreta Garbo,,Queen Loseyateefa,,-2.7411691500079236
Regreta Garbo,,Wheelin Jennings,,-1.7743100330894643
Regreta Garbo,,Belle of the Brawl,,11.042137671169918
Regreta Garbo,,Alassin Sane,,6.161131198665362
Regreta Garbo,,Amelia Scareheart,,-3.605987707245781
Regreta Garbo,,Switchblade Siouxs...,,2.8570087293186326
Regreta Garbo,,Shannihilator,,0.1153742066390877
Regreta Garbo,,The Merchant of Me...,,2.615695415695414
Regreta Garbo,,Sissy Splaysek,,0.0
Regreta Garbo,,Killy Wabbit,,-3.927893640088273
Regreta Garbo,,Juju,,-0.47357203751065624
Regreta Garbo,,Sk8 Outta Compton,,-0.846577639548996
Regreta Garbo,,Spazz Attaque,,0.8732243366389683
Regreta Garbo,,Foxfire,,1.1778614457831327
Wheelin Jennings,,Rebel Yellow,,3.6666666666666683
Wheelin Jennings,,Belle of the Brawl,,-1.2878787878787863
Wheelin Jennings,,Alassin Sane,,6.471851389590512
Wheelin Jennings,,Queen Loseyateefa,,-8.277993616315152
Wheelin Jennings,,Regreta Garbo,,-6.072137426372811
Wheelin Jennings,,Demi Gore,,-6.179159593793739
Wheelin Jennings,,The Ruffian,,0.0
Wheelin Jennings,,Hollicidal,,-0.019927536231882925
Wheelin Jennings,,Switchblade Siouxs...,,-8.013007908462521
Wheelin Jennings,,The Merchant of Me...,,2.556757508342603
Wheelin Jennings,,Sissy Splaysek,,0.291005291005291
Wheelin Jennings,,Shannihilator,,0.6970213337860399
Wheelin Jennings,,Amelia Scareheart,,-1.5564499577307895
Wheelin Jennings,,Killy Wabbit,,3.0206011685832808
Wheelin Jennings,,Juju,,-1.5368872549019605
Wheelin Jennings,,Sk8 Outta Compton,,2.0475273602330812
Wheelin Jennings,,Foxfire,,0.8236714975845411
Wheelin Jennings,,Tanya Hyde,,-0.2534863945578234
Hollicidal,,Demi Gore,,-3.409356725146208
Hollicidal,,Canna Whoopass,,13.706496117663164
Hollicidal,,The Ruffian,,-3.409356725146208
Hollicidal,,Alassin Sane,,0.49846153846154095
Hollicidal,,The Merchant of Me...,,4.939209486166007
Hollicidal,,Queen Loseyateefa,,9.627304724261249
Hollicidal,,Belle of the Brawl,,20.614600037643534
Hollicidal,,Switchblade Siouxs...,,12.042974996018476
Hollicidal,,Wheelin Jennings,,2.0923913043478244
The Merchant of Me...,,Alassin Sane,,-1.6832763544797462
The Merchant of Me...,,Hollicidal,,6.696377306903617
The Merchant of Me...,,The Ruffian,,-0.7094505494505405
The Merchant of Me...,,Queen Loseyateefa,,21.370020859450257
The Merchant of Me...,,Canna Whoopass,,9.91201219832801
The Merchant of Me...,,Belle of the Brawl,,5.4341386641690725
The Merchant of Me...,,Switchblade Siouxs...,,10.284744532495662
The Merchant of Me...,,Demi Gore,,18.055478512677983
The Merchant of Me...,,Brutal Strudal,,3.435384615384619
The Merchant of Me...,,Amelia Scareheart,,2.1307942796058263
The Merchant of Me...,,Wheelin Jennings,,1.4961679701735204
The Merchant of Me...,,Sissy Splaysek,,-1.3235294117647065
The Merchant of Me...,,Regreta Garbo,,4.6493506493506445
The Merchant of Me...,,Shannihilator,,4.959796310698685
The Merchant of Me...,,Killy Wabbit,,0.9875821644789924
The Merchant of Me...,,Juju,,-1.7601950354609923
The Merchant of Me...,,Spazz Attaque,,1.6634363686995268
Brutal Strudal,,The Ruffian,,4.205882352941176
Brutal Strudal,,The Merchant of Me...,,4.205882352941176
Brutal Strudal,,Canna Whoopass,,4.205882352941176
Shannihilator,,Regreta Garbo,,-3.66212080442069
Shannihilator,,Switchblade Siouxs...,,-8.866750850130181
Shannihilator,,Demi Gore,,-5.584384221280543
Shannihilator,,Belle of the Brawl,,5.702205882352943
Shannihilator,,Alassin Sane,,1.515740296757727
Shannihilator,,Sissy Splaysek,,-5.80438842203548
Shannihilator,,Queen Loseyateefa,,0.8220503865727442
Shannihilator,,The Merchant of Me...,,3.167446952586264
Shannihilator,,Amelia Scareheart,,-8.256253775366122
Shannihilator,,Wheelin Jennings,,-3.658495636768879
Shannihilator,,Killy Wabbit,,-13.071853788075941
Shannihilator,,Juju,,-9.902265551816257
Shannihilator,,Sk8 Outta Compton,,1.6063805368918112
Shannihilator,,Spazz Attaque,,4.7660426812671
Sissy Splaysek,,Switchblade Siouxs...,,-3.3970588235294112
Sissy Splaysek,,Shannihilator,,-3.8401357466063306
Sissy Splaysek,,Demi Gore,,-5.081269349845204
Sissy Splaysek,,Canna Whoopass,,-3.294117647058823
Sissy Splaysek,,The Merchant of Me...,,-4.978328173374615
Sissy Splaysek,,Alassin Sane,,-3.294117647058823
Sissy Splaysek,,Belle of the Brawl,,-1.543859649122807
Sissy Splaysek,,Regreta Garbo,,0.0
Sissy Splaysek,,Amelia Scareheart,,-0.4061538461538452
Sissy Splaysek,,Wheelin Jennings,,-0.4061538461538452
Killy Wabbit,,Switchblade Siouxs...,,-17.007837094333436
Killy Wabbit,,Regreta Garbo,,-12.969676411440332
Killy Wabbit,,Alassin Sane,,-14.72952266231502
Killy Wabbit,,Amelia Scareheart,,-11.024368567690885
Killy Wabbit,,The Merchant of Me...,,-2.5011911568515366
Killy Wabbit,,Wheelin Jennings,,-2.6483814000651735
Killy Wabbit,,Shannihilator,,-14.693188053593342
Killy Wabbit,,Demi Gore,,-3.966600661562085
Killy Wabbit,,Juju,,-4.222629222629219
Killy Wabbit,,Queen Loseyateefa,,-8.448061150892274
Killy Wabbit,,Sk8 Outta Compton,,-7.38985203420461
Killy Wabbit,,Foxfire,,-0.0076144094001233675
Killy Wabbit,,Spazz Attaque,,-1.9302496645402147
Killy Wabbit,,Tanya Hyde,,-3.7336516304346983
Killy Wabbit,,Canna Whoopass,,-0.3548166775858559
Juju,,Amelia Scareheart,,-16.749109426379228
Juju,,Regreta Garbo,,-4.650735294117648
Juju,,Wheelin Jennings,,-9.16053921568627
Juju,,Switchblade Siouxs...,,-12.413419489777969
Juju,,Demi Gore,,-2.7250421838522527
Juju,,Killy Wabbit,,-7.593567251461993
Juju,,Shannihilator,,-20.9628146453089
Juju,,The Merchant of Me...,,-6.223684210526317
Juju,,Alassin Sane,,8.744974497029073
Juju,,Tanya Hyde,,-2.350164203612483
Juju,,Canna Whoopass,,1.3274193548387085
Juju,,Spazz Attaque,,-7.280184331797223
Juju,,Queen Loseyateefa,,-1.8762254901960795
Sk8 Outta Compton,,Wheelin Jennings,,5.0661538461538465
Sk8 Outta Compton,,Killy Wabbit,,-15.116200934615236
Sk8 Outta Compton,,Queen Loseyateefa,,-4.336610959373105
Sk8 Outta Compton,,Regreta Garbo,,-6.446500867553496
Sk8 Outta Compton,,Amelia Scareheart,,15.482667100028792
Sk8 Outta Compton,,Switchblade Siouxs...,,14.1713288730384
Sk8 Outta Compton,,Alassin Sane,,-5.979259074259076
Sk8 Outta Compton,,Shannihilator,,9.654229082937524
Sk8 Outta Compton,,Foxfire,,-2.310041407867493
Sk8 Outta Compton,,Spazz Attaque,,-2.4933333333333327
Spazz Attaque,,Alassin Sane,,8.096106555017384
Spazz Attaque,,Regreta Garbo,,1.5117647058823476
Spazz Attaque,,Queen Loseyateefa,,-14.212616917788544
Spazz Attaque,,Shannihilator,,14.82198560060631
Spazz Attaque,,Demi Gore,,0.7857142857142878
Spazz Attaque,,Switchblade Siouxs...,,-6.800000000000001
Spazz Attaque,,Foxfire,,0.09166666666666634
Spazz Attaque,,Amelia Scareheart,,-19.160262064078637
Spazz Attaque,,Sk8 Outta Compton,,-4.960784313725492
Spazz Attaque,,Killy Wabbit,,-5.598610161768059
Spazz Attaque,,The Merchant of Me...,,4.727447651386534
Spazz Attaque,,Juju,,-7.782051282051279
Foxfire,,Wheelin Jennings,,3.6263736263736277
Foxfire,,Killy Wabbit,,2.0825139772508194
Foxfire,,Alassin Sane,,5.430295195001074
Foxfire,,Regreta Garbo,,6.326190476190469
Foxfire,,Amelia Scareheart,,4.522268907563024
Foxfire,,Sk8 Outta Compton,,-2.8010025062656645
Foxfire,,Queen Loseyateefa,,5.297794117647058
Foxfire,,Spazz Attaque,,1.653594771241829
Foxfire,,Switchblade Siouxs...,,-1.4152046783625718
Tanya Hyde,,Juju,,3.9694423223835043
Tanya Hyde,,Alassin Sane,,-5.100767137918835
Tanya Hyde,,Switchblade Siouxs...,,-0.09309637730690334
Tanya Hyde,,Killy Wabbit,,-9.313902763902759
Tanya Hyde,,Demi Gore,,-5.56282051282051
Tanya Hyde,,Queen Loseyateefa,,-5.799327865117332
Tanya Hyde,,Amelia Scareheart,,-2.1243315508021396
Tanya Hyde,,Wheelin Jennings,,0.2932576539387677
