Hazel Raw,,Becky the Butcher,,-11.237516097332914
Hazel Raw,,HummVee,,2.282576919351115
Hazel Raw,,Windigo,,-1.6457075263971994
Hazel Raw,,Latina Heat,,2.9993464991633023
Hazel Raw,,Carabunga,,2.1910004334642967
Hazel Raw,,The Other White Me...,,-0.6433609493954289
Hazel Raw,,D'Amanda Beating,,-9.4915084822482
Hazel Raw,,Skittle,,-8.744147989107663
Becky the Butcher,,Hazel Raw,,-10.078551059889794
Becky the Butcher,,HummVee,,5.704259988575896
Becky the Butcher,,Windigo,,-9.109239191526699
Becky the Butcher,,The Other White Me...,,4.4634038236509745
Becky the Butcher,,Puss N Boots,,11.152246245044676
Becky the Butcher,,Carabunga,,18.102828086532462
Becky the Butcher,,D'Amanda Beating,,-5.746470209705503
Becky the Butcher,,Skittle,,-0.1638103237274695
Becky the Butcher,,Strykher (BCB),,1.4287292392076667
Becky the Butcher,,Latina Heat,,9.72937090662527
Becky the Butcher,,T-Lo (BCB),,7.617667427104669
Becky the Butcher,,Frank Hurt'er (BCB...,,0.08216589993257895
Becky the Butcher,,Freight Train (BCB...,,6.753538831024342
Becky the Butcher,,Irish Vixen,,-1.9577804247161517
Becky the Butcher,,Zotay,,1.3348946501081658
Becky the Butcher,,Sharkira,,-7.205840111292481
Becky the Butcher,,Chazaam,,-0.28585904416212227
Becky the Butcher,,EmFatale,,-1.0552668146205804
Becky the Butcher,,Servin Justice,,-0.2032626337308887
Becky the Butcher,,Scooter,,0.1550914979983009
Becky the Butcher,,Romaniac,,2.063024738379013
Becky the Butcher,,Fidela Castrate,,-2.863021100080097
Becky the Butcher,,High D Voltage,,2.417017310325542
Becky the Butcher,,Anna Krajcik (Grac...,,0.21608338100909963
Becky the Butcher,,Betty Clobber,,3.388117700970941
Becky the Butcher,,Moby Nipps,,10.417199143917284
Becky the Butcher,,Carrie A. Hacksaw,,2.0689826855472107
Becky the Butcher,,Bloody Cupcake,,0.30283916154130397
Becky the Butcher,,Lady Pulverizer,,1.2616361778856322
Becky the Butcher,,Spazzle Dazzle,,-0.2697970416236699
Becky the Butcher,,Rejected Seoul,,3.335140357029987
Becky the Butcher,,Kat Scratch Fever,,-0.4047418038553543
HummVee,,Hazel Raw,,3.3992304096090935
HummVee,,Becky the Butcher,,7.555968743738733
HummVee,,Windigo,,-4.198316970546979
HummVee,,Latina Heat,,5.839192546583847
HummVee,,Carabunga,,19.188789616180905
HummVee,,Puss N Boots,,9.888974358974355
HummVee,,Skittle,,-1.383003663003664
Windigo,,Hazel Raw,,-4.6706208665476385
Windigo,,Becky the Butcher,,-17.117475156422532
Windigo,,HummVee,,-6.495465587044531
Windigo,,The Other White Me...,,-2.172556390977446
Windigo,,Puss N Boots,,-4.871686825760063
Windigo,,D'Amanda Beating,,-0.714761904761906
Windigo,,Latina Heat,,7.767272727272719
Latina Heat,,HummVee,,2.3822966507177035
Latina Heat,,Hazel Raw,,-0.23915339681929426
Latina Heat,,Carabunga,,8.799035728825885
Latina Heat,,The Other White Me...,,0.2482085770066198
Latina Heat,,Puss N Boots,,3.1360477153559003
Latina Heat,,Skittle,,7.114732517129527
Latina Heat,,D'Amanda Beating,,-4.315953012504734
Latina Heat,,Windigo,,5.554376657824935
Latina Heat,,Strykher (BCB),,-9.088083195252675
Latina Heat,,Reina Pain,,-6.861709965176873
Latina Heat,,Freight Train (BCB...,,-2.7873056824788893
Latina Heat,,T-Lo (BCB),,-10.944928145177766
Latina Heat,,Anna Krajcik (Grac...,,-4.898735270945959
Latina Heat,,Irish Vixen,,6.947409002135814
Latina Heat,,Frank Hurt'er (BCB...,,3.0034151313757054
Latina Heat,,Carrie A. Hacksaw,,0.5790202760463463
Latina Heat,,Becky the Butcher,,0.4936399390809634
Latina Heat,,Frau Kapow,,5.027714473376657
Latina Heat,,Zotay,,0.3105206292427738
Latina Heat,,Betty Boobs,,0.6144449846967894
Latina Heat,,Sharkira,,2.736930814974283
Latina Heat,,Gynomite,,6.515190706790202
Latina Heat,,Lady Pulverizer,,0.8431878580140557
Latina Heat,,Carmen Ejectya,,0.6505013933740988
Latina Heat,,Chazaam,,0.9140544001124264
Latina Heat,,EmFatale,,2.540497353237008
Latina Heat,,Kimberrrr,,0.5560818341860616
Latina Heat,,Romaniac,,-0.7325675134771779
Latina Heat,,Bloody Cupcake,,-0.00533956035110128
Latina Heat,,Servin Justice,,0.08220993865086035
Latina Heat,,Scooter,,-0.6209523030301713
Latina Heat,,High D Voltage,,-2.071626098300196
Latina Heat,,Fidela Castrate,,0.0
Latina Heat,,Moby Nipps,,-0.8081375549721908
Latina Heat,,Rejected Seoul,,-0.22191355241228883
Latina Heat,,Betty Clobber,,0.11151688802757675
Carabunga,,HummVee,,19.695175190941796
Carabunga,,Hazel Raw,,1.9048872180451122
Carabunga,,Latina Heat,,12.635887890180781
Carabunga,,Puss N Boots,,18.036019633446088
Carabunga,,Becky the Butcher,,8.637433023940929
Carabunga,,The Other White Me...,,7.56557336657821
Carabunga,,Skittle,,17.015962483014185
Carabunga,,Strykher (BCB),,13.689858038886836
Carabunga,,T-Lo (BCB),,6.270775892785726
Carabunga,,Frank Hurt'er (BCB...,,4.108139809835179
Carabunga,,Freight Train (BCB...,,-2.020578431766077
Carabunga,,Carrie A. Hacksaw,,-1.4657738011514492
Carabunga,,Reina Pain,,-1.2256855783032408
Carabunga,,Anna Krajcik (Grac...,,-0.036670699180743116
Carabunga,,Zotay,,1.0447042211990178
Carabunga,,Irish Vixen,,-1.946057247518549
Carabunga,,Frau Kapow,,-1.361546262574164
Carabunga,,Betty Boobs,,0.43100470236711175
Carabunga,,Sharkira,,-4.426588024454793
Carabunga,,Lady Pulverizer,,1.2327586847284453
Carabunga,,Gynomite,,0.20019693706590325
Carabunga,,Chazaam,,-2.9182604310392426
Carabunga,,EmFatale,,4.012221614741245
Carabunga,,Kimberrrr,,-0.21437111429937833
Carabunga,,Carmen Ejectya,,-1.105610264599552
Carabunga,,Romaniac,,-1.10267191280282
Carabunga,,Scooter,,-1.3817973395791703
Carabunga,,Servin Justice,,-0.264736823830773
Carabunga,,Bloody Cupcake,,0.202807807800088
Carabunga,,High D Voltage,,0.6723021200542114
Carabunga,,Fidela Castrate,,0.1416790170623222
Carabunga,,Betty Clobber,,-1.1834148983514379
Carabunga,,Moby Nipps,,-0.6938173092920268
Carabunga,,Rejected Seoul,,-0.03974514638235993
Carabunga,,Spazzle Dazzle,,-0.21500386697602503
The Other White Me...,,Becky the Butcher,,-17.971610136293414
The Other White Me...,,Puss N Boots,,-23.83802548528503
The Other White Me...,,Windigo,,-10.153677969627623
The Other White Me...,,Latina Heat,,-14.371688750873272
The Other White Me...,,Hazel Raw,,-7.59474308300395
The Other White Me...,,Carabunga,,-5.1073687872476565
The Other White Me...,,Skittle,,2.3699006964718734
The Other White Me...,,Freight Train (BCB...,,-2.747149817829708
The Other White Me...,,Reina Pain,,-3.190754663149921
The Other White Me...,,Strykher (BCB),,-2.1903997541770517
The Other White Me...,,Anna Krajcik (Grac...,,-0.3277646130947298
The Other White Me...,,T-Lo (BCB),,-1.8895091166780866
The Other White Me...,,Irish Vixen,,0.3014831264569747
The Other White Me...,,Carrie A. Hacksaw,,-1.916654134361436
The Other White Me...,,Frank Hurt'er (BCB...,,-3.5965860276189057
The Other White Me...,,Zotay,,0.7210216302144608
The Other White Me...,,Frau Kapow,,-0.4037490363158273
The Other White Me...,,Betty Boobs,,0.27635959550706857
The Other White Me...,,Sharkira,,-5.2166923766982
The Other White Me...,,Gynomite,,-1.719532934655719
The Other White Me...,,Lady Pulverizer,,2.9698349591559436
The Other White Me...,,10Acious D,,-0.15646551724137947
The Other White Me...,,Chazaam,,0.6899077584172577
The Other White Me...,,EmFatale,,0.5109751951678447
The Other White Me...,,Romaniac,,0.009763261800375234
The Other White Me...,,Servin Justice,,-0.9018370823714974
The Other White Me...,,Scooter,,0.5784716214814205
The Other White Me...,,Bloody Cupcake,,0.4618309488664727
The Other White Me...,,High D Voltage,,-1.1553607743292194
The Other White Me...,,Fidela Castrate,,0.5506685534459494
The Other White Me...,,Betty Clobber,,0.015507439383659283
The Other White Me...,,Moby Nipps,,-0.05510794339427694
Puss N Boots,,Becky the Butcher,,3.9605742286315335
Puss N Boots,,The Other White Me...,,1.3157432784066039
Puss N Boots,,Windigo,,-2.9156482878806025
Puss N Boots,,HummVee,,6.808336069626394
Puss N Boots,,Carabunga,,14.166854975148372
Puss N Boots,,Latina Heat,,6.283990221879304
Puss N Boots,,Skittle,,3.7735975511429487
Puss N Boots,,D'Amanda Beating,,0.6913229018492135
Puss N Boots,,Freight Train (BCB...,,1.079353970276556
Puss N Boots,,Reina Pain,,-0.7277192403060782
Puss N Boots,,Strykher (BCB),,0.251684412386707
Puss N Boots,,T-Lo (BCB),,3.5869882723834197
Puss N Boots,,Anna Krajcik (Grac...,,-2.8834259888889306
Puss N Boots,,Irish Vixen,,2.0703074744251646
Puss N Boots,,Carrie A. Hacksaw,,3.183179005301893
Puss N Boots,,Frank Hurt'er (BCB...,,3.1167475723960925
Puss N Boots,,Frau Kapow,,1.025029759209828
Puss N Boots,,Betty Boobs,,-1.2765036041047733
Puss N Boots,,Sharkira,,-0.13862108674879048
Puss N Boots,,Zotay,,0.34978198518719883
Puss N Boots,,Gynomite,,-0.11991045371861198
Puss N Boots,,Lady Pulverizer,,0.2852603070771118
Puss N Boots,,10Acious D,,-0.2601859616613389
Puss N Boots,,Carmen Ejectya,,0.3286010457479085
Puss N Boots,,Chazaam,,2.455899913912811
Puss N Boots,,EmFatale,,1.6568176694299495
Puss N Boots,,Kimberrrr,,0.8666532083871693
D'Amanda Beating,,Becky the Butcher,,-6.065914786967408
D'Amanda Beating,,Hazel Raw,,-10.008771929824558
D'Amanda Beating,,Windigo,,3.226926010678877
D'Amanda Beating,,Skittle,,-10.163157894736843
D'Amanda Beating,,Latina Heat,,-0.8124223602484513
D'Amanda Beating,,Puss N Boots,,3.130434782608699
Skittle,,HummVee,,0.2756521739130413
Skittle,,Puss N Boots,,22.976327320809546
Skittle,,Latina Heat,,40.91186246834218
Skittle,,Hazel Raw,,-8.108985507246377
Skittle,,D'Amanda Beating,,-8.108985507246377
Skittle,,Becky the Butcher,,-3.2226396739113614
Skittle,,The Other White Me...,,35.1175384975524
Skittle,,Strykher (BCB),,8.532310634885388
Skittle,,Freight Train (BCB...,,0.7969318236832934
Skittle,,Reina Pain,,-5.011303191489367
Skittle,,Irish Vixen,,-2.5673949226932944
Skittle,,T-Lo (BCB),,4.894137118073948
Skittle,,Carabunga,,31.645742589029965
Skittle,,Frank Hurt'er (BCB...,,2.0503078501977274
Skittle,,Anna Krajcik (Grac...,,1.7802101315119137
Skittle,,Zotay,,2.938319463298181
Skittle,,Frau Kapow,,-3.349742715941371
Skittle,,Betty Boobs,,0.0
Skittle,,Gynomite,,-0.41398555702396744
Skittle,,Lady Pulverizer,,7.4698953472188725
Skittle,,Sharkira,,-4.7739286123484135
Skittle,,Chazaam,,-0.7259618973324615
Skittle,,Carmen Ejectya,,2.0395226140258855
Skittle,,EmFatale,,-1.745776393749104
Skittle,,Carrie A. Hacksaw,,0.030984851014916437
Skittle,,Romaniac,,-0.014846191391924668
Skittle,,Servin Justice,,-1.063333003264875
Skittle,,Bloody Cupcake,,-0.010011926432740736
Skittle,,Scooter,,-0.12629423142564455
Skittle,,Fidela Castrate,,0.26720901126408103
Skittle,,Betty Clobber,,0.3010309278350505
Skittle,,Moby Nipps,,0.9896064762907752
Skittle,,Rejected Seoul,,0.1439626349979124
Freight Train (BCB...,,The Other White Me...,,12.36979841807404
Freight Train (BCB...,,Puss N Boots,,2.5244990522655435
Freight Train (BCB...,,Reina Pain,,-4.043528037522906
Freight Train (BCB...,,Strykher (BCB),,-43.785025653761835
Freight Train (BCB...,,Latina Heat,,-3.9130196922427114
Freight Train (BCB...,,Anna Krajcik (Grac...,,-8.539437457667496
Freight Train (BCB...,,T-Lo (BCB),,-15.377037063792436
Freight Train (BCB...,,Skittle,,-8.273287915608336
Freight Train (BCB...,,Irish Vixen,,3.7223144218657165
Freight Train (BCB...,,Carrie A. Hacksaw,,10.796041911097392
Freight Train (BCB...,,Carabunga,,0.17816468419435427
Freight Train (BCB...,,Frank Hurt'er (BCB...,,1.1058703939085663
Freight Train (BCB...,,Becky the Butcher,,0.20905546133706476
Freight Train (BCB...,,Frau Kapow,,2.920890755704921
Freight Train (BCB...,,Betty Boobs,,-1.7488157337251904
Freight Train (BCB...,,Sharkira,,-1.9609932897839382
Freight Train (BCB...,,Zotay,,-0.8253589794964269
Freight Train (BCB...,,Lady Pulverizer,,0.7819285999193062
Freight Train (BCB...,,Gynomite,,0.19148229353531265
Freight Train (BCB...,,Chazaam,,0.32401185016950773
Freight Train (BCB...,,EmFatale,,-0.10817542421707915
Freight Train (BCB...,,Carmen Ejectya,,1.415690844531328
Reina Pain,,The Other White Me...,,3.3643796787490547
Reina Pain,,Freight Train (BCB...,,-6.261417395077174
Reina Pain,,Puss N Boots,,-6.654974038207823
Reina Pain,,Strykher (BCB),,-19.464309964662746
Reina Pain,,Latina Heat,,-12.959228486457253
Reina Pain,,T-Lo (BCB),,6.800484661207133
Reina Pain,,Anna Krajcik (Grac...,,-3.513311688311681
Reina Pain,,Skittle,,-8.109116198203422
Reina Pain,,Carrie A. Hacksaw,,5.0646109395737255
Reina Pain,,Frank Hurt'er (BCB...,,0.07433213044700171
Reina Pain,,Carabunga,,-0.7003180766699142
Strykher (BCB),,Reina Pain,,-21.64716688958312
Strykher (BCB),,Freight Train (BCB...,,-43.31919264385633
Strykher (BCB),,Latina Heat,,-10.371989936784743
Strykher (BCB),,The Other White Me...,,4.487779028818055
Strykher (BCB),,Puss N Boots,,-3.231926690222302
Strykher (BCB),,Skittle,,-3.98872153469262
Strykher (BCB),,Anna Krajcik (Grac...,,-17.172738099076085
Strykher (BCB),,T-Lo (BCB),,-12.354489070585842
Strykher (BCB),,Carabunga,,19.110541517725984
Strykher (BCB),,Frank Hurt'er (BCB...,,9.944826946044952
Strykher (BCB),,Carrie A. Hacksaw,,0.9385495114448585
Strykher (BCB),,Becky the Butcher,,-1.5634748401950544
Strykher (BCB),,Irish Vixen,,0.3886920024981739
Strykher (BCB),,Frau Kapow,,0.9589454540818796
Strykher (BCB),,Sharkira,,-3.9153390133113106
Strykher (BCB),,Zotay,,0.34482120477293043
Strykher (BCB),,Betty Boobs,,0.38105620155038644
Strykher (BCB),,Gynomite,,0.8890474361085197
Strykher (BCB),,EmFatale,,-0.5467837738794463
Strykher (BCB),,Chazaam,,-0.7654746243302986
Strykher (BCB),,Romaniac,,0.6941415987250223
Strykher (BCB),,Servin Justice,,-0.038075669716164384
Strykher (BCB),,Scooter,,-2.3307261098595404
Strykher (BCB),,High D Voltage,,-1.6124543197143737
Strykher (BCB),,Moby Nipps,,0.4658110140460128
Strykher (BCB),,Bloody Cupcake,,-0.17448275862069318
Strykher (BCB),,Rejected Seoul,,-0.12351368069778612
T-Lo (BCB),,Latina Heat,,-14.586647849905809
T-Lo (BCB),,Puss N Boots,,7.3229532928712935
T-Lo (BCB),,Reina Pain,,13.441838878064885
T-Lo (BCB),,Freight Train (BCB...,,-15.385419049158564
T-Lo (BCB),,Anna Krajcik (Grac...,,1.5734750624903056
T-Lo (BCB),,Strykher (BCB),,-7.228701761541483
T-Lo (BCB),,The Other White Me...,,9.127046115777084
T-Lo (BCB),,Skittle,,1.424973213868597
T-Lo (BCB),,Frank Hurt'er (BCB...,,5.206813809312861
T-Lo (BCB),,Carabunga,,13.317566108788615
T-Lo (BCB),,Carrie A. Hacksaw,,3.920237483796802
T-Lo (BCB),,Becky the Butcher,,1.8646937411930407
T-Lo (BCB),,Frau Kapow,,2.74650331491857
T-Lo (BCB),,Zotay,,2.329122481575603
T-Lo (BCB),,Irish Vixen,,2.450253870805067
T-Lo (BCB),,Betty Boobs,,-1.3424866514111362
T-Lo (BCB),,Gynomite,,-0.517220185121058
T-Lo (BCB),,Lady Pulverizer,,1.3949388486481968
T-Lo (BCB),,Sharkira,,0.33410239054803936
T-Lo (BCB),,Carmen Ejectya,,-0.13451145853677693
T-Lo (BCB),,10Acious D,,-0.16770025839793323
T-Lo (BCB),,Chazaam,,0.2701428697051247
T-Lo (BCB),,EmFatale,,1.4528526334112601
Anna Krajcik (Grac...,,Freight Train (BCB...,,-4.876423919725157
Anna Krajcik (Grac...,,T-Lo (BCB),,-5.03644557338372
Anna Krajcik (Grac...,,Strykher (BCB),,-17.54863233317802
Anna Krajcik (Grac...,,Reina Pain,,-1.4821363019505434
Anna Krajcik (Grac...,,Puss N Boots,,-5.574444817998508
Anna Krajcik (Grac...,,The Other White Me...,,16.98121371466894
Anna Krajcik (Grac...,,Latina Heat,,-7.178793538217631
Anna Krajcik (Grac...,,Carabunga,,8.207244142674247
Anna Krajcik (Grac...,,Frank Hurt'er (BCB...,,3.7447804516630327
Anna Krajcik (Grac...,,Skittle,,7.364454680136969
Anna Krajcik (Grac...,,Zotay,,3.2296167892535617
Anna Krajcik (Grac...,,Sharkira,,4.0663625240218355
Anna Krajcik (Grac...,,Lady Pulverizer,,4.598431372549019
Anna Krajcik (Grac...,,Chazaam,,10.879431442268906
Anna Krajcik (Grac...,,EmFatale,,0.43651984782150954
Anna Krajcik (Grac...,,Carrie A. Hacksaw,,-1.8567432104813912
Anna Krajcik (Grac...,,Gynomite,,4.299049653232036
Anna Krajcik (Grac...,,Scooter,,-1.5447945440313435
Anna Krajcik (Grac...,,Servin Justice,,-2.3600350218545927
Anna Krajcik (Grac...,,High D Voltage,,-0.22475529698398544
Anna Krajcik (Grac...,,Fidela Castrate,,0.5388894593064113
Anna Krajcik (Grac...,,Romaniac,,-0.3184465233772662
Anna Krajcik (Grac...,,Becky the Butcher,,0.07355935400923785
Anna Krajcik (Grac...,,Betty Clobber,,0.4005198751016654
Anna Krajcik (Grac...,,Rejected Seoul,,-0.18339957854024114
Anna Krajcik (Grac...,,Moby Nipps,,-0.05048702068426536
Anna Krajcik (Grac...,,Kat Scratch Fever,,0.3984555369795397
Irish Vixen,,The Other White Me...,,7.686270840722361
Irish Vixen,,Puss N Boots,,7.338334034172036
Irish Vixen,,Skittle,,-4.8923800964582185
Irish Vixen,,Freight Train (BCB...,,5.4317315541657125
Irish Vixen,,Latina Heat,,23.39846404249389
Irish Vixen,,Strykher (BCB),,4.957405058995745
Irish Vixen,,Becky the Butcher,,-4.346842550943922
Irish Vixen,,Carabunga,,0.6752789459876638
Irish Vixen,,Frank Hurt'er (BCB...,,-2.77940139769613
Irish Vixen,,T-Lo (BCB),,7.648304063194267
Irish Vixen,,Frau Kapow,,16.849267943625822
Irish Vixen,,Sharkira,,4.985925142839189
Irish Vixen,,Zotay,,3.4364790143812254
Irish Vixen,,Gynomite,,13.077957914142218
Irish Vixen,,Lady Pulverizer,,1.09090909090909
Irish Vixen,,10Acious D,,0.0
Irish Vixen,,Carmen Ejectya,,0.4126413155190143
Irish Vixen,,EmFatale,,4.473143570028467
Irish Vixen,,Chazaam,,0.5468583911724263
Frank Hurt'er (BCB...,,Latina Heat,,0.9448277849635787
Frank Hurt'er (BCB...,,T-Lo (BCB),,-3.7025287560342104
Frank Hurt'er (BCB...,,Strykher (BCB),,4.515107674198687
Frank Hurt'er (BCB...,,Carabunga,,7.24778544806029
Frank Hurt'er (BCB...,,Carrie A. Hacksaw,,1.7676306410602272
Frank Hurt'er (BCB...,,Freight Train (BCB...,,-0.8874537842048301
Frank Hurt'er (BCB...,,The Other White Me...,,-6.748473310282279
Frank Hurt'er (BCB...,,Puss N Boots,,7.1323499611325065
Frank Hurt'er (BCB...,,Skittle,,-0.2212824278672718
Frank Hurt'er (BCB...,,Reina Pain,,-0.5318150448585239
Frank Hurt'er (BCB...,,Becky the Butcher,,-6.811068836632252
Frank Hurt'er (BCB...,,Anna Krajcik (Grac...,,-1.7423703790141265
Frank Hurt'er (BCB...,,Frau Kapow,,-0.09385466000286347
Frank Hurt'er (BCB...,,Irish Vixen,,-3.731545903230644
Frank Hurt'er (BCB...,,Betty Boobs,,-0.5873939691013425
Frank Hurt'er (BCB...,,Sharkira,,-6.294660166571864
Frank Hurt'er (BCB...,,Lady Pulverizer,,-0.6125863500544897
Frank Hurt'er (BCB...,,Gynomite,,-0.5363711242878869
Frank Hurt'er (BCB...,,EmFatale,,2.370948133675081
Frank Hurt'er (BCB...,,Romaniac,,-1.384866790345109
Frank Hurt'er (BCB...,,Scooter,,0.14980309256062418
Frank Hurt'er (BCB...,,Chazaam,,-1.8106271178898279
Frank Hurt'er (BCB...,,Bloody Cupcake,,-2.0485953699970585
Frank Hurt'er (BCB...,,Servin Justice,,2.3944002042895765
Frank Hurt'er (BCB...,,Zotay,,-0.20551568907257434
Frank Hurt'er (BCB...,,High D Voltage,,1.3297333632877963
Frank Hurt'er (BCB...,,Fidela Castrate,,-1.1601582984995584
Frank Hurt'er (BCB...,,Betty Clobber,,-0.7394424620220468
Frank Hurt'er (BCB...,,Moby Nipps,,-0.6323873454563567
Frank Hurt'er (BCB...,,Rejected Seoul,,-0.10667331706505068
Frank Hurt'er (BCB...,,Kat Scratch Fever,,-0.3514258587365633
Carrie A. Hacksaw,,The Other White Me...,,-19.854237586719808
Carrie A. Hacksaw,,Strykher (BCB),,-10.237488332211361
Carrie A. Hacksaw,,Freight Train (BCB...,,-6.779447150946846
Carrie A. Hacksaw,,Puss N Boots,,-14.071931227389053
Carrie A. Hacksaw,,Reina Pain,,-8.141991983588694
Carrie A. Hacksaw,,Carabunga,,-10.804050802683026
Carrie A. Hacksaw,,Frank Hurt'er (BCB...,,-1.3753046136615978
Carrie A. Hacksaw,,T-Lo (BCB),,-0.2521555502607562
Carrie A. Hacksaw,,Latina Heat,,-4.6168926927164105
Carrie A. Hacksaw,,Gynomite,,-6.216870747255386
Carrie A. Hacksaw,,Sharkira,,-4.655249267029998
Carrie A. Hacksaw,,Anna Krajcik (Grac...,,-4.030951403441305
Carrie A. Hacksaw,,EmFatale,,-1.6885671559802213
Carrie A. Hacksaw,,Skittle,,-0.9128456276310756
Carrie A. Hacksaw,,Zotay,,0.0
Carrie A. Hacksaw,,Scooter,,-2.261863714949743
Carrie A. Hacksaw,,Becky the Butcher,,-0.7860033852036752
Carrie A. Hacksaw,,Bloody Cupcake,,-3.69828872585163
Carrie A. Hacksaw,,Betty Clobber,,-0.3870270387218906
Carrie A. Hacksaw,,Romaniac,,-0.2047121708034656
Carrie A. Hacksaw,,Moby Nipps,,-0.5067596316115824
Carrie A. Hacksaw,,High D Voltage,,-0.26799582834065583
Carrie A. Hacksaw,,Rejected Seoul,,2.1684854739390755
Carrie A. Hacksaw,,Servin Justice,,-0.5337274740775813
Carrie A. Hacksaw,,Fidela Castrate,,-1.5845676063067362
Carrie A. Hacksaw,,Lady Pulverizer,,-0.30507235338918504
Frau Kapow,,Freight Train (BCB...,,10.38309562083013
Frau Kapow,,Puss N Boots,,1.2101367099017155
Frau Kapow,,T-Lo (BCB),,5.151926559184145
Frau Kapow,,The Other White Me...,,1.0434174069572577
Frau Kapow,,Carabunga,,1.1256425072336698
Frau Kapow,,Frank Hurt'er (BCB...,,0.6313612802642716
Frau Kapow,,Strykher (BCB),,4.667820819384659
Frau Kapow,,Irish Vixen,,19.22839910226456
Frau Kapow,,Latina Heat,,14.43594693955035
Frau Kapow,,Zotay,,5.075713658322351
Frau Kapow,,Skittle,,-9.356987947166107
Frau Kapow,,Sharkira,,-0.5091059581503572
Frau Kapow,,Gynomite,,3.888253989171147
Frau Kapow,,Lady Pulverizer,,1.3915591883169072
Frau Kapow,,EmFatale,,1.9624357559789487
Frau Kapow,,Chazaam,,-0.7528918320377562
Zotay,,Anna Krajcik (Grac...,,1.5954078371944769
Zotay,,The Other White Me...,,7.630315436390687
Zotay,,Carabunga,,8.653116482911894
Zotay,,T-Lo (BCB),,8.57013475370263
Zotay,,Becky the Butcher,,-2.226739835201335
Zotay,,Skittle,,3.8841887450583035
Zotay,,Frau Kapow,,5.205519580635215
Zotay,,Irish Vixen,,2.5483737176154633
Zotay,,Strykher (BCB),,1.2740890688259092
Zotay,,Sharkira,,6.324971386331864
Zotay,,Betty Boobs,,1.4359465566362106
Zotay,,Latina Heat,,-0.9508546640786135
Zotay,,Puss N Boots,,2.4736950830907904
Zotay,,Freight Train (BCB...,,-4.687655086848633
Zotay,,Chazaam,,-0.39687565583244644
Zotay,,EmFatale,,-0.21807326857488507
Zotay,,Gynomite,,-0.6920750151240169
Zotay,,Carrie A. Hacksaw,,0.0
Zotay,,Servin Justice,,2.4092101066957436
Zotay,,Bloody Cupcake,,1.9207039337474128
Zotay,,Frank Hurt'er (BCB...,,-0.6212983637043861
Zotay,,High D Voltage,,-0.6194030211615213
Zotay,,Betty Clobber,,0.11266570010353621
Zotay,,Fidela Castrate,,0.9196122717861841
Zotay,,Romaniac,,-0.3492268041237112
Zotay,,Moby Nipps,,-2.0409998408171006
Zotay,,Rejected Seoul,,-1.5465784289348363
Sharkira,,Irish Vixen,,13.460433802447596
Sharkira,,Strykher (BCB),,-9.06507130236172
Sharkira,,Zotay,,13.5983567189556
Sharkira,,Becky the Butcher,,-8.101883710541337
Sharkira,,Latina Heat,,19.95186946306741
Sharkira,,Betty Boobs,,5.49347985347985
Sharkira,,Frau Kapow,,4.361883500117582
Sharkira,,The Other White Me...,,-6.891299847268822
Sharkira,,Carabunga,,3.484102739523735
Sharkira,,Frank Hurt'er (BCB...,,7.711527842670918
Sharkira,,Freight Train (BCB...,,-4.24391057219175
Sharkira,,Puss N Boots,,8.395513300258163
Sharkira,,Lady Pulverizer,,-4.408432884294953
Sharkira,,Gynomite,,7.621382978223204
Sharkira,,T-Lo (BCB),,9.517778329412856
Sharkira,,Skittle,,-2.585854961152679
Sharkira,,Carmen Ejectya,,0.9502751529154772
Sharkira,,Anna Krajcik (Grac...,,1.5326218514711738
Sharkira,,10Acious D,,-0.3623803785806734
Sharkira,,Chazaam,,3.9615959671872574
Sharkira,,EmFatale,,8.49735042148707
Sharkira,,Kimberrrr,,0.9335733727265287
Sharkira,,Carrie A. Hacksaw,,0.00991308986002748
Sharkira,,Romaniac,,-0.3422887154119749
Sharkira,,Scooter,,0.013144712259247626
Sharkira,,Bloody Cupcake,,0.7666521401994553
Sharkira,,Servin Justice,,1.8092947264063954
Sharkira,,High D Voltage,,1.7065137435867759
Sharkira,,Fidela Castrate,,-1.9311816227302838
Sharkira,,Betty Clobber,,-1.334366215726337
Sharkira,,Moby Nipps,,0.6110315724163913
Sharkira,,Rejected Seoul,,-0.3554050159394664
Sharkira,,Kat Scratch Fever,,-0.42684337487967206
Betty Boobs,,Freight Train (BCB...,,-18.019194041252867
Betty Boobs,,Puss N Boots,,-18.019194041252867
Betty Boobs,,Frank Hurt'er (BCB...,,-9.170882352941181
Betty Boobs,,Carabunga,,-4.151260504201682
Betty Boobs,,The Other White Me...,,-4.151260504201682
Betty Boobs,,Zotay,,-3.5512605042016836
Betty Boobs,,T-Lo (BCB),,-8.880952380952383
Betty Boobs,,Strykher (BCB),,0.49999999999999956
Betty Boobs,,Latina Heat,,0.25999999999999934
Betty Boobs,,Sharkira,,0.25999999999999934
Betty Boobs,,Skittle,,0.0
Gynomite,,T-Lo (BCB),,-5.159679639006303
Gynomite,,Frau Kapow,,15.967783015151426
Gynomite,,Puss N Boots,,-3.9614547451585063
Gynomite,,The Other White Me...,,-7.365718612182601
Gynomite,,Latina Heat,,37.00773317034673
Gynomite,,Irish Vixen,,33.747601210277544
Gynomite,,Skittle,,-0.46879289086287934
Gynomite,,Lady Pulverizer,,8.336630760972866
Gynomite,,Sharkira,,0.6705991977740242
Gynomite,,Carabunga,,1.4388037545084984
Gynomite,,Freight Train (BCB...,,0.9999999999999991
Gynomite,,Frank Hurt'er (BCB...,,-0.8116603118065508
Gynomite,,Strykher (BCB),,0.9996273477902271
Gynomite,,EmFatale,,-2.745373061619195
Gynomite,,Carrie A. Hacksaw,,-4.936684257704182
Gynomite,,Anna Krajcik (Grac...,,1.1037605060440006
Gynomite,,Zotay,,-0.5306418219461693
Lady Pulverizer,,Irish Vixen,,2.666666666666668
Lady Pulverizer,,Latina Heat,,0.47594122162551833
Lady Pulverizer,,Gynomite,,7.358282028049471
Lady Pulverizer,,The Other White Me...,,18.941906708795155
Lady Pulverizer,,Carabunga,,-0.9064567475404433
Lady Pulverizer,,Sharkira,,-20.2803324926737
Lady Pulverizer,,Puss N Boots,,-3.087626172866355
Lady Pulverizer,,Skittle,,24.889261379764754
Lady Pulverizer,,T-Lo (BCB),,6.125492831541223
Lady Pulverizer,,Frank Hurt'er (BCB...,,-4.476154672395274
Lady Pulverizer,,Frau Kapow,,2.6517482517482485
Lady Pulverizer,,Freight Train (BCB...,,0.3998975934459805
Lady Pulverizer,,Anna Krajcik (Grac...,,5.635416666666664
Lady Pulverizer,,Chazaam,,-11.902974766461613
Lady Pulverizer,,EmFatale,,-0.4398859081097748
Lady Pulverizer,,Servin Justice,,0.8679985932772669
Lady Pulverizer,,Betty Clobber,,0.7903475328530991
Lady Pulverizer,,Becky the Butcher,,0.9339068433697593
Lady Pulverizer,,Scooter,,-2.815786329112565
Lady Pulverizer,,Carrie A. Hacksaw,,-1.130150173276857
Carmen Ejectya,,Sharkira,,1.5559832182336693
Carmen Ejectya,,T-Lo (BCB),,-0.5479128856624331
Carmen Ejectya,,Latina Heat,,7.190018148820325
Carmen Ejectya,,Puss N Boots,,4.248351648351646
Carmen Ejectya,,Irish Vixen,,1.9285714285714286
Carmen Ejectya,,Skittle,,11.375613154960973
Carmen Ejectya,,Carabunga,,-7.290320910973084
Carmen Ejectya,,Freight Train (BCB...,,11.375613154960973
Carmen Ejectya,,Chazaam,,-3.8457780725022097
10Acious D,,Sharkira,,-6.329893360853108
10Acious D,,Puss N Boots,,-6.329893360853108
10Acious D,,The Other White Me...,,-3.522875816993463
10Acious D,,T-Lo (BCB),,-2.807017543859649
10Acious D,,Irish Vixen,,0.0
Chazaam,,Puss N Boots,,36.836151383869556
Chazaam,,Carabunga,,11.284680636151105
Chazaam,,Latina Heat,,27.210831884585936
Chazaam,,Freight Train (BCB...,,2.9562465293711266
Chazaam,,T-Lo (BCB),,9.394936562079717
Chazaam,,Sharkira,,22.746461764565197
Chazaam,,Skittle,,-1.4990511082250935
Chazaam,,EmFatale,,14.61192179103655
Chazaam,,Irish Vixen,,2.3890331890331904
Chazaam,,Zotay,,2.710471192876441
Chazaam,,Frau Kapow,,0.23376623376623096
Chazaam,,Kimberrrr,,6.028793636544691
Chazaam,,Carmen Ejectya,,-0.6447611267636986
Chazaam,,Anna Krajcik (Grac...,,9.423007639803004
Chazaam,,Lady Pulverizer,,-2.867259427235208
Chazaam,,The Other White Me...,,8.828635276160202
Chazaam,,Strykher (BCB),,-1.7438355615503465
Chazaam,,Frank Hurt'er (BCB...,,-0.15427000558193882
Chazaam,,Romaniac,,-0.34933321660542793
Chazaam,,Servin Justice,,1.9635278114295749
Chazaam,,Becky the Butcher,,-0.4797892480436201
Chazaam,,Chazaam,,-0.49583290796202606
Chazaam,,Bloody Cupcake,,1.9507800851100954
Chazaam,,High D Voltage,,2.9003118861335078
Chazaam,,Fidela Castrate,,-1.186013388406209
Chazaam,,Moby Nipps,,-0.18545914967346389
EmFatale,,Carabunga,,19.491469204683465
EmFatale,,Freight Train (BCB...,,-1.655448098001289
EmFatale,,Latina Heat,,4.524604720088833
EmFatale,,Frau Kapow,,10.628347338935592
EmFatale,,Sharkira,,10.569913823006411
EmFatale,,Puss N Boots,,17.124375808711715
EmFatale,,T-Lo (BCB),,9.518326989745661
EmFatale,,Chazaam,,-0.6260086466067114
EmFatale,,Irish Vixen,,14.395676921662766
EmFatale,,Zotay,,-2.1374807865188785
EmFatale,,Kimberrrr,,-1.8806451612903219
EmFatale,,Skittle,,-6.875002012106391
EmFatale,,Anna Krajcik (Grac...,,-2.5193746888019994
EmFatale,,Frank Hurt'er (BCB...,,2.0478006962480055
EmFatale,,The Other White Me...,,-1.4714797654249985
EmFatale,,Gynomite,,-3.218872774409801
EmFatale,,Carrie A. Hacksaw,,-3.567122098839686
EmFatale,,Strykher (BCB),,-1.3914005889642493
EmFatale,,Servin Justice,,-0.8844658956521618
EmFatale,,Bloody Cupcake,,2.449857011161657
EmFatale,,Becky the Butcher,,-5.096236719591383
EmFatale,,Scooter,,-0.9384163523442746
EmFatale,,High D Voltage,,5.293012451672928
EmFatale,,Fidela Castrate,,-2.2796744505454214
EmFatale,,Betty Clobber,,1.2482573040887628
EmFatale,,Romaniac,,1.7044335288167325
EmFatale,,Moby Nipps,,-1.8242134522801048
EmFatale,,Rejected Seoul,,2.8869473488797652
EmFatale,,Lady Pulverizer,,-0.07555694792536882
EmFatale,,Kat Scratch Fever,,-0.8642838301239779
Kimberrrr,,Sharkira,,6.157142857142855
Kimberrrr,,Puss N Boots,,19.063025210084028
Kimberrrr,,Latina Heat,,11.251260504201682
Kimberrrr,,Carabunga,,-1.5124999999999995
Kimberrrr,,EmFatale,,-1.3345588235294095
Kimberrrr,,Chazaam,,14.113725490196074
Romaniac,,Sharkira,,1.486934960134743
Romaniac,,Frank Hurt'er (BCB...,,14.21916668146799
Romaniac,,The Other White Me...,,11.423115201108107
Romaniac,,Carabunga,,17.081200147324836
Romaniac,,Strykher (BCB),,-0.6403815881063761
Romaniac,,Scooter,,-1.0609858264673022
Romaniac,,Latina Heat,,-3.8250237222260246
Romaniac,,Chazaam,,0.40843023255813904
Romaniac,,Skittle,,1.1404429836450714
Romaniac,,Servin Justice,,35.169989797905075
Romaniac,,Becky the Butcher,,1.6396740826113083
Romaniac,,Anna Krajcik (Grac...,,-0.1921598639455797
Romaniac,,Fidela Castrate,,6.38024845229981
Romaniac,,Betty Clobber,,1.9791525816110114
Romaniac,,High D Voltage,,3.0576606177672447
Romaniac,,Zotay,,-0.12470978441127745
Romaniac,,Moby Nipps,,3.1726311979266777
Romaniac,,EmFatale,,5.316233602272909
Romaniac,,Carrie A. Hacksaw,,0.8671047073104465
Romaniac,,Bloody Cupcake,,2.6201378001495996
Romaniac,,Rejected Seoul,,0.7795951966097774
Scooter,,Anna Krajcik (Grac...,,-1.489006197929164
Scooter,,Sharkira,,8.093610782909245
Scooter,,Carabunga,,-0.2539870634297081
Scooter,,Romaniac,,1.2112218435092226
Scooter,,Frank Hurt'er (BCB...,,18.601215671344868
Scooter,,Servin Justice,,-13.471750995865797
Scooter,,Strykher (BCB),,-14.379591836734688
Scooter,,Latina Heat,,-2.0709090909090904
Scooter,,Carrie A. Hacksaw,,-3.786445431430538
Scooter,,The Other White Me...,,13.691337510968015
Scooter,,Becky the Butcher,,1.7750078993512322
Scooter,,EmFatale,,-0.34523600202807625
Scooter,,Skittle,,0.14772727272727693
Scooter,,Fidela Castrate,,6.53798496646105
Scooter,,Betty Clobber,,5.755861431371224
Scooter,,High D Voltage,,-2.060784313725483
Scooter,,Moby Nipps,,6.929786272292043
Scooter,,Bloody Cupcake,,1.0451104140857241
Scooter,,Rejected Seoul,,3.8348178137651843
Scooter,,Lady Pulverizer,,-1.0400375939849615
Servin Justice,,Scooter,,-29.441010851316523
Servin Justice,,Strykher (BCB),,-23.18657038106456
Servin Justice,,Anna Krajcik (Grac...,,-36.724227360083404
Servin Justice,,Chazaam,,-2.0336034284102853
Servin Justice,,Skittle,,-6.749667222577433
Servin Justice,,Carabunga,,8.430801983935027
Servin Justice,,Latina Heat,,-2.480313287674552
Servin Justice,,Bloody Cupcake,,10.355324238565595
Servin Justice,,Sharkira,,7.047228105643258
Servin Justice,,EmFatale,,2.7198802968261155
Servin Justice,,Frank Hurt'er (BCB...,,23.827253858702953
Servin Justice,,Romaniac,,27.81344751810794
Servin Justice,,The Other White Me...,,0.8495804006469472
Servin Justice,,Zotay,,4.134700940316092
Servin Justice,,Becky the Butcher,,-7.465664359133427
Servin Justice,,High D Voltage,,-0.42477419682566087
Servin Justice,,Fidela Castrate,,-10.775180339737982
Servin Justice,,Betty Clobber,,-1.5670591914197733
Servin Justice,,Moby Nipps,,-2.273125695310898
Servin Justice,,Rejected Seoul,,2.306025221848393
Servin Justice,,Carrie A. Hacksaw,,-0.31748613278763116
Servin Justice,,Lady Pulverizer,,0.6485089125465469
Servin Justice,,Spazzle Dazzle,,-0.856505783434756
Servin Justice,,Kat Scratch Fever,,-0.7410910285504678
Bloody Cupcake,,Sharkira,,8.808809918951905
Bloody Cupcake,,Latina Heat,,6.825492379314667
Bloody Cupcake,,Frank Hurt'er (BCB...,,-6.668972592414359
Bloody Cupcake,,Servin Justice,,19.94303882166481
Bloody Cupcake,,Skittle,,1.254385964912287
Bloody Cupcake,,EmFatale,,19.176176629284853
Bloody Cupcake,,Chazaam,,6.6519536019536005
Bloody Cupcake,,The Other White Me...,,7.861697612732089
Bloody Cupcake,,Carabunga,,5.137865714547352
Bloody Cupcake,,Zotay,,6.567337020278192
Bloody Cupcake,,Becky the Butcher,,-1.4089514691507103
Bloody Cupcake,,Carrie A. Hacksaw,,-6.895278879099953
Bloody Cupcake,,Betty Clobber,,-8.859703470092711
Bloody Cupcake,,Romaniac,,4.869831644725485
Bloody Cupcake,,Moby Nipps,,-1.8740788695359525
Bloody Cupcake,,Scooter,,-0.3494787093942069
Bloody Cupcake,,High D Voltage,,-0.45956258232971114
Bloody Cupcake,,Strykher (BCB),,-0.8903792784458844
Bloody Cupcake,,Rejected Seoul,,-2.5791021567359342
Bloody Cupcake,,Fidela Castrate,,-1.5871143375680596
High D Voltage,,Sharkira,,-3.3097084624346067
High D Voltage,,Carabunga,,23.207525903152508
High D Voltage,,EmFatale,,29.509217799371736
High D Voltage,,Servin Justice,,-3.0428431069540265
High D Voltage,,The Other White Me...,,-16.45766200387994
High D Voltage,,Frank Hurt'er (BCB...,,14.87561382172441
High D Voltage,,Chazaam,,8.684120082815733
High D Voltage,,Latina Heat,,-20.81854927424006
High D Voltage,,Strykher (BCB),,-11.463229942100922
High D Voltage,,Anna Krajcik (Grac...,,0.5132754446021539
High D Voltage,,Fidela Castrate,,-3.1163496070683014
High D Voltage,,Zotay,,-0.8266106442577024
High D Voltage,,Becky the Butcher,,-2.7088857709233247
High D Voltage,,Romaniac,,3.3134834516858573
High D Voltage,,Scooter,,-2.7120286576168935
High D Voltage,,Betty Clobber,,0.5398055341179204
High D Voltage,,Bloody Cupcake,,-0.24738481341086338
High D Voltage,,Moby Nipps,,-1.9295040048709238
High D Voltage,,Carrie A. Hacksaw,,-0.19428942245295322
High D Voltage,,Rejected Seoul,,-4.792109444698973
High D Voltage,,Spazzle Dazzle,,-2.081632653061224
Fidela Castrate,,Sharkira,,-20.729912369263147
Fidela Castrate,,Latina Heat,,0.0
Fidela Castrate,,Scooter,,1.4521756208507193
Fidela Castrate,,The Other White Me...,,14.732715360416119
Fidela Castrate,,Anna Krajcik (Grac...,,1.6428006775832875
Fidela Castrate,,Frank Hurt'er (BCB...,,2.9985082794563027
Fidela Castrate,,Becky the Butcher,,-16.56541674252344
Fidela Castrate,,Carabunga,,2.800200078054383
Fidela Castrate,,EmFatale,,-5.439724685791251
Fidela Castrate,,Servin Justice,,-23.846062091952675
Fidela Castrate,,High D Voltage,,-2.8392450821949407
Fidela Castrate,,Betty Clobber,,-0.1766342759685715
Fidela Castrate,,Romaniac,,6.0110523437904035
Fidela Castrate,,Zotay,,2.2002210712446306
Fidela Castrate,,Skittle,,1.0927895981087437
Fidela Castrate,,Chazaam,,-2.8246606334841626
Fidela Castrate,,Moby Nipps,,-3.419687483370702
Fidela Castrate,,Carrie A. Hacksaw,,-1.6813291139240523
Fidela Castrate,,Bloody Cupcake,,-1.0966049382716057
Betty Clobber,,Sharkira,,-14.004052563549621
Betty Clobber,,Carabunga,,-7.109254122062236
Betty Clobber,,Zotay,,2.7089120501963597
Betty Clobber,,Fidela Castrate,,-1.4302556512330415
Betty Clobber,,The Other White Me...,,1.9656569499818481
Betty Clobber,,Frank Hurt'er (BCB...,,5.7920176920157616
Betty Clobber,,Anna Krajcik (Grac...,,3.4990262642403405
Betty Clobber,,Becky the Butcher,,-2.1580957302134207
Betty Clobber,,Servin Justice,,1.1901389443172565
Betty Clobber,,Romaniac,,-0.3907116659669896
Betty Clobber,,Scooter,,-0.02148679106767659
Betty Clobber,,High D Voltage,,1.0758794844379054
Betty Clobber,,Moby Nipps,,-2.247707442015608
Betty Clobber,,EmFatale,,15.889622119452149
Betty Clobber,,Carrie A. Hacksaw,,1.1582781932224837
Betty Clobber,,Bloody Cupcake,,-6.081951929300119
Betty Clobber,,Rejected Seoul,,10.638637141811678
Betty Clobber,,Latina Heat,,0.29038851017181777
Betty Clobber,,Lady Pulverizer,,0.7526619894602664
Betty Clobber,,Skittle,,0.36842105263157876
Betty Clobber,,Spazzle Dazzle,,-0.651650577586407
Betty Clobber,,Kat Scratch Fever,,-0.6394908840729272
Moby Nipps,,Carabunga,,-1.933159935722216
Moby Nipps,,Sharkira,,-9.23896230604286
Moby Nipps,,Becky the Butcher,,9.280375975934048
Moby Nipps,,Chazaam,,-3.356617647058824
Moby Nipps,,Servin Justice,,-13.754888459951442
Moby Nipps,,The Other White Me...,,-2.372549019607844
Moby Nipps,,Romaniac,,-15.100263727237905
Moby Nipps,,Frank Hurt'er (BCB...,,-14.092779830290535
Moby Nipps,,Betty Clobber,,-14.87186710317221
Moby Nipps,,Bloody Cupcake,,-2.8699546230338635
Moby Nipps,,Scooter,,-0.011752286454901784
Moby Nipps,,Fidela Castrate,,-4.996244517118873
Moby Nipps,,EmFatale,,-1.2068160595994093
Moby Nipps,,Carrie A. Hacksaw,,-1.041419442567459
Moby Nipps,,Zotay,,-0.8361777783675535
Moby Nipps,,High D Voltage,,-4.886717515995977
Moby Nipps,,Latina Heat,,-4.587235810462305
Moby Nipps,,Rejected Seoul,,1.0488296157164436
Moby Nipps,,Strykher (BCB),,-1.191881345981336
Moby Nipps,,Skittle,,1.0032852289430756
Moby Nipps,,Anna Krajcik (Grac...,,-0.7995425008368597
Moby Nipps,,Kat Scratch Fever,,0.24650443921051168
Rejected Seoul,,Betty Clobber,,6.876626907503301
Rejected Seoul,,EmFatale,,2.724803612209261
Rejected Seoul,,Moby Nipps,,-13.078762976754138
Rejected Seoul,,Frank Hurt'er (BCB...,,-14.819557820829104
Rejected Seoul,,Latina Heat,,-10.07492945183621
Rejected Seoul,,High D Voltage,,-12.206502645384356
Rejected Seoul,,Servin Justice,,-1.4344173430113034
Rejected Seoul,,Strykher (BCB),,-9.357176868389677
Rejected Seoul,,Romaniac,,-9.822396572979693
Rejected Seoul,,Bloody Cupcake,,-8.162330004320667
Rejected Seoul,,Carrie A. Hacksaw,,0.9590243356091919
Rejected Seoul,,Carabunga,,-0.7612030999771215
Rejected Seoul,,Scooter,,-1.0237775006490741
Rejected Seoul,,Becky the Butcher,,1.9577101878876517
Rejected Seoul,,Skittle,,-0.33329245704329014
Rejected Seoul,,Zotay,,-2.096804801624077
Rejected Seoul,,Sharkira,,-3.692841824078258
Rejected Seoul,,Anna Krajcik (Grac...,,-3.054559555531464
Rejected Seoul,,Kat Scratch Fever,,0.2233411936734211
Spazzle Dazzle,,High D Voltage,,-14.546703296703297
Spazzle Dazzle,,Carabunga,,-7.153846153846152
Spazzle Dazzle,,Servin Justice,,-12.507142857142847
Spazzle Dazzle,,Betty Clobber,,-5.128021978021978
Spazzle Dazzle,,Becky the Butcher,,-4.347619047619046
Kat Scratch Fever,,Anna Krajcik (Grac...,,3.712499999999999
Kat Scratch Fever,,Moby Nipps,,5.717866357069141
Kat Scratch Fever,,Rejected Seoul,,5.565905572755417
Kat Scratch Fever,,Sharkira,,-7.234100676884024
Kat Scratch Fever,,Servin Justice,,-4.850315126050422
Kat Scratch Fever,,EmFatale,,-4.6740946569321835
Kat Scratch Fever,,Betty Clobber,,-4.138095238095238
Kat Scratch Fever,,Becky the Butcher,,-4.138095238095238
Kat Scratch Fever,,Frank Hurt'er (BCB...,,-3.92593638245812
