Soledad,,Rachel Rotten,,21.031111658942457
Soledad,,Hunnie Brasco,,14.078281945236629
Soledad,,Laci Knight,,9.910954820688094
Soledad,,Chinese Cheker,,15.80855381747499
Soledad,,Octane Jane,,2.047861563788142
Soledad,,Ashley Hobbs,,3.9826201246934154
Soledad,,Booty Ninja,,0.5652468923005618
Soledad,,Ima Blowbya,,17.73886208331368
Soledad,,Jane Wilkins (Shiv...,,8.820401177469968
Soledad,,Krissy Krash,,-0.39316583474175837
Soledad,,Tyra Shanks,,-1.150251059484072
Soledad,,Britches N' Hose,,0.7728752112001365
Soledad,,Duchess Von Damn,,-1.6729029826269946
Soledad,,Breakfast,,-0.12021876694621164
Rachel Rotten,,Soledad,,10.602459765763872
Rachel Rotten,,Hunnie Brasco,,7.3909675363666345
Rachel Rotten,,Laci Knight,,40.85645190041022
Rachel Rotten,,Chinese Cheker,,18.235661146519597
Rachel Rotten,,Ima Blowbya,,6.871210846747182
Rachel Rotten,,Ashley Hobbs,,22.75056102974181
Rachel Rotten,,Octane Jane,,20.917048323890377
Rachel Rotten,,Booty Ninja,,6.724544174150864
Rachel Rotten,,Jane Wilkins (Shiv...,,7.345863783196695
Rachel Rotten,,Krissy Krash,,-2.3758596677533004
Rachel Rotten,,Tyra Shanks,,-4.946669934337789
Rachel Rotten,,Britches N' Hose,,0.28863247973835593
Rachel Rotten,,Duchess Von Damn,,-2.7680975036870095
Rachel Rotten,,Breakfast,,-3.318613090950606
Rachel Rotten,,Scait Riot,,-2.5916329294380147
Rachel Rotten,,Mickispeedia (Mick...,,-1.1353817950823917
Rachel Rotten,,Snick-her Doodle,,-0.33177442082916175
Hunnie Brasco,,Soledad,,17.222597828289643
Hunnie Brasco,,Rachel Rotten,,11.055134161155966
Hunnie Brasco,,Laci Knight,,20.117780851249165
Hunnie Brasco,,Chinese Cheker,,16.355112942432612
Hunnie Brasco,,Octane Jane,,9.268468559294272
Hunnie Brasco,,Ashley Hobbs,,7.000114080796896
Hunnie Brasco,,Booty Ninja,,2.4473303284493193
Hunnie Brasco,,Ima Blowbya,,17.75608429732575
Hunnie Brasco,,Jane Wilkins (Shiv...,,5.927271075950449
Laci Knight,,Soledad,,3.963703063271053
Laci Knight,,Rachel Rotten,,37.29986585747504
Laci Knight,,Hunnie Brasco,,14.469556888726643
Laci Knight,,Octane Jane,,27.753168868760085
Laci Knight,,Chinese Cheker,,23.908394196015543
Laci Knight,,Ima Blowbya,,11.615577399457546
Laci Knight,,Ashley Hobbs,,15.5263954060044
Laci Knight,,Booty Ninja,,16.681304372646782
Laci Knight,,Jane Wilkins (Shiv...,,10.982119368363826
Laci Knight,,Krissy Krash,,-6.315360069345212
Laci Knight,,Tyra Shanks,,0.22659487482898877
Laci Knight,,Britches N' Hose,,0.0
Laci Knight,,Duchess Von Damn,,-3.7672126691647314
Laci Knight,,Breakfast,,0.19391390570568623
Chinese Cheker,,Soledad,,3.105769385047278
Chinese Cheker,,Rachel Rotten,,19.911010984878573
Chinese Cheker,,Hunnie Brasco,,13.534738667784776
Chinese Cheker,,Octane Jane,,13.789617554638456
Chinese Cheker,,Ashley Hobbs,,3.1770797850371886
Chinese Cheker,,Laci Knight,,27.46804311519135
Chinese Cheker,,Booty Ninja,,1.7363853457404872
Chinese Cheker,,Ima Blowbya,,12.924261581819675
Chinese Cheker,,Jane Wilkins (Shiv...,,-2.8020831582453605
Chinese Cheker,,Tyra Shanks,,-0.8865881426128812
Chinese Cheker,,Krissy Krash,,-9.422618514566771
Chinese Cheker,,Britches N' Hose,,0.983032031197169
Chinese Cheker,,Duchess Von Damn,,-4.435977587303084
Chinese Cheker,,Breakfast,,0.11065659824518193
Octane Jane,,Soledad,,4.8504058426758085
Octane Jane,,Hunnie Brasco,,14.007387984568183
Octane Jane,,Laci Knight,,53.44861692285134
Octane Jane,,Chinese Cheker,,23.036680645404367
Octane Jane,,Rachel Rotten,,36.11328487101405
Octane Jane,,Booty Ninja,,15.46217944548072
Octane Jane,,Ima Blowbya,,0.1567430024284544
Octane Jane,,Ashley Hobbs,,5.58931428324478
Octane Jane,,Jane Wilkins (Shiv...,,6.5935924978511515
Ashley Hobbs,,Soledad,,-0.6692843192197251
Ashley Hobbs,,Chinese Cheker,,3.389339158780322
Ashley Hobbs,,Hunnie Brasco,,6.725302393174559
Ashley Hobbs,,Ima Blowbya,,-0.45843268457417485
Ashley Hobbs,,Rachel Rotten,,34.73214798567132
Ashley Hobbs,,Laci Knight,,24.897196866458067
Ashley Hobbs,,Booty Ninja,,0.0018282433882292892
Ashley Hobbs,,Octane Jane,,2.7341896828012686
Ashley Hobbs,,Jane Wilkins (Shiv...,,8.056375355332424
Ima Blowbya,,Ashley Hobbs,,1.1315907286166702
Ima Blowbya,,Rachel Rotten,,13.006218081712362
Ima Blowbya,,Laci Knight,,16.526323279702098
Ima Blowbya,,Booty Ninja,,-3.379743189300064
Ima Blowbya,,Hunnie Brasco,,17.09835824438659
Ima Blowbya,,Soledad,,14.939352974369339
Ima Blowbya,,Chinese Cheker,,24.817908920433297
Ima Blowbya,,Octane Jane,,-2.009757642057142
Ima Blowbya,,Jane Wilkins (Shiv...,,5.72894293031719
Ima Blowbya,,Krissy Krash,,-8.802864736531973
Ima Blowbya,,Tyra Shanks,,-2.6312650416266443
Ima Blowbya,,Britches N' Hose,,-0.4370860927152316
Ima Blowbya,,Duchess Von Damn,,-4.10503563473311
Ima Blowbya,,Breakfast,,-3.359760397360543
Ima Blowbya,,Scait Riot,,-4.031651175185281
Ima Blowbya,,Mickispeedia (Mick...,,-1.5921078690073804
Ima Blowbya,,Snick-her Doodle,,-0.6858367251531423
Ima Blowbya,,Brawl Stanley,,-2.2578808138701154
Ima Blowbya,,Ms. D'Fiant,,-0.2262180410574769
Ima Blowbya,,Silent DisAshter,,0.8190886454199542
Ima Blowbya,,Chica Go Lightning,,-0.07566807313642776
Ima Blowbya,,Go Go Gidget,,-0.07566807313642776
Ima Blowbya,,Hitney Fears,,0.2837243863427419
Booty Ninja,,Soledad,,8.932018045870084
Booty Ninja,,Chinese Cheker,,14.836385753884521
Booty Ninja,,Hunnie Brasco,,9.441834840438078
Booty Ninja,,Ashley Hobbs,,8.70975520637396
Booty Ninja,,Ima Blowbya,,8.4007397254479
Booty Ninja,,Laci Knight,,51.332843603094815
Booty Ninja,,Octane Jane,,20.355501757856874
Booty Ninja,,Rachel Rotten,,22.734724692366385
Booty Ninja,,Jane Wilkins (Shiv...,,17.367791558726402
Booty Ninja,,Krissy Krash,,1.6313690672123846
Booty Ninja,,Tyra Shanks,,1.7733934116648151
Booty Ninja,,Britches N' Hose,,-0.45555555555555544
Jane Wilkins (Shiv...,,Rachel Rotten,,42.796157217058266
Jane Wilkins (Shiv...,,Booty Ninja,,16.756552321141513
Jane Wilkins (Shiv...,,Chinese Cheker,,-1.3782077789076892
Jane Wilkins (Shiv...,,Octane Jane,,0.2020110264666597
Jane Wilkins (Shiv...,,Ashley Hobbs,,9.094833829341596
Jane Wilkins (Shiv...,,Laci Knight,,40.24382707382779
Jane Wilkins (Shiv...,,Hunnie Brasco,,20.60046698432351
Jane Wilkins (Shiv...,,Ima Blowbya,,28.12131901829052
Jane Wilkins (Shiv...,,Soledad,,12.587106700120845
Jane Wilkins (Shiv...,,Krissy Krash,,-7.365573642688979
Jane Wilkins (Shiv...,,Tyra Shanks,,0.5414799091562877
Jane Wilkins (Shiv...,,Britches N' Hose,,0.0
Jane Wilkins (Shiv...,,Duchess Von Damn,,-4.036568276071301
Jane Wilkins (Shiv...,,Breakfast,,-2.575725317957253
Jane Wilkins (Shiv...,,Scait Riot,,-2.936505522353346
Jane Wilkins (Shiv...,,Mickispeedia (Mick...,,-0.7986138999969934
Jane Wilkins (Shiv...,,Brawl Stanley,,-3.4970172245059183
Jane Wilkins (Shiv...,,Ms. D'Fiant,,-0.40590383027725085
Jane Wilkins (Shiv...,,Silent DisAshter,,-0.0948675417354341
Jane Wilkins (Shiv...,,Chica Go Lightning,,-0.030758362524940908
Jane Wilkins (Shiv...,,Go Go Gidget,,-0.8405559229851223
Jane Wilkins (Shiv...,,Hitney Fears,,0.2631531213785463
Jane Wilkins (Shiv...,,Kristi Yamagotcha,,-0.10538316309241458
Jane Wilkins (Shiv...,,Hard Cora,,0.14304543693982213
Jane Wilkins (Shiv...,,Selacidal,,-0.1679451733460077
Jane Wilkins (Shiv...,,Estro Jen,,-0.167908305320668
Jane Wilkins (Shiv...,,Alotta Trouble,,0.0967582229731443
Jane Wilkins (Shiv...,,Va Va Va Gina,,0.015972660759672838
Jane Wilkins (Shiv...,,Diesel,,0.05449832484302551
Jane Wilkins (Shiv...,,Fighty Almighty,,-0.17727461746945786
Krissy Krash,,Ima Blowbya,,-0.20479190962799154
Krissy Krash,,Jane Wilkins (Shiv...,,1.851092189026373
Krissy Krash,,Laci Knight,,6.1627764953180275
Krissy Krash,,Rachel Rotten,,19.200644482739214
Krissy Krash,,Soledad,,11.580200475551973
Krissy Krash,,Tyra Shanks,,-13.723867576402684
Krissy Krash,,Booty Ninja,,4.7418177304366536
Krissy Krash,,Chinese Cheker,,4.189629584124241
Krissy Krash,,Duchess Von Damn,,-5.63585229700144
Krissy Krash,,Breakfast,,2.672589517286486
Krissy Krash,,Scait Riot,,-0.878577030547099
Krissy Krash,,Mickispeedia (Mick...,,-0.6748683402550737
Krissy Krash,,Snick-her Doodle,,1.6504849514802231
Tyra Shanks,,Soledad,,-3.633519439806226
Tyra Shanks,,Jane Wilkins (Shiv...,,8.203671534530406
Tyra Shanks,,Krissy Krash,,-18.088546218078523
Tyra Shanks,,Chinese Cheker,,15.779051464493293
Tyra Shanks,,Rachel Rotten,,-11.642873972576941
Tyra Shanks,,Ima Blowbya,,1.2274541404691024
Tyra Shanks,,Laci Knight,,20.47170939123474
Tyra Shanks,,Booty Ninja,,6.162192810530409
Tyra Shanks,,Britches N' Hose,,0.06660499537465325
Tyra Shanks,,Duchess Von Damn,,1.499738929825296
Tyra Shanks,,Scait Riot,,-0.6631857266722317
Tyra Shanks,,Breakfast,,0.653009609639623
Tyra Shanks,,Snick-her Doodle,,-1.7955933190969162
Tyra Shanks,,Mickispeedia (Mick...,,0.32372840401111547
Tyra Shanks,,Ms. D'Fiant,,1.414634687696487
Tyra Shanks,,Silent DisAshter,,-0.909835988753514
Tyra Shanks,,Chica Go Lightning,,0.331111111111111
Tyra Shanks,,Brawl Stanley,,2.930218125015704
Britches N' Hose,,Laci Knight,,0.0
Britches N' Hose,,Jane Wilkins (Shiv...,,0.0
Britches N' Hose,,Chinese Cheker,,5.690225563909781
Britches N' Hose,,Rachel Rotten,,1.8210526315789535
Britches N' Hose,,Soledad,,5.111278195488728
Britches N' Hose,,Ima Blowbya,,-4.168421052631578
Britches N' Hose,,Booty Ninja,,-4.168421052631578
Britches N' Hose,,Tyra Shanks,,-1.257142857142858
Duchess Von Damn,,Krissy Krash,,-6.037487001641278
Duchess Von Damn,,Soledad,,-2.093559102735529
Duchess Von Damn,,Rachel Rotten,,33.07550444756675
Duchess Von Damn,,Laci Knight,,-2.338676603397077
Duchess Von Damn,,Ima Blowbya,,29.879648594565097
Duchess Von Damn,,Tyra Shanks,,12.249768376579333
Duchess Von Damn,,Jane Wilkins (Shiv...,,46.94696386306428
Duchess Von Damn,,Chinese Cheker,,1.7995624693115388
Duchess Von Damn,,Breakfast,,3.0220381702195245
Duchess Von Damn,,Mickispeedia (Mick...,,-1.8408780091389296
Duchess Von Damn,,Scait Riot,,1.640527946115458
Duchess Von Damn,,Snick-her Doodle,,1.2144908888384416
Duchess Von Damn,,Brawl Stanley,,-1.1791381258430562
Duchess Von Damn,,Ms. D'Fiant,,6.014708782925389
Duchess Von Damn,,Silent DisAshter,,2.836621344422466
Duchess Von Damn,,Go Go Gidget,,1.6742267924931715
Duchess Von Damn,,Kristi Yamagotcha,,-0.148023023023023
Duchess Von Damn,,Hard Cora,,0.7821671005324493
Duchess Von Damn,,Fighty Almighty,,-0.05885162873694627
Duchess Von Damn,,Diesel,,-0.06795802138802176
Duchess Von Damn,,Va Va Va Gina,,0.008959102322212198
Duchess Von Damn,,Alotta Trouble,,-0.2624284363525314
Duchess Von Damn,,Selacidal,,-0.21772999616735877
Duchess Von Damn,,Estro Jen,,0.4868320166823352
Duchess Von Damn,,Punk N' Da Trunk,,0.43828526558897773
Breakfast,,Chinese Cheker,,0.8611720461229102
Breakfast,,Ima Blowbya,,-13.543191240892998
Breakfast,,Duchess Von Damn,,-0.37533082281373614
Breakfast,,Soledad,,-8.752665772376954
Breakfast,,Jane Wilkins (Shiv...,,-14.35172675404055
Breakfast,,Rachel Rotten,,-20.86962118957163
Breakfast,,Laci Knight,,1.3556351821002601
Breakfast,,Krissy Krash,,3.392336183462234
Breakfast,,Mickispeedia (Mick...,,-5.294774664880062
Breakfast,,Scait Riot,,-10.631643755135793
Breakfast,,Tyra Shanks,,0.6665305376788135
Breakfast,,Snick-her Doodle,,-1.7960812772133516
Breakfast,,Brawl Stanley,,-9.184313761873614
Breakfast,,Ms. D'Fiant,,-0.7354859782972041
Breakfast,,Silent DisAshter,,-1.541682123719185
Breakfast,,Chica Go Lightning,,-0.6111111111111114
Breakfast,,Go Go Gidget,,2.5470606567557548
Breakfast,,Kristi Yamagotcha,,-0.2738017429193894
Scait Riot,,Ima Blowbya,,-44.54298871458814
Scait Riot,,Mickispeedia (Mick...,,-23.1536660690972
Scait Riot,,Jane Wilkins (Shiv...,,-16.79565343311762
Scait Riot,,Krissy Krash,,-2.4396139980401483
Scait Riot,,Duchess Von Damn,,0.33991383660577024
Scait Riot,,Breakfast,,4.48658306107006
Scait Riot,,Rachel Rotten,,-2.6622752231845226
Scait Riot,,Tyra Shanks,,3.595437127859806
Scait Riot,,Snick-her Doodle,,9.762923298217414
Scait Riot,,Brawl Stanley,,-5.254197754153539
Scait Riot,,Ms. D'Fiant,,-1.8125154315654943
Scait Riot,,Silent DisAshter,,1.5394593821510298
Scait Riot,,Chica Go Lightning,,-0.5250626566416045
Mickispeedia (Mick...,,Ima Blowbya,,-20.4082907289457
Mickispeedia (Mick...,,Scait Riot,,-12.411418366814338
Mickispeedia (Mick...,,Jane Wilkins (Shiv...,,6.832196232359714
Mickispeedia (Mick...,,Duchess Von Damn,,-11.307375407949312
Mickispeedia (Mick...,,Breakfast,,6.681636904966197
Mickispeedia (Mick...,,Krissy Krash,,11.40326090325029
Mickispeedia (Mick...,,Rachel Rotten,,-0.35455422357515776
Mickispeedia (Mick...,,Tyra Shanks,,6.895004878513113
Snick-her Doodle,,Duchess Von Damn,,4.404228088209769
Snick-her Doodle,,Krissy Krash,,14.052297410192141
Snick-her Doodle,,Scait Riot,,8.909157940965715
Snick-her Doodle,,Rachel Rotten,,-4.969979296066253
Snick-her Doodle,,Breakfast,,-4.969979296066253
Snick-her Doodle,,Tyra Shanks,,-9.142140468227424
Snick-her Doodle,,Ima Blowbya,,-9.142140468227424
Brawl Stanley,,Breakfast,,-20.725522163753013
Brawl Stanley,,Jane Wilkins (Shiv...,,-26.904746189269936
Brawl Stanley,,Scait Riot,,-15.219330945544364
Brawl Stanley,,Ima Blowbya,,-16.018195117122286
Brawl Stanley,,Ms. D'Fiant,,2.1654229555316933
Brawl Stanley,,Duchess Von Damn,,-7.939797718263268
Brawl Stanley,,Silent DisAshter,,-0.7439625033786443
Brawl Stanley,,Chica Go Lightning,,-2.1210358528477764
Brawl Stanley,,Tyra Shanks,,6.150156280010753
Brawl Stanley,,Go Go Gidget,,-0.23939136729359722
Brawl Stanley,,Hitney Fears,,1.5674157303370795
Ms. D'Fiant,,Breakfast,,-11.696587674669011
Ms. D'Fiant,,Brawl Stanley,,-14.03035025250973
Ms. D'Fiant,,Ima Blowbya,,-14.063058598899566
Ms. D'Fiant,,Jane Wilkins (Shiv...,,-0.2973249287046547
Ms. D'Fiant,,Scait Riot,,-8.234133522293254
Ms. D'Fiant,,Duchess Von Damn,,21.28307098799028
Ms. D'Fiant,,Silent DisAshter,,0.7724761042688741
Ms. D'Fiant,,Tyra Shanks,,3.4091844393443695
Ms. D'Fiant,,Chica Go Lightning,,-1.8541749205487141
Ms. D'Fiant,,Go Go Gidget,,0.9500226942294847
Silent DisAshter,,Breakfast,,-12.638404609440961
Silent DisAshter,,Ima Blowbya,,1.0025866075702885
Silent DisAshter,,Ms. D'Fiant,,-6.619189958205203
Silent DisAshter,,Scait Riot,,0.9068322981366468
Silent DisAshter,,Jane Wilkins (Shiv...,,-5.319303244679838
Silent DisAshter,,Duchess Von Damn,,5.660025779074286
Silent DisAshter,,Brawl Stanley,,-14.614946449469638
Silent DisAshter,,Tyra Shanks,,-3.7901477832512347
Silent DisAshter,,Chica Go Lightning,,0.6285714285714288
Silent DisAshter,,Go Go Gidget,,0.0
Chica Go Lightning,,Brawl Stanley,,-6.250750572956461
Chica Go Lightning,,Breakfast,,-3.033088235294119
Chica Go Lightning,,Scait Riot,,-3.033088235294119
Chica Go Lightning,,Silent DisAshter,,3.4150326797385646
Chica Go Lightning,,Tyra Shanks,,3.4150326797385646
Chica Go Lightning,,Jane Wilkins (Shiv...,,3.0773703420762257
Chica Go Lightning,,Ms. D'Fiant,,-2.745079365079367
Chica Go Lightning,,Go Go Gidget,,-2.195555555555556
Chica Go Lightning,,Ima Blowbya,,0.4074074074074092
Go Go Gidget,,Duchess Von Damn,,30.771540600323775
Go Go Gidget,,Brawl Stanley,,-3.2507352941176437
Go Go Gidget,,Jane Wilkins (Shiv...,,-0.8640176116458189
Go Go Gidget,,Chica Go Lightning,,-4.779547392079353
Go Go Gidget,,Ms. D'Fiant,,7.962745098039212
Go Go Gidget,,Breakfast,,17.072476646160858
Go Go Gidget,,Ima Blowbya,,-0.1304347826086949
Go Go Gidget,,Silent DisAshter,,0.0
Go Go Gidget,,Hard Cora,,9.287796492842267
Go Go Gidget,,Va Va Va Gina,,7.066721827586608
Go Go Gidget,,Selacidal,,3.072109439114199
Go Go Gidget,,Estro Jen,,5.947421581114304
Go Go Gidget,,Alotta Trouble,,1.017819069707735
Go Go Gidget,,Diesel,,-0.31884057971014634
Go Go Gidget,,Punk N' Da Trunk,,2.387456053915308
Go Go Gidget,,Fighty Almighty,,-1.1572398190045257
Hitney Fears,,Brawl Stanley,,5.923076923076922
Hitney Fears,,Ima Blowbya,,5.923076923076922
Hitney Fears,,Jane Wilkins (Shiv...,,5.923076923076922
Kristi Yamagotcha,,Duchess Von Damn,,-0.2516339869281037
Kristi Yamagotcha,,Jane Wilkins (Shiv...,,-0.2516339869281037
Kristi Yamagotcha,,Breakfast,,-0.2516339869281037
Hard Cora,,Duchess Von Damn,,20.016339869281055
Hard Cora,,Jane Wilkins (Shiv...,,15.012520350469039
Hard Cora,,Go Go Gidget,,32.81687209068284
Hard Cora,,Va Va Va Gina,,15.503822264691852
Hard Cora,,Estro Jen,,16.888768472906403
Hard Cora,,Alotta Trouble,,13.77958317544524
Hard Cora,,Punk N' Da Trunk,,16.618331094193145
Hard Cora,,Diesel,,6.4273992673992595
Hard Cora,,Fighty Almighty,,2.6338461538461537
Hard Cora,,Selacidal,,7.085836385836391
Fighty Almighty,,Duchess Von Damn,,10.324327485380138
Fighty Almighty,,Diesel,,16.49211999937954
Fighty Almighty,,Va Va Va Gina,,9.008771929824558
Fighty Almighty,,Alotta Trouble,,3.35888888888888
Fighty Almighty,,Hard Cora,,3.35888888888888
Fighty Almighty,,Punk N' Da Trunk,,0.0
Fighty Almighty,,Jane Wilkins (Shiv...,,3.2116239316239374
Fighty Almighty,,Go Go Gidget,,-0.34472934472934025
Fighty Almighty,,Selacidal,,4.172413793103449
Fighty Almighty,,Estro Jen,,4.172413793103449
Diesel,,Duchess Von Damn,,13.21799217318274
Diesel,,Fighty Almighty,,13.33825742517213
Diesel,,Va Va Va Gina,,13.034962406015028
Diesel,,Alotta Trouble,,13.27403098816891
Diesel,,Punk N' Da Trunk,,4.9914529914529915
Diesel,,Hard Cora,,5.651452991452988
Diesel,,Go Go Gidget,,0.9815384615384639
Diesel,,Jane Wilkins (Shiv...,,9.602173382173383
Diesel,,Estro Jen,,5.499507389162563
Diesel,,Selacidal,,4.6517241379310335
Va Va Va Gina,,Duchess Von Damn,,22.904337531351516
Va Va Va Gina,,Fighty Almighty,,7.393449840818263
Va Va Va Gina,,Diesel,,13.125458904177428
Va Va Va Gina,,Alotta Trouble,,8.709013872283164
Va Va Va Gina,,Go Go Gidget,,21.637917037917052
Va Va Va Gina,,Hard Cora,,12.39919998102945
Va Va Va Gina,,Jane Wilkins (Shiv...,,10.47026699936917
Va Va Va Gina,,Estro Jen,,8.6060539715712
Va Va Va Gina,,Punk N' Da Trunk,,3.8161871548968342
Va Va Va Gina,,Selacidal,,6.949165563013416
Alotta Trouble,,Duchess Von Damn,,7.983401792864685
Alotta Trouble,,Diesel,,19.006184946742277
Alotta Trouble,,Va Va Va Gina,,14.932461621924492
Alotta Trouble,,Selacidal,,0.0
Alotta Trouble,,Estro Jen,,7.375431331953063
Alotta Trouble,,Jane Wilkins (Shiv...,,7.53909814323606
Alotta Trouble,,Go Go Gidget,,9.473968253968252
Alotta Trouble,,Hard Cora,,17.223565762906105
Alotta Trouble,,Punk N' Da Trunk,,11.339829059829071
Alotta Trouble,,Fighty Almighty,,3.4401549225387242
Selacidal,,Duchess Von Damn,,21.667368957152235
Selacidal,,Go Go Gidget,,22.471303258145383
Selacidal,,Jane Wilkins (Shiv...,,18.798879551820733
Selacidal,,Estro Jen,,10.255482456140342
Selacidal,,Alotta Trouble,,0.0
Selacidal,,Va Va Va Gina,,16.163167276479964
Selacidal,,Hard Cora,,12.032340208810794
Selacidal,,Diesel,,8.822932330827062
Selacidal,,Fighty Almighty,,6.165789473684204
Estro Jen,,Selacidal,,5.067335004177113
Estro Jen,,Duchess Von Damn,,25.500167476364403
Estro Jen,,Jane Wilkins (Shiv...,,4.773684210526318
Estro Jen,,Alotta Trouble,,3.2684610075914478
Estro Jen,,Go Go Gidget,,18.809522771082005
Estro Jen,,Hard Cora,,15.64714704650191
Estro Jen,,Va Va Va Gina,,9.82935064935062
Estro Jen,,Diesel,,5.423280423280425
Estro Jen,,Fighty Almighty,,3.4775132275132314
Estro Jen,,Punk N' Da Trunk,,5.744642195031515
Punk N' Da Trunk,,Diesel,,8.784313725490186
Punk N' Da Trunk,,Alotta Trouble,,16.012383900928775
Punk N' Da Trunk,,Hard Cora,,29.39037433155074
Punk N' Da Trunk,,Va Va Va Gina,,10.087616099071212
Punk N' Da Trunk,,Fighty Almighty,,0.0
Punk N' Da Trunk,,Duchess Von Damn,,20.05508021390373
Punk N' Da Trunk,,Go Go Gidget,,16.617156862745095
Punk N' Da Trunk,,Estro Jen,,10.829870129870129
