Betty Watchett,,2x Force,,2.4933877815747456
Betty Watchett,,Kelly Killpowski,,-6.535086335262264
Betty Watchett,,Bustin’ Beaver,,1.1523809523809532
Betty Watchett,,Hot Assets,,-9.430044444617373
Betty Watchett,,Jekyll & Heidi,,-3.4108087682595354
Betty Watchett,,Poysenberry Pie,,-8.728653606373516
Betty Watchett,,Death By Chocolate,,3.6142905663786102
Betty Watchett,,AcuPunchHer,,-4.431664926081002
Betty Watchett,,Rainbow Fright,,0.37810682178741417
Betty Watchett,,Bustin Beaver,,-4.943529313566986
Betty Watchett,,Speed O',,-0.40075849400321994
Betty Watchett,,Mistilla,,-0.32758250504142317
Betty Watchett,,Patti Painz,,3.992037482924844
Betty Watchett,,Hell Cat F6F,,0.11267863211532503
Betty Watchett,,Erma Gerd (HRD),,4.063931511383624
Betty Watchett,,Brandi Brown (Bran...,,-1.3673724090215131
Betty Watchett,,Lisa Lava,,-1.9243493236050604
Betty Watchett,,Singapore Rogue,,-9.859084768006472
Betty Watchett,,Dutch Destroyer,,-3.610623668119044
Betty Watchett,,Toxic Assets,,-0.9185172963757364
Betty Watchett,,???,,0.04041166266485596
Betty Watchett,,Mayhem Angelou,,-1.2737472749526404
Betty Watchett,,Mary Queen of Skat...,,-0.7710296098996594
Betty Watchett,,Freight Train (TXR...,,0.05010776112522383
Betty Watchett,,The Prosecutor,,3.2143471190434685
Betty Watchett,,The Angie Christ,,-4.206359856476513
Betty Watchett,,Becky Booty,,0.692434162962368
Betty Watchett,,Rebel Ann,,-0.9741737345505257
Betty Watchett,,Windigo,,0.5489840209976362
Betty Watchett,,Goldie Bloxx (HRD),,0.535890122137592
Betty Watchett,,Big Bad Voodoo Dol...,,-0.09655497419093428
Betty Watchett,,Carmen Geddit,,0.9538675735135751
2x Force,,Betty Watchett,,-0.4291571824653764
2x Force,,Kelly Killpowski,,-15.151631316349345
2x Force,,Bustin’ Beaver,,0.5860536641920995
2x Force,,Hot Assets,,-9.330394309968476
2x Force,,Poysenberry Pie,,-10.759440142184065
2x Force,,Jekyll & Heidi,,1.7716799609246945
2x Force,,Death By Chocolate,,-4.852441826804419
2x Force,,Rainbow Fright,,-0.24329537259008172
2x Force,,AcuPunchHer,,-0.509213943950789
2x Force,,Bustin Beaver,,-0.5942126146607829
2x Force,,Speed O',,-1.5088756819703038
2x Force,,Mistilla,,1.4331070775595782
2x Force,,Hell Cat F6F,,-0.6092840559628065
2x Force,,Patti Painz,,3.2691160650665445
2x Force,,Erma Gerd (HRD),,0.9022075619855325
2x Force,,Lisa Lava,,-3.226618015272522
2x Force,,Brandi Brown (Bran...,,-2.4933848650366186
2x Force,,Singapore Rogue,,-4.467379504204273
2x Force,,Dutch Destroyer,,-0.9433327852138953
2x Force,,Toxic Assets,,0.3355219123505955
2x Force,,???,,0.19439059801198166
2x Force,,Mayhem Angelou,,-0.32938826691865986
2x Force,,Mary Queen of Skat...,,-0.4744967425247877
2x Force,,The Angie Christ,,-0.6083957053203221
2x Force,,The Prosecutor,,-0.12400372663891926
2x Force,,Freight Train (TXR...,,-0.41293693533868125
2x Force,,Becky Booty,,0.07142174615156757
Kelly Killpowski,,Betty Watchett,,-2.680430779851414
Kelly Killpowski,,2x Force,,-12.571975913567066
Kelly Killpowski,,Bustin’ Beaver,,1.1250063661828382
Kelly Killpowski,,Hot Assets,,-15.877440850485517
Kelly Killpowski,,Poysenberry Pie,,-5.822659828999687
Kelly Killpowski,,Jekyll & Heidi,,8.784060105940679
Kelly Killpowski,,Death By Chocolate,,1.58055825656246
Kelly Killpowski,,Rainbow Fright,,-0.0909341315871035
Kelly Killpowski,,AcuPunchHer,,1.9397321428571423
Kelly Killpowski,,Speed O',,0.250826502459106
Kelly Killpowski,,Bustin Beaver,,-4.441962281728632
Kelly Killpowski,,Mistilla,,-3.549085346620159
Kelly Killpowski,,Hell Cat F6F,,-1.8677396104886297
Kelly Killpowski,,Patti Painz,,2.017211078262266
Kelly Killpowski,,Erma Gerd (HRD),,0.07996414823452314
Kelly Killpowski,,Lisa Lava,,-3.2394445091799593
Kelly Killpowski,,Brandi Brown (Bran...,,-3.0126035260824864
Kelly Killpowski,,Singapore Rogue,,-3.0474281770067693
Kelly Killpowski,,Dutch Destroyer,,-1.3975805949797655
Kelly Killpowski,,Toxic Assets,,-0.6021397563302546
Bustin’ Beaver,,Betty Watchett,,3.3866995073891615
Bustin’ Beaver,,2x Force,,5.594025514715174
Bustin’ Beaver,,Kelly Killpowski,,3.5559302766199354
Bustin’ Beaver,,Jekyll & Heidi,,1.8682539682539665
Bustin’ Beaver,,Hot Assets,,2.0374847374847405
Bustin’ Beaver,,Poysenberry Pie,,0.0
Hot Assets,,Kelly Killpowski,,-19.230096840842762
Hot Assets,,2x Force,,-11.840059675175677
Hot Assets,,Poysenberry Pie,,-25.7691431846403
Hot Assets,,Betty Watchett,,-9.125618524658384
Hot Assets,,Bustin’ Beaver,,-1.1932703003337037
Hot Assets,,Jekyll & Heidi,,7.468313770649287
Hot Assets,,Death By Chocolate,,-2.5909422744791284
Hot Assets,,Bustin Beaver,,-1.3270952690834492
Hot Assets,,Speed O',,-3.0981628718923333
Hot Assets,,Mistilla,,-0.19219007621783013
Hot Assets,,Patti Painz,,-0.5821519525050602
Hot Assets,,Hell Cat F6F,,-3.1807228915662655
Hot Assets,,Singapore Rogue,,-0.5257438269771247
Hot Assets,,Lisa Lava,,2.6670761482827996
Hot Assets,,Erma Gerd (HRD),,-0.9014161964900875
Hot Assets,,Dutch Destroyer,,1.743166217622166
Hot Assets,,Toxic Assets,,0.8904761904761902
Hot Assets,,Mayhem Angelou,,-1.2822872070686517
Hot Assets,,The Prosecutor,,2.461604207638723
Hot Assets,,The Angie Christ,,1.175175413868005
Hot Assets,,Brandi Brown (Bran...,,0.9294453228056329
Hot Assets,,Freight Train (TXR...,,0.7075938189845477
Poysenberry Pie,,Kelly Killpowski,,-3.037051485101861
Poysenberry Pie,,2x Force,,-6.113977426213065
Poysenberry Pie,,Hot Assets,,-22.35182587507588
Poysenberry Pie,,Jekyll & Heidi,,21.781509638460143
Poysenberry Pie,,Betty Watchett,,0.30802543554128325
Poysenberry Pie,,Bustin’ Beaver,,0.0
Poysenberry Pie,,Death By Chocolate,,13.35518657967487
Poysenberry Pie,,Rainbow Fright,,-0.5641025641025645
Poysenberry Pie,,AcuPunchHer,,0.18520083209124616
Poysenberry Pie,,Bustin Beaver,,1.6339141411000644
Poysenberry Pie,,Mistilla,,0.25747288572193405
Poysenberry Pie,,Hell Cat F6F,,6.110734856730703
Poysenberry Pie,,Speed O',,0.48866360514416507
Poysenberry Pie,,Patti Painz,,0.6156268644273246
Poysenberry Pie,,Erma Gerd (HRD),,2.987408965503572
Poysenberry Pie,,Lisa Lava,,-0.3070181794050329
Poysenberry Pie,,Brandi Brown (Bran...,,0.44760980157845776
Jekyll & Heidi,,Bustin’ Beaver,,0.5816091954022984
Jekyll & Heidi,,2x Force,,5.697919471646999
Jekyll & Heidi,,Hot Assets,,5.422928410245296
Jekyll & Heidi,,Betty Watchett,,-0.15272951607061108
Jekyll & Heidi,,Poysenberry Pie,,10.037815012540651
Jekyll & Heidi,,Death By Chocolate,,8.005486458830333
Jekyll & Heidi,,Kelly Killpowski,,5.664254877132155
Jekyll & Heidi,,AcuPunchHer,,-2.102451573849881
Jekyll & Heidi,,Bustin Beaver,,-5.762180849137476
Jekyll & Heidi,,Mistilla,,-7.916493596393561
Jekyll & Heidi,,Speed O',,1.6051024180866147
Jekyll & Heidi,,Hell Cat F6F,,2.876119332923203
Jekyll & Heidi,,Patti Painz,,-0.6557872221093841
Jekyll & Heidi,,Erma Gerd (HRD),,-7.291154531367404
Jekyll & Heidi,,Lisa Lava,,-3.698837881198698
Jekyll & Heidi,,Brandi Brown (Bran...,,-3.939621892476681
Jekyll & Heidi,,Singapore Rogue,,0.3319578492955649
Jekyll & Heidi,,Dutch Destroyer,,-1.5560300527640603
Jekyll & Heidi,,Toxic Assets,,-4.1111410744366905
Jekyll & Heidi,,???,,0.051590839082071974
Jekyll & Heidi,,Mayhem Angelou,,1.0279815682094813
Jekyll & Heidi,,Mary Queen of Skat...,,-0.2993336886993604
Jekyll & Heidi,,The Angie Christ,,-1.643954661051294
Jekyll & Heidi,,Freight Train (TXR...,,-0.48948871270065364
Jekyll & Heidi,,The Prosecutor,,0.8881011898335494
Jekyll & Heidi,,Becky Booty,,-0.370508864232728
Jekyll & Heidi,,Rebel Ann,,-0.6627996126118847
Jekyll & Heidi,,Goldie Bloxx (HRD),,0.7981106935122222
Jekyll & Heidi,,Big Bad Voodoo Dol...,,-0.30824422262468215
Jekyll & Heidi,,Windigo,,-1.085638625552324
Jekyll & Heidi,,Carmen Geddit,,1.8972126919807963
Jekyll & Heidi,,Flyon Maiden,,0.5419295442925145
Jekyll & Heidi,,Wicked Sweet,,-0.12678001731384858
Jekyll & Heidi,,Shawshank,,0.40967931624171605
Jekyll & Heidi,,Copperhead,,-0.10481634301218501
Jekyll & Heidi,,Babyface Assassin ...,,0.006600929725665727
Jekyll & Heidi,,Beverly Kills,,-0.04754361114218475
Jekyll & Heidi,,Tamityville Horror,,0.17205020616865
Jekyll & Heidi,,Miss Lead,,-0.025575937814710153
Jekyll & Heidi,,Nawty Dread Knocks,,0.021598865105823317
Jekyll & Heidi,,Starr Doom,,0.13349235361782918
Death By Chocolate,,Betty Watchett,,12.82302423626762
Death By Chocolate,,Jekyll & Heidi,,27.462089923419978
Death By Chocolate,,Poysenberry Pie,,26.741946122279856
Death By Chocolate,,2x Force,,-5.331289671296223
Death By Chocolate,,Hot Assets,,-1.63777471614548
Death By Chocolate,,Rainbow Fright,,1.4113756613756618
Death By Chocolate,,Kelly Killpowski,,8.987511565962201
Death By Chocolate,,Bustin Beaver,,-13.144157488668643
Death By Chocolate,,Mistilla,,3.0481621985838783
Death By Chocolate,,Hell Cat F6F,,-13.898143576577464
Death By Chocolate,,Patti Painz,,-1.337488757999877
Death By Chocolate,,Erma Gerd (HRD),,-3.861754149733711
Death By Chocolate,,Lisa Lava,,-9.787932057619683
Death By Chocolate,,Brandi Brown (Bran...,,0.19933176953598197
Death By Chocolate,,Singapore Rogue,,-2.725825382292726
Death By Chocolate,,Dutch Destroyer,,-0.15872527472527886
Death By Chocolate,,???,,1.2627420320713296
Death By Chocolate,,Mayhem Angelou,,-1.1233007111906774
Death By Chocolate,,The Prosecutor,,-2.383360601402079
Death By Chocolate,,The Angie Christ,,-2.5813348069214683
Death By Chocolate,,Becky Booty,,2.0426654083823994
Death By Chocolate,,Rebel Ann,,1.370766771516858
Death By Chocolate,,Goldie Bloxx (HRD),,2.4987744931516382
Death By Chocolate,,Windigo,,-1.006333200158232
Death By Chocolate,,Freight Train (TXR...,,0.6279392507666011
Death By Chocolate,,Carmen Geddit,,1.9914740368971067
Death By Chocolate,,Flyon Maiden,,-0.26522457977404235
Death By Chocolate,,Big Bad Voodoo Dol...,,0.5463875205254517
Death By Chocolate,,Speed O',,0.6891329473706826
Death By Chocolate,,Miss Lead,,0.685518592792652
Death By Chocolate,,Starr Doom,,0.477832512315271
Death By Chocolate,,Nawty Dread Knocks,,1.4429384284066709
Rainbow Fright,,2x Force,,7.270813397129189
Rainbow Fright,,Death By Chocolate,,4.052631578947366
Rainbow Fright,,Kelly Killpowski,,3.738345864661653
Rainbow Fright,,Poysenberry Pie,,-0.28809523809523707
Rainbow Fright,,AcuPunchHer,,3.238095238095241
Rainbow Fright,,Betty Watchett,,3.238095238095241
AcuPunchHer,,Betty Watchett,,-17.287806045377714
AcuPunchHer,,Jekyll & Heidi,,-8.783125371360654
AcuPunchHer,,Poysenberry Pie,,-7.744584354787612
AcuPunchHer,,2x Force,,-3.358481843607705
AcuPunchHer,,Kelly Killpowski,,5.146198830409356
AcuPunchHer,,Rainbow Fright,,0.23157894736842177
AcuPunchHer,,Bustin Beaver,,-3.83333333333333
Bustin Beaver,,Jekyll & Heidi,,-4.655340890991625
Bustin Beaver,,Poysenberry Pie,,8.424395182682076
Bustin Beaver,,2x Force,,14.336604966310631
Bustin Beaver,,Betty Watchett,,-0.3033204338355933
Bustin Beaver,,AcuPunchHer,,-1.9052287581699352
Bustin Beaver,,Hot Assets,,2.4608855090316695
Bustin Beaver,,Kelly Killpowski,,-6.256650647104355
Bustin Beaver,,Death By Chocolate,,-13.031132938098978
Bustin Beaver,,Mistilla,,7.63470343658379
Bustin Beaver,,Hell Cat F6F,,0.4560663231703712
Bustin Beaver,,Patti Painz,,2.2401173377476997
Bustin Beaver,,Speed O',,0.0
Bustin Beaver,,Erma Gerd (HRD),,8.690807281159369
Bustin Beaver,,Brandi Brown (Bran...,,-1.493119373981473
Bustin Beaver,,Lisa Lava,,-5.542092252702372
Bustin Beaver,,Singapore Rogue,,-0.5419546820909743
Bustin Beaver,,Dutch Destroyer,,0.7561555720329767
Bustin Beaver,,Toxic Assets,,-0.9480471259116684
Bustin Beaver,,Mary Queen of Skat...,,-0.2934851359898798
Bustin Beaver,,Mayhem Angelou,,-0.23001801193290555
Speed O',,Betty Watchett,,-1.2388928709988063
Speed O',,2x Force,,-3.7664979791856847
Speed O',,Kelly Killpowski,,-2.584062666326986
Speed O',,Hot Assets,,-8.997072464799588
Speed O',,Jekyll & Heidi,,4.342285399946579
Speed O',,Mistilla,,-1.3749648552347198
Speed O',,Poysenberry Pie,,-0.22933206732373246
Speed O',,Patti Painz,,3.9853084928986258
Speed O',,Bustin Beaver,,0.0
Speed O',,Erma Gerd (HRD),,-2.0552594207160304
Speed O',,Becky Booty,,2.0234929078014185
Speed O',,Death By Chocolate,,2.9693752607425976
Speed O',,Rebel Ann,,7.905941887393254
Speed O',,Nawty Dread Knocks,,2.5734333733493413
Speed O',,Goldie Bloxx (HRD),,0.0
Speed O',,Carmen Geddit,,8.320253101240494
Speed O',,Miss Lead,,5.392244897959183
Mistilla,,2x Force,,24.24185088108994
Mistilla,,Jekyll & Heidi,,12.613507605845236
Mistilla,,Betty Watchett,,17.261574965421886
Mistilla,,Kelly Killpowski,,7.483427933626749
Mistilla,,Poysenberry Pie,,8.766853316315233
Mistilla,,Death By Chocolate,,7.15488409928173
Mistilla,,Bustin Beaver,,7.882392622197234
Mistilla,,Hot Assets,,-0.5610750726830325
Mistilla,,Hell Cat F6F,,5.679215965842974
Mistilla,,Speed O',,3.7306385056385025
Mistilla,,Patti Painz,,12.031814678166544
Mistilla,,Erma Gerd (HRD),,5.749041350362772
Mistilla,,Brandi Brown (Bran...,,-5.0984257579681564
Mistilla,,Lisa Lava,,-0.7364042003458118
Mistilla,,Singapore Rogue,,2.514977326325851
Mistilla,,Dutch Destroyer,,-2.6432373164790715
Mistilla,,Toxic Assets,,-4.380643595737382
Mistilla,,???,,0.6199372056514921
Mistilla,,Mayhem Angelou,,-0.03773793598369757
Mistilla,,Mary Queen of Skat...,,-0.9475153014269369
Mistilla,,Freight Train (TXR...,,3.351769280121604
Mistilla,,The Angie Christ,,0.5467011692854874
Mistilla,,The Prosecutor,,1.9046809105560967
Mistilla,,Becky Booty,,4.886226003256795
Mistilla,,Rebel Ann,,0.6016800224703271
Mistilla,,Goldie Bloxx (HRD),,0.10298809422985356
Mistilla,,Windigo,,2.062943151261531
Mistilla,,Big Bad Voodoo Dol...,,-0.5406289464771434
Mistilla,,Carmen Geddit,,1.4982548619106917
Mistilla,,Flyon Maiden,,-0.18099960989965846
Mistilla,,Shawshank,,0.5344557331219837
Mistilla,,Beverly Kills,,0.7870916740692078
Mistilla,,Copperhead,,0.42359773139583035
Mistilla,,Tamityville Horror,,0.2771933180926428
Mistilla,,Miss Lead,,0.10799738188165253
Hell Cat F6F,,Kelly Killpowski,,-9.881401596040941
Hell Cat F6F,,Mistilla,,3.2656444367600597
Hell Cat F6F,,Death By Chocolate,,-26.29465821416286
Hell Cat F6F,,Bustin Beaver,,-0.8223192389576076
Hell Cat F6F,,2x Force,,3.3217804411302847
Hell Cat F6F,,Poysenberry Pie,,23.09520847573476
Hell Cat F6F,,Jekyll & Heidi,,13.910059205839046
Hell Cat F6F,,Hot Assets,,-9.428571428571432
Hell Cat F6F,,Betty Watchett,,0.6319424321452716
Hell Cat F6F,,Patti Painz,,-1.2992693153983486
Patti Painz,,Betty Watchett,,7.313071130796725
Patti Painz,,Hot Assets,,-6.796758510597417
Patti Painz,,Speed O',,5.30326797385621
Patti Painz,,2x Force,,8.269100730165945
Patti Painz,,Jekyll & Heidi,,-6.86657848195687
Patti Painz,,Kelly Killpowski,,5.20156167803227
Patti Painz,,Mistilla,,6.226080393179778
Patti Painz,,Bustin Beaver,,-0.8824265906748936
Patti Painz,,Poysenberry Pie,,-4.6732477119819915
Patti Painz,,Hell Cat F6F,,-3.471937293385393
Patti Painz,,Death By Chocolate,,-6.095642753369896
Patti Painz,,Brandi Brown (Bran...,,-7.541408108250517
Patti Painz,,The Angie Christ,,-1.1702511206711972
Patti Painz,,The Prosecutor,,-7.164512358594083
Patti Painz,,Mayhem Angelou,,0.8375809375809378
Patti Painz,,Lisa Lava,,0.2641158343100378
Patti Painz,,Freight Train (TXR...,,1.4060935186456645
Erma Gerd (HRD),,Jekyll & Heidi,,-32.807756765093046
Erma Gerd (HRD),,Betty Watchett,,-1.3117698419098307
Erma Gerd (HRD),,Mistilla,,-0.6487863185838214
Erma Gerd (HRD),,Bustin Beaver,,-7.975945281682628
Erma Gerd (HRD),,2x Force,,13.182584430461766
Erma Gerd (HRD),,Brandi Brown (Bran...,,-4.3334415584415575
Erma Gerd (HRD),,Poysenberry Pie,,5.322489681920565
Erma Gerd (HRD),,Kelly Killpowski,,-5.194212886631179
Erma Gerd (HRD),,Death By Chocolate,,-17.434479866062954
Erma Gerd (HRD),,Lisa Lava,,-11.025931718629472
Erma Gerd (HRD),,Speed O',,-2.1759115886791864
Erma Gerd (HRD),,Singapore Rogue,,-13.177238395297643
Erma Gerd (HRD),,Hot Assets,,-1.443777033364671
Erma Gerd (HRD),,Toxic Assets,,-1.5056960082853776
Erma Gerd (HRD),,Dutch Destroyer,,0.8333848615584363
Erma Gerd (HRD),,???,,0.21916880524664972
Brandi Brown (Bran...,,Erma Gerd (HRD),,-0.6147525676937473
Brandi Brown (Bran...,,Bustin Beaver,,-1.2147525676937452
Brandi Brown (Bran...,,Betty Watchett,,14.176929143748723
Brandi Brown (Bran...,,Kelly Killpowski,,-5.273992673992671
Brandi Brown (Bran...,,Death By Chocolate,,11.22882804200519
Brandi Brown (Bran...,,Jekyll & Heidi,,6.249418583410746
Brandi Brown (Bran...,,Poysenberry Pie,,9.872076219807628
Brandi Brown (Bran...,,Mistilla,,-10.51991330799888
Brandi Brown (Bran...,,2x Force,,-2.8125345830433437
Brandi Brown (Bran...,,Patti Painz,,6.35034230600431
Brandi Brown (Bran...,,Singapore Rogue,,2.1469317565735984
Brandi Brown (Bran...,,Lisa Lava,,2.16490373357691
Brandi Brown (Bran...,,Mary Queen of Skat...,,-1.3741109530583202
Brandi Brown (Bran...,,Dutch Destroyer,,-1.3741109530583202
Brandi Brown (Bran...,,Mayhem Angelou,,4.629770667418558
Brandi Brown (Bran...,,Freight Train (TXR...,,-2.42795518832558
Brandi Brown (Bran...,,The Prosecutor,,18.809414441182213
Brandi Brown (Bran...,,Hot Assets,,3.0643201478508293
Brandi Brown (Bran...,,The Angie Christ,,1.6371346157737237
Brandi Brown (Bran...,,Rebel Ann,,-3.2045799272369795
Brandi Brown (Bran...,,Becky Booty,,3.080933277500241
Brandi Brown (Bran...,,Windigo,,-3.0324912834709057
Brandi Brown (Bran...,,Big Bad Voodoo Dol...,,-0.2080384199050609
Brandi Brown (Bran...,,Goldie Bloxx (HRD),,3.7277004083107403
Brandi Brown (Bran...,,Carmen Geddit,,3.687665938213449
Brandi Brown (Bran...,,Radium DK,,0.0
Brandi Brown (Bran...,,Shawshank,,-1.233419660722445
Brandi Brown (Bran...,,Copperhead,,-0.9566126886049549
Brandi Brown (Bran...,,Babyface Assassin ...,,-0.02539499314623761
Brandi Brown (Bran...,,Beverly Kills,,-0.9043077960339452
Brandi Brown (Bran...,,Tamityville Horror,,-0.2769915620224572
Brandi Brown (Bran...,,Wicked Sweet,,-0.21096880131362727
Brandi Brown (Bran...,,Nawty Dread Knocks,,1.2356023230406536
Brandi Brown (Bran...,,Miss Lead,,-0.12159692717654891
Brandi Brown (Bran...,,Starr Doom,,-0.1445649827288411
Lisa Lava,,Erma Gerd (HRD),,-13.843733202884131
Lisa Lava,,Betty Watchett,,-8.493315809720915
Lisa Lava,,Bustin Beaver,,-28.971180454924024
Lisa Lava,,Jekyll & Heidi,,-10.137592105831935
Lisa Lava,,2x Force,,-9.151169279563064
Lisa Lava,,Poysenberry Pie,,-6.6200746148589165
Lisa Lava,,Kelly Killpowski,,-16.905705342387275
Lisa Lava,,Death By Chocolate,,-19.97849511404484
Lisa Lava,,Mistilla,,-8.716018740068646
Lisa Lava,,Singapore Rogue,,8.034834699778358
Lisa Lava,,Hot Assets,,2.460142557996045
Lisa Lava,,Dutch Destroyer,,-0.30696373371883084
Lisa Lava,,Toxic Assets,,-4.4430220089620835
Lisa Lava,,Mayhem Angelou,,1.2410638036021495
Lisa Lava,,Mary Queen of Skat...,,-0.6161556603773585
Lisa Lava,,Brandi Brown (Bran...,,-0.12166755465028783
Lisa Lava,,The Angie Christ,,1.6962667804414648
Lisa Lava,,The Prosecutor,,4.0145691589588735
Lisa Lava,,Freight Train (TXR...,,3.2529449866056654
Lisa Lava,,Patti Painz,,0.44831116884052047
Singapore Rogue,,2x Force,,38.4294472153622
Singapore Rogue,,Kelly Killpowski,,14.169072607060563
Singapore Rogue,,Death By Chocolate,,-3.2914546491889505
Singapore Rogue,,Lisa Lava,,27.23404086679375
Singapore Rogue,,Mistilla,,26.252439563818726
Singapore Rogue,,Bustin Beaver,,11.836360080069554
Singapore Rogue,,Erma Gerd (HRD),,-3.5406263792169756
Singapore Rogue,,Betty Watchett,,-10.397260435571717
Singapore Rogue,,Jekyll & Heidi,,6.119843481427789
Singapore Rogue,,Hot Assets,,-1.4383436263393703
Singapore Rogue,,Dutch Destroyer,,5.087234535371756
Singapore Rogue,,Toxic Assets,,-2.407983582682375
Singapore Rogue,,???,,1.0779776818746214
Singapore Rogue,,Brandi Brown (Bran...,,0.24538837802443703
Singapore Rogue,,Mayhem Angelou,,1.157224424318052
Singapore Rogue,,Mary Queen of Skat...,,-1.0440797940797955
Dutch Destroyer,,2x Force,,11.312288143668255
Dutch Destroyer,,Singapore Rogue,,9.217379269092746
Dutch Destroyer,,Kelly Killpowski,,3.6638999788724114
Dutch Destroyer,,Betty Watchett,,-4.1839077033485115
Dutch Destroyer,,Lisa Lava,,5.082947679061917
Dutch Destroyer,,Bustin Beaver,,4.643844417292203
Dutch Destroyer,,Jekyll & Heidi,,4.401142503940191
Dutch Destroyer,,Toxic Assets,,-1.4435092348584622
Dutch Destroyer,,Hot Assets,,6.469515540523139
Dutch Destroyer,,Erma Gerd (HRD),,3.928383381337624
Dutch Destroyer,,Mistilla,,-6.655043740122805
Dutch Destroyer,,Death By Chocolate,,1.3637317183108184
Dutch Destroyer,,Mayhem Angelou,,-2.5311005374911586
Dutch Destroyer,,Brandi Brown (Bran...,,-0.9514106583072106
Dutch Destroyer,,Mary Queen of Skat...,,-0.8721264367816097
Dutch Destroyer,,Carmen Geddit,,4.859821630662158
Dutch Destroyer,,Rebel Ann,,2.779221818103584
Dutch Destroyer,,Becky Booty,,4.414753370981953
Dutch Destroyer,,Copperhead,,1.7890909090909082
Toxic Assets,,Erma Gerd (HRD),,-4.007507801123362
Toxic Assets,,Lisa Lava,,-8.602445049853715
Toxic Assets,,Jekyll & Heidi,,-24.768467329256822
Toxic Assets,,Bustin Beaver,,-1.3521432815550416
Toxic Assets,,Dutch Destroyer,,-1.7538924676855694
Toxic Assets,,2x Force,,4.642857142857144
Toxic Assets,,Hot Assets,,4.642857142857144
Toxic Assets,,Betty Watchett,,-6.266527450560434
Toxic Assets,,Kelly Killpowski,,-5.206231884057971
Toxic Assets,,Singapore Rogue,,-7.400151515151512
Toxic Assets,,Mistilla,,-23.116574133369284
???,,2x Force,,-0.5925419609630143
???,,Singapore Rogue,,-0.600334168755221
???,,Betty Watchett,,-6.238256246677299
???,,Mistilla,,3.3868421052631623
???,,Jekyll & Heidi,,-2.173157894736838
???,,Death By Chocolate,,3.301127819548877
???,,Erma Gerd (HRD),,-0.07142857142857206
???,,The Angie Christ,,-4.29344729344729
Mayhem Angelou,,Hot Assets,,6.438890833221166
Mayhem Angelou,,2x Force,,16.82723043746161
Mayhem Angelou,,Mistilla,,9.487422949027007
Mayhem Angelou,,Dutch Destroyer,,-3.539034181672199
Mayhem Angelou,,Singapore Rogue,,8.979234895539246
Mayhem Angelou,,Jekyll & Heidi,,20.02478203615471
Mayhem Angelou,,Betty Watchett,,2.3700218465867735
Mayhem Angelou,,Lisa Lava,,14.20665052622855
Mayhem Angelou,,Bustin Beaver,,0.027093596059113878
Mayhem Angelou,,Brandi Brown (Bran...,,7.03505479776754
Mayhem Angelou,,Death By Chocolate,,-2.3435405821152244
Mayhem Angelou,,Patti Painz,,3.695968566317399
Mayhem Angelou,,The Prosecutor,,8.393176371317425
Mayhem Angelou,,The Angie Christ,,-5.034838105889313
Mayhem Angelou,,Freight Train (TXR...,,-3.878205128205126
Mayhem Angelou,,Becky Booty,,1.2492743105950643
Mary Queen of Skat...,,Lisa Lava,,-4.609523809523807
Mary Queen of Skat...,,2x Force,,-6.009523809523813
Mary Queen of Skat...,,Jekyll & Heidi,,-4.609523809523807
Mary Queen of Skat...,,Betty Watchett,,-8.930392156862752
Mary Queen of Skat...,,Bustin Beaver,,-1.2833333333333337
Mary Queen of Skat...,,Brandi Brown (Bran...,,-3.352941176470587
Mary Queen of Skat...,,Dutch Destroyer,,-3.0735294117647047
Mary Queen of Skat...,,Mistilla,,-10.72058823529412
Mary Queen of Skat...,,Singapore Rogue,,-7.009803921568632
Freight Train (TXR...,,Mistilla,,9.683630453449181
Freight Train (TXR...,,Betty Watchett,,-5.024395489523814
Freight Train (TXR...,,Brandi Brown (Bran...,,-9.616666117202564
Freight Train (TXR...,,Lisa Lava,,11.2583965746834
Freight Train (TXR...,,Jekyll & Heidi,,-5.774131897829923
Freight Train (TXR...,,The Prosecutor,,26.67070677914765
Freight Train (TXR...,,2x Force,,-5.280152158105613
Freight Train (TXR...,,The Angie Christ,,8.555422561035286
Freight Train (TXR...,,Hot Assets,,2.320598006644518
Freight Train (TXR...,,Patti Painz,,2.537649407330256
Freight Train (TXR...,,Becky Booty,,8.950443483369774
Freight Train (TXR...,,Mayhem Angelou,,-3.728365384615384
Freight Train (TXR...,,Rebel Ann,,-1.6593255961706446
Freight Train (TXR...,,Windigo,,-2.863343831589834
Freight Train (TXR...,,Goldie Bloxx (HRD),,-2.613992607646318
Freight Train (TXR...,,Death By Chocolate,,-0.03804413524506811
Freight Train (TXR...,,Big Bad Voodoo Dol...,,0.3163139299687685
Freight Train (TXR...,,Carmen Geddit,,1.5215755574465766
The Angie Christ,,Jekyll & Heidi,,-14.785914333570872
The Angie Christ,,Mistilla,,-8.369727858133892
The Angie Christ,,Lisa Lava,,-0.9334680871724566
The Angie Christ,,2x Force,,2.842736011209513
The Angie Christ,,Patti Painz,,12.157560304580109
The Angie Christ,,Betty Watchett,,-20.017751979047084
The Angie Christ,,Freight Train (TXR...,,12.487438757159353
The Angie Christ,,The Prosecutor,,16.69299699244143
The Angie Christ,,Hot Assets,,2.766431612648801
The Angie Christ,,Mayhem Angelou,,-3.4446654116853153
The Angie Christ,,Brandi Brown (Bran...,,-7.995615413524268
The Angie Christ,,Death By Chocolate,,-8.04143331279319
The Angie Christ,,Becky Booty,,6.861151341791212
The Angie Christ,,Rebel Ann,,3.9506647997839144
The Angie Christ,,Windigo,,1.3789938973667337
The Angie Christ,,Goldie Bloxx (HRD),,5.658381456700363
The Angie Christ,,Big Bad Voodoo Dol...,,-0.3495887633417143
The Angie Christ,,Carmen Geddit,,3.278997635674255
The Angie Christ,,Flyon Maiden,,1.6136757908352832
The Angie Christ,,Radium DK,,1.2321969517112588
The Angie Christ,,???,,-0.3962406015037587
The Angie Christ,,Wicked Sweet,,-0.23710163652024108
The Angie Christ,,Shawshank,,-0.4645606498566166
The Prosecutor,,Betty Watchett,,37.54102603928655
The Prosecutor,,Lisa Lava,,17.087633125190635
The Prosecutor,,Brandi Brown (Bran...,,10.054461850696192
The Prosecutor,,Freight Train (TXR...,,23.927049079088533
The Prosecutor,,Jekyll & Heidi,,10.36270358738713
The Prosecutor,,2x Force,,-1.3180618918161522
The Prosecutor,,The Angie Christ,,12.532253501051112
The Prosecutor,,Mistilla,,-13.956746956606459
The Prosecutor,,Hot Assets,,9.08780510111667
The Prosecutor,,Patti Painz,,-6.587371744035005
The Prosecutor,,Mayhem Angelou,,3.35648366414901
The Prosecutor,,Death By Chocolate,,-15.856050727527297
The Prosecutor,,Becky Booty,,6.733755291251331
The Prosecutor,,Rebel Ann,,-6.551592618632239
The Prosecutor,,Goldie Bloxx (HRD),,-0.8835575849453505
The Prosecutor,,Windigo,,-2.4588209136766794
The Prosecutor,,Big Bad Voodoo Dol...,,-3.040539370218063
The Prosecutor,,Carmen Geddit,,-1.3985013328076554
The Prosecutor,,Flyon Maiden,,0.5946023013011248
The Prosecutor,,Shawshank,,0.0
The Prosecutor,,Radium DK,,0.42805429864253364
Becky Booty,,Jekyll & Heidi,,-7.116878368946631
Becky Booty,,Betty Watchett,,4.8176693897100415
Becky Booty,,The Angie Christ,,19.136346180167827
Becky Booty,,Freight Train (TXR...,,43.953100268986994
Becky Booty,,Mistilla,,40.98600360377537
Becky Booty,,The Prosecutor,,42.81518654078829
Becky Booty,,Mayhem Angelou,,1.849002849002849
Becky Booty,,2x Force,,1.3240740740740735
Becky Booty,,Death By Chocolate,,0.8353546492250721
Becky Booty,,Rebel Ann,,6.608965017459509
Becky Booty,,Brandi Brown (Bran...,,0.3485851435458116
Becky Booty,,Windigo,,-1.3787230242452928
Becky Booty,,Goldie Bloxx (HRD),,3.8541978275285933
Becky Booty,,Big Bad Voodoo Dol...,,0.7361137463609368
Becky Booty,,Carmen Geddit,,2.4341610440209323
Becky Booty,,Shawshank,,3.017305778763623
Becky Booty,,Flyon Maiden,,0.0
Becky Booty,,Radium DK,,-0.6030187408820555
Becky Booty,,Wicked Sweet,,0.3947980334839225
Becky Booty,,Beverly Kills,,1.4505918429460847
Becky Booty,,Copperhead,,2.864926174656083
Becky Booty,,Babyface Assassin ...,,-0.21037617006981768
Becky Booty,,Dutch Destroyer,,1.629018724750441
Becky Booty,,Tamityville Horror,,0.10516871580455961
Becky Booty,,Speed O',,0.39314784667751934
Becky Booty,,Nawty Dread Knocks,,0.41634449360393944
Becky Booty,,Miss Lead,,-0.39613348589498454
Becky Booty,,Starr Doom,,0.06270843688160277
Rebel Ann,,Brandi Brown (Bran...,,-26.651944683648473
Rebel Ann,,Freight Train (TXR...,,0.29435850847615513
Rebel Ann,,Becky Booty,,17.157323298630224
Rebel Ann,,The Angie Christ,,15.199891012967697
Rebel Ann,,Jekyll & Heidi,,-14.86557883120446
Rebel Ann,,The Prosecutor,,-33.41761375042336
Rebel Ann,,Mistilla,,-9.178257797311458
Rebel Ann,,Betty Watchett,,-14.422819040471776
Rebel Ann,,Death By Chocolate,,1.2432311607412974
Rebel Ann,,Goldie Bloxx (HRD),,3.483925964014527
Rebel Ann,,Windigo,,4.851311083224549
Rebel Ann,,Big Bad Voodoo Dol...,,-2.9457694435382056
Rebel Ann,,Carmen Geddit,,7.09781607751653
Rebel Ann,,Flyon Maiden,,1.3030421396860734
Rebel Ann,,Radium DK,,2.428508123583363
Rebel Ann,,Wicked Sweet,,1.289491153080721
Rebel Ann,,Shawshank,,-3.706852789518886
Rebel Ann,,Beverly Kills,,3.8452902793173562
Rebel Ann,,Copperhead,,-0.09317490256338323
Rebel Ann,,Babyface Assassin ...,,-0.03686015293158168
Rebel Ann,,Dutch Destroyer,,1.5411374311541493
Rebel Ann,,Tamityville Horror,,1.5160580034746478
Rebel Ann,,Speed O',,1.9997511027029207
Rebel Ann,,Miss Lead,,0.98295350042557
Rebel Ann,,Starr Doom,,0.0
Rebel Ann,,Nawty Dread Knocks,,0.6303570258327751
Goldie Bloxx (HRD),,Mistilla,,-3.417275097211485
Goldie Bloxx (HRD),,Jekyll & Heidi,,4.76902381721966
Goldie Bloxx (HRD),,Death By Chocolate,,12.099194065396478
Goldie Bloxx (HRD),,Windigo,,11.211275513287326
Goldie Bloxx (HRD),,Becky Booty,,7.8991013244721415
Goldie Bloxx (HRD),,The Prosecutor,,-0.04609667470817669
Goldie Bloxx (HRD),,Freight Train (TXR...,,-3.406556932872718
Goldie Bloxx (HRD),,The Angie Christ,,12.392512254209802
Goldie Bloxx (HRD),,Rebel Ann,,0.9114377615281817
Goldie Bloxx (HRD),,Betty Watchett,,8.33927616047334
Goldie Bloxx (HRD),,Big Bad Voodoo Dol...,,-11.238211382113821
Goldie Bloxx (HRD),,Carmen Geddit,,16.227442811152844
Goldie Bloxx (HRD),,Brandi Brown (Bran...,,8.035276645668436
Goldie Bloxx (HRD),,Flyon Maiden,,0.9832609825952795
Goldie Bloxx (HRD),,Shawshank,,-1.140926640926641
Goldie Bloxx (HRD),,Radium DK,,0.28650023393014057
Goldie Bloxx (HRD),,Wicked Sweet,,0.11299435028248705
Goldie Bloxx (HRD),,Miss Lead,,-0.416576028339518
Goldie Bloxx (HRD),,Nawty Dread Knocks,,-0.11318701251587204
Goldie Bloxx (HRD),,Speed O',,0.0
Windigo,,Freight Train (TXR...,,-10.778136388891864
Windigo,,Betty Watchett,,-2.3080363863864815
Windigo,,The Angie Christ,,-1.0522884023913803
Windigo,,Becky Booty,,-11.370828115901338
Windigo,,Goldie Bloxx (HRD),,-4.197565958389096
Windigo,,Death By Chocolate,,-12.898151888040195
Windigo,,Rebel Ann,,1.7510232189335904
Windigo,,The Prosecutor,,-15.888686899508023
Windigo,,Big Bad Voodoo Dol...,,-1.32914871419966
Windigo,,Mistilla,,9.95532313183281
Windigo,,Brandi Brown (Bran...,,-11.039637709370293
Windigo,,Jekyll & Heidi,,-11.161325838892868
Windigo,,Carmen Geddit,,2.406988822674517
Windigo,,Flyon Maiden,,0.0
Windigo,,Radium DK,,1.8213820078226854
Windigo,,Wicked Sweet,,-0.4277168494516448
Big Bad Voodoo Dol...,,Windigo,,12.974962573546163
Big Bad Voodoo Dol...,,The Prosecutor,,-11.80969261771903
Big Bad Voodoo Dol...,,Becky Booty,,9.607775502944865
Big Bad Voodoo Dol...,,Jekyll & Heidi,,-1.6877524785475826
Big Bad Voodoo Dol...,,Rebel Ann,,-0.5590522094005108
Big Bad Voodoo Dol...,,The Angie Christ,,-0.9192226890756254
Big Bad Voodoo Dol...,,Mistilla,,-1.9634185983312107
Big Bad Voodoo Dol...,,Brandi Brown (Bran...,,-0.9555757209114779
Big Bad Voodoo Dol...,,Betty Watchett,,-1.1900584795321658
Big Bad Voodoo Dol...,,Freight Train (TXR...,,3.505084151472651
Big Bad Voodoo Dol...,,Goldie Bloxx (HRD),,-15.935435139573064
Big Bad Voodoo Dol...,,Carmen Geddit,,4.269153225806452
Big Bad Voodoo Dol...,,Death By Chocolate,,4.269153225806452
Carmen Geddit,,Betty Watchett,,21.38625502330637
Carmen Geddit,,Freight Train (TXR...,,10.803933295806363
Carmen Geddit,,Goldie Bloxx (HRD),,24.83179987499086
Carmen Geddit,,Death By Chocolate,,6.557111152885605
Carmen Geddit,,Windigo,,2.6088974765182105
Carmen Geddit,,Becky Booty,,4.358043125777464
Carmen Geddit,,The Prosecutor,,-3.0708837873347523
Carmen Geddit,,Jekyll & Heidi,,1.9632101045912012
Carmen Geddit,,Mistilla,,9.261064247867843
Carmen Geddit,,Brandi Brown (Bran...,,2.5184523988846177
Carmen Geddit,,Big Bad Voodoo Dol...,,3.333333333333334
Carmen Geddit,,Rebel Ann,,0.16581637388039905
Carmen Geddit,,The Angie Christ,,10.763590825175658
Carmen Geddit,,Flyon Maiden,,-2.39322033898305
Carmen Geddit,,Radium DK,,0.0
Carmen Geddit,,Wicked Sweet,,0.0
Carmen Geddit,,Shawshank,,-0.24975965000539135
Carmen Geddit,,Beverly Kills,,0.8141771617464806
Carmen Geddit,,Copperhead,,1.5729218978335822
Carmen Geddit,,Babyface Assassin ...,,-0.2598313379764652
Carmen Geddit,,Dutch Destroyer,,2.5387814599529346
Carmen Geddit,,Tamityville Horror,,0.3049889624724056
Carmen Geddit,,Miss Lead,,1.9058097308230284
Carmen Geddit,,Speed O',,2.198611493978343
Carmen Geddit,,Nawty Dread Knocks,,1.3038850483283697
Flyon Maiden,,Death By Chocolate,,-2.236263736263738
Flyon Maiden,,Goldie Bloxx (HRD),,9.272979961215256
Flyon Maiden,,Mistilla,,-3.6362637362637384
Flyon Maiden,,Jekyll & Heidi,,21.219828984225256
Flyon Maiden,,The Angie Christ,,22.533112192245337
Flyon Maiden,,Rebel Ann,,6.683053221288519
Flyon Maiden,,The Prosecutor,,10.893137254901962
Flyon Maiden,,Windigo,,0.0
Flyon Maiden,,Carmen Geddit,,-6.509803921568626
Flyon Maiden,,Becky Booty,,0.0
Shawshank,,Goldie Bloxx (HRD),,-6.300000000000001
Shawshank,,The Prosecutor,,0.0
Shawshank,,Becky Booty,,26.08260038976338
Shawshank,,Rebel Ann,,-7.5528873012921505
Shawshank,,The Angie Christ,,-2.685714285714286
Shawshank,,Mistilla,,0.12540121310789543
Shawshank,,Carmen Geddit,,7.020032359737425
Shawshank,,Jekyll & Heidi,,8.36732852690402
Shawshank,,Wicked Sweet,,5.280797101449277
Shawshank,,Beverly Kills,,1.2603917687966035
Shawshank,,Copperhead,,0.47483227065484
Shawshank,,Brandi Brown (Bran...,,-6.2463169051404375
Shawshank,,Babyface Assassin ...,,0.0
Shawshank,,Tamityville Horror,,0.974285714285715
Radium DK,,Goldie Bloxx (HRD),,2.5871148459383764
Radium DK,,The Prosecutor,,6.704761904761904
Radium DK,,The Angie Christ,,16.590830016217005
Radium DK,,Becky Booty,,-5.133333333333334
Radium DK,,Brandi Brown (Bran...,,0.0
Radium DK,,Carmen Geddit,,0.0
Radium DK,,Windigo,,12.941176470588234
Radium DK,,Rebel Ann,,10.191950464396273
Wicked Sweet,,Jekyll & Heidi,,-0.9445378151260497
Wicked Sweet,,Becky Booty,,5.839775910364139
Wicked Sweet,,Carmen Geddit,,0.0
Wicked Sweet,,Windigo,,-1.6041666666666659
Wicked Sweet,,The Angie Christ,,-1.6041666666666659
Wicked Sweet,,Rebel Ann,,10.416666666666664
Wicked Sweet,,Goldie Bloxx (HRD),,2.6911764705882373
Wicked Sweet,,Shawshank,,7.081699346405227
Wicked Sweet,,Brandi Brown (Bran...,,-1.7285714285714298
Beverly Kills,,Rebel Ann,,17.235506246737977
Beverly Kills,,Mistilla,,8.633177795069217
Beverly Kills,,Carmen Geddit,,5.6566290966451325
Beverly Kills,,Becky Booty,,10.74490675941279
Beverly Kills,,Shawshank,,-0.20174500469732892
Beverly Kills,,Babyface Assassin ...,,0.33222591362126286
Beverly Kills,,Brandi Brown (Bran...,,-6.342456646241342
Beverly Kills,,Jekyll & Heidi,,-2.290242825735528
Beverly Kills,,Copperhead,,0.34636549924486015
Beverly Kills,,Tamityville Horror,,4.026850487944549
Copperhead,,Shawshank,,-4.459758764449422
Copperhead,,Brandi Brown (Bran...,,-10.90592105263158
Copperhead,,Rebel Ann,,2.0021598274387395
Copperhead,,Carmen Geddit,,13.405287114845951
Copperhead,,Becky Booty,,25.680664067642226
Copperhead,,Jekyll & Heidi,,-1.6952764976958528
Copperhead,,Mistilla,,4.83578185660229
Copperhead,,Babyface Assassin ...,,1.8333333333333326
Copperhead,,Beverly Kills,,2.164136622390892
Copperhead,,Tamityville Horror,,2.1354166666666665
Copperhead,,Dutch Destroyer,,4.900840336134454
Babyface Assassin ...,,Jekyll & Heidi,,-1.997129186602871
Babyface Assassin ...,,Becky Booty,,-5.090196078431374
Babyface Assassin ...,,Carmen Geddit,,-2.905901116427433
Babyface Assassin ...,,Shawshank,,0.0
Babyface Assassin ...,,Beverly Kills,,0.18181818181818166
Babyface Assassin ...,,Rebel Ann,,-2.9259545923632624
Babyface Assassin ...,,Copperhead,,0.16176470588235237
Babyface Assassin ...,,Brandi Brown (Bran...,,-1.9973684210526317
Tamityville Horror,,Carmen Geddit,,3.4415204678362574
Tamityville Horror,,Becky Booty,,1.8443776106933996
Tamityville Horror,,Beverly Kills,,16.82831703765342
Tamityville Horror,,Copperhead,,3.647368421052631
Tamityville Horror,,Rebel Ann,,18.42545989479628
Tamityville Horror,,Brandi Brown (Bran...,,-2.9857142857142853
Tamityville Horror,,Jekyll & Heidi,,4.090062111801246
Tamityville Horror,,Shawshank,,1.653985507246378
Tamityville Horror,,Mistilla,,3.3139855072463766
Nawty Dread Knocks,,Brandi Brown (Bran...,,6.284201529464687
Nawty Dread Knocks,,Becky Booty,,3.566741212004371
Nawty Dread Knocks,,Jekyll & Heidi,,-0.4492610837438429
Nawty Dread Knocks,,Miss Lead,,0.0
Nawty Dread Knocks,,Goldie Bloxx (HRD),,-0.6206896551724137
Nawty Dread Knocks,,Rebel Ann,,3.924932464643253
Nawty Dread Knocks,,Speed O',,4.364695340501793
Nawty Dread Knocks,,Death By Chocolate,,11.468461538461543
Nawty Dread Knocks,,Carmen Geddit,,8.498148148148147
Miss Lead,,Brandi Brown (Bran...,,-0.44098507763661554
Miss Lead,,Jekyll & Heidi,,1.402695697598015
Miss Lead,,Becky Booty,,1.7110246100648638
Miss Lead,,Rebel Ann,,10.054041377042775
Miss Lead,,Mistilla,,2.8478260869565224
Miss Lead,,Goldie Bloxx (HRD),,1.8576015595503286
Miss Lead,,Starr Doom,,-1.6382190223569513
Miss Lead,,Death By Chocolate,,8.054687725837045
Miss Lead,,Nawty Dread Knocks,,0.0
Miss Lead,,Carmen Geddit,,11.35496351766513
Miss Lead,,Speed O',,7.97936507936508
Starr Doom,,Brandi Brown (Bran...,,-0.7857142857142878
Starr Doom,,Miss Lead,,-0.7857142857142878
Starr Doom,,Becky Booty,,8.390756302521005
Starr Doom,,Jekyll & Heidi,,9.176470588235293
Starr Doom,,Rebel Ann,,0.0
Starr Doom,,Death By Chocolate,,8.411764705882351
