Dr. Moxie,,Dire Rita,,-11.47229498390684
Dr. Moxie,,Skullyvera,,-13.34115052868184
Dr. Moxie,,Bunz of Fun,,-16.400592247662846
Dr. Moxie,,Pleasure 2BeatYa,,-7.298339216296851
Dr. Moxie,,Babe E Mama,,0.14910728796301842
Dr. Moxie,,Sugar-Free Punch,,-3.980080445626435
Dr. Moxie,,Motley,,-3.5195298745497263
Dr. Moxie,,Maneki Necro,,0.4799999999999999
Dr. Moxie,,Red Ownya,,-3.452778811187555
Dire Rita,,Dr. Moxie,,-16.239888375072827
Dire Rita,,Skullyvera,,-6.8035484660635674
Dire Rita,,Bunz of Fun,,-6.43445229264529
Dire Rita,,Pleasure 2BeatYa,,0.6520212945986075
Dire Rita,,Motley,,5.4249729889668075
Dire Rita,,Maneki Necro,,1.1666666666666656
Dire Rita,,Sugar-Free Punch,,-5.83069141304116
Dire Rita,,Babe E Mama,,-6.433739667542604
Dire Rita,,Juno Juantes,,-0.6318962888402406
Dire Rita,,???,,-1.0527978845237604
Dire Rita,,LaLa The Diabla,,-0.7662642143206184
Dire Rita,,Barbara Coa,,1.6380788507709494
Dire Rita,,CC Boom,,0.7870600414078668
Dire Rita,,Speedyrella,,1.7484102672579231
Dire Rita,,Dolores Fuertes,,2.0842315579157686
Skullyvera,,Dr. Moxie,,-18.57958115985258
Skullyvera,,Dire Rita,,-7.134310925304817
Skullyvera,,Bunz of Fun,,-6.604659048638684
Skullyvera,,Pleasure 2BeatYa,,5.407793319042353
Skullyvera,,Babe E Mama,,-0.883021784801473
Skullyvera,,Motley,,8.49293910946602
Skullyvera,,Sugar-Free Punch,,1.4616126589611325
Skullyvera,,Red Ownya,,-2.6281728698708315
Skullyvera,,Maneki Necro,,1.5134968392091026
Skullyvera,,CC Boom,,20.441110684893758
Skullyvera,,Substance T,,0.6402444489275875
Skullyvera,,Speedyrella,,2.8508485769243546
Skullyvera,,Ass-Tex Warrior,,-0.9982619490999387
Skullyvera,,Mega Pixie,,3.082694440634965
Skullyvera,,Tonya Hurting,,-2.7089597488998693
Skullyvera,,Dolores Fuertes,,1.136265804312944
Skullyvera,,Ctrl-alt-delete,,-0.1620616142569533
Skullyvera,,Osa Peligrosa,,-0.49614700958783886
Skullyvera,,CJ,,-0.13835470085470042
Skullyvera,,LaLa The Diabla,,1.5538054531163903
Skullyvera,,Crash'n Burnadette,,-1.209165311602419
Skullyvera,,Juno Juantes,,-1.261347717944406
Skullyvera,,Barbara Coa,,1.174485082684879
Skullyvera,,???,,0.5706179795984214
Skullyvera,,America Ferocious,,-0.9517537966436487
Skullyvera,,Sally Limon,,-0.15187742309524654
Skullyvera,,ShayManyu,,0.08279569892473226
Skullyvera,,Black'N Blue Belle,,-0.7141161743225558
Bunz of Fun,,Dr. Moxie,,-11.614987203358918
Bunz of Fun,,Dire Rita,,4.674989645877265
Bunz of Fun,,Skullyvera,,12.965527134245828
Bunz of Fun,,Babe E Mama,,2.1380452519229487
Bunz of Fun,,Pleasure 2BeatYa,,4.28177604178515
Bunz of Fun,,Motley,,7.858100733181219
Bunz of Fun,,Maneki Necro,,0.7213995943204865
Bunz of Fun,,Sugar-Free Punch,,-4.887122325685636
Bunz of Fun,,Red Ownya,,3.1545075728649516
Bunz of Fun,,CC Boom,,9.916888743287707
Bunz of Fun,,Substance T,,4.514306028628914
Bunz of Fun,,Speedyrella,,-2.858058608058608
Bunz of Fun,,Mega Pixie,,-1.7920381351896895
Bunz of Fun,,Dolores Fuertes,,-0.5460992907801414
Bunz of Fun,,Tonya Hurting,,-0.6503919372900341
Bunz of Fun,,MarmaJuke,,-0.6503919372900341
Bunz of Fun,,LaLa The Diabla,,-2.6993421052631574
Pleasure 2BeatYa,,Dr. Moxie,,-9.30820758198383
Pleasure 2BeatYa,,Skullyvera,,-2.7283299784776394
Pleasure 2BeatYa,,Dire Rita,,-2.7647081344380204
Pleasure 2BeatYa,,Babe E Mama,,-8.182434200587682
Pleasure 2BeatYa,,Bunz of Fun,,-7.23586808646745
Pleasure 2BeatYa,,Sugar-Free Punch,,-1.6009868660222644
Pleasure 2BeatYa,,Motley,,5.978344469237705
Pleasure 2BeatYa,,Maneki Necro,,-0.3978946569669235
Pleasure 2BeatYa,,Red Ownya,,-1.1249604707741516
Pleasure 2BeatYa,,CC Boom,,8.469346635166147
Pleasure 2BeatYa,,Substance T,,4.1450276412761315
Pleasure 2BeatYa,,Speedyrella,,0.6763830679073441
Pleasure 2BeatYa,,Ass-Tex Warrior,,0.8281667601547991
Pleasure 2BeatYa,,Mega Pixie,,0.06886239159319052
Pleasure 2BeatYa,,LaLa The Diabla,,0.3988900914914497
Pleasure 2BeatYa,,Dolores Fuertes,,1.2468163695533696
Pleasure 2BeatYa,,Juno Juantes,,-0.46540737190103165
Pleasure 2BeatYa,,???,,0.0508685336024115
Pleasure 2BeatYa,,Crash'n Burnadette,,-0.4126617276198483
Pleasure 2BeatYa,,Barbara Coa,,-0.2637562746814943
Pleasure 2BeatYa,,America Ferocious,,-1.1643666281703915
Babe E Mama,,Dr. Moxie,,-2.5987920917433014
Babe E Mama,,Pleasure 2BeatYa,,-8.001189553394784
Babe E Mama,,Skullyvera,,-2.856714909348911
Babe E Mama,,Bunz of Fun,,-1.0287504952183122
Babe E Mama,,Sugar-Free Punch,,-6.837029775834749
Babe E Mama,,Motley,,-6.08331332629367
Babe E Mama,,Maneki Necro,,-0.9517068411893828
Babe E Mama,,Dire Rita,,-6.561860430199672
Babe E Mama,,Red Ownya,,-0.3697783869551472
Babe E Mama,,Substance T,,-1.5003311778441946
Babe E Mama,,CC Boom,,6.521216620079198
Babe E Mama,,Speedyrella,,-0.33236452842362896
Babe E Mama,,Ass-Tex Warrior,,-0.7105704674345987
Babe E Mama,,Mega Pixie,,1.1702828071225497
Motley,,Dire Rita,,8.836839607978469
Motley,,Skullyvera,,11.443314281266908
Motley,,Bunz of Fun,,7.295907506845587
Motley,,Pleasure 2BeatYa,,19.004493122449666
Motley,,Sugar-Free Punch,,10.11727152864024
Motley,,Babe E Mama,,-2.4646774823259525
Motley,,Maneki Necro,,5.589087158249736
Motley,,Dr. Moxie,,-5.426853739029105
Motley,,Red Ownya,,0.39426303854875333
Motley,,CC Boom,,13.189855512667453
Motley,,Substance T,,0.33033149148655916
Motley,,Speedyrella,,0.5125903114243844
Motley,,Ass-Tex Warrior,,1.0517828734235806
Motley,,Mega Pixie,,-0.12162111446648627
Sugar-Free Punch,,Pleasure 2BeatYa,,16.859897103234662
Sugar-Free Punch,,Motley,,20.71096498925632
Sugar-Free Punch,,Babe E Mama,,3.461493229179042
Sugar-Free Punch,,Maneki Necro,,-0.6428571428571432
Sugar-Free Punch,,Dire Rita,,-1.5989135932675853
Sugar-Free Punch,,Dr. Moxie,,-7.396828228249814
Sugar-Free Punch,,Skullyvera,,10.041000490418824
Sugar-Free Punch,,Bunz of Fun,,-10.057194476706659
Sugar-Free Punch,,Red Ownya,,-6.153804296274752
Sugar-Free Punch,,Substance T,,12.093175918775252
Sugar-Free Punch,,CC Boom,,10.66714299441443
Sugar-Free Punch,,Speedyrella,,8.427747872964481
Sugar-Free Punch,,Ass-Tex Warrior,,4.1216931938784676
Sugar-Free Punch,,Mega Pixie,,1.9715767567391806
Maneki Necro,,Sugar-Free Punch,,-3.9399999999999977
Maneki Necro,,Pleasure 2BeatYa,,-3.531088591042831
Maneki Necro,,Babe E Mama,,-6.937985142766973
Maneki Necro,,Bunz of Fun,,-5.897316821465433
Maneki Necro,,Motley,,7.39631270690094
Maneki Necro,,Dire Rita,,-0.10784313725490158
Maneki Necro,,Dr. Moxie,,-1.1857707509881408
Maneki Necro,,Skullyvera,,5.784169977223378
Maneki Necro,,Speedyrella,,4.311330049261079
Maneki Necro,,CC Boom,,11.008104242809452
Red Ownya,,Babe E Mama,,3.590090443500057
Red Ownya,,Bunz of Fun,,5.240904826167974
Red Ownya,,Pleasure 2BeatYa,,-0.36817042606516026
Red Ownya,,Dr. Moxie,,-10.337294350703962
Red Ownya,,Skullyvera,,-4.2873851294903895
Red Ownya,,Motley,,1.4240293040293035
Red Ownya,,Sugar-Free Punch,,-9.542124542124544
CC Boom,,Pleasure 2BeatYa,,-1.7288696888242328
CC Boom,,Skullyvera,,-8.846359106632484
CC Boom,,Motley,,-10.055797868477246
CC Boom,,Babe E Mama,,-4.248283946636015
CC Boom,,Substance T,,-7.286302178155195
CC Boom,,Sugar-Free Punch,,1.9705569711135489
CC Boom,,Speedyrella,,-13.565637087375798
CC Boom,,Maneki Necro,,3.0195426639053142
CC Boom,,Ass-Tex Warrior,,0.7140804597701154
CC Boom,,Mega Pixie,,-0.6877407092705576
CC Boom,,Bunz of Fun,,1.2279719346924818
CC Boom,,Dolores Fuertes,,2.6987831204934665
CC Boom,,Tonya Hurting,,-3.7442369587717863
CC Boom,,Ctrl-alt-delete,,-1.5685641654677585
CC Boom,,Osa Peligrosa,,-0.005767844855269377
CC Boom,,LaLa The Diabla,,3.22769881722728
CC Boom,,Crash'n Burnadette,,1.1144095752615502
CC Boom,,Juno Juantes,,0.3304179728189478
CC Boom,,???,,0.0
CC Boom,,Barbara Coa,,0.11886237897648888
CC Boom,,Dire Rita,,0.11024773763963802
CC Boom,,America Ferocious,,-2.0438938660131356
CC Boom,,Sally Limon,,0.016554094086978166
Substance T,,Skullyvera,,-11.421463083795992
Substance T,,Motley,,-7.629149454947146
Substance T,,Sugar-Free Punch,,6.244352978755696
Substance T,,Babe E Mama,,-11.736956838844225
Substance T,,Pleasure 2BeatYa,,5.008432976643405
Substance T,,CC Boom,,-6.305272573748484
Substance T,,Speedyrella,,6.74175153153347
Substance T,,Ass-Tex Warrior,,2.7978068356506673
Substance T,,Bunz of Fun,,0.7790056525919198
Substance T,,Mega Pixie,,-1.1293929957370414
Substance T,,CJ,,-0.7929061784897042
Substance T,,Tonya Hurting,,-8.326877707717259
Substance T,,Dolores Fuertes,,-2.914820802137476
Substance T,,Ctrl-alt-delete,,-0.8800359258664732
Substance T,,Osa Peligrosa,,-0.8779050837267524
Speedyrella,,Substance T,,12.641655161466026
Speedyrella,,Motley,,-2.639865361573255
Speedyrella,,Pleasure 2BeatYa,,3.3121505207610067
Speedyrella,,Babe E Mama,,-9.991007064994001
Speedyrella,,Skullyvera,,1.419197470914606
Speedyrella,,Sugar-Free Punch,,2.2646032076549165
Speedyrella,,CC Boom,,-2.9077255413817573
Speedyrella,,Ass-Tex Warrior,,3.5243160676001875
Speedyrella,,Maneki Necro,,2.0508854876779403
Speedyrella,,Mega Pixie,,-2.4886207547283914
Speedyrella,,Bunz of Fun,,-1.8327151587787842
Speedyrella,,Dolores Fuertes,,-0.7397140420468697
Speedyrella,,Tonya Hurting,,-7.513560472217556
Speedyrella,,Ctrl-alt-delete,,0.007717282979283091
Speedyrella,,Osa Peligrosa,,-1.3768311922470162
Speedyrella,,MarmaJuke,,-0.27010093945364155
Speedyrella,,LaLa The Diabla,,1.419139381750687
Speedyrella,,CJ,,-0.32073170731707334
Speedyrella,,Juno Juantes,,-0.3493640408653136
Speedyrella,,???,,0.6073339268351692
Speedyrella,,Dire Rita,,0.4902323461231728
Speedyrella,,Barbara Coa,,-0.4481756994394308
Speedyrella,,America Ferocious,,-0.29465161803631024
Speedyrella,,Crash'n Burnadette,,-1.2473329233032757
Ass-Tex Warrior,,Sugar-Free Punch,,10.262247943627294
Ass-Tex Warrior,,Substance T,,11.72078689631878
Ass-Tex Warrior,,Speedyrella,,9.733716475095804
Ass-Tex Warrior,,Babe E Mama,,-5.783076923076923
Ass-Tex Warrior,,Pleasure 2BeatYa,,4.954545454545446
Ass-Tex Warrior,,CC Boom,,2.4383333333333335
Ass-Tex Warrior,,Skullyvera,,-8.326153846153844
Ass-Tex Warrior,,Motley,,2.6618809032602195
Ass-Tex Warrior,,CJ,,-1.6236702127659588
Ass-Tex Warrior,,Mega Pixie,,-1.6236702127659588
Mega Pixie,,Sugar-Free Punch,,7.711038961038959
Mega Pixie,,Pleasure 2BeatYa,,-1.666432714916649
Mega Pixie,,CC Boom,,2.0621547577669475
Mega Pixie,,Skullyvera,,10.244120806343957
Mega Pixie,,Babe E Mama,,7.202380952380956
Mega Pixie,,Motley,,-7.565802644548205
Mega Pixie,,Substance T,,-2.532628721994019
Mega Pixie,,Speedyrella,,-3.2714302107870985
Mega Pixie,,Bunz of Fun,,-3.013578311581039
Mega Pixie,,Ass-Tex Warrior,,-1.6208163265306097
Mega Pixie,,CJ,,-1.6208163265306097
Mega Pixie,,Tonya Hurting,,-12.208678902186854
Mega Pixie,,Dolores Fuertes,,-0.14706519539565965
Mega Pixie,,Ctrl-alt-delete,,-0.6564013328396907
Mega Pixie,,Osa Peligrosa,,0.0
Mega Pixie,,LaLa The Diabla,,-2.5748074247514365
Mega Pixie,,America Ferocious,,1.131958762886598
Mega Pixie,,Crash'n Burnadette,,1.131958762886598
CJ,,Ass-Tex Warrior,,-1.8333333333333326
CJ,,Substance T,,-1.8333333333333326
CJ,,Mega Pixie,,-1.8333333333333326
CJ,,Skullyvera,,0.07586206896551495
CJ,,Speedyrella,,0.07586206896551495
CJ,,Dolores Fuertes,,0.07586206896551495
Tonya Hurting,,Skullyvera,,-3.418943977447057
Tonya Hurting,,Substance T,,-16.388042673826618
Tonya Hurting,,Dolores Fuertes,,-2.1359469416575507
Tonya Hurting,,Mega Pixie,,-8.900869585248103
Tonya Hurting,,CC Boom,,0.888834084432903
Tonya Hurting,,Speedyrella,,-8.375135597552013
Tonya Hurting,,Ctrl-alt-delete,,0.9838056680161946
Tonya Hurting,,Osa Peligrosa,,2.5416714092478623
Tonya Hurting,,MarmaJuke,,-0.30895061728394735
Tonya Hurting,,Bunz of Fun,,-0.30895061728394735
Dolores Fuertes,,Skullyvera,,-4.533064803350191
Dolores Fuertes,,Tonya Hurting,,-9.331286519910126
Dolores Fuertes,,Substance T,,-5.095148466769698
Dolores Fuertes,,CC Boom,,24.04504709024684
Dolores Fuertes,,Speedyrella,,3.494840369168394
Dolores Fuertes,,Mega Pixie,,1.8786072890890981
Dolores Fuertes,,Ctrl-alt-delete,,-2.4272641021217876
Dolores Fuertes,,Osa Peligrosa,,3.900483091787441
Dolores Fuertes,,Bunz of Fun,,-1.081481481481482
Dolores Fuertes,,MarmaJuke,,0.3407364114552893
Dolores Fuertes,,LaLa The Diabla,,12.411878965305696
Dolores Fuertes,,CJ,,-0.9539548022598856
Dolores Fuertes,,Pleasure 2BeatYa,,4.590784353445894
Dolores Fuertes,,Juno Juantes,,9.398209105655722
Dolores Fuertes,,???,,-0.26211498993868765
Dolores Fuertes,,Barbara Coa,,12.052118096834029
Dolores Fuertes,,Crash'n Burnadette,,-1.7583076883991922
Dolores Fuertes,,Dire Rita,,0.9397885559389958
Dolores Fuertes,,America Ferocious,,-2.9429458999313924
Ctrl-alt-delete,,Dolores Fuertes,,14.37775263951734
Ctrl-alt-delete,,Speedyrella,,14.801282051282044
Ctrl-alt-delete,,CC Boom,,10.72280758457229
Ctrl-alt-delete,,Skullyvera,,24.18502080994342
Ctrl-alt-delete,,Substance T,,8.954298642533935
Ctrl-alt-delete,,Tonya Hurting,,5.2812177502579996
Ctrl-alt-delete,,Mega Pixie,,5.2812177502579996
Osa Peligrosa,,Skullyvera,,-5.733667377802645
Osa Peligrosa,,Tonya Hurting,,-2.8054016073365946
Osa Peligrosa,,CC Boom,,4.088134715673408
Osa Peligrosa,,Speedyrella,,-7.759907834101385
Osa Peligrosa,,Substance T,,-2.44137326725562
Osa Peligrosa,,Mega Pixie,,0.0
Osa Peligrosa,,Dolores Fuertes,,5.312233285917497
Osa Peligrosa,,LaLa The Diabla,,1.4558000397650557
Osa Peligrosa,,Juno Juantes,,-8.187612010599649
Osa Peligrosa,,Crash'n Burnadette,,-4.482006209791091
Osa Peligrosa,,Black'N Blue Belle,,-2.3107390648567114
Osa Peligrosa,,ShayManyu,,5.690687149625951
Osa Peligrosa,,???,,2.8613258289105743
MarmaJuke,,Tonya Hurting,,-1.9411764705882357
MarmaJuke,,Bunz of Fun,,-1.9411764705882357
MarmaJuke,,Speedyrella,,1.121981424148604
MarmaJuke,,LaLa The Diabla,,2.807894736842103
MarmaJuke,,Dolores Fuertes,,2.807894736842103
LaLa The Diabla,,Bunz of Fun,,-8.166666666666664
LaLa The Diabla,,Mega Pixie,,-7.909063804412637
LaLa The Diabla,,Speedyrella,,25.772545814659267
LaLa The Diabla,,MarmaJuke,,5.201086956521737
LaLa The Diabla,,Dolores Fuertes,,38.313582269531366
LaLa The Diabla,,Skullyvera,,35.802054012955686
LaLa The Diabla,,Pleasure 2BeatYa,,33.40887902290659
LaLa The Diabla,,CC Boom,,23.287326030211823
LaLa The Diabla,,Crash'n Burnadette,,22.795264314077883
LaLa The Diabla,,Juno Juantes,,11.761932126942146
LaLa The Diabla,,???,,0.5521206338981741
LaLa The Diabla,,Barbara Coa,,16.67888267133501
LaLa The Diabla,,Dire Rita,,0.8438586627355773
LaLa The Diabla,,America Ferocious,,0.1307916219790397
LaLa The Diabla,,Osa Peligrosa,,0.15362490539660983
LaLa The Diabla,,Black'N Blue Belle,,-1.9975122028027077
LaLa The Diabla,,Sally Limon,,0.13735905321032535
LaLa The Diabla,,ShayManyu,,1.7748193443359708
Crash'n Burnadette,,LaLa The Diabla,,64.83311136902279
Crash'n Burnadette,,Skullyvera,,60.5243754684807
Crash'n Burnadette,,CC Boom,,26.955216593773983
Crash'n Burnadette,,Juno Juantes,,14.604045461835657
Crash'n Burnadette,,Pleasure 2BeatYa,,30.75403171178001
Crash'n Burnadette,,Barbara Coa,,18.247557496173307
Crash'n Burnadette,,???,,8.75216585180786
Crash'n Burnadette,,Dolores Fuertes,,19.122574113089833
Crash'n Burnadette,,America Ferocious,,4.70697526266969
Crash'n Burnadette,,Speedyrella,,-0.6255087357524474
Crash'n Burnadette,,Mega Pixie,,2.0645192526700153
Crash'n Burnadette,,Osa Peligrosa,,0.48515628006270806
Crash'n Burnadette,,Sally Limon,,0.6699686854870452
Crash'n Burnadette,,Black'N Blue Belle,,-0.7165425724011287
Crash'n Burnadette,,ShayManyu,,2.5940969845756428
Juno Juantes,,CC Boom,,6.301110391539407
Juno Juantes,,Dolores Fuertes,,34.730704302352805
Juno Juantes,,Speedyrella,,-0.7250000000000012
Juno Juantes,,LaLa The Diabla,,12.911375595140182
Juno Juantes,,Skullyvera,,-15.54993913904841
Juno Juantes,,Crash'n Burnadette,,-11.603616209798336
Juno Juantes,,Pleasure 2BeatYa,,-0.9899749373433595
Juno Juantes,,???,,-4.675970725293243
Juno Juantes,,Dire Rita,,-3.460902682116523
Juno Juantes,,Barbara Coa,,20.457036427617005
Juno Juantes,,Osa Peligrosa,,-11.257388045151714
Juno Juantes,,ShayManyu,,1.2277741726151858
Juno Juantes,,Sally Limon,,0.20306716023268212
Juno Juantes,,Black'N Blue Belle,,-3.840983606557378
???,,Juno Juantes,,-1.3189956980821558
???,,Pleasure 2BeatYa,,7.251449888853542
???,,LaLa The Diabla,,-6.528697074187955
???,,Dolores Fuertes,,3.307323003793595
???,,Speedyrella,,4.697116076810748
???,,Dire Rita,,-2.2974857685009518
???,,Barbara Coa,,-1.0849974398361506
???,,Skullyvera,,9.214211540265788
???,,Crash'n Burnadette,,-3.652407895521992
???,,CC Boom,,0.0
???,,Sally Limon,,-2.5141604162514026
???,,Osa Peligrosa,,3.1931612136334526
Barbara Coa,,LaLa The Diabla,,17.565805707279864
Barbara Coa,,Skullyvera,,15.551963292874095
Barbara Coa,,Dolores Fuertes,,40.01951706312499
Barbara Coa,,Crash'n Burnadette,,-4.943350761725378
Barbara Coa,,???,,-1.7189938080495364
Barbara Coa,,Pleasure 2BeatYa,,-0.43060528655312424
Barbara Coa,,CC Boom,,1.375
Barbara Coa,,Dire Rita,,0.19701970443349648
Barbara Coa,,Juno Juantes,,19.598519697854996
Barbara Coa,,Speedyrella,,-4.704947079899041
America Ferocious,,LaLa The Diabla,,3.4810296193647208
America Ferocious,,Pleasure 2BeatYa,,2.4165448224322006
America Ferocious,,Crash'n Burnadette,,-1.4856453460882668
America Ferocious,,CC Boom,,-7.2275309558067455
America Ferocious,,Skullyvera,,-10.64815411038034
America Ferocious,,Speedyrella,,4.455803978332453
America Ferocious,,Dolores Fuertes,,-9.80535173900427
America Ferocious,,Mega Pixie,,4.9237592104087575
Sally Limon,,CC Boom,,-1.5367647058823524
Sally Limon,,Skullyvera,,-13.21780989757222
Sally Limon,,Crash'n Burnadette,,-12.560667040429365
Sally Limon,,ShayManyu,,0.0
Sally Limon,,Juno Juantes,,-0.6571428571428548
Sally Limon,,LaLa The Diabla,,-0.6023809523809502
Sally Limon,,???,,-11.065027875672552
ShayManyu,,Sally Limon,,0.0
ShayManyu,,Juno Juantes,,2.826666666666666
ShayManyu,,Skullyvera,,1.1282051282051295
ShayManyu,,Osa Peligrosa,,11.383194691365613
ShayManyu,,LaLa The Diabla,,9.68473315290407
ShayManyu,,Crash'n Burnadette,,10.8129382811092
Black'N Blue Belle,,LaLa The Diabla,,-19.099754901960782
Black'N Blue Belle,,Osa Peligrosa,,-11.908578431372554
Black'N Blue Belle,,Crash'n Burnadette,,-11.908578431372554
Black'N Blue Belle,,Skullyvera,,-21.143382352941178
Black'N Blue Belle,,Juno Juantes,,-13.264705882352938
