Ash (NWA),,Carbomb,,-18.245404449151547
Ash (NWA),,Unskinny Wop,,-6.268723421282758
Ash (NWA),,Denialator,,-10.173710672575499
Ash (NWA),,Driver (NWA),,-0.3804326206448634
Ash (NWA),,Jett,,-12.88039151906709
Ash (NWA),,JoAnn of Arc,,-9.272797956784519
Ash (NWA),,Jaims Maims,,2.074045665375958
Ash (NWA),,Ginny Wheezy,,2.781800414171536
Ash (NWA),,Great Wall of Gina,,-18.981086724953187
Ash (NWA),,Rusty Guillotine,,-9.872289472440286
Ash (NWA),,Alex the Great,,-0.9405302125626935
Ash (NWA),,Wop,,3.6861323625710547
Ash (NWA),,La Bomba,,0.7055270173531198
Ash (NWA),,Blakely,,1.8257354201176685
Ash (NWA),,Justice K,,0.5714052500979492
Ash (NWA),,Blackzilla,,-1.6132554116642492
Ash (NWA),,99 Problems,,-0.19022683769334092
Carbomb,,Ash (NWA),,-16.25502806472954
Carbomb,,Unskinny Wop,,-16.33775984891598
Carbomb,,Denialator,,-10.175055580865944
Carbomb,,Driver (NWA),,8.356713875481727
Carbomb,,JoAnn of Arc,,-12.049128408740792
Carbomb,,Jett,,-3.6549273953128796
Carbomb,,Jaims Maims,,-1.124575080041723
Carbomb,,Ginny Wheezy,,0.11860609474412165
Carbomb,,Great Wall of Gina,,-7.820800511917634
Carbomb,,Rusty Guillotine,,-14.322885450851212
Carbomb,,Alex the Great,,-0.8939205955334983
Unskinny Wop,,Ash (NWA),,-7.5239101751876305
Unskinny Wop,,Carbomb,,-21.805800635604612
Unskinny Wop,,Denialator,,-10.490925146432337
Unskinny Wop,,Driver (NWA),,1.6842055512952987
Unskinny Wop,,JoAnn of Arc,,-7.043837848946865
Unskinny Wop,,Jett,,-8.115011394337158
Unskinny Wop,,Jaims Maims,,2.7965174147535983
Unskinny Wop,,Ginny Wheezy,,4.148017980308147
Unskinny Wop,,Great Wall of Gina,,-19.564772930985388
Unskinny Wop,,Rusty Guillotine,,-21.10805004179931
Unskinny Wop,,Alex the Great,,-1.0691820523829973
Unskinny Wop,,La Bomba,,-4.369793099500636
Unskinny Wop,,99 Problems,,-1.7417621834509125
Unskinny Wop,,Dutch Mess,,-0.3224411557718167
Denialator,,Ash (NWA),,-10.543963903802851
Denialator,,Carbomb,,-12.230729753761846
Denialator,,Unskinny Wop,,-7.128337257356472
Denialator,,Driver (NWA),,-1.4664604327862722
Denialator,,Jett,,-1.8046927221312394
Denialator,,JoAnn of Arc,,-9.280810790382674
Denialator,,Jaims Maims,,5.451584289218074
Denialator,,Ginny Wheezy,,-0.15155707336832736
Denialator,,J Lowe Blow,,0.3445983600031832
Denialator,,Rusty Guillotine,,-10.541835205701652
Denialator,,Great Wall of Gina,,-12.639393517648674
Denialator,,Alex the Great,,0.3737473751981806
Denialator,,Wop,,-4.7292295391692765
Denialator,,La Bomba,,6.9969874403177705
Denialator,,Blakely,,7.672088151788326
Denialator,,Justice K,,-1.7373899606720369
Denialator,,99 Problems,,-2.7251578056305714
Denialator,,Dutch Mess,,-5.483473851540575
Denialator,,???,,-0.3050425613672565
Denialator,,Blackzilla,,-0.9597853091412141
Denialator,,Slamerella,,-1.32893238372462
Driver (NWA),,Ash (NWA),,-2.130406460547606
Driver (NWA),,Unskinny Wop,,-0.8159397817654623
Driver (NWA),,Denialator,,-1.795540977051175
Driver (NWA),,Carbomb,,10.81323382450763
Driver (NWA),,Jett,,4.39121129388209
Driver (NWA),,JoAnn of Arc,,20.275370345766724
Driver (NWA),,Jaims Maims,,3.7723318732753004
Driver (NWA),,Ginny Wheezy,,-0.3468740561763779
Jett,,Denialator,,4.493595033291604
Jett,,Driver (NWA),,7.138685959141272
Jett,,Ash (NWA),,-21.36296228973682
Jett,,Carbomb,,-1.9490563215211085
Jett,,Unskinny Wop,,-6.873739739485231
Jett,,JoAnn of Arc,,-3.5283768826704303
Jett,,Jaims Maims,,-0.4990285549716251
Jett,,Ginny Wheezy,,0.4089743589743575
Jett,,J Lowe Blow,,0.6467661691542332
Jett,,Rusty Guillotine,,-26.58754630112355
Jett,,Great Wall of Gina,,-2.451314515447045
Jett,,Alex the Great,,0.8229282391726509
Jett,,La Bomba,,0.2712123941632135
Jett,,Wop,,0.2712123941632135
Jett,,Blackzilla,,-0.4503212228622064
JoAnn of Arc,,Denialator,,-12.378745071828993
JoAnn of Arc,,Carbomb,,-17.84481813227425
JoAnn of Arc,,Unskinny Wop,,-7.7738108841305875
JoAnn of Arc,,Jett,,-1.8860723289432157
JoAnn of Arc,,Ash (NWA),,-17.043783062669718
JoAnn of Arc,,Driver (NWA),,23.313922325776563
JoAnn of Arc,,Jaims Maims,,7.50464212812867
JoAnn of Arc,,Ginny Wheezy,,1.0042202541393872
JoAnn of Arc,,Rusty Guillotine,,-10.507429125004087
JoAnn of Arc,,Alex the Great,,-2.851482153660012
JoAnn of Arc,,Great Wall of Gina,,3.42221047065045
JoAnn of Arc,,Blackzilla,,-6.932911890976408
JoAnn of Arc,,Wop,,-8.510796506361018
JoAnn of Arc,,La Bomba,,-5.276682692307692
Jaims Maims,,Unskinny Wop,,18.907734741382743
Jaims Maims,,Carbomb,,7.116791479494067
Jaims Maims,,JoAnn of Arc,,12.528017715048016
Jaims Maims,,Ash (NWA),,17.7137426842029
Jaims Maims,,Denialator,,23.735463523353978
Jaims Maims,,Jett,,3.9105379675983514
Jaims Maims,,Ginny Wheezy,,5.188718040740843
Jaims Maims,,Driver (NWA),,4.919844418533289
Jaims Maims,,J Lowe Blow,,0.5543113101903678
Jaims Maims,,Rusty Guillotine,,-20.12909623774261
Jaims Maims,,Great Wall of Gina,,-16.694431710174353
Jaims Maims,,Blakely,,15.976001885178537
Jaims Maims,,La Bomba,,14.939823827905638
Jaims Maims,,Wop,,7.729330240209675
Jaims Maims,,99 Problems,,0.7191058101325101
Jaims Maims,,Dutch Mess,,-0.710551710092161
Jaims Maims,,Justice K,,0.44559689545713255
Ginny Wheezy,,Unskinny Wop,,15.118538324420694
Ginny Wheezy,,Jaims Maims,,5.6063814616755945
Ginny Wheezy,,Denialator,,-2.3465473145780056
Ginny Wheezy,,Driver (NWA),,-0.3656690746474016
Ginny Wheezy,,Ash (NWA),,10.197092381302923
Ginny Wheezy,,Carbomb,,-1.5513286713286796
Ginny Wheezy,,JoAnn of Arc,,1.2785507246376824
Ginny Wheezy,,Jett,,0.74461538461538
J Lowe Blow,,Denialator,,4.105072463768116
J Lowe Blow,,Jett,,4.105072463768116
J Lowe Blow,,Jaims Maims,,4.105072463768116
J Lowe Blow,,Great Wall of Gina,,0.0
Rusty Guillotine,,Denialator,,39.289537246122784
Rusty Guillotine,,Jett,,6.370627270314669
Rusty Guillotine,,Jaims Maims,,5.660228177178277
Rusty Guillotine,,Great Wall of Gina,,0.042136635699641545
Rusty Guillotine,,Ash (NWA),,-3.100122592212721
Rusty Guillotine,,Carbomb,,-20.657946919457032
Rusty Guillotine,,Unskinny Wop,,-25.160037505377453
Rusty Guillotine,,Alex the Great,,1.182829252390607
Rusty Guillotine,,JoAnn of Arc,,-1.0219734323260095
Rusty Guillotine,,Blakely,,11.404332027538782
Rusty Guillotine,,Wop,,7.798143484479127
Rusty Guillotine,,La Bomba,,10.444128310319378
Rusty Guillotine,,Justice K,,7.662054652630436
Rusty Guillotine,,99 Problems,,0.6236084890229058
Rusty Guillotine,,Dutch Mess,,0.8200457344049501
Rusty Guillotine,,???,,-0.21052875024149126
Rusty Guillotine,,Blackzilla,,-0.5062921404694936
Rusty Guillotine,,Slamerella,,0.03824829970146573
Great Wall of Gina,,Denialator,,39.18606022127882
Great Wall of Gina,,Jett,,13.442438837463982
Great Wall of Gina,,J Lowe Blow,,0.0
Great Wall of Gina,,Jaims Maims,,20.80036975638793
Great Wall of Gina,,Rusty Guillotine,,20.026787559501045
Great Wall of Gina,,Ash (NWA),,11.044687170025274
Great Wall of Gina,,Unskinny Wop,,-8.583990110117096
Great Wall of Gina,,Carbomb,,6.697879859465916
Great Wall of Gina,,Alex the Great,,-1.4475867269984866
Great Wall of Gina,,JoAnn of Arc,,2.7959514141557453
Great Wall of Gina,,Blakely,,8.068361315297867
Great Wall of Gina,,Wop,,2.6830529760916217
Great Wall of Gina,,La Bomba,,4.784938632987439
Alex the Great,,Ash (NWA),,-5.068627450980394
Alex the Great,,Unskinny Wop,,-5.068627450980394
Alex the Great,,Great Wall of Gina,,-5.068627450980394
Alex the Great,,Carbomb,,-4.535087719298238
Alex the Great,,Rusty Guillotine,,6.412280701754392
Alex the Great,,JoAnn of Arc,,-4.535087719298238
Alex the Great,,Denialator,,10.46842105263158
Alex the Great,,Jett,,10.46842105263158
Wop,,Denialator,,-37.25152424700639
Wop,,La Bomba,,-21.990281657516874
Wop,,Ash (NWA),,17.531812496651312
Wop,,Rusty Guillotine,,7.370599965304464
Wop,,Blakely,,-15.64979389909898
Wop,,Great Wall of Gina,,1.3982768482768444
Wop,,Jaims Maims,,13.254737012646618
Wop,,Justice K,,-17.477183512148052
Wop,,99 Problems,,-9.810936695501148
Wop,,Dutch Mess,,-23.876546558564662
Wop,,Blackzilla,,-2.309912330589277
Wop,,JoAnn of Arc,,-1.9793782071812172
Wop,,Slamerella,,-0.8613424791768711
Wop,,Jett,,0.024545589771866272
La Bomba,,Wop,,-17.567331219690516
La Bomba,,Denialator,,4.615104910538058
La Bomba,,Ash (NWA),,6.161994391443631
La Bomba,,Rusty Guillotine,,-0.16408308276392924
La Bomba,,Blakely,,11.492175196506427
La Bomba,,Jaims Maims,,32.951457036468845
La Bomba,,Great Wall of Gina,,5.13898177224045
La Bomba,,Justice K,,-9.61427341179856
La Bomba,,99 Problems,,-14.871166415417541
La Bomba,,Dutch Mess,,-16.234423349264908
La Bomba,,Unskinny Wop,,-6.685265459769054
La Bomba,,???,,-0.4531497134015301
La Bomba,,Blackzilla,,-3.9079652409635663
La Bomba,,JoAnn of Arc,,-0.9946214255457568
La Bomba,,Slamerella,,-2.067187911750848
La Bomba,,Jett,,-0.013162321784903508
Blakely,,Jaims Maims,,42.1864317857664
Blakely,,Rusty Guillotine,,20.230329597497043
Blakely,,Great Wall of Gina,,7.362517579311833
Blakely,,Wop,,-16.650491174927133
Blakely,,La Bomba,,10.198947093875557
Blakely,,Denialator,,4.30618320525743
Blakely,,Ash (NWA),,5.247049074298651
Blakely,,Justice K,,-17.236290282344918
Blakely,,99 Problems,,-11.412517994404336
Blakely,,Dutch Mess,,-14.144701775463606
Justice K,,Denialator,,-70.26761035827464
Justice K,,Blakely,,-71.21917931319956
Justice K,,Rusty Guillotine,,30.628101498417855
Justice K,,La Bomba,,-52.85237906543237
Justice K,,Ash (NWA),,0.4399999999999906
Justice K,,Wop,,-57.098180281504455
Justice K,,Dutch Mess,,-47.439392011344935
Justice K,,Jaims Maims,,-6.142738419502464
Justice K,,99 Problems,,-7.20964079772685
Justice K,,???,,-0.4505503144654055
99 Problems,,Wop,,-38.242432138030544
99 Problems,,La Bomba,,-53.33346056761584
99 Problems,,Blakely,,-54.87874280197064
99 Problems,,Denialator,,-52.01885026458815
99 Problems,,Jaims Maims,,-8.151652257094987
99 Problems,,Justice K,,-21.599461295207163
99 Problems,,Dutch Mess,,-15.341955018525553
99 Problems,,Rusty Guillotine,,-7.573842403827399
99 Problems,,Unskinny Wop,,-9.19752895752895
99 Problems,,Blackzilla,,-0.033974500175056654
99 Problems,,Ash (NWA),,-0.5945945945945934
Dutch Mess,,Jaims Maims,,-8.11451660303783
Dutch Mess,,Wop,,-41.136674368695665
Dutch Mess,,Denialator,,-43.58765393751604
Dutch Mess,,La Bomba,,-23.12681862890426
Dutch Mess,,Blakely,,-27.508934091411028
Dutch Mess,,Justice K,,-33.08931681164459
Dutch Mess,,99 Problems,,-2.349511020459229
Dutch Mess,,Rusty Guillotine,,1.258403771028422
Dutch Mess,,Unskinny Wop,,-0.5072713285916318
???,,Denialator,,-14.169504643962863
???,,Justice K,,-5.661764705882352
???,,Rusty Guillotine,,-8.216890264877883
???,,La Bomba,,-8.216890264877883
Blackzilla,,Wop,,1.4287103873612264
Blackzilla,,Ash (NWA),,-6.888719512195118
Blackzilla,,La Bomba,,14.89943623927962
Blackzilla,,Denialator,,12.129158489401075
Blackzilla,,99 Problems,,1.6781450603957
Blackzilla,,Rusty Guillotine,,-5.960559038503921
Blackzilla,,JoAnn of Arc,,-12.949025807951651
Blackzilla,,Slamerella,,-7.933631395926478
Blackzilla,,Jett,,-1.070375457875458
Slamerella,,La Bomba,,-38.61453634085208
Slamerella,,Denialator,,-44.228571428571364
Slamerella,,Wop,,-16.564705882352936
Slamerella,,Blackzilla,,-27.14718167968941
Slamerella,,Rusty Guillotine,,0.9473684210526319
