Melee Konfusion,,Ursa Major,,23.526318226365646
Melee Konfusion,,Slayer Delilah,,-5.185130718954247
Melee Konfusion,,Ares Fury,,7.613387429563886
Melee Konfusion,,Smack the Ripper,,7.23466048549605
Melee Konfusion,,Stevie Nicks N Lic...,,-18.195821295746544
Melee Konfusion,,Southern Vice,,-2.871921182266011
Melee Konfusion,,Whispering Death,,-12.121226958525352
Melee Konfusion,,Streetcar Named De...,,-21.666666666666664
Melee Konfusion,,Necro Nancie,,-8.153968253968248
Melee Konfusion,,Dirty Mouth Dell,,-2.486574746008711
Melee Konfusion,,Castro (ACRD),,-2.624130900545996
Melee Konfusion,,Stevie,,1.4535714285714283
Melee Konfusion,,Sloane Gunman,,3.2639344262295116
Ursa Major,,Melee Konfusion,,29.094476509757868
Ursa Major,,Slayer Delilah,,18.387517789450882
Ursa Major,,Ares Fury,,29.271312747079357
Ursa Major,,Smack the Ripper,,17.661400747589987
Ursa Major,,Streetcar Named De...,,8.100727025811977
Ursa Major,,Necro Nancie,,14.963061204440521
Ursa Major,,Stevie Nicks N Lic...,,28.66664411672818
Ursa Major,,Whispering Death,,2.4977092881193186
Ursa Major,,Southern Vice,,4.171999961192844
Slayer Delilah,,Melee Konfusion,,-1.7322134056149423
Slayer Delilah,,Ursa Major,,10.014172751626013
Slayer Delilah,,Ares Fury,,5.540292604998482
Slayer Delilah,,Streetcar Named De...,,8.166910137246367
Slayer Delilah,,Necro Nancie,,3.67545635544859
Slayer Delilah,,Stevie Nicks N Lic...,,-11.30104946573824
Slayer Delilah,,Whispering Death,,-8.509101701046577
Slayer Delilah,,Southern Vice,,-2.1142034967616365
Slayer Delilah,,Smack the Ripper,,-3.280230185321665
Slayer Delilah,,G-Town Butcher,,5.301262260535394
Slayer Delilah,,Smash Wednesday,,12.24236761736763
Slayer Delilah,,Trigger Mortis,,11.266779412119654
Slayer Delilah,,Strawberry Deathca...,,4.636376283149555
Slayer Delilah,,Whoa silla Tha Kil...,,0.5072297654734605
Slayer Delilah,,Dementia,,0.5072297654734605
Slayer Delilah,,Eve L. Genius,,2.0959055385660887
Slayer Delilah,,Greta X,,1.426319176319177
Slayer Delilah,,Luna Tick Tick Boo...,,0.0
Ares Fury,,Melee Konfusion,,11.614200809636149
Ares Fury,,Ursa Major,,29.64682202782891
Ares Fury,,Slayer Delilah,,10.922139655034393
Ares Fury,,Smack the Ripper,,14.94684289937365
Ares Fury,,Necro Nancie,,2.856561942959006
Ares Fury,,Southern Vice,,10.070380434782605
Ares Fury,,Streetcar Named De...,,12.474005159084083
Ares Fury,,Whispering Death,,6.47490605998497
Ares Fury,,Stevie Nicks N Lic...,,14.193996340482913
Ares Fury,,Dirty Mouth Dell,,-0.14306370153144643
Ares Fury,,Castro (ACRD),,-3.669578853046597
Ares Fury,,OCDevious,,1.9439029720279706
Ares Fury,,Stevie,,1.1589743589743593
Ares Fury,,Eve L. Genius,,-0.8068334310468415
Ares Fury,,Sloane Gunman,,0.5885154061624633
Ares Fury,,Pyro Maim Ya,,-1.8413161896675319
Ares Fury,,Dixie Witch,,1.1928628708901385
Ares Fury,,Dementia,,0.9277153558052453
Ares Fury,,Whoa silla Tha Kil...,,0.9277153558052453
Smack the Ripper,,Melee Konfusion,,16.449383390013118
Smack the Ripper,,Ursa Major,,25.855528395495714
Smack the Ripper,,Ares Fury,,16.983186379865465
Smack the Ripper,,Stevie Nicks N Lic...,,-8.926346082160553
Smack the Ripper,,Necro Nancie,,-7.632246376811594
Smack the Ripper,,Slayer Delilah,,-3.6285454407437054
Smack the Ripper,,Southern Vice,,0.14296547633011514
Smack the Ripper,,Whispering Death,,-6.5341880341880305
Smack the Ripper,,Streetcar Named De...,,-2.900926955876898
Smack the Ripper,,Castro (ACRD),,-0.007635467980294575
Smack the Ripper,,Dirty Mouth Dell,,0.7564315522880869
Smack the Ripper,,OCDevious,,0.7564315522880869
Smack the Ripper,,Stevie,,1.404734073641146
Smack the Ripper,,Sloane Gunman,,4.7191979980822385
Smack the Ripper,,Whoa silla Tha Kil...,,14.382523565208459
Smack the Ripper,,Eve L. Genius,,17.448426174975197
Smack the Ripper,,Lickety Splittail ...,,-2.698540405813306
Smack the Ripper,,Dementia,,9.760710472825986
Smack the Ripper,,Pyro Maim Ya,,-2.5223767258478205
Smack the Ripper,,Dixie Witch,,7.286730200486989
Smack the Ripper,,Sports Sinner,,-2.031930412472868
Smack the Ripper,,G-Town Butcher,,-2.8428883505653215
Smack the Ripper,,Smash Wednesday,,4.846344097663512
Smack the Ripper,,Trigger Mortis,,-0.4855201752869407
Smack the Ripper,,Strawberry Deathca...,,0.006754474839576474
Smack the Ripper,,Greta X,,-0.3981951494641849
Smack the Ripper,,Luna Tick Tick Boo...,,0.5977992388190225
Smack the Ripper,,Debbie Downer,,-0.7619460819100994
Streetcar Named De...,,Necro Nancie,,3.8073250330126442
Streetcar Named De...,,Ursa Major,,10.734108679473696
Streetcar Named De...,,Slayer Delilah,,16.70549041601673
Streetcar Named De...,,Whispering Death,,5.479317678983969
Streetcar Named De...,,Southern Vice,,-3.0814652014652064
Streetcar Named De...,,Ares Fury,,15.023684863523563
Streetcar Named De...,,Smack the Ripper,,-4.057934402761989
Streetcar Named De...,,Melee Konfusion,,-23.40902590179565
Streetcar Named De...,,Stevie Nicks N Lic...,,-23.40902590179565
Necro Nancie,,Streetcar Named De...,,1.3904863763687225
Necro Nancie,,Ursa Major,,20.702270381836943
Necro Nancie,,Slayer Delilah,,8.61204481792716
Necro Nancie,,Stevie Nicks N Lic...,,-15.725614035087716
Necro Nancie,,Smack the Ripper,,-10.21842105263158
Necro Nancie,,Southern Vice,,-0.8642857142857112
Necro Nancie,,Ares Fury,,1.5512987012987045
Necro Nancie,,Whispering Death,,2.2142857142857144
Necro Nancie,,Melee Konfusion,,-11.714999999999996
Stevie Nicks N Lic...,,Ursa Major,,43.29200273078999
Stevie Nicks N Lic...,,Necro Nancie,,-12.28462776168757
Stevie Nicks N Lic...,,Slayer Delilah,,-22.6827347209713
Stevie Nicks N Lic...,,Melee Konfusion,,-13.123315290307836
Stevie Nicks N Lic...,,Smack the Ripper,,-9.362131960407282
Stevie Nicks N Lic...,,Southern Vice,,9.798994143111784
Stevie Nicks N Lic...,,Whispering Death,,-22.36738630684657
Stevie Nicks N Lic...,,Ares Fury,,19.83563657182318
Stevie Nicks N Lic...,,Streetcar Named De...,,-23.098995944935854
Stevie Nicks N Lic...,,Sloane Gunman,,4.82628879892038
Stevie Nicks N Lic...,,Dixie Witch,,7.023717832033144
Stevie Nicks N Lic...,,Whoa silla Tha Kil...,,16.77393324579082
Stevie Nicks N Lic...,,Lickety Splittail ...,,1.563069737173982
Stevie Nicks N Lic...,,G-Town Butcher,,-2.462240507089783
Stevie Nicks N Lic...,,Sports Sinner,,-0.15968523002421797
Stevie Nicks N Lic...,,Eve L. Genius,,7.56107660455487
Stevie Nicks N Lic...,,Dementia,,8.858242147667472
Stevie Nicks N Lic...,,Pyro Maim Ya,,2.497494149933173
Stevie Nicks N Lic...,,Smash Wednesday,,-0.28545618789521043
Stevie Nicks N Lic...,,Strawberry Deathca...,,2.317786826749508
Whispering Death,,Streetcar Named De...,,11.080639939770371
Whispering Death,,Southern Vice,,4.892698412698416
Whispering Death,,Slayer Delilah,,-13.120866379996816
Whispering Death,,Necro Nancie,,3.152173913043482
Whispering Death,,Ares Fury,,10.626612884034184
Whispering Death,,Smack the Ripper,,-7.193840579710146
Whispering Death,,Stevie Nicks N Lic...,,-19.29528809770939
Whispering Death,,Ursa Major,,7.456105637657368
Whispering Death,,Melee Konfusion,,-11.330678287230011
Southern Vice,,Whispering Death,,0.788336198755754
Southern Vice,,Streetcar Named De...,,-2.2244660772044167
Southern Vice,,Slayer Delilah,,-3.006710587911921
Southern Vice,,Stevie Nicks N Lic...,,7.896279644824098
Southern Vice,,Melee Konfusion,,-2.2709677419354826
Southern Vice,,Smack the Ripper,,5.713012104268161
Southern Vice,,Necro Nancie,,-0.7540322580645167
Southern Vice,,Ares Fury,,9.182774161411992
Southern Vice,,Ursa Major,,5.342302672031593
Southern Vice,,Eve L. Genius,,7.343024274541094
Southern Vice,,Luna Tick Tick Boo...,,2.445497332125242
Southern Vice,,Sloane Gunman,,5.194786983054738
Southern Vice,,Pyro Maim Ya,,4.549598891570065
Southern Vice,,Dixie Witch,,6.924241065528898
Southern Vice,,Whoa silla Tha Kil...,,5.707646656748826
Southern Vice,,Lickety Splittail ...,,2.684826700432545
Southern Vice,,Trigger Mortis,,0.0
Dirty Mouth Dell,,Castro (ACRD),,-4.303657262277959
Dirty Mouth Dell,,Ares Fury,,0.13140767278698195
Dirty Mouth Dell,,Melee Konfusion,,-4.121839080459773
Dirty Mouth Dell,,OCDevious,,3.931277056277058
Dirty Mouth Dell,,Smack the Ripper,,1.3598484848484849
Dirty Mouth Dell,,Stevie,,2.3571428571428585
Castro (ACRD),,Dirty Mouth Dell,,-10.858925388337148
Castro (ACRD),,Ares Fury,,-15.800825593395246
Castro (ACRD),,Melee Konfusion,,-12.743682736252389
Castro (ACRD),,Smack the Ripper,,-4.509728867623602
Castro (ACRD),,Stevie,,2.802380952380952
Castro (ACRD),,OCDevious,,-1.4523809523809514
OCDevious,,Dirty Mouth Dell,,5.596073517126144
OCDevious,,Ares Fury,,6.290810359231407
OCDevious,,Smack the Ripper,,1.6532163742690047
OCDevious,,Castro (ACRD),,-0.6368421052631574
OCDevious,,Stevie,,3.614285714285711
Stevie,,Melee Konfusion,,3.30718954248366
Stevie,,Castro (ACRD),,3.30718954248366
Stevie,,Smack the Ripper,,3.30718954248366
Stevie,,Ares Fury,,2.959064327485381
Stevie,,OCDevious,,2.959064327485381
Stevie,,Dirty Mouth Dell,,2.959064327485381
Sloane Gunman,,Stevie Nicks N Lic...,,8.209946476360393
Sloane Gunman,,Melee Konfusion,,9.118421052631582
Sloane Gunman,,Smack the Ripper,,7.864306786925367
Sloane Gunman,,Dementia,,10.708977532520167
Sloane Gunman,,Lickety Splittail ...,,-3.358169299768619
Sloane Gunman,,Whoa silla Tha Kil...,,2.3800907013130206
Sloane Gunman,,Eve L. Genius,,3.5443006911035106
Sloane Gunman,,Pyro Maim Ya,,-6.751329998355089
Sloane Gunman,,Dixie Witch,,9.167869446209078
Sloane Gunman,,Ares Fury,,-1.0651565415716362
Sloane Gunman,,Luna Tick Tick Boo...,,0.9600568585643225
Sloane Gunman,,Southern Vice,,2.792018170019468
Sloane Gunman,,Trigger Mortis,,-0.753782146128374
Sloane Gunman,,Debbie Downer,,1.030171969931006
Dementia,,Lickety Splittail ...,,11.122488038277524
Dementia,,Whoa silla Tha Kil...,,41.68244670662544
Dementia,,Sloane Gunman,,23.044547463110565
Dementia,,Eve L. Genius,,40.6370903623793
Dementia,,Smack the Ripper,,25.922045138772177
Dementia,,Pyro Maim Ya,,23.612307649880258
Dementia,,Dixie Witch,,30.787001367514947
Dementia,,Ares Fury,,1.4162928110296533
Dementia,,Stevie Nicks N Lic...,,6.054483555637122
Dementia,,Smash Wednesday,,0.9853658167336605
Dementia,,Strawberry Deathca...,,0.5667079025320326
Dementia,,Trigger Mortis,,0.2641610803495755
Dementia,,G-Town Butcher,,-1.338151159289371
Dementia,,Greta X,,-1.338151159289371
Dementia,,Slayer Delilah,,0.24454962707974537
Dementia,,Luna Tick Tick Boo...,,0.0
Lickety Splittail ...,,Dementia,,3.9542920847268612
Lickety Splittail ...,,Whoa silla Tha Kil...,,21.544188605084585
Lickety Splittail ...,,Sloane Gunman,,1.9910043758478704
Lickety Splittail ...,,Eve L. Genius,,0.6831112860489492
Lickety Splittail ...,,Smack the Ripper,,-11.24257801564617
Lickety Splittail ...,,Pyro Maim Ya,,-4.487716056096426
Lickety Splittail ...,,Dixie Witch,,-0.4786136645871988
Lickety Splittail ...,,Stevie Nicks N Lic...,,-0.5230321476937996
Lickety Splittail ...,,Sports Sinner,,-5.859293133560072
Lickety Splittail ...,,G-Town Butcher,,-8.58917920656635
Lickety Splittail ...,,Southern Vice,,3.2922930653356843
Lickety Splittail ...,,Luna Tick Tick Boo...,,0.7754811818475509
Lickety Splittail ...,,Trigger Mortis,,-2.248835685553932
Lickety Splittail ...,,Debbie Downer,,-1.401791713325869
Whoa silla Tha Kil...,,Dementia,,35.19635665048572
Whoa silla Tha Kil...,,Lickety Splittail ...,,16.96638199937508
Whoa silla Tha Kil...,,Sloane Gunman,,10.849121287307506
Whoa silla Tha Kil...,,Eve L. Genius,,24.606192111298185
Whoa silla Tha Kil...,,Smack the Ripper,,24.607201459249673
Whoa silla Tha Kil...,,Pyro Maim Ya,,-4.2247293180349885
Whoa silla Tha Kil...,,Dixie Witch,,2.809169672671846
Whoa silla Tha Kil...,,Stevie Nicks N Lic...,,17.386792062001735
Whoa silla Tha Kil...,,Ares Fury,,1.128729237219804
Whoa silla Tha Kil...,,Sports Sinner,,-0.03173076923076912
Whoa silla Tha Kil...,,Trigger Mortis,,-5.346973699820714
Whoa silla Tha Kil...,,Smash Wednesday,,6.70352280669071
Whoa silla Tha Kil...,,Slayer Delilah,,0.2834876543209873
Whoa silla Tha Kil...,,G-Town Butcher,,0.0
Whoa silla Tha Kil...,,Luna Tick Tick Boo...,,-2.0943069391667537
Whoa silla Tha Kil...,,Southern Vice,,1.836438624479415
Whoa silla Tha Kil...,,Debbie Downer,,-4.556319567898344
Eve L. Genius,,Whoa silla Tha Kil...,,31.3726967280144
Eve L. Genius,,Smack the Ripper,,40.46489099755435
Eve L. Genius,,Sloane Gunman,,2.6526450411499916
Eve L. Genius,,Lickety Splittail ...,,-6.488909288995357
Eve L. Genius,,Dementia,,34.818544112144906
Eve L. Genius,,Pyro Maim Ya,,2.1663677543606426
Eve L. Genius,,Dixie Witch,,22.605617963450616
Eve L. Genius,,Stevie Nicks N Lic...,,13.346264367816097
Eve L. Genius,,Ares Fury,,-3.7822526737967905
Eve L. Genius,,Sports Sinner,,-0.32857142857142807
Eve L. Genius,,Trigger Mortis,,-10.60137799472665
Eve L. Genius,,Smash Wednesday,,11.577103930455113
Eve L. Genius,,G-Town Butcher,,3.2351190476190474
Eve L. Genius,,Greta X,,0.0
Eve L. Genius,,Slayer Delilah,,2.9655257936507935
Eve L. Genius,,Luna Tick Tick Boo...,,-0.7744060546395048
Eve L. Genius,,Southern Vice,,1.6791456756245497
Pyro Maim Ya,,Whoa silla Tha Kil...,,2.9940441705850827
Pyro Maim Ya,,Eve L. Genius,,7.207595764128419
Pyro Maim Ya,,Dementia,,20.601915564382765
Pyro Maim Ya,,Lickety Splittail ...,,-4.193688447732486
Pyro Maim Ya,,Smack the Ripper,,-8.913830944550462
Pyro Maim Ya,,Sloane Gunman,,-2.6883156541221442
Pyro Maim Ya,,Dixie Witch,,10.954081156309254
Pyro Maim Ya,,Ares Fury,,-3.2838896952104513
Pyro Maim Ya,,Stevie Nicks N Lic...,,1.1433542821392697
Pyro Maim Ya,,Strawberry Deathca...,,1.2419275204897802
Pyro Maim Ya,,Southern Vice,,2.202785864735805
Pyro Maim Ya,,Luna Tick Tick Boo...,,-0.3372810675562974
Pyro Maim Ya,,Trigger Mortis,,-3.7516462432872806
Pyro Maim Ya,,Debbie Downer,,-0.30917431192660594
Dixie Witch,,Lickety Splittail ...,,2.000004743736168
Dixie Witch,,Smack the Ripper,,9.203488428803986
Dixie Witch,,Sloane Gunman,,18.93590793135082
Dixie Witch,,Whoa silla Tha Kil...,,1.6653076412420318
Dixie Witch,,Pyro Maim Ya,,3.599244484366993
Dixie Witch,,Stevie Nicks N Lic...,,4.86164041283943
Dixie Witch,,G-Town Butcher,,-3.073116219667943
Dixie Witch,,Sports Sinner,,-0.8706690561529218
Dixie Witch,,Eve L. Genius,,22.513404492885073
Dixie Witch,,Dementia,,29.626507239719622
Dixie Witch,,Ares Fury,,2.044403330249768
Dixie Witch,,Smash Wednesday,,0.37473684210526326
Dixie Witch,,Trigger Mortis,,0.20645503088447947
Dixie Witch,,Strawberry Deathca...,,-0.09818240830899078
Dixie Witch,,Southern Vice,,3.5980471081685983
Dixie Witch,,Luna Tick Tick Boo...,,-2.799730210624201
Dixie Witch,,Debbie Downer,,-1.572907450605662
Sports Sinner,,G-Town Butcher,,-16.18496732026143
Sports Sinner,,Lickety Splittail ...,,-8.86375519904933
Sports Sinner,,Smack the Ripper,,-12.198300653594778
Sports Sinner,,Stevie Nicks N Lic...,,4.896065922381709
Sports Sinner,,Dixie Witch,,4.896065922381709
Sports Sinner,,Eve L. Genius,,2.4933333333333323
Sports Sinner,,Whoa silla Tha Kil...,,2.4933333333333323
G-Town Butcher,,Sports Sinner,,-20.17376160990716
G-Town Butcher,,Lickety Splittail ...,,-19.683632543926663
G-Town Butcher,,Smack the Ripper,,-18.35147810832396
G-Town Butcher,,Stevie Nicks N Lic...,,-5.849224219193255
G-Town Butcher,,Dixie Witch,,-3.070003439972476
G-Town Butcher,,Slayer Delilah,,26.09474832476237
G-Town Butcher,,Smash Wednesday,,22.6246628546769
G-Town Butcher,,Trigger Mortis,,16.632850241545903
G-Town Butcher,,Dementia,,-1.9597701149425282
G-Town Butcher,,Greta X,,-1.9597701149425282
G-Town Butcher,,Eve L. Genius,,8.838709677419356
G-Town Butcher,,Whoa silla Tha Kil...,,0.0
Smash Wednesday,,Slayer Delilah,,30.898702456037903
Smash Wednesday,,G-Town Butcher,,12.766625837004781
Smash Wednesday,,Smack the Ripper,,21.64050692768378
Smash Wednesday,,Trigger Mortis,,18.97420230760178
Smash Wednesday,,Dixie Witch,,1.326315789473684
Smash Wednesday,,Dementia,,0.09058782012502853
Smash Wednesday,,Stevie Nicks N Lic...,,-2.782608695652174
Smash Wednesday,,Strawberry Deathca...,,15.982564102564105
Smash Wednesday,,Whoa silla Tha Kil...,,13.817287837661333
Smash Wednesday,,Eve L. Genius,,21.164957533968444
Smash Wednesday,,Greta X,,2.8470588235294114
Trigger Mortis,,G-Town Butcher,,17.614460063201495
Trigger Mortis,,Smash Wednesday,,46.71935523234112
Trigger Mortis,,Slayer Delilah,,51.768131321025926
Trigger Mortis,,Smack the Ripper,,2.8776845788534287
Trigger Mortis,,Dixie Witch,,3.3448893796262196
Trigger Mortis,,Strawberry Deathca...,,23.07333333333334
Trigger Mortis,,Dementia,,8.061833976833974
Trigger Mortis,,Whoa silla Tha Kil...,,-5.488720881576983
Trigger Mortis,,Eve L. Genius,,-12.66099073663609
Trigger Mortis,,Greta X,,3.6102564102564108
Trigger Mortis,,Luna Tick Tick Boo...,,-3.0070588235294142
Trigger Mortis,,Pyro Maim Ya,,-9.376209735663725
Trigger Mortis,,Southern Vice,,0.0
Trigger Mortis,,Sloane Gunman,,-0.49573812778700144
Trigger Mortis,,Lickety Splittail ...,,-4.408462202491063
Trigger Mortis,,Debbie Downer,,-2.522552459580327
Strawberry Deathca...,,Pyro Maim Ya,,5.850445632798573
Strawberry Deathca...,,Dementia,,9.115151515151513
Strawberry Deathca...,,Smack the Ripper,,0.4999999999999982
Strawberry Deathca...,,Dixie Witch,,2.5612745098039222
Strawberry Deathca...,,Trigger Mortis,,28.059313725490213
Strawberry Deathca...,,Slayer Delilah,,23.888304093567264
Strawberry Deathca...,,Smash Wednesday,,23.888304093567264
Strawberry Deathca...,,Stevie Nicks N Lic...,,5.958008658008657
Greta X,,Smack the Ripper,,-5.413157894736842
Greta X,,Dementia,,-5.413157894736842
Greta X,,G-Town Butcher,,-5.413157894736842
Greta X,,Eve L. Genius,,0.0
Greta X,,Trigger Mortis,,5.761904761904761
Greta X,,Smash Wednesday,,5.761904761904761
Greta X,,Slayer Delilah,,5.761904761904761
Greta X,,Luna Tick Tick Boo...,,0.0
Luna Tick Tick Boo...,,Trigger Mortis,,-6.325123152709363
Luna Tick Tick Boo...,,Greta X,,0.0
Luna Tick Tick Boo...,,Slayer Delilah,,0.0
Luna Tick Tick Boo...,,Dementia,,0.0
Luna Tick Tick Boo...,,Whoa silla Tha Kil...,,-7.617733990147781
Luna Tick Tick Boo...,,Smack the Ripper,,-4.0457388004290085
Luna Tick Tick Boo...,,Eve L. Genius,,-4.163984129120753
Luna Tick Tick Boo...,,Southern Vice,,-1.0689052949114846
Luna Tick Tick Boo...,,Sloane Gunman,,-1.8616105481094003
Luna Tick Tick Boo...,,Pyro Maim Ya,,-1.5096774193548381
Luna Tick Tick Boo...,,Lickety Splittail ...,,-3.4016799292661384
Luna Tick Tick Boo...,,Dixie Witch,,-9.880371352785144
Luna Tick Tick Boo...,,Debbie Downer,,-17.611155251867146
Debbie Downer,,Luna Tick Tick Boo...,,-31.324089635854353
Debbie Downer,,Lickety Splittail ...,,-10.947619047619048
Debbie Downer,,Trigger Mortis,,-10.090476190476188
Debbie Downer,,Dixie Witch,,-9.231892230576435
Debbie Downer,,Whoa silla Tha Kil...,,-25.017827657378746
Debbie Downer,,Smack the Ripper,,-9.412925696594426
Debbie Downer,,Pyro Maim Ya,,-1.5367647058823524
Debbie Downer,,Sloane Gunman,,7.1548724753059165
