Tipsy Velvet,,Sequin Destroyher,,-4.333483273316434
Tipsy Velvet,,Lips Macker,,-19.667087433675583
Tipsy Velvet,,Shananaguns,,-22.73986951177183
Tipsy Velvet,,Slayhound,,-3.722546912468805
Tipsy Velvet,,Thrill Show,,-2.333333736766407
Tipsy Velvet,,Hoppe Go Lucky,,-3.5095238095238086
Tipsy Velvet,,Block Ness Monster,,-10.869963369963365
Tipsy Velvet,,Battlefrog,,2.4540439798637115
Tipsy Velvet,,Hello Sailor,,1.677037788283834
Tipsy Velvet,,Glock Ness,,4.321522983122067
Tipsy Velvet,,Allie Gator,,-10.783121814510068
Tipsy Velvet,,Darling Nikki,,-6.851089777859444
Tipsy Velvet,,Brokeback Jac,,-2.8765772742908213
Tipsy Velvet,,Gene Lane,,-1.9407512453243057
Tipsy Velvet,,Mauly Tov,,-1.0890605985986408
Sequin Destroyher,,Tipsy Velvet,,3.022276293867068
Sequin Destroyher,,Lips Macker,,10.278535159002212
Sequin Destroyher,,Shananaguns,,-3.7771068100324476
Sequin Destroyher,,Slayhound,,-7.590378460205557
Sequin Destroyher,,Block Ness Monster,,-9.722988505747125
Sequin Destroyher,,Thrill Show,,5.8126813492047
Sequin Destroyher,,Hoppe Go Lucky,,8.736304808112616
Sequin Destroyher,,Gene Lane,,-1.080659298255287
Sequin Destroyher,,Hello Sailor,,-0.6152917505030181
Sequin Destroyher,,Allie Gator,,-0.6152917505030181
Sequin Destroyher,,Darling Nikki,,0.17161339421613409
Lips Macker,,Tipsy Velvet,,-8.451728436363185
Lips Macker,,Sequin Destroyher,,9.676665087326652
Lips Macker,,Shananaguns,,-5.530136578900947
Lips Macker,,Hoppe Go Lucky,,12.522494206175072
Lips Macker,,Block Ness Monster,,1.156548826427122
Lips Macker,,Thrill Show,,10.003563609512382
Lips Macker,,Slayhound,,0.935068128946493
Lips Macker,,Battlefrog,,0.20411165263624387
Lips Macker,,Hello Sailor,,6.1637823183925775
Lips Macker,,Glock Ness,,-0.9823531039170206
Lips Macker,,Allie Gator,,-16.108917527779592
Lips Macker,,Darling Nikki,,-3.39488514062732
Lips Macker,,Brokeback Jac,,-9.061994154880825
Lips Macker,,Fang Dangled,,3.2101230157952845
Lips Macker,,A Magnitude 10,,1.1142199354666342
Lips Macker,,Mauly Tov,,2.0950471738341037
Lips Macker,,Gene Lane,,0.601118793243044
Shananaguns,,Tipsy Velvet,,-0.20133856428662789
Shananaguns,,Sequin Destroyher,,3.211998214394872
Shananaguns,,Lips Macker,,6.342484597437117
Shananaguns,,Hoppe Go Lucky,,0.533806308204074
Shananaguns,,Block Ness Monster,,-6.068611181846475
Shananaguns,,Slayhound,,-2.8862261050883156
Shananaguns,,Battlefrog,,4.476972950296901
Shananaguns,,Hello Sailor,,1.5594477057276435
Shananaguns,,Glock Ness,,9.392618420809253
Shananaguns,,Allie Gator,,-7.722452958744366
Shananaguns,,Brokeback Jac,,-0.7979327498550735
Shananaguns,,Thrill Show,,2.589211334237656
Shananaguns,,Fang Dangled,,2.9003592117361565
Shananaguns,,A Magnitude 10,,2.077381656740016
Shananaguns,,Gene Lane,,2.5433100651090896
Shananaguns,,Mauly Tov,,3.3185120175797387
Shananaguns,,Darling Nikki,,-1.1912345022656208
Shananaguns,,Busta Crimes,,3.1526030540698393
Shananaguns,,Tango de Muerte,,-1.058091465675818
Shananaguns,,Mack the Knife,,-3.8266156287554285
Shananaguns,,Blanche Devereauxx...,,5.897054745915767
Shananaguns,,Hazed and Contused,,2.761659366329841
Shananaguns,,Charlie Hustle,,1.049509990068357
Shananaguns,,Kill 'Ems,,3.764450486386549
Shananaguns,,Ladie Who-Ha,,0.07979169265126418
Shananaguns,,Lil Miss Behavin',,-0.7638577340656598
Shananaguns,,Mouse,,-1.1697877450912721
Shananaguns,,Wildberry Punch,,-0.026906024495136793
Shananaguns,,Stank Girl,,0.043821421830887
Shananaguns,,Sugalumps,,0.13085459158588475
Shananaguns,,Dolly Pardon Me,,-0.7976886832688185
Shananaguns,,Magic Missile,,-0.14932799190543244
Shananaguns,,Twisted Halo,,0.28775784509053615
Shananaguns,,Chop Suzzy,,0.13709167544784062
Shananaguns,,Sproutn' a Tail,,0.0
Slayhound,,Sequin Destroyher,,-10.043770640178447
Slayhound,,Block Ness Monster,,-22.738337705098154
Slayhound,,Thrill Show,,-6.426495165694889
Slayhound,,Tipsy Velvet,,1.7063722082169182
Slayhound,,Hoppe Go Lucky,,-8.784250937271139
Slayhound,,Shananaguns,,-10.9144377505514
Slayhound,,Lips Macker,,0.903102226215434
Slayhound,,Battlefrog,,1.9678769902809528
Slayhound,,Hello Sailor,,1.6869927786033105
Block Ness Monster,,Slayhound,,-26.002197840473727
Block Ness Monster,,Sequin Destroyher,,-14.116666666666665
Block Ness Monster,,Thrill Show,,-15.656349206349203
Block Ness Monster,,Hoppe Go Lucky,,-3.5793994411385706
Block Ness Monster,,Lips Macker,,1.9377777777777747
Block Ness Monster,,Shananaguns,,-8.408070856346722
Block Ness Monster,,Tipsy Velvet,,-6.602049607064602
Thrill Show,,Slayhound,,-10.371855883215227
Thrill Show,,Sequin Destroyher,,-2.1044718263742634
Thrill Show,,Block Ness Monster,,-12.42186033583493
Thrill Show,,Tipsy Velvet,,-3.444077049134933
Thrill Show,,Hoppe Go Lucky,,0.14228118575381804
Thrill Show,,Lips Macker,,4.55526322944988
Thrill Show,,Battlefrog,,-1.8188552985976567
Thrill Show,,Hello Sailor,,4.800181313813564
Thrill Show,,Glock Ness,,-7.9466250875234525
Thrill Show,,Darling Nikki,,-11.17977051900254
Thrill Show,,Brokeback Jac,,-1.9429627120773028
Thrill Show,,Allie Gator,,-3.8943041120320716
Thrill Show,,Shananaguns,,-0.8651845448926595
Thrill Show,,Fang Dangled,,0.2769146259347196
Thrill Show,,Tango de Muerte,,11.546805748468149
Thrill Show,,Gene Lane,,0.5932903848980251
Thrill Show,,Mack the Knife,,4.090718526951296
Thrill Show,,Charlie Hustle,,-0.48707194257542397
Thrill Show,,Busta Crimes,,3.2260199782521575
Thrill Show,,Kill 'Ems,,-1.768884449419443
Thrill Show,,Ladie Who-Ha,,1.744150932417125
Thrill Show,,Lil Miss Behavin',,2.863843061974178
Thrill Show,,Hazed and Contused,,-1.3565214373579173
Thrill Show,,Mouse,,2.722790673460992
Thrill Show,,Wildberry Punch,,-0.7191959819897245
Thrill Show,,Stank Girl,,1.6087726315242699
Thrill Show,,Sugalumps,,0.03671816657397111
Thrill Show,,Magic Missile,,0.5697922408181297
Thrill Show,,Dolly Pardon Me,,0.10337169820165082
Thrill Show,,Twisted Halo,,0.3586806515831938
Hoppe Go Lucky,,Block Ness Monster,,-6.505910755910763
Hoppe Go Lucky,,Lips Macker,,11.639181205225892
Hoppe Go Lucky,,Shananaguns,,-11.04082807961206
Hoppe Go Lucky,,Tipsy Velvet,,-2.5238095238095246
Hoppe Go Lucky,,Thrill Show,,3.8052897491689777
Hoppe Go Lucky,,Slayhound,,-11.586494239597002
Hoppe Go Lucky,,Sequin Destroyher,,9.043773044475255
Hoppe Go Lucky,,Battlefrog,,-0.6101323205096788
Hoppe Go Lucky,,Hello Sailor,,7.079749006115309
Hoppe Go Lucky,,Allie Gator,,-3.3762253156589237
Hoppe Go Lucky,,Glock Ness,,-14.86405022969123
Hoppe Go Lucky,,Darling Nikki,,-12.638239597116808
Battlefrog,,Hoppe Go Lucky,,-6.005538355693149
Battlefrog,,Lips Macker,,-2.0581699346405156
Battlefrog,,Shananaguns,,4.754817078346493
Battlefrog,,Tipsy Velvet,,0.9795321637426859
Battlefrog,,Slayhound,,-2.9678362573099486
Battlefrog,,Thrill Show,,-9.780823270296958
Hello Sailor,,Hoppe Go Lucky,,18.61904002430319
Hello Sailor,,Lips Macker,,18.21904002430321
Hello Sailor,,Thrill Show,,17.855037505572806
Hello Sailor,,Tipsy Velvet,,3.4959172406540846
Hello Sailor,,Slayhound,,3.895917240654083
Hello Sailor,,Shananaguns,,-9.786926536862676
Hello Sailor,,Busta Crimes,,6.634473833835404
Hello Sailor,,Gene Lane,,-1.4393292595420215
Hello Sailor,,Mack the Knife,,-2.9741982495655437
Hello Sailor,,Glock Ness,,3.927278355234657
Hello Sailor,,Allie Gator,,-1.7994745562234145
Hello Sailor,,Tango de Muerte,,3.664508307562423
Hello Sailor,,Darling Nikki,,-3.3081246849422143
Hello Sailor,,Brokeback Jac,,-1.3105263157894733
Hello Sailor,,Charlie Hustle,,-1.6793941114218762
Hello Sailor,,Hazed and Contused,,-8.099990569873349
Hello Sailor,,Sequin Destroyher,,-0.4849873577749677
Hello Sailor,,Ladie Who-Ha,,10.660859476625168
Hello Sailor,,Kill 'Ems,,0.8610130662448261
Hello Sailor,,Lil Miss Behavin',,-1.0876191831493707
Hello Sailor,,Mouse,,0.9745277654230744
Hello Sailor,,Wildberry Punch,,1.3748499948700286
Hello Sailor,,Sugalumps,,0.43763486768307414
Hello Sailor,,Stank Girl,,-0.2420846881103449
Hello Sailor,,Dolly Pardon Me,,-1.3128367138832795
Hello Sailor,,Chop Suzzy,,-0.8615347119130714
Glock Ness,,Lips Macker,,-7.848184854795944
Glock Ness,,Tipsy Velvet,,9.147783204213686
Glock Ness,,Thrill Show,,-12.118672453770056
Glock Ness,,Shananaguns,,14.121719782502563
Glock Ness,,Darling Nikki,,-13.670605423809896
Glock Ness,,Brokeback Jac,,4.8884399569651915
Glock Ness,,Hoppe Go Lucky,,-19.846435204101457
Glock Ness,,Fang Dangled,,7.187777459462231
Glock Ness,,Allie Gator,,3.1763616381839883
Glock Ness,,A Magnitude 10,,1.3779140126918197
Glock Ness,,Gene Lane,,1.1838586812400036
Glock Ness,,Mauly Tov,,1.5070347031186744
Glock Ness,,Busta Crimes,,-0.12336537721090546
Glock Ness,,Tango de Muerte,,4.465463168884309
Glock Ness,,Mack the Knife,,2.682472119610649
Glock Ness,,Blanche Devereauxx...,,-1.477840994082631
Glock Ness,,Hello Sailor,,1.5332209938092847
Glock Ness,,Twisted Halo,,0.22141929537933075
Allie Gator,,Tipsy Velvet,,4.294195955615107
Allie Gator,,Lips Macker,,-7.818942015042774
Allie Gator,,Darling Nikki,,13.650041075192153
Allie Gator,,Shananaguns,,-4.970757464279085
Allie Gator,,Brokeback Jac,,-1.2574857218157498
Allie Gator,,Thrill Show,,3.9644487069782848
Allie Gator,,Hoppe Go Lucky,,-0.6739591905895352
Allie Gator,,Fang Dangled,,5.417000422129056
Allie Gator,,Glock Ness,,11.697995791189385
Allie Gator,,Gene Lane,,12.409325338529179
Allie Gator,,Mauly Tov,,-0.8581560283687968
Allie Gator,,Tango de Muerte,,12.961185774813938
Allie Gator,,Mack the Knife,,8.968056740943883
Allie Gator,,Blanche Devereauxx...,,-2.9511722321363116
Allie Gator,,Busta Crimes,,0.5447013180779465
Allie Gator,,Hello Sailor,,0.2461843805968864
Allie Gator,,Twisted Halo,,2.424539301340597
Allie Gator,,Charlie Hustle,,1.187058848204324
Allie Gator,,Sequin Destroyher,,-0.12246058833089546
Allie Gator,,Lil Miss Behavin',,-0.551515245472277
Allie Gator,,Hazed and Contused,,-0.7542506811490197
Allie Gator,,Ladie Who-Ha,,-0.006948964118287049
Allie Gator,,Kill 'Ems,,-0.044448338529115894
Allie Gator,,Wildberry Punch,,-1.5699386151026555
Allie Gator,,Stank Girl,,0.33124457563004694
Allie Gator,,Sugalumps,,1.1667932928140754
Allie Gator,,Magic Missile,,0.09758554188564716
Allie Gator,,Dolly Pardon Me,,1.0281004781565004
Allie Gator,,Mouse,,0.15119718961561868
Allie Gator,,Chop Suzzy,,-0.0905093166612797
Allie Gator,,Vicious van GoGo,,-0.35186432493385866
Allie Gator,,Jewels of Denile,,-0.09532931946725093
Allie Gator,,Mustang,,0.1972737062074048
Darling Nikki,,Allie Gator,,5.705677175939556
Darling Nikki,,Tipsy Velvet,,0.30232591934377595
Darling Nikki,,Lips Macker,,-2.77940268766896
Darling Nikki,,Glock Ness,,-14.901888185875517
Darling Nikki,,Thrill Show,,-15.366819208002958
Darling Nikki,,Brokeback Jac,,-13.902351929137417
Darling Nikki,,Hoppe Go Lucky,,-18.03884464949531
Darling Nikki,,Fang Dangled,,5.384620496176636
Darling Nikki,,Gene Lane,,5.313283713914956
Darling Nikki,,Shananaguns,,-2.1319617693159647
Darling Nikki,,Mauly Tov,,2.1753880384579114
Darling Nikki,,A Magnitude 10,,1.0236282194848818
Darling Nikki,,Tango de Muerte,,5.749088058018787
Darling Nikki,,Hello Sailor,,0.5245361011402887
Darling Nikki,,Mack the Knife,,7.601204638931577
Darling Nikki,,Charlie Hustle,,3.474070383878789
Darling Nikki,,Busta Crimes,,-1.7373698374400575
Darling Nikki,,Hazed and Contused,,1.5349699998392228
Darling Nikki,,Sequin Destroyher,,0.10486457590876663
Darling Nikki,,Kill 'Ems,,1.3850247706025582
Darling Nikki,,Ladie Who-Ha,,1.9695817280485648
Darling Nikki,,Lil Miss Behavin',,-4.564649870920578
Darling Nikki,,Mouse,,-0.8658550184544964
Darling Nikki,,Wildberry Punch,,-0.16542775039467694
Darling Nikki,,Stank Girl,,2.2788572717323445
Darling Nikki,,Sugalumps,,1.165249228228594
Darling Nikki,,Dolly Pardon Me,,-0.28919192568997326
Darling Nikki,,Chop Suzzy,,1.0315275904002423
Darling Nikki,,Vicious van GoGo,,0.15855906441352824
Darling Nikki,,Jewels of Denile,,0.5606732436365829
Darling Nikki,,Goldie Mean,,0.34877636831786074
Darling Nikki,,Ninja (MRD),,0.0
Brokeback Jac,,Glock Ness,,7.72195708722294
Brokeback Jac,,Thrill Show,,6.357694959727876
Brokeback Jac,,Darling Nikki,,-17.670285708408965
Brokeback Jac,,Lips Macker,,-23.27203905289246
Brokeback Jac,,Allie Gator,,-19.26518331848891
Brokeback Jac,,Shananaguns,,-9.652945248713396
Brokeback Jac,,Fang Dangled,,0.4615143929912384
Brokeback Jac,,Tipsy Velvet,,-0.07497384417330899
Brokeback Jac,,Gene Lane,,5.857672636182845
Brokeback Jac,,Mauly Tov,,-1.4093750000000005
Brokeback Jac,,Busta Crimes,,7.143761230453398
Brokeback Jac,,Tango de Muerte,,2.28797141738162
Brokeback Jac,,Blanche Devereauxx...,,2.1198147509192413
Brokeback Jac,,Mack the Knife,,0.8605320956847442
Brokeback Jac,,Hello Sailor,,-0.7788079470198679
Fang Dangled,,Lips Macker,,18.185866013071887
Fang Dangled,,Allie Gator,,8.18201021974242
Fang Dangled,,Darling Nikki,,16.162474200206393
Fang Dangled,,Thrill Show,,5.140522875817013
Fang Dangled,,Glock Ness,,15.144378669146478
Fang Dangled,,Shananaguns,,11.58496732026145
Fang Dangled,,Brokeback Jac,,-4.65263157894737
A Magnitude 10,,Lips Macker,,6.036838400388882
A Magnitude 10,,Glock Ness,,4.137500415858207
A Magnitude 10,,Shananaguns,,6.036838400388882
A Magnitude 10,,Mauly Tov,,1.4648650500577438
A Magnitude 10,,Darling Nikki,,2.9080459770114944
Gene Lane,,Brokeback Jac,,0.7741419887740736
Gene Lane,,Glock Ness,,-4.6125789703836855
Gene Lane,,Shananaguns,,-14.333135224765783
Gene Lane,,Allie Gator,,9.500896840882993
Gene Lane,,Darling Nikki,,-8.794213615237922
Gene Lane,,Tipsy Velvet,,-12.187119444118961
Gene Lane,,Lips Macker,,1.1580771609343032
Gene Lane,,Mauly Tov,,-0.25735184355874
Gene Lane,,Busta Crimes,,4.807200959917521
Gene Lane,,Blanche Devereauxx...,,2.5959444816360864
Gene Lane,,Tango de Muerte,,-4.439045328789577
Gene Lane,,Mack the Knife,,-7.253636852986588
Gene Lane,,Hello Sailor,,3.5165381836752942
Gene Lane,,Thrill Show,,0.15549089144775263
Gene Lane,,Charlie Hustle,,-2.526985468274636
Gene Lane,,Sequin Destroyher,,-0.38113042743811126
Gene Lane,,Hazed and Contused,,0.1757366430958366
Gene Lane,,Ladie Who-Ha,,6.794716508268546
Gene Lane,,Lil Miss Behavin',,-0.8845218229032645
Gene Lane,,Kill 'Ems,,-2.5402557491352367
Gene Lane,,Mouse,,-1.6330505538184759
Gene Lane,,Wildberry Punch,,0.22042681595818392
Gene Lane,,Stank Girl,,-1.1194972101312095
Gene Lane,,Sugalumps,,0.5505926904848191
Gene Lane,,Dolly Pardon Me,,-2.518643192738363
Gene Lane,,Magic Missile,,0.03859360435632442
Gene Lane,,Twisted Halo,,-0.7954292733331585
Gene Lane,,Chop Suzzy,,-1.1068830081666894
Gene Lane,,Sproutn' a Tail,,-0.7803219915489643
Gene Lane,,???,,-0.002837994854953396
Mauly Tov,,Glock Ness,,10.786732221798257
Mauly Tov,,Lips Macker,,16.96818934763208
Mauly Tov,,Shananaguns,,17.760811218514835
Mauly Tov,,A Magnitude 10,,4.13140178077386
Mauly Tov,,Darling Nikki,,5.837574418736221
Mauly Tov,,Tipsy Velvet,,-5.046014492753619
Mauly Tov,,Allie Gator,,-3.8460144927536213
Mauly Tov,,Brokeback Jac,,-3.8460144927536213
Mauly Tov,,Gene Lane,,0.07575757575757536
Mauly Tov,,Mack the Knife,,8.68353699047342
Mauly Tov,,Chop Suzzy,,14.48212971621942
Mauly Tov,,Mouse,,4.326535892036966
Mauly Tov,,Dolly Pardon Me,,8.504812596122617
Mauly Tov,,Mustang,,9.961641604116807
Busta Crimes,,Glock Ness,,-1.35180937295425
Busta Crimes,,Gene Lane,,-12.139534236086611
Busta Crimes,,Shananaguns,,-14.965214737514888
Busta Crimes,,Brokeback Jac,,8.310040671241886
Busta Crimes,,Tango de Muerte,,-1.8634893932980705
Busta Crimes,,Blanche Devereauxx...,,-7.732688838869407
Busta Crimes,,Allie Gator,,-16.69176454651894
Busta Crimes,,Mack the Knife,,-12.322482464330578
Busta Crimes,,Hello Sailor,,10.053462263808065
Busta Crimes,,Twisted Halo,,0.718807356250439
Busta Crimes,,Darling Nikki,,-5.91158797983179
Busta Crimes,,Hazed and Contused,,-2.129916635162
Busta Crimes,,Charlie Hustle,,3.885327320496602
Busta Crimes,,Thrill Show,,3.076296005100672
Busta Crimes,,Kill 'Ems,,-0.6605620661701079
Busta Crimes,,Ladie Who-Ha,,9.952042774582724
Busta Crimes,,Lil Miss Behavin',,0.9068929838380577
Busta Crimes,,Mouse,,-0.7556918532327355
Busta Crimes,,Wildberry Punch,,-0.5599228747667899
Busta Crimes,,Stank Girl,,0.750264965704651
Busta Crimes,,Sugalumps,,-1.2012858186082425
Busta Crimes,,Dolly Pardon Me,,-0.3070635826159105
Busta Crimes,,Magic Missile,,-0.5610012280464797
Busta Crimes,,Chop Suzzy,,-1.502857367248748
Busta Crimes,,Sproutn' a Tail,,-1.5527439692783354
Tango de Muerte,,Allie Gator,,15.451568089897812
Tango de Muerte,,Glock Ness,,25.741709734244836
Tango de Muerte,,Mack the Knife,,3.653123063470149
Tango de Muerte,,Shananaguns,,-11.216872853746402
Tango de Muerte,,Busta Crimes,,5.030484509874805
Tango de Muerte,,Brokeback Jac,,10.987686768670034
Tango de Muerte,,Blanche Devereauxx...,,-4.708023653667658
Tango de Muerte,,Gene Lane,,-8.075288471058668
Tango de Muerte,,Hello Sailor,,3.983176695833311
Tango de Muerte,,Twisted Halo,,3.2381702337685683
Tango de Muerte,,Thrill Show,,12.671384919199058
Tango de Muerte,,Darling Nikki,,0.34256408151474665
Tango de Muerte,,Charlie Hustle,,-0.17531472917252627
Tango de Muerte,,Lil Miss Behavin',,3.353857804662368
Tango de Muerte,,Kill 'Ems,,1.2063661357084305
Tango de Muerte,,Hazed and Contused,,1.2659761732022112
Tango de Muerte,,Ladie Who-Ha,,-0.028712182257709384
Tango de Muerte,,Mouse,,1.6479194712409413
Tango de Muerte,,Wildberry Punch,,-0.8057970380054631
Tango de Muerte,,Chop Suzzy,,-1.6115304308242924
Tango de Muerte,,Sugalumps,,-0.37315243830709327
Tango de Muerte,,Vicious van GoGo,,0.006740225307092507
Tango de Muerte,,Stank Girl,,1.545660354242099
Tango de Muerte,,Dolly Pardon Me,,0.46069996442730465
Tango de Muerte,,Jewels of Denile,,0.28113898207622334
Tango de Muerte,,Back Doris,,0.6909948639178227
Mack the Knife,,Allie Gator,,-0.026331123277151036
Mack the Knife,,Tango de Muerte,,4.050133234613427
Mack the Knife,,Glock Ness,,9.44558525936364
Mack the Knife,,Shananaguns,,-20.112812649756968
Mack the Knife,,Blanche Devereauxx...,,-8.947223428648147
Mack the Knife,,Gene Lane,,-11.634849919449906
Mack the Knife,,Busta Crimes,,-4.075082094392723
Mack the Knife,,Brokeback Jac,,6.854815212073195
Mack the Knife,,Hello Sailor,,0.7607247650807698
Mack the Knife,,Darling Nikki,,11.196824289937279
Mack the Knife,,Thrill Show,,10.893895935753582
Mack the Knife,,Kill 'Ems,,0.804725017837155
Mack the Knife,,Charlie Hustle,,-5.1146662718260885
Mack the Knife,,Lil Miss Behavin',,0.6277072600239942
Mack the Knife,,Hazed and Contused,,6.665063912638011
Mack the Knife,,Ladie Who-Ha,,0.18565562399589286
Mack the Knife,,Mouse,,-4.08959034900538
Mack the Knife,,Stank Girl,,4.465249590894461
Mack the Knife,,Wildberry Punch,,-1.5152871988223215
Mack the Knife,,Sugalumps,,1.5572458390720065
Mack the Knife,,Dolly Pardon Me,,-0.5348712992635913
Mack the Knife,,Magic Missile,,0.08574504737295374
Mack the Knife,,Twisted Halo,,0.33065263962856245
Mack the Knife,,Chop Suzzy,,0.8581935793504716
Mack the Knife,,Sproutn' a Tail,,-0.3204167123491363
Mack the Knife,,Mauly Tov,,1.8247436642515857
Mack the Knife,,Back Doris,,2.02478908391897
Mack the Knife,,Mustang,,0.8764100955760761
Mack the Knife,,???,,0.0
Blanche Devereauxx...,,Shananaguns,,23.98416405097975
Blanche Devereauxx...,,Busta Crimes,,-1.5442507729983384
Blanche Devereauxx...,,Gene Lane,,2.3491968793705644
Blanche Devereauxx...,,Brokeback Jac,,7.400986000360524
Blanche Devereauxx...,,Tango de Muerte,,-6.763400656705359
Blanche Devereauxx...,,Allie Gator,,-24.47429074271755
Blanche Devereauxx...,,Mack the Knife,,-14.31665567571914
Blanche Devereauxx...,,Glock Ness,,-7.62823664271445
Twisted Halo,,Tango de Muerte,,24.31934909738112
Twisted Halo,,Busta Crimes,,13.491706126475883
Twisted Halo,,Allie Gator,,25.90753138610691
Twisted Halo,,Glock Ness,,3.299999999999998
Twisted Halo,,Gene Lane,,-4.361627772518082
Twisted Halo,,Shananaguns,,3.271400559799297
Twisted Halo,,Mouse,,0.31480235928760325
Twisted Halo,,Stank Girl,,7.282744439077851
Twisted Halo,,Magic Missile,,-6.298387096774193
Twisted Halo,,Mack the Knife,,3.353476893867583
Twisted Halo,,Hazed and Contused,,1.327384090787065
Twisted Halo,,Chop Suzzy,,0.15436066045777652
Twisted Halo,,Wildberry Punch,,4.168151090512875
Twisted Halo,,Charlie Hustle,,-7.4181876541147656
Twisted Halo,,Sproutn' a Tail,,2.1954887218045105
Twisted Halo,,Thrill Show,,2.485857790085729
Twisted Halo,,???,,1.4658487882398212
Twisted Halo,,Jewels of Denile,,0.0
Twisted Halo,,Twisted Halo,,-0.22417582417582405
Twisted Halo,,Vicious van GoGo,,-0.22417582417582405
Charlie Hustle,,Allie Gator,,-2.021933161502834
Charlie Hustle,,Tango de Muerte,,-8.986406881829632
Charlie Hustle,,Darling Nikki,,-2.036691068384855
Charlie Hustle,,Hello Sailor,,-16.55226699571312
Charlie Hustle,,Gene Lane,,-15.984676706429404
Charlie Hustle,,Busta Crimes,,6.943371686334826
Charlie Hustle,,Hazed and Contused,,-16.673255824587926
Charlie Hustle,,Shananaguns,,-6.464814682126822
Charlie Hustle,,Thrill Show,,-15.929195323028061
Charlie Hustle,,Mack the Knife,,-16.909169630906142
Charlie Hustle,,Kill 'Ems,,-1.018693674855442
Charlie Hustle,,Lil Miss Behavin',,-1.0613965766576605
Charlie Hustle,,Ladie Who-Ha,,6.723535508038246
Charlie Hustle,,Mouse,,-7.7521793634037905
Charlie Hustle,,Wildberry Punch,,-9.1673340979312
Charlie Hustle,,Stank Girl,,-9.831720507842238
Charlie Hustle,,Sugalumps,,0.45992659360995214
Charlie Hustle,,Dolly Pardon Me,,-1.2285706296458838
Charlie Hustle,,Magic Missile,,-0.23822146041213277
Charlie Hustle,,Twisted Halo,,-2.4647952483339575
Charlie Hustle,,Chop Suzzy,,-0.3211395664477421
Charlie Hustle,,???,,-0.09572180392689425
Charlie Hustle,,Vicious van GoGo,,0.21959558385414746
Charlie Hustle,,Jewels of Denile,,1.1927851313184736
Charlie Hustle,,Ninja (MRD),,0.0
Hazed and Contused,,Darling Nikki,,-17.62192464815039
Hazed and Contused,,Shananaguns,,3.3769097202157097
Hazed and Contused,,Busta Crimes,,-24.331545153580358
Hazed and Contused,,Charlie Hustle,,-14.128639195811214
Hazed and Contused,,Hello Sailor,,-32.648826761871156
Hazed and Contused,,Gene Lane,,-14.34433978378005
Hazed and Contused,,Kill 'Ems,,7.543076528479059
Hazed and Contused,,Ladie Who-Ha,,8.798689168116576
Hazed and Contused,,Allie Gator,,-9.48194657875981
Hazed and Contused,,Thrill Show,,-18.23134025686261
Hazed and Contused,,Mack the Knife,,7.1481693506768575
Hazed and Contused,,Lil Miss Behavin',,8.71346364414994
Hazed and Contused,,Tango de Muerte,,4.274634836409572
Hazed and Contused,,Mouse,,-0.3781936771751969
Hazed and Contused,,Stank Girl,,-0.5330295233212377
Hazed and Contused,,Wildberry Punch,,-3.43928881892184
Hazed and Contused,,Sugalumps,,-1.100348222064845
Hazed and Contused,,Dolly Pardon Me,,-0.6621178461863968
Hazed and Contused,,Magic Missile,,-0.5970022371364643
Hazed and Contused,,Twisted Halo,,-0.21373194333911216
Hazed and Contused,,Chop Suzzy,,-1.400662666228326
Hazed and Contused,,Sproutn' a Tail,,-1.449913513100446
Kill 'Ems,,Busta Crimes,,-7.239019907869306
Kill 'Ems,,Shananaguns,,-16.96978117431403
Kill 'Ems,,Darling Nikki,,-34.12818354472921
Kill 'Ems,,Mack the Knife,,-7.043994129517408
Kill 'Ems,,Hello Sailor,,8.633025204557466
Kill 'Ems,,Ladie Who-Ha,,12.862681503790824
Kill 'Ems,,Lil Miss Behavin',,-10.633992638432037
Kill 'Ems,,Gene Lane,,-15.128106865205115
Kill 'Ems,,Tango de Muerte,,3.5991473751931187
Kill 'Ems,,Thrill Show,,-17.23389512096008
Kill 'Ems,,Charlie Hustle,,3.5536845001096395
Kill 'Ems,,Hazed and Contused,,6.58565581433076
Kill 'Ems,,Allie Gator,,-10.106473955777947
Kill 'Ems,,Mouse,,-1.414775735674122
Kill 'Ems,,Dolly Pardon Me,,-3.548781979839629
Kill 'Ems,,Sugalumps,,-1.353054496190686
Kill 'Ems,,Stank Girl,,2.8464185054005045
Kill 'Ems,,Wildberry Punch,,-0.19124521886952905
Ladie Who-Ha,,Busta Crimes,,41.18260074766073
Ladie Who-Ha,,Hello Sailor,,46.757342940625904
Ladie Who-Ha,,Gene Lane,,33.31780480527293
Ladie Who-Ha,,Darling Nikki,,-3.579442497756361
Ladie Who-Ha,,Shananaguns,,-5.195689630971049
Ladie Who-Ha,,Kill 'Ems,,12.104065426101187
Ladie Who-Ha,,Lil Miss Behavin',,-0.5456855419815021
Ladie Who-Ha,,Thrill Show,,-3.0766244686660915
Ladie Who-Ha,,Hazed and Contused,,7.080257016485682
Ladie Who-Ha,,Allie Gator,,-3.883595571095567
Ladie Who-Ha,,Mack the Knife,,-4.435797769318112
Ladie Who-Ha,,Mouse,,2.6237982427013327
Ladie Who-Ha,,Tango de Muerte,,-1.6628415300546435
Ladie Who-Ha,,Charlie Hustle,,9.299640926199217
Lil Miss Behavin',,Mack the Knife,,1.175149411991514
Lil Miss Behavin',,Busta Crimes,,5.333740950666807
Lil Miss Behavin',,Tango de Muerte,,26.28977832518848
Lil Miss Behavin',,Gene Lane,,0.2980849923337717
Lil Miss Behavin',,Kill 'Ems,,5.732234968535653
Lil Miss Behavin',,Ladie Who-Ha,,2.560857492340828
Lil Miss Behavin',,Thrill Show,,25.38125335856124
Lil Miss Behavin',,Shananaguns,,-5.898302075108786
Lil Miss Behavin',,Darling Nikki,,-25.440512492904983
Lil Miss Behavin',,Allie Gator,,-4.421098901098908
Lil Miss Behavin',,Hello Sailor,,1.640317553329878
Lil Miss Behavin',,Hazed and Contused,,15.599258310245911
Lil Miss Behavin',,Charlie Hustle,,6.306647417597989
Lil Miss Behavin',,Mouse,,3.420048067442754
Lil Miss Behavin',,Wildberry Punch,,-0.09114883428416398
Lil Miss Behavin',,Stank Girl,,0.6642508112145706
Lil Miss Behavin',,Chop Suzzy,,-3.3733004469924754
Lil Miss Behavin',,Sugalumps,,0.0
Mouse,,Kill 'Ems,,10.694313595798544
Mouse,,Lil Miss Behavin',,5.473152204465762
Mouse,,Shananaguns,,0.8270714212133428
Mouse,,Gene Lane,,0.27484849701768477
Mouse,,Thrill Show,,24.680857564377945
Mouse,,Ladie Who-Ha,,12.426884726135096
Mouse,,Hazed and Contused,,9.545267530647852
Mouse,,Tango de Muerte,,14.254175848999711
Mouse,,Hello Sailor,,9.128457386327266
Mouse,,Charlie Hustle,,-12.06403666983811
Mouse,,Mack the Knife,,-13.132615321067476
Mouse,,Busta Crimes,,0.5457727693223822
Mouse,,Darling Nikki,,-5.494266332384928
Mouse,,Stank Girl,,4.855334394518993
Mouse,,Wildberry Punch,,-1.7727081474258934
Mouse,,Sugalumps,,0.8932378622682475
Mouse,,Dolly Pardon Me,,1.131123676841996
Mouse,,Magic Missile,,0.3342052313883306
Mouse,,Allie Gator,,0.6025255534733417
Mouse,,Twisted Halo,,0.9993555621974082
Mouse,,Chop Suzzy,,-2.6415155990408965
Mouse,,Sproutn' a Tail,,-2.3374118977487908
Mouse,,Jewels of Denile,,2.4948402313831313
Mouse,,Vicious van GoGo,,0.39437154273050434
Mouse,,Ninja (MRD),,0.0
Mouse,,Mauly Tov,,2.438563730341621
Mouse,,Back Doris,,3.3857345586313414
Mouse,,Mustang,,2.1055888541471512
Wildberry Punch,,Thrill Show,,-7.679823797229789
Wildberry Punch,,Busta Crimes,,-0.8231249874734297
Wildberry Punch,,Charlie Hustle,,-27.186095735181524
Wildberry Punch,,Darling Nikki,,-17.017223047726304
Wildberry Punch,,Gene Lane,,3.1269852097612096
Wildberry Punch,,Stank Girl,,-10.252335872638835
Wildberry Punch,,Shananaguns,,-3.163854438844944
Wildberry Punch,,Mouse,,-3.0298513486937173
Wildberry Punch,,Mack the Knife,,-10.547583641112118
Wildberry Punch,,Hazed and Contused,,-4.689653678619154
Wildberry Punch,,Allie Gator,,-11.61541897616112
Wildberry Punch,,Sugalumps,,-1.1698717151035862
Wildberry Punch,,Hello Sailor,,6.295950526262577
Wildberry Punch,,Kill 'Ems,,-0.3354037267080745
Wildberry Punch,,Dolly Pardon Me,,-6.8165708865232215
Wildberry Punch,,Magic Missile,,1.231814994919727
Wildberry Punch,,Twisted Halo,,0.5278491359834409
Wildberry Punch,,Sproutn' a Tail,,0.3951670026577381
Wildberry Punch,,Chop Suzzy,,-4.051158054189279
Wildberry Punch,,???,,-0.3081712290888532
Wildberry Punch,,Tango de Muerte,,-0.5553279394540702
Wildberry Punch,,Lil Miss Behavin',,-0.25513772247599475
Wildberry Punch,,Vicious van GoGo,,0.063473718351711
Wildberry Punch,,Jewels of Denile,,0.45354462863575784
Wildberry Punch,,Goldie Mean,,0.0
Stank Girl,,Darling Nikki,,-7.0152314741386945
Stank Girl,,Charlie Hustle,,-33.181321644323425
Stank Girl,,Mack the Knife,,7.3208776330132395
Stank Girl,,Wildberry Punch,,-14.149022652458783
Stank Girl,,Mouse,,-0.14987611434936543
Stank Girl,,Hazed and Contused,,6.46616880526584
Stank Girl,,Shananaguns,,-6.361257035094887
Stank Girl,,Thrill Show,,3.193754548472051
Stank Girl,,Gene Lane,,-7.6321662404182185
Stank Girl,,Busta Crimes,,7.558649824245087
Stank Girl,,Allie Gator,,-8.036174591164212
Stank Girl,,Sugalumps,,1.8840343608987462
Stank Girl,,Hello Sailor,,2.622354042847883
Stank Girl,,Kill 'Ems,,5.510625889155005
Stank Girl,,Dolly Pardon Me,,-3.1292770520053956
Stank Girl,,Magic Missile,,0.6983527796842828
Stank Girl,,Twisted Halo,,1.541729587505053
Stank Girl,,Chop Suzzy,,-6.025862926252604
Stank Girl,,Sproutn' a Tail,,-3.1022210925256206
Stank Girl,,???,,0.15984367032171914
Stank Girl,,Lil Miss Behavin',,0.15050328233124938
Stank Girl,,Vicious van GoGo,,-0.8247238765372686
Stank Girl,,Tango de Muerte,,2.2434404350671033
Stank Girl,,Jewels of Denile,,1.230740755279896
Stank Girl,,Goldie Mean,,0.7214315096668041
Stank Girl,,Back Doris,,2.1602627257799667
Sugalumps,,Mack the Knife,,9.123694960281503
Sugalumps,,Thrill Show,,1.7164451990875116
Sugalumps,,Busta Crimes,,-4.962808027246085
Sugalumps,,Darling Nikki,,8.204067029269847
Sugalumps,,Charlie Hustle,,6.794517672671114
Sugalumps,,Gene Lane,,6.144203290726157
Sugalumps,,Wildberry Punch,,-2.3697403036895692
Sugalumps,,Hazed and Contused,,-2.1310709628302402
Sugalumps,,Allie Gator,,15.850179299216155
Sugalumps,,Shananaguns,,0.19639913136291243
Sugalumps,,Stank Girl,,3.0494547990505048
Sugalumps,,Hello Sailor,,4.06559426273093
Sugalumps,,Kill 'Ems,,-3.50931171087167
Sugalumps,,Mouse,,0.9037085766031652
Sugalumps,,Dolly Pardon Me,,-0.6699107695898483
Sugalumps,,Magic Missile,,-1.4714285714285713
Sugalumps,,Tango de Muerte,,-1.2438672438672433
Sugalumps,,Vicious van GoGo,,-5.258486504883168
Sugalumps,,Chop Suzzy,,-2.940748543558936
Sugalumps,,Lil Miss Behavin',,0.0
Dolly Pardon Me,,Kill 'Ems,,-19.79840090630948
Dolly Pardon Me,,Busta Crimes,,-6.2647058823529385
Dolly Pardon Me,,Darling Nikki,,-6.372797983289432
Dolly Pardon Me,,Hazed and Contused,,-5.742647058823527
Dolly Pardon Me,,Sugalumps,,-1.0023426210687927
Dolly Pardon Me,,Wildberry Punch,,-14.327711241759186
Dolly Pardon Me,,Gene Lane,,-34.66638555050758
Dolly Pardon Me,,Shananaguns,,-21.389065723548516
Dolly Pardon Me,,Charlie Hustle,,-6.840993233458477
Dolly Pardon Me,,Mack the Knife,,-1.5832225784543106
Dolly Pardon Me,,Mouse,,-0.6814316034640434
Dolly Pardon Me,,Hello Sailor,,-8.559505705022946
Dolly Pardon Me,,Stank Girl,,0.19263145135270965
Dolly Pardon Me,,Allie Gator,,6.698194986233609
Dolly Pardon Me,,Thrill Show,,2.0114757614757597
Dolly Pardon Me,,Chop Suzzy,,11.512101274551263
Dolly Pardon Me,,Vicious van GoGo,,-2.5749921929610173
Dolly Pardon Me,,Tango de Muerte,,2.307315027342896
Dolly Pardon Me,,Jewels of Denile,,-1.0372390367159907
Dolly Pardon Me,,Goldie Mean,,2.4223602484472035
Dolly Pardon Me,,Mauly Tov,,7.1801170345292045
Dolly Pardon Me,,Mustang,,10.511865800016036
Dolly Pardon Me,,Back Doris,,3.5958711603034477
Magic Missile,,Mouse,,-2.75
Magic Missile,,Charlie Hustle,,-5.9636752136752165
Magic Missile,,Mack the Knife,,-2.75
Magic Missile,,Gene Lane,,-9.760179434092482
Magic Missile,,Allie Gator,,-7.017598343685292
Magic Missile,,Thrill Show,,-0.7318840579710075
Magic Missile,,Shananaguns,,-9.509398496240602
Magic Missile,,Hazed and Contused,,-6.223684210526317
Magic Missile,,Sugalumps,,-6.223684210526317
Magic Missile,,Stank Girl,,1.4347826086956488
Magic Missile,,Wildberry Punch,,-1.8441099962839118
Magic Missile,,Busta Crimes,,-9.805769230769233
Magic Missile,,Twisted Halo,,-10.175
Magic Missile,,Chop Suzzy,,0.3692307692307679
Chop Suzzy,,Gene Lane,,-13.577414326892274
Chop Suzzy,,Twisted Halo,,1.296451663214703
Chop Suzzy,,Mouse,,-11.158637218668868
Chop Suzzy,,Busta Crimes,,-10.073925268768125
Chop Suzzy,,Mack the Knife,,6.9626734529892635
Chop Suzzy,,Hazed and Contused,,5.030287771048538
Chop Suzzy,,Shananaguns,,2.3275261324041834
Chop Suzzy,,Stank Girl,,-7.271056847385173
Chop Suzzy,,Sproutn' a Tail,,-24.102468466612777
Chop Suzzy,,Charlie Hustle,,4.442936658692011
Chop Suzzy,,Magic Missile,,2.0799999999999996
Chop Suzzy,,Wildberry Punch,,1.0399464752348981
Chop Suzzy,,Hello Sailor,,-3.490532030005711
Chop Suzzy,,Allie Gator,,2.289630655607019
Chop Suzzy,,???,,-1.021169320321865
Chop Suzzy,,Dolly Pardon Me,,10.349440653601444
Chop Suzzy,,Tango de Muerte,,-1.9655210491770925
Chop Suzzy,,Lil Miss Behavin',,-2.4091231012061787
Chop Suzzy,,Darling Nikki,,7.810532526641961
Chop Suzzy,,Sugalumps,,1.1883370544535872
Chop Suzzy,,Vicious van GoGo,,1.672559091903035
Chop Suzzy,,Jewels of Denile,,4.187501153254719
Chop Suzzy,,Goldie Mean,,0.0
Chop Suzzy,,Ninja (MRD),,0.0
Chop Suzzy,,Mauly Tov,,7.7788375663098925
Chop Suzzy,,Mustang,,6.833729140245042
Chop Suzzy,,Back Doris,,3.4378652903333524
Sproutn' a Tail,,Mack the Knife,,-6.57818960806172
Sproutn' a Tail,,Chop Suzzy,,-34.71414404842397
Sproutn' a Tail,,Stank Girl,,-14.815260475856189
Sproutn' a Tail,,Wildberry Punch,,0.5522138680033426
Sproutn' a Tail,,Busta Crimes,,-25.142158426368947
Sproutn' a Tail,,Hazed and Contused,,-9.514912280701752
Sproutn' a Tail,,Gene Lane,,-16.553896103896093
Sproutn' a Tail,,Mouse,,-9.29404682274248
Sproutn' a Tail,,Twisted Halo,,4.476190476190476
Sproutn' a Tail,,Shananaguns,,0.0
???,,Twisted Halo,,12.959063127732481
???,,Charlie Hustle,,3.655889724310776
???,,Stank Girl,,7.39910066944549
???,,Gene Lane,,3.3382905982905866
???,,Wildberry Punch,,-1.1300604353229682
???,,???,,-5.099409094326802
???,,Chop Suzzy,,-5.4824205544286695
???,,Mack the Knife,,0.0
Vicious van GoGo,,Dolly Pardon Me,,-6.531693146123238
Vicious van GoGo,,Wildberry Punch,,0.9223504783758596
Vicious van GoGo,,Darling Nikki,,-0.9491629157906196
Vicious van GoGo,,Allie Gator,,-3.581464019851116
Vicious van GoGo,,Tango de Muerte,,1.6375579975579964
Vicious van GoGo,,Sugalumps,,-15.544851258581238
Vicious van GoGo,,Charlie Hustle,,3.1171654078079887
Vicious van GoGo,,Stank Girl,,-4.592577076503334
Vicious van GoGo,,Chop Suzzy,,-4.015410434309843
Vicious van GoGo,,Jewels of Denile,,8.31666174588767
Vicious van GoGo,,Mouse,,-0.8609107243742145
Vicious van GoGo,,Twisted Halo,,-0.23461538461538445
Vicious van GoGo,,Goldie Mean,,0.0
Jewels of Denile,,Charlie Hustle,,15.733692754613811
Jewels of Denile,,Chop Suzzy,,13.11065469264555
Jewels of Denile,,Mouse,,11.967749813173908
Jewels of Denile,,Vicious van GoGo,,10.888134820099502
Jewels of Denile,,Tango de Muerte,,4.902186783804424
Jewels of Denile,,Stank Girl,,11.23976112885547
Jewels of Denile,,Allie Gator,,-2.1568627450980387
Jewels of Denile,,Wildberry Punch,,0.4087896303546943
Jewels of Denile,,Twisted Halo,,0.0
Jewels of Denile,,Darling Nikki,,7.237712961700963
Jewels of Denile,,Dolly Pardon Me,,-4.859622595119555
Jewels of Denile,,Goldie Mean,,0.0
Jewels of Denile,,Ninja (MRD),,0.0
Goldie Mean,,Jewels of Denile,,0.0
Goldie Mean,,Dolly Pardon Me,,8.36842105263158
Goldie Mean,,Chop Suzzy,,0.0
Goldie Mean,,Wildberry Punch,,0.0
Goldie Mean,,Stank Girl,,8.36842105263158
Goldie Mean,,Vicious van GoGo,,0.0
Goldie Mean,,Darling Nikki,,7.671052631578949
Ninja (MRD),,Jewels of Denile,,0.0
Ninja (MRD),,Chop Suzzy,,0.0
Ninja (MRD),,Darling Nikki,,0.0
Ninja (MRD),,Charlie Hustle,,0.0
Ninja (MRD),,Mouse,,0.0
Mustang,,Mauly Tov,,24.707106357694556
Mustang,,Dolly Pardon Me,,32.80688657747477
Mustang,,Chop Suzzy,,31.995799516387738
Mustang,,Mack the Knife,,6.824859454271223
Mustang,,Back Doris,,15.357708457120221
Mustang,,Mouse,,7.81187244128421
Mustang,,Allie Gator,,-0.2460591133004968
Back Doris,,Mack the Knife,,9.703629747777098
Back Doris,,Mustang,,16.33876464564321
Back Doris,,Mouse,,4.693336939756101
Back Doris,,Dolly Pardon Me,,14.066782374831911
Back Doris,,Chop Suzzy,,14.00227900323015
Back Doris,,Stank Girl,,9.472020071548295
Back Doris,,Tango de Muerte,,6.231495726495732
