Willy Nilly,,Tara Hole-Inu,,14.701854666449218
Willy Nilly,,Pain Train,,2.9301750701972846
Willy Nilly,,Racey Rocker,,8.314530510109446
Willy Nilly,,Lady Deathlock,,-5.1685903940868565
Willy Nilly,,Demented Damsel,,-4.441256876473192
Willy Nilly,,Kurlie Knox,,3.71232999139564
Willy Nilly,,Heartless Glitch,,-3.26206912239729
Willy Nilly,,T.O.,,3.2608006418477262
Willy Nilly,,Mortal Wombat,,13.907982570558246
Willy Nilly,,Big Red Bloodshed,,-1.1467617211588865
Willy Nilly,,Dirty Take Out,,0.3168194252967691
Willy Nilly,,Rox Yuon Yr' ASS,,9.32297283093828
Willy Nilly,,Lisa Rose,,-0.30982997437390747
Willy Nilly,,Pickled Punk,,-0.6976725164321236
Willy Nilly,,Demolition Curvy,,4.541533042575148
Willy Nilly,,Diva Vin Detta,,-0.16564256089252472
Willy Nilly,,Cozza Frenzy,,1.411432721553048
Willy Nilly,,Doity Die,,3.443661196768738
Willy Nilly,,Flirtini Tease,,-0.31537052690899015
Willy Nilly,,Outer Spacey,,1.3282568556025471
Willy Nilly,,Angry Ann,,-0.1945180817854637
Willy Nilly,,Punky Rooster (GCR...,,-2.1333241980960365
Willy Nilly,,Kitty Belligerent,,-2.261025611228888
Willy Nilly,,Grand Fin Allie,,1.746949152880851
Willy Nilly,,Missa Nile8her,,-0.842115793203494
Tara Hole-Inu,,Willy Nilly,,10.42955123417843
Tara Hole-Inu,,Pain Train,,-8.147047284929133
Tara Hole-Inu,,Racey Rocker,,7.8785210652732
Tara Hole-Inu,,Lady Deathlock,,-9.234906710441974
Tara Hole-Inu,,Heartless Glitch,,-11.42131229534409
Tara Hole-Inu,,Kurlie Knox,,2.8870887010864528
Tara Hole-Inu,,Demented Damsel,,2.6195962026781707
Tara Hole-Inu,,T.O.,,3.054082441068097
Tara Hole-Inu,,Rox Yuon Yr' ASS,,1.9994395096786697
Tara Hole-Inu,,Lisa Rose,,-0.02626538987688498
Tara Hole-Inu,,Big Red Bloodshed,,0.5247793578141948
Tara Hole-Inu,,Mortal Wombat,,3.00046445538071
Tara Hole-Inu,,Cozza Frenzy,,2.996559193681167
Tara Hole-Inu,,Doity Die,,-0.5096835475675578
Tara Hole-Inu,,Dirty Take Out,,0.5109289878501535
Tara Hole-Inu,,Demolition Curvy,,-0.6331066127052671
Tara Hole-Inu,,Pickled Punk,,0.1953391372061084
Tara Hole-Inu,,Diva Vin Detta,,5.734410949882337
Tara Hole-Inu,,Flirtini Tease,,-1.6076253274407786
Tara Hole-Inu,,Angry Ann,,0.03255571984222394
Tara Hole-Inu,,Outer Spacey,,0.5196467991169951
Tara Hole-Inu,,Punky Rooster (GCR...,,-2.8950578480352185
Tara Hole-Inu,,Missa Nile8her,,0.048274835230003976
Tara Hole-Inu,,Kitty Belligerent,,-1.3635264417977253
Tara Hole-Inu,,Grand Fin Allie,,0.4763970428935851
Tara Hole-Inu,,Manson's Maiden,,-1.3834045661500873
Pain Train,,Willy Nilly,,0.21654925622227117
Pain Train,,Tara Hole-Inu,,-10.082380940607617
Pain Train,,Racey Rocker,,1.353580110401325
Pain Train,,Lady Deathlock,,-25.825162103687198
Pain Train,,Heartless Glitch,,-25.584941040830394
Pain Train,,Demented Damsel,,-19.698103983741188
Pain Train,,Kurlie Knox,,-4.306303259053801
Racey Rocker,,Willy Nilly,,-2.2480919777892163
Racey Rocker,,Tara Hole-Inu,,-1.6806300598707136
Racey Rocker,,Pain Train,,-0.45474018810279304
Racey Rocker,,Lady Deathlock,,-7.160340221951925
Racey Rocker,,Demented Damsel,,-9.104842074760938
Racey Rocker,,Heartless Glitch,,-6.782748366452486
Racey Rocker,,Kurlie Knox,,-2.878418871129663
Racey Rocker,,T.O.,,1.8613520334218343
Racey Rocker,,Rox Yuon Yr' ASS,,-0.574208860759494
Racey Rocker,,Pickled Punk,,1.4595639587131264
Racey Rocker,,Lisa Rose,,-0.574208860759494
Racey Rocker,,Demolition Curvy,,0.3006171025565667
Racey Rocker,,Mortal Wombat,,0.3006171025565667
Racey Rocker,,Cozza Frenzy,,-0.2809186253782734
Racey Rocker,,Punky Rooster (GCR...,,-1.1448631353792336
Racey Rocker,,Angry Ann,,2.18445681400066
Racey Rocker,,Dirty Take Out,,-1.9011176230066784
Racey Rocker,,Flirtini Tease,,-0.5071839080459788
Racey Rocker,,Diva Vin Detta,,-1.9895131086142328
Racey Rocker,,Manson's Maiden,,-1.8237203495630467
Lady Deathlock,,Tara Hole-Inu,,-6.346337021004031
Lady Deathlock,,Willy Nilly,,-0.5540261362653243
Lady Deathlock,,Racey Rocker,,-1.4566312817973006
Lady Deathlock,,Pain Train,,-25.668161170478673
Lady Deathlock,,Heartless Glitch,,-27.01670813532676
Lady Deathlock,,Demented Damsel,,-16.42629715214401
Lady Deathlock,,Kurlie Knox,,-0.7565837834440383
Lady Deathlock,,T.O.,,0.7588904694167844
Heartless Glitch,,Tara Hole-Inu,,-12.491378254747612
Heartless Glitch,,Pain Train,,-27.53355561040527
Heartless Glitch,,Lady Deathlock,,-28.93225024164389
Heartless Glitch,,Demented Damsel,,-19.456044714499498
Heartless Glitch,,Racey Rocker,,-5.017731714989102
Heartless Glitch,,Kurlie Knox,,0.11423070058938123
Heartless Glitch,,T.O.,,0.4225609756097565
Heartless Glitch,,Willy Nilly,,-3.0745051280969085
Demented Damsel,,Heartless Glitch,,-20.545695549462945
Demented Damsel,,Lady Deathlock,,-19.230131602810253
Demented Damsel,,Racey Rocker,,-7.550532096184269
Demented Damsel,,Pain Train,,-20.988374234741027
Demented Damsel,,Willy Nilly,,0.7712147445731707
Demented Damsel,,Kurlie Knox,,-8.4138676354872
Demented Damsel,,Tara Hole-Inu,,9.106038331828769
Demented Damsel,,Mortal Wombat,,8.249187982667479
Demented Damsel,,Big Red Bloodshed,,0.7315869823823626
Demented Damsel,,Dirty Take Out,,0.35941569633306525
Demented Damsel,,Rox Yuon Yr' ASS,,0.25293018858691346
Demented Damsel,,Lisa Rose,,-0.7100456621004567
Demented Damsel,,Pickled Punk,,0.0
Demented Damsel,,Cozza Frenzy,,2.7468917998436635
Demented Damsel,,Doity Die,,6.418702475820643
Demented Damsel,,Demolition Curvy,,4.762691437128293
Demented Damsel,,Diva Vin Detta,,1.6996936731639611
Demented Damsel,,Outer Spacey,,0.6456782188318495
Demented Damsel,,Angry Ann,,1.243354838709677
Kurlie Knox,,Racey Rocker,,1.1644695196261496
Kurlie Knox,,Willy Nilly,,4.645557672900706
Kurlie Knox,,Tara Hole-Inu,,6.521753906772069
Kurlie Knox,,Pain Train,,-7.761417257878232
Kurlie Knox,,Demented Damsel,,-14.27863150914421
Kurlie Knox,,Lady Deathlock,,-3.1013382064948365
Kurlie Knox,,Heartless Glitch,,0.4119450015252144
Kurlie Knox,,T.O.,,0.5217391304347833
Kurlie Knox,,Big Red Bloodshed,,-2.457293099029795
Kurlie Knox,,Mortal Wombat,,-0.10587124089751754
Kurlie Knox,,Lisa Rose,,-0.8743214269211173
Kurlie Knox,,Rox Yuon Yr' ASS,,5.725992498144667
Kurlie Knox,,Dirty Take Out,,0.0
Kurlie Knox,,Pickled Punk,,0.0
Kurlie Knox,,Doity Die,,-2.5341532938541316
Kurlie Knox,,Diva Vin Detta,,-3.8342201834862375
Kurlie Knox,,Demolition Curvy,,0.3059418457648556
Kurlie Knox,,Cozza Frenzy,,-0.7260079441612717
Kurlie Knox,,Angry Ann,,-0.7260079441612717
Kurlie Knox,,Punky Rooster (GCR...,,-0.7260079441612717
T.O.,,Kurlie Knox,,1.0784313725490193
T.O.,,Lady Deathlock,,1.0784313725490193
T.O.,,Heartless Glitch,,1.0784313725490193
T.O.,,Tara Hole-Inu,,11.358504958047295
T.O.,,Willy Nilly,,11.358504958047295
T.O.,,Racey Rocker,,11.358504958047295
Mortal Wombat,,Willy Nilly,,23.048226734742514
Mortal Wombat,,Big Red Bloodshed,,4.172712332523103
Mortal Wombat,,Demented Damsel,,8.681375530614467
Mortal Wombat,,Kurlie Knox,,-4.860865205911335
Mortal Wombat,,Lisa Rose,,-3.7069344811095197
Mortal Wombat,,Rox Yuon Yr' ASS,,7.591064142426005
Mortal Wombat,,Tara Hole-Inu,,4.589247041470411
Mortal Wombat,,Dirty Take Out,,5.577765393099575
Mortal Wombat,,Doity Die,,1.815306883114602
Mortal Wombat,,Diva Vin Detta,,2.3900256740379273
Mortal Wombat,,Cozza Frenzy,,3.9761173321970524
Mortal Wombat,,Demolition Curvy,,10.64911065421057
Mortal Wombat,,Racey Rocker,,0.32150055991041393
Mortal Wombat,,Pickled Punk,,5.91171234743171
Mortal Wombat,,Flirtini Tease,,-0.6929733471789512
Mortal Wombat,,Outer Spacey,,5.062295383994332
Mortal Wombat,,Angry Ann,,-0.8925055843933882
Big Red Bloodshed,,Mortal Wombat,,3.833576365155308
Big Red Bloodshed,,Willy Nilly,,-3.0242207795941147
Big Red Bloodshed,,Demented Damsel,,-2.8632622285348566
Big Red Bloodshed,,Kurlie Knox,,-9.292288786482338
Big Red Bloodshed,,Tara Hole-Inu,,0.19965228269679924
Big Red Bloodshed,,Rox Yuon Yr' ASS,,-5.464171399992869
Big Red Bloodshed,,Lisa Rose,,-4.95548780968136
Big Red Bloodshed,,Dirty Take Out,,-15.430125265685199
Big Red Bloodshed,,Pickled Punk,,-2.6425287356321823
Big Red Bloodshed,,Cozza Frenzy,,4.282246890099472
Big Red Bloodshed,,Doity Die,,-5.058624223113265
Big Red Bloodshed,,Demolition Curvy,,-3.8399719560447965
Big Red Bloodshed,,Grand Fin Allie,,0.4217527386541471
Rox Yuon Yr' ASS,,Tara Hole-Inu,,-6.666050709074625
Rox Yuon Yr' ASS,,Lisa Rose,,-15.970824164419389
Rox Yuon Yr' ASS,,Big Red Bloodshed,,-13.705308227513946
Rox Yuon Yr' ASS,,Willy Nilly,,-3.942259885398147
Rox Yuon Yr' ASS,,Dirty Take Out,,-4.5755040681993435
Rox Yuon Yr' ASS,,Demented Damsel,,-16.86479858652959
Rox Yuon Yr' ASS,,Mortal Wombat,,-1.7657066434643869
Rox Yuon Yr' ASS,,Kurlie Knox,,-4.726835239420009
Rox Yuon Yr' ASS,,Pickled Punk,,-4.696825396825398
Rox Yuon Yr' ASS,,Racey Rocker,,-2.791449052739378
Rox Yuon Yr' ASS,,Doity Die,,-0.8114139910352312
Rox Yuon Yr' ASS,,Demolition Curvy,,0.3340336535359505
Rox Yuon Yr' ASS,,Cozza Frenzy,,6.241998591772102
Rox Yuon Yr' ASS,,Diva Vin Detta,,-1.0707432352593687
Rox Yuon Yr' ASS,,Angry Ann,,0.41528076908807243
Rox Yuon Yr' ASS,,Outer Spacey,,-0.6871853546910724
Rox Yuon Yr' ASS,,Punky Rooster (GCR...,,0.0
Lisa Rose,,Tara Hole-Inu,,-1.891304347826086
Lisa Rose,,Rox Yuon Yr' ASS,,-13.358176991311652
Lisa Rose,,Big Red Bloodshed,,-5.5202571525297195
Lisa Rose,,Mortal Wombat,,-8.258292282430219
Lisa Rose,,Kurlie Knox,,-5.532565284178183
Lisa Rose,,Dirty Take Out,,-4.619999999999997
Lisa Rose,,Demented Damsel,,-4.619999999999997
Lisa Rose,,Willy Nilly,,-3.9495454545454542
Lisa Rose,,Pickled Punk,,-2.718390804597702
Lisa Rose,,Racey Rocker,,-2.047936259143159
Dirty Take Out,,Willy Nilly,,-11.293631664433079
Dirty Take Out,,Rox Yuon Yr' ASS,,5.937617433868331
Dirty Take Out,,Demented Damsel,,-17.812110242016118
Dirty Take Out,,Lisa Rose,,-4.285714285714281
Dirty Take Out,,Kurlie Knox,,0.0
Dirty Take Out,,Pickled Punk,,-0.7113659544333171
Dirty Take Out,,Big Red Bloodshed,,-12.918922594656202
Dirty Take Out,,Mortal Wombat,,6.394381061473487
Dirty Take Out,,Doity Die,,3.8998580716520683
Dirty Take Out,,Demolition Curvy,,1.785863873234785
Dirty Take Out,,Cozza Frenzy,,3.7557650230341224
Dirty Take Out,,Tara Hole-Inu,,3.264620824813294
Dirty Take Out,,Flirtini Tease,,-1.5612380132493033
Dirty Take Out,,Angry Ann,,-7.3255870846059565
Dirty Take Out,,Outer Spacey,,-1.3890801980284155
Dirty Take Out,,Diva Vin Detta,,-5.502627177844619
Dirty Take Out,,Punky Rooster (GCR...,,-7.281324230439019
Dirty Take Out,,Kitty Belligerent,,-1.0512457312524837
Dirty Take Out,,Grand Fin Allie,,0.19630843539761944
Dirty Take Out,,Missa Nile8her,,1.4642087502037828
Dirty Take Out,,Racey Rocker,,-0.6201259386641196
Dirty Take Out,,Manson's Maiden,,-0.5415056538839735
Pickled Punk,,Willy Nilly,,1.5669352869352866
Pickled Punk,,Dirty Take Out,,4.6337662337662335
Pickled Punk,,Demented Damsel,,0.0
Pickled Punk,,Rox Yuon Yr' ASS,,-5.62444444444445
Pickled Punk,,Racey Rocker,,1.31057947900053
Pickled Punk,,Lisa Rose,,-2.444444444444445
Pickled Punk,,Kurlie Knox,,0.0
Pickled Punk,,Big Red Bloodshed,,-2.1999999999999997
Pickled Punk,,Mortal Wombat,,36.481730773807186
Pickled Punk,,Doity Die,,46.72554945343013
Pickled Punk,,Diva Vin Detta,,46.02914650819103
Pickled Punk,,Cozza Frenzy,,0.49726126616680677
Pickled Punk,,Tara Hole-Inu,,7.9894854044969605
Pickled Punk,,Outer Spacey,,9.70862932729315
Pickled Punk,,Punky Rooster (GCR...,,10.197623454762752
Pickled Punk,,Missa Nile8her,,0.8303030303030283
Pickled Punk,,Angry Ann,,2.4312807881773373
Pickled Punk,,Flirtini Tease,,-1.3038390293600113
Pickled Punk,,Manson's Maiden,,-2.449672362693345
Doity Die,,Rox Yuon Yr' ASS,,-3.677018180069689
Doity Die,,Mortal Wombat,,-1.715212041859337
Doity Die,,Dirty Take Out,,1.5214380178697073
Doity Die,,Kurlie Knox,,-10.569217928033858
Doity Die,,Diva Vin Detta,,0.2848547115672897
Doity Die,,Cozza Frenzy,,-0.391703674128161
Doity Die,,Tara Hole-Inu,,1.8283704019938107
Doity Die,,Demented Damsel,,6.765811795519117
Doity Die,,Demolition Curvy,,3.58598949723922
Doity Die,,Willy Nilly,,5.802643999976313
Doity Die,,Pickled Punk,,12.938466733441743
Doity Die,,Flirtini Tease,,-1.0597014925373123
Doity Die,,Beast Mode,,-0.44344904815230013
Doity Die,,Grand Fin Allie,,0.4798119462543129
Doity Die,,Kitty Belligerent,,-1.2792428348977039
Doity Die,,Angry Ann,,-5.821652767629605
Doity Die,,Outer Spacey,,1.0639050496609492
Doity Die,,Big Red Bloodshed,,-3.8246722206588326
Doity Die,,Punky Rooster (GCR...,,-5.447593387298131
Doity Die,,Missa Nile8her,,3.4555278538072702
Doity Die,,Hazels-Nutz,,-0.08705177501564432
Demolition Curvy,,Rox Yuon Yr' ASS,,16.287425766441956
Demolition Curvy,,Willy Nilly,,28.54455414685023
Demolition Curvy,,Dirty Take Out,,18.089335516131804
Demolition Curvy,,Demented Damsel,,22.876746591551214
Demolition Curvy,,Doity Die,,19.94665401743334
Demolition Curvy,,Mortal Wombat,,45.56524872042358
Demolition Curvy,,Tara Hole-Inu,,6.251275896166874
Demolition Curvy,,Kurlie Knox,,2.3347578347578346
Demolition Curvy,,Racey Rocker,,1.9042016806722695
Demolition Curvy,,Angry Ann,,0.2698586687668454
Demolition Curvy,,Outer Spacey,,9.208092563996974
Demolition Curvy,,Diva Vin Detta,,7.1673457428942555
Demolition Curvy,,Cozza Frenzy,,4.977354480983266
Demolition Curvy,,Punky Rooster (GCR...,,2.596949264041451
Demolition Curvy,,Big Red Bloodshed,,-2.642916847603125
Demolition Curvy,,Kitty Belligerent,,-0.07910329481407108
Demolition Curvy,,Missa Nile8her,,4.672863676128255
Demolition Curvy,,Grand Fin Allie,,3.1714214245397994
Cozza Frenzy,,Rox Yuon Yr' ASS,,35.27722153516494
Cozza Frenzy,,Big Red Bloodshed,,19.88622117680522
Cozza Frenzy,,Tara Hole-Inu,,34.390452128346524
Cozza Frenzy,,Mortal Wombat,,16.051537548902832
Cozza Frenzy,,Dirty Take Out,,7.541330943781292
Cozza Frenzy,,Demented Damsel,,3.242332463006056
Cozza Frenzy,,Doity Die,,7.88045191755255
Cozza Frenzy,,Willy Nilly,,1.8040429528178672
Cozza Frenzy,,Pickled Punk,,-2.324558646758475
Cozza Frenzy,,Diva Vin Detta,,8.024998025017123
Cozza Frenzy,,Racey Rocker,,0.7145657184111454
Cozza Frenzy,,Outer Spacey,,2.569077637299766
Cozza Frenzy,,Angry Ann,,-0.62610161642605
Cozza Frenzy,,Demolition Curvy,,5.41530252664827
Cozza Frenzy,,Punky Rooster (GCR...,,-1.3751361409934724
Cozza Frenzy,,Missa Nile8her,,-0.8235135782221348
Cozza Frenzy,,Hazels-Nutz,,-0.18635682158920996
Cozza Frenzy,,Grand Fin Allie,,0.56265664160401
Cozza Frenzy,,Kurlie Knox,,-1.0595957912053482
Cozza Frenzy,,Flirtini Tease,,-0.8613151454738679
Cozza Frenzy,,Manson's Maiden,,-1.0477935792556687
Diva Vin Detta,,Mortal Wombat,,19.59325682741162
Diva Vin Detta,,Willy Nilly,,-2.0059513154354534
Diva Vin Detta,,Kurlie Knox,,-14.649958228905582
Diva Vin Detta,,Rox Yuon Yr' ASS,,-1.7194030084122987
Diva Vin Detta,,Doity Die,,19.15548667379411
Diva Vin Detta,,Pickled Punk,,24.03932602282579
Diva Vin Detta,,Cozza Frenzy,,8.882577782150857
Diva Vin Detta,,Tara Hole-Inu,,25.366902213072038
Diva Vin Detta,,Demented Damsel,,3.758918790188135
Diva Vin Detta,,Demolition Curvy,,15.382051398950338
Diva Vin Detta,,Outer Spacey,,-3.4020811117517207
Diva Vin Detta,,Dirty Take Out,,-11.137840965674595
Diva Vin Detta,,Angry Ann,,-0.17193696536861447
Diva Vin Detta,,Punky Rooster (GCR...,,-1.9925079221721838
Diva Vin Detta,,Grand Fin Allie,,4.325862665283205
Diva Vin Detta,,Missa Nile8her,,2.487287732976231
Diva Vin Detta,,Manson's Maiden,,-5.8305485179749175
Diva Vin Detta,,Racey Rocker,,-1.3408323959505104
Diva Vin Detta,,Flirtini Tease,,0.0
Flirtini Tease,,Tara Hole-Inu,,-11.990325077399392
Flirtini Tease,,Doity Die,,-4.448529411764705
Flirtini Tease,,Mortal Wombat,,-4.448529411764705
Flirtini Tease,,Dirty Take Out,,-8.896604255737383
Flirtini Tease,,Willy Nilly,,-2.959064327485381
Flirtini Tease,,Cozza Frenzy,,-4.552795031055899
Flirtini Tease,,Racey Rocker,,-1.5714285714285707
Flirtini Tease,,Manson's Maiden,,-2.715132693393563
Flirtini Tease,,Pickled Punk,,-2.715132693393563
Flirtini Tease,,Diva Vin Detta,,0.0
Beast Mode,,Doity Die,,-0.8461538461538456
Beast Mode,,Grand Fin Allie,,-0.8461538461538456
Beast Mode,,Kitty Belligerent,,-0.8461538461538456
Grand Fin Allie,,Beast Mode,,-3.575000000000002
Grand Fin Allie,,Doity Die,,0.4198051948051864
Grand Fin Allie,,Kitty Belligerent,,-4.893865345181136
Grand Fin Allie,,Missa Nile8her,,2.265374099584614
Grand Fin Allie,,Tara Hole-Inu,,0.13976492614935943
Grand Fin Allie,,Willy Nilly,,14.715494849977606
Grand Fin Allie,,Demolition Curvy,,13.03755210306932
Grand Fin Allie,,Dirty Take Out,,0.36956521739130466
Grand Fin Allie,,Big Red Bloodshed,,-0.2142857142857162
Grand Fin Allie,,Diva Vin Detta,,9.37628205128205
Grand Fin Allie,,Cozza Frenzy,,2.0307692307692333
Kitty Belligerent,,Beast Mode,,-1.9684210526315802
Kitty Belligerent,,Doity Die,,-6.991502253966399
Kitty Belligerent,,Grand Fin Allie,,-0.3850877192982445
Kitty Belligerent,,Willy Nilly,,-19.26329747132057
Kitty Belligerent,,Demolition Curvy,,-3.9578566567192626
Kitty Belligerent,,Dirty Take Out,,-8.24813038845297
Kitty Belligerent,,Missa Nile8her,,-3.31905194019531
Kitty Belligerent,,Tara Hole-Inu,,-6.552741224738487
Angry Ann,,Doity Die,,-16.90398047129696
Angry Ann,,Demolition Curvy,,-2.574421820010054
Angry Ann,,Rox Yuon Yr' ASS,,4.534469317269826
Angry Ann,,Dirty Take Out,,-24.537735195993534
Angry Ann,,Cozza Frenzy,,-0.2809942525576967
Angry Ann,,Mortal Wombat,,-2.9944997477030135
Angry Ann,,Demented Damsel,,5.79891304347826
Angry Ann,,Willy Nilly,,-0.4689517170067363
Angry Ann,,Tara Hole-Inu,,1.581956521739132
Angry Ann,,Diva Vin Detta,,-2.6411325117266733
Angry Ann,,Punky Rooster (GCR...,,-19.624537134253742
Angry Ann,,Kurlie Knox,,-1.2006490051109897
Angry Ann,,Outer Spacey,,-0.8186582809224321
Angry Ann,,Pickled Punk,,3.2626233915036162
Angry Ann,,Racey Rocker,,3.8429805343607604
Outer Spacey,,Cozza Frenzy,,0.48220637538354794
Outer Spacey,,Mortal Wombat,,25.625792049030437
Outer Spacey,,Doity Die,,3.554866875177769
Outer Spacey,,Demented Damsel,,-1.991030578616778
Outer Spacey,,Dirty Take Out,,-8.489879892417441
Outer Spacey,,Demolition Curvy,,10.566084569979193
Outer Spacey,,Willy Nilly,,4.523340542296561
Outer Spacey,,Rox Yuon Yr' ASS,,-3.478632478632476
Outer Spacey,,Tara Hole-Inu,,2.451970443349757
Outer Spacey,,Diva Vin Detta,,-11.887650251260393
Outer Spacey,,Punky Rooster (GCR...,,2.979396516204728
Outer Spacey,,Pickled Punk,,4.112094413421582
Outer Spacey,,Missa Nile8her,,1.948305084745762
Outer Spacey,,Angry Ann,,-1.1811475409836065
Punky Rooster (GCR...,,Cozza Frenzy,,3.0161930764480545
Punky Rooster (GCR...,,Doity Die,,-30.325311942958912
Punky Rooster (GCR...,,Tara Hole-Inu,,-23.256506213899613
Punky Rooster (GCR...,,Diva Vin Detta,,-2.216012571177095
Punky Rooster (GCR...,,Willy Nilly,,-31.489086855102716
Punky Rooster (GCR...,,Demolition Curvy,,-9.705332177228982
Punky Rooster (GCR...,,Outer Spacey,,1.6010095098336838
Punky Rooster (GCR...,,Rox Yuon Yr' ASS,,0.0
Punky Rooster (GCR...,,Dirty Take Out,,-37.27845198735629
Punky Rooster (GCR...,,Angry Ann,,-34.974185851308036
Punky Rooster (GCR...,,Hazels-Nutz,,-0.15555555555555656
Punky Rooster (GCR...,,Missa Nile8her,,-6.679620207626675
Punky Rooster (GCR...,,Pickled Punk,,7.675850814747278
Punky Rooster (GCR...,,Kurlie Knox,,-1.6945093288354407
Punky Rooster (GCR...,,Racey Rocker,,-0.2570604294108434
Punky Rooster (GCR...,,Manson's Maiden,,-7.036639933018998
Missa Nile8her,,Demolition Curvy,,15.960905105403619
Missa Nile8her,,Kitty Belligerent,,-18.070666431490128
Missa Nile8her,,Tara Hole-Inu,,-12.623235601450627
Missa Nile8her,,Doity Die,,13.712588439178738
Missa Nile8her,,Grand Fin Allie,,-0.07931884380799481
Missa Nile8her,,Dirty Take Out,,2.800439352516257
Missa Nile8her,,Willy Nilly,,-14.54444805796187
Missa Nile8her,,Cozza Frenzy,,-7.51494252873564
Missa Nile8her,,Punky Rooster (GCR...,,-11.346409783425573
Missa Nile8her,,Diva Vin Detta,,4.542857142857143
Missa Nile8her,,Pickled Punk,,0.2731152204836427
Missa Nile8her,,Outer Spacey,,2.6024390243902413
Hazels-Nutz,,Doity Die,,-2.929347826086956
Hazels-Nutz,,Cozza Frenzy,,-2.929347826086956
Hazels-Nutz,,Punky Rooster (GCR...,,-2.929347826086956
Manson's Maiden,,Punky Rooster (GCR...,,-17.844082558331756
Manson's Maiden,,Dirty Take Out,,-3.569924812030076
Manson's Maiden,,Diva Vin Detta,,-18.014537103786317
Manson's Maiden,,Tara Hole-Inu,,-8.648715415019758
Manson's Maiden,,Flirtini Tease,,0.23467112597547235
Manson's Maiden,,Pickled Punk,,0.06421658052092738
Manson's Maiden,,Cozza Frenzy,,-0.9284057971014512
Manson's Maiden,,Racey Rocker,,-3.540229885057472
