Macrum,,Nuk’em,,1.7689073257857246
Macrum,,La Bruja,,8.602311966387205
Macrum,,Kitten Kicker,,14.574741778689154
Macrum,,Sailor Scary,,-15.239622805899078
Macrum,,Ellie Stab'er,,-9.958880250184588
Macrum,,Chainsaw Chic,,-1.9506813809038999
Macrum,,I, Caramba!,,1.3588235294117648
Nuk’em,,Macrum,,6.830204210204203
Nuk’em,,La Bruja,,6.278872949195529
Nuk’em,,Kitten Kicker,,11.884491605955041
Nuk’em,,Sailor Scary,,-4.215689783903777
Nuk’em,,Ellie Stab'er,,-2.513552752151192
Nuk’em,,Chainsaw Chic,,-1.561431477560512
Nuk’em,,I, Caramba!,,1.8599052013686208
La Bruja,,Macrum,,0.09956732472509389
La Bruja,,Nuk’em,,-9.105085584100857
La Bruja,,Kitten Kicker,,11.472076836753663
La Bruja,,Sailor Scary,,-16.24910825691577
La Bruja,,Chainsaw Chic,,-2.0398376842901733
La Bruja,,I, Caramba!,,0.7927589415546805
La Bruja,,Ellie Stab'er,,-4.719740379173748
La Bruja,,Hannah Barbaric,,5.578278023836438
La Bruja,,Anne Bones,,1.6014199296739973
La Bruja,,Mirderher,,2.536966575486497
La Bruja,,Nuk'em,,16.115132932601693
La Bruja,,Jungle Lacy,,-0.17564230633532718
La Bruja,,Wheezy,,-0.09794955228176683
La Bruja,,candyKICKass,,7.01146360947022
La Bruja,,Ruff'n the Passer,,-2.607639930954896
La Bruja,,Sadistic Sadie,,10.594325964537687
La Bruja,,Penn Tupanga,,1.1571217402614042
La Bruja,,June With a Cleave...,,3.6974900630049845
La Bruja,,Buckhead Betty,,8.693342771234919
Kitten Kicker,,Macrum,,9.300664587873893
Kitten Kicker,,Nuk’em,,1.4121523297584764
Kitten Kicker,,La Bruja,,12.840497105330712
Kitten Kicker,,Sailor Scary,,-4.408810344009812
Kitten Kicker,,Chainsaw Chic,,-0.4337854915005952
Kitten Kicker,,I, Caramba!,,1.0156067581809962
Kitten Kicker,,Ellie Stab'er,,0.8313953488372096
Kitten Kicker,,Hannah Barbaric,,-4.367616983503813
Kitten Kicker,,Mirderher,,-3.7069080527395637
Kitten Kicker,,Wheezy,,2.298009230233224
Kitten Kicker,,candyKICKass,,5.515777292314944
Kitten Kicker,,Jungle Lacy,,1.3136622565032017
Kitten Kicker,,Anne Bones,,4.048129937662285
Kitten Kicker,,Nuk'em,,7.901722780384764
Kitten Kicker,,Penn Tupanga,,-0.6705981608022631
Kitten Kicker,,Sadistic Sadie,,5.167773456589666
Kitten Kicker,,Ruff'n the Passer,,-5.297687733717286
Kitten Kicker,,Buckhead Betty,,6.849832470029833
Kitten Kicker,,June With a Cleave...,,-0.4012513778372324
Kitten Kicker,,Hannah Ouchocinco,,-0.2345574578099141
Kitten Kicker,,Sk8r Kinney,,0.5450365139206355
Kitten Kicker,,Railroad,,0.24010208418960133
Kitten Kicker,,Karma Krash,,-0.15325867239538793
Kitten Kicker,,Barracuda,,-0.27166555074783805
Sailor Scary,,La Bruja,,-2.556154725619983
Sailor Scary,,Nuk’em,,-6.829683634378275
Sailor Scary,,Kitten Kicker,,5.456596379612071
Sailor Scary,,Ellie Stab'er,,-4.757569738825845
Sailor Scary,,Macrum,,-9.173450632126084
Sailor Scary,,Chainsaw Chic,,2.360867358448
Sailor Scary,,I, Caramba!,,2.283193277310926
Sailor Scary,,Hannah Barbaric,,-1.8481235133630483
Sailor Scary,,Nuk'em,,12.472339715309712
Sailor Scary,,Jungle Lacy,,-2.59548764264748
Sailor Scary,,Mirderher,,1.3813544626156724
Sailor Scary,,candyKICKass,,-8.151702096730755
Sailor Scary,,Anne Bones,,3.44924812030075
Sailor Scary,,Penn Tupanga,,-9.356843689586292
Sailor Scary,,Sadistic Sadie,,5.710768939652821
Sailor Scary,,Ruff'n the Passer,,-17.307207107591594
Sailor Scary,,Buckhead Betty,,11.480563571570084
Sailor Scary,,June With a Cleave...,,1.349873464626003
Sailor Scary,,Wheezy,,-0.43936781609195297
Ellie Stab'er,,Sailor Scary,,-0.8947868626634499
Ellie Stab'er,,Nuk’em,,-0.1660074428495495
Ellie Stab'er,,Macrum,,2.586811731978619
Ellie Stab'er,,Chainsaw Chic,,3.0498403528838276
Ellie Stab'er,,La Bruja,,0.3162924032489234
Ellie Stab'er,,Kitten Kicker,,2.604597701149425
Chainsaw Chic,,Sailor Scary,,0.22958908208600892
Chainsaw Chic,,La Bruja,,2.468069279504226
Chainsaw Chic,,Kitten Kicker,,2.7189900037449792
Chainsaw Chic,,Nuk’em,,-7.44314459311698
Chainsaw Chic,,Ellie Stab'er,,-5.181578947368425
Chainsaw Chic,,Macrum,,-6.333476947947973
Chainsaw Chic,,I, Caramba!,,1.7641011427059508
I, Caramba!,,Chainsaw Chic,,2.296773619492791
I, Caramba!,,La Bruja,,6.1610925114040365
I, Caramba!,,Kitten Kicker,,4.550667958399386
I, Caramba!,,Nuk’em,,-0.07826086956521766
I, Caramba!,,Sailor Scary,,2.1999999999999997
I, Caramba!,,Macrum,,1.1243842364532017
I, Caramba!,,Mirderher,,-3.4634238310708922
I, Caramba!,,Wheezy,,-3.4634238310708922
I, Caramba!,,Jungle Lacy,,0.340523723100858
I, Caramba!,,Hannah Barbaric,,2.0496240601503746
I, Caramba!,,Anne Bones,,2.7861234031894457
I, Caramba!,,Nuk'em,,1.4335839598997469
I, Caramba!,,candyKICKass,,-0.13309134906231002
Hannah Barbaric,,Sailor Scary,,8.524521051598242
Hannah Barbaric,,La Bruja,,25.954812461691713
Hannah Barbaric,,Kitten Kicker,,9.25015187399011
Hannah Barbaric,,Anne Bones,,2.6198692827308774
Hannah Barbaric,,Mirderher,,8.8901870928647
Hannah Barbaric,,Nuk'em,,8.383523788162812
Hannah Barbaric,,candyKICKass,,11.725113550975564
Hannah Barbaric,,Wheezy,,2.4363233665559276
Hannah Barbaric,,I, Caramba!,,3.9897812103349652
Hannah Barbaric,,Jungle Lacy,,1.0351954319096075
Hannah Barbaric,,Penn Tupanga,,8.792393320192755
Hannah Barbaric,,Sadistic Sadie,,4.106439024785198
Hannah Barbaric,,Ruff'n the Passer,,15.263474758062266
Hannah Barbaric,,Buckhead Betty,,1.3727867655249426
Hannah Barbaric,,June With a Cleave...,,3.21096108607325
Hannah Barbaric,,Sk8 Crime,,-0.5344604406970284
Hannah Barbaric,,Sk8r Kinney,,-0.021382267208036154
Hannah Barbaric,,Trauma,,0.264081041605019
Hannah Barbaric,,Karma Krash,,0.6740738467970484
Hannah Barbaric,,Sista Sacralicious,,-0.24714886273986725
Hannah Barbaric,,Killian Destroy,,0.04201917653694398
Mirderher,,Kitten Kicker,,-6.129604410742131
Mirderher,,Wheezy,,-3.9817084452335383
Mirderher,,I, Caramba!,,-3.0111111111111146
Mirderher,,La Bruja,,10.545279623033064
Mirderher,,Anne Bones,,2.9002188819540367
Mirderher,,Hannah Barbaric,,7.2700273837725895
Mirderher,,Nuk'em,,21.410795258616886
Mirderher,,Jungle Lacy,,6.697767660934661
Mirderher,,candyKICKass,,8.949696148422525
Mirderher,,Sailor Scary,,2.3008172095932427
Mirderher,,Ruff'n the Passer,,5.092491421181036
Mirderher,,Hannah Ouchocinco,,7.64252513556933
Mirderher,,Penn Tupanga,,7.537654332981255
Mirderher,,Buckhead Betty,,2.636591495137374
Mirderher,,June With a Cleave...,,3.2845528341966093
Mirderher,,Sk8r Kinney,,11.998275172360469
Mirderher,,Karma Krash,,5.942115534277116
Mirderher,,Railroad,,0.06555555555555781
Mirderher,,Barracuda,,3.492097918536889
Mirderher,,Sk8 Crime,,2.3300076259204934
Mirderher,,Trauma,,-0.6036722857396355
Mirderher,,K Lethal,,0.2611972812826746
Wheezy,,Kitten Kicker,,15.593590112147467
Wheezy,,Mirderher,,-5.983499065168765
Wheezy,,I, Caramba!,,-4.95156695156696
Wheezy,,candyKICKass,,18.50300714460628
Wheezy,,Jungle Lacy,,5.739307461571011
Wheezy,,Anne Bones,,8.036563765182185
Wheezy,,Hannah Barbaric,,2.9705882352941124
Wheezy,,Nuk'em,,12.466780786294965
Wheezy,,La Bruja,,3.4226051850121912
Wheezy,,Sadistic Sadie,,0.3917668825161895
Wheezy,,Ruff'n the Passer,,7.18581350736498
Wheezy,,Penn Tupanga,,11.029002506128794
Wheezy,,Buckhead Betty,,7.6262349208886455
Wheezy,,Sailor Scary,,-0.905882352941183
Wheezy,,June With a Cleave...,,1.8789592760181026
Wheezy,,Hannah Ouchocinco,,-2.7431077694235615
Wheezy,,Karma Krash,,-1.1683704132222124
Wheezy,,Sk8r Kinney,,0.1963097398669058
Anne Bones,,La Bruja,,10.361111111111109
Anne Bones,,Mirderher,,4.383602150537637
Anne Bones,,Hannah Barbaric,,3.90296442687748
Anne Bones,,candyKICKass,,17.956477199499634
Anne Bones,,Kitten Kicker,,18.9447132616487
Anne Bones,,Wheezy,,11.399999999999991
Anne Bones,,I, Caramba!,,7.63786696395392
Anne Bones,,Jungle Lacy,,9.168896321070235
Anne Bones,,Nuk'em,,11.617440266353317
Anne Bones,,Sailor Scary,,7.019519519519523
Nuk'em,,La Bruja,,42.015916182362076
Nuk'em,,Mirderher,,23.251293161010153
Nuk'em,,Hannah Barbaric,,12.118886519805894
Nuk'em,,Jungle Lacy,,3.93005778393729
Nuk'em,,Kitten Kicker,,15.988238583323884
Nuk'em,,Wheezy,,9.552447579479749
Nuk'em,,Anne Bones,,7.03273147260956
Nuk'em,,candyKICKass,,21.489813559566002
Nuk'em,,I, Caramba!,,3.2122507122507122
Nuk'em,,Sailor Scary,,8.397642445130522
Nuk'em,,Sadistic Sadie,,16.242157987829493
Nuk'em,,Buckhead Betty,,19.5788152285971
Nuk'em,,Penn Tupanga,,4.148327692742985
Nuk'em,,Ruff'n the Passer,,3.897937034226775
Nuk'em,,June With a Cleave...,,9.32437997711812
Nuk'em,,Hannah Ouchocinco,,4.321701619608258
Nuk'em,,Sk8r Kinney,,6.762978002349627
Nuk'em,,Railroad,,0.6167364016736414
Nuk'em,,Karma Krash,,-0.08791927214048911
Nuk'em,,Barracuda,,1.8520638818181991
Nuk'em,,K Lethal,,0.12406683657236961
Nuk'em,,Sk8 Crime,,1.9296409009677846
Nuk'em,,Trauma,,-0.589811258802893
Nuk'em,,Panterrorize,,0.0
candyKICKass,,Kitten Kicker,,31.930941224549773
candyKICKass,,Jungle Lacy,,3.325147479153859
candyKICKass,,Wheezy,,25.662075384338024
candyKICKass,,Anne Bones,,17.47692607140247
candyKICKass,,Hannah Barbaric,,12.388474273057117
candyKICKass,,Nuk'em,,30.715428548993813
candyKICKass,,I, Caramba!,,0.6086956521739095
candyKICKass,,Mirderher,,2.573938131155601
candyKICKass,,La Bruja,,11.288240809800165
candyKICKass,,Sailor Scary,,-8.69247380065913
candyKICKass,,Penn Tupanga,,27.320393786315826
candyKICKass,,Sadistic Sadie,,7.962410931667668
candyKICKass,,Ruff'n the Passer,,10.710072174501583
candyKICKass,,Buckhead Betty,,15.696570176683696
candyKICKass,,June With a Cleave...,,3.377638067626509
candyKICKass,,Hannah Ouchocinco,,4.948869240994485
candyKICKass,,Sk8r Kinney,,1.3983571145563682
candyKICKass,,Railroad,,0.6306123073502157
candyKICKass,,Karma Krash,,0.002995529355318105
candyKICKass,,Barracuda,,0.32509183257643626
candyKICKass,,K Lethal,,-1.277658651994539
candyKICKass,,Sk8 Crime,,0.41568446129077774
candyKICKass,,Trauma,,0.6224407415711735
candyKICKass,,Sista Sacralicious,,-0.2446507425025155
candyKICKass,,Panterrorize,,-0.0518317930372012
candyKICKass,,Killian Destroy,,0.2006142344300641
Jungle Lacy,,candyKICKass,,-1.3866508219494316
Jungle Lacy,,Kitten Kicker,,8.225646312751586
Jungle Lacy,,Wheezy,,4.498221515326776
Jungle Lacy,,Mirderher,,8.799353021447025
Jungle Lacy,,La Bruja,,5.030490371697271
Jungle Lacy,,Nuk'em,,14.926246684708179
Jungle Lacy,,I, Caramba!,,1.2251505016722453
Jungle Lacy,,Hannah Barbaric,,-0.06392143479464263
Jungle Lacy,,Anne Bones,,6.223221722472106
Jungle Lacy,,Sailor Scary,,-4.305964808534768
Jungle Lacy,,Ruff'n the Passer,,3.5897119913902054
Jungle Lacy,,Buckhead Betty,,3.834314806730279
Jungle Lacy,,Sk8 Crime,,-2.7084931941769366
Jungle Lacy,,Sk8r Kinney,,13.885256120642477
Jungle Lacy,,Karma Krash,,3.4886672432375416
Jungle Lacy,,Trauma,,2.099202714515668
Jungle Lacy,,June With a Cleave...,,7.647576711334763
Jungle Lacy,,Hannah Ouchocinco,,5.788778647648021
Jungle Lacy,,K Lethal,,3.7439008622606806
Penn Tupanga,,Sadistic Sadie,,10.239631029457005
Penn Tupanga,,Sailor Scary,,-5.584214919463681
Penn Tupanga,,candyKICKass,,59.00675183830786
Penn Tupanga,,Hannah Barbaric,,21.32614588092536
Penn Tupanga,,Kitten Kicker,,8.857082390210756
Penn Tupanga,,Buckhead Betty,,31.95025568149608
Penn Tupanga,,Nuk'em,,13.722744740180183
Penn Tupanga,,Ruff'n the Passer,,38.74195516849446
Penn Tupanga,,La Bruja,,7.994691115745633
Penn Tupanga,,June With a Cleave...,,0.43488009596028476
Penn Tupanga,,Hannah Ouchocinco,,7.703770709749094
Penn Tupanga,,Mirderher,,1.6041096905230665
Penn Tupanga,,Wheezy,,2.6177444224071675
Penn Tupanga,,Sk8r Kinney,,6.133645675587532
Penn Tupanga,,Railroad,,0.48629284372841575
Penn Tupanga,,Karma Krash,,2.7348146219037033
Penn Tupanga,,Barracuda,,1.4682880992775207
Sadistic Sadie,,Penn Tupanga,,1.6799272872610675
Sadistic Sadie,,Sailor Scary,,7.648192558065935
Sadistic Sadie,,candyKICKass,,13.577336298418242
Sadistic Sadie,,Nuk'em,,24.678641264273537
Sadistic Sadie,,Kitten Kicker,,11.302449969491075
Sadistic Sadie,,Hannah Barbaric,,-0.7910383703962554
Sadistic Sadie,,Buckhead Betty,,28.991338495863566
Sadistic Sadie,,Ruff'n the Passer,,10.651862870752833
Sadistic Sadie,,La Bruja,,23.284785215002138
Sadistic Sadie,,June With a Cleave...,,-0.061727645158137
Sadistic Sadie,,Hannah Ouchocinco,,1.1373271448092956
Sadistic Sadie,,Wheezy,,-0.12383120078740273
Sadistic Sadie,,Trauma,,0.24844108832386835
Sadistic Sadie,,Sk8r Kinney,,0.4658779056159914
Sadistic Sadie,,Sk8 Crime,,0.5565957443786984
Sadistic Sadie,,Karma Krash,,-1.09839358700036
Ruff'n the Passer,,Kitten Kicker,,-11.483616759837965
Ruff'n the Passer,,candyKICKass,,28.892226004028878
Ruff'n the Passer,,Hannah Barbaric,,27.68513520804887
Ruff'n the Passer,,Nuk'em,,16.388722490293205
Ruff'n the Passer,,Buckhead Betty,,34.449000703258264
Ruff'n the Passer,,Penn Tupanga,,36.863927895945025
Ruff'n the Passer,,Sailor Scary,,-25.963294570903145
Ruff'n the Passer,,La Bruja,,-5.03482158428906
Ruff'n the Passer,,Sadistic Sadie,,13.893957801615471
Ruff'n the Passer,,June With a Cleave...,,11.65148947120937
Ruff'n the Passer,,Jungle Lacy,,0.18665022211430937
Ruff'n the Passer,,Hannah Ouchocinco,,2.4336086892882083
Ruff'n the Passer,,Mirderher,,0.8587143999211997
Ruff'n the Passer,,Wheezy,,1.755007559758487
Ruff'n the Passer,,Sk8r Kinney,,1.3655167567788147
Ruff'n the Passer,,Karma Krash,,5.613756440539481
Ruff'n the Passer,,Railroad,,0.5140507629181523
Ruff'n the Passer,,Barracuda,,3.691042812056258
Ruff'n the Passer,,Sk8 Crime,,2.1697133180947166
Ruff'n the Passer,,K Lethal,,0.651017773152839
Ruff'n the Passer,,Trauma,,2.6704326500566995
Buckhead Betty,,Penn Tupanga,,19.008722161964002
Buckhead Betty,,Hannah Barbaric,,-11.073896705151533
Buckhead Betty,,Nuk'em,,24.34977559003869
Buckhead Betty,,candyKICKass,,29.052537544526082
Buckhead Betty,,Sadistic Sadie,,27.738930152682187
Buckhead Betty,,Ruff'n the Passer,,22.619495831224818
Buckhead Betty,,Kitten Kicker,,15.92124764926489
Buckhead Betty,,Sailor Scary,,17.408937329670664
Buckhead Betty,,La Bruja,,16.529154920956845
Buckhead Betty,,June With a Cleave...,,-5.642868596870612
Buckhead Betty,,Jungle Lacy,,0.9407591767694092
Buckhead Betty,,Hannah Ouchocinco,,-0.5515786964906004
Buckhead Betty,,Mirderher,,-1.9310887199065592
Buckhead Betty,,Wheezy,,1.3019917079954153
Buckhead Betty,,Sk8r Kinney,,1.2957942300198728
Buckhead Betty,,Railroad,,0.3779972982100659
Buckhead Betty,,Karma Krash,,0.2605083588615247
Buckhead Betty,,Barracuda,,-0.09898730252885857
Buckhead Betty,,K Lethal,,-0.03892320712646846
Buckhead Betty,,Sk8 Crime,,-0.08804241028606397
Buckhead Betty,,Trauma,,-0.6079574441168727
Buckhead Betty,,Sista Sacralicious,,-0.6107057945176846
Buckhead Betty,,Panterrorize,,-0.07436270597624706
June With a Cleave...,,Hannah Barbaric,,20.683427063415056
June With a Cleave...,,Sailor Scary,,11.335849390915502
June With a Cleave...,,Ruff'n the Passer,,28.784218503951294
June With a Cleave...,,La Bruja,,24.35611528060042
June With a Cleave...,,Kitten Kicker,,0.09812513590947702
June With a Cleave...,,Sadistic Sadie,,3.747503751149031
June With a Cleave...,,candyKICKass,,15.21720784285095
June With a Cleave...,,Buckhead Betty,,-8.578614172203572
June With a Cleave...,,Penn Tupanga,,-1.5294236104603218
June With a Cleave...,,Nuk'em,,43.198942383619254
June With a Cleave...,,Mirderher,,-4.283765126253453
June With a Cleave...,,Wheezy,,2.0166666666666693
June With a Cleave...,,Sk8r Kinney,,12.784237783923658
June With a Cleave...,,Hannah Ouchocinco,,-8.756255437362022
June With a Cleave...,,Railroad,,2.8458300336858713
June With a Cleave...,,Karma Krash,,7.932485118440955
June With a Cleave...,,Barracuda,,0.6523993799116412
June With a Cleave...,,K Lethal,,-0.8623853121294762
June With a Cleave...,,Sk8 Crime,,1.4271915095276029
June With a Cleave...,,Trauma,,2.2879321291948083
June With a Cleave...,,Jungle Lacy,,2.7581125846311076
June With a Cleave...,,Sista Sacralicious,,0.5751395163433446
June With a Cleave...,,Killian Destroy,,0.30624022322749456
Hannah Ouchocinco,,Sadistic Sadie,,-4.468956533662415
Hannah Ouchocinco,,Kitten Kicker,,-7.5289816736122575
Hannah Ouchocinco,,Ruff'n the Passer,,-6.649408437061103
Hannah Ouchocinco,,candyKICKass,,-3.8616669219165365
Hannah Ouchocinco,,Penn Tupanga,,8.264305506630677
Hannah Ouchocinco,,Nuk'em,,9.00152917135733
Hannah Ouchocinco,,Buckhead Betty,,-12.850210992731473
Hannah Ouchocinco,,Mirderher,,0.21063930212266968
Hannah Ouchocinco,,Sk8r Kinney,,-7.262576982375585
Hannah Ouchocinco,,June With a Cleave...,,-16.01745368263948
Hannah Ouchocinco,,Karma Krash,,0.1422465761042997
Hannah Ouchocinco,,Railroad,,0.19178082191780854
Hannah Ouchocinco,,Wheezy,,-2.391853126792885
Hannah Ouchocinco,,K Lethal,,-1.7803520791342657
Hannah Ouchocinco,,Trauma,,1.8758024433353184
Hannah Ouchocinco,,Sk8 Crime,,-0.08587718465144512
Hannah Ouchocinco,,Jungle Lacy,,3.0635394055528518
Sk8r Kinney,,Buckhead Betty,,-21.128730460617685
Sk8r Kinney,,candyKICKass,,-21.98871584099667
Sk8r Kinney,,Nuk'em,,-15.050180055657172
Sk8r Kinney,,Ruff'n the Passer,,-28.845400878219507
Sk8r Kinney,,Penn Tupanga,,-6.533962718359453
Sk8r Kinney,,June With a Cleave...,,-28.458235893002453
Sk8r Kinney,,Mirderher,,-3.8290900114137916
Sk8r Kinney,,Kitten Kicker,,-7.678853435803326
Sk8r Kinney,,Hannah Ouchocinco,,-12.404393365708945
Sk8r Kinney,,Railroad,,1.5078039054124925
Sk8r Kinney,,Karma Krash,,7.826025848216602
Sk8r Kinney,,Barracuda,,2.4958153061449027
Sk8r Kinney,,Wheezy,,-0.26094890510948965
Sk8r Kinney,,K Lethal,,-3.159011610437644
Sk8r Kinney,,Sk8 Crime,,0.4979049141380112
Sk8r Kinney,,Jungle Lacy,,0.5228525636903685
Sk8r Kinney,,Trauma,,1.3149594091181873
Sk8r Kinney,,Sadistic Sadie,,-0.21425748732101382
Sk8r Kinney,,Hannah Barbaric,,-0.745203548228315
Sk8r Kinney,,Sista Sacralicious,,-0.08924761251350855
Sk8r Kinney,,Killian Destroy,,0.13061435209086225
Sk8r Kinney,,Panterrorize,,-0.3059641932700602
Railroad,,candyKICKass,,13.060112402217662
Railroad,,Buckhead Betty,,8.073099415204673
Railroad,,Penn Tupanga,,12.54318932529457
Railroad,,Nuk'em,,10.926315789473698
Railroad,,Sk8r Kinney,,16.235106998264882
Railroad,,June With a Cleave...,,17.15358851674643
Railroad,,Ruff'n the Passer,,10.655584415584409
Railroad,,Kitten Kicker,,6.532919254658383
Railroad,,Karma Krash,,3.4230769230769162
Railroad,,Mirderher,,1.3043478260869588
Railroad,,Hannah Ouchocinco,,6.108695652173919
Karma Krash,,Sk8r Kinney,,38.780543736778945
Karma Krash,,Buckhead Betty,,15.823343853102408
Karma Krash,,June With a Cleave...,,32.65511100743758
Karma Krash,,Penn Tupanga,,16.15454282454541
Karma Krash,,Hannah Ouchocinco,,2.15234187116715
Karma Krash,,Mirderher,,7.619539638454665
Karma Krash,,candyKICKass,,-0.08918957704354691
Karma Krash,,Ruff'n the Passer,,12.0102012485907
Karma Krash,,Kitten Kicker,,-4.420927318295735
Karma Krash,,Railroad,,-1.7955555555555553
Karma Krash,,Nuk'em,,-4.95692158528461
Karma Krash,,Barracuda,,10.476491746687865
Karma Krash,,Wheezy,,-3.321600645900303
Karma Krash,,Jungle Lacy,,-0.16683331715921623
Karma Krash,,Trauma,,-2.9937447063961615
Karma Krash,,Sk8 Crime,,2.6010249003901134
Karma Krash,,K Lethal,,-2.0714856805383426
Karma Krash,,Sadistic Sadie,,-1.2318118031514773
Karma Krash,,Hannah Barbaric,,0.2865158426944501
Karma Krash,,Killian Destroy,,0.1956214689265532
Karma Krash,,Sista Sacralicious,,0.18988136337957462
Karma Krash,,Panterrorize,,0.0
Barracuda,,Nuk'em,,16.513158683063196
Barracuda,,Penn Tupanga,,11.073398749737423
Barracuda,,Sk8r Kinney,,15.324005817570779
Barracuda,,Ruff'n the Passer,,28.765631370917426
Barracuda,,candyKICKass,,1.820946795140344
Barracuda,,Buckhead Betty,,-0.47552855139062267
Barracuda,,June With a Cleave...,,-0.4258734699676605
Barracuda,,Kitten Kicker,,-5.084182677171407
Barracuda,,Mirderher,,9.695711771365005
Barracuda,,Karma Krash,,16.003059337252886
K Lethal,,Hannah Ouchocinco,,13.661850027367286
K Lethal,,Sk8r Kinney,,8.182171095252581
K Lethal,,candyKICKass,,-10.002272727272732
K Lethal,,Nuk'em,,12.569769143550634
K Lethal,,Buckhead Betty,,10.30766488413548
K Lethal,,June With a Cleave...,,-0.8642156862745116
K Lethal,,Sk8 Crime,,4.437747041080588
K Lethal,,Ruff'n the Passer,,15.31304347826087
K Lethal,,Trauma,,9.68707650453381
K Lethal,,Karma Krash,,24.153125129111885
K Lethal,,Jungle Lacy,,21.566439226623245
K Lethal,,Mirderher,,2.117943548387095
K Lethal,,Sista Sacralicious,,0.20121951219512457
Sk8 Crime,,Ruff'n the Passer,,3.8537418204705025
Sk8 Crime,,K Lethal,,-7.995914653392733
Sk8 Crime,,June With a Cleave...,,4.753700992100008
Sk8 Crime,,Nuk'em,,21.665060058301478
Sk8 Crime,,Sk8r Kinney,,26.886587237828817
Sk8 Crime,,candyKICKass,,4.510109511356918
Sk8 Crime,,Buckhead Betty,,8.528486754573713
Sk8 Crime,,Mirderher,,15.600128237546521
Sk8 Crime,,Jungle Lacy,,-7.5352034444588485
Sk8 Crime,,Trauma,,12.157991263290956
Sk8 Crime,,Hannah Ouchocinco,,-0.35263415747594984
Sk8 Crime,,Karma Krash,,4.5361101123413885
Sk8 Crime,,Sadistic Sadie,,0.2266846713517663
Sk8 Crime,,Hannah Barbaric,,-2.3094891382327214
Sk8 Crime,,Sista Sacralicious,,-2.2258638157646056
Sk8 Crime,,Killian Destroy,,0.2945080091533192
Sk8 Crime,,Panterrorize,,-0.7140047206923685
Trauma,,June With a Cleave...,,2.5125372141479625
Trauma,,Nuk'em,,1.668009891028142
Trauma,,Karma Krash,,-7.257819248925813
Trauma,,Sk8 Crime,,9.24591623170354
Trauma,,Buckhead Betty,,2.048442003284465
Trauma,,Sk8r Kinney,,19.945524567865135
Trauma,,Ruff'n the Passer,,8.089461802357981
Trauma,,Jungle Lacy,,-1.2814638996991201
Trauma,,Hannah Ouchocinco,,4.409305603875456
Trauma,,K Lethal,,-4.069555416407161
Trauma,,Mirderher,,-2.571825696718591
Trauma,,Sadistic Sadie,,0.02352175295145198
Trauma,,candyKICKass,,0.7569905635610705
Trauma,,Hannah Barbaric,,-0.2677236971484771
Trauma,,Killian Destroy,,0.748547535358731
Trauma,,Sista Sacralicious,,-0.5304302880020422
Trauma,,Panterrorize,,-0.8681530884513529
Sista Sacralicious,,Buckhead Betty,,-8.267140324415854
Sista Sacralicious,,Hannah Barbaric,,-4.007671138630895
Sista Sacralicious,,candyKICKass,,-4.133986928104575
Sista Sacralicious,,Sk8 Crime,,-8.061850079744818
Sista Sacralicious,,Sk8r Kinney,,3.5183208604261225
Sista Sacralicious,,Trauma,,-0.1843814664867338
Sista Sacralicious,,Killian Destroy,,2.7557894736842083
Sista Sacralicious,,Karma Krash,,2.499999999999998
Sista Sacralicious,,June With a Cleave...,,5.5
Sista Sacralicious,,K Lethal,,-1.1507692307692325
Killian Destroy,,Sk8 Crime,,0.3666666666666678
Killian Destroy,,Karma Krash,,0.3666666666666678
Killian Destroy,,Trauma,,-1.2304196319676126
Killian Destroy,,Hannah Barbaric,,-3.4869281045751626
Killian Destroy,,Sista Sacralicious,,-2.7606123151014748
Killian Destroy,,Sk8r Kinney,,0.6657894736842114
Killian Destroy,,June With a Cleave...,,1.357142857142857
Killian Destroy,,candyKICKass,,1.357142857142857
Panterrorize,,Buckhead Betty,,-1.6580882352941166
Panterrorize,,Trauma,,-6.599264705882355
Panterrorize,,candyKICKass,,-1.6580882352941166
Panterrorize,,Sk8 Crime,,-4.529411764705885
Panterrorize,,Sk8r Kinney,,-4.529411764705885
Panterrorize,,Nuk'em,,0.0
Panterrorize,,Karma Krash,,0.0
