Ripa,,Bully,,-7.855614426909767
Ripa,,Storm,,-6.3062401862347635
Ripa,,Bubbles,,-4.857967249987947
Ripa,,Anthrax,,-1.877987555721929
Ripa,,Brooke N Hearts,,-7.312816316634363
Ripa,,Sly,,3.203361474110366
Ripa,,Velvet Crush,,-0.7928571428571428
Bully,,Ripa,,-2.9945005586764797
Bully,,Storm,,-6.3264000740904045
Bully,,Bubbles,,-1.6753158544914566
Bully,,Anthrax,,-0.3956810870868872
Bully,,Brooke N Hearts,,-6.951151001202441
Bully,,Sly,,-2.5586106195354654
Bully,,Velvet Crush,,1.7480335454019649
Storm,,Ripa,,-6.834543673004962
Storm,,Bully,,-11.012734048171968
Storm,,Bubbles,,-4.082667839064555
Storm,,Sly,,7.417007074258633
Storm,,Brooke N Hearts,,0.8172938822444111
Storm,,Anthrax,,2.6172939326665015
Storm,,Velvet Crush,,0.029536437410791816
Storm,,HulkTina,,0.42463189269746593
Storm,,Mia Leevastitch,,0.42463189269746593
Storm,,Andrea Tarnick (Ke...,,0.42463189269746593
Bubbles,,Ripa,,-7.678466220202683
Bubbles,,Bully,,-9.076990332734171
Bubbles,,Storm,,-6.520989641054268
Bubbles,,Sly,,-2.365699483308979
Bubbles,,Brooke N Hearts,,-9.478437699018073
Bubbles,,Anthrax,,-9.790344566943801
Bubbles,,Velvet Crush,,-3.004403089972003
Anthrax,,Bully,,6.55755937770803
Anthrax,,Brooke N Hearts,,5.719732116509681
Anthrax,,Sly,,11.338067842857434
Anthrax,,Ripa,,6.0837487141123265
Anthrax,,Storm,,14.605536535451517
Anthrax,,Bubbles,,1.3675717934945963
Anthrax,,Velvet Crush,,-15.654187113436262
Brooke N Hearts,,Anthrax,,2.7258038565713
Brooke N Hearts,,Bully,,-1.6786954417451652
Brooke N Hearts,,Sly,,3.3840414794913
Brooke N Hearts,,Ripa,,2.230914458069111
Brooke N Hearts,,Storm,,14.794127347351036
Brooke N Hearts,,Bubbles,,2.2228136368480094
Brooke N Hearts,,Velvet Crush,,-17.14317703557204
Sly,,Anthrax,,2.9726293092695215
Sly,,Bully,,5.158799768536607
Sly,,Brooke N Hearts,,-1.8721104060183844
Sly,,Ripa,,14.858502151677872
Sly,,Storm,,21.576152018141265
Sly,,Bubbles,,7.368177355570782
Sly,,Velvet Crush,,-15.345520142679463
Velvet Crush,,Brooke N Hearts,,-24.3488010209308
Velvet Crush,,Anthrax,,-22.597177644307468
Velvet Crush,,Sly,,-17.659046331176164
Velvet Crush,,Bully,,5.749261083743841
Velvet Crush,,Storm,,4.330249539732302
Velvet Crush,,Bubbles,,-0.5893632548804946
Velvet Crush,,Ripa,,-0.18915343915343685
Velvet Crush,,Andrea Tarnick (Ke...,,13.159192010736007
Velvet Crush,,Malerie Houdek (Th...,,13.525424455785666
Velvet Crush,,Elizabeth Cain (Br...,,11.55016800300453
Velvet Crush,,Jennie Paine (Cham...,,-3.3704883965467003
Velvet Crush,,Meshelle Wilson (M...,,-2.5821355045725713
Velvet Crush,,Judo No,,2.658417110654746
Velvet Crush,,Leticia Lesson,,-4.312070598886889
Velvet Crush,,Nikkillya,,1.1938353159509894
Velvet Crush,,Tari Miller (Miss ...,,-2.338471635697105
Velvet Crush,,Christine Newell S...,,5.5484554198072376
Velvet Crush,,The Bone Setter,,6.13600615182099
Velvet Crush,,Juana Whipin',,0.8287377606543676
Velvet Crush,,Glitter Dunn,,-0.42419473960813703
HulkTina,,Storm,,6.546910755148742
HulkTina,,Mia Leevastitch,,6.546910755148742
HulkTina,,Andrea Tarnick (Ke...,,6.546910755148742
Mia Leevastitch,,HulkTina,,6.336103896103895
Mia Leevastitch,,Storm,,6.336103896103895
Mia Leevastitch,,Andrea Tarnick (Ke...,,6.336103896103895
Andrea Tarnick (Ke...,,HulkTina,,-2.047619047619037
Andrea Tarnick (Ke...,,Storm,,-2.047619047619037
Andrea Tarnick (Ke...,,Mia Leevastitch,,-2.047619047619037
Andrea Tarnick (Ke...,,LaDonna Craig,,-1.5607229405655034
Andrea Tarnick (Ke...,,Emily Epperson (Bu...,,-0.2051643299604945
Andrea Tarnick (Ke...,,Andrea Thompson,,3.854150855964116
Andrea Tarnick (Ke...,,Elizabeth Cain (Br...,,-11.775841951000256
Andrea Tarnick (Ke...,,Christina Edholm,,-2.579905255739421
Andrea Tarnick (Ke...,,Kaylie Winckler,,2.0476715106993435
Andrea Tarnick (Ke...,,Kendra McKee,,3.967150920554957
Andrea Tarnick (Ke...,,Caitlin Mohnike,,-8.82123889548597
Andrea Tarnick (Ke...,,Christine Newell S...,,-18.900042237598193
Andrea Tarnick (Ke...,,Jana Becher (Miche...,,-14.072031632227894
Andrea Tarnick (Ke...,,Tari Miller (Miss ...,,-5.818004874557905
Andrea Tarnick (Ke...,,Meshelle Wilson (M...,,-0.10188564275403023
Andrea Tarnick (Ke...,,Jennie Paine (Cham...,,-0.5173629714754598
Andrea Tarnick (Ke...,,Neshelle Way (Luna...,,2.4514602456589403
Andrea Tarnick (Ke...,,Malerie Houdek (Th...,,4.684744415547886
Andrea Tarnick (Ke...,,Sly Roller,,0.23522884030046676
Andrea Tarnick (Ke...,,Velvet Crush,,1.728882810941879
Andrea Tarnick (Ke...,,Judo No,,0.1021296878621345
Andrea Tarnick (Ke...,,Leticia Lesson,,0.05353180565653792
Andrea Tarnick (Ke...,,Nikkillya,,0.3652812477221645
Andrea Tarnick (Ke...,,The Bone Setter,,1.5208635286610863
Andrea Tarnick (Ke...,,Juana Whipin',,0.7445933802461592
Andrea Tarnick (Ke...,,Glitter Dunn,,0.38198098994418705
LaDonna Craig,,Kaylie Winckler,,6.022571673715576
LaDonna Craig,,Christina Edholm,,-1.555138951215979
LaDonna Craig,,Elizabeth Cain (Br...,,-10.20310047752052
LaDonna Craig,,Kendra McKee,,6.592344435220891
LaDonna Craig,,Emily Epperson (Bu...,,6.454849290534328
LaDonna Craig,,Andrea Thompson,,13.968111388660503
LaDonna Craig,,Andrea Tarnick (Ke...,,10.090205686970855
LaDonna Craig,,Caitlin Mohnike,,-7.069140008772772
LaDonna Craig,,Christine Newell S...,,-11.320901190225133
LaDonna Craig,,Jana Becher (Miche...,,-4.770404168737363
LaDonna Craig,,Tari Miller (Miss ...,,-1.399696051738416
LaDonna Craig,,Meshelle Wilson (M...,,-0.22838137472283826
LaDonna Craig,,Jennie Paine (Cham...,,0.6653823133323361
Kaylie Winckler,,LaDonna Craig,,11.372494293748666
Kaylie Winckler,,Christina Edholm,,51.96686786567727
Kaylie Winckler,,Elizabeth Cain (Br...,,51.23784221137642
Kaylie Winckler,,Kendra McKee,,46.41078684027107
Kaylie Winckler,,Andrea Thompson,,6.7608605410868705
Kaylie Winckler,,Andrea Tarnick (Ke...,,7.308376169058323
Kaylie Winckler,,Emily Epperson (Bu...,,1.1075272107722602
Kaylie Winckler,,Caitlin Mohnike,,1.2134359160019925
Christina Edholm,,LaDonna Craig,,1.090521850830033
Christina Edholm,,Kaylie Winckler,,52.317455360188546
Christina Edholm,,Elizabeth Cain (Br...,,58.91146519009456
Christina Edholm,,Kendra McKee,,47.55903670874294
Christina Edholm,,Andrea Thompson,,1.1445838973354707
Christina Edholm,,Andrea Tarnick (Ke...,,1.213679222882277
Christina Edholm,,Emily Epperson (Bu...,,-0.9965364551790845
Christina Edholm,,Caitlin Mohnike,,0.112132738314485
Elizabeth Cain (Br...,,LaDonna Craig,,-4.769294949347239
Elizabeth Cain (Br...,,Kaylie Winckler,,50.84750664334572
Elizabeth Cain (Br...,,Christina Edholm,,57.25923680420196
Elizabeth Cain (Br...,,Kendra McKee,,49.54460167286271
Elizabeth Cain (Br...,,Andrea Thompson,,-20.661238544794564
Elizabeth Cain (Br...,,Andrea Tarnick (Ke...,,-8.196392086625712
Elizabeth Cain (Br...,,Emily Epperson (Bu...,,-10.439897525475011
Elizabeth Cain (Br...,,Caitlin Mohnike,,-14.817146276364461
Elizabeth Cain (Br...,,Christine Newell S...,,-2.370665948962335
Elizabeth Cain (Br...,,Jana Becher (Miche...,,-8.073420032150848
Elizabeth Cain (Br...,,Tari Miller (Miss ...,,-1.0244111432914282
Elizabeth Cain (Br...,,Meshelle Wilson (M...,,-3.255324606846333
Elizabeth Cain (Br...,,Jennie Paine (Cham...,,4.209696632311722
Elizabeth Cain (Br...,,Neshelle Way (Luna...,,0.40982287988213373
Elizabeth Cain (Br...,,Malerie Houdek (Th...,,4.252455678242425
Elizabeth Cain (Br...,,Sly Roller,,0.12349957217944108
Elizabeth Cain (Br...,,Velvet Crush,,0.995239827135457
Elizabeth Cain (Br...,,Judo No,,0.00646662302583545
Elizabeth Cain (Br...,,Leticia Lesson,,-0.5592699410203363
Elizabeth Cain (Br...,,Nikkillya,,-0.3533750870130794
Elizabeth Cain (Br...,,The Bone Setter,,-0.1677030703458997
Elizabeth Cain (Br...,,Juana Whipin',,-0.4647853147140083
Elizabeth Cain (Br...,,Megan Harrington (...,,-0.07670925149289276
Kendra McKee,,LaDonna Craig,,8.23418462647697
Kendra McKee,,Kaylie Winckler,,48.162805271123574
Kendra McKee,,Christina Edholm,,49.468382214207736
Kendra McKee,,Elizabeth Cain (Br...,,52.29431141879182
Kendra McKee,,Andrea Thompson,,10.771564185298242
Kendra McKee,,Andrea Tarnick (Ke...,,9.558505926593224
Kendra McKee,,Emily Epperson (Bu...,,-6.552123205812883
Kendra McKee,,Caitlin Mohnike,,0.6258158912769991
Emily Epperson (Bu...,,LaDonna Craig,,3.1036636712885315
Emily Epperson (Bu...,,Andrea Thompson,,-2.875674986833592
Emily Epperson (Bu...,,Andrea Tarnick (Ke...,,2.898646213774863
Emily Epperson (Bu...,,Christina Edholm,,-2.076937473698485
Emily Epperson (Bu...,,Kaylie Winckler,,-0.21538496263458273
Emily Epperson (Bu...,,Elizabeth Cain (Br...,,-11.36965754734672
Emily Epperson (Bu...,,Kendra McKee,,-3.580691921632554
Emily Epperson (Bu...,,Caitlin Mohnike,,-7.606116588970549
Emily Epperson (Bu...,,Christine Newell S...,,-5.313987321182467
Emily Epperson (Bu...,,Jana Becher (Miche...,,-4.617575844297535
Emily Epperson (Bu...,,Tari Miller (Miss ...,,2.1541115286744335
Emily Epperson (Bu...,,Meshelle Wilson (M...,,2.3600718586814318
Emily Epperson (Bu...,,Jennie Paine (Cham...,,3.2542864510331597
Emily Epperson (Bu...,,Neshelle Way (Luna...,,-0.4988885678273318
Emily Epperson (Bu...,,Malerie Houdek (Th...,,7.032621627133665
Andrea Thompson,,LaDonna Craig,,26.833429704785132
Andrea Thompson,,Emily Epperson (Bu...,,8.937009324459389
Andrea Thompson,,Andrea Tarnick (Ke...,,31.605958609799302
Andrea Thompson,,Elizabeth Cain (Br...,,-20.12540778955224
Andrea Thompson,,Christina Edholm,,1.8711024158189478
Andrea Thompson,,Kaylie Winckler,,7.38034188865924
Andrea Thompson,,Kendra McKee,,11.242094480867921
Andrea Thompson,,Caitlin Mohnike,,-15.223247169478366
Andrea Thompson,,Christine Newell S...,,-5.403815140053471
Andrea Thompson,,Jana Becher (Miche...,,-10.219799553125206
Andrea Thompson,,Tari Miller (Miss ...,,-1.027671336526672
Andrea Thompson,,Meshelle Wilson (M...,,-4.182284356825876
Andrea Thompson,,Jennie Paine (Cham...,,0.30267965658111806
Caitlin Mohnike,,Christina Edholm,,1.9137254901960832
Caitlin Mohnike,,Elizabeth Cain (Br...,,-17.47616911913417
Caitlin Mohnike,,Andrea Tarnick (Ke...,,-12.742770055612386
Caitlin Mohnike,,LaDonna Craig,,-12.993518330362367
Caitlin Mohnike,,Kaylie Winckler,,4.524697613599222
Caitlin Mohnike,,Kendra McKee,,1.7830827067669182
Caitlin Mohnike,,Andrea Thompson,,-27.586097262762237
Caitlin Mohnike,,Emily Epperson (Bu...,,-6.0582914220482635
Caitlin Mohnike,,Christine Newell S...,,-12.827928394837723
Caitlin Mohnike,,Jana Becher (Miche...,,-3.7482131379476495
Caitlin Mohnike,,Tari Miller (Miss ...,,1.0111231172195456
Christine Newell S...,,Andrea Thompson,,-4.754609234156021
Christine Newell S...,,Elizabeth Cain (Br...,,1.627887477892112
Christine Newell S...,,Andrea Tarnick (Ke...,,-21.933876778900164
Christine Newell S...,,LaDonna Craig,,-8.18807530991741
Christine Newell S...,,Emily Epperson (Bu...,,-4.021885591731031
Christine Newell S...,,Caitlin Mohnike,,-16.011097308226425
Christine Newell S...,,Jana Becher (Miche...,,-0.8651967639338385
Christine Newell S...,,Tari Miller (Miss ...,,0.1901270757259017
Christine Newell S...,,Meshelle Wilson (M...,,10.61844819215645
Christine Newell S...,,Jennie Paine (Cham...,,10.8142175484606
Christine Newell S...,,Malerie Houdek (Th...,,6.891135768715033
Christine Newell S...,,Neshelle Way (Luna...,,2.992802352782612
Christine Newell S...,,Sly Roller,,0.12149853105934783
Christine Newell S...,,Velvet Crush,,2.598589420078864
Christine Newell S...,,The Bone Setter,,1.5910456560826134
Christine Newell S...,,Juana Whipin',,-0.48703726925310065
Christine Newell S...,,Glitter Dunn,,-0.07018476846242594
Jana Becher (Miche...,,Christine Newell S...,,-4.630245080820229
Jana Becher (Miche...,,LaDonna Craig,,-0.10607822257650756
Jana Becher (Miche...,,Andrea Tarnick (Ke...,,-18.17530591785713
Jana Becher (Miche...,,Elizabeth Cain (Br...,,-10.741050860891583
Jana Becher (Miche...,,Emily Epperson (Bu...,,-3.7526593781280315
Jana Becher (Miche...,,Caitlin Mohnike,,-7.309379767360522
Jana Becher (Miche...,,Andrea Thompson,,-24.004276452201648
Jana Becher (Miche...,,Tari Miller (Miss ...,,1.8002752111858134
Jana Becher (Miche...,,Meshelle Wilson (M...,,3.1404025664216944
Jana Becher (Miche...,,Jennie Paine (Cham...,,5.381219631176343
Jana Becher (Miche...,,Neshelle Way (Luna...,,1.661683995743604
Jana Becher (Miche...,,Malerie Houdek (Th...,,4.427651311503678
Tari Miller (Miss ...,,Caitlin Mohnike,,5.667976661020132
Tari Miller (Miss ...,,Andrea Thompson,,-0.9237707568961646
Tari Miller (Miss ...,,Elizabeth Cain (Br...,,0.7803763245524467
Tari Miller (Miss ...,,Christine Newell S...,,-4.557646848024103
Tari Miller (Miss ...,,LaDonna Craig,,-4.506990068754773
Tari Miller (Miss ...,,Andrea Tarnick (Ke...,,-21.766361345895156
Tari Miller (Miss ...,,Jana Becher (Miche...,,-7.401976396481592
Tari Miller (Miss ...,,Emily Epperson (Bu...,,15.707390641748013
Tari Miller (Miss ...,,Meshelle Wilson (M...,,2.3432702296720254
Tari Miller (Miss ...,,Jennie Paine (Cham...,,-3.2492783001606584
Tari Miller (Miss ...,,Neshelle Way (Luna...,,1.5827729943894733
Tari Miller (Miss ...,,Malerie Houdek (Th...,,10.236998052279924
Tari Miller (Miss ...,,Sly Roller,,1.016173438097101
Tari Miller (Miss ...,,Velvet Crush,,-2.8991383552764853
Tari Miller (Miss ...,,Nikkillya,,0.8544890936349262
Tari Miller (Miss ...,,Leticia Lesson,,0.448937413718269
Tari Miller (Miss ...,,The Bone Setter,,-1.6712646170600118
Tari Miller (Miss ...,,Juana Whipin',,-1.0040877076199117
Tari Miller (Miss ...,,Megan Harrington (...,,-0.18648310387984923
Tari Miller (Miss ...,,Glitter Dunn,,-0.08945042597798736
Meshelle Wilson (M...,,Jana Becher (Miche...,,-4.631228541007655
Meshelle Wilson (M...,,Emily Epperson (Bu...,,1.401713920312067
Meshelle Wilson (M...,,Elizabeth Cain (Br...,,-28.303338374538725
Meshelle Wilson (M...,,Andrea Thompson,,-23.480090114263728
Meshelle Wilson (M...,,Christine Newell S...,,8.147164359480914
Meshelle Wilson (M...,,Andrea Tarnick (Ke...,,-13.733678449230059
Meshelle Wilson (M...,,Tari Miller (Miss ...,,-4.214421096645674
Meshelle Wilson (M...,,Jennie Paine (Cham...,,8.9588832586564
Meshelle Wilson (M...,,LaDonna Craig,,-0.5662431941923778
Meshelle Wilson (M...,,Neshelle Way (Luna...,,2.8249972402454055
Meshelle Wilson (M...,,Malerie Houdek (Th...,,-2.066684829682653
Meshelle Wilson (M...,,Velvet Crush,,-1.7539104639268208
Meshelle Wilson (M...,,Judo No,,-2.1025310088486786
Meshelle Wilson (M...,,Nikkillya,,-1.022928516163044
Jennie Paine (Cham...,,Elizabeth Cain (Br...,,-4.492422755199876
Jennie Paine (Cham...,,Andrea Tarnick (Ke...,,-16.53961285451406
Jennie Paine (Cham...,,Christine Newell S...,,-9.791939911529738
Jennie Paine (Cham...,,Emily Epperson (Bu...,,-9.481906662466887
Jennie Paine (Cham...,,Meshelle Wilson (M...,,2.9705657654982662
Jennie Paine (Cham...,,Andrea Thompson,,-8.179543561896462
Jennie Paine (Cham...,,Tari Miller (Miss ...,,-7.895695798707068
Jennie Paine (Cham...,,Jana Becher (Miche...,,3.4055767649879023
Jennie Paine (Cham...,,LaDonna Craig,,2.60960960960961
Jennie Paine (Cham...,,Neshelle Way (Luna...,,-2.0005416716352427
Jennie Paine (Cham...,,Malerie Houdek (Th...,,-3.288876554987829
Jennie Paine (Cham...,,Sly Roller,,0.22993388824634575
Jennie Paine (Cham...,,Velvet Crush,,-2.7760436176938654
Jennie Paine (Cham...,,Judo No,,-3.2855353403136167
Jennie Paine (Cham...,,Leticia Lesson,,-3.552486461367794
Jennie Paine (Cham...,,Nikkillya,,-1.2350014290548628
Jennie Paine (Cham...,,The Bone Setter,,-0.6816233898779469
Jennie Paine (Cham...,,Juana Whipin',,0.23254267927738906
Jennie Paine (Cham...,,Glitter Dunn,,-0.15524061001898892
Jennie Paine (Cham...,,Kai Taeghan (Kobra...,,0.09691629955947137
Neshelle Way (Luna...,,Andrea Tarnick (Ke...,,5.940570501016843
Neshelle Way (Luna...,,Jana Becher (Miche...,,-2.2883147585275205
Neshelle Way (Luna...,,Tari Miller (Miss ...,,-7.908251555579966
Neshelle Way (Luna...,,Elizabeth Cain (Br...,,-6.4671818546109066
Neshelle Way (Luna...,,Jennie Paine (Cham...,,-6.619534827339599
Neshelle Way (Luna...,,Malerie Houdek (Th...,,-10.168067585884732
Neshelle Way (Luna...,,Meshelle Wilson (M...,,-1.1151546303204034
Neshelle Way (Luna...,,Emily Epperson (Bu...,,-9.557464210980832
Neshelle Way (Luna...,,Christine Newell S...,,4.463047417698586
Malerie Houdek (Th...,,Tari Miller (Miss ...,,3.490422026173481
Malerie Houdek (Th...,,Christine Newell S...,,-8.857440024933677
Malerie Houdek (Th...,,Elizabeth Cain (Br...,,5.972199084766181
Malerie Houdek (Th...,,Neshelle Way (Luna...,,-3.6878341352059394
Malerie Houdek (Th...,,Meshelle Wilson (M...,,-3.5105036231513385
Malerie Houdek (Th...,,Emily Epperson (Bu...,,34.164797894928085
Malerie Houdek (Th...,,Andrea Tarnick (Ke...,,12.236383395174983
Malerie Houdek (Th...,,Jennie Paine (Cham...,,1.7126281545080713
Malerie Houdek (Th...,,Jana Becher (Miche...,,6.175072421402046
Malerie Houdek (Th...,,Sly Roller,,0.3377536373134906
Malerie Houdek (Th...,,Velvet Crush,,-0.4759667824721794
Malerie Houdek (Th...,,Judo No,,-4.137668439655815
Malerie Houdek (Th...,,Leticia Lesson,,-5.139016544866242
Malerie Houdek (Th...,,Nikkillya,,0.2161208759672264
Malerie Houdek (Th...,,The Bone Setter,,2.999231301192724
Malerie Houdek (Th...,,Juana Whipin',,-0.41352389879376994
Malerie Houdek (Th...,,Glitter Dunn,,-0.15450202000787636
Malerie Houdek (Th...,,Kai Taeghan (Kobra...,,0.04752910386035081
Sly Roller,,Malerie Houdek (Th...,,8.259146026831786
Sly Roller,,Jennie Paine (Cham...,,6.80114809081528
Sly Roller,,Tari Miller (Miss ...,,8.808165634674927
Sly Roller,,Andrea Tarnick (Ke...,,5.433574131406947
Sly Roller,,Christine Newell S...,,3.4265565875472994
Sly Roller,,Elizabeth Cain (Br...,,3.6023391812865526
Judo No,,Jennie Paine (Cham...,,-11.238434304823102
Judo No,,Velvet Crush,,-1.9239929105710818
Judo No,,Elizabeth Cain (Br...,,1.2898057096396123
Judo No,,Malerie Houdek (Th...,,-15.02979638365177
Judo No,,Andrea Tarnick (Ke...,,-2.530294518784546
Judo No,,Meshelle Wilson (M...,,-7.38668584737662
Judo No,,Leticia Lesson,,-21.02638058588638
Judo No,,Nikkillya,,1.5566037735849063
Leticia Lesson,,Malerie Houdek (Th...,,-28.98974315584359
Leticia Lesson,,Jennie Paine (Cham...,,-22.229925179620928
Leticia Lesson,,Judo No,,-28.584092479973876
Leticia Lesson,,Elizabeth Cain (Br...,,-9.767004924899659
Leticia Lesson,,Velvet Crush,,-13.454784168627516
Leticia Lesson,,Andrea Tarnick (Ke...,,1.9016129032258062
Leticia Lesson,,Tari Miller (Miss ...,,3.437262808349144
Nikkillya,,Malerie Houdek (Th...,,4.00858997211939
Nikkillya,,Velvet Crush,,2.9778018230703647
Nikkillya,,Elizabeth Cain (Br...,,-8.350522026992618
Nikkillya,,Jennie Paine (Cham...,,-8.889566924303756
Nikkillya,,Meshelle Wilson (M...,,-6.367623604465712
Nikkillya,,Andrea Tarnick (Ke...,,5.231839271839274
Nikkillya,,Judo No,,4.139473684210525
Nikkillya,,Tari Miller (Miss ...,,4.699903381642513
The Bone Setter,,Andrea Tarnick (Ke...,,6.386623159646911
The Bone Setter,,Malerie Houdek (Th...,,18.34189080721721
The Bone Setter,,Velvet Crush,,10.56040942990422
The Bone Setter,,Christine Newell S...,,-3.9859475060363248
The Bone Setter,,Tari Miller (Miss ...,,-12.296430231668529
The Bone Setter,,Juana Whipin',,6.7827897467901
The Bone Setter,,Elizabeth Cain (Br...,,-1.1915322580645156
The Bone Setter,,Jennie Paine (Cham...,,-1.60394309369855
The Bone Setter,,Glitter Dunn,,-1.9008372518047847
The Bone Setter,,Kai Taeghan (Kobra...,,0.16528984475146
Juana Whipin',,Malerie Houdek (Th...,,5.201477961054223
Juana Whipin',,The Bone Setter,,26.978273793848054
Juana Whipin',,Christine Newell S...,,-8.458333897018793
Juana Whipin',,Andrea Tarnick (Ke...,,11.611575805621491
Juana Whipin',,Velvet Crush,,8.481346295498076
Juana Whipin',,Tari Miller (Miss ...,,-1.7820766468373543
Juana Whipin',,Elizabeth Cain (Br...,,-4.222557343881424
Juana Whipin',,Jennie Paine (Cham...,,3.278260865388156
Juana Whipin',,Glitter Dunn,,2.216505397657418
Megan Harrington (...,,Tari Miller (Miss ...,,-2.7017543859649114
Megan Harrington (...,,Elizabeth Cain (Br...,,-2.7017543859649114
Glitter Dunn,,Juana Whipin',,4.630223543226637
Glitter Dunn,,Malerie Houdek (Th...,,8.375443991635773
Glitter Dunn,,Jennie Paine (Cham...,,5.108550304674998
Glitter Dunn,,The Bone Setter,,-6.607680400095257
Glitter Dunn,,Andrea Tarnick (Ke...,,9.028487250406581
Glitter Dunn,,Christine Newell S...,,-1.2599846778152841
Glitter Dunn,,Tari Miller (Miss ...,,0.5784851164161502
Glitter Dunn,,Velvet Crush,,-1.017255339941368
Kai Taeghan (Kobra...,,Jennie Paine (Cham...,,2.75
Kai Taeghan (Kobra...,,Malerie Houdek (Th...,,2.75
Kai Taeghan (Kobra...,,The Bone Setter,,2.75
