Afric' A Nature,,Hot Tini,,5.555328710266407
Afric' A Nature,,Shove Shack,,-14.545269783654538
Afric' A Nature,,T.Rex Ya Face,,2.9703672899444244
Afric' A Nature,,Irish U. Luck!,,0.25166666666666604
Afric' A Nature,,AmErica The Bootyf...,,0.46971036706623204
Afric' A Nature,,Duchess America,,9.162413734911954
Afric' A Nature,,Bam Bam McCha-Cha,,2.756754079596334
Afric' A Nature,,Pink Snap-Her (DDG...,,8.567136857872057
Afric' A Nature,,Becka Tha Wrecka (...,,-2.158175820135687
Afric' A Nature,,Holly GoBiteMe,,-1.2192442645074233
Afric' A Nature,,Shillaly Fisticuff,,-3.1566300673930976
Hot Tini,,Afric' A Nature,,2.8073225134930766
Hot Tini,,Shove Shack,,-12.37738728541785
Hot Tini,,T.Rex Ya Face,,7.321965283855976
Hot Tini,,AmErica The Bootyf...,,17.751067575452137
Hot Tini,,Duchess America,,12.459004065993476
Hot Tini,,Bam Bam McCha-Cha,,4.637937741419625
Hot Tini,,Pink Snap-Her (DDG...,,5.289181169980116
Hot Tini,,Becka Tha Wrecka (...,,11.408262109198105
Hot Tini,,Holly GoBiteMe,,-2.249520808296608
Hot Tini,,Shillaly Fisticuff,,3.028649869535905
Hot Tini,,Pretty Skate Machi...,,-0.062253937007874516
Hot Tini,,Rub-Her Ducky,,-0.062253937007874516
Hot Tini,,The Ruffian,,-0.062253937007874516
Shove Shack,,Afric' A Nature,,-10.389658119658122
Shove Shack,,Hot Tini,,-6.157151719248501
Shove Shack,,T.Rex Ya Face,,-15.600985663082422
Shove Shack,,AmErica The Bootyf...,,-10.973705738705736
Shove Shack,,Duchess America,,-6.010430107526881
T.Rex Ya Face,,Afric' A Nature,,-6.159120170319251
T.Rex Ya Face,,Hot Tini,,2.8720092619496853
T.Rex Ya Face,,Shove Shack,,-24.132124490750034
T.Rex Ya Face,,AmErica The Bootyf...,,-0.4532196945340141
T.Rex Ya Face,,Duchess America,,-2.461685911647238
T.Rex Ya Face,,Irish U. Luck!,,-2.3325641025641013
T.Rex Ya Face,,Bam Bam McCha-Cha,,-3.6944027818732685
T.Rex Ya Face,,Pink Snap-Her (DDG...,,1.9133189982375665
T.Rex Ya Face,,Becka Tha Wrecka (...,,4.074283559577678
T.Rex Ya Face,,Rub-Her Ducky,,-3.6479948399479993
T.Rex Ya Face,,Smokin' Ices,,0.1262350584738663
T.Rex Ya Face,,Shady Skatey,,-1.9997868712702473
T.Rex Ya Face,,Pretty Skate Machi...,,-0.28342342342342297
T.Rex Ya Face,,Big Fun,,-1.1443859649122796
T.Rex Ya Face,,The Ruffian,,-1.2509157509157531
T.Rex Ya Face,,Thunder Lips,,-1.2509157509157531
AmErica The Bootyf...,,T.Rex Ya Face,,12.37301716240707
AmErica The Bootyf...,,Hot Tini,,25.067711187428877
AmErica The Bootyf...,,Duchess America,,29.78582167859564
AmErica The Bootyf...,,Irish U. Luck!,,1.8814929480564153
AmErica The Bootyf...,,Afric' A Nature,,-3.546734277279165
AmErica The Bootyf...,,Shove Shack,,-17.337512258908138
AmErica The Bootyf...,,Bam Bam McCha-Cha,,2.37228392376454
AmErica The Bootyf...,,Pink Snap-Her (DDG...,,5.058857122174669
AmErica The Bootyf...,,Becka Tha Wrecka (...,,8.085455628968738
AmErica The Bootyf...,,Holly GoBiteMe,,-3.700133477156573
AmErica The Bootyf...,,Shillaly Fisticuff,,1.1743597006207067
AmErica The Bootyf...,,Rub-Her Ducky,,-2.3781812485137124
AmErica The Bootyf...,,Smokin' Ices,,-1.3902393957544164
AmErica The Bootyf...,,The Ruffian,,-2.6935090620452913
AmErica The Bootyf...,,Shady Skatey,,-0.9770299145299175
AmErica The Bootyf...,,Big Fun,,-2.226799491883256
AmErica The Bootyf...,,Thunder Lips,,-2.9982633712183357
AmErica The Bootyf...,,Frankendoll,,0.06286070895377094
Duchess America,,AmErica The Bootyf...,,18.454811944268066
Duchess America,,T.Rex Ya Face,,-0.48624762066774574
Duchess America,,Hot Tini,,10.14050046585193
Duchess America,,Shove Shack,,-8.055280490574608
Duchess America,,Afric' A Nature,,5.800485041693275
Duchess America,,Bam Bam McCha-Cha,,11.51561506086434
Duchess America,,Pink Snap-Her (DDG...,,10.507154578358916
Duchess America,,Becka Tha Wrecka (...,,9.804580735105032
Duchess America,,Shillaly Fisticuff,,-0.22556111062173811
Duchess America,,Holly GoBiteMe,,-0.17793032364460903
Duchess America,,Rub-Her Ducky,,-1.8081739279883369
Duchess America,,The Ruffian,,-1.1616177198296957
Duchess America,,Big Fun,,0.3072883423207302
Duchess America,,Thunder Lips,,-1.4049773791231013
Duchess America,,Frankendoll,,-0.6342280390455184
Irish U. Luck!,,AmErica The Bootyf...,,-4.300072463768118
Irish U. Luck!,,Afric' A Nature,,-4.300072463768118
Irish U. Luck!,,T.Rex Ya Face,,-4.300072463768118
Bam Bam McCha-Cha,,Hot Tini,,11.764605835995985
Bam Bam McCha-Cha,,AmErica The Bootyf...,,6.618567787184476
Bam Bam McCha-Cha,,Duchess America,,31.624522792964957
Bam Bam McCha-Cha,,T.Rex Ya Face,,-5.986530026722512
Bam Bam McCha-Cha,,Afric' A Nature,,1.5016369766044169
Bam Bam McCha-Cha,,Pink Snap-Her (DDG...,,13.864252956478012
Bam Bam McCha-Cha,,Becka Tha Wrecka (...,,5.98542319222096
Bam Bam McCha-Cha,,Holly GoBiteMe,,-4.2555555555555555
Bam Bam McCha-Cha,,Shillaly Fisticuff,,0.6168627450980387
Bam Bam McCha-Cha,,Rub-Her Ducky,,-4.8141154476637364
Bam Bam McCha-Cha,,Smokin' Ices,,1.4649044749153999
Bam Bam McCha-Cha,,Shady Skatey,,-1.8677621283255075
Bam Bam McCha-Cha,,Pretty Skate Machi...,,-0.20696202531645547
Bam Bam McCha-Cha,,Big Fun,,-1.795503405704554
Bam Bam McCha-Cha,,Thunder Lips,,-4.788619314165002
Bam Bam McCha-Cha,,The Ruffian,,-1.7523767573011777
Pink Snap-Her (DDG...,,Hot Tini,,-4.825983406155804
Pink Snap-Her (DDG...,,T.Rex Ya Face,,-4.152951933124325
Pink Snap-Her (DDG...,,AmErica The Bootyf...,,-2.0570925269201057
Pink Snap-Her (DDG...,,Duchess America,,4.354508709681102
Pink Snap-Her (DDG...,,Bam Bam McCha-Cha,,1.6366247288448221
Pink Snap-Her (DDG...,,Afric' A Nature,,2.2440415540526715
Pink Snap-Her (DDG...,,Becka Tha Wrecka (...,,2.375114810814625
Becka Tha Wrecka (...,,AmErica The Bootyf...,,9.641806749685392
Becka Tha Wrecka (...,,Bam Bam McCha-Cha,,3.543699324261995
Becka Tha Wrecka (...,,Duchess America,,17.968454270097844
Becka Tha Wrecka (...,,Pink Snap-Her (DDG...,,10.90557023695282
Becka Tha Wrecka (...,,Hot Tini,,19.54025051796899
Becka Tha Wrecka (...,,T.Rex Ya Face,,7.396077149395222
Becka Tha Wrecka (...,,Afric' A Nature,,-9.109420124244664
Becka Tha Wrecka (...,,Holly GoBiteMe,,-2.0776444732901966
Becka Tha Wrecka (...,,Shillaly Fisticuff,,0.4224801847554356
Holly GoBiteMe,,Hot Tini,,-12.61850855291636
Holly GoBiteMe,,AmErica The Bootyf...,,-15.343340172909288
Holly GoBiteMe,,Afric' A Nature,,-1.6734032369375962
Holly GoBiteMe,,Bam Bam McCha-Cha,,-7.040000000000003
Holly GoBiteMe,,Becka Tha Wrecka (...,,2.0455787124752653
Holly GoBiteMe,,Shillaly Fisticuff,,6.816098716098718
Holly GoBiteMe,,Duchess America,,0.8295698924731179
Shillaly Fisticuff,,Becka Tha Wrecka (...,,8.250427350427348
Shillaly Fisticuff,,Hot Tini,,15.189090542448083
Shillaly Fisticuff,,Holly GoBiteMe,,8.697390937704991
Shillaly Fisticuff,,Afric' A Nature,,-7.973570949772322
Shillaly Fisticuff,,Duchess America,,1.9952637825008113
Shillaly Fisticuff,,AmErica The Bootyf...,,4.936961771388906
Shillaly Fisticuff,,Bam Bam McCha-Cha,,1.7769230769230804
Rub-Her Ducky,,AmErica The Bootyf...,,-4.6709421624772975
Rub-Her Ducky,,Bam Bam McCha-Cha,,-4.946172335904171
Rub-Her Ducky,,T.Rex Ya Face,,-4.437625000542782
Rub-Her Ducky,,Smokin' Ices,,2.920454545454543
Rub-Her Ducky,,Shady Skatey,,-4.782608695652176
Rub-Her Ducky,,The Ruffian,,-8.60022541770686
Rub-Her Ducky,,Pretty Skate Machi...,,1.5228494623655946
Rub-Her Ducky,,Hot Tini,,1.1236559139784985
Rub-Her Ducky,,Thunder Lips,,-7.7355277947634145
Rub-Her Ducky,,Duchess America,,0.7259007858942681
Rub-Her Ducky,,Big Fun,,2.502105220386131
Rub-Her Ducky,,Frankendoll,,2.721340933704967
Smokin' Ices,,T.Rex Ya Face,,0.7278195488721819
Smokin' Ices,,AmErica The Bootyf...,,-7.095825771324863
Smokin' Ices,,Bam Bam McCha-Cha,,3.5800362976406515
Smokin' Ices,,Rub-Her Ducky,,2.5379310344827566
Smokin' Ices,,Shady Skatey,,-4.845238095238098
Smokin' Ices,,The Ruffian,,-4.845238095238098
Smokin' Ices,,Big Fun,,-2.6145320197044306
Shady Skatey,,Bam Bam McCha-Cha,,-5.233618233618232
Shady Skatey,,Rub-Her Ducky,,-5.233618233618232
Shady Skatey,,T.Rex Ya Face,,-5.233618233618232
Shady Skatey,,Pretty Skate Machi...,,0.0
Shady Skatey,,AmErica The Bootyf...,,-4.890394088669954
Shady Skatey,,Smokin' Ices,,-4.890394088669954
Shady Skatey,,The Ruffian,,-4.890394088669954
The Ruffian,,Rub-Her Ducky,,-5.064973889310782
The Ruffian,,AmErica The Bootyf...,,-6.347547067134663
The Ruffian,,Pretty Skate Machi...,,3.247619047619036
The Ruffian,,Hot Tini,,3.247619047619036
The Ruffian,,Shady Skatey,,-3.4565217391304417
The Ruffian,,Smokin' Ices,,-3.4565217391304417
The Ruffian,,T.Rex Ya Face,,-1.3351449275362341
The Ruffian,,Thunder Lips,,-6.711914418765726
The Ruffian,,Duchess America,,4.657482208410347
The Ruffian,,Big Fun,,7.963878372470017
The Ruffian,,Bam Bam McCha-Cha,,0.9779425399244275
The Ruffian,,Frankendoll,,2.0380197322057745
Pretty Skate Machi...,,Rub-Her Ducky,,3.0445421245421302
Pretty Skate Machi...,,Hot Tini,,1.9969230769230757
Pretty Skate Machi...,,The Ruffian,,1.9969230769230757
Pretty Skate Machi...,,Bam Bam McCha-Cha,,1.0476190476190546
Pretty Skate Machi...,,Shady Skatey,,0.0
Pretty Skate Machi...,,T.Rex Ya Face,,0.9603174603174667
Big Fun,,AmErica The Bootyf...,,-6.912957955899575
Big Fun,,Smokin' Ices,,-1.9394736842105287
Big Fun,,T.Rex Ya Face,,-1.9394736842105287
Big Fun,,Bam Bam McCha-Cha,,-2.829296066252585
Big Fun,,Thunder Lips,,-5.0795134575569385
Big Fun,,Duchess America,,7.953461685579494
Big Fun,,The Ruffian,,10.747046476761628
Big Fun,,Rub-Her Ducky,,5.263172958975069
Big Fun,,Frankendoll,,5.623092998955074
Thunder Lips,,Big Fun,,-9.402390785886357
Thunder Lips,,AmErica The Bootyf...,,-16.569249108162666
Thunder Lips,,Bam Bam McCha-Cha,,-14.229685121186176
Thunder Lips,,The Ruffian,,-12.932771030139449
Thunder Lips,,Rub-Her Ducky,,-12.834215697772187
Thunder Lips,,T.Rex Ya Face,,-3.2163742690058417
Thunder Lips,,Duchess America,,0.7210964817776047
Thunder Lips,,Frankendoll,,0.9515406162464988
Frankendoll,,Big Fun,,14.664982284433076
Frankendoll,,Rub-Her Ducky,,13.689860884094283
Frankendoll,,The Ruffian,,7.117162471395883
Frankendoll,,Thunder Lips,,7.414790137398832
Frankendoll,,AmErica The Bootyf...,,7.205383022774335
Frankendoll,,Duchess America,,7.116176673567965
