Garton,,Blackman,,-11.879272944632596
Garton,,Brawn Swanson,,-6.129103719120182
Garton,,Tracy Akers,,-0.47125172900448
Garton,,Abena Watson-Sirib...,,-0.2700586647395138
Garton,,Leah Davidson,,2.3903657619441336
Garton,,Barrett,,-2.921216469205066
Garton,,Susie Long (S. H. ...,,4.08408571436375
Garton,,Davidson,,-3.6736891385767665
Garton,,Thornes,,-2.101372593750156
Garton,,Ariel Quigley,,1.4656484183555185
Garton,,Krisana Barrett,,-0.7417599426766608
Garton,,Salvador,,6.937437976139968
Garton,,Lorch,,4.547501586095363
Blackman,,Garton,,-10.914201276942846
Blackman,,Brawn Swanson,,-19.928561928347424
Blackman,,Tracy Akers,,-16.12560587574542
Blackman,,Susie Long (S. H. ...,,-10.876961085326789
Blackman,,Leah Davidson,,-5.665556486524219
Blackman,,Barrett,,-1.8431079083518158
Brawn Swanson,,Garton,,-2.9427113324578595
Brawn Swanson,,Blackman,,-15.273439290734306
Brawn Swanson,,Tracy Akers,,-8.786645138377953
Brawn Swanson,,Susie Long (S. H. ...,,-6.938104204054744
Brawn Swanson,,Leah Davidson,,-0.5389360181302845
Brawn Swanson,,Abena Watson-Sirib...,,1.179864995178388
Brawn Swanson,,Barrett,,-4.539681315670945
Tracy Akers,,Garton,,-15.709636554096825
Tracy Akers,,Blackman,,-39.132669090845624
Tracy Akers,,Brawn Swanson,,-36.11368857736801
Tracy Akers,,Abena Watson-Sirib...,,-0.9178176209755176
Tracy Akers,,Leah Davidson,,3.4471212121212185
Tracy Akers,,Susie Long (S. H. ...,,-22.67244760087401
Tracy Akers,,Barrett,,-12.24984397323107
Tracy Akers,,Davidson,,-4.255519173738739
Tracy Akers,,Thornes,,-0.9440850084805135
Tracy Akers,,Goings,,0.07408906882590482
Tracy Akers,,Salvador,,3.1097425993426473
Tracy Akers,,Lorch,,6.484803582571441
Tracy Akers,,Krisana Barrett,,-4.811581350147595
Tracy Akers,,Ariel Quigley,,-7.74007032169051
Tracy Akers,,Bijou Angeli,,-0.7175057830607778
Tracy Akers,,Lester,,-3.3527294859277905
Tracy Akers,,Dowgiallo,,-0.7592554727490892
Tracy Akers,,Beck,,0.4713910913248407
Tracy Akers,,Shaina Serelson,,-0.19707196736467747
Tracy Akers,,Jessica Rivas,,0.17762332299749772
Tracy Akers,,Cathey,,-0.6680378923750545
Tracy Akers,,Deirdre Sage,,3.781662546108741
Tracy Akers,,Vicky Cruz,,-1.308205133455447
Tracy Akers,,Monica Carson,,0.47460056825753183
Tracy Akers,,November James,,-0.49181758555171395
Tracy Akers,,Juno It'll Hurt,,1.1494045040271017
Tracy Akers,,Gabrielle Begeman,,1.2966908321730748
Tracy Akers,,Shannon Dorato,,0.6211559591692533
Tracy Akers,,Danica Dolezal,,-0.27186897263487375
Tracy Akers,,Amanda Sharpless,,0.07973183019465213
Tracy Akers,,Teresa Rusk,,-0.5594291292249653
Tracy Akers,,Caitlin Preston,,1.1189152167082637
Tracy Akers,,Alaine Olthafer,,0.2947428966782084
Tracy Akers,,Jessica Reutlinger,,-0.1680648033617702
Susie Long (S. H. ...,,Blackman,,-12.360862243041478
Susie Long (S. H. ...,,Brawn Swanson,,-11.50227649717386
Susie Long (S. H. ...,,Leah Davidson,,-8.75402247373125
Susie Long (S. H. ...,,Barrett,,-7.68775292659214
Susie Long (S. H. ...,,Abena Watson-Sirib...,,-1.9578044049852306
Susie Long (S. H. ...,,Tracy Akers,,-14.130097479272262
Susie Long (S. H. ...,,Garton,,6.198013182954754
Susie Long (S. H. ...,,Davidson,,-1.9855231543102105
Susie Long (S. H. ...,,Anghel,,-4.389559349629178
Susie Long (S. H. ...,,Goings,,-4.389559349629178
Susie Long (S. H. ...,,Susy Pow,,-3.1427652086475604
Susie Long (S. H. ...,,Thornes,,-0.1260405403427698
Susie Long (S. H. ...,,Ariel Quigley,,0.8494612000224736
Susie Long (S. H. ...,,Krisana Barrett,,3.464060756423418
Susie Long (S. H. ...,,Salvador,,-8.200656721168599
Susie Long (S. H. ...,,Lorch,,-2.220296150820859
Susie Long (S. H. ...,,Bijou Angeli,,6.72105644628534
Susie Long (S. H. ...,,Lester,,0.48221559482768295
Susie Long (S. H. ...,,Beck,,2.386228945537818
Susie Long (S. H. ...,,Dowgiallo,,-1.373461286828767
Susie Long (S. H. ...,,Shaina Serelson,,0.18026027215773788
Susie Long (S. H. ...,,Jessica Rivas,,-2.953654665058772
Susie Long (S. H. ...,,Cathey,,-0.07497874015091677
Susie Long (S. H. ...,,Deirdre Sage,,-1.9884258253934521
Susie Long (S. H. ...,,Marion Barrycuda,,0.026649759887767854
Susie Long (S. H. ...,,Vicky Cruz,,-1.7883243519609953
Susie Long (S. H. ...,,Monica Carson,,0.8168882842375396
Susie Long (S. H. ...,,November James,,-0.7143043197711728
Susie Long (S. H. ...,,Juno It'll Hurt,,0.6411399476036961
Susie Long (S. H. ...,,Gabrielle Begeman,,1.7863339531258107
Susie Long (S. H. ...,,Shannon Dorato,,0.2884303537048192
Susie Long (S. H. ...,,Danica Dolezal,,-0.8408981312692965
Susie Long (S. H. ...,,Caitlin Preston,,0.5201671512299186
Leah Davidson,,Susie Long (S. H. ...,,-3.3971445392201387
Leah Davidson,,Blackman,,-4.482314138841157
Leah Davidson,,Brawn Swanson,,-0.7230689189468249
Leah Davidson,,Barrett,,-0.29217591037794755
Leah Davidson,,Abena Watson-Sirib...,,1.456973802897009
Leah Davidson,,Tracy Akers,,2.0780344746594306
Leah Davidson,,Garton,,2.319667949146874
Barrett,,Abena Watson-Sirib...,,2.796173602721695
Barrett,,Susie Long (S. H. ...,,-0.4512113331116292
Barrett,,Leah Davidson,,1.6217058229907537
Barrett,,Brawn Swanson,,-3.70809637768902
Barrett,,Blackman,,-0.9571628936035723
Barrett,,Tracy Akers,,-4.895883613759043
Barrett,,Garton,,-2.0233386831747535
Abena Watson-Sirib...,,Barrett,,-1.4035042816655512
Abena Watson-Sirib...,,Susie Long (S. H. ...,,-2.9186557968170668
Abena Watson-Sirib...,,Leah Davidson,,-1.4035042816655512
Abena Watson-Sirib...,,Garton,,-0.9629588527414654
Abena Watson-Sirib...,,Brawn Swanson,,1.790664335664328
Abena Watson-Sirib...,,Tracy Akers,,-0.9629588527414654
Abena Watson-Sirib...,,Anghel,,-1.3888888888888893
Abena Watson-Sirib...,,Goings,,-1.3888888888888893
Abena Watson-Sirib...,,Davidson,,-2.5241545893719772
Davidson,,Thornes,,22.5209101992083
Davidson,,Garton,,19.076456578374735
Davidson,,Tracy Akers,,18.69985756762935
Davidson,,Anghel,,-0.790849673202614
Davidson,,Susie Long (S. H. ...,,-3.7835326000318834
Davidson,,Goings,,1.8252342428813029
Davidson,,Abena Watson-Sirib...,,-3.5026315789473683
Thornes,,Davidson,,13.455784413445697
Thornes,,Garton,,16.630342954761648
Thornes,,Tracy Akers,,21.426369308635554
Thornes,,Goings,,1.6554707223963605
Thornes,,Susie Long (S. H. ...,,1.6788020560839443
Thornes,,Salvador,,8.042638767243673
Thornes,,Lorch,,5.398626803533139
Thornes,,Ariel Quigley,,3.6773188244017594
Thornes,,Krisana Barrett,,3.6773188244017594
Anghel,,Davidson,,-1.0065359477124176
Anghel,,Susie Long (S. H. ...,,-8.769177846577232
Anghel,,Goings,,-8.769177846577232
Anghel,,Abena Watson-Sirib...,,-0.9005847953216374
Anghel,,Susy Pow,,-6.648252985404687
Goings,,Davidson,,-0.6925343642987727
Goings,,Anghel,,-9.794504131552024
Goings,,Susie Long (S. H. ...,,-9.794504131552024
Goings,,Abena Watson-Sirib...,,-1.448333333333335
Goings,,Tracy Akers,,0.8711589874380559
Goings,,Thornes,,0.8711589874380559
Goings,,Susy Pow,,-6.508986028234344
Susy Pow,,Anghel,,-12.209150326797388
Susy Pow,,Susie Long (S. H. ...,,-12.209150326797388
Susy Pow,,Goings,,-12.209150326797388
Ariel Quigley,,Susie Long (S. H. ...,,20.514433741707947
Ariel Quigley,,Garton,,11.03656925198614
Ariel Quigley,,Krisana Barrett,,29.002321386376764
Ariel Quigley,,Salvador,,-25.126760771202072
Ariel Quigley,,Lorch,,-9.656657619960113
Ariel Quigley,,Tracy Akers,,-3.93086610755783
Ariel Quigley,,Bijou Angeli,,25.721109547384728
Ariel Quigley,,Thornes,,4.441554398471394
Ariel Quigley,,Lester,,-5.312808942320856
Ariel Quigley,,Beck,,4.2738383956516754
Ariel Quigley,,Dowgiallo,,-2.5799155223599115
Ariel Quigley,,Jessica Rivas,,0.8483830722090344
Ariel Quigley,,Shaina Serelson,,3.053580136379254
Ariel Quigley,,Cathey,,0.6306833089451547
Ariel Quigley,,Deirdre Sage,,1.4826044072776172
Ariel Quigley,,Marion Barrycuda,,0.04818163552340704
Ariel Quigley,,Vicky Cruz,,-1.2262493528718355
Ariel Quigley,,Monica Carson,,3.4759311254529104
Ariel Quigley,,November James,,2.408873325932764
Ariel Quigley,,Juno It'll Hurt,,0.5521922130345711
Ariel Quigley,,Gabrielle Begeman,,3.9558013992353933
Ariel Quigley,,Danica Dolezal,,1.4090972861120203
Ariel Quigley,,Shannon Dorato,,0.2698109650941979
Ariel Quigley,,Amanda Sharpless,,-0.030351925712668426
Ariel Quigley,,Teresa Rusk,,-0.5676653170025611
Ariel Quigley,,Caitlin Preston,,1.2963934092944953
Ariel Quigley,,Alaine Olthafer,,0.4671614699187109
Ariel Quigley,,Jessica Reutlinger,,-0.28097639585987144
Krisana Barrett,,Ariel Quigley,,28.285402954399608
Krisana Barrett,,Susie Long (S. H. ...,,24.848107726514712
Krisana Barrett,,Garton,,7.190914124229909
Krisana Barrett,,Salvador,,-15.25903739615216
Krisana Barrett,,Lorch,,-5.7343546809005685
Krisana Barrett,,Tracy Akers,,-6.846856618607092
Krisana Barrett,,Bijou Angeli,,25.944774758951247
Krisana Barrett,,Thornes,,4.6209163789205085
Krisana Barrett,,Lester,,1.7376158174058527
Krisana Barrett,,Beck,,0.26496053259287755
Krisana Barrett,,Dowgiallo,,-3.6286245104590416
Krisana Barrett,,Jessica Rivas,,-2.0780136147153287
Krisana Barrett,,Shaina Serelson,,2.8890684669441873
Krisana Barrett,,Cathey,,2.0526531739149396
Krisana Barrett,,Deirdre Sage,,-1.9385612324413921
Krisana Barrett,,Monica Carson,,-0.4418111073084706
Krisana Barrett,,Vicky Cruz,,-1.150454626436969
Krisana Barrett,,November James,,-1.0977750107662256
Krisana Barrett,,Juno It'll Hurt,,0.8670986305208704
Salvador,,Lorch,,30.466705915114908
Salvador,,Thornes,,4.654475551013999
Salvador,,Tracy Akers,,33.040744155723374
Salvador,,Garton,,35.94521309179456
Salvador,,Susie Long (S. H. ...,,-21.603433086609627
Salvador,,Ariel Quigley,,-26.206433934379852
Salvador,,Krisana Barrett,,-13.501923160787598
Salvador,,Bijou Angeli,,-1.3047074207257272
Salvador,,Lester,,-1.0643399961419275
Salvador,,Dowgiallo,,0.47777477169006
Salvador,,Beck,,1.4395369677778003
Salvador,,Shaina Serelson,,0.6696627618663735
Salvador,,Jessica Rivas,,0.8945789109244635
Salvador,,Cathey,,0.45671217035337763
Salvador,,Deirdre Sage,,2.1897134980196293
Salvador,,Marion Barrycuda,,0.02398315916096494
Lorch,,Salvador,,27.37867926130899
Lorch,,Thornes,,3.6778360125722886
Lorch,,Tracy Akers,,30.97483894615945
Lorch,,Garton,,31.522193919518614
Lorch,,Susie Long (S. H. ...,,-7.927864969694252
Lorch,,Ariel Quigley,,-16.795443577152568
Lorch,,Krisana Barrett,,-10.838859560946755
Lorch,,Bijou Angeli,,0.13974591651542845
Lorch,,Lester,,-2.0687692453420903
Lorch,,Beck,,-8.5332171663109
Bijou Angeli,,Susie Long (S. H. ...,,25.717683433878477
Bijou Angeli,,Ariel Quigley,,35.78435010054514
Bijou Angeli,,Krisana Barrett,,31.433472907562695
Bijou Angeli,,Salvador,,-5.085627530364373
Bijou Angeli,,Tracy Akers,,-5.085627530364373
Bijou Angeli,,Lorch,,0.14102564102564297
Lester,,Lorch,,0.33254646682814704
Lester,,Salvador,,7.84766205281209
Lester,,Tracy Akers,,6.830174306427388
Lester,,Susie Long (S. H. ...,,9.904423836525485
Lester,,Krisana Barrett,,5.695507568139632
Lester,,Ariel Quigley,,-4.885272679554662
Lester,,Dowgiallo,,3.4446312657279865
Lester,,Beck,,0.8210922054886859
Lester,,Shaina Serelson,,0.6275672006672997
Lester,,Jessica Rivas,,-0.05061981748235589
Lester,,Cathey,,4.755405300508512
Lester,,Deirdre Sage,,0.708997012591561
Dowgiallo,,Lester,,18.310722674213466
Dowgiallo,,Salvador,,19.47649807528296
Dowgiallo,,Tracy Akers,,19.12850653194259
Dowgiallo,,Beck,,2.3353846153846156
Dowgiallo,,Susie Long (S. H. ...,,-7.864015790115294
Dowgiallo,,Ariel Quigley,,-7.88179964784443
Dowgiallo,,Krisana Barrett,,-10.514646706040345
Beck,,Ariel Quigley,,18.141506534334948
Beck,,Susie Long (S. H. ...,,31.217059601432716
Beck,,Krisana Barrett,,10.82107524361286
Beck,,Dowgiallo,,2.8304093567251467
Beck,,Lorch,,-17.206503702517224
Beck,,Salvador,,9.936604389672496
Beck,,Lester,,2.3460177560320656
Beck,,Tracy Akers,,8.699403494220668
Shaina Serelson,,Lester,,0.636250172275477
Shaina Serelson,,Salvador,,-3.6673650891334493
Shaina Serelson,,Tracy Akers,,10.1928484709426
Shaina Serelson,,Susie Long (S. H. ...,,-8.701628888188846
Shaina Serelson,,Jessica Rivas,,16.556630808516672
Shaina Serelson,,Ariel Quigley,,7.794665507286236
Shaina Serelson,,Krisana Barrett,,0.21170781143188222
Shaina Serelson,,Cathey,,5.508044948667315
Shaina Serelson,,Deirdre Sage,,18.591113708277277
Shaina Serelson,,Vicky Cruz,,-1.9703214748545719
Shaina Serelson,,Monica Carson,,0.3916946460638884
Shaina Serelson,,November James,,-1.1368885230579637
Shaina Serelson,,Juno It'll Hurt,,0.6174461402561748
Shaina Serelson,,Gabrielle Begeman,,-0.1524667558766919
Jessica Rivas,,Lester,,0.3358002018815943
Jessica Rivas,,Salvador,,8.939610400287574
Jessica Rivas,,Ariel Quigley,,7.512619122644136
Jessica Rivas,,Krisana Barrett,,0.9893144058166703
Jessica Rivas,,Susie Long (S. H. ...,,-8.713016625950981
Jessica Rivas,,Tracy Akers,,24.62714939452477
Jessica Rivas,,Shaina Serelson,,31.684402056403442
Jessica Rivas,,Cathey,,4.4979040811097555
Jessica Rivas,,Deirdre Sage,,19.138690808030248
Jessica Rivas,,Vicky Cruz,,0.8829854805677684
Jessica Rivas,,Monica Carson,,0.8205429172421868
Jessica Rivas,,November James,,0.5519378969879014
Jessica Rivas,,Juno It'll Hurt,,1.640198522655185
Jessica Rivas,,Gabrielle Begeman,,4.0045264686098125
Jessica Rivas,,Shannon Dorato,,-0.30669453984371
Jessica Rivas,,Danica Dolezal,,0.48508934671901693
Jessica Rivas,,Teresa Rusk,,-1.1789354712133813
Jessica Rivas,,Caitlin Preston,,1.461586781478739
Jessica Rivas,,Alaine Olthafer,,0.12495652691926828
Jessica Rivas,,Jessica Reutlinger,,-0.10649791231732753
Cathey,,Jessica Rivas,,17.818841642475284
Cathey,,Shaina Serelson,,34.032300734015266
Cathey,,Tracy Akers,,26.017223724760438
Cathey,,Ariel Quigley,,5.95037368795054
Cathey,,Susie Long (S. H. ...,,3.3107285478395196
Cathey,,Salvador,,5.400362543096211
Cathey,,Krisana Barrett,,9.473179066191179
Cathey,,Lester,,22.519691573792727
Cathey,,Deirdre Sage,,11.894605974308325
Deirdre Sage,,Jessica Rivas,,58.95102678734453
Deirdre Sage,,Shaina Serelson,,66.60202527957223
Deirdre Sage,,Tracy Akers,,68.50077936759192
Deirdre Sage,,Lester,,-0.46798441873765206
Deirdre Sage,,Susie Long (S. H. ...,,-26.871050352857672
Deirdre Sage,,Cathey,,16.56311291048135
Deirdre Sage,,Salvador,,15.7327976261863
Deirdre Sage,,Ariel Quigley,,-7.122723453009094
Deirdre Sage,,Krisana Barrett,,-14.513671034260888
Deirdre Sage,,Vicky Cruz,,-8.238999230629176
Deirdre Sage,,Monica Carson,,-5.384314513629029
Deirdre Sage,,November James,,-0.9795953124801828
Deirdre Sage,,Juno It'll Hurt,,3.4531397951704603
Deirdre Sage,,Gabrielle Begeman,,0.20672553157636098
Deirdre Sage,,Danica Dolezal,,-0.6123977288805529
Deirdre Sage,,Shannon Dorato,,0.7997080833160417
Deirdre Sage,,Amanda Sharpless,,0.2979870623405816
Deirdre Sage,,Teresa Rusk,,0.3671895981302966
Deirdre Sage,,Caitlin Preston,,-0.1343021017099395
Deirdre Sage,,Alaine Olthafer,,0.8890855457227125
Deirdre Sage,,Jessica Reutlinger,,-0.9352024445224756
Marion Barrycuda,,Salvador,,1.7875
Marion Barrycuda,,Susie Long (S. H. ...,,1.7875
Marion Barrycuda,,Ariel Quigley,,1.7875
Vicky Cruz,,Jessica Rivas,,6.962615641783518
Vicky Cruz,,Shaina Serelson,,7.484993918461479
Vicky Cruz,,Tracy Akers,,10.919126257133382
Vicky Cruz,,Susie Long (S. H. ...,,-12.414750247175494
Vicky Cruz,,Ariel Quigley,,-14.176845650727493
Vicky Cruz,,Monica Carson,,-5.269455495267639
Vicky Cruz,,Deirdre Sage,,-8.92212521433129
Vicky Cruz,,Krisana Barrett,,2.6102722109865066
Vicky Cruz,,November James,,1.470540594173607
Vicky Cruz,,Juno It'll Hurt,,13.315785792479243
Vicky Cruz,,Gabrielle Begeman,,3.88897936543931
Vicky Cruz,,Danica Dolezal,,-2.7280471498263132
Vicky Cruz,,Shannon Dorato,,-0.6197925551878252
Vicky Cruz,,Amanda Sharpless,,-0.03399980681927839
Vicky Cruz,,Caitlin Preston,,-0.030396071599638086
Vicky Cruz,,Teresa Rusk,,0.3662316193921715
Vicky Cruz,,Jessica Reutlinger,,0.07285417285417273
Monica Carson,,Jessica Rivas,,6.609784541047359
Monica Carson,,Susie Long (S. H. ...,,13.603503223293899
Monica Carson,,Ariel Quigley,,12.69007707214412
Monica Carson,,Vicky Cruz,,-5.805270144242515
Monica Carson,,Tracy Akers,,23.478722144386765
Monica Carson,,Shaina Serelson,,19.269490576939187
Monica Carson,,Krisana Barrett,,8.916449089331415
Monica Carson,,Deirdre Sage,,7.670173201749591
Monica Carson,,November James,,10.46838372718114
Monica Carson,,Gabrielle Begeman,,13.629133894634624
Monica Carson,,Shannon Dorato,,1.7429273537896672
Monica Carson,,Danica Dolezal,,7.807340267529412
Monica Carson,,Amanda Sharpless,,-0.757226849583537
Monica Carson,,Teresa Rusk,,-1.0802950918258452
Monica Carson,,Caitlin Preston,,-0.5286685351952243
November James,,Deirdre Sage,,-11.061837264942831
November James,,Jessica Rivas,,-35.674236827702146
November James,,Tracy Akers,,-35.45930088045154
November James,,Shaina Serelson,,-21.38405965478976
November James,,Krisana Barrett,,-13.765841700321559
November James,,Monica Carson,,4.698054459617927
November James,,Ariel Quigley,,-7.9811477496821475
November James,,Susie Long (S. H. ...,,-9.458595705636604
November James,,Vicky Cruz,,-13.009189710505215
November James,,Juno It'll Hurt,,-0.9382540550391791
November James,,Gabrielle Begeman,,1.4813689142108117
November James,,Shannon Dorato,,1.144833502835838
November James,,Danica Dolezal,,2.0215095269036847
November James,,Amanda Sharpless,,0.09608532387094915
November James,,Caitlin Preston,,0.34085598994440813
November James,,Alaine Olthafer,,0.9948594377510043
November James,,Teresa Rusk,,-2.385304260458014
November James,,Jessica Reutlinger,,-0.30465139214704706
Juno It'll Hurt,,Vicky Cruz,,47.68091637464705
Juno It'll Hurt,,Deirdre Sage,,12.192194570135747
Juno It'll Hurt,,Tracy Akers,,35.30069659442726
Juno It'll Hurt,,Krisana Barrett,,3.9961090344722017
Juno It'll Hurt,,November James,,-6.7406324848780095
Juno It'll Hurt,,Ariel Quigley,,1.0856803327391593
Juno It'll Hurt,,Jessica Rivas,,16.859156289934333
Juno It'll Hurt,,Susie Long (S. H. ...,,11.602380952380955
Juno It'll Hurt,,Shaina Serelson,,2.366977225672888
Gabrielle Begeman,,Susie Long (S. H. ...,,3.242966272999606
Gabrielle Begeman,,Ariel Quigley,,3.0001331824234114
Gabrielle Begeman,,Vicky Cruz,,2.8471194585040696
Gabrielle Begeman,,Tracy Akers,,-1.917283695838207
Gabrielle Begeman,,Shaina Serelson,,-4.116421568627452
Gabrielle Begeman,,Deirdre Sage,,-5.356119018983193
Gabrielle Begeman,,November James,,-10.878454651052053
Gabrielle Begeman,,Monica Carson,,7.935357011034368
Gabrielle Begeman,,Jessica Rivas,,8.93479342923591
Gabrielle Begeman,,Danica Dolezal,,-3.916983751273632
Gabrielle Begeman,,Shannon Dorato,,6.363760418077646
Gabrielle Begeman,,Amanda Sharpless,,-2.5039882823544035
Gabrielle Begeman,,Teresa Rusk,,-1.5709801783403807
Gabrielle Begeman,,Caitlin Preston,,2.636514394707954
Gabrielle Begeman,,Alaine Olthafer,,1.3042664211172537
Gabrielle Begeman,,Jessica Reutlinger,,-0.6761055417725701
Shannon Dorato,,November James,,-4.371315972901209
Shannon Dorato,,Susie Long (S. H. ...,,-8.366179076447231
Shannon Dorato,,Tracy Akers,,4.194281641935461
Shannon Dorato,,Danica Dolezal,,-1.7224419735281673
Shannon Dorato,,Monica Carson,,5.750423489553931
Shannon Dorato,,Jessica Rivas,,-7.317460317460308
Shannon Dorato,,Gabrielle Begeman,,11.84963482456633
Shannon Dorato,,Vicky Cruz,,-8.242637362637359
Shannon Dorato,,Ariel Quigley,,-7.265127071572277
Shannon Dorato,,Deirdre Sage,,0.2229343224913638
Shannon Dorato,,Amanda Sharpless,,-2.4728248257101573
Danica Dolezal,,November James,,11.372481164215099
Danica Dolezal,,Susie Long (S. H. ...,,-19.162034896026604
Danica Dolezal,,Gabrielle Begeman,,2.6937499553513176
Danica Dolezal,,Shannon Dorato,,3.329943185219429
Danica Dolezal,,Tracy Akers,,-5.085356543894791
Danica Dolezal,,Vicky Cruz,,-10.778388787110268
Danica Dolezal,,Jessica Rivas,,-5.128501370887934
Danica Dolezal,,Monica Carson,,20.6531033526529
Danica Dolezal,,Ariel Quigley,,-4.646164324923349
Danica Dolezal,,Deirdre Sage,,-4.805619611509108
Danica Dolezal,,Amanda Sharpless,,-2.4976424005519724
Danica Dolezal,,Teresa Rusk,,0.10408150344825629
Danica Dolezal,,Caitlin Preston,,-0.5424907206464753
Danica Dolezal,,Alaine Olthafer,,1.8081137837458128
Amanda Sharpless,,Gabrielle Begeman,,-13.95924808937194
Amanda Sharpless,,Danica Dolezal,,-12.247610761182877
Amanda Sharpless,,Ariel Quigley,,-17.81045022057407
Amanda Sharpless,,November James,,-4.014474980554836
Amanda Sharpless,,Vicky Cruz,,-2.0552631578947347
Amanda Sharpless,,Tracy Akers,,-2.1524060150375925
Amanda Sharpless,,Shannon Dorato,,-6.262813852813846
Amanda Sharpless,,Deirdre Sage,,-1.9893981580638336
Amanda Sharpless,,Monica Carson,,-6.413043478260869
Teresa Rusk,,Ariel Quigley,,-15.576244679490529
Teresa Rusk,,Jessica Rivas,,-17.989739778994792
Teresa Rusk,,Deirdre Sage,,2.370549785395216
Teresa Rusk,,Gabrielle Begeman,,7.473770524423828
Teresa Rusk,,Tracy Akers,,-5.27866617772475
Teresa Rusk,,Monica Carson,,-4.536868151290209
Teresa Rusk,,Danica Dolezal,,2.827373726548519
Teresa Rusk,,November James,,-9.114947637626598
Teresa Rusk,,Vicky Cruz,,1.6512690559691219
Teresa Rusk,,Caitlin Preston,,-4.879046330360139
Teresa Rusk,,Jessica Reutlinger,,-0.8646808122855962
Caitlin Preston,,Deirdre Sage,,-15.692079882017254
Caitlin Preston,,Ariel Quigley,,1.2833926967813625
Caitlin Preston,,Vicky Cruz,,-9.565014027479279
Caitlin Preston,,November James,,-8.191696640736126
Caitlin Preston,,Tracy Akers,,15.26497162600758
Caitlin Preston,,Gabrielle Begeman,,3.809605622720544
Caitlin Preston,,Jessica Rivas,,3.8263344166991784
Caitlin Preston,,Danica Dolezal,,-8.408448275862074
Caitlin Preston,,Susie Long (S. H. ...,,5.431233116160823
Caitlin Preston,,Teresa Rusk,,-15.586222796811022
Caitlin Preston,,Monica Carson,,-4.929506140806099
Caitlin Preston,,Jessica Reutlinger,,-1.7064989517819686
Alaine Olthafer,,November James,,9.523684210526325
Alaine Olthafer,,Tracy Akers,,9.523684210526325
Alaine Olthafer,,Gabrielle Begeman,,9.523684210526325
Alaine Olthafer,,Danica Dolezal,,3.5051948051948116
Alaine Olthafer,,Jessica Rivas,,-2.800846979107874
Alaine Olthafer,,Ariel Quigley,,6.189629211368333
Alaine Olthafer,,Deirdre Sage,,5.976190476190487
Jessica Reutlinger,,Ariel Quigley,,-7.972496682883678
Jessica Reutlinger,,Deirdre Sage,,-6.568290301030241
Jessica Reutlinger,,Gabrielle Begeman,,-4.224226006191951
Jessica Reutlinger,,Vicky Cruz,,1.6176470588235288
Jessica Reutlinger,,Teresa Rusk,,-1.1139318885448921
Jessica Reutlinger,,Tracy Akers,,-3.3708133971291963
Jessica Reutlinger,,November James,,1.6384615384615406
Jessica Reutlinger,,Caitlin Preston,,-1.375
Jessica Reutlinger,,Jessica Rivas,,-1.303076923076923
