Luciana Pulverotti,,Agenda,,2.666666666666669
Luciana Pulverotti,,Sinnin' Sonic,,2.666666666666669
Luciana Pulverotti,,Your Mom,,5.617886610062584
Luciana Pulverotti,,JK Elemenopee,,4.798419883525552
Luciana Pulverotti,,Liberty Violence,,1.5512820512820509
Luciana Pulverotti,,Eleanor Bruisevelt,,-1.9990927102110212
Luciana Pulverotti,,Parker Poison,,-2.081922667365344
Luciana Pulverotti,,Krazy Legz Nikki,,6.011119001626282
Luciana Pulverotti,,Velocislapther,,-3.0965864469812185
Luciana Pulverotti,,Magically Maliciou...,,0.5165957557690437
Luciana Pulverotti,,Lady Trampler,,-1.1217674471063876
Luciana Pulverotti,,Monkey Brains,,-1.264721459094913
Luciana Pulverotti,,Black Cherry,,-1.0609755928387559
Luciana Pulverotti,,Revengela,,0.5084389557922416
Luciana Pulverotti,,Anne-gry She Hulk,,1.9778540259292465
Luciana Pulverotti,,C. Mya Rage,,-4.781454525937339
Luciana Pulverotti,,Katie Brunetti,,0.728195052131563
Luciana Pulverotti,,Girl Fawkes,,1.7202664077536176
Luciana Pulverotti,,Doomcake,,-4.3243407193822385
Luciana Pulverotti,,Ether Bunny,,-1.245383168811736
Luciana Pulverotti,,Folsom Bruise,,-1.1809761410413775
Luciana Pulverotti,,Delilah Dread,,-0.8005137148713092
Luciana Pulverotti,,Shiny Toy Buns,,-2.7818379420856885
Luciana Pulverotti,,???,,-0.8080570821410973
Agenda,,Luciana Pulverotti,,1.716931216931219
Agenda,,Sinnin' Sonic,,4.390728008375068
Agenda,,Your Mom,,4.390728008375068
Agenda,,Magically Maliciou...,,4.286274509803921
Agenda,,Lady Trampler,,1.6823529411764704
Agenda,,Liberty Violence,,1.6823529411764704
Sinnin' Sonic,,Luciana Pulverotti,,2.1467236467236472
Sinnin' Sonic,,Agenda,,4.86263273763274
Sinnin' Sonic,,Your Mom,,4.86263273763274
Sinnin' Sonic,,Magically Maliciou...,,2.489583333333334
Your Mom,,Luciana Pulverotti,,5.947229367218389
Your Mom,,Agenda,,3.8602305989862207
Your Mom,,Sinnin' Sonic,,3.8602305989862207
Your Mom,,JK Elemenopee,,6.7453508720411595
Your Mom,,Magically Maliciou...,,8.355346666710977
Your Mom,,Lady Trampler,,0.13791172441399058
Your Mom,,Parker Poison,,5.200970168933589
Your Mom,,Krazy Legz Nikki,,5.346646625678634
Your Mom,,Velocislapther,,-5.778846380342682
Your Mom,,Black Cherry,,0.01363611377592222
Your Mom,,Anne-gry She Hulk,,7.568571185795205
Your Mom,,Monkey Brains,,-2.9982476079612392
Your Mom,,Revengela,,0.4379455102796063
Your Mom,,C. Mya Rage,,-0.8054679947320217
Your Mom,,Katie Brunetti,,2.6755670734232457
Your Mom,,Eleanor Bruisevelt,,-0.5323408674711394
Your Mom,,Girl Fawkes,,-4.988621384090202
Your Mom,,Doomcake,,-2.0925194434429657
Your Mom,,Ether Bunny,,-0.9653926238299748
Your Mom,,Delilah Dread,,-0.5538520756969691
Your Mom,,Folsom Bruise,,0.08666246079193829
Your Mom,,Shiny Toy Buns,,-0.38847978342056566
JK Elemenopee,,Magically Maliciou...,,-1.1668005557298036
JK Elemenopee,,Your Mom,,10.964996630247628
JK Elemenopee,,Lady Trampler,,-5.765470456475266
JK Elemenopee,,Luciana Pulverotti,,7.5924108817417935
JK Elemenopee,,Liberty Violence,,1.1900584795321658
JK Elemenopee,,Eleanor Bruisevelt,,1.1900584795321658
JK Elemenopee,,Parker Poison,,3.6219319440249547
JK Elemenopee,,Monkey Brains,,-0.5955652576508896
JK Elemenopee,,Revengela,,0.2604227772771224
JK Elemenopee,,Anne-gry She Hulk,,6.417391304347825
JK Elemenopee,,Velocislapther,,1.2363786365610079
JK Elemenopee,,Black Cherry,,2.045649838882922
JK Elemenopee,,C. Mya Rage,,1.517243018419489
JK Elemenopee,,Katie Brunetti,,6.6245271346463515
JK Elemenopee,,Krazy Legz Nikki,,7.670142399221198
Magically Maliciou...,,JK Elemenopee,,1.2133409214399982
Magically Maliciou...,,Your Mom,,13.834442806843382
Magically Maliciou...,,Lady Trampler,,6.516528997461158
Magically Maliciou...,,Agenda,,5.242221515970123
Magically Maliciou...,,Sinnin' Sonic,,3.0615763546798016
Magically Maliciou...,,Liberty Violence,,1.9989247311827951
Magically Maliciou...,,Luciana Pulverotti,,3.629067367085522
Magically Maliciou...,,Parker Poison,,17.52133478800265
Magically Maliciou...,,Revengela,,1.7305260654385421
Magically Maliciou...,,Black Cherry,,0.061706218183216865
Magically Maliciou...,,Monkey Brains,,0.5151978263689065
Magically Maliciou...,,Velocislapther,,0.13469401794565883
Magically Maliciou...,,Katie Brunetti,,1.3065175564339122
Magically Maliciou...,,Krazy Legz Nikki,,1.9474878514156675
Magically Maliciou...,,Anne-gry She Hulk,,-0.013279678068410794
Magically Maliciou...,,C. Mya Rage,,3.2602341150099274
Lady Trampler,,JK Elemenopee,,-1.715524529234207
Lady Trampler,,Magically Maliciou...,,13.728979800902918
Lady Trampler,,Your Mom,,7.407301006269575
Lady Trampler,,Liberty Violence,,3.32608695652174
Lady Trampler,,Agenda,,3.32608695652174
Lady Trampler,,Parker Poison,,13.765656742060912
Lady Trampler,,Krazy Legz Nikki,,3.7817705652168705
Lady Trampler,,Velocislapther,,11.126903573672196
Lady Trampler,,Luciana Pulverotti,,8.716195966011039
Lady Trampler,,Monkey Brains,,8.309417500497986
Lady Trampler,,Revengela,,7.766689856807906
Lady Trampler,,Anne-gry She Hulk,,2.090958474447125
Lady Trampler,,Black Cherry,,12.358641057652136
Lady Trampler,,C. Mya Rage,,1.9685704423172061
Lady Trampler,,Katie Brunetti,,6.360683582702716
Liberty Violence,,Lady Trampler,,1.1289473684210525
Liberty Violence,,Magically Maliciou...,,1.1289473684210525
Liberty Violence,,Agenda,,1.1289473684210525
Liberty Violence,,JK Elemenopee,,0.5714285714285716
Liberty Violence,,Luciana Pulverotti,,0.5714285714285716
Liberty Violence,,Eleanor Bruisevelt,,0.5714285714285716
Eleanor Bruisevelt,,JK Elemenopee,,2.6921052631578952
Eleanor Bruisevelt,,Luciana Pulverotti,,-13.790745729007469
Eleanor Bruisevelt,,Liberty Violence,,2.6921052631578952
Eleanor Bruisevelt,,Parker Poison,,-3.105885195211086
Eleanor Bruisevelt,,Your Mom,,3.252291591135527
Eleanor Bruisevelt,,Black Cherry,,10.74930445400259
Eleanor Bruisevelt,,C. Mya Rage,,-21.134710684910853
Eleanor Bruisevelt,,Ether Bunny,,-3.4372333548804117
Eleanor Bruisevelt,,Girl Fawkes,,-1.8882297967722028
Eleanor Bruisevelt,,Katie Brunetti,,-1.1339913323820103
Eleanor Bruisevelt,,Doomcake,,-15.09936778333005
Eleanor Bruisevelt,,Velocislapther,,3.9010919162316933
Eleanor Bruisevelt,,Krazy Legz Nikki,,-3.189750595227844
Eleanor Bruisevelt,,Folsom Bruise,,-5.9100050276520815
Eleanor Bruisevelt,,Delilah Dread,,-3.072863450591154
Parker Poison,,Your Mom,,28.548989468181
Parker Poison,,JK Elemenopee,,7.683852762969902
Parker Poison,,Luciana Pulverotti,,16.797939083542147
Parker Poison,,Krazy Legz Nikki,,2.6156842624794905
Parker Poison,,Velocislapther,,9.25318845570377
Parker Poison,,Magically Maliciou...,,25.927327315884867
Parker Poison,,Lady Trampler,,14.29150000335327
Parker Poison,,Revengela,,4.338622829864284
Parker Poison,,Black Cherry,,9.231752214464867
Parker Poison,,Monkey Brains,,-3.323297726560563
Parker Poison,,Anne-gry She Hulk,,2.2671303982585904
Parker Poison,,C. Mya Rage,,-3.9759597861649367
Parker Poison,,Katie Brunetti,,0.5569146780421704
Parker Poison,,Eleanor Bruisevelt,,0.12443246456428558
Parker Poison,,Girl Fawkes,,1.5055576258872188
Parker Poison,,Doomcake,,-3.8480177165940592
Parker Poison,,Ether Bunny,,-2.5866889357266283
Parker Poison,,Folsom Bruise,,0.9849718836704607
Parker Poison,,Delilah Dread,,0.4034778969493944
Parker Poison,,Shiny Toy Buns,,-1.4965155431010184
Parker Poison,,???,,-1.2849897851045728
Krazy Legz Nikki,,Your Mom,,7.788541772338441
Krazy Legz Nikki,,Luciana Pulverotti,,11.299697290576557
Krazy Legz Nikki,,Parker Poison,,-6.03935874326665
Krazy Legz Nikki,,Lady Trampler,,-1.8668356943485171
Krazy Legz Nikki,,Velocislapther,,10.17376925151067
Krazy Legz Nikki,,Monkey Brains,,-0.08385536032594887
Krazy Legz Nikki,,C. Mya Rage,,-6.3924699326377965
Krazy Legz Nikki,,Anne-gry She Hulk,,3.833230740772363
Krazy Legz Nikki,,Black Cherry,,10.643222433983377
Krazy Legz Nikki,,Magically Maliciou...,,1.6202970126789598
Krazy Legz Nikki,,Katie Brunetti,,-2.347427856855223
Krazy Legz Nikki,,Revengela,,-0.9271760797342186
Krazy Legz Nikki,,JK Elemenopee,,7.869742397200778
Krazy Legz Nikki,,Girl Fawkes,,7.1140485106602185
Krazy Legz Nikki,,Doomcake,,-1.9983374758619687
Krazy Legz Nikki,,Eleanor Bruisevelt,,-1.6643722402590448
Krazy Legz Nikki,,Folsom Bruise,,-2.261514832737217
Krazy Legz Nikki,,Ether Bunny,,-3.157074351486851
Krazy Legz Nikki,,Shiny Toy Buns,,-0.4747778843310422
Velocislapther,,Parker Poison,,9.986732233638072
Velocislapther,,Luciana Pulverotti,,4.424693118897548
Velocislapther,,Your Mom,,-2.631331445779966
Velocislapther,,Lady Trampler,,14.260534527388732
Velocislapther,,Krazy Legz Nikki,,13.88116860128528
Velocislapther,,Black Cherry,,3.626692664368694
Velocislapther,,Monkey Brains,,1.791560883644664
Velocislapther,,Magically Maliciou...,,3.7532679954329895
Velocislapther,,JK Elemenopee,,2.1174207555362576
Velocislapther,,Anne-gry She Hulk,,9.929773253397014
Velocislapther,,Revengela,,-0.24795043680250828
Velocislapther,,Katie Brunetti,,13.746663794377401
Velocislapther,,C. Mya Rage,,2.7136325599016717
Velocislapther,,Girl Fawkes,,-4.358291626519897
Velocislapther,,Eleanor Bruisevelt,,1.6730478391652537
Velocislapther,,Ether Bunny,,3.113480671871476
Velocislapther,,Doomcake,,-0.538782025132682
Velocislapther,,Delilah Dread,,-0.25586080586080556
Velocislapther,,Folsom Bruise,,0.7363234794427458
Monkey Brains,,Luciana Pulverotti,,8.25559228121562
Monkey Brains,,JK Elemenopee,,1.7000850792027302
Monkey Brains,,Lady Trampler,,14.99223912472901
Monkey Brains,,Velocislapther,,2.6279562392193343
Monkey Brains,,Parker Poison,,-6.433274525736634
Monkey Brains,,Magically Maliciou...,,2.8812800333808717
Monkey Brains,,Black Cherry,,-7.522523781111641
Monkey Brains,,Your Mom,,2.833458323942711
Monkey Brains,,Krazy Legz Nikki,,2.3776937919148753
Monkey Brains,,Revengela,,6.547518630093536
Monkey Brains,,Anne-gry She Hulk,,5.847184535453605
Monkey Brains,,C. Mya Rage,,-2.033781885970514
Monkey Brains,,Katie Brunetti,,4.448164105606591
Black Cherry,,Velocislapther,,7.518626595003807
Black Cherry,,Luciana Pulverotti,,16.521461543478395
Black Cherry,,Your Mom,,13.12197310324321
Black Cherry,,Parker Poison,,13.959578687985221
Black Cherry,,Revengela,,10.263525704918381
Black Cherry,,Magically Maliciou...,,5.006003822636684
Black Cherry,,Monkey Brains,,-6.566104951895483
Black Cherry,,Anne-gry She Hulk,,6.240588314091658
Black Cherry,,Lady Trampler,,29.788275918691827
Black Cherry,,JK Elemenopee,,3.9358088601294163
Black Cherry,,Krazy Legz Nikki,,20.68147094216702
Black Cherry,,C. Mya Rage,,0.40070552797533443
Black Cherry,,Katie Brunetti,,9.438488987502417
Black Cherry,,Eleanor Bruisevelt,,2.681643820027749
Black Cherry,,Ether Bunny,,-1.9265836234531106
Black Cherry,,Doomcake,,-3.335928668138897
Black Cherry,,Girl Fawkes,,11.14842476331274
Black Cherry,,Folsom Bruise,,3.6787611468930947
Black Cherry,,Delilah Dread,,0.4088888888888891
Black Cherry,,Shiny Toy Buns,,-7.227908153419024
Revengela,,Parker Poison,,11.530159951572987
Revengela,,Magically Maliciou...,,15.157402324026325
Revengela,,Black Cherry,,10.984837731277352
Revengela,,JK Elemenopee,,5.35232554821588
Revengela,,Luciana Pulverotti,,14.507679966177253
Revengela,,Lady Trampler,,17.12972932386237
Revengela,,Velocislapther,,1.6437381404174545
Revengela,,Your Mom,,5.204632545032899
Revengela,,Monkey Brains,,7.357031675472832
Revengela,,Katie Brunetti,,5.377583228135283
Revengela,,Krazy Legz Nikki,,0.8298794537484491
Revengela,,C. Mya Rage,,12.215030641044493
Anne-gry She Hulk,,JK Elemenopee,,11.760000000000003
Anne-gry She Hulk,,Parker Poison,,-4.756390977443606
Anne-gry She Hulk,,Velocislapther,,6.939436812729534
Anne-gry She Hulk,,Your Mom,,25.050931372549023
Anne-gry She Hulk,,Luciana Pulverotti,,6.2425982544808996
Anne-gry She Hulk,,Lady Trampler,,-3.464512920859679
Anne-gry She Hulk,,Black Cherry,,-2.1873017552848246
Anne-gry She Hulk,,Monkey Brains,,6.436395247754277
Anne-gry She Hulk,,Krazy Legz Nikki,,6.719220961366828
Anne-gry She Hulk,,Katie Brunetti,,25.796881423020572
Anne-gry She Hulk,,Magically Maliciou...,,-0.6547619047619049
Anne-gry She Hulk,,C. Mya Rage,,-1.8125000000000002
C. Mya Rage,,Luciana Pulverotti,,-8.604521312503746
C. Mya Rage,,Parker Poison,,-16.519884076087493
C. Mya Rage,,Lady Trampler,,-4.060471142204873
C. Mya Rage,,Your Mom,,-1.351622617572833
C. Mya Rage,,Katie Brunetti,,-34.2311413090719
C. Mya Rage,,JK Elemenopee,,2.8154351395730686
C. Mya Rage,,Monkey Brains,,-11.295916859068905
C. Mya Rage,,Velocislapther,,0.5991295784767454
C. Mya Rage,,Krazy Legz Nikki,,-6.978589959724216
C. Mya Rage,,Black Cherry,,-1.3948853510435817
C. Mya Rage,,Revengela,,12.716409165547086
C. Mya Rage,,Magically Maliciou...,,7.1523553507424475
C. Mya Rage,,Anne-gry She Hulk,,-1.333333333333333
C. Mya Rage,,Eleanor Bruisevelt,,-8.805732392334265
C. Mya Rage,,Ether Bunny,,3.9994735519009073
C. Mya Rage,,Doomcake,,-2.9535368115439327
C. Mya Rage,,Girl Fawkes,,3.957088502726945
C. Mya Rage,,Folsom Bruise,,-4.289851924712843
C. Mya Rage,,Delilah Dread,,-0.5847278813570953
C. Mya Rage,,Shiny Toy Buns,,-1.6258261953102326
C. Mya Rage,,???,,-0.4168404263638895
Katie Brunetti,,C. Mya Rage,,-20.14578404184882
Katie Brunetti,,Parker Poison,,0.5507424659717647
Katie Brunetti,,Your Mom,,16.80250585800606
Katie Brunetti,,Lady Trampler,,14.908461212687044
Katie Brunetti,,Luciana Pulverotti,,15.426098253495343
Katie Brunetti,,Velocislapther,,23.23400097270843
Katie Brunetti,,Revengela,,4.598409963754588
Katie Brunetti,,Magically Maliciou...,,5.855455175539065
Katie Brunetti,,Monkey Brains,,-1.166052335117631
Katie Brunetti,,JK Elemenopee,,15.420442774498103
Katie Brunetti,,Krazy Legz Nikki,,1.5824336009493298
Katie Brunetti,,Anne-gry She Hulk,,26.14760245410925
Katie Brunetti,,Black Cherry,,6.6691656534270685
Katie Brunetti,,Girl Fawkes,,-4.9173113213426705
Katie Brunetti,,Doomcake,,-2.180424218742173
Katie Brunetti,,Eleanor Bruisevelt,,-0.2620252554463078
Katie Brunetti,,Ether Bunny,,-0.2841927990710823
Katie Brunetti,,Folsom Bruise,,-2.636922046876215
Katie Brunetti,,Shiny Toy Buns,,-0.7651515151515152
Girl Fawkes,,Velocislapther,,-17.821878451975792
Girl Fawkes,,Your Mom,,-33.944058287836256
Girl Fawkes,,Katie Brunetti,,-23.11503933961658
Girl Fawkes,,Parker Poison,,0.7528256516497216
Girl Fawkes,,Luciana Pulverotti,,4.0443081972165515
Girl Fawkes,,Doomcake,,-0.38548091294496034
Girl Fawkes,,Eleanor Bruisevelt,,-7.062555478593765
Girl Fawkes,,Ether Bunny,,-3.961637120404861
Girl Fawkes,,Krazy Legz Nikki,,18.63208811771838
Girl Fawkes,,C. Mya Rage,,3.457626255208052
Girl Fawkes,,Black Cherry,,24.634424220968953
Girl Fawkes,,Folsom Bruise,,6.231782747533056
Girl Fawkes,,Delilah Dread,,-0.9937198067632831
Girl Fawkes,,Shiny Toy Buns,,-1.1329555168888663
Doomcake,,Parker Poison,,-20.123591244048274
Doomcake,,Luciana Pulverotti,,-21.490191902447332
Doomcake,,Girl Fawkes,,0.9741229319814265
Doomcake,,Katie Brunetti,,-6.882650544028895
Doomcake,,Your Mom,,-12.452160970618275
Doomcake,,Eleanor Bruisevelt,,-21.973040597083433
Doomcake,,Krazy Legz Nikki,,-7.324431089248018
Doomcake,,Ether Bunny,,-7.3583314741774455
Doomcake,,C. Mya Rage,,-9.1937153317471
Doomcake,,Black Cherry,,-8.29716289023131
Doomcake,,Folsom Bruise,,1.5895169436558305
Doomcake,,Delilah Dread,,-1.4842084921088112
Doomcake,,Velocislapther,,-1.211010957935666
Doomcake,,???,,-4.090547048680282
Doomcake,,Shiny Toy Buns,,-1.939825301361656
Ether Bunny,,Eleanor Bruisevelt,,-6.172526089939879
Ether Bunny,,Your Mom,,-7.843153829775609
Ether Bunny,,Girl Fawkes,,-3.5718380638968816
Ether Bunny,,Katie Brunetti,,-3.0453735999365525
Ether Bunny,,Parker Poison,,-16.74441861211047
Ether Bunny,,Luciana Pulverotti,,-9.295368520889594
Ether Bunny,,Doomcake,,-8.466731820933507
Ether Bunny,,C. Mya Rage,,5.930559124487016
Ether Bunny,,Black Cherry,,-5.847451101652785
Ether Bunny,,Folsom Bruise,,1.2756302521008407
Ether Bunny,,Velocislapther,,7.957361019556141
Ether Bunny,,Krazy Legz Nikki,,-8.089877602072727
Ether Bunny,,Shiny Toy Buns,,-0.4534883720930235
Ether Bunny,,???,,-6.708865867034247
Folsom Bruise,,Parker Poison,,-4.916644368192868
Folsom Bruise,,Luciana Pulverotti,,-27.05506481822275
Folsom Bruise,,Ether Bunny,,0.07189542483660105
Folsom Bruise,,Doomcake,,-0.6974044306167722
Folsom Bruise,,Black Cherry,,10.498412698412704
Folsom Bruise,,Girl Fawkes,,8.499478924940467
Folsom Bruise,,Krazy Legz Nikki,,-17.16100478468899
Folsom Bruise,,Katie Brunetti,,-16.78751340006759
Folsom Bruise,,C. Mya Rage,,-27.9877668308703
Folsom Bruise,,Eleanor Bruisevelt,,-15.153129479216448
Folsom Bruise,,Delilah Dread,,-0.613987684955426
Folsom Bruise,,Your Mom,,0.4199051268016829
Folsom Bruise,,Velocislapther,,2.374999999999999
Folsom Bruise,,Shiny Toy Buns,,0.061111111111110894
Delilah Dread,,Your Mom,,-3.344557403380933
Delilah Dread,,Doomcake,,-3.0816203404438745
Delilah Dread,,Luciana Pulverotti,,-7.371424103931849
Delilah Dread,,Eleanor Bruisevelt,,-7.300599984810511
Delilah Dread,,Parker Poison,,0.08756740335687851
Delilah Dread,,C. Mya Rage,,-3.547186147186149
Delilah Dread,,Girl Fawkes,,-1.4782608695652177
Delilah Dread,,Folsom Bruise,,0.45689334819769606
Delilah Dread,,Black Cherry,,1.8333333333333335
Delilah Dread,,Velocislapther,,-0.846153846153846
Shiny Toy Buns,,Parker Poison,,-32.90958206470992
Shiny Toy Buns,,Your Mom,,-12.593128276951791
Shiny Toy Buns,,Black Cherry,,-40.02365910779303
Shiny Toy Buns,,Luciana Pulverotti,,-36.091919462101984
Shiny Toy Buns,,C. Mya Rage,,-21.888628259952288
Shiny Toy Buns,,Ether Bunny,,-4.062091503267979
Shiny Toy Buns,,Folsom Bruise,,-2.476608187134505
Shiny Toy Buns,,Krazy Legz Nikki,,-5.808947368421052
Shiny Toy Buns,,Katie Brunetti,,-7.7289473684210535
Shiny Toy Buns,,Girl Fawkes,,-7.7097733184689705
Shiny Toy Buns,,Doomcake,,-5.554621848739501
???,,Parker Poison,,-29.785714285714292
???,,Ether Bunny,,-33.98861617578304
???,,???,,-37.641719624058894
???,,Doomcake,,-8.612979224673378
???,,Luciana Pulverotti,,-2.0816748768472957
???,,C. Mya Rage,,4.042688172043015
