Jamheiser Bush,,Smarty McFly,,36.94516078953083
Jamheiser Bush,,Cloak N' Drag-her,,24.321171857218445
Jamheiser Bush,,K. Woodward,,36.92561938159935
Jamheiser Bush,,Shear-Ra Powers,,-0.2896264043003174
Jamheiser Bush,,Shimmy Hoffa,,-5.868315265549551
Jamheiser Bush,,Grant,,7.066268837982765
Jamheiser Bush,,Party Foul,,16.763496694146625
Jamheiser Bush,,Salty,,0.61214430062752
Jamheiser Bush,,Chewblocka,,-2.374958178306839
Jamheiser Bush,,Molotov,,2.1745740092355486
Jamheiser Bush,,Mayor Francis Slay...,,-4.232505551235095
Jamheiser Bush,,K. Seiber,,-4.676012887588788
Jamheiser Bush,,Rinehart,,-3.539668711656049
Jamheiser Bush,,Cloak & Drag-her,,2.164493229850464
Smarty McFly,,Jamheiser Bush,,39.62110662957402
Smarty McFly,,Cloak N' Drag-her,,28.608225093022895
Smarty McFly,,K. Woodward,,42.357268878017805
Smarty McFly,,Shear-Ra Powers,,-4.1420457074386245
Smarty McFly,,Salty,,5.6993145582752
Smarty McFly,,Party Foul,,7.396129103914204
Smarty McFly,,Shimmy Hoffa,,-18.609474642164372
Smarty McFly,,Chewblocka,,5.721055975826003
Smarty McFly,,Molotov,,-2.606540774403883
Smarty McFly,,Grave Danger,,-2.8022336826779126
Smarty McFly,,May Require Stitch...,,-2.630137761597476
Smarty McFly,,Mayor Francis Slay...,,-0.8194788974800264
Smarty McFly,,The Educator,,-0.5884032723235197
Smarty McFly,,Science Friction,,0.42224254635078706
Smarty McFly,,Artemischief,,-0.7469471255807023
Smarty McFly,,Stabby McCutcha,,-3.030163757619505
Smarty McFly,,Eli Wallop,,-1.705447863710169
Smarty McFly,,The Bevo Kill,,-0.5051045402635514
Smarty McFly,,Punches Pileup,,0.06996034722966638
Smarty McFly,,Nikki Vixxen,,-0.10541215367780632
Smarty McFly,,Downtown Dallis,,-0.26803652968036507
Cloak N' Drag-her,,Jamheiser Bush,,31.151404417772703
Cloak N' Drag-her,,Smarty McFly,,17.703407970288005
Cloak N' Drag-her,,K. Woodward,,30.755782371930827
Cloak N' Drag-her,,Shear-Ra Powers,,2.370258284894212
Cloak N' Drag-her,,Salty,,3.6537674603888153
Cloak N' Drag-her,,Party Foul,,8.683492661882287
Cloak N' Drag-her,,Shimmy Hoffa,,3.9400228132267805
Cloak N' Drag-her,,Grant,,6.893965822201118
Cloak N' Drag-her,,Chewblocka,,20.819805659370584
Cloak N' Drag-her,,Molotov,,5.3548985600713515
K. Woodward,,Jamheiser Bush,,38.812884624269
K. Woodward,,Smarty McFly,,33.86403181367474
K. Woodward,,Cloak N' Drag-her,,27.717345546862212
K. Woodward,,Shear-Ra Powers,,2.680866422201474
K. Woodward,,Salty,,6.461716467023077
K. Woodward,,Shimmy Hoffa,,1.1438931616016337
K. Woodward,,Grant,,13.081872216674832
K. Woodward,,Party Foul,,20.005511930527973
K. Woodward,,Chewblocka,,0.5824494503170328
K. Woodward,,Molotov,,1.0521247436869485
Shear-Ra Powers,,Jamheiser Bush,,7.042446075995182
Shear-Ra Powers,,Cloak N' Drag-her,,5.608139662023507
Shear-Ra Powers,,K. Woodward,,8.51359517489702
Shear-Ra Powers,,Smarty McFly,,10.239740906148324
Shear-Ra Powers,,Salty,,7.958424731315152
Shear-Ra Powers,,Party Foul,,1.8404266359588881
Shear-Ra Powers,,Grant,,3.04442902774299
Shear-Ra Powers,,Shimmy Hoffa,,14.661090095384795
Shear-Ra Powers,,Chewblocka,,-5.234610865735762
Shear-Ra Powers,,Molotov,,-1.0769917004747773
Shear-Ra Powers,,Rinehart,,9.538812232198364
Shear-Ra Powers,,K. Seiber,,5.0876338367474485
Shear-Ra Powers,,Mayor Francis Slay...,,1.8872245172851625
Shear-Ra Powers,,Cloak & Drag-her,,5.764922462147382
Shear-Ra Powers,,Downtown Dallis,,-0.181666740695428
Shear-Ra Powers,,The Ginger Assassi...,,-0.41973074577335057
Shear-Ra Powers,,Ninja Sass'em,,0.10373139222244077
Shear-Ra Powers,,Eli Wallop,,-0.8106052126239687
Shear-Ra Powers,,Rhino-Might,,-1.8743847700503042
Shear-Ra Powers,,K. Sieber,,0.26300715990453494
Shear-Ra Powers,,???,,-1.5809852548328807
Shear-Ra Powers,,Girl Fawkes,,0.37161243526811893
Shear-Ra Powers,,Tupac ShankHer,,0.5332315524908939
Salty,,Smarty McFly,,4.6770881403786575
Salty,,Shear-Ra Powers,,-0.4347919810835723
Salty,,Cloak N' Drag-her,,3.35434068992421
Salty,,K. Woodward,,5.592875659420706
Salty,,Party Foul,,-4.394739674342258
Salty,,Grant,,7.7359422809588025
Salty,,Shimmy Hoffa,,8.932721401943557
Salty,,Jamheiser Bush,,3.423177675025154
Salty,,Chewblocka,,-6.493640232858569
Salty,,Molotov,,0.2721088435374148
Shimmy Hoffa,,Grant,,18.42905866588414
Shimmy Hoffa,,Jamheiser Bush,,-0.12349003685962057
Shimmy Hoffa,,K. Woodward,,5.737576089821225
Shimmy Hoffa,,Party Foul,,-1.3720781442110397
Shimmy Hoffa,,Shear-Ra Powers,,9.179926731668987
Shimmy Hoffa,,Salty,,16.28949314105616
Shimmy Hoffa,,Cloak N' Drag-her,,3.4080983904501974
Shimmy Hoffa,,Smarty McFly,,-5.93074758959991
Shimmy Hoffa,,Chewblocka,,-0.11109734998201759
Shimmy Hoffa,,Molotov,,-1.0769004867310623
Shimmy Hoffa,,Rinehart,,5.642262345074302
Shimmy Hoffa,,Mayor Francis Slay...,,-0.7850550138844543
Shimmy Hoffa,,K. Seiber,,1.289413612334102
Shimmy Hoffa,,Cloak & Drag-her,,3.86161848394035
Shimmy Hoffa,,Downtown Dallis,,-0.08804412904380032
Shimmy Hoffa,,Eli Wallop,,-1.1321587857532833
Shimmy Hoffa,,The Ginger Assassi...,,-0.9964793373201102
Shimmy Hoffa,,Ninja Sass'em,,-0.07333228197445374
Shimmy Hoffa,,Rhino-Might,,2.3584385182043226
Shimmy Hoffa,,Girl Fawkes,,-0.0052439943330870875
Shimmy Hoffa,,K. Sieber,,0.23823441247002342
Shimmy Hoffa,,???,,-1.0811999923187474
Shimmy Hoffa,,Tupac ShankHer,,0.09896870310842809
Shimmy Hoffa,,May Require Stitch...,,3.873067257247233
Shimmy Hoffa,,Grave Danger,,3.987502886172792
Shimmy Hoffa,,The Educator,,-1.1448312063147803
Shimmy Hoffa,,Science Friction,,-0.07718241505351897
Shimmy Hoffa,,Black Market Baby,,-0.07426503562535114
Shimmy Hoffa,,Artemischief,,-1.6962227399640628
Shimmy Hoffa,,Stabby McCutcha,,-0.6545964934162134
Shimmy Hoffa,,The Bevo Kill,,0.16398343657867653
Grant,,Shimmy Hoffa,,16.18673110387125
Grant,,Jamheiser Bush,,18.053142675509903
Grant,,K. Woodward,,31.947135594783624
Grant,,Party Foul,,-9.280516749624296
Grant,,Shear-Ra Powers,,-1.5492350612509265
Grant,,Salty,,15.156030719521066
Grant,,Cloak N' Drag-her,,9.535276166855112
Grant,,Chewblocka,,6.486110050174206
Party Foul,,Shear-Ra Powers,,-9.225409361958569
Party Foul,,Grant,,-9.886764705882353
Party Foul,,Salty,,-3.2267688439468607
Party Foul,,Shimmy Hoffa,,2.463154116135536
Party Foul,,Jamheiser Bush,,40.07910734517114
Party Foul,,Cloak N' Drag-her,,25.60470439122012
Party Foul,,K. Woodward,,56.71800278864606
Party Foul,,Smarty McFly,,34.77839537098684
Party Foul,,Chewblocka,,-0.2005895037275125
Party Foul,,Molotov,,-1.2009220258202955
Party Foul,,Rinehart,,4.0595559597991215
Party Foul,,K. Seiber,,0.502629821342357
Party Foul,,Mayor Francis Slay...,,-7.693921186482097
Party Foul,,Cloak & Drag-her,,5.427545569160635
Party Foul,,Eli Wallop,,-2.900048683953254
Party Foul,,The Ginger Assassi...,,-0.46094288368009706
Party Foul,,Downtown Dallis,,-4.613731642661751
Party Foul,,Ninja Sass'em,,0.4136451703189765
Party Foul,,Rhino-Might,,-0.7959265307483235
Party Foul,,???,,-0.6527311738016588
Party Foul,,Girl Fawkes,,-0.08340833080787335
Party Foul,,Tupac ShankHer,,-0.24469312383909225
Party Foul,,The Educator,,-0.5595042114314863
Party Foul,,Science Friction,,-1.7146787311494633
Party Foul,,May Require Stitch...,,0.8103537893899356
Party Foul,,Grave Danger,,0.19238110073364045
Party Foul,,Artemischief,,-0.5184378490405419
Party Foul,,Stabby McCutcha,,-0.1671292238116835
Party Foul,,The Bevo Kill,,-0.27833371377340566
Party Foul,,Morgan Le Faetal,,-0.4207790418372588
Party Foul,,Punches Pileup,,-0.10280896250094207
Party Foul,,Davey Blockit,,-0.6988004097340947
Chewblocka,,K. Woodward,,-37.499820966567356
Chewblocka,,Jamheiser Bush,,-23.70767604370908
Chewblocka,,Shear-Ra Powers,,-28.6437891950848
Chewblocka,,Grant,,-0.07560588844612504
Chewblocka,,Salty,,-35.431415505567706
Chewblocka,,Smarty McFly,,0.5219635016309532
Chewblocka,,Party Foul,,-6.491858675801971
Chewblocka,,Shimmy Hoffa,,-17.439482143184968
Chewblocka,,Molotov,,2.698111757902762
Chewblocka,,Cloak N' Drag-her,,12.903082505841027
Chewblocka,,Mayor Francis Slay...,,-7.547108716574783
Chewblocka,,K. Seiber,,-3.335467099657428
Chewblocka,,Rinehart,,-5.923076762335121
Chewblocka,,Cloak & Drag-her,,-1.7290430516147528
Chewblocka,,Tupac ShankHer,,-0.3965034707809396
Chewblocka,,Rhino-Might,,-0.9670178276199151
Chewblocka,,May Require Stitch...,,-2.916195420905062
Chewblocka,,Eli Wallop,,-2.6933441542552305
Chewblocka,,The Educator,,-2.303157769486866
Chewblocka,,Grave Danger,,-2.6330839638546957
Chewblocka,,Science Friction,,-2.3338312376627863
Chewblocka,,Downtown Dallis,,-0.8468997179315987
Chewblocka,,Artemischief,,-1.6617018302064825
Chewblocka,,Stabby McCutcha,,-0.8935543241018165
Chewblocka,,The Bevo Kill,,0.0878213458036532
Chewblocka,,Punches Pileup,,-1.7541360459058821
Chewblocka,,Davey Blockit,,-0.4360998288481992
Molotov,,Party Foul,,-15.475669244104182
Molotov,,Shimmy Hoffa,,-23.30167643502006
Molotov,,Shear-Ra Powers,,-29.151806832006457
Molotov,,Smarty McFly,,-19.17994763856833
Molotov,,Salty,,-0.13538461538462077
Molotov,,Chewblocka,,3.1100964145235475
Molotov,,K. Woodward,,2.2939813467955767
Molotov,,Jamheiser Bush,,5.615076877145844
Molotov,,Cloak N' Drag-her,,5.366652702136577
Mayor Francis Slay...,,Jamheiser Bush,,2.132465434910261
Mayor Francis Slay...,,Chewblocka,,-8.308829563735213
Mayor Francis Slay...,,K. Seiber,,-9.891084216453688
Mayor Francis Slay...,,Shimmy Hoffa,,-5.020879212135709
Mayor Francis Slay...,,Rinehart,,-11.547402716253501
Mayor Francis Slay...,,Shear-Ra Powers,,4.91335293133961
Mayor Francis Slay...,,Party Foul,,-11.998316908613546
Mayor Francis Slay...,,Cloak & Drag-her,,-0.47278609757051815
Mayor Francis Slay...,,Downtown Dallis,,-2.7518185570812586
Mayor Francis Slay...,,Eli Wallop,,-6.7838355531369245
Mayor Francis Slay...,,The Ginger Assassi...,,-3.7132733087929046
Mayor Francis Slay...,,Ninja Sass'em,,-0.2804220709667724
Mayor Francis Slay...,,Rhino-Might,,0.07615557124078354
Mayor Francis Slay...,,Girl Fawkes,,-0.1906751759274626
Mayor Francis Slay...,,K. Sieber,,0.41560544718439446
Mayor Francis Slay...,,???,,-1.1188644022092373
Mayor Francis Slay...,,Tupac ShankHer,,1.9818295848450322
Mayor Francis Slay...,,May Require Stitch...,,9.849418171352507
Mayor Francis Slay...,,Grave Danger,,1.4293064633116033
Mayor Francis Slay...,,The Educator,,-0.46498518870361094
Mayor Francis Slay...,,Science Friction,,1.2324690309500457
Mayor Francis Slay...,,Smarty McFly,,0.5075698062127398
Mayor Francis Slay...,,Artemischief,,-1.2309909669535246
Mayor Francis Slay...,,Stabby McCutcha,,-0.4802436915777164
Mayor Francis Slay...,,Black Market Baby,,0.2757363276975844
Mayor Francis Slay...,,The Bevo Kill,,-0.1641082425891911
Mayor Francis Slay...,,Punches Pileup,,0.07090841392200209
Mayor Francis Slay...,,Morgan Le Faetal,,0.15519759992422555
Mayor Francis Slay...,,Davey Blockit,,-0.45974859404057644
Mayor Francis Slay...,,Nikki Vixxen,,-0.23735187027428395
Mayor Francis Slay...,,South City Shiner,,0.20685476958855564
K. Seiber,,Jamheiser Bush,,2.4706418939586077
K. Seiber,,Chewblocka,,-6.434150727592453
K. Seiber,,Mayor Francis Slay...,,-7.540604383655131
K. Seiber,,Shimmy Hoffa,,-1.8231523781346217
K. Seiber,,Rinehart,,-9.762405107405804
K. Seiber,,Shear-Ra Powers,,8.074127070902918
K. Seiber,,Party Foul,,-5.075129599773181
K. Seiber,,Cloak & Drag-her,,5.696681734431122
K. Seiber,,Downtown Dallis,,0.9820662604612576
K. Seiber,,The Ginger Assassi...,,1.450255487485165
K. Seiber,,Eli Wallop,,-0.9666813613510112
K. Seiber,,Ninja Sass'em,,0.264196171515227
K. Seiber,,Rhino-Might,,-0.33237678055555975
Rinehart,,Shimmy Hoffa,,20.07057142489976
Rinehart,,Party Foul,,15.104157326228057
Rinehart,,Shear-Ra Powers,,39.08346422182863
Rinehart,,K. Seiber,,-3.121558271649411
Rinehart,,Chewblocka,,-8.032134081053288
Rinehart,,Mayor Francis Slay...,,-5.094833035937443
Rinehart,,Jamheiser Bush,,-10.080901392652013
Rinehart,,Cloak & Drag-her,,16.466949303223686
Rinehart,,Downtown Dallis,,-1.3593615533961305
Rinehart,,Eli Wallop,,-4.464503483825268
Rinehart,,The Ginger Assassi...,,0.784661911093222
Rinehart,,Ninja Sass'em,,0.45722956125590597
Cloak & Drag-her,,Chewblocka,,-8.135966127893422
Cloak & Drag-her,,Jamheiser Bush,,15.241223597699847
Cloak & Drag-her,,K. Seiber,,1.944387401233088
Cloak & Drag-her,,Mayor Francis Slay...,,-7.158748580991608
Cloak & Drag-her,,Rinehart,,8.963702720248389
Cloak & Drag-her,,Party Foul,,13.504459623486454
Cloak & Drag-her,,Shimmy Hoffa,,1.5368926970278123
Cloak & Drag-her,,Shear-Ra Powers,,11.917465236797945
Cloak & Drag-her,,Downtown Dallis,,0.507469415187217
Cloak & Drag-her,,Eli Wallop,,-5.642059797827191
Cloak & Drag-her,,The Ginger Assassi...,,-12.113764091422691
Cloak & Drag-her,,Ninja Sass'em,,-0.5491897004055537
Cloak & Drag-her,,Rhino-Might,,-0.5571104891376777
Cloak & Drag-her,,Tupac ShankHer,,0.57979202599675
Downtown Dallis,,Cloak & Drag-her,,11.490200008055353
Downtown Dallis,,Shimmy Hoffa,,21.99614015253539
Downtown Dallis,,K. Seiber,,31.617770638014882
Downtown Dallis,,Mayor Francis Slay...,,-3.954366429643531
Downtown Dallis,,Rinehart,,-0.6075356924989037
Downtown Dallis,,Shear-Ra Powers,,15.321462494326793
Downtown Dallis,,Party Foul,,-11.139253055650656
Downtown Dallis,,Eli Wallop,,4.584003269058904
Downtown Dallis,,Ninja Sass'em,,2.7687074829931984
Downtown Dallis,,The Ginger Assassi...,,5.438308028525424
Downtown Dallis,,Rhino-Might,,-1.6796389035478732
Downtown Dallis,,Girl Fawkes,,2.6123288935974176
Downtown Dallis,,K. Sieber,,0.0
Downtown Dallis,,???,,-0.1910758749816407
Downtown Dallis,,Tupac ShankHer,,-1.992632797632714
Downtown Dallis,,Grave Danger,,-2.5915054645485425
Downtown Dallis,,The Educator,,-1.068176194329376
Downtown Dallis,,Science Friction,,0.4082087595069499
Downtown Dallis,,May Require Stitch...,,0.25425702579491094
Downtown Dallis,,Chewblocka,,0.14608504407780343
Downtown Dallis,,Punches Pileup,,-1.2487795714992227
Downtown Dallis,,Davey Blockit,,-1.9308027362120206
Downtown Dallis,,Smarty McFly,,-0.20000000000000007
Eli Wallop,,Cloak & Drag-her,,-4.164429782395586
Eli Wallop,,Mayor Francis Slay...,,-4.932938042178259
Eli Wallop,,Shimmy Hoffa,,3.9057470335827738
Eli Wallop,,Party Foul,,-5.41431673553268
Eli Wallop,,Rinehart,,-12.360776209874892
Eli Wallop,,Downtown Dallis,,7.6516347983592965
Eli Wallop,,K. Seiber,,1.5362153122216105
Eli Wallop,,The Ginger Assassi...,,-9.848412539394769
Eli Wallop,,Ninja Sass'em,,-0.7510668563300125
Eli Wallop,,Shear-Ra Powers,,-1.3873459090222569
Eli Wallop,,Rhino-Might,,-1.2137046512475216
Eli Wallop,,Girl Fawkes,,6.099346926314142
Eli Wallop,,K. Sieber,,0.0
Eli Wallop,,???,,-1.697305267577031
Eli Wallop,,Tupac ShankHer,,7.066199150548404
Eli Wallop,,Chewblocka,,1.9032542198928732
Eli Wallop,,May Require Stitch...,,22.1643487556899
Eli Wallop,,Grave Danger,,8.105684044846543
Eli Wallop,,The Educator,,1.3576775805357477
Eli Wallop,,Science Friction,,4.2418533127281215
Eli Wallop,,Black Market Baby,,0.17290441911276533
Eli Wallop,,Artemischief,,-2.496222529703265
Eli Wallop,,Stabby McCutcha,,1.428927022582788
Eli Wallop,,Smarty McFly,,-0.22248047833140855
Eli Wallop,,The Bevo Kill,,0.4730457473007448
Eli Wallop,,Punches Pileup,,-2.9416215384622966
Eli Wallop,,Davey Blockit,,-0.9947457312237062
Eli Wallop,,Morgan Le Faetal,,0.48202187379016653
Eli Wallop,,Nikki Vixxen,,-0.19589492368601694
Eli Wallop,,Overland Offender,,0.07399394061548037
Eli Wallop,,Eva Lasting Jawbre...,,-0.05468160600427341
Eli Wallop,,South City Shiner,,-0.06535270786422187
The Ginger Assassi...,,Mayor Francis Slay...,,-46.17975132054252
The Ginger Assassi...,,Party Foul,,-16.519372945227275
The Ginger Assassi...,,K. Seiber,,1.8061065198586457
The Ginger Assassi...,,Rinehart,,-16.159436383533368
The Ginger Assassi...,,Shear-Ra Powers,,-7.803287940130053
The Ginger Assassi...,,Shimmy Hoffa,,-13.825279638024778
The Ginger Assassi...,,Eli Wallop,,-32.83841208436954
The Ginger Assassi...,,Cloak & Drag-her,,-42.13738633638512
The Ginger Assassi...,,Downtown Dallis,,5.601543159682695
The Ginger Assassi...,,Ninja Sass'em,,-4.340171619259497
The Ginger Assassi...,,Rhino-Might,,-5.38875526775619
Ninja Sass'em,,Party Foul,,22.48991621405413
Ninja Sass'em,,Rinehart,,20.015200439109556
Ninja Sass'em,,K. Seiber,,11.567115493202458
Ninja Sass'em,,Eli Wallop,,-0.8904761904761922
Ninja Sass'em,,Mayor Francis Slay...,,18.79234726626028
Ninja Sass'em,,Downtown Dallis,,9.435964912280706
Ninja Sass'em,,Cloak & Drag-her,,1.6896214896214885
Ninja Sass'em,,The Ginger Assassi...,,3.8430151682400555
Ninja Sass'em,,Shimmy Hoffa,,-0.09166666666666756
Ninja Sass'em,,Shear-Ra Powers,,2.4131054131054137
Rhino-Might,,Party Foul,,3.898621874228322
Rhino-Might,,Mayor Francis Slay...,,17.185338343793788
Rhino-Might,,Eli Wallop,,5.813159799553679
Rhino-Might,,K. Seiber,,4.075757575757573
Rhino-Might,,Shimmy Hoffa,,25.94230884373917
Rhino-Might,,Downtown Dallis,,11.448343369553363
Rhino-Might,,Shear-Ra Powers,,-0.3911765680450152
Rhino-Might,,Girl Fawkes,,17.84483051769375
Rhino-Might,,The Ginger Assassi...,,-2.5601269285479846
Rhino-Might,,K. Sieber,,0.0
Rhino-Might,,???,,-0.6590908458309581
Rhino-Might,,Cloak & Drag-her,,0.08148148148147794
Rhino-Might,,Tupac ShankHer,,9.566258332047152
Rhino-Might,,Chewblocka,,11.880864969904897
Rhino-Might,,May Require Stitch...,,31.454074884940887
Rhino-Might,,Grave Danger,,16.065770154356994
Rhino-Might,,The Educator,,2.7252684038876502
Rhino-Might,,Science Friction,,0.5784867378907939
Girl Fawkes,,Rhino-Might,,21.331259958280825
Girl Fawkes,,Eli Wallop,,15.685207701347794
Girl Fawkes,,Shimmy Hoffa,,6.300265816055282
Girl Fawkes,,Mayor Francis Slay...,,2.186046869685704
Girl Fawkes,,Downtown Dallis,,11.884184354323818
Girl Fawkes,,Party Foul,,2.0182764714996484
Girl Fawkes,,Shear-Ra Powers,,7.0694021323618585
Girl Fawkes,,Tupac ShankHer,,-1.1179335946986773
K. Sieber,,Rhino-Might,,0.0
K. Sieber,,Eli Wallop,,0.0
K. Sieber,,Mayor Francis Slay...,,6.7368421052631575
K. Sieber,,Downtown Dallis,,0.0
K. Sieber,,Shear-Ra Powers,,6.7368421052631575
K. Sieber,,Shimmy Hoffa,,6.175438596491228
???,,Downtown Dallis,,10.263867483752382
???,,Shimmy Hoffa,,-9.565634401363734
???,,Mayor Francis Slay...,,-7.574157519149006
???,,Shear-Ra Powers,,-21.92782397913977
???,,Eli Wallop,,-8.889074559269076
???,,Party Foul,,0.6011750503718551
???,,???,,-12.47105263157895
???,,Rhino-Might,,-3.5076001955034246
???,,Davey Blockit,,-1.0803917277601474
???,,Grave Danger,,-0.3807692307692294
Tupac ShankHer,,Rhino-Might,,-2.7359473793690143
Tupac ShankHer,,Downtown Dallis,,-15.402170868347332
Tupac ShankHer,,Party Foul,,-7.651470872123048
Tupac ShankHer,,Eli Wallop,,10.805413012872046
Tupac ShankHer,,Shear-Ra Powers,,8.127287581699347
Tupac ShankHer,,Girl Fawkes,,-3.9277816528455896
Tupac ShankHer,,Mayor Francis Slay...,,16.118956717775834
Tupac ShankHer,,Cloak & Drag-her,,5.180952380952378
Tupac ShankHer,,Chewblocka,,5.297294681764308
Tupac ShankHer,,Shimmy Hoffa,,2.853521921358279
Tupac ShankHer,,May Require Stitch...,,11.289298706695003
Tupac ShankHer,,Grave Danger,,-3.8635143249688166
Tupac ShankHer,,The Educator,,-6.5592322713481614
Tupac ShankHer,,Science Friction,,-4.728229618691601
May Require Stitch...,,Rhino-Might,,21.146241003920494
May Require Stitch...,,Mayor Francis Slay...,,33.55035705601446
May Require Stitch...,,Chewblocka,,-2.303635157748486
May Require Stitch...,,Eli Wallop,,-5.688716368373004
May Require Stitch...,,Shimmy Hoffa,,37.48489678469204
May Require Stitch...,,Tupac ShankHer,,21.101925999455567
May Require Stitch...,,Grave Danger,,27.1983841407934
May Require Stitch...,,The Educator,,2.57371905933549
May Require Stitch...,,Science Friction,,0.2260215561299015
May Require Stitch...,,Smarty McFly,,-0.9338156173879857
May Require Stitch...,,Party Foul,,-0.5855309332826701
May Require Stitch...,,Downtown Dallis,,-0.07483892843027729
May Require Stitch...,,Artemischief,,-1.0686226532606562
May Require Stitch...,,Stabby McCutcha,,-0.7965307197170723
May Require Stitch...,,Black Market Baby,,0.0
May Require Stitch...,,The Bevo Kill,,-0.26389093135416997
Grave Danger,,Tupac ShankHer,,-5.450653358278474
Grave Danger,,Rhino-Might,,45.71828005737486
Grave Danger,,Mayor Francis Slay...,,1.0115757354432189
Grave Danger,,Shimmy Hoffa,,50.75572119963549
Grave Danger,,May Require Stitch...,,62.07323698422317
Grave Danger,,Chewblocka,,9.673795983644816
Grave Danger,,The Educator,,15.441249346641804
Grave Danger,,Eli Wallop,,-4.498283216454638
Grave Danger,,Science Friction,,-2.1400913969791064
Grave Danger,,Smarty McFly,,-1.5356513796986508
Grave Danger,,Party Foul,,-1.8482170874130663
Grave Danger,,Downtown Dallis,,-4.385429196002621
Grave Danger,,Black Market Baby,,-1.0648021131764378
Grave Danger,,Artemischief,,0.08194285166167825
Grave Danger,,Stabby McCutcha,,-0.9233029052088799
Grave Danger,,Punches Pileup,,-2.9482578090686262
Grave Danger,,Davey Blockit,,-1.958409954812499
Grave Danger,,Nikki Vixxen,,-0.8219503520121024
Grave Danger,,Overland Offender,,-0.09265494397342078
Grave Danger,,Eva Lasting Jawbre...,,-0.09265494397342078
Grave Danger,,???,,-0.14325018341892815
The Educator,,Chewblocka,,15.343294091273492
The Educator,,Grave Danger,,36.637274313294554
The Educator,,May Require Stitch...,,34.978331963239995
The Educator,,Mayor Francis Slay...,,19.52412865159574
The Educator,,Shimmy Hoffa,,12.712995904766741
The Educator,,Tupac ShankHer,,-5.752123373866194
The Educator,,Rhino-Might,,15.86267239398271
The Educator,,Eli Wallop,,-2.065856752575064
The Educator,,Science Friction,,-1.7357140732622285
The Educator,,Smarty McFly,,1.9521670346221276
The Educator,,Party Foul,,-2.487551442748307
The Educator,,Downtown Dallis,,-2.15025139170778
The Educator,,Artemischief,,0.35459389923675744
The Educator,,The Bevo Kill,,-0.28901546993524097
The Educator,,Punches Pileup,,-0.8480788031514715
The Educator,,Morgan Le Faetal,,-1.7360846866185735
The Educator,,Davey Blockit,,-2.0676826963611132
The Educator,,Nikki Vixxen,,-1.3751186801336743
The Educator,,South City Shiner,,1.2338009333221367
Science Friction,,May Require Stitch...,,3.432777829446408
Science Friction,,Mayor Francis Slay...,,-3.1763441283385765
Science Friction,,Chewblocka,,8.304899410547407
Science Friction,,Shimmy Hoffa,,-12.442247429877135
Science Friction,,Tupac ShankHer,,-27.36458257215931
Science Friction,,Grave Danger,,-15.021285436815418
Science Friction,,Rhino-Might,,-11.554131566098988
Science Friction,,Eli Wallop,,1.8637687399071243
Science Friction,,The Educator,,-9.703360048905925
Science Friction,,Smarty McFly,,1.2988539572475792
Science Friction,,Party Foul,,-8.608849812300534
Science Friction,,Downtown Dallis,,0.22967032967032885
Science Friction,,Black Market Baby,,-1.4632921635592577
Science Friction,,Artemischief,,-2.80757770683641
Science Friction,,Stabby McCutcha,,-3.378246271453345
Science Friction,,The Bevo Kill,,-0.00996299739816453
Black Market Baby,,Eli Wallop,,-12.557529800631158
Black Market Baby,,Shimmy Hoffa,,-16.448834148457237
Black Market Baby,,Science Friction,,-24.473896805098853
Black Market Baby,,Grave Danger,,-23.019468962260724
Black Market Baby,,Artemischief,,-4.304347826086956
Black Market Baby,,Mayor Francis Slay...,,3.653846153846146
Black Market Baby,,May Require Stitch...,,0.0
Black Market Baby,,Davey Blockit,,3.653846153846146
Black Market Baby,,Punches Pileup,,3.653846153846146
Artemischief,,Science Friction,,1.268679128955687
Artemischief,,Shimmy Hoffa,,-9.791605907103149
Artemischief,,Mayor Francis Slay...,,4.916364565090543
Artemischief,,Eli Wallop,,-8.037100761843988
Artemischief,,Party Foul,,-1.7791288601890696
Artemischief,,The Educator,,5.219913419913417
Artemischief,,Grave Danger,,3.8898111688696186
Artemischief,,Chewblocka,,6.818196370829133
Artemischief,,May Require Stitch...,,4.3970088265342335
Artemischief,,Stabby McCutcha,,-3.953722585641007
Artemischief,,Smarty McFly,,6.24379940911889
Artemischief,,Black Market Baby,,-0.17105263157894735
Artemischief,,Davey Blockit,,1.7108843537414977
Stabby McCutcha,,Chewblocka,,-3.8830584705303117
Stabby McCutcha,,Mayor Francis Slay...,,0.26649383107900304
Stabby McCutcha,,Artemischief,,-15.437834942833408
Stabby McCutcha,,Shimmy Hoffa,,-3.301068566864311
Stabby McCutcha,,Science Friction,,-15.554750887922685
Stabby McCutcha,,Party Foul,,-2.0189759946789407
Stabby McCutcha,,Eli Wallop,,13.018337396554713
Stabby McCutcha,,Smarty McFly,,-2.026181070176134
Stabby McCutcha,,Grave Danger,,-0.6719514972346219
Stabby McCutcha,,May Require Stitch...,,-4.374412380528782
The Bevo Kill,,Mayor Francis Slay...,,-2.706896551724138
The Bevo Kill,,Eli Wallop,,5.681159420289854
The Bevo Kill,,Party Foul,,-6.22972927455686
The Bevo Kill,,The Educator,,-1.03030303030303
The Bevo Kill,,Chewblocka,,2.7538177339901493
The Bevo Kill,,May Require Stitch...,,-0.9485123064070426
The Bevo Kill,,Shimmy Hoffa,,6.5666666666666655
The Bevo Kill,,Smarty McFly,,-1.1528471528471553
The Bevo Kill,,Science Friction,,1.079912840782407
Punches Pileup,,The Educator,,2.4634531570213882
Punches Pileup,,Chewblocka,,-22.645399712901806
Punches Pileup,,Mayor Francis Slay...,,24.275619542737324
Punches Pileup,,Davey Blockit,,18.70679475988664
Punches Pileup,,Grave Danger,,-20.81944892334975
Punches Pileup,,Party Foul,,3.1890866621684975
Punches Pileup,,Morgan Le Faetal,,14.038913684218944
Punches Pileup,,Downtown Dallis,,-3.2692734294914922
Punches Pileup,,Black Market Baby,,9.243128145567178
Punches Pileup,,Eli Wallop,,-15.830299734049994
Punches Pileup,,Nikki Vixxen,,1.7993289345337717
Punches Pileup,,Smarty McFly,,1.3479853479853459
Morgan Le Faetal,,The Educator,,-10.023003140650195
Morgan Le Faetal,,Party Foul,,-3.8915745692216195
Morgan Le Faetal,,Mayor Francis Slay...,,16.52169853448626
Morgan Le Faetal,,Punches Pileup,,26.272135410991243
Morgan Le Faetal,,Davey Blockit,,12.19410040252145
Morgan Le Faetal,,Eli Wallop,,7.17391304347826
Davey Blockit,,Punches Pileup,,20.168615588871027
Davey Blockit,,Chewblocka,,-7.062638683593686
Davey Blockit,,Grave Danger,,-11.201210091821537
Davey Blockit,,Morgan Le Faetal,,7.178255303743916
Davey Blockit,,Mayor Francis Slay...,,13.286922434596619
Davey Blockit,,Party Foul,,-5.103323218116666
Davey Blockit,,Downtown Dallis,,-4.432098493589473
Davey Blockit,,Black Market Baby,,9.927983367983368
Davey Blockit,,Eli Wallop,,-0.36899487350829974
Davey Blockit,,???,,-2.3339466301984713
Davey Blockit,,Artemischief,,5.616402116402115
Davey Blockit,,The Educator,,-6.880497139746205
Davey Blockit,,Nikki Vixxen,,0.3471781576599846
Davey Blockit,,South City Shiner,,3.145639107547656
Davey Blockit,,Overland Offender,,0.5627594627594632
Nikki Vixxen,,Davey Blockit,,5.741254832124406
Nikki Vixxen,,Punches Pileup,,8.59942279942279
Nikki Vixxen,,Mayor Francis Slay...,,3.0997325481536055
Nikki Vixxen,,Eli Wallop,,2.560176695509516
Nikki Vixxen,,The Educator,,-5.33367342589209
Nikki Vixxen,,Smarty McFly,,3.3218094255245956
Nikki Vixxen,,Grave Danger,,-9.528778467908902
Overland Offender,,Grave Danger,,-2.68761904761905
Overland Offender,,Eli Wallop,,-1.9484886128364405
Overland Offender,,Eva Lasting Jawbre...,,-2.68761904761905
Overland Offender,,South City Shiner,,0.6775362318840585
Overland Offender,,Davey Blockit,,0.6775362318840585
Eva Lasting Jawbre...,,Grave Danger,,-4.254295818597887
Eva Lasting Jawbre...,,Overland Offender,,-4.254295818597887
Eva Lasting Jawbre...,,Eli Wallop,,-4.254295818597887
South City Shiner,,The Educator,,13.698398169336391
South City Shiner,,Davey Blockit,,13.589307260245475
South City Shiner,,Mayor Francis Slay...,,11.07502154595977
South City Shiner,,Overland Offender,,2.304761904761906
South City Shiner,,Eli Wallop,,-0.31861471861471813
