Turtle,,Rocket City Mel,,0.0
Turtle,,Bloody Bathory,,-0.3818438096841881
Turtle,,Cleo Wratha,,-6.4603103046592905
Turtle,,Bitchie Valens,,-5.569104239627338
Turtle,,Guess Who?,,3.0278098372216027
Turtle,,Sawblade Sindy,,-4.58536953093771
Turtle,,Whip Squeak,,-0.7483346504370114
Turtle,,Shenanigans,,-5.220297683619371
Turtle,,Wiley Kayote,,-3.9597382913813606
Turtle,,Kupcake Kamikaze,,-6.564084401842612
Turtle,,Hell Razor,,-4.631619842874764
Turtle,,Ebbin Flow,,0.19548872180451093
Turtle,,Lady Luck,,-2.1663276168510173
Turtle,,B.O.A.,,-1.2382502756918545
Turtle,,Lola Piranha,,-0.4844643383436492
Rocket City Mel,,Turtle,,0.0
Rocket City Mel,,Bloody Bathory,,0.0
Rocket City Mel,,Cleo Wratha,,0.0
Bloody Bathory,,Turtle,,-10.362654135414129
Bloody Bathory,,Rocket City Mel,,0.0
Bloody Bathory,,Cleo Wratha,,-22.274429957373748
Bloody Bathory,,Bitchie Valens,,-4.911849218089671
Bloody Bathory,,Guess Who?,,4.283239955114022
Bloody Bathory,,Asian Invasian,,4.2153996101364575
Bloody Bathory,,BOA,,1.4071428571428548
Bloody Bathory,,Shenanigans,,-23.731172787069475
Bloody Bathory,,Whip Squeak,,-17.597566773961695
Bloody Bathory,,Kupcake Kamikaze,,-7.133315171116436
Bloody Bathory,,Wiley Kayote,,-8.256031788132013
Bloody Bathory,,Sawblade Sindy,,-2.0920991195447467
Bloody Bathory,,Ebbin Flow,,-6.922305241473412
Bloody Bathory,,Lady Luck,,-4.123167277562793
Bloody Bathory,,Hell Razor,,-0.001842593117234781
Bloody Bathory,,Lola Piranha,,-4.62318280753065
Cleo Wratha,,Turtle,,-11.983865137555787
Cleo Wratha,,Rocket City Mel,,0.0
Cleo Wratha,,Bloody Bathory,,-10.433743517152768
Cleo Wratha,,Bitchie Valens,,-10.269906715465599
Cleo Wratha,,Guess Who?,,3.6175141638556365
Cleo Wratha,,Asian Invasian,,3.170188658459338
Cleo Wratha,,Shenanigans,,-15.217039687976676
Cleo Wratha,,Sawblade Sindy,,-3.095092990000999
Cleo Wratha,,Whip Squeak,,-8.41897066262298
Cleo Wratha,,BOA,,-2.8552599183033993
Cleo Wratha,,Kupcake Kamikaze,,-1.9090700134510523
Cleo Wratha,,Wiley Kayote,,-5.703399625817298
Cleo Wratha,,Hell Razor,,-0.7227021734435344
Cleo Wratha,,Lady Luck,,-5.066248086544685
Bitchie Valens,,Cleo Wratha,,-15.984852092941699
Bitchie Valens,,Bloody Bathory,,-1.9964519726547842
Bitchie Valens,,Turtle,,-14.483185755834501
Bitchie Valens,,Guess Who?,,0.2682926829268295
Bitchie Valens,,Asian Invasian,,4.077537604059229
Bitchie Valens,,Shenanigans,,-5.643309937864731
Bitchie Valens,,Wiley Kayote,,-6.011302007319891
Bitchie Valens,,Lady Luck,,-3.8375329614412204
Bitchie Valens,,Sawblade Sindy,,4.016812620735574
Bitchie Valens,,Ebbin Flow,,10.018832619927814
Bitchie Valens,,BOA,,0.8268432752643247
Bitchie Valens,,Kupcake Kamikaze,,1.0239862155886046
Bitchie Valens,,Whip Squeak,,2.03823722073356
Bitchie Valens,,Hell Razor,,-6.270655835689093
Bitchie Valens,,B.O.A.,,2.175748999243159
Bitchie Valens,,Lola Piranha,,1.0217168610507519
Bitchie Valens,,Haze-n-Boots,,-1.3343248167209927
Bitchie Valens,,Vicious Viking,,5.3113515554206465
Bitchie Valens,,Jersey Gore,,1.4539226552591806
Bitchie Valens,,Skrambled Leggs,,1.0332063866880734
Bitchie Valens,,Nookie Monster,,14.263631588740473
Bitchie Valens,,Cakeface Killa,,8.150735991133454
Bitchie Valens,,Snidely Bitchslap,,-1.1146896383743494
Bitchie Valens,,Five Scar Jeneral,,2.0204267543044256
Guess Who?,,Bloody Bathory,,8.002124283374286
Guess Who?,,Turtle,,4.0021242833742825
Guess Who?,,Cleo Wratha,,6.9433007539625216
Guess Who?,,Bitchie Valens,,0.9705882352941166
Guess Who?,,Asian Invasian,,3.6666666666666683
Guess Who?,,BOA,,0.0
Asian Invasian,,Cleo Wratha,,4.447692307692304
Asian Invasian,,Guess Who?,,3.909230769230767
Asian Invasian,,Bloody Bathory,,4.447692307692304
Asian Invasian,,BOA,,0.0
Asian Invasian,,Bitchie Valens,,3.9006419116958613
Asian Invasian,,B.O.A.,,-6.482223810353675
Asian Invasian,,Ebbin Flow,,0.4795579740198223
Asian Invasian,,Lola Piranha,,-2.5258454106280204
Asian Invasian,,Lady Luck,,-6.238837509986942
Asian Invasian,,Sawblade Sindy,,-4.704164857261739
Asian Invasian,,Haze-n-Boots,,-8.240178038654488
Asian Invasian,,Hell Razor,,-0.6020129562301819
Asian Invasian,,Kupcake Kamikaze,,-0.6971228471717872
Asian Invasian,,Whip Squeak,,-2.032361633167665
Asian Invasian,,Vicious Viking,,1.1113163194569193
Asian Invasian,,Moxy Cotton,,0.0
Asian Invasian,,Jersey Gore,,-0.7842768588566384
Asian Invasian,,Skrambled Leggs,,-0.0789537332368314
Asian Invasian,,Snidely Bitchslap,,-0.3689412737799837
Asian Invasian,,Pinky Tuscadero,,0.03669733686968557
Asian Invasian,,Cakeface Killa,,0.23018986987596224
Asian Invasian,,Bama Brewser,,0.1773681552557536
BOA,,Bloody Bathory,,7.145325432521832
BOA,,Guess Who?,,0.0
BOA,,Asian Invasian,,0.0
BOA,,Cleo Wratha,,-7.5879738562091505
BOA,,Shenanigans,,-3.2679738562091476
BOA,,Whip Squeak,,-3.2679738562091476
BOA,,Kupcake Kamikaze,,-1.9022222222222218
BOA,,Wiley Kayote,,7.145325432521832
BOA,,Sawblade Sindy,,0.0
BOA,,Lady Luck,,-2.40695652173913
BOA,,Bitchie Valens,,3.000591133004926
Sawblade Sindy,,Whip Squeak,,-0.7822134688154132
Sawblade Sindy,,Turtle,,-6.456304251098993
Sawblade Sindy,,Shenanigans,,-3.62764561158184
Sawblade Sindy,,Cleo Wratha,,-3.5255166473593036
Sawblade Sindy,,Wiley Kayote,,-2.4917366060207886
Sawblade Sindy,,Bloody Bathory,,-2.3487307390044414
Sawblade Sindy,,Kupcake Kamikaze,,-11.069693198054782
Sawblade Sindy,,Hell Razor,,-6.273662441846602
Sawblade Sindy,,Lady Luck,,-1.3666410516063578
Sawblade Sindy,,Bitchie Valens,,2.5540317133041945
Sawblade Sindy,,BOA,,0.0
Sawblade Sindy,,Lola Piranha,,-4.107299348679739
Sawblade Sindy,,Haze-n-Boots,,-2.2495985772847824
Sawblade Sindy,,Asian Invasian,,-2.103927776249792
Sawblade Sindy,,Ebbin Flow,,-1.0255338279961346
Sawblade Sindy,,B.O.A.,,1.0402012766152111
Sawblade Sindy,,Moxy Cotton,,0.0
Sawblade Sindy,,Vicious Viking,,-0.9260539729824929
Sawblade Sindy,,Jersey Gore,,1.1833140814207017
Sawblade Sindy,,Snidely Bitchslap,,0.8980551397468438
Sawblade Sindy,,Cakeface Killa,,1.0492936593314464
Sawblade Sindy,,Nookie Monster,,1.8220181002981883
Sawblade Sindy,,Five Scar Jeneral,,0.5988163050943319
Whip Squeak,,Sawblade Sindy,,-2.5753385785882346
Whip Squeak,,Turtle,,-2.2809576036800365
Whip Squeak,,Shenanigans,,-16.42158384326843
Whip Squeak,,Cleo Wratha,,-15.132774941810528
Whip Squeak,,Bloody Bathory,,-17.1058987013513
Whip Squeak,,BOA,,-3.262470962780561
Whip Squeak,,Wiley Kayote,,1.6337620669543393
Whip Squeak,,Kupcake Kamikaze,,0.21875789105340093
Whip Squeak,,Hell Razor,,0.8895348837209311
Whip Squeak,,Lady Luck,,-6.20110535543523
Whip Squeak,,Bitchie Valens,,2.752171941038992
Whip Squeak,,Lola Piranha,,-2.1344243132670955
Whip Squeak,,Asian Invasian,,-3.860017827363632
Whip Squeak,,Haze-n-Boots,,-3.9418467477626455
Whip Squeak,,Vicious Viking,,1.284387994577851
Whip Squeak,,Ebbin Flow,,-0.5352753041515128
Whip Squeak,,Jersey Gore,,3.483188989006501
Whip Squeak,,B.O.A.,,-0.6465459423205888
Shenanigans,,Sawblade Sindy,,-6.1530043288940055
Shenanigans,,Whip Squeak,,-16.563412648624155
Shenanigans,,Turtle,,-9.185667461752185
Shenanigans,,Cleo Wratha,,-23.13654901176082
Shenanigans,,Bloody Bathory,,-22.156569745601708
Shenanigans,,BOA,,-2.9664605604913703
Shenanigans,,Wiley Kayote,,-7.022849812195149
Shenanigans,,Kupcake Kamikaze,,-3.388380077816672
Shenanigans,,Hell Razor,,0.7550724637681152
Shenanigans,,Ebbin Flow,,-6.582040816326533
Shenanigans,,Lady Luck,,-2.0880276735459664
Shenanigans,,Bitchie Valens,,-1.233040435201962
Wiley Kayote,,Turtle,,-24.062078785916952
Wiley Kayote,,Shenanigans,,-19.882214859861946
Wiley Kayote,,Whip Squeak,,-6.0560224089635835
Wiley Kayote,,Kupcake Kamikaze,,-15.329193588662957
Wiley Kayote,,BOA,,2.9147296515717556
Wiley Kayote,,Hell Razor,,-9.9295513954484
Wiley Kayote,,Cleo Wratha,,-22.828276574683937
Wiley Kayote,,Sawblade Sindy,,-6.501028383381325
Wiley Kayote,,Bloody Bathory,,-15.730063332619423
Wiley Kayote,,Bitchie Valens,,-11.315869525566711
Wiley Kayote,,Lady Luck,,-7.585731480468321
Wiley Kayote,,B.O.A.,,-1.1987315010570834
Wiley Kayote,,Lola Piranha,,-2.5457456828885414
Kupcake Kamikaze,,Whip Squeak,,1.5749764053134876
Kupcake Kamikaze,,Turtle,,-17.06899352575887
Kupcake Kamikaze,,Wiley Kayote,,-5.711960250702642
Kupcake Kamikaze,,BOA,,-0.8349753694581279
Kupcake Kamikaze,,Cleo Wratha,,-4.065080119339753
Kupcake Kamikaze,,Bloody Bathory,,-2.394817346755706
Kupcake Kamikaze,,Shenanigans,,-5.169790456449538
Kupcake Kamikaze,,Hell Razor,,-6.53760401677104
Kupcake Kamikaze,,Sawblade Sindy,,-12.813708888566913
Kupcake Kamikaze,,Ebbin Flow,,3.8954569626993703
Kupcake Kamikaze,,Lady Luck,,1.083779370861694
Kupcake Kamikaze,,Bitchie Valens,,5.633684816234752
Kupcake Kamikaze,,Lola Piranha,,-0.6797087104072411
Kupcake Kamikaze,,Asian Invasian,,3.0903207643338773
Kupcake Kamikaze,,Vicious Viking,,4.873405837939936
Kupcake Kamikaze,,Haze-n-Boots,,1.3361523471032335
Kupcake Kamikaze,,B.O.A.,,-0.23089659649772498
Kupcake Kamikaze,,Jersey Gore,,-0.00242424242424244
Kupcake Kamikaze,,Nookie Monster,,0.7495631916132788
Kupcake Kamikaze,,Cakeface Killa,,0.7495631916132788
Hell Razor,,Whip Squeak,,4.529411764705885
Hell Razor,,Turtle,,2.709039914042757
Hell Razor,,Wiley Kayote,,0.026048550465744835
Hell Razor,,Kupcake Kamikaze,,-4.824413585062665
Hell Razor,,Shenanigans,,6.203921568627449
Hell Razor,,Cleo Wratha,,2.1627765064836
Hell Razor,,Sawblade Sindy,,-3.792597556580972
Hell Razor,,Lady Luck,,0.6001785887401767
Hell Razor,,Bloody Bathory,,6.104726393083151
Hell Razor,,B.O.A.,,-1.3497670823434387
Hell Razor,,Bitchie Valens,,-3.3276483933628755
Hell Razor,,Lola Piranha,,-1.3200854700854716
Hell Razor,,Asian Invasian,,3.2384809050730547
Hell Razor,,Ebbin Flow,,-5.881389680502927
Hell Razor,,Haze-n-Boots,,-5.422462362206309
Ebbin Flow,,Shenanigans,,-22.121323529411768
Ebbin Flow,,Bloody Bathory,,-21.32132352941177
Ebbin Flow,,Kupcake Kamikaze,,2.597200909772165
Ebbin Flow,,Turtle,,0.7999999999999998
Ebbin Flow,,Bitchie Valens,,16.688344541962223
Ebbin Flow,,B.O.A.,,-0.6978400809389234
Ebbin Flow,,Asian Invasian,,3.3132036624049963
Ebbin Flow,,Lola Piranha,,4.125
Ebbin Flow,,Sawblade Sindy,,-3.739493924022016
Ebbin Flow,,Haze-n-Boots,,-3.6041913665547263
Ebbin Flow,,Lady Luck,,-5.407522613461176
Ebbin Flow,,Hell Razor,,-12.793670987604958
Ebbin Flow,,Vicious Viking,,17.6543994052981
Ebbin Flow,,Whip Squeak,,-0.2859020739914371
Ebbin Flow,,Jersey Gore,,-1.28490012583753
Ebbin Flow,,Skrambled Leggs,,1.8376432559506326
Ebbin Flow,,Nookie Monster,,7.529040510209633
Ebbin Flow,,Cakeface Killa,,1.6422520580834554
Ebbin Flow,,Snidely Bitchslap,,-8.655681124310437
Ebbin Flow,,Pinky Tuscadero,,-0.5870080026130964
Lady Luck,,Shenanigans,,-4.820873799801346
Lady Luck,,Turtle,,-5.783682833334538
Lady Luck,,Cleo Wratha,,-8.258224539455187
Lady Luck,,Whip Squeak,,-1.3463997694450998
Lady Luck,,Bloody Bathory,,4.856253707569506
Lady Luck,,Hell Razor,,0.7824183115017722
Lady Luck,,Kupcake Kamikaze,,1.3434201545668722
Lady Luck,,Sawblade Sindy,,12.268225178864949
Lady Luck,,Bitchie Valens,,5.561694490145086
Lady Luck,,Wiley Kayote,,-6.387031768610718
Lady Luck,,BOA,,-1.0665371849582368
Lady Luck,,Lola Piranha,,-3.06111111111111
Lady Luck,,Asian Invasian,,3.254887526439772
Lady Luck,,B.O.A.,,3.595889433508912
Lady Luck,,Ebbin Flow,,2.5133656913567926
Lady Luck,,Haze-n-Boots,,0.19484885422827158
Lady Luck,,Vicious Viking,,0.417309108736613
Lady Luck,,Jersey Gore,,0.39623620583456964
Lady Luck,,Skrambled Leggs,,-0.24587155963302743
Lady Luck,,Nookie Monster,,3.5042338331280374
Lady Luck,,Cakeface Killa,,1.3074509508080596
Lady Luck,,Snidely Bitchslap,,0.5801967076202037
Lady Luck,,Five Scar Jeneral,,-0.3061546840958605
B.O.A.,,Wiley Kayote,,-3.4599999999999973
B.O.A.,,Turtle,,-9.884615384615378
B.O.A.,,Hell Razor,,-9.37254645269393
B.O.A.,,Bitchie Valens,,1.9093327750891613
B.O.A.,,Asian Invasian,,-9.214821535983706
B.O.A.,,Ebbin Flow,,0.08384198641251128
B.O.A.,,Lady Luck,,-1.4489510885251171
B.O.A.,,Lola Piranha,,-6.094252873563214
B.O.A.,,Haze-n-Boots,,-4.292710596042337
B.O.A.,,Sawblade Sindy,,2.7814434102148056
B.O.A.,,Vicious Viking,,7.0589461932889614
B.O.A.,,Kupcake Kamikaze,,-1.8391119917399765
B.O.A.,,Jersey Gore,,5.256078940336677
B.O.A.,,Whip Squeak,,-0.31654692568639686
B.O.A.,,Nookie Monster,,6.66074787115653
B.O.A.,,Snidely Bitchslap,,0.26631773235049927
B.O.A.,,Cakeface Killa,,-1.4410455151433874
B.O.A.,,Pinky Tuscadero,,-2.1715041045891246
B.O.A.,,Bama Brewser,,0.1665592783505161
Lola Piranha,,Bitchie Valens,,13.424496979124935
Lola Piranha,,Hell Razor,,2.1759867583396924
Lola Piranha,,Turtle,,0.4952380952380926
Lola Piranha,,Sawblade Sindy,,-9.681014599435649
Lola Piranha,,Bloody Bathory,,-1.0183257918551947
Lola Piranha,,Whip Squeak,,-4.49346405228758
Lola Piranha,,Wiley Kayote,,-0.07535505430243061
Lola Piranha,,Kupcake Kamikaze,,2.1470555760029484
Lola Piranha,,Asian Invasian,,0.621876158694846
Lola Piranha,,Ebbin Flow,,4.905747126436786
Lola Piranha,,Lady Luck,,-3.926881720430112
Lola Piranha,,B.O.A.,,-3.926881720430112
Haze-n-Boots,,Sawblade Sindy,,12.428538284776
Haze-n-Boots,,Asian Invasian,,7.154729067995586
Haze-n-Boots,,Ebbin Flow,,18.751378556733677
Haze-n-Boots,,Lady Luck,,14.524388943793536
Haze-n-Boots,,Bitchie Valens,,29.418046372590574
Haze-n-Boots,,B.O.A.,,6.939929750131171
Haze-n-Boots,,Hell Razor,,0.9124039132223309
Haze-n-Boots,,Vicious Viking,,23.76809654482296
Haze-n-Boots,,Kupcake Kamikaze,,3.3312048523852305
Haze-n-Boots,,Whip Squeak,,2.9929016412019056
Haze-n-Boots,,Jersey Gore,,2.5837271729949594
Vicious Viking,,Asian Invasian,,9.52844428568255
Vicious Viking,,Ebbin Flow,,38.170335592683685
Vicious Viking,,Kupcake Kamikaze,,3.551980315025566
Vicious Viking,,Bitchie Valens,,33.87517246649292
Vicious Viking,,Haze-n-Boots,,7.929062048267595
Vicious Viking,,Whip Squeak,,3.370457079152727
Vicious Viking,,B.O.A.,,9.1088477305846
Vicious Viking,,Sawblade Sindy,,-4.486394956534056
Vicious Viking,,Lady Luck,,-9.613791567607253
Vicious Viking,,Jersey Gore,,-6.564728839404273
Vicious Viking,,Skrambled Leggs,,0.4759344598054276
Vicious Viking,,Nookie Monster,,4.8933347902097895
Moxy Cotton,,Sawblade Sindy,,0.0
Moxy Cotton,,Asian Invasian,,0.0
Jersey Gore,,Bitchie Valens,,33.14518599679882
Jersey Gore,,Vicious Viking,,-1.7969180245042375
Jersey Gore,,Lady Luck,,10.137462727026286
Jersey Gore,,Ebbin Flow,,7.9519792035921135
Jersey Gore,,Asian Invasian,,4.682086730473827
Jersey Gore,,Whip Squeak,,19.039902126858646
Jersey Gore,,B.O.A.,,22.065217391304333
Jersey Gore,,Sawblade Sindy,,21.061718292437487
Jersey Gore,,Haze-n-Boots,,7.325980392156861
Jersey Gore,,Kupcake Kamikaze,,1.7948717948717885
Jersey Gore,,Skrambled Leggs,,7.062365591397849
Skrambled Leggs,,Jersey Gore,,6.467401960784322
Skrambled Leggs,,Bitchie Valens,,11.540931372549018
Skrambled Leggs,,Ebbin Flow,,10.12916666666667
Skrambled Leggs,,Lady Luck,,-3.356617647058824
Skrambled Leggs,,Asian Invasian,,-1.9448529411764706
Skrambled Leggs,,Vicious Viking,,1.2941176470588238
Nookie Monster,,Bitchie Valens,,20.364092881221048
Nookie Monster,,B.O.A.,,8.582174698129997
Nookie Monster,,Ebbin Flow,,-14.285651900557063
Nookie Monster,,Cakeface Killa,,-8.365654431018825
Nookie Monster,,Kupcake Kamikaze,,-0.9871794871794837
Nookie Monster,,Lady Luck,,1.6339449717193997
Nookie Monster,,Snidely Bitchslap,,-20.426396482705684
Nookie Monster,,Sawblade Sindy,,1.1228108481208734
Nookie Monster,,Vicious Viking,,2.040141010575784
Nookie Monster,,Five Scar Jeneral,,4.827479283614
Cakeface Killa,,Bitchie Valens,,-3.635923544052516
Cakeface Killa,,Ebbin Flow,,-33.84063933541428
Cakeface Killa,,Nookie Monster,,-7.489885815670674
Cakeface Killa,,Kupcake Kamikaze,,-1.650000000000004
Cakeface Killa,,Lady Luck,,-12.733332894286253
Cakeface Killa,,Snidely Bitchslap,,-51.50619368808226
Cakeface Killa,,Sawblade Sindy,,-0.34321559537835267
Cakeface Killa,,B.O.A.,,-5.305596408188359
Cakeface Killa,,Five Scar Jeneral,,7.598998837176316
Cakeface Killa,,Pinky Tuscadero,,-4.977680387817968
Cakeface Killa,,Asian Invasian,,-1.374287433633155
Cakeface Killa,,Bama Brewser,,-0.19241573033707216
Snidely Bitchslap,,Ebbin Flow,,-69.76745709373982
Snidely Bitchslap,,Nookie Monster,,-39.295243153637585
Snidely Bitchslap,,Cakeface Killa,,-77.69107946112781
Snidely Bitchslap,,Bitchie Valens,,-39.20885533939175
Snidely Bitchslap,,Lady Luck,,-16.56661956030379
Snidely Bitchslap,,Sawblade Sindy,,-1.264081632653058
Snidely Bitchslap,,B.O.A.,,-1.9133401658048879
Snidely Bitchslap,,Five Scar Jeneral,,-1.8703703703703747
Snidely Bitchslap,,Asian Invasian,,-1.5041703248463527
Snidely Bitchslap,,Pinky Tuscadero,,-1.8989101282905456
Five Scar Jeneral,,Snidely Bitchslap,,-7.815789473684218
Five Scar Jeneral,,Lady Luck,,-7.815789473684218
Five Scar Jeneral,,Bitchie Valens,,5.184210526315789
Five Scar Jeneral,,Nookie Monster,,14.833333333333334
Five Scar Jeneral,,Sawblade Sindy,,1.8333333333333268
Five Scar Jeneral,,Cakeface Killa,,14.833333333333334
Pinky Tuscadero,,B.O.A.,,-7.680075187969923
Pinky Tuscadero,,Ebbin Flow,,-3.965789473684212
Pinky Tuscadero,,Cakeface Killa,,-7.680075187969923
Pinky Tuscadero,,Snidely Bitchslap,,-3.4979487179487183
Pinky Tuscadero,,Asian Invasian,,-0.25986975986976
Bama Brewser,,B.O.A.,,1.3291666666666668
Bama Brewser,,Asian Invasian,,1.3291666666666668
Bama Brewser,,Cakeface Killa,,1.3291666666666668
