Mutant Jean,,Shiva Diva,,17.549838250051508
Mutant Jean,,Trudy Bauchery,,-3.0273578388698605
Mutant Jean,,Wham Bam (NRG),,1.268538740995294
Mutant Jean,,Crash N2U,,-0.17930300035007463
Mutant Jean,,Puff the Rainbow D...,,6.797379032258066
Mutant Jean,,Deadie Page,,1.525428280262331
Mutant Jean,,Asian Sinsation,,-10.759697561492207
Mutant Jean,,Dora the Destroyer,,-17.382569599783984
Mutant Jean,,Lethal Vixen,,3.3477981665498096
Mutant Jean,,Scorpiopathic,,-3.9493348517424174
Mutant Jean,,Penn Tupanga,,0.9471151775147211
Mutant Jean,,Wham Bam Thank You...,,-0.8789642581471881
Mutant Jean,,Ima Hurchu,,-0.9234363227669515
Mutant Jean,,Majestic,,-1.4472726180169517
Mutant Jean,,Cereal Killer,,-0.530114995525454
Mutant Jean,,R.I.P.tide,,-0.6560818226693037
Mutant Jean,,Enya Grave,,0.11107588448781064
Mutant Jean,,Veronica Dodge,,-0.16876225073705783
Shiva Diva,,Mutant Jean,,20.215317024328883
Shiva Diva,,Trudy Bauchery,,0.5524543925917333
Shiva Diva,,Wham Bam (NRG),,-3.2144516233757594
Shiva Diva,,Crash N2U,,-2.587522848728515
Shiva Diva,,Puff the Rainbow D...,,6.941532258064515
Shiva Diva,,Deadie Page,,2.519067570824425
Shiva Diva,,Lethal Vixen,,4.7496006082735684
Shiva Diva,,Asian Sinsation,,-15.45372802995647
Shiva Diva,,Dora the Destroyer,,-14.442782524378547
Shiva Diva,,Scorpiopathic,,-4.83458714272621
Shiva Diva,,Penn Tupanga,,-0.27917958313944613
Trudy Bauchery,,Mutant Jean,,0.38885399270840104
Trudy Bauchery,,Shiva Diva,,3.4211196368270436
Trudy Bauchery,,Wham Bam (NRG),,10.714608030661244
Trudy Bauchery,,Crash N2U,,3.8104882967738547
Trudy Bauchery,,Deadie Page,,5.6150445271975356
Trudy Bauchery,,Asian Sinsation,,-1.8670210383114774
Trudy Bauchery,,Dora the Destroyer,,8.845083318686711
Trudy Bauchery,,Lethal Vixen,,-4.833532864665186
Trudy Bauchery,,Scorpiopathic,,0.36105628424171415
Trudy Bauchery,,Penn Tupanga,,-1.4506390441368993
Wham Bam (NRG),,Mutant Jean,,4.272013296151416
Wham Bam (NRG),,Shiva Diva,,0.15168958877446437
Wham Bam (NRG),,Trudy Bauchery,,6.6367171255103266
Wham Bam (NRG),,Crash N2U,,-1.4215678521099804
Wham Bam (NRG),,Puff the Rainbow D...,,4.931400966183575
Wham Bam (NRG),,Asian Sinsation,,-3.191202296888703
Wham Bam (NRG),,Dora the Destroyer,,-4.202349327240276
Wham Bam (NRG),,Lethal Vixen,,-3.3683660029725173
Wham Bam (NRG),,Deadie Page,,-5.15882841323471
Wham Bam (NRG),,Scorpiopathic,,0.45120425403233005
Wham Bam (NRG),,The Bitter End,,0.19045497742931827
Wham Bam (NRG),,Penn Tupanga,,0.4389041862465599
Crash N2U,,Wham Bam (NRG),,-2.6142685375645325
Crash N2U,,Shiva Diva,,0.08900152624607072
Crash N2U,,Mutant Jean,,3.1735615535638786
Crash N2U,,Trudy Bauchery,,3.9174371812422106
Crash N2U,,Deadie Page,,-1.473849357721646
Crash N2U,,Lethal Vixen,,7.578277132432744
Crash N2U,,Asian Sinsation,,-2.9742286622932608
Crash N2U,,Dora the Destroyer,,-11.273340946878793
Crash N2U,,Scorpiopathic,,-1.845724360858067
Puff the Rainbow D...,,Shiva Diva,,17.043956043956044
Puff the Rainbow D...,,Mutant Jean,,17.043956043956044
Puff the Rainbow D...,,Wham Bam (NRG),,17.043956043956044
Deadie Page,,Shiva Diva,,17.30831353341155
Deadie Page,,Crash N2U,,1.3805414277066594
Deadie Page,,Mutant Jean,,17.5209430012956
Deadie Page,,Trudy Bauchery,,11.494445099232456
Deadie Page,,Lethal Vixen,,7.888850936634514
Deadie Page,,Dora the Destroyer,,-1.4286964568593379
Deadie Page,,Asian Sinsation,,2.4923780700428555
Deadie Page,,Wham Bam (NRG),,-2.913112230322323
Deadie Page,,Scorpiopathic,,2.736858697392142
Deadie Page,,The Bitter End,,0.717846270928462
Deadie Page,,Penn Tupanga,,0.7292880788679112
Deadie Page,,Wham Bam Thank You...,,-1.8210056299747635
Asian Sinsation,,Wham Bam (NRG),,2.177128893233032
Asian Sinsation,,Trudy Bauchery,,0.47432972337968105
Asian Sinsation,,Dora the Destroyer,,-9.266669548999992
Asian Sinsation,,Mutant Jean,,-12.202212729944286
Asian Sinsation,,Crash N2U,,-4.599002702704835
Asian Sinsation,,Shiva Diva,,-17.41279978432425
Asian Sinsation,,Lethal Vixen,,-12.716725725910976
Asian Sinsation,,Deadie Page,,-3.6187666460389325
Asian Sinsation,,Scorpiopathic,,2.304151168661461
Asian Sinsation,,Penn Tupanga,,4.246762045113162
Asian Sinsation,,Wham Bam Thank You...,,-0.8623438745681642
Asian Sinsation,,Ima Hurchu,,1.056294242189249
Asian Sinsation,,Majestic,,-1.7170381582380982
Asian Sinsation,,R.I.P.tide,,-0.7108028436347844
Asian Sinsation,,Cereal Killer,,3.3467655978141284
Asian Sinsation,,Enya Grave,,1.2001248413564132
Asian Sinsation,,Willa Hoeflinch,,-0.7714867958229246
Asian Sinsation,,Melissa Hehmann,,-0.6545669198203043
Asian Sinsation,,Rachel Tension,,0.167153772633245
Asian Sinsation,,Blue Messiah,,0.0
Asian Sinsation,,Shadi Layne,,0.9378554977492606
Asian Sinsation,,Piper Sonic,,0.009883351434949006
Asian Sinsation,,Ana Slays Ya,,0.8680711328888915
Asian Sinsation,,Katya Lookin',,0.6957023108685259
Asian Sinsation,,Eve Elle,,0.34842588935585156
Asian Sinsation,,4 Leaf Cleaver,,-0.23340434527081222
Asian Sinsation,,Sweet C,,0.02610674063537244
Asian Sinsation,,Joanie Gouge,,-0.2909908068966905
Asian Sinsation,,Joan of Dark,,0.11242078488939078
Dora the Destroyer,,Asian Sinsation,,-3.017296994905476
Dora the Destroyer,,Wham Bam (NRG),,3.910484440783481
Dora the Destroyer,,Trudy Bauchery,,15.37024747446641
Dora the Destroyer,,Mutant Jean,,-24.886920113358528
Dora the Destroyer,,Crash N2U,,-14.612816463927743
Dora the Destroyer,,Shiva Diva,,-18.922201683980596
Dora the Destroyer,,Deadie Page,,-7.844179227683487
Dora the Destroyer,,Lethal Vixen,,-8.075713190194268
Dora the Destroyer,,Scorpiopathic,,4.929360396177776
Dora the Destroyer,,Penn Tupanga,,6.057445192630199
Dora the Destroyer,,Wham Bam Thank You...,,-0.9232512953367857
Dora the Destroyer,,Ima Hurchu,,-3.822803974950384
Dora the Destroyer,,Enya Grave,,0.4259336532587845
Dora the Destroyer,,Cereal Killer,,1.2593888062657879
Dora the Destroyer,,R.I.P.tide,,-1.9400301184615256
Dora the Destroyer,,Majestic,,2.6148763047594334
Dora the Destroyer,,Willa Hoeflinch,,0.2924560761674565
Dora the Destroyer,,Melissa Hehmann,,-0.5275832439800854
Dora the Destroyer,,Rachel Tension,,0.03920838016116868
Dora the Destroyer,,Blue Messiah,,0.11844856013732707
Dora the Destroyer,,Shadi Layne,,0.2679647811558903
Dora the Destroyer,,Piper Sonic,,-0.023622591932219383
Dora the Destroyer,,Ana Slays Ya,,0.24061944891645537
Dora the Destroyer,,Katya Lookin',,-0.5478415852793503
Dora the Destroyer,,Eve Elle,,-0.07387006820175535
Dora the Destroyer,,Sweet C,,-0.027774074312686303
Dora the Destroyer,,Touretta Lynn,,0.2439240431000178
Dora the Destroyer,,4 Leaf Cleaver,,0.18298120455480904
Lethal Vixen,,Mutant Jean,,11.068794577128745
Lethal Vixen,,Shiva Diva,,1.0332131081724083
Lethal Vixen,,Crash N2U,,10.159087929868251
Lethal Vixen,,Deadie Page,,0.43344221575529573
Lethal Vixen,,Asian Sinsation,,-29.97297570551124
Lethal Vixen,,Wham Bam (NRG),,-9.166794669727572
Lethal Vixen,,Trudy Bauchery,,-13.078230773778529
Lethal Vixen,,Dora the Destroyer,,-13.738330262849903
Lethal Vixen,,Scorpiopathic,,-7.258728389488173
Lethal Vixen,,Penn Tupanga,,1.3777440877103837
Lethal Vixen,,Wham Bam Thank You...,,-1.5757133162894927
Lethal Vixen,,Cereal Killer,,0.055896594063634786
Lethal Vixen,,R.I.P.tide,,-0.8813188259092231
Lethal Vixen,,Enya Grave,,-0.21740582005777476
Lethal Vixen,,Majestic,,0.21907375970901
Scorpiopathic,,Lethal Vixen,,-15.93494764410445
Scorpiopathic,,Mutant Jean,,-11.116793445058969
Scorpiopathic,,Shiva Diva,,-24.770513358171037
Scorpiopathic,,Asian Sinsation,,-4.1857386766167926
Scorpiopathic,,Dora the Destroyer,,-1.3656067690478952
Scorpiopathic,,Wham Bam (NRG),,5.757382227344815
Scorpiopathic,,Deadie Page,,-4.30152990209619
Scorpiopathic,,Crash N2U,,-5.9981884057971016
Scorpiopathic,,Trudy Bauchery,,3.5729011992502957
Scorpiopathic,,The Bitter End,,0.8980676328502415
Scorpiopathic,,Penn Tupanga,,5.8903780023405945
Scorpiopathic,,Majestic,,0.5436316233417682
Scorpiopathic,,R.I.P.tide,,-2.5475317213086095
Scorpiopathic,,Melissa Hehmann,,0.6522507819937438
Scorpiopathic,,Cereal Killer,,0.6522507819937438
Scorpiopathic,,Rachel Tension,,-0.3371420889904557
The Bitter End,,Deadie Page,,1.1862745098039222
The Bitter End,,Scorpiopathic,,1.1862745098039222
The Bitter End,,Wham Bam (NRG),,1.1862745098039222
Penn Tupanga,,Shiva Diva,,17.749929384325924
Penn Tupanga,,Lethal Vixen,,19.862740627893768
Penn Tupanga,,Mutant Jean,,25.51260058074997
Penn Tupanga,,Trudy Bauchery,,-1.0552653564876309
Penn Tupanga,,Asian Sinsation,,26.11893588877613
Penn Tupanga,,Dora the Destroyer,,30.232982238260888
Penn Tupanga,,Wham Bam (NRG),,12.627898008678832
Penn Tupanga,,Deadie Page,,3.673745173745175
Penn Tupanga,,Scorpiopathic,,17.18655285046389
Wham Bam Thank You...,,Lethal Vixen,,-3.881286549707589
Wham Bam Thank You...,,Deadie Page,,0.5036758563074386
Wham Bam Thank You...,,Mutant Jean,,0.5036758563074386
Wham Bam Thank You...,,Dora the Destroyer,,-4.042105263157886
Wham Bam Thank You...,,Asian Sinsation,,-4.042105263157886
Ima Hurchu,,Majestic,,-12.7503235883399
Ima Hurchu,,R.I.P.tide,,5.074174599198663
Ima Hurchu,,Asian Sinsation,,13.7464501589163
Ima Hurchu,,Mutant Jean,,-2.821174238974912
Ima Hurchu,,Cereal Killer,,4.610525953173374
Ima Hurchu,,Enya Grave,,0.05834816894226713
Ima Hurchu,,Dora the Destroyer,,-10.480620323656666
Ima Hurchu,,Rachel Tension,,-1.4325658732477347
Ima Hurchu,,Blue Messiah,,-0.1104361992197882
Ima Hurchu,,Shadi Layne,,2.573305469029692
Ima Hurchu,,Piper Sonic,,2.103982925637226
Ima Hurchu,,Ana Slays Ya,,-0.06330028734450721
Ima Hurchu,,Katya Lookin',,0.8418624338680512
Ima Hurchu,,Eve Elle,,0.7517231305455763
Ima Hurchu,,Willa Hoeflinch,,-0.6442902846288227
Ima Hurchu,,Sweet C,,-1.8595494475186731
Ima Hurchu,,4 Leaf Cleaver,,1.605143017930712
Ima Hurchu,,Jen X,,0.050297619047618314
Ima Hurchu,,Maiden America,,-0.052917084324495156
Ima Hurchu,,Joanie Gouge,,0.05223769327610128
Ima Hurchu,,Joan of Dark,,-0.7070757637296197
Ima Hurchu,,Jane Ire,,-0.1493508717910318
Ima Hurchu,,Touretta Lynn,,0.6680741145984855
Ima Hurchu,,Sin Lizzie,,-0.1330833056463926
Ima Hurchu,,Psychedelic Sandy,,0.05331770964341598
Majestic,,Ima Hurchu,,-17.64169446718625
Majestic,,R.I.P.tide,,5.160732330221217
Majestic,,Asian Sinsation,,-6.1696611366098
Majestic,,Cereal Killer,,-1.0390917301398974
Majestic,,Enya Grave,,-11.831536529092535
Majestic,,Mutant Jean,,-7.862593038211315
Majestic,,Dora the Destroyer,,20.185423819486715
Majestic,,Scorpiopathic,,3.352380952380955
Majestic,,Lethal Vixen,,2.1826086956521706
Majestic,,Willa Hoeflinch,,-4.999215170203618
Majestic,,Veronica Dodge,,-0.3349940979736368
Majestic,,Rachel Tension,,0.7262387523288859
Majestic,,Melissa Hehmann,,8.917780250691639
Majestic,,Shadi Layne,,3.947078507093239
Majestic,,Piper Sonic,,-0.06200173386421126
Majestic,,Ana Slays Ya,,-2.3862870323962353
Majestic,,Katya Lookin',,0.7259343777493781
Majestic,,Eve Elle,,0.14728730065959755
R.I.P.tide,,Ima Hurchu,,11.193969817110762
R.I.P.tide,,Majestic,,7.754647856692706
R.I.P.tide,,Asian Sinsation,,12.407879113339526
R.I.P.tide,,Cereal Killer,,29.32761778148315
R.I.P.tide,,Enya Grave,,6.6268946250217216
R.I.P.tide,,Dora the Destroyer,,5.31899015548475
R.I.P.tide,,Mutant Jean,,1.5677703980052833
R.I.P.tide,,Lethal Vixen,,-1.0968854571106257
R.I.P.tide,,Scorpiopathic,,-5.020809604275309
R.I.P.tide,,Willa Hoeflinch,,-2.0955762622953658
R.I.P.tide,,Veronica Dodge,,0.9222676797194644
R.I.P.tide,,Melissa Hehmann,,7.518347912017639
R.I.P.tide,,Rachel Tension,,-0.7127526288553037
R.I.P.tide,,Blue Messiah,,-0.3424492604059165
R.I.P.tide,,Ana Slays Ya,,-0.24234734337827035
Cereal Killer,,Majestic,,-2.7148977939710335
Cereal Killer,,Asian Sinsation,,15.674724505341885
Cereal Killer,,Enya Grave,,-3.1023179072290166
Cereal Killer,,R.I.P.tide,,26.75124660862157
Cereal Killer,,Ima Hurchu,,-1.002226263148275
Cereal Killer,,Dora the Destroyer,,2.7450777558574706
Cereal Killer,,Mutant Jean,,1.067045477748477
Cereal Killer,,Lethal Vixen,,0.6396955503512867
Cereal Killer,,Veronica Dodge,,0.6097527528264559
Cereal Killer,,Melissa Hehmann,,6.614504527375811
Cereal Killer,,Rachel Tension,,0.12879623271373764
Cereal Killer,,Scorpiopathic,,1.2218201754385956
Cereal Killer,,Blue Messiah,,-0.9984169442573516
Cereal Killer,,Shadi Layne,,3.018562499109647
Cereal Killer,,Ana Slays Ya,,0.5910611028998427
Cereal Killer,,Katya Lookin',,2.2565601036538183
Cereal Killer,,Piper Sonic,,-0.10304074231154534
Cereal Killer,,Eve Elle,,-0.009721367274451165
Cereal Killer,,Willa Hoeflinch,,-0.14481668564741212
Cereal Killer,,4 Leaf Cleaver,,0.3742724641891667
Cereal Killer,,Sweet C,,-0.6508690639552295
Cereal Killer,,Jen X,,0.021062271062271265
Cereal Killer,,Maiden America,,0.045902255639098166
Cereal Killer,,Joan of Dark,,0.7187291742277506
Cereal Killer,,Joanie Gouge,,0.3864878741841258
Cereal Killer,,Touretta Lynn,,1.0335113785367072
Cereal Killer,,Psychedelic Sandy,,-0.23847342127914872
Enya Grave,,Cereal Killer,,2.542547735352615
Enya Grave,,Majestic,,-12.374418341385294
Enya Grave,,Asian Sinsation,,16.224987162342586
Enya Grave,,Ima Hurchu,,1.4454003200699064
Enya Grave,,Dora the Destroyer,,6.939013599720155
Enya Grave,,R.I.P.tide,,5.918183840965941
Enya Grave,,Mutant Jean,,4.8202209851024
Enya Grave,,Lethal Vixen,,-0.14411546968290545
Enya Grave,,Willa Hoeflinch,,-0.6487179487179489
Enya Grave,,Rachel Tension,,-1.961510816227797
Enya Grave,,Blue Messiah,,-0.48832951945080105
Enya Grave,,Shadi Layne,,2.642949345433313
Enya Grave,,Piper Sonic,,-0.41902468392534553
Willa Hoeflinch,,Asian Sinsation,,-8.335531135531127
Willa Hoeflinch,,Majestic,,-12.684658791052648
Willa Hoeflinch,,R.I.P.tide,,-10.016826445417088
Willa Hoeflinch,,Enya Grave,,-1.1868421052631604
Willa Hoeflinch,,Dora the Destroyer,,9.113443900495184
Willa Hoeflinch,,Ima Hurchu,,-2.9071058825292564
Willa Hoeflinch,,Shadi Layne,,1.3167125725265236
Willa Hoeflinch,,Ana Slays Ya,,0.35990525409129903
Willa Hoeflinch,,Katya Lookin',,-7.824782299561769
Willa Hoeflinch,,Cereal Killer,,1.4823529411764707
Willa Hoeflinch,,Piper Sonic,,3.96672473867596
Veronica Dodge,,Mutant Jean,,3.1178190574475355
Veronica Dodge,,Majestic,,3.1178190574475355
Veronica Dodge,,Cereal Killer,,8.61781905744754
Veronica Dodge,,R.I.P.tide,,5.500000000000002
Veronica Dodge,,Melissa Hehmann,,5.301666666666668
Melissa Hehmann,,Asian Sinsation,,-20.919424057194977
Melissa Hehmann,,Dora the Destroyer,,-18.558025455796372
Melissa Hehmann,,Cereal Killer,,3.658916900093364
Melissa Hehmann,,R.I.P.tide,,22.203784461152896
Melissa Hehmann,,Veronica Dodge,,1.4304511278195489
Melissa Hehmann,,Rachel Tension,,3.500000000000001
Melissa Hehmann,,Majestic,,18.985641025641034
Melissa Hehmann,,Scorpiopathic,,3.428333333333332
Rachel Tension,,Asian Sinsation,,-1.6542801969272587
Rachel Tension,,Melissa Hehmann,,3.4575163398692794
Rachel Tension,,Majestic,,1.347992530345468
Rachel Tension,,R.I.P.tide,,-9.447763347763336
Rachel Tension,,Cereal Killer,,-6.0655590835821815
Rachel Tension,,Scorpiopathic,,-4.799999999999999
Rachel Tension,,Dora the Destroyer,,-8.638810940126733
Rachel Tension,,Ima Hurchu,,-15.083050311571851
Rachel Tension,,Enya Grave,,-9.204615384615385
Blue Messiah,,Dora the Destroyer,,6.167519181585686
Blue Messiah,,Ima Hurchu,,2.9518329070758784
Blue Messiah,,Cereal Killer,,-10.54987212276215
Blue Messiah,,Enya Grave,,-2.947712418300653
Blue Messiah,,R.I.P.tide,,-2.947712418300653
Blue Messiah,,Asian Sinsation,,0.0
Blue Messiah,,Ana Slays Ya,,-2.9420289855072514
Blue Messiah,,Shadi Layne,,-5.782608695652167
Shadi Layne,,Cereal Killer,,41.17519780159016
Shadi Layne,,Majestic,,28.23833105466404
Shadi Layne,,Ima Hurchu,,32.132964968676546
Shadi Layne,,Asian Sinsation,,26.780895784796044
Shadi Layne,,Enya Grave,,27.97593062924875
Shadi Layne,,Dora the Destroyer,,12.629536785452604
Shadi Layne,,Piper Sonic,,0.7233832504231028
Shadi Layne,,Ana Slays Ya,,18.403630681003236
Shadi Layne,,Blue Messiah,,-3.6894307532106883
Shadi Layne,,Eve Elle,,2.9625896208048728
Shadi Layne,,Willa Hoeflinch,,0.8965888090580494
Shadi Layne,,Katya Lookin',,-3.65896268504573
Shadi Layne,,Joanie Gouge,,-2.6950080652194526
Shadi Layne,,Joan of Dark,,0.1253659331846979
Shadi Layne,,4 Leaf Cleaver,,2.652995385420362
Shadi Layne,,Sweet C,,3.1424918608717265
Shadi Layne,,Jane Ire,,-1.1116661769027347
Shadi Layne,,Touretta Lynn,,2.208372824119852
Shadi Layne,,Sin Lizzie,,0.8965850515463922
Shadi Layne,,Psychedelic Sandy,,-0.5808962760361891
Piper Sonic,,Enya Grave,,-7.421052631578947
Piper Sonic,,Asian Sinsation,,-2.889318538832793
Piper Sonic,,Ima Hurchu,,15.57727238065659
Piper Sonic,,Dora the Destroyer,,-10.127666301008446
Piper Sonic,,Majestic,,-4.335884700569234
Piper Sonic,,Shadi Layne,,-8.038505544798461
Piper Sonic,,Ana Slays Ya,,6.025630591297758
Piper Sonic,,Cereal Killer,,-0.7256606739365359
Piper Sonic,,Katya Lookin',,-1.7705882352941158
Piper Sonic,,Willa Hoeflinch,,3.3667614983404457
Ana Slays Ya,,Piper Sonic,,6.400222953690845
Ana Slays Ya,,Asian Sinsation,,28.520235614158636
Ana Slays Ya,,Ima Hurchu,,20.26717763904758
Ana Slays Ya,,Shadi Layne,,13.088819343862731
Ana Slays Ya,,Dora the Destroyer,,-2.0612206280507586
Ana Slays Ya,,Cereal Killer,,17.007181482535625
Ana Slays Ya,,Majestic,,-0.8186014415317895
Ana Slays Ya,,Blue Messiah,,-1.5308974742937012
Ana Slays Ya,,Katya Lookin',,-2.0134537120619527
Ana Slays Ya,,Eve Elle,,3.544385880060471
Ana Slays Ya,,Willa Hoeflinch,,0.15617104168283347
Ana Slays Ya,,R.I.P.tide,,-0.48947368421052584
Ana Slays Ya,,Sweet C,,-0.16814148091466175
Ana Slays Ya,,4 Leaf Cleaver,,0.6515668764949002
Ana Slays Ya,,Jen X,,-0.9519029346297208
Ana Slays Ya,,Jane Ire,,-0.3967135068894698
Ana Slays Ya,,Joan of Dark,,-0.3508715619796403
Ana Slays Ya,,Joanie Gouge,,-1.251640351270718
Ana Slays Ya,,Touretta Lynn,,-0.156288247528665
Ana Slays Ya,,Sin Lizzie,,-0.19970238095238146
Ana Slays Ya,,Psychedelic Sandy,,0.2605292648221742
Katya Lookin',,Cereal Killer,,37.567455088095016
Katya Lookin',,Majestic,,10.088462958230387
Katya Lookin',,Ima Hurchu,,15.188382514497945
Katya Lookin',,Dora the Destroyer,,-4.834906819195237
Katya Lookin',,Asian Sinsation,,6.1783596397542695
Katya Lookin',,Ana Slays Ya,,-1.1139588967518277
Katya Lookin',,Willa Hoeflinch,,-6.048896140165215
Katya Lookin',,Eve Elle,,-0.9184662956091518
Katya Lookin',,Shadi Layne,,-3.8491425413462603
Katya Lookin',,Piper Sonic,,0.06280193236715048
Katya Lookin',,Sweet C,,-3.108540113374085
Katya Lookin',,4 Leaf Cleaver,,2.2138576031467556
Katya Lookin',,Jen X,,-0.8428323180256176
Katya Lookin',,Joan of Dark,,-2.505758132027209
Katya Lookin',,Jane Ire,,-2.207371445793516
Katya Lookin',,Joanie Gouge,,0.13700615895333135
Katya Lookin',,Maiden America,,-0.21567807426049912
Katya Lookin',,Touretta Lynn,,-0.14612834477859438
Eve Elle,,Ana Slays Ya,,2.3372549019607796
Eve Elle,,Asian Sinsation,,5.708683473389344
Eve Elle,,Ima Hurchu,,4.5404160682798445
Eve Elle,,Cereal Killer,,-1.9053810415366468
Eve Elle,,Shadi Layne,,1.493432298695455
Eve Elle,,Majestic,,-2.5275689223057634
Eve Elle,,Dora the Destroyer,,-4.043985507246377
Eve Elle,,Katya Lookin',,-4.490427350427348
Sweet C,,Ana Slays Ya,,2.6178773074470376
Sweet C,,Ima Hurchu,,-5.27025229223147
Sweet C,,Katya Lookin',,-11.363672507324726
Sweet C,,4 Leaf Cleaver,,26.717708545533235
Sweet C,,Asian Sinsation,,1.480982831604182
Sweet C,,Cereal Killer,,0.610328018911559
Sweet C,,Maiden America,,-2.746377578001057
Sweet C,,Dora the Destroyer,,-1.4475328022465237
Sweet C,,Joan of Dark,,-1.7106938648522867
Sweet C,,Joanie Gouge,,2.639731728022454
Sweet C,,Jane Ire,,-0.8926080006392638
Sweet C,,Shadi Layne,,1.0131474490492063
Sweet C,,Touretta Lynn,,-0.5621168582375472
Sweet C,,Sin Lizzie,,-0.3084058667136991
Sweet C,,Psychedelic Sandy,,-1.0640995416699421
4 Leaf Cleaver,,Ana Slays Ya,,-5.632024579017353
4 Leaf Cleaver,,Ima Hurchu,,9.438278317936064
4 Leaf Cleaver,,Sweet C,,19.27183530154534
4 Leaf Cleaver,,Asian Sinsation,,-6.25420276960944
4 Leaf Cleaver,,Cereal Killer,,7.201660128561468
4 Leaf Cleaver,,Katya Lookin',,-10.661020889564462
4 Leaf Cleaver,,Jen X,,-4.720365418894831
4 Leaf Cleaver,,Joanie Gouge,,7.383480895050138
4 Leaf Cleaver,,Jane Ire,,-0.44308884771984824
4 Leaf Cleaver,,Joan of Dark,,5.374902776072165
4 Leaf Cleaver,,Shadi Layne,,0.3423718226307989
4 Leaf Cleaver,,Touretta Lynn,,-2.151941337023796
4 Leaf Cleaver,,Dora the Destroyer,,0.8114754098360654
4 Leaf Cleaver,,Sin Lizzie,,-0.3527814680579379
4 Leaf Cleaver,,Psychedelic Sandy,,1.3577714909894805
Jen X,,Katya Lookin',,-3.2836601307189515
Jen X,,Ana Slays Ya,,-5.431028551771584
Jen X,,4 Leaf Cleaver,,-5.431028551771584
Jen X,,Ima Hurchu,,1.9684210526315802
Jen X,,Cereal Killer,,1.9684210526315802
Maiden America,,Sweet C,,-4.780451127819555
Maiden America,,Ima Hurchu,,1.3234449760765516
Maiden America,,Cereal Killer,,2.3047619047619015
Maiden America,,Katya Lookin',,-1.3533785055524112
Maiden America,,Jane Ire,,-1.3533785055524112
Joan of Dark,,Cereal Killer,,13.612017974340198
Joan of Dark,,Katya Lookin',,-2.747672358866229
Joan of Dark,,Sweet C,,8.107822109867115
Joan of Dark,,Ana Slays Ya,,5.119340240270885
Joan of Dark,,Ima Hurchu,,7.081381130558448
Joan of Dark,,Jane Ire,,-8.958848702784627
Joan of Dark,,4 Leaf Cleaver,,25.03422745774769
Joan of Dark,,Joanie Gouge,,5.05615932191595
Joan of Dark,,Asian Sinsation,,6.001207426557597
Joan of Dark,,Shadi Layne,,0.06030847348003632
Joan of Dark,,Touretta Lynn,,1.0399543378995426
Joan of Dark,,Sin Lizzie,,-1.9193073593073586
Joanie Gouge,,Cereal Killer,,3.5718682623686497
Joanie Gouge,,Ima Hurchu,,-4.273937873059009
Joanie Gouge,,Sweet C,,-1.4420235638066434
Joanie Gouge,,4 Leaf Cleaver,,15.098989396872318
Joanie Gouge,,Ana Slays Ya,,-20.840835538200952
Joanie Gouge,,Jane Ire,,-0.866938358116456
Joanie Gouge,,Katya Lookin',,-6.966354436942678
Joanie Gouge,,Asian Sinsation,,-6.08525980911983
Joanie Gouge,,Joan of Dark,,-8.225037596777169
Joanie Gouge,,Shadi Layne,,-6.894398155446635
Jane Ire,,Katya Lookin',,-23.327220593000213
Jane Ire,,Ana Slays Ya,,-13.916604010025058
Jane Ire,,Joan of Dark,,-18.849089635854334
Jane Ire,,Ima Hurchu,,-13.157238647967542
Jane Ire,,Joanie Gouge,,-5.445784762785937
Jane Ire,,Sweet C,,-6.740497438799647
Jane Ire,,4 Leaf Cleaver,,-2.4328051311073358
Jane Ire,,Maiden America,,-3.1995540691192885
Jane Ire,,Shadi Layne,,-4.440044493882089
Touretta Lynn,,Ima Hurchu,,-1.0433868986191004
Touretta Lynn,,Cereal Killer,,7.363315977049291
Touretta Lynn,,Shadi Layne,,-9.541280116512308
Touretta Lynn,,Ana Slays Ya,,-10.969953393266739
Touretta Lynn,,Katya Lookin',,-4.761904761904762
Touretta Lynn,,Joan of Dark,,-2.9895970695970737
Touretta Lynn,,4 Leaf Cleaver,,-19.989565989565985
Touretta Lynn,,Sweet C,,-6.260869565217394
Touretta Lynn,,Dora the Destroyer,,0.9391625615763526
Sin Lizzie,,Shadi Layne,,1.7416666666666654
Sin Lizzie,,4 Leaf Cleaver,,-7.170098039215686
Sin Lizzie,,Sweet C,,-10.425000000000004
Sin Lizzie,,Joan of Dark,,-16.231037151702804
Sin Lizzie,,Ima Hurchu,,-7.790677674578601
Sin Lizzie,,Ana Slays Ya,,-4.40643274853801
Psychedelic Sandy,,Shadi Layne,,-6.920833333333334
Psychedelic Sandy,,Sweet C,,-14.882738095238093
Psychedelic Sandy,,Ana Slays Ya,,-2.2195346320346303
Psychedelic Sandy,,4 Leaf Cleaver,,4.662736609795435
Psychedelic Sandy,,Ima Hurchu,,-4.63250148544266
Psychedelic Sandy,,Cereal Killer,,-8.667133520074696
