Slayor Moon (QMC),,Krush Groove,,28.55189984342551
Slayor Moon (QMC),,Panty Bandit,,-13.29527873706125
Slayor Moon (QMC),,Lunch Lady,,-21.343294812245723
Slayor Moon (QMC),,Lily the Kid,,-9.219301957050895
Slayor Moon (QMC),,Alli-kat Scratch,,-29.357267866141143
Slayor Moon (QMC),,Dowgiallo,,-21.49161858942569
Slayor Moon (QMC),,Painguin,,3.6832176120086264
Slayor Moon (QMC),,Trip McNeely,,-18.838487327679267
Slayor Moon (QMC),,Tic Tac Toni,,-10.181502694456169
Slayor Moon (QMC),,Blaque Jac,,-0.985113117454083
Krush Groove,,Slayor Moon (QMC),,18.480912696320885
Krush Groove,,Panty Bandit,,6.671243469545573
Krush Groove,,Lunch Lady,,-15.912864156581742
Krush Groove,,Lily the Kid,,-10.674870185325371
Krush Groove,,Dowgiallo,,-20.142053287495614
Krush Groove,,Alli-kat Scratch,,-4.700344246302754
Krush Groove,,Trip McNeely,,-9.707457463799646
Krush Groove,,Blaque Jac,,-20.183813249272276
Krush Groove,,Tic Tac Toni,,-6.462637850133346
Krush Groove,,Thrill Show,,-3.993946277118705
Krush Groove,,Blondie Blitz,,-6.834596428960209
Krush Groove,,Little A,,-0.856597822147533
Panty Bandit,,Slayor Moon (QMC),,2.214209142074033
Panty Bandit,,Krush Groove,,24.391965342803175
Panty Bandit,,Lunch Lady,,-0.16879652083294028
Panty Bandit,,Lily the Kid,,-4.608994123091911
Panty Bandit,,Dowgiallo,,-26.844146516546022
Panty Bandit,,Alli-kat Scratch,,-19.21995574096094
Panty Bandit,,Painguin,,-3.0252418343453398
Panty Bandit,,Trip McNeely,,-11.225251982512017
Panty Bandit,,Tic Tac Toni,,-0.948081633567408
Panty Bandit,,Suzie Slayer,,0.7411208127710283
Panty Bandit,,Blaque Jac,,-0.3328372437717122
Lunch Lady,,Slayor Moon (QMC),,-17.432877038745996
Lunch Lady,,Krush Groove,,15.37078761126179
Lunch Lady,,Panty Bandit,,-11.481748586162539
Lunch Lady,,Lily the Kid,,3.9748882245288506
Lunch Lady,,Dowgiallo,,-15.959580564114827
Lunch Lady,,Alli-kat Scratch,,-21.15089513322588
Lunch Lady,,Painguin,,-7.107275982954636
Lunch Lady,,Trip McNeely,,-19.935901672328086
Lunch Lady,,Tic Tac Toni,,-5.135796515074221
Lunch Lady,,Suzie Slayer,,0.4863951429855753
Lunch Lady,,Blaque Jac,,11.883886308933565
Lunch Lady,,Thrill Show,,-0.8398463414903046
Lunch Lady,,Blondie Blitz,,1.1081281203319797
Lunch Lady,,Little A,,5.126111654193225
Lunch Lady,,Pupcake,,-1.387594655745354
Lunch Lady,,Bettie Kruger,,-3.278331797430617
Lunch Lady,,Lil Bit Breaker,,-0.47950837019158765
Lunch Lady,,Laryn Kill,,-1.5091275113240874
Lunch Lady,,Bella Trixx,,-0.26709494611241125
Lunch Lady,,T'erin Traxx,,0.25733233503095
Lunch Lady,,Rojo Grande,,-0.04105118825964382
Lunch Lady,,Leia Flat,,-0.5197485813222442
Lunch Lady,,Liquor Possi,,-0.4011494679763441
Lunch Lady,,Reeces Tear Ya to ...,,-0.1485518752341739
Lunch Lady,,Taz Maniac (TRD),,-0.2913612282217495
Lunch Lady,,Twisted Tink,,0.22017913018802981
Lunch Lady,,Sasha Haughtbich,,-0.36865661603677946
Lunch Lady,,Muse of Bruise,,-0.4466373682365741
Lunch Lady,,Bash-em Up Barbie,,-0.14959538863936261
Lunch Lady,,Wild Cherri,,-0.14970034067754856
Lunch Lady,,Frieda Killigan,,0.6336700462627869
Lunch Lady,,Anita Bopabitch,,0.42632231219642813
Lunch Lady,,Punkin (BCB),,-0.4020594909410369
Lunch Lady,,Flirtin W. Disaste...,,-0.11143646577915378
Lunch Lady,,Tara Fire,,-0.005372474966055751
Lunch Lady,,Eliza Lot,,-0.16039766630238317
Lunch Lady,,Spank Sinatra,,0.08762277915873984
Lily the Kid,,Dowgiallo,,-8.809554413250694
Lily the Kid,,Alli-kat Scratch,,4.205764743651285
Lily the Kid,,Lunch Lady,,0.005258611554324943
Lily the Kid,,Slayor Moon (QMC),,-9.116342446275365
Lily the Kid,,Krush Groove,,-2.1443198247645423
Lily the Kid,,Panty Bandit,,-6.661621078166474
Lily the Kid,,Painguin,,11.597808821439536
Lily the Kid,,Tic Tac Toni,,5.017006650146868
Lily the Kid,,Trip McNeely,,-1.0757786321422562
Lily the Kid,,Blaque Jac,,7.971500347115782
Lily the Kid,,Blondie Blitz,,-3.651926210062441
Lily the Kid,,Thrill Show,,0.816616499761103
Lily the Kid,,Little A,,4.337925584085265
Lily the Kid,,Pupcake,,-1.3262830456594537
Lily the Kid,,Bettie Kruger,,-3.9873027164831774
Lily the Kid,,Lil Bit Breaker,,0.23596289597832687
Lily the Kid,,Laryn Kill,,-0.5770549980864925
Lily the Kid,,Bella Trixx,,-0.5053592280123125
Lily the Kid,,T'erin Traxx,,0.30818863848303124
Lily the Kid,,Rojo Grande,,-0.055304074713254714
Lily the Kid,,Leia Flat,,-1.283527019826494
Lily the Kid,,Liquor Possi,,-0.3852485085396211
Lily the Kid,,Taz Maniac (TRD),,-0.2146202851225496
Lily the Kid,,Reeces Tear Ya to ...,,-0.3469433217528177
Lily the Kid,,Twisted Tink,,0.0587753224576506
Lily the Kid,,Sasha Haughtbich,,-0.6271335376693583
Lily the Kid,,Muse of Bruise,,-0.16884617867695617
Dowgiallo,,Lily the Kid,,1.4182682164957985
Dowgiallo,,Alli-kat Scratch,,-10.55025489274071
Dowgiallo,,Lunch Lady,,-7.8860134526382595
Dowgiallo,,Panty Bandit,,-19.201040297972664
Dowgiallo,,Krush Groove,,-12.8216805629739
Dowgiallo,,Slayor Moon (QMC),,-15.558040480278388
Dowgiallo,,Painguin,,-3.2279717146146583
Dowgiallo,,Tic Tac Toni,,3.3703895180049885
Alli-kat Scratch,,Lily the Kid,,22.307877381547627
Alli-kat Scratch,,Dowgiallo,,-10.042027973345139
Alli-kat Scratch,,Lunch Lady,,-13.030074483520853
Alli-kat Scratch,,Panty Bandit,,-12.987452832397388
Alli-kat Scratch,,Krush Groove,,3.733118401051504
Alli-kat Scratch,,Slayor Moon (QMC),,-20.65274506639217
Alli-kat Scratch,,Painguin,,19.55123709199904
Alli-kat Scratch,,Tic Tac Toni,,13.270290857256274
Alli-kat Scratch,,Trip McNeely,,-1.641656642601168
Alli-kat Scratch,,Blaque Jac,,0.5807957569576621
Alli-kat Scratch,,Blondie Blitz,,-4.743798534056404
Alli-kat Scratch,,Little A,,2.3252943223818114
Alli-kat Scratch,,Bettie Kruger,,-2.4900738357016667
Alli-kat Scratch,,Pupcake,,-1.9257936325496932
Alli-kat Scratch,,Laryn Kill,,-0.5015407068368061
Painguin,,Lily the Kid,,27.846893092486347
Painguin,,Dowgiallo,,-9.346143299425046
Painguin,,Alli-kat Scratch,,28.601257402131928
Painguin,,Slayor Moon (QMC),,7.584197171769855
Painguin,,Panty Bandit,,-7.554274104325772
Painguin,,Lunch Lady,,-13.442310652747448
Painguin,,Tic Tac Toni,,38.430605857631676
Painguin,,Trip McNeely,,-4.981555189859648
Tic Tac Toni,,Dowgiallo,,1.700404858299585
Tic Tac Toni,,Lily the Kid,,-0.4825569667880387
Tic Tac Toni,,Alli-kat Scratch,,-0.12258821354886651
Tic Tac Toni,,Painguin,,14.101233929770448
Tic Tac Toni,,Lunch Lady,,-8.372587033791095
Tic Tac Toni,,Trip McNeely,,-7.1661090619471475
Tic Tac Toni,,Panty Bandit,,-4.822509415751275
Tic Tac Toni,,Slayor Moon (QMC),,-22.663107949558537
Tic Tac Toni,,Blaque Jac,,0.09788550650027483
Tic Tac Toni,,Krush Groove,,-2.708466874209117
Tic Tac Toni,,Blondie Blitz,,-0.5249162621188868
Tic Tac Toni,,Thrill Show,,-1.3535244427416475
Tic Tac Toni,,Little A,,-1.1977366472458462
Tic Tac Toni,,Pupcake,,-1.4459907847738878
Tic Tac Toni,,Bettie Kruger,,-1.612749844427607
Tic Tac Toni,,Lil Bit Breaker,,0.7271367366510177
Tic Tac Toni,,Laryn Kill,,-0.3380606587313688
Tic Tac Toni,,Leia Flat,,0.0392398661520279
Tic Tac Toni,,Liquor Possi,,0.0392398661520279
Tic Tac Toni,,Bella Trixx,,-0.09045799748404337
Trip McNeely,,Lunch Lady,,-30.552347179601853
Trip McNeely,,Krush Groove,,23.79890333274397
Trip McNeely,,Slayor Moon (QMC),,-27.349237238097853
Trip McNeely,,Panty Bandit,,-43.5022458138744
Trip McNeely,,Alli-kat Scratch,,-3.180197042596891
Trip McNeely,,Painguin,,-5.709767219772994
Trip McNeely,,Lily the Kid,,3.0848798540547646
Trip McNeely,,Tic Tac Toni,,-3.7021670942129585
Trip McNeely,,Suzie Slayer,,1.1292810457516342
Trip McNeely,,Blaque Jac,,2.618378273093777
Trip McNeely,,Thrill Show,,-2.8739569938810927
Trip McNeely,,Blondie Blitz,,-0.24102864348950614
Trip McNeely,,Little A,,4.246494886042257
Suzie Slayer,,Trip McNeely,,0.18462823725981536
Suzie Slayer,,Lunch Lady,,0.18462823725981536
Suzie Slayer,,Panty Bandit,,0.18462823725981536
Blaque Jac,,Tic Tac Toni,,-1.8772881038325755
Blaque Jac,,Trip McNeely,,-9.882672001886078
Blaque Jac,,Lunch Lady,,26.577185786449363
Blaque Jac,,Krush Groove,,-11.662243511925269
Blaque Jac,,Alli-kat Scratch,,1.4899840750317344
Blaque Jac,,Lily the Kid,,31.733115652583464
Blaque Jac,,Slayor Moon (QMC),,-3.2789730053144694
Blaque Jac,,Panty Bandit,,0.21638119025550995
Blaque Jac,,Blondie Blitz,,2.8940583711408587
Blaque Jac,,Thrill Show,,-1.2846476371051692
Blaque Jac,,Little A,,8.912473689351224
Blaque Jac,,Pupcake,,-6.414336380042075
Blaque Jac,,Bettie Kruger,,-7.4899692974800995
Blaque Jac,,Lil Bit Breaker,,-1.8297522551768606
Blaque Jac,,Laryn Kill,,-1.838295430072597
Blaque Jac,,Rojo Grande,,-0.5291272449838864
Blaque Jac,,Leia Flat,,-1.1954899049695005
Blaque Jac,,T'erin Traxx,,-0.014245608300678558
Blaque Jac,,Liquor Possi,,-0.3616257003945782
Blaque Jac,,Bella Trixx,,0.07781975653363538
Thrill Show,,Blondie Blitz,,-8.365322580645184
Thrill Show,,Trip McNeely,,-15.675000000000004
Thrill Show,,Krush Groove,,-17.227941176470587
Thrill Show,,Tic Tac Toni,,-2.9033578490475147
Thrill Show,,Blaque Jac,,0.7423697270471346
Thrill Show,,Lunch Lady,,-2.7010851217747867
Thrill Show,,Lily the Kid,,15.179572618813921
Blondie Blitz,,Thrill Show,,-13.86982695442785
Blondie Blitz,,Trip McNeely,,-14.557440610921617
Blondie Blitz,,Krush Groove,,-25.268340820044372
Blondie Blitz,,Lily the Kid,,9.673700816860439
Blondie Blitz,,Blaque Jac,,47.730312198541874
Blondie Blitz,,Tic Tac Toni,,23.209126963082362
Blondie Blitz,,Lunch Lady,,47.293379383221975
Blondie Blitz,,Alli-kat Scratch,,-14.599877026128596
Blondie Blitz,,Little A,,2.1325600899232544
Little A,,Lily the Kid,,17.967011431750304
Little A,,Blaque Jac,,24.52340108367831
Little A,,Tic Tac Toni,,-22.50890578262188
Little A,,Alli-kat Scratch,,2.1698713425309823
Little A,,Krush Groove,,1.3112275569501177
Little A,,Lunch Lady,,29.422658693951682
Little A,,Blondie Blitz,,-3.2485277359119378
Little A,,Trip McNeely,,6.8626532837485925
Little A,,Pupcake,,-3.0236809935961726
Little A,,Bettie Kruger,,-3.799043351020925
Little A,,Lil Bit Breaker,,0.7124374116118153
Little A,,Laryn Kill,,-1.218021741042365
Little A,,Leia Flat,,0.37544156950648855
Little A,,Rojo Grande,,0.6242067212488696
Little A,,Frieda Killigan,,0.18486219191266073
Little A,,Punkin (BCB),,-0.07122062896222658
Little A,,Tara Fire,,-0.3301309622900521
Little A,,Eliza Lot,,-0.0634673812130635
Little A,,Anita Bopabitch,,-0.6231909525767674
Pupcake,,Little A,,-10.51640470759757
Pupcake,,Blaque Jac,,-46.0005483061304
Pupcake,,Bettie Kruger,,-38.60659935122369
Pupcake,,Lily the Kid,,-9.300350415399834
Pupcake,,Lunch Lady,,-7.667132723616101
Pupcake,,Tic Tac Toni,,-7.002299599593119
Pupcake,,Lil Bit Breaker,,-15.148666148666159
Pupcake,,Alli-kat Scratch,,-14.78661016464099
Pupcake,,Laryn Kill,,-6.237506147272088
Bettie Kruger,,Little A,,-10.684173736905105
Bettie Kruger,,Pupcake,,-23.371371504080457
Bettie Kruger,,Blaque Jac,,-34.519756456882064
Bettie Kruger,,Lily the Kid,,-12.85981263278908
Bettie Kruger,,Lunch Lady,,-9.454084549702621
Bettie Kruger,,Tic Tac Toni,,-12.062391296737847
Bettie Kruger,,Lil Bit Breaker,,-17.139496881636944
Bettie Kruger,,Alli-kat Scratch,,-7.551117154599456
Bettie Kruger,,Laryn Kill,,-0.5385776100924389
Bettie Kruger,,Rojo Grande,,0.7583953211818615
Bettie Kruger,,Leia Flat,,1.8317995740482291
Bettie Kruger,,Bella Trixx,,2.9527334588154344
Bettie Kruger,,T'erin Traxx,,1.043333418777451
Bettie Kruger,,Liquor Possi,,3.368420952281018
Bettie Kruger,,Reeces Tear Ya to ...,,7.115333818418575
Bettie Kruger,,Taz Maniac (TRD),,-0.3294472361809069
Bettie Kruger,,Twisted Tink,,3.6991648320454065
Bettie Kruger,,Sasha Haughtbich,,1.1760182692832313
Bettie Kruger,,Muse of Bruise,,1.287868917417073
Bettie Kruger,,Wild Cherri,,0.6080119218991644
Bettie Kruger,,Bash-em Up Barbie,,1.1581522098777643
Bettie Kruger,,Frieda Killigan,,-0.6669113839128968
Bettie Kruger,,Anita Bopabitch,,-0.22285261172095439
Bettie Kruger,,Tara Fire,,-1.9172291557565382
Bettie Kruger,,Spank Sinatra,,0.04646833424633601
Bettie Kruger,,Punkin (BCB),,0.3215522018641101
Bettie Kruger,,Eliza Lot,,-0.13648560386038427
Bettie Kruger,,Flirtin W. Disaste...,,-0.5179963632230934
Lil Bit Breaker,,Lunch Lady,,-4.717211064449229
Lil Bit Breaker,,Blaque Jac,,-22.26198265123555
Lil Bit Breaker,,Bettie Kruger,,-24.13858678973758
Lil Bit Breaker,,Pupcake,,-8.995343837449104
Lil Bit Breaker,,Lily the Kid,,15.11097922127334
Lil Bit Breaker,,Tic Tac Toni,,15.444444444444443
Lil Bit Breaker,,Little A,,10.01058201058201
Lil Bit Breaker,,Bella Trixx,,-2.7872961670294876
Lil Bit Breaker,,T'erin Traxx,,2.06834466554384
Lil Bit Breaker,,Leia Flat,,-6.389542308480612
Laryn Kill,,Bettie Kruger,,1.7837365591397916
Laryn Kill,,Alli-kat Scratch,,-0.1310942827170205
Laryn Kill,,Blaque Jac,,-3.6475840336134606
Laryn Kill,,Little A,,-11.014053579270985
Laryn Kill,,Pupcake,,-13.42380952380955
Laryn Kill,,Lunch Lady,,-22.473225752766123
Laryn Kill,,Tic Tac Toni,,-1.7927455039987104
Laryn Kill,,Lily the Kid,,-7.213638511754573
Bella Trixx,,Lily the Kid,,10.065855059099018
Bella Trixx,,T'erin Traxx,,20.832463114044717
Bella Trixx,,Lunch Lady,,11.797994871545743
Bella Trixx,,Lil Bit Breaker,,-5.578240326924529
Bella Trixx,,Rojo Grande,,0.0
Bella Trixx,,Bettie Kruger,,4.89828230269989
Bella Trixx,,Leia Flat,,2.9455799213630813
Bella Trixx,,Blaque Jac,,1.4252256073136818
Bella Trixx,,Liquor Possi,,-2.0990263780017435
Bella Trixx,,Tic Tac Toni,,-0.7419842710223827
Bella Trixx,,Taz Maniac (TRD),,-0.7853793691389601
Bella Trixx,,Reeces Tear Ya to ...,,-0.7853793691389601
T'erin Traxx,,Lily the Kid,,15.224567511499513
T'erin Traxx,,Bella Trixx,,13.709337789700609
T'erin Traxx,,Lunch Lady,,11.814744218018038
T'erin Traxx,,Rojo Grande,,0.0
T'erin Traxx,,Lil Bit Breaker,,1.5247794310526115
T'erin Traxx,,Bettie Kruger,,-2.492299617309574
T'erin Traxx,,Blaque Jac,,-0.2932318810367578
T'erin Traxx,,Leia Flat,,0.6724637681159402
Rojo Grande,,T'erin Traxx,,0.0
Rojo Grande,,Lily the Kid,,2.562975131134557
Rojo Grande,,Lunch Lady,,8.76858507247081
Rojo Grande,,Bella Trixx,,0.0
Rojo Grande,,Leia Flat,,19.121252083626292
Rojo Grande,,Blaque Jac,,-9.29844006568144
Rojo Grande,,Bettie Kruger,,6.794196353641065
Rojo Grande,,Liquor Possi,,3.4011494252873593
Rojo Grande,,Reeces Tear Ya to ...,,4.78059270367744
Rojo Grande,,Sasha Haughtbich,,16.63431911823426
Rojo Grande,,Twisted Tink,,8.9884498147656
Rojo Grande,,Muse of Bruise,,4.654852571808131
Rojo Grande,,Little A,,6.003100470957614
Rojo Grande,,Wild Cherri,,-0.07446968045167601
Rojo Grande,,Bash-em Up Barbie,,0.34768623586770087
Rojo Grande,,Frieda Killigan,,-1.2639279771767464
Rojo Grande,,Spank Sinatra,,-0.586273573430165
Rojo Grande,,Tara Fire,,-1.288172353961829
Rojo Grande,,Punkin (BCB),,-1.3612425287082903
Leia Flat,,Rojo Grande,,8.053150516057443
Leia Flat,,Blaque Jac,,6.933712008220446
Leia Flat,,Bettie Kruger,,16.196707614558015
Leia Flat,,Lunch Lady,,21.32810741954694
Leia Flat,,Lily the Kid,,0.7742550646485462
Leia Flat,,Lil Bit Breaker,,2.085442762489725
Leia Flat,,Bella Trixx,,8.96739329127522
Leia Flat,,Liquor Possi,,17.715083355605962
Leia Flat,,T'erin Traxx,,2.452961672473858
Leia Flat,,Tic Tac Toni,,2.004761904761905
Leia Flat,,Reeces Tear Ya to ...,,6.480273224937398
Leia Flat,,Twisted Tink,,5.2239429611001515
Leia Flat,,Sasha Haughtbich,,19.8246622450759
Leia Flat,,Taz Maniac (TRD),,0.7810774795355071
Leia Flat,,Muse of Bruise,,12.60039093525629
Leia Flat,,Little A,,2.16108099596262
Leia Flat,,Bash-em Up Barbie,,0.4482618472238822
Leia Flat,,Wild Cherri,,-0.6856453443762585
Leia Flat,,Frieda Killigan,,3.193558271309536
Leia Flat,,Anita Bopabitch,,2.4084775207412537
Leia Flat,,Punkin (BCB),,-0.7091057304768303
Leia Flat,,Flirtin W. Disaste...,,-0.08352343022105513
Leia Flat,,Tara Fire,,0.05838328734129361
Leia Flat,,Ninja Monkey,,0.0
Leia Flat,,Eliza Lot,,-0.14583542578377306
Leia Flat,,Spank Sinatra,,0.16595814376256968
Liquor Possi,,Blaque Jac,,0.1728762414056556
Liquor Possi,,Leia Flat,,13.284850930915901
Liquor Possi,,Bettie Kruger,,10.000145048562938
Liquor Possi,,Lunch Lady,,-7.0350356916960335
Liquor Possi,,Rojo Grande,,3.9999999999999982
Liquor Possi,,Bella Trixx,,-0.5272988505747112
Liquor Possi,,Tic Tac Toni,,1.3843563843563844
Liquor Possi,,Lily the Kid,,-5.580691444184524
Taz Maniac (TRD),,Lily the Kid,,-4.845238095238097
Taz Maniac (TRD),,Bella Trixx,,-2.2261904761904763
Taz Maniac (TRD),,Reeces Tear Ya to ...,,-2.2261904761904763
Taz Maniac (TRD),,Bettie Kruger,,-2.400793650793652
Taz Maniac (TRD),,Lunch Lady,,-9.836622527799001
Taz Maniac (TRD),,Sasha Haughtbich,,2.1078431372549025
Taz Maniac (TRD),,Leia Flat,,2.1078431372549025
Taz Maniac (TRD),,Muse of Bruise,,-8.344537815126051
Reeces Tear Ya to ...,,Lily the Kid,,25.497551771186437
Reeces Tear Ya to ...,,Bella Trixx,,-1.7285714285714298
Reeces Tear Ya to ...,,Taz Maniac (TRD),,-1.7285714285714298
Reeces Tear Ya to ...,,Bettie Kruger,,26.514083255586183
Reeces Tear Ya to ...,,Lunch Lady,,26.283227059495573
Reeces Tear Ya to ...,,Leia Flat,,1.6682114529499645
Reeces Tear Ya to ...,,Rojo Grande,,2.1432192551222427
Reeces Tear Ya to ...,,Twisted Tink,,3.9230125295693243
Reeces Tear Ya to ...,,Sasha Haughtbich,,7.873071781836071
Reeces Tear Ya to ...,,Muse of Bruise,,6.374097321915139
Twisted Tink,,Leia Flat,,20.68356986858393
Twisted Tink,,Reeces Tear Ya to ...,,12.861280094623439
Twisted Tink,,Lily the Kid,,22.321659484758626
Twisted Tink,,Bettie Kruger,,31.70128887145821
Twisted Tink,,Sasha Haughtbich,,15.845224513177945
Twisted Tink,,Rojo Grande,,19.514439610732495
Twisted Tink,,Lunch Lady,,23.718097773828518
Twisted Tink,,Muse of Bruise,,6.779574692182235
Sasha Haughtbich,,Leia Flat,,57.18594541548211
Sasha Haughtbich,,Rojo Grande,,23.069012468671115
Sasha Haughtbich,,Twisted Tink,,22.126527691518902
Sasha Haughtbich,,Bettie Kruger,,13.880345435266197
Sasha Haughtbich,,Reeces Tear Ya to ...,,17.580154832181876
Sasha Haughtbich,,Lily the Kid,,5.417149003584999
Sasha Haughtbich,,Lunch Lady,,18.928347422495605
Sasha Haughtbich,,Taz Maniac (TRD),,2.770833333333334
Sasha Haughtbich,,Muse of Bruise,,25.82037384366263
Sasha Haughtbich,,Bash-em Up Barbie,,1.9332742532590885
Sasha Haughtbich,,Wild Cherri,,0.6409742195421229
Sasha Haughtbich,,Frieda Killigan,,1.8575008976317653
Sasha Haughtbich,,Anita Bopabitch,,0.5016124595490328
Sasha Haughtbich,,Spank Sinatra,,0.695142047026803
Sasha Haughtbich,,Punkin (BCB),,0.5942385490738562
Sasha Haughtbich,,Tara Fire,,-1.014777292088935
Sasha Haughtbich,,Eliza Lot,,0.33566159721857014
Muse of Bruise,,Twisted Tink,,11.004316543027167
Muse of Bruise,,Sasha Haughtbich,,42.04922397188289
Muse of Bruise,,Lunch Lady,,-3.3082430661081825
Muse of Bruise,,Lily the Kid,,5.666037548455783
Muse of Bruise,,Leia Flat,,43.29564710239495
Muse of Bruise,,Bettie Kruger,,4.43833294621825
Muse of Bruise,,Reeces Tear Ya to ...,,20.731871998137915
Muse of Bruise,,Taz Maniac (TRD),,-6.558441558441559
Muse of Bruise,,Rojo Grande,,3.0429091601917375
Muse of Bruise,,Frieda Killigan,,-6.139872598772865
Muse of Bruise,,Wild Cherri,,3.831703080345298
Muse of Bruise,,Bash-em Up Barbie,,3.3353576713683104
Wild Cherri,,Rojo Grande,,-11.186816147384192
Wild Cherri,,Bettie Kruger,,-10.431397282311762
Wild Cherri,,Bash-em Up Barbie,,-5.6054415284230155
Wild Cherri,,Leia Flat,,-7.531882934348326
Wild Cherri,,Lunch Lady,,-7.378078273580977
Wild Cherri,,Sasha Haughtbich,,-0.182702518686506
Wild Cherri,,Frieda Killigan,,-7.1207677362484905
Wild Cherri,,Muse of Bruise,,4.6184678652000075
Wild Cherri,,Anita Bopabitch,,-3.2410145078801786
Wild Cherri,,Tara Fire,,-4.0107537566711855
Bash-em Up Barbie,,Wild Cherri,,-10.738946934145613
Bash-em Up Barbie,,Rojo Grande,,-12.275413243893166
Bash-em Up Barbie,,Bettie Kruger,,-10.46823986343854
Bash-em Up Barbie,,Lunch Lady,,-3.4471929007515003
Bash-em Up Barbie,,Leia Flat,,-0.30574310634690016
Bash-em Up Barbie,,Sasha Haughtbich,,5.422474477047192
Bash-em Up Barbie,,Frieda Killigan,,-7.2218979787315
Bash-em Up Barbie,,Muse of Bruise,,3.642505560612796
Bash-em Up Barbie,,Anita Bopabitch,,-1.890787996707327
Bash-em Up Barbie,,Punkin (BCB),,-3.852768045643899
Bash-em Up Barbie,,Tara Fire,,0.6047056744425162
Bash-em Up Barbie,,Eliza Lot,,0.0
Frieda Killigan,,Wild Cherri,,-8.216631325103798
Frieda Killigan,,Leia Flat,,19.401038837776532
Frieda Killigan,,Sasha Haughtbich,,14.778461426889407
Frieda Killigan,,Lunch Lady,,31.570654812084108
Frieda Killigan,,Muse of Bruise,,-14.701956710569087
Frieda Killigan,,Little A,,3.2653938681635037
Frieda Killigan,,Bash-em Up Barbie,,-9.382301308467909
Frieda Killigan,,Bettie Kruger,,-7.584625422845209
Frieda Killigan,,Anita Bopabitch,,4.003833592555543
Frieda Killigan,,Rojo Grande,,-1.6384684785879995
Frieda Killigan,,Punkin (BCB),,-5.800352816668782
Frieda Killigan,,Tara Fire,,-7.625658287263027
Frieda Killigan,,Eliza Lot,,0.13299457695419936
Frieda Killigan,,Ninja Monkey,,0.0
Frieda Killigan,,Flirtin W. Disaste...,,-2.3485613684020175
Frieda Killigan,,Spank Sinatra,,0.5343889399332588
Anita Bopabitch,,Lunch Lady,,7.329297711294352
Anita Bopabitch,,Frieda Killigan,,-7.729067138351509
Anita Bopabitch,,Leia Flat,,5.531844508756776
Anita Bopabitch,,Sasha Haughtbich,,0.9363404781104758
Anita Bopabitch,,Bettie Kruger,,-6.80047349919838
Anita Bopabitch,,Wild Cherri,,-2.6060169893007563
Anita Bopabitch,,Bash-em Up Barbie,,-9.113116123642435
Anita Bopabitch,,Punkin (BCB),,-19.17959074267739
Anita Bopabitch,,Ninja Monkey,,-3.9254032258064524
Anita Bopabitch,,Flirtin W. Disaste...,,-4.334534043379834
Anita Bopabitch,,Little A,,-2.2368982073049564
Anita Bopabitch,,Tara Fire,,-13.267413970378394
Anita Bopabitch,,Spank Sinatra,,-1.53420913779351
Anita Bopabitch,,Eliza Lot,,-1.5719662174770541
Punkin (BCB),,Frieda Killigan,,3.5269067841505173
Punkin (BCB),,Bash-em Up Barbie,,-2.8779304029304105
Punkin (BCB),,Anita Bopabitch,,5.316477841799648
Punkin (BCB),,Lunch Lady,,3.325248845120073
Punkin (BCB),,Leia Flat,,0.5212128395287183
Punkin (BCB),,Little A,,5.527505202285395
Punkin (BCB),,Ninja Monkey,,-1.8507936507936442
Punkin (BCB),,Flirtin W. Disaste...,,-1.8507936507936442
Punkin (BCB),,Tara Fire,,10.15010692137502
Punkin (BCB),,Eliza Lot,,6.702008588259124
Punkin (BCB),,Sasha Haughtbich,,6.183566099377384
Punkin (BCB),,Spank Sinatra,,5.757655557548126
Punkin (BCB),,Rojo Grande,,0.8972990640872607
Punkin (BCB),,Bettie Kruger,,3.703439671664537
Flirtin W. Disaste...,,Lunch Lady,,0.6732385261797056
Flirtin W. Disaste...,,Tara Fire,,-9.97351069982649
Flirtin W. Disaste...,,Leia Flat,,7.009063382437999
Flirtin W. Disaste...,,Punkin (BCB),,-4.308333333333333
Flirtin W. Disaste...,,Ninja Monkey,,-4.308333333333333
Flirtin W. Disaste...,,Anita Bopabitch,,2.8216091699837866
Flirtin W. Disaste...,,Eliza Lot,,0.7279411764705905
Flirtin W. Disaste...,,Frieda Killigan,,-9.12469040247678
Flirtin W. Disaste...,,Spank Sinatra,,6.296265172735765
Flirtin W. Disaste...,,Bettie Kruger,,-9.031578947368422
Tara Fire,,Lunch Lady,,9.180123299294793
Tara Fire,,Flirtin W. Disaste...,,-5.104646697388631
Tara Fire,,Leia Flat,,-0.8016149970928563
Tara Fire,,Bash-em Up Barbie,,4.299771167048055
Tara Fire,,Little A,,6.744489580867885
Tara Fire,,Eliza Lot,,4.709607933719157
Tara Fire,,Frieda Killigan,,-14.191953035540754
Tara Fire,,Punkin (BCB),,3.6035614910622806
Tara Fire,,Anita Bopabitch,,-15.468012797133767
Tara Fire,,Bettie Kruger,,-14.991000336957022
Tara Fire,,Spank Sinatra,,-5.408324820565595
Tara Fire,,Rojo Grande,,-2.498408088455802
Tara Fire,,Sasha Haughtbich,,-4.15933527663577
Tara Fire,,Wild Cherri,,-2.7825604017958883
Ninja Monkey,,Punkin (BCB),,-5.0875
Ninja Monkey,,Flirtin W. Disaste...,,-5.0875
Ninja Monkey,,Anita Bopabitch,,-5.0875
Ninja Monkey,,Leia Flat,,0.0
Ninja Monkey,,Frieda Killigan,,0.0
Eliza Lot,,Tara Fire,,5.545529188474881
Eliza Lot,,Little A,,4.745853123858245
Eliza Lot,,Frieda Killigan,,1.4581663677211862
Eliza Lot,,Leia Flat,,-2.4365914786967426
Eliza Lot,,Punkin (BCB),,4.810986950527072
Eliza Lot,,Lunch Lady,,-3.395837320574161
Eliza Lot,,Bash-em Up Barbie,,0.0
Eliza Lot,,Flirtin W. Disaste...,,-1.2380952380952377
Eliza Lot,,Anita Bopabitch,,-2.4385714285714295
Eliza Lot,,Bettie Kruger,,-2.1233159159103003
Eliza Lot,,Spank Sinatra,,4.223909870461591
Eliza Lot,,Sasha Haughtbich,,2.289340180516651
Spank Sinatra,,Rojo Grande,,-1.1857410881801136
Spank Sinatra,,Frieda Killigan,,3.1479789057228054
Spank Sinatra,,Sasha Haughtbich,,6.776052015155372
Spank Sinatra,,Punkin (BCB),,9.954206185774439
Spank Sinatra,,Anita Bopabitch,,7.888875314296319
Spank Sinatra,,Tara Fire,,-0.8136786282032286
Spank Sinatra,,Lunch Lady,,7.97150247413405
Spank Sinatra,,Bettie Kruger,,4.695009541027494
Spank Sinatra,,Leia Flat,,3.6692273286917825
Spank Sinatra,,Eliza Lot,,4.639784946236563
Spank Sinatra,,Flirtin W. Disaste...,,1.160876251451528
