Cherry Clobber,,T-Storm,,3.9018932795017216
Cherry Clobber,,Lil Punisher,,2.868301146996539
Cherry Clobber,,Kissy Kicks,,2.936227802637336
Cherry Clobber,,Mae Snap,,-1.0470872341129394
Cherry Clobber,,Shirley B Slammin,,-3.0671022067363554
Cherry Clobber,,Crystal Whip (MRD),,-5.661763847690067
T-Storm,,Cherry Clobber,,4.234173621226759
T-Storm,,Lil Punisher,,12.159382232718842
T-Storm,,Kissy Kicks,,3.8026224282816594
T-Storm,,Mae Snap,,11.220625350655679
T-Storm,,Shirley B Slammin,,1.431932773109244
T-Storm,,Crystal Whip (MRD),,7.768345866394059
Lil Punisher,,Cherry Clobber,,-1.7700375049875214
Lil Punisher,,T-Storm,,3.687037880170868
Lil Punisher,,Kissy Kicks,,-4.4070979988377905
Lil Punisher,,Shirley B Slammin,,-2.667561944802185
Lil Punisher,,Crystal Whip (MRD),,-8.163303588222037
Lil Punisher,,Mae Snap,,-6.650812129387797
Lil Punisher,,Mother Bones,,-3.4558719401486333
Lil Punisher,,Itsy Bitsy Fighter,,2.1722350887264033
Lil Punisher,,Punchy O'Guts,,-5.366086991518261
Lil Punisher,,Red Demption,,-0.11220472440944895
Lil Punisher,,Spry Icicle,,-0.4369603176124722
Kissy Kicks,,Cherry Clobber,,6.6577623525899305
Kissy Kicks,,T-Storm,,6.205693581780543
Kissy Kicks,,Lil Punisher,,3.1964410651816912
Kissy Kicks,,Shirley B Slammin,,10.238816738816741
Kissy Kicks,,Crystal Whip (MRD),,-4.242171771257227
Kissy Kicks,,Mae Snap,,-5.473947550034505
Mae Snap,,T-Storm,,3.054215634496134
Mae Snap,,Cherry Clobber,,-5.12039311275303
Mae Snap,,Shirley B Slammin,,-7.27343688990446
Mae Snap,,Crystal Whip (MRD),,-12.068299174748935
Mae Snap,,Lil Punisher,,-10.108587306857347
Mae Snap,,Kissy Kicks,,-6.555481104261593
Mae Snap,,Mother Bones,,-5.281615378005252
Mae Snap,,Punchy O'Guts,,-11.951344512367552
Mae Snap,,Itsy Bitsy Fighter,,0.27817315684257915
Mae Snap,,Red Demption,,-2.1932095391165003
Mae Snap,,Tri-Scare-Atops,,-0.9875971862273234
Mae Snap,,Spry Icicle,,0.6130019469483967
Shirley B Slammin,,Mae Snap,,-9.022894931929157
Shirley B Slammin,,T-Storm,,-0.3636363636363633
Shirley B Slammin,,Cherry Clobber,,-11.253700189753317
Shirley B Slammin,,Kissy Kicks,,-5.352628094068573
Shirley B Slammin,,Lil Punisher,,-8.877325213358713
Shirley B Slammin,,Crystal Whip (MRD),,-24.580686056869908
Shirley B Slammin,,Mother Bones,,5.4586665441063875
Shirley B Slammin,,Red Demption,,-7.055555555555557
Shirley B Slammin,,Itsy Bitsy Fighter,,3.7667083188281394
Shirley B Slammin,,Punchy O'Guts,,-2.329887385242827
Shirley B Slammin,,Spry Icicle,,-3.600716033717031
Crystal Whip (MRD),,Lil Punisher,,-20.191145536641194
Crystal Whip (MRD),,Cherry Clobber,,-10.31910737365827
Crystal Whip (MRD),,Shirley B Slammin,,-23.197596480011185
Crystal Whip (MRD),,Mae Snap,,-15.132463729369189
Crystal Whip (MRD),,T-Storm,,6.388643178410794
Crystal Whip (MRD),,Kissy Kicks,,-11.83478123400474
Crystal Whip (MRD),,Itsy Bitsy Fighter,,-4.178815661887244
Crystal Whip (MRD),,Punchy O'Guts,,-11.661115476157118
Crystal Whip (MRD),,Mother Bones,,-8.234654353983007
Crystal Whip (MRD),,Spry Icicle,,-0.7652488687782796
Mother Bones,,Shirley B Slammin,,12.977988922841856
Mother Bones,,Lil Punisher,,-1.1060561939763702
Mother Bones,,Mae Snap,,-13.704662797230359
Mother Bones,,Itsy Bitsy Fighter,,24.538361272719627
Mother Bones,,Punchy O'Guts,,-5.987215517949429
Mother Bones,,Red Demption,,-4.9476780005812255
Mother Bones,,Crystal Whip (MRD),,-8.635264148212473
Mother Bones,,Spry Icicle,,-2.9100385059439997
Red Demption,,Shirley B Slammin,,-12.21557971014493
Red Demption,,Itsy Bitsy Fighter,,-12.21557971014493
Red Demption,,Punchy O'Guts,,-12.21557971014493
Red Demption,,Mother Bones,,-3.2649023199023164
Red Demption,,Mae Snap,,-3.2649023199023164
Red Demption,,Lil Punisher,,1.2369230769230768
Red Demption,,Tri-Scare-Atops,,-1.891534391534388
Itsy Bitsy Fighter,,Shirley B Slammin,,-0.7118170242376036
Itsy Bitsy Fighter,,Red Demption,,-16.413157894736838
Itsy Bitsy Fighter,,Punchy O'Guts,,-0.8091505196305567
Itsy Bitsy Fighter,,Mother Bones,,14.75242188791415
Itsy Bitsy Fighter,,Lil Punisher,,10.809443959298523
Itsy Bitsy Fighter,,Crystal Whip (MRD),,-4.675319110800183
Itsy Bitsy Fighter,,Mae Snap,,-6.1048695419654795
Itsy Bitsy Fighter,,Spry Icicle,,1.5018725991264457
Punchy O'Guts,,Shirley B Slammin,,-1.7050297646370343
Punchy O'Guts,,Red Demption,,-16.692982456140353
Punchy O'Guts,,Itsy Bitsy Fighter,,7.897958926788094
Punchy O'Guts,,Mother Bones,,-3.9360896702114623
Punchy O'Guts,,Lil Punisher,,-4.428628391747139
Punchy O'Guts,,Mae Snap,,-25.171479815924066
Punchy O'Guts,,Crystal Whip (MRD),,-8.484641943969393
Punchy O'Guts,,Spry Icicle,,-4.534999073184268
Tri-Scare-Atops,,Red Demption,,-3.521739130434782
Tri-Scare-Atops,,Mae Snap,,-3.521739130434782
Spry Icicle,,Punchy O'Guts,,-17.29403577147401
Spry Icicle,,Lil Punisher,,-4.4960937065263415
Spry Icicle,,Shirley B Slammin,,-10.845178426963331
Spry Icicle,,Mother Bones,,-12.351923301849922
Spry Icicle,,Crystal Whip (MRD),,-1.7347640282422887
Spry Icicle,,Itsy Bitsy Fighter,,3.343826321845692
Spry Icicle,,Mae Snap,,-0.9486034637932147
