Nancy Drew Blood,,Acute Angel,,-7.327447406394776
Nancy Drew Blood,,Gnarley Quinn,,-1.7690058479532178
Nancy Drew Blood,,Virginia Slam,,-1.7690058479532178
Nancy Drew Blood,,KaBlamazon,,-5.095238095238095
Nancy Drew Blood,,Electra Cal,,-5.095238095238095
Acute Angel,,Nancy Drew Blood,,-12.909150326797388
Acute Angel,,Gnarley Quinn,,-4.709150326797385
Acute Angel,,Virginia Slam,,-4.709150326797385
Acute Angel,,KaBlamazon,,-7.5166666666666675
Acute Angel,,Electra Cal,,-7.5166666666666675
Gnarley Quinn,,Nancy Drew Blood,,-1.7690058479532178
Gnarley Quinn,,Acute Angel,,-1.7690058479532178
Gnarley Quinn,,Virginia Slam,,-1.7690058479532178
Gnarley Quinn,,Morgan Levy,,1.9720591445062254
Gnarley Quinn,,Incredible Hull,,7.371779674411251
Gnarley Quinn,,Electra Cal,,10.8891468613471
Gnarley Quinn,,Phantom Power,,3.421422455121067
Gnarley Quinn,,Tear O'Bite,,-10.408436796670996
Gnarley Quinn,,Polly Pushy Pants,,-5.716677409155839
Gnarley Quinn,,Cole Hearted,,2.3991422457065417
Gnarley Quinn,,Evil Mendes,,-0.8878486679371091
Gnarley Quinn,,Sugar (NRG),,-1.4749392071566478
Virginia Slam,,Nancy Drew Blood,,-2.0952380952380976
Virginia Slam,,Acute Angel,,-2.0952380952380976
Virginia Slam,,Gnarley Quinn,,-2.0952380952380976
KaBlamazon,,Nancy Drew Blood,,-7.778571428571429
KaBlamazon,,Acute Angel,,-7.778571428571429
KaBlamazon,,Electra Cal,,-7.778571428571429
Electra Cal,,Nancy Drew Blood,,-7.1141304347826075
Electra Cal,,Acute Angel,,-7.1141304347826075
Electra Cal,,KaBlamazon,,-7.1141304347826075
Electra Cal,,Morgan Levy,,-4.790122817574819
Electra Cal,,Gnarley Quinn,,4.09846320375048
Electra Cal,,Incredible Hull,,4.912133747926119
Electra Cal,,Phantom Power,,-5.711780832952851
Electra Cal,,Polly Pushy Pants,,-5.329261139150814
Electra Cal,,Tear O'Bite,,-14.552282986141321
Electra Cal,,Cole Hearted,,-3.0849212696178583
Electra Cal,,Evil Mendes,,-5.0771152498989816
Electra Cal,,Electric Boogaloo,,8.904361512432654
Electra Cal,,Sugar (NRG),,2.134981032394954
Electra Cal,,Stella Live,,-5.216053562305316
Electra Cal,,Maulin Monroe,,-6.660756598536382
Electra Cal,,Zip Drive,,-1.655131496468093
Electra Cal,,S. Botts,,-0.9233817809728844
Electra Cal,,Lady Fury,,-0.19871283505693033
Electra Cal,,Union Jack-U-Up,,4.649765205831848
Electra Cal,,Dani Doom,,-6.125083155143541
Electra Cal,,Hippy-Ki-Yay,,-3.791909129762126
Electra Cal,,Four-Leaf Roller,,-0.15750166380525288
Electra Cal,,Britches N' Hose,,-1.410593595436894
Electra Cal,,LeeAnn Crimes,,-0.4609484605932174
Electra Cal,,Big Banger,,0.009593839033256439
Electra Cal,,Sugar Magmaulya,,0.14762711303509746
Electra Cal,,Jennifer Smith,,0.7617438900434326
Electra Cal,,Stampeedee Gonzale...,,-0.04510289409044632
Electra Cal,,Susan,,0.29600320457908275
Electra Cal,,Slammylou Harris,,1.3683028280352973
Electra Cal,,Hildabeast,,0.5472105529430837
Electra Cal,,Curse Practitioner,,-0.04402445057625087
Morgan Levy,,Gnarley Quinn,,-7.747276679523187
Morgan Levy,,Incredible Hull,,5.496641892152665
Morgan Levy,,Electra Cal,,-2.0322534706140636
Morgan Levy,,Phantom Power,,-17.58831335892807
Morgan Levy,,Polly Pushy Pants,,-28.68900025468723
Morgan Levy,,Tear O'Bite,,-33.21023305482527
Morgan Levy,,Cole Hearted,,-8.857690375066433
Morgan Levy,,Evil Mendes,,-4.074621803143643
Morgan Levy,,Electric Boogaloo,,10.226691618439556
Morgan Levy,,Sugar (NRG),,10.666728387924152
Morgan Levy,,Stella Live,,4.589959715638583
Morgan Levy,,Maulin Monroe,,-0.44851577079706706
Morgan Levy,,Zip Drive,,-4.8190212026814745
Morgan Levy,,Kill'n Dem Hose,,-0.5097076688580844
Morgan Levy,,S. Botts,,-1.806491587542816
Morgan Levy,,Lady Fury,,-3.170353924110562
Morgan Levy,,Union Jack-U-Up,,0.2677204523786635
Morgan Levy,,Dani Doom,,8.423188919929812
Morgan Levy,,Hippy-Ki-Yay,,8.943637532630223
Incredible Hull,,Morgan Levy,,-19.28098571499962
Incredible Hull,,Gnarley Quinn,,8.703921568627454
Incredible Hull,,Electra Cal,,22.207878398827546
Incredible Hull,,Phantom Power,,1.1990259563584909
Incredible Hull,,Hippy-Ki-Yay,,-10.38289669267931
Incredible Hull,,Dani Doom,,-17.819594520798443
Incredible Hull,,Stella Live,,1.8043935334344807
Incredible Hull,,Union Jack-U-Up,,11.36208811009653
Incredible Hull,,Zip Drive,,8.358688173050645
Incredible Hull,,Lady Fury,,3.6299476896251113
Incredible Hull,,Four-Leaf Roller,,0.0
Phantom Power,,Gnarley Quinn,,-3.9398212292763857
Phantom Power,,Incredible Hull,,2.0800751879699257
Phantom Power,,Morgan Levy,,-18.955339008142168
Phantom Power,,Electra Cal,,-23.136951459453975
Phantom Power,,Polly Pushy Pants,,-24.61350773822315
Phantom Power,,Tear O'Bite,,-17.710860091782113
Phantom Power,,Cole Hearted,,-7.078914663958118
Phantom Power,,Evil Mendes,,-1.1738997476698911
Phantom Power,,Sugar (NRG),,-3.89619729014335
Phantom Power,,Zip Drive,,-2.660265328514061
Phantom Power,,Stella Live,,3.7287671874002077
Phantom Power,,Maulin Monroe,,-6.307150480837944
Phantom Power,,Lady Fury,,-4.305473158807388
Phantom Power,,Union Jack-U-Up,,-0.5446550429235506
Phantom Power,,Dani Doom,,4.69509047702953
Phantom Power,,Hippy-Ki-Yay,,0.00021283135487593086
Phantom Power,,LeeAnn Crimes,,-1.567426828800355
Polly Pushy Pants,,Morgan Levy,,-53.48790563216278
Polly Pushy Pants,,Electra Cal,,-17.4607026195567
Polly Pushy Pants,,Phantom Power,,-38.8842299804355
Polly Pushy Pants,,Cole Hearted,,-8.965385216782678
Polly Pushy Pants,,Tear O'Bite,,-38.831463368450855
Polly Pushy Pants,,Gnarley Quinn,,-21.724087264452685
Polly Pushy Pants,,Evil Mendes,,0.39534295734442537
Tear O'Bite,,Electra Cal,,-18.65386569175221
Tear O'Bite,,Gnarley Quinn,,-21.842330858056172
Tear O'Bite,,Phantom Power,,-14.4916366981378
Tear O'Bite,,Morgan Levy,,-38.08719506502967
Tear O'Bite,,Polly Pushy Pants,,-20.365593288650068
Tear O'Bite,,Cole Hearted,,16.010692470150644
Tear O'Bite,,Evil Mendes,,7.930189775727388
Tear O'Bite,,Maulin Monroe,,9.145827918754193
Tear O'Bite,,Sugar (NRG),,5.167042406541711
Tear O'Bite,,Electric Boogaloo,,0.9897543031609359
Tear O'Bite,,Stella Live,,21.03761529516057
Tear O'Bite,,Kill'n Dem Hose,,0.10580892798694697
Tear O'Bite,,Zip Drive,,-0.5910403291890676
Tear O'Bite,,S. Botts,,-0.612851192602927
Tear O'Bite,,Lady Fury,,-3.411132641364196
Tear O'Bite,,Union Jack-U-Up,,-2.1226807165534396
Tear O'Bite,,Dani Doom,,-2.8967356085305767
Tear O'Bite,,Hippy-Ki-Yay,,1.4056330947065896
Tear O'Bite,,Britches N' Hose,,-0.691086492129489
Tear O'Bite,,LeeAnn Crimes,,0.9642800085783403
Tear O'Bite,,Four-Leaf Roller,,0.24804363569842194
Tear O'Bite,,Sugar Magmaulya,,-0.05094005239636307
Tear O'Bite,,Big Banger,,-0.9582186141338525
Cole Hearted,,Electra Cal,,12.923656786087765
Cole Hearted,,Polly Pushy Pants,,5.98451928543289
Cole Hearted,,Phantom Power,,-2.829536011406523
Cole Hearted,,Morgan Levy,,-6.587014005521979
Cole Hearted,,Tear O'Bite,,8.508241583945455
Cole Hearted,,Gnarley Quinn,,7.754241526899074
Cole Hearted,,Evil Mendes,,10.39616216546312
Cole Hearted,,Maulin Monroe,,8.44428595865929
Cole Hearted,,Sugar (NRG),,-0.0867784859233185
Cole Hearted,,Electric Boogaloo,,3.955571021769557
Cole Hearted,,Stella Live,,14.243755670927879
Cole Hearted,,Kill'n Dem Hose,,0.7200336870339512
Cole Hearted,,Zip Drive,,-1.4610546821200383
Cole Hearted,,S. Botts,,-0.1988435009091769
Cole Hearted,,Union Jack-U-Up,,0.6787863583166684
Cole Hearted,,Lady Fury,,-0.0029986559039159033
Cole Hearted,,Dani Doom,,0.7950291443187081
Cole Hearted,,Hippy-Ki-Yay,,-0.020429934450744813
Evil Mendes,,Morgan Levy,,-5.611450196131377
Evil Mendes,,Cole Hearted,,19.136097212004067
Evil Mendes,,Electra Cal,,5.861109895133929
Evil Mendes,,Gnarley Quinn,,-4.3033726618224755
Evil Mendes,,Tear O'Bite,,1.2840174512961058
Evil Mendes,,Polly Pushy Pants,,3.5717318445929953
Evil Mendes,,Phantom Power,,-0.582040922040922
Evil Mendes,,Maulin Monroe,,-4.96624881985271
Evil Mendes,,Stella Live,,0.9254353940913922
Evil Mendes,,Sugar (NRG),,1.2379127820123554
Evil Mendes,,Electric Boogaloo,,-2.9232486183913244
Evil Mendes,,Zip Drive,,-4.7496400790705025
Evil Mendes,,Kill'n Dem Hose,,-0.9015786323507409
Electric Boogaloo,,Morgan Levy,,23.9337382773722
Electric Boogaloo,,Sugar (NRG),,34.584883914908616
Electric Boogaloo,,Electra Cal,,36.210121335466894
Electric Boogaloo,,Tear O'Bite,,0.6674999337670182
Electric Boogaloo,,Stella Live,,1.8146475477225614
Electric Boogaloo,,Cole Hearted,,7.205357827185781
Electric Boogaloo,,Maulin Monroe,,-2.4324104643041426
Electric Boogaloo,,Evil Mendes,,-3.6472229936910825
Electric Boogaloo,,Lady Fury,,1.300060204005001
Electric Boogaloo,,Union Jack-U-Up,,0.4412135979795475
Electric Boogaloo,,Dani Doom,,-0.5709536033699143
Electric Boogaloo,,Hippy-Ki-Yay,,-1.3365809771120163
Electric Boogaloo,,Zip Drive,,0.0
Sugar (NRG),,Morgan Levy,,31.118153872800136
Sugar (NRG),,Electric Boogaloo,,36.912961267492065
Sugar (NRG),,Electra Cal,,26.96418574061741
Sugar (NRG),,Tear O'Bite,,5.79657448860349
Sugar (NRG),,Cole Hearted,,2.0956995274367536
Sugar (NRG),,Stella Live,,-5.770892429470065
Sugar (NRG),,Evil Mendes,,1.5329669723359296
Sugar (NRG),,Maulin Monroe,,-8.338855271087974
Sugar (NRG),,Gnarley Quinn,,-2.0071007371007363
Sugar (NRG),,Phantom Power,,-2.0530886804885986
Sugar (NRG),,Zip Drive,,-7.366161616574365
Sugar (NRG),,S. Botts,,0.03868486426626072
Maulin Monroe,,Tear O'Bite,,4.442680144036171
Maulin Monroe,,Evil Mendes,,-8.583274214457589
Maulin Monroe,,Cole Hearted,,17.4732542308506
Maulin Monroe,,Stella Live,,10.676137214807195
Maulin Monroe,,Electra Cal,,-18.048864671554504
Maulin Monroe,,Electric Boogaloo,,-0.8986815622607913
Maulin Monroe,,Sugar (NRG),,-7.30916886790542
Maulin Monroe,,Morgan Levy,,-5.063302715696807
Maulin Monroe,,Zip Drive,,2.148161092100259
Maulin Monroe,,Kill'n Dem Hose,,0.6692656270825005
Maulin Monroe,,S. Botts,,-1.749363725925806
Maulin Monroe,,Phantom Power,,-1.578883802765174
Maulin Monroe,,Lady Fury,,-5.2000618898242585
Maulin Monroe,,Union Jack-U-Up,,-1.1325996407972405
Maulin Monroe,,Dani Doom,,7.626879045197626
Maulin Monroe,,Hippy-Ki-Yay,,5.295315216961441
Maulin Monroe,,Britches N' Hose,,-0.9701943568720768
Maulin Monroe,,Sugar Magmaulya,,-0.04081144961546607
Maulin Monroe,,LeeAnn Crimes,,-1.3707327218862364
Maulin Monroe,,Stampeedee Gonzale...,,-2.118165098239216
Maulin Monroe,,Slammylou Harris,,-0.17164430454183432
Maulin Monroe,,Jennifer Smith,,0.07398489100969041
Maulin Monroe,,Hildabeast,,4.340919219416543
Maulin Monroe,,Susan,,-0.79893569883255
Maulin Monroe,,Four-Leaf Roller,,-0.4911104328062495
Maulin Monroe,,Slayla,,0.04957169088947733
Maulin Monroe,,sHedonist,,-0.9762440153225402
Maulin Monroe,,Curse Practitioner,,-0.7314513678390178
Maulin Monroe,,Ramb0 Samb0,,-0.05140177395042822
Maulin Monroe,,Rock Nasty,,-1.9225798184612715
Maulin Monroe,,Showstopper,,-0.5592966221042226
Maulin Monroe,,5 Scar Jeneral,,-0.02435637657755879
Maulin Monroe,,E-Money,,-0.20512671246167602
Stella Live,,Tear O'Bite,,10.92523898230096
Stella Live,,Maulin Monroe,,-1.7602640558474838
Stella Live,,Evil Mendes,,-6.92166462323504
Stella Live,,Sugar (NRG),,-9.550584678158412
Stella Live,,Morgan Levy,,-12.41016521187331
Stella Live,,Electra Cal,,-22.792613136776588
Stella Live,,Electric Boogaloo,,2.81812247882608
Stella Live,,Cole Hearted,,19.171116429455267
Stella Live,,Zip Drive,,-0.23792114866622427
Stella Live,,Phantom Power,,1.514116502780765
Stella Live,,Kill'n Dem Hose,,-1.0810052924613949
Stella Live,,S. Botts,,-0.3712092772000606
Stella Live,,Lady Fury,,-0.8507939790676486
Stella Live,,Union Jack-U-Up,,1.87150335265691
Stella Live,,Dani Doom,,1.4281616103600587
Stella Live,,Hippy-Ki-Yay,,3.980367125914367
Stella Live,,Incredible Hull,,1.5440451976380436
Stella Live,,Four-Leaf Roller,,-0.27600911776468884
Stella Live,,Britches N' Hose,,-0.6020907223162246
Stella Live,,LeeAnn Crimes,,-0.27904931947547107
Stella Live,,Sugar Magmaulya,,-0.20681372283051536
Stella Live,,Jennifer Smith,,0.4803668126554266
Stella Live,,Susan,,0.1563589203987501
Stella Live,,Stampeedee Gonzale...,,-0.2661904929383061
Stella Live,,Hildabeast,,0.18838480978686323
Stella Live,,Slayla,,0.022469175859829882
Stella Live,,sHedonist,,-0.3403576561720585
Stella Live,,Slammylou Harris,,-0.42771058457912536
Zip Drive,,Maulin Monroe,,26.79951573043246
Zip Drive,,Electra Cal,,-0.06795836297776514
Zip Drive,,Evil Mendes,,-10.187047678529947
Zip Drive,,Sugar (NRG),,-3.433547873820908
Zip Drive,,Tear O'Bite,,14.117308601045302
Zip Drive,,Stella Live,,14.513619017543242
Zip Drive,,Phantom Power,,-5.140411572195795
Zip Drive,,Morgan Levy,,-7.087640366610305
Zip Drive,,Cole Hearted,,-8.375652684375112
Zip Drive,,S. Botts,,-3.128415118327161
Zip Drive,,Lady Fury,,7.6140350218793
Zip Drive,,Union Jack-U-Up,,10.88033036261102
Zip Drive,,Dani Doom,,-3.1502666942562056
Zip Drive,,Hippy-Ki-Yay,,0.9111059294477655
Zip Drive,,Electric Boogaloo,,0.0
Zip Drive,,Incredible Hull,,2.4204320283879217
Zip Drive,,Britches N' Hose,,0.15736697188960802
Zip Drive,,LeeAnn Crimes,,-0.21938974438104697
Kill'n Dem Hose,,Tear O'Bite,,-1.7572478991596614
Kill'n Dem Hose,,Maulin Monroe,,2.8713235294117667
Kill'n Dem Hose,,Cole Hearted,,4.61002321981424
Kill'n Dem Hose,,Morgan Levy,,-12.987394957983204
Kill'n Dem Hose,,Stella Live,,-12.987394957983204
Kill'n Dem Hose,,Evil Mendes,,-9.552631578947366
S. Botts,,Tear O'Bite,,3.4671052631578902
S. Botts,,Morgan Levy,,1.8905279503105614
S. Botts,,Cole Hearted,,4.742105263157892
S. Botts,,Zip Drive,,-1.6775864555073454
S. Botts,,Electra Cal,,11.813312525764761
S. Botts,,Stella Live,,1.3803763440860242
S. Botts,,Sugar (NRG),,3.6666666666666683
S. Botts,,Maulin Monroe,,-11.203047733348946
S. Botts,,Lady Fury,,-0.4079656862745109
Lady Fury,,Tear O'Bite,,0.9512649447467711
Lady Fury,,Stella Live,,-0.028454223656747962
Lady Fury,,Maulin Monroe,,-8.13759259917181
Lady Fury,,Morgan Levy,,-1.4087854956065382
Lady Fury,,Electra Cal,,28.818321956950655
Lady Fury,,Zip Drive,,35.96146134418754
Lady Fury,,Phantom Power,,-0.7760923262184958
Lady Fury,,Union Jack-U-Up,,17.89932058557265
Lady Fury,,Cole Hearted,,-3.504941582393002
Lady Fury,,S. Botts,,-0.667898820681962
Lady Fury,,Dani Doom,,-4.985833256893185
Lady Fury,,Electric Boogaloo,,3.54473030168407
Lady Fury,,Hippy-Ki-Yay,,-6.196849914208415
Lady Fury,,Incredible Hull,,1.317019758233704
Lady Fury,,Britches N' Hose,,5.6909373889526815
Lady Fury,,LeeAnn Crimes,,1.8306117152058583
Lady Fury,,Four-Leaf Roller,,-2.012561708066813
Lady Fury,,Big Banger,,0.4757367210573053
Lady Fury,,Stampeedee Gonzale...,,2.7015175536252363
Lady Fury,,Slammylou Harris,,-1.71646619949242
Lady Fury,,Jennifer Smith,,2.9298752121503417
Lady Fury,,Hildabeast,,1.0723510339247853
Lady Fury,,Susan,,0.2960364587267018
Lady Fury,,Sugar Magmaulya,,-0.1421449386795618
Lady Fury,,Slayla,,-0.6526764473688712
Lady Fury,,sHedonist,,0.31113940688408803
Lady Fury,,Ramb0 Samb0,,-0.03453281303694489
Lady Fury,,Rock Nasty,,1.411403715640807
Lady Fury,,Showstopper,,2.4279429517047006
Lady Fury,,5 Scar Jeneral,,-0.15620009410266905
Lady Fury,,E-Money,,-0.13646306334486363
Lady Fury,,Luscious Loosie,,-0.1762658894444018
Union Jack-U-Up,,Cole Hearted,,1.7634253358104681
Union Jack-U-Up,,Morgan Levy,,-10.286268980754588
Union Jack-U-Up,,Lady Fury,,-13.99080577418042
Union Jack-U-Up,,Phantom Power,,4.933181024731375
Union Jack-U-Up,,Stella Live,,7.576199319238661
Union Jack-U-Up,,Zip Drive,,4.9977405856288275
Union Jack-U-Up,,Electra Cal,,4.640733420496835
Union Jack-U-Up,,Maulin Monroe,,-4.85791968169265
Union Jack-U-Up,,Tear O'Bite,,-11.050012743973992
Union Jack-U-Up,,Dani Doom,,-4.198727445402897
Union Jack-U-Up,,Electric Boogaloo,,1.726493560395486
Union Jack-U-Up,,Hippy-Ki-Yay,,-2.4238593210849
Union Jack-U-Up,,Incredible Hull,,3.245331283579981
Union Jack-U-Up,,Britches N' Hose,,-4.311783097820218
Union Jack-U-Up,,LeeAnn Crimes,,1.529330733283781
Union Jack-U-Up,,Sugar Magmaulya,,-0.9103465358418097
Union Jack-U-Up,,Big Banger,,-1.196890659935442
Union Jack-U-Up,,Four-Leaf Roller,,-3.492394247819199
Union Jack-U-Up,,Stampeedee Gonzale...,,0.3661846572296481
Union Jack-U-Up,,Slammylou Harris,,-1.7161997699709426
Union Jack-U-Up,,Jennifer Smith,,-0.45474325917867653
Union Jack-U-Up,,Hildabeast,,0.36127167735726395
Union Jack-U-Up,,Susan,,0.1329932178013895
Union Jack-U-Up,,Slayla,,-1.203800448385632
Union Jack-U-Up,,sHedonist,,-0.05583082235452386
Union Jack-U-Up,,Curse Practitioner,,-0.046594670139683325
Union Jack-U-Up,,Ramb0 Samb0,,-0.0015638177382228946
Union Jack-U-Up,,Rock Nasty,,-1.1815622523966853
Union Jack-U-Up,,Showstopper,,-0.3360455559341846
Union Jack-U-Up,,5 Scar Jeneral,,0.17289448124839857
Union Jack-U-Up,,E-Money,,-0.4779257680021487
Union Jack-U-Up,,???,,-0.10057532232826533
Union Jack-U-Up,,Luscious Loosie,,-0.28650776557074276
Dani Doom,,Union Jack-U-Up,,17.206655068017923
Dani Doom,,Stella Live,,41.64994601935898
Dani Doom,,Tear O'Bite,,-8.125281068884135
Dani Doom,,Cole Hearted,,32.62711942799802
Dani Doom,,Zip Drive,,-14.045359304413068
Dani Doom,,Maulin Monroe,,49.801131545523376
Dani Doom,,Morgan Levy,,44.042105450975555
Dani Doom,,Electra Cal,,-21.538222843491205
Dani Doom,,Hippy-Ki-Yay,,46.23742727623963
Dani Doom,,Lady Fury,,-8.699286583360374
Dani Doom,,Electric Boogaloo,,-0.1490489343676007
Dani Doom,,Phantom Power,,2.703401073384931
Dani Doom,,Incredible Hull,,-0.3802871460885755
Dani Doom,,Britches N' Hose,,-7.091709681051089
Dani Doom,,LeeAnn Crimes,,0.8222146063847922
Dani Doom,,Four-Leaf Roller,,0.34452665101019586
Dani Doom,,Big Banger,,0.6362084209826144
Dani Doom,,Hildabeast,,1.7634010025502782
Dani Doom,,Jennifer Smith,,0.38375253804386167
Dani Doom,,Slammylou Harris,,1.0699403618320809
Dani Doom,,Stampeedee Gonzale...,,0.2792591888137519
Dani Doom,,Susan,,0.5727329668155563
Dani Doom,,Sugar Magmaulya,,0.4263807709318548
Dani Doom,,Slayla,,-0.6911731265778733
Dani Doom,,sHedonist,,0.1616948903070008
Dani Doom,,Curse Practitioner,,-0.1004271457085818
Hippy-Ki-Yay,,Morgan Levy,,-21.329815854065018
Hippy-Ki-Yay,,Stella Live,,-32.514058326980546
Hippy-Ki-Yay,,Dani Doom,,-6.1844134395682016
Hippy-Ki-Yay,,Maulin Monroe,,21.29053921464933
Hippy-Ki-Yay,,Lady Fury,,-16.95019167726345
Hippy-Ki-Yay,,Cole Hearted,,-5.575331458237255
Hippy-Ki-Yay,,Electra Cal,,-23.54471902454322
Hippy-Ki-Yay,,Tear O'Bite,,-2.881485822921987
Hippy-Ki-Yay,,Union Jack-U-Up,,-11.769005976807147
Hippy-Ki-Yay,,Zip Drive,,-5.717763745460221
Hippy-Ki-Yay,,Phantom Power,,0.1904473652524148
Hippy-Ki-Yay,,Electric Boogaloo,,-1.570364342562201
Hippy-Ki-Yay,,Incredible Hull,,-1.0832388576732481
Hippy-Ki-Yay,,Britches N' Hose,,-0.6552855316809287
Hippy-Ki-Yay,,LeeAnn Crimes,,0.2245505277947255
Hippy-Ki-Yay,,Four-Leaf Roller,,-0.6362062976541394
Hippy-Ki-Yay,,Big Banger,,-0.4763269993297794
Hippy-Ki-Yay,,Sugar Magmaulya,,0.3432333753428727
Hippy-Ki-Yay,,Jennifer Smith,,1.5080481300886086
Hippy-Ki-Yay,,Slammylou Harris,,-0.4441858422838394
Hippy-Ki-Yay,,Hildabeast,,1.0805742798029396
Hippy-Ki-Yay,,Susan,,0.17220086111065158
Hippy-Ki-Yay,,Stampeedee Gonzale...,,-0.08242645879261445
Four-Leaf Roller,,Incredible Hull,,0.0
Four-Leaf Roller,,Electra Cal,,24.11551112144464
Four-Leaf Roller,,Stella Live,,11.033632325407794
Four-Leaf Roller,,Dani Doom,,30.715161937747695
Four-Leaf Roller,,Lady Fury,,3.7061509172361573
Four-Leaf Roller,,Hippy-Ki-Yay,,8.550127877237845
Four-Leaf Roller,,Tear O'Bite,,19.55503640524236
Four-Leaf Roller,,LeeAnn Crimes,,18.202630409602
Four-Leaf Roller,,Union Jack-U-Up,,-8.70271255284199
Four-Leaf Roller,,Stampeedee Gonzale...,,18.964870562016973
Four-Leaf Roller,,Maulin Monroe,,18.81359653114061
Four-Leaf Roller,,Britches N' Hose,,-4.970709242351122
Four-Leaf Roller,,Hildabeast,,7.032636695542319
Four-Leaf Roller,,Jennifer Smith,,23.810869820854123
Four-Leaf Roller,,Slammylou Harris,,14.835658150439794
Four-Leaf Roller,,sHedonist,,0.16731073804245078
Four-Leaf Roller,,Slayla,,0.1295786690464591
Four-Leaf Roller,,Sugar Magmaulya,,6.474176985804885
Four-Leaf Roller,,Susan,,-5.1931795902481745
Four-Leaf Roller,,Curse Practitioner,,-1.9368194920354322
Four-Leaf Roller,,Rock Nasty,,1.332445587233066
Four-Leaf Roller,,Ramb0 Samb0,,1.2058818931386224
Four-Leaf Roller,,Showstopper,,4.882853043369623
Four-Leaf Roller,,5 Scar Jeneral,,2.970005799979807
Four-Leaf Roller,,E-Money,,0.970486995662494
Four-Leaf Roller,,???,,-0.42931726907630585
Four-Leaf Roller,,Luscious Loosie,,-2.234835837811678
Britches N' Hose,,Tear O'Bite,,6.359042968674711
Britches N' Hose,,Electra Cal,,-15.317686381044126
Britches N' Hose,,Union Jack-U-Up,,2.3978097914851197
Britches N' Hose,,Dani Doom,,-30.4536736486588
Britches N' Hose,,Stella Live,,21.392208124124764
Britches N' Hose,,Hippy-Ki-Yay,,17.812943888379436
Britches N' Hose,,Lady Fury,,24.073847294856577
Britches N' Hose,,Zip Drive,,1.6445182724252483
Britches N' Hose,,LeeAnn Crimes,,6.559140153615209
Britches N' Hose,,Maulin Monroe,,-1.1149418402696352
Britches N' Hose,,Stampeedee Gonzale...,,4.511315977123713
Britches N' Hose,,Slammylou Harris,,6.24350862836868
Britches N' Hose,,Hildabeast,,3.389480928002917
Britches N' Hose,,Jennifer Smith,,-3.707255392862356
Britches N' Hose,,Susan,,0.812641606625963
Britches N' Hose,,Four-Leaf Roller,,-7.594333916327052
Britches N' Hose,,Sugar Magmaulya,,-0.2896178359103312
Britches N' Hose,,Slayla,,-1.643607647430812
Britches N' Hose,,sHedonist,,2.0168455844232995
Britches N' Hose,,Curse Practitioner,,1.5794902971239098
Britches N' Hose,,Ramb0 Samb0,,0.11789229630188303
Britches N' Hose,,Rock Nasty,,0.7791515430058742
Britches N' Hose,,Showstopper,,0.15806708581576068
Britches N' Hose,,5 Scar Jeneral,,-0.27166495265965684
Britches N' Hose,,E-Money,,-1.3207126661139048
Britches N' Hose,,???,,-0.2007827324478184
Britches N' Hose,,Luscious Loosie,,-0.44388265222356016
LeeAnn Crimes,,Hippy-Ki-Yay,,35.24574712725159
LeeAnn Crimes,,Stella Live,,13.173817358516011
LeeAnn Crimes,,Britches N' Hose,,22.369989322151625
LeeAnn Crimes,,Electra Cal,,-0.7692705185210064
LeeAnn Crimes,,Tear O'Bite,,26.702147419109977
LeeAnn Crimes,,Dani Doom,,18.976557762575723
LeeAnn Crimes,,Union Jack-U-Up,,33.28102921482946
LeeAnn Crimes,,Lady Fury,,9.767733092328022
LeeAnn Crimes,,Four-Leaf Roller,,5.279636526586045
LeeAnn Crimes,,Big Banger,,-3.413390727814581
LeeAnn Crimes,,Maulin Monroe,,-6.479783231483326
LeeAnn Crimes,,Zip Drive,,-1.348998172719007
LeeAnn Crimes,,Phantom Power,,-2.0729866005853665
LeeAnn Crimes,,Hildabeast,,-1.7097569796144598
LeeAnn Crimes,,Slayla,,3.937907299510563
LeeAnn Crimes,,Susan,,-3.046056513697371
LeeAnn Crimes,,Jennifer Smith,,-1.2625205594480668
LeeAnn Crimes,,Slammylou Harris,,1.4591856617299914
LeeAnn Crimes,,Rock Nasty,,0.7634027545893648
LeeAnn Crimes,,Ramb0 Samb0,,0.5908662604283875
LeeAnn Crimes,,Showstopper,,-0.9844070882386733
LeeAnn Crimes,,5 Scar Jeneral,,0.03065611911526478
LeeAnn Crimes,,E-Money,,0.6079457470211271
LeeAnn Crimes,,Luscious Loosie,,-0.9749498350130525
Big Banger,,Hippy-Ki-Yay,,-8.907457983193284
Big Banger,,Dani Doom,,4.2743601986248985
Big Banger,,Electra Cal,,-10.048015633428356
Big Banger,,Lady Fury,,-4.913388543823313
Big Banger,,LeeAnn Crimes,,-14.614802602538973
Big Banger,,Union Jack-U-Up,,-28.39346869605491
Big Banger,,Tear O'Bite,,-31.49691697191699
Sugar Magmaulya,,Electra Cal,,4.932727038183693
Sugar Magmaulya,,Hippy-Ki-Yay,,4.932727038183693
Sugar Magmaulya,,Stella Live,,0.45355574375354757
Sugar Magmaulya,,Maulin Monroe,,-3.85326942197214
Sugar Magmaulya,,Tear O'Bite,,-2.3366013071895413
Sugar Magmaulya,,Union Jack-U-Up,,-21.038506424837514
Sugar Magmaulya,,Jennifer Smith,,-15.974499937463737
Sugar Magmaulya,,Dani Doom,,1.9844693701466782
Sugar Magmaulya,,Susan,,-1.7368421052631584
Sugar Magmaulya,,Slammylou Harris,,-12.87227997582313
Sugar Magmaulya,,Stampeedee Gonzale...,,13.444874228841648
Sugar Magmaulya,,Britches N' Hose,,3.795392643939639
Sugar Magmaulya,,Lady Fury,,-4.416465638148663
Sugar Magmaulya,,Slayla,,-1.5447472116476293
Sugar Magmaulya,,sHedonist,,-8.235311704460644
Sugar Magmaulya,,Four-Leaf Roller,,4.152771738065857
Sugar Magmaulya,,Hildabeast,,6.946553117958452
Stampeedee Gonzale...,,Union Jack-U-Up,,-6.61107705758692
Stampeedee Gonzale...,,Britches N' Hose,,8.472250223271754
Stampeedee Gonzale...,,Maulin Monroe,,-26.122855460478625
Stampeedee Gonzale...,,Lady Fury,,14.64382569648444
Stampeedee Gonzale...,,Slammylou Harris,,-9.839853758698995
Stampeedee Gonzale...,,Hildabeast,,4.489414238692781
Stampeedee Gonzale...,,Jennifer Smith,,6.714935170222413
Stampeedee Gonzale...,,Electra Cal,,2.237724342475797
Stampeedee Gonzale...,,Dani Doom,,0.8588312385304535
Stampeedee Gonzale...,,Susan,,9.824302704455587
Stampeedee Gonzale...,,Four-Leaf Roller,,-1.9506088519872113
Stampeedee Gonzale...,,Hippy-Ki-Yay,,-0.7666235725059232
Stampeedee Gonzale...,,Stella Live,,-2.6718625180117472
Stampeedee Gonzale...,,Sugar Magmaulya,,2.918466945706935
Stampeedee Gonzale...,,Slayla,,1.4709162845332373
Stampeedee Gonzale...,,sHedonist,,-1.5759311800990723
Stampeedee Gonzale...,,Curse Practitioner,,-2.1535791846805523
Stampeedee Gonzale...,,Ramb0 Samb0,,1.553849792133935
Stampeedee Gonzale...,,Showstopper,,1.875173423258115
Stampeedee Gonzale...,,Rock Nasty,,0.6467800331563023
Slammylou Harris,,Stampeedee Gonzale...,,13.148575738993415
Slammylou Harris,,Lady Fury,,9.240757419038147
Slammylou Harris,,Maulin Monroe,,3.590747426433177
Slammylou Harris,,Union Jack-U-Up,,-7.660065526452129
Slammylou Harris,,Britches N' Hose,,15.721523234308968
Slammylou Harris,,Jennifer Smith,,12.984565466020697
Slammylou Harris,,Hildabeast,,38.610899005127486
Slammylou Harris,,Dani Doom,,5.569170796480315
Slammylou Harris,,Hippy-Ki-Yay,,-4.879394225929943
Slammylou Harris,,Electra Cal,,21.27790710785462
Slammylou Harris,,Sugar Magmaulya,,-7.987514613980727
Slammylou Harris,,Susan,,22.767513981507662
Slammylou Harris,,Four-Leaf Roller,,-0.37762783621666374
Slammylou Harris,,sHedonist,,-10.400948381839854
Slammylou Harris,,Stella Live,,-3.958440770878072
Slammylou Harris,,Curse Practitioner,,0.2979392028528558
Slammylou Harris,,Ramb0 Samb0,,-0.31413350797058204
Slammylou Harris,,Slayla,,-5.378730466104356
Slammylou Harris,,LeeAnn Crimes,,0.605948244343961
Slammylou Harris,,Rock Nasty,,-1.1780155259583953
Slammylou Harris,,Showstopper,,0.4219422272631709
Jennifer Smith,,Slammylou Harris,,0.15345854807057702
Jennifer Smith,,Lady Fury,,16.206224640014142
Jennifer Smith,,Maulin Monroe,,-2.2281487527065034
Jennifer Smith,,Union Jack-U-Up,,-16.700145337491392
Jennifer Smith,,Britches N' Hose,,-16.2688893626642
Jennifer Smith,,Stampeedee Gonzale...,,11.319043551806232
Jennifer Smith,,Hildabeast,,20.851841128866027
Jennifer Smith,,Dani Doom,,2.259087957558851
Jennifer Smith,,Electra Cal,,8.605921613754223
Jennifer Smith,,Hippy-Ki-Yay,,2.8790103392215434
Jennifer Smith,,Susan,,12.130570122900963
Jennifer Smith,,Sugar Magmaulya,,-9.618057767768995
Jennifer Smith,,Four-Leaf Roller,,0.49505506682860645
Jennifer Smith,,Stella Live,,3.4654831960377086
Jennifer Smith,,Slayla,,-1.795641498049375
Jennifer Smith,,sHedonist,,-1.8733962758982416
Jennifer Smith,,Curse Practitioner,,0.509296208960639
Jennifer Smith,,Ramb0 Samb0,,-0.9246014740882109
Jennifer Smith,,LeeAnn Crimes,,-1.7459279707793955
Jennifer Smith,,Rock Nasty,,-1.9525115717813593
Jennifer Smith,,Showstopper,,-2.7739250102420963
Jennifer Smith,,5 Scar Jeneral,,-0.3698400789537888
Jennifer Smith,,E-Money,,-1.3575502210276167
Jennifer Smith,,Luscious Loosie,,-0.39835647792346807
Hildabeast,,Lady Fury,,2.118573216270816
Hildabeast,,Stampeedee Gonzale...,,7.400679139955145
Hildabeast,,Britches N' Hose,,2.353067950832383
Hildabeast,,Slammylou Harris,,37.549043265400286
Hildabeast,,Maulin Monroe,,32.48094258516734
Hildabeast,,Jennifer Smith,,32.21510175360552
Hildabeast,,Dani Doom,,11.174885300589473
Hildabeast,,Union Jack-U-Up,,-5.5495036150087955
Hildabeast,,Susan,,10.4179997302667
Hildabeast,,Electra Cal,,11.622766900358172
Hildabeast,,Four-Leaf Roller,,-6.749530463481468
Hildabeast,,Hippy-Ki-Yay,,7.001052961097358
Hildabeast,,Stella Live,,1.5621158911325743
Hildabeast,,Slayla,,-2.9523046699831053
Hildabeast,,sHedonist,,-1.1540952584430944
Hildabeast,,Sugar Magmaulya,,2.3066631143806617
Hildabeast,,Curse Practitioner,,1.0260569268618456
Hildabeast,,Ramb0 Samb0,,-0.5958486866490698
Hildabeast,,LeeAnn Crimes,,-2.0808987604272
Hildabeast,,Rock Nasty,,3.8440240346230556
Hildabeast,,Showstopper,,2.100086001167555
Susan,,Union Jack-U-Up,,0.8554926635285742
Susan,,Jennifer Smith,,14.77960177906257
Susan,,Maulin Monroe,,-28.675156971748578
Susan,,Electra Cal,,-5.021130972955373
Susan,,Britches N' Hose,,-5.212498026018697
Susan,,Hildabeast,,10.595276410395307
Susan,,Lady Fury,,-15.066698725149724
Susan,,Stampeedee Gonzale...,,-2.0818865823288792
Susan,,Dani Doom,,-11.366878256406078
Susan,,Sugar Magmaulya,,-1.3605263157894718
Susan,,Slammylou Harris,,34.267593373320224
Susan,,Hippy-Ki-Yay,,-2.591521751700504
Susan,,Stella Live,,-0.9473319207614539
Susan,,Slayla,,-12.880532415904092
Susan,,Four-Leaf Roller,,-10.83296446332223
Susan,,Curse Practitioner,,-0.07328201860056494
Susan,,Ramb0 Samb0,,-0.40694204215602836
Susan,,LeeAnn Crimes,,-2.9762974627946415
Susan,,Rock Nasty,,-0.2850632430331028
Susan,,Showstopper,,0.20796405833745724
Susan,,5 Scar Jeneral,,0.15812689480661213
Susan,,Luscious Loosie,,-1.0065090748521688
Susan,,E-Money,,-0.024019765416944616
Slayla,,Susan,,-27.448491348730258
Slayla,,Hildabeast,,-10.747082416042819
Slayla,,Dani Doom,,-21.112349730704803
Slayla,,Jennifer Smith,,-22.17877223353559
Slayla,,Lady Fury,,-32.747742547503144
Slayla,,Stampeedee Gonzale...,,-15.031615063482088
Slayla,,Union Jack-U-Up,,-29.269805591708717
Slayla,,Maulin Monroe,,-23.477996232505454
Slayla,,Sugar Magmaulya,,-9.974600651071245
Slayla,,Britches N' Hose,,-18.075933755067844
Slayla,,Stella Live,,-1.0476190476190537
Slayla,,Four-Leaf Roller,,-16.688125396317623
Slayla,,sHedonist,,2.538461538461539
Slayla,,Curse Practitioner,,1.2134863945578251
Slayla,,Ramb0 Samb0,,2.6681323774218146
Slayla,,Slammylou Harris,,-15.296636769053993
Slayla,,LeeAnn Crimes,,-0.5599796456938428
Slayla,,Rock Nasty,,3.305502896796729
Slayla,,Showstopper,,3.331276605024046
Slayla,,5 Scar Jeneral,,-0.8481680761790547
Slayla,,E-Money,,-0.18272196815749742
Slayla,,Luscious Loosie,,-0.03553003883496442
sHedonist,,Stampeedee Gonzale...,,10.263880106942073
sHedonist,,Four-Leaf Roller,,-0.5169222022847197
sHedonist,,Union Jack-U-Up,,6.086068934798522
sHedonist,,Britches N' Hose,,36.7447633777314
sHedonist,,Lady Fury,,12.833333333333332
sHedonist,,Slayla,,12.833333333333332
sHedonist,,Slammylou Harris,,-11.808677631572248
sHedonist,,Maulin Monroe,,-6.99759959891867
sHedonist,,Sugar Magmaulya,,-9.210818713450301
sHedonist,,Stella Live,,-6.770451770451768
sHedonist,,Hildabeast,,4.68907784457656
sHedonist,,Dani Doom,,3.7038327801485735
sHedonist,,Jennifer Smith,,-2.9336768494663215
Curse Practitioner,,Slayla,,9.407636738906092
Curse Practitioner,,Hildabeast,,13.817596532481444
Curse Practitioner,,Maulin Monroe,,-13.874135796699061
Curse Practitioner,,Stampeedee Gonzale...,,-8.926893660500742
Curse Practitioner,,Union Jack-U-Up,,-1.6460695777909353
Curse Practitioner,,Slammylou Harris,,7.505670000497594
Curse Practitioner,,Four-Leaf Roller,,-6.5340429439658045
Curse Practitioner,,Susan,,10.533556296081665
Curse Practitioner,,Britches N' Hose,,16.83228119043398
Curse Practitioner,,Electra Cal,,-1.2554347826086951
Curse Practitioner,,Dani Doom,,-1.3817733990147785
Curse Practitioner,,Jennifer Smith,,3.177083333333334
Ramb0 Samb0,,Hildabeast,,5.793215564172342
Ramb0 Samb0,,Jennifer Smith,,6.994943664242841
Ramb0 Samb0,,Susan,,4.833201465949127
Ramb0 Samb0,,Slammylou Harris,,5.242740899179267
Ramb0 Samb0,,Slayla,,34.389125237450564
Ramb0 Samb0,,Stampeedee Gonzale...,,13.625229648400392
Ramb0 Samb0,,Britches N' Hose,,10.926091583184952
Ramb0 Samb0,,Maulin Monroe,,0.008659848492449829
Ramb0 Samb0,,Union Jack-U-Up,,2.8857581917447668
Ramb0 Samb0,,Lady Fury,,1.1758396349728784
Ramb0 Samb0,,Four-Leaf Roller,,1.989209320091673
Ramb0 Samb0,,LeeAnn Crimes,,2.1220836390315476
Ramb0 Samb0,,Showstopper,,10.63161091463612
Ramb0 Samb0,,Rock Nasty,,-3.280305203162347
Ramb0 Samb0,,E-Money,,0.131764705882353
Rock Nasty,,Maulin Monroe,,-24.779449221869804
Rock Nasty,,Britches N' Hose,,-3.9924483390050884
Rock Nasty,,Jennifer Smith,,-21.386546905991644
Rock Nasty,,Slammylou Harris,,-13.578483791752125
Rock Nasty,,Susan,,-10.223656179997779
Rock Nasty,,Union Jack-U-Up,,-35.072170146610944
Rock Nasty,,Slayla,,-2.772336507663077
Rock Nasty,,Four-Leaf Roller,,-21.74993582663275
Rock Nasty,,Lady Fury,,-18.778267540672392
Rock Nasty,,LeeAnn Crimes,,0.1742386285119606
Rock Nasty,,Showstopper,,3.687283730854853
Rock Nasty,,Ramb0 Samb0,,-1.778470059352413
Rock Nasty,,Hildabeast,,13.19540034157448
Rock Nasty,,Stampeedee Gonzale...,,0.9165802630935111
Showstopper,,Stampeedee Gonzale...,,10.7573137666009
Showstopper,,Susan,,13.549478822492745
Showstopper,,Lady Fury,,20.573639432417522
Showstopper,,Slayla,,10.121775124151089
Showstopper,,Union Jack-U-Up,,3.965069675332741
Showstopper,,Maulin Monroe,,6.7290722033105865
Showstopper,,Rock Nasty,,-4.066073474031634
Showstopper,,LeeAnn Crimes,,-2.072654376083479
Showstopper,,Britches N' Hose,,4.624794344076371
Showstopper,,Jennifer Smith,,-4.0972556817925785
Showstopper,,Ramb0 Samb0,,1.6292990052250707
Showstopper,,Slammylou Harris,,4.183050399810574
Showstopper,,Hildabeast,,7.268195683280606
Showstopper,,Four-Leaf Roller,,-1.5848409023440195
Showstopper,,5 Scar Jeneral,,-2.2927714236295555
Showstopper,,E-Money,,-5.561426388912492
Showstopper,,Luscious Loosie,,-2.717680871718393
???,,???,,-13.7192118226601
???,,Four-Leaf Roller,,1.7827586206896697
???,,Union Jack-U-Up,,1.7827586206896697
???,,Britches N' Hose,,1.7827586206896697
5 Scar Jeneral,,Showstopper,,-2.351624664690984
5 Scar Jeneral,,Susan,,5.482806223704059
5 Scar Jeneral,,Jennifer Smith,,8.072626884984055
5 Scar Jeneral,,Slayla,,-4.130152842808128
5 Scar Jeneral,,Four-Leaf Roller,,5.398152903805198
5 Scar Jeneral,,Lady Fury,,-0.42062818956473963
5 Scar Jeneral,,Maulin Monroe,,1.238900365485459
5 Scar Jeneral,,LeeAnn Crimes,,1.110766125441676
5 Scar Jeneral,,Union Jack-U-Up,,7.720372221110656
5 Scar Jeneral,,Britches N' Hose,,-2.853109243697477
5 Scar Jeneral,,E-Money,,-12.299809677237322
E-Money,,Jennifer Smith,,-2.1089540064897054
E-Money,,Showstopper,,1.7084562240322745
E-Money,,Four-Leaf Roller,,6.455353826397108
E-Money,,Ramb0 Samb0,,0.4608819345661457
E-Money,,Lady Fury,,3.5192085735623566
E-Money,,LeeAnn Crimes,,6.363303575475923
E-Money,,Britches N' Hose,,-5.5431169175922435
E-Money,,Union Jack-U-Up,,-6.201805986570715
E-Money,,Slayla,,7.236629164194401
E-Money,,5 Scar Jeneral,,-15.069908849680019
E-Money,,Maulin Monroe,,-7.673809523809525
E-Money,,Luscious Loosie,,-2.295476366892787
E-Money,,Susan,,2.341983542631162
Luscious Loosie,,Susan,,-9.563215264600476
Luscious Loosie,,Union Jack-U-Up,,-10.044233711984432
Luscious Loosie,,Four-Leaf Roller,,-26.10262952292696
Luscious Loosie,,Jennifer Smith,,0.3921099448094869
Luscious Loosie,,Slayla,,8.89048666244935
Luscious Loosie,,E-Money,,-6.699214027808161
Luscious Loosie,,Britches N' Hose,,-2.9373897335357784
Luscious Loosie,,Showstopper,,-10.079621300411565
Luscious Loosie,,Lady Fury,,-1.1850770124963685
Luscious Loosie,,LeeAnn Crimes,,-0.934123582293898
