Bones E. Bruiser,,Luna C. Loveless,,0.0
Bones E. Bruiser,,Eden Venom,,3.6619047619047596
Bones E. Bruiser,,Anida Blade,,0.0
Bones E. Bruiser,,Anya Arson,,-0.9961597542242728
Bones E. Bruiser,,Lizzy Stardust,,0.0
Bones E. Bruiser,,Madhouse Mexi,,-1.1349206349206358
Bones E. Bruiser,,Dirty Girl Scout,,0.0
Bones E. Bruiser,,Fallon Blitzher,,4.269892473118279
Bones E. Bruiser,,Trixie Twelve Gaug...,,4.51182795698924
Luna C. Loveless,,Bones E. Bruiser,,0.0
Luna C. Loveless,,Eden Venom,,0.0
Luna C. Loveless,,Anida Blade,,0.0
Eden Venom,,Bones E. Bruiser,,4.325074752267277
Eden Venom,,Luna C. Loveless,,0.0
Eden Venom,,Anida Blade,,-1.807610993657505
Eden Venom,,Anya Arson,,2.325783972125432
Eden Venom,,Lizzy Stardust,,-1.807610993657505
Eden Venom,,Madhouse Mexi,,1.574344527639802
Eden Venom,,Fallon Blitzher,,2.0763565891472844
Eden Venom,,Trixie Twelve Gaug...,,5.922222222222216
Eden Venom,,Dawn of Valhalla,,0.0
Anida Blade,,Bones E. Bruiser,,0.0
Anida Blade,,Luna C. Loveless,,0.0
Anida Blade,,Eden Venom,,-2.0925069380203496
Anida Blade,,Fallon Blitzher,,-0.05690687005606776
Anida Blade,,Lizzy Stardust,,-1.9181313598519871
Anida Blade,,Dirty Girl Scout,,2.712304921968789
Anida Blade,,Madhouse Mexi,,1.3656304991061996
Anida Blade,,Trixie Twelve Gaug...,,1.5509251710630827
Anida Blade,,Ferox,,1.7061224489795928
Anida Blade,,Neve Cannibal,,2.3801427974874
Anida Blade,,Ivana Impaler,,0.8137930099941117
Anida Blade,,Rainbow's Revenge,,5.3599433983728915
Anida Blade,,Scarlett Joslamsem,,-0.34469413233458335
Anida Blade,,Skate Edge,,2.4688072211476504
Anida Blade,,Merry Khaos,,0.33222222222222375
Anida Blade,,Guido,,0.6659300201864842
Anya Arson,,Bones E. Bruiser,,1.8404369243949468
Anya Arson,,Eden Venom,,4.859791763104617
Anya Arson,,Lizzy Stardust,,7.341978021978036
Anya Arson,,Madhouse Mexi,,8.710503110727501
Anya Arson,,Fallon Blitzher,,3.373333333333333
Anya Arson,,Dirty Girl Scout,,11.693333333333333
Anya Arson,,Dawn of Valhalla,,6.789670329670344
Anya Arson,,Trixie Twelve Gaug...,,6.06324772743014
Anya Arson,,Ferox,,0.6547619047619122
Lizzy Stardust,,Bones E. Bruiser,,0.0
Lizzy Stardust,,Eden Venom,,-1.9428571428571573
Lizzy Stardust,,Anya Arson,,10.742857142857147
Lizzy Stardust,,Fallon Blitzher,,-1.7809523809523942
Lizzy Stardust,,Anida Blade,,-1.7809523809523942
Lizzy Stardust,,Dawn of Valhalla,,9.980952380952385
Lizzy Stardust,,Dirty Girl Scout,,8.38095238095239
Lizzy Stardust,,Ferox,,1.4666666666666615
Madhouse Mexi,,Bones E. Bruiser,,0.7380952380952381
Madhouse Mexi,,Eden Venom,,3.8967159277504004
Madhouse Mexi,,Anya Arson,,9.947997979032436
Madhouse Mexi,,Fallon Blitzher,,7.908045977011496
Madhouse Mexi,,Dirty Girl Scout,,12.167411083540117
Madhouse Mexi,,Anida Blade,,7.494271984229773
Madhouse Mexi,,Trixie Twelve Gaug...,,8.322467488779942
Madhouse Mexi,,Ferox,,3.8879310344827633
Madhouse Mexi,,Ivana Impaler,,-4.064910419301859
Madhouse Mexi,,Scarlett Joslamsem,,-0.028061224489799308
Madhouse Mexi,,Rainbow's Revenge,,-1.2574489795918415
Madhouse Mexi,,Neve Cannibal,,-1.1269387755102054
Fallon Blitzher,,Eden Venom,,1.9717703349282316
Fallon Blitzher,,Anida Blade,,-1.0736842105263151
Fallon Blitzher,,Lizzy Stardust,,-4.573684210526313
Fallon Blitzher,,Dirty Girl Scout,,2.671428571428567
Fallon Blitzher,,Anya Arson,,2.671428571428567
Fallon Blitzher,,Madhouse Mexi,,6.171428571428562
Fallon Blitzher,,Bones E. Bruiser,,5.999999999999998
Fallon Blitzher,,Trixie Twelve Gaug...,,5.999999999999998
Fallon Blitzher,,Ferox,,3.2083333333333317
Dirty Girl Scout,,Fallon Blitzher,,1.5212765957446788
Dirty Girl Scout,,Anya Arson,,5.616804168475904
Dirty Girl Scout,,Madhouse Mexi,,5.501073402711286
Dirty Girl Scout,,Bones E. Bruiser,,0.0
Dirty Girl Scout,,Anida Blade,,3.2246947661502823
Dirty Girl Scout,,Dawn of Valhalla,,3.062056737588658
Dirty Girl Scout,,Lizzy Stardust,,3.062056737588658
Dirty Girl Scout,,Trixie Twelve Gaug...,,3.9168716368985805
Dawn of Valhalla,,Dirty Girl Scout,,4.790322580645162
Dawn of Valhalla,,Anya Arson,,5.189516129032258
Dawn of Valhalla,,Lizzy Stardust,,5.189516129032258
Dawn of Valhalla,,Ferox,,0.3659274193548381
Dawn of Valhalla,,Eden Venom,,0.0
Trixie Twelve Gaug...,,Anya Arson,,4.846663760851401
Trixie Twelve Gaug...,,Dirty Girl Scout,,7.256928553267228
Trixie Twelve Gaug...,,Madhouse Mexi,,3.5134248276663183
Trixie Twelve Gaug...,,Anida Blade,,3.4469870327993943
Trixie Twelve Gaug...,,Eden Venom,,10.337474120082815
Trixie Twelve Gaug...,,Fallon Blitzher,,6.809523809523808
Trixie Twelve Gaug...,,Bones E. Bruiser,,7.562770562770565
Trixie Twelve Gaug...,,Ivana Impaler,,-5.978991596638655
Trixie Twelve Gaug...,,Rainbow's Revenge,,3.8361344537815136
Trixie Twelve Gaug...,,Neve Cannibal,,3.8361344537815136
Ferox,,Dawn of Valhalla,,2.315789473684208
Ferox,,Anya Arson,,2.315789473684208
Ferox,,Lizzy Stardust,,2.315789473684208
Ferox,,Fallon Blitzher,,6.48421052631579
Ferox,,Anida Blade,,6.48421052631579
Ferox,,Madhouse Mexi,,6.48421052631579
Neve Cannibal,,Ivana Impaler,,-5.026859763043976
Neve Cannibal,,Rainbow's Revenge,,-7.410583778966129
Neve Cannibal,,Anida Blade,,6.007598039215688
Neve Cannibal,,Trixie Twelve Gaug...,,4.960784313725492
Neve Cannibal,,Guido,,-14.317627401837932
Neve Cannibal,,Merry Khaos,,-7.57477025898079
Neve Cannibal,,Scarlett Joslamsem,,-6.1809523809523785
Neve Cannibal,,Madhouse Mexi,,-6.11904761904762
Neve Cannibal,,Skate Edge,,-8.539682539682541
Ivana Impaler,,Neve Cannibal,,1.625358749196831
Ivana Impaler,,Rainbow's Revenge,,6.383352566973263
Ivana Impaler,,Anida Blade,,-1.300391275391279
Ivana Impaler,,Trixie Twelve Gaug...,,-10.257142857142869
Ivana Impaler,,Madhouse Mexi,,-13.744827586206899
Ivana Impaler,,Guido,,-0.2868530020703923
Ivana Impaler,,Merry Khaos,,-1.4919812071985987
Ivana Impaler,,Skate Edge,,2.688621794871792
Ivana Impaler,,Scarlett Joslamsem,,-0.8468253968253963
Rainbow's Revenge,,Neve Cannibal,,-0.5414713663623747
Rainbow's Revenge,,Ivana Impaler,,3.2168231993874494
Rainbow's Revenge,,Anida Blade,,7.360342742490586
Rainbow's Revenge,,Trixie Twelve Gaug...,,2.3760407030527286
Rainbow's Revenge,,Scarlett Joslamsem,,-2.6565610859728483
Rainbow's Revenge,,Guido,,-1.0506541554424587
Rainbow's Revenge,,Madhouse Mexi,,-2.8409673012891647
Rainbow's Revenge,,Skate Edge,,3.8894347938812546
Rainbow's Revenge,,Merry Khaos,,0.41591046581972124
Guido,,Ivana Impaler,,3.5298652156237322
Guido,,Merry Khaos,,-6.171189966693303
Guido,,Neve Cannibal,,-7.652363633625493
Guido,,Scarlett Joslamsem,,-4.4471606824548005
Guido,,Rainbow's Revenge,,-0.9853887500946374
Guido,,Skate Edge,,-9.329538154453257
Guido,,Anida Blade,,3.082398364751302
Merry Khaos,,Ivana Impaler,,0.038909816800285046
Merry Khaos,,Guido,,-7.954936337045863
Merry Khaos,,Neve Cannibal,,-4.003650075414781
Merry Khaos,,Skate Edge,,-9.850989010989014
Merry Khaos,,Anida Blade,,1.5849753694581277
Merry Khaos,,Rainbow's Revenge,,1.5849753694581277
Scarlett Joslamsem,,Neve Cannibal,,-4.309941520467836
Scarlett Joslamsem,,Rainbow's Revenge,,-6.14152046783626
Scarlett Joslamsem,,Guido,,-5.0490719552504455
Scarlett Joslamsem,,Madhouse Mexi,,-1.678947368421053
Scarlett Joslamsem,,Anida Blade,,-1.678947368421053
Scarlett Joslamsem,,Ivana Impaler,,-0.6775362318840585
Skate Edge,,Guido,,-9.77363269896929
Skate Edge,,Neve Cannibal,,-6.47795163584637
Skate Edge,,Merry Khaos,,-9.393144894091247
Skate Edge,,Rainbow's Revenge,,5.311860353897651
Skate Edge,,Ivana Impaler,,1.6356914858966833
Skate Edge,,Anida Blade,,5.311860353897651
