BAC,,Rendez Vaudoux,,13.754862119013044
BAC,,Hollicidal Maniac,,11.899999999999995
BAC,,Bonebreakher (SFRD...,,5.418500786448701
BAC,,N Nita Meds,,-7.572927920975449
BAC,,Jackie O'Smashus,,-6.481499213551292
BAC,,Trixie Tang,,7.876523384576755
BAC,,Casey Lacem,,-4.930232558139533
BAC,,Frenchi Fistfighte...,,0.0
BAC,,Betsy Wrecksie,,1.7002902757619713
Rendez Vaudoux,,BAC,,6.423932110405611
Rendez Vaudoux,,Hollicidal Maniac,,12.048576423576417
Rendez Vaudoux,,Bonebreakher (SFRD...,,2.3001658378313365
Rendez Vaudoux,,Kim A. Kazi,,6.135714285714285
Rendez Vaudoux,,???,,-4.937435995903737
Rendez Vaudoux,,N Nita Meds,,-6.497387512060801
Rendez Vaudoux,,Trixie Tang,,0.6324985439720434
Rendez Vaudoux,,Jackie O'Smashus,,-4.539745766655342
Rendez Vaudoux,,Betsy Wrecksie,,-8.090633238948453
Rendez Vaudoux,,Frenchi Fistfighte...,,-12.86745384136658
Rendez Vaudoux,,Applicious,,0.05983832712804826
Rendez Vaudoux,,Dazzer,,-1.2295181188735813
Rendez Vaudoux,,Pain Maker,,-4.0305343511450396
Hollicidal Maniac,,BAC,,4.908650586069944
Hollicidal Maniac,,Rendez Vaudoux,,10.02053869795805
Hollicidal Maniac,,Bonebreakher (SFRD...,,5.449435887516726
Hollicidal Maniac,,Kim A. Kazi,,5.013170163170162
Hollicidal Maniac,,Frenchi Fistfighte...,,-4.500091705824142
Hollicidal Maniac,,Jackie O'Smashus,,-4.500091705824142
Hollicidal Maniac,,Casey Lacem,,0.0
Bonebreakher (SFRD...,,BAC,,5.13142628712151
Bonebreakher (SFRD...,,Rendez Vaudoux,,5.082499964616488
Bonebreakher (SFRD...,,Hollicidal Maniac,,11.30973260247788
Bonebreakher (SFRD...,,Kim A. Kazi,,6.051587301587306
Bonebreakher (SFRD...,,???,,-6.768534378261265
Bonebreakher (SFRD...,,N Nita Meds,,-9.751678823746609
Bonebreakher (SFRD...,,Trixie Tang,,-1.192213619381178
Bonebreakher (SFRD...,,Jackie O'Smashus,,-4.411017115004034
Bonebreakher (SFRD...,,Casey Lacem,,-1.869785082174463
Bonebreakher (SFRD...,,Frenchi Fistfighte...,,-4.54944195108944
Bonebreakher (SFRD...,,Betsy Wrecksie,,-1.976318115042952
Bonebreakher (SFRD...,,Applicious,,-1.1668386264899482
Bonebreakher (SFRD...,,Dazzer,,-2.1500870088161568
Kim A. Kazi,,Rendez Vaudoux,,4.955139631610211
Kim A. Kazi,,Hollicidal Maniac,,4.955139631610211
Kim A. Kazi,,Bonebreakher (SFRD...,,4.955139631610211
???,,Rendez Vaudoux,,-14.649624060150373
???,,N Nita Meds,,-21.039234449760755
???,,Bonebreakher (SFRD...,,-21.1044518410651
???,,Trixie Tang,,-5.85714285714286
???,,Betsy Wrecksie,,-0.05978260869565366
N Nita Meds,,Rendez Vaudoux,,-18.634196118255417
N Nita Meds,,???,,-18.96026831785347
N Nita Meds,,Bonebreakher (SFRD...,,-22.46128251663638
N Nita Meds,,Trixie Tang,,-5.324929971988794
N Nita Meds,,Jackie O'Smashus,,-7.8059829383632025
N Nita Meds,,BAC,,-2.8955412403688374
N Nita Meds,,Frenchi Fistfighte...,,-4.482493707995081
N Nita Meds,,Betsy Wrecksie,,-0.07007134774663193
N Nita Meds,,Dazzer,,0.23345287443430696
N Nita Meds,,Pain Maker,,0.31544679469221215
Trixie Tang,,Bonebreakher (SFRD...,,-4.7246803510954365
Trixie Tang,,Rendez Vaudoux,,1.199161425576519
Trixie Tang,,N Nita Meds,,-9.46153846153845
Trixie Tang,,???,,-4.038288288288288
Trixie Tang,,Jackie O'Smashus,,0.629391045180518
Trixie Tang,,BAC,,6.536890363305451
Trixie Tang,,Casey Lacem,,0.0
Trixie Tang,,Betsy Wrecksie,,0.648363167231093
Trixie Tang,,Frenchi Fistfighte...,,-0.5507982583454261
Jackie O'Smashus,,Rendez Vaudoux,,-8.076869746440723
Jackie O'Smashus,,N Nita Meds,,-22.589938556067608
Jackie O'Smashus,,Bonebreakher (SFRD...,,-19.97748382822855
Jackie O'Smashus,,BAC,,-10.321583850931699
Jackie O'Smashus,,Trixie Tang,,0.04746376811592601
Jackie O'Smashus,,Casey Lacem,,-5.316666666666667
Jackie O'Smashus,,Frenchi Fistfighte...,,-16.907131073772202
Jackie O'Smashus,,Hollicidal Maniac,,-4.4728232405892
Jackie O'Smashus,,Applicious,,-2.997173969406275
Jackie O'Smashus,,Betsy Wrecksie,,-8.728571428571414
Jackie O'Smashus,,Dazzer,,-1.6103926276464926
Jackie O'Smashus,,Pain Maker,,0.037810682178743615
Casey Lacem,,BAC,,-10.042105263157888
Casey Lacem,,Bonebreakher (SFRD...,,-10.042105263157888
Casey Lacem,,Trixie Tang,,0.0
Casey Lacem,,Jackie O'Smashus,,-9.20526315789473
Casey Lacem,,Hollicidal Maniac,,0.0
Casey Lacem,,Frenchi Fistfighte...,,0.0
Casey Lacem,,Dazzer,,0.0
Casey Lacem,,Applicious,,0.0
Frenchi Fistfighte...,,Jackie O'Smashus,,-24.70077045395851
Frenchi Fistfighte...,,Bonebreakher (SFRD...,,-25.016636606617915
Frenchi Fistfighte...,,Hollicidal Maniac,,-12.671291866028705
Frenchi Fistfighte...,,Casey Lacem,,0.0
Frenchi Fistfighte...,,BAC,,0.0
Frenchi Fistfighte...,,Betsy Wrecksie,,-23.36531818699439
Frenchi Fistfighte...,,Trixie Tang,,-1.1705128205128204
Frenchi Fistfighte...,,Rendez Vaudoux,,-25.628516538747004
Frenchi Fistfighte...,,Applicious,,-5.211518755459949
Frenchi Fistfighte...,,Dazzer,,-4.014231657041753
Frenchi Fistfighte...,,N Nita Meds,,-4.725217015811319
Frenchi Fistfighte...,,Pain Maker,,-6.716599190283402
Betsy Wrecksie,,???,,-3.527173913043478
Betsy Wrecksie,,Frenchi Fistfighte...,,-38.39238959059457
Betsy Wrecksie,,Bonebreakher (SFRD...,,-21.976376065070077
Betsy Wrecksie,,Trixie Tang,,-2.4837096774193537
Betsy Wrecksie,,Rendez Vaudoux,,-27.843497807549312
Betsy Wrecksie,,BAC,,0.6978494623655918
Betsy Wrecksie,,Applicious,,-7.369512853924865
Betsy Wrecksie,,Dazzer,,-8.539941721771598
Betsy Wrecksie,,Jackie O'Smashus,,-13.328915958555418
Betsy Wrecksie,,N Nita Meds,,-1.2280438687943351
Betsy Wrecksie,,Pain Maker,,-6.926031294452349
Applicious,,Rendez Vaudoux,,-15.542989356480408
Applicious,,Frenchi Fistfighte...,,-24.281155277360178
Applicious,,Bonebreakher (SFRD...,,-14.51521942110178
Applicious,,Betsy Wrecksie,,-28.02818807772119
Applicious,,Dazzer,,-15.820071194604285
Applicious,,Jackie O'Smashus,,-15.181573498964799
Applicious,,Casey Lacem,,0.0
Dazzer,,Applicious,,-0.03078609986503711
Dazzer,,Rendez Vaudoux,,-5.547222932651313
Dazzer,,Betsy Wrecksie,,-12.405342112454765
Dazzer,,Jackie O'Smashus,,-4.891922350335481
Dazzer,,Bonebreakher (SFRD...,,-14.470310391363025
Dazzer,,Frenchi Fistfighte...,,-7.738979887722955
Dazzer,,Casey Lacem,,0.0
Dazzer,,N Nita Meds,,-0.017278468392466717
Dazzer,,Pain Maker,,0.5085132890365469
Pain Maker,,Rendez Vaudoux,,-25.317647058823525
Pain Maker,,Frenchi Fistfighte...,,-25.317647058823525
Pain Maker,,Betsy Wrecksie,,-25.317647058823525
Pain Maker,,Jackie O'Smashus,,3.774509803921555
Pain Maker,,N Nita Meds,,5.3393246187363665
Pain Maker,,Dazzer,,5.3393246187363665
