Juris Prudence,,Pop Roxie,,10.120250007445128
Juris Prudence,,Mythbusty,,2.9810558682509853
Juris Prudence,,Giggity (NSRG),,0.09166666666666634
Juris Prudence,,JacKILLope,,3.02421652421652
Juris Prudence,,Salty Maude,,6.252453914649031
Juris Prudence,,She.coli,,5.246825396825397
Juris Prudence,,Tessa Rack,,0.0
Juris Prudence,,Slasha Veinforya,,1.2974358974358953
Pop Roxie,,Juris Prudence,,10.207231850569855
Pop Roxie,,Mythbusty,,2.4884964768259903
Pop Roxie,,Giggity (NSRG),,-0.36666666666667025
Pop Roxie,,JacKILLope,,3.173913043478257
Pop Roxie,,Salty Maude,,6.577039322200614
Pop Roxie,,She.coli,,8.14059139784946
Pop Roxie,,Misa Ornery,,2.073588709677419
Pop Roxie,,Rosalind Shanklin,,2.073588709677419
Pop Roxie,,Tessa Rack,,0.0
Pop Roxie,,Stabby Kat,,0.0
Pop Roxie,,Slasha Veinforya,,1.1970128022759587
Mythbusty,,Juris Prudence,,1.7699303888959061
Mythbusty,,Pop Roxie,,1.7699303888959061
Mythbusty,,Giggity (NSRG),,-0.3637566137566157
Mythbusty,,JacKILLope,,2.2379310344827594
Mythbusty,,Slasha Veinforya,,2.2655577572177554
Mythbusty,,Misa Ornery,,4.771807972925558
Mythbusty,,She.coli,,7.305129056759631
Mythbusty,,Tessa Rack,,5.255579234737221
Mythbusty,,Ida Kildher,,-3.1149657525504253
Mythbusty,,Gigi Whiz,,1.5442414728129004
Mythbusty,,Katarina Hit,,5.187658985814927
Mythbusty,,Rude Barb,,-0.5276002947863971
Mythbusty,,Scarlet Raven,,2.74700174879767
Mythbusty,,Obscene Sheen,,1.6165413533834578
Mythbusty,,Pogue Mahone,,0.09798399949002312
Mythbusty,,SheColi,,0.20906245967221682
Mythbusty,,Jawbreaker (NSRG),,0.10182192183367755
Giggity (NSRG),,Juris Prudence,,-1.630434782608696
Giggity (NSRG),,Pop Roxie,,-1.630434782608696
Giggity (NSRG),,Mythbusty,,-1.630434782608696
Giggity (NSRG),,Rosalind Shanklin,,3.0066666666666673
Giggity (NSRG),,Stabby Kat,,3.0066666666666673
Giggity (NSRG),,Gigi Whiz,,3.0066666666666673
Rosalind Shanklin,,Stabby Kat,,12.687760423080512
Rosalind Shanklin,,Gigi Whiz,,6.528387895070962
Rosalind Shanklin,,Giggity (NSRG),,5.997619047619052
Rosalind Shanklin,,Slasha Veinforya,,3.200556137117479
Rosalind Shanklin,,Misa Ornery,,9.571409365466586
Rosalind Shanklin,,She.coli,,16.017743797401184
Rosalind Shanklin,,Pop Roxie,,3.3376068376068404
Rosalind Shanklin,,Tessa Rack,,-1.7844605532075168
Rosalind Shanklin,,Rude Barb,,0.6679078078733147
Rosalind Shanklin,,Pogue Mahone,,8.15800713023201
Rosalind Shanklin,,Ampukater,,-0.5435294117647049
Rosalind Shanklin,,Katarina Hit,,3.304637068381306
Rosalind Shanklin,,Ida Kildher,,-2.616636116997939
Rosalind Shanklin,,Jawbreaker (NSRG),,1.5749015982576542
Rosalind Shanklin,,SheColi,,-2.375003427944605
Rosalind Shanklin,,Obscene Sheen,,-3.3047663779007084
Rosalind Shanklin,,Scarlet Raven,,0.4124748490945662
Stabby Kat,,Rosalind Shanklin,,8.948956534903578
Stabby Kat,,Gigi Whiz,,-1.464483915790304
Stabby Kat,,Giggity (NSRG),,3.4184615384615396
Stabby Kat,,Slasha Veinforya,,-1.3162393162393156
Stabby Kat,,She.coli,,3.5747085723500787
Stabby Kat,,Pop Roxie,,0.0
Stabby Kat,,Misa Ornery,,-2.0201931518876206
Stabby Kat,,Rude Barb,,0.0577204016330124
Stabby Kat,,Pogue Mahone,,3.1665678829000266
Stabby Kat,,Ampukater,,-0.5223835450695697
Stabby Kat,,Katarina Hit,,1.3370840497456187
Stabby Kat,,Ida Kildher,,-6.0080952988194944
Stabby Kat,,Tessa Rack,,-1.538229376257545
Stabby Kat,,SheColi,,-1.9242873009996309
Stabby Kat,,Obscene Sheen,,-1.1308771929824553
Stabby Kat,,Aurora Whorealis,,-0.027175839588182482
Stabby Kat,,Scarlet Raven,,-0.3561243571762509
Stabby Kat,,Roller Vixen,,1.4671391752577316
Stabby Kat,,Crust Almighty,,1.4671391752577316
Stabby Kat,,Jawbreaker (NSRG),,3.308123273667575
Stabby Kat,,Coma Chameleon,,1.1822222222222225
Stabby Kat,,Kayzilla,,2.8622222222222238
Stabby Kat,,Jowanna BEAT Down,,1.0346534653465342
Gigi Whiz,,Rosalind Shanklin,,13.103770053475927
Gigi Whiz,,Stabby Kat,,6.651897368918239
Gigi Whiz,,Giggity (NSRG),,7.845588235294114
Gigi Whiz,,Slasha Veinforya,,7.874410291083718
Gigi Whiz,,She.coli,,0.2516339869281037
Gigi Whiz,,Misa Ornery,,6.053479853479843
Gigi Whiz,,Mythbusty,,6.053479853479843
Gigi Whiz,,Tessa Rack,,3.0413830792862946
Gigi Whiz,,Pogue Mahone,,4.575869565217397
Gigi Whiz,,Ampukater,,7.627391688770999
Gigi Whiz,,Rude Barb,,7.627391688770999
Gigi Whiz,,Ida Kildher,,-1.526113671274961
Gigi Whiz,,SheColi,,-3.4047619047619024
JacKILLope,,Juris Prudence,,3.127450980392156
JacKILLope,,Mythbusty,,3.127450980392156
JacKILLope,,Pop Roxie,,3.127450980392156
Slasha Veinforya,,Stabby Kat,,-1.7896825396825404
Slasha Veinforya,,Gigi Whiz,,-0.5964583802354377
Slasha Veinforya,,She.coli,,-3.1605932880560275
Slasha Veinforya,,Rosalind Shanklin,,-1.8365964306571678
Slasha Veinforya,,Misa Ornery,,1.3850198451632645
Slasha Veinforya,,Mythbusty,,-0.3351559202592632
Slasha Veinforya,,Pop Roxie,,0.771341463414634
Slasha Veinforya,,Juris Prudence,,0.771341463414634
Slasha Veinforya,,Salty Maude,,0.771341463414634
Slasha Veinforya,,Tessa Rack,,-1.9884792919233654
Slasha Veinforya,,Ida Kildher,,0.5288558112166775
Slasha Veinforya,,Rude Barb,,-1.229996953773929
Slasha Veinforya,,Ampukater,,1.0829975825946827
Slasha Veinforya,,Katarina Hit,,-0.2957153715445142
Slasha Veinforya,,Scarlet Raven,,1.2780305507796064
Slasha Veinforya,,Pogue Mahone,,-0.2622386256423117
Slasha Veinforya,,Obscene Sheen,,-3.2882685809077374
Slasha Veinforya,,Jawbreaker (NSRG),,-0.613550413166977
Slasha Veinforya,,SheColi,,-1.6445641972942437
She.coli,,Stabby Kat,,7.777369033794988
She.coli,,Slasha Veinforya,,8.357581108414681
She.coli,,Gigi Whiz,,0.35380116959064356
She.coli,,Rosalind Shanklin,,19.6499773968632
She.coli,,Misa Ornery,,24.202438142376238
She.coli,,Mythbusty,,12.326490251483364
She.coli,,Juris Prudence,,8.089230769230772
She.coli,,Pop Roxie,,11.8157264957265
She.coli,,Salty Maude,,8.089230769230772
She.coli,,Tessa Rack,,12.010704764435946
She.coli,,Ida Kildher,,-0.811904761904759
She.coli,,Katarina Hit,,-1.2749068760696618
She.coli,,Rude Barb,,1.5484688709902956
She.coli,,Pogue Mahone,,4.793466223698781
She.coli,,Ampukater,,0.0
Misa Ornery,,Rosalind Shanklin,,0.6148971483380704
Misa Ornery,,Slasha Veinforya,,0.6664857372528461
Misa Ornery,,She.coli,,5.8489803296333145
Misa Ornery,,Mythbusty,,-4.893285021221492
Misa Ornery,,Pop Roxie,,1.7032258064516126
Misa Ornery,,Stabby Kat,,-2.120280948200175
Misa Ornery,,Tessa Rack,,-5.5919304004865475
Misa Ornery,,Ida Kildher,,-9.520784029378925
Misa Ornery,,Gigi Whiz,,0.7121516164994421
Misa Ornery,,Katarina Hit,,-1.2657541234880183
Misa Ornery,,Rude Barb,,3.2703369703378127
Misa Ornery,,Obscene Sheen,,-0.3191986193697319
Misa Ornery,,Pogue Mahone,,1.9876808365785223
Misa Ornery,,Scarlet Raven,,-2.6398698585980434
Misa Ornery,,Jawbreaker (NSRG),,0.7493090379709094
Misa Ornery,,SheColi,,-1.7888398152141698
Misa Ornery,,Kayzilla,,-0.891743119266055
Salty Maude,,Juris Prudence,,4.8011387163561
Salty Maude,,Pop Roxie,,4.8011387163561
Salty Maude,,She.coli,,6.888095238095239
Salty Maude,,Tessa Rack,,0.0
Salty Maude,,Slasha Veinforya,,0.3786231884058
Tessa Rack,,Juris Prudence,,0.0
Tessa Rack,,Salty Maude,,0.0
Tessa Rack,,Pop Roxie,,0.0
Tessa Rack,,Slasha Veinforya,,-0.9829364724747367
Tessa Rack,,Rosalind Shanklin,,-3.1144952599481988
Tessa Rack,,Misa Ornery,,3.0888103519448595
Tessa Rack,,She.coli,,10.254663351243863
Tessa Rack,,Mythbusty,,4.580056131723014
Tessa Rack,,Ida Kildher,,-0.44883643625033187
Tessa Rack,,Gigi Whiz,,0.5319955316088789
Tessa Rack,,Katarina Hit,,-4.506768667871821
Tessa Rack,,Scarlet Raven,,-5.551801842025053
Tessa Rack,,Obscene Sheen,,-0.5203634085213027
Tessa Rack,,Rude Barb,,-0.7674462290055404
Tessa Rack,,Jawbreaker (NSRG),,-1.90240739341744
Tessa Rack,,SheColi,,-2.3343273504820337
Tessa Rack,,Pogue Mahone,,-1.673038344996759
Tessa Rack,,Stabby Kat,,-1.3968900407256586
Ida Kildher,,Mythbusty,,-7.172118361861699
Ida Kildher,,Tessa Rack,,-0.9715865395724173
Ida Kildher,,Misa Ornery,,-5.892459646582225
Ida Kildher,,Slasha Veinforya,,4.661281177870432
Ida Kildher,,Katarina Hit,,-2.9935067678741385
Ida Kildher,,She.coli,,-1.4404761904761902
Ida Kildher,,Rude Barb,,-4.202331911966132
Ida Kildher,,Ampukater,,1.3818181818181827
Ida Kildher,,Pogue Mahone,,-6.0012298128112285
Ida Kildher,,Stabby Kat,,-6.112856889444274
Ida Kildher,,Rosalind Shanklin,,-3.6378881987577625
Ida Kildher,,Scarlet Raven,,-4.214443222248015
Ida Kildher,,Obscene Sheen,,0.16229459981052763
Ida Kildher,,SheColi,,-3.6146636277365993
Ida Kildher,,Gigi Whiz,,-0.9486994252554066
Ida Kildher,,Kayzilla,,-4.7187781287231445
Ida Kildher,,Roller Vixen,,1.6240336460855884
Ida Kildher,,Crust Almighty,,6.750953621552702
Ida Kildher,,apple smacks,,0.635352699862354
Ida Kildher,,Tara Bichapart,,0.8775067789405622
Ida Kildher,,Jawbreaker (NSRG),,1.0498199604907033
Ida Kildher,,Coma Chameleon,,-2.234052789993438
Ida Kildher,,Aurora Whorealis,,-3.578977593904751
Ida Kildher,,Mickey Dismantle,,-2.3584400689221336
Ida Kildher,,Jowanna BEAT Down,,2.7494814130025205
Ida Kildher,,Camel Toni,,0.6232591739752471
Ida Kildher,,Stalker Channing,,0.0
Ida Kildher,,Wake O'Standoff,,0.30523560209423817
Katarina Hit,,Misa Ornery,,0.7844835090649955
Katarina Hit,,Ida Kildher,,-7.834060299441383
Katarina Hit,,She.coli,,-2.187497479330509
Katarina Hit,,Tessa Rack,,-7.3871685584153814
Katarina Hit,,Mythbusty,,6.32869745168773
Katarina Hit,,Rosalind Shanklin,,8.080546265328868
Katarina Hit,,Ampukater,,-2.073299888517278
Katarina Hit,,Stabby Kat,,6.100621430077085
Katarina Hit,,Pogue Mahone,,12.910628344449261
Katarina Hit,,Slasha Veinforya,,1.733975017374656
Katarina Hit,,Rude Barb,,-1.0668979058556476
Katarina Hit,,Scarlet Raven,,4.472407174119105
Katarina Hit,,Obscene Sheen,,1.6903160341505719
Katarina Hit,,Jawbreaker (NSRG),,3.2734867530616407
Katarina Hit,,SheColi,,1.2303592262178902
Katarina Hit,,Aurora Whorealis,,2.3562864245102704
Katarina Hit,,Crust Almighty,,-0.7654252157622374
Katarina Hit,,Tara Bichapart,,7.230125444321109
Katarina Hit,,Mickey Dismantle,,-7.440656006369849
Katarina Hit,,Roller Vixen,,0.881956324796471
Katarina Hit,,Kayzilla,,-1.6346041197105818
Katarina Hit,,Coma Chameleon,,-0.21838294259163127
Katarina Hit,,Camel Toni,,0.820032006289122
Katarina Hit,,apple smacks,,-0.565047111488111
Katarina Hit,,Jowanna BEAT Down,,-0.573471112125473
Katarina Hit,,Stalker Channing,,1.4739608082945708
Katarina Hit,,Wake O'Standoff,,0.7144155950097248
Katarina Hit,,tin lizzy,,1.1284987277353695
Rude Barb,,Stabby Kat,,2.6500984040998494
Rude Barb,,Rosalind Shanklin,,3.32484525997456
Rude Barb,,She.coli,,2.66010186757216
Rude Barb,,Slasha Veinforya,,1.374578665637677
Rude Barb,,Misa Ornery,,8.070059288537546
Rude Barb,,Ida Kildher,,-5.175695628412765
Rude Barb,,Ampukater,,3.599999999999998
Rude Barb,,Gigi Whiz,,3.5329670329670315
Rude Barb,,Katarina Hit,,-1.6036670011821856
Rude Barb,,Scarlet Raven,,-4.20952734193529
Rude Barb,,Mythbusty,,-1.0796694914543878
Rude Barb,,Pogue Mahone,,0.38871498310592845
Rude Barb,,Tessa Rack,,-0.07397319360878107
Rude Barb,,Obscene Sheen,,-4.4100368656213185
Rude Barb,,Jawbreaker (NSRG),,-0.99929634334047
Rude Barb,,SheColi,,-0.025288259958069048
Pogue Mahone,,Stabby Kat,,14.183424264447265
Pogue Mahone,,Rosalind Shanklin,,18.875290183116373
Pogue Mahone,,Gigi Whiz,,1.0306684938911523
Pogue Mahone,,Katarina Hit,,12.93560250430734
Pogue Mahone,,Ida Kildher,,-9.272909906580804
Pogue Mahone,,She.coli,,8.309230769230771
Pogue Mahone,,Slasha Veinforya,,-0.5227552934870004
Pogue Mahone,,Rude Barb,,-0.4245947583699432
Pogue Mahone,,Misa Ornery,,5.537654243348354
Pogue Mahone,,Obscene Sheen,,0.06810825277304522
Pogue Mahone,,Scarlet Raven,,-1.7119293749145537
Pogue Mahone,,Jawbreaker (NSRG),,2.3325783681021806
Pogue Mahone,,SheColi,,-2.9982894987207134
Pogue Mahone,,Mythbusty,,-0.4295729211806062
Pogue Mahone,,Tessa Rack,,-2.6850740296118425
Pogue Mahone,,Aurora Whorealis,,-0.6059982109590705
Pogue Mahone,,Crust Almighty,,1.344600693728373
Pogue Mahone,,Kayzilla,,-1.7230825817904893
Pogue Mahone,,apple smacks,,0.5319077167919435
Pogue Mahone,,Coma Chameleon,,-0.11026463512429885
Pogue Mahone,,Tara Bichapart,,-1.6989990540979052
Pogue Mahone,,Roller Vixen,,-0.8257790121532691
Pogue Mahone,,Mickey Dismantle,,-2.2886252365117787
Pogue Mahone,,Stalker Channing,,1.7900708575246238
Pogue Mahone,,Jowanna BEAT Down,,0.12998188227545882
Pogue Mahone,,tin lizzy,,-0.12275235753568858
Pogue Mahone,,Black Sunshine,,-1.135099073670469
Ampukater,,Rosalind Shanklin,,-2.8398692810457518
Ampukater,,Stabby Kat,,-2.8398692810457518
Ampukater,,Katarina Hit,,-5.897012138188609
Ampukater,,Rude Barb,,1.5526315789473761
Ampukater,,Slasha Veinforya,,1.5526315789473761
Ampukater,,Ida Kildher,,2.12987012987013
Ampukater,,Gigi Whiz,,2.708851674641151
Ampukater,,She.coli,,0.0
Scarlet Raven,,Rude Barb,,-9.730074514242604
Scarlet Raven,,Mythbusty,,3.4158502316396957
Scarlet Raven,,Ida Kildher,,-10.954980253664472
Scarlet Raven,,Slasha Veinforya,,6.960879093386831
Scarlet Raven,,Katarina Hit,,10.560590493098225
Scarlet Raven,,Tessa Rack,,-12.077145708116397
Scarlet Raven,,Pogue Mahone,,-1.4629653679653662
Scarlet Raven,,Misa Ornery,,-6.194643332777208
Scarlet Raven,,SheColi,,-16.58914797845833
Scarlet Raven,,Jawbreaker (NSRG),,3.3418828230592963
Scarlet Raven,,Rosalind Shanklin,,0.8690216922546155
Scarlet Raven,,Stabby Kat,,-0.5111111111111095
Scarlet Raven,,Aurora Whorealis,,-0.5111111111111095
Obscene Sheen,,Tessa Rack,,-1.1578947368421064
Obscene Sheen,,Ida Kildher,,1.99560008918021
Obscene Sheen,,Misa Ornery,,1.325621746674379
Obscene Sheen,,Mythbusty,,5.761904761904761
Obscene Sheen,,Katarina Hit,,5.529244045160846
Obscene Sheen,,Pogue Mahone,,1.4645320197044338
Obscene Sheen,,Slasha Veinforya,,-10.54862085086489
Obscene Sheen,,Rude Barb,,-7.108967898659309
Obscene Sheen,,Rosalind Shanklin,,-7.23687423687424
Obscene Sheen,,SheColi,,-7.23687423687424
Obscene Sheen,,Jawbreaker (NSRG),,-0.18965517241379226
Obscene Sheen,,Stabby Kat,,-1.5075493612078952
Jawbreaker (NSRG),,Pogue Mahone,,13.302151881407928
Jawbreaker (NSRG),,Misa Ornery,,7.815115670774244
Jawbreaker (NSRG),,Katarina Hit,,8.793001440638506
Jawbreaker (NSRG),,Rude Barb,,2.130603246083121
Jawbreaker (NSRG),,Rosalind Shanklin,,9.540570852847072
Jawbreaker (NSRG),,Tessa Rack,,-2.7239422084623364
Jawbreaker (NSRG),,Slasha Veinforya,,-0.4042715484363133
Jawbreaker (NSRG),,Scarlet Raven,,8.753349282296657
Jawbreaker (NSRG),,Mythbusty,,1.707894736842107
Jawbreaker (NSRG),,SheColi,,1.707894736842107
Jawbreaker (NSRG),,Obscene Sheen,,0.28571428571428825
Jawbreaker (NSRG),,apple smacks,,1.8530546837315534
Jawbreaker (NSRG),,Kayzilla,,5.120389937985744
Jawbreaker (NSRG),,Crust Almighty,,-1.0728106159546487
Jawbreaker (NSRG),,Tara Bichapart,,17.459278213833215
Jawbreaker (NSRG),,Ida Kildher,,0.23817054846017327
Jawbreaker (NSRG),,Stabby Kat,,7.925114177590595
Jawbreaker (NSRG),,Roller Vixen,,3.7949042488062537
Jawbreaker (NSRG),,Coma Chameleon,,-4.668462769582891
Jawbreaker (NSRG),,Mickey Dismantle,,-10.98139837147775
Jawbreaker (NSRG),,Aurora Whorealis,,-3.684505650866183
Jawbreaker (NSRG),,Camel Toni,,1.198883613684219
Jawbreaker (NSRG),,Jowanna BEAT Down,,-2.7855867122876408
Jawbreaker (NSRG),,Wake O'Standoff,,-0.48901098901098894
Jawbreaker (NSRG),,Stalker Channing,,-0.3128404450433049
Jawbreaker (NSRG),,Black Sunshine,,-0.7854454241410775
Jawbreaker (NSRG),,tin lizzy,,-1.060027984437923
Jawbreaker (NSRG),,Medusa (MNRG),,-0.2999781520062982
SheColi,,Pogue Mahone,,-4.684225670826998
SheColi,,Mythbusty,,-2.177312723508375
SheColi,,Scarlet Raven,,-21.432995301799647
SheColi,,Misa Ornery,,-2.5568386643194794
SheColi,,Katarina Hit,,3.9270366599231608
SheColi,,Rosalind Shanklin,,-11.162481962481946
SheColi,,Slasha Veinforya,,-10.080708563467175
SheColi,,Obscene Sheen,,-13.422222222222215
SheColi,,Rude Barb,,-1.2103448275862088
SheColi,,Jawbreaker (NSRG),,-0.4714285714285712
SheColi,,Tessa Rack,,-7.623010464464741
SheColi,,Ida Kildher,,-9.229330841572203
SheColi,,Stabby Kat,,-3.3493589743589753
SheColi,,Gigi Whiz,,-3.3493589743589753
SheColi,,Kayzilla,,-1.2999999999999998
Kayzilla,,Ida Kildher,,-14.084880591853704
Kayzilla,,SheColi,,-3.173913043478257
Kayzilla,,Misa Ornery,,-3.173913043478257
Kayzilla,,Crust Almighty,,5.989322010756451
Kayzilla,,apple smacks,,5.139227712394805
Kayzilla,,Pogue Mahone,,0.00394721762706407
Kayzilla,,Coma Chameleon,,-3.7671710266087572
Kayzilla,,Jawbreaker (NSRG),,4.136828720312961
Kayzilla,,Tara Bichapart,,-2.25762751873597
Kayzilla,,Roller Vixen,,0.4117702954123543
Kayzilla,,Aurora Whorealis,,-4.135487812042824
Kayzilla,,Katarina Hit,,-1.3668476152352358
Kayzilla,,Mickey Dismantle,,-4.0597461273086015
Kayzilla,,Stabby Kat,,4.451991144235523
Kayzilla,,Jowanna BEAT Down,,2.1505901217714465
Kayzilla,,Camel Toni,,-0.6236069651530218
Kayzilla,,Stalker Channing,,2.1719677945780695
Kayzilla,,tin lizzy,,0.5497394691825017
Kayzilla,,Black Sunshine,,1.0401924704810817
Aurora Whorealis,,Pogue Mahone,,-2.3949874686716788
Aurora Whorealis,,Katarina Hit,,5.78134403764904
Aurora Whorealis,,Stabby Kat,,-0.7634085213032586
Aurora Whorealis,,Scarlet Raven,,-1.9380952380952383
Aurora Whorealis,,Kim Gallant,,0.0
Aurora Whorealis,,apple smacks,,-1.2268804366365362
Aurora Whorealis,,Coma Chameleon,,-13.41702214998934
Aurora Whorealis,,Crust Almighty,,-2.949714716768045
Aurora Whorealis,,Tara Bichapart,,0.8307581999210003
Aurora Whorealis,,Kayzilla,,-8.78026588659041
Aurora Whorealis,,Ida Kildher,,-16.642747243910954
Aurora Whorealis,,Roller Vixen,,-1.851098923080721
Aurora Whorealis,,Jawbreaker (NSRG),,-3.9371351995653168
Aurora Whorealis,,Camel Toni,,1.1282558617852703
Aurora Whorealis,,Mickey Dismantle,,2.8875259451684494
Aurora Whorealis,,Jowanna BEAT Down,,-0.8429593174344003
Aurora Whorealis,,Wake O'Standoff,,2.1359683227220563
Crust Almighty,,Kayzilla,,2.5133899120386562
Crust Almighty,,apple smacks,,3.980104769553301
Crust Almighty,,Pogue Mahone,,1.7054114552438917
Crust Almighty,,Coma Chameleon,,0.6044950791721839
Crust Almighty,,Tara Bichapart,,10.189223382086574
Crust Almighty,,Roller Vixen,,3.971103811294854
Crust Almighty,,Ida Kildher,,2.089186461602509
Crust Almighty,,Katarina Hit,,-1.4186146546451712
Crust Almighty,,Jawbreaker (NSRG),,-1.3951587998597423
Crust Almighty,,Stabby Kat,,2.3988700564971746
Crust Almighty,,Aurora Whorealis,,-2.8214628734536857
Crust Almighty,,Mickey Dismantle,,-10.420750535818255
Crust Almighty,,Camel Toni,,0.02511933676451472
Crust Almighty,,Jowanna BEAT Down,,1.7188530716943566
Crust Almighty,,Stalker Channing,,0.5652895242067394
Crust Almighty,,Wake O'Standoff,,0.2549808429118772
Crust Almighty,,tin lizzy,,-1.0013937863137015
Crust Almighty,,Black Sunshine,,-0.6556402701957853
apple smacks,,Crust Almighty,,11.913891778693161
apple smacks,,Kayzilla,,7.447987711213525
apple smacks,,Pogue Mahone,,3.067035330261138
apple smacks,,Kim Gallant,,0.0
apple smacks,,Coma Chameleon,,-8.073338798934216
apple smacks,,Aurora Whorealis,,-1.643409363745497
apple smacks,,Jawbreaker (NSRG),,2.9944732824132236
apple smacks,,Tara Bichapart,,0.6363893566507175
apple smacks,,Ida Kildher,,-2.1622473780472475
apple smacks,,Roller Vixen,,-1.3403361344537807
apple smacks,,Jowanna BEAT Down,,-6.814182405874641
apple smacks,,Katarina Hit,,-0.9882735383083832
apple smacks,,Camel Toni,,-0.18122448979591788
apple smacks,,Mickey Dismantle,,0.0
Coma Chameleon,,Pogue Mahone,,0.46732026143790684
Coma Chameleon,,Crust Almighty,,20.01488500750365
Coma Chameleon,,Kayzilla,,-6.56832020078026
Coma Chameleon,,Kim Gallant,,0.0
Coma Chameleon,,apple smacks,,-6.629518878706648
Coma Chameleon,,Aurora Whorealis,,-13.670212143719638
Coma Chameleon,,Tara Bichapart,,9.07132503396068
Coma Chameleon,,Ida Kildher,,-15.236159283234798
Coma Chameleon,,Jawbreaker (NSRG),,-1.7351557537660884
Coma Chameleon,,Katarina Hit,,0.9010685865858252
Coma Chameleon,,Mickey Dismantle,,0.7555315055315055
Coma Chameleon,,Stabby Kat,,4.968965517241379
Coma Chameleon,,Jowanna BEAT Down,,-2.0859228799342584
Coma Chameleon,,Camel Toni,,2.002849645602733
Kim Gallant,,apple smacks,,0.0
Kim Gallant,,Coma Chameleon,,0.0
Kim Gallant,,Aurora Whorealis,,0.0
Tara Bichapart,,Kayzilla,,-17.518782264383248
Tara Bichapart,,apple smacks,,-8.482933280050663
Tara Bichapart,,Crust Almighty,,6.840795033410611
Tara Bichapart,,Pogue Mahone,,-11.213219345810735
Tara Bichapart,,Katarina Hit,,8.172999172534226
Tara Bichapart,,Jawbreaker (NSRG),,11.90101506583077
Tara Bichapart,,Ida Kildher,,-11.77753829311491
Tara Bichapart,,Coma Chameleon,,-4.225504645376718
Tara Bichapart,,Aurora Whorealis,,-6.748240802884531
Tara Bichapart,,Roller Vixen,,-4.193473694149743
Tara Bichapart,,Mickey Dismantle,,-6.320756910457765
Tara Bichapart,,Camel Toni,,-5.993487842535213
Tara Bichapart,,Jowanna BEAT Down,,-1.0461918377647388
Tara Bichapart,,Wake O'Standoff,,-0.13094231740105422
Roller Vixen,,Kayzilla,,-8.956388194090284
Roller Vixen,,Crust Almighty,,2.9294161223437207
Roller Vixen,,Ida Kildher,,-6.640615367948268
Roller Vixen,,Stabby Kat,,5.523809523809526
Roller Vixen,,Jawbreaker (NSRG),,2.9742727889764744
Roller Vixen,,Pogue Mahone,,-4.91172161172161
Roller Vixen,,Tara Bichapart,,-4.376950463380769
Roller Vixen,,Aurora Whorealis,,-7.734909266611619
Roller Vixen,,Katarina Hit,,0.3653970819195047
Roller Vixen,,Mickey Dismantle,,-0.607387339764768
Roller Vixen,,apple smacks,,-1.642958748221906
Roller Vixen,,Jowanna BEAT Down,,3.4199999999999995
Roller Vixen,,Camel Toni,,-3.5984042553191484
Roller Vixen,,Stalker Channing,,1.0382653061224494
Mickey Dismantle,,Katarina Hit,,-32.312734327597916
Mickey Dismantle,,Crust Almighty,,-29.30895169872378
Mickey Dismantle,,Jawbreaker (NSRG),,-24.896145884071622
Mickey Dismantle,,Tara Bichapart,,-6.148077797288501
Mickey Dismantle,,Kayzilla,,-10.006705989375632
Mickey Dismantle,,Ida Kildher,,-13.933448341939403
Mickey Dismantle,,Coma Chameleon,,-0.40568990042674136
Mickey Dismantle,,Roller Vixen,,1.8508064516129052
Mickey Dismantle,,Pogue Mahone,,-10.091344543444773
Mickey Dismantle,,Camel Toni,,5.0752728970376015
Mickey Dismantle,,Jowanna BEAT Down,,4.908407743811983
Mickey Dismantle,,Aurora Whorealis,,4.653286416271234
Mickey Dismantle,,Stalker Channing,,-1.7258506199682682
Mickey Dismantle,,Wake O'Standoff,,4.410377358490566
Mickey Dismantle,,apple smacks,,0.0
Mickey Dismantle,,Medusa (MNRG),,-0.2691681452875496
Mickey Dismantle,,tin lizzy,,-0.28489903424056107
Jowanna BEAT Down,,Coma Chameleon,,-13.217935303128016
Jowanna BEAT Down,,apple smacks,,-15.956004648800539
Jowanna BEAT Down,,Ida Kildher,,4.717433770714502
Jowanna BEAT Down,,Stabby Kat,,6.754385964912277
Jowanna BEAT Down,,Kayzilla,,8.428577854893653
Jowanna BEAT Down,,Camel Toni,,-0.9346889952153083
Jowanna BEAT Down,,Tara Bichapart,,3.5486425783601634
Jowanna BEAT Down,,Crust Almighty,,11.047118830989834
Jowanna BEAT Down,,Jawbreaker (NSRG),,-4.484688644688644
Jowanna BEAT Down,,Mickey Dismantle,,4.056066089693161
Jowanna BEAT Down,,Stalker Channing,,4.499999999999998
Jowanna BEAT Down,,Roller Vixen,,8.411111111111106
Jowanna BEAT Down,,Katarina Hit,,-1.6992555831265506
Jowanna BEAT Down,,Aurora Whorealis,,-2.1718362282878414
Jowanna BEAT Down,,Wake O'Standoff,,-2.3974358974358982
Jowanna BEAT Down,,Pogue Mahone,,0.08945993031358956
Jowanna BEAT Down,,Medusa (MNRG),,-0.2200000000000002
Camel Toni,,Katarina Hit,,-2.277314953843251
Camel Toni,,Crust Almighty,,-5.149653189373241
Camel Toni,,Ida Kildher,,-6.960510182766548
Camel Toni,,apple smacks,,-0.7293868921775895
Camel Toni,,Coma Chameleon,,-2.6619778346121055
Camel Toni,,Kayzilla,,-13.09290756535608
Camel Toni,,Jowanna BEAT Down,,-4.2393627747529745
Camel Toni,,Tara Bichapart,,-16.12392610897136
Camel Toni,,Jawbreaker (NSRG),,0.8209294959153164
Camel Toni,,Mickey Dismantle,,1.3072987508559204
Camel Toni,,Aurora Whorealis,,-0.6750830724275461
Camel Toni,,Roller Vixen,,-6.836923076923077
Stalker Channing,,Mickey Dismantle,,-5.6499565343378775
Stalker Channing,,Jowanna BEAT Down,,5.458823529411761
Stalker Channing,,Ida Kildher,,0.0
Stalker Channing,,Roller Vixen,,4.033333333333333
Stalker Channing,,Crust Almighty,,4.8113772573726745
Stalker Channing,,Katarina Hit,,6.141042780748662
Stalker Channing,,Kayzilla,,5.138191619481159
Stalker Channing,,Pogue Mahone,,6.396620376826326
Stalker Channing,,Black Sunshine,,1.0876244126244088
Stalker Channing,,tin lizzy,,6.258078958078959
Stalker Channing,,Jawbreaker (NSRG),,-1.1731435869366913
Wake O'Standoff,,Katarina Hit,,0.48750000000000693
Wake O'Standoff,,Mickey Dismantle,,12.237500000000002
Wake O'Standoff,,Aurora Whorealis,,4.9433823529411836
Wake O'Standoff,,Jawbreaker (NSRG),,-4.084558823529411
Wake O'Standoff,,Tara Bichapart,,-3.031927244582045
Wake O'Standoff,,Jowanna BEAT Down,,-6.686274509803921
Wake O'Standoff,,Crust Almighty,,0.9649122807017549
Wake O'Standoff,,Ida Kildher,,0.9649122807017549
tin lizzy,,Crust Almighty,,-6.250216450216442
tin lizzy,,Pogue Mahone,,-3.29868637110018
tin lizzy,,Kayzilla,,-1.601313628899839
tin lizzy,,Black Sunshine,,-3.764812723508383
tin lizzy,,Stalker Channing,,7.081955450846005
tin lizzy,,Jawbreaker (NSRG),,-3.4202671391576933
tin lizzy,,Katarina Hit,,5.405172413793102
tin lizzy,,Mickey Dismantle,,-0.8218390804597709
Black Sunshine,,Stalker Channing,,1.134072235813719
Black Sunshine,,Pogue Mahone,,-7.543255699408957
Black Sunshine,,tin lizzy,,-5.326537433155084
Black Sunshine,,Crust Almighty,,-3.8242835595776787
Black Sunshine,,Kayzilla,,3.0408986266571385
Black Sunshine,,Jawbreaker (NSRG),,-3.233468286099866
Medusa (MNRG),,Mickey Dismantle,,-2.1035087719298238
Medusa (MNRG),,Jawbreaker (NSRG),,-2.1035087719298238
Medusa (MNRG),,Jowanna BEAT Down,,-0.9552631578947366
