Sistine Shrapnel,,Melanie Ianiello,,-5.238095238095239
Sistine Shrapnel,,Salt N. Decker,,-2.2696355703836844
Sistine Shrapnel,,Laverne N. Surly,,11.211268740742197
Sistine Shrapnel,,Nelly Hurtado,,25.797547282952316
Sistine Shrapnel,,Marie Antoithreat,,6.859007982330116
Sistine Shrapnel,,Susie Nugent,,16.559750551902646
Sistine Shrapnel,,Porsche Bloxter,,12.334246349744419
Sistine Shrapnel,,Spanish Incollisio...,,-7.0915507238948745
Sistine Shrapnel,,Russian Bayou,,0.6181183058252389
Sistine Shrapnel,,Jocelyn Bassler,,-3.437648661259553
Sistine Shrapnel,,Treasure Chest,,2.847243198554317
Sistine Shrapnel,,Punk Sue Tawney,,1.1964006259780873
Sistine Shrapnel,,Kt Boundary,,3.3430834922601833
Sistine Shrapnel,,Merry Khaos,,1.9461538461538466
Sistine Shrapnel,,My Hellody,,-0.37323055478583367
Sistine Shrapnel,,Spinal Snap,,-1.927218681512458
Sistine Shrapnel,,Josie Cuervo,,-2.9980695203475216
Sistine Shrapnel,,Bela Lowblowsi,,-0.07758772703226668
Sistine Shrapnel,,Twisted Scizzors,,-2.4836901121304806
Melanie Ianiello,,Sistine Shrapnel,,-5.93137254901961
Melanie Ianiello,,Salt N. Decker,,-5.93137254901961
Melanie Ianiello,,Laverne N. Surly,,-5.93137254901961
Salt N. Decker,,Sistine Shrapnel,,4.110769224593978
Salt N. Decker,,Melanie Ianiello,,-5.6157894736842096
Salt N. Decker,,Laverne N. Surly,,-1.514838375042343
Salt N. Decker,,Porsche Bloxter,,1.8872353874190022
Salt N. Decker,,Susie Nugent,,9.991129531510005
Salt N. Decker,,Marie Antoithreat,,19.76273554861474
Salt N. Decker,,Nelly Hurtado,,16.853993360373174
Salt N. Decker,,Spanish Incollisio...,,6.2398656734967535
Salt N. Decker,,Russian Bayou,,13.447413157153004
Salt N. Decker,,Kt Boundary,,-1.0784093391153462
Salt N. Decker,,Jocelyn Bassler,,-0.121382656371531
Salt N. Decker,,Treasure Chest,,3.3028097524032374
Salt N. Decker,,Punk Sue Tawney,,8.615361251649823
Laverne N. Surly,,Sistine Shrapnel,,19.890141009901992
Laverne N. Surly,,Melanie Ianiello,,-4.888888888888891
Laverne N. Surly,,Salt N. Decker,,2.4698539539946474
Laverne N. Surly,,Nelly Hurtado,,27.889813287701898
Laverne N. Surly,,Marie Antoithreat,,21.948021032997147
Laverne N. Surly,,Susie Nugent,,13.002695206690493
Laverne N. Surly,,Porsche Bloxter,,16.66080716888949
Laverne N. Surly,,Spanish Incollisio...,,9.347200687300958
Laverne N. Surly,,Russian Bayou,,-3.450468741831403
Laverne N. Surly,,Kt Boundary,,0.28403466040505165
Laverne N. Surly,,Jocelyn Bassler,,9.76456557850694
Laverne N. Surly,,Punk Sue Tawney,,2.5343388519004986
Laverne N. Surly,,Treasure Chest,,0.4510586145268629
Laverne N. Surly,,Spinal Snap,,-2.7101344977558375
Laverne N. Surly,,Twisted Scizzors,,-4.467100696377124
Laverne N. Surly,,Josie Cuervo,,-2.2212903225806473
Laverne N. Surly,,My Hellody,,0.11048142744922629
Laverne N. Surly,,Bela Lowblowsi,,0.11048142744922629
Laverne N. Surly,,Nash Villain,,0.5703494347379241
Laverne N. Surly,,Jolene Jawbreaker,,0.5703494347379241
Laverne N. Surly,,Hillbilly Hellcat,,0.5703494347379241
Laverne N. Surly,,Rum N. Choke,,-1.7540217997964422
Nelly Hurtado,,Laverne N. Surly,,-0.18477286220609868
Nelly Hurtado,,Sistine Shrapnel,,19.174800549294382
Nelly Hurtado,,Marie Antoithreat,,27.382097558281863
Nelly Hurtado,,Susie Nugent,,23.466225332147893
Nelly Hurtado,,Salt N. Decker,,-2.599569387251071
Nelly Hurtado,,Porsche Bloxter,,11.524017965294734
Nelly Hurtado,,Spanish Incollisio...,,3.933710554504734
Nelly Hurtado,,Russian Bayou,,-5.040275103129975
Nelly Hurtado,,Kt Boundary,,0.4946808510638281
Nelly Hurtado,,Jocelyn Bassler,,0.791514247208317
Nelly Hurtado,,Punk Sue Tawney,,-6.060096111292056
Nelly Hurtado,,Treasure Chest,,-2.268874643874646
Marie Antoithreat,,Laverne N. Surly,,8.56077807336175
Marie Antoithreat,,Nelly Hurtado,,22.098174405150335
Marie Antoithreat,,Sistine Shrapnel,,6.123007820071626
Marie Antoithreat,,Porsche Bloxter,,-7.043941117977832
Marie Antoithreat,,Salt N. Decker,,13.689139024002209
Marie Antoithreat,,Susie Nugent,,4.65363252288536
Marie Antoithreat,,Spanish Incollisio...,,10.995027480663211
Marie Antoithreat,,Russian Bayou,,6.182303045665446
Marie Antoithreat,,Treasure Chest,,-10.200970613621422
Marie Antoithreat,,Kt Boundary,,0.7019543332805434
Marie Antoithreat,,Punk Sue Tawney,,10.231870431759395
Marie Antoithreat,,Jocelyn Bassler,,0.7815789473684198
Marie Antoithreat,,Merry Khaos,,1.6315334025614365
Marie Antoithreat,,Josie Cuervo,,0.7276948590381469
Marie Antoithreat,,Twisted Scizzors,,-0.26709675996382565
Marie Antoithreat,,Spinal Snap,,-1.2867082453045224
Marie Antoithreat,,Bela Lowblowsi,,1.3968677913689707
Marie Antoithreat,,My Hellody,,0.667053620784968
Porsche Bloxter,,Salt N. Decker,,5.7529169794063115
Porsche Bloxter,,Susie Nugent,,32.55752284144622
Porsche Bloxter,,Marie Antoithreat,,-1.6689907944559703
Porsche Bloxter,,Nelly Hurtado,,31.58445126193603
Porsche Bloxter,,Sistine Shrapnel,,28.042672569412403
Porsche Bloxter,,Laverne N. Surly,,24.684599962514874
Porsche Bloxter,,Spanish Incollisio...,,-4.262681753618514
Porsche Bloxter,,Treasure Chest,,6.53628752468155
Porsche Bloxter,,Russian Bayou,,8.86289471293523
Porsche Bloxter,,Kt Boundary,,4.7644103277291965
Porsche Bloxter,,Jocelyn Bassler,,3.3335679175571418
Porsche Bloxter,,Punk Sue Tawney,,7.947680128448846
Porsche Bloxter,,Spinal Snap,,-4.308476766071869
Porsche Bloxter,,Twisted Scizzors,,-3.0675354817794798
Susie Nugent,,Porsche Bloxter,,29.150709312634795
Susie Nugent,,Salt N. Decker,,13.552672963733709
Susie Nugent,,Marie Antoithreat,,7.969856891418148
Susie Nugent,,Nelly Hurtado,,37.778309034183714
Susie Nugent,,Laverne N. Surly,,13.637860147827691
Susie Nugent,,Sistine Shrapnel,,21.20849562209177
Susie Nugent,,Spanish Incollisio...,,15.52633383124111
Susie Nugent,,Russian Bayou,,4.378146007933664
Susie Nugent,,Treasure Chest,,9.503205094258835
Spanish Incollisio...,,Sistine Shrapnel,,-9.108816350409151
Spanish Incollisio...,,Salt N. Decker,,4.322918339789009
Spanish Incollisio...,,Porsche Bloxter,,-11.554052824576665
Spanish Incollisio...,,Nelly Hurtado,,19.727316651151042
Spanish Incollisio...,,Susie Nugent,,20.496102197656068
Spanish Incollisio...,,Marie Antoithreat,,26.711880260731263
Spanish Incollisio...,,Laverne N. Surly,,11.016276626743103
Spanish Incollisio...,,Treasure Chest,,-10.043614575382355
Spanish Incollisio...,,Russian Bayou,,-1.2489077181763633
Spanish Incollisio...,,Jocelyn Bassler,,-11.894024051803875
Spanish Incollisio...,,Punk Sue Tawney,,10.720000503854966
Spanish Incollisio...,,Kt Boundary,,3.2307984418040157
Spanish Incollisio...,,Merry Khaos,,2.5785776997366123
Spanish Incollisio...,,Spinal Snap,,-6.4231961183271515
Spanish Incollisio...,,Josie Cuervo,,-5.568877551020414
Spanish Incollisio...,,Twisted Scizzors,,-5.752494302477153
Spanish Incollisio...,,Bela Lowblowsi,,1.544753245374364
Spanish Incollisio...,,My Hellody,,-1.3629828688738876
Russian Bayou,,Salt N. Decker,,32.777828875625886
Russian Bayou,,Susie Nugent,,7.23015252965072
Russian Bayou,,Nelly Hurtado,,23.685874915197708
Russian Bayou,,Marie Antoithreat,,20.99857265935369
Russian Bayou,,Porsche Bloxter,,7.824063223934127
Russian Bayou,,Spanish Incollisio...,,-1.6097532202334364
Russian Bayou,,Sistine Shrapnel,,3.3566856548310726
Russian Bayou,,Laverne N. Surly,,-12.548161937415422
Russian Bayou,,Kt Boundary,,1.3553612275416826
Russian Bayou,,Punk Sue Tawney,,10.08697588638786
Russian Bayou,,Treasure Chest,,8.664185460371208
Russian Bayou,,Jocelyn Bassler,,0.0
Treasure Chest,,Porsche Bloxter,,3.113063530461405
Treasure Chest,,Susie Nugent,,13.323371591479551
Treasure Chest,,Spanish Incollisio...,,-16.522455485213307
Treasure Chest,,Marie Antoithreat,,-28.004995808273144
Treasure Chest,,Jocelyn Bassler,,-6.079321540528438
Treasure Chest,,Salt N. Decker,,3.2583711961909976
Treasure Chest,,Sistine Shrapnel,,8.247527509317301
Treasure Chest,,Laverne N. Surly,,-2.856505148499624
Treasure Chest,,Nelly Hurtado,,-1.7486639676113325
Treasure Chest,,Punk Sue Tawney,,3.8505065666041314
Treasure Chest,,Russian Bayou,,11.419161216981019
Treasure Chest,,Kt Boundary,,9.04328739767238
Treasure Chest,,Josie Cuervo,,-6.836256754095273
Treasure Chest,,Bela Lowblowsi,,5.285805384102855
Treasure Chest,,Twisted Scizzors,,4.2926977121106855
Treasure Chest,,Spinal Snap,,-2.4037621316729396
Treasure Chest,,My Hellody,,-4.786342989231687
Treasure Chest,,Hillbilly Hellcat,,2.851439012974547
Treasure Chest,,Rum N. Choke,,-1.8450269471256693
Treasure Chest,,Milk Maiden,,-1.167968361650896
Treasure Chest,,Nash Villain,,-0.9887195994142415
Treasure Chest,,Renegade Raven,,-0.6994795816004373
Treasure Chest,,Jolene Jawbreaker,,0.83861197646244
Kt Boundary,,Marie Antoithreat,,1.708346954342379
Kt Boundary,,Salt N. Decker,,-9.062311372837696
Kt Boundary,,Russian Bayou,,0.3674369109151763
Kt Boundary,,Nelly Hurtado,,3.2467532467532454
Kt Boundary,,Porsche Bloxter,,4.665550239234449
Kt Boundary,,Laverne N. Surly,,-10.961933179050627
Kt Boundary,,Spanish Incollisio...,,6.265361663059869
Kt Boundary,,Punk Sue Tawney,,-0.09166666666666634
Kt Boundary,,Sistine Shrapnel,,8.601061007957556
Kt Boundary,,Treasure Chest,,6.631120654193673
Kt Boundary,,Josie Cuervo,,-15.487912210338683
Kt Boundary,,Bela Lowblowsi,,-1.549182599782446
Kt Boundary,,Spinal Snap,,-3.2288604393867573
Jocelyn Bassler,,Sistine Shrapnel,,0.854441868387223
Jocelyn Bassler,,Salt N. Decker,,7.667452808629271
Jocelyn Bassler,,Spanish Incollisio...,,-16.089036316280914
Jocelyn Bassler,,Porsche Bloxter,,12.333533108132656
Jocelyn Bassler,,Nelly Hurtado,,30.197911445279892
Jocelyn Bassler,,Laverne N. Surly,,45.02067669172943
Jocelyn Bassler,,Treasure Chest,,3.5390109890109986
Jocelyn Bassler,,Russian Bayou,,0.0
Jocelyn Bassler,,Marie Antoithreat,,4.418803418803413
Punk Sue Tawney,,Porsche Bloxter,,13.331161511901549
Punk Sue Tawney,,Marie Antoithreat,,34.19809810365318
Punk Sue Tawney,,Russian Bayou,,12.795678518206955
Punk Sue Tawney,,Laverne N. Surly,,3.941252639869913
Punk Sue Tawney,,Spanish Incollisio...,,21.74757249918538
Punk Sue Tawney,,Salt N. Decker,,20.396627505481764
Punk Sue Tawney,,Sistine Shrapnel,,3.850000000000001
Punk Sue Tawney,,Nelly Hurtado,,-6.707901039490258
Punk Sue Tawney,,Treasure Chest,,4.817434715821812
Punk Sue Tawney,,Kt Boundary,,-0.11904761904761929
Punk Sue Tawney,,Josie Cuervo,,0.0
Merry Khaos,,Sistine Shrapnel,,12.797385620915033
Merry Khaos,,Marie Antoithreat,,12.797385620915033
Merry Khaos,,Spanish Incollisio...,,12.797385620915033
Spinal Snap,,Spanish Incollisio...,,-6.859495815837288
Spinal Snap,,Laverne N. Surly,,-0.7680077574984203
Spinal Snap,,Porsche Bloxter,,-4.0880897238961715
Spinal Snap,,Twisted Scizzors,,11.319641644450371
Spinal Snap,,Treasure Chest,,0.6031650712874725
Spinal Snap,,Marie Antoithreat,,3.884004453234292
Spinal Snap,,Kt Boundary,,0.690181452312391
Spinal Snap,,My Hellody,,-4.844399460188924
Spinal Snap,,Sistine Shrapnel,,-1.3877658498967946
Spinal Snap,,Josie Cuervo,,-4.844399460188924
Spinal Snap,,Bela Lowblowsi,,10.536917621626763
Spinal Snap,,Hillbilly Hellcat,,5.3592460946876175
Spinal Snap,,Rum N. Choke,,-0.09998441918871048
Spinal Snap,,Milk Maiden,,0.6012681801565449
Spinal Snap,,Renegade Raven,,-0.16152808527441032
Spinal Snap,,Nash Villain,,0.5531168142932863
Spinal Snap,,Jolene Jawbreaker,,1.4653208575556134
Spinal Snap,,Skid Ho,,0.13362068965517082
Spinal Snap,,Sukkubus Strixe,,0.9832138875617069
Josie Cuervo,,Punk Sue Tawney,,0.0
Josie Cuervo,,Marie Antoithreat,,5.384873949579813
Josie Cuervo,,Spanish Incollisio...,,-11.470588235294109
Josie Cuervo,,Treasure Chest,,-10.415176979882856
Josie Cuervo,,Kt Boundary,,-14.474458874458874
Josie Cuervo,,Bela Lowblowsi,,8.079783637592955
Josie Cuervo,,Twisted Scizzors,,-8.327296934193463
Josie Cuervo,,Laverne N. Surly,,-9.619047619047613
Josie Cuervo,,My Hellody,,-6.502990496093968
Josie Cuervo,,Spinal Snap,,-7.053639846743305
Josie Cuervo,,Sistine Shrapnel,,-5.414141414141415
Josie Cuervo,,Jolene Jawbreaker,,-0.04478502893134895
Josie Cuervo,,Hillbilly Hellcat,,-0.04478502893134895
Josie Cuervo,,Milk Maiden,,-1.093292682926812
Twisted Scizzors,,Porsche Bloxter,,-9.813501144164764
Twisted Scizzors,,Spanish Incollisio...,,-18.171679197994987
Twisted Scizzors,,Spinal Snap,,6.56051597587623
Twisted Scizzors,,Josie Cuervo,,-12.982259447256018
Twisted Scizzors,,Laverne N. Surly,,-13.17150913934008
Twisted Scizzors,,Treasure Chest,,16.949221976319883
Twisted Scizzors,,Marie Antoithreat,,3.7997626186906714
Twisted Scizzors,,Bela Lowblowsi,,22.4800218712611
Twisted Scizzors,,Sistine Shrapnel,,-7.900793650793652
Twisted Scizzors,,Hillbilly Hellcat,,15.037980075702773
Twisted Scizzors,,Renegade Raven,,8.81515018956221
Twisted Scizzors,,Rum N. Choke,,6.215811327592025
Twisted Scizzors,,Milk Maiden,,8.978137322573906
Twisted Scizzors,,Jolene Jawbreaker,,3.939829018402791
Twisted Scizzors,,Nash Villain,,3.759770959097306
Bela Lowblowsi,,Treasure Chest,,17.874437972448035
Bela Lowblowsi,,Kt Boundary,,7.387598566308247
Bela Lowblowsi,,Josie Cuervo,,4.161616161616168
Bela Lowblowsi,,Twisted Scizzors,,15.494404242943038
Bela Lowblowsi,,Spanish Incollisio...,,12.271290322580654
Bela Lowblowsi,,Sistine Shrapnel,,1.5714285714285658
Bela Lowblowsi,,My Hellody,,10.005446166736483
Bela Lowblowsi,,Laverne N. Surly,,1.5714285714285658
Bela Lowblowsi,,Spinal Snap,,9.177634284949072
Bela Lowblowsi,,Marie Antoithreat,,8.70821114369502
Bela Lowblowsi,,Hillbilly Hellcat,,3.9632883045342893
Bela Lowblowsi,,Rum N. Choke,,2.9620356886021577
Bela Lowblowsi,,Renegade Raven,,4.34348167255779
Bela Lowblowsi,,Milk Maiden,,-2.2927219385444846
Bela Lowblowsi,,Jolene Jawbreaker,,1.1807864719061278
Bela Lowblowsi,,Nash Villain,,0.7687334132897821
My Hellody,,Spinal Snap,,-12.782731338149297
My Hellody,,Sistine Shrapnel,,2.3997248022015896
My Hellody,,Josie Cuervo,,-14.779908074456465
My Hellody,,Laverne N. Surly,,1.6725146198830494
My Hellody,,Bela Lowblowsi,,15.03615098351941
My Hellody,,Treasure Chest,,-14.182625040863037
My Hellody,,Spanish Incollisio...,,-1.2171089779785547
My Hellody,,Marie Antoithreat,,6.097826086956527
Hillbilly Hellcat,,Treasure Chest,,0.9871671944676352
Hillbilly Hellcat,,Rum N. Choke,,5.0881067762174155
Hillbilly Hellcat,,Bela Lowblowsi,,3.0097177743000474
Hillbilly Hellcat,,Spinal Snap,,-1.8731204304274134
Hillbilly Hellcat,,Twisted Scizzors,,10.46657469430743
Hillbilly Hellcat,,Renegade Raven,,3.1246996714795205
Hillbilly Hellcat,,Milk Maiden,,8.223157966050078
Hillbilly Hellcat,,Jolene Jawbreaker,,9.097868567673801
Hillbilly Hellcat,,Nash Villain,,1.8724077696828765
Hillbilly Hellcat,,Laverne N. Surly,,0.40503018108651945
Hillbilly Hellcat,,Sukkubus Strixe,,0.37612056174109254
Hillbilly Hellcat,,Josie Cuervo,,-2.4240141948210177
Rum N. Choke,,Treasure Chest,,-1.9053616945823237
Rum N. Choke,,Hillbilly Hellcat,,11.648986014734582
Rum N. Choke,,Bela Lowblowsi,,2.0611356674525947
Rum N. Choke,,Spinal Snap,,-9.683166025951653
Rum N. Choke,,Twisted Scizzors,,2.1914395103247615
Rum N. Choke,,Renegade Raven,,-6.285883992744374
Rum N. Choke,,Milk Maiden,,2.5010374281646786
Rum N. Choke,,Jolene Jawbreaker,,9.24962983328977
Rum N. Choke,,Nash Villain,,4.4474838027249035
Rum N. Choke,,Skid Ho,,-0.5191228070175438
Rum N. Choke,,Sukkubus Strixe,,-0.4945054945054961
Rum N. Choke,,Laverne N. Surly,,-4.145288326300983
Renegade Raven,,Twisted Scizzors,,2.9895877305303915
Renegade Raven,,Hillbilly Hellcat,,11.376234853825867
Renegade Raven,,Rum N. Choke,,-8.62808041313777
Renegade Raven,,Bela Lowblowsi,,8.328834658071786
Renegade Raven,,Milk Maiden,,14.865741031966067
Renegade Raven,,Spinal Snap,,-6.617443965553165
Renegade Raven,,Nash Villain,,-1.5144755576649294
Renegade Raven,,Treasure Chest,,-2.2832638624367423
Renegade Raven,,Jolene Jawbreaker,,0.7590497737556583
Milk Maiden,,Hillbilly Hellcat,,22.771388413579253
Milk Maiden,,Renegade Raven,,16.12175038979235
Milk Maiden,,Bela Lowblowsi,,-6.025661668258545
Milk Maiden,,Spinal Snap,,-9.582591048583954
Milk Maiden,,Treasure Chest,,-4.801477135990187
Milk Maiden,,Rum N. Choke,,4.057625396643381
Milk Maiden,,Twisted Scizzors,,15.433441297021073
Milk Maiden,,Jolene Jawbreaker,,3.723391882260664
Milk Maiden,,Nash Villain,,3.37309527615524
Milk Maiden,,Sukkubus Strixe,,0.07838345864661411
Milk Maiden,,Josie Cuervo,,-1.8896569380440376
Jolene Jawbreaker,,Bela Lowblowsi,,2.744364758048966
Jolene Jawbreaker,,Milk Maiden,,1.0699817073774827
Jolene Jawbreaker,,Hillbilly Hellcat,,18.65562411924629
Jolene Jawbreaker,,Twisted Scizzors,,6.266549070623773
Jolene Jawbreaker,,Rum N. Choke,,14.31913560943455
Jolene Jawbreaker,,Nash Villain,,6.174241084400723
Jolene Jawbreaker,,Treasure Chest,,1.8699999999999994
Jolene Jawbreaker,,Renegade Raven,,0.36039886039886015
Jolene Jawbreaker,,Laverne N. Surly,,0.5436781609195397
Jolene Jawbreaker,,Spinal Snap,,-2.914155736736382
Jolene Jawbreaker,,Skid Ho,,-1.780952380952382
Jolene Jawbreaker,,Josie Cuervo,,-5.755495210822552
Nash Villain,,Milk Maiden,,3.9905608351278996
Nash Villain,,Twisted Scizzors,,10.661751114382694
Nash Villain,,Spinal Snap,,-0.4028013582342995
Nash Villain,,Rum N. Choke,,9.582222222222235
Nash Villain,,Jolene Jawbreaker,,10.821425896618598
Nash Villain,,Hillbilly Hellcat,,7.03356279353811
Nash Villain,,Treasure Chest,,-5.745021037868166
Nash Villain,,Bela Lowblowsi,,2.1457172054998104
Nash Villain,,Renegade Raven,,-3.617408557625952
Nash Villain,,Laverne N. Surly,,1.5443349753694593
Nash Villain,,Sukkubus Strixe,,1.205882352941174
Skid Ho,,Jolene Jawbreaker,,1.5457516339869226
Skid Ho,,Spinal Snap,,1.5457516339869226
Skid Ho,,Rum N. Choke,,1.5457516339869226
Sukkubus Strixe,,Milk Maiden,,1.3961128310973487
Sukkubus Strixe,,Spinal Snap,,1.3961128310973487
Sukkubus Strixe,,Hillbilly Hellcat,,5.11891984864121
Sukkubus Strixe,,Rum N. Choke,,-1.1257309941520495
Sukkubus Strixe,,Nash Villain,,2.2868421052631565
