Femme&M,,Partygirl Accelera...,,2.530797101449288
Femme&M,,Brawl Stanley,,10.053486177079549
Femme&M,,Aya Yai,,5.968892339544524
Femme&M,,Hollyhood,,6.895798319327736
Femme&M,,Rogue Pierog,,10.333893557422972
Femme&M,,Veloce Villain,,3.1515873015873
Partygirl Accelera...,,Femme&M,,1.012698412698409
Partygirl Accelera...,,Brawl Stanley,,1.012698412698409
Partygirl Accelera...,,Aya Yai,,1.8221101774043014
Partygirl Accelera...,,Little Loca,,1.061337868480729
Partygirl Accelera...,,TNTeeny,,4.085478148685693
Partygirl Accelera...,,Dina Sore Jr.,,2.0811948125758892
Partygirl Accelera...,,Rogue Pierog,,-5.131657300601396
Partygirl Accelera...,,AldanaMite,,-1.2541062801932403
Partygirl Accelera...,,Smashing Pumpkin,,-4.152054201634032
Partygirl Accelera...,,PhDD,,-0.11144995588945683
Partygirl Accelera...,,Berry Boom Boom,,-1.5928229619683592
Partygirl Accelera...,,Veloce Villain,,1.5595776772247305
Brawl Stanley,,Femme&M,,4.396986062717772
Brawl Stanley,,Partygirl Accelera...,,-0.4949999999999992
Brawl Stanley,,Aya Yai,,-4.11810352943721
Brawl Stanley,,Hollyhood,,6.0081291961656245
Brawl Stanley,,Rogue Pierog,,7.024167456602164
Brawl Stanley,,Berry Boom Boom,,9.300850964759263
Brawl Stanley,,AldanaMite,,-4.200564067840489
Brawl Stanley,,Smashing Pumpkin,,-1.6096057778057595
Brawl Stanley,,Chocolate Femme&m,,8.3083880848075
Brawl Stanley,,Veloce Villain,,5.616866689830369
Brawl Stanley,,Chase Danger,,3.287305183638127
Brawl Stanley,,PhDD,,0.6184922731102112
Brawl Stanley,,Dina Sore Jr.,,5.586574103687749
Brawl Stanley,,Little Loca,,4.029797367057714
Brawl Stanley,,TNTeeny,,-1.337393838710187
Brawl Stanley,,Angry Penguin,,2.2154059246035054
Aya Yai,,Femme&M,,3.443840219014432
Aya Yai,,Partygirl Accelera...,,1.4128500451671142
Aya Yai,,Brawl Stanley,,2.04105055018882
Aya Yai,,Rogue Pierog,,3.107984765346962
Aya Yai,,Veloce Villain,,2.2776360544217686
Aya Yai,,Berry Boom Boom,,4.823376555415663
Aya Yai,,AldanaMite,,1.1374335924500194
Aya Yai,,TNTeeny,,-2.640513102991177
Aya Yai,,Little Loca,,6.649355716332078
Aya Yai,,Angry Penguin,,5.037210323165163
Aya Yai,,Dina Sore Jr.,,-3.1629608127299855
Aya Yai,,PhDD,,2.1636119952878765
Aya Yai,,Vixen Von Bruizen,,1.3069301666075779
Aya Yai,,Auntie Climax,,0.2661290322580667
Aya Yai,,AWOL (RADD),,0.2221688400823565
Aya Yai,,Reading Rambo,,-0.6787234042553232
Hollyhood,,Rogue Pierog,,13.95263157894737
Hollyhood,,Brawl Stanley,,28.07947776407152
Hollyhood,,Femme&M,,13.95263157894737
Hollyhood,,Chocolate Femme&m,,15.161831384035391
Hollyhood,,Chase Danger,,-2.492610837438418
Hollyhood,,Smashing Pumpkin,,-7.228975705966471
Hollyhood,,Berry Boom Boom,,17.488811047469788
Hollyhood,,Veloce Villain,,11.234815460621892
Hollyhood,,PhDD,,-14.373773862318757
Hollyhood,,AldanaMite,,-6.939544807965859
Rogue Pierog,,Hollyhood,,9.23421052631579
Rogue Pierog,,Brawl Stanley,,9.921958447116875
Rogue Pierog,,Femme&M,,12.06278195488722
Rogue Pierog,,Aya Yai,,-3.8439083194324706
Rogue Pierog,,Veloce Villain,,-0.1504494938597648
Rogue Pierog,,Berry Boom Boom,,0.7189495311867626
Rogue Pierog,,AldanaMite,,1.2379761533949445
Rogue Pierog,,Dina Sore Jr.,,6.325827735649304
Rogue Pierog,,Little Loca,,-11.441877128162403
Rogue Pierog,,TNTeeny,,-3.797150090453912
Rogue Pierog,,Angry Penguin,,2.2664988478041206
Rogue Pierog,,Partygirl Accelera...,,-3.3469404860709195
Rogue Pierog,,Smashing Pumpkin,,-3.675988122116506
Rogue Pierog,,PhDD,,-1.0458043917026125
Rogue Pierog,,Ermagherd! (SRD),,-1.1583333333333325
Rogue Pierog,,Auntie Climax,,8.795470317680978
Rogue Pierog,,Reading Rambo,,2.8828971011533158
Rogue Pierog,,Purr Anna,,7.261565433216605
Rogue Pierog,,Helda Raise,,1.3047731120213184
Rogue Pierog,,AWOL (RADD),,7.144128019306825
Rogue Pierog,,Vixen Von Bruizen,,-4.035604734427185
Rogue Pierog,,Nail Diamond,,-1.2373260243938629
Rogue Pierog,,Grave Robin (SRD),,-0.052347114556417274
Veloce Villain,,Rogue Pierog,,0.5748758716123836
Veloce Villain,,Aya Yai,,2.084045584045584
Veloce Villain,,Femme&M,,2.084045584045584
Veloce Villain,,AldanaMite,,-6.006034470917953
Veloce Villain,,Smashing Pumpkin,,0.11893722454321365
Veloce Villain,,Chocolate Femme&m,,4.191552675442262
Veloce Villain,,Berry Boom Boom,,9.229558977560512
Veloce Villain,,Hollyhood,,4.641026436971481
Veloce Villain,,Brawl Stanley,,9.439798102037866
Veloce Villain,,Chase Danger,,-8.877547316567288
Veloce Villain,,PhDD,,1.7773447507474174
Veloce Villain,,Little Loca,,2.348524059501567
Veloce Villain,,TNTeeny,,5.464397347449701
Veloce Villain,,Dina Sore Jr.,,4.4542323207665255
Veloce Villain,,Angry Penguin,,-0.845651586285388
Veloce Villain,,Partygirl Accelera...,,0.6933588010578937
Chocolate Femme&m,,Chase Danger,,6.857906444122907
Chocolate Femme&m,,Smashing Pumpkin,,-13.626230783768957
Chocolate Femme&m,,Hollyhood,,6.340439248581298
Chocolate Femme&m,,Veloce Villain,,8.655644485897831
Chocolate Femme&m,,AldanaMite,,8.206953391436148
Chocolate Femme&m,,Berry Boom Boom,,6.485669007881381
Chocolate Femme&m,,Brawl Stanley,,20.423218851582604
Chocolate Femme&m,,Chocolate Femme&m,,2.3160044989910373
Chocolate Femme&m,,PhDD,,-8.531663324286558
Chase Danger,,Chocolate Femme&m,,12.818482143502159
Chase Danger,,Smashing Pumpkin,,4.2408692232914085
Chase Danger,,Hollyhood,,-2.5738916256157793
Chase Danger,,Brawl Stanley,,16.917175132928612
Chase Danger,,Veloce Villain,,-6.830399528232345
Chase Danger,,AldanaMite,,9.042194715350345
Chase Danger,,Berry Boom Boom,,-3.7369394101952196
Chase Danger,,PhDD,,-0.07140035830666847
Smashing Pumpkin,,Chocolate Femme&m,,-8.498012699653419
Smashing Pumpkin,,Chase Danger,,4.744268406337377
Smashing Pumpkin,,Hollyhood,,-8.705259791245854
Smashing Pumpkin,,Veloce Villain,,4.833553500078229
Smashing Pumpkin,,AldanaMite,,4.712135176651302
Smashing Pumpkin,,Brawl Stanley,,2.2267154434493213
Smashing Pumpkin,,Berry Boom Boom,,-2.23891363193587
Smashing Pumpkin,,PhDD,,-4.545454545454547
Smashing Pumpkin,,Rogue Pierog,,3.639188521557956
Smashing Pumpkin,,Partygirl Accelera...,,-3.203986663742781
Smashing Pumpkin,,Little Loca,,7.099086963256285
Smashing Pumpkin,,TNTeeny,,-0.1339977851605747
Smashing Pumpkin,,Dina Sore Jr.,,8.206860353956586
Smashing Pumpkin,,Helda Raise,,5.764323943114082
Smashing Pumpkin,,Reading Rambo,,0.7818065782912669
Smashing Pumpkin,,Purr Anna,,11.829571696092605
Smashing Pumpkin,,AWOL (RADD),,20.102861566606478
Smashing Pumpkin,,Auntie Climax,,7.591480792411858
Smashing Pumpkin,,Vixen Von Bruizen,,-3.588215466927804
Smashing Pumpkin,,Nail Diamond,,-0.5260073260073268
Smashing Pumpkin,,Grave Robin (SRD),,4.596059711124372
AldanaMite,,Veloce Villain,,-5.96386881914567
AldanaMite,,Smashing Pumpkin,,1.512538440748286
AldanaMite,,Chocolate Femme&m,,6.134746971959518
AldanaMite,,Brawl Stanley,,0.5063958979141123
AldanaMite,,Berry Boom Boom,,1.7126140729523387
AldanaMite,,Aya Yai,,-0.5130805262017399
AldanaMite,,Chase Danger,,0.3328287390160103
AldanaMite,,PhDD,,-4.145978750614377
AldanaMite,,Hollyhood,,-5.481481481481481
AldanaMite,,Rogue Pierog,,4.6908849900436
AldanaMite,,Dina Sore Jr.,,11.314355741968406
AldanaMite,,Little Loca,,8.50440108459793
AldanaMite,,TNTeeny,,3.3610170957390073
AldanaMite,,Angry Penguin,,5.220566115009063
AldanaMite,,Partygirl Accelera...,,-0.8694158075601344
AldanaMite,,Ermagherd! (SRD),,-0.5213504371128623
Berry Boom Boom,,Chocolate Femme&m,,10.112455184883036
Berry Boom Boom,,Hollyhood,,17.66952098353451
Berry Boom Boom,,Veloce Villain,,14.533727653397918
Berry Boom Boom,,Brawl Stanley,,34.34889906884864
Berry Boom Boom,,AldanaMite,,2.6092658329917082
Berry Boom Boom,,Aya Yai,,2.043524310231425
Berry Boom Boom,,Smashing Pumpkin,,-5.810112280874922
Berry Boom Boom,,Chase Danger,,-9.674604158131626
Berry Boom Boom,,PhDD,,8.559953917184941
Berry Boom Boom,,Rogue Pierog,,13.858801301578488
Berry Boom Boom,,Dina Sore Jr.,,12.927860822132924
Berry Boom Boom,,Little Loca,,14.162920411072744
Berry Boom Boom,,TNTeeny,,4.429576573015696
Berry Boom Boom,,Angry Penguin,,8.657573886572676
Berry Boom Boom,,Partygirl Accelera...,,-1.3393204452591165
PhDD,,Brawl Stanley,,10.318005521048986
PhDD,,Smashing Pumpkin,,-11.547684626586232
PhDD,,Chocolate Femme&m,,-14.255075930934058
PhDD,,Hollyhood,,-24.74688259109312
PhDD,,Berry Boom Boom,,15.276648782353856
PhDD,,Veloce Villain,,11.339908587594426
PhDD,,Chase Danger,,-3.164761904761905
PhDD,,AldanaMite,,-5.3850381150381175
PhDD,,Aya Yai,,5.702708438489417
PhDD,,Little Loca,,0.6931818181818166
PhDD,,Dina Sore Jr.,,8.71971474961337
PhDD,,Rogue Pierog,,-0.3949902248289332
PhDD,,Partygirl Accelera...,,0.20513632872504228
PhDD,,TNTeeny,,-1.553501400560223
PhDD,,Ermagherd! (SRD),,3.138138138138137
Dina Sore Jr.,,Brawl Stanley,,15.937726991341808
Dina Sore Jr.,,Little Loca,,14.998648392822496
Dina Sore Jr.,,AldanaMite,,12.388561850662736
Dina Sore Jr.,,Berry Boom Boom,,16.27578823135103
Dina Sore Jr.,,Rogue Pierog,,20.790580382915774
Dina Sore Jr.,,TNTeeny,,6.868543475813182
Dina Sore Jr.,,Partygirl Accelera...,,0.20959372011119815
Dina Sore Jr.,,Aya Yai,,-8.68864744659081
Dina Sore Jr.,,Angry Penguin,,6.161658400308383
Dina Sore Jr.,,Veloce Villain,,3.0893419499379293
Dina Sore Jr.,,PhDD,,0.8691765013845734
Dina Sore Jr.,,Ermagherd! (SRD),,0.6911132345914959
Dina Sore Jr.,,Smashing Pumpkin,,1.8695973091504616
Dina Sore Jr.,,Nail Diamond,,0.5182300178506104
Dina Sore Jr.,,Helda Raise,,1.8384710429225426
Dina Sore Jr.,,AWOL (RADD),,9.215473927684242
Dina Sore Jr.,,Purr Anna,,6.882193490136985
Dina Sore Jr.,,Auntie Climax,,-4.482365563962279
Dina Sore Jr.,,Reading Rambo,,3.672373603710552
Dina Sore Jr.,,Grave Robin (SRD),,3.878444515020917
Dina Sore Jr.,,Pony Girl,,0.28715628263139614
Little Loca,,Dina Sore Jr.,,8.857827189495811
Little Loca,,Brawl Stanley,,5.046591203145134
Little Loca,,AldanaMite,,5.42022373390113
Little Loca,,Rogue Pierog,,-14.647329083136757
Little Loca,,Berry Boom Boom,,-1.8805732037035716
Little Loca,,TNTeeny,,7.716724084735823
Little Loca,,Aya Yai,,-3.4338664210579957
Little Loca,,Partygirl Accelera...,,0.9930199941289674
Little Loca,,Veloce Villain,,-2.453663103938049
Little Loca,,Angry Penguin,,14.033342456088352
Little Loca,,PhDD,,-1.2328369935726664
Little Loca,,Smashing Pumpkin,,-3.9030770635893437
Little Loca,,Auntie Climax,,0.7066154372187039
Little Loca,,Reading Rambo,,-0.7221419787543941
Little Loca,,Helda Raise,,1.4201220372897239
Little Loca,,AWOL (RADD),,2.864680689694377
Little Loca,,Purr Anna,,-1.5290820330356523
Little Loca,,Vixen Von Bruizen,,-3.479225012852603
Little Loca,,Nail Diamond,,-0.9063885951819649
Little Loca,,Grave Robin (SRD),,3.96760797561316
TNTeeny,,Berry Boom Boom,,-4.716678196818693
TNTeeny,,AldanaMite,,4.984586131844104
TNTeeny,,Dina Sore Jr.,,6.97962409476344
TNTeeny,,Rogue Pierog,,-6.549846933795049
TNTeeny,,Little Loca,,16.629856904463047
TNTeeny,,Brawl Stanley,,-12.292817926378497
TNTeeny,,Aya Yai,,-11.933418825199459
TNTeeny,,Partygirl Accelera...,,4.362436585545174
TNTeeny,,Angry Penguin,,8.088948947244909
TNTeeny,,Veloce Villain,,1.0477230976168794
TNTeeny,,PhDD,,-2.541532721010332
TNTeeny,,Smashing Pumpkin,,-1.2128205128205134
Angry Penguin,,Aya Yai,,-5.5871546895803155
Angry Penguin,,AldanaMite,,4.445941059451005
Angry Penguin,,Brawl Stanley,,-19.18257552646658
Angry Penguin,,Berry Boom Boom,,8.254361546717064
Angry Penguin,,Little Loca,,9.115222169002834
Angry Penguin,,TNTeeny,,-4.291220524150045
Angry Penguin,,Rogue Pierog,,-11.636672124803017
Angry Penguin,,Dina Sore Jr.,,-10.470938623531675
Angry Penguin,,Veloce Villain,,-7.063382254668043
Ermagherd! (SRD),,Dina Sore Jr.,,4.709150326797388
Ermagherd! (SRD),,PhDD,,4.709150326797388
Ermagherd! (SRD),,AldanaMite,,-2.6943584451324383
Ermagherd! (SRD),,Rogue Pierog,,-6.78654970760234
Auntie Climax,,Rogue Pierog,,22.961384344339322
Auntie Climax,,Little Loca,,4.580265954404243
Auntie Climax,,Reading Rambo,,8.250601362307721
Auntie Climax,,Helda Raise,,6.460879862982749
Auntie Climax,,Smashing Pumpkin,,-7.011545253561177
Auntie Climax,,AWOL (RADD),,-6.391464601594267
Auntie Climax,,Purr Anna,,16.950388684129972
Auntie Climax,,Vixen Von Bruizen,,-6.716916317490057
Auntie Climax,,Aya Yai,,-0.08627450980392126
Auntie Climax,,Nail Diamond,,-5.089622307753558
Auntie Climax,,Dina Sore Jr.,,-4.266142046235963
Auntie Climax,,Grave Robin (SRD),,-0.09557579317405018
Auntie Climax,,Pony Girl,,0.37130202958376346
Reading Rambo,,Rogue Pierog,,16.210833650146885
Reading Rambo,,Auntie Climax,,14.742604687538634
Reading Rambo,,Little Loca,,-3.2358689348759437
Reading Rambo,,Smashing Pumpkin,,-18.70088000291631
Reading Rambo,,Helda Raise,,4.456510490401904
Reading Rambo,,Purr Anna,,10.102878321097313
Reading Rambo,,AWOL (RADD),,-12.905033550460782
Reading Rambo,,Nail Diamond,,-15.47533248401671
Reading Rambo,,Vixen Von Bruizen,,-16.007532849574044
Reading Rambo,,Aya Yai,,-2.366386554621845
Reading Rambo,,Dina Sore Jr.,,9.568180360464757
Reading Rambo,,Grave Robin (SRD),,-0.5796648577990702
Helda Raise,,Smashing Pumpkin,,-1.9185925092458676
Helda Raise,,Little Loca,,9.512628920408488
Helda Raise,,Reading Rambo,,3.868428022033226
Helda Raise,,Auntie Climax,,5.311095341476863
Helda Raise,,AWOL (RADD),,0.9258397447733344
Helda Raise,,Rogue Pierog,,3.1517619380257136
Helda Raise,,Purr Anna,,14.833435167565217
Helda Raise,,Vixen Von Bruizen,,-1.5764131113158264
Helda Raise,,Nail Diamond,,1.9130802661339918
Helda Raise,,Dina Sore Jr.,,4.019553142358122
Helda Raise,,Grave Robin (SRD),,0.4566677587877024
Purr Anna,,Smashing Pumpkin,,-3.3900407245899995
Purr Anna,,Rogue Pierog,,21.104772081249077
Purr Anna,,Reading Rambo,,4.532168390172123
Purr Anna,,AWOL (RADD),,17.175462535995393
Purr Anna,,Auntie Climax,,17.4355693695942
Purr Anna,,Helda Raise,,8.219234724054122
Purr Anna,,Little Loca,,-6.418291230752926
Purr Anna,,Vixen Von Bruizen,,3.7111079763197883
Purr Anna,,Dina Sore Jr.,,5.930678581116549
Purr Anna,,Nail Diamond,,-0.18214285714285583
Purr Anna,,Grave Robin (SRD),,-6.447017098812729
AWOL (RADD),,Purr Anna,,16.767344711256126
AWOL (RADD),,Smashing Pumpkin,,-0.8953257814006432
AWOL (RADD),,Reading Rambo,,-9.835300948757393
AWOL (RADD),,Helda Raise,,8.323390303211198
AWOL (RADD),,Auntie Climax,,-11.5503506589125
AWOL (RADD),,Little Loca,,12.75826134575615
AWOL (RADD),,Rogue Pierog,,24.418096876917964
AWOL (RADD),,Vixen Von Bruizen,,-5.47968620003595
AWOL (RADD),,Nail Diamond,,-6.211818209857686
AWOL (RADD),,Aya Yai,,-0.12719572512326405
AWOL (RADD),,Dina Sore Jr.,,13.102648410557853
AWOL (RADD),,Grave Robin (SRD),,4.500525215739307
AWOL (RADD),,Pony Girl,,0.34288509924517746
Vixen Von Bruizen,,Auntie Climax,,-17.01934513703614
Vixen Von Bruizen,,Purr Anna,,3.5673749591369774
Vixen Von Bruizen,,Little Loca,,-16.359055890197126
Vixen Von Bruizen,,Aya Yai,,0.6934746625923078
Vixen Von Bruizen,,Rogue Pierog,,-24.1441852865632
Vixen Von Bruizen,,Helda Raise,,-1.3553830450382196
Vixen Von Bruizen,,AWOL (RADD),,-15.26385744973981
Vixen Von Bruizen,,Smashing Pumpkin,,-18.98380767035478
Vixen Von Bruizen,,Nail Diamond,,-8.440007089684523
Vixen Von Bruizen,,Reading Rambo,,-18.561965452847772
Nail Diamond,,Auntie Climax,,-17.602531674191475
Nail Diamond,,Smashing Pumpkin,,-9.587267634326444
Nail Diamond,,AWOL (RADD),,-15.821179405152947
Nail Diamond,,Reading Rambo,,-22.805349036927986
Nail Diamond,,Vixen Von Bruizen,,-8.791300278668706
Nail Diamond,,Rogue Pierog,,-10.05187969924811
Nail Diamond,,Little Loca,,-3.358928026614347
Nail Diamond,,Helda Raise,,4.022298524612209
Nail Diamond,,Dina Sore Jr.,,2.5734635734635747
Nail Diamond,,Purr Anna,,-0.23029556650246308
Grave Robin (SRD),,AWOL (RADD),,4.4224027490630835
Grave Robin (SRD),,Rogue Pierog,,-3.3431372549019636
Grave Robin (SRD),,Little Loca,,18.046474611895956
Grave Robin (SRD),,Smashing Pumpkin,,-11.301636103178046
Grave Robin (SRD),,Auntie Climax,,-8.42041599235376
Grave Robin (SRD),,Purr Anna,,-30.991977647112613
Grave Robin (SRD),,Helda Raise,,-9.00216936001989
Grave Robin (SRD),,Dina Sore Jr.,,4.055794667072296
Grave Robin (SRD),,Reading Rambo,,-3.8395905707196087
Pony Girl,,AWOL (RADD),,0.9005847953216337
Pony Girl,,Auntie Climax,,0.9005847953216337
Pony Girl,,Dina Sore Jr.,,0.9005847953216337
