Pixie Pounder,,BratKnee Cole,,9.406539157600157
Pixie Pounder,,Trailer Thrash,,14.461397581656911
Pixie Pounder,,Wargasam,,13.460476630383496
Pixie Pounder,,Courtney Smash,,3.0393245832544533
Pixie Pounder,,Moxie Knockout,,32.54138191824495
Pixie Pounder,,Titanium Whip,,24.440833411350127
Pixie Pounder,,LaVoodoo,,17.471046713028507
Pixie Pounder,,Fem Venomous,,21.393076407602038
Pixie Pounder,,Zombie Viscious,,-1.5138851881346578
Pixie Pounder,,Great Wall of Gina,,12.537787184925087
Pixie Pounder,,Sox Populi,,-0.5852766975915014
Pixie Pounder,,Vaginamite,,5.777278611573063
Pixie Pounder,,Erin Breakabitch,,20.2702908550462
Pixie Pounder,,Brat,,0.5905536440412913
Pixie Pounder,,Purr So Cute,,-0.09496402877697685
Pixie Pounder,,Low Maim,,1.993538060894302
Pixie Pounder,,Catchup,,4.356124406600909
Pixie Pounder,,Stone Her,,5.97906740948126
Pixie Pounder,,The Terminatrix,,-1.8452493937293717
Pixie Pounder,,Puertorrican Poiso...,,-0.09436556798034346
BratKnee Cole,,Pixie Pounder,,4.227588977648487
BratKnee Cole,,Trailer Thrash,,-5.738380814374198
BratKnee Cole,,Wargasam,,-3.2520793162374604
BratKnee Cole,,Courtney Smash,,-0.32778308067712425
BratKnee Cole,,Titanium Whip,,8.532012153118092
BratKnee Cole,,Fem Venomous,,10.442588916534483
BratKnee Cole,,Moxie Knockout,,-0.5896858515753196
BratKnee Cole,,LaVoodoo,,7.964958371206184
BratKnee Cole,,Zombie Viscious,,-2.308070175438597
BratKnee Cole,,Vaginamite,,-3.6613857204316336
BratKnee Cole,,Sox Populi,,-3.3328327311050887
BratKnee Cole,,Great Wall of Gina,,0.5081681886760987
BratKnee Cole,,Erin Breakabitch,,17.967966232938423
BratKnee Cole,,Catchup,,1.1559972044830396
BratKnee Cole,,Stone Her,,2.9254606800423764
BratKnee Cole,,Low Maim,,0.2965960537388368
BratKnee Cole,,Nikki Nailer (TRG),,0.32704298556960976
Trailer Thrash,,Pixie Pounder,,23.990352997971414
Trailer Thrash,,BratKnee Cole,,1.4271019033872445
Trailer Thrash,,Wargasam,,24.0234728003529
Trailer Thrash,,Moxie Knockout,,14.755423840552599
Trailer Thrash,,Courtney Smash,,14.719718998508078
Trailer Thrash,,Titanium Whip,,13.976123579877527
Trailer Thrash,,Fem Venomous,,17.046414073260635
Trailer Thrash,,LaVoodoo,,17.130734738095825
Trailer Thrash,,Zombie Viscious,,-4.544659077897606
Trailer Thrash,,Great Wall of Gina,,7.808893823155303
Trailer Thrash,,Vaginamite,,-2.722112442408152
Trailer Thrash,,Sox Populi,,-3.6828973843058357
Trailer Thrash,,Purr So Cute,,0.8555555555555525
Trailer Thrash,,Erin Breakabitch,,7.321179847779001
Trailer Thrash,,Stone Her,,0.9429977853980605
Trailer Thrash,,Low Maim,,3.8835013649093857
Trailer Thrash,,The Terminatrix,,-2.4174226656173916
Trailer Thrash,,Puertorrican Poiso...,,-1.1440276533094362
Wargasam,,Pixie Pounder,,11.44654557626873
Wargasam,,BratKnee Cole,,-0.7366990250688081
Wargasam,,Trailer Thrash,,17.86812223475652
Wargasam,,Courtney Smash,,11.832132887817757
Wargasam,,Titanium Whip,,21.578207250625937
Wargasam,,Moxie Knockout,,6.571182146041377
Wargasam,,LaVoodoo,,-8.523705887397409
Wargasam,,Fem Venomous,,5.858473188587496
Wargasam,,Zombie Viscious,,1.1390144926227994
Wargasam,,Great Wall of Gina,,6.5139856496861
Wargasam,,Vaginamite,,3.280022193722756
Wargasam,,Erin Breakabitch,,0.09564167113916966
Wargasam,,Purr So Cute,,0.5023936695225215
Wargasam,,Low Maim,,0.6577608142493627
Wargasam,,Catchup,,7.136298397061147
Wargasam,,Stone Her,,1.1765588388741208
Wargasam,,Nikki Nailer (TRG),,-0.4177118171683407
Wargasam,,Sox Populi,,0.1802539565697483
Courtney Smash,,BratKnee Cole,,7.92534120455219
Courtney Smash,,Titanium Whip,,9.90257788049497
Courtney Smash,,Wargasam,,15.35752885217051
Courtney Smash,,Moxie Knockout,,8.659517641240624
Courtney Smash,,Trailer Thrash,,16.386667287822874
Courtney Smash,,Fem Venomous,,0.7965517241379363
Courtney Smash,,LaVoodoo,,9.948786203583506
Courtney Smash,,Pixie Pounder,,1.2332517134870198
Courtney Smash,,Stone Her,,-1.0898734177215221
Courtney Smash,,Erin Breakabitch,,1.200370484717503
Courtney Smash,,Great Wall of Gina,,1.0367359229147848
Titanium Whip,,Courtney Smash,,13.825873015873007
Titanium Whip,,BratKnee Cole,,21.42008240518853
Titanium Whip,,Wargasam,,40.13605495485297
Titanium Whip,,Moxie Knockout,,27.909373608259877
Titanium Whip,,Trailer Thrash,,8.038954778257736
Titanium Whip,,Pixie Pounder,,62.036732046153126
Titanium Whip,,Erin Breakabitch,,25.699565318839866
Titanium Whip,,Stone Her,,20.582965654434677
Titanium Whip,,Catchup,,13.616618463919401
Titanium Whip,,LaVoodoo,,-0.43940559183563277
Titanium Whip,,Fem Venomous,,1.4899634835447442
Titanium Whip,,Low Maim,,6.961425704175401
Titanium Whip,,Vaginamite,,4.526616460666638
Titanium Whip,,The Terminatrix,,-0.556954065185959
Moxie Knockout,,Trailer Thrash,,11.33456488043587
Moxie Knockout,,Courtney Smash,,6.5668968407632144
Moxie Knockout,,Wargasam,,6.977365985899665
Moxie Knockout,,Titanium Whip,,36.9292591782383
Moxie Knockout,,LaVoodoo,,2.6212586052619997
Moxie Knockout,,Pixie Pounder,,44.538058576466824
Moxie Knockout,,BratKnee Cole,,5.148737275980454
Moxie Knockout,,Fem Venomous,,17.378624517750787
Moxie Knockout,,Sox Populi,,-0.15996827075621134
Moxie Knockout,,Great Wall of Gina,,-3.9279179655340872
Moxie Knockout,,Zombie Viscious,,-2.36962264473258
Moxie Knockout,,Vaginamite,,14.134532149489498
Moxie Knockout,,Brat,,0.9542124542124579
Moxie Knockout,,Low Maim,,6.912195175811231
Moxie Knockout,,Erin Breakabitch,,4.300755503354562
Moxie Knockout,,The Terminatrix,,-4.7989694639585565
Moxie Knockout,,Stone Her,,0.5852510496316601
Moxie Knockout,,Puertorrican Poiso...,,-0.5358393604510168
Fem Venomous,,Courtney Smash,,0.6470588235294095
Fem Venomous,,BratKnee Cole,,12.521738054164098
Fem Venomous,,Trailer Thrash,,21.803468850604396
Fem Venomous,,LaVoodoo,,25.352137831191797
Fem Venomous,,Pixie Pounder,,48.24422490218751
Fem Venomous,,Moxie Knockout,,32.26877819195946
Fem Venomous,,Wargasam,,7.311024197170267
Fem Venomous,,Zombie Viscious,,0.4401165907263529
Fem Venomous,,Vaginamite,,2.371423000143472
Fem Venomous,,Great Wall of Gina,,25.41512990609936
Fem Venomous,,Erin Breakabitch,,34.678159328719644
Fem Venomous,,Low Maim,,2.0624945029457
Fem Venomous,,Catchup,,0.5734517117954454
Fem Venomous,,Titanium Whip,,1.8376524794309934
Fem Venomous,,Stone Her,,0.18322609735038564
Fem Venomous,,The Terminatrix,,-1.9047944898227231
Fem Venomous,,Puertorrican Poiso...,,-0.5127671401881362
LaVoodoo,,Trailer Thrash,,5.611377212098702
LaVoodoo,,Courtney Smash,,12.236104191392915
LaVoodoo,,Moxie Knockout,,-5.660612114767665
LaVoodoo,,Wargasam,,-15.36578805830639
LaVoodoo,,Pixie Pounder,,21.336043863337395
LaVoodoo,,BratKnee Cole,,5.82556513233299
LaVoodoo,,Fem Venomous,,18.492028769159063
LaVoodoo,,Zombie Viscious,,-3.0491394520662753
LaVoodoo,,Great Wall of Gina,,13.861901929264588
LaVoodoo,,Sox Populi,,-0.26745098039215787
LaVoodoo,,Erin Breakabitch,,26.91495020092343
LaVoodoo,,Brat,,0.0
LaVoodoo,,Purr So Cute,,-0.26127819548872155
LaVoodoo,,Low Maim,,0.4566387586989513
LaVoodoo,,Catchup,,3.2941278009051054
LaVoodoo,,Titanium Whip,,1.9946449051396686
LaVoodoo,,Vaginamite,,5.212560371502681
LaVoodoo,,Nikki Nailer (TRG),,0.6738176654343744
LaVoodoo,,Stone Her,,-0.13147821281863714
LaVoodoo,,The Terminatrix,,-2.55497984215895
LaVoodoo,,Puertorrican Poiso...,,-0.254247159531775
Zombie Viscious,,Pixie Pounder,,-6.60525195392844
Zombie Viscious,,BratKnee Cole,,-9.018382352941181
Zombie Viscious,,Trailer Thrash,,-11.436957172600756
Zombie Viscious,,LaVoodoo,,-2.6598465861623755
Zombie Viscious,,Fem Venomous,,5.352315988404305
Zombie Viscious,,Wargasam,,12.319441106955184
Zombie Viscious,,Great Wall of Gina,,0.44695081010070137
Zombie Viscious,,Vaginamite,,-4.364965187657065
Zombie Viscious,,Sox Populi,,-8.962962962962964
Zombie Viscious,,Moxie Knockout,,-3.5642857142857185
Great Wall of Gina,,LaVoodoo,,14.689887866164092
Great Wall of Gina,,Pixie Pounder,,14.640067654950844
Great Wall of Gina,,Wargasam,,-1.1943869109970864
Great Wall of Gina,,Zombie Viscious,,-1.917311791254213
Great Wall of Gina,,Trailer Thrash,,-1.8024519531243026
Great Wall of Gina,,Vaginamite,,-6.3688738487599945
Great Wall of Gina,,Sox Populi,,-5.418719211822658
Great Wall of Gina,,BratKnee Cole,,-2.6787332601217217
Great Wall of Gina,,Moxie Knockout,,-8.88911979714025
Great Wall of Gina,,Brat,,0.0
Great Wall of Gina,,Erin Breakabitch,,27.95933096906287
Great Wall of Gina,,Fem Venomous,,22.603331012956026
Great Wall of Gina,,Low Maim,,1.747988096840566
Great Wall of Gina,,Courtney Smash,,0.35984284532671706
Great Wall of Gina,,The Terminatrix,,1.1584175683359268
Great Wall of Gina,,Stone Her,,0.2080353134819689
Sox Populi,,Moxie Knockout,,1.0110294117647047
Sox Populi,,LaVoodoo,,1.0110294117647047
Sox Populi,,Pixie Pounder,,2.831719066937117
Sox Populi,,Vaginamite,,-15.600226271006687
Sox Populi,,Trailer Thrash,,-11.810526315789474
Sox Populi,,Zombie Viscious,,-11.810526315789474
Sox Populi,,BratKnee Cole,,-6.867532467532469
Sox Populi,,Great Wall of Gina,,-5.14285714285714
Sox Populi,,Wargasam,,3.1921182266009893
Sox Populi,,Stone Her,,0.0
Vaginamite,,Trailer Thrash,,-12.118239064793862
Vaginamite,,Great Wall of Gina,,-4.583026603883892
Vaginamite,,Wargasam,,25.52037408070553
Vaginamite,,Sox Populi,,-26.52143313874116
Vaginamite,,Zombie Viscious,,-10.19043559452767
Vaginamite,,BratKnee Cole,,-7.997603942046676
Vaginamite,,Pixie Pounder,,38.19535690754677
Vaginamite,,Fem Venomous,,6.088784009354885
Vaginamite,,Purr So Cute,,2.249358974358981
Vaginamite,,Moxie Knockout,,15.972010585343279
Vaginamite,,Brat,,2.337979094076653
Vaginamite,,Catchup,,22.17174016381459
Vaginamite,,Erin Breakabitch,,25.632028900653538
Vaginamite,,LaVoodoo,,20.717632307608447
Vaginamite,,Stone Her,,16.24255526130454
Vaginamite,,Titanium Whip,,16.675363641283464
Erin Breakabitch,,Pixie Pounder,,35.744846481246036
Erin Breakabitch,,LaVoodoo,,25.625520453170544
Erin Breakabitch,,Wargasam,,-13.73853742854589
Erin Breakabitch,,Great Wall of Gina,,30.81283555357308
Erin Breakabitch,,Fem Venomous,,29.07749958005192
Erin Breakabitch,,Low Maim,,3.8095528330231154
Erin Breakabitch,,BratKnee Cole,,12.161797630709874
Erin Breakabitch,,Trailer Thrash,,-0.11792098972829945
Erin Breakabitch,,Catchup,,1.6007049121394776
Erin Breakabitch,,Titanium Whip,,4.853997809613369
Erin Breakabitch,,Stone Her,,6.259410392819639
Erin Breakabitch,,Courtney Smash,,-0.4210781371018678
Erin Breakabitch,,Moxie Knockout,,-3.0209463714348317
Erin Breakabitch,,Vaginamite,,3.0029316459046838
Erin Breakabitch,,Nikki Nailer (TRG),,0.9452934498268147
Erin Breakabitch,,The Terminatrix,,-3.8323702896738574
Erin Breakabitch,,Puertorrican Poiso...,,-1.391095648423606
Brat,,Great Wall of Gina,,0.0
Brat,,LaVoodoo,,0.0
Brat,,Pixie Pounder,,7.490196078431367
Brat,,Moxie Knockout,,6.86601307189542
Brat,,Vaginamite,,6.86601307189542
Purr So Cute,,Vaginamite,,2.4766081871345
Purr So Cute,,Trailer Thrash,,2.4766081871345
Purr So Cute,,Wargasam,,0.7081871345029209
Purr So Cute,,LaVoodoo,,-1.6210526315789475
Purr So Cute,,Pixie Pounder,,-1.6210526315789475
Low Maim,,Great Wall of Gina,,10.042857142857137
Low Maim,,Fem Venomous,,8.835975422427037
Low Maim,,Erin Breakabitch,,22.85706277240803
Low Maim,,LaVoodoo,,4.966606309990776
Low Maim,,Pixie Pounder,,26.235962437675926
Low Maim,,Wargasam,,4.691176470588234
Low Maim,,Moxie Knockout,,19.124500975759517
Low Maim,,Titanium Whip,,33.571926786663575
Low Maim,,Trailer Thrash,,20.470562964131975
Low Maim,,BratKnee Cole,,2.6771428571428557
Low Maim,,Puertorrican Poiso...,,0.5559139784946237
Catchup,,Fem Venomous,,4.762573742047426
Catchup,,Wargasam,,24.229852743547454
Catchup,,Erin Breakabitch,,9.001342936472469
Catchup,,Pixie Pounder,,29.846602309770695
Catchup,,BratKnee Cole,,5.1685020836592095
Catchup,,LaVoodoo,,13.31976285504719
Catchup,,Titanium Whip,,30.159970014992528
Catchup,,Vaginamite,,5.6068709791536655
Stone Her,,BratKnee Cole,,10.09138535578216
Stone Her,,Titanium Whip,,16.131083339176804
Stone Her,,Erin Breakabitch,,30.452739698521818
Stone Her,,Wargasam,,-3.353266393585627
Stone Her,,Pixie Pounder,,27.32369159010299
Stone Her,,Trailer Thrash,,-3.1532806461519813
Stone Her,,Courtney Smash,,-4.486486486486486
Stone Her,,Vaginamite,,9.598758272255036
Stone Her,,LaVoodoo,,-5.9730832530404765
Stone Her,,Nikki Nailer (TRG),,2.4446705725151614
Stone Her,,Sox Populi,,0.0
Stone Her,,Fem Venomous,,-2.6754050031225183
Stone Her,,Great Wall of Gina,,-1.0529255243461693
Stone Her,,Moxie Knockout,,-0.006096826556947654
Stone Her,,The Terminatrix,,-6.3948806611004425
Nikki Nailer (TRG),,BratKnee Cole,,-4.987081339712913
Nikki Nailer (TRG),,LaVoodoo,,-5.15308924485126
Nikki Nailer (TRG),,Erin Breakabitch,,-2.565263157894747
Nikki Nailer (TRG),,Wargasam,,-6.55615942028985
Nikki Nailer (TRG),,Stone Her,,3.1838405797101417
The Terminatrix,,Fem Venomous,,-5.956208927798958
The Terminatrix,,Pixie Pounder,,-7.482721753302501
The Terminatrix,,Moxie Knockout,,-23.495736406042578
The Terminatrix,,Erin Breakabitch,,-21.029333991455726
The Terminatrix,,LaVoodoo,,-8.934011778723498
The Terminatrix,,Trailer Thrash,,-8.460633635036976
The Terminatrix,,Great Wall of Gina,,6.7688059788131465
The Terminatrix,,Titanium Whip,,5.083911075374486
The Terminatrix,,Stone Her,,0.9899896599018143
The Terminatrix,,Puertorrican Poiso...,,-0.5270259953429774
Puertorrican Poiso...,,Trailer Thrash,,-14.991523595083954
Puertorrican Poiso...,,Moxie Knockout,,-4.241523595083965
Puertorrican Poiso...,,LaVoodoo,,-0.2258677092638628
Puertorrican Poiso...,,Fem Venomous,,-7.068527667984188
Puertorrican Poiso...,,Erin Breakabitch,,-15.006216577540098
Puertorrican Poiso...,,The Terminatrix,,-2.130869453044372
Puertorrican Poiso...,,Pixie Pounder,,-1.2536764705882333
Puertorrican Poiso...,,Low Maim,,2.217391304347823
