Chaos Fury,,Osaka Punch!,,-6.766999613639122
Chaos Fury,,Astro Glide,,7.530987583729566
Chaos Fury,,Contra VersE,,-0.6919132844814952
Chaos Fury,,Cat Scrap Fever,,-0.13702730621786507
Chaos Fury,,Ivona Brakebones,,-3.546005139520495
Chaos Fury,,Mincemeat Ottaya,,1.3448722300858527
Chaos Fury,,Il Kuttabetch,,1.2347450393200385
Chaos Fury,,Luna Tick (BRB),,1.0789617486338794
Chaos Fury,,Tulla Jitt,,3.287131730276889
Osaka Punch!,,Chaos Fury,,-9.86997732020123
Osaka Punch!,,Astro Glide,,-6.063525707298014
Osaka Punch!,,Contra VersE,,1.5538223343175996
Osaka Punch!,,Cat Scrap Fever,,-9.506091067589919
Osaka Punch!,,Ivona Brakebones,,-3.7612501486141747
Osaka Punch!,,Il Kuttabetch,,-9.109990016382849
Osaka Punch!,,Mincemeat Ottaya,,-0.6190512611664056
Osaka Punch!,,Pimpin' D Longstoc...,,-1.2973775545799162
Osaka Punch!,,Tulla Jitt,,-1.7183507549361203
Osaka Punch!,,Luna Tick (BRB),,-1.1511627906976742
Astro Glide,,Chaos Fury,,8.421446328476838
Astro Glide,,Osaka Punch!,,-3.357414321520837
Astro Glide,,Contra VersE,,11.300326936327389
Astro Glide,,Cat Scrap Fever,,2.3947313590871837
Astro Glide,,Il Kuttabetch,,7.130970109891685
Astro Glide,,Mincemeat Ottaya,,5.4363985485885635
Astro Glide,,Ivona Brakebones,,0.3697688108752244
Astro Glide,,Luna Tick (BRB),,0.20520360560110706
Astro Glide,,Tulla Jitt,,3.210102694766894
Astro Glide,,Pimpin' D Longstoc...,,4.429435231001397
Contra VersE,,Chaos Fury,,-1.7285599406208432
Contra VersE,,Osaka Punch!,,0.6485546973278288
Contra VersE,,Astro Glide,,12.663056692252509
Contra VersE,,Cat Scrap Fever,,-11.374024402697955
Contra VersE,,Mincemeat Ottaya,,-14.792718818956075
Contra VersE,,Ivona Brakebones,,-12.327856044162662
Contra VersE,,Il Kuttabetch,,9.693965382566489
Contra VersE,,Pimpin' D Longstoc...,,9.735889708511774
Contra VersE,,Luna Tick (BRB),,-1.026705446853516
Cat Scrap Fever,,Astro Glide,,5.606905039384552
Cat Scrap Fever,,Osaka Punch!,,-7.122719314755932
Cat Scrap Fever,,Chaos Fury,,3.0614504939300122
Cat Scrap Fever,,Mincemeat Ottaya,,-11.291184390322327
Cat Scrap Fever,,Ivona Brakebones,,-6.136191995329925
Cat Scrap Fever,,Contra VersE,,-10.472122731260663
Cat Scrap Fever,,Il Kuttabetch,,3.7258064516129044
Cat Scrap Fever,,Pimpin' D Longstoc...,,1.5525525525525528
Cat Scrap Fever,,Luna Tick (BRB),,1.9743589743589745
Cat Scrap Fever,,Tulla Jitt,,3.5256410256410247
Mincemeat Ottaya,,Cat Scrap Fever,,-17.23826384142173
Mincemeat Ottaya,,Ivona Brakebones,,-16.32532122847911
Mincemeat Ottaya,,Contra VersE,,-24.62635299012464
Mincemeat Ottaya,,Chaos Fury,,2.842180892112978
Mincemeat Ottaya,,Il Kuttabetch,,4.257059314954051
Mincemeat Ottaya,,Astro Glide,,11.450702195371122
Mincemeat Ottaya,,Osaka Punch!,,-1.963253983867796
Mincemeat Ottaya,,Tulla Jitt,,2.151209677419355
Mincemeat Ottaya,,Pimpin' D Longstoc...,,-3.8823529411764715
Ivona Brakebones,,Cat Scrap Fever,,-7.898997333779945
Ivona Brakebones,,Mincemeat Ottaya,,-12.129557438074661
Ivona Brakebones,,Contra VersE,,-12.24864560484827
Ivona Brakebones,,Chaos Fury,,-3.9867060844623596
Ivona Brakebones,,Osaka Punch!,,-3.2920075869659593
Ivona Brakebones,,Astro Glide,,2.31359533933369
Ivona Brakebones,,Il Kuttabetch,,5.665890577577573
Ivona Brakebones,,Pimpin' D Longstoc...,,8.562266891005827
Ivona Brakebones,,Luna Tick (BRB),,-1.664275330853895
Il Kuttabetch,,Astro Glide,,16.244325537447743
Il Kuttabetch,,Mincemeat Ottaya,,4.9487278244631225
Il Kuttabetch,,Chaos Fury,,4.782256571930499
Il Kuttabetch,,Osaka Punch!,,-11.884399909564216
Il Kuttabetch,,Cat Scrap Fever,,5.355263157894736
Il Kuttabetch,,Ivona Brakebones,,7.2230158730158704
Il Kuttabetch,,Contra VersE,,18.789846743295023
Il Kuttabetch,,Pimpin' D Longstoc...,,13.997456338001378
Il Kuttabetch,,Tulla Jitt,,-3.082661290322581
Pimpin' D Longstoc...,,Il Kuttabetch,,20.61693277482753
Pimpin' D Longstoc...,,Ivona Brakebones,,18.82605063383098
Pimpin' D Longstoc...,,Contra VersE,,29.728688838538147
Pimpin' D Longstoc...,,Osaka Punch!,,-2.1229923457746436
Pimpin' D Longstoc...,,Cat Scrap Fever,,3.4571428571428564
Pimpin' D Longstoc...,,Astro Glide,,12.378412698412696
Pimpin' D Longstoc...,,Tulla Jitt,,-3.3338461538461552
Pimpin' D Longstoc...,,Mincemeat Ottaya,,-4.240147783251232
Luna Tick (BRB),,Astro Glide,,11.374621617762553
Luna Tick (BRB),,Cat Scrap Fever,,7.260869565217393
Luna Tick (BRB),,Chaos Fury,,7.260869565217393
Luna Tick (BRB),,Ivona Brakebones,,4.641743505536606
Luna Tick (BRB),,Contra VersE,,0.7207977207977248
Luna Tick (BRB),,Osaka Punch!,,0.7207977207977248
Tulla Jitt,,Astro Glide,,9.246164430684553
Tulla Jitt,,Cat Scrap Fever,,6.1830065359477135
Tulla Jitt,,Chaos Fury,,9.246164430684553
Tulla Jitt,,Pimpin' D Longstoc...,,-6.046783625730994
Tulla Jitt,,Il Kuttabetch,,-6.046783625730994
Tulla Jitt,,Osaka Punch!,,-6.046783625730994
Tulla Jitt,,Mincemeat Ottaya,,2.807894736842103
