Mary Poppin Caps,,The Original Skank...,,4.925190422457302
Mary Poppin Caps,,Ms. Eeri Bizness,,1.8308120026843067
Mary Poppin Caps,,Battle E Portman,,-0.2909196067090809
Mary Poppin Caps,,Princess of Wails,,-1.4164564301429434
Mary Poppin Caps,,iona Switchblade,,1.460898533536843
Mary Poppin Caps,,Sequin Destroy,,-1.9946476659247692
Mary Poppin Caps,,The Husker Hustler,,-2.1990902051877623
Mary Poppin Caps,,Dr Spankenurter,,-6.180860685430629
Mary Poppin Caps,,Suzy MuffinCrusher,,-0.6851663548434241
Mary Poppin Caps,,Suga Smaxxx Ya Dow...,,4.154258969418005
Mary Poppin Caps,,Double D-Struction,,1.837621731343166
Mary Poppin Caps,,Winnie Chester,,3.3106597295231426
Mary Poppin Caps,,LAs Finest,,6.157821593823102
Mary Poppin Caps,,Joyful Disjointher,,1.853048337323329
Mary Poppin Caps,,Texas Chainsaw Mas...,,-0.42011584849725914
Mary Poppin Caps,,AJ47,,0.2982204317606296
Mary Poppin Caps,,Sookie Scraphouse,,1.7670998087629446
The Original Skank...,,Mary Poppin Caps,,10.296285997702885
The Original Skank...,,Ms. Eeri Bizness,,1.7386185383244195
The Original Skank...,,Battle E Portman,,6.86629834910374
The Original Skank...,,Princess of Wails,,19.230898385597186
The Original Skank...,,iona Switchblade,,17.011499767601062
The Original Skank...,,Dr Spankenurter,,-3.1537388781970845
The Original Skank...,,Sequin Destroy,,0.09803921568627327
The Original Skank...,,The Husker Hustler,,-1.693650793650795
The Original Skank...,,Suzy MuffinCrusher,,-3.3165896456129813
The Original Skank...,,Suga Smaxxx Ya Dow...,,2.4332310969037216
The Original Skank...,,LAs Finest,,-0.6124756963466647
The Original Skank...,,Double D-Struction,,-0.8507462686567155
The Original Skank...,,Winnie Chester,,0.5817166871271338
Ms. Eeri Bizness,,Mary Poppin Caps,,1.5519607843137302
Ms. Eeri Bizness,,The Original Skank...,,1.0566666666666689
Ms. Eeri Bizness,,Battle E Portman,,0.9166666666666683
Ms. Eeri Bizness,,Dr Spankenurter,,4.931227251232487
Ms. Eeri Bizness,,Sequin Destroy,,3.3051286916751854
Ms. Eeri Bizness,,iona Switchblade,,-0.6252503052503049
Ms. Eeri Bizness,,Suzy MuffinCrusher,,0.7227749293826018
Ms. Eeri Bizness,,Suga Smaxxx Ya Dow...,,-0.052068011779130785
Ms. Eeri Bizness,,The Husker Hustler,,5.624475997295471
Ms. Eeri Bizness,,LAs Finest,,-1.2833333333333337
Battle E Portman,,Mary Poppin Caps,,-3.128984221810625
Battle E Portman,,The Original Skank...,,5.180455445254203
Battle E Portman,,Ms. Eeri Bizness,,-0.07834757834758133
Battle E Portman,,Dr Spankenurter,,-6.459828975578506
Battle E Portman,,Sequin Destroy,,-4.372434017595309
Battle E Portman,,Suga Smaxxx Ya Dow...,,-5.377275784089143
Battle E Portman,,Princess of Wails,,4.3817572256672115
Battle E Portman,,Suzy MuffinCrusher,,-1.1115044315598592
Battle E Portman,,iona Switchblade,,10.099377949377955
Battle E Portman,,LAs Finest,,0.2681737588652493
Battle E Portman,,Winnie Chester,,0.2572278911564627
Princess of Wails,,The Original Skank...,,23.27084056661229
Princess of Wails,,iona Switchblade,,24.666652710291842
Princess of Wails,,Mary Poppin Caps,,1.2152243298081058
Princess of Wails,,Sequin Destroy,,-5.5
Princess of Wails,,Dr Spankenurter,,-22.616384487157053
Princess of Wails,,Suga Smaxxx Ya Dow...,,-3.296438873235812
Princess of Wails,,Suzy MuffinCrusher,,-0.49987272898807
Princess of Wails,,Battle E Portman,,4.118569608352013
Princess of Wails,,Texas Chainsaw Mas...,,-3.133814642706831
Princess of Wails,,Joyful Disjointher,,-8.921830953596547
Princess of Wails,,LAs Finest,,2.2920961428239974
Princess of Wails,,Winnie Chester,,-9.576247232185484
Princess of Wails,,Sookie Scraphouse,,-3.265826146873919
Princess of Wails,,AJ47,,-1.2026694129552835
iona Switchblade,,Princess of Wails,,53.24563916479289
iona Switchblade,,The Original Skank...,,45.20581191899429
iona Switchblade,,Mary Poppin Caps,,36.475207451473196
iona Switchblade,,Sequin Destroy,,11.053618538324434
iona Switchblade,,Ms. Eeri Bizness,,1.580716440422321
iona Switchblade,,Suzy MuffinCrusher,,-11.271594130531783
iona Switchblade,,Suga Smaxxx Ya Dow...,,14.559151878438582
iona Switchblade,,The Husker Hustler,,-2.7651292596944748
iona Switchblade,,Dr Spankenurter,,14.498409003567101
iona Switchblade,,Battle E Portman,,9.083715590537217
iona Switchblade,,LAs Finest,,-0.5809261231743705
Dr Spankenurter,,Ms. Eeri Bizness,,2.32183342599119
Dr Spankenurter,,The Original Skank...,,-5.642857142857142
Dr Spankenurter,,Sequin Destroy,,20.844753246934
Dr Spankenurter,,Suga Smaxxx Ya Dow...,,12.954018671421156
Dr Spankenurter,,Suzy MuffinCrusher,,3.1591827362075415
Dr Spankenurter,,Battle E Portman,,-5.398641750553288
Dr Spankenurter,,Princess of Wails,,-22.34250392917001
Dr Spankenurter,,Mary Poppin Caps,,-12.582511476946397
Dr Spankenurter,,The Husker Hustler,,4.642899153828093
Dr Spankenurter,,iona Switchblade,,8.665108941002208
Dr Spankenurter,,LAs Finest,,7.133675931563912
Dr Spankenurter,,Texas Chainsaw Mas...,,0.2604249896096196
Dr Spankenurter,,Joyful Disjointher,,0.7181843330492734
Dr Spankenurter,,AJ47,,5.0299803676271395
Dr Spankenurter,,Double D-Struction,,0.0
Dr Spankenurter,,Winnie Chester,,-3.466082319520961
Dr Spankenurter,,Sookie Scraphouse,,-2.1692026523190777
Sequin Destroy,,Ms. Eeri Bizness,,-0.6645113562381049
Sequin Destroy,,The Original Skank...,,-0.2516339869281037
Sequin Destroy,,Dr Spankenurter,,27.977894379442354
Sequin Destroy,,iona Switchblade,,14.618782309871818
Sequin Destroy,,Princess of Wails,,-6.014619883040934
Sequin Destroy,,Mary Poppin Caps,,-3.25761320685268
Sequin Destroy,,Suga Smaxxx Ya Dow...,,17.33074328048863
Sequin Destroy,,Suzy MuffinCrusher,,15.277790114577835
Sequin Destroy,,Battle E Portman,,-4.57238095238095
Sequin Destroy,,The Husker Hustler,,2.726846528084923
Suzy MuffinCrusher,,iona Switchblade,,-18.565074402377977
Suzy MuffinCrusher,,Ms. Eeri Bizness,,3.1619934659316824
Suzy MuffinCrusher,,Suga Smaxxx Ya Dow...,,17.95935447426348
Suzy MuffinCrusher,,Dr Spankenurter,,13.86691600818375
Suzy MuffinCrusher,,Sequin Destroy,,24.615215742139775
Suzy MuffinCrusher,,Mary Poppin Caps,,0.298925851156707
Suzy MuffinCrusher,,The Original Skank...,,-5.01213033814535
Suzy MuffinCrusher,,Princess of Wails,,-0.0719252108197338
Suzy MuffinCrusher,,The Husker Hustler,,-2.4167048054919897
Suzy MuffinCrusher,,Battle E Portman,,-0.23054396132521876
Suzy MuffinCrusher,,LAs Finest,,-0.9153841323623169
Suzy MuffinCrusher,,Double D-Struction,,0.2698563145151014
Suzy MuffinCrusher,,Winnie Chester,,3.9988423499933705
Suzy MuffinCrusher,,Suzy MuffinCrusher,,1.1587570621468928
Suga Smaxxx Ya Dow...,,iona Switchblade,,3.237410752388878
Suga Smaxxx Ya Dow...,,Ms. Eeri Bizness,,0.6652108499484586
Suga Smaxxx Ya Dow...,,Suzy MuffinCrusher,,6.688997133820168
Suga Smaxxx Ya Dow...,,Dr Spankenurter,,18.0877611231075
Suga Smaxxx Ya Dow...,,Sequin Destroy,,14.333689849368437
Suga Smaxxx Ya Dow...,,Battle E Portman,,-2.085313044132276
Suga Smaxxx Ya Dow...,,Mary Poppin Caps,,2.182568863674006
Suga Smaxxx Ya Dow...,,Princess of Wails,,-2.689189417253538
Suga Smaxxx Ya Dow...,,The Original Skank...,,2.722270476842981
Suga Smaxxx Ya Dow...,,The Husker Hustler,,0.7956245603476286
Suga Smaxxx Ya Dow...,,LAs Finest,,6.819368569809621
Suga Smaxxx Ya Dow...,,Double D-Struction,,-0.8916774614685496
Suga Smaxxx Ya Dow...,,Winnie Chester,,1.7119518256735327
Suga Smaxxx Ya Dow...,,Texas Chainsaw Mas...,,3.605118316911997
Suga Smaxxx Ya Dow...,,Joyful Disjointher,,4.16377296662053
Suga Smaxxx Ya Dow...,,AJ47,,5.595255139718303
Suga Smaxxx Ya Dow...,,Sookie Scraphouse,,-0.9822376854056039
The Husker Hustler,,iona Switchblade,,-4.964347826086956
The Husker Hustler,,Mary Poppin Caps,,-1.0289632107023396
The Husker Hustler,,The Original Skank...,,-1.8043478260869565
The Husker Hustler,,Suga Smaxxx Ya Dow...,,4.1593055120791265
The Husker Hustler,,Dr Spankenurter,,14.158108088812739
The Husker Hustler,,Suzy MuffinCrusher,,-0.8452252445205946
The Husker Hustler,,Sequin Destroy,,8.063821760985277
The Husker Hustler,,Ms. Eeri Bizness,,10.475323959194933
LAs Finest,,Suzy MuffinCrusher,,11.300889695439189
LAs Finest,,iona Switchblade,,7.947161791626387
LAs Finest,,Suga Smaxxx Ya Dow...,,27.356424464202853
LAs Finest,,Ms. Eeri Bizness,,0.13949275362319025
LAs Finest,,Battle E Portman,,1.9516129032258047
LAs Finest,,The Original Skank...,,1.5134656992242175
LAs Finest,,Double D-Struction,,4.462239716401757
LAs Finest,,Mary Poppin Caps,,12.224138597517392
LAs Finest,,Winnie Chester,,5.8289618189618135
LAs Finest,,Dr Spankenurter,,16.07936587932794
LAs Finest,,Texas Chainsaw Mas...,,5.98612666280693
LAs Finest,,Joyful Disjointher,,16.46002893221508
LAs Finest,,Princess of Wails,,2.2773761956424465
LAs Finest,,AJ47,,3.234809635838004
LAs Finest,,Sookie Scraphouse,,1.3261718844652692
Double D-Struction,,Suzy MuffinCrusher,,7.66046910079169
Double D-Struction,,Suga Smaxxx Ya Dow...,,7.079823939501362
Double D-Struction,,Mary Poppin Caps,,16.18398872369462
Double D-Struction,,The Original Skank...,,0.0846774193548363
Double D-Struction,,LAs Finest,,9.513888888888893
Double D-Struction,,Winnie Chester,,9.441800413157473
Double D-Struction,,Texas Chainsaw Mas...,,2.40625
Double D-Struction,,Joyful Disjointher,,2.4705882352941195
Double D-Struction,,Dr Spankenurter,,0.0
Double D-Struction,,Sookie Scraphouse,,2.264705882352943
Winnie Chester,,Mary Poppin Caps,,29.142869970268872
Winnie Chester,,Suzy MuffinCrusher,,19.363297737096353
Winnie Chester,,LAs Finest,,13.267240730284218
Winnie Chester,,Double D-Struction,,14.372943722943713
Winnie Chester,,The Original Skank...,,7.955238095238101
Winnie Chester,,Battle E Portman,,4.095238095238096
Winnie Chester,,Suga Smaxxx Ya Dow...,,16.752546688728735
Winnie Chester,,Princess of Wails,,-7.241341258166621
Winnie Chester,,Joyful Disjointher,,-0.453801050949465
Winnie Chester,,Dr Spankenurter,,6.070283897023224
Winnie Chester,,Texas Chainsaw Mas...,,5.61490058707011
Winnie Chester,,AJ47,,4.816193111845522
Winnie Chester,,Sookie Scraphouse,,4.023899169818158
Texas Chainsaw Mas...,,LAs Finest,,0.4463277387247142
Texas Chainsaw Mas...,,Dr Spankenurter,,1.0631516155439316
Texas Chainsaw Mas...,,Suga Smaxxx Ya Dow...,,2.9525024654668908
Texas Chainsaw Mas...,,Princess of Wails,,-7.555397824367583
Texas Chainsaw Mas...,,Joyful Disjointher,,-1.8096219266179734
Texas Chainsaw Mas...,,Double D-Struction,,0.47311827956989205
Texas Chainsaw Mas...,,AJ47,,4.733035672119738
Texas Chainsaw Mas...,,Mary Poppin Caps,,-5.289210602717942
Texas Chainsaw Mas...,,Winnie Chester,,-4.64600345460792
Texas Chainsaw Mas...,,Sookie Scraphouse,,-5.818350835177945
Joyful Disjointher,,Dr Spankenurter,,-3.2355840227241197
Joyful Disjointher,,Texas Chainsaw Mas...,,-7.465260695649182
Joyful Disjointher,,Princess of Wails,,-27.240034787677224
Joyful Disjointher,,Suga Smaxxx Ya Dow...,,7.540151254985862
Joyful Disjointher,,LAs Finest,,16.421721517654284
Joyful Disjointher,,Mary Poppin Caps,,-6.13749482910862
Joyful Disjointher,,Winnie Chester,,-8.086544614034423
Joyful Disjointher,,Double D-Struction,,0.24296675191815886
Joyful Disjointher,,AJ47,,0.7884611284269378
Joyful Disjointher,,Sookie Scraphouse,,0.45699132232101825
AJ47,,Suga Smaxxx Ya Dow...,,28.847868179759562
AJ47,,Texas Chainsaw Mas...,,5.575259920898867
AJ47,,Dr Spankenurter,,23.104038392668485
AJ47,,Joyful Disjointher,,4.229619433980485
AJ47,,Mary Poppin Caps,,-0.25911654135338646
AJ47,,Winnie Chester,,-7.884231311219004
AJ47,,LAs Finest,,8.078187504684799
AJ47,,Sookie Scraphouse,,-0.3308270676691758
AJ47,,Princess of Wails,,-5.8702314741246955
Sookie Scraphouse,,Princess of Wails,,-16.395316872669802
Sookie Scraphouse,,Dr Spankenurter,,-10.501548385110489
Sookie Scraphouse,,Texas Chainsaw Mas...,,-15.286672931970287
Sookie Scraphouse,,Suga Smaxxx Ya Dow...,,-5.30769230769231
Sookie Scraphouse,,Winnie Chester,,-0.16477146042363433
Sookie Scraphouse,,Mary Poppin Caps,,7.191578891389399
Sookie Scraphouse,,AJ47,,1.0293724507346829
Sookie Scraphouse,,Joyful Disjointher,,3.0128600885983543
Sookie Scraphouse,,LAs Finest,,4.113047683208977
Sookie Scraphouse,,Double D-Struction,,0.8981854838709666
