Razor Wreckher,,The Mexorcist,,-15.527328072371898
Razor Wreckher,,Beethoven's Fist,,-26.862061803263778
Razor Wreckher,,Chic-lets Rock,,-19.771346008470406
Razor Wreckher,,Rock N Rolla Chola,,0.1081676345383713
Razor Wreckher,,Cia WoodNwanna-Bia,,-0.5184944968427558
Razor Wreckher,,Bombshell,,-2.252431331912542
Razor Wreckher,,Just Daisy,,6.70482534706672
Razor Wreckher,,Champ Pain,,6.162698675385823
Razor Wreckher,,Simon Le Bomb,,-6.103534273578285
Razor Wreckher,,Assaulted P-Nut,,-9.117626752900051
Razor Wreckher,,Sin Gria,,-9.345603486830512
Razor Wreckher,,Chantilly Cream,,-4.683700138978206
Razor Wreckher,,Nasty Nikki Nights...,,-5.705035080583373
Razor Wreckher,,Cia WoodnwannaBia,,0.8054427396545081
Razor Wreckher,,Star Tariot,,-0.6462962962962964
Razor Wreckher,,Ill Ninja,,-0.934946290102133
The Mexorcist,,Razor Wreckher,,-22.917570264136124
The Mexorcist,,Beethoven's Fist,,-18.6957216490175
The Mexorcist,,Chic-lets Rock,,-6.410854855498821
The Mexorcist,,Rock N Rolla Chola,,1.2460163710163665
The Mexorcist,,Cia WoodNwanna-Bia,,7.569729479939747
The Mexorcist,,Bombshell,,5.4506054530874035
The Mexorcist,,Champ Pain,,3.5128524070199534
The Mexorcist,,Just Daisy,,2.821826724000633
The Mexorcist,,Simon Le Bomb,,-7.907720057720061
The Mexorcist,,Assaulted P-Nut,,-3.3386459060027507
The Mexorcist,,Sin Gria,,0.4465730025105621
The Mexorcist,,Chantilly Cream,,-0.5822754808608686
The Mexorcist,,Ill Ninja,,-0.5822754808608686
The Mexorcist,,Cia WoodnwannaBia,,1.1062939651980752
Beethoven's Fist,,Razor Wreckher,,-23.471819074698374
Beethoven's Fist,,The Mexorcist,,-9.61040001811213
Beethoven's Fist,,Chic-lets Rock,,-7.7954164684082805
Beethoven's Fist,,Rock N Rolla Chola,,-1.2078410174499463
Beethoven's Fist,,Just Daisy,,5.784543903163623
Beethoven's Fist,,Cia WoodNwanna-Bia,,1.1705672657832806
Beethoven's Fist,,Bombshell,,-3.8855433625659277
Beethoven's Fist,,Simon Le Bomb,,0.044354650760967784
Beethoven's Fist,,Champ Pain,,-0.07422368708824634
Beethoven's Fist,,Assaulted P-Nut,,-4.895120492441317
Beethoven's Fist,,Sin Gria,,-2.2144984365873084
Beethoven's Fist,,Ill Ninja,,-0.5418325859057864
Beethoven's Fist,,Cia WoodnwannaBia,,-0.4789442758060647
Beethoven's Fist,,Nasty Nikki Nights...,,0.5257890723430814
Beethoven's Fist,,Chantilly Cream,,-0.6714914279769335
Beethoven's Fist,,Star Tariot,,-3.2848158130171528
Beethoven's Fist,,Haddie Nuf?,,0.4211578147509208
Beethoven's Fist,,Spontaneous Combus...,,0.941101430620811
Beethoven's Fist,,Morticia Militia,,0.6773744128652175
Chic-lets Rock,,Razor Wreckher,,-19.718346813174108
Chic-lets Rock,,The Mexorcist,,-2.5705960431037838
Chic-lets Rock,,Beethoven's Fist,,-5.7460830103465526
Chic-lets Rock,,Rock N Rolla Chola,,5.709908985706876
Chic-lets Rock,,Cia WoodNwanna-Bia,,9.610662638817413
Chic-lets Rock,,Bombshell,,12.242774584205605
Chic-lets Rock,,Just Daisy,,-3.016218081435472
Chic-lets Rock,,Champ Pain,,0.14485381259598373
Chic-lets Rock,,Simon Le Bomb,,-3.7243332369361215
Rock N Rolla Chola,,The Mexorcist,,-2.8042540984647655
Rock N Rolla Chola,,Beethoven's Fist,,-11.123169396750068
Rock N Rolla Chola,,Razor Wreckher,,-8.222378088486005
Rock N Rolla Chola,,Cia WoodNwanna-Bia,,-4.274592457044269
Rock N Rolla Chola,,Bombshell,,-14.434770675433668
Rock N Rolla Chola,,Just Daisy,,10.787708975944273
Rock N Rolla Chola,,Chic-lets Rock,,-0.200726504000718
Rock N Rolla Chola,,Champ Pain,,2.3656881520936923
Rock N Rolla Chola,,Simon Le Bomb,,-0.43593128547708027
Cia WoodNwanna-Bia,,Rock N Rolla Chola,,-4.639823272713501
Cia WoodNwanna-Bia,,Bombshell,,9.523015885877225
Cia WoodNwanna-Bia,,Razor Wreckher,,-5.268677508139628
Cia WoodNwanna-Bia,,The Mexorcist,,4.851548411667757
Cia WoodNwanna-Bia,,Chic-lets Rock,,-1.2958313167317481
Cia WoodNwanna-Bia,,Just Daisy,,1.942591973244161
Cia WoodNwanna-Bia,,Beethoven's Fist,,-5.251931110936093
Cia WoodNwanna-Bia,,Champ Pain,,-6.834900937833552
Cia WoodNwanna-Bia,,Simon Le Bomb,,0.935064935064938
Bombshell,,Cia WoodNwanna-Bia,,16.84508905521149
Bombshell,,Rock N Rolla Chola,,-7.562472640767464
Bombshell,,Razor Wreckher,,-3.3192421401773125
Bombshell,,The Mexorcist,,5.446325561494881
Bombshell,,Chic-lets Rock,,6.439879566587258
Bombshell,,Beethoven's Fist,,-6.009663759899423
Bombshell,,Just Daisy,,6.990322580645163
Bombshell,,Champ Pain,,2.0694749470280316
Bombshell,,Simon Le Bomb,,-0.9800385899040489
Just Daisy,,Rock N Rolla Chola,,12.22935006181121
Just Daisy,,Beethoven's Fist,,3.8285486443381176
Just Daisy,,Razor Wreckher,,3.5964477949958846
Just Daisy,,Cia WoodNwanna-Bia,,-0.056752905598474346
Just Daisy,,Chic-lets Rock,,-5.754872563718136
Just Daisy,,The Mexorcist,,0.8687614526070235
Just Daisy,,Bombshell,,7.158461538461538
Just Daisy,,Champ Pain,,-3.3477748305334494
Champ Pain,,The Mexorcist,,6.293617197003737
Champ Pain,,Rock N Rolla Chola,,8.67261017609902
Champ Pain,,Razor Wreckher,,9.391154142816543
Champ Pain,,Just Daisy,,-1.2000000000000002
Champ Pain,,Cia WoodNwanna-Bia,,-2.75530452111097
Champ Pain,,Chic-lets Rock,,-0.31462632738930263
Champ Pain,,Bombshell,,5.455953395851088
Champ Pain,,Beethoven's Fist,,-0.23634718462304738
Champ Pain,,Simon Le Bomb,,1.0763440860215048
Simon Le Bomb,,Chic-lets Rock,,-11.508284313725493
Simon Le Bomb,,Beethoven's Fist,,-2.920833333333329
Simon Le Bomb,,Razor Wreckher,,-15.021184210526307
Simon Le Bomb,,Rock N Rolla Chola,,-1.4595588235294077
Simon Le Bomb,,The Mexorcist,,-15.41955882352941
Simon Le Bomb,,Bombshell,,-3.599909700722385
Simon Le Bomb,,Cia WoodNwanna-Bia,,3.2321981424148634
Simon Le Bomb,,Champ Pain,,1.2581699346405208
Assaulted P-Nut,,Razor Wreckher,,-12.300654375510053
Assaulted P-Nut,,The Mexorcist,,4.105498860481009
Assaulted P-Nut,,Beethoven's Fist,,-2.3811277310072962
Assaulted P-Nut,,Sin Gria,,1.777937168548483
Assaulted P-Nut,,Ill Ninja,,0.04964369928975748
Assaulted P-Nut,,Cia WoodnwannaBia,,-4.173637651784831
Assaulted P-Nut,,Nasty Nikki Nights...,,-2.7120613112509226
Assaulted P-Nut,,Star Tariot,,-12.489230368026035
Assaulted P-Nut,,Chantilly Cream,,-17.161203710172888
Assaulted P-Nut,,Haddie Nuf?,,-9.39992277555652
Assaulted P-Nut,,Doll Dozer,,-14.442715849948545
Assaulted P-Nut,,Spontaneous Combus...,,-0.11228800533875871
Assaulted P-Nut,,Beelzababe,,-13.9805635347643
Assaulted P-Nut,,Morticia Militia,,-5.214967472825178
Sin Gria,,Assaulted P-Nut,,-13.28468931003777
Sin Gria,,Beethoven's Fist,,-9.20514230203176
Sin Gria,,Razor Wreckher,,-23.62336587827812
Sin Gria,,Ill Ninja,,-1.0565278725838856
Sin Gria,,Cia WoodnwannaBia,,-3.524564222905421
Sin Gria,,The Mexorcist,,5.39914428064087
Sin Gria,,Chantilly Cream,,-14.978471253904448
Sin Gria,,Star Tariot,,-4.669533505430471
Sin Gria,,Nasty Nikki Nights...,,-5.657430718553094
Ill Ninja,,Assaulted P-Nut,,1.660166424530979
Ill Ninja,,Beethoven's Fist,,2.985856788196413
Ill Ninja,,Sin Gria,,0.44337207921524735
Ill Ninja,,Nasty Nikki Nights...,,10.684050330639476
Ill Ninja,,Cia WoodnwannaBia,,34.44080314264344
Ill Ninja,,Star Tariot,,-6.150154033874534
Ill Ninja,,Chantilly Cream,,13.024544155559678
Ill Ninja,,The Mexorcist,,0.4813607610217798
Ill Ninja,,Razor Wreckher,,-0.6814022578728469
Cia WoodnwannaBia,,Beethoven's Fist,,-4.257503939294089
Cia WoodnwannaBia,,Sin Gria,,-2.9163494537741963
Cia WoodnwannaBia,,Assaulted P-Nut,,-7.865966067595866
Cia WoodnwannaBia,,Nasty Nikki Nights...,,5.3462011668401
Cia WoodnwannaBia,,Star Tariot,,-26.14715925155243
Cia WoodnwannaBia,,Ill Ninja,,14.436042993049405
Cia WoodnwannaBia,,Chantilly Cream,,9.30808704025527
Cia WoodnwannaBia,,Razor Wreckher,,1.5223182912316051
Cia WoodnwannaBia,,The Mexorcist,,1.8312852022529458
Cia WoodnwannaBia,,Haddie Nuf?,,-0.8974780753076539
Cia WoodnwannaBia,,Spontaneous Combus...,,3.9588708324288233
Cia WoodnwannaBia,,Doll Dozer,,-8.35302112180307
Cia WoodnwannaBia,,Morticia Militia,,-6.663954357370383
Cia WoodnwannaBia,,Beelzababe,,2.015143482670139
Cia WoodnwannaBia,,Pippy Longstalker,,15.605486948498097
Cia WoodnwannaBia,,Deadline,,-1.0505859582315438
Cia WoodnwannaBia,,Teeny Bopper,,-1.109446589757646
Cia WoodnwannaBia,,Slick,,-1.0896456790868236
Cia WoodnwannaBia,,Marilyn Gun-Hoe,,-1.4824893158635433
Cia WoodnwannaBia,,Bess B. Ware,,-1.8227167667984392
Cia WoodnwannaBia,,Scarlett O Hammer,,-0.004139641974235664
Cia WoodnwannaBia,,Devilynne Syde,,-1.4806137820101235
Cia WoodnwannaBia,,Trixxie's Trash'em,,-1.8271439221305281
Cia WoodnwannaBia,,Precious N. Metal,,-1.075556060140895
Cia WoodnwannaBia,,Photon Pixie,,0.9791157948849765
Cia WoodnwannaBia,,Sierra Fist,,0.7557609561752989
Cia WoodnwannaBia,,Molly Python,,-3.8617287897909764
Cia WoodnwannaBia,,Judo Chop,,-4.315711260657382
Cia WoodnwannaBia,,Ivana Hercha,,-1.1536356026020749
Cia WoodnwannaBia,,Fuzz-Kill,,0.376609654728397
Cia WoodnwannaBia,,Retro Bution,,-1.7741619325241358
Cia WoodnwannaBia,,Angelica Della Mor...,,-0.1563382375897342
Nasty Nikki Nights...,,Cia WoodnwannaBia,,16.77122202077937
Nasty Nikki Nights...,,Star Tariot,,-24.750664748126038
Nasty Nikki Nights...,,Ill Ninja,,-0.44698356468938694
Nasty Nikki Nights...,,Beethoven's Fist,,1.0019754442780184
Nasty Nikki Nights...,,Chantilly Cream,,-1.6979627596841869
Nasty Nikki Nights...,,Assaulted P-Nut,,-1.933437167513305
Nasty Nikki Nights...,,Razor Wreckher,,-8.760333869029521
Nasty Nikki Nights...,,Sin Gria,,-3.219346006907867
Nasty Nikki Nights...,,Haddie Nuf?,,0.274371024573003
Nasty Nikki Nights...,,Spontaneous Combus...,,3.9189344941847075
Nasty Nikki Nights...,,Doll Dozer,,-0.48667502645183247
Nasty Nikki Nights...,,Beelzababe,,12.243874577959474
Nasty Nikki Nights...,,Morticia Militia,,0.5773507019349435
Nasty Nikki Nights...,,Pippy Longstalker,,14.849997679927991
Nasty Nikki Nights...,,Deadline,,1.412468544593919
Nasty Nikki Nights...,,Teeny Bopper,,-2.0018159226315353
Nasty Nikki Nights...,,Slick,,0.3391636631794302
Nasty Nikki Nights...,,Marilyn Gun-Hoe,,0.0769321088984406
Nasty Nikki Nights...,,Scarlett O Hammer,,0.2680864461105139
Nasty Nikki Nights...,,Devilynne Syde,,-0.7498299061407006
Nasty Nikki Nights...,,Bess B. Ware,,-0.32060383429861306
Nasty Nikki Nights...,,Trixxie's Trash'em,,1.2052831635126044
Nasty Nikki Nights...,,Precious N. Metal,,0.22228467556944775
Nasty Nikki Nights...,,Sierra Fist,,0.27067763089317465
Nasty Nikki Nights...,,Photon Pixie,,-0.12291105121293788
Nasty Nikki Nights...,,Snack Size,,-0.26233062330623336
Nasty Nikki Nights...,,Ally Kazaam,,-0.058297505309504144
Nasty Nikki Nights...,,Fuzz-Kill,,-0.3044835520304383
Nasty Nikki Nights...,,Judo Chop,,0.19538457910268947
Nasty Nikki Nights...,,Molly Python,,0.11685093005965325
Nasty Nikki Nights...,,Retro Bution,,0.2176868229822962
Nasty Nikki Nights...,,Unshine,,-0.03239612436056227
Nasty Nikki Nights...,,Angelica Della Mor...,,-0.21922061700267736
Nasty Nikki Nights...,,Ivana Hercha,,-0.2371150722135627
Star Tariot,,Nasty Nikki Nights...,,-8.258525962697574
Star Tariot,,Cia WoodnwannaBia,,-9.793167724430731
Star Tariot,,Ill Ninja,,-1.9226839541077734
Star Tariot,,Chantilly Cream,,-6.292240478359849
Star Tariot,,Assaulted P-Nut,,-12.20139690465194
Star Tariot,,Beethoven's Fist,,-9.267009121445483
Star Tariot,,Razor Wreckher,,-0.7386363636363633
Star Tariot,,Sin Gria,,-1.8084911868771085
Chantilly Cream,,Cia WoodnwannaBia,,21.962042801057926
Chantilly Cream,,Nasty Nikki Nights...,,-3.9502648336559787
Chantilly Cream,,Star Tariot,,-22.693736506652023
Chantilly Cream,,Assaulted P-Nut,,-22.66696018286757
Chantilly Cream,,Ill Ninja,,4.568443294375502
Chantilly Cream,,The Mexorcist,,-1.184610075914424
Chantilly Cream,,Beethoven's Fist,,-2.856215029693516
Chantilly Cream,,Razor Wreckher,,-12.369947686584517
Chantilly Cream,,Sin Gria,,-15.554377573314284
Chantilly Cream,,Spontaneous Combus...,,2.5675876965923345
Chantilly Cream,,Haddie Nuf?,,-1.8140699405050613
Chantilly Cream,,Beelzababe,,-1.2746892019216263
Chantilly Cream,,Doll Dozer,,-1.33842499492237
Chantilly Cream,,Morticia Militia,,-0.4784824104134453
Haddie Nuf?,,Cia WoodnwannaBia,,0.0069201739130606565
Haddie Nuf?,,Nasty Nikki Nights...,,2.752795867476232
Haddie Nuf?,,Assaulted P-Nut,,-17.862224299249885
Haddie Nuf?,,Beethoven's Fist,,2.9757292664269444
Haddie Nuf?,,Chantilly Cream,,-2.955341013481754
Haddie Nuf?,,Spontaneous Combus...,,-6.062579779365414
Haddie Nuf?,,Doll Dozer,,-15.180501242703258
Haddie Nuf?,,Morticia Militia,,-15.96287912579839
Haddie Nuf?,,Beelzababe,,-18.107046459468467
Spontaneous Combus...,,Cia WoodnwannaBia,,9.525418070757324
Spontaneous Combus...,,Nasty Nikki Nights...,,-3.005441845830694
Spontaneous Combus...,,Chantilly Cream,,-7.824325280324183
Spontaneous Combus...,,Haddie Nuf?,,-10.153657689260315
Spontaneous Combus...,,Beethoven's Fist,,3.590313544772745
Spontaneous Combus...,,Doll Dozer,,-4.412787058001955
Spontaneous Combus...,,Assaulted P-Nut,,-3.074654513930674
Spontaneous Combus...,,Morticia Militia,,-7.089981498579824
Spontaneous Combus...,,Beelzababe,,-3.710225482245628
Doll Dozer,,Cia WoodnwannaBia,,-17.98567588167435
Doll Dozer,,Assaulted P-Nut,,-34.71579558495034
Doll Dozer,,Spontaneous Combus...,,-1.7123185524457996
Doll Dozer,,Haddie Nuf?,,-23.854216245776712
Doll Dozer,,Morticia Militia,,-16.31795640148364
Doll Dozer,,Nasty Nikki Nights...,,2.861033760618531
Doll Dozer,,Beelzababe,,-30.671725584090936
Doll Dozer,,Chantilly Cream,,-3.5280182719443065
Doll Dozer,,Pippy Longstalker,,3.9577572261126495
Doll Dozer,,Deadline,,3.47666122576387
Doll Dozer,,Teeny Bopper,,6.140706400159742
Doll Dozer,,Slick,,6.637715081573459
Doll Dozer,,Marilyn Gun-Hoe,,1.3691637571240762
Doll Dozer,,Scarlett O Hammer,,0.6464620371605913
Doll Dozer,,Devilynne Syde,,1.5044376067886538
Doll Dozer,,Bess B. Ware,,0.313045928430544
Morticia Militia,,Cia WoodnwannaBia,,-13.293334257256008
Morticia Militia,,Doll Dozer,,-26.94522221377018
Morticia Militia,,Haddie Nuf?,,-33.20634755059686
Morticia Militia,,Beelzababe,,-19.134490950081705
Morticia Militia,,Spontaneous Combus...,,-5.497879089264208
Morticia Militia,,Assaulted P-Nut,,-20.747885342382556
Morticia Militia,,Nasty Nikki Nights...,,10.007455172379753
Morticia Militia,,Chantilly Cream,,-1.7337922105944523
Morticia Militia,,Beethoven's Fist,,3.4189189189189175
Morticia Militia,,Pippy Longstalker,,2.9228548097165303
Morticia Militia,,Deadline,,1.4207111635834182
Morticia Militia,,Teeny Bopper,,5.543945656233779
Morticia Militia,,Slick,,5.549650011371252
Morticia Militia,,Bess B. Ware,,-0.9039162407459176
Morticia Militia,,Marilyn Gun-Hoe,,0.6979308437072878
Morticia Militia,,Trixxie's Trash'em,,-0.9500578223570904
Morticia Militia,,Photon Pixie,,0.6169600103424887
Morticia Militia,,Precious N. Metal,,0.9671223090661186
Beelzababe,,Chantilly Cream,,-5.509325070621121
Beelzababe,,Assaulted P-Nut,,-42.09617760475234
Beelzababe,,Haddie Nuf?,,-32.37667028065524
Beelzababe,,Morticia Militia,,-18.1700971889856
Beelzababe,,Doll Dozer,,-37.62376881703089
Beelzababe,,Spontaneous Combus...,,0.19687274630268048
Beelzababe,,Nasty Nikki Nights...,,36.44671293943471
Beelzababe,,Cia WoodnwannaBia,,1.8726507009543827
Beelzababe,,Pippy Longstalker,,35.46723528978699
Beelzababe,,Teeny Bopper,,-8.959919388298875
Beelzababe,,Deadline,,2.03780790568577
Beelzababe,,Slick,,1.2033657730050211
Beelzababe,,Marilyn Gun-Hoe,,-1.6103518592574764
Beelzababe,,Trixxie's Trash'em,,-1.11149682821172
Beelzababe,,Devilynne Syde,,-4.75708269381553
Beelzababe,,Precious N. Metal,,-0.629358072721832
Beelzababe,,Sierra Fist,,0.3056862481516336
Beelzababe,,Snack Size,,-0.5527675778593774
Beelzababe,,Photon Pixie,,0.0
Beelzababe,,Edith MyDust,,0.0
Beelzababe,,Ally Kazaam,,0.07863993025283378
Beelzababe,,Molly Python,,-3.7773682405297455
Beelzababe,,Judo Chop,,-2.600204601053404
Beelzababe,,Fuzz-Kill,,0.2407337440821784
Beelzababe,,Retro Bution,,-1.0369907308887323
Beelzababe,,Unshine,,0.2137064676616922
Beelzababe,,Angelica Della Mor...,,0.8643125396283461
Pippy Longstalker,,Doll Dozer,,-9.951385944140362
Pippy Longstalker,,Nasty Nikki Nights...,,27.566871245008862
Pippy Longstalker,,Morticia Militia,,-16.24289944447976
Pippy Longstalker,,Beelzababe,,22.989655976239824
Pippy Longstalker,,Deadline,,0.7255566707610988
Pippy Longstalker,,Cia WoodnwannaBia,,28.154696744427447
Pippy Longstalker,,Teeny Bopper,,-3.917653367653371
Pippy Longstalker,,Slick,,1.10987676035804
Deadline,,Doll Dozer,,-19.989568691885005
Deadline,,Pippy Longstalker,,-2.450600311281425
Deadline,,Morticia Militia,,-28.62100107444634
Deadline,,Nasty Nikki Nights...,,4.117065258991454
Deadline,,Beelzababe,,3.171280376424295
Deadline,,Cia WoodnwannaBia,,-5.750809673797846
Deadline,,Teeny Bopper,,-14.973561824655786
Deadline,,Slick,,-6.2402368519040685
Deadline,,Bess B. Ware,,-1.8510281588029223
Deadline,,Marilyn Gun-Hoe,,-0.6139352485957215
Deadline,,Scarlett O Hammer,,-0.6856892010535556
Deadline,,Devilynne Syde,,0.13128729752770818
Deadline,,Trixxie's Trash'em,,-1.8440923317683882
Teeny Bopper,,Beelzababe,,-7.355771070047023
Teeny Bopper,,Nasty Nikki Nights...,,6.567225016653898
Teeny Bopper,,Pippy Longstalker,,2.642661913250152
Teeny Bopper,,Deadline,,5.969309555525797
Teeny Bopper,,Doll Dozer,,25.624540304416165
Teeny Bopper,,Morticia Militia,,26.335128539710276
Teeny Bopper,,Slick,,16.70983202488458
Teeny Bopper,,Cia WoodnwannaBia,,-0.23630532172334062
Teeny Bopper,,Devilynne Syde,,-0.6943968842971215
Teeny Bopper,,Marilyn Gun-Hoe,,1.805212709047753
Teeny Bopper,,Trixxie's Trash'em,,3.745294516248747
Teeny Bopper,,Photon Pixie,,-0.7230602554274337
Teeny Bopper,,Precious N. Metal,,2.41958605837963
Teeny Bopper,,Sierra Fist,,0.6818021512960679
Teeny Bopper,,Snack Size,,-0.6266055045871566
Teeny Bopper,,Edith MyDust,,-0.037765538945709665
Teeny Bopper,,Retro Bution,,0.5385947196193825
Teeny Bopper,,Judo Chop,,-2.0148809523809526
Teeny Bopper,,Molly Python,,-1.39134439499069
Teeny Bopper,,Ivana Hercha,,-1.7535933008373972
Teeny Bopper,,Unshine,,1.0027137042062453
Slick,,Morticia Militia,,11.70857232098115
Slick,,Teeny Bopper,,16.00097564914868
Slick,,Doll Dozer,,17.856526662192298
Slick,,Deadline,,-5.708848951509687
Slick,,Nasty Nikki Nights...,,4.213570864801785
Slick,,Beelzababe,,6.267210711545076
Slick,,Pippy Longstalker,,9.737296181630548
Slick,,Cia WoodnwannaBia,,-5.6723240891103135
Marilyn Gun-Hoe,,Nasty Nikki Nights...,,4.675462098163184
Marilyn Gun-Hoe,,Cia WoodnwannaBia,,-5.60769221104842
Marilyn Gun-Hoe,,Doll Dozer,,5.854301131519806
Marilyn Gun-Hoe,,Deadline,,-0.5973566870753595
Marilyn Gun-Hoe,,Bess B. Ware,,-2.947712418300653
Marilyn Gun-Hoe,,Devilynne Syde,,3.9398961323137662
Marilyn Gun-Hoe,,Morticia Militia,,3.134986813840235
Marilyn Gun-Hoe,,Teeny Bopper,,-7.491541110570528
Marilyn Gun-Hoe,,Beelzababe,,-6.268217638440676
Marilyn Gun-Hoe,,Trixxie's Trash'em,,-0.6179748346435132
Marilyn Gun-Hoe,,Photon Pixie,,-0.5643371584919219
Marilyn Gun-Hoe,,Precious N. Metal,,3.475916382244575
Marilyn Gun-Hoe,,Edith MyDust,,-0.23143277929728545
Bess B. Ware,,Deadline,,-2.7998271751132187
Bess B. Ware,,Cia WoodnwannaBia,,-11.921485041505044
Bess B. Ware,,Marilyn Gun-Hoe,,-2.3157894736842106
Bess B. Ware,,Scarlett O Hammer,,1.2388663967611322
Bess B. Ware,,Devilynne Syde,,2.3157894736842106
Bess B. Ware,,Nasty Nikki Nights...,,-5.77746108688257
Bess B. Ware,,Doll Dozer,,1.6428571428571428
Bess B. Ware,,Morticia Militia,,-7.8210537588348785
Bess B. Ware,,Trixxie's Trash'em,,1.2651876508688962
Bess B. Ware,,Molly Python,,-2.472521457906545
Bess B. Ware,,Retro Bution,,0.7134493656986575
Bess B. Ware,,Fuzz-Kill,,0.9504941023408878
Bess B. Ware,,Judo Chop,,-5.503410023628897
Bess B. Ware,,Angelica Della Mor...,,2.0096462431126305
Scarlett O Hammer,,Nasty Nikki Nights...,,4.984907120743036
Scarlett O Hammer,,Doll Dozer,,4.984907120743036
Scarlett O Hammer,,Devilynne Syde,,7.573142414860684
Scarlett O Hammer,,Bess B. Ware,,0.8567595459236328
Scarlett O Hammer,,Cia WoodnwannaBia,,0.8567595459236328
Scarlett O Hammer,,Deadline,,-1.3894736842105258
Devilynne Syde,,Nasty Nikki Nights...,,14.144481997665686
Devilynne Syde,,Doll Dozer,,15.072527472527469
Devilynne Syde,,Scarlett O Hammer,,11.332677848467316
Devilynne Syde,,Bess B. Ware,,3.876190476190477
Devilynne Syde,,Cia WoodnwannaBia,,-5.772077922077924
Devilynne Syde,,Marilyn Gun-Hoe,,11.689413219855638
Devilynne Syde,,Deadline,,1.597619047619047
Devilynne Syde,,Teeny Bopper,,-6.9273961242123985
Devilynne Syde,,Beelzababe,,-17.128801923789002
Devilynne Syde,,Precious N. Metal,,-2.9947481459109353
Devilynne Syde,,Trixxie's Trash'em,,6.888704318936874
Devilynne Syde,,Sierra Fist,,1.3408687943262392
Devilynne Syde,,Edith MyDust,,0.0
Devilynne Syde,,Photon Pixie,,0.0
Devilynne Syde,,Ivana Hercha,,0.0
Trixxie's Trash'em,,Nasty Nikki Nights...,,17.733848623006413
Trixxie's Trash'em,,Marilyn Gun-Hoe,,10.770284558288525
Trixxie's Trash'em,,Teeny Bopper,,8.456055165627578
Trixxie's Trash'em,,Cia WoodnwannaBia,,1.1638114484142141
Trixxie's Trash'em,,Morticia Militia,,-4.333113833676747
Trixxie's Trash'em,,Beelzababe,,0.2935311997504222
Trixxie's Trash'em,,Deadline,,-5.5808823529411775
Trixxie's Trash'em,,Precious N. Metal,,6.28769312916622
Trixxie's Trash'em,,Photon Pixie,,4.307196649026823
Trixxie's Trash'em,,Devilynne Syde,,7.223780487804877
Trixxie's Trash'em,,Sierra Fist,,4.892121212121214
Trixxie's Trash'em,,Edith MyDust,,1.9203980099502498
Trixxie's Trash'em,,Bess B. Ware,,1.9124521885815682
Trixxie's Trash'em,,Ally Kazaam,,0.14888630150855464
Trixxie's Trash'em,,Molly Python,,-0.48729158730621536
Trixxie's Trash'em,,Fuzz-Kill,,-0.39862958477412613
Trixxie's Trash'em,,Ivana Hercha,,-0.657847057980526
Trixxie's Trash'em,,Retro Bution,,0.8483353308280253
Trixxie's Trash'em,,Unshine,,2.7179523768694667
Precious N. Metal,,Devilynne Syde,,-1.526244343891407
Precious N. Metal,,Nasty Nikki Nights...,,18.030580091860088
Precious N. Metal,,Cia WoodnwannaBia,,14.84744189106289
Precious N. Metal,,Beelzababe,,-1.5652173913043441
Precious N. Metal,,Trixxie's Trash'em,,18.136892804771424
Precious N. Metal,,Teeny Bopper,,10.284730949527583
Precious N. Metal,,Marilyn Gun-Hoe,,17.49437918403435
Precious N. Metal,,Morticia Militia,,11.468036354326692
Precious N. Metal,,Photon Pixie,,11.313447221409378
Precious N. Metal,,Sierra Fist,,-0.1274509803921582
Precious N. Metal,,Edith MyDust,,4.016194331983806
Precious N. Metal,,Retro Bution,,2.41709598674362
Precious N. Metal,,Fuzz-Kill,,4.359333679025141
Precious N. Metal,,Angelica Della Mor...,,3.76062929093628
Precious N. Metal,,Molly Python,,-0.849170513010526
Precious N. Metal,,Judo Chop,,-6.160097636686389
Photon Pixie,,Trixxie's Trash'em,,14.165036802497816
Photon Pixie,,Teeny Bopper,,-1.9916233898968985
Photon Pixie,,Marilyn Gun-Hoe,,7.5213924831189765
Photon Pixie,,Morticia Militia,,10.656493506493504
Photon Pixie,,Precious N. Metal,,12.594167052459738
Photon Pixie,,Cia WoodnwannaBia,,15.45577311577312
Photon Pixie,,Sierra Fist,,8.604444444444448
Photon Pixie,,Nasty Nikki Nights...,,-0.4444444444444464
Photon Pixie,,Beelzababe,,0.0
Photon Pixie,,Edith MyDust,,3.1597354715619055
Photon Pixie,,Devilynne Syde,,0.0
Photon Pixie,,Ivana Hercha,,0.0
Sierra Fist,,Nasty Nikki Nights...,,12.73333333333333
Sierra Fist,,Trixxie's Trash'em,,21.933333333333323
Sierra Fist,,Photon Pixie,,16.600000000000005
Sierra Fist,,Precious N. Metal,,1.4666666666666712
Sierra Fist,,Teeny Bopper,,6.783333333333329
Sierra Fist,,Devilynne Syde,,6.783333333333329
Sierra Fist,,Cia WoodnwannaBia,,15.0
Sierra Fist,,Beelzababe,,5.333333333333336
Snack Size,,Nasty Nikki Nights...,,-4.904166666666665
Snack Size,,Teeny Bopper,,-4.904166666666665
Snack Size,,Beelzababe,,-4.904166666666665
Edith MyDust,,Teeny Bopper,,0.28070175438596756
Edith MyDust,,Beelzababe,,0.0
Edith MyDust,,Precious N. Metal,,9.49019607843137
Edith MyDust,,Trixxie's Trash'em,,8.699346405228756
Edith MyDust,,Photon Pixie,,8.980048159614729
Edith MyDust,,Devilynne Syde,,0.0
Edith MyDust,,Ivana Hercha,,0.0
Edith MyDust,,Marilyn Gun-Hoe,,0.25730994152047026
Ivana Hercha,,Devilynne Syde,,0.0
Ivana Hercha,,Edith MyDust,,0.0
Ivana Hercha,,Photon Pixie,,0.0
Ivana Hercha,,Molly Python,,-8.067214404141415
Ivana Hercha,,Judo Chop,,-13.960141588192087
Ivana Hercha,,Cia WoodnwannaBia,,-4.23647267275453
Ivana Hercha,,Fuzz-Kill,,1.9808967503085162
Ivana Hercha,,Trixxie's Trash'em,,-1.3591066997518597
Ivana Hercha,,Teeny Bopper,,-7.900793650793652
Ivana Hercha,,Angelica Della Mor...,,3.9860040567951343
Ivana Hercha,,Retro Bution,,-1.6677419354838734
Ivana Hercha,,Nasty Nikki Nights...,,-0.7406417112299479
Ally Kazaam,,Nasty Nikki Nights...,,2.090987272101823
Ally Kazaam,,Trixxie's Trash'em,,2.090987272101823
Ally Kazaam,,Beelzababe,,2.336601307189544
Molly Python,,Cia WoodnwannaBia,,-35.16635946430073
Molly Python,,Trixxie's Trash'em,,-11.065692187196912
Molly Python,,Beelzababe,,-35.74857341589948
Molly Python,,Judo Chop,,-28.852575483806163
Molly Python,,Ivana Hercha,,-10.12082733329365
Molly Python,,Fuzz-Kill,,2.713676486896003
Molly Python,,Nasty Nikki Nights...,,0.7992109246677366
Molly Python,,Retro Bution,,3.568572512411974
Molly Python,,Bess B. Ware,,1.3282826137393435
Molly Python,,Teeny Bopper,,-6.320583717357916
Molly Python,,Angelica Della Mor...,,7.9058953202051185
Molly Python,,Precious N. Metal,,-2.6249327589950315
Molly Python,,Unshine,,4.919681008388556
Judo Chop,,Molly Python,,-19.902424603452793
Judo Chop,,Cia WoodnwannaBia,,-19.07260801034117
Judo Chop,,Beelzababe,,-12.585807948620472
Judo Chop,,Ivana Hercha,,-14.074317397045673
Judo Chop,,Fuzz-Kill,,7.243557101305029
Judo Chop,,Nasty Nikki Nights...,,11.955559840454185
Judo Chop,,Retro Bution,,11.69471767247073
Judo Chop,,Teeny Bopper,,-8.326956521739135
Judo Chop,,Bess B. Ware,,3.9214928294143325
Judo Chop,,Precious N. Metal,,-7.816651133892506
Judo Chop,,Unshine,,6.7515688445920965
Fuzz-Kill,,Judo Chop,,0.29635946399998025
Fuzz-Kill,,Nasty Nikki Nights...,,-2.086504612968655
Fuzz-Kill,,Cia WoodnwannaBia,,6.63949096880131
Fuzz-Kill,,Molly Python,,3.243949782178532
Fuzz-Kill,,Trixxie's Trash'em,,0.024934216110689134
Fuzz-Kill,,Ivana Hercha,,1.2749051233396584
Fuzz-Kill,,Beelzababe,,-0.24517231134878426
Fuzz-Kill,,Retro Bution,,11.637287157287162
Fuzz-Kill,,Bess B. Ware,,3.8336134453781536
Fuzz-Kill,,Precious N. Metal,,8.83860805860805
Fuzz-Kill,,Angelica Della Mor...,,12.59627287098529
Fuzz-Kill,,Unshine,,-5.424212087504636
Retro Bution,,Molly Python,,1.700414781297132
Retro Bution,,Nasty Nikki Nights...,,0.375027590773648
Retro Bution,,Beelzababe,,-11.333807846235153
Retro Bution,,Trixxie's Trash'em,,2.2724590058989063
Retro Bution,,Bess B. Ware,,3.8749334554288044
Retro Bution,,Fuzz-Kill,,9.806367370357563
Retro Bution,,Teeny Bopper,,0.36604414261459794
Retro Bution,,Judo Chop,,-0.6264987546648328
Retro Bution,,Cia WoodnwannaBia,,-16.405001894657058
Retro Bution,,Precious N. Metal,,1.4135601775503694
Retro Bution,,Angelica Della Mor...,,8.44110275689223
Retro Bution,,Unshine,,11.9482011371555
Retro Bution,,Ivana Hercha,,-2.2126436781609184
Angelica Della Mor...,,Molly Python,,15.177682291230791
Angelica Della Mor...,,Cia WoodnwannaBia,,4.80382859547545
Angelica Della Mor...,,Ivana Hercha,,6.781555169976216
Angelica Della Mor...,,Fuzz-Kill,,17.965618090055884
Angelica Della Mor...,,Retro Bution,,12.0639334710525
Angelica Della Mor...,,Precious N. Metal,,9.96790890269152
Angelica Della Mor...,,Nasty Nikki Nights...,,1.3153315649867303
Angelica Della Mor...,,Unshine,,-4.714647804302974
Angelica Della Mor...,,Beelzababe,,7.0578817733990125
Angelica Della Mor...,,Bess B. Ware,,5.920723362658842
Unshine,,Teeny Bopper,,10.43962848297214
Unshine,,Trixxie's Trash'em,,22.978842129737295
Unshine,,Retro Bution,,24.684349376114074
Unshine,,Molly Python,,14.519967639784584
Unshine,,Nasty Nikki Nights...,,6.144476804659868
Unshine,,Beelzababe,,4.342105263157891
Unshine,,Fuzz-Kill,,-4.95454545454545
Unshine,,Angelica Della Mor...,,-4.847826086956527
Unshine,,Judo Chop,,10.220000000000008
