Craze,,Nikita,,-8.508349608160948
Craze,,Pippi Long Smackin...,,-6.705051767147962
Craze,,Sneer and Loathing,,-4.4008009862708715
Craze,,Kila Joules,,-4.244193548387104
Craze,,Pit Bull Princess,,-6.891718859334954
Craze,,Treble Alliance,,3.448991212622987
Craze,,Beatrix Itch,,6.183660997124635
Craze,,Lindiana Jones,,-0.7221262671157134
Craze,,Kat MakeMe,,-2.6013513513513504
Nikita,,Craze,,-5.261413857321502
Nikita,,Pippi Long Smackin...,,9.244755100505014
Nikita,,Sneer and Loathing,,7.893080807241283
Nikita,,Kila Joules,,7.695535565550555
Nikita,,Pit Bull Princess,,-2.8245433062381187
Nikita,,Treble Alliance,,1.0553791851112533
Nikita,,Lindiana Jones,,4.501836219156608
Nikita,,Beatrix Itch,,0.4196330333628375
Nikita,,Kat MakeMe,,-7.708104208104212
Nikita,,The Apostrofiend,,-0.09781985083189815
Nikita,,Hero Shima,,3.241519774555487
Nikita,,Lady K,,1.4721615364920213
Nikita,,Kill 'Ems,,-1.02056287474299
Nikita,,Smarty McFly,,-4.081456075374862
Nikita,,The Joan Ranger,,2.0035959399648453
Nikita,,Lethal Dose,,-0.09162305987738639
Nikita,,Punk Rotten,,0.9203259496192726
Nikita,,Kim Mortal,,2.269885775582524
Nikita,,Pain Gwen,,2.476435689389965
Nikita,,Samantha Judge,,0.2456811569328492
Nikita,,Suzie Crotchrot,,-0.8789282174724371
Pippi Long Smackin...,,Craze,,-1.3570098275971043
Pippi Long Smackin...,,Nikita,,13.109746787630396
Pippi Long Smackin...,,Sneer and Loathing,,13.759184990856246
Pippi Long Smackin...,,Kila Joules,,11.560831214489763
Pippi Long Smackin...,,Pit Bull Princess,,0.0
Pippi Long Smackin...,,Treble Alliance,,0.6090808416389892
Pippi Long Smackin...,,Lindiana Jones,,-0.3414994668269573
Pippi Long Smackin...,,Kat MakeMe,,0.6074557688688103
Pippi Long Smackin...,,Beatrix Itch,,4.9344483840967275
Pippi Long Smackin...,,The Apostrofiend,,1.0721726190476195
Pippi Long Smackin...,,Hero Shima,,-0.8223557692307706
Pippi Long Smackin...,,Kill 'Ems,,0.7685509719233918
Pippi Long Smackin...,,Smarty McFly,,2.405233616957754
Pippi Long Smackin...,,Lady K,,2.772232179621722
Pippi Long Smackin...,,The Joan Ranger,,1.7990355516882501
Pippi Long Smackin...,,Lethal Dose,,0.8188620026323794
Pippi Long Smackin...,,Punk Rotten,,1.6422079657845496
Sneer and Loathing,,Craze,,-3.177124589697527
Sneer and Loathing,,Nikita,,4.669944510765008
Sneer and Loathing,,Pippi Long Smackin...,,10.748624080537635
Sneer and Loathing,,Kila Joules,,18.306713640403412
Sneer and Loathing,,Beatrix Itch,,-2.2564240738550736
Sneer and Loathing,,Pit Bull Princess,,5.435986299824732
Sneer and Loathing,,Kat MakeMe,,-0.9020747343666211
Sneer and Loathing,,Lindiana Jones,,7.489946688669324
Sneer and Loathing,,Treble Alliance,,4.981600700326662
Sneer and Loathing,,The Joan Ranger,,0.9387055999992897
Sneer and Loathing,,Kill 'Ems,,12.793942021729112
Sneer and Loathing,,Smarty McFly,,10.411685961015735
Sneer and Loathing,,Lady K,,8.733474700814263
Sneer and Loathing,,Lethal Dose,,6.893527067057817
Sneer and Loathing,,Punk Rotten,,1.4085986957970382
Sneer and Loathing,,Hero Shima,,0.5403067601911236
Sneer and Loathing,,Pain Gwen,,-6.06547274318403
Sneer and Loathing,,Samantha Judge,,1.2654340359744616
Sneer and Loathing,,Kim Mortal,,-2.234418059314584
Sneer and Loathing,,Suzie Crotchrot,,0.5583776246521097
Sneer and Loathing,,PG,,-1.1482164012110052
Sneer and Loathing,,Shocka Conduit,,-1.1482164012110052
Sneer and Loathing,,Sam EH Shocker,,-2.428892940233096
Sneer and Loathing,,Valerie of the Dol...,,1.070403244031916
Sneer and Loathing,,Helsa Wayton,,-1.132470594739532
Sneer and Loathing,,Ivana Schoop,,-1.6562477435464973
Sneer and Loathing,,Queefer Sutherland,,0.8048011025003934
Kila Joules,,Pippi Long Smackin...,,18.140990156550792
Kila Joules,,Sneer and Loathing,,30.323653250773887
Kila Joules,,Nikita,,15.767691957165667
Kila Joules,,Craze,,-2.507998882837578
Kila Joules,,Pit Bull Princess,,5.684761983334711
Kila Joules,,Treble Alliance,,3.259259259259264
Kila Joules,,Kat MakeMe,,6.827586206896551
Kila Joules,,Beatrix Itch,,3.3497859565437347
Kila Joules,,The Apostrofiend,,-6.234817813765181
Kila Joules,,Lindiana Jones,,-6.234817813765181
Pit Bull Princess,,Craze,,-8.156265762693335
Pit Bull Princess,,Kila Joules,,6.005446142237307
Pit Bull Princess,,Nikita,,-5.782645019775608
Pit Bull Princess,,Beatrix Itch,,-4.6140753372313
Pit Bull Princess,,Kat MakeMe,,-0.9979888532520098
Pit Bull Princess,,Sneer and Loathing,,9.872580645161307
Pit Bull Princess,,Pippi Long Smackin...,,0.0
Pit Bull Princess,,Lindiana Jones,,14.676966665372664
Pit Bull Princess,,Treble Alliance,,8.169035489414929
Beatrix Itch,,Pit Bull Princess,,-9.525818249201022
Beatrix Itch,,Kat MakeMe,,-10.414404138465024
Beatrix Itch,,Sneer and Loathing,,-7.573966128112081
Beatrix Itch,,Kila Joules,,3.6928148293741394
Beatrix Itch,,Craze,,6.558409564130381
Beatrix Itch,,Nikita,,-2.5286988503443375
Beatrix Itch,,Treble Alliance,,-4.251907392739047
Beatrix Itch,,Lindiana Jones,,-1.7831987517021428
Beatrix Itch,,Pippi Long Smackin...,,3.4235453925786152
Beatrix Itch,,The Apostrofiend,,-4.036477394514348
Kat MakeMe,,Beatrix Itch,,-3.0756237313086405
Kat MakeMe,,Pit Bull Princess,,1.1099378742284944
Kat MakeMe,,Sneer and Loathing,,4.818165884608206
Kat MakeMe,,Kila Joules,,9.297619047619046
Kat MakeMe,,Nikita,,-14.451205004146178
Kat MakeMe,,Craze,,-4.047619047619051
Kat MakeMe,,Lindiana Jones,,-4.013288904078388
Kat MakeMe,,Treble Alliance,,-3.001755009696191
Kat MakeMe,,Pippi Long Smackin...,,0.37724245658582367
Kat MakeMe,,The Apostrofiend,,1.3720930232558124
Treble Alliance,,Kila Joules,,4.637254901960787
Treble Alliance,,Craze,,4.063481236013217
Treble Alliance,,Nikita,,-0.34483366889611
Treble Alliance,,Pippi Long Smackin...,,0.40526315789473566
Treble Alliance,,Lindiana Jones,,11.766567460984046
Treble Alliance,,Beatrix Itch,,-5.761044562829557
Treble Alliance,,Pit Bull Princess,,12.53374871006056
Treble Alliance,,Sneer and Loathing,,10.504453574274539
Treble Alliance,,Kat MakeMe,,-6.561253765391701
Lindiana Jones,,Treble Alliance,,10.920488355368311
Lindiana Jones,,Pippi Long Smackin...,,-2.511013300010312
Lindiana Jones,,Nikita,,6.424635218089019
Lindiana Jones,,Craze,,-0.8139551922863308
Lindiana Jones,,Pit Bull Princess,,20.482022514631225
Lindiana Jones,,Sneer and Loathing,,16.811612515874835
Lindiana Jones,,Kat MakeMe,,-5.357776683923266
Lindiana Jones,,Beatrix Itch,,-1.7385904031928678
Lindiana Jones,,The Apostrofiend,,-5.400019791529227
Lindiana Jones,,Kila Joules,,-4.500000000000001
Lindiana Jones,,Hero Shima,,4.584811076271287
Lindiana Jones,,Lady K,,4.141280335605103
Lindiana Jones,,Kill 'Ems,,-1.7193784709913733
Lindiana Jones,,The Joan Ranger,,-1.8610746747048386
Lindiana Jones,,Samantha Judge,,-0.18216320375226447
Lindiana Jones,,Suzie Crotchrot,,-1.944836308141936
Lindiana Jones,,Lethal Dose,,-0.6864334270979833
Lindiana Jones,,???,,0.9824246780491541
Lindiana Jones,,Kim Mortal,,4.643498478571063
Lindiana Jones,,Sam EH Shocker,,1.359440880417278
Lindiana Jones,,Pain Gwen,,2.225402437374152
Lindiana Jones,,Ivana Schoop,,5.444407704244686
Lindiana Jones,,Helsa Wayton,,1.3539846937578002
Lindiana Jones,,Valerie of the Dol...,,-1.1511182515470657
Lindiana Jones,,Matza Ball Breaker,,1.8279385795014775
Lindiana Jones,,Queefer Sutherland,,1.342865027755078
Lindiana Jones,,Shocka Conduit,,0.9130257365336294
Lindiana Jones,,Uma Bomber,,0.5376952556229213
Lindiana Jones,,Smashley "The Span...,,2.15628835129259
Lindiana Jones,,Lola Blow,,-0.4749047262101924
Lindiana Jones,,Bloody Elle,,2.042571770403687
Lindiana Jones,,Maul E. Hatchet,,1.1738900069633122
Lindiana Jones,,Margles McNasty,,0.5839402850013315
The Apostrofiend,,Nikita,,-1.172794117647057
The Apostrofiend,,Beatrix Itch,,-11.60888434321096
The Apostrofiend,,Lindiana Jones,,-14.751741486068113
The Apostrofiend,,Kila Joules,,-12.447368421052634
The Apostrofiend,,Kat MakeMe,,2.8809523809523805
The Apostrofiend,,Pippi Long Smackin...,,2.8809523809523805
Hero Shima,,Nikita,,4.798410693607707
Hero Shima,,Lindiana Jones,,0.5684268311127245
Hero Shima,,Pippi Long Smackin...,,-2.14761904761904
Hero Shima,,Lady K,,-3.1135333979096114
Hero Shima,,Sneer and Loathing,,5.75612826395365
Hero Shima,,The Joan Ranger,,2.8241999267319935
Hero Shima,,Lethal Dose,,1.7126033207116276
Hero Shima,,Suzie Crotchrot,,0.959810500104735
Hero Shima,,Pain Gwen,,-8.651463601774367
Hero Shima,,Samantha Judge,,4.8076057819796265
Hero Shima,,Kim Mortal,,1.871672955706359
Hero Shima,,???,,0.00896501207048317
Hero Shima,,Sam EH Shocker,,-3.5393703858304075
Hero Shima,,Ivana Schoop,,1.939087937486591
Hero Shima,,Valerie of the Dol...,,-1.0732229723287114
Hero Shima,,Helsa Wayton,,3.900701566253063
Hero Shima,,Rosie the Wrecker,,-0.45704391031974256
Hero Shima,,Queefer Sutherland,,-1.3338817172240605
Hero Shima,,Matza Ball Breaker,,4.698277257255842
Hero Shima,,Shocka Conduit,,0.9501659535717641
Hero Shima,,Uma Bomber,,-0.3253080322349249
Hero Shima,,Lola Blow,,1.0262400620424064
Hero Shima,,Smashley "The Span...,,4.422282509041288
Hero Shima,,Bloody Elle,,0.6209348844055711
Hero Shima,,Maul E. Hatchet,,-0.0007714593341705545
Hero Shima,,Gaygan,,-0.5214871412072513
Hero Shima,,Margles McNasty,,-0.23427531832070358
Hero Shima,,Sweet Mary Pain,,0.1949735318854211
Lady K,,Nikita,,0.29229158506958597
Lady K,,Kill 'Ems,,31.82604632753807
Lady K,,Smarty McFly,,21.08790733357225
Lady K,,Pippi Long Smackin...,,6.552621852201096
Lady K,,The Joan Ranger,,-2.7094920148729056
Lady K,,Sneer and Loathing,,24.30829425211757
Lady K,,Lindiana Jones,,-3.6622488549232877
Lady K,,Lethal Dose,,0.08873651365811241
Lady K,,Punk Rotten,,0.15241779757994145
Lady K,,Hero Shima,,-4.142232843846481
Lady K,,Suzie Crotchrot,,8.04530022914861
Lady K,,Pain Gwen,,2.845911195752622
Lady K,,Samantha Judge,,-3.6433062903809983
Lady K,,Kim Mortal,,5.729563292389079
Lady K,,Jane Flinch,,-0.08764776298069687
Lady K,,???,,-0.7352914186850622
Lady K,,Helsa Wayton,,-0.11034668072193944
Lady K,,Matza Ball Breaker,,-0.6174889315813874
Lady K,,Smashley "The Span...,,-1.07322896223448
Lady K,,Queefer Sutherland,,-1.0027821664494947
Lady K,,Ivana Schoop,,1.1557195603040555
Lady K,,Jenergizer Bunny,,-0.8750075681947842
Lady K,,Bloody Elle,,2.9631568213621584
Lady K,,Valerie of the Dol...,,1.009803319950875
Lady K,,Lola Blow,,2.223175465298744
Lady K,,Maul E. Hatchet,,-0.6352794099464981
Lady K,,Gaygan,,3.500989264399867
Lady K,,Margles McNasty,,1.3071768199242548
Lady K,,Sweet Mary Pain,,-0.0783339369414418
Kill 'Ems,,Lady K,,23.26685221963927
Kill 'Ems,,Nikita,,-6.7520035371544616
Kill 'Ems,,Smarty McFly,,18.792500506404803
Kill 'Ems,,Pippi Long Smackin...,,1.452850026963734
Kill 'Ems,,The Joan Ranger,,-0.4905768552458132
Kill 'Ems,,Sneer and Loathing,,25.87284727048214
Kill 'Ems,,Lindiana Jones,,-5.790547655611173
Kill 'Ems,,Lethal Dose,,3.3631549361247424
Kill 'Ems,,Punk Rotten,,0.17753300619243761
Smarty McFly,,Lady K,,14.382899638038815
Smarty McFly,,Nikita,,-18.66784884406286
Smarty McFly,,Kill 'Ems,,16.91931870172923
Smarty McFly,,Pippi Long Smackin...,,1.2367882410335322
Smarty McFly,,The Joan Ranger,,-1.2173700258972504
Smarty McFly,,Sneer and Loathing,,19.15696366565682
Smarty McFly,,Lethal Dose,,-1.9653651736600768
Smarty McFly,,Punk Rotten,,4.167587664308976
The Joan Ranger,,Kill 'Ems,,4.913435578538879
The Joan Ranger,,Sneer and Loathing,,2.0269920290458527
The Joan Ranger,,Smarty McFly,,4.053049766723806
The Joan Ranger,,Lady K,,4.490599371881828
The Joan Ranger,,Pippi Long Smackin...,,4.583766613503448
The Joan Ranger,,Nikita,,3.872810432138576
The Joan Ranger,,Lindiana Jones,,-9.226411419862032
The Joan Ranger,,Lethal Dose,,-4.077529276104238
The Joan Ranger,,Punk Rotten,,3.8466353581849964
The Joan Ranger,,Hero Shima,,4.914972199983504
The Joan Ranger,,Samantha Judge,,-1.488162585798999
The Joan Ranger,,Pain Gwen,,-8.379238579072794
The Joan Ranger,,Kim Mortal,,4.160886184690314
The Joan Ranger,,Suzie Crotchrot,,1.729354249784225
The Joan Ranger,,Sam EH Shocker,,0.5548080301446765
The Joan Ranger,,Ivana Schoop,,2.5207300951247493
The Joan Ranger,,Valerie of the Dol...,,-4.7334756648658445
The Joan Ranger,,Helsa Wayton,,-0.4182344898914998
The Joan Ranger,,Rosie the Wrecker,,-0.5671106052812982
The Joan Ranger,,Queefer Sutherland,,-2.2798614274798537
The Joan Ranger,,Matza Ball Breaker,,-0.40031189270044987
The Joan Ranger,,Shocka Conduit,,0.7896973680841723
The Joan Ranger,,Uma Bomber,,1.1596058188640035
The Joan Ranger,,???,,0.8532855595382325
The Joan Ranger,,Lola Blow,,0.2216272083337023
The Joan Ranger,,Smashley "The Span...,,-1.0917058219720992
The Joan Ranger,,Jenergizer Bunny,,-0.8285881565741027
The Joan Ranger,,Bloody Elle,,0.644821593240094
The Joan Ranger,,Maul E. Hatchet,,0.9360896459865682
The Joan Ranger,,Margles McNasty,,-0.3573369911041251
The Joan Ranger,,Gaygan,,0.6271930228042664
Lethal Dose,,Sneer and Loathing,,21.260033035396106
Lethal Dose,,Nikita,,-12.702942970499958
Lethal Dose,,Smarty McFly,,3.294343313731191
Lethal Dose,,Lady K,,4.215780672245097
Lethal Dose,,The Joan Ranger,,-4.738864762248005
Lethal Dose,,Kill 'Ems,,10.205280617028833
Lethal Dose,,Pippi Long Smackin...,,1.8241341991341988
Lethal Dose,,Punk Rotten,,1.2187185443283024
Lethal Dose,,Hero Shima,,0.925488420539275
Lethal Dose,,Suzie Crotchrot,,5.765533681591247
Lethal Dose,,Samantha Judge,,5.169775846680042
Lethal Dose,,Kim Mortal,,-0.5656077919257462
Lethal Dose,,Pain Gwen,,1.2114477855431058
Lethal Dose,,Lindiana Jones,,-0.7238189291624413
Lethal Dose,,Jane Flinch,,-0.11158222413052776
Lethal Dose,,???,,-0.9070665397228392
Punk Rotten,,Lady K,,0.5840879382055824
Punk Rotten,,Kill 'Ems,,2.347289084884996
Punk Rotten,,The Joan Ranger,,6.430817505973012
Punk Rotten,,Smarty McFly,,10.934967720451574
Punk Rotten,,Lethal Dose,,0.9786535303776684
Punk Rotten,,Sneer and Loathing,,5.249865141870744
Punk Rotten,,Nikita,,2.913211781206172
Punk Rotten,,Pippi Long Smackin...,,4.09655172413793
Suzie Crotchrot,,Lady K,,10.702101560500502
Suzie Crotchrot,,Hero Shima,,-9.614113890422615
Suzie Crotchrot,,Lethal Dose,,6.761200132225797
Suzie Crotchrot,,Samantha Judge,,0.15646014131088726
Suzie Crotchrot,,The Joan Ranger,,0.4214041327815252
Suzie Crotchrot,,Kim Mortal,,-0.4451905305230116
Suzie Crotchrot,,Pain Gwen,,-8.865837216803504
Suzie Crotchrot,,Sneer and Loathing,,-0.4126907751499913
Suzie Crotchrot,,Nikita,,-3.80266343825666
Suzie Crotchrot,,Lindiana Jones,,-3.4933947597672796
Suzie Crotchrot,,Smashley "The Span...,,-3.4013028852197706
Suzie Crotchrot,,Matza Ball Breaker,,-0.897482413420454
Suzie Crotchrot,,Queefer Sutherland,,0.23872991632633012
Suzie Crotchrot,,Ivana Schoop,,2.086636899909986
Suzie Crotchrot,,Lola Blow,,3.0445096969700476
Suzie Crotchrot,,Helsa Wayton,,-5.279270249200399
Suzie Crotchrot,,Bloody Elle,,3.138595612983762
Suzie Crotchrot,,Valerie of the Dol...,,0.7235750185159794
Suzie Crotchrot,,Maul E. Hatchet,,-0.6152512069215681
Suzie Crotchrot,,Gaygan,,0.7387621063347556
Suzie Crotchrot,,Margles McNasty,,1.9610548079493135
Suzie Crotchrot,,Sweet Mary Pain,,0.4145901073922224
Suzie Crotchrot,,???,,-0.20362113978974633
Pain Gwen,,Hero Shima,,-20.417994981949548
Pain Gwen,,Sneer and Loathing,,-24.122816250427263
Pain Gwen,,Lady K,,-0.5265822788198324
Pain Gwen,,Samantha Judge,,-4.929391808183173
Pain Gwen,,The Joan Ranger,,-10.030129356094186
Pain Gwen,,Kim Mortal,,-7.3141163826448885
Pain Gwen,,Nikita,,7.664622474299891
Pain Gwen,,Lethal Dose,,-1.2533887185145878
Pain Gwen,,Suzie Crotchrot,,-2.5962794530186706
Pain Gwen,,Sam EH Shocker,,-22.14517478502379
Pain Gwen,,Lindiana Jones,,-2.9474156501082307
Pain Gwen,,Valerie of the Dol...,,3.9132994053355343
Pain Gwen,,Ivana Schoop,,-13.250097705391955
Pain Gwen,,Helsa Wayton,,-6.332684827758008
Pain Gwen,,???,,-4.105588644372498
Pain Gwen,,Queefer Sutherland,,-5.576493823543881
Pain Gwen,,Matza Ball Breaker,,6.072623731447212
Pain Gwen,,Shocka Conduit,,2.9641049863732976
Pain Gwen,,Uma Bomber,,1.2724612541340306
Pain Gwen,,Lola Blow,,0.6183246667829447
Pain Gwen,,Smashley "The Span...,,4.612220190860205
Pain Gwen,,Bloody Elle,,3.451801799186425
Pain Gwen,,Maul E. Hatchet,,1.5852972821456195
Pain Gwen,,Gaygan,,0.525488394908292
Pain Gwen,,Margles McNasty,,0.20695150170988041
Pain Gwen,,Sweet Mary Pain,,0.21029212745888715
Samantha Judge,,Sneer and Loathing,,2.2486406702136197
Samantha Judge,,Pain Gwen,,-1.9418560300966634
Samantha Judge,,The Joan Ranger,,-0.2592761636755221
Samantha Judge,,Lady K,,-13.809508026714255
Samantha Judge,,Lethal Dose,,6.1688441707934105
Samantha Judge,,Hero Shima,,-1.4467466204925117
Samantha Judge,,Nikita,,2.692263695508651
Samantha Judge,,Suzie Crotchrot,,5.9421679632707285
Samantha Judge,,Kim Mortal,,-1.5250589908960253
Samantha Judge,,Lindiana Jones,,-1.4146719174811269
Samantha Judge,,???,,1.8157172271791353
Samantha Judge,,Jane Flinch,,-0.19092945128779365
Kim Mortal,,Pain Gwen,,-12.34832664814057
Kim Mortal,,Sneer and Loathing,,-15.194487063598196
Kim Mortal,,The Joan Ranger,,8.495060327605305
Kim Mortal,,Nikita,,2.784082712918506
Kim Mortal,,Lethal Dose,,-13.810621976451435
Kim Mortal,,Lady K,,10.976963838824418
Kim Mortal,,Hero Shima,,-1.9794622872977212
Kim Mortal,,Suzie Crotchrot,,4.844051343141418
Kim Mortal,,Samantha Judge,,-2.6158178469007494
Kim Mortal,,Lindiana Jones,,0.8415492280470218
Kim Mortal,,PG,,-3.0182098765432133
Kim Mortal,,Shocka Conduit,,1.5340927876902462
Kim Mortal,,Sam EH Shocker,,-5.092594654134235
Kim Mortal,,Ivana Schoop,,6.716889279750259
Kim Mortal,,Valerie of the Dol...,,-0.4892480911930308
Kim Mortal,,Helsa Wayton,,-2.5046599664897604
Kim Mortal,,Queefer Sutherland,,0.903899346519851
Kim Mortal,,Rosie the Wrecker,,-0.6108543417366925
Kim Mortal,,Matza Ball Breaker,,2.709280549829918
Kim Mortal,,Uma Bomber,,0.03728832141354799
Kim Mortal,,Smashley "The Span...,,-0.25027890994454793
Kim Mortal,,Jenergizer Bunny,,-0.7542561192907304
Kim Mortal,,Lola Blow,,0.11844361499315093
Kim Mortal,,Bloody Elle,,0.8017549576514886
Kim Mortal,,Maul E. Hatchet,,0.6508452283720916
Kim Mortal,,CeCe PAINiston,,0.35825996520265124
Kim Mortal,,Gaygan,,0.4138542938542942
Kim Mortal,,Margles McNasty,,0.5728919112777815
???,,Hero Shima,,15.10799413900871
???,,Samantha Judge,,12.18627450980392
???,,Lindiana Jones,,13.977645575464212
???,,Lethal Dose,,-4.728070175438599
???,,Lady K,,-1.44289310994116
???,,Helsa Wayton,,-19.852766256379475
???,,Pain Gwen,,-21.022709884568684
???,,Shocka Conduit,,4.896532228790278
???,,Ivana Schoop,,12.43139101976631
???,,Matza Ball Breaker,,-2.028220551378449
???,,The Joan Ranger,,18.2834408666928
???,,Uma Bomber,,5.039732190516861
???,,Sam EH Shocker,,12.933407489803471
???,,Smashley "The Span...,,1.2510449695232264
???,,Maul E. Hatchet,,3.31528317034679
???,,Bloody Elle,,-0.044923978460557734
???,,Gaygan,,1.3836474501108658
???,,Suzie Crotchrot,,0.9541231126596994
Jane Flinch,,Lethal Dose,,-0.3954248366013058
Jane Flinch,,Samantha Judge,,-0.3954248366013058
Jane Flinch,,Lady K,,-0.3954248366013058
PG,,Sneer and Loathing,,-7.815789473684218
PG,,Shocka Conduit,,-7.815789473684218
PG,,Kim Mortal,,-7.815789473684218
Shocka Conduit,,PG,,-9.526143790849678
Shocka Conduit,,Sneer and Loathing,,-9.526143790849678
Shocka Conduit,,Kim Mortal,,8.809900242274566
Shocka Conduit,,Sam EH Shocker,,14.939392512140873
Shocka Conduit,,Pain Gwen,,17.869331165646035
Shocka Conduit,,Ivana Schoop,,27.3506184164425
Shocka Conduit,,Helsa Wayton,,30.547100734248538
Shocka Conduit,,The Joan Ranger,,22.835913664806014
Shocka Conduit,,Queefer Sutherland,,-1.4331512600700336
Shocka Conduit,,Matza Ball Breaker,,-3.7125155357709207
Shocka Conduit,,Uma Bomber,,3.0297552468462685
Shocka Conduit,,Hero Shima,,17.02732689194208
Shocka Conduit,,Lindiana Jones,,7.081156260268909
Shocka Conduit,,???,,0.057758503366095226
Shocka Conduit,,Valerie of the Dol...,,0.5576853410860632
Sam EH Shocker,,Pain Gwen,,-39.891554604396305
Sam EH Shocker,,Hero Shima,,-5.527008564888828
Sam EH Shocker,,Kim Mortal,,-18.786214978739572
Sam EH Shocker,,Sneer and Loathing,,-9.572736837104898
Sam EH Shocker,,Lindiana Jones,,8.204845395776005
Sam EH Shocker,,The Joan Ranger,,8.81495429915069
Sam EH Shocker,,Ivana Schoop,,-3.5278840421772033
Sam EH Shocker,,Valerie of the Dol...,,-8.187985965148915
Sam EH Shocker,,Helsa Wayton,,-2.648340190309284
Sam EH Shocker,,Queefer Sutherland,,-2.2857255297345156
Sam EH Shocker,,Rosie the Wrecker,,-1.7241945059529513
Sam EH Shocker,,Matza Ball Breaker,,-0.48638191351376703
Sam EH Shocker,,Shocka Conduit,,5.857113341656762
Sam EH Shocker,,Uma Bomber,,-1.1255318172466744
Sam EH Shocker,,???,,2.7955199435145985
Ivana Schoop,,The Joan Ranger,,14.489204631682767
Ivana Schoop,,Hero Shima,,15.032347951746196
Ivana Schoop,,Sam EH Shocker,,-5.926647265221131
Ivana Schoop,,Valerie of the Dol...,,-2.751412662419641
Ivana Schoop,,Kim Mortal,,6.904848375850666
Ivana Schoop,,Lindiana Jones,,-1.8874261463858044
Ivana Schoop,,Pain Gwen,,-17.521815703856362
Ivana Schoop,,Helsa Wayton,,4.654362651641561
Ivana Schoop,,Queefer Sutherland,,-6.602075726623488
Ivana Schoop,,Rosie the Wrecker,,-2.511016334842575
Ivana Schoop,,Sneer and Loathing,,-3.2018011203207526
Ivana Schoop,,Matza Ball Breaker,,1.6601277456807657
Ivana Schoop,,Shocka Conduit,,8.060189761564008
Ivana Schoop,,Uma Bomber,,2.9310036850486876
Ivana Schoop,,???,,0.9963245225655957
Ivana Schoop,,Smashley "The Span...,,3.6006788808333536
Ivana Schoop,,Suzie Crotchrot,,2.222083494433838
Ivana Schoop,,Lola Blow,,0.19084448160535272
Ivana Schoop,,Lady K,,2.294729308272484
Ivana Schoop,,Bloody Elle,,-0.15244583982435467
Ivana Schoop,,Maul E. Hatchet,,0.5844152135064293
Valerie of the Dol...,,The Joan Ranger,,7.71533489111151
Valerie of the Dol...,,Ivana Schoop,,12.717148071050037
Valerie of the Dol...,,Kim Mortal,,22.094998178752796
Valerie of the Dol...,,Sam EH Shocker,,6.841930551993432
Valerie of the Dol...,,Pain Gwen,,37.67342928412941
Valerie of the Dol...,,Sneer and Loathing,,11.3020542130886
Valerie of the Dol...,,Hero Shima,,21.823428915393727
Valerie of the Dol...,,Helsa Wayton,,23.348367406265304
Valerie of the Dol...,,Lindiana Jones,,4.841175450787638
Valerie of the Dol...,,Queefer Sutherland,,5.4156421763767195
Valerie of the Dol...,,Matza Ball Breaker,,3.727148688299498
Valerie of the Dol...,,Lola Blow,,3.1651442307692275
Valerie of the Dol...,,Shocka Conduit,,1.4084667842613952
Valerie of the Dol...,,Smashley "The Span...,,1.076115120639697
Valerie of the Dol...,,Lady K,,7.992573754809706
Valerie of the Dol...,,Bloody Elle,,5.775482835679478
Valerie of the Dol...,,Suzie Crotchrot,,2.992945789415399
Valerie of the Dol...,,Maul E. Hatchet,,1.8417317917400289
Helsa Wayton,,Kim Mortal,,-10.378323408507427
Helsa Wayton,,Lindiana Jones,,-9.631140024589044
Helsa Wayton,,Sam EH Shocker,,-9.302304036014998
Helsa Wayton,,Hero Shima,,11.60741869857845
Helsa Wayton,,The Joan Ranger,,4.7065005308157595
Helsa Wayton,,Valerie of the Dol...,,-2.459750888034659
Helsa Wayton,,Sneer and Loathing,,-5.0500237436918365
Helsa Wayton,,Ivana Schoop,,4.039181497531537
Helsa Wayton,,???,,-7.134914598300748
Helsa Wayton,,Pain Gwen,,-13.313584401135891
Helsa Wayton,,Rosie the Wrecker,,0.0
Helsa Wayton,,Matza Ball Breaker,,-0.04986451671747272
Helsa Wayton,,Queefer Sutherland,,4.590491581924319
Helsa Wayton,,Shocka Conduit,,4.823384775253915
Helsa Wayton,,Uma Bomber,,1.3921268499309338
Helsa Wayton,,Lola Blow,,2.498723597977518
Helsa Wayton,,Lady K,,7.308930318339904
Helsa Wayton,,Smashley "The Span...,,2.9606861850233903
Helsa Wayton,,Suzie Crotchrot,,3.750222909774049
Helsa Wayton,,Bloody Elle,,5.881736105410965
Helsa Wayton,,Helsa Wayton,,1.1420512101859837
Helsa Wayton,,Maul E. Hatchet,,1.639473893340626
Helsa Wayton,,CeCe PAINiston,,0.3616723888857625
Helsa Wayton,,Gaygan,,2.054360013105181
Helsa Wayton,,Margles McNasty,,1.1671840480190356
Helsa Wayton,,Sweet Mary Pain,,0.4852076202250628
Queefer Sutherland,,Kim Mortal,,8.446891379671314
Queefer Sutherland,,Sam EH Shocker,,-13.499232333240712
Queefer Sutherland,,Ivana Schoop,,-26.64172068125506
Queefer Sutherland,,Valerie of the Dol...,,1.6914661721859297
Queefer Sutherland,,The Joan Ranger,,-7.551238591318671
Queefer Sutherland,,Pain Gwen,,-23.685281568208943
Queefer Sutherland,,Hero Shima,,2.035910808722666
Queefer Sutherland,,Helsa Wayton,,16.82968534686669
Queefer Sutherland,,Sneer and Loathing,,9.207090301003333
Queefer Sutherland,,Shocka Conduit,,-15.537663007440415
Queefer Sutherland,,Matza Ball Breaker,,-18.475360521752805
Queefer Sutherland,,Uma Bomber,,-0.29729729729729915
Queefer Sutherland,,Lindiana Jones,,5.284996777226425
Queefer Sutherland,,Smashley "The Span...,,3.5829187934929294
Queefer Sutherland,,Suzie Crotchrot,,6.651344099976486
Queefer Sutherland,,Lady K,,7.787185946483696
Queefer Sutherland,,Lola Blow,,0.7791208791208817
Queefer Sutherland,,Bloody Elle,,-0.5540911329119544
Queefer Sutherland,,Maul E. Hatchet,,-0.48879710775493024
Queefer Sutherland,,Margles McNasty,,2.8911020585311036
Queefer Sutherland,,Gaygan,,2.736649081335499
Queefer Sutherland,,Sweet Mary Pain,,-1.099843327161373
Rosie the Wrecker,,Kim Mortal,,-5.055147058823527
Rosie the Wrecker,,Sam EH Shocker,,-5.9571078431372495
Rosie the Wrecker,,Ivana Schoop,,-8.388480392156861
Rosie the Wrecker,,Hero Shima,,-4.16013071895425
Rosie the Wrecker,,The Joan Ranger,,-4.16013071895425
Rosie the Wrecker,,Helsa Wayton,,0.0
Matza Ball Breaker,,Kim Mortal,,20.46500850718794
Matza Ball Breaker,,Helsa Wayton,,13.857297013241919
Matza Ball Breaker,,Valerie of the Dol...,,5.100009255653339
Matza Ball Breaker,,Hero Shima,,50.61588905218001
Matza Ball Breaker,,Pain Gwen,,39.630765477020034
Matza Ball Breaker,,Ivana Schoop,,21.841951193588713
Matza Ball Breaker,,Lindiana Jones,,3.3258866369110267
Matza Ball Breaker,,Sam EH Shocker,,3.2550154593033227
Matza Ball Breaker,,The Joan Ranger,,13.249538524472147
Matza Ball Breaker,,Shocka Conduit,,-4.211347394182351
Matza Ball Breaker,,Queefer Sutherland,,-19.801086330611483
Matza Ball Breaker,,Uma Bomber,,-4.608110468433181
Matza Ball Breaker,,???,,-2.8497528409128057
Matza Ball Breaker,,Lola Blow,,3.9962609940147367
Matza Ball Breaker,,Lady K,,8.675904645325694
Matza Ball Breaker,,Smashley "The Span...,,13.47002362688777
Matza Ball Breaker,,Suzie Crotchrot,,8.465115694055019
Matza Ball Breaker,,Matza Ball Breaker,,2.6885950178623745
Matza Ball Breaker,,Bloody Elle,,4.466651923547975
Matza Ball Breaker,,Maul E. Hatchet,,0.7964023391355151
Uma Bomber,,Sam EH Shocker,,-10.029914529914524
Uma Bomber,,Matza Ball Breaker,,-18.934640364351782
Uma Bomber,,Shocka Conduit,,-14.478436455096306
Uma Bomber,,Helsa Wayton,,-6.241673857001569
Uma Bomber,,Pain Gwen,,-1.4289268793293557
Uma Bomber,,Queefer Sutherland,,-2.663157894736841
Uma Bomber,,Ivana Schoop,,-4.5333444550226805
Uma Bomber,,Hero Shima,,-8.429150048587388
Uma Bomber,,The Joan Ranger,,4.811527832401207
Uma Bomber,,Kim Mortal,,-6.039394586076508
Uma Bomber,,Lindiana Jones,,-2.918406215845239
Uma Bomber,,???,,-2.1351565101565093
Lola Blow,,Matza Ball Breaker,,6.228897512598687
Lola Blow,,Helsa Wayton,,20.17764938529164
Lola Blow,,Hero Shima,,17.629288432004067
Lola Blow,,Valerie of the Dol...,,10.073684210526315
Lola Blow,,Suzie Crotchrot,,24.720352541621235
Lola Blow,,Pain Gwen,,5.353210097396145
Lola Blow,,The Joan Ranger,,2.8282528840668357
Lola Blow,,Ivana Schoop,,2.3047619047619015
Lola Blow,,Lindiana Jones,,-4.987114845938365
Lola Blow,,Kim Mortal,,3.138576399445961
Lola Blow,,Lady K,,26.249536164447637
Lola Blow,,Smashley "The Span...,,21.89051942203695
Lola Blow,,Queefer Sutherland,,1.4060606060606071
Lola Blow,,Bloody Elle,,5.070966472666289
Lola Blow,,Maul E. Hatchet,,-3.8249385086182093
Lola Blow,,Gaygan,,-2.6440667961619146
Lola Blow,,Margles McNasty,,5.2129025283921155
Lola Blow,,Sweet Mary Pain,,-0.3889538281706604
Smashley "The Span...,,Lady K,,1.8734108854169085
Smashley "The Span...,,Matza Ball Breaker,,11.967504547836262
Smashley "The Span...,,Suzie Crotchrot,,-1.2345935421606564
Smashley "The Span...,,Queefer Sutherland,,-1.7203848334195952
Smashley "The Span...,,Ivana Schoop,,13.411395155193532
Smashley "The Span...,,Helsa Wayton,,-7.606332401323192
Smashley "The Span...,,Hero Shima,,13.265229786875732
Smashley "The Span...,,Kim Mortal,,-4.652493152888745
Smashley "The Span...,,Pain Gwen,,19.477878975085357
Smashley "The Span...,,The Joan Ranger,,-12.31490453636992
Smashley "The Span...,,Lindiana Jones,,0.7325241708361039
Smashley "The Span...,,Valerie of the Dol...,,-0.1791104626677349
Smashley "The Span...,,Lola Blow,,4.109558083602522
Smashley "The Span...,,Bloody Elle,,4.598089600779351
Smashley "The Span...,,Maul E. Hatchet,,4.144050247667162
Smashley "The Span...,,???,,-0.6159787816885298
Smashley "The Span...,,CeCe PAINiston,,0.7233553546950844
Smashley "The Span...,,Gaygan,,1.9355625024317746
Smashley "The Span...,,Margles McNasty,,0.5626843961260943
Smashley "The Span...,,Sweet Mary Pain,,0.18240712172545265
Jenergizer Bunny,,Kim Mortal,,-9.724114207086343
Jenergizer Bunny,,The Joan Ranger,,-11.934640522875815
Jenergizer Bunny,,Lady K,,-9.724114207086343
Bloody Elle,,Helsa Wayton,,22.04326186757075
Bloody Elle,,Suzie Crotchrot,,7.263443803150947
Bloody Elle,,Ivana Schoop,,-0.3165669074647428
Bloody Elle,,Lady K,,21.687799140743202
Bloody Elle,,Hero Shima,,2.766468203250745
Bloody Elle,,Smashley "The Span...,,5.776187941408526
Bloody Elle,,Kim Mortal,,7.837487193478511
Bloody Elle,,Pain Gwen,,20.778877408400778
Bloody Elle,,Lindiana Jones,,6.867065206616148
Bloody Elle,,Matza Ball Breaker,,14.780397251940506
Bloody Elle,,Valerie of the Dol...,,11.229327413537936
Bloody Elle,,Queefer Sutherland,,-3.4391897085861194
Bloody Elle,,The Joan Ranger,,1.2208409114966763
Bloody Elle,,Lola Blow,,-0.6970680139493641
Bloody Elle,,Maul E. Hatchet,,4.049483127979903
Bloody Elle,,Margles McNasty,,0.6954835100637144
Bloody Elle,,Gaygan,,5.681131235751623
Bloody Elle,,???,,-1.74974745729858
Bloody Elle,,Sweet Mary Pain,,-0.6141631680757005
Maul E. Hatchet,,Bloody Elle,,5.200852894000329
Maul E. Hatchet,,Lady K,,-10.525526682307575
Maul E. Hatchet,,Hero Shima,,-2.2188642835179806
Maul E. Hatchet,,Queefer Sutherland,,-7.870981768174243
Maul E. Hatchet,,Suzie Crotchrot,,-4.0408665671478605
Maul E. Hatchet,,Helsa Wayton,,-4.725859261486169
Maul E. Hatchet,,Pain Gwen,,6.1407487756665
Maul E. Hatchet,,Kim Mortal,,-1.4154307709540133
Maul E. Hatchet,,Lindiana Jones,,1.4240255129380217
Maul E. Hatchet,,The Joan Ranger,,3.148897758155547
Maul E. Hatchet,,Matza Ball Breaker,,-0.10838373896531528
Maul E. Hatchet,,Smashley "The Span...,,12.89573891304559
Maul E. Hatchet,,???,,-1.013508816900495
Maul E. Hatchet,,Ivana Schoop,,2.3093377591554654
Maul E. Hatchet,,Lola Blow,,-3.4401879412219785
Maul E. Hatchet,,CeCe PAINiston,,-0.13333333333333358
Maul E. Hatchet,,Gaygan,,-2.0563209239235944
Maul E. Hatchet,,Margles McNasty,,-1.2793389944346436
Maul E. Hatchet,,Valerie of the Dol...,,1.0169298834630633
Maul E. Hatchet,,Sweet Mary Pain,,2.847049122131808
CeCe PAINiston,,Maul E. Hatchet,,0.10784313725490158
CeCe PAINiston,,Smashley "The Span...,,6.52889576883385
CeCe PAINiston,,Kim Mortal,,6.52889576883385
CeCe PAINiston,,Helsa Wayton,,5.885964912280703
Gaygan,,Lady K,,6.230263558516988
Gaygan,,Suzie Crotchrot,,-11.165863553672168
Gaygan,,Maul E. Hatchet,,-16.67116641621663
Gaygan,,Helsa Wayton,,5.707785513696736
Gaygan,,Hero Shima,,-15.296768058098422
Gaygan,,Smashley "The Span...,,11.00589113524212
Gaygan,,Bloody Elle,,13.937722514440424
Gaygan,,Margles McNasty,,-1.9567443305097894
Gaygan,,Lola Blow,,-4.339240192769485
Gaygan,,Queefer Sutherland,,0.4757482261978634
Gaygan,,Pain Gwen,,0.8345991771499153
Gaygan,,Gaygan,,0.0
Gaygan,,The Joan Ranger,,-0.28772763797582446
Gaygan,,Kim Mortal,,1.5170129479072565
Gaygan,,???,,-0.7726266549208878
Gaygan,,Sweet Mary Pain,,-2.715336329434959
Margles McNasty,,Helsa Wayton,,-3.1143563200767215
Margles McNasty,,Maul E. Hatchet,,-8.678483189060621
Margles McNasty,,Lady K,,2.3978002548830144
Margles McNasty,,Smashley "The Span...,,2.134375161745007
Margles McNasty,,Bloody Elle,,8.745733124995914
Margles McNasty,,Gaygan,,5.667516389611306
Margles McNasty,,The Joan Ranger,,-3.6806985062277082
Margles McNasty,,Hero Shima,,-9.895356122412478
Margles McNasty,,Suzie Crotchrot,,4.1559241129254625
Margles McNasty,,Queefer Sutherland,,1.7736754606121516
Margles McNasty,,Lola Blow,,0.8997876116218926
Margles McNasty,,Pain Gwen,,0.07739469190332887
Margles McNasty,,Kim Mortal,,2.4058951653217173
Margles McNasty,,Sweet Mary Pain,,0.5057565460655749
Margles McNasty,,Lindiana Jones,,0.5086348062631163
Sweet Mary Pain,,Pain Gwen,,1.2865497076023416
Sweet Mary Pain,,Margles McNasty,,-11.388643865761974
Sweet Mary Pain,,Lady K,,-13.518291634653455
Sweet Mary Pain,,Helsa Wayton,,4.329366071991261
Sweet Mary Pain,,Maul E. Hatchet,,1.4883279852339875
Sweet Mary Pain,,Smashley "The Span...,,-14.008768296543808
Sweet Mary Pain,,Gaygan,,-29.517387393857938
Sweet Mary Pain,,Suzie Crotchrot,,-5.0095974659184375
Sweet Mary Pain,,Bloody Elle,,-7.335104419644461
Sweet Mary Pain,,Queefer Sutherland,,-6.583743842364532
Sweet Mary Pain,,Hero Shima,,1.3903743315508006
Sweet Mary Pain,,Lola Blow,,-0.9965156794425103
