Tenacious V,,Boss A Train,,4.745010282867385
Tenacious V,,Marion A. Matrix,,6.1830065359477135
Tenacious V,,Bangs McCoy,,3.616698681575034
Tenacious V,,Flex A. Belle,,-4.172897602119999
Tenacious V,,Stepheree,,4.9414425481217155
Tenacious V,,Shelby N Pain,,-11.09186715308537
Tenacious V,,Steel Stitches,,-21.114034374566003
Tenacious V,,Jetsy Rockette,,0.6148773414679587
Tenacious V,,Splatter,,2.241417497231449
Tenacious V,,Wallop of Daisy,,-1.3681077694235615
Tenacious V,,4 Alarm Felon,,3.4712951285285127
Tenacious V,,Lickety Splint,,0.09973003812863812
Boss A Train,,Tenacious V,,7.301267725625129
Boss A Train,,Marion A. Matrix,,8.328571428571427
Boss A Train,,Bangs McCoy,,6.14258897747274
Boss A Train,,Steel Stitches,,-20.317901254823052
Boss A Train,,Stepheree,,4.6724776799262315
Boss A Train,,Shelby N Pain,,10.199785912258239
Boss A Train,,Flex A. Belle,,17.059869469242958
Boss A Train,,Splatter,,-5.533729378290522
Boss A Train,,Jetsy Rockette,,-9.967181964939826
Marion A. Matrix,,Tenacious V,,7.297385620915033
Marion A. Matrix,,Boss A Train,,7.297385620915033
Marion A. Matrix,,Bangs McCoy,,7.297385620915033
Bangs McCoy,,Tenacious V,,7.429248399408275
Bangs McCoy,,Boss A Train,,5.438625030655314
Bangs McCoy,,Marion A. Matrix,,5.683333333333334
Bangs McCoy,,Flex A. Belle,,14.26437474942799
Bangs McCoy,,Shelby N Pain,,7.281375446457455
Bangs McCoy,,Stepheree,,2.436048076620074
Bangs McCoy,,Steel Stitches,,-9.775752620842141
Bangs McCoy,,Jetsy Rockette,,-2.2511200242936535
Bangs McCoy,,Splatter,,2.2105630070014364
Bangs McCoy,,Lickety Splint,,6.281484679025668
Bangs McCoy,,Wallop of Daisy,,-0.21917079848663956
Bangs McCoy,,4 Alarm Felon,,1.0153849169890783
Bangs McCoy,,B. Dawn Kadonk,,-1.787636309281221
Bangs McCoy,,Coco Creamahoe,,2.643947093727528
Bangs McCoy,,Ima Hokiller,,0.32367544980140456
Bangs McCoy,,Megan M Hurt,,-0.5557936213409749
Bangs McCoy,,GivenSum Heat,,-0.16066875500837763
Bangs McCoy,,Spank U Very Much,,-1.1208668623657443
Bangs McCoy,,Sprintin Tarantino,,0.0
Bangs McCoy,,Macabrera,,0.32389674785362677
Bangs McCoy,,ChasD Belt,,-0.4547373010925074
Bangs McCoy,,Bittercup,,0.7481526362745459
Bangs McCoy,,Mary N Malice,,0.6618212365028171
Flex A. Belle,,Shelby N Pain,,2.4913549205022187
Flex A. Belle,,Bangs McCoy,,15.334166967487214
Flex A. Belle,,Stepheree,,4.687096941138393
Flex A. Belle,,Tenacious V,,-1.6856027414003143
Flex A. Belle,,Steel Stitches,,-15.039119643829071
Flex A. Belle,,Boss A Train,,8.32191339554749
Flex A. Belle,,Jetsy Rockette,,-0.9789417953854329
Flex A. Belle,,Splatter,,-5.338926756619745
Flex A. Belle,,Lickety Splint,,4.10173502503593
Flex A. Belle,,4 Alarm Felon,,-0.4137184051344016
Flex A. Belle,,Marion A Matrix,,-0.39712732919254634
Flex A. Belle,,Wallop of Daisy,,0.8877149132772855
Shelby N Pain,,Flex A. Belle,,7.646033306623689
Shelby N Pain,,Bangs McCoy,,2.806509945858102
Shelby N Pain,,Stepheree,,-4.500988766779862
Shelby N Pain,,Tenacious V,,-1.4352521899235553
Shelby N Pain,,Steel Stitches,,-22.71918765776942
Shelby N Pain,,Boss A Train,,4.901438306492231
Shelby N Pain,,Jetsy Rockette,,1.9807587121980443
Shelby N Pain,,Splatter,,-1.3603788813605666
Shelby N Pain,,Lickety Splint,,-0.5338520818532724
Shelby N Pain,,4 Alarm Felon,,-0.16204721904227448
Shelby N Pain,,Wallop of Daisy,,0.7153240606587469
Shelby N Pain,,B. Dawn Kadonk,,-8.114697631213954
Shelby N Pain,,Coco Creamahoe,,0.06670724668070571
Shelby N Pain,,Ima Hokiller,,-1.0958753595569415
Shelby N Pain,,Megan M Hurt,,0.16007459251356948
Shelby N Pain,,GivenSum Heat,,-0.17005571030640632
Shelby N Pain,,Spank U Very Much,,-1.3750218972581068
Shelby N Pain,,Sprintin Tarantino,,-1.5793885487702943
Shelby N Pain,,ChasD Belt,,-0.48385245094249396
Shelby N Pain,,Macabrera,,-0.20838835429738028
Shelby N Pain,,Bittercup,,-0.2409854207432573
Shelby N Pain,,Mary N Malice,,-0.1264277672625833
Stepheree,,Flex A. Belle,,13.785005185545991
Stepheree,,Shelby N Pain,,-2.981880321865429
Stepheree,,Bangs McCoy,,0.7794630566980612
Stepheree,,Tenacious V,,7.228890119683795
Stepheree,,Boss A Train,,4.074997466678485
Stepheree,,Steel Stitches,,-15.124325528804079
Stepheree,,Jetsy Rockette,,-1.0308346502231913
Stepheree,,Splatter,,3.524470796276071
Stepheree,,Lickety Splint,,2.8501921669627146
Stepheree,,Wallop of Daisy,,3.230489460057908
Stepheree,,4 Alarm Felon,,2.792717473445026
Stepheree,,Coco Creamahoe,,-2.383135312774817
Stepheree,,B. Dawn Kadonk,,-6.0070941324843385
Stepheree,,Ima Hokiller,,-0.1875207710202711
Steel Stitches,,Boss A Train,,-7.172614991082774
Steel Stitches,,Stepheree,,12.09191648518695
Steel Stitches,,Bangs McCoy,,11.071245368336559
Steel Stitches,,Shelby N Pain,,1.427677125268295
Steel Stitches,,Flex A. Belle,,19.937198351475836
Steel Stitches,,Tenacious V,,-6.516140100226707
Steel Stitches,,Jetsy Rockette,,31.325744468990422
Steel Stitches,,Splatter,,6.254212584993498
Steel Stitches,,Lickety Splint,,1.8885337127698025
Steel Stitches,,Wallop of Daisy,,3.4084893361351036
Steel Stitches,,4 Alarm Felon,,2.7090290420211494
Steel Stitches,,Marion A Matrix,,-0.2964519140989733
Steel Stitches,,Coco Creamahoe,,-2.5560418691010725
Steel Stitches,,B. Dawn Kadonk,,-2.0539144571436765
Steel Stitches,,Ima Hokiller,,1.2775500816819316
Steel Stitches,,Sprintin Tarantino,,-0.028947583957844802
Steel Stitches,,Megan M Hurt,,0.23252423822671342
Steel Stitches,,Spank U Very Much,,-0.5561702233844588
Steel Stitches,,ChasD Belt,,0.6630894804476244
Steel Stitches,,Macabrera,,2.3685116609360897
Steel Stitches,,Bittercup,,2.3636460030656004
Steel Stitches,,Mary N Malice,,1.989313675501073
Jetsy Rockette,,Steel Stitches,,35.86202314746847
Jetsy Rockette,,Bangs McCoy,,5.395471670524046
Jetsy Rockette,,Stepheree,,9.69797314545674
Jetsy Rockette,,Flex A. Belle,,25.833605574822894
Jetsy Rockette,,Shelby N Pain,,25.190730890461417
Jetsy Rockette,,Splatter,,0.7141860868102419
Jetsy Rockette,,Boss A Train,,-0.5592511996600786
Jetsy Rockette,,Tenacious V,,1.7204526029022778
Jetsy Rockette,,Lickety Splint,,1.1326509798207893
Jetsy Rockette,,4 Alarm Felon,,1.6195302445302442
Jetsy Rockette,,Coco Creamahoe,,-0.6394214529242066
Jetsy Rockette,,Sprintin Tarantino,,-0.2679264322017753
Jetsy Rockette,,B. Dawn Kadonk,,-0.4064106996669633
Jetsy Rockette,,Megan M Hurt,,2.72863296919171
Jetsy Rockette,,GivenSum Heat,,-0.35207296849087966
Jetsy Rockette,,Spank U Very Much,,0.28760804490082914
Jetsy Rockette,,Macabrera,,0.7713711229368942
Jetsy Rockette,,ChasD Belt,,0.365651659906827
Jetsy Rockette,,Bittercup,,2.607462886037347
Jetsy Rockette,,Ima Hokiller,,0.34479737130339494
Jetsy Rockette,,Mary N Malice,,1.4060110969079784
Splatter,,Boss A Train,,-4.717094017094014
Splatter,,Steel Stitches,,15.331328830305818
Splatter,,Shelby N Pain,,7.188812898784082
Splatter,,Flex A. Belle,,-8.017604213515394
Splatter,,Bangs McCoy,,17.334321054199332
Splatter,,Jetsy Rockette,,-2.8749610554564162
Splatter,,Stepheree,,12.411054276783176
Splatter,,Tenacious V,,4.950000000000001
Lickety Splint,,Steel Stitches,,-0.23287303443300145
Lickety Splint,,Stepheree,,15.223302306880274
Lickety Splint,,Shelby N Pain,,-15.29985071748628
Lickety Splint,,Flex A. Belle,,14.712737088337583
Lickety Splint,,Jetsy Rockette,,1.950828157349898
Lickety Splint,,Bangs McCoy,,6.3538796762586625
Lickety Splint,,Wallop of Daisy,,9.068447204336495
Lickety Splint,,4 Alarm Felon,,6.245233761418405
Lickety Splint,,Tenacious V,,2.786084978487939
Lickety Splint,,B. Dawn Kadonk,,-18.518297232765683
Lickety Splint,,Coco Creamahoe,,-9.375916997925547
Lickety Splint,,Ima Hokiller,,-0.1545402730996519
Wallop of Daisy,,Steel Stitches,,21.871244957313074
Wallop of Daisy,,Lickety Splint,,24.556959243027357
Wallop of Daisy,,Bangs McCoy,,-0.7439953579272496
Wallop of Daisy,,Tenacious V,,-2.4619047619047625
Wallop of Daisy,,Stepheree,,22.877289377289372
Wallop of Daisy,,Flex A. Belle,,5.330769230769231
Wallop of Daisy,,Shelby N Pain,,5.330769230769231
4 Alarm Felon,,Lickety Splint,,11.678687325746147
4 Alarm Felon,,Flex A. Belle,,-6.535224366426418
4 Alarm Felon,,Shelby N Pain,,-7.796282149223318
4 Alarm Felon,,Tenacious V,,7.777777777777782
4 Alarm Felon,,Stepheree,,16.492063492063497
4 Alarm Felon,,Steel Stitches,,9.666988518727653
4 Alarm Felon,,Jetsy Rockette,,2.1819047619047707
4 Alarm Felon,,Marion A Matrix,,-4.8043478260869605
4 Alarm Felon,,Bangs McCoy,,4.884871794871796
4 Alarm Felon,,Coco Creamahoe,,-0.909572649572647
4 Alarm Felon,,B. Dawn Kadonk,,-0.909572649572647
Marion A Matrix,,Flex A. Belle,,-5.643790849673202
Marion A Matrix,,4 Alarm Felon,,-5.643790849673202
Marion A Matrix,,Steel Stitches,,-5.643790849673202
B. Dawn Kadonk,,Lickety Splint,,-11.478988291847685
B. Dawn Kadonk,,Shelby N Pain,,-24.77958663460919
B. Dawn Kadonk,,Bangs McCoy,,-5.157890471172777
B. Dawn Kadonk,,Coco Creamahoe,,-2.7734609551828076
B. Dawn Kadonk,,Stepheree,,-6.082052376328826
B. Dawn Kadonk,,Steel Stitches,,-3.044736607650485
B. Dawn Kadonk,,4 Alarm Felon,,1.6311112530671048
B. Dawn Kadonk,,Ima Hokiller,,-0.6284509052714398
B. Dawn Kadonk,,Megan M Hurt,,-0.4198540853688719
B. Dawn Kadonk,,Jetsy Rockette,,0.013445800334801916
B. Dawn Kadonk,,Spank U Very Much,,-3.8438938512274117
B. Dawn Kadonk,,Sprintin Tarantino,,-1.9902953855103487
B. Dawn Kadonk,,Macabrera,,1.6987742433147988
B. Dawn Kadonk,,ChasD Belt,,1.1238661980755924
B. Dawn Kadonk,,Bittercup,,0.6053580228535307
Coco Creamahoe,,Lickety Splint,,19.989860104797028
Coco Creamahoe,,Bangs McCoy,,11.229282322570786
Coco Creamahoe,,B. Dawn Kadonk,,-4.627310442158144
Coco Creamahoe,,Shelby N Pain,,6.995120355134706
Coco Creamahoe,,Stepheree,,6.946981932271033
Coco Creamahoe,,Steel Stitches,,-8.348082532053223
Coco Creamahoe,,4 Alarm Felon,,1.324714434060228
Coco Creamahoe,,Ima Hokiller,,2.364908214296344
Coco Creamahoe,,Jetsy Rockette,,-0.6763903482980339
Coco Creamahoe,,Sprintin Tarantino,,-0.42950330817258364
Ima Hokiller,,Bangs McCoy,,2.9535512975590636
Ima Hokiller,,B. Dawn Kadonk,,1.3809659205484959
Ima Hokiller,,Shelby N Pain,,-5.606791153295536
Ima Hokiller,,Stepheree,,2.80032561641257
Ima Hokiller,,Coco Creamahoe,,12.764884004884
Ima Hokiller,,Lickety Splint,,4.320346320346321
Ima Hokiller,,Steel Stitches,,9.94058489471176
Ima Hokiller,,Macabrera,,0.0
Ima Hokiller,,Jetsy Rockette,,1.6933797909407646
Ima Hokiller,,Mary N Malice,,8.062424231453642
Ima Hokiller,,Spank U Very Much,,-0.2599067599067597
Ima Hokiller,,Megan M Hurt,,2.8382379248658296
Ima Hokiller,,Bittercup,,6.9421097599942865
Sprintin Tarantino,,Steel Stitches,,0.039134584393001326
Sprintin Tarantino,,Coco Creamahoe,,-2.2338461538461543
Sprintin Tarantino,,Jetsy Rockette,,-0.2573969663613136
Sprintin Tarantino,,Spank U Very Much,,-7.248674511832405
Sprintin Tarantino,,Megan M Hurt,,-0.3036581125932405
Sprintin Tarantino,,B. Dawn Kadonk,,-8.361709939680038
Sprintin Tarantino,,Shelby N Pain,,-13.631289140966556
Sprintin Tarantino,,Bangs McCoy,,0.0
Sprintin Tarantino,,Macabrera,,-4.072695967561179
Sprintin Tarantino,,ChasD Belt,,-2.273684210526315
Sprintin Tarantino,,Bittercup,,-5.7082289803220085
Megan M Hurt,,B. Dawn Kadonk,,-4.373651429517658
Megan M Hurt,,Bangs McCoy,,-4.777391884413267
Megan M Hurt,,Jetsy Rockette,,12.895779258757715
Megan M Hurt,,Shelby N Pain,,4.9935806505231035
Megan M Hurt,,Steel Stitches,,-4.371338650575768
Megan M Hurt,,Sprintin Tarantino,,-2.7755565670662445
Megan M Hurt,,Spank U Very Much,,-5.050931609356506
Megan M Hurt,,Macabrera,,-1.8995796192971124
Megan M Hurt,,Bittercup,,0.03291198291145592
Megan M Hurt,,ChasD Belt,,-1.6304099581184097
Megan M Hurt,,Ima Hokiller,,1.1357937167152135
GivenSum Heat,,Shelby N Pain,,-2.4264705882352953
GivenSum Heat,,Bangs McCoy,,-2.4264705882352953
GivenSum Heat,,Jetsy Rockette,,-2.4264705882352953
Spank U Very Much,,Steel Stitches,,-0.30463653074713193
Spank U Very Much,,Sprintin Tarantino,,-13.81407111231588
Spank U Very Much,,Jetsy Rockette,,12.75236858732707
Spank U Very Much,,Megan M Hurt,,5.505180773675779
Spank U Very Much,,B. Dawn Kadonk,,-25.084149299171848
Spank U Very Much,,Shelby N Pain,,-22.098883756129133
Spank U Very Much,,Bangs McCoy,,-5.118933734505024
Spank U Very Much,,Macabrera,,3.464999999999998
Spank U Very Much,,ChasD Belt,,3.649170274170272
Spank U Very Much,,Bittercup,,-2.0591133004926108
Spank U Very Much,,Ima Hokiller,,0.33588572849859233
Spank U Very Much,,Mary N Malice,,2.725766103814882
Macabrera,,Jetsy Rockette,,6.215252470623213
Macabrera,,Bangs McCoy,,8.860490456129416
Macabrera,,B. Dawn Kadonk,,11.080002773877016
Macabrera,,Shelby N Pain,,1.8901665786248412
Macabrera,,ChasD Belt,,10.114838453600074
Macabrera,,Steel Stitches,,21.59276933059443
Macabrera,,Spank U Very Much,,-0.9057465072678077
Macabrera,,Megan M Hurt,,-0.6139072039072058
Macabrera,,Sprintin Tarantino,,-7.114140206813225
Macabrera,,Bittercup,,-0.4201407607067956
Macabrera,,Ima Hokiller,,0.0
Macabrera,,Mary N Malice,,-0.6347662141779792
ChasD Belt,,B. Dawn Kadonk,,3.946137592968224
ChasD Belt,,Shelby N Pain,,-12.660961179343529
ChasD Belt,,Steel Stitches,,0.36133984339496017
ChasD Belt,,Macabrera,,3.468119195046434
ChasD Belt,,Jetsy Rockette,,-6.740980044118713
ChasD Belt,,Bangs McCoy,,-10.41048005409061
ChasD Belt,,Sprintin Tarantino,,-6.0989010989011
ChasD Belt,,Spank U Very Much,,-0.6695223816663138
ChasD Belt,,Megan M Hurt,,-5.409701651006005
ChasD Belt,,Bittercup,,-3.873943833943832
Bittercup,,B. Dawn Kadonk,,0.5950549450549416
Bittercup,,Bangs McCoy,,8.246261124496424
Bittercup,,Megan M Hurt,,-3.235712982669499
Bittercup,,Shelby N Pain,,-2.209592476489028
Bittercup,,Spank U Very Much,,-6.966666666666665
Bittercup,,Jetsy Rockette,,11.543344623114244
Bittercup,,ChasD Belt,,-3.989254385964912
Bittercup,,Steel Stitches,,17.291251794123593
Bittercup,,Macabrera,,-1.0212185431549405
Bittercup,,Sprintin Tarantino,,-16.18844393592677
Bittercup,,Ima Hokiller,,6.487703169041916
Bittercup,,Mary N Malice,,7.903854210305825
Mary N Malice,,Ima Hokiller,,9.923202614379084
Mary N Malice,,Shelby N Pain,,-4.943734015345266
Mary N Malice,,Spank U Very Much,,-5.553359683794463
Mary N Malice,,Bangs McCoy,,8.94348972922502
Mary N Malice,,Steel Stitches,,13.404098299398806
Mary N Malice,,Macabrera,,-4.721428571428571
Mary N Malice,,Jetsy Rockette,,7.450476190476193
Mary N Malice,,Bittercup,,9.222222222222223
