Jheri Kill,,Joy Kill Her,,0.0
Jheri Kill,,Ozzie Clobberpot,,-3.638792511072717
Jheri Kill,,Lixxie Stixx,,20.80333886928346
Jheri Kill,,Double Tuf Oreo,,14.714242578143732
Jheri Kill,,Easthell Getty,,20.06417073632202
Jheri Kill,,K-LOSSAL,,-0.09753307822478241
Jheri Kill,,Lethal Holloway,,-1.4653931774044553
Jheri Kill,,Hodan,,-4.201176310542792
Jheri Kill,,Brawl Stanley,,0.11873269964339428
Jheri Kill,,Megahurtz,,2.4338659271221945
Jheri Kill,,Double Tuff Oreo,,-1.131922616517841
Jheri Kill,,Ima Shove-Machine,,0.49561955980850303
Jheri Kill,,Angry Beaver,,4.732705674564096
Jheri Kill,,Staycee,,5.044596228441916
Jheri Kill,,Toni Soprano,,4.617918445198247
Jheri Kill,,Mystery Violence T...,,4.210663941507049
Jheri Kill,,Bozie Banger,,11.255606633982591
Jheri Kill,,Bitty Boom Boom,,3.871185745754225
Jheri Kill,,Slaughter,,-0.24793217535152978
Jheri Kill,,Rocks (GSR),,1.5912208507415675
Jheri Kill,,Eva Scillia,,-1.2647431212046656
Jheri Kill,,Yak Attack,,7.8722664724007565
Jheri Kill,,Anais Ninja,,1.503638305489516
Jheri Kill,,Steel Magnolia,,-0.02635395336760621
Jheri Kill,,Renegade Ruby,,-0.22777695848553425
Jheri Kill,,Lovely Bones,,-0.12106917259453598
Jheri Kill,,Meme,,0.7259410412673801
Jheri Kill,,Taco PuncHer,,3.292525162578724
Jheri Kill,,Allifornication,,0.18287677550267412
Jheri Kill,,Don't Care Bear (G...,,-0.29319610430694065
Jheri Kill,,Belle N. Somebashi...,,-0.640266501272308
Jheri Kill,,Junkyard Jet,,-0.6132282923904925
Joy Kill Her,,Jheri Kill,,0.0
Joy Kill Her,,Ozzie Clobberpot,,0.0
Joy Kill Her,,Lixxie Stixx,,0.0
Ozzie Clobberpot,,Jheri Kill,,-10.329374943823506
Ozzie Clobberpot,,Joy Kill Her,,0.0
Ozzie Clobberpot,,Lixxie Stixx,,-6.525210937139843
Ozzie Clobberpot,,Easthell Getty,,-2.756413307462436
Ozzie Clobberpot,,K-LOSSAL,,-6.483675093839993
Ozzie Clobberpot,,Lethal Holloway,,-8.550865280722412
Ozzie Clobberpot,,Hodan,,-12.679122482164034
Ozzie Clobberpot,,Double Tuf Oreo,,-1.999859606502901
Ozzie Clobberpot,,Megahurtz,,-5.226138981148793
Ozzie Clobberpot,,Staycee,,-0.26142058629340426
Ozzie Clobberpot,,Double Tuff Oreo,,-1.1369592831782414
Ozzie Clobberpot,,Toni Soprano,,0.23487328926628326
Ozzie Clobberpot,,Brawl Stanley,,1.088129814109112
Ozzie Clobberpot,,Ima Shove-Machine,,-0.4379805582417591
Ozzie Clobberpot,,Angry Beaver,,1.0669569818201112
Lixxie Stixx,,Jheri Kill,,13.522706170769538
Lixxie Stixx,,Joy Kill Her,,0.0
Lixxie Stixx,,Ozzie Clobberpot,,2.555457874078929
Lixxie Stixx,,Double Tuf Oreo,,15.502264225963591
Lixxie Stixx,,Easthell Getty,,18.134491190670964
Lixxie Stixx,,K-LOSSAL,,-0.19553502190099217
Lixxie Stixx,,Hodan,,-2.8994781118157618
Lixxie Stixx,,Lethal Holloway,,3.9141861905356565
Lixxie Stixx,,Toni Soprano,,2.113350987229966
Lixxie Stixx,,Megahurtz,,-0.4408849819162576
Lixxie Stixx,,Staycee,,9.009800200012222
Lixxie Stixx,,Double Tuff Oreo,,-3.196959755042973
Lixxie Stixx,,Betty Barracuda,,-0.33418012845072215
Lixxie Stixx,,Ima Shove-Machine,,4.8879788786686715
Lixxie Stixx,,Brawl Stanley,,2.358897859792797
Lixxie Stixx,,Angry Beaver,,3.9132372431293847
Lixxie Stixx,,Mystery Violence T...,,2.570971163784183
Lixxie Stixx,,Bozie Banger,,2.1630865396039733
Lixxie Stixx,,Bitty Boom Boom,,0.2711403009600016
Lixxie Stixx,,Rocks (GSR),,-0.690462975055505
Lixxie Stixx,,Yak Attack,,1.8130721453869172
Lixxie Stixx,,Baked Beanz,,-0.4969225496787163
Lixxie Stixx,,Anais Ninja,,0.5988385832340474
Lixxie Stixx,,Steel Magnolia,,-0.2346860768306888
Lixxie Stixx,,Eva Scillia,,-0.19390607751448696
Lixxie Stixx,,Renegade Ruby,,-0.2881832378969287
Lixxie Stixx,,Predator-in-Chief,,-0.10132827324478183
Lixxie Stixx,,Don't Care Bear (G...,,-0.036544850498338805
Double Tuf Oreo,,Jheri Kill,,15.80552845035722
Double Tuf Oreo,,Easthell Getty,,23.841574080139758
Double Tuf Oreo,,Lixxie Stixx,,23.38647988666373
Double Tuf Oreo,,K-LOSSAL,,-0.08676266262473153
Double Tuf Oreo,,Hodan,,0.7508674116188156
Double Tuf Oreo,,Lethal Holloway,,-1.551594763698298
Double Tuf Oreo,,Ozzie Clobberpot,,1.875508560259794
Easthell Getty,,Jheri Kill,,3.7634450010920117
Easthell Getty,,Double Tuf Oreo,,6.79446611414015
Easthell Getty,,Lixxie Stixx,,4.179106654395057
Easthell Getty,,K-LOSSAL,,2.155370256458891
Easthell Getty,,Ozzie Clobberpot,,-0.6011914144246533
Easthell Getty,,Hodan,,1.9284968633730526
Easthell Getty,,Lethal Holloway,,3.2261507375712144
Easthell Getty,,Toni Soprano,,-1.4958389007283541
Easthell Getty,,Megahurtz,,-4.60454748011453
Easthell Getty,,Staycee,,1.402405939020026
Easthell Getty,,Double Tuff Oreo,,1.2500225893938974
K-LOSSAL,,Easthell Getty,,0.7085000137432327
K-LOSSAL,,Jheri Kill,,-6.402577119068056
K-LOSSAL,,Lixxie Stixx,,-6.897962279526164
K-LOSSAL,,Double Tuf Oreo,,-4.1158951311517065
K-LOSSAL,,Lethal Holloway,,-8.333981278098005
K-LOSSAL,,Ozzie Clobberpot,,-16.27488241064956
K-LOSSAL,,Hodan,,-16.36044390797576
Lethal Holloway,,K-LOSSAL,,-1.0625447807708053
Lethal Holloway,,Ozzie Clobberpot,,-9.872554879688181
Lethal Holloway,,Hodan,,-5.583967116125729
Lethal Holloway,,Lixxie Stixx,,-1.9374057298658114
Lethal Holloway,,Jheri Kill,,-5.019095504443001
Lethal Holloway,,Double Tuf Oreo,,-5.92164931133244
Lethal Holloway,,Easthell Getty,,1.1069158738859137
Lethal Holloway,,Megahurtz,,-10.031809665660688
Lethal Holloway,,Staycee,,-1.5124464850507546
Lethal Holloway,,Toni Soprano,,2.9909426013971263
Lethal Holloway,,Double Tuff Oreo,,-2.4754232949100405
Lethal Holloway,,Betty Barracuda,,0.21885192433137668
Hodan,,K-LOSSAL,,-17.1120590478315
Hodan,,Lethal Holloway,,-17.949462794427156
Hodan,,Ozzie Clobberpot,,-32.01904764809733
Hodan,,Double Tuf Oreo,,-4.225929182638003
Hodan,,Lixxie Stixx,,-11.895448169892468
Hodan,,Easthell Getty,,-1.749279468570525
Hodan,,Jheri Kill,,-14.698530433346257
Toni Soprano,,Megahurtz,,-9.755264687848813
Toni Soprano,,Easthell Getty,,-6.393214244129842
Toni Soprano,,Lixxie Stixx,,-7.1492902062143795
Toni Soprano,,Staycee,,-5.5831773489871654
Toni Soprano,,Lethal Holloway,,8.016998883995951
Toni Soprano,,Ozzie Clobberpot,,3.4680742124428194
Toni Soprano,,Double Tuff Oreo,,1.173478156557395
Toni Soprano,,Betty Barracuda,,-1.417719298245614
Toni Soprano,,Brawl Stanley,,1.2003742159242212
Toni Soprano,,Ima Shove-Machine,,2.8476895617472433
Toni Soprano,,Jheri Kill,,5.142318459557773
Toni Soprano,,Angry Beaver,,0.36985609979743117
Toni Soprano,,Bitty Boom Boom,,4.327965736212212
Toni Soprano,,Bozie Banger,,4.081415804721301
Toni Soprano,,Mystery Violence T...,,0.782008659964939
Toni Soprano,,Rocks (GSR),,0.020070899801897912
Toni Soprano,,Baked Beanz,,-0.442577030812324
Toni Soprano,,Yak Attack,,3.264353518789096
Toni Soprano,,Ginger Ail (GSRG),,-1.466903168588245
Toni Soprano,,Eva Scillia,,-3.0069979397214803
Toni Soprano,,Renegade Ruby,,1.5670857362909247
Toni Soprano,,Taco PuncHer,,2.5424596004426565
Toni Soprano,,Toni Soprano,,0.3278300560636387
Toni Soprano,,Meme,,-0.0030597609561766603
Toni Soprano,,Belle N. Somebashi...,,-0.42310022956816895
Toni Soprano,,Sucia Lokita,,0.24159479549772866
Toni Soprano,,Predator-in-Chief,,0.4115993567601821
Toni Soprano,,Skaterella,,0.0
Megahurtz,,Toni Soprano,,14.05504424684548
Megahurtz,,Easthell Getty,,0.663833637640387
Megahurtz,,Lixxie Stixx,,11.785627978842427
Megahurtz,,Staycee,,-3.243775568728532
Megahurtz,,Lethal Holloway,,-26.902547541966705
Megahurtz,,Ozzie Clobberpot,,-10.49776570392374
Megahurtz,,Double Tuff Oreo,,-1.6535305129310998
Megahurtz,,Betty Barracuda,,0.24314143567875002
Megahurtz,,Ima Shove-Machine,,4.837419639917938
Megahurtz,,Jheri Kill,,4.0027177294850755
Megahurtz,,Brawl Stanley,,4.700849965409089
Megahurtz,,Angry Beaver,,5.692154285427241
Staycee,,Lixxie Stixx,,19.451732412515746
Staycee,,Megahurtz,,-15.335031523096479
Staycee,,Easthell Getty,,5.5157337118523095
Staycee,,Ozzie Clobberpot,,10.064914103409205
Staycee,,Lethal Holloway,,6.810237119725729
Staycee,,Toni Soprano,,-2.436697351183261
Staycee,,Double Tuff Oreo,,5.008553519450498
Staycee,,Ima Shove-Machine,,2.8635558692658525
Staycee,,Brawl Stanley,,2.0915022746337675
Staycee,,Jheri Kill,,4.522386997528549
Staycee,,Angry Beaver,,3.044509301740389
Staycee,,Mystery Violence T...,,-0.8255933584349993
Staycee,,Bitty Boom Boom,,2.7065530878033894
Staycee,,Bozie Banger,,3.83178938771937
Staycee,,Rocks (GSR),,-0.8738254122031606
Staycee,,Yak Attack,,3.6630955072329394
Staycee,,Baked Beanz,,-0.29278645466910574
Staycee,,Eva Scillia,,-4.1678281977262746
Staycee,,Anais Ninja,,-0.09496613284681166
Staycee,,Renegade Ruby,,0.7639499652667139
Staycee,,Taco PuncHer,,0.809995779676854
Staycee,,Lovely Bones,,0.11785410381372326
Staycee,,Meme,,-0.08462870577200726
Double Tuff Oreo,,Ozzie Clobberpot,,22.401756831261352
Double Tuff Oreo,,Lixxie Stixx,,-14.61231194136625
Double Tuff Oreo,,Lethal Holloway,,16.07785358813895
Double Tuff Oreo,,Toni Soprano,,4.876986722465425
Double Tuff Oreo,,Staycee,,23.130406625360816
Double Tuff Oreo,,Megahurtz,,-3.4928893083987176
Double Tuff Oreo,,Easthell Getty,,4.605256823379383
Double Tuff Oreo,,Betty Barracuda,,0.0
Double Tuff Oreo,,Jheri Kill,,-2.1550940947436734
Double Tuff Oreo,,Ima Shove-Machine,,-1.299080047333664
Betty Barracuda,,Megahurtz,,9.100877192982452
Betty Barracuda,,Toni Soprano,,3.4166666666666634
Betty Barracuda,,Lixxie Stixx,,9.100877192982452
Betty Barracuda,,Double Tuff Oreo,,0.0
Betty Barracuda,,Lethal Holloway,,5.210526315789475
Ima Shove-Machine,,Staycee,,12.307414549252531
Ima Shove-Machine,,Megahurtz,,19.874234869393256
Ima Shove-Machine,,Lixxie Stixx,,25.819419630440613
Ima Shove-Machine,,Double Tuff Oreo,,-1.2699186991869915
Ima Shove-Machine,,Jheri Kill,,3.7037476125691553
Ima Shove-Machine,,Angry Beaver,,23.72941368495572
Ima Shove-Machine,,Toni Soprano,,8.130724927937809
Ima Shove-Machine,,Ozzie Clobberpot,,6.03166666666666
Ima Shove-Machine,,Brawl Stanley,,18.96530757991026
Ima Shove-Machine,,Mystery Violence T...,,3.5815378140855527
Ima Shove-Machine,,Bitty Boom Boom,,5.522552261709815
Ima Shove-Machine,,Rocks (GSR),,3.480338777979431
Ima Shove-Machine,,Bozie Banger,,2.4091307397585044
Ima Shove-Machine,,Yak Attack,,-1.9589041095890416
Ima Shove-Machine,,Eva Scillia,,0.42664719246997695
Ima Shove-Machine,,Anais Ninja,,2.8214774281805743
Brawl Stanley,,Jheri Kill,,2.104933117995264
Brawl Stanley,,Ozzie Clobberpot,,23.187001438010974
Brawl Stanley,,Lixxie Stixx,,25.03234972748519
Brawl Stanley,,Megahurtz,,12.78599680796612
Brawl Stanley,,Staycee,,14.138372482873741
Brawl Stanley,,Toni Soprano,,3.507724957555176
Brawl Stanley,,Ima Shove-Machine,,14.929159576756796
Brawl Stanley,,Angry Beaver,,18.094013432077915
Angry Beaver,,Megahurtz,,16.81668788727609
Angry Beaver,,Jheri Kill,,16.996552677957133
Angry Beaver,,Ima Shove-Machine,,21.80735296527964
Angry Beaver,,Staycee,,15.589193354211144
Angry Beaver,,Lixxie Stixx,,24.524746958438904
Angry Beaver,,Ozzie Clobberpot,,9.906353066909338
Angry Beaver,,Brawl Stanley,,18.73554674904422
Angry Beaver,,Toni Soprano,,-3.0419044211403508
Angry Beaver,,Bitty Boom Boom,,-5.840002192732488
Angry Beaver,,Bozie Banger,,-2.9125830264321784
Angry Beaver,,Mystery Violence T...,,-3.4469443459107767
Angry Beaver,,Yak Attack,,-3.5469085433308525
Angry Beaver,,Baked Beanz,,-1.6375938234762153
Angry Beaver,,Anais Ninja,,-3.0814528495721154
Angry Beaver,,Renegade Ruby,,-2.04628198619719
Angry Beaver,,Predator-in-Chief,,-0.7672589705376607
Angry Beaver,,Belle N. Somebashi...,,-1.942443724311127
Angry Beaver,,Don't Care Bear (G...,,0.07501297027103615
Angry Beaver,,Skaterella,,0.5030203177647072
Angry Beaver,,Junkyard Jet,,-0.5575198994553834
Angry Beaver,,Lovely Bones,,-0.5110599078341014
Bitty Boom Boom,,Angry Beaver,,-10.785582263784299
Bitty Boom Boom,,Toni Soprano,,5.150802207295573
Bitty Boom Boom,,Bozie Banger,,8.7307263581488
Bitty Boom Boom,,Jheri Kill,,7.9544852969081745
Bitty Boom Boom,,Staycee,,5.550868312210811
Bitty Boom Boom,,Mystery Violence T...,,7.2520602176382845
Bitty Boom Boom,,Ima Shove-Machine,,7.06759679466739
Bitty Boom Boom,,Slaughter,,-1.166666666666667
Bitty Boom Boom,,Rocks (GSR),,14.10530627822029
Bitty Boom Boom,,Lixxie Stixx,,-2.615571635054196
Bitty Boom Boom,,Yak Attack,,2.389584026932673
Bitty Boom Boom,,Eva Scillia,,3.5055728219380153
Bitty Boom Boom,,Anais Ninja,,-1.2554241618311095
Bitty Boom Boom,,Steel Magnolia,,-1.4058718026608117
Bitty Boom Boom,,Taco PuncHer,,1.1927009743081942
Bitty Boom Boom,,Renegade Ruby,,2.422556774609431
Bozie Banger,,Angry Beaver,,-1.66369031434928
Bozie Banger,,Toni Soprano,,4.364202743402
Bozie Banger,,Bitty Boom Boom,,8.646468363719308
Bozie Banger,,Jheri Kill,,15.21211885825986
Bozie Banger,,Mystery Violence T...,,-0.25270337654817243
Bozie Banger,,Staycee,,-0.7585701047825983
Bozie Banger,,Slaughter,,-0.9837398373983737
Bozie Banger,,Lixxie Stixx,,-0.9006220665547633
Bozie Banger,,Rocks (GSR),,8.469180965314123
Bozie Banger,,Ima Shove-Machine,,1.9402857009146426
Bozie Banger,,Yak Attack,,3.547103643358785
Bozie Banger,,Baked Beanz,,-0.4087078651685401
Bozie Banger,,Eva Scillia,,-4.40495089400791
Bozie Banger,,Anais Ninja,,-1.3797752355642348
Bozie Banger,,Steel Magnolia,,-2.869820398569212
Bozie Banger,,Renegade Ruby,,-1.4544810726126027
Bozie Banger,,Lovely Bones,,0.10690262652146121
Bozie Banger,,Taco PuncHer,,3.520575663607869
Bozie Banger,,Meme,,0.6170304916391348
Bozie Banger,,Allifornication,,0.1960470085470083
Bozie Banger,,Predator-in-Chief,,-0.15787527680081492
Bozie Banger,,Don't Care Bear (G...,,-0.5515598456132407
Bozie Banger,,Belle N. Somebashi...,,-1.5325082630359512
Bozie Banger,,Sucia Lokita,,0.19191122564712004
Bozie Banger,,Skaterella,,-0.10243862253782865
Bozie Banger,,Junkyard Jet,,-0.43083496528396115
Mystery Violence T...,,Jheri Kill,,18.82138989625409
Mystery Violence T...,,Toni Soprano,,5.413492746888273
Mystery Violence T...,,Bozie Banger,,6.519615659587803
Mystery Violence T...,,Staycee,,4.554909195109264
Mystery Violence T...,,Lixxie Stixx,,18.355587962193596
Mystery Violence T...,,Angry Beaver,,1.3571643533888358
Mystery Violence T...,,Ima Shove-Machine,,9.856499679067047
Mystery Violence T...,,Bitty Boom Boom,,11.913988293955383
Mystery Violence T...,,Rocks (GSR),,11.868618309794781
Mystery Violence T...,,Yak Attack,,2.6815322806969064
Mystery Violence T...,,Ginger Ail (GSRG),,-3.3608173076923085
Mystery Violence T...,,Eva Scillia,,2.241092030298056
Mystery Violence T...,,Baked Beanz,,-0.35345666991236546
Mystery Violence T...,,Anais Ninja,,-0.41380733887814714
Mystery Violence T...,,Steel Magnolia,,0.4539969834087465
Slaughter,,Bitty Boom Boom,,-0.35380116959064356
Slaughter,,Jheri Kill,,-0.35380116959064356
Slaughter,,Bozie Banger,,-0.35380116959064356
Rocks (GSR),,Mystery Violence T...,,12.272344322344315
Rocks (GSR),,Bozie Banger,,17.339233954451345
Rocks (GSR),,Jheri Kill,,5.359300844083444
Rocks (GSR),,Staycee,,-7.389233954451347
Rocks (GSR),,Bitty Boom Boom,,20.192097757315157
Rocks (GSR),,Ima Shove-Machine,,8.08695652173913
Rocks (GSR),,Lixxie Stixx,,-8.170289855072465
Rocks (GSR),,Toni Soprano,,-0.3928571428571439
Yak Attack,,Staycee,,-2.3763999616600966
Yak Attack,,Mystery Violence T...,,-1.7741074325727682
Yak Attack,,Bitty Boom Boom,,0.40237979963891535
Yak Attack,,Angry Beaver,,-3.056100810802193
Yak Attack,,Bozie Banger,,-1.6184007559727522
Yak Attack,,Ima Shove-Machine,,-6.333333333333334
Yak Attack,,Toni Soprano,,8.408800873088685
Yak Attack,,Baked Beanz,,-5.448017909509845
Yak Attack,,Lixxie Stixx,,5.618360722352838
Yak Attack,,Eva Scillia,,4.232433289178484
Yak Attack,,Jheri Kill,,11.183499956326653
Yak Attack,,Yak Attack,,2.4437973927989582
Yak Attack,,Anais Ninja,,-9.483808079835551
Yak Attack,,Steel Magnolia,,-5.235933776495673
Yak Attack,,Renegade Ruby,,-0.4883458819291526
Yak Attack,,Lovely Bones,,0.0
Yak Attack,,Taco PuncHer,,4.386454843923359
Yak Attack,,Meme,,0.987779363542665
Yak Attack,,Predator-in-Chief,,-0.271523489744411
Yak Attack,,Belle N. Somebashi...,,-0.24962575530749787
Yak Attack,,Sucia Lokita,,-0.34725689168656415
Yak Attack,,Don't Care Bear (G...,,0.05854014598540003
Yak Attack,,Skaterella,,-0.18128944810490877
Yak Attack,,Junkyard Jet,,0.0
Baked Beanz,,Toni Soprano,,-3.386842105263158
Baked Beanz,,Staycee,,-3.386842105263158
Baked Beanz,,Yak Attack,,-8.886842105263156
Baked Beanz,,Lixxie Stixx,,-6.588695652173917
Baked Beanz,,Angry Beaver,,-5.608695652173913
Baked Beanz,,Bozie Banger,,-0.8983333333333333
Baked Beanz,,Mystery Violence T...,,-0.8983333333333333
Ginger Ail (GSRG),,Toni Soprano,,-12.47631578947368
Ginger Ail (GSRG),,Mystery Violence T...,,-12.47631578947368
Eva Scillia,,Mystery Violence T...,,-21.546915584415615
Eva Scillia,,Jheri Kill,,-38.77393364637892
Eva Scillia,,Yak Attack,,-17.65795619017198
Eva Scillia,,Ima Shove-Machine,,-1.8333333333333366
Eva Scillia,,Bitty Boom Boom,,-10.95435141496699
Eva Scillia,,Staycee,,-43.85709149360342
Eva Scillia,,Bozie Banger,,-40.775425939551525
Eva Scillia,,Toni Soprano,,-22.09575775007505
Eva Scillia,,Lixxie Stixx,,-5.8873827201272935
Eva Scillia,,Renegade Ruby,,0.09895721771160915
Eva Scillia,,Lovely Bones,,0.0
Anais Ninja,,Jheri Kill,,10.969734731569494
Anais Ninja,,Ima Shove-Machine,,12.769005847953213
Anais Ninja,,Lixxie Stixx,,5.959868371787977
Anais Ninja,,Bozie Banger,,-9.212438355936934
Anais Ninja,,Staycee,,-0.30081058502111135
Anais Ninja,,Angry Beaver,,-12.490171580876218
Anais Ninja,,Yak Attack,,-20.74192413866325
Anais Ninja,,Bitty Boom Boom,,0.4227074759683452
Anais Ninja,,Mystery Violence T...,,-1.8112325394934088
Anais Ninja,,Steel Magnolia,,-7.493087557603689
Steel Magnolia,,Bozie Banger,,-17.17776126746379
Steel Magnolia,,Jheri Kill,,-0.7219759543786974
Steel Magnolia,,Lixxie Stixx,,-4.617560369963118
Steel Magnolia,,Yak Attack,,-16.93879699248121
Steel Magnolia,,Anais Ninja,,-12.082151029748276
Steel Magnolia,,Bitty Boom Boom,,-3.4144362883493353
Steel Magnolia,,Mystery Violence T...,,2.9452173913043485
Renegade Ruby,,Staycee,,-10.198250622327478
Renegade Ruby,,Bozie Banger,,-22.32058260986413
Renegade Ruby,,Eva Scillia,,-0.7244758477163216
Renegade Ruby,,Toni Soprano,,5.089824040327298
Renegade Ruby,,Jheri Kill,,-13.091092400635702
Renegade Ruby,,Yak Attack,,-7.996803851639161
Renegade Ruby,,Bitty Boom Boom,,8.120123319387167
Renegade Ruby,,Taco PuncHer,,0.8493785212918636
Renegade Ruby,,Lixxie Stixx,,-1.4878286270691339
Renegade Ruby,,Angry Beaver,,-3.0497179516558655
Renegade Ruby,,Predator-in-Chief,,-1.4139608119602882
Renegade Ruby,,Don't Care Bear (G...,,-1.2902254162347782
Renegade Ruby,,Belle N. Somebashi...,,-2.660517808069341
Renegade Ruby,,Skaterella,,0.0
Lovely Bones,,Bozie Banger,,3.8382352941176467
Lovely Bones,,Eva Scillia,,0.0
Lovely Bones,,Yak Attack,,0.0
Lovely Bones,,Staycee,,3.518382352941176
Lovely Bones,,Jheri Kill,,0.6783823529411745
Lovely Bones,,Don't Care Bear (G...,,0.0
Lovely Bones,,Junkyard Jet,,-2.603333333333335
Lovely Bones,,Angry Beaver,,-2.603333333333335
Taco PuncHer,,Bitty Boom Boom,,15.578630800146136
Taco PuncHer,,Toni Soprano,,26.767188373672468
Taco PuncHer,,Staycee,,2.2006826474548244
Taco PuncHer,,Yak Attack,,25.805930818523635
Taco PuncHer,,Bozie Banger,,28.721004886463554
Taco PuncHer,,Renegade Ruby,,4.768421052631582
Taco PuncHer,,Jheri Kill,,30.42193131279536
Meme,,Jheri Kill,,27.545454545454522
Meme,,Staycee,,0.9055900621117958
Meme,,Yak Attack,,28.799999999999986
Meme,,Bozie Banger,,26.842028985507227
Meme,,Toni Soprano,,1.7402597402597433
Allifornication,,Jheri Kill,,0.08088235294118107
Allifornication,,Bozie Banger,,0.08088235294118107
Predator-in-Chief,,Renegade Ruby,,-5.31906705289526
Predator-in-Chief,,Yak Attack,,-2.9727507634484347
Predator-in-Chief,,Bozie Banger,,-5.410846001543669
Predator-in-Chief,,Lixxie Stixx,,-3.850000000000001
Predator-in-Chief,,Angry Beaver,,-5.627421769332791
Predator-in-Chief,,Toni Soprano,,3.26362756484708
Predator-in-Chief,,Sucia Lokita,,4.024603174603178
Predator-in-Chief,,Belle N. Somebashi...,,-4.237884067152364
Predator-in-Chief,,Skaterella,,-1.2987012987012987
Predator-in-Chief,,Don't Care Bear (G...,,-0.104694496605517
Don't Care Bear (G...,,Jheri Kill,,-5.538596491228071
Don't Care Bear (G...,,Lixxie Stixx,,-0.6754385964912278
Don't Care Bear (G...,,Bozie Banger,,-6.584051036682614
Don't Care Bear (G...,,Renegade Ruby,,-3.2192473938469357
Don't Care Bear (G...,,Angry Beaver,,2.307878112225936
Don't Care Bear (G...,,Belle N. Somebashi...,,-0.9782608695652173
Don't Care Bear (G...,,Yak Attack,,1.5583333333333327
Don't Care Bear (G...,,Skaterella,,1.5692307692307692
Don't Care Bear (G...,,Predator-in-Chief,,1.347008547008546
Don't Care Bear (G...,,Lovely Bones,,0.0
Belle N. Somebashi...,,Bozie Banger,,-9.972341100057099
Belle N. Somebashi...,,Yak Attack,,-2.2055312772882423
Belle N. Somebashi...,,Renegade Ruby,,-7.40586094761791
Belle N. Somebashi...,,Toni Soprano,,-3.0821015739199655
Belle N. Somebashi...,,Angry Beaver,,-4.42122700828583
Belle N. Somebashi...,,Don't Care Bear (G...,,-0.5612852664576806
Belle N. Somebashi...,,Predator-in-Chief,,-2.934064725596984
Belle N. Somebashi...,,Jheri Kill,,-4.935893292646298
Belle N. Somebashi...,,Junkyard Jet,,-3.4690101757631826
Sucia Lokita,,Yak Attack,,-3.639705882352941
Sucia Lokita,,Toni Soprano,,7.497549019607843
Sucia Lokita,,Bozie Banger,,7.497549019607843
Sucia Lokita,,Predator-in-Chief,,10.209150326797387
Skaterella,,Angry Beaver,,3.1210084033613468
Skaterella,,Toni Soprano,,0.0
Skaterella,,Bozie Banger,,-2.3495798319327728
Skaterella,,Yak Attack,,-2.50672268907563
Skaterella,,Predator-in-Chief,,-3.0
Skaterella,,Don't Care Bear (G...,,1.2352941176470598
Skaterella,,Renegade Ruby,,0.0
Junkyard Jet,,Belle N. Somebashi...,,-6.831168831168828
Junkyard Jet,,Angry Beaver,,-3.3473684210526304
Junkyard Jet,,Yak Attack,,0.0
Junkyard Jet,,Jheri Kill,,-9.899589883800404
Junkyard Jet,,Lovely Bones,,-3.068421052631578
Junkyard Jet,,Bozie Banger,,-6.261904761904759
