X-Mental,,Chewblocka,,-8.049628280777469
X-Mental,,Pooter Smacker,,-10.50927397491856
X-Mental,,Dogpile,,-4.202443349045366
X-Mental,,Rachel Rage,,11.511623889495173
X-Mental,,Nuclear Holly Caus...,,0.41706245445102574
X-Mental,,Subjugator,,-0.3741958242204766
X-Mental,,Pistol Peak,,4.834527973450734
X-Mental,,Beatrix Beatdown,,1.3502819314183245
X-Mental,,Foxy Mauler,,-0.203730039658652
X-Mental,,Jesse Couture,,-0.41218422910900854
X-Mental,,Annika Sorenslam,,0.36345285336423083
Chewblocka,,X-Mental,,-8.282293089163213
Chewblocka,,Pooter Smacker,,-13.48131781577435
Chewblocka,,Dogpile,,-7.17251461988304
Chewblocka,,Rachel Rage,,12.647743076618045
Chewblocka,,Nuclear Holly Caus...,,0.0
Chewblocka,,Subjugator,,-3.970251238017357
Chewblocka,,Beatrix Beatdown,,1.834775533401765
Chewblocka,,Pistol Peak,,9.559824041039494
Chewblocka,,Foxy Mauler,,0.21366430030413697
Chewblocka,,Jesse Couture,,-1.013793103448276
Chewblocka,,Annika Sorenslam,,-0.7521917007597881
Pooter Smacker,,X-Mental,,-8.618681979894383
Pooter Smacker,,Chewblocka,,-10.291144155407121
Pooter Smacker,,Dogpile,,6.840522875816993
Pooter Smacker,,Rachel Rage,,21.29995684263011
Pooter Smacker,,Nuclear Holly Caus...,,14.94475087918553
Pooter Smacker,,Subjugator,,-5.1150976511037705
Pooter Smacker,,Pistol Peak,,0.582128234372532
Pooter Smacker,,Beatrix Beatdown,,0.5075100006215632
Pooter Smacker,,Foxy Mauler,,7.616703861204782
Pooter Smacker,,Jesse Couture,,-0.04195011337868615
Pooter Smacker,,Annika Sorenslam,,5.38443938985786
Pooter Smacker,,Wizard of Owz,,-2.783389515042847
Pooter Smacker,,Dogpile Diva,,1.0408384700267987
Pooter Smacker,,Kas Cheex,,0.3649295295366617
Pooter Smacker,,Scotland A Hit,,0.32335596760015717
Pooter Smacker,,Iron Tike Tyson,,-0.45616220358990955
Pooter Smacker,,Carmen Ejectya,,1.7704988062982228
Dogpile,,X-Mental,,0.2527274941597184
Dogpile,,Chewblocka,,-5.460144927536234
Dogpile,,Pooter Smacker,,6.073872166480861
Dogpile,,Rachel Rage,,16.543556182379717
Dogpile,,Nuclear Holly Caus...,,10.830683760683758
Dogpile,,Subjugator,,5.574614845938371
Rachel Rage,,Pooter Smacker,,23.793562361743547
Rachel Rage,,Nuclear Holly Caus...,,19.093008555101797
Rachel Rage,,Dogpile,,16.220059662661065
Rachel Rage,,X-Mental,,19.413036805777423
Rachel Rage,,Chewblocka,,8.669204229806892
Rachel Rage,,Subjugator,,4.072499769138416
Rachel Rage,,Beatrix Beatdown,,7.077489859027022
Rachel Rage,,Foxy Mauler,,5.4378905826901125
Rachel Rage,,Pistol Peak,,6.909202062300835
Rachel Rage,,Jesse Couture,,-0.726872809729951
Rachel Rage,,Annika Sorenslam,,-1.0493203638756208
Nuclear Holly Caus...,,Rachel Rage,,18.354516178339296
Nuclear Holly Caus...,,Pooter Smacker,,17.550674183416177
Nuclear Holly Caus...,,Dogpile,,11.551683389074697
Nuclear Holly Caus...,,X-Mental,,5.409491704120272
Nuclear Holly Caus...,,Chewblocka,,0.0
Nuclear Holly Caus...,,Pistol Peak,,-0.11881850439985087
Nuclear Holly Caus...,,Foxy Mauler,,-1.344775237601425
Subjugator,,Rachel Rage,,10.858552631578945
Subjugator,,X-Mental,,1.4946061432846331
Subjugator,,Dogpile,,10.858552631578945
Subjugator,,Pooter Smacker,,-11.274202898550719
Subjugator,,Chewblocka,,-5.730256410256413
Subjugator,,Beatrix Beatdown,,-0.9277201783723539
Subjugator,,Pistol Peak,,29.917778384559554
Subjugator,,Jesse Couture,,0.0
Subjugator,,Foxy Mauler,,12.22498508695453
Subjugator,,Annika Sorenslam,,21.564381252107474
Subjugator,,Scotland A Hit,,0.5439579637524741
Subjugator,,Wizard of Owz,,8.960426820408616
Subjugator,,Kas Cheex,,19.997973772307404
Subjugator,,Rachel Rayge,,13.942857142857141
Subjugator,,Dogpile Diva,,1.1021871018631275
Subjugator,,Iron Tike Tyson,,0.8396135265700477
Subjugator,,Angel Vondevilish,,5.602909276849527
Subjugator,,Carmen Ejectya,,0.7708451494741
Pistol Peak,,Nuclear Holly Caus...,,-3.573260458655005
Pistol Peak,,Pooter Smacker,,-8.582044872007195
Pistol Peak,,X-Mental,,6.850822248513566
Pistol Peak,,Beatrix Beatdown,,-2.7962884860569006
Pistol Peak,,Subjugator,,6.18719684457062
Pistol Peak,,Chewblocka,,12.509753820232437
Pistol Peak,,Foxy Mauler,,7.661864889865814
Pistol Peak,,Rachel Rage,,8.824719414060368
Pistol Peak,,Jesse Couture,,-1.5940243257535696
Pistol Peak,,Annika Sorenslam,,-0.050339844072207526
Pistol Peak,,Kas Cheex,,-0.17610940824840843
Pistol Peak,,Wizard of Owz,,0.2550937929729358
Pistol Peak,,Scotland A Hit,,5.465559191128125
Pistol Peak,,Dogpile Diva,,-2.90690394630355
Pistol Peak,,Rachel Rayge,,2.3666024806008132
Pistol Peak,,Iron Tike Tyson,,1.0307156407870517
Pistol Peak,,Angel Vondevilish,,1.8236968525465849
Pistol Peak,,Carmen Ejectya,,1.3405123443812954
Beatrix Beatdown,,X-Mental,,3.445420653666059
Beatrix Beatdown,,Subjugator,,-1.146478328173375
Beatrix Beatdown,,Pooter Smacker,,-2.8827731323055032
Beatrix Beatdown,,Chewblocka,,3.0258009208575687
Beatrix Beatdown,,Pistol Peak,,-9.777448884368185
Beatrix Beatdown,,Foxy Mauler,,3.6354573021413863
Beatrix Beatdown,,Rachel Rage,,11.633349467365768
Beatrix Beatdown,,Wizard of Owz,,-5.850178839967898
Beatrix Beatdown,,Dogpile Diva,,-13.568871137318428
Beatrix Beatdown,,Annika Sorenslam,,-7.4088455000683435
Beatrix Beatdown,,Kas Cheex,,3.7664967015239252
Foxy Mauler,,Nuclear Holly Caus...,,-3.7574772662688227
Foxy Mauler,,Pistol Peak,,20.205347759091826
Foxy Mauler,,X-Mental,,7.807596213211095
Foxy Mauler,,Beatrix Beatdown,,11.828436231426672
Foxy Mauler,,Pooter Smacker,,19.02809432414667
Foxy Mauler,,Rachel Rage,,18.895541011024445
Foxy Mauler,,Chewblocka,,2.8425119341793676
Foxy Mauler,,Jesse Couture,,-0.5494912118408881
Foxy Mauler,,Annika Sorenslam,,7.8583553642343915
Foxy Mauler,,Kas Cheex,,0.8901673429140704
Foxy Mauler,,Wizard of Owz,,-1.531836203139338
Foxy Mauler,,Scotland A Hit,,3.7470433187620857
Foxy Mauler,,Dogpile Diva,,0.8082287928661276
Foxy Mauler,,Subjugator,,4.337086805234458
Foxy Mauler,,Rachel Rayge,,1.2155462184873953
Jesse Couture,,Annika Sorenslam,,-4.381127450980395
Jesse Couture,,Pistol Peak,,-4.381127450980395
Jesse Couture,,Rachel Rage,,-3.455843653250768
Jesse Couture,,Chewblocka,,-2.191950464396286
Jesse Couture,,Subjugator,,0.0
Jesse Couture,,X-Mental,,-1.2637426900584776
Jesse Couture,,Pooter Smacker,,-0.032163742690059394
Jesse Couture,,Foxy Mauler,,-1.12894736842105
Annika Sorenslam,,Jesse Couture,,-5.895940832473338
Annika Sorenslam,,Pistol Peak,,-10.646395957612633
Annika Sorenslam,,Rachel Rage,,-6.7945490130037225
Annika Sorenslam,,Chewblocka,,-2.6695906432748533
Annika Sorenslam,,Foxy Mauler,,5.243696375269645
Annika Sorenslam,,Pooter Smacker,,3.0068529696404513
Annika Sorenslam,,X-Mental,,1.70194805194805
Annika Sorenslam,,Dogpile Diva,,13.337612995318153
Annika Sorenslam,,Scotland A Hit,,18.819019339646367
Annika Sorenslam,,Wizard of Owz,,23.241041166922855
Annika Sorenslam,,Kas Cheex,,2.3525897934381677
Annika Sorenslam,,Rachel Rayge,,4.1827508557016735
Annika Sorenslam,,Subjugator,,8.153130683847014
Annika Sorenslam,,Beatrix Beatdown,,-6.093690887807149
Kas Cheex,,Foxy Mauler,,-2.9919369936749756
Kas Cheex,,Pistol Peak,,-16.0675870975139
Kas Cheex,,Wizard of Owz,,-10.891952564142056
Kas Cheex,,Dogpile Diva,,-9.735531385190832
Kas Cheex,,Annika Sorenslam,,1.0081100594143981
Kas Cheex,,Rachel Rayge,,14.472866826659907
Kas Cheex,,Scotland A Hit,,-4.213405797101451
Kas Cheex,,Subjugator,,18.778946360153252
Kas Cheex,,Pooter Smacker,,-8.612911494724209
Kas Cheex,,Beatrix Beatdown,,2.2513206886208055
Wizard of Owz,,Kas Cheex,,-4.105822109993955
Wizard of Owz,,Foxy Mauler,,-15.776453648011554
Wizard of Owz,,Pistol Peak,,-26.323439145747525
Wizard of Owz,,Scotland A Hit,,46.58496794514249
Wizard of Owz,,Dogpile Diva,,-3.537854178470961
Wizard of Owz,,Annika Sorenslam,,37.01015596820983
Wizard of Owz,,Subjugator,,7.02198445238227
Wizard of Owz,,Rachel Rayge,,7.743519769216361
Wizard of Owz,,Pooter Smacker,,-25.978337936027323
Wizard of Owz,,Beatrix Beatdown,,-8.395608394988248
Wizard of Owz,,Iron Tike Tyson,,0.9695916809186913
Wizard of Owz,,Carmen Ejectya,,0.9585139318885445
Scotland A Hit,,Foxy Mauler,,3.0507575780661664
Scotland A Hit,,Pistol Peak,,15.123532766122622
Scotland A Hit,,Wizard of Owz,,55.73778384515245
Scotland A Hit,,Dogpile Diva,,26.03739380846489
Scotland A Hit,,Annika Sorenslam,,42.223472969379635
Scotland A Hit,,Subjugator,,-7.112370186563737
Scotland A Hit,,Kas Cheex,,-4.610774410774412
Scotland A Hit,,Rachel Rayge,,9.311151279199112
Scotland A Hit,,Pooter Smacker,,-1.371794871794867
Scotland A Hit,,Iron Tike Tyson,,1.8918439716312032
Dogpile Diva,,Foxy Mauler,,-6.113412261198022
Dogpile Diva,,Annika Sorenslam,,18.398786887581437
Dogpile Diva,,Scotland A Hit,,24.08254498075133
Dogpile Diva,,Wizard of Owz,,-5.236146507184825
Dogpile Diva,,Pistol Peak,,-35.74089021168679
Dogpile Diva,,Kas Cheex,,-6.689822878242052
Dogpile Diva,,Rachel Rayge,,5.16534391534392
Dogpile Diva,,Pooter Smacker,,-17.953593099367264
Dogpile Diva,,Beatrix Beatdown,,-16.813230124718192
Dogpile Diva,,Subjugator,,0.46195576579595665
Dogpile Diva,,Iron Tike Tyson,,-0.004808136850030897
Dogpile Diva,,Carmen Ejectya,,2.7402981314029597
Dogpile Diva,,Angel Vondevilish,,2.331894238641504
Rachel Rayge,,Dogpile Diva,,10.175
Rachel Rayge,,Kas Cheex,,16.232416267942586
Rachel Rayge,,Annika Sorenslam,,13.975229182582122
Rachel Rayge,,Scotland A Hit,,16.851006191950443
Rachel Rayge,,Wizard of Owz,,15.44348739495798
Rachel Rayge,,Foxy Mauler,,3.4509803921568603
Rachel Rayge,,Subjugator,,18.4
Rachel Rayge,,Pistol Peak,,5.671451355661894
Iron Tike Tyson,,Scotland A Hit,,8.485714285714284
Iron Tike Tyson,,Pistol Peak,,13.596341557217865
Iron Tike Tyson,,Wizard of Owz,,8.594161205151913
Iron Tike Tyson,,Dogpile Diva,,-2.5713669855293864
Iron Tike Tyson,,Subjugator,,1.0725146198830398
Iron Tike Tyson,,Pooter Smacker,,-6.46501035196687
Carmen Ejectya,,Wizard of Owz,,7.194805194805197
Carmen Ejectya,,Dogpile Diva,,9.807042036846202
Carmen Ejectya,,Pooter Smacker,,11.262987012987022
Carmen Ejectya,,Subjugator,,-2.4408260321573074
Carmen Ejectya,,Pistol Peak,,5.5015731874145
Carmen Ejectya,,Angel Vondevilish,,5.346881609038711
Angel Vondevilish,,Subjugator,,19.27123801610296
Angel Vondevilish,,Dogpile Diva,,19.966973653015057
Angel Vondevilish,,Pistol Peak,,21.098960483389003
Angel Vondevilish,,Carmen Ejectya,,13.102210344999717
