Kelly Boyer,,Pammy Decker,,-20.68429450336604
Kelly Boyer,,Chicka Chicka Bam ...,,-21.627917195696554
Kelly Boyer,,Rage of Aquarius,,-36.155766551304396
Kelly Boyer,,McKilla Queen,,-18.045840712789126
Kelly Boyer,,Kissy Kicks,,-8.47228179027255
Kelly Boyer,,Cee N. Spots,,-4.435387541680975
Kelly Boyer,,Liv N. Fear,,0.48778317378196534
Pammy Decker,,Kelly Boyer,,-21.878992359312477
Pammy Decker,,Chicka Chicka Bam ...,,-1.7819554360777534
Pammy Decker,,Rage of Aquarius,,-25.244019011010124
Pammy Decker,,McKilla Queen,,-3.6972177603938676
Pammy Decker,,Kissy Kicks,,-13.216404264778653
Pammy Decker,,Cee N. Spots,,-8.887242712165847
Pammy Decker,,Clawed Monet,,0.6699438202247188
Pammy Decker,,Liv N. Fear,,-1.8894186545506546
Pammy Decker,,BASH (Kim KarBASHy...,,2.2320181191620607
Pammy Decker,,Crueliette Lewis,,2.6214192319654575
Pammy Decker,,Emma Donnelly,,0.6497473859686456
Pammy Decker,,M-Eighty HD,,-1.6088012262518894
Pammy Decker,,Tank'd Girl,,2.0657917216505717
Pammy Decker,,Moxie Moonwalk,,1.9104667865680223
Pammy Decker,,N. Raging Grace,,0.13286081654523718
Pammy Decker,,Melanie M. Falcon,,0.45443620767518933
Chicka Chicka Bam ...,,Kelly Boyer,,-42.11410724650548
Chicka Chicka Bam ...,,Pammy Decker,,-8.865593646544891
Chicka Chicka Bam ...,,Rage of Aquarius,,-35.30019848801611
Chicka Chicka Bam ...,,McKilla Queen,,-27.327291840844694
Chicka Chicka Bam ...,,Kissy Kicks,,-7.52900219173512
Chicka Chicka Bam ...,,Cee N. Spots,,-16.009003562784528
Chicka Chicka Bam ...,,Clawed Monet,,0.999743983614952
Chicka Chicka Bam ...,,Liv N. Fear,,-7.57427053136853
Chicka Chicka Bam ...,,BASH (Kim KarBASHy...,,1.3719722384218502
Chicka Chicka Bam ...,,Crueliette Lewis,,3.0202930810857445
Chicka Chicka Bam ...,,Emma Donnelly,,0.8804230366574983
Chicka Chicka Bam ...,,M-Eighty HD,,-0.23435174531489045
Chicka Chicka Bam ...,,Tank'd Girl,,0.8522952881015926
Chicka Chicka Bam ...,,Moxie Moonwalk,,1.9931478775881026
Chicka Chicka Bam ...,,N. Raging Grace,,0.3094883523029499
Chicka Chicka Bam ...,,Melanie M. Falcon,,0.2967330612574117
Rage of Aquarius,,Kelly Boyer,,-30.737296116602828
Rage of Aquarius,,Pammy Decker,,-14.280714841087232
Rage of Aquarius,,Chicka Chicka Bam ...,,-14.578828947500682
Rage of Aquarius,,McKilla Queen,,-15.18930159811923
Rage of Aquarius,,Kissy Kicks,,-7.074273450946748
Rage of Aquarius,,Cee N. Spots,,-4.913531498748982
Rage of Aquarius,,Clawed Monet,,0.7243845992005045
Rage of Aquarius,,Liv N. Fear,,1.1586789391359025
Rage of Aquarius,,BASH (Kim KarBASHy...,,3.710742422249581
Rage of Aquarius,,Emma Donnelly,,-0.9819905413008789
McKilla Queen,,Kelly Boyer,,-11.279025618918155
McKilla Queen,,Pammy Decker,,14.987811871760144
McKilla Queen,,Rage of Aquarius,,-15.561681938199484
McKilla Queen,,Chicka Chicka Bam ...,,-20.254817032004553
McKilla Queen,,Kissy Kicks,,9.56356057451936
McKilla Queen,,Cee N. Spots,,-4.241183976877235
McKilla Queen,,Liv N. Fear,,-0.07577516201990209
McKilla Queen,,BASH (Kim KarBASHy...,,-0.24155486837083595
McKilla Queen,,Crueliette Lewis,,4.593727799730127
McKilla Queen,,Emma Donnelly,,-0.8627659345360579
McKilla Queen,,Tank'd Girl,,3.904387431459979
McKilla Queen,,M-Eighty HD,,-1.5885475987042152
McKilla Queen,,Moxie Moonwalk,,0.29123172189264057
McKilla Queen,,N. Raging Grace,,-0.14549436795995252
McKilla Queen,,Melanie M. Falcon,,0.3798547787909494
Kissy Kicks,,McKilla Queen,,7.557303210650079
Kissy Kicks,,Pammy Decker,,-27.670997478303004
Kissy Kicks,,Chicka Chicka Bam ...,,-10.420959353129742
Kissy Kicks,,Kelly Boyer,,-23.10980567662646
Kissy Kicks,,Rage of Aquarius,,-23.788406362618723
Kissy Kicks,,Cee N. Spots,,-14.181065747439867
Cee N. Spots,,Kelly Boyer,,-11.488187821307239
Cee N. Spots,,Chicka Chicka Bam ...,,-22.961889508920315
Cee N. Spots,,Rage of Aquarius,,-17.90900183002337
Cee N. Spots,,Pammy Decker,,-20.22056763356997
Cee N. Spots,,McKilla Queen,,-10.566283125783482
Cee N. Spots,,Kissy Kicks,,-12.195191078216656
Cee N. Spots,,Liv N. Fear,,-4.225646000489702
Cee N. Spots,,BASH (Kim KarBASHy...,,-7.818774458318849
Cee N. Spots,,Crueliette Lewis,,-0.9374512280172622
Cee N. Spots,,Emma Donnelly,,0.36443153911595827
Clawed Monet,,Pammy Decker,,3.30718954248366
Clawed Monet,,Rage of Aquarius,,3.30718954248366
Clawed Monet,,Chicka Chicka Bam ...,,3.30718954248366
Liv N. Fear,,Pammy Decker,,-0.26333994971817765
Liv N. Fear,,Kelly Boyer,,5.518172883188366
Liv N. Fear,,McKilla Queen,,6.855072343410042
Liv N. Fear,,Chicka Chicka Bam ...,,-12.615310291155577
Liv N. Fear,,Rage of Aquarius,,4.973088502178648
Liv N. Fear,,Cee N. Spots,,-4.446042126237437
Liv N. Fear,,BASH (Kim KarBASHy...,,2.903179500198245
Liv N. Fear,,Crueliette Lewis,,-1.5633556233273485
Liv N. Fear,,Emma Donnelly,,-5.930919441770243
Liv N. Fear,,Tank'd Girl,,2.9813902981478186
Liv N. Fear,,M-Eighty HD,,0.0
Liv N. Fear,,Melanie M. Falcon,,-0.23963593658250293
BASH (Kim KarBASHy...,,Liv N. Fear,,1.3388128045896375
BASH (Kim KarBASHy...,,Chicka Chicka Bam ...,,4.763689168228744
BASH (Kim KarBASHy...,,McKilla Queen,,3.161307176701829
BASH (Kim KarBASHy...,,Crueliette Lewis,,-3.4057142857142875
BASH (Kim KarBASHy...,,Cee N. Spots,,-15.845353694934072
BASH (Kim KarBASHy...,,Pammy Decker,,9.895828343880215
BASH (Kim KarBASHy...,,Rage of Aquarius,,8.156069734218022
BASH (Kim KarBASHy...,,Emma Donnelly,,-0.3249624424284199
Crueliette Lewis,,Liv N. Fear,,-7.10125138019875
Crueliette Lewis,,McKilla Queen,,21.809828009828
Crueliette Lewis,,BASH (Kim KarBASHy...,,-2.8000000000000007
Crueliette Lewis,,Cee N. Spots,,-2.7298245614035093
Crueliette Lewis,,Chicka Chicka Bam ...,,11.153488235639287
Crueliette Lewis,,Pammy Decker,,16.136833371615978
Crueliette Lewis,,Emma Donnelly,,1.5896668548842503
Crueliette Lewis,,M-Eighty HD,,-0.2910052910052916
Crueliette Lewis,,Tank'd Girl,,5.713627913627909
Emma Donnelly,,McKilla Queen,,1.7401445341059052
Emma Donnelly,,Chicka Chicka Bam ...,,6.947438793834973
Emma Donnelly,,Liv N. Fear,,-15.065319128190325
Emma Donnelly,,Pammy Decker,,13.866113639475596
Emma Donnelly,,Rage of Aquarius,,0.0823132104093558
Emma Donnelly,,BASH (Kim KarBASHy...,,0.7726564978448929
Emma Donnelly,,Cee N. Spots,,5.192977869932356
Emma Donnelly,,Crueliette Lewis,,0.3640840319101124
Emma Donnelly,,Tank'd Girl,,2.6363825716176614
Emma Donnelly,,M-Eighty HD,,-2.2617193506355058
Emma Donnelly,,Moxie Moonwalk,,4.3136332061057185
Emma Donnelly,,N. Raging Grace,,-0.19847328244274642
Emma Donnelly,,Melanie M. Falcon,,1.1420217432052184
M-Eighty HD,,Pammy Decker,,1.3155633256744999
M-Eighty HD,,Tank'd Girl,,6.744076709532292
M-Eighty HD,,Crueliette Lewis,,0.9705882352941142
M-Eighty HD,,Emma Donnelly,,0.07372743528347314
M-Eighty HD,,Chicka Chicka Bam ...,,6.101012563532245
M-Eighty HD,,McKilla Queen,,-2.3860652258189434
M-Eighty HD,,Melanie M. Falcon,,4.339802285066036
M-Eighty HD,,Liv N. Fear,,0.0
Tank'd Girl,,Pammy Decker,,5.309084116438735
Tank'd Girl,,M-Eighty HD,,-10.29222725448114
Tank'd Girl,,Crueliette Lewis,,3.8222067264936523
Tank'd Girl,,Emma Donnelly,,-0.28511286395379887
Tank'd Girl,,Chicka Chicka Bam ...,,0.06796852793851427
Tank'd Girl,,McKilla Queen,,13.928414867087834
Tank'd Girl,,Liv N. Fear,,6.6112886744116
Tank'd Girl,,Moxie Moonwalk,,0.9418468731735828
Tank'd Girl,,Melanie M. Falcon,,-1.3786303101342248
Moxie Moonwalk,,Pammy Decker,,36.49910939870019
Moxie Moonwalk,,Emma Donnelly,,36.228852988443826
Moxie Moonwalk,,McKilla Queen,,7.224089635854347
Moxie Moonwalk,,Chicka Chicka Bam ...,,28.099581166354632
Moxie Moonwalk,,N. Raging Grace,,3.5383333333333344
Moxie Moonwalk,,Tank'd Girl,,3.2905982905982887
Moxie Moonwalk,,Melanie M. Falcon,,3.2905982905982887
Moxie Moonwalk,,Make Out Bandit,,0.0
Moxie Moonwalk,,Pixie Bruiser,,0.0
Moxie Moonwalk,,Seema Littleoff,,0.0
N. Raging Grace,,Moxie Moonwalk,,3.956140350877193
N. Raging Grace,,Chicka Chicka Bam ...,,3.956140350877193
N. Raging Grace,,Pammy Decker,,2.5561403508771927
N. Raging Grace,,Emma Donnelly,,-1.2833333333333337
N. Raging Grace,,McKilla Queen,,-1.2833333333333337
Melanie M. Falcon,,Emma Donnelly,,-1.1063056191202654
Melanie M. Falcon,,M-Eighty HD,,3.6970760233918103
Melanie M. Falcon,,Pammy Decker,,3.1099415204678382
Melanie M. Falcon,,Chicka Chicka Bam ...,,-5.305179615705935
Melanie M. Falcon,,Moxie Moonwalk,,2.0428571428571427
Melanie M. Falcon,,Tank'd Girl,,-6.185714285714289
Melanie M. Falcon,,McKilla Queen,,2.152173913043478
Melanie M. Falcon,,Liv N. Fear,,-2.1083333333333334
Make Out Bandit,,Pixie Bruiser,,0.0
Make Out Bandit,,Seema Littleoff,,0.0
Make Out Bandit,,Moxie Moonwalk,,0.0
Pixie Bruiser,,Make Out Bandit,,0.0
Pixie Bruiser,,Seema Littleoff,,0.0
Pixie Bruiser,,Moxie Moonwalk,,0.0
Seema Littleoff,,Make Out Bandit,,0.0
Seema Littleoff,,Pixie Bruiser,,0.0
Seema Littleoff,,Moxie Moonwalk,,0.0
