Smash N'Burn,,Kosmo Trouble,,5.187241657550331
Smash N'Burn,,Sasha Dedegrader,,-2.031367532764655
Smash N'Burn,,LauRAWR,,0.05091040876041597
Smash N'Burn,,Catherine Beata Bo...,,2.6783800469191057
Smash N'Burn,,Bionic Babydoll,,5.483880850407579
Smash N'Burn,,Zootown Throwdown,,-0.6329288358700125
Smash N'Burn,,Absolutely Scabulo...,,-0.70020964360587
Smash N'Burn,,Spankin Firecracke...,,4.052631578947368
Smash N'Burn,,Belle Wringer,,-0.600198412698413
Smash N'Burn,,Fiesty Irish,,1.6096730533350243
Smash N'Burn,,Pia Mess,,1.414764079147641
Smash N'Burn,,Lindsay Lohanded,,0.6461598584886248
Kosmo Trouble,,Smash N'Burn,,-0.7000627278265432
Kosmo Trouble,,Sasha Dedegrader,,-1.1242081718956225
Kosmo Trouble,,LauRAWR,,0.21361748461139918
Kosmo Trouble,,Absolutely Scabulo...,,1.2179688758699525
Kosmo Trouble,,Catherine Beata Bo...,,1.6199129286253626
Kosmo Trouble,,Bionic Babydoll,,0.2837148632442883
Kosmo Trouble,,Zootown Throwdown,,-0.20317460317460245
Kosmo Trouble,,Spankin Firecracke...,,2.6070656119836464
Kosmo Trouble,,Tennessee Smitan,,-0.8980099502487564
Kosmo Trouble,,Pia Mess,,3.0815448210635736
Kosmo Trouble,,Belle Wringer,,5.682068615411179
Kosmo Trouble,,Fiesty Irish,,4.370229217875437
Kosmo Trouble,,Scait Riot,,1.3912270521948413
Kosmo Trouble,,Death by Dollface,,-0.34576640885591514
Kosmo Trouble,,Lindsay Lohanded,,4.572524031813196
Kosmo Trouble,,Donna Diggler,,3.2326890543318383
Kosmo Trouble,,Lizapalooza,,3.3844648930182073
Sasha Dedegrader,,Smash N'Burn,,-3.3450657350315236
Sasha Dedegrader,,Kosmo Trouble,,3.7650133594741764
Sasha Dedegrader,,LauRAWR,,-2.452991452991453
Sasha Dedegrader,,Absolutely Scabulo...,,-1.275931003959935
Sasha Dedegrader,,Catherine Beata Bo...,,-3.0700057158046823
Sasha Dedegrader,,Bionic Babydoll,,-5.023813850899211
Sasha Dedegrader,,Zootown Throwdown,,-8.974472565047835
Sasha Dedegrader,,Spankin Firecracke...,,-0.6545578231292517
LauRAWR,,Smash N'Burn,,0.9430014430014397
LauRAWR,,Kosmo Trouble,,5.359704739704743
LauRAWR,,Sasha Dedegrader,,-1.9946253746253757
LauRAWR,,Absolutely Scabulo...,,2.8809523809523805
LauRAWR,,Bionic Babydoll,,-4.3685203685203655
LauRAWR,,Catherine Beata Bo...,,-1.8478260869565208
LauRAWR,,Zootown Throwdown,,-0.34768673355629987
LauRAWR,,Spankin Firecracke...,,0.0
Absolutely Scabulo...,,Sasha Dedegrader,,1.680502783299089
Absolutely Scabulo...,,Kosmo Trouble,,10.157269981805602
Absolutely Scabulo...,,Catherine Beata Bo...,,1.0345489271926998
Absolutely Scabulo...,,LauRAWR,,2.1955645161290334
Absolutely Scabulo...,,Smash N'Burn,,-0.7692307692307692
Absolutely Scabulo...,,Zootown Throwdown,,-5.610810810810808
Absolutely Scabulo...,,Spankin Firecracke...,,-0.02682926829268295
Absolutely Scabulo...,,Tennessee Smitan,,-0.45700483091787447
Absolutely Scabulo...,,Death by Dollface,,-0.623788915193092
Absolutely Scabulo...,,Belle Wringer,,4.118382899560584
Absolutely Scabulo...,,Scait Riot,,2.7062348201666273
Absolutely Scabulo...,,Lindsay Lohanded,,7.368922812120688
Absolutely Scabulo...,,Fiesty Irish,,11.36295327217535
Absolutely Scabulo...,,Lizapalooza,,3.9618658536044915
Absolutely Scabulo...,,Donna Diggler,,2.966656536225493
Absolutely Scabulo...,,Pia Mess,,0.8788410886742739
Catherine Beata Bo...,,Sasha Dedegrader,,-7.397697311042276
Catherine Beata Bo...,,Absolutely Scabulo...,,-6.805556274709643
Catherine Beata Bo...,,Kosmo Trouble,,3.563238186314846
Catherine Beata Bo...,,Smash N'Burn,,-0.5445216240741393
Catherine Beata Bo...,,Bionic Babydoll,,-1.849166495643575
Catherine Beata Bo...,,LauRAWR,,-1.6700404858299591
Catherine Beata Bo...,,Zootown Throwdown,,-5.946428571428573
Catherine Beata Bo...,,Spankin Firecracke...,,-0.6699889258028796
Catherine Beata Bo...,,Tennessee Smitan,,-1.023673469387754
Catherine Beata Bo...,,Pia Mess,,2.782148829372641
Catherine Beata Bo...,,Belle Wringer,,-1.2633525852413108
Catherine Beata Bo...,,Fiesty Irish,,-1.8484645569663902
Catherine Beata Bo...,,Scait Riot,,-1.172189683041553
Catherine Beata Bo...,,Death by Dollface,,-0.7310375825059402
Catherine Beata Bo...,,Lindsay Lohanded,,2.607717311482298
Catherine Beata Bo...,,Donna Diggler,,3.7942612534207867
Catherine Beata Bo...,,Lizapalooza,,4.3298126833566375
Bionic Babydoll,,Catherine Beata Bo...,,1.6168426344896933
Bionic Babydoll,,Smash N'Burn,,9.92550060610651
Bionic Babydoll,,Kosmo Trouble,,9.144751943004913
Bionic Babydoll,,Sasha Dedegrader,,-5.404484926837872
Bionic Babydoll,,LauRAWR,,-3.762175066312995
Bionic Babydoll,,Zootown Throwdown,,-1.4404761904761902
Bionic Babydoll,,Spankin Firecracke...,,6.9074233799091465
Zootown Throwdown,,Sasha Dedegrader,,-16.826381461675563
Zootown Throwdown,,Bionic Babydoll,,-2.933333333333333
Zootown Throwdown,,LauRAWR,,-1.5999999999999996
Zootown Throwdown,,Smash N'Burn,,-0.8071274442791441
Zootown Throwdown,,Kosmo Trouble,,3.1573720397249794
Zootown Throwdown,,Absolutely Scabulo...,,-11.619047619047619
Zootown Throwdown,,Catherine Beata Bo...,,-9.686883876357562
Spankin Firecracke...,,Absolutely Scabulo...,,-1.571428571428571
Spankin Firecracke...,,Sasha Dedegrader,,-4.729323308270676
Spankin Firecracke...,,Catherine Beata Bo...,,-1.571428571428571
Spankin Firecracke...,,Bionic Babydoll,,9.945046439628479
Spankin Firecracke...,,Smash N'Burn,,13.102941176470589
Spankin Firecracke...,,Kosmo Trouble,,9.945046439628479
Spankin Firecracke...,,LauRAWR,,0.0
Tennessee Smitan,,Absolutely Scabulo...,,-2.8078947368421074
Tennessee Smitan,,Kosmo Trouble,,-2.8078947368421074
Tennessee Smitan,,Catherine Beata Bo...,,-2.8078947368421074
Pia Mess,,Belle Wringer,,2.8156748916032632
Pia Mess,,Catherine Beata Bo...,,11.49077580277811
Pia Mess,,Kosmo Trouble,,15.642131508645084
Pia Mess,,Scait Riot,,6.732087395689177
Pia Mess,,Lindsay Lohanded,,8.560606336150963
Pia Mess,,Death by Dollface,,8.55140422266047
Pia Mess,,Fiesty Irish,,12.46039351870542
Pia Mess,,Donna Diggler,,4.490751900137321
Pia Mess,,Absolutely Scabulo...,,1.8595238095238102
Pia Mess,,Lizapalooza,,3.1756097560975594
Pia Mess,,Smash N'Burn,,2.4767441860465116
Belle Wringer,,Pia Mess,,1.0012048192771097
Belle Wringer,,Catherine Beata Bo...,,-0.15413906311820036
Belle Wringer,,Kosmo Trouble,,12.715105239512926
Belle Wringer,,Smash N'Burn,,-0.7439613526570057
Belle Wringer,,Death by Dollface,,-1.6353862125756642
Belle Wringer,,Absolutely Scabulo...,,3.5985835560376045
Belle Wringer,,Fiesty Irish,,12.982819216514521
Belle Wringer,,Lindsay Lohanded,,16.225253613105643
Belle Wringer,,Scait Riot,,3.6883291222135353
Belle Wringer,,Donna Diggler,,4.816147833091309
Belle Wringer,,Lizapalooza,,-2.268835456604035
Fiesty Irish,,Kosmo Trouble,,12.7158949463075
Fiesty Irish,,Catherine Beata Bo...,,-6.22231414088993
Fiesty Irish,,Scait Riot,,-6.641964900383144
Fiesty Irish,,Death by Dollface,,-4.497401589327131
Fiesty Irish,,Belle Wringer,,21.221844244884217
Fiesty Irish,,Absolutely Scabulo...,,16.34290951362827
Fiesty Irish,,Lindsay Lohanded,,17.076596957552134
Fiesty Irish,,Lizapalooza,,15.569949766499057
Fiesty Irish,,Pia Mess,,6.875743475584121
Fiesty Irish,,Donna Diggler,,16.912476041138024
Fiesty Irish,,Smash N'Burn,,1.5123918596171055
Scait Riot,,Fiesty Irish,,-8.5941943116955
Scait Riot,,Kosmo Trouble,,6.95867725782446
Scait Riot,,Catherine Beata Bo...,,-8.282875217536564
Scait Riot,,Death by Dollface,,-1.3073586487397222
Scait Riot,,Lindsay Lohanded,,5.908597916440981
Scait Riot,,Absolutely Scabulo...,,2.1117015116412032
Scait Riot,,Belle Wringer,,8.766245119527127
Scait Riot,,Donna Diggler,,2.94285436210902
Scait Riot,,Pia Mess,,4.451115901506437
Scait Riot,,Lizapalooza,,1.4611043696757973
Death by Dollface,,Kosmo Trouble,,-1.4138175334348682
Death by Dollface,,Belle Wringer,,-10.051857551457374
Death by Dollface,,Absolutely Scabulo...,,-5.241883305730495
Death by Dollface,,Scait Riot,,-3.06969220628904
Death by Dollface,,Fiesty Irish,,-10.727207170042368
Death by Dollface,,Catherine Beata Bo...,,-5.357800920447027
Death by Dollface,,Lindsay Lohanded,,-4.111485630458958
Death by Dollface,,Donna Diggler,,2.176419169066228
Death by Dollface,,Pia Mess,,4.781494265547422
Death by Dollface,,Lizapalooza,,1.0541653692863373
Lindsay Lohanded,,Catherine Beata Bo...,,10.51230451056253
Lindsay Lohanded,,Kosmo Trouble,,25.478421563626128
Lindsay Lohanded,,Scait Riot,,7.625753379735501
Lindsay Lohanded,,Absolutely Scabulo...,,8.869403131059874
Lindsay Lohanded,,Fiesty Irish,,13.619897335704495
Lindsay Lohanded,,Death by Dollface,,-3.6370618903263274
Lindsay Lohanded,,Belle Wringer,,31.91347699499251
Lindsay Lohanded,,Donna Diggler,,3.487390580827811
Lindsay Lohanded,,Lizapalooza,,2.123240117108945
Lindsay Lohanded,,Pia Mess,,5.162714879489579
Lindsay Lohanded,,Smash N'Burn,,0.5039432722241424
Donna Diggler,,Catherine Beata Bo...,,19.505924671447318
Donna Diggler,,Death by Dollface,,3.75261567077424
Donna Diggler,,Kosmo Trouble,,17.626365197105248
Donna Diggler,,Lindsay Lohanded,,6.8680836460123365
Donna Diggler,,Scait Riot,,6.947355551779799
Donna Diggler,,Absolutely Scabulo...,,5.694236032167064
Donna Diggler,,Belle Wringer,,13.679282337440927
Donna Diggler,,Lizapalooza,,14.259806378797155
Donna Diggler,,Pia Mess,,4.222967032967029
Donna Diggler,,Fiesty Irish,,26.117624669237607
Lizapalooza,,Absolutely Scabulo...,,11.239139061421671
Lizapalooza,,Lindsay Lohanded,,5.80860596765082
Lizapalooza,,Fiesty Irish,,29.264046744563814
Lizapalooza,,Donna Diggler,,17.59923656894803
Lizapalooza,,Scait Riot,,3.0002112914131196
Lizapalooza,,Catherine Beata Bo...,,27.24786613233255
Lizapalooza,,Death by Dollface,,2.9758107389686357
Lizapalooza,,Kosmo Trouble,,20.97317064762998
Lizapalooza,,Pia Mess,,2.7634271099744265
Lizapalooza,,Belle Wringer,,-6.598039215686276
