Bellacuda,,Harley Innocent,,-5.15155547299849
Bellacuda,,Joan Cusmack,,1.665127881194247
Bellacuda,,Strawberry Sour,,0.8786585365853666
Bellacuda,,The Big Kapowski,,-8.920212765957446
Bellacuda,,Farm Fresh,,-8.199282533399307
Bellacuda,,X Con VixxSin,,0.0
Bellacuda,,Nitro Jen (PDDD),,1.928235294117647
Bellacuda,,Scarlet Fever,,1.928235294117647
Harley Innocent,,Bellacuda,,-6.15490741278652
Harley Innocent,,Joan Cusmack,,2.4193562965265585
Harley Innocent,,Strawberry Sour,,0.8609986504723343
Harley Innocent,,The Big Kapowski,,-10.046511627906975
Harley Innocent,,Farm Fresh,,-9.733527448965338
Harley Innocent,,Scarlet Fever,,1.064867920649605
Harley Innocent,,X Con VixxSin,,-0.4073799979442908
Harley Innocent,,Nitro Jen (PDDD),,1.960106382978724
Joan Cusmack,,Bellacuda,,2.3593093093093103
Joan Cusmack,,Harley Innocent,,3.0910166263824816
Joan Cusmack,,Strawberry Sour,,0.44572649572649614
Joan Cusmack,,The Big Kapowski,,0.2613595706618965
Joan Cusmack,,Farm Fresh,,2.0914152360834173
Joan Cusmack,,X Con VixxSin,,1.7084515031196839
Strawberry Sour,,Bellacuda,,1.649999999999999
Strawberry Sour,,Harley Innocent,,1.649999999999999
Strawberry Sour,,Joan Cusmack,,0.7725296442687735
Strawberry Sour,,The Big Kapowski,,-0.8043478260869568
Strawberry Sour,,Farm Fresh,,0.31565217391304295
Strawberry Sour,,Scarlet Fever,,1.0266666666666664
Strawberry Sour,,X Con VixxSin,,1.0266666666666664
The Big Kapowski,,Joan Cusmack,,2.084415584415586
The Big Kapowski,,Bellacuda,,-20.257142857142853
The Big Kapowski,,Harley Innocent,,-20.257142857142853
The Big Kapowski,,Farm Fresh,,-16.484632034632064
The Big Kapowski,,Strawberry Sour,,-0.38095238095238027
The Big Kapowski,,X Con VixxSin,,2.291666666666668
Farm Fresh,,Joan Cusmack,,0.020135186450974007
Farm Fresh,,Harley Innocent,,-23.826122999807236
Farm Fresh,,Bellacuda,,-21.556892230576448
Farm Fresh,,The Big Kapowski,,-21.0708846708847
Farm Fresh,,Strawberry Sour,,-1.4774138904573693
Farm Fresh,,Scarlet Fever,,-2.5773913043478274
Farm Fresh,,X Con VixxSin,,-0.9951690821256023
Scarlet Fever,,Farm Fresh,,0.13756410256410412
Scarlet Fever,,Strawberry Sour,,1.448333333333335
Scarlet Fever,,X Con VixxSin,,0.13756410256410412
Scarlet Fever,,Harley Innocent,,3.3625641025641024
Scarlet Fever,,Nitro Jen (PDDD),,4.183760683760683
Scarlet Fever,,Bellacuda,,4.183760683760683
X Con VixxSin,,Scarlet Fever,,-1.6571616789008092
X Con VixxSin,,Farm Fresh,,1.327186147186148
X Con VixxSin,,Strawberry Sour,,0.7380952380952381
X Con VixxSin,,Bellacuda,,0.0
X Con VixxSin,,Joan Cusmack,,2.984347826086958
X Con VixxSin,,Harley Innocent,,-0.8913043478260865
X Con VixxSin,,The Big Kapowski,,1.5400000000000005
Nitro Jen (PDDD),,Bellacuda,,7.238970588235295
Nitro Jen (PDDD),,Harley Innocent,,7.238970588235295
Nitro Jen (PDDD),,Scarlet Fever,,7.238970588235295
