Finnish-HER,,Wes Cravin Brainz,,0.9905437414174845
Finnish-HER,,Morbid Cherub,,0.6130586093205448
Finnish-HER,,Twin Pistol,,-1.0955219730013948
Finnish-HER,,Bad Mooney Rising,,-3.1575654378388203
Finnish-HER,,Rosa Mariposa,,8.346213773306074
Finnish-HER,,Shockwave,,-2.643631240794572
Finnish-HER,,Nancy Scarygan,,1.6097540796850573
Finnish-HER,,Valkillree,,0.4031840059237366
Finnish-HER,,Sicilian Slicer,,20.62656462506724
Finnish-HER,,Professor Booty,,6.038313838521844
Finnish-HER,,Taking Names,,16.89357390352401
Finnish-HER,,Ivanna Destroya,,11.749286650223944
Finnish-HER,,Truly Outrageous,,1.1764492733073366
Finnish-HER,,Teeny Houdini,,3.192294288820968
Finnish-HER,,Amber Zerker,,1.922043010752689
Finnish-HER,,Take-Out,,2.046797872045725
Wes Cravin Brainz,,Finnish-HER,,6.244045771879387
Wes Cravin Brainz,,Morbid Cherub,,8.258781494895754
Wes Cravin Brainz,,Twin Pistol,,10.977047756604339
Wes Cravin Brainz,,Shockwave,,-2.513368810851711
Wes Cravin Brainz,,Nancy Scarygan,,2.450049019607844
Wes Cravin Brainz,,Rosa Mariposa,,16.56995075620894
Wes Cravin Brainz,,Bad Mooney Rising,,1.1167153426002994
Wes Cravin Brainz,,Ivanna Destroya,,7.243253412729292
Wes Cravin Brainz,,Anna Malinstinct,,0.24604581969849093
Wes Cravin Brainz,,Professor Booty,,8.55928535627939
Wes Cravin Brainz,,Amber Zerker,,-0.48662100080128745
Wes Cravin Brainz,,Sicilian Slicer,,9.585781895976726
Wes Cravin Brainz,,Taking Names,,10.03629047890237
Wes Cravin Brainz,,Truly Outrageous,,3.4524019931667937
Wes Cravin Brainz,,Teeny Houdini,,4.246434866354123
Wes Cravin Brainz,,Carmella the Crush...,,2.4273917690588225
Wes Cravin Brainz,,Hurts So Good,,0.7935728247471165
Wes Cravin Brainz,,Rogue Cheddar,,1.0439548107137475
Morbid Cherub,,Finnish-HER,,-1.5829514464956818
Morbid Cherub,,Wes Cravin Brainz,,-0.954464794831579
Morbid Cherub,,Twin Pistol,,-0.8401199621484556
Morbid Cherub,,Shockwave,,0.2643246504212371
Morbid Cherub,,Nancy Scarygan,,-0.5568854070683535
Morbid Cherub,,Bad Mooney Rising,,2.677427526709705
Morbid Cherub,,Rosa Mariposa,,-0.5993076630325262
Morbid Cherub,,Valkillree,,0.3598343685300254
Morbid Cherub,,Anna Malinstinct,,2.6060593919778356
Morbid Cherub,,Professor Booty,,3.528181542572368
Morbid Cherub,,Ivanna Destroya,,3.744455692711979
Morbid Cherub,,Amber Zerker,,5.538599606400069
Twin Pistol,,Finnish-HER,,-0.10146886195925653
Twin Pistol,,Wes Cravin Brainz,,8.185278434022251
Twin Pistol,,Morbid Cherub,,4.017613106359605
Twin Pistol,,Bad Mooney Rising,,3.7800200970244404
Twin Pistol,,Rosa Mariposa,,5.360354757424986
Twin Pistol,,Shockwave,,-4.440285739833106
Twin Pistol,,Nancy Scarygan,,3.7517394876014523
Twin Pistol,,Ivanna Destroya,,5.201193509482746
Twin Pistol,,Amber Zerker,,1.8622021986994408
Twin Pistol,,Professor Booty,,6.27189178494344
Twin Pistol,,Anna Malinstinct,,1.18314293580117
Twin Pistol,,Sicilian Slicer,,1.76118423272924
Twin Pistol,,Taking Names,,0.0
Twin Pistol,,Carmella the Crush...,,0.0
Twin Pistol,,Teeny Houdini,,0.0
Shockwave,,Morbid Cherub,,0.21678425046970418
Shockwave,,Wes Cravin Brainz,,-7.1374702803714065
Shockwave,,Nancy Scarygan,,-1.9666187448193853
Shockwave,,Rosa Mariposa,,-0.5705365025935336
Shockwave,,Finnish-HER,,-4.942493480322425
Shockwave,,Twin Pistol,,-6.932018924591108
Nancy Scarygan,,Morbid Cherub,,-4.822119280696424
Nancy Scarygan,,Shockwave,,-6.3972538081390775
Nancy Scarygan,,Wes Cravin Brainz,,-0.17865564448756022
Nancy Scarygan,,Rosa Mariposa,,-4.169937797214152
Nancy Scarygan,,Twin Pistol,,1.8201494289091604
Nancy Scarygan,,Finnish-HER,,2.1671616316777613
Nancy Scarygan,,Bad Mooney Rising,,0.42988505747126604
Bad Mooney Rising,,Morbid Cherub,,0.9226554384934982
Bad Mooney Rising,,Finnish-HER,,-10.70525391097433
Bad Mooney Rising,,Twin Pistol,,1.7996817375501082
Bad Mooney Rising,,Valkillree,,0.2789855072463756
Bad Mooney Rising,,Nancy Scarygan,,0.2566666666666677
Bad Mooney Rising,,Wes Cravin Brainz,,-6.701547681485318
Bad Mooney Rising,,Rosa Mariposa,,2.174064144637918
Bad Mooney Rising,,Ivanna Destroya,,-4.616567912652458
Bad Mooney Rising,,Anna Malinstinct,,0.22859672469712233
Bad Mooney Rising,,Professor Booty,,-4.969416719939842
Bad Mooney Rising,,Amber Zerker,,0.898468519568917
Bad Mooney Rising,,Teeny Houdini,,-3.4520737344499257
Bad Mooney Rising,,Taking Names,,6.370245346035066
Bad Mooney Rising,,Sicilian Slicer,,2.2303266791428573
Rosa Mariposa,,Morbid Cherub,,-4.644505162813579
Rosa Mariposa,,Finnish-HER,,14.75420727381956
Rosa Mariposa,,Twin Pistol,,2.665061203733979
Rosa Mariposa,,Shockwave,,-2.6090674510029355
Rosa Mariposa,,Nancy Scarygan,,-2.851084257725629
Rosa Mariposa,,Wes Cravin Brainz,,20.28163310478426
Rosa Mariposa,,Bad Mooney Rising,,2.6838441814000835
Rosa Mariposa,,Ivanna Destroya,,8.197744164682884
Rosa Mariposa,,Anna Malinstinct,,0.982201405152221
Rosa Mariposa,,Professor Booty,,4.4837772397094415
Rosa Mariposa,,Amber Zerker,,1.376043579842528
Rosa Mariposa,,Sicilian Slicer,,18.212016676662756
Rosa Mariposa,,Taking Names,,12.454477528980071
Rosa Mariposa,,Truly Outrageous,,0.5602125490727627
Rosa Mariposa,,Teeny Houdini,,6.237429004287499
Rosa Mariposa,,Take-Out,,-2.3833333333333346
Rosa Mariposa,,Hurts So Good,,4.6486217752394445
Rosa Mariposa,,Carmella the Crush...,,3.9536564360747963
Valkillree,,Finnish-HER,,1.2157894736842119
Valkillree,,Morbid Cherub,,1.2157894736842119
Valkillree,,Bad Mooney Rising,,1.2157894736842119
Ivanna Destroya,,Twin Pistol,,4.5374548853786045
Ivanna Destroya,,Wes Cravin Brainz,,2.5763148535405422
Ivanna Destroya,,Bad Mooney Rising,,-6.587787356232958
Ivanna Destroya,,Anna Malinstinct,,-3.630331165980958
Ivanna Destroya,,Rosa Mariposa,,4.82442459718826
Ivanna Destroya,,Morbid Cherub,,-2.2508443078192673
Ivanna Destroya,,Amber Zerker,,4.0730600986420065
Ivanna Destroya,,Professor Booty,,8.676902164908604
Ivanna Destroya,,Sicilian Slicer,,12.864338521844406
Ivanna Destroya,,Taking Names,,14.485204006614858
Ivanna Destroya,,Finnish-HER,,4.138124045813259
Ivanna Destroya,,Truly Outrageous,,-2.9542598290753848
Ivanna Destroya,,Teeny Houdini,,3.604009135008381
Ivanna Destroya,,Take-Out,,-0.30822835826360073
Anna Malinstinct,,Morbid Cherub,,4.631835272570567
Anna Malinstinct,,Bad Mooney Rising,,-3.0942337461300307
Anna Malinstinct,,Professor Booty,,-4.415749812510813
Anna Malinstinct,,Wes Cravin Brainz,,-12.077057160993087
Anna Malinstinct,,Ivanna Destroya,,-5.954277301645718
Anna Malinstinct,,Rosa Mariposa,,-0.7079236552920782
Anna Malinstinct,,Amber Zerker,,-4.26361134565469
Anna Malinstinct,,Twin Pistol,,-2.783643892339546
Professor Booty,,Morbid Cherub,,10.95235911587678
Professor Booty,,Bad Mooney Rising,,-6.050969579786493
Professor Booty,,Anna Malinstinct,,1.546542551065877
Professor Booty,,Wes Cravin Brainz,,20.025370266002156
Professor Booty,,Rosa Mariposa,,11.668874351455003
Professor Booty,,Ivanna Destroya,,24.364332574402226
Professor Booty,,Amber Zerker,,9.817169170226492
Professor Booty,,Twin Pistol,,10.095007806700268
Professor Booty,,Sicilian Slicer,,12.294791200287921
Professor Booty,,Taking Names,,2.9987142381174783
Professor Booty,,Finnish-HER,,2.017175864270567
Professor Booty,,Truly Outrageous,,-2.9982638888888893
Professor Booty,,Teeny Houdini,,0.5998750290241052
Amber Zerker,,Morbid Cherub,,10.656870864287754
Amber Zerker,,Ivanna Destroya,,6.080153922975144
Amber Zerker,,Twin Pistol,,2.4874373992021046
Amber Zerker,,Bad Mooney Rising,,0.2406015037593956
Amber Zerker,,Professor Booty,,5.713099415204678
Amber Zerker,,Anna Malinstinct,,-3.106288448393715
Amber Zerker,,Wes Cravin Brainz,,-11.420837616489788
Amber Zerker,,Rosa Mariposa,,1.4037318237318208
Amber Zerker,,Teeny Houdini,,-3.648780487804877
Amber Zerker,,Sicilian Slicer,,-2.7433914971560815
Amber Zerker,,Truly Outrageous,,-4.833279312859579
Amber Zerker,,Taking Names,,-4.441789951157445
Amber Zerker,,Finnish-HER,,4.790697674418605
Amber Zerker,,Carmella the Crush...,,4.605982115325319
Amber Zerker,,Hurts So Good,,5.458156028368802
Sicilian Slicer,,Ivanna Destroya,,-15.223782219392419
Sicilian Slicer,,Professor Booty,,3.184205886576849
Sicilian Slicer,,Taking Names,,-12.657981792791468
Sicilian Slicer,,Finnish-HER,,-3.999770631349282
Sicilian Slicer,,Wes Cravin Brainz,,7.483549161848069
Sicilian Slicer,,Truly Outrageous,,-16.78811575688251
Sicilian Slicer,,Teeny Houdini,,-14.01854969917147
Sicilian Slicer,,Amber Zerker,,-6.383893557422965
Sicilian Slicer,,Twin Pistol,,1.0053441943685844
Sicilian Slicer,,Bad Mooney Rising,,-2.1470497852725505
Sicilian Slicer,,Rosa Mariposa,,5.431666822136213
Sicilian Slicer,,Carmella the Crush...,,1.5511568627273755
Sicilian Slicer,,Hurts So Good,,-0.9227964540467837
Sicilian Slicer,,Rogue Cheddar,,0.8436306029261018
Taking Names,,Sicilian Slicer,,38.81557241815186
Taking Names,,Ivanna Destroya,,40.17495998380006
Taking Names,,Professor Booty,,13.694115214462949
Taking Names,,Finnish-HER,,26.029141664622745
Taking Names,,Wes Cravin Brainz,,9.032286077135277
Taking Names,,Teeny Houdini,,14.234262226187827
Taking Names,,Truly Outrageous,,0.4265630869865644
Taking Names,,Amber Zerker,,-3.338243501040771
Taking Names,,Bad Mooney Rising,,6.5798734477985725
Taking Names,,Rosa Mariposa,,8.47158587312372
Taking Names,,Take-Out,,0.8796191916504145
Taking Names,,Twin Pistol,,0.0
Taking Names,,Hurts So Good,,0.14950814597468387
Taking Names,,Carmella the Crush...,,-1.8631593926037135
Taking Names,,Rogue Cheddar,,0.40160823094595965
Truly Outrageous,,Finnish-HER,,-5.125766822627069
Truly Outrageous,,Ivanna Destroya,,-10.568984187267006
Truly Outrageous,,Wes Cravin Brainz,,-1.5750052686315437
Truly Outrageous,,Sicilian Slicer,,0.08420319714562119
Truly Outrageous,,Professor Booty,,-8.326086956521738
Truly Outrageous,,Teeny Houdini,,5.74074827576035
Truly Outrageous,,Taking Names,,2.399704678931692
Truly Outrageous,,Amber Zerker,,-6.97496947496948
Truly Outrageous,,Rosa Mariposa,,0.74991497686159
Truly Outrageous,,Take-Out,,0.7902757619738747
Truly Outrageous,,Carmella the Crush...,,9.06889879793397
Truly Outrageous,,Hurts So Good,,7.364503528730306
Truly Outrageous,,Rogue Cheddar,,0.9062024353120244
Teeny Houdini,,Finnish-HER,,19.49477168548153
Teeny Houdini,,Wes Cravin Brainz,,2.7115174347728592
Teeny Houdini,,Sicilian Slicer,,29.466379720282248
Teeny Houdini,,Taking Names,,47.47947110996937
Teeny Houdini,,Amber Zerker,,-4.190476190476195
Teeny Houdini,,Ivanna Destroya,,31.429275707513888
Teeny Houdini,,Truly Outrageous,,12.844070441356301
Teeny Houdini,,Professor Booty,,15.096418291047453
Teeny Houdini,,Bad Mooney Rising,,-2.3584985419645808
Teeny Houdini,,Rosa Mariposa,,10.630180108877301
Teeny Houdini,,Take-Out,,2.0649692712906074
Teeny Houdini,,Carmella the Crush...,,-5.49746360242222
Teeny Houdini,,Hurts So Good,,3.448551289926951
Teeny Houdini,,Twin Pistol,,0.0
Take-Out,,Teeny Houdini,,6.828571428571433
Take-Out,,Ivanna Destroya,,0.5999999999999912
Take-Out,,Taking Names,,10.957983193277311
Take-Out,,Finnish-HER,,21.400707651481646
Take-Out,,Truly Outrageous,,3.235294117647057
Take-Out,,Rosa Mariposa,,-9.8421052631579
Hurts So Good,,Carmella the Crush...,,22.70840788258706
Hurts So Good,,Rosa Mariposa,,14.348939286395286
Hurts So Good,,Taking Names,,5.231623276471733
Hurts So Good,,Wes Cravin Brainz,,-0.8313199076272955
Hurts So Good,,Teeny Houdini,,5.449699690080759
Hurts So Good,,Truly Outrageous,,10.770234121273855
Hurts So Good,,Sicilian Slicer,,14.725551317206994
Hurts So Good,,Rogue Cheddar,,3.456521739130432
Hurts So Good,,Amber Zerker,,7.910156745849365
Carmella the Crush...,,Hurts So Good,,23.21662037543512
Carmella the Crush...,,Rosa Mariposa,,10.900159556936753
Carmella the Crush...,,Taking Names,,-2.0264797414483273
Carmella the Crush...,,Wes Cravin Brainz,,8.049394084784149
Carmella the Crush...,,Teeny Houdini,,-16.80171400656682
Carmella the Crush...,,Truly Outrageous,,16.563825522880595
Carmella the Crush...,,Sicilian Slicer,,26.895463653756742
Carmella the Crush...,,Twin Pistol,,0.0
Carmella the Crush...,,Rogue Cheddar,,6.893333333333333
Carmella the Crush...,,Amber Zerker,,6.012293144208035
Rogue Cheddar,,Wes Cravin Brainz,,10.150735294117645
Rogue Cheddar,,Carmella the Crush...,,10.150735294117645
Rogue Cheddar,,Sicilian Slicer,,10.150735294117645
Rogue Cheddar,,Hurts So Good,,4.133986928104575
Rogue Cheddar,,Taking Names,,4.133986928104575
Rogue Cheddar,,Truly Outrageous,,4.133986928104575
