Wreck Keene Ball,,Mea Chokeavich,,9.342822636300893
Wreck Keene Ball,,Javelin,,16.27649784997611
Wreck Keene Ball,,Ophelia Plenty,,7.292370865849129
Wreck Keene Ball,,Aly-Kate Contusion...,,15.607802197802197
Mea Chokeavich,,Wreck Keene Ball,,8.302035330261134
Mea Chokeavich,,Javelin,,16.289453662279755
Mea Chokeavich,,Ophelia Plenty,,1.8144536622797478
Mea Chokeavich,,Aly-Kate Contusion...,,8.943068320259647
Mea Chokeavich,,Maggie Walters,,-4.970642773851175
Mea Chokeavich,,Smash Bandicute,,-0.09229306769279155
Mea Chokeavich,,Mustang,,4.534705228031148
Javelin,,Wreck Keene Ball,,12.213996264458832
Javelin,,Mea Chokeavich,,11.469526844322369
Javelin,,Ophelia Plenty,,8.811288125637393
Javelin,,Aly-Kate Contusion...,,32.47905958633952
Javelin,,Smash Bandicute,,3.529966906097701
Javelin,,Maggie Walters,,-0.31916329284750455
Javelin,,Mustang,,4.493902439024392
Javelin,,Buns N Roses,,1.1154521510096584
Javelin,,Merica,,2.9032575206416924
Javelin,,Protasiewicz,,2.7389931669557397
Javelin,,Emma Pistol,,2.794716572240895
Javelin,,Rolla Ramher,,7.5414549851212564
Javelin,,Belles,,2.7389796124373094
Javelin,,Lily St. Smear,,37.53188499498468
Javelin,,Crashive Aggressiv...,,9.445905025923944
Javelin,,Neva,,31.253270987187307
Javelin,,Heartless Hottie,,7.985754985211575
Javelin,,Miss B. Haven (KDD...,,5.1540118381028055
Javelin,,Beaver Jam,,0.18289685975563996
Javelin,,Jessie Girl,,3.153235421297257
Javelin,,Terrorhawk,,-2.6991359679858293
Javelin,,Killamity Cate,,0.5847405385635889
Javelin,,Ramona D. Flowers ...,,2.926208334727611
Javelin,,Spicy Jalapeno,,0.04068802960071194
Javelin,,Stinker Belle,,1.5275689208968601
Javelin,,Hill-De-Beast,,1.6359461761796201
Javelin,,RocKickAss,,-0.26341110847984
Javelin,,Goin Commando,,1.9062507297117088
Javelin,,Jane Deere,,0.39776512343326287
Javelin,,Charisnakov,,0.9090964447561227
Javelin,,Badass Maggie,,0.3301652621903754
Javelin,,Smash UrAsh,,0.7640004345160727
Javelin,,Sparkills (KDD),,-1.2092520441449577
Javelin,,Anita Tuf Moth'r,,-0.12912692589875285
Javelin,,Rosie Ferocious,,-0.5726068884668205
Javelin,,Noam Stompsky,,-2.3283491016742177
Javelin,,Delilah Danger,,-2.6702068448738774
Javelin,,Yoga Nagettit,,-0.030316094093125467
Javelin,,Beverly Hells,,-0.13867907316183187
Ophelia Plenty,,Wreck Keene Ball,,10.085344800127398
Ophelia Plenty,,Mea Chokeavich,,3.3366224036746965
Ophelia Plenty,,Javelin,,14.858475140309999
Ophelia Plenty,,Aly-Kate Contusion...,,17.133281573498955
Ophelia Plenty,,Smash Bandicute,,-1.2369640576537133
Ophelia Plenty,,Maggie Walters,,-5.311177701655298
Ophelia Plenty,,Beverly Hells,,-4.956026965180282
Ophelia Plenty,,Protasiewicz,,-4.956026965180282
Aly-Kate Contusion...,,Wreck Keene Ball,,12.710881352816836
Aly-Kate Contusion...,,Javelin,,43.647948588374405
Aly-Kate Contusion...,,Ophelia Plenty,,12.884062040806473
Aly-Kate Contusion...,,Mea Chokeavich,,6.868434092106591
Aly-Kate Contusion...,,Maggie Walters,,-3.7025614585052025
Aly-Kate Contusion...,,Smash Bandicute,,0.31151115618661196
Aly-Kate Contusion...,,Mustang,,-1.6403508771929851
Aly-Kate Contusion...,,Rolla Ramher,,2.886862813153285
Aly-Kate Contusion...,,Lily St. Smear,,21.43203762604436
Aly-Kate Contusion...,,Belles,,-0.2291666666666683
Aly-Kate Contusion...,,Crashive Aggressiv...,,-0.7933650245463006
Aly-Kate Contusion...,,Miss B. Haven (KDD...,,15.43170479976389
Aly-Kate Contusion...,,Emma Pistol,,-5.052475686213793
Aly-Kate Contusion...,,Neva,,11.991898669490837
Aly-Kate Contusion...,,Heartless Hottie,,-1.6757107974478425
Aly-Kate Contusion...,,Merica,,1.6140456739235085
Aly-Kate Contusion...,,Jessie Girl,,-1.4706413730803973
Aly-Kate Contusion...,,Killamity Cate,,9.640785895422646
Aly-Kate Contusion...,,Ramona D. Flowers ...,,17.955844575890616
Aly-Kate Contusion...,,Terrorhawk,,4.501741721922595
Aly-Kate Contusion...,,Stinker Belle,,-1.1648558597711145
Aly-Kate Contusion...,,RocKickAss,,-2.3141209583676012
Aly-Kate Contusion...,,Goin Commando,,3.637586421548483
Aly-Kate Contusion...,,Jane Deere,,1.3091215001215524
Aly-Kate Contusion...,,Badass Maggie,,0.6851258691429658
Aly-Kate Contusion...,,Charisnakov,,0.3650602409638551
Aly-Kate Contusion...,,Anita Tuf Moth'r,,1.3964592447432482
Aly-Kate Contusion...,,Smash UrAsh,,0.587197415292807
Aly-Kate Contusion...,,Sparkills (KDD),,1.167526089625538
Aly-Kate Contusion...,,Rosie Ferocious,,-0.23548309613883345
Aly-Kate Contusion...,,Beverly Hells,,-0.31072831549908575
Aly-Kate Contusion...,,Yoga Nagettit,,0.06132665832290385
Aly-Kate Contusion...,,Delilah Danger,,-1.834748305571909
Aly-Kate Contusion...,,Noam Stompsky,,-1.834748305571909
Maggie Walters,,Mea Chokeavich,,-0.6286733850628323
Maggie Walters,,Aly-Kate Contusion...,,-1.3345557380040063
Maggie Walters,,Smash Bandicute,,-0.33455573800400984
Maggie Walters,,Javelin,,0.6470588235294095
Maggie Walters,,Ophelia Plenty,,-2.9638678694766227
Maggie Walters,,Mustang,,-0.9166666666666634
Maggie Walters,,Beverly Hells,,-3.5438019572766457
Maggie Walters,,Protasiewicz,,-3.5438019572766457
Smash Bandicute,,Mea Chokeavich,,4.920013766565484
Smash Bandicute,,Maggie Walters,,0.48581463236635436
Smash Bandicute,,Aly-Kate Contusion...,,4.347883597883596
Smash Bandicute,,Ophelia Plenty,,1.2220480668756517
Smash Bandicute,,Javelin,,7.974429019256601
Smash Bandicute,,Mustang,,6.189682539682537
Mustang,,Aly-Kate Contusion...,,-2.865789473684211
Mustang,,Maggie Walters,,-2.865789473684211
Mustang,,Mea Chokeavich,,7.448496240601498
Mustang,,Javelin,,9.4547619047619
Mustang,,Smash Bandicute,,9.4547619047619
Beverly Hells,,Ophelia Plenty,,-3.4046798029556484
Beverly Hells,,Maggie Walters,,-3.4046798029556484
Beverly Hells,,Protasiewicz,,-3.4046798029556484
Beverly Hells,,Killamity Cate,,23.898587933247782
Beverly Hells,,Aly-Kate Contusion...,,3.8711272863008563
Beverly Hells,,Yoga Nagettit,,22.82615629984053
Beverly Hells,,Sparkills (KDD),,15.172811495556832
Beverly Hells,,Charisnakov,,9.038570618264318
Beverly Hells,,Terrorhawk,,4.542270531400967
Beverly Hells,,Javelin,,0.5412234042553212
Protasiewicz,,Beverly Hells,,-10.820634920634921
Protasiewicz,,Ophelia Plenty,,-10.820634920634921
Protasiewicz,,Maggie Walters,,-10.820634920634921
Protasiewicz,,Javelin,,5.153843308005346
Protasiewicz,,Buns N Roses,,2.228205128205125
Protasiewicz,,Merica,,3.6037707390648595
Protasiewicz,,Belles,,2.9256381798002202
Protasiewicz,,Crashive Aggressiv...,,0.0
Protasiewicz,,Emma Pistol,,1.4208998548621121
Buns N Roses,,Javelin,,5.1071428571428585
Buns N Roses,,Merica,,5.1071428571428585
Buns N Roses,,Protasiewicz,,5.1071428571428585
Merica,,Javelin,,14.607028351519546
Merica,,Buns N Roses,,6.500000000000009
Merica,,Protasiewicz,,10.371921182266016
Merica,,Belles,,3.871921182266007
Merica,,Crashive Aggressiv...,,0.0
Merica,,Miss B. Haven (KDD...,,7.442179412496523
Merica,,Heartless Hottie,,0.7888337449047897
Merica,,Rolla Ramher,,1.142456933310581
Merica,,Lily St. Smear,,-2.1140055538348603
Merica,,Aly-Kate Contusion...,,4.185716925351081
Merica,,Neva,,0.3241545893719753
Rolla Ramher,,Aly-Kate Contusion...,,4.794271072039097
Rolla Ramher,,Lily St. Smear,,6.875209634544744
Rolla Ramher,,Belles,,3.1374731182795683
Rolla Ramher,,Crashive Aggressiv...,,2.7158206408702537
Rolla Ramher,,Emma Pistol,,5.5370965876956415
Rolla Ramher,,Javelin,,11.239103711687662
Rolla Ramher,,Neva,,8.143323792771254
Rolla Ramher,,Miss B. Haven (KDD...,,11.210636760237676
Rolla Ramher,,Heartless Hottie,,7.190790196013596
Rolla Ramher,,Merica,,-3.391330127601945
Rolla Ramher,,Beaver Jam,,0.5158730158730145
Rolla Ramher,,Jessie Girl,,-1.1153595777538179
Rolla Ramher,,Terrorhawk,,-1.7360164556257356
Rolla Ramher,,Killamity Cate,,-0.07731194288579113
Rolla Ramher,,Ramona D. Flowers ...,,3.0398858188791182
Rolla Ramher,,Spicy Jalapeno,,0.32772259888879307
Rolla Ramher,,Stinker Belle,,0.5236650757778676
Rolla Ramher,,Hill-De-Beast,,2.0924345249302125
Lily St. Smear,,Aly-Kate Contusion...,,22.621059611659874
Lily St. Smear,,Rolla Ramher,,5.437391127888022
Lily St. Smear,,Belles,,0.2789855072463805
Lily St. Smear,,Crashive Aggressiv...,,19.78795378993742
Lily St. Smear,,Javelin,,49.21015214458119
Lily St. Smear,,Neva,,42.631639273260845
Lily St. Smear,,Heartless Hottie,,10.86052227549333
Lily St. Smear,,Emma Pistol,,3.47372712151396
Lily St. Smear,,Miss B. Haven (KDD...,,1.673544004403544
Lily St. Smear,,Merica,,-2.9977146223768365
Lily St. Smear,,Beaver Jam,,-0.5083137819585319
Lily St. Smear,,Jessie Girl,,6.667985120180619
Lily St. Smear,,Terrorhawk,,-1.3787972048831478
Lily St. Smear,,Ramona D. Flowers ...,,1.2350154624791614
Lily St. Smear,,Killamity Cate,,4.349379539132603
Lily St. Smear,,Spicy Jalapeno,,0.5764105978697844
Lily St. Smear,,Stinker Belle,,2.5342669905062287
Lily St. Smear,,Hill-De-Beast,,0.3895810476808344
Lily St. Smear,,RocKickAss,,-1.7540880089148327
Lily St. Smear,,Goin Commando,,1.5033939504121263
Lily St. Smear,,Jane Deere,,0.49299812545849675
Lily St. Smear,,Charisnakov,,1.5632133203368777
Lily St. Smear,,Badass Maggie,,0.21100336397653724
Lily St. Smear,,Anita Tuf Moth'r,,-0.0858117991223793
Lily St. Smear,,Sparkills (KDD),,0.24126715508903618
Lily St. Smear,,Smash UrAsh,,-0.5568472195752099
Lily St. Smear,,Delilah Danger,,0.15388740677574542
Lily St. Smear,,Rosie Ferocious,,-0.1599450973614378
Lily St. Smear,,Noam Stompsky,,0.49566135469879136
Belles,,Aly-Kate Contusion...,,0.2830882352941142
Belles,,Rolla Ramher,,5.967298761609905
Belles,,Lily St. Smear,,0.2830882352941142
Belles,,Crashive Aggressiv...,,0.0
Belles,,Merica,,3.428571428571427
Belles,,Protasiewicz,,7.09090909090909
Belles,,Emma Pistol,,8.872863978127139
Belles,,Javelin,,12.301435406698563
Crashive Aggressiv...,,Lily St. Smear,,22.276207792784675
Crashive Aggressiv...,,Rolla Ramher,,0.7992087210977967
Crashive Aggressiv...,,Aly-Kate Contusion...,,-1.0914803935691557
Crashive Aggressiv...,,Belles,,0.0
Crashive Aggressiv...,,Merica,,0.0
Crashive Aggressiv...,,Protasiewicz,,0.0
Crashive Aggressiv...,,Javelin,,16.525390275141753
Crashive Aggressiv...,,Neva,,10.674318526871094
Crashive Aggressiv...,,Heartless Hottie,,5.792688911698214
Crashive Aggressiv...,,Emma Pistol,,-4.178622891016871
Crashive Aggressiv...,,Beaver Jam,,-1.3025285049505533
Crashive Aggressiv...,,Miss B. Haven (KDD...,,0.23624095029453684
Crashive Aggressiv...,,Jessie Girl,,1.8370939420544325
Emma Pistol,,Javelin,,7.759214585382802
Emma Pistol,,Rolla Ramher,,9.53894847679485
Emma Pistol,,Belles,,7.133285335354296
Emma Pistol,,Protasiewicz,,2.8312807881773416
Emma Pistol,,Lily St. Smear,,3.4322932645987656
Emma Pistol,,Miss B. Haven (KDD...,,5.244242795696046
Emma Pistol,,Neva,,6.775665721036555
Emma Pistol,,Aly-Kate Contusion...,,-6.447996684858203
Emma Pistol,,Heartless Hottie,,6.918692717435857
Emma Pistol,,Crashive Aggressiv...,,-3.3647730006529857
Emma Pistol,,Beaver Jam,,1.0915707333804974
Emma Pistol,,Jessie Girl,,-1.734912995186967
Neva,,Lily St. Smear,,47.11358273530233
Neva,,Crashive Aggressiv...,,11.068450390863696
Neva,,Javelin,,44.000025349323074
Neva,,Rolla Ramher,,7.688201736632605
Neva,,Heartless Hottie,,14.373894734487058
Neva,,Emma Pistol,,6.984604478881661
Neva,,Aly-Kate Contusion...,,8.97067110002638
Neva,,Miss B. Haven (KDD...,,4.86012484794148
Neva,,Beaver Jam,,-0.9939020020616227
Neva,,Merica,,-0.4629943502824845
Neva,,Jessie Girl,,1.7052685511839347
Neva,,Terrorhawk,,-4.43847059312347
Neva,,Killamity Cate,,-0.8448866935351229
Neva,,Ramona D. Flowers ...,,6.117192338394784
Neva,,Spicy Jalapeno,,-0.07763437702677134
Neva,,Stinker Belle,,1.8792487016336548
Neva,,Hill-De-Beast,,1.8092998661094926
Heartless Hottie,,Lily St. Smear,,8.132564875891784
Heartless Hottie,,Crashive Aggressiv...,,1.3683390686600005
Heartless Hottie,,Neva,,10.39742584303616
Heartless Hottie,,Miss B. Haven (KDD...,,-4.317741389693122
Heartless Hottie,,Rolla Ramher,,-2.3306617975447153
Heartless Hottie,,Aly-Kate Contusion...,,-8.314647183833147
Heartless Hottie,,Javelin,,-3.66002761305071
Heartless Hottie,,Merica,,-7.508971075520273
Heartless Hottie,,Emma Pistol,,3.887726819990678
Heartless Hottie,,Beaver Jam,,0.6949152542372881
Heartless Hottie,,Jessie Girl,,2.6672905696108504
Heartless Hottie,,Terrorhawk,,-0.7023593466424682
Heartless Hottie,,Ramona D. Flowers ...,,2.6564753922200706
Heartless Hottie,,Killamity Cate,,0.159832910031095
Miss B. Haven (KDD...,,Lily St. Smear,,-3.6143255925342883
Miss B. Haven (KDD...,,Emma Pistol,,-7.933831061436683
Miss B. Haven (KDD...,,Rolla Ramher,,-12.73592684821979
Miss B. Haven (KDD...,,Aly-Kate Contusion...,,4.095369221836274
Miss B. Haven (KDD...,,Heartless Hottie,,-8.283098495127472
Miss B. Haven (KDD...,,Neva,,3.2800298939381625
Miss B. Haven (KDD...,,Javelin,,-2.455992323340131
Miss B. Haven (KDD...,,Merica,,-2.4418757853984285
Miss B. Haven (KDD...,,Crashive Aggressiv...,,-0.31469970667078184
Miss B. Haven (KDD...,,Jessie Girl,,-4.083303576896998
Miss B. Haven (KDD...,,Terrorhawk,,-1.3300345761628465
Miss B. Haven (KDD...,,Killamity Cate,,3.0058008497963593
Miss B. Haven (KDD...,,Ramona D. Flowers ...,,6.3933604576918945
Miss B. Haven (KDD...,,Spicy Jalapeno,,-1.500534188034188
Miss B. Haven (KDD...,,RocKickAss,,0.21522002528109052
Miss B. Haven (KDD...,,The Heckler,,-0.113503118990667
Miss B. Haven (KDD...,,Jane Deere,,-0.21220198470637297
Miss B. Haven (KDD...,,Goin Commando,,-0.4981179594661965
Miss B. Haven (KDD...,,Smash UrAsh,,1.0549411798983892
Miss B. Haven (KDD...,,Badass Maggie,,-0.3483489861044684
Miss B. Haven (KDD...,,Sparkills (KDD),,0.6507107151188185
Miss B. Haven (KDD...,,Anita Tuf Moth'r,,-0.31676896957032774
Miss B. Haven (KDD...,,Delilah Danger,,0.12333157330517186
Miss B. Haven (KDD...,,Rosie Ferocious,,0.5427689134586242
Miss B. Haven (KDD...,,Noam Stompsky,,-0.021418284965119883
Miss B. Haven (KDD...,,Charisnakov,,-0.1765010351966878
Miss B. Haven (KDD...,,Yoga Nagettit,,0.1505022070450912
Beaver Jam,,Lily St. Smear,,0.1332028265851819
Beaver Jam,,Crashive Aggressiv...,,-2.599264705882351
Beaver Jam,,Neva,,-1.072989123879219
Beaver Jam,,Javelin,,1.8697224344283203
Beaver Jam,,Heartless Hottie,,3.0857142857142854
Beaver Jam,,Emma Pistol,,5.054135338345866
Beaver Jam,,Rolla Ramher,,2.8285714285714283
Jessie Girl,,Javelin,,6.743391758310906
Jessie Girl,,Emma Pistol,,-6.065217391304349
Jessie Girl,,Aly-Kate Contusion...,,-6.065217391304349
Jessie Girl,,Lily St. Smear,,20.27190942194199
Jessie Girl,,Rolla Ramher,,-6.7188872375810025
Jessie Girl,,Heartless Hottie,,7.621668976668974
Jessie Girl,,Miss B. Haven (KDD...,,-8.50486049744876
Jessie Girl,,Neva,,5.010662955357867
Jessie Girl,,Crashive Aggressiv...,,2.640053267152931
Jessie Girl,,Terrorhawk,,-1.6406563846095523
Jessie Girl,,Ramona D. Flowers ...,,1.7398515053779002
Jessie Girl,,Stinker Belle,,-1.0492662473794547
Jessie Girl,,Killamity Cate,,-1.0492662473794547
Jessie Girl,,Spicy Jalapeno,,2.1570002592688606
Jessie Girl,,Goin Commando,,-0.03477868112014493
Terrorhawk,,Javelin,,2.527600248692237
Terrorhawk,,Heartless Hottie,,0.6192280064097417
Terrorhawk,,Lily St. Smear,,6.497317977603274
Terrorhawk,,Rolla Ramher,,10.92908847603664
Terrorhawk,,Neva,,4.952970052403696
Terrorhawk,,Miss B. Haven (KDD...,,30.608562345965503
Terrorhawk,,Jessie Girl,,1.3364502919341552
Terrorhawk,,Ramona D. Flowers ...,,39.43206381245531
Terrorhawk,,Killamity Cate,,18.35425921762393
Terrorhawk,,Spicy Jalapeno,,1.119875198949802
Terrorhawk,,Aly-Kate Contusion...,,16.722957958278744
Terrorhawk,,RocKickAss,,-3.8362312793356157
Terrorhawk,,Goin Commando,,2.1649227588560738
Terrorhawk,,Jane Deere,,2.9377514713289106
Terrorhawk,,Badass Maggie,,1.0112071204043547
Terrorhawk,,Charisnakov,,-0.08796751968503891
Terrorhawk,,Smash UrAsh,,1.1546326367366286
Terrorhawk,,Sparkills (KDD),,2.7290396059878343
Terrorhawk,,Rosie Ferocious,,0.7716904971200127
Terrorhawk,,Delilah Danger,,-0.14473861220609452
Terrorhawk,,Noam Stompsky,,1.9086387630707433
Terrorhawk,,Beverly Hells,,0.3853249180008127
Killamity Cate,,Rolla Ramher,,1.852377398294669
Killamity Cate,,Miss B. Haven (KDD...,,15.876269713487485
Killamity Cate,,Neva,,21.905097917862776
Killamity Cate,,Javelin,,19.8279387763967
Killamity Cate,,Aly-Kate Contusion...,,14.205502337430612
Killamity Cate,,Ramona D. Flowers ...,,0.5757065759845374
Killamity Cate,,Lily St. Smear,,28.909861114152896
Killamity Cate,,Terrorhawk,,3.0773364994993013
Killamity Cate,,Heartless Hottie,,4.181265388703038
Killamity Cate,,Stinker Belle,,8.12853145326701
Killamity Cate,,Jessie Girl,,-0.5623174294060375
Killamity Cate,,Goin Commando,,1.0823404942623538
Killamity Cate,,Jane Deere,,1.1688145364280091
Killamity Cate,,Charisnakov,,0.9548635170019373
Killamity Cate,,Badass Maggie,,0.4885610346500808
Killamity Cate,,Rosie Ferocious,,-1.705848291835553
Killamity Cate,,Beverly Hells,,2.3333171706807425
Killamity Cate,,Yoga Nagettit,,0.7121500852696101
Killamity Cate,,Sparkills (KDD),,1.2026275581387038
Killamity Cate,,Noam Stompsky,,-1.041045653821135
Killamity Cate,,Delilah Danger,,0.575262633233648
Ramona D. Flowers ...,,Killamity Cate,,-22.107283348393388
Ramona D. Flowers ...,,Rolla Ramher,,-42.232966875465976
Ramona D. Flowers ...,,Javelin,,-4.029432964174038
Ramona D. Flowers ...,,Neva,,24.818418987515443
Ramona D. Flowers ...,,Lily St. Smear,,5.451895556104439
Ramona D. Flowers ...,,Heartless Hottie,,15.472731328000641
Ramona D. Flowers ...,,Miss B. Haven (KDD...,,-14.608508203914454
Ramona D. Flowers ...,,Aly-Kate Contusion...,,15.832338499569552
Ramona D. Flowers ...,,Jessie Girl,,-3.969426179139507
Ramona D. Flowers ...,,Terrorhawk,,-4.686884408287881
Ramona D. Flowers ...,,Stinker Belle,,0.11387163561076585
Ramona D. Flowers ...,,RocKickAss,,-0.5890181536016055
Ramona D. Flowers ...,,Jane Deere,,-1.0619564025696664
Ramona D. Flowers ...,,Goin Commando,,-3.2643789806472694
Ramona D. Flowers ...,,Smash UrAsh,,-0.3000367121809209
Ramona D. Flowers ...,,Badass Maggie,,0.24084782377731617
Ramona D. Flowers ...,,Sparkills (KDD),,0.49802992288485726
Ramona D. Flowers ...,,Rosie Ferocious,,-0.3894127377998329
Ramona D. Flowers ...,,Anita Tuf Moth'r,,0.0
Ramona D. Flowers ...,,Delilah Danger,,-2.04279045615975
Ramona D. Flowers ...,,Noam Stompsky,,-0.3220621839136282
Ramona D. Flowers ...,,Charisnakov,,0.08853460276062108
Ramona D. Flowers ...,,Yoga Nagettit,,0.08853460276062108
Spicy Jalapeno,,Lily St. Smear,,25.13777319228089
Spicy Jalapeno,,Rolla Ramher,,8.368165349143617
Spicy Jalapeno,,Terrorhawk,,6.55517285861713
Spicy Jalapeno,,Javelin,,7.524665775401077
Spicy Jalapeno,,Neva,,9.027696078431376
Spicy Jalapeno,,Miss B. Haven (KDD...,,-10.101307189542487
Spicy Jalapeno,,Jessie Girl,,9.392028985507249
Stinker Belle,,Javelin,,33.95142070863434
Stinker Belle,,Lily St. Smear,,42.65019577272913
Stinker Belle,,Ramona D. Flowers ...,,4.8529411764705905
Stinker Belle,,Killamity Cate,,40.33252248267731
Stinker Belle,,Neva,,36.98943399222033
Stinker Belle,,Aly-Kate Contusion...,,-4.535087719298238
Stinker Belle,,Rolla Ramher,,5.385229741019229
Stinker Belle,,Jessie Girl,,-1.0960144927536244
Hill-De-Beast,,Lily St. Smear,,25.942647058823525
Hill-De-Beast,,Javelin,,41.48199542975084
Hill-De-Beast,,Neva,,34.67724826772812
Hill-De-Beast,,Rolla Ramher,,37.9925303454715
RocKickAss,,Lily St. Smear,,-23.235833723409772
RocKickAss,,Javelin,,-2.5668734491315117
RocKickAss,,Terrorhawk,,-24.824265314066086
RocKickAss,,Miss B. Haven (KDD...,,5.866666666666674
RocKickAss,,Ramona D. Flowers ...,,1.5826923076923067
RocKickAss,,Aly-Kate Contusion...,,-17.326369168356983
RocKickAss,,Jane Deere,,-2.3589743589743586
RocKickAss,,Anita Tuf Moth'r,,-0.16436781609195394
RocKickAss,,Goin Commando,,0.0
The Heckler,,Miss B. Haven (KDD...,,0.5146198830409356
Jane Deere,,Miss B. Haven (KDD...,,-1.7950084055347242
Jane Deere,,Ramona D. Flowers ...,,-2.1203932773893
Jane Deere,,Lily St. Smear,,-0.7669964955978543
Jane Deere,,Charisnakov,,-0.34188034188034155
Jane Deere,,Javelin,,1.527105340441504
Jane Deere,,Killamity Cate,,3.5447601568291214
Jane Deere,,Aly-Kate Contusion...,,5.041368781698621
Jane Deere,,Goin Commando,,2.1738146835633385
Jane Deere,,Badass Maggie,,1.080531117627892
Jane Deere,,Terrorhawk,,8.093213173150938
Jane Deere,,RocKickAss,,-2.2717770034843205
Jane Deere,,Smash UrAsh,,0.0
Jane Deere,,Sparkills (KDD),,3.111809605488853
Jane Deere,,Rosie Ferocious,,0.11309523809523836
Goin Commando,,Ramona D. Flowers ...,,-0.6055955223139788
Goin Commando,,Terrorhawk,,6.411540002670378
Goin Commando,,Killamity Cate,,10.393467996435541
Goin Commando,,Jessie Girl,,4.40643274853801
Goin Commando,,Javelin,,26.45803641078421
Goin Commando,,Lily St. Smear,,14.391445218264813
Goin Commando,,Miss B. Haven (KDD...,,9.952021990894568
Goin Commando,,Aly-Kate Contusion...,,16.128435303104986
Goin Commando,,Jane Deere,,2.71353936783228
Goin Commando,,Badass Maggie,,2.479823001866582
Goin Commando,,Charisnakov,,7.894986075825679
Goin Commando,,Smash UrAsh,,2.384314583151083
Goin Commando,,Sparkills (KDD),,1.5957327394827394
Goin Commando,,RocKickAss,,0.0
Goin Commando,,Anita Tuf Moth'r,,0.9273333868607743
Charisnakov,,Lily St. Smear,,30.28802665230852
Charisnakov,,Jane Deere,,3.9264705882352935
Charisnakov,,Javelin,,21.523611400041602
Charisnakov,,Killamity Cate,,14.317027709592082
Charisnakov,,Badass Maggie,,4.197368421052634
Charisnakov,,Goin Commando,,16.69466403162055
Charisnakov,,Aly-Kate Contusion...,,3.7173913043478266
Charisnakov,,Terrorhawk,,-0.7173913043478268
Charisnakov,,Sparkills (KDD),,-2.610804597701149
Charisnakov,,Beverly Hells,,4.686666666666665
Charisnakov,,Yoga Nagettit,,5.632903225806456
Charisnakov,,Miss B. Haven (KDD...,,-0.7420634920634919
Charisnakov,,Ramona D. Flowers ...,,3.226696329254729
Badass Maggie,,Aly-Kate Contusion...,,2.4449448040779327
Badass Maggie,,Goin Commando,,-0.36116418799426153
Badass Maggie,,Killamity Cate,,1.1549982800137624
Badass Maggie,,Lily St. Smear,,0.5142690058479555
Badass Maggie,,Charisnakov,,0.7076023391812871
Badass Maggie,,Javelin,,1.6109833500068025
Badass Maggie,,Jane Deere,,1.195897435897436
Badass Maggie,,Terrorhawk,,-0.2245962732919251
Badass Maggie,,Ramona D. Flowers ...,,1.9071876399462593
Badass Maggie,,Miss B. Haven (KDD...,,-2.7300442757748273
Badass Maggie,,Smash UrAsh,,2.084113190730838
Badass Maggie,,Anita Tuf Moth'r,,-1.484313725490197
Badass Maggie,,Sparkills (KDD),,-0.12222222222222179
Anita Tuf Moth'r,,Lily St. Smear,,-1.051470588235294
Anita Tuf Moth'r,,RocKickAss,,-1.051470588235294
Anita Tuf Moth'r,,Aly-Kate Contusion...,,14.171085802742152
Anita Tuf Moth'r,,Goin Commando,,4.998336750968328
Anita Tuf Moth'r,,Smash UrAsh,,11.224310776942355
Anita Tuf Moth'r,,Javelin,,-2.6921052631578952
Anita Tuf Moth'r,,Badass Maggie,,-1.461688311688313
Anita Tuf Moth'r,,Miss B. Haven (KDD...,,-3.4285714285714293
Anita Tuf Moth'r,,Ramona D. Flowers ...,,0.0
Anita Tuf Moth'r,,Rosie Ferocious,,0.0
Smash UrAsh,,Goin Commando,,8.872670807453424
Smash UrAsh,,Jane Deere,,0.0
Smash UrAsh,,Javelin,,16.296509991556466
Smash UrAsh,,Ramona D. Flowers ...,,-0.02262085740346531
Smash UrAsh,,Aly-Kate Contusion...,,5.527972027972021
Smash UrAsh,,Terrorhawk,,6.453723435147598
Smash UrAsh,,Miss B. Haven (KDD...,,15.592707258341946
Smash UrAsh,,Lily St. Smear,,-8.466469203311311
Smash UrAsh,,Sparkills (KDD),,-2.6842105263157894
Smash UrAsh,,Anita Tuf Moth'r,,10.032194616977241
Smash UrAsh,,Badass Maggie,,3.6869565217391296
Smash UrAsh,,Rosie Ferocious,,-1.6076923076923078
Sparkills (KDD),,Goin Commando,,5.275438596491225
Sparkills (KDD),,Lily St. Smear,,-0.8523578358229846
Sparkills (KDD),,Jane Deere,,6.852361673414301
Sparkills (KDD),,Javelin,,-11.410180477592307
Sparkills (KDD),,Terrorhawk,,3.6608023253647293
Sparkills (KDD),,Smash UrAsh,,-3.0285714285714285
Sparkills (KDD),,Miss B. Haven (KDD...,,6.721778711484603
Sparkills (KDD),,Ramona D. Flowers ...,,8.665692859550305
Sparkills (KDD),,Aly-Kate Contusion...,,8.708333333333336
Sparkills (KDD),,Badass Maggie,,-0.4061538461538452
Sparkills (KDD),,Beverly Hells,,4.161279896574013
Sparkills (KDD),,Killamity Cate,,3.332708468002582
Sparkills (KDD),,Yoga Nagettit,,-3.35218568291861
Sparkills (KDD),,Charisnakov,,-6.100840336134453
Sparkills (KDD),,Noam Stompsky,,-4.947988538940178
Sparkills (KDD),,Rosie Ferocious,,-6.378147775472798
Sparkills (KDD),,Delilah Danger,,-20.30092865651271
Rosie Ferocious,,Ramona D. Flowers ...,,-2.8713235294117636
Rosie Ferocious,,Aly-Kate Contusion...,,-2.8713235294117636
Rosie Ferocious,,Smash UrAsh,,-2.8713235294117636
Rosie Ferocious,,Anita Tuf Moth'r,,0.0
Rosie Ferocious,,Killamity Cate,,-4.328324947000078
Rosie Ferocious,,Jane Deere,,0.9682539682539684
Rosie Ferocious,,Javelin,,-3.497225840690885
Rosie Ferocious,,Terrorhawk,,2.480374389759333
Rosie Ferocious,,Delilah Danger,,-4.950709364504809
Rosie Ferocious,,Miss B. Haven (KDD...,,5.337194337194341
Rosie Ferocious,,Lily St. Smear,,0.22000809094630713
Rosie Ferocious,,Sparkills (KDD),,-2.724260947171163
Rosie Ferocious,,Noam Stompsky,,-5.422502307415684
Rosie Ferocious,,Yoga Nagettit,,-2.8424824235290345
Yoga Nagettit,,Beverly Hells,,24.164085594712176
Yoga Nagettit,,Killamity Cate,,20.945595177376266
Yoga Nagettit,,Aly-Kate Contusion...,,3.3161764705882333
Yoga Nagettit,,Sparkills (KDD),,10.896765621719208
Yoga Nagettit,,Charisnakov,,7.8959138090488175
Yoga Nagettit,,Noam Stompsky,,1.5722915148701624
Yoga Nagettit,,Miss B. Haven (KDD...,,3.271170568561871
Yoga Nagettit,,Rosie Ferocious,,-2.4209634654436423
Yoga Nagettit,,Ramona D. Flowers ...,,3.1597476597476613
Yoga Nagettit,,Delilah Danger,,-0.3636363636363633
Yoga Nagettit,,Javelin,,1.0759103641456575
Delilah Danger,,Noam Stompsky,,-7.527821068882432
Delilah Danger,,Ramona D. Flowers ...,,-0.7365618661257516
Delilah Danger,,Terrorhawk,,2.8582389477530104
Delilah Danger,,Miss B. Haven (KDD...,,7.378947368421052
Delilah Danger,,Rosie Ferocious,,2.811062427211315
Delilah Danger,,Lily St. Smear,,10.904631355695713
Delilah Danger,,Aly-Kate Contusion...,,-3.4164199180105914
Delilah Danger,,Sparkills (KDD),,-9.297578805569795
Delilah Danger,,Javelin,,-16.032935557863816
Delilah Danger,,Yoga Nagettit,,2.6866913000813923
Delilah Danger,,Killamity Cate,,3.729268292682935
Noam Stompsky,,Delilah Danger,,-10.684993770560347
Noam Stompsky,,Ramona D. Flowers ...,,16.170223978919626
Noam Stompsky,,Terrorhawk,,28.966666666666644
Noam Stompsky,,Sparkills (KDD),,16.19054934633882
Noam Stompsky,,Lily St. Smear,,8.90485829959514
Noam Stompsky,,Yoga Nagettit,,6.337770255544385
Noam Stompsky,,Aly-Kate Contusion...,,-4.292387287509232
Noam Stompsky,,Miss B. Haven (KDD...,,5.096521739130435
Noam Stompsky,,Rosie Ferocious,,-1.4655840270666354
Noam Stompsky,,Javelin,,-18.49775048752759
Noam Stompsky,,Killamity Cate,,-0.433686430788482
