CoraZone,,Unleashed,,15.744447607741487
CoraZone,,Kosher Assault,,11.906228107610545
CoraZone,,Shamrock N. Roller,,16.77459441816809
CoraZone,,Victoria Mayhem,,0.09755865855577639
CoraZone,,Hell Louise,,-23.932434246776758
CoraZone,,Hellth Hazard,,19.22168022533913
CoraZone,,Heartless Harpy,,-5.824317975217957
CoraZone,,Ace Wenchura,,-13.510071748193281
CoraZone,,Chelsea Smile,,-9.062859499448908
CoraZone,,Jem Jones,,-3.3909126848295914
CoraZone,,Demanda Rumble,,3.732101105418457
CoraZone,,Kickassedy,,1.3743376444790796
CoraZone,,Beans,,1.7644200875070375
CoraZone,,Skirt Vonna-Gut,,1.159098330742206
CoraZone,,Shamrock N Roller,,-6.780656635884148
CoraZone,,Envy Atoms,,-4.2013611413132965
CoraZone,,Ginger Brute,,-1.2024250358860957
CoraZone,,Foxee Firestorm,,-3.981051282968264
CoraZone,,Inflict Her Pain,,-4.5783119237292595
CoraZone,,Sharon D. Payne (S...,,0.781909953153173
CoraZone,,Liv N Letdie,,-1.348777350267237
CoraZone,,Cleopatra Catastro...,,0.8572868189930394
Unleashed,,CoraZone,,13.731305671025794
Unleashed,,Kosher Assault,,10.068845322797863
Unleashed,,Shamrock N. Roller,,6.257938613756387
Unleashed,,Victoria Mayhem,,10.786506429111295
Unleashed,,Hell Louise,,-10.888536281705118
Unleashed,,Hellth Hazard,,0.33192951049610464
Unleashed,,Heartless Harpy,,0.3571428571428612
Unleashed,,Chelsea Smile,,-4.285702455270144
Unleashed,,Jem Jones,,-10.623527306073925
Unleashed,,Ace Wenchura,,-4.707841963605642
Unleashed,,Demanda Rumble,,4.75625305697768
Unleashed,,Kickassedy,,0.13870305623456503
Unleashed,,Beans,,-5.941041161907911
Unleashed,,Skirt Vonna-Gut,,-0.5594285714285698
Kosher Assault,,CoraZone,,8.209615338460363
Kosher Assault,,Unleashed,,10.406475394225888
Kosher Assault,,Shamrock N. Roller,,17.86819425075673
Kosher Assault,,Victoria Mayhem,,1.117200390310206
Kosher Assault,,Hellth Hazard,,14.12327155044407
Kosher Assault,,Hell Louise,,-17.55524206798566
Kosher Assault,,Heartless Harpy,,-14.074649968020456
Kosher Assault,,Chelsea Smile,,-6.653755918163196
Kosher Assault,,Jem Jones,,0.0
Kosher Assault,,Ace Wenchura,,-2.925909697636621
Kosher Assault,,Beans,,-2.9804052943472517
Kosher Assault,,Kickassedy,,-1.7919609487114527
Kosher Assault,,Demanda Rumble,,-2.6659050747152384
Kosher Assault,,Shamrock N Roller,,-17.740919734291463
Kosher Assault,,Shanks A Million,,-1.0820973296550753
Kosher Assault,,Baron Von Beans,,-0.3892415106315448
Kosher Assault,,Skirt Vonna-Gut,,-3.12005411920995
Kosher Assault,,Foxee Firestorm,,-2.9040215975710737
Kosher Assault,,Inflict Her Pain,,-2.2591742370108086
Kosher Assault,,Envy Atoms,,-1.4894094745824138
Shamrock N. Roller,,CoraZone,,4.101790368434436
Shamrock N. Roller,,Unleashed,,2.5393173987090494
Shamrock N. Roller,,Kosher Assault,,8.616779018353592
Shamrock N. Roller,,Victoria Mayhem,,3.4775074013941514
Shamrock N. Roller,,Hellth Hazard,,0.12883536414545183
Shamrock N. Roller,,Hell Louise,,-13.779804587340749
Shamrock N. Roller,,Heartless Harpy,,0.39516714777323614
Shamrock N. Roller,,Chelsea Smile,,-8.704125785518197
Shamrock N. Roller,,Jem Jones,,-3.262264986826546
Shamrock N. Roller,,Ace Wenchura,,-5.179724592690604
Shamrock N. Roller,,Demanda Rumble,,-1.9342547837844846
Shamrock N. Roller,,Kickassedy,,-4.563735141818251
Shamrock N. Roller,,Beans,,3.012902802145952
Victoria Mayhem,,CoraZone,,-5.451788995068437
Victoria Mayhem,,Kosher Assault,,-3.510974243342444
Victoria Mayhem,,Shamrock N. Roller,,10.511766026738865
Victoria Mayhem,,Unleashed,,11.147991335972776
Victoria Mayhem,,Hell Louise,,-19.015463164861423
Victoria Mayhem,,Hellth Hazard,,-13.639599048330076
Victoria Mayhem,,Jem Jones,,-5.5740562077536016
Victoria Mayhem,,Chelsea Smile,,0.3676388286422254
Victoria Mayhem,,Kickassedy,,-0.5222487270667946
Victoria Mayhem,,Heartless Harpy,,-7.220003046239727
Victoria Mayhem,,Beans,,-9.945980122625325
Victoria Mayhem,,Demanda Rumble,,-5.858934275316596
Victoria Mayhem,,Shamrock N Roller,,-5.581014345766324
Victoria Mayhem,,Skirt Vonna-Gut,,-5.910577237571443
Victoria Mayhem,,Ace Wenchura,,0.0
Hell Louise,,Unleashed,,1.9906470989604588
Hell Louise,,Victoria Mayhem,,3.2331346088811053
Hell Louise,,CoraZone,,-0.7307591155327673
Hell Louise,,Kosher Assault,,-4.151588775759733
Hell Louise,,Hellth Hazard,,13.426209057454102
Hell Louise,,Shamrock N. Roller,,-9.866803097266423
Hell Louise,,Heartless Harpy,,-4.197117614987756
Hell Louise,,Chelsea Smile,,-0.7832962394444141
Hell Louise,,Jem Jones,,-1.3853672595772784
Hell Louise,,Demanda Rumble,,-4.665315284223242
Hell Louise,,Kickassedy,,1.6414826091229475
Hell Louise,,Ace Wenchura,,-2.8429064485181583
Hell Louise,,Beans,,-6.865611021830272
Hell Louise,,Skirt Vonna-Gut,,-5.218211483824842
Hell Louise,,Shamrock N Roller,,-0.9786088645679833
Hell Louise,,Shanks A Million,,-0.20798409418736108
Hell Louise,,Envy Atoms,,-1.6367023529969758
Hell Louise,,Ginger Brute,,0.4183968436705694
Hell Louise,,Foxee Firestorm,,0.9392036932133929
Hell Louise,,Inflict Her Pain,,0.7605301986692756
Hell Louise,,Sharon D. Payne (S...,,-0.4466655388489039
Hell Louise,,Liv N Letdie,,1.7788894334937666
Hell Louise,,Cleopatra Catastro...,,-0.2945150172507621
Hell Louise,,Pippi Hard Socking,,0.3652962609043818
Hell Louise,,Angelina Rolie,,0.9714472059921977
Hell Louise,,Emma S. Enforcer,,-0.08910854409147229
Hell Louise,,Queen Litigious,,0.24777119212134135
Hell Louise,,Raven Von Kaos,,-0.0177807760640485
Hell Louise,,Bella Trixx,,-0.41965043566684934
Hellth Hazard,,Kosher Assault,,28.373519244012826
Hellth Hazard,,CoraZone,,23.193943706555302
Hellth Hazard,,Shamrock N. Roller,,5.121216570323621
Hellth Hazard,,Hell Louise,,7.642747324019073
Hellth Hazard,,Unleashed,,4.174154827384759
Hellth Hazard,,Chelsea Smile,,10.174493653433935
Hellth Hazard,,Victoria Mayhem,,-6.079887342693967
Hellth Hazard,,Jem Jones,,-12.326065054391133
Hellth Hazard,,Ace Wenchura,,-7.239375575860006
Hellth Hazard,,Demanda Rumble,,0.38549107289497986
Hellth Hazard,,Kickassedy,,-8.23145048951142
Hellth Hazard,,Heartless Harpy,,1.358793420030841
Hellth Hazard,,Beans,,-5.654811178250389
Hellth Hazard,,Shamrock N Roller,,5.094916210636391
Hellth Hazard,,Skirt Vonna-Gut,,0.5198806097140449
Heartless Harpy,,Kosher Assault,,-15.663399519435067
Heartless Harpy,,CoraZone,,-6.692725655444789
Heartless Harpy,,Hell Louise,,-13.353996319452005
Heartless Harpy,,Unleashed,,1.0090090090090102
Heartless Harpy,,Shamrock N. Roller,,5.598738912659208
Heartless Harpy,,Chelsea Smile,,-2.9607107692438777
Heartless Harpy,,Jem Jones,,-1.1441676971035921
Heartless Harpy,,Hellth Hazard,,1.1549959243425008
Heartless Harpy,,Victoria Mayhem,,-5.213392703341377
Heartless Harpy,,Beans,,2.6659495321502673
Heartless Harpy,,Kickassedy,,3.6074703243447868
Heartless Harpy,,Demanda Rumble,,-4.192263420485185
Heartless Harpy,,Shamrock N Roller,,-2.6414606416834303
Heartless Harpy,,Skirt Vonna-Gut,,1.576362759110792
Heartless Harpy,,Shanks A Million,,-1.2163418697707302
Heartless Harpy,,Baron Von Beans,,-0.43241703461045455
Chelsea Smile,,Heartless Harpy,,-12.857627081051344
Chelsea Smile,,Kosher Assault,,-14.041765030932694
Chelsea Smile,,Hell Louise,,-28.966019024573583
Chelsea Smile,,Hellth Hazard,,7.655665500765181
Chelsea Smile,,Unleashed,,-9.637351247151319
Chelsea Smile,,Shamrock N. Roller,,-18.605587190839255
Chelsea Smile,,Victoria Mayhem,,1.280410467788065
Chelsea Smile,,Ace Wenchura,,-0.7195095712703687
Chelsea Smile,,CoraZone,,-12.165306351703112
Chelsea Smile,,Jem Jones,,-2.907471855058822
Chelsea Smile,,Demanda Rumble,,-4.0733292536515435
Chelsea Smile,,Beans,,-4.809971849334421
Chelsea Smile,,Shamrock N Roller,,-3.0059971381121287
Chelsea Smile,,Skirt Vonna-Gut,,-0.16333021178138574
Jem Jones,,Kosher Assault,,0.0
Jem Jones,,Shamrock N. Roller,,-8.235820283643093
Jem Jones,,Hell Louise,,-11.156390373678295
Jem Jones,,Hellth Hazard,,-18.787518295944437
Jem Jones,,Unleashed,,-22.58622422699458
Jem Jones,,Heartless Harpy,,-0.5991419719334916
Jem Jones,,Victoria Mayhem,,2.442869944649315
Jem Jones,,Chelsea Smile,,-5.253328462528577
Jem Jones,,CoraZone,,-6.700170977157965
Jem Jones,,Kickassedy,,-12.770383747786674
Jem Jones,,Demanda Rumble,,-5.376863634091283
Jem Jones,,Beans,,-2.416203095293062
Jem Jones,,Shamrock N Roller,,4.7266403401879415
Jem Jones,,Skirt Vonna-Gut,,1.1008051611177905
Ace Wenchura,,CoraZone,,-41.82187684343586
Ace Wenchura,,Unleashed,,-11.018101512014542
Ace Wenchura,,Shamrock N. Roller,,-20.96451222313468
Ace Wenchura,,Kosher Assault,,-16.594086021505376
Ace Wenchura,,Chelsea Smile,,-1.5589656152316023
Ace Wenchura,,Hellth Hazard,,-11.6295175356045
Ace Wenchura,,Kickassedy,,-0.07142857142857206
Ace Wenchura,,Hell Louise,,-12.006846100759132
Ace Wenchura,,Shamrock N Roller,,-11.277419354838708
Ace Wenchura,,Victoria Mayhem,,0.0
Demanda Rumble,,Chelsea Smile,,-3.341652715023537
Demanda Rumble,,Unleashed,,22.72399803181675
Demanda Rumble,,Hell Louise,,-17.851712213901052
Demanda Rumble,,Kickassedy,,-2.6289556667588685
Demanda Rumble,,Hellth Hazard,,10.601458076840203
Demanda Rumble,,Shamrock N. Roller,,-5.378553025921454
Demanda Rumble,,Jem Jones,,-6.887165267444763
Demanda Rumble,,CoraZone,,13.538358011015852
Demanda Rumble,,Kosher Assault,,-6.032536437848287
Demanda Rumble,,Victoria Mayhem,,-7.586124301498484
Demanda Rumble,,Heartless Harpy,,-6.394363186128778
Demanda Rumble,,Beans,,-10.022817267409678
Demanda Rumble,,Shamrock N Roller,,-5.86126263882306
Demanda Rumble,,Shanks A Million,,0.0
Demanda Rumble,,Skirt Vonna-Gut,,-11.935181849868602
Kickassedy,,Unleashed,,5.04876418768412
Kickassedy,,Ace Wenchura,,0.8684210526315792
Kickassedy,,Hell Louise,,6.872853713945082
Kickassedy,,Demanda Rumble,,-3.1650397415718423
Kickassedy,,Hellth Hazard,,-8.525046625179622
Kickassedy,,Shamrock N. Roller,,-14.072797266070797
Kickassedy,,Jem Jones,,-13.329273863391514
Kickassedy,,Victoria Mayhem,,6.610865221965879
Kickassedy,,CoraZone,,4.074706544885
Kickassedy,,Beans,,2.6417623388602944
Kickassedy,,Kosher Assault,,1.2297384554751662
Kickassedy,,Heartless Harpy,,5.593793865625246
Beans,,CoraZone,,2.796181106028647
Beans,,Kickassedy,,0.1310206237760414
Beans,,Shamrock N. Roller,,13.09709692938046
Beans,,Chelsea Smile,,-3.1849265714824533
Beans,,Kosher Assault,,0.975905513039179
Beans,,Heartless Harpy,,5.688415855111776
Beans,,Hell Louise,,-20.82309858108549
Beans,,Jem Jones,,-4.944620540415379
Beans,,Victoria Mayhem,,4.41162640787154
Beans,,Hellth Hazard,,-12.309920363681993
Beans,,Unleashed,,-13.597951361450495
Beans,,Demanda Rumble,,-2.579015669924375
Beans,,Shamrock N Roller,,2.880821370973677
Beans,,Skirt Vonna-Gut,,-12.389256805883846
Beans,,Foxee Firestorm,,-1.33285553844835
Beans,,Inflict Her Pain,,-1.4711514861585646
Beans,,Envy Atoms,,-1.7146936285676757
Beans,,Ginger Brute,,-1.1982514918593126
Beans,,Sharon D. Payne (S...,,0.6594479510000045
Shamrock N Roller,,Heartless Harpy,,12.123430424783129
Shamrock N Roller,,Beans,,8.935627900682668
Shamrock N Roller,,Skirt Vonna-Gut,,-10.410427487308816
Shamrock N Roller,,Jem Jones,,13.525998994774854
Shamrock N Roller,,Hellth Hazard,,25.319866326012225
Shamrock N Roller,,Victoria Mayhem,,7.616332632783769
Shamrock N Roller,,CoraZone,,6.621846417003802
Shamrock N Roller,,Hell Louise,,-12.29250175360665
Shamrock N Roller,,Chelsea Smile,,3.820010687335149
Shamrock N Roller,,Demanda Rumble,,-3.672044983477258
Shamrock N Roller,,Kosher Assault,,-24.995140352980464
Shamrock N Roller,,Shanks A Million,,-1.0592592592592602
Shamrock N Roller,,Baron Von Beans,,-0.7170886075949356
Shamrock N Roller,,Ace Wenchura,,-2.5282631038026735
Shamrock N Roller,,Envy Atoms,,-3.3644568315216064
Shamrock N Roller,,Foxee Firestorm,,-1.2675709811738298
Shamrock N Roller,,Inflict Her Pain,,-2.0619143135085745
Shamrock N Roller,,Ginger Brute,,-0.9681732559786925
Shamrock N Roller,,Sharon D. Payne (S...,,4.683572388206317
Shamrock N Roller,,Liv N Letdie,,-3.5140717741621748
Shamrock N Roller,,Cleopatra Catastro...,,1.9207055798072221
Shamrock N Roller,,Shamrock N Roller,,-0.094275034428487
Shamrock N Roller,,Pippi Hard Socking,,0.5232797944803174
Shamrock N Roller,,Emma S. Enforcer,,0.8395658329148892
Shamrock N Roller,,Angelina Rolie,,0.06855655961422419
Shamrock N Roller,,Queen Litigious,,-0.4542951943949476
Shamrock N Roller,,Bella Trixx,,-0.14740696596517666
Shamrock N Roller,,Raven Von Kaos,,-0.31724332156004653
Shamrock N Roller,,Maiden Hades,,-0.09863819741733171
Skirt Vonna-Gut,,Heartless Harpy,,10.310063142002567
Skirt Vonna-Gut,,Shamrock N Roller,,6.156151664059994
Skirt Vonna-Gut,,Beans,,-18.33975766306895
Skirt Vonna-Gut,,Unleashed,,-2.1568627450980387
Skirt Vonna-Gut,,CoraZone,,17.863004121256107
Skirt Vonna-Gut,,Hell Louise,,-20.43174988657431
Skirt Vonna-Gut,,Jem Jones,,4.654460523810364
Skirt Vonna-Gut,,Chelsea Smile,,9.141995116406815
Skirt Vonna-Gut,,Victoria Mayhem,,-12.528663706227416
Skirt Vonna-Gut,,Hellth Hazard,,12.258556764860279
Skirt Vonna-Gut,,Demanda Rumble,,-12.3457381549111
Skirt Vonna-Gut,,Kosher Assault,,-2.9022117465673265
Shanks A Million,,Kosher Assault,,-8.175967492260067
Shanks A Million,,Heartless Harpy,,-8.175967492260067
Shanks A Million,,Hell Louise,,-4.1654411764705905
Shanks A Million,,Shamrock N Roller,,-4.0105263157894715
Shanks A Million,,Demanda Rumble,,0.0
Baron Von Beans,,Kosher Assault,,-3.2163742690058466
Baron Von Beans,,Heartless Harpy,,-3.2163742690058466
Baron Von Beans,,Shamrock N Roller,,-3.2163742690058466
Envy Atoms,,Hell Louise,,-8.251067002882223
Envy Atoms,,CoraZone,,-13.921606766516028
Envy Atoms,,Shamrock N Roller,,-9.686723550407946
Envy Atoms,,Ginger Brute,,-2.4188510676648534
Envy Atoms,,Beans,,-7.383183214382644
Envy Atoms,,Foxee Firestorm,,-11.940518728929487
Envy Atoms,,Inflict Her Pain,,6.478307726500134
Envy Atoms,,Sharon D. Payne (S...,,-15.85355834037717
Envy Atoms,,Kosher Assault,,-4.834420864660217
Envy Atoms,,Liv N Letdie,,-0.7320949829097521
Envy Atoms,,Cleopatra Catastro...,,5.028298769655418
Foxee Firestorm,,Inflict Her Pain,,-5.428645105836357
Foxee Firestorm,,Beans,,-16.210242882023277
Foxee Firestorm,,Shamrock N Roller,,-7.6242652679444864
Foxee Firestorm,,Envy Atoms,,-15.551201463608571
Foxee Firestorm,,Hell Louise,,-3.457357738079218
Foxee Firestorm,,Ginger Brute,,7.123336189553232
Foxee Firestorm,,CoraZone,,-11.067671992776834
Foxee Firestorm,,Sharon D. Payne (S...,,17.64451356398958
Foxee Firestorm,,Kosher Assault,,-11.05798023074291
Foxee Firestorm,,Liv N Letdie,,-2.375364894570242
Foxee Firestorm,,Cleopatra Catastro...,,6.848822218636046
Foxee Firestorm,,Pippi Hard Socking,,2.4247469162736977
Foxee Firestorm,,Emma S. Enforcer,,1.1268502948161425
Foxee Firestorm,,Angelina Rolie,,0.37149299161119775
Foxee Firestorm,,Queen Litigious,,-1.00084963191315
Foxee Firestorm,,Maiden Hades,,0.7772950429204932
Inflict Her Pain,,Foxee Firestorm,,4.291987742395397
Inflict Her Pain,,Beans,,-12.36947870560892
Inflict Her Pain,,Shamrock N Roller,,-11.089912931304985
Inflict Her Pain,,CoraZone,,-24.281101268418812
Inflict Her Pain,,Hell Louise,,3.1566723528380765
Inflict Her Pain,,Envy Atoms,,3.872115119575707
Inflict Her Pain,,Sharon D. Payne (S...,,2.9582120916122214
Inflict Her Pain,,Ginger Brute,,-3.477684040126757
Inflict Her Pain,,Kosher Assault,,-8.844209025796935
Inflict Her Pain,,Liv N Letdie,,4.216976978899204
Inflict Her Pain,,Cleopatra Catastro...,,4.2948613968718306
Inflict Her Pain,,Pippi Hard Socking,,1.1548694296410267
Inflict Her Pain,,Angelina Rolie,,2.1720194755698214
Inflict Her Pain,,Emma S. Enforcer,,-0.939844316268324
Inflict Her Pain,,Queen Litigious,,0.08302130044843048
Ginger Brute,,Hell Louise,,-11.194350753057014
Ginger Brute,,CoraZone,,-7.527118423796065
Ginger Brute,,Envy Atoms,,-18.367561104305953
Ginger Brute,,Foxee Firestorm,,12.13627038982105
Ginger Brute,,Shamrock N Roller,,-1.7365520701672155
Ginger Brute,,Beans,,-18.601108410620316
Ginger Brute,,Sharon D. Payne (S...,,-18.315521505002124
Ginger Brute,,Inflict Her Pain,,-11.23168956954398
Ginger Brute,,Liv N Letdie,,0.16972633898206735
Ginger Brute,,Cleopatra Catastro...,,-0.09410021090650283
Sharon D. Payne (S...,,Ginger Brute,,-24.17395266342404
Sharon D. Payne (S...,,Beans,,1.513041370394312
Sharon D. Payne (S...,,Hell Louise,,-15.406423389320349
Sharon D. Payne (S...,,Shamrock N Roller,,30.46385959128356
Sharon D. Payne (S...,,CoraZone,,-1.3137314912293743
Sharon D. Payne (S...,,Inflict Her Pain,,-8.844180871974459
Sharon D. Payne (S...,,Envy Atoms,,-42.531738291701096
Sharon D. Payne (S...,,Foxee Firestorm,,34.63060101545072
Sharon D. Payne (S...,,Liv N Letdie,,1.180879704004341
Sharon D. Payne (S...,,Cleopatra Catastro...,,-3.8773812426330956
Sharon D. Payne (S...,,Pippi Hard Socking,,0.016049700145397083
Sharon D. Payne (S...,,Emma S. Enforcer,,1.0125129859413151
Sharon D. Payne (S...,,Angelina Rolie,,0.6214286840759591
Liv N Letdie,,Hell Louise,,16.13560047309157
Liv N Letdie,,Foxee Firestorm,,3.007878652164024
Liv N Letdie,,Shamrock N Roller,,-7.3961159232066755
Liv N Letdie,,Inflict Her Pain,,11.731125093131642
Liv N Letdie,,Envy Atoms,,-4.3262553786804165
Liv N Letdie,,CoraZone,,0.5833477098475739
Liv N Letdie,,Ginger Brute,,0.16780399775943855
Liv N Letdie,,Cleopatra Catastro...,,-0.1563607958173452
Liv N Letdie,,Sharon D. Payne (S...,,7.560177808052263
Liv N Letdie,,Pippi Hard Socking,,1.738985630241349
Liv N Letdie,,Angelina Rolie,,0.8993968023559376
Liv N Letdie,,Emma S. Enforcer,,0.8715053524270944
Liv N Letdie,,Queen Litigious,,-0.29888511064076295
Liv N Letdie,,Raven Von Kaos,,1.3503819053663726
Liv N Letdie,,Maiden Hades,,1.2519374446888976
Cleopatra Catastro...,,Hell Louise,,-20.033508443635142
Cleopatra Catastro...,,CoraZone,,4.107235162361336
Cleopatra Catastro...,,Liv N Letdie,,-14.2873489424557
Cleopatra Catastro...,,Inflict Her Pain,,6.151274938297014
Cleopatra Catastro...,,Shamrock N Roller,,9.267424018120387
Cleopatra Catastro...,,Foxee Firestorm,,10.346760031225976
Cleopatra Catastro...,,Envy Atoms,,8.748530699401117
Cleopatra Catastro...,,Ginger Brute,,-3.8332607994842043
Cleopatra Catastro...,,Sharon D. Payne (S...,,-7.094973079593656
Cleopatra Catastro...,,Pippi Hard Socking,,1.4679040024642709
Cleopatra Catastro...,,Emma S. Enforcer,,2.0533539468940822
Cleopatra Catastro...,,Angelina Rolie,,-0.6968038808454611
Cleopatra Catastro...,,Queen Litigious,,-3.523800130205785
Cleopatra Catastro...,,Maiden Hades,,0.7071200699178917
Cleopatra Catastro...,,Raven Von Kaos,,-0.04390350195919934
Cleopatra Catastro...,,Bella Trixx,,-2.5122146879918015
Pippi Hard Socking,,Hell Louise,,-4.499828692744273
Pippi Hard Socking,,Inflict Her Pain,,1.1718212141199895
Pippi Hard Socking,,Shamrock N Roller,,1.4017834114343328
Pippi Hard Socking,,Foxee Firestorm,,11.221795103225801
Pippi Hard Socking,,Cleopatra Catastro...,,5.036875835680518
Pippi Hard Socking,,Sharon D. Payne (S...,,-3.0447266815687803
Pippi Hard Socking,,Liv N Letdie,,1.4192855793599781
Pippi Hard Socking,,Queen Litigious,,2.311787412616984
Pippi Hard Socking,,Maiden Hades,,2.3100883293046426
Pippi Hard Socking,,Angelina Rolie,,0.45476556673402957
Pippi Hard Socking,,Bella Trixx,,-2.128044734713867
Pippi Hard Socking,,Raven Von Kaos,,0.0
Emma S. Enforcer,,Sharon D. Payne (S...,,16.82651727357608
Emma S. Enforcer,,Foxee Firestorm,,23.286186480694496
Emma S. Enforcer,,Shamrock N Roller,,26.111583306091305
Emma S. Enforcer,,Inflict Her Pain,,-4.871900766408776
Emma S. Enforcer,,Hell Louise,,3.531273836765836
Emma S. Enforcer,,Cleopatra Catastro...,,15.567226890756299
Emma S. Enforcer,,Liv N Letdie,,7.610317460317467
Angelina Rolie,,Liv N Letdie,,8.64714023121462
Angelina Rolie,,Inflict Her Pain,,21.15609922775295
Angelina Rolie,,Hell Louise,,28.13856273947339
Angelina Rolie,,Shamrock N Roller,,-1.617691173148732
Angelina Rolie,,Foxee Firestorm,,4.045899285838153
Angelina Rolie,,Sharon D. Payne (S...,,2.6273589538108606
Angelina Rolie,,Cleopatra Catastro...,,-2.1844274281968525
Angelina Rolie,,Queen Litigious,,-8.11661580434674
Angelina Rolie,,Pippi Hard Socking,,0.9669967429558233
Angelina Rolie,,Maiden Hades,,1.5405396216457596
Angelina Rolie,,Bella Trixx,,0.0
Queen Litigious,,Cleopatra Catastro...,,-15.355882352941176
Queen Litigious,,Angelina Rolie,,-0.16136963258636783
Queen Litigious,,Liv N Letdie,,-3.268703833462934
Queen Litigious,,Foxee Firestorm,,-0.01252507651484347
Queen Litigious,,Hell Louise,,10.096078291950729
Queen Litigious,,Shamrock N Roller,,-5.412679273969427
Queen Litigious,,Inflict Her Pain,,6.349350649350647
Queen Litigious,,Pippi Hard Socking,,8.429665734760135
Queen Litigious,,Bella Trixx,,-1.3639565758096075
Queen Litigious,,Raven Von Kaos,,-3.199190780729177
Queen Litigious,,Maiden Hades,,3.1315115096791755
Maiden Hades,,Cleopatra Catastro...,,-13.170685111989439
Maiden Hades,,Foxee Firestorm,,-10.214408192426763
Maiden Hades,,Pippi Hard Socking,,-15.335009696186141
Maiden Hades,,Angelina Rolie,,-19.41062480616256
Maiden Hades,,Liv N Letdie,,-16.14300835043866
Maiden Hades,,Raven Von Kaos,,-10.35555493428962
Maiden Hades,,Queen Litigious,,-6.677200628001536
Maiden Hades,,Shamrock N Roller,,-6.338095238095235
Raven Von Kaos,,Liv N Letdie,,-10.812594072594095
Raven Von Kaos,,Cleopatra Catastro...,,-18.463925341943952
Raven Von Kaos,,Hell Louise,,-18.87429251862689
Raven Von Kaos,,Queen Litigious,,-25.244932466913873
Raven Von Kaos,,Bella Trixx,,-32.89626373626372
Raven Von Kaos,,Shamrock N Roller,,-16.978446115288225
Raven Von Kaos,,Maiden Hades,,-7.622785841609369
Raven Von Kaos,,Pippi Hard Socking,,0.0
Bella Trixx,,Queen Litigious,,-20.315341160387597
Bella Trixx,,Raven Von Kaos,,-32.528053830227755
Bella Trixx,,Shamrock N Roller,,-16.1265737874097
Bella Trixx,,Pippi Hard Socking,,-14.51312264036049
Bella Trixx,,Cleopatra Catastro...,,-26.725835310200623
Bella Trixx,,Hell Louise,,-30.914602683178543
Bella Trixx,,Angelina Rolie,,0.0
