Rose Beef,,Lin Diesel,,2.8400288072071094
Rose Beef,,Loogie Vuitton,,16.664696451692468
Rose Beef,,Levelin' Levi,,19.951923538624463
Rose Beef,,Tortellina Temptre...,,7.3307110239447315
Rose Beef,,Helen Darink,,32.49649517548563
Rose Beef,,Lueders,,15.830894379496211
Rose Beef,,Evol Kitty,,0.7653717171354684
Rose Beef,,Arista Crash,,0.779296902285711
Rose Beef,,Chikki Sixx,,-0.943023898870794
Rose Beef,,Hell Razin' Hussy,,0.08206333311513081
Rose Beef,,Parker Paxa Punch,,0.2711475748032546
Rose Beef,,Daisy Destructo,,1.5386998486091805
Lin Diesel,,Rose Beef,,1.783730137357289
Lin Diesel,,Loogie Vuitton,,6.021585639824169
Lin Diesel,,Levelin' Levi,,6.877948314678521
Lin Diesel,,Tortellina Temptre...,,-1.189300513089595
Lin Diesel,,Helen Darink,,2.590264813580396
Lin Diesel,,Lueders,,5.694470384285491
Lin Diesel,,Arista Crash,,3.0275665676960166
Lin Diesel,,Chikki Sixx,,2.5169767120592055
Lin Diesel,,Hell Razin' Hussy,,0.48791452721951867
Lin Diesel,,Parker Paxa Punch,,4.925301024846182
Lin Diesel,,Daisy Destructo,,-0.16536009351790149
Loogie Vuitton,,Rose Beef,,22.824416072218774
Loogie Vuitton,,Lin Diesel,,17.72104340163745
Loogie Vuitton,,Levelin' Levi,,16.840703241225473
Loogie Vuitton,,Tortellina Temptre...,,10.85217750048
Loogie Vuitton,,Helen Darink,,28.25575483740495
Loogie Vuitton,,Lueders,,8.008529622413699
Loogie Vuitton,,Arista Crash,,2.511388155752918
Loogie Vuitton,,Evol Kitty,,1.177572564707905
Loogie Vuitton,,Chikki Sixx,,5.078104097617803
Loogie Vuitton,,Hell Razin' Hussy,,1.6300278312926482
Loogie Vuitton,,Parker Paxa Punch,,3.012994142797087
Loogie Vuitton,,Daisy Destructo,,-1.0720194774937395
Levelin' Levi,,Rose Beef,,24.01109186167467
Levelin' Levi,,Lin Diesel,,8.895894114293787
Levelin' Levi,,Loogie Vuitton,,9.106348593208716
Levelin' Levi,,Tortellina Temptre...,,3.0190218824006374
Levelin' Levi,,Helen Darink,,19.281151267434197
Levelin' Levi,,Lueders,,21.306032086096234
Levelin' Levi,,Arista Crash,,2.9255987059616717
Levelin' Levi,,Chikki Sixx,,1.5623662941459089
Levelin' Levi,,Evol Kitty,,0.6085434173669458
Levelin' Levi,,Hell Razin' Hussy,,2.5272530492463954
Levelin' Levi,,Parker Paxa Punch,,2.3947950886404517
Levelin' Levi,,Daisy Destructo,,1.2193780555769393
Tortellina Temptre...,,Loogie Vuitton,,12.616327847998884
Tortellina Temptre...,,Lin Diesel,,-0.7018547051582074
Tortellina Temptre...,,Levelin' Levi,,4.103035235228689
Tortellina Temptre...,,Helen Darink,,11.058715095813422
Tortellina Temptre...,,Rose Beef,,9.203943767464642
Tortellina Temptre...,,Lueders,,2.913422321097516
Tortellina Temptre...,,Daisy Destructo,,-0.7775700512542609
Tortellina Temptre...,,Chikki Sixx,,3.5827903091060973
Tortellina Temptre...,,Arista Crash,,0.0
Helen Darink,,Loogie Vuitton,,30.469843260765572
Helen Darink,,Lin Diesel,,7.759692957067812
Helen Darink,,Levelin' Levi,,19.8556926292119
Helen Darink,,Tortellina Temptre...,,10.571375874009236
Helen Darink,,Rose Beef,,40.671326026395256
Helen Darink,,Lueders,,25.222421038888715
Helen Darink,,Chikki Sixx,,-2.6622359933362256
Helen Darink,,Hell Razin' Hussy,,3.7212508482607944
Helen Darink,,Parker Paxa Punch,,1.0136863136863128
Helen Darink,,Daisy Destructo,,0.5434465238209216
Helen Darink,,Arista Crash,,0.0
Lueders,,Loogie Vuitton,,-0.187929183573476
Lueders,,Lin Diesel,,0.20422267790687432
Lueders,,Helen Darink,,-2.7127899866951317
Lueders,,Rose Beef,,-8.202180128716883
Lueders,,Levelin' Levi,,-13.875524932733194
Lueders,,Tortellina Temptre...,,-0.7053850843324518
Arista Crash,,Lin Diesel,,16.572696804399595
Arista Crash,,Levelin' Levi,,16.572696804399595
Arista Crash,,Loogie Vuitton,,14.89168268627878
Arista Crash,,Rose Beef,,4.479464285714277
Arista Crash,,Evol Kitty,,1.9270833333333295
Arista Crash,,Chikki Sixx,,5.267311575793114
Arista Crash,,Hell Razin' Hussy,,1.9795127353266881
Arista Crash,,Daisy Destructo,,0.0
Arista Crash,,Helen Darink,,0.0
Arista Crash,,Tortellina Temptre...,,0.0
Evol Kitty,,Rose Beef,,-1.9411764705882382
Evol Kitty,,Arista Crash,,-1.9411764705882382
Evol Kitty,,Loogie Vuitton,,-1.9411764705882382
Evol Kitty,,Chikki Sixx,,0.0
Evol Kitty,,Levelin' Levi,,0.0
Chikki Sixx,,Lin Diesel,,-0.7840491064939572
Chikki Sixx,,Arista Crash,,2.322417043740573
Chikki Sixx,,Levelin' Levi,,-11.598600449931945
Chikki Sixx,,Rose Beef,,-14.663294187824071
Chikki Sixx,,Evol Kitty,,0.0
Chikki Sixx,,Loogie Vuitton,,7.629664145862627
Chikki Sixx,,Hell Razin' Hussy,,-1.9967657611553553
Chikki Sixx,,Helen Darink,,-11.164224699616843
Chikki Sixx,,Parker Paxa Punch,,0.639052412653104
Chikki Sixx,,Daisy Destructo,,2.0054521186629355
Chikki Sixx,,Tortellina Temptre...,,0.975512818816042
Hell Razin' Hussy,,Levelin' Levi,,39.594368049615156
Hell Razin' Hussy,,Chikki Sixx,,40.17935840831386
Hell Razin' Hussy,,Rose Beef,,40.072065270373045
Hell Razin' Hussy,,Lin Diesel,,20.49978998963212
Hell Razin' Hussy,,Helen Darink,,17.602808267772424
Hell Razin' Hussy,,Loogie Vuitton,,21.608767030962788
Hell Razin' Hussy,,Parker Paxa Punch,,1.684828770217777
Hell Razin' Hussy,,Daisy Destructo,,4.156431197693785
Hell Razin' Hussy,,Arista Crash,,0.9223602484472049
Parker Paxa Punch,,Lin Diesel,,14.41725140998239
Parker Paxa Punch,,Rose Beef,,-3.1062298711857883
Parker Paxa Punch,,Chikki Sixx,,-0.6256905445021692
Parker Paxa Punch,,Loogie Vuitton,,6.083872940930725
Parker Paxa Punch,,Helen Darink,,0.9144736842105292
Parker Paxa Punch,,Hell Razin' Hussy,,-1.5842203212746488
Parker Paxa Punch,,Levelin' Levi,,6.104765288182888
Parker Paxa Punch,,Daisy Destructo,,0.36857258950282157
Daisy Destructo,,Lin Diesel,,7.991017753055042
Daisy Destructo,,Chikki Sixx,,16.272033508165723
Daisy Destructo,,Helen Darink,,8.30064527286564
Daisy Destructo,,Levelin' Levi,,9.361607233145051
Daisy Destructo,,Rose Beef,,13.572315546772082
Daisy Destructo,,Parker Paxa Punch,,5.773214285714285
Daisy Destructo,,Loogie Vuitton,,0.9915891628222608
Daisy Destructo,,Hell Razin' Hussy,,4.597661301038338
Daisy Destructo,,Tortellina Temptre...,,-0.7039295392953935
Daisy Destructo,,Arista Crash,,0.0
