Derrieress,,Loredai Killmore,,-7.868431855500821
Derrieress,,Banana Ramya,,-8.871581851070315
Derrieress,,Sixx Toe Foo,,-10.804540801843952
Derrieress,,Tilly Screams,,-4.597752256530423
Derrieress,,JanHell Razor,,-5.1680752403569485
Derrieress,,Lotta Issues,,2.7600204776211212
Derrieress,,Loredai Kilmore,,-0.0356151711378343
Derrieress,,Lulu Palooza,,-4.507284994227147
Derrieress,,Just the Hip,,-2.0893230783458683
Derrieress,,Mz Shuggah,,0.47484582927620933
Derrieress,,St. Abby Von Shank...,,0.47484582927620933
Derrieress,,Olive Glitter,,-0.5162546843910938
Derrieress,,Dragon Hugh Down,,-1.2245214488893263
Derrieress,,Boun C Ballz,,-1.3657158609753122
Derrieress,,Illsa,,-0.44555555555555537
Derrieress,,Killer Doom Kitty,,0.2898962418094846
Loredai Killmore,,Derrieress,,-14.333136919181813
Loredai Killmore,,Banana Ramya,,-14.220341886752212
Loredai Killmore,,Sixx Toe Foo,,-5.1714851814851865
Loredai Killmore,,Lotta Issues,,-0.604598789270018
Loredai Killmore,,Lulu Palooza,,-10.589835436680563
Loredai Killmore,,Tilly Screams,,-1.0221035081483993
Loredai Killmore,,JanHell Razor,,-0.16602769989867738
Banana Ramya,,Derrieress,,-11.896566954843129
Banana Ramya,,Loredai Killmore,,-9.783888935139156
Banana Ramya,,Sixx Toe Foo,,-10.174554569756747
Banana Ramya,,Lulu Palooza,,-6.773185973299775
Banana Ramya,,Lotta Issues,,-4.009181245677212
Banana Ramya,,Loredai Kilmore,,-0.5030487804878065
Banana Ramya,,Tilly Screams,,-1.8461077629847602
Banana Ramya,,JanHell Razor,,-4.534436555571087
Sixx Toe Foo,,Derrieress,,-5.674707567176922
Sixx Toe Foo,,Loredai Killmore,,-0.2687524149639926
Sixx Toe Foo,,Banana Ramya,,-5.958997527340342
Sixx Toe Foo,,Tilly Screams,,-6.309113905424356
Sixx Toe Foo,,JanHell Razor,,-1.802990658933422
Sixx Toe Foo,,Lotta Issues,,-5.371980979987923
Sixx Toe Foo,,Lulu Palooza,,-8.808388619544484
Sixx Toe Foo,,St. Abby Von Shank...,,-2.7220031787713594
Sixx Toe Foo,,Dizzy Dame,,-2.3686859083654324
Sixx Toe Foo,,Just the Hip,,-5.218662515068906
Sixx Toe Foo,,Mz Shuggah,,-4.605106897897102
Sixx Toe Foo,,Margo Polo,,-1.1065346534653466
Sixx Toe Foo,,Olive Glitter,,-0.11637003937774282
Sixx Toe Foo,,Killer Doom Kitty,,-3.0038255816950397
Sixx Toe Foo,,Illsa,,-0.19977707841594572
Sixx Toe Foo,,Dragon Hugh Down,,-0.4861142877182715
Sixx Toe Foo,,Boun C Ballz,,-2.9417219895002846
Tilly Screams,,Derrieress,,-6.635162748624506
Tilly Screams,,JanHell Razor,,-7.089447757324384
Tilly Screams,,Sixx Toe Foo,,-14.54568559645455
Tilly Screams,,Lotta Issues,,4.026475059438317
Tilly Screams,,Loredai Killmore,,1.8883085720407662
Tilly Screams,,Banana Ramya,,-0.9681253789822337
Tilly Screams,,Lulu Palooza,,-5.927653240689153
Tilly Screams,,St. Abby Von Shank...,,-4.216532909640468
Tilly Screams,,Just the Hip,,-2.9946738553451215
Tilly Screams,,Dizzy Dame,,-2.4495248859946024
Tilly Screams,,Mz Shuggah,,-4.780269507999726
Tilly Screams,,Margo Polo,,-1.2012911994563362
Tilly Screams,,Dragon Hugh Down,,-1.0973819813909187
Tilly Screams,,Boun C Ballz,,-3.483976400294763
Tilly Screams,,Olive Glitter,,-3.2031456796792703
Tilly Screams,,Tootzy RollHer,,-2.6036324786324787
Tilly Screams,,Illsa,,-0.8804357683107926
Tilly Screams,,Killer Doom Kitty,,-0.4711042311661504
JanHell Razor,,Tilly Screams,,-2.0436472055076633
JanHell Razor,,Derrieress,,-1.999523394179419
JanHell Razor,,Sixx Toe Foo,,-4.575529969120001
JanHell Razor,,Lotta Issues,,1.3276427638239252
JanHell Razor,,Loredai Killmore,,2.481504844361988
JanHell Razor,,Banana Ramya,,-3.1938298911322374
JanHell Razor,,Lulu Palooza,,-2.16852866582903
Lotta Issues,,JanHell Razor,,-1.192422226553394
Lotta Issues,,Tilly Screams,,2.815749963538408
Lotta Issues,,Sixx Toe Foo,,-11.045483718123618
Lotta Issues,,Lulu Palooza,,-3.026058501220752
Lotta Issues,,Banana Ramya,,-6.212863397658224
Lotta Issues,,Derrieress,,1.2635055798772727
Lotta Issues,,Loredai Kilmore,,-0.5476529160739716
Lotta Issues,,Loredai Killmore,,-1.4569731081926278
Lotta Issues,,Boun C Ballz,,-5.512365774430973
Lotta Issues,,Just the Hip,,-2.3142146410803095
Lotta Issues,,Dragon Hugh Down,,-1.8590528679322291
Lotta Issues,,Killer Doom Kitty,,-0.24797001185193368
Lotta Issues,,Olive Glitter,,-0.4498574601999258
Lulu Palooza,,Lotta Issues,,-2.022218487796435
Lulu Palooza,,Banana Ramya,,-8.388542494267313
Lulu Palooza,,Sixx Toe Foo,,-13.169412154151551
Lulu Palooza,,Loredai Killmore,,-7.005841861566689
Lulu Palooza,,Derrieress,,-6.627419493186833
Lulu Palooza,,JanHell Razor,,-3.22408169409875
Lulu Palooza,,Tilly Screams,,-6.986980431484165
Lulu Palooza,,St. Abby Von Shank...,,-0.42032567739458093
Lulu Palooza,,Dizzy Dame,,-0.40719298245613844
Lulu Palooza,,Just the Hip,,-4.973599349413309
Lulu Palooza,,Dragon Hugh Down,,-0.39171332586786145
Lulu Palooza,,Killer Doom Kitty,,-0.5928971715255458
Lulu Palooza,,Boun C Ballz,,0.0
Lulu Palooza,,Illsa,,-1.002620850320326
Loredai Kilmore,,Lotta Issues,,-0.8492647058823524
Loredai Kilmore,,Derrieress,,-0.8492647058823524
Loredai Kilmore,,Banana Ramya,,-0.8492647058823524
St. Abby Von Shank...,,Sixx Toe Foo,,-19.459591781045397
St. Abby Von Shank...,,Lulu Palooza,,-5.551578947368426
St. Abby Von Shank...,,Dizzy Dame,,-15.422653806209414
St. Abby Von Shank...,,Tilly Screams,,-25.065482468849602
St. Abby Von Shank...,,Just the Hip,,-2.6540681540681526
St. Abby Von Shank...,,Mz Shuggah,,-20.326251651357925
St. Abby Von Shank...,,Derrieress,,-0.6521739130434794
St. Abby Von Shank...,,Margo Polo,,-2.384072580645162
Dizzy Dame,,St. Abby Von Shank...,,-3.1872440065729886
Dizzy Dame,,Sixx Toe Foo,,-10.29637437725674
Dizzy Dame,,Lulu Palooza,,-1.2132352941176476
Dizzy Dame,,Tilly Screams,,-4.30016255860919
Dizzy Dame,,Just the Hip,,0.0
Dizzy Dame,,Mz Shuggah,,-4.42990213417997
Dizzy Dame,,Margo Polo,,-8.708472686733565
Just the Hip,,Sixx Toe Foo,,-19.439131827059768
Just the Hip,,Lulu Palooza,,-20.729954121586893
Just the Hip,,Derrieress,,-11.648867843944707
Just the Hip,,St. Abby Von Shank...,,1.5948792308914759
Just the Hip,,Tilly Screams,,-9.308651602169007
Just the Hip,,Dizzy Dame,,0.0
Just the Hip,,Mz Shuggah,,-2.4838709677419333
Just the Hip,,Olive Glitter,,1.7015539341878818
Just the Hip,,Dragon Hugh Down,,-0.7592698294086175
Just the Hip,,Boun C Ballz,,-6.44379090266445
Just the Hip,,Lotta Issues,,-0.2858016364972755
Just the Hip,,Killer Doom Kitty,,-1.4127968024499413
Mz Shuggah,,Tilly Screams,,-21.017647357214788
Mz Shuggah,,St. Abby Von Shank...,,-18.426738266305712
Mz Shuggah,,Derrieress,,-0.8973684210526356
Mz Shuggah,,Dizzy Dame,,-9.647757970616688
Mz Shuggah,,Just the Hip,,-3.4673913043478244
Mz Shuggah,,Sixx Toe Foo,,-15.564451440400214
Mz Shuggah,,Margo Polo,,-6.8933284457478
Margo Polo,,Mz Shuggah,,-2.665826330532213
Margo Polo,,Sixx Toe Foo,,-3.1952380952380937
Margo Polo,,Dizzy Dame,,-0.46582633053221034
Margo Polo,,Tilly Screams,,2.5460784313725497
Margo Polo,,St. Abby Von Shank...,,2.0166666666666693
Olive Glitter,,Derrieress,,12.555966386554655
Olive Glitter,,Dragon Hugh Down,,14.747135217723464
Olive Glitter,,Just the Hip,,14.451985922574156
Olive Glitter,,Boun C Ballz,,-14.386842105263153
Olive Glitter,,Tilly Screams,,2.129211518532392
Olive Glitter,,Tootzy RollHer,,-14.386842105263153
Olive Glitter,,Illsa,,6.2819528142108805
Olive Glitter,,Sixx Toe Foo,,9.201937337782727
Olive Glitter,,Killer Doom Kitty,,5.5076275226442
Olive Glitter,,Lotta Issues,,5.167249324646439
Dragon Hugh Down,,Olive Glitter,,6.222043267899672
Dragon Hugh Down,,Derrieress,,3.0720638723982576
Dragon Hugh Down,,Just the Hip,,4.1229323655749655
Dragon Hugh Down,,Lulu Palooza,,1.041666666666667
Dragon Hugh Down,,Tilly Screams,,9.74845035916465
Dragon Hugh Down,,Illsa,,4.419609838015915
Dragon Hugh Down,,Sixx Toe Foo,,2.0951969625059403
Dragon Hugh Down,,Lotta Issues,,3.042175905823327
Dragon Hugh Down,,Boun C Ballz,,-3.59886621315193
Dragon Hugh Down,,Killer Doom Kitty,,0.7587755102040834
Boun C Ballz,,Tilly Screams,,-10.82936184823663
Boun C Ballz,,Olive Glitter,,-9.634482758620692
Boun C Ballz,,Tootzy RollHer,,-9.634482758620692
Boun C Ballz,,Just the Hip,,-4.60648067422261
Boun C Ballz,,Derrieress,,1.7859166011015049
Boun C Ballz,,Lotta Issues,,-0.7474167322318195
Boun C Ballz,,Dragon Hugh Down,,-3.517101311838152
Boun C Ballz,,Sixx Toe Foo,,-1.954708534939595
Boun C Ballz,,Killer Doom Kitty,,-2.1083670715249703
Boun C Ballz,,Lulu Palooza,,0.0
Tootzy RollHer,,Boun C Ballz,,-17.625730994152043
Tootzy RollHer,,Tilly Screams,,-17.625730994152043
Tootzy RollHer,,Olive Glitter,,-17.625730994152043
Illsa,,Tilly Screams,,7.874319857615042
Illsa,,Dragon Hugh Down,,10.211161962878212
Illsa,,Olive Glitter,,5.894019105735364
Illsa,,Derrieress,,2.1421052631579087
Illsa,,Sixx Toe Foo,,2.6190476190476097
Illsa,,Lulu Palooza,,-1.3383333333333374
Illsa,,Killer Doom Kitty,,-1.3383333333333374
Killer Doom Kitty,,Tilly Screams,,1.9250000000000078
Killer Doom Kitty,,Just the Hip,,17.650974025974037
Killer Doom Kitty,,Sixx Toe Foo,,23.91954545454547
Killer Doom Kitty,,Lulu Palooza,,19.23050645432999
Killer Doom Kitty,,Boun C Ballz,,-4.3029239766082
Killer Doom Kitty,,Dragon Hugh Down,,2.959523809523809
Killer Doom Kitty,,Lotta Issues,,8.872567287784662
Killer Doom Kitty,,Derrieress,,8.460289855072455
Killer Doom Kitty,,Olive Glitter,,7.574136008918616
Killer Doom Kitty,,Illsa,,-0.8123076923076855
