Pepper Stix,,Midnyt Maniac,,-49.153981958115466
Pepper Stix,,Head Huntress,,-1.7329683357755208
Pepper Stix,,Murphy (QCRG),,-3.730994152046782
Pepper Stix,,Blackrock Bruiser,,0.3246383912001247
Pepper Stix,,Tabrina Schreier,,-9.104830563338524
Pepper Stix,,Ivana LeiHerOut,,-42.79995327431885
Pepper Stix,,Bricks Hit-House,,-5.652324074809166
Pepper Stix,,Vajenna Warrior,,-42.16499642239372
Pepper Stix,,B'Kini Whacks,,-12.105740263577038
Pepper Stix,,Tuesday Hula,,-24.695404396349087
Pepper Stix,,Day TripHer,,-1.7544086865163333
Pepper Stix,,CU~T,,-0.2407149479679478
Pepper Stix,,Melania Kosanovich,,-2.2453435942137547
Pepper Stix,,Dr. Dementer,,0.16172476487620885
Pepper Stix,,Ruby Revenge,,-0.5001362778037974
Midnyt Maniac,,Pepper Stix,,-39.080701128794274
Midnyt Maniac,,Head Huntress,,-7.392919657582649
Midnyt Maniac,,Murphy (QCRG),,-7.603980986333924
Midnyt Maniac,,Blackrock Bruiser,,0.5595995264352742
Midnyt Maniac,,Tabrina Schreier,,-21.750367474519436
Midnyt Maniac,,Bricks Hit-House,,-1.8125364927044614
Midnyt Maniac,,Ivana LeiHerOut,,-48.181776158746416
Midnyt Maniac,,Vajenna Warrior,,-32.37029676452327
Midnyt Maniac,,B'Kini Whacks,,-20.396998852995637
Midnyt Maniac,,Tuesday Hula,,-16.89723224654726
Midnyt Maniac,,Day TripHer,,0.30193244019638854
Head Huntress,,Pepper Stix,,-18.43316585943704
Head Huntress,,Midnyt Maniac,,-27.211007142570963
Head Huntress,,Murphy (QCRG),,-4.1491228070175445
Head Huntress,,Bricks Hit-House,,-11.283579121773933
Head Huntress,,Tabrina Schreier,,-44.98811832825514
Head Huntress,,Blackrock Bruiser,,-28.748861651947685
Head Huntress,,Ivana LeiHerOut,,-12.242776116194904
Head Huntress,,B'Kini Whacks,,-29.23294207960121
Head Huntress,,Tuesday Hula,,-21.40666542100032
Head Huntress,,Vajenna Warrior,,-12.819083648515168
Head Huntress,,Day TripHer,,-10.339839302908523
Head Huntress,,CU~T,,-4.8452288587613666
Head Huntress,,Melania Kosanovich,,0.6170071525642282
Head Huntress,,Dr. Dementer,,1.5026320873176855
Head Huntress,,Mexicali Bruise,,0.42181788995495606
Head Huntress,,Ruby Revenge,,-0.5221367119038944
Murphy (QCRG),,Pepper Stix,,-5.5
Murphy (QCRG),,Midnyt Maniac,,-16.661764705882348
Murphy (QCRG),,Head Huntress,,-5.5
Murphy (QCRG),,Tabrina Schreier,,-10.231617647058819
Murphy (QCRG),,Blackrock Bruiser,,-11.53921568627451
Blackrock Bruiser,,Midnyt Maniac,,-2.43653404688595
Blackrock Bruiser,,Tabrina Schreier,,-23.60853096626561
Blackrock Bruiser,,Pepper Stix,,-0.19000331059756448
Blackrock Bruiser,,Head Huntress,,4.989303721910657
Blackrock Bruiser,,Bricks Hit-House,,-23.793780935184024
Blackrock Bruiser,,Ivana LeiHerOut,,-3.3658356094917816
Blackrock Bruiser,,Vajenna Warrior,,-7.191377994167036
Blackrock Bruiser,,Tuesday Hula,,-38.08129823957707
Blackrock Bruiser,,B'Kini Whacks,,-9.73666976956714
Blackrock Bruiser,,Murphy (QCRG),,-2.0120253164556967
Blackrock Bruiser,,Day TripHer,,1.3715873796218132
Tabrina Schreier,,Midnyt Maniac,,-15.553695873733488
Tabrina Schreier,,Blackrock Bruiser,,-10.102459861452246
Tabrina Schreier,,Pepper Stix,,1.5925546722522905
Tabrina Schreier,,Head Huntress,,8.156550619935619
Tabrina Schreier,,Bricks Hit-House,,-10.047375765558094
Tabrina Schreier,,Ivana LeiHerOut,,-3.6452816193817448
Tabrina Schreier,,Tuesday Hula,,-27.889728930252367
Tabrina Schreier,,Vajenna Warrior,,-16.162905848733338
Tabrina Schreier,,Murphy (QCRG),,-2.59433962264151
Tabrina Schreier,,B'Kini Whacks,,-8.93197363834032
Tabrina Schreier,,Day TripHer,,2.2104271815551613
Bricks Hit-House,,Head Huntress,,4.051650136465051
Bricks Hit-House,,Tabrina Schreier,,-17.14583613340716
Bricks Hit-House,,Blackrock Bruiser,,-22.40494116122158
Bricks Hit-House,,Ivana LeiHerOut,,-7.1177638367521965
Bricks Hit-House,,Pepper Stix,,-2.25051184965029
Bricks Hit-House,,Midnyt Maniac,,-5.570509129720055
Bricks Hit-House,,Tuesday Hula,,-39.65899636039146
Bricks Hit-House,,Vajenna Warrior,,-5.4061276580997335
Bricks Hit-House,,B'Kini Whacks,,-10.436832755943824
Ivana LeiHerOut,,Blackrock Bruiser,,-3.335858240770967
Ivana LeiHerOut,,Head Huntress,,5.565288708867179
Ivana LeiHerOut,,Bricks Hit-House,,-15.971537643912242
Ivana LeiHerOut,,Tabrina Schreier,,-17.733408006442467
Ivana LeiHerOut,,Pepper Stix,,-61.08764472408964
Ivana LeiHerOut,,Midnyt Maniac,,-79.29073344283172
Ivana LeiHerOut,,Vajenna Warrior,,-57.8564662359046
Ivana LeiHerOut,,B'Kini Whacks,,-12.270555454730129
Ivana LeiHerOut,,Tuesday Hula,,-2.8850096447263662
Ivana LeiHerOut,,Day TripHer,,-5.457731956358931
Ivana LeiHerOut,,CU~T,,-2.3203418186125595
Ivana LeiHerOut,,Melania Kosanovich,,-0.9308407171465256
Ivana LeiHerOut,,Dr. Dementer,,1.4527374439456555
Ivana LeiHerOut,,Mexicali Bruise,,0.0
Ivana LeiHerOut,,Ruby Revenge,,0.41441754484616045
Vajenna Warrior,,Blackrock Bruiser,,2.569222014436109
Vajenna Warrior,,Midnyt Maniac,,-16.912029789580735
Vajenna Warrior,,Pepper Stix,,-18.10248147056628
Vajenna Warrior,,Bricks Hit-House,,0.6590686937556551
Vajenna Warrior,,Ivana LeiHerOut,,-32.62932964130722
Vajenna Warrior,,Tabrina Schreier,,-20.872958691666327
Vajenna Warrior,,Tuesday Hula,,-1.9784530447506123
Vajenna Warrior,,B'Kini Whacks,,4.183522698371221
Vajenna Warrior,,Head Huntress,,-6.31039368887269
Vajenna Warrior,,CU~T,,-3.4495956947025466
Vajenna Warrior,,Ruby Revenge,,-1.0375052404183909
Vajenna Warrior,,Melania Kosanovich,,0.4312019139276311
Vajenna Warrior,,R. Rose Selavy,,1.6293070509114624
Vajenna Warrior,,Stormie Weather,,4.0208341964338645
Vajenna Warrior,,Lip Service,,3.396437408346599
Vajenna Warrior,,Mexicali Bruise,,0.2903506778762408
Tuesday Hula,,Blackrock Bruiser,,-48.80580878103038
Tuesday Hula,,Bricks Hit-House,,-46.22464987198396
Tuesday Hula,,Tabrina Schreier,,-38.11803118613152
Tuesday Hula,,Vajenna Warrior,,-8.010385161689385
Tuesday Hula,,Pepper Stix,,-31.711278416695947
Tuesday Hula,,Ivana LeiHerOut,,1.5520906325051038
Tuesday Hula,,Midnyt Maniac,,-26.177182507110153
Tuesday Hula,,B'Kini Whacks,,-12.880617501609912
Tuesday Hula,,Head Huntress,,10.290661390847365
Tuesday Hula,,Day TripHer,,2.213322633349274
Tuesday Hula,,Ruby Revenge,,0.4851287031214684
Tuesday Hula,,R. Rose Selavy,,1.671728858916822
Tuesday Hula,,Stormie Weather,,4.11633737205519
Tuesday Hula,,Mexicali Bruise,,1.1157301628819687
Tuesday Hula,,Lip Service,,3.0756860661600625
Tuesday Hula,,CU~T,,0.42227496641289974
B'Kini Whacks,,Bricks Hit-House,,8.725871789171055
B'Kini Whacks,,Ivana LeiHerOut,,-0.9748449694586472
B'Kini Whacks,,Pepper Stix,,-6.8912098127801364
B'Kini Whacks,,Blackrock Bruiser,,33.89706274074716
B'Kini Whacks,,Tabrina Schreier,,23.78609145246319
B'Kini Whacks,,Midnyt Maniac,,-26.217669399561487
B'Kini Whacks,,Vajenna Warrior,,8.03089921161031
B'Kini Whacks,,Tuesday Hula,,-6.840389306809676
B'Kini Whacks,,Head Huntress,,12.064356226450254
B'Kini Whacks,,Day TripHer,,-2.289009877277525
B'Kini Whacks,,Ruby Revenge,,0.31661877394635995
B'Kini Whacks,,CU~T,,0.4633305376945267
B'Kini Whacks,,Lip Service,,0.4633305376945267
B'Kini Whacks,,???,,0.0
Day TripHer,,Midnyt Maniac,,-18.826250278772836
Day TripHer,,Pepper Stix,,-22.39991351943753
Day TripHer,,Ivana LeiHerOut,,-33.399839794881956
Day TripHer,,B'Kini Whacks,,-17.55255434951851
Day TripHer,,Tuesday Hula,,4.338744588744585
Day TripHer,,Blackrock Bruiser,,3.8808451079016866
Day TripHer,,Tabrina Schreier,,-0.44623824328641515
Day TripHer,,Head Huntress,,-18.43971233627287
Day TripHer,,CU~T,,-4.580811358330138
Day TripHer,,Melania Kosanovich,,-2.867510862152459
Day TripHer,,Mexicali Bruise,,2.093191438907987
Day TripHer,,Ruby Revenge,,1.017944092888578
CU~T,,Head Huntress,,-1.1307801625640246
CU~T,,Ivana LeiHerOut,,-16.618307652293428
CU~T,,Day TripHer,,-10.27641643463053
CU~T,,Pepper Stix,,10.898160335524173
CU~T,,Melania Kosanovich,,5.414294807451313
CU~T,,Dr. Dementer,,6.995837187789085
CU~T,,Mexicali Bruise,,3.0063406336489678
CU~T,,Ruby Revenge,,-1.0710220659834029
CU~T,,Vajenna Warrior,,-6.502178747895698
CU~T,,Stormie Weather,,1.0673801942140928
CU~T,,Lip Service,,1.475808408137803
CU~T,,R. Rose Selavy,,0.2654078153684762
CU~T,,Tuesday Hula,,0.3583110411749279
CU~T,,B'Kini Whacks,,0.3161598091830649
CU~T,,???,,0.7519991458922759
Melania Kosanovich,,Head Huntress,,15.090961670045957
Melania Kosanovich,,CU~T,,5.148973817640367
Melania Kosanovich,,Day TripHer,,-14.00701846996655
Melania Kosanovich,,Pepper Stix,,-22.063682314481344
Melania Kosanovich,,Ivana LeiHerOut,,-6.538397139594504
Melania Kosanovich,,Mexicali Bruise,,0.9782192864717658
Melania Kosanovich,,Dr. Dementer,,1.5635080645161286
Melania Kosanovich,,Ruby Revenge,,0.525183043937099
Melania Kosanovich,,Vajenna Warrior,,-0.006339141084904187
Dr. Dementer,,CU~T,,17.336257309941523
Dr. Dementer,,Head Huntress,,17.336257309941523
Dr. Dementer,,Ivana LeiHerOut,,19.357309941520477
Dr. Dementer,,Melania Kosanovich,,1.8526315789473693
Dr. Dementer,,Pepper Stix,,1.8526315789473693
Mexicali Bruise,,Day TripHer,,10.820985930786298
Mexicali Bruise,,Head Huntress,,8.009992931045549
Mexicali Bruise,,CU~T,,6.809009933706005
Mexicali Bruise,,Melania Kosanovich,,0.1965080694663272
Mexicali Bruise,,Ivana LeiHerOut,,0.0
Mexicali Bruise,,Stormie Weather,,2.281914893617023
Mexicali Bruise,,Tuesday Hula,,2.4077010571390365
Mexicali Bruise,,Lip Service,,2.181769755736035
Mexicali Bruise,,???,,-0.0917997097242389
Mexicali Bruise,,Vajenna Warrior,,0.11530398322851232
Mexicali Bruise,,R. Rose Selavy,,0.11530398322851232
Ruby Revenge,,Head Huntress,,1.1019607843137422
Ruby Revenge,,Ivana LeiHerOut,,6.937254901960772
Ruby Revenge,,Day TripHer,,9.361403508771922
Ruby Revenge,,Melania Kosanovich,,2.5611971104231186
Ruby Revenge,,CU~T,,-5.3764744825437605
Ruby Revenge,,Pepper Stix,,-3.414285714285697
Ruby Revenge,,Vajenna Warrior,,-17.969904207063465
Ruby Revenge,,B'Kini Whacks,,0.6324041811846687
Ruby Revenge,,Tuesday Hula,,0.6838935476573875
Ruby Revenge,,R. Rose Selavy,,0.7058823529411765
Ruby Revenge,,Stormie Weather,,-0.67326091099676
R. Rose Selavy,,Vajenna Warrior,,2.3874458874458853
R. Rose Selavy,,Tuesday Hula,,1.282182729551149
R. Rose Selavy,,Ruby Revenge,,-1.1052631578947363
R. Rose Selavy,,CU~T,,-1.0131578947368416
R. Rose Selavy,,Lip Service,,-2.4565217391304377
R. Rose Selavy,,Stormie Weather,,5.0815217391304355
R. Rose Selavy,,???,,0.0
R. Rose Selavy,,Mexicali Bruise,,-0.43650793650793496
Stormie Weather,,CU~T,,-1.8109222900511437
Stormie Weather,,Vajenna Warrior,,10.16506707124557
Stormie Weather,,Lip Service,,14.32943676609738
Stormie Weather,,Mexicali Bruise,,3.8789473684210476
Stormie Weather,,Tuesday Hula,,12.519065704191561
Stormie Weather,,Ruby Revenge,,-6.228571428571427
Stormie Weather,,R. Rose Selavy,,4.8025362318840585
Stormie Weather,,???,,0.8719211822660071
Lip Service,,CU~T,,-1.4648305506071377
Lip Service,,Stormie Weather,,13.151874309429484
Lip Service,,Vajenna Warrior,,4.885768527733868
Lip Service,,Mexicali Bruise,,2.737181663837024
Lip Service,,Tuesday Hula,,9.837780742178023
Lip Service,,R. Rose Selavy,,-2.621666666666666
Lip Service,,B'Kini Whacks,,-0.4470443349753692
Lip Service,,???,,-0.2435483870967694
???,,Stormie Weather,,3.636363636363637
???,,B'Kini Whacks,,0.0
???,,R. Rose Selavy,,0.0
???,,CU~T,,4.553030303030304
???,,Mexicali Bruise,,0.9166666666666663
???,,Lip Service,,4.553030303030304
