Summer of Sam,,Connie Vict,,1.8815789473684208
Summer of Sam,,Deadtime Story,,4.727428749739962
Summer of Sam,,White Lie,,1.8815789473684208
Summer of Sam,,Gutshot,,-2.0259740259740253
Summer of Sam,,Sassy Trash-her,,0.0
Summer of Sam,,Farmer's Slaughter,,-2.4188311688311686
Summer of Sam,,Bitter Swede,,2.4529926595143974
Summer of Sam,,Mia Malicious,,-2.4188311688311686
Connie Vict,,Summer of Sam,,2.7958333333333325
Connie Vict,,Deadtime Story,,1.2758690175284517
Connie Vict,,White Lie,,-5.740623607351823
Connie Vict,,Sinful Pleasures,,-1.3887659536430275
Connie Vict,,Sassy Trash-her,,-2.0625
Connie Vict,,Moody Obsession,,4.308857244367541
Connie Vict,,Merle Shroom,,5.748538735357161
Connie Vict,,J8ded Sk8ter,,-3.8279751751659505
Connie Vict,,Hitgirl,,1.7122775063383004
Connie Vict,,Mia Malicious,,-11.58476667625074
Connie Vict,,Slay West,,-0.707301194907763
Connie Vict,,Gutshot,,-18.58072475076344
Connie Vict,,Mean Squeak,,-19.876672837129828
Connie Vict,,Farmer's Slaughter,,-11.81079057299856
Connie Vict,,Ganja Ninja,,-2.105656124870047
Connie Vict,,Bitter Swede,,-2.410601628190845
Connie Vict,,Little Bastard,,0.03658536585365946
Connie Vict,,E-Gore,,-1.7734976887519283
Connie Vict,,Hot Cakes,,0.1912623187496063
Connie Vict,,Smitten Kitten,,-0.39057558507273527
Deadtime Story,,Summer of Sam,,2.3109972301333364
Deadtime Story,,Connie Vict,,0.5391693257749606
Deadtime Story,,White Lie,,4.538201354818023
Deadtime Story,,J8ded Sk8ter,,10.831750231438319
Deadtime Story,,Sinful Pleasures,,6.070223624528966
Deadtime Story,,Moody Obsession,,-0.5619003039076595
Deadtime Story,,Hitgirl,,2.2432366862455533
Deadtime Story,,Merle Shroom,,5.706714840455512
Deadtime Story,,Mia Malicious,,10.78616453277699
Deadtime Story,,Slay West,,5.094636941346915
Deadtime Story,,Gutshot,,-5.091980287193414
Deadtime Story,,Mean Squeak,,-3.0499806506000287
Deadtime Story,,Farmer's Slaughter,,-1.7538197969647
Deadtime Story,,Ganja Ninja,,-3.9717912532814177
Deadtime Story,,Bitter Swede,,-2.8716976866589494
Deadtime Story,,Little Bastard,,2.2347392215417514
Deadtime Story,,E-Gore,,-1.4784825319784654
Deadtime Story,,Hot Cakes,,1.4246180768097614
White Lie,,Summer of Sam,,1.3809523809523818
White Lie,,Connie Vict,,-13.222723323677938
White Lie,,Deadtime Story,,0.0026885713368794972
White Lie,,Sinful Pleasures,,-0.9247455638149527
White Lie,,Sassy Trash-her,,-2.086956521739133
White Lie,,Gutshot,,-7.4491010242138795
White Lie,,J8ded Sk8ter,,11.26834135158887
White Lie,,Moody Obsession,,-6.281771020623371
White Lie,,Merle Shroom,,-6.908563162715351
White Lie,,Mia Malicious,,3.134623328531858
White Lie,,Mean Squeak,,-8.118265011936492
White Lie,,Farmer's Slaughter,,-0.16873715593208855
White Lie,,Slay West,,1.4963722003268285
Sinful Pleasures,,Sassy Trash-her,,-0.14789915966386746
Sinful Pleasures,,Connie Vict,,-0.21934670014156454
Sinful Pleasures,,White Lie,,3.6975603133182675
Sinful Pleasures,,J8ded Sk8ter,,20.305172466704747
Sinful Pleasures,,Deadtime Story,,6.082643054855227
Sinful Pleasures,,Moody Obsession,,0.8186460676994689
Sinful Pleasures,,Hitgirl,,4.428645324997917
Sinful Pleasures,,Merle Shroom,,4.839058723602391
Sinful Pleasures,,Mia Malicious,,16.710009855489403
Sinful Pleasures,,Slay West,,0.8660513686013167
Sinful Pleasures,,Gutshot,,-8.507728322486898
Sinful Pleasures,,Mean Squeak,,-5.770455110365736
Sinful Pleasures,,Farmer's Slaughter,,-1.329179979929831
Sinful Pleasures,,Ganja Ninja,,-2.639286365455909
Sinful Pleasures,,Little Bastard,,0.2210675484175717
Sinful Pleasures,,Hot Cakes,,0.2210675484175717
Sinful Pleasures,,Bitter Swede,,0.0
Sinful Pleasures,,Organic Panic,,0.0
Sassy Trash-her,,Sinful Pleasures,,0.11846153846153706
Sassy Trash-her,,Connie Vict,,0.11846153846153706
Sassy Trash-her,,White Lie,,0.11846153846153706
Sassy Trash-her,,Summer of Sam,,0.0
Sassy Trash-her,,Gutshot,,0.0
Gutshot,,Summer of Sam,,-0.114354258296681
Gutshot,,Sassy Trash-her,,0.0
Gutshot,,White Lie,,-15.605215126843854
Gutshot,,Connie Vict,,-59.80305853913923
Gutshot,,Sinful Pleasures,,-23.614553731204566
Gutshot,,Deadtime Story,,-22.460129254706594
Gutshot,,J8ded Sk8ter,,-16.57240619958481
Gutshot,,Hitgirl,,-5.616294575319088
Gutshot,,Mean Squeak,,-48.9930317105874
Gutshot,,Mia Malicious,,-16.645583452058663
Gutshot,,Slay West,,-5.200146991495174
Gutshot,,Farmer's Slaughter,,-15.48609247305162
Gutshot,,Ganja Ninja,,-3.399021784615419
Gutshot,,Bitter Swede,,-1.5404255180570963
Gutshot,,Little Bastard,,1.3473227752639505
Gutshot,,Moody Obsession,,-0.05484433792465426
J8ded Sk8ter,,Sinful Pleasures,,20.81666432043909
J8ded Sk8ter,,Deadtime Story,,13.916177391882036
J8ded Sk8ter,,White Lie,,14.117081055622428
J8ded Sk8ter,,Moody Obsession,,4.844263913243404
J8ded Sk8ter,,Merle Shroom,,-0.505297132414338
J8ded Sk8ter,,Hitgirl,,7.101299878839853
J8ded Sk8ter,,Connie Vict,,-5.1225452525504895
J8ded Sk8ter,,Slay West,,0.25874169927762747
J8ded Sk8ter,,Mia Malicious,,15.707161489963335
J8ded Sk8ter,,Gutshot,,-3.109110404987252
J8ded Sk8ter,,Mean Squeak,,-3.998937582579199
J8ded Sk8ter,,Farmer's Slaughter,,-5.682126515401322
J8ded Sk8ter,,Ganja Ninja,,-0.5981011913397435
J8ded Sk8ter,,Bitter Swede,,-0.47304246029341607
J8ded Sk8ter,,E-Gore,,-1.6349802467931527
J8ded Sk8ter,,Hot Cakes,,-0.10636221238048549
Moody Obsession,,Sinful Pleasures,,-1.6581947334536542
Moody Obsession,,Deadtime Story,,-4.573166536132678
Moody Obsession,,Hitgirl,,-4.128833166860097
Moody Obsession,,J8ded Sk8ter,,5.974967562727636
Moody Obsession,,Connie Vict,,10.245772066735968
Moody Obsession,,White Lie,,6.354174477142589
Moody Obsession,,Merle Shroom,,14.833353540568996
Moody Obsession,,Slay West,,6.253474675425629
Moody Obsession,,Mia Malicious,,0.5429993993066682
Moody Obsession,,Bitter Swede,,-0.7582487934600608
Moody Obsession,,Hot Cakes,,1.7749733716242637
Moody Obsession,,Mean Squeak,,-0.41757643619874063
Moody Obsession,,Gutshot,,-0.14715390098747333
Moody Obsession,,Farmer's Slaughter,,0.0
Moody Obsession,,Little Bastard,,-0.9784210526315793
Hitgirl,,Sinful Pleasures,,8.123605332393184
Hitgirl,,Moody Obsession,,0.45304830732570656
Hitgirl,,Deadtime Story,,6.028440842680584
Hitgirl,,Merle Shroom,,7.987248450935199
Hitgirl,,J8ded Sk8ter,,11.849582075277823
Hitgirl,,Connie Vict,,1.7178905162911553
Hitgirl,,Slay West,,-0.488372093023254
Hitgirl,,Mia Malicious,,11.326390790718536
Hitgirl,,Gutshot,,-3.3115974129570973
Hitgirl,,Mean Squeak,,-2.1905220808362227
Hitgirl,,Ganja Ninja,,0.0
Merle Shroom,,Moody Obsession,,19.800053503867936
Merle Shroom,,Connie Vict,,15.829080001158422
Merle Shroom,,White Lie,,4.686557859547529
Merle Shroom,,J8ded Sk8ter,,-0.6019076418817219
Merle Shroom,,Deadtime Story,,13.105749519798628
Merle Shroom,,Hitgirl,,9.722354388843307
Merle Shroom,,Sinful Pleasures,,10.353900070679183
Merle Shroom,,Mia Malicious,,-0.004166043364924543
Merle Shroom,,Slay West,,7.152219838080653
Mia Malicious,,Deadtime Story,,19.012755938919987
Mia Malicious,,Merle Shroom,,-0.36755997282312974
Mia Malicious,,White Lie,,9.005247321141141
Mia Malicious,,Sinful Pleasures,,25.641147583053836
Mia Malicious,,Moody Obsession,,1.9887016676429434
Mia Malicious,,Hitgirl,,12.607275846630973
Mia Malicious,,Connie Vict,,-21.360531525804575
Mia Malicious,,J8ded Sk8ter,,25.604822333645956
Mia Malicious,,Slay West,,-8.082529324038877
Mia Malicious,,Mean Squeak,,-6.993425700292047
Mia Malicious,,Gutshot,,-11.141952526239415
Mia Malicious,,Farmer's Slaughter,,-10.859326058971321
Mia Malicious,,Ganja Ninja,,-2.0428644539856835
Mia Malicious,,E-Gore,,-4.64275851642814
Mia Malicious,,Hot Cakes,,0.2987046663837405
Mia Malicious,,Bitter Swede,,-3.999685465649055
Mia Malicious,,Smitten Kitten,,-0.6921119592875312
Mia Malicious,,Little Bastard,,2.49783191522179
Mia Malicious,,Organic Panic,,0.0897619616272588
Mia Malicious,,Summer of Sam,,-0.04101346778894133
Slay West,,Deadtime Story,,17.436219687788906
Slay West,,Moody Obsession,,9.767735985998307
Slay West,,Hitgirl,,-0.5183908045977001
Slay West,,J8ded Sk8ter,,7.251032960287926
Slay West,,Merle Shroom,,9.544970083984406
Slay West,,Mia Malicious,,-3.434534144572538
Slay West,,Connie Vict,,0.3091637446379707
Slay West,,Sinful Pleasures,,2.9703686345800433
Slay West,,Gutshot,,-0.9596804782112578
Slay West,,Mean Squeak,,-0.7151095878520195
Slay West,,Farmer's Slaughter,,-1.1737093841281538
Slay West,,White Lie,,3.8249596448748955
Slay West,,Ganja Ninja,,-2.561782309859916
Slay West,,Little Bastard,,4.367713353049071
Slay West,,Bitter Swede,,-0.23227673932704107
Slay West,,Organic Panic,,3.9784019975031164
Slay West,,Hot Cakes,,1.0466336633663376
Mean Squeak,,Connie Vict,,-49.05897661841439
Mean Squeak,,Mia Malicious,,-9.114716420127358
Mean Squeak,,Gutshot,,-47.19757569802514
Mean Squeak,,Deadtime Story,,-4.083743783140568
Mean Squeak,,Hitgirl,,4.17079346835998
Mean Squeak,,White Lie,,-17.423417161013965
Mean Squeak,,J8ded Sk8ter,,-11.476977613869408
Mean Squeak,,Sinful Pleasures,,-13.566218482339096
Mean Squeak,,Slay West,,-6.250091981266237
Mean Squeak,,Farmer's Slaughter,,-13.738613376821995
Mean Squeak,,Little Bastard,,13.310278824927806
Mean Squeak,,Ganja Ninja,,-1.4471558082579832
Mean Squeak,,Bitter Swede,,-6.120064878968259
Mean Squeak,,E-Gore,,-1.05498088481417
Mean Squeak,,Hot Cakes,,4.097450011195335
Mean Squeak,,Organic Panic,,3.532001328757614
Mean Squeak,,Moody Obsession,,0.05914518336592911
Farmer's Slaughter,,Gutshot,,-45.63073940724752
Farmer's Slaughter,,Deadtime Story,,-11.396975269902917
Farmer's Slaughter,,Sinful Pleasures,,-14.581940990912592
Farmer's Slaughter,,J8ded Sk8ter,,-22.02177299551383
Farmer's Slaughter,,Connie Vict,,-48.47339582850821
Farmer's Slaughter,,Mean Squeak,,-38.37280915589493
Farmer's Slaughter,,Mia Malicious,,-17.186714204638264
Farmer's Slaughter,,White Lie,,-0.660884353741496
Farmer's Slaughter,,Slay West,,-6.1671605611924445
Farmer's Slaughter,,Ganja Ninja,,-0.5329971988795519
Farmer's Slaughter,,E-Gore,,-0.43267259056732943
Farmer's Slaughter,,Bitter Swede,,-1.646347285673127
Farmer's Slaughter,,Smitten Kitten,,-1.0321202531645564
Farmer's Slaughter,,Hot Cakes,,1.8017241379310338
Farmer's Slaughter,,Little Bastard,,2.535057471264369
Farmer's Slaughter,,Summer of Sam,,0.15565642087381093
Farmer's Slaughter,,Moody Obsession,,0.0
Ganja Ninja,,Sinful Pleasures,,-9.57668067226891
Ganja Ninja,,Deadtime Story,,-4.23846593985309
Ganja Ninja,,Gutshot,,-5.821634879882632
Ganja Ninja,,Farmer's Slaughter,,6.2611355451271375
Ganja Ninja,,Hitgirl,,0.0
Ganja Ninja,,J8ded Sk8ter,,5.539509554453035
Ganja Ninja,,Slay West,,-5.32561229649988
Ganja Ninja,,Connie Vict,,-7.69472763473852
Ganja Ninja,,Mia Malicious,,-6.24268398268398
Ganja Ninja,,Bitter Swede,,3.02152388913294
Ganja Ninja,,Mean Squeak,,-0.7052509044229236
Ganja Ninja,,Little Bastard,,4.849390243902439
Ganja Ninja,,Hot Cakes,,-2.8981829573934816
Bitter Swede,,J8ded Sk8ter,,16.522914772619878
Bitter Swede,,Ganja Ninja,,9.141880341880338
Bitter Swede,,Deadtime Story,,13.977692477539112
Bitter Swede,,Little Bastard,,12.38775455209749
Bitter Swede,,Gutshot,,0.8514778325123
Bitter Swede,,Connie Vict,,-5.347927077455163
Bitter Swede,,Slay West,,0.5847860235905809
Bitter Swede,,Mean Squeak,,-9.153013700680276
Bitter Swede,,Hot Cakes,,6.801064724792887
Bitter Swede,,E-Gore,,-3.131944024967281
Bitter Swede,,Mia Malicious,,-1.5291856183329413
Bitter Swede,,Farmer's Slaughter,,-1.9603287671122631
Bitter Swede,,Sinful Pleasures,,0.0
Bitter Swede,,Organic Panic,,0.0
Bitter Swede,,Moody Obsession,,0.05535080771772094
Bitter Swede,,Summer of Sam,,2.022927317561461
Little Bastard,,Bitter Swede,,13.621383664347054
Little Bastard,,Gutshot,,12.109495080083303
Little Bastard,,Deadtime Story,,23.390254917960693
Little Bastard,,Mean Squeak,,32.249955811955694
Little Bastard,,Ganja Ninja,,8.449275362318845
Little Bastard,,Slay West,,13.530461417642822
Little Bastard,,Connie Vict,,0.6693121693121702
Little Bastard,,Mia Malicious,,12.423585389226286
Little Bastard,,Hot Cakes,,10.874446713589911
Little Bastard,,Sinful Pleasures,,1.0550724637681164
Little Bastard,,Farmer's Slaughter,,4.324170741377035
Little Bastard,,Moody Obsession,,-1.3847058823529421
E-Gore,,Mean Squeak,,-8.93247347618057
E-Gore,,Deadtime Story,,-16.50136111028559
E-Gore,,Connie Vict,,-13.540000000000004
E-Gore,,J8ded Sk8ter,,-13.540000000000004
E-Gore,,Farmer's Slaughter,,-2.6798418972332043
E-Gore,,Bitter Swede,,-10.099378881987576
E-Gore,,Hot Cakes,,-1.6428571428571428
E-Gore,,Mia Malicious,,-24.453043478260874
Hot Cakes,,Bitter Swede,,16.325858992995897
Hot Cakes,,Deadtime Story,,19.123683619349926
Hot Cakes,,E-Gore,,1.5344202898550732
Hot Cakes,,Mia Malicious,,7.748470973470958
Hot Cakes,,J8ded Sk8ter,,3.107735042735035
Hot Cakes,,Connie Vict,,2.731666666666664
Hot Cakes,,Mean Squeak,,16.817444849836175
Hot Cakes,,Ganja Ninja,,-5.572751322751319
Hot Cakes,,Little Bastard,,19.137387612387624
Hot Cakes,,Sinful Pleasures,,1.9170731707317064
Hot Cakes,,Farmer's Slaughter,,4.292682926829267
Hot Cakes,,Organic Panic,,0.883333333333336
Hot Cakes,,Moody Obsession,,3.6761295822676887
Hot Cakes,,Slay West,,2.1568627450980387
Smitten Kitten,,Connie Vict,,-3.409356725146198
Smitten Kitten,,Mia Malicious,,-3.409356725146198
Smitten Kitten,,Farmer's Slaughter,,-3.409356725146198
Organic Panic,,Hot Cakes,,-0.7279411764705905
Organic Panic,,Mia Malicious,,-0.7279411764705905
Organic Panic,,Mean Squeak,,17.899509803921568
Organic Panic,,Sinful Pleasures,,0.0
Organic Panic,,Bitter Swede,,0.0
Organic Panic,,Slay West,,17.075163398692812
