Savage Patch Kid,,Bust E. Breaker,,11.645253713026296
Savage Patch Kid,,poison apple,,-2.1842294728864555
Savage Patch Kid,,Sonic Euthanizer,,1.103720508166972
Savage Patch Kid,,Pumpkin CarvHer,,7.955980597578746
Savage Patch Kid,,K.O.E.,,-0.8338991925948454
Savage Patch Kid,,Mayday Va*J*J,,-9.342149758454099
Savage Patch Kid,,FOX,,-10.611167038814393
Savage Patch Kid,,Jeanius,,3.253937956839046
Savage Patch Kid,,Kimberella,,-1.4176788124156563
Bust E. Breaker,,Savage Patch Kid,,2.685235588647972
Bust E. Breaker,,poison apple,,1.2411736360690027
Bust E. Breaker,,Sonic Euthanizer,,6.905660057486548
Bust E. Breaker,,Pumpkin CarvHer,,3.708191780607095
Bust E. Breaker,,K.O.E.,,9.130565498562746
Bust E. Breaker,,Jeanius,,5.996744531760727
Bust E. Breaker,,Mayday Va*J*J,,0.5450743426353166
Bust E. Breaker,,FOX,,-1.640107614143456
Bust E. Breaker,,Cryptic Kablam,,-2.9086830584905066
Bust E. Breaker,,Agent MauledHer,,-2.307859873288944
Bust E. Breaker,,Seraquil XR,,10.041940111604884
Bust E. Breaker,,Bust E. Breaker,,-2.3637450753895175
Bust E. Breaker,,Mexicali Bruise,,0.1704609948161564
Bust E. Breaker,,Scarlet Menace,,-2.2464608366874534
Bust E. Breaker,,Terror Me Sue-Z,,3.6843761239462998
Bust E. Breaker,,Vagichael Jackson,,-0.08271086802453048
Bust E. Breaker,,KOE,,-5.295578049889421
Bust E. Breaker,,Anne I. Alater,,-0.2631198786007155
Bust E. Breaker,,StrawBuried Jam,,-1.346832912620731
Bust E. Breaker,,Mayday VaJ*J,,3.177279196249314
Bust E. Breaker,,Snatch McKraken,,-0.024778765859606866
Bust E. Breaker,,Annie Cockledoux,,4.835366530657482
Bust E. Breaker,,Blitzkrieg Blondie,,0.8929677824413391
Bust E. Breaker,,Susan Slamberg,,0.4339489960044495
Bust E. Breaker,,Evabyn Slapt,,4.973233494058196
Bust E. Breaker,,Track Infection,,4.494968787000983
Bust E. Breaker,,TerminateHer (MTLR...,,-0.09001854390066888
poison apple,,Savage Patch Kid,,-12.145694284402735
poison apple,,Bust E. Breaker,,-4.49519058888206
poison apple,,Sonic Euthanizer,,-0.1751974245075617
poison apple,,Pumpkin CarvHer,,-0.678524743230625
poison apple,,Jeanius,,-3.95583445793972
poison apple,,FOX,,-9.578710644677669
poison apple,,Mayday Va*J*J,,-8.130434782608694
poison apple,,K.O.E.,,0.7238255872063971
poison apple,,Kimberella,,0.0
Sonic Euthanizer,,Savage Patch Kid,,-1.6783625730994154
Sonic Euthanizer,,Bust E. Breaker,,6.643801010921827
Sonic Euthanizer,,poison apple,,1.4608035239614194
Sonic Euthanizer,,Jeanius,,8.559034123770969
Sonic Euthanizer,,Pumpkin CarvHer,,-4.253713686732549
Sonic Euthanizer,,K.O.E.,,18.37778733774678
Sonic Euthanizer,,FOX,,-5.568965517241384
Sonic Euthanizer,,Cryptic Kablam,,-4.5
Sonic Euthanizer,,KOE,,2.202173913043479
Sonic Euthanizer,,Scarlet Menace,,9.62052109823884
Sonic Euthanizer,,Agent MauledHer,,13.51416243283949
Sonic Euthanizer,,StrawBuried Jam,,4.961396422907795
Sonic Euthanizer,,Seraquil XR,,0.7001106605191705
Sonic Euthanizer,,Vagichael Jackson,,-4.265028103009911
Sonic Euthanizer,,Terror Me Sue-Z,,2.940799396681749
Sonic Euthanizer,,Mayday VaJ*J,,0.16171072114468354
Sonic Euthanizer,,Anne I. Alater,,-5.676961717527757
Sonic Euthanizer,,Annie Cockledoux,,5.35259569170466
Sonic Euthanizer,,Snatch McKraken,,11.135954100303042
Sonic Euthanizer,,Blitzkrieg Blondie,,-2.6184455238599913
Sonic Euthanizer,,Susan Slamberg,,3.362989345034215
Sonic Euthanizer,,Track Infection,,-0.3185748340384371
Sonic Euthanizer,,Evabyn Slapt,,1.1958830158022986
Sonic Euthanizer,,Nancy Nightmare,,0.0
Sonic Euthanizer,,Dykotomous Free,,0.6849633859963364
Sonic Euthanizer,,Beethoven's Fist,,0.2416340721425474
Sonic Euthanizer,,The Silencer,,1.1084773621068438
Sonic Euthanizer,,Unita Hearse,,-1.0222139753815511
Sonic Euthanizer,,Muff Ninja,,-0.6815342249465637
Sonic Euthanizer,,Modesty Blaze,,2.0950022018225614
Sonic Euthanizer,,Ivanna Thump,,0.021689571153539866
Sonic Euthanizer,,Queen Defeat-YAH,,0.3997754084724643
Sonic Euthanizer,,The Atomic Muffin,,-0.6354870623763196
Pumpkin CarvHer,,Savage Patch Kid,,3.537649432488635
Pumpkin CarvHer,,poison apple,,1.5985449735449737
Pumpkin CarvHer,,Bust E. Breaker,,5.120329330932379
Pumpkin CarvHer,,K.O.E.,,4.4084210989867945
Pumpkin CarvHer,,Jeanius,,4.090433364687549
Pumpkin CarvHer,,Sonic Euthanizer,,-1.8152725175220965
Pumpkin CarvHer,,FOX,,-2.259720418608206
Pumpkin CarvHer,,Kimberella,,-1.418238993710692
Pumpkin CarvHer,,StrawBuried Jam,,10.571300916779395
Pumpkin CarvHer,,Agent MauledHer,,6.247038164222781
Pumpkin CarvHer,,Scarlet Menace,,10.896661426837372
Pumpkin CarvHer,,Mayday VaJ*J,,-0.8116921569936982
Pumpkin CarvHer,,Vagichael Jackson,,2.7604650304938056
Pumpkin CarvHer,,Anne I. Alater,,0.0
K.O.E.,,Pumpkin CarvHer,,4.031077772115009
K.O.E.,,Bust E. Breaker,,7.912394857084843
K.O.E.,,Savage Patch Kid,,-5.11875713823183
K.O.E.,,Mayday Va*J*J,,-5.3927637314734085
K.O.E.,,FOX,,-6.338138006354953
K.O.E.,,Jeanius,,8.739127122502103
K.O.E.,,poison apple,,0.9587415453986473
K.O.E.,,Sonic Euthanizer,,12.90674512639906
K.O.E.,,Cryptic Kablam,,-0.6606606606606604
K.O.E.,,StrawBuried Jam,,-3.1927424754641827
K.O.E.,,Agent MauledHer,,-0.5388963216180297
K.O.E.,,Scarlet Menace,,-3.633318902864006
K.O.E.,,Mayday VaJ*J,,0.24430157802454644
K.O.E.,,Seraquil XR,,0.9797099031737487
K.O.E.,,Anne I. Alater,,-1.4801780363123562
K.O.E.,,Terror Me Sue-Z,,3.379652605459057
K.O.E.,,Vagichael Jackson,,0.5892857142857146
Jeanius,,poison apple,,-3.753585607940448
Jeanius,,Bust E. Breaker,,2.5450796015585713
Jeanius,,Sonic Euthanizer,,4.272210012210013
Jeanius,,Pumpkin CarvHer,,1.0526818549635202
Jeanius,,FOX,,-1.3681159420289841
Jeanius,,K.O.E.,,7.667185740534521
Jeanius,,Savage Patch Kid,,-3.645588483667721
Jeanius,,Kimberella,,0.0
Mayday Va*J*J,,FOX,,-17.700956937799052
Mayday Va*J*J,,K.O.E.,,-10.94206365716663
Mayday Va*J*J,,Savage Patch Kid,,-17.700956937799052
Mayday Va*J*J,,poison apple,,-9.166666666666666
Mayday Va*J*J,,Bust E. Breaker,,-0.8017127799736485
Mayday Va*J*J,,Cryptic Kablam,,-1.8043478260869559
FOX,,Mayday Va*J*J,,-16.317536231884038
FOX,,K.O.E.,,-11.225443388197718
FOX,,Savage Patch Kid,,-22.682119976231082
FOX,,Jeanius,,-0.8927536231884061
FOX,,poison apple,,-9.394433465085637
FOX,,Bust E. Breaker,,-5.069142756462288
FOX,,Cryptic Kablam,,-3.964387464387465
FOX,,Sonic Euthanizer,,-4.744285928496457
FOX,,Pumpkin CarvHer,,-3.870241321460833
FOX,,Kimberella,,-1.9738675958188152
Cryptic Kablam,,FOX,,-5.284313725490196
Cryptic Kablam,,Bust E. Breaker,,-6.652734778121771
Cryptic Kablam,,Sonic Euthanizer,,-5.284313725490196
Cryptic Kablam,,Mayday Va*J*J,,-1.2543859649122797
Cryptic Kablam,,K.O.E.,,-1.2543859649122797
Kimberella,,FOX,,-5.356209150326798
Kimberella,,Savage Patch Kid,,-5.356209150326798
Kimberella,,Pumpkin CarvHer,,-5.356209150326798
Kimberella,,Jeanius,,0.0
Kimberella,,poison apple,,0.0
Agent MauledHer,,Seraquil XR,,6.951277823290232
Agent MauledHer,,Bust E. Breaker,,-2.701498315212904
Agent MauledHer,,KOE,,-2.051281156033688
Agent MauledHer,,Vagichael Jackson,,-7.022466075704795
Agent MauledHer,,Scarlet Menace,,10.47003172319361
Agent MauledHer,,Sonic Euthanizer,,19.63641916232767
Agent MauledHer,,StrawBuried Jam,,11.274172227786998
Agent MauledHer,,Mexicali Bruise,,1.0614035087719282
Agent MauledHer,,Terror Me Sue-Z,,0.039614482682573726
Agent MauledHer,,K.O.E.,,1.5337491740451945
Agent MauledHer,,Pumpkin CarvHer,,10.606545847101415
Agent MauledHer,,Anne I. Alater,,0.0
Agent MauledHer,,Mayday VaJ*J,,0.49574841569724243
Agent MauledHer,,Snatch McKraken,,7.864217287360566
Agent MauledHer,,Annie Cockledoux,,6.619426331966065
Agent MauledHer,,Blitzkrieg Blondie,,-3.7298254204092665
Agent MauledHer,,Susan Slamberg,,0.0
Seraquil XR,,Agent MauledHer,,10.544697145741415
Seraquil XR,,Bust E. Breaker,,31.23686559276991
Seraquil XR,,Mexicali Bruise,,10.866776670577238
Seraquil XR,,Scarlet Menace,,-0.5299529631883536
Seraquil XR,,Terror Me Sue-Z,,10.455421258404009
Seraquil XR,,KOE,,-2.8195129917499373
Seraquil XR,,Anne I. Alater,,15.735038951604524
Seraquil XR,,Vagichael Jackson,,7.395110921371579
Seraquil XR,,StrawBuried Jam,,-2.445742328617243
Seraquil XR,,Sonic Euthanizer,,7.54676855178478
Seraquil XR,,Mayday VaJ*J,,9.496821572249138
Seraquil XR,,K.O.E.,,2.729645758869346
Seraquil XR,,Snatch McKraken,,2.3601040278868384
Seraquil XR,,Blitzkrieg Blondie,,-4.541777544274238
Seraquil XR,,Annie Cockledoux,,1.4421142140945966
Seraquil XR,,Susan Slamberg,,3.8521043952610534
Seraquil XR,,Nancy Nightmare,,0.12610617106155847
Seraquil XR,,Evabyn Slapt,,-0.438314994806721
Seraquil XR,,Track Infection,,2.7257447884516957
Seraquil XR,,Unita Hearse,,1.4647538317007212
Seraquil XR,,The Silencer,,2.2005686309788928
Seraquil XR,,Dykotomous Free,,1.964466840304158
Seraquil XR,,Muff Ninja,,-2.9250988220752263
Seraquil XR,,TerminateHer (MTLR...,,0.06395891690009328
Mexicali Bruise,,Scarlet Menace,,-2.192810457516341
Mexicali Bruise,,Bust E. Breaker,,0.028266710929255368
Mexicali Bruise,,Seraquil XR,,8.897831928320558
Mexicali Bruise,,Terror Me Sue-Z,,-2.540935672514619
Mexicali Bruise,,Vagichael Jackson,,0.7488963210702355
Mexicali Bruise,,Anne I. Alater,,-6.7391304347826075
Mexicali Bruise,,Agent MauledHer,,1.7599999999999991
Scarlet Menace,,Mexicali Bruise,,-1.9347826086956523
Scarlet Menace,,Bust E. Breaker,,-8.873010815985483
Scarlet Menace,,Seraquil XR,,-10.112049879330662
Scarlet Menace,,KOE,,-2.1172500737016877
Scarlet Menace,,Agent MauledHer,,8.335007961955323
Scarlet Menace,,Sonic Euthanizer,,11.512872118053636
Scarlet Menace,,Vagichael Jackson,,2.3375674583148784
Scarlet Menace,,Terror Me Sue-Z,,-2.3578029355873262
Scarlet Menace,,StrawBuried Jam,,27.43172592720809
Scarlet Menace,,K.O.E.,,-2.7461753296715274
Scarlet Menace,,Pumpkin CarvHer,,17.49446045229943
Scarlet Menace,,Anne I. Alater,,-0.7623765480923481
Scarlet Menace,,Mayday VaJ*J,,1.36570431296663
Scarlet Menace,,Annie Cockledoux,,1.9640263928940835
Scarlet Menace,,Snatch McKraken,,20.2533022333645
Scarlet Menace,,Blitzkrieg Blondie,,-2.550441020346441
Scarlet Menace,,Nancy Nightmare,,6.235275842677769
Scarlet Menace,,Track Infection,,0.6468177551320458
Scarlet Menace,,Susan Slamberg,,-8.617232176286734
Scarlet Menace,,Evabyn Slapt,,-1.6741415787330995
Scarlet Menace,,Dykotomous Free,,0.1887297324781727
Scarlet Menace,,Beethoven's Fist,,-2.8174709571150904
Scarlet Menace,,Unita Hearse,,0.46792716822684044
Scarlet Menace,,The Silencer,,-0.7235435319556478
Scarlet Menace,,Muff Ninja,,1.1504159457192722
Terror Me Sue-Z,,Bust E. Breaker,,19.52936690775162
Terror Me Sue-Z,,Mexicali Bruise,,-0.826797385620917
Terror Me Sue-Z,,Seraquil XR,,22.924623824747698
Terror Me Sue-Z,,Vagichael Jackson,,2.6837606837606813
Terror Me Sue-Z,,Anne I. Alater,,13.7796041487117
Terror Me Sue-Z,,Agent MauledHer,,0.9958730158730209
Terror Me Sue-Z,,StrawBuried Jam,,-6.210476190476186
Terror Me Sue-Z,,Scarlet Menace,,-1.5267155067155016
Terror Me Sue-Z,,Mayday VaJ*J,,17.517786561264828
Terror Me Sue-Z,,K.O.E.,,11.348571428571434
Terror Me Sue-Z,,Sonic Euthanizer,,6.605820105820106
Vagichael Jackson,,Terror Me Sue-Z,,1.1414634146341462
Vagichael Jackson,,Bust E. Breaker,,-2.707296329416069
Vagichael Jackson,,Mexicali Bruise,,-0.41569743117730695
Vagichael Jackson,,KOE,,-4.64616935483871
Vagichael Jackson,,Agent MauledHer,,-8.020679783816702
Vagichael Jackson,,Seraquil XR,,1.9946890673182127
Vagichael Jackson,,Anne I. Alater,,-2.3644005713158043
Vagichael Jackson,,Scarlet Menace,,1.6186080563921945
Vagichael Jackson,,Sonic Euthanizer,,-4.22110380622161
Vagichael Jackson,,K.O.E.,,1.046341463414634
Vagichael Jackson,,StrawBuried Jam,,2.0714293901973853
Vagichael Jackson,,Pumpkin CarvHer,,4.777900960827786
Vagichael Jackson,,Snatch McKraken,,-4.257345892737669
Vagichael Jackson,,Annie Cockledoux,,-3.9019083745620513
Vagichael Jackson,,Track Infection,,1.2768125344525647
Vagichael Jackson,,Evabyn Slapt,,-0.42627003974945143
Vagichael Jackson,,Susan Slamberg,,1.0386995919217308
Vagichael Jackson,,Nancy Nightmare,,-0.38380395975332704
Vagichael Jackson,,TerminateHer (MTLR...,,3.3074907655159302
Vagichael Jackson,,Dykotomous Free,,1.2522574803473678
Vagichael Jackson,,Beethoven's Fist,,-1.8013616817964642
Vagichael Jackson,,Unita Hearse,,3.5878721596745646
Vagichael Jackson,,Blitzkrieg Blondie,,-0.06993822397151317
Vagichael Jackson,,The Silencer,,2.2688263857708018
Vagichael Jackson,,Muff Ninja,,-2.5149804507314535
Vagichael Jackson,,Modesty Blaze,,0.4516926806646443
KOE,,Bust E. Breaker,,-14.52262242676107
KOE,,Agent MauledHer,,-2.935740187645405
KOE,,Vagichael Jackson,,-5.579710144927534
KOE,,Seraquil XR,,-6.040699200796928
KOE,,Scarlet Menace,,-0.764028040924593
KOE,,Sonic Euthanizer,,5.531472920850007
KOE,,StrawBuried Jam,,-2.0274193548387105
KOE,,Snatch McKraken,,-0.6258094357076804
Anne I. Alater,,Mexicali Bruise,,-7.183333333333335
Anne I. Alater,,Bust E. Breaker,,7.444710736566966
Anne I. Alater,,Seraquil XR,,39.27681961502867
Anne I. Alater,,Vagichael Jackson,,-2.282529657082333
Anne I. Alater,,Terror Me Sue-Z,,19.39699832061819
Anne I. Alater,,Agent MauledHer,,0.0
Anne I. Alater,,Mayday VaJ*J,,13.61061614328402
Anne I. Alater,,K.O.E.,,-0.9251879699248096
Anne I. Alater,,Scarlet Menace,,1.4627414033393733
Anne I. Alater,,Sonic Euthanizer,,-8.375572697522209
Anne I. Alater,,StrawBuried Jam,,-6.108628079477704
Anne I. Alater,,Pumpkin CarvHer,,0.0
Anne I. Alater,,Annie Cockledoux,,-0.23933036204355418
Anne I. Alater,,Blitzkrieg Blondie,,-1.1184050157330734
Anne I. Alater,,Susan Slamberg,,2.4805734428498694
Anne I. Alater,,Snatch McKraken,,3.806233754907948
Anne I. Alater,,Track Infection,,-0.2775821596244132
StrawBuried Jam,,KOE,,-1.4093137254901973
StrawBuried Jam,,Agent MauledHer,,27.457448785869857
StrawBuried Jam,,Sonic Euthanizer,,14.302264846952543
StrawBuried Jam,,Bust E. Breaker,,-6.690464147035904
StrawBuried Jam,,Seraquil XR,,-5.557364095502933
StrawBuried Jam,,Terror Me Sue-Z,,-6.306972559604137
StrawBuried Jam,,Scarlet Menace,,52.50805027684763
StrawBuried Jam,,K.O.E.,,-1.1046342028090783
StrawBuried Jam,,Pumpkin CarvHer,,36.655254442914305
StrawBuried Jam,,Mayday VaJ*J,,2.3034188034188
StrawBuried Jam,,Vagichael Jackson,,5.968456154810246
StrawBuried Jam,,Anne I. Alater,,-5.7338498118375965
StrawBuried Jam,,Annie Cockledoux,,8.732649004235846
StrawBuried Jam,,Blitzkrieg Blondie,,4.41333311362042
StrawBuried Jam,,Snatch McKraken,,22.13083133055789
StrawBuried Jam,,Susan Slamberg,,-0.9634562132311919
StrawBuried Jam,,Nancy Nightmare,,5.075012030664206
StrawBuried Jam,,Track Infection,,4.002145385630457
StrawBuried Jam,,Evabyn Slapt,,-0.8554671658895607
StrawBuried Jam,,TerminateHer (MTLR...,,3.115142081587055
Mayday VaJ*J,,Bust E. Breaker,,0.6155964370353804
Mayday VaJ*J,,Seraquil XR,,10.273529411764692
Mayday VaJ*J,,K.O.E.,,-0.8088235294117667
Mayday VaJ*J,,Terror Me Sue-Z,,9.751160168109951
Mayday VaJ*J,,Anne I. Alater,,-2.188927126776104
Mayday VaJ*J,,Pumpkin CarvHer,,-5.080805860805857
Mayday VaJ*J,,StrawBuried Jam,,-0.5761904761904741
Mayday VaJ*J,,Scarlet Menace,,-2.8041260189086206
Mayday VaJ*J,,Sonic Euthanizer,,-2.247129681912287
Mayday VaJ*J,,Agent MauledHer,,-2.4176588628762494
Snatch McKraken,,Bust E. Breaker,,-0.9055144073292891
Snatch McKraken,,KOE,,-2.154970760233918
Snatch McKraken,,Seraquil XR,,-5.438468847777652
Snatch McKraken,,StrawBuried Jam,,20.282577610895416
Snatch McKraken,,Vagichael Jackson,,-8.144518188396695
Snatch McKraken,,Annie Cockledoux,,19.503173890751548
Snatch McKraken,,Agent MauledHer,,17.451080719227164
Snatch McKraken,,Scarlet Menace,,35.255311939185205
Snatch McKraken,,Sonic Euthanizer,,19.054798068675616
Snatch McKraken,,Blitzkrieg Blondie,,7.874362411161293
Snatch McKraken,,Anne I. Alater,,1.7715183749137342
Snatch McKraken,,Susan Slamberg,,-6.273192904421405
Snatch McKraken,,Nancy Nightmare,,10.999547028801368
Snatch McKraken,,Track Infection,,-0.12128298284968597
Snatch McKraken,,Evabyn Slapt,,1.3602742165242163
Snatch McKraken,,Dykotomous Free,,0.0
Snatch McKraken,,Beethoven's Fist,,1.4401378122308337
Annie Cockledoux,,StrawBuried Jam,,4.353433049409347
Annie Cockledoux,,Blitzkrieg Blondie,,-5.445455094385398
Annie Cockledoux,,Bust E. Breaker,,2.72739435377327
Annie Cockledoux,,Anne I. Alater,,-2.195077442250401
Annie Cockledoux,,Scarlet Menace,,4.7959263779256815
Annie Cockledoux,,Snatch McKraken,,17.19222483187677
Annie Cockledoux,,Agent MauledHer,,12.076844790272556
Annie Cockledoux,,Sonic Euthanizer,,4.217373231626741
Annie Cockledoux,,Seraquil XR,,-1.6443326409268915
Annie Cockledoux,,Susan Slamberg,,-0.8432226559135332
Annie Cockledoux,,Vagichael Jackson,,-8.755639928890012
Annie Cockledoux,,Nancy Nightmare,,2.819630692559563
Annie Cockledoux,,Track Infection,,-1.9940482926524359
Annie Cockledoux,,Evabyn Slapt,,-0.008604180016133611
Annie Cockledoux,,TerminateHer (MTLR...,,-0.09959486689536812
Annie Cockledoux,,Dykotomous Free,,0.5973217124899937
Annie Cockledoux,,Beethoven's Fist,,-2.3120888393549826
Blitzkrieg Blondie,,Annie Cockledoux,,-3.17356713422637
Blitzkrieg Blondie,,StrawBuried Jam,,9.58235122623418
Blitzkrieg Blondie,,Bust E. Breaker,,8.521710186994026
Blitzkrieg Blondie,,Seraquil XR,,-2.758086246262983
Blitzkrieg Blondie,,Anne I. Alater,,-0.6645190391817095
Blitzkrieg Blondie,,Susan Slamberg,,-1.855644877882142
Blitzkrieg Blondie,,Snatch McKraken,,14.784101471151853
Blitzkrieg Blondie,,Agent MauledHer,,-9.176190476190472
Blitzkrieg Blondie,,Sonic Euthanizer,,3.9905301376031606
Blitzkrieg Blondie,,Scarlet Menace,,-1.7983543632040204
Blitzkrieg Blondie,,Track Infection,,-3.3428538183746346
Blitzkrieg Blondie,,TerminateHer (MTLR...,,1.9793871240006362
Blitzkrieg Blondie,,Evabyn Slapt,,6.667154066999416
Blitzkrieg Blondie,,Beethoven's Fist,,-4.367819258851073
Blitzkrieg Blondie,,Dykotomous Free,,-7.908860392202538
Blitzkrieg Blondie,,The Silencer,,0.6051315225305779
Blitzkrieg Blondie,,Unita Hearse,,7.758469653259157
Blitzkrieg Blondie,,Vagichael Jackson,,2.6596760991300608
Blitzkrieg Blondie,,Muff Ninja,,-5.038453832377951
Blitzkrieg Blondie,,Modesty Blaze,,3.6741300308114377
Blitzkrieg Blondie,,Queen Defeat-YAH,,1.388544319511456
Blitzkrieg Blondie,,Ivanna Thump,,3.095176867397239
Blitzkrieg Blondie,,The Atomic Muffin,,0.34093798730169034
Susan Slamberg,,Annie Cockledoux,,9.831217817161535
Susan Slamberg,,Blitzkrieg Blondie,,-4.8342868064003195
Susan Slamberg,,Bust E. Breaker,,4.750730184456307
Susan Slamberg,,Seraquil XR,,14.09702866786969
Susan Slamberg,,Anne I. Alater,,6.389469035150719
Susan Slamberg,,Snatch McKraken,,8.499500903485986
Susan Slamberg,,StrawBuried Jam,,-0.5531807361982641
Susan Slamberg,,Sonic Euthanizer,,12.244874250036148
Susan Slamberg,,Agent MauledHer,,0.0
Susan Slamberg,,Nancy Nightmare,,-0.16169217687074955
Susan Slamberg,,Scarlet Menace,,-4.791500994587739
Susan Slamberg,,Vagichael Jackson,,1.5815944027002877
Susan Slamberg,,Evabyn Slapt,,3.5212226463678844
Susan Slamberg,,Track Infection,,5.996486209635716
Susan Slamberg,,TerminateHer (MTLR...,,1.1643515658027415
Susan Slamberg,,Dykotomous Free,,1.8048104320339364
Susan Slamberg,,Beethoven's Fist,,-4.421713776655357
Susan Slamberg,,Unita Hearse,,5.986759656404567
Susan Slamberg,,The Silencer,,6.084437575828451
Susan Slamberg,,Muff Ninja,,0.4408191282042706
Susan Slamberg,,Modesty Blaze,,1.5288072489281244
Susan Slamberg,,Ivanna Thump,,0.38478407166714756
Susan Slamberg,,Queen Defeat-YAH,,-0.5277147548927257
Susan Slamberg,,The Atomic Muffin,,-0.1767667409363478
Nancy Nightmare,,Snatch McKraken,,30.402673350041795
Nancy Nightmare,,Annie Cockledoux,,6.555941134888492
Nancy Nightmare,,Scarlet Menace,,26.033042980411423
Nancy Nightmare,,StrawBuried Jam,,16.377819548872182
Nancy Nightmare,,Susan Slamberg,,-10.346950151297985
Nancy Nightmare,,Seraquil XR,,-3.5227743271221548
Nancy Nightmare,,Vagichael Jackson,,-2.530797101449278
Nancy Nightmare,,Track Infection,,-3.011904761904761
Nancy Nightmare,,Sonic Euthanizer,,0.0
Track Infection,,Scarlet Menace,,1.5909269680337554
Track Infection,,Snatch McKraken,,0.38481722460313206
Track Infection,,StrawBuried Jam,,-0.19510348361502894
Track Infection,,Sonic Euthanizer,,-4.4166261351182055
Track Infection,,Annie Cockledoux,,-16.44690043235478
Track Infection,,Vagichael Jackson,,-3.8761820275843064
Track Infection,,Evabyn Slapt,,9.042739574287538
Track Infection,,Bust E. Breaker,,1.5547399828319408
Track Infection,,Seraquil XR,,-0.12948362650692902
Track Infection,,Anne I. Alater,,-1.7745098039215668
Track Infection,,Nancy Nightmare,,-2.1262195121951177
Track Infection,,Susan Slamberg,,-7.702585049954923
Track Infection,,Blitzkrieg Blondie,,-8.790287050883535
Track Infection,,Dykotomous Free,,-2.5732375961023655
Track Infection,,Beethoven's Fist,,-1.2774845379432702
Track Infection,,Unita Hearse,,0.8869850022235493
Track Infection,,The Silencer,,3.683943341950065
Track Infection,,Muff Ninja,,-0.3352300421726322
Track Infection,,Modesty Blaze,,-0.012813046010484275
Evabyn Slapt,,StrawBuried Jam,,-18.38689877360624
Evabyn Slapt,,Annie Cockledoux,,-16.04060577821849
Evabyn Slapt,,Track Infection,,6.940587142476007
Evabyn Slapt,,Vagichael Jackson,,-16.44446107340874
Evabyn Slapt,,Bust E. Breaker,,3.0492017552747
Evabyn Slapt,,Seraquil XR,,-6.261523003864635
Evabyn Slapt,,Susan Slamberg,,-4.883505462900624
Evabyn Slapt,,Sonic Euthanizer,,-1.77604788551462
Evabyn Slapt,,Scarlet Menace,,-8.602499822149845
Evabyn Slapt,,Snatch McKraken,,1.1095838956455077
Evabyn Slapt,,TerminateHer (MTLR...,,3.362613157061169
Evabyn Slapt,,Blitzkrieg Blondie,,-5.064482612330631
Evabyn Slapt,,Beethoven's Fist,,-5.96945379411652
Evabyn Slapt,,Dykotomous Free,,-1.4332233374126284
Evabyn Slapt,,The Silencer,,4.142392805617774
Evabyn Slapt,,Unita Hearse,,0.9755051650779611
Evabyn Slapt,,Muff Ninja,,-3.768697277699858
Evabyn Slapt,,Modesty Blaze,,1.6860751760808446
Evabyn Slapt,,Ivanna Thump,,1.1386272760318557
Evabyn Slapt,,Queen Defeat-YAH,,0.13305930710510827
Evabyn Slapt,,The Atomic Muffin,,-0.23361166675694056
TerminateHer (MTLR...,,StrawBuried Jam,,20.414864366799357
TerminateHer (MTLR...,,Annie Cockledoux,,5.6083333333333325
TerminateHer (MTLR...,,Vagichael Jackson,,17.872007223942212
TerminateHer (MTLR...,,Evabyn Slapt,,14.767283516277326
TerminateHer (MTLR...,,Bust E. Breaker,,-0.08088235294117618
TerminateHer (MTLR...,,Blitzkrieg Blondie,,2.982561641257292
TerminateHer (MTLR...,,Susan Slamberg,,8.92553359683795
TerminateHer (MTLR...,,Seraquil XR,,0.11904761904761929
TerminateHer (MTLR...,,The Silencer,,9.263478260869572
TerminateHer (MTLR...,,Unita Hearse,,8.741739130434787
Dykotomous Free,,Annie Cockledoux,,-9.615036231884062
Dykotomous Free,,Sonic Euthanizer,,-0.3754571652995309
Dykotomous Free,,Susan Slamberg,,-16.881744830368874
Dykotomous Free,,Track Infection,,-12.40607713725446
Dykotomous Free,,Snatch McKraken,,0.0
Dykotomous Free,,Blitzkrieg Blondie,,-34.80455796795768
Dykotomous Free,,Scarlet Menace,,-1.417233201581027
Dykotomous Free,,Vagichael Jackson,,2.307395940832474
Dykotomous Free,,Beethoven's Fist,,-17.19920289855073
Dykotomous Free,,Evabyn Slapt,,-6.251521831963283
Dykotomous Free,,Unita Hearse,,-7.465680929465528
Dykotomous Free,,Seraquil XR,,3.692664358349811
Dykotomous Free,,The Silencer,,-2.3113063407180983
Dykotomous Free,,Muff Ninja,,-4.502763988258206
Dykotomous Free,,Modesty Blaze,,-0.14085365853658427
Beethoven's Fist,,Evabyn Slapt,,-4.123693098505695
Beethoven's Fist,,Track Infection,,-2.662789384528512
Beethoven's Fist,,Blitzkrieg Blondie,,-16.85091804746976
Beethoven's Fist,,Sonic Euthanizer,,2.253968253968255
Beethoven's Fist,,Susan Slamberg,,-17.508014208014202
Beethoven's Fist,,Scarlet Menace,,-12.45162864912864
Beethoven's Fist,,Snatch McKraken,,14.590000000000007
Beethoven's Fist,,Annie Cockledoux,,-11.8472049689441
Beethoven's Fist,,Vagichael Jackson,,-6.596014492753622
Beethoven's Fist,,Dykotomous Free,,-11.209563106114839
Unita Hearse,,Track Infection,,8.241511532842809
Unita Hearse,,The Silencer,,12.472164362107215
Unita Hearse,,Susan Slamberg,,23.39440113135072
Unita Hearse,,Evabyn Slapt,,8.834831742705418
Unita Hearse,,Blitzkrieg Blondie,,16.719631638438802
Unita Hearse,,Scarlet Menace,,4.690652031147392
Unita Hearse,,Dykotomous Free,,-2.2987052308189813
Unita Hearse,,Seraquil XR,,8.447556265245053
Unita Hearse,,Sonic Euthanizer,,-2.3166047781160994
Unita Hearse,,Vagichael Jackson,,11.526732765442443
Unita Hearse,,TerminateHer (MTLR...,,3.071708779025853
Unita Hearse,,Modesty Blaze,,-1.0841651195533037
Unita Hearse,,Queen Defeat-YAH,,-1.3929284799814483
Unita Hearse,,Ivanna Thump,,-0.2730252100115109
Unita Hearse,,The Atomic Muffin,,-1.847017810649524
The Silencer,,Track Infection,,16.689721121593223
The Silencer,,Unita Hearse,,12.212233060803484
The Silencer,,Susan Slamberg,,23.905953044081002
The Silencer,,Evabyn Slapt,,21.34991785680304
The Silencer,,Blitzkrieg Blondie,,-7.774198436676079
The Silencer,,Sonic Euthanizer,,9.812752017804495
The Silencer,,Seraquil XR,,5.202072746330334
The Silencer,,Scarlet Menace,,-2.5922344322344317
The Silencer,,Vagichael Jackson,,4.442572037729954
The Silencer,,Dykotomous Free,,-0.8664516129032254
The Silencer,,Modesty Blaze,,3.2952402422974503
The Silencer,,Muff Ninja,,-12.126936188449063
The Silencer,,TerminateHer (MTLR...,,2.514195688236054
The Silencer,,Ivanna Thump,,-0.620692484387332
The Silencer,,Queen Defeat-YAH,,-1.0800265958376198
The Silencer,,The Atomic Muffin,,-0.43453114667412907
Muff Ninja,,Track Infection,,2.7984819734345354
Muff Ninja,,Sonic Euthanizer,,4.406548000119558
Muff Ninja,,Susan Slamberg,,12.151319032083936
Muff Ninja,,Evabyn Slapt,,-11.937388091634977
Muff Ninja,,Dykotomous Free,,1.2248818123740712
Muff Ninja,,Blitzkrieg Blondie,,-17.765069533237597
Muff Ninja,,Scarlet Menace,,10.414574898785418
Muff Ninja,,Seraquil XR,,-15.352422969187662
Muff Ninja,,The Silencer,,-12.12040110427207
Muff Ninja,,Modesty Blaze,,4.467692307692309
Muff Ninja,,Vagichael Jackson,,-5.9823418003565045
Modesty Blaze,,The Silencer,,2.8303027537460377
Modesty Blaze,,Sonic Euthanizer,,10.690146373548922
Modesty Blaze,,Susan Slamberg,,3.3546865820028007
Modesty Blaze,,Track Infection,,-1.3508771929824555
Modesty Blaze,,Dykotomous Free,,-1.3508771929824555
Modesty Blaze,,Muff Ninja,,2.634210526315794
Modesty Blaze,,Blitzkrieg Blondie,,3.1369583894312827
Modesty Blaze,,Unita Hearse,,-2.3616853997467215
Modesty Blaze,,Vagichael Jackson,,0.3683213338385718
Modesty Blaze,,Evabyn Slapt,,4.470480553038693
Modesty Blaze,,Queen Defeat-YAH,,-1.851478629314268
Modesty Blaze,,Ivanna Thump,,5.180651801029156
Modesty Blaze,,The Atomic Muffin,,-2.3675609562794104
Ivanna Thump,,Evabyn Slapt,,11.094989608746722
Ivanna Thump,,The Silencer,,1.8247506019951822
Ivanna Thump,,Susan Slamberg,,7.337901095320448
Ivanna Thump,,Queen Defeat-YAH,,1.8400496926459358
Ivanna Thump,,Blitzkrieg Blondie,,16.932233187704792
Ivanna Thump,,Sonic Euthanizer,,6.7631578947368425
Ivanna Thump,,Modesty Blaze,,10.726847290640393
Ivanna Thump,,The Atomic Muffin,,5.5404480036528705
Ivanna Thump,,Unita Hearse,,3.678257963749954
Queen Defeat-YAH,,Ivanna Thump,,-3.991666666666669
Queen Defeat-YAH,,The Silencer,,-6.756201622594816
Queen Defeat-YAH,,Blitzkrieg Blondie,,1.7670745920745912
Queen Defeat-YAH,,Unita Hearse,,-6.0175210084033575
Queen Defeat-YAH,,Modesty Blaze,,-4.1962091503267995
Queen Defeat-YAH,,Sonic Euthanizer,,3.2397504456327955
Queen Defeat-YAH,,Evabyn Slapt,,0.48245614035088114
Queen Defeat-YAH,,Susan Slamberg,,-4.574198875114202
Queen Defeat-YAH,,The Atomic Muffin,,-5.602687747035576
The Atomic Muffin,,Evabyn Slapt,,4.8643776106934
The Atomic Muffin,,Ivanna Thump,,5.072646762274176
The Atomic Muffin,,Blitzkrieg Blondie,,1.5173151712171684
The Atomic Muffin,,The Silencer,,3.858061691120646
The Atomic Muffin,,Modesty Blaze,,2.3807514877124385
The Atomic Muffin,,Sonic Euthanizer,,-0.23185235816814398
The Atomic Muffin,,Susan Slamberg,,1.5889838813937482
The Atomic Muffin,,Queen Defeat-YAH,,-3.5326315789473677
The Atomic Muffin,,Unita Hearse,,-3.641543513957306
