Mirakle Whip,,Rxy Ramalotte,,2.494463869463859
Mirakle Whip,,Robbyn Lagreca,,-4.05232155232156
Mirakle Whip,,Daemon Mistress,,2.494463869463859
Mirakle Whip,,Dodge Chargeher (H...,,4.222872103386809
Mirakle Whip,,Spazzy Smackahoe,,-2.525172231054582
Mirakle Whip,,Pinky Swears,,-2.525172231054582
Rxy Ramalotte,,Mirakle Whip,,2.0333462833462868
Rxy Ramalotte,,Robbyn Lagreca,,1.0478131258017314
Rxy Ramalotte,,Daemon Mistress,,8.109396703514356
Rxy Ramalotte,,Slam N Sway,,6.743723986370185
Rxy Ramalotte,,Spazzy Smackahoe,,5.743951612903229
Rxy Ramalotte,,Dodge Chargeher (H...,,0.7291666666666679
Rxy Ramalotte,,Pinky Swears,,-6.35519444246674
Rxy Ramalotte,,Whiskey Lullabye,,5.434052579199001
Rxy Ramalotte,,Puffy Bangs,,-1.0970435543951496
Rxy Ramalotte,,Cravens Nightmare,,10.379216150955127
Rxy Ramalotte,,Lumiknoxity,,8.114332887877275
Rxy Ramalotte,,Rough Gem,,-3.963933677348958
Rxy Ramalotte,,Pin Up Ghoul,,3.834933429128398
Rxy Ramalotte,,Lacerated,,-0.5195417421301904
Rxy Ramalotte,,Tera Joules,,-2.6890726460743943
Rxy Ramalotte,,Cherry Lifesaver,,0.8362769086683968
Robbyn Lagreca,,Mirakle Whip,,-7.282563025210085
Robbyn Lagreca,,Rxy Ramalotte,,1.860294117647057
Robbyn Lagreca,,Daemon Mistress,,1.860294117647057
Robbyn Lagreca,,Slam N Sway,,-0.21052631578947345
Robbyn Lagreca,,Spazzy Smackahoe,,-8.38095238095238
Robbyn Lagreca,,Pinky Swears,,-8.38095238095238
Daemon Mistress,,Mirakle Whip,,1.0166666666666693
Daemon Mistress,,Rxy Ramalotte,,5.843912626229578
Daemon Mistress,,Robbyn Lagreca,,-0.45366801893170816
Daemon Mistress,,Slam N Sway,,4.747935614735322
Daemon Mistress,,Spazzy Smackahoe,,5.429032258064512
Daemon Mistress,,Dodge Chargeher (H...,,0.34375
Daemon Mistress,,Pinky Swears,,0.0
Slam N Sway,,Rxy Ramalotte,,3.456999528946647
Slam N Sway,,Robbyn Lagreca,,-2.6778287072404745
Slam N Sway,,Daemon Mistress,,6.62041690679462
Slam N Sway,,Spazzy Smackahoe,,8.523391812865496
Slam N Sway,,Pinky Swears,,-4.707845520653409
Slam N Sway,,Whiskey Lullabye,,0.6585501681142389
Slam N Sway,,Cravens Nightmare,,4.881822999470061
Slam N Sway,,Lumiknoxity,,-0.7667140825035563
Slam N Sway,,Pin Up Ghoul,,1.622628584098294
Slam N Sway,,Lacerated,,0.9168849726125252
Slam N Sway,,Puffy Bangs,,-2.904977375565611
Slam N Sway,,Rough Gem,,0.6127396413110748
Slam N Sway,,Tera Joules,,-0.9020319303338189
Spazzy Smackahoe,,Rxy Ramalotte,,4.566816816816816
Spazzy Smackahoe,,Slam N Sway,,4.566816816816816
Spazzy Smackahoe,,Daemon Mistress,,4.566816816816816
Spazzy Smackahoe,,Mirakle Whip,,-3.0968674030291505
Spazzy Smackahoe,,Dodge Chargeher (H...,,2.234143049932522
Spazzy Smackahoe,,Pinky Swears,,-3.9560141008666707
Spazzy Smackahoe,,Robbyn Lagreca,,-4.886759581881533
Spazzy Smackahoe,,Hitz N Glamour (HV...,,-0.7875511396843935
Spazzy Smackahoe,,Cravens Nightmare,,-0.7875511396843935
Dodge Chargeher (H...,,Rxy Ramalotte,,-1.2132352941176474
Dodge Chargeher (H...,,Mirakle Whip,,2.2769607843137245
Dodge Chargeher (H...,,Daemon Mistress,,-1.2132352941176474
Dodge Chargeher (H...,,Spazzy Smackahoe,,3.199346405228757
Dodge Chargeher (H...,,Pinky Swears,,3.199346405228757
Pinky Swears,,Mirakle Whip,,-4.237148913619503
Pinky Swears,,Dodge Chargeher (H...,,2.1862745098039214
Pinky Swears,,Spazzy Smackahoe,,-5.382286794606433
Pinky Swears,,Robbyn Lagreca,,-5.888138138138138
Pinky Swears,,Daemon Mistress,,0.0
Pinky Swears,,Hitz N Glamour (HV...,,-1.0497097242380238
Pinky Swears,,Cravens Nightmare,,-1.0497097242380238
Pinky Swears,,Rxy Ramalotte,,-5.719482062883916
Pinky Swears,,Slam N Sway,,-1.4706996735874474
Pinky Swears,,Whiskey Lullabye,,-6.200511848029382
Pinky Swears,,Puffy Bangs,,-2.347131649947718
Pinky Swears,,Rough Gem,,-4.905160643403729
Pinky Swears,,Pin Up Ghoul,,-2.8682871043935765
Pinky Swears,,Lacerated,,1.2281433569898184
Pinky Swears,,Tera Joules,,-0.9734358832861938
Pinky Swears,,Cherry Lifesaver,,-1.1206107218693044
Hitz N Glamour (HV...,,Pinky Swears,,-1.6816091954023018
Hitz N Glamour (HV...,,Spazzy Smackahoe,,-1.6816091954023018
Hitz N Glamour (HV...,,Cravens Nightmare,,-1.6816091954023018
Cravens Nightmare,,Pinky Swears,,-0.0183333333333362
Cravens Nightmare,,Hitz N Glamour (HV...,,-0.0183333333333362
Cravens Nightmare,,Spazzy Smackahoe,,-0.0183333333333362
Cravens Nightmare,,Slam N Sway,,10.208845643520569
Cravens Nightmare,,Rxy Ramalotte,,24.2527582170609
Cravens Nightmare,,Whiskey Lullabye,,24.2527582170609
Cravens Nightmare,,Puffy Bangs,,2.3454790823211926
Cravens Nightmare,,Lumiknoxity,,9.715869496357303
Cravens Nightmare,,Lacerated,,1.4209065679925992
Whiskey Lullabye,,Rxy Ramalotte,,7.1474854478043675
Whiskey Lullabye,,Slam N Sway,,2.676519192224255
Whiskey Lullabye,,Pinky Swears,,-19.030090796818765
Whiskey Lullabye,,Puffy Bangs,,-5.821690518632199
Whiskey Lullabye,,Cravens Nightmare,,23.285074181716638
Whiskey Lullabye,,Lumiknoxity,,8.525719467098774
Whiskey Lullabye,,Rough Gem,,-12.147164882847745
Whiskey Lullabye,,Lacerated,,3.5923559108084806
Whiskey Lullabye,,Pin Up Ghoul,,-6.887954152963042
Whiskey Lullabye,,Tera Joules,,-6.3239771558218045
Whiskey Lullabye,,Cherry Lifesaver,,-3.9893527611996666
Whiskey Lullabye,,Lolita LeBruise,,0.11194029850746157
Puffy Bangs,,Whiskey Lullabye,,-1.484305860310851
Puffy Bangs,,Rxy Ramalotte,,1.7755978237471943
Puffy Bangs,,Pinky Swears,,-3.955902621181579
Puffy Bangs,,Cravens Nightmare,,2.282795698924736
Puffy Bangs,,Rough Gem,,-3.9894885160444105
Puffy Bangs,,Pin Up Ghoul,,7.126670970747901
Puffy Bangs,,Lumiknoxity,,6.614163236144668
Puffy Bangs,,Lacerated,,-1.0353710939921466
Puffy Bangs,,Slam N Sway,,-2.2033898305084776
Puffy Bangs,,Tera Joules,,-2.226168791742557
Puffy Bangs,,Cherry Lifesaver,,-0.6079758835080495
Lumiknoxity,,Cravens Nightmare,,17.326610644257716
Lumiknoxity,,Rxy Ramalotte,,22.894366350659272
Lumiknoxity,,Whiskey Lullabye,,13.570088905127282
Lumiknoxity,,Pin Up Ghoul,,1.0944302358624587
Lumiknoxity,,Rough Gem,,-2.990662931839402
Lumiknoxity,,Puffy Bangs,,2.331578947368416
Lumiknoxity,,Lacerated,,-1.335144927536232
Lumiknoxity,,Slam N Sway,,-2.1083333333333334
Rough Gem,,Whiskey Lullabye,,-21.507910860540157
Rough Gem,,Rxy Ramalotte,,-22.770284744812976
Rough Gem,,Puffy Bangs,,-18.941619468827625
Rough Gem,,Lumiknoxity,,-4.90882509303562
Rough Gem,,Pin Up Ghoul,,-12.540435627503317
Rough Gem,,Pinky Swears,,-22.126454207086
Rough Gem,,Lacerated,,-2.6492476519580594
Rough Gem,,Slam N Sway,,-0.05778949681388745
Rough Gem,,Tera Joules,,-5.596985871271587
Rough Gem,,Cherry Lifesaver,,0.23437905107596801
Pin Up Ghoul,,Lumiknoxity,,0.5119047619047643
Pin Up Ghoul,,Rxy Ramalotte,,4.99307867069664
Pin Up Ghoul,,Rough Gem,,-8.088511209007546
Pin Up Ghoul,,Puffy Bangs,,2.3168737916283533
Pin Up Ghoul,,Slam N Sway,,0.9077914592979144
Pin Up Ghoul,,Whiskey Lullabye,,-9.452495717815403
Pin Up Ghoul,,Lacerated,,4.751215071289083
Pin Up Ghoul,,Pinky Swears,,-10.889168491508258
Pin Up Ghoul,,Tera Joules,,-1.4645781358301395
Pin Up Ghoul,,Cherry Lifesaver,,-2.402166317260656
Pin Up Ghoul,,Lolita LeBruise,,0.22292800967936977
Lacerated,,Rxy Ramalotte,,-6.7472744179616715
Lacerated,,Cravens Nightmare,,2.5054945054945073
Lacerated,,Whiskey Lullabye,,8.705494505494517
Lacerated,,Puffy Bangs,,-10.46204933586338
Lacerated,,Lumiknoxity,,-0.9705882352941166
Lacerated,,Slam N Sway,,2.4427315753887733
Lacerated,,Pin Up Ghoul,,6.984502151864582
Lacerated,,Rough Gem,,-5.20656944255145
Lacerated,,Pinky Swears,,-1.9392115131245546
Lacerated,,Tera Joules,,-1.1846153846153853
Lacerated,,Cherry Lifesaver,,-2.1387096774193552
Tera Joules,,Rxy Ramalotte,,-5.008695652173916
Tera Joules,,Whiskey Lullabye,,-2.4242424242424185
Tera Joules,,Puffy Bangs,,-2.3913043478260896
Tera Joules,,Pin Up Ghoul,,7.7792717086834875
Tera Joules,,Pinky Swears,,0.632085561497326
Tera Joules,,Lacerated,,1.9411764705882382
Tera Joules,,Slam N Sway,,-0.06432748538010902
Tera Joules,,Rough Gem,,-6.138018960444597
Tera Joules,,Cherry Lifesaver,,-2.192028985507249
Tera Joules,,Lolita LeBruise,,2.3833333333333346
Cherry Lifesaver,,Pinky Swears,,-3.290977443609018
Cherry Lifesaver,,Lacerated,,0.9469107551487443
Cherry Lifesaver,,Rxy Ramalotte,,7.415290201789068
Cherry Lifesaver,,Pin Up Ghoul,,-4.661904761904765
Cherry Lifesaver,,Whiskey Lullabye,,-7.64891774891775
Cherry Lifesaver,,Tera Joules,,-2.7380952380952364
Cherry Lifesaver,,Puffy Bangs,,2.0346320346320335
Cherry Lifesaver,,Rough Gem,,4.304347826086953
Lolita LeBruise,,Tera Joules,,3.6263736263736233
Lolita LeBruise,,Pin Up Ghoul,,3.6263736263736233
Lolita LeBruise,,Whiskey Lullabye,,3.6263736263736233
