Atomic Mel-Down,,Fancy Schmancy,,-2.396010278037253
Atomic Mel-Down,,Noam Bombsky,,12.708818525755605
Atomic Mel-Down,,Legs R Us,,3.6217352149567237
Atomic Mel-Down,,Eirinn Go Brawl,,-6.490417937605278
Atomic Mel-Down,,Stephanie Gentz,,15.281983189795646
Atomic Mel-Down,,Kat Von,,-6.300795379940601
Atomic Mel-Down,,snot Rocket Scienc...,,-8.808465709714236
Atomic Mel-Down,,Patti Smithereens,,-2.7239025723879653
Atomic Mel-Down,,Shady Godiva,,13.981596799145715
Atomic Mel-Down,,Meow Mix,,-0.5578018120167487
Atomic Mel-Down,,Kat Von Skratchere...,,-1.0548093770616378
Atomic Mel-Down,,hA Ha HAze*ly,,2.1963371309919406
Atomic Mel-Down,,Lucinda Knickers,,-1.7654803476575167
Atomic Mel-Down,,Jamsterella,,0.41174295692561846
Fancy Schmancy,,Atomic Mel-Down,,11.819458302473187
Fancy Schmancy,,Noam Bombsky,,19.40320393538393
Fancy Schmancy,,Legs R Us,,3.542034858961415
Fancy Schmancy,,Eirinn Go Brawl,,-1.7373477561324329
Fancy Schmancy,,Stephanie Gentz,,-1.9920229895275396
Fancy Schmancy,,Kat Von,,-10.549686069718184
Fancy Schmancy,,snot Rocket Scienc...,,-5.27543627665453
Fancy Schmancy,,Patti Smithereens,,-12.772022238156827
Fancy Schmancy,,Shady Godiva,,12.59442090125088
Fancy Schmancy,,Meow Mix,,2.2189256163142916
Fancy Schmancy,,hA Ha HAze*ly,,2.300047907505293
Fancy Schmancy,,Kat Von Skratchere...,,2.8511765337540016
Fancy Schmancy,,Jamsterella,,0.5865492149281308
Fancy Schmancy,,Lucinda Knickers,,1.3882003830305663
Fancy Schmancy,,Lei Toro,,0.1986351484741949
Fancy Schmancy,,Nino Brown,,0.4399090862114553
Fancy Schmancy,,Nuke (PCRR),,1.331677942882186
Fancy Schmancy,,Dirty Rawkstar,,1.5057396222380603
Fancy Schmancy,,Buckie Rebel,,0.6826080955569951
Fancy Schmancy,,Laya Landmine,,-0.21838249371231377
Fancy Schmancy,,Flux Decapitator,,0.963975420938052
Fancy Schmancy,,Tera Bites,,1.0723500073324375
Fancy Schmancy,,12 Gauge,,0.29018565120261997
Fancy Schmancy,,Elle Train,,0.004340431295118741
Fancy Schmancy,,Crash Register,,0.4260146508093734
Fancy Schmancy,,Miley Virus (DDD),,0.4800438806277414
Fancy Schmancy,,Daytona Beyotch,,-1.0193706170712096
Fancy Schmancy,,Comptons Most Want...,,-0.2538570978500676
Noam Bombsky,,Atomic Mel-Down,,7.665195401366347
Noam Bombsky,,Fancy Schmancy,,-0.08978990472482273
Noam Bombsky,,Legs R Us,,12.451365997615959
Noam Bombsky,,Eirinn Go Brawl,,-0.5743101014179257
Noam Bombsky,,Stephanie Gentz,,8.630478856693784
Noam Bombsky,,Kat Von,,1.2486336200934365
Noam Bombsky,,snot Rocket Scienc...,,0.7377072105946694
Noam Bombsky,,Patti Smithereens,,-11.287668374134054
Noam Bombsky,,Shady Godiva,,2.305629301914454
Noam Bombsky,,Meow Mix,,0.8620316950674607
Noam Bombsky,,Kat Von Skratchere...,,0.156540277143292
Noam Bombsky,,hA Ha HAze*ly,,1.512918899284157
Noam Bombsky,,Lucinda Knickers,,-2.066773574584711
Noam Bombsky,,Lei Toro,,-0.24607157548334113
Legs R Us,,Atomic Mel-Down,,0.16715836618021296
Legs R Us,,Fancy Schmancy,,-1.8466054832711931
Legs R Us,,Noam Bombsky,,10.657702458609318
Legs R Us,,Eirinn Go Brawl,,-16.1118596803456
Legs R Us,,Stephanie Gentz,,4.816400763197002
Legs R Us,,Kat Von,,-2.8549458519739144
Legs R Us,,snot Rocket Scienc...,,-7.785258135115454
Legs R Us,,Patti Smithereens,,14.18277518440216
Legs R Us,,Shady Godiva,,-4.94667466721432
Legs R Us,,Kat Von Skratchere...,,1.7212758570068414
Legs R Us,,Meow Mix,,0.6606766419702872
Legs R Us,,Lucinda Knickers,,-0.16250505028810913
Legs R Us,,hA Ha HAze*ly,,0.49953710877158786
Legs R Us,,Jamsterella,,-0.12785948028914795
Legs R Us,,Nino Brown,,0.04172220140360927
Legs R Us,,Nuke (PCRR),,0.6896053888077294
Legs R Us,,Dirty Rawkstar,,-0.16114652692178488
Legs R Us,,Lei Toro,,0.1466094880729032
Legs R Us,,Buckie Rebel,,0.5073244147157199
Eirinn Go Brawl,,Fancy Schmancy,,-4.982025903499746
Eirinn Go Brawl,,Stephanie Gentz,,0.9172574218849511
Eirinn Go Brawl,,Legs R Us,,-4.241121077955148
Eirinn Go Brawl,,Noam Bombsky,,-0.031238189381115
Eirinn Go Brawl,,Atomic Mel-Down,,-7.679765667705055
Eirinn Go Brawl,,Kat Von,,4.547390042709467
Eirinn Go Brawl,,snot Rocket Scienc...,,-6.270346157968059
Eirinn Go Brawl,,Patti Smithereens,,2.6238685539944977
Eirinn Go Brawl,,Shady Godiva,,-4.471550405179361
Eirinn Go Brawl,,Kat Von Skratchere...,,-0.4878456488902758
Eirinn Go Brawl,,Meow Mix,,-1.6192353629974527
Eirinn Go Brawl,,Lucinda Knickers,,-0.25468546383341684
Eirinn Go Brawl,,Jamsterella,,-1.0139060289470287
Eirinn Go Brawl,,hA Ha HAze*ly,,-0.6055111305639498
Eirinn Go Brawl,,Lei Toro,,-1.6832509519213281
Eirinn Go Brawl,,Nino Brown,,0.5921931252445511
Eirinn Go Brawl,,Nuke (PCRR),,0.745591331661136
Eirinn Go Brawl,,Dirty Rawkstar,,0.04645340535896736
Eirinn Go Brawl,,Buckie Rebel,,-0.22987564452532583
Stephanie Gentz,,Eirinn Go Brawl,,-11.194362960605812
Stephanie Gentz,,Fancy Schmancy,,-5.785458633629377
Stephanie Gentz,,Legs R Us,,1.7839777759097695
Stephanie Gentz,,Noam Bombsky,,6.076652375321695
Stephanie Gentz,,Atomic Mel-Down,,9.928585104227878
Stephanie Gentz,,Kat Von,,-2.233001762273645
Stephanie Gentz,,snot Rocket Scienc...,,3.203590056221636
Stephanie Gentz,,Patti Smithereens,,5.870968099479763
Stephanie Gentz,,Shady Godiva,,-4.533317892057074
Kat Von,,Atomic Mel-Down,,-7.316070411436842
Kat Von,,Fancy Schmancy,,-16.311515009506735
Kat Von,,snot Rocket Scienc...,,-9.447885580843815
Kat Von,,Legs R Us,,14.481184028403057
Kat Von,,Stephanie Gentz,,17.99738252803614
Kat Von,,Noam Bombsky,,5.2214378756707625
Kat Von,,Eirinn Go Brawl,,13.177881858523047
Kat Von,,Patti Smithereens,,7.812037154105991
Kat Von,,Shady Godiva,,-1.0379702151130732
snot Rocket Scienc...,,Atomic Mel-Down,,-2.465478976092701
snot Rocket Scienc...,,Kat Von,,-6.387633522308455
snot Rocket Scienc...,,Fancy Schmancy,,-6.553309490090619
snot Rocket Scienc...,,Legs R Us,,-6.4351307921287635
snot Rocket Scienc...,,Stephanie Gentz,,8.418893280632414
snot Rocket Scienc...,,Noam Bombsky,,15.115940781631043
snot Rocket Scienc...,,Eirinn Go Brawl,,-6.4411764705882355
snot Rocket Scienc...,,Patti Smithereens,,0.22616212290125182
Patti Smithereens,,Kat Von,,0.6469444193679563
Patti Smithereens,,Noam Bombsky,,-12.525075255976574
Patti Smithereens,,snot Rocket Scienc...,,-7.927512810931987
Patti Smithereens,,Stephanie Gentz,,11.468173344770987
Patti Smithereens,,Eirinn Go Brawl,,-6.890455831088509
Patti Smithereens,,Legs R Us,,20.58838464072285
Patti Smithereens,,Atomic Mel-Down,,-5.433050632083937
Patti Smithereens,,Fancy Schmancy,,-29.420690904373686
Patti Smithereens,,Shady Godiva,,-5.742740243273101
Shady Godiva,,Fancy Schmancy,,1.5327479870486975
Shady Godiva,,Atomic Mel-Down,,24.145563674489125
Shady Godiva,,Patti Smithereens,,-19.862152106153566
Shady Godiva,,Noam Bombsky,,3.1917617776108465
Shady Godiva,,Eirinn Go Brawl,,-11.72587849824168
Shady Godiva,,Stephanie Gentz,,-11.842890321488746
Shady Godiva,,Legs R Us,,-12.409268602306224
Shady Godiva,,Kat Von,,-1.3710345741809478
Shady Godiva,,Meow Mix,,1.3384576866668136
Shady Godiva,,Lucinda Knickers,,-3.1658887229275585
Shady Godiva,,hA Ha HAze*ly,,1.170061083852678
Kat Von Skratchere...,,Meow Mix,,7.274617273500713
Kat Von Skratchere...,,Eirinn Go Brawl,,-21.377886088865075
Kat Von Skratchere...,,Legs R Us,,-7.118946300071261
Kat Von Skratchere...,,Noam Bombsky,,0.715966386554622
Kat Von Skratchere...,,Atomic Mel-Down,,-9.786506516739086
Kat Von Skratchere...,,Fancy Schmancy,,9.220931192319796
Kat Von Skratchere...,,Jamsterella,,-2.3757577226970352
Kat Von Skratchere...,,Lucinda Knickers,,1.8599827937119633
Kat Von Skratchere...,,Lei Toro,,-3.45372453526619
Kat Von Skratchere...,,hA Ha HAze*ly,,1.8653796425842009
Kat Von Skratchere...,,Nino Brown,,2.2468049435181507
Kat Von Skratchere...,,Dirty Rawkstar,,-0.9892920606153606
Kat Von Skratchere...,,Nuke (PCRR),,8.000697393280287
Kat Von Skratchere...,,Buckie Rebel,,1.5681083913780864
Kat Von Skratchere...,,Crash Register,,-0.0524405788131348
Kat Von Skratchere...,,Laya Landmine,,-1.4735813625128125
Kat Von Skratchere...,,Tera Bites,,0.4977708025507628
Kat Von Skratchere...,,Elle Train,,0.24705030169084718
Kat Von Skratchere...,,12 Gauge,,-1.9514720038419964
Kat Von Skratchere...,,Daytona Beyotch,,-2.5019967387122533
Kat Von Skratchere...,,Miley Virus (DDD),,-0.8342415918766553
Kat Von Skratchere...,,Flux Decapitator,,1.2428538409724974
Kat Von Skratchere...,,Comptons Most Want...,,-1.2454716389692828
Kat Von Skratchere...,,Whips Udaisy,,-0.43820437881351726
Meow Mix,,Kat Von Skratchere...,,26.032207453065958
Meow Mix,,Eirinn Go Brawl,,16.097008074628487
Meow Mix,,Legs R Us,,24.82832571538713
Meow Mix,,Fancy Schmancy,,16.887941331982038
Meow Mix,,Noam Bombsky,,6.510860444584512
Meow Mix,,Atomic Mel-Down,,-1.7695588955102386
Meow Mix,,Lucinda Knickers,,2.2723922035285775
Meow Mix,,Shady Godiva,,4.051654465561112
Meow Mix,,Jamsterella,,1.787936550496271
Meow Mix,,hA Ha HAze*ly,,5.722031780872527
Meow Mix,,Lei Toro,,-3.839757548505486
Meow Mix,,Nino Brown,,-0.9633630365813859
Meow Mix,,Nuke (PCRR),,0.9570964322038367
Meow Mix,,Dirty Rawkstar,,0.732937363811176
Meow Mix,,Buckie Rebel,,6.122747208807326
Meow Mix,,Crash Register,,0.4639706891470361
Meow Mix,,Laya Landmine,,-2.1437391343231953
Meow Mix,,Tera Bites,,-1.9476455298048796
Meow Mix,,12 Gauge,,0.03631969908309607
Meow Mix,,Elle Train,,2.0664909680270407
Meow Mix,,Miley Virus (DDD),,-0.46618796364969084
Meow Mix,,Daytona Beyotch,,0.8730007720504727
Meow Mix,,Flux Decapitator,,-0.19974210459561081
Meow Mix,,Comptons Most Want...,,0.3205542078746031
Meow Mix,,Whips Udaisy,,1.1959854310817117
hA Ha HAze*ly,,Fancy Schmancy,,42.989127894497344
hA Ha HAze*ly,,Atomic Mel-Down,,42.51411490470319
hA Ha HAze*ly,,Noam Bombsky,,32.188236266652225
hA Ha HAze*ly,,Shady Godiva,,13.258736778096058
hA Ha HAze*ly,,Jamsterella,,1.324078226226673
hA Ha HAze*ly,,Meow Mix,,22.868137310414298
hA Ha HAze*ly,,Eirinn Go Brawl,,4.984259000419984
hA Ha HAze*ly,,Legs R Us,,7.941272598769064
hA Ha HAze*ly,,Lei Toro,,5.122611091687958
hA Ha HAze*ly,,Lucinda Knickers,,3.746138644929207
hA Ha HAze*ly,,Kat Von Skratchere...,,7.612418282850086
hA Ha HAze*ly,,Nino Brown,,9.781332594801357
hA Ha HAze*ly,,Nuke (PCRR),,13.064986652850598
hA Ha HAze*ly,,Dirty Rawkstar,,8.998604894365034
hA Ha HAze*ly,,Buckie Rebel,,2.9779716389588033
Lucinda Knickers,,Meow Mix,,-0.9213836806874014
Lucinda Knickers,,Eirinn Go Brawl,,-4.995327398689247
Lucinda Knickers,,Legs R Us,,-1.3598566308243711
Lucinda Knickers,,Atomic Mel-Down,,-23.113863089095283
Lucinda Knickers,,Noam Bombsky,,-23.113863089095283
Lucinda Knickers,,Shady Godiva,,-17.497076023391816
Lucinda Knickers,,Fancy Schmancy,,1.2084971846786012
Lucinda Knickers,,Kat Von Skratchere...,,1.1248785654777071
Lucinda Knickers,,hA Ha HAze*ly,,1.3608453929831226
Lucinda Knickers,,Nino Brown,,0.5504253288354226
Lucinda Knickers,,Nuke (PCRR),,-1.9927730926910858
Lucinda Knickers,,Dirty Rawkstar,,5.154416010161665
Lucinda Knickers,,Jamsterella,,6.261177556771189
Lucinda Knickers,,Flux Decapitator,,5.984700010653092
Lucinda Knickers,,Tera Bites,,7.679743496840262
Lucinda Knickers,,Elle Train,,-2.3809610756149695
Lucinda Knickers,,Laya Landmine,,1.5083827389756248
Lucinda Knickers,,12 Gauge,,-7.344176004269826
Lucinda Knickers,,Miley Virus (DDD),,1.1325158227848142
Lucinda Knickers,,Buckie Rebel,,-1.7751330826708633
Lucinda Knickers,,Daytona Beyotch,,-4.330957113150995
Lucinda Knickers,,Crash Register,,-0.8719936708860745
Lucinda Knickers,,Comptons Most Want...,,0.0
Jamsterella,,Eirinn Go Brawl,,-6.196100947556066
Jamsterella,,Meow Mix,,21.158316801552584
Jamsterella,,Fancy Schmancy,,12.911311261133877
Jamsterella,,hA Ha HAze*ly,,5.028529255402319
Jamsterella,,Atomic Mel-Down,,6.527101680419755
Jamsterella,,Kat Von Skratchere...,,2.1033055450296767
Jamsterella,,Legs R Us,,2.655627705627704
Jamsterella,,Nino Brown,,-1.771284357821092
Jamsterella,,Lei Toro,,2.504516659810778
Jamsterella,,Dirty Rawkstar,,23.9952170115358
Jamsterella,,Lucinda Knickers,,12.096057347670255
Jamsterella,,Buckie Rebel,,10.907563025210084
Lei Toro,,Fancy Schmancy,,-20.526519781511258
Lei Toro,,Noam Bombsky,,-6.385964912280702
Lei Toro,,hA Ha HAze*ly,,-22.45265447605014
Lei Toro,,Kat Von Skratchere...,,-12.107811739604678
Lei Toro,,Eirinn Go Brawl,,-31.455840194959286
Lei Toro,,Meow Mix,,-22.84502744763249
Lei Toro,,Nino Brown,,-12.217158215042978
Lei Toro,,Nuke (PCRR),,3.0025569899676245
Lei Toro,,Legs R Us,,1.0156794425087086
Lei Toro,,Dirty Rawkstar,,-3.5688048848973617
Lei Toro,,Jamsterella,,0.5576178297405914
Lei Toro,,Buckie Rebel,,-0.42684018165547255
Lei Toro,,Crash Register,,0.0
Nino Brown,,Meow Mix,,-1.5566316934047222
Nino Brown,,Eirinn Go Brawl,,5.310970257990262
Nino Brown,,Fancy Schmancy,,6.491642174065573
Nino Brown,,Lucinda Knickers,,4.6567938383249405
Nino Brown,,Kat Von Skratchere...,,9.744052763219798
Nino Brown,,Legs R Us,,2.0631986454764206
Nino Brown,,hA Ha HAze*ly,,16.20115075907968
Nino Brown,,Dirty Rawkstar,,8.673875235126062
Nino Brown,,Nuke (PCRR),,6.1482766730978415
Nino Brown,,Jamsterella,,-2.5973668267602203
Nino Brown,,Lei Toro,,-7.045324336952509
Nino Brown,,Buckie Rebel,,-0.4123957336111763
Nino Brown,,Crash Register,,-0.07659574468085117
Nino Brown,,Laya Landmine,,2.589922913066384
Nino Brown,,Flux Decapitator,,-1.3238451935081146
Nino Brown,,Tera Bites,,-0.11005839860184746
Nino Brown,,12 Gauge,,-1.1563571965173767
Nino Brown,,Elle Train,,0.652211906640689
Nino Brown,,Daytona Beyotch,,-1.2785148980530705
Nuke (PCRR),,hA Ha HAze*ly,,10.568605042119742
Nuke (PCRR),,Eirinn Go Brawl,,3.0699762683127734
Nuke (PCRR),,Meow Mix,,-4.336872784359052
Nuke (PCRR),,Fancy Schmancy,,4.659722102214866
Nuke (PCRR),,Kat Von Skratchere...,,19.945739403502646
Nuke (PCRR),,Lucinda Knickers,,-1.9368742117570512
Nuke (PCRR),,Nino Brown,,1.9014719228578238
Nuke (PCRR),,Dirty Rawkstar,,4.980016959618698
Nuke (PCRR),,Legs R Us,,6.633800695169336
Nuke (PCRR),,Lei Toro,,3.418323427633987
Nuke (PCRR),,Laya Landmine,,0.9242046296933153
Nuke (PCRR),,Tera Bites,,-9.672296429932622
Nuke (PCRR),,12 Gauge,,-1.3130724367683142
Nuke (PCRR),,Miley Virus (DDD),,-1.7672233500984484
Nuke (PCRR),,Flux Decapitator,,2.541275430359937
Nuke (PCRR),,Daytona Beyotch,,-3.3724620264919705
Nuke (PCRR),,Buckie Rebel,,-8.188193600760133
Nuke (PCRR),,Elle Train,,-1.080686971452861
Nuke (PCRR),,Comptons Most Want...,,-5.272893772893763
Nuke (PCRR),,Crash Register,,-0.7299382716049383
Nuke (PCRR),,Whips Udaisy,,-1.048749650816454
Dirty Rawkstar,,Meow Mix,,-11.950307098060852
Dirty Rawkstar,,Kat Von Skratchere...,,-10.667195695422205
Dirty Rawkstar,,Nino Brown,,3.1717935062331706
Dirty Rawkstar,,Fancy Schmancy,,9.055138696659785
Dirty Rawkstar,,Nuke (PCRR),,9.004266415193083
Dirty Rawkstar,,Lucinda Knickers,,6.838573511717037
Dirty Rawkstar,,Eirinn Go Brawl,,-3.964466429531086
Dirty Rawkstar,,hA Ha HAze*ly,,10.543668086105702
Dirty Rawkstar,,Legs R Us,,-1.7357066732669537
Dirty Rawkstar,,Lei Toro,,-3.604723539672206
Dirty Rawkstar,,Buckie Rebel,,7.681358614639084
Dirty Rawkstar,,Jamsterella,,11.88559705258622
Dirty Rawkstar,,Tera Bites,,-2.4776998008972826
Dirty Rawkstar,,Laya Landmine,,0.3620253164556957
Dirty Rawkstar,,12 Gauge,,-1.4425926846300032
Dirty Rawkstar,,Elle Train,,3.1468427301848862
Dirty Rawkstar,,Flux Decapitator,,2.467714700846167
Dirty Rawkstar,,Miley Virus (DDD),,0.0
Dirty Rawkstar,,Whips Udaisy,,-0.7586622807017545
Dirty Rawkstar,,Comptons Most Want...,,0.8453528694467813
Dirty Rawkstar,,Crash Register,,0.8235980332727175
Dirty Rawkstar,,Daytona Beyotch,,-1.352902402364577
Buckie Rebel,,Nino Brown,,-1.9338084189084745
Buckie Rebel,,Kat Von Skratchere...,,6.345841199923218
Buckie Rebel,,hA Ha HAze*ly,,10.18070711538202
Buckie Rebel,,Legs R Us,,9.359649122807017
Buckie Rebel,,Meow Mix,,26.893492813215342
Buckie Rebel,,Fancy Schmancy,,7.406451600985154
Buckie Rebel,,Dirty Rawkstar,,13.758440762978886
Buckie Rebel,,Lei Toro,,-0.045235174620480434
Buckie Rebel,,Eirinn Go Brawl,,-2.9782608695652173
Buckie Rebel,,Crash Register,,-3.7584875750314026
Buckie Rebel,,Jamsterella,,9.576102418207679
Buckie Rebel,,Tera Bites,,-8.044312622349477
Buckie Rebel,,Lucinda Knickers,,-0.8048446449042812
Buckie Rebel,,Flux Decapitator,,3.0108618431751806
Buckie Rebel,,Daytona Beyotch,,-6.043822450842352
Buckie Rebel,,Elle Train,,1.8022854519036038
Buckie Rebel,,Nuke (PCRR),,-16.48862644830254
Buckie Rebel,,Whips Udaisy,,-0.7633500804802189
Buckie Rebel,,12 Gauge,,0.22235232591101806
Buckie Rebel,,Comptons Most Want...,,-9.148723514572804
Crash Register,,Meow Mix,,3.2588439927342607
Crash Register,,Lei Toro,,0.0
Crash Register,,Nino Brown,,-1.2184615384615363
Crash Register,,Kat Von Skratchere...,,-0.3301537488409844
Crash Register,,Buckie Rebel,,-1.840544833622309
Crash Register,,Laya Landmine,,-4.354285714285717
Crash Register,,Tera Bites,,-2.122182673345469
Crash Register,,Fancy Schmancy,,4.2553721042093136
Crash Register,,Miley Virus (DDD),,0.0
Crash Register,,Daytona Beyotch,,0.0
Crash Register,,Flux Decapitator,,0.0
Crash Register,,Lucinda Knickers,,-1.1041666666666663
Crash Register,,Whips Udaisy,,4.494208494208495
Crash Register,,12 Gauge,,8.428139264781347
Crash Register,,Nuke (PCRR),,-1.7211948790896154
Crash Register,,Comptons Most Want...,,3.10719755287254
Crash Register,,Dirty Rawkstar,,3.10719755287254
Laya Landmine,,Nino Brown,,-3.8881741016722717
Laya Landmine,,Meow Mix,,-16.985340911198755
Laya Landmine,,Kat Von Skratchere...,,-14.480958256865962
Laya Landmine,,Fancy Schmancy,,-3.298505381987468
Laya Landmine,,Tera Bites,,-5.468125986205613
Laya Landmine,,Nuke (PCRR),,-1.1809586098590295
Laya Landmine,,Flux Decapitator,,-5.753846153846153
Laya Landmine,,Crash Register,,-3.935011322536671
Laya Landmine,,12 Gauge,,3.3316172979835583
Laya Landmine,,Dirty Rawkstar,,0.8020833333333341
Laya Landmine,,Elle Train,,-3.3882819196523224
Laya Landmine,,Lucinda Knickers,,4.806765240861356
Laya Landmine,,Miley Virus (DDD),,0.0
Laya Landmine,,Daytona Beyotch,,-0.9016917293233073
Tera Bites,,Laya Landmine,,9.901703661744873
Tera Bites,,Kat Von Skratchere...,,4.089895706238785
Tera Bites,,Nuke (PCRR),,-8.972497409574263
Tera Bites,,Nino Brown,,1.4843430532579247
Tera Bites,,Flux Decapitator,,14.706225791752114
Tera Bites,,Fancy Schmancy,,21.82698173698837
Tera Bites,,Lucinda Knickers,,30.01436134390231
Tera Bites,,Dirty Rawkstar,,-1.2687139980569608
Tera Bites,,12 Gauge,,11.035126882601705
Tera Bites,,Crash Register,,1.6394565968163273
Tera Bites,,Meow Mix,,-5.609530562385011
Tera Bites,,Elle Train,,1.6238122872989034
Tera Bites,,Miley Virus (DDD),,0.8820737484861247
Tera Bites,,Daytona Beyotch,,-2.171044898529306
Tera Bites,,Buckie Rebel,,3.6043416466332694
Tera Bites,,Whips Udaisy,,2.4005568148040926
Tera Bites,,Comptons Most Want...,,-1.5581309783922555
Flux Decapitator,,Laya Landmine,,-8.303921568627452
Flux Decapitator,,Nino Brown,,-8.303921568627452
Flux Decapitator,,Tera Bites,,9.69607843137254
Flux Decapitator,,Fancy Schmancy,,15.934019832189179
Flux Decapitator,,Lucinda Knickers,,18.90244088482077
Flux Decapitator,,Buckie Rebel,,5.2427917620137325
Flux Decapitator,,Nuke (PCRR),,6.833333333333332
Flux Decapitator,,Dirty Rawkstar,,7.716091954022982
Flux Decapitator,,Kat Von Skratchere...,,7.233333333333331
Flux Decapitator,,Miley Virus (DDD),,0.0
Flux Decapitator,,Crash Register,,0.0
Flux Decapitator,,12 Gauge,,-2.0243638864328535
Flux Decapitator,,Elle Train,,-2.0243638864328535
Flux Decapitator,,Meow Mix,,-2.5071225071225047
Flux Decapitator,,Whips Udaisy,,0.0
12 Gauge,,Laya Landmine,,14.40252912759306
12 Gauge,,Fancy Schmancy,,15.268637754326255
12 Gauge,,Tera Bites,,26.266573765772893
12 Gauge,,Meow Mix,,7.873810986858638
12 Gauge,,Nino Brown,,-0.473441463685364
12 Gauge,,Dirty Rawkstar,,1.5142057769717372
12 Gauge,,Lucinda Knickers,,-5.011848319813195
12 Gauge,,Kat Von Skratchere...,,-2.2133355460360886
12 Gauge,,Elle Train,,24.174999781966935
12 Gauge,,Nuke (PCRR),,-1.4907177171944945
12 Gauge,,Miley Virus (DDD),,1.4397877984084873
12 Gauge,,Flux Decapitator,,0.8755713726002323
12 Gauge,,Whips Udaisy,,11.757575757575752
12 Gauge,,Crash Register,,9.579727447555905
12 Gauge,,Buckie Rebel,,14.10165100416421
12 Gauge,,Daytona Beyotch,,-5.6934926256524925
12 Gauge,,Comptons Most Want...,,-1.219387755102041
Elle Train,,Kat Von Skratchere...,,12.712601160796286
Elle Train,,Fancy Schmancy,,7.548945836225556
Elle Train,,Laya Landmine,,10.67837495614819
Elle Train,,Lucinda Knickers,,5.601098571988058
Elle Train,,12 Gauge,,18.31084481370932
Elle Train,,Nino Brown,,9.633283432902488
Elle Train,,Meow Mix,,18.376393613448688
Elle Train,,Tera Bites,,7.691721759140303
Elle Train,,Daytona Beyotch,,6.128333347797537
Elle Train,,Dirty Rawkstar,,14.16983275962438
Elle Train,,Buckie Rebel,,10.966682933412466
Elle Train,,Flux Decapitator,,-0.337960560456668
Elle Train,,Miley Virus (DDD),,0.6107930977268964
Elle Train,,Nuke (PCRR),,-2.205512787125013
Elle Train,,Whips Udaisy,,-0.8726215644820277
Elle Train,,Comptons Most Want...,,3.3528226973098985
Miley Virus (DDD),,Crash Register,,0.0
Miley Virus (DDD),,Laya Landmine,,0.0
Miley Virus (DDD),,Tera Bites,,3.0717948717948715
Miley Virus (DDD),,Meow Mix,,-1.3585463659147878
Miley Virus (DDD),,Nuke (PCRR),,-4.189608636977058
Miley Virus (DDD),,Lucinda Knickers,,9.304736842105259
Miley Virus (DDD),,Fancy Schmancy,,11.914260651629059
Miley Virus (DDD),,Kat Von Skratchere...,,-4.088095238095239
Miley Virus (DDD),,Daytona Beyotch,,-1.2309523809523815
Miley Virus (DDD),,12 Gauge,,1.333333333333334
Miley Virus (DDD),,Dirty Rawkstar,,0.0
Miley Virus (DDD),,Flux Decapitator,,0.0
Miley Virus (DDD),,Elle Train,,1.084859584859586
Daytona Beyotch,,Elle Train,,0.22711381706939537
Daytona Beyotch,,Kat Von Skratchere...,,-18.121942819559404
Daytona Beyotch,,Nino Brown,,-6.078509072626712
Daytona Beyotch,,Miley Virus (DDD),,-3.1552631578947388
Daytona Beyotch,,Fancy Schmancy,,-16.471001183310193
Daytona Beyotch,,Laya Landmine,,-2.5560606060606053
Daytona Beyotch,,Tera Bites,,-11.444890270629415
Daytona Beyotch,,Lucinda Knickers,,-8.40445301542777
Daytona Beyotch,,Meow Mix,,5.530738916256157
Daytona Beyotch,,Crash Register,,0.0
Daytona Beyotch,,Buckie Rebel,,-9.01581155219585
Daytona Beyotch,,Nuke (PCRR),,-10.849462365591398
Daytona Beyotch,,12 Gauge,,-9.506356706356707
Daytona Beyotch,,Comptons Most Want...,,0.12802275960170917
Daytona Beyotch,,Dirty Rawkstar,,-3.5561042245252716
Whips Udaisy,,Crash Register,,-0.49090909090909207
Whips Udaisy,,12 Gauge,,3.858412698412696
Whips Udaisy,,Flux Decapitator,,0.0
Whips Udaisy,,Tera Bites,,-6.351387023858417
Whips Udaisy,,Dirty Rawkstar,,-6.918421052631582
Whips Udaisy,,Buckie Rebel,,-12.471216083687462
Whips Udaisy,,Meow Mix,,1.1682006399397737
Whips Udaisy,,Kat Von Skratchere...,,-13.321057782796913
Whips Udaisy,,Nuke (PCRR),,-10.108350586611454
Whips Udaisy,,Elle Train,,-11.815481233742116
Comptons Most Want...,,Nuke (PCRR),,-8.109803921568624
Comptons Most Want...,,Tera Bites,,3.3752737593711046
Comptons Most Want...,,Buckie Rebel,,-9.453377589280219
Comptons Most Want...,,Fancy Schmancy,,14.5995002364826
Comptons Most Want...,,Meow Mix,,17.922100290890445
Comptons Most Want...,,Kat Von Skratchere...,,13.388041217582572
Comptons Most Want...,,Dirty Rawkstar,,21.10401322815118
Comptons Most Want...,,Crash Register,,14.066233766233765
Comptons Most Want...,,Elle Train,,24.117173556079106
Comptons Most Want...,,Lucinda Knickers,,0.0
Comptons Most Want...,,Daytona Beyotch,,2.7487684729064092
Comptons Most Want...,,12 Gauge,,0.519999999999996
