D Enforcer,,Roxy-8 ARR,,5.693807141624984
D Enforcer,,Pain Galaura,,5.693807141624984
D Enforcer,,Lady Sparks,,5.693807141624984
Roxy-8 ARR,,D Enforcer,,4.7719896736123895
Roxy-8 ARR,,Pain Galaura,,4.7719896736123895
Roxy-8 ARR,,Lady Sparks,,4.7719896736123895
Pain Galaura,,D Enforcer,,8.221704623878548
Pain Galaura,,Roxy-8 ARR,,8.221704623878548
Pain Galaura,,Lady Sparks,,8.221704623878548
Lady Sparks,,D Enforcer,,9.857169844222277
Lady Sparks,,Roxy-8 ARR,,9.857169844222277
Lady Sparks,,Pain Galaura,,9.857169844222277
