Intended Anger,,Kine Lee Killz,,2.026870032725573
Intended Anger,,Sookie Skankhouse,,0.2744890803446216
Intended Anger,,Lucy Liunatic,,0.2744890803446216
Intended Anger,,Jess Business,,-1.6063492063492055
Kine Lee Killz,,Intended Anger,,1.4119769119769123
Kine Lee Killz,,Sookie Skankhouse,,1.4119769119769123
Kine Lee Killz,,Lucy Liunatic,,1.4119769119769123
Sookie Skankhouse,,Intended Anger,,-1.5030557677616496
Sookie Skankhouse,,Kine Lee Killz,,0.7857142857142855
Sookie Skankhouse,,Lucy Liunatic,,4.645418676996323
Sookie Skankhouse,,Jess Business,,-0.9626780975957647
Sookie Skankhouse,,Bandida,,4.20300700323684
Sookie Skankhouse,,Annihilating Annie,,-1.020430473171091
Sookie Skankhouse,,Baller Shot Caller,,9.668999967418795
Sookie Skankhouse,,Souljourner,,0.49783707263669985
Sookie Skankhouse,,Freek a Rella,,-0.3892888589070209
Sookie Skankhouse,,Belle Kabong,,5.498005820615539
Sookie Skankhouse,,Clea Patra Heartbr...,,0.008626004169283608
Sookie Skankhouse,,Rageaholic Rex,,-0.25268565784753116
Sookie Skankhouse,,Bitchin' n Rollin',,2.5544543443903063
Sookie Skankhouse,,Pow Pow Panther,,0.5688507440789348
Sookie Skankhouse,,Lil' Scrap,,-0.35018726591760263
Sookie Skankhouse,,Reverse Cowgirl,,0.01270601446246733
Sookie Skankhouse,,Carnivorous Licks,,1.5465713895159567
Sookie Skankhouse,,Spontaneous Combus...,,-0.0014991776957455905
Sookie Skankhouse,,Iggy Cox,,-1.6040903641637896
Sookie Skankhouse,,Stone Bitch Blues,,-1.6040903641637896
Sookie Skankhouse,,Jamsterella,,0.0
Lucy Liunatic,,Intended Anger,,-1.1693146560558612
Lucy Liunatic,,Kine Lee Killz,,0.8028107794842069
Lucy Liunatic,,Sookie Skankhouse,,6.345659963819859
Lucy Liunatic,,Jess Business,,-0.8183348731608773
Lucy Liunatic,,Baller Shot Caller,,11.367392484543199
Lucy Liunatic,,Annihilating Annie,,-2.800236683236257
Lucy Liunatic,,Clea Patra Heartbr...,,4.747260085784683
Lucy Liunatic,,Souljourner,,-3.11573374735325
Lucy Liunatic,,Freek a Rella,,0.39982451269326136
Lucy Liunatic,,Bitchin' n Rollin',,6.4739038141038545
Lucy Liunatic,,Belle Kabong,,3.1512464814873113
Lucy Liunatic,,Bandida,,4.88625972008962
Lucy Liunatic,,Rageaholic Rex,,5.881346089289426
Lucy Liunatic,,Reverse Cowgirl,,0.4839121812075915
Lucy Liunatic,,Pow Pow Panther,,-2.5758934182777757
Lucy Liunatic,,Stone Bitch Blues,,0.22255098892586944
Lucy Liunatic,,Carnivorous Licks,,1.1156109380408443
Lucy Liunatic,,Spontaneous Combus...,,-2.045224856509097
Lucy Liunatic,,Iggy Cox,,-0.9238764396756989
Lucy Liunatic,,Jamsterella,,-0.37833594578041296
Lucy Liunatic,,Tackle Me Elmo,,-0.38823669639214164
Lucy Liunatic,,Blaque Jac,,-3.1200547177469575
Lucy Liunatic,,Shred-Her,,-5.716389616575732
Jess Business,,Intended Anger,,-1.8461091753774688
Jess Business,,Lucy Liunatic,,-0.053510987808555566
Jess Business,,Sookie Skankhouse,,0.10364933675959653
Jess Business,,Bitchin' n Rollin',,0.9832768013156543
Jess Business,,Carnivorous Licks,,0.8470912478823069
Jess Business,,Annihilating Annie,,-1.5815757121866283
Jess Business,,Baller Shot Caller,,-0.19104474612163003
Jess Business,,Stone Bitch Blues,,2.1632668567750546
Jess Business,,Freek a Rella,,3.1455938293375776
Jess Business,,Spontaneous Combus...,,4.16064440587901
Jess Business,,Iggy Cox,,-4.137397644074985
Jess Business,,Blaque Jac,,3.954607983398274
Jess Business,,Jamsterella,,-2.4759493670886084
Jess Business,,Pow Pow Panther,,0.0
Jess Business,,Shred-Her,,-1.7302325581395337
Jess Business,,Tackle Me Elmo,,-0.5623792754785377
Baller Shot Caller,,Annihilating Annie,,5.47101026126292
Baller Shot Caller,,Clea Patra Heartbr...,,4.8343924000937015
Baller Shot Caller,,Lucy Liunatic,,4.807102168050971
Baller Shot Caller,,Bandida,,8.619371853608541
Baller Shot Caller,,Sookie Skankhouse,,4.999734247590096
Baller Shot Caller,,Souljourner,,-0.6117576044228272
Baller Shot Caller,,Freek a Rella,,-4.743247028974682
Baller Shot Caller,,Belle Kabong,,5.686453586628863
Baller Shot Caller,,Rageaholic Rex,,4.7802242934077785
Baller Shot Caller,,Bitchin' n Rollin',,7.919068216956191
Baller Shot Caller,,Pow Pow Panther,,6.6650596216359865
Baller Shot Caller,,Reverse Cowgirl,,2.1527865542592055
Baller Shot Caller,,Jess Business,,-1.450938609573069
Baller Shot Caller,,Carnivorous Licks,,0.4481214361686914
Baller Shot Caller,,Spontaneous Combus...,,-0.6126519598376974
Baller Shot Caller,,Stone Bitch Blues,,-1.1418987238528613
Baller Shot Caller,,Iggy Cox,,-5.921639358887063
Baller Shot Caller,,Blaque Jac,,-2.495096570822353
Baller Shot Caller,,Jamsterella,,-3.040962725259238
Baller Shot Caller,,Tackle Me Elmo,,-1.376178797688391
Baller Shot Caller,,Shred-Her,,-5.2697248977039735
Annihilating Annie,,Baller Shot Caller,,18.057988593618713
Annihilating Annie,,Clea Patra Heartbr...,,0.428195185007485
Annihilating Annie,,Lucy Liunatic,,-1.9604456584038257
Annihilating Annie,,Bandida,,9.015163066524845
Annihilating Annie,,Sookie Skankhouse,,0.7312322879025004
Annihilating Annie,,Freek a Rella,,2.7512559790981266
Annihilating Annie,,Bitchin' n Rollin',,5.611007873871335
Annihilating Annie,,Souljourner,,-2.016561257646136
Annihilating Annie,,Belle Kabong,,3.200399125693262
Annihilating Annie,,Rageaholic Rex,,-4.701127723853282
Annihilating Annie,,Pow Pow Panther,,4.46319772185527
Annihilating Annie,,Reverse Cowgirl,,0.6666666666666661
Annihilating Annie,,Jess Business,,-0.9498891886100322
Annihilating Annie,,Carnivorous Licks,,-0.2571839080459766
Annihilating Annie,,Tackle Me Elmo,,-0.9035596258237097
Annihilating Annie,,Jamsterella,,0.0
Annihilating Annie,,Iggy Cox,,-3.1140088068178127
Annihilating Annie,,Shred-Her,,-3.884700905505344
Annihilating Annie,,Spontaneous Combus...,,-2.9641719769809836
Annihilating Annie,,Blaque Jac,,-0.12415841584158427
Clea Patra Heartbr...,,Baller Shot Caller,,14.166377145322617
Clea Patra Heartbr...,,Annihilating Annie,,-2.9154109576062717
Clea Patra Heartbr...,,Lucy Liunatic,,7.056900340564608
Clea Patra Heartbr...,,Freek a Rella,,-0.6712246516348297
Clea Patra Heartbr...,,Souljourner,,5.179154523164004
Clea Patra Heartbr...,,Bandida,,9.4122379165984
Clea Patra Heartbr...,,Sookie Skankhouse,,-1.2964991139245094
Clea Patra Heartbr...,,Bitchin' n Rollin',,-0.050363126469130104
Clea Patra Heartbr...,,Belle Kabong,,7.671530548600848
Clea Patra Heartbr...,,Pow Pow Panther,,9.884859046627751
Clea Patra Heartbr...,,Rageaholic Rex,,1.508843771593563
Clea Patra Heartbr...,,Reverse Cowgirl,,0.5148148148148153
Bandida,,Sookie Skankhouse,,7.112590649234882
Bandida,,Annihilating Annie,,8.71963601323477
Bandida,,Baller Shot Caller,,16.56190189386141
Bandida,,Belle Kabong,,6.2832070798641855
Bandida,,Clea Patra Heartbr...,,7.330416348234667
Bandida,,Souljourner,,-0.1942204170060403
Bandida,,Lucy Liunatic,,3.8544542663905466
Bandida,,Rageaholic Rex,,6.726791678558042
Bandida,,Freek a Rella,,3.0881414602334205
Bandida,,Bitchin' n Rollin',,3.3664899447290466
Bandida,,Pow Pow Panther,,6.143291359096835
Souljourner,,Freek a Rella,,-5.299209178944067
Souljourner,,Sookie Skankhouse,,-3.601423791059437
Souljourner,,Lucy Liunatic,,-10.264266552037398
Souljourner,,Annihilating Annie,,-7.949925513083401
Souljourner,,Clea Patra Heartbr...,,4.701507119076786
Souljourner,,Belle Kabong,,13.777347354920527
Souljourner,,Bandida,,0.5766666666666662
Souljourner,,Baller Shot Caller,,2.587162679921298
Souljourner,,Bitchin' n Rollin',,-0.3736294433968861
Souljourner,,Rageaholic Rex,,-6.537283293544636
Souljourner,,Reverse Cowgirl,,2.9973013595682185
Souljourner,,Pow Pow Panther,,-0.08461538461538431
Freek a Rella,,Souljourner,,3.8781805928856485
Freek a Rella,,Sookie Skankhouse,,0.6150528312537986
Freek a Rella,,Lucy Liunatic,,5.527143437491198
Freek a Rella,,Annihilating Annie,,6.906716225506845
Freek a Rella,,Bitchin' n Rollin',,8.347566819964102
Freek a Rella,,Clea Patra Heartbr...,,7.202159023707096
Freek a Rella,,Belle Kabong,,6.553628668397865
Freek a Rella,,Baller Shot Caller,,9.421022568035223
Freek a Rella,,Bandida,,8.000529521811696
Freek a Rella,,Rageaholic Rex,,2.117730179448419
Freek a Rella,,Pow Pow Panther,,-5.310664214496715
Freek a Rella,,Reverse Cowgirl,,1.7944444444444456
Freek a Rella,,Jess Business,,3.578764645588369
Freek a Rella,,Stone Bitch Blues,,1.5707071994709274
Freek a Rella,,Spontaneous Combus...,,-0.9878194370478921
Freek a Rella,,Iggy Cox,,-4.74659092935954
Freek a Rella,,Blaque Jac,,3.5024604840785054
Freek a Rella,,Carnivorous Licks,,-0.9025513688686693
Freek a Rella,,Tackle Me Elmo,,-1.042111696343883
Freek a Rella,,Jamsterella,,0.0
Bitchin' n Rollin',,Lucy Liunatic,,16.487130306764193
Bitchin' n Rollin',,Freek a Rella,,10.418630780423424
Bitchin' n Rollin',,Annihilating Annie,,14.847012509262846
Bitchin' n Rollin',,Sookie Skankhouse,,11.683157939661665
Bitchin' n Rollin',,Baller Shot Caller,,32.4191941415139
Bitchin' n Rollin',,Souljourner,,2.13068141161164
Bitchin' n Rollin',,Clea Patra Heartbr...,,5.43280825198867
Bitchin' n Rollin',,Belle Kabong,,6.268334933083207
Bitchin' n Rollin',,Rageaholic Rex,,1.7096109141370426
Bitchin' n Rollin',,Bandida,,4.919169795577809
Bitchin' n Rollin',,Pow Pow Panther,,3.146992230854611
Bitchin' n Rollin',,Reverse Cowgirl,,4.685403107400353
Bitchin' n Rollin',,Jess Business,,0.8427424493436995
Bitchin' n Rollin',,Carnivorous Licks,,0.06904357668364547
Belle Kabong,,Annihilating Annie,,-3.8696327311428056
Belle Kabong,,Bandida,,6.766156104256785
Belle Kabong,,Sookie Skankhouse,,6.748334701583026
Belle Kabong,,Souljourner,,10.632573985196627
Belle Kabong,,Freek a Rella,,-5.844983667473079
Belle Kabong,,Lucy Liunatic,,-4.498318329207855
Belle Kabong,,Baller Shot Caller,,7.695043678384025
Belle Kabong,,Bitchin' n Rollin',,-2.9606478043456983
Belle Kabong,,Rageaholic Rex,,-5.628996981202438
Belle Kabong,,Clea Patra Heartbr...,,5.317053654137979
Belle Kabong,,Reverse Cowgirl,,1.8894009216589875
Belle Kabong,,Pow Pow Panther,,-5.203660654713361
Rageaholic Rex,,Bandida,,7.026950752273058
Rageaholic Rex,,Baller Shot Caller,,10.198412636589428
Rageaholic Rex,,Sookie Skankhouse,,-5.769607422161607
Rageaholic Rex,,Lucy Liunatic,,-1.9484324153497865
Rageaholic Rex,,Freek a Rella,,-2.7887466926820985
Rageaholic Rex,,Belle Kabong,,-4.8997937360191886
Rageaholic Rex,,Annihilating Annie,,-14.28353747870918
Rageaholic Rex,,Souljourner,,-6.816020408163265
Rageaholic Rex,,Bitchin' n Rollin',,-5.208305411548101
Rageaholic Rex,,Pow Pow Panther,,0.15222635787151773
Rageaholic Rex,,Reverse Cowgirl,,-2.0277327924681576
Rageaholic Rex,,Clea Patra Heartbr...,,-0.7052048352812219
Pow Pow Panther,,Sookie Skankhouse,,2.1490831150273912
Pow Pow Panther,,Bandida,,11.072413793103449
Pow Pow Panther,,Bitchin' n Rollin',,4.793208819577986
Pow Pow Panther,,Rageaholic Rex,,3.986715898480606
Pow Pow Panther,,Annihilating Annie,,10.197670041190902
Pow Pow Panther,,Baller Shot Caller,,29.14517277012635
Pow Pow Panther,,Clea Patra Heartbr...,,22.916012617365883
Pow Pow Panther,,Freek a Rella,,-13.209886337918373
Pow Pow Panther,,Lucy Liunatic,,-9.145315211104679
Pow Pow Panther,,Belle Kabong,,-5.415031265031272
Pow Pow Panther,,Souljourner,,-0.04166666666666663
Pow Pow Panther,,Jamsterella,,0.0
Pow Pow Panther,,Jess Business,,0.0
Pow Pow Panther,,Shred-Her,,-6.6430499325236125
Pow Pow Panther,,Iggy Cox,,-1.0128048780487777
Pow Pow Panther,,Stone Bitch Blues,,-1.0128048780487777
Pow Pow Panther,,Tackle Me Elmo,,-1.0128048780487777
Lil' Scrap,,Sookie Skankhouse,,0.3645833333333339
Reverse Cowgirl,,Belle Kabong,,4.907110117636438
Reverse Cowgirl,,Rageaholic Rex,,2.5125994125994096
Reverse Cowgirl,,Lucy Liunatic,,3.303218549560012
Reverse Cowgirl,,Sookie Skankhouse,,2.258526948000629
Reverse Cowgirl,,Freek a Rella,,2.4174964438122357
Reverse Cowgirl,,Souljourner,,5.0004232730805285
Reverse Cowgirl,,Bitchin' n Rollin',,6.760778588121337
Reverse Cowgirl,,Annihilating Annie,,1.7294197031039147
Reverse Cowgirl,,Clea Patra Heartbr...,,1.642948717948717
Reverse Cowgirl,,Baller Shot Caller,,7.399041811846693
Carnivorous Licks,,Bitchin' n Rollin',,1.755645161290328
Carnivorous Licks,,Jess Business,,3.8251423561879623
Carnivorous Licks,,Annihilating Annie,,-0.04435483870967616
Carnivorous Licks,,Baller Shot Caller,,3.4386891140895717
Carnivorous Licks,,Sookie Skankhouse,,6.305699855699858
Carnivorous Licks,,Lucy Liunatic,,2.9407407407407344
Carnivorous Licks,,Stone Bitch Blues,,-0.014880952380954326
Carnivorous Licks,,Iggy Cox,,-3.103018863446502
Carnivorous Licks,,Freek a Rella,,-0.6214802631578946
Carnivorous Licks,,Spontaneous Combus...,,1.1672088509316731
Carnivorous Licks,,Blaque Jac,,-1.0333333333333363
Carnivorous Licks,,Jamsterella,,0.0
Carnivorous Licks,,Tackle Me Elmo,,0.0
Stone Bitch Blues,,Jess Business,,8.422293251438518
Stone Bitch Blues,,Lucy Liunatic,,4.8878378378378375
Stone Bitch Blues,,Freek a Rella,,6.384771586009878
Stone Bitch Blues,,Spontaneous Combus...,,6.146464804934446
Stone Bitch Blues,,Iggy Cox,,-8.432803711601323
Stone Bitch Blues,,Sookie Skankhouse,,-7.40139143780117
Stone Bitch Blues,,Baller Shot Caller,,-2.436455836252992
Stone Bitch Blues,,Blaque Jac,,4.771072553778298
Stone Bitch Blues,,Carnivorous Licks,,-0.45378151260504573
Stone Bitch Blues,,Tackle Me Elmo,,-1.1768036329011937
Stone Bitch Blues,,Pow Pow Panther,,-0.9121951219512203
Spontaneous Combus...,,Jess Business,,5.954539185905266
Spontaneous Combus...,,Baller Shot Caller,,0.6849795375844163
Spontaneous Combus...,,Sookie Skankhouse,,-1.4575771742672181
Spontaneous Combus...,,Iggy Cox,,-18.964154742798524
Spontaneous Combus...,,Stone Bitch Blues,,3.9413716849472546
Spontaneous Combus...,,Freek a Rella,,-4.043590162518079
Spontaneous Combus...,,Lucy Liunatic,,-6.673536451866977
Spontaneous Combus...,,Blaque Jac,,15.379815402299094
Spontaneous Combus...,,Carnivorous Licks,,-0.034151099638924265
Spontaneous Combus...,,Tackle Me Elmo,,-6.574839216665749
Spontaneous Combus...,,Jamsterella,,-0.21699010798157148
Spontaneous Combus...,,Annihilating Annie,,-9.729031543922432
Spontaneous Combus...,,Shred-Her,,-7.752380952380953
Iggy Cox,,Spontaneous Combus...,,-23.993793946401652
Iggy Cox,,Stone Bitch Blues,,-21.35414544425584
Iggy Cox,,Sookie Skankhouse,,-20.200000000000006
Iggy Cox,,Freek a Rella,,-15.80419714507346
Iggy Cox,,Lucy Liunatic,,-6.176586286688568
Iggy Cox,,Baller Shot Caller,,-25.95873997512107
Iggy Cox,,Jess Business,,-7.576387685316192
Iggy Cox,,Carnivorous Licks,,-8.422077922077927
Iggy Cox,,Blaque Jac,,-0.5524594280691764
Iggy Cox,,Jamsterella,,-6.8429951690821245
Iggy Cox,,Annihilating Annie,,-10.975697023283232
Iggy Cox,,Shred-Her,,-9.933846153846154
Iggy Cox,,Tackle Me Elmo,,0.9941645919479019
Iggy Cox,,Pow Pow Panther,,-0.5433467741935525
Blaque Jac,,Spontaneous Combus...,,26.53868861024034
Blaque Jac,,Freek a Rella,,12.54523809523809
Blaque Jac,,Baller Shot Caller,,-8.385844155844143
Blaque Jac,,Stone Bitch Blues,,6.458552631578948
Blaque Jac,,Jess Business,,9.690366099417826
Blaque Jac,,Carnivorous Licks,,-6.11111111111111
Blaque Jac,,Iggy Cox,,-3.9390891675374418
Blaque Jac,,Lucy Liunatic,,-16.03433583959902
Blaque Jac,,Annihilating Annie,,-1.69047619047619
Blaque Jac,,Shred-Her,,-12.126293995859236
Blaque Jac,,Jamsterella,,4.382619047619047
Blaque Jac,,Tackle Me Elmo,,1.8150000000000004
Tackle Me Elmo,,Freek a Rella,,-1.341239316239315
Tackle Me Elmo,,Stone Bitch Blues,,0.08166666666666211
Tackle Me Elmo,,Spontaneous Combus...,,0.5317765567765544
Tackle Me Elmo,,Baller Shot Caller,,-1.619631185807663
Tackle Me Elmo,,Lucy Liunatic,,1.843666142042108
Tackle Me Elmo,,Annihilating Annie,,-1.1109418075530617
Tackle Me Elmo,,Iggy Cox,,2.6887883358471485
Tackle Me Elmo,,Jamsterella,,1.30227743271222
Tackle Me Elmo,,Blaque Jac,,3.4761904761904745
Tackle Me Elmo,,Jess Business,,1.9416425120772995
Tackle Me Elmo,,Pow Pow Panther,,-0.5133333333333354
Tackle Me Elmo,,Carnivorous Licks,,0.0
Jamsterella,,Freek a Rella,,0.0
Jamsterella,,Sookie Skankhouse,,0.0
Jamsterella,,Carnivorous Licks,,0.0
Jamsterella,,Spontaneous Combus...,,4.406184012066358
Jamsterella,,Jess Business,,-11.632051282051282
Jamsterella,,Iggy Cox,,-14.467216117216118
Jamsterella,,Lucy Liunatic,,-1.8770965876229058
Jamsterella,,Baller Shot Caller,,-19.694515133988823
Jamsterella,,Annihilating Annie,,0.0
Jamsterella,,Pow Pow Panther,,0.0
Jamsterella,,Tackle Me Elmo,,-0.8373925008599938
Jamsterella,,Blaque Jac,,7.2809032384883725
Jamsterella,,Shred-Her,,4.542857142857143
Shred-Her,,Iggy Cox,,-12.473856209150334
Shred-Her,,Annihilating Annie,,-16.188141923436056
Shred-Her,,Spontaneous Combus...,,-12.473856209150334
Shred-Her,,Lucy Liunatic,,-17.79359267734558
Shred-Her,,Blaque Jac,,-4.948872180451151
Shred-Her,,Baller Shot Caller,,-20.57930696305983
Shred-Her,,Jess Business,,-3.7142857142857117
Shred-Her,,Pow Pow Panther,,-8.369565217391298
Shred-Her,,Jamsterella,,6.499999999999993
