Roll X,,Vulgar Vixen,,-23.84728429107708
Roll X,,Cherry Von Sin,,-37.2921988030791
Roll X,,Lady Shatterly,,-19.7049496692496
Roll X,,Slayer Cake,,-5.717429481140018
Roll X,,FirecrackHer,,-5.518362617507236
Roll X,,Shorty Shock'N'Awe,,-1.7862471449144022
Roll X,,Josie,,0.36007994950557176
Roll X,,Canadian Bacon,,-2.5188583319371003
Roll X,,Tic Tac Flo,,-0.6488250093450016
Roll X,,Josie Cansockaho,,0.674714302587998
Roll X,,Violence Vicksen,,-1.0287384896558063
Roll X,,Killa Patra,,1.4412950788701868
Roll X,,Lez Zepplin,,-1.8349897253734742
Roll X,,Rage N' Red,,0.2136206355131327
Roll X,,Howie Jam,,-0.07531142720589923
Vulgar Vixen,,Roll X,,-11.133142518799303
Vulgar Vixen,,Cherry Von Sin,,-32.70651644627698
Vulgar Vixen,,Lady Shatterly,,-1.2586309758346346
Vulgar Vixen,,FirecrackHer,,-11.628280173868273
Vulgar Vixen,,Slayer Cake,,4.314943324055175
Vulgar Vixen,,Shorty Shock'N'Awe,,-2.8287910552061435
Vulgar Vixen,,Josie,,0.46798442647499394
Cherry Von Sin,,Roll X,,-29.57966824471763
Cherry Von Sin,,Vulgar Vixen,,-36.08589417048724
Cherry Von Sin,,Lady Shatterly,,-17.19880042925798
Cherry Von Sin,,FirecrackHer,,-14.17707283056006
Cherry Von Sin,,Slayer Cake,,-12.422122414979459
Cherry Von Sin,,Shorty Shock'N'Awe,,-4.882006970483667
Cherry Von Sin,,Josie,,2.418493700895393
Cherry Von Sin,,Bar Scar Sally,,0.057694356061123386
Cherry Von Sin,,Tic Tac Flo,,1.5942591921904254
Cherry Von Sin,,Canadian Bacon,,-3.8177585935837435
Cherry Von Sin,,Josie Cansockaho,,3.0866151184179005
Cherry Von Sin,,Killa Patra,,2.9997856456243763
Cherry Von Sin,,Violence Vicksen,,1.7191153006018078
Cherry Von Sin,,Lez Zepplin,,-0.033897102799857026
Cherry Von Sin,,Rage N' Red,,0.10361632143113775
Cherry Von Sin,,Howie Jam,,0.28649622855617185
Lady Shatterly,,Roll X,,-30.23718364704596
Lady Shatterly,,Vulgar Vixen,,-19.82372112817496
Lady Shatterly,,Cherry Von Sin,,-34.22692275018564
Lady Shatterly,,FirecrackHer,,-0.10823972334397691
Lady Shatterly,,Slayer Cake,,7.270995713681841
Lady Shatterly,,Shorty Shock'N'Awe,,-0.9410460992907814
Lady Shatterly,,Bar Scar Sally,,-0.848739495798319
Lady Shatterly,,Canadian Bacon,,-0.848739495798319
FirecrackHer,,Vulgar Vixen,,-15.146391512181722
FirecrackHer,,Cherry Von Sin,,-13.36877011573312
FirecrackHer,,Lady Shatterly,,3.7802480863366785
FirecrackHer,,Slayer Cake,,-2.7832354746863803
FirecrackHer,,Roll X,,-1.4789606727067959
FirecrackHer,,Shorty Shock'N'Awe,,-3.9205128205128164
Slayer Cake,,Vulgar Vixen,,4.676791372856407
Slayer Cake,,Roll X,,4.725974099586747
Slayer Cake,,FirecrackHer,,-1.4133781781967043
Slayer Cake,,Cherry Von Sin,,-8.851298611392092
Slayer Cake,,Lady Shatterly,,20.677757518923613
Slayer Cake,,Shorty Shock'N'Awe,,-6.48360816753771
Slayer Cake,,Josie,,-2.272477693891558
Slayer Cake,,Bar Scar Sally,,0.5632920719127621
Slayer Cake,,Tic Tac Flo,,1.3268477283243807
Slayer Cake,,Canadian Bacon,,-5.36619444099162
Slayer Cake,,Josie Cansockaho,,1.2699007838774035
Slayer Cake,,Violence Vicksen,,-1.078698939134444
Slayer Cake,,Killa Patra,,1.8119989070097682
Slayer Cake,,Lez Zepplin,,-0.8777486287754714
Slayer Cake,,Rage N' Red,,0.16938454284988946
Slayer Cake,,Howie Jam,,-0.10810461935708027
Shorty Shock'N'Awe,,Vulgar Vixen,,-8.411764705882351
Shorty Shock'N'Awe,,Cherry Von Sin,,-12.978052445638617
Shorty Shock'N'Awe,,FirecrackHer,,-8.411764705882351
Shorty Shock'N'Awe,,Slayer Cake,,-20.391875012927624
Shorty Shock'N'Awe,,Roll X,,2.2416559171822223
Shorty Shock'N'Awe,,Lady Shatterly,,-0.5789473684210495
Shorty Shock'N'Awe,,Tic Tac Flo,,4.166666666666667
Shorty Shock'N'Awe,,Josie Cansockaho,,7.540829921712271
Shorty Shock'N'Awe,,Canadian Bacon,,-9.534498875333728
Josie,,Vulgar Vixen,,-0.3803921568627444
Josie,,Cherry Von Sin,,12.461713106295152
Josie,,Roll X,,-0.3803921568627444
Josie,,Slayer Cake,,-11.771929824561406
Bar Scar Sally,,Slayer Cake,,3.3771929824561386
Bar Scar Sally,,Cherry Von Sin,,0.09298245614034961
Bar Scar Sally,,Tic Tac Flo,,3.3771929824561386
Bar Scar Sally,,Lady Shatterly,,-3.284210526315789
Bar Scar Sally,,Canadian Bacon,,-3.284210526315789
Tic Tac Flo,,Slayer Cake,,9.463463974106382
Tic Tac Flo,,Bar Scar Sally,,3.922794117647059
Tic Tac Flo,,Cherry Von Sin,,12.608508403361352
Tic Tac Flo,,Roll X,,-5.9101631083055235
Tic Tac Flo,,Shorty Shock'N'Awe,,2.329618163054695
Tic Tac Flo,,Josie Cansockaho,,8.974662592309661
Tic Tac Flo,,Canadian Bacon,,-8.631578947368423
Tic Tac Flo,,Violence Vicksen,,5.329004329004334
Tic Tac Flo,,Lez Zepplin,,0.9764492753623171
Canadian Bacon,,Slayer Cake,,-24.744569117397912
Canadian Bacon,,Bar Scar Sally,,-3.6078431372549016
Canadian Bacon,,Lady Shatterly,,-3.6078431372549016
Canadian Bacon,,Cherry Von Sin,,-20.173303117228414
Canadian Bacon,,Roll X,,-7.415418923397706
Canadian Bacon,,Josie Cansockaho,,0.7007438182817989
Canadian Bacon,,Shorty Shock'N'Awe,,-13.57060238635151
Canadian Bacon,,Tic Tac Flo,,-4.551724137931036
Canadian Bacon,,Violence Vicksen,,0.5299787931366877
Canadian Bacon,,Lez Zepplin,,0.5299787931366877
Josie Cansockaho,,Roll X,,-23.767289582973646
Josie Cansockaho,,Shorty Shock'N'Awe,,-32.61953070625645
Josie Cansockaho,,Tic Tac Flo,,-4.124616522717792
Josie Cansockaho,,Slayer Cake,,-37.897653176043164
Josie Cansockaho,,Cherry Von Sin,,-14.109585680600766
Josie Cansockaho,,Canadian Bacon,,-27.51068752590023
Josie Cansockaho,,Killa Patra,,4.672609218641016
Josie Cansockaho,,Violence Vicksen,,-1.3645481484000541
Josie Cansockaho,,Lez Zepplin,,-0.8211748026811239
Josie Cansockaho,,Howie Jam,,0.0
Killa Patra,,Josie Cansockaho,,7.77899710162094
Killa Patra,,Violence Vicksen,,2.3717611843355746
Killa Patra,,Cherry Von Sin,,8.435584842649028
Killa Patra,,Slayer Cake,,-0.9991660397286584
Killa Patra,,Lez Zepplin,,-1.56343583083821
Killa Patra,,Roll X,,5.647179405688863
Violence Vicksen,,Josie Cansockaho,,-9.109658322282936
Violence Vicksen,,Killa Patra,,-3.579643458201124
Violence Vicksen,,Cherry Von Sin,,-2.828859802910407
Violence Vicksen,,Roll X,,-11.831404572684253
Violence Vicksen,,Slayer Cake,,-21.511840655824543
Violence Vicksen,,Tic Tac Flo,,-1.5729621515449148
Violence Vicksen,,Lez Zepplin,,-14.125598098359323
Violence Vicksen,,Canadian Bacon,,-5.293873750140277
Violence Vicksen,,Howie Jam,,-2.2468671679197985
Lez Zepplin,,Violence Vicksen,,-18.340531164755006
Lez Zepplin,,Josie Cansockaho,,-0.1237091574201521
Lez Zepplin,,Killa Patra,,-0.9380253035226378
Lez Zepplin,,Slayer Cake,,-22.008712877063303
Lez Zepplin,,Roll X,,-19.464836757445443
Lez Zepplin,,Cherry Von Sin,,-9.224062144751803
Lez Zepplin,,Canadian Bacon,,-6.541261331233394
Lez Zepplin,,Howie Jam,,0.0
Lez Zepplin,,Tic Tac Flo,,-0.17663344407530346
Rage N' Red,,Roll X,,-4.703560371517028
Rage N' Red,,Slayer Cake,,-4.703560371517028
Rage N' Red,,Cherry Von Sin,,-4.703560371517028
Howie Jam,,Slayer Cake,,-13.199999999999996
Howie Jam,,Roll X,,-13.199999999999996
Howie Jam,,Cherry Von Sin,,-3.0
Howie Jam,,Violence Vicksen,,-9.349999999999996
Howie Jam,,Josie Cansockaho,,0.0
Howie Jam,,Lez Zepplin,,0.0
