Tannable WreckedHe...,,Super Slaiyan,,0.0
Tannable WreckedHe...,,Lorelai Killmore,,0.0
Tannable WreckedHe...,,Skate Middleton,,5.4604105571847485
Tannable WreckedHe...,,Tuff Tiff,,5.263440860215051
Tannable WreckedHe...,,Anxiety Attack,,2.166666666666667
Tannable WreckedHe...,,SoCo (RCR),,3.3142478329374727
Tannable WreckedHe...,,Rat Girl,,0.5608828006088277
Tannable WreckedHe...,,Notorious M.E.G.,,0.5608828006088277
Tannable WreckedHe...,,Pretty Jam Serious,,-0.48183545800336625
Tannable WreckedHe...,,Shi_N-Mighty,,0.34962406015037567
Tannable WreckedHe...,,Outlaw Angel,,-0.19700614808874617
Tannable WreckedHe...,,Grand Theft Autumn,,-1.4062166744045357
Tannable WreckedHe...,,KamiKazi Kelli,,-1.1084429824561404
Super Slaiyan,,Tannable WreckedHe...,,0.0
Super Slaiyan,,Lorelai Killmore,,-4.993103448275861
Super Slaiyan,,Skate Middleton,,-4.993103448275861
Super Slaiyan,,Tuff Tiff,,-4.577011494252873
Lorelai Killmore,,Tannable WreckedHe...,,0.0
Lorelai Killmore,,Super Slaiyan,,-6.01846153846154
Lorelai Killmore,,Skate Middleton,,-6.01846153846154
Lorelai Killmore,,Tuff Tiff,,-11.57603637741569
Lorelai Killmore,,Huckleberry Gin,,-5.554187192118227
Lorelai Killmore,,SoCo (RCR),,-5.554187192118227
Skate Middleton,,Tannable WreckedHe...,,6.8137690736513346
Skate Middleton,,Super Slaiyan,,-3.7024390243902427
Skate Middleton,,Lorelai Killmore,,-3.7024390243902427
Skate Middleton,,Tuff Tiff,,3.419866634626943
Skate Middleton,,Anxiety Attack,,2.791521486643439
Skate Middleton,,SoCo (RCR),,3.5736107510154724
Tuff Tiff,,Super Slaiyan,,-4.045977011494253
Tuff Tiff,,Lorelai Killmore,,-8.343274308791548
Tuff Tiff,,Skate Middleton,,5.284701900386713
Tuff Tiff,,Tannable WreckedHe...,,8.965260017050309
Tuff Tiff,,Anxiety Attack,,4.019607843137258
Tuff Tiff,,Huckleberry Gin,,-3.939189189189187
Tuff Tiff,,SoCo (RCR),,1.006462984723858
Anxiety Attack,,Tuff Tiff,,4.88095238095238
Anxiety Attack,,Tannable WreckedHe...,,4.88095238095238
Anxiety Attack,,Skate Middleton,,4.88095238095238
Huckleberry Gin,,Lorelai Killmore,,-11.040441176470589
Huckleberry Gin,,SoCo (RCR),,-11.040441176470589
Huckleberry Gin,,Tuff Tiff,,-11.040441176470589
SoCo (RCR),,Lorelai Killmore,,-5.133333333333335
SoCo (RCR),,Huckleberry Gin,,-5.133333333333335
SoCo (RCR),,Tuff Tiff,,3.1607843137254914
SoCo (RCR),,Tannable WreckedHe...,,8.821189637379458
SoCo (RCR),,Skate Middleton,,7.877450980392159
SoCo (RCR),,Rat Girl,,0.0
SoCo (RCR),,Notorious M.E.G.,,2.2631578947368425
SoCo (RCR),,Pretty Jam Serious,,2.1718447896765074
SoCo (RCR),,Shi_N-Mighty,,3.6580724799504942
SoCo (RCR),,KamiKazi Kelli,,-3.003397064057139
SoCo (RCR),,Jenni Bananas,,-4.679407401828266
SoCo (RCR),,Grand Theft Autumn,,-2.030578765760821
SoCo (RCR),,Outlaw Angel,,-6.170695195826502
SoCo (RCR),,Amazon Battle Vixe...,,-2.415009169705089
SoCo (RCR),,Flew Bayou,,-0.9164553817969177
SoCo (RCR),,Wookie Monster,,-0.5427797930225138
Rat Girl,,Notorious M.E.G.,,2.3376623376623398
Rat Girl,,SoCo (RCR),,0.0
Rat Girl,,Pretty Jam Serious,,2.3376623376623398
Rat Girl,,Tannable WreckedHe...,,2.142857142857145
Notorious M.E.G.,,Rat Girl,,2.1818181818181808
Notorious M.E.G.,,SoCo (RCR),,4.22
Notorious M.E.G.,,Pretty Jam Serious,,6.40181818181818
Notorious M.E.G.,,Tannable WreckedHe...,,1.9999999999999991
Notorious M.E.G.,,Shi_N-Mighty,,3.8683333333333327
Pretty Jam Serious,,Rat Girl,,3.0175438596491215
Pretty Jam Serious,,Notorious M.E.G.,,8.331829573934838
Pretty Jam Serious,,SoCo (RCR),,2.5189395029592037
Pretty Jam Serious,,Tannable WreckedHe...,,1.6590408648133605
Pretty Jam Serious,,Shi_N-Mighty,,6.429870129870134
Pretty Jam Serious,,Outlaw Angel,,-3.0577800868537004
Pretty Jam Serious,,Grand Theft Autumn,,-6.11857227117884
Pretty Jam Serious,,KamiKazi Kelli,,-0.6677398247192308
Pretty Jam Serious,,Jenni Bananas,,-0.5958058731738429
Pretty Jam Serious,,Amazon Battle Vixe...,,-0.5997842281006462
Shi_N-Mighty,,Notorious M.E.G.,,4.995833333333334
Shi_N-Mighty,,SoCo (RCR),,2.9475946320147717
Shi_N-Mighty,,Pretty Jam Serious,,5.38799019607843
Shi_N-Mighty,,Tannable WreckedHe...,,0.35947712418300526
Shi_N-Mighty,,Outlaw Angel,,-0.8010510510510498
Shi_N-Mighty,,Jenni Bananas,,-5.057572498905078
Shi_N-Mighty,,Unholy Horror,,0.15174129353233945
Shi_N-Mighty,,Wookie Monster,,-0.2704139563466945
Shi_N-Mighty,,Flew Bayou,,-1.1531390122296452
Shi_N-Mighty,,Amazon Battle Vixe...,,-0.6085682433508515
Outlaw Angel,,Pretty Jam Serious,,-2.1142802302394896
Outlaw Angel,,Tannable WreckedHe...,,-0.47142857142856975
Outlaw Angel,,Grand Theft Autumn,,-8.173636713564136
Outlaw Angel,,KamiKazi Kelli,,-12.497789853336958
Outlaw Angel,,Jenni Bananas,,-6.895749324241134
Outlaw Angel,,Shi_N-Mighty,,0.6739130434782594
Outlaw Angel,,SoCo (RCR),,-15.124755997296013
Outlaw Angel,,Amazon Battle Vixe...,,-4.251583886486696
Grand Theft Autumn,,Pretty Jam Serious,,-5.777609494673097
Grand Theft Autumn,,Outlaw Angel,,-7.0057872385362145
Grand Theft Autumn,,Tannable WreckedHe...,,-2.3725338610922124
Grand Theft Autumn,,KamiKazi Kelli,,-13.545674684962279
Grand Theft Autumn,,Jenni Bananas,,-9.428272746628913
Grand Theft Autumn,,SoCo (RCR),,-6.436772365440156
Grand Theft Autumn,,Amazon Battle Vixe...,,-8.171768576173848
KamiKazi Kelli,,Pretty Jam Serious,,-6.580187928014018
KamiKazi Kelli,,Outlaw Angel,,-29.39937599380322
KamiKazi Kelli,,Grand Theft Autumn,,-40.90687500379362
KamiKazi Kelli,,Jenni Bananas,,-29.298570399527247
KamiKazi Kelli,,Tannable WreckedHe...,,-7.796703296703297
KamiKazi Kelli,,SoCo (RCR),,-17.088196834797984
KamiKazi Kelli,,Amazon Battle Vixe...,,-12.420884910109066
Jenni Bananas,,KamiKazi Kelli,,-19.096062192993173
Jenni Bananas,,Grand Theft Autumn,,-15.274412668293131
Jenni Bananas,,Outlaw Angel,,-13.480499270179454
Jenni Bananas,,SoCo (RCR),,-10.573282827851322
Jenni Bananas,,Amazon Battle Vixe...,,-5.18888177727234
Jenni Bananas,,Shi_N-Mighty,,-0.829985016420761
Jenni Bananas,,Pretty Jam Serious,,1.0811135860969863
Jenni Bananas,,Wookie Monster,,-0.7905111553737925
Jenni Bananas,,Flew Bayou,,-3.103929285925215
Amazon Battle Vixe...,,KamiKazi Kelli,,-6.513140300237762
Amazon Battle Vixe...,,Grand Theft Autumn,,-9.373922980875253
Amazon Battle Vixe...,,Jenni Bananas,,-4.894356830652709
Amazon Battle Vixe...,,Pretty Jam Serious,,2.5918713940927134
Amazon Battle Vixe...,,Outlaw Angel,,-7.525033398907155
Amazon Battle Vixe...,,SoCo (RCR),,-7.151015527924757
Amazon Battle Vixe...,,Flew Bayou,,-0.37840712746372906
Amazon Battle Vixe...,,Shi_N-Mighty,,1.9687230141619305
Amazon Battle Vixe...,,Wookie Monster,,-0.9032258064516121
Unholy Horror,,Shi_N-Mighty,,1.650000000000004
Unholy Horror,,Wookie Monster,,1.650000000000004
Unholy Horror,,Flew Bayou,,1.650000000000004
Wookie Monster,,Unholy Horror,,3.2710526315789465
Wookie Monster,,Shi_N-Mighty,,7.252870813397131
Wookie Monster,,Flew Bayou,,4.785338345864666
Wookie Monster,,Jenni Bananas,,-0.011114248070764887
Wookie Monster,,Amazon Battle Vixe...,,1.0683229813664568
Wookie Monster,,SoCo (RCR),,0.8626952757387514
Flew Bayou,,Unholy Horror,,0.61046511627907
Flew Bayou,,Shi_N-Mighty,,1.6821131805390994
Flew Bayou,,Wookie Monster,,0.4017694641051581
Flew Bayou,,Jenni Bananas,,-5.944713958810063
Flew Bayou,,SoCo (RCR),,-1.7646618871866981
Flew Bayou,,Amazon Battle Vixe...,,-0.42919855352787595
