Assaulty MisDemean...,,Nerdzilla,,5.987801267385512
Assaulty MisDemean...,,Fire n Ice,,2.95605500302457
Assaulty MisDemean...,,Thistle Thrasher,,22.0032781361093
Assaulty MisDemean...,,Fine Day Fury,,3.875125096319504
Assaulty MisDemean...,,Wicked Vixen,,12.024859976476268
Assaulty MisDemean...,,Oh-No-Jo-Jo,,9.010867337852266
Assaulty MisDemean...,,The Wheel McCoy,,-3.6500274501960703
Assaulty MisDemean...,,Olive Mayhem,,6.7293892541398215
Assaulty MisDemean...,,TeKILLya Sunrise (...,,3.2855386722381437
Assaulty MisDemean...,,Halethal WhipHer,,6.2825729209627905
Assaulty MisDemean...,,Wild Rice,,7.764657686577332
Assaulty MisDemean...,,Roxy Solid,,6.5836657029700865
Assaulty MisDemean...,,Chiquita 2 Beat-Ch...,,1.0704230841299935
Assaulty MisDemean...,,Ida SockHer,,0.00891541408783425
Assaulty MisDemean...,,Glitter & Gutz,,0.7380174030094677
Nerdzilla,,Assaulty MisDemean...,,0.8900076021594021
Nerdzilla,,Fire n Ice,,-1.5542472127606355
Nerdzilla,,Thistle Thrasher,,8.50114688631173
Nerdzilla,,Fine Day Fury,,-2.819724390948913
Nerdzilla,,Wicked Vixen,,-5.597656673097043
Nerdzilla,,Oh-No-Jo-Jo,,1.7941663848176734
Nerdzilla,,The Wheel McCoy,,-6.094124922696352
Nerdzilla,,Olive Mayhem,,-2.63237736210511
Nerdzilla,,Halethal WhipHer,,2.6485050621949777
Nerdzilla,,TeKILLya Sunrise (...,,-5.804896193686959
Nerdzilla,,Wild Rice,,-1.8267232096426564
Nerdzilla,,Ida SockHer,,-2.882612450920963
Nerdzilla,,Roxy Solid,,2.716490351728771
Nerdzilla,,Chiquita 2 Beat-Ch...,,1.426282944259401
Nerdzilla,,Glitter & Gutz,,-1.5223587223587245
Fire n Ice,,Assaulty MisDemean...,,2.63482506186773
Fire n Ice,,Nerdzilla,,0.7011688157532054
Fire n Ice,,Thistle Thrasher,,0.09041890141708198
Fire n Ice,,Wicked Vixen,,1.6913004361516943
Fire n Ice,,Oh-No-Jo-Jo,,-0.3124127654562443
Fire n Ice,,The Wheel McCoy,,-6.389890109890116
Fire n Ice,,Fine Day Fury,,2.3776470734725064
Fire n Ice,,Olive Mayhem,,4.479710144927536
Thistle Thrasher,,Assaulty MisDemean...,,18.04449917898196
Thistle Thrasher,,Nerdzilla,,9.20155397725556
Thistle Thrasher,,Fire n Ice,,-4.711533171946625
Thistle Thrasher,,Fine Day Fury,,5.360244920072751
Thistle Thrasher,,Wicked Vixen,,14.331992387527785
Thistle Thrasher,,Oh-No-Jo-Jo,,8.659979534048853
Thistle Thrasher,,The Wheel McCoy,,-2.3761991438298455
Fine Day Fury,,Assaulty MisDemean...,,13.013504270897243
Fine Day Fury,,Thistle Thrasher,,14.681178298825358
Fine Day Fury,,Nerdzilla,,-0.6720279720279638
Fine Day Fury,,Wicked Vixen,,14.417268826886858
Fine Day Fury,,Fire n Ice,,6.282567901512911
Fine Day Fury,,Oh-No-Jo-Jo,,4.215099715099713
Wicked Vixen,,Fire n Ice,,1.566332497911442
Wicked Vixen,,Assaulty MisDemean...,,10.035947712418292
Wicked Vixen,,Oh-No-Jo-Jo,,3.3030658319559754
Wicked Vixen,,Thistle Thrasher,,20.897355894879084
Wicked Vixen,,Fine Day Fury,,5.49911666498517
Wicked Vixen,,Nerdzilla,,-8.737291509471588
Wicked Vixen,,The Wheel McCoy,,-3.594602977667491
Oh-No-Jo-Jo,,Fire n Ice,,-7.5210598378453914
Oh-No-Jo-Jo,,Wicked Vixen,,-6.647258998461044
Oh-No-Jo-Jo,,Assaulty MisDemean...,,1.7591624062212299
Oh-No-Jo-Jo,,Thistle Thrasher,,9.273801977326006
Oh-No-Jo-Jo,,The Wheel McCoy,,-5.642857142857143
Oh-No-Jo-Jo,,Nerdzilla,,1.426421404682273
Oh-No-Jo-Jo,,Fine Day Fury,,2.4298941798941796
The Wheel McCoy,,Fire n Ice,,-19.802380952380954
The Wheel McCoy,,Thistle Thrasher,,-10.254341736694675
The Wheel McCoy,,Oh-No-Jo-Jo,,-9.219047619047618
The Wheel McCoy,,Assaulty MisDemean...,,-19.74100877192982
The Wheel McCoy,,Wicked Vixen,,-9.157675438596494
The Wheel McCoy,,Nerdzilla,,-18.501547987616096
Olive Mayhem,,Nerdzilla,,-0.13332173613369935
Olive Mayhem,,Fire n Ice,,9.166666666666666
Olive Mayhem,,Assaulty MisDemean...,,14.133153958827776
Olive Mayhem,,TeKILLya Sunrise (...,,-7.664756191962102
Olive Mayhem,,Halethal WhipHer,,3.8658391332615007
Olive Mayhem,,Wild Rice,,0.3805178260532509
Olive Mayhem,,Ida SockHer,,-5.421625117484613
Olive Mayhem,,Chiquita 2 Beat-Ch...,,1.8029125725352868
Olive Mayhem,,Roxy Solid,,4.25723104477874
Olive Mayhem,,Glitter & Gutz,,1.109614206981016
TeKILLya Sunrise (...,,Halethal WhipHer,,0.9119308153256771
TeKILLya Sunrise (...,,Assaulty MisDemean...,,4.815236329157516
TeKILLya Sunrise (...,,Olive Mayhem,,-8.936804013896968
TeKILLya Sunrise (...,,Nerdzilla,,-13.812371192859015
TeKILLya Sunrise (...,,Ida SockHer,,-6.382620631401125
TeKILLya Sunrise (...,,Roxy Solid,,0.5495887760038682
TeKILLya Sunrise (...,,Wild Rice,,-2.8919191919191904
TeKILLya Sunrise (...,,Glitter & Gutz,,0.4210526315789487
TeKILLya Sunrise (...,,Chiquita 2 Beat-Ch...,,0.38596491228070295
Halethal WhipHer,,TeKILLya Sunrise (...,,-1.7565845202968118
Halethal WhipHer,,Assaulty MisDemean...,,10.056874867105051
Halethal WhipHer,,Olive Mayhem,,-1.1393837676553284
Halethal WhipHer,,Nerdzilla,,1.8267811985068558
Halethal WhipHer,,Wild Rice,,5.937339800785173
Halethal WhipHer,,Roxy Solid,,17.305743128426784
Halethal WhipHer,,Chiquita 2 Beat-Ch...,,6.345262983242074
Halethal WhipHer,,Glitter & Gutz,,3.4667553191489358
Wild Rice,,Olive Mayhem,,-17.699639540250672
Wild Rice,,Assaulty MisDemean...,,26.544586409238434
Wild Rice,,Nerdzilla,,-18.39647194910353
Wild Rice,,Halethal WhipHer,,8.901598401598408
Wild Rice,,Roxy Solid,,22.121147273778824
Wild Rice,,Chiquita 2 Beat-Ch...,,0.4466518345775341
Wild Rice,,TeKILLya Sunrise (...,,-14.893316624895569
Ida SockHer,,TeKILLya Sunrise (...,,-20.697619047619053
Ida SockHer,,Nerdzilla,,-20.697619047619053
Ida SockHer,,Olive Mayhem,,-20.815266106442564
Ida SockHer,,Assaulty MisDemean...,,-0.10784313725490158
Ida SockHer,,Roxy Solid,,-0.10784313725490158
Roxy Solid,,Wild Rice,,33.75236003409771
Roxy Solid,,Halethal WhipHer,,59.46342205524102
Roxy Solid,,Assaulty MisDemean...,,43.977953406242854
Roxy Solid,,Nerdzilla,,15.644110007639402
Roxy Solid,,Chiquita 2 Beat-Ch...,,29.404947753395994
Roxy Solid,,Olive Mayhem,,11.698039834250004
Roxy Solid,,TeKILLya Sunrise (...,,1.9741554741554772
Roxy Solid,,Ida SockHer,,0.6502463054187233
Roxy Solid,,Glitter & Gutz,,6.631048387096771
Chiquita 2 Beat-Ch...,,Assaulty MisDemean...,,17.397560939232765
Chiquita 2 Beat-Ch...,,Nerdzilla,,14.503323013415894
Chiquita 2 Beat-Ch...,,Olive Mayhem,,15.29940016281111
Chiquita 2 Beat-Ch...,,Wild Rice,,13.219093888567588
Chiquita 2 Beat-Ch...,,Halethal WhipHer,,30.385008675534998
Chiquita 2 Beat-Ch...,,Roxy Solid,,45.23695672748303
Chiquita 2 Beat-Ch...,,Glitter & Gutz,,10.744518766257897
Chiquita 2 Beat-Ch...,,TeKILLya Sunrise (...,,0.8618233618233555
Glitter & Gutz,,Nerdzilla,,-9.031578947368427
Glitter & Gutz,,TeKILLya Sunrise (...,,0.7450980392156836
Glitter & Gutz,,Olive Mayhem,,4.266666666666653
Glitter & Gutz,,Halethal WhipHer,,13.143382352941181
Glitter & Gutz,,Chiquita 2 Beat-Ch...,,13.888480392156865
Glitter & Gutz,,Roxy Solid,,13.143382352941181
Glitter & Gutz,,Assaulty MisDemean...,,4.949673202614363
