T Ann T,,Jolean Machine,,-11.831280103009645
T Ann T,,Sandra Day O'Slaug...,,-7.0678778293163464
T Ann T,,Tiger Beatdown (SR...,,-4.257001644249026
T Ann T,,T-Vira,,2.3064757228587007
T Ann T,,Bobbie Terrorr,,-2.8481629328258613
T Ann T,,Seven Deadly Shins,,-8.022318588550302
T Ann T,,Tupac ShankHer,,-4.897260273972602
T Ann T,,Amber Lager,,-3.933855504950863
T Ann T,,Khaos,,0.28051057249586075
T Ann T,,Poisonous Polly,,3.8034090681404757
T Ann T,,Elle Capone,,-0.014995313964386803
T Ann T,,Amtastic,,0.3297917104986323
Jolean Machine,,T Ann T,,-18.277192982456135
Jolean Machine,,Sandra Day O'Slaug...,,-18.877192982456144
Jolean Machine,,Tiger Beatdown (SR...,,-8.666666666666657
Jolean Machine,,Bobbie Terrorr,,-9.359649122807012
Jolean Machine,,T-Vira,,-0.5738095238095218
Sandra Day O'Slaug...,,T Ann T,,-1.9114590538463676
Sandra Day O'Slaug...,,Jolean Machine,,-11.935991600064906
Sandra Day O'Slaug...,,Tiger Beatdown (SR...,,1.2504934160527643
Sandra Day O'Slaug...,,T-Vira,,3.6146954977993797
Sandra Day O'Slaug...,,Bobbie Terrorr,,-0.8228499262573798
Sandra Day O'Slaug...,,Khaos,,2.437566443597339
Sandra Day O'Slaug...,,Seven Deadly Shins,,1.3315991728295917
Sandra Day O'Slaug...,,Poisonous Polly,,1.8708074534161492
Sandra Day O'Slaug...,,Elle Capone,,1.7149068322981367
Sandra Day O'Slaug...,,Amber Lager,,1.5018623154451824
Tiger Beatdown (SR...,,T Ann T,,0.7146670346402537
Tiger Beatdown (SR...,,Jolean Machine,,-6.98811219224531
Tiger Beatdown (SR...,,Sandra Day O'Slaug...,,1.686504051278816
Tiger Beatdown (SR...,,T-Vira,,3.4669682233281804
Tiger Beatdown (SR...,,Bobbie Terrorr,,4.216842447699438
Tiger Beatdown (SR...,,Khaos,,-1.9770977260783784
Tiger Beatdown (SR...,,Seven Deadly Shins,,-5.891057339774603
Tiger Beatdown (SR...,,Poisonous Polly,,3.5877963125548726
T-Vira,,Tiger Beatdown (SR...,,5.511228070175429
T-Vira,,Sandra Day O'Slaug...,,5.511228070175429
T-Vira,,T Ann T,,7.556445461479784
T-Vira,,Bobbie Terrorr,,0.0
T-Vira,,Jolean Machine,,-1.9564492753623184
Bobbie Terrorr,,T Ann T,,9.010172413793107
Bobbie Terrorr,,Sandra Day O'Slaug...,,9.010172413793107
Bobbie Terrorr,,Tiger Beatdown (SR...,,14.883188286808974
Bobbie Terrorr,,Jolean Machine,,-5.3835978835978775
Bobbie Terrorr,,T-Vira,,0.0
Seven Deadly Shins,,T Ann T,,-13.645344569120955
Seven Deadly Shins,,Tupac ShankHer,,-8.785425101214575
Seven Deadly Shins,,Amber Lager,,-7.318130338692768
Seven Deadly Shins,,Sandra Day O'Slaug...,,0.5515569258707798
Seven Deadly Shins,,Khaos,,-4.644017506728007
Seven Deadly Shins,,Tiger Beatdown (SR...,,-7.8361701886963235
Seven Deadly Shins,,Poisonous Polly,,1.8739688242526165
Seven Deadly Shins,,Elle Capone,,-0.005999414691249844
Tupac ShankHer,,Seven Deadly Shins,,-23.449999999999992
Tupac ShankHer,,T Ann T,,-23.449999999999992
Tupac ShankHer,,Amber Lager,,-23.449999999999992
Amber Lager,,Seven Deadly Shins,,-21.08721059445463
Amber Lager,,T Ann T,,-20.13469258772373
Amber Lager,,Tupac ShankHer,,-23.900000000000002
Amber Lager,,Elle Capone,,0.5934989648033127
Amber Lager,,Amtastic,,1.5952380952380956
Amber Lager,,Khaos,,1.455078779291672
Amber Lager,,Poisonous Polly,,-0.2630706075533664
Amber Lager,,Sandra Day O'Slaug...,,2.217605459057072
Khaos,,Sandra Day O'Slaug...,,-2.7571716783061966
Khaos,,Tiger Beatdown (SR...,,-13.051451705473713
Khaos,,Seven Deadly Shins,,-17.466052001139992
Khaos,,T Ann T,,-4.905158759997482
Khaos,,Poisonous Polly,,7.931492404030596
Khaos,,Elle Capone,,-1.0138454243717483
Khaos,,Amber Lager,,-2.894992213516262
Poisonous Polly,,Tiger Beatdown (SR...,,10.110294117647054
Poisonous Polly,,T Ann T,,10.932579185520353
Poisonous Polly,,Khaos,,13.827084680025859
Poisonous Polly,,Elle Capone,,-2.8285714285714336
Poisonous Polly,,Sandra Day O'Slaug...,,2.682539682539682
Poisonous Polly,,Seven Deadly Shins,,0.7427396133278421
Poisonous Polly,,Amber Lager,,-2.3492294742294715
Elle Capone,,T Ann T,,-1.636363636363635
Elle Capone,,Khaos,,0.6713300492610834
Elle Capone,,Poisonous Polly,,-1.4364960376954379
Elle Capone,,Amtastic,,0.6521739130434794
Elle Capone,,Amber Lager,,-1.587826086956519
Elle Capone,,Seven Deadly Shins,,-2.3921739130434783
Elle Capone,,Sandra Day O'Slaug...,,2.6687192118226584
Amtastic,,Elle Capone,,2.4750000000000005
Amtastic,,T Ann T,,2.4750000000000005
Amtastic,,Amber Lager,,2.4750000000000005
