Rosy Reckabilly,,Hawaiian Puncher,,-33.15268371581483
Rosy Reckabilly,,Busty Rhymes,,-23.43701094274725
Rosy Reckabilly,,McVenom,,-28.617456030408952
Rosy Reckabilly,,Zella Lugosi,,-3.073015873015872
Rosy Reckabilly,,Nixtradamus,,-0.007926676744952843
Rosy Reckabilly,,Semper Fight-Her,,-2.3187715186957654
Rosy Reckabilly,,Kat Von DiLinquent,,0.2827683615819252
Rosy Reckabilly,,Miss Ill Crisis,,-18.123512825890828
Rosy Reckabilly,,Ann T. Gravity,,-2.6190098461383498
Rosy Reckabilly,,Violet Outlaw,,-16.38389003629779
Rosy Reckabilly,,Ava la Tool,,-3.7229467130997733
Rosy Reckabilly,,Meagan U Beg,,-2.524509499224571
Rosy Reckabilly,,Meccattack,,-0.6395348837209314
Rosy Reckabilly,,Taranado D Bree,,-0.7662720664589866
Rosy Reckabilly,,Candi Capitate,,-1.9390223873646004
Rosy Reckabilly,,Toe Up,,-0.43628929757279167
Rosy Reckabilly,,Maxi Rad,,0.6414897039897043
Rosy Reckabilly,,Grace Riot,,-1.0238985537506
Hawaiian Puncher,,Rosy Reckabilly,,-40.561934357768905
Hawaiian Puncher,,Busty Rhymes,,-23.78034001022374
Hawaiian Puncher,,McVenom,,-29.734525245413835
Hawaiian Puncher,,Nixtradamus,,1.8135517773000593
Hawaiian Puncher,,Semper Fight-Her,,-3.075798794170181
Hawaiian Puncher,,Kat Von DiLinquent,,-0.4669510108677333
Hawaiian Puncher,,Ann T. Gravity,,-5.238099671542044
Hawaiian Puncher,,Miss Ill Crisis,,-17.791047846317415
Hawaiian Puncher,,Ava la Tool,,-3.5664824500127423
Hawaiian Puncher,,Violet Outlaw,,-16.274494332801208
Hawaiian Puncher,,Meccattack,,-0.7282407407407341
Hawaiian Puncher,,Meagan U Beg,,10.559890377233561
Hawaiian Puncher,,Candi Capitate,,0.3480334763182018
Hawaiian Puncher,,Toe Up,,-0.4125204492522787
Hawaiian Puncher,,Taranado D Bree,,-5.213600314675771
Hawaiian Puncher,,Maxi Rad,,-5.523660397117611
Hawaiian Puncher,,Grace Riot,,-5.7511612950134605
Hawaiian Puncher,,Mrsaless,,-0.46823810464643234
Hawaiian Puncher,,Fiona Fatale,,-2.2333147620759584
Hawaiian Puncher,,Snuff Film Starlet,,-0.7275833790122013
Hawaiian Puncher,,CathLICK Skool Gir,,-2.8686641309646057
Hawaiian Puncher,,Iona Trailer,,-5.7057931026169
Hawaiian Puncher,,Terror Nova,,-0.7570857016818082
Hawaiian Puncher,,Bella De Brawl (CF...,,0.21029504159633694
Busty Rhymes,,Rosy Reckabilly,,-33.673315842161145
Busty Rhymes,,Hawaiian Puncher,,-28.46672882011329
Busty Rhymes,,McVenom,,-48.54779806882853
Busty Rhymes,,Zella Lugosi,,-9.588179382109006
Busty Rhymes,,Nixtradamus,,-1.207818102527149
Busty Rhymes,,Semper Fight-Her,,-8.790736876263178
Busty Rhymes,,Kat Von DiLinquent,,0.3726530612244918
Busty Rhymes,,Miss Ill Crisis,,3.248742721673757
Busty Rhymes,,Ann T. Gravity,,-0.47699849170437236
Busty Rhymes,,Meagan U Beg,,4.575995074991675
Busty Rhymes,,Toe Up,,5.470972866758638
Busty Rhymes,,Ava la Tool,,2.1287297527706714
McVenom,,Rosy Reckabilly,,-25.76122996520448
McVenom,,Hawaiian Puncher,,-25.1496640527631
McVenom,,Busty Rhymes,,-31.822353475484768
McVenom,,Zella Lugosi,,-9.352482195048562
McVenom,,Semper Fight-Her,,-10.15064972673856
McVenom,,Nixtradamus,,-3.86552259108701
McVenom,,Miss Ill Crisis,,-2.019250481866572
McVenom,,Ann T. Gravity,,-0.08184523809523903
McVenom,,Kat Von DiLinquent,,-0.07932692307692157
McVenom,,Violet Outlaw,,-1.6022275710443363
McVenom,,Candi Capitate,,-2.0730984803344494
McVenom,,Fiona Fatale,,0.6970685436114632
McVenom,,CathLICK Skool Gir,,0.2782480471801563
McVenom,,Mrsaless,,-0.11730382293762176
McVenom,,Iona Trailer,,-0.5393085413063252
McVenom,,Ava la Tool,,1.6982625613501101
McVenom,,Grace Riot,,-3.093757852625173
McVenom,,Terror Nova,,0.36855122575951427
McVenom,,Snuff Film Starlet,,-1.574342686094674
McVenom,,Maxi Rad,,-2.9929181929181974
McVenom,,Toe Up,,-2.0883262045471893
Zella Lugosi,,Rosy Reckabilly,,-5.176470588235295
Zella Lugosi,,Busty Rhymes,,-10.338935574229687
Zella Lugosi,,McVenom,,-15.30126129448643
Zella Lugosi,,Semper Fight-Her,,-7.796507877968329
Zella Lugosi,,Nixtradamus,,-4.221934188843544
Zella Lugosi,,Miss Ill Crisis,,1.5980392156862768
Nixtradamus,,Hawaiian Puncher,,2.1447478991596576
Nixtradamus,,Busty Rhymes,,-2.293968444221999
Nixtradamus,,Rosy Reckabilly,,-0.36215026240381576
Nixtradamus,,Zella Lugosi,,-15.53517840450888
Nixtradamus,,Semper Fight-Her,,-16.23067114706046
Nixtradamus,,McVenom,,-24.2516533697668
Nixtradamus,,Miss Ill Crisis,,-0.8711735077176979
Nixtradamus,,Violet Outlaw,,-0.03991291727140567
Nixtradamus,,Meagan U Beg,,-1.7429204360684016
Nixtradamus,,Ava la Tool,,-1.703007518796996
Semper Fight-Her,,Zella Lugosi,,-14.622483521950954
Semper Fight-Her,,Busty Rhymes,,-13.679068454210793
Semper Fight-Her,,McVenom,,-26.96867665643675
Semper Fight-Her,,Nixtradamus,,-9.114700111690777
Semper Fight-Her,,Hawaiian Puncher,,-6.978796246198641
Semper Fight-Her,,Rosy Reckabilly,,-4.076893046819837
Semper Fight-Her,,Miss Ill Crisis,,-1.9804744227080588
Semper Fight-Her,,Meagan U Beg,,-1.1012447532204401
Semper Fight-Her,,Ava la Tool,,-1.1012447532204401
Kat Von DiLinquent,,Busty Rhymes,,0.09166666666667123
Kat Von DiLinquent,,Hawaiian Puncher,,-2.643627450980383
Kat Von DiLinquent,,Rosy Reckabilly,,0.09166666666667123
Kat Von DiLinquent,,Miss Ill Crisis,,-2.5073529411764666
Kat Von DiLinquent,,McVenom,,-2.5073529411764666
Miss Ill Crisis,,Semper Fight-Her,,-6.942664632595978
Miss Ill Crisis,,McVenom,,-11.427941906047145
Miss Ill Crisis,,Rosy Reckabilly,,-34.40953708825643
Miss Ill Crisis,,Busty Rhymes,,4.032214919045473
Miss Ill Crisis,,Hawaiian Puncher,,-19.980239070997094
Miss Ill Crisis,,Ann T. Gravity,,-8.748172840609488
Miss Ill Crisis,,Zella Lugosi,,1.0362318840579707
Miss Ill Crisis,,Nixtradamus,,-1.2559954008522425
Miss Ill Crisis,,Kat Von DiLinquent,,-1.5569230769230753
Miss Ill Crisis,,Violet Outlaw,,-14.907317489086061
Miss Ill Crisis,,Meagan U Beg,,4.7585771173641955
Miss Ill Crisis,,Ava la Tool,,-2.922581983227355
Miss Ill Crisis,,Meccattack,,-1.6405149146074745
Miss Ill Crisis,,Candi Capitate,,7.112804993143934
Miss Ill Crisis,,Taranado D Bree,,-5.259034726152098
Miss Ill Crisis,,Toe Up,,6.233404915817005
Miss Ill Crisis,,Grace Riot,,1.349752203268865
Miss Ill Crisis,,Maxi Rad,,2.916332154364774
Miss Ill Crisis,,Mrsaless,,0.08500898092899734
Miss Ill Crisis,,CathLICK Skool Gir,,-1.5150847658068503
Miss Ill Crisis,,Iona Trailer,,-4.699181659430369
Miss Ill Crisis,,Fiona Fatale,,0.6436540913746924
Miss Ill Crisis,,Terror Nova,,0.5687778521980702
Miss Ill Crisis,,Snuff Film Starlet,,0.19253811485607852
Ann T. Gravity,,Hawaiian Puncher,,-31.678806504379168
Ann T. Gravity,,Rosy Reckabilly,,-13.355555555555569
Ann T. Gravity,,Miss Ill Crisis,,-7.121072796934856
Ann T. Gravity,,Busty Rhymes,,-2.933333333333323
Ann T. Gravity,,McVenom,,-2.933333333333323
Ann T. Gravity,,Iona Trailer,,-52.634785638390355
Ann T. Gravity,,Candi Capitate,,-15.288888888888899
Ann T. Gravity,,Taranado D Bree,,-5.927536231884071
Ann T. Gravity,,Violet Outlaw,,-20.175439639543246
Ann T. Gravity,,Maxi Rad,,-10.6168566197697
Ann T. Gravity,,Grace Riot,,-14.404155708503525
Ann T. Gravity,,Ava la Tool,,-20.292494781204446
Ann T. Gravity,,Snuff Film Starlet,,-7.678372859765473
Ann T. Gravity,,CathLICK Skool Gir,,-16.831297673980604
Ann T. Gravity,,Toe Up,,-8.87304662339844
Ann T. Gravity,,Terror Nova,,-3.3725490196078436
Ann T. Gravity,,Bella De Brawl (CF...,,-5.719298245614038
Violet Outlaw,,Nixtradamus,,3.4779411764705888
Violet Outlaw,,Miss Ill Crisis,,-3.710530113712453
Violet Outlaw,,Meagan U Beg,,-3.041539343009932
Violet Outlaw,,Ava la Tool,,0.1341041362406239
Violet Outlaw,,Rosy Reckabilly,,-19.5833833822562
Violet Outlaw,,Hawaiian Puncher,,-7.349777017984753
Violet Outlaw,,Taranado D Bree,,2.489707847404567
Violet Outlaw,,Candi Capitate,,-1.3912600782040807
Violet Outlaw,,Meccattack,,-0.5068940493468803
Violet Outlaw,,Toe Up,,13.462593680133637
Violet Outlaw,,Mrsaless,,4.485150375939849
Violet Outlaw,,Fiona Fatale,,3.525623913229155
Violet Outlaw,,McVenom,,2.6826465059090534
Violet Outlaw,,CathLICK Skool Gir,,-1.4967609617346922
Violet Outlaw,,Maxi Rad,,-2.4518533810385863
Violet Outlaw,,Grace Riot,,-11.15105455761326
Violet Outlaw,,Iona Trailer,,-8.056200864225579
Violet Outlaw,,Snuff Film Starlet,,-2.3409068129993296
Violet Outlaw,,Terror Nova,,-2.4280735357802734
Violet Outlaw,,Ann T. Gravity,,1.6553742536169704
Violet Outlaw,,Bella De Brawl (CF...,,-0.7801191999529042
Meagan U Beg,,Violet Outlaw,,-3.260976654529876
Meagan U Beg,,Nixtradamus,,1.1143928035982027
Meagan U Beg,,Miss Ill Crisis,,13.532410315571095
Meagan U Beg,,Rosy Reckabilly,,0.561123397526428
Meagan U Beg,,Ava la Tool,,1.9597194050033793
Meagan U Beg,,Semper Fight-Her,,3.0222259358288754
Meagan U Beg,,Busty Rhymes,,9.676310381506037
Meagan U Beg,,Hawaiian Puncher,,27.952538270009676
Meagan U Beg,,Candi Capitate,,19.372506305798737
Meagan U Beg,,Toe Up,,21.243416632657542
Ava la Tool,,Violet Outlaw,,-3.7407563440091627
Ava la Tool,,Nixtradamus,,-1.3246753246753258
Ava la Tool,,Rosy Reckabilly,,4.8448275862068915
Ava la Tool,,Meagan U Beg,,3.4395604395604407
Ava la Tool,,Miss Ill Crisis,,2.0916953672112744
Ava la Tool,,Semper Fight-Her,,4.512179487179489
Ava la Tool,,Hawaiian Puncher,,15.521701313582847
Ava la Tool,,Busty Rhymes,,6.96078431372549
Ava la Tool,,Toe Up,,7.41666278726456
Ava la Tool,,Candi Capitate,,0.8992325433083854
Ava la Tool,,Maxi Rad,,0.6476542504333527
Ava la Tool,,Grace Riot,,-3.0307226853687634
Ava la Tool,,Mrsaless,,5.390397612208027
Ava la Tool,,Fiona Fatale,,7.394323762395992
Ava la Tool,,Snuff Film Starlet,,0.5967357571816712
Ava la Tool,,CathLICK Skool Gir,,-8.974944317248038
Ava la Tool,,McVenom,,4.667301780780905
Ava la Tool,,Iona Trailer,,-1.5368753050299522
Ava la Tool,,Terror Nova,,1.930369585020397
Ava la Tool,,Taranado D Bree,,-1.5685185185185186
Ava la Tool,,Ann T. Gravity,,-2.5548776816416146
Meccattack,,Hawaiian Puncher,,-0.4052631578947369
Meccattack,,Rosy Reckabilly,,-0.4052631578947369
Meccattack,,Miss Ill Crisis,,-2.8052631578947373
Meccattack,,Violet Outlaw,,-2.1999999999999997
Meccattack,,Taranado D Bree,,-2.1999999999999997
Taranado D Bree,,Violet Outlaw,,-7.692707258341926
Taranado D Bree,,Rosy Reckabilly,,-5.529708853238258
Taranado D Bree,,Candi Capitate,,-20.446803612922846
Taranado D Bree,,Meccattack,,-5.435672514619885
Taranado D Bree,,Miss Ill Crisis,,-24.08288600023544
Taranado D Bree,,Hawaiian Puncher,,-31.0264039534485
Taranado D Bree,,Toe Up,,-2.987819370172308
Taranado D Bree,,Maxi Rad,,-12.613457556935831
Taranado D Bree,,Mrsaless,,-5.740740740740739
Taranado D Bree,,Grace Riot,,-1.5975705329153604
Taranado D Bree,,Iona Trailer,,-11.074323881688674
Taranado D Bree,,Snuff Film Starlet,,0.4479166666666672
Taranado D Bree,,Terror Nova,,-0.5490196078431374
Taranado D Bree,,Ann T. Gravity,,1.7106669694904988
Taranado D Bree,,Ava la Tool,,-3.2126984126984115
Candi Capitate,,Taranado D Bree,,-6.573428091882451
Candi Capitate,,Violet Outlaw,,-3.7373819093446383
Candi Capitate,,Rosy Reckabilly,,-3.2716599190283433
Candi Capitate,,Miss Ill Crisis,,20.82089570755308
Candi Capitate,,Hawaiian Puncher,,22.044838562136107
Candi Capitate,,Meagan U Beg,,34.509049513704696
Candi Capitate,,Toe Up,,20.046501667007725
Candi Capitate,,Ava la Tool,,0.2214481938804127
Candi Capitate,,Maxi Rad,,-3.108961489880685
Candi Capitate,,Grace Riot,,-10.020452342372483
Candi Capitate,,Fiona Fatale,,-0.5323198089675323
Candi Capitate,,McVenom,,-0.6245607872022957
Candi Capitate,,CathLICK Skool Gir,,-4.022124964759872
Candi Capitate,,Mrsaless,,-0.5560109289617474
Candi Capitate,,Iona Trailer,,-2.2204534751488367
Candi Capitate,,Snuff Film Starlet,,3.120463056453459
Candi Capitate,,Terror Nova,,0.5003257518361561
Candi Capitate,,Ann T. Gravity,,-0.8378458934353845
Candi Capitate,,Bella De Brawl (CF...,,-0.4159743856005541
Toe Up,,Hawaiian Puncher,,3.1211472633693873
Toe Up,,Meagan U Beg,,29.413866302629984
Toe Up,,Candi Capitate,,9.34237955489263
Toe Up,,Busty Rhymes,,9.825796488984333
Toe Up,,Rosy Reckabilly,,-4.282281562484565
Toe Up,,Ava la Tool,,-9.194445360567354
Toe Up,,Miss Ill Crisis,,-1.9748976184609557
Toe Up,,Taranado D Bree,,-2.259113373438887
Toe Up,,Maxi Rad,,-8.329158392021089
Toe Up,,Grace Riot,,-9.49195218679247
Toe Up,,Mrsaless,,0.657021472223196
Toe Up,,Violet Outlaw,,-1.3657827041525366
Toe Up,,Fiona Fatale,,-3.814546338436103
Toe Up,,Snuff Film Starlet,,-2.1215055256350777
Toe Up,,Iona Trailer,,-1.5726040162690333
Toe Up,,Terror Nova,,-1.9877900668148114
Toe Up,,CathLICK Skool Gir,,-5.994775941084107
Toe Up,,McVenom,,-1.0528989789553163
Toe Up,,Ann T. Gravity,,-0.2890157780372653
Toe Up,,Bella De Brawl (CF...,,-1.0954370197547703
Maxi Rad,,Ava la Tool,,1.8777683825926372
Maxi Rad,,Hawaiian Puncher,,-11.436457172547781
Maxi Rad,,Toe Up,,9.976876568624144
Maxi Rad,,Rosy Reckabilly,,5.442105263157896
Maxi Rad,,Grace Riot,,4.445069713362287
Maxi Rad,,Taranado D Bree,,-9.908521303258139
Maxi Rad,,Candi Capitate,,-5.705712793429861
Maxi Rad,,Miss Ill Crisis,,12.66596224971831
Maxi Rad,,Mrsaless,,1.7314814814814816
Maxi Rad,,Fiona Fatale,,1.1051625926594126
Maxi Rad,,Iona Trailer,,-2.991353172610328
Maxi Rad,,Snuff Film Starlet,,-1.5148202063753966
Maxi Rad,,Violet Outlaw,,-8.070319648441318
Maxi Rad,,McVenom,,-3.054043182490387
Maxi Rad,,Terror Nova,,1.5703860954872595
Maxi Rad,,CathLICK Skool Gir,,3.1300924323266837
Maxi Rad,,Ann T. Gravity,,-1.3511648139093801
Maxi Rad,,Bella De Brawl (CF...,,0.0
Grace Riot,,Hawaiian Puncher,,-37.662663253943336
Grace Riot,,Miss Ill Crisis,,-8.337862895721418
Grace Riot,,Toe Up,,-32.168470275596896
Grace Riot,,Maxi Rad,,-11.010626460722179
Grace Riot,,Rosy Reckabilly,,-9.121155160628833
Grace Riot,,Ava la Tool,,-9.337149486691304
Grace Riot,,Candi Capitate,,-22.306052758823324
Grace Riot,,Mrsaless,,-1.854232804232801
Grace Riot,,Fiona Fatale,,-12.703099349589642
Grace Riot,,Taranado D Bree,,-2.469689174056476
Grace Riot,,Snuff Film Starlet,,-3.3420734817209876
Grace Riot,,Iona Trailer,,-12.288172549294368
Grace Riot,,McVenom,,-2.8476180430560554
Grace Riot,,Violet Outlaw,,-23.004424508966018
Grace Riot,,Terror Nova,,-0.6271186440677958
Grace Riot,,Ann T. Gravity,,-3.027094218822266
Grace Riot,,CathLICK Skool Gir,,-3.9847933182064192
Grace Riot,,Bella De Brawl (CF...,,-1.6222402159244276
Mrsaless,,Maxi Rad,,0.9963768115942049
Mrsaless,,Toe Up,,9.358783728918507
Mrsaless,,Grace Riot,,3.0500166583374995
Mrsaless,,Hawaiian Puncher,,0.5964917831444301
Mrsaless,,Taranado D Bree,,-4.879195402298855
Mrsaless,,Miss Ill Crisis,,-1.140458277354829
Mrsaless,,Violet Outlaw,,4.98533724340176
Mrsaless,,Ava la Tool,,6.357216159819382
Mrsaless,,CathLICK Skool Gir,,-0.18682783344057352
Mrsaless,,Fiona Fatale,,0.4534883720930223
Mrsaless,,McVenom,,0.4534883720930223
Mrsaless,,Candi Capitate,,-1.0202898550724644
Fiona Fatale,,Maxi Rad,,3.744110061873167
Fiona Fatale,,Hawaiian Puncher,,6.467484285231492
Fiona Fatale,,Grace Riot,,-6.436213230650264
Fiona Fatale,,Ava la Tool,,17.4822103628905
Fiona Fatale,,Violet Outlaw,,7.9484991562651786
Fiona Fatale,,Toe Up,,-2.170202114920861
Fiona Fatale,,Candi Capitate,,4.4725200618117125
Fiona Fatale,,McVenom,,11.021544711888486
Fiona Fatale,,Snuff Film Starlet,,-3.7355304431581153
Fiona Fatale,,CathLICK Skool Gir,,4.190930952770488
Fiona Fatale,,Mrsaless,,1.28042328042328
Fiona Fatale,,Miss Ill Crisis,,3.6463447808273086
Fiona Fatale,,Iona Trailer,,3.6988631477066845
Fiona Fatale,,Terror Nova,,-1.3963265306122454
Fiona Fatale,,Bella De Brawl (CF...,,0.3750527220182791
Snuff Film Starlet,,Hawaiian Puncher,,14.568250398408187
Snuff Film Starlet,,Ava la Tool,,6.584691484755272
Snuff Film Starlet,,Toe Up,,11.074893222730795
Snuff Film Starlet,,Fiona Fatale,,-4.90065807332095
Snuff Film Starlet,,Taranado D Bree,,1.3200000000000012
Snuff Film Starlet,,Grace Riot,,-2.5417021276595726
Snuff Film Starlet,,Maxi Rad,,-2.380492322412185
Snuff Film Starlet,,Iona Trailer,,15.679041712660206
Snuff Film Starlet,,Terror Nova,,-1.279115083488823
Snuff Film Starlet,,McVenom,,1.4301390139543662
Snuff Film Starlet,,Violet Outlaw,,-9.079655766055515
Snuff Film Starlet,,CathLICK Skool Gir,,4.136912394823337
Snuff Film Starlet,,Candi Capitate,,4.775973620332693
Snuff Film Starlet,,Miss Ill Crisis,,2.2917724559278025
Snuff Film Starlet,,Ann T. Gravity,,-0.26767315166766753
CathLICK Skool Gir,,Fiona Fatale,,0.8729705517746721
CathLICK Skool Gir,,Mrsaless,,-4.2156862745098
CathLICK Skool Gir,,McVenom,,0.9830478104795404
CathLICK Skool Gir,,Hawaiian Puncher,,-7.1118550543518575
CathLICK Skool Gir,,Miss Ill Crisis,,-11.952080472274645
CathLICK Skool Gir,,Ava la Tool,,-28.9099540389199
CathLICK Skool Gir,,Candi Capitate,,-18.62458279358147
CathLICK Skool Gir,,Violet Outlaw,,-21.883202161143764
CathLICK Skool Gir,,Toe Up,,-16.2806834772376
CathLICK Skool Gir,,Terror Nova,,-12.766469789798297
CathLICK Skool Gir,,Iona Trailer,,-21.15048967733545
CathLICK Skool Gir,,Snuff Film Starlet,,-3.552970683333923
CathLICK Skool Gir,,Maxi Rad,,0.43049373353800957
CathLICK Skool Gir,,Grace Riot,,-7.356504514527288
CathLICK Skool Gir,,Ann T. Gravity,,-4.921446571708859
CathLICK Skool Gir,,Bella De Brawl (CF...,,-1.6473336383055237
Iona Trailer,,Miss Ill Crisis,,-17.221125551284125
Iona Trailer,,Hawaiian Puncher,,-14.778538093781066
Iona Trailer,,Taranado D Bree,,-17.357033733563377
Iona Trailer,,Toe Up,,11.23365382600739
Iona Trailer,,Candi Capitate,,-5.220095519731664
Iona Trailer,,Maxi Rad,,-1.5423454528687555
Iona Trailer,,Fiona Fatale,,5.353797928456661
Iona Trailer,,Grace Riot,,-7.120858980091051
Iona Trailer,,McVenom,,4.38508547008547
Iona Trailer,,Ava la Tool,,2.898451302245337
Iona Trailer,,Snuff Film Starlet,,19.747223017563527
Iona Trailer,,CathLICK Skool Gir,,-5.724821422021682
Iona Trailer,,Violet Outlaw,,-15.438761621160896
Iona Trailer,,Terror Nova,,-4.6871985157699445
Iona Trailer,,Ann T. Gravity,,-8.568447394750779
Iona Trailer,,Bella De Brawl (CF...,,0.8897384305835012
Terror Nova,,Toe Up,,-5.517301441231806
Terror Nova,,Miss Ill Crisis,,-0.16237357308514477
Terror Nova,,Taranado D Bree,,-1.653594771241829
Terror Nova,,CathLICK Skool Gir,,-9.307498779867206
Terror Nova,,Ava la Tool,,5.103242955874537
Terror Nova,,McVenom,,7.061888053466992
Terror Nova,,Hawaiian Puncher,,-0.7259732790643363
Terror Nova,,Snuff Film Starlet,,-2.785512829460699
Terror Nova,,Iona Trailer,,-8.846299810246682
Terror Nova,,Grace Riot,,-1.7391304347826058
Terror Nova,,Violet Outlaw,,-14.24564696846481
Terror Nova,,Maxi Rad,,0.6246058289536509
Terror Nova,,Candi Capitate,,-0.5976992461902546
Terror Nova,,Fiona Fatale,,-3.562807881773397
Terror Nova,,Ann T. Gravity,,-1.3706349206349207
Bella De Brawl (CF...,,CathLICK Skool Gir,,-0.035047608947190945
Bella De Brawl (CF...,,Hawaiian Puncher,,9.61755761953905
Bella De Brawl (CF...,,Toe Up,,1.2106357694592993
Bella De Brawl (CF...,,Violet Outlaw,,-4.477405635300371
Bella De Brawl (CF...,,Grace Riot,,-1.8375702101102576
Bella De Brawl (CF...,,Fiona Fatale,,1.2939130434782609
Bella De Brawl (CF...,,Maxi Rad,,0.0
Bella De Brawl (CF...,,Ann T. Gravity,,-3.0310559006211166
Bella De Brawl (CF...,,Candi Capitate,,-2.147619047619049
Bella De Brawl (CF...,,Iona Trailer,,2.401666666666666
