Eff in Aye,,Rosie the Retaliat...,,2.401666666666666
Eff in Aye,,Problem Child,,2.401666666666666
Eff in Aye,,Revenga d’Nerd,,2.401666666666666
Rosie the Retaliat...,,Eff in Aye,,2.5034482758620666
Rosie the Retaliat...,,Problem Child,,2.5034482758620666
Rosie the Retaliat...,,Revenga d’Nerd,,2.5034482758620666
Problem Child,,Eff in Aye,,4.650735294117648
Problem Child,,Rosie the Retaliat...,,4.650735294117648
Problem Child,,Revenga d’Nerd,,4.650735294117648
Revenga d’Nerd,,Eff in Aye,,3.560526315789476
Revenga d’Nerd,,Rosie the Retaliat...,,3.560526315789476
Revenga d’Nerd,,Problem Child,,3.560526315789476
