Deb't Collector,,Awesomesauce,,-10.85296608349599
Deb't Collector,,Lickity Splat,,-0.8568840579710146
Deb't Collector,,FlipHer,,-5.557370958744303
Deb't Collector,,Skatie GoLuckie,,0.47921472129814413
Deb't Collector,,Betty Booyah,,-10.732554982329443
Deb't Collector,,Evie Rider,,-6.688067528092322
Deb't Collector,,Bling Sting,,-3.0149798985179395
Deb't Collector,,Anastasia Beaverho...,,-8.921472815642947
Deb't Collector,,LuLu WondeRoo,,-20.774006065429738
Deb't Collector,,Stoli Roller,,-8.356148953446056
Awesomesauce,,Deb't Collector,,-13.299011537827862
Awesomesauce,,Lickity Splat,,-1.2513227513227525
Awesomesauce,,FlipHer,,-11.151435557928238
Awesomesauce,,Betty Booyah,,-18.746715633931935
Awesomesauce,,Evie Rider,,-1.0930109305867646
Awesomesauce,,Anastasia Beaverho...,,-6.218121954744316
Awesomesauce,,LuLu WondeRoo,,-6.486122596222924
Awesomesauce,,Stoli Roller,,-4.4355814869561625
Awesomesauce,,Bling Sting,,-4.1512692716640105
Awesomesauce,,Skatie GoLuckie,,-4.480627870155279
Lickity Splat,,Deb't Collector,,-3.1544117647058814
Lickity Splat,,Awesomesauce,,-3.1544117647058814
Lickity Splat,,FlipHer,,-3.1544117647058814
FlipHer,,Deb't Collector,,-5.1344150408153695
FlipHer,,Awesomesauce,,-7.909179051146387
FlipHer,,Lickity Splat,,-0.7439613526570057
FlipHer,,Skatie GoLuckie,,-0.8397527138264125
FlipHer,,Betty Booyah,,-16.99785050949051
FlipHer,,Evie Rider,,-9.719983617613384
FlipHer,,Anastasia Beaverho...,,-0.9908366458330988
FlipHer,,LuLu WondeRoo,,-11.175407611281962
FlipHer,,Stoli Roller,,-12.758235795758491
FlipHer,,Bling Sting,,-0.5046709531559701
Skatie GoLuckie,,Betty Booyah,,-8.896473960821766
Skatie GoLuckie,,Deb't Collector,,1.1837668711431766
Skatie GoLuckie,,Evie Rider,,-9.27953601953601
Skatie GoLuckie,,FlipHer,,-2.9784893267651906
Skatie GoLuckie,,Bling Sting,,0.8007203524444755
Skatie GoLuckie,,Anastasia Beaverho...,,-6.66220735785954
Skatie GoLuckie,,Stoli Roller,,-11.290259740259732
Skatie GoLuckie,,LuLu WondeRoo,,-1.335714285714281
Skatie GoLuckie,,Awesomesauce,,-10.503867123214935
Betty Booyah,,Skatie GoLuckie,,-15.487932600369582
Betty Booyah,,Deb't Collector,,-30.13051210931809
Betty Booyah,,Evie Rider,,-33.70764729772871
Betty Booyah,,FlipHer,,-33.07556516950564
Betty Booyah,,Awesomesauce,,-32.98435246510813
Betty Booyah,,Bling Sting,,-14.00771451861512
Betty Booyah,,Anastasia Beaverho...,,-0.8859483217143662
Betty Booyah,,Stoli Roller,,-6.475359909790355
Betty Booyah,,LuLu WondeRoo,,-14.599381408917072
Evie Rider,,Skatie GoLuckie,,-3.5276433711216395
Evie Rider,,Betty Booyah,,-16.847430352662933
Evie Rider,,Deb't Collector,,-6.570209137060036
Evie Rider,,FlipHer,,-14.675314520329689
Evie Rider,,Awesomesauce,,4.273714458922051
Evie Rider,,Anastasia Beaverho...,,12.632805525105145
Evie Rider,,LuLu WondeRoo,,-10.130756257603807
Evie Rider,,Bling Sting,,-5.2938481811690785
Evie Rider,,Stoli Roller,,-7.464783296173854
Anastasia Beaverho...,,FlipHer,,10.808565531475743
Anastasia Beaverho...,,Awesomesauce,,21.854155064062233
Anastasia Beaverho...,,Evie Rider,,33.66669052300884
Anastasia Beaverho...,,Deb't Collector,,8.877987562369649
Anastasia Beaverho...,,LuLu WondeRoo,,-32.40621864695416
Anastasia Beaverho...,,Bling Sting,,-1.9799232185438953
Anastasia Beaverho...,,Betty Booyah,,35.51715569757066
Anastasia Beaverho...,,Skatie GoLuckie,,0.00870776732844547
Anastasia Beaverho...,,Stoli Roller,,-11.523787764879867
Bling Sting,,Deb't Collector,,18.39840457425594
Bling Sting,,Skatie GoLuckie,,6.52514020280136
Bling Sting,,Betty Booyah,,-2.5519149129633902
Bling Sting,,Anastasia Beaverho...,,-2.2162469109837346
Bling Sting,,Evie Rider,,9.320490714653324
Bling Sting,,Awesomesauce,,-1.1334820858941121
Bling Sting,,LuLu WondeRoo,,-16.62151441221652
Bling Sting,,Stoli Roller,,9.142941612408606
Bling Sting,,FlipHer,,6.537468336616941
LuLu WondeRoo,,Deb't Collector,,-33.02059685462763
LuLu WondeRoo,,Anastasia Beaverho...,,-45.056193138150725
LuLu WondeRoo,,FlipHer,,-6.844344300921297
LuLu WondeRoo,,Awesomesauce,,-2.540638921814713
LuLu WondeRoo,,Evie Rider,,-8.402379575179177
LuLu WondeRoo,,Stoli Roller,,-30.653100511212955
LuLu WondeRoo,,Skatie GoLuckie,,-0.2590579710144878
LuLu WondeRoo,,Betty Booyah,,-9.046802963619477
LuLu WondeRoo,,Bling Sting,,-17.66609946736989
Stoli Roller,,Anastasia Beaverho...,,-29.72343052802229
Stoli Roller,,LuLu WondeRoo,,-34.50369505672191
Stoli Roller,,Deb't Collector,,-6.712863832671694
Stoli Roller,,Skatie GoLuckie,,-5.81943040625435
Stoli Roller,,Betty Booyah,,6.987995622897332
Stoli Roller,,Awesomesauce,,8.73026008000708
Stoli Roller,,Evie Rider,,4.68119812714021
Stoli Roller,,Bling Sting,,3.228548225887062
Stoli Roller,,FlipHer,,-16.87577195747174
