Hitsteria,,Sarcastic Glitch,,-0.9165008487952506
Hitsteria,,Vibrant Thing,,12.331560804897201
Hitsteria,,Rosie Cheeks,,9.819145475515295
Hitsteria,,Star Spangled BanG...,,7.3689665037263286
Hitsteria,,Total Lizaster,,22.463752102507044
Hitsteria,,Emmylou Harass,,5.464724023848271
Hitsteria,,Give em Hell Vetic...,,2.5600731084337465
Hitsteria,,UnLeasha Monster,,-0.5586027524792625
Hitsteria,,Hellin Felon,,-3.210084301663251
Hitsteria,,Drew FearMEmore,,-1.965289123490321
Hitsteria,,Katch Her in the R...,,-1.3853335871323886
Hitsteria,,Rita Maneata,,0.3177539759818251
Hitsteria,,Lykr C'leen,,0.3177539759818251
Sarcastic Glitch,,Hitsteria,,0.5571337347199428
Sarcastic Glitch,,Vibrant Thing,,-6.869371906468679
Sarcastic Glitch,,Rosie Cheeks,,-8.732275132275134
Sarcastic Glitch,,Give em Hell Vetic...,,0.0
Sarcastic Glitch,,Star Spangled BanG...,,-0.8805418719211815
Sarcastic Glitch,,UnLeasha Monster,,-0.8805418719211815
Sarcastic Glitch,,Total Lizaster,,-9.551075268817211
Sarcastic Glitch,,Emmylou Harass,,-1.707661290322581
Vibrant Thing,,Hitsteria,,5.2619686069617515
Vibrant Thing,,Sarcastic Glitch,,-5.060291313468177
Vibrant Thing,,Rosie Cheeks,,-9.792423498098955
Vibrant Thing,,Star Spangled BanG...,,2.5553348975677013
Vibrant Thing,,Total Lizaster,,-0.2884334817697609
Vibrant Thing,,Emmylou Harass,,-6.902000503464198
Vibrant Thing,,Give em Hell Vetic...,,0.9734756252539243
Vibrant Thing,,UnLeasha Monster,,3.6796124322204777
Vibrant Thing,,Drew FearMEmore,,-0.9540232557990227
Vibrant Thing,,Katch Her in the R...,,-2.0354666754466026
Vibrant Thing,,Hellin Felon,,-3.9276987872214204
Vibrant Thing,,Shawn Shank Redemp...,,-0.7328971255649877
Vibrant Thing,,Rita Maneata,,-3.8806440334487546
Vibrant Thing,,Lykr C'leen,,2.5917326769474935
Vibrant Thing,,Bashionista,,0.9594009691609344
Vibrant Thing,,Ms Guided Angel,,-1.2658593779610698
Vibrant Thing,,BoToxic Bruz'her,,-0.19690959760674487
Rosie Cheeks,,Hitsteria,,10.013963616281938
Rosie Cheeks,,Sarcastic Glitch,,-6.529550803633457
Rosie Cheeks,,Vibrant Thing,,-7.7992092325031015
Rosie Cheeks,,Emmylou Harass,,7.213040086904127
Rosie Cheeks,,Total Lizaster,,-1.2978697878162047
Rosie Cheeks,,Star Spangled BanG...,,-3.318708185680082
Rosie Cheeks,,Give em Hell Vetic...,,-1.2869414818522396
Rosie Cheeks,,UnLeasha Monster,,4.673630285757932
Rosie Cheeks,,Shawn Shank Redemp...,,-4.114961336863145
Rosie Cheeks,,Drew FearMEmore,,2.0282625660863083
Rosie Cheeks,,Rita Maneata,,2.8041671501674763
Rosie Cheeks,,Katch Her in the R...,,-2.2882662340391704
Rosie Cheeks,,Hellin Felon,,5.5304415557691025
Rosie Cheeks,,Bashionista,,-0.9643523469963378
Rosie Cheeks,,Lykr C'leen,,-0.3106217968868429
Rosie Cheeks,,Ms Guided Angel,,0.17085798816568043
Star Spangled BanG...,,Vibrant Thing,,9.06845872840093
Star Spangled BanG...,,Total Lizaster,,6.649153719843382
Star Spangled BanG...,,Hitsteria,,9.420964556098351
Star Spangled BanG...,,Emmylou Harass,,1.192105563573377
Star Spangled BanG...,,Rosie Cheeks,,-3.7018857713016766
Star Spangled BanG...,,UnLeasha Monster,,-3.893589030226965
Star Spangled BanG...,,Give em Hell Vetic...,,-2.591954022988505
Star Spangled BanG...,,Sarcastic Glitch,,-1.5104166666666665
Star Spangled BanG...,,Drew FearMEmore,,-5.460032563841665
Star Spangled BanG...,,Katch Her in the R...,,-2.349621497386135
Star Spangled BanG...,,Shawn Shank Redemp...,,0.17635766039030776
Star Spangled BanG...,,Rita Maneata,,-2.8955954595687072
Star Spangled BanG...,,Hellin Felon,,1.7858033584008275
Star Spangled BanG...,,Lykr C'leen,,1.674658468350739
Star Spangled BanG...,,Bashionista,,-4.670854328925194
Total Lizaster,,Vibrant Thing,,6.661990618055854
Total Lizaster,,Star Spangled BanG...,,8.777396031929293
Total Lizaster,,Hitsteria,,32.57444356982227
Total Lizaster,,Emmylou Harass,,8.012108252794755
Total Lizaster,,Rosie Cheeks,,1.2849349095584328
Total Lizaster,,Give em Hell Vetic...,,4.269884215401449
Total Lizaster,,UnLeasha Monster,,-0.041692789968651
Total Lizaster,,Sarcastic Glitch,,-9.966845387898015
Total Lizaster,,Shawn Shank Redemp...,,-1.0888888888888886
Total Lizaster,,Katch Her in the R...,,-1.0888888888888886
Emmylou Harass,,Total Lizaster,,4.920659233084656
Emmylou Harass,,Hitsteria,,8.614241225383859
Emmylou Harass,,Rosie Cheeks,,8.434498203963479
Emmylou Harass,,Star Spangled BanG...,,0.5606001419259352
Emmylou Harass,,Vibrant Thing,,-9.989800268174221
Emmylou Harass,,UnLeasha Monster,,-2.0504495448202
Emmylou Harass,,Give em Hell Vetic...,,-0.7674418604651164
Emmylou Harass,,Sarcastic Glitch,,-2.232558139534884
Emmylou Harass,,Rita Maneata,,-5.975436941937023
Emmylou Harass,,Hellin Felon,,-2.418017480521243
Emmylou Harass,,Katch Her in the R...,,-3.0652796129760835
Emmylou Harass,,Drew FearMEmore,,2.736255312263344
Emmylou Harass,,Lykr C'leen,,0.6903499126706631
Emmylou Harass,,Shawn Shank Redemp...,,-2.311876159625378
Emmylou Harass,,Bashionista,,1.8037617650221467
Emmylou Harass,,Ms Guided Angel,,-0.10507600162041475
Emmylou Harass,,Cal Q H8R,,0.059572845156369236
Give em Hell Vetic...,,Hitsteria,,8.180536367047388
Give em Hell Vetic...,,Total Lizaster,,5.07171535558264
Give em Hell Vetic...,,Vibrant Thing,,6.106832293343317
Give em Hell Vetic...,,Rosie Cheeks,,-2.2864264946522956
Give em Hell Vetic...,,Sarcastic Glitch,,0.0
Give em Hell Vetic...,,Star Spangled BanG...,,-3.8061594202898554
Give em Hell Vetic...,,UnLeasha Monster,,-5.464279078409515
Give em Hell Vetic...,,Emmylou Harass,,-1.519943019943021
UnLeasha Monster,,Total Lizaster,,-4.1559666356661165
UnLeasha Monster,,Star Spangled BanG...,,-18.90862000822795
UnLeasha Monster,,Give em Hell Vetic...,,-9.597944947209646
UnLeasha Monster,,Vibrant Thing,,5.25490948684193
UnLeasha Monster,,Hitsteria,,-6.593965293251529
UnLeasha Monster,,Rosie Cheeks,,3.755249249659181
UnLeasha Monster,,Emmylou Harass,,-10.200915686794996
UnLeasha Monster,,Sarcastic Glitch,,-4.609523809523803
UnLeasha Monster,,Lykr C'leen,,3.2747860251146625
UnLeasha Monster,,Rita Maneata,,-4.958718513879903
UnLeasha Monster,,Katch Her in the R...,,-1.236975979885385
UnLeasha Monster,,Hellin Felon,,2.2649995310955773
UnLeasha Monster,,Drew FearMEmore,,2.5642256902761105
UnLeasha Monster,,Bashionista,,-0.3252764695621866
Drew FearMEmore,,Vibrant Thing,,-29.860810683773337
Drew FearMEmore,,Star Spangled BanG...,,-21.788268152061406
Drew FearMEmore,,Katch Her in the R...,,-15.282641653979038
Drew FearMEmore,,Hellin Felon,,-18.8618201803036
Drew FearMEmore,,Shawn Shank Redemp...,,7.483818442837837
Drew FearMEmore,,Rosie Cheeks,,-7.853282175898254
Drew FearMEmore,,Rita Maneata,,-12.744212886681158
Drew FearMEmore,,Lykr C'leen,,0.9734363752179052
Drew FearMEmore,,Emmylou Harass,,1.3894386822645979
Drew FearMEmore,,Bashionista,,-12.714392176466738
Drew FearMEmore,,Hitsteria,,-3.0793858675545653
Drew FearMEmore,,UnLeasha Monster,,2.2834224598930497
Drew FearMEmore,,Ms Guided Angel,,-2.872024684102262
Drew FearMEmore,,BoToxic Bruz'her,,-0.7084050487664932
Katch Her in the R...,,Vibrant Thing,,3.9641850340712494
Katch Her in the R...,,Star Spangled BanG...,,1.1997638956979357
Katch Her in the R...,,Drew FearMEmore,,1.4328177586058999
Katch Her in the R...,,Rita Maneata,,-4.5872636878839375
Katch Her in the R...,,Rosie Cheeks,,2.1442960867386285
Katch Her in the R...,,Shawn Shank Redemp...,,-1.7583633966727201
Katch Her in the R...,,Hellin Felon,,9.528372511282953
Katch Her in the R...,,Total Lizaster,,-1.5190476190476185
Katch Her in the R...,,Emmylou Harass,,0.7950250870094671
Katch Her in the R...,,Bashionista,,11.52753096912825
Katch Her in the R...,,Lykr C'leen,,7.841862506537193
Katch Her in the R...,,Hitsteria,,-0.8516258595205979
Katch Her in the R...,,UnLeasha Monster,,2.848638350186339
Katch Her in the R...,,Ms Guided Angel,,-2.1914597684955397
Katch Her in the R...,,BoToxic Bruz'her,,-0.49420289855072463
Katch Her in the R...,,Cal Q H8R,,0.261904761904761
Hellin Felon,,Vibrant Thing,,-19.932065747015578
Hellin Felon,,Drew FearMEmore,,-12.386939062353
Hellin Felon,,Shawn Shank Redemp...,,11.991481490794982
Hellin Felon,,Rita Maneata,,-17.853026263944514
Hellin Felon,,Rosie Cheeks,,8.19853800756444
Hellin Felon,,Katch Her in the R...,,-7.6480238460930625
Hellin Felon,,Star Spangled BanG...,,0.1693926791245728
Hellin Felon,,Emmylou Harass,,-3.993881638465428
Hellin Felon,,Bashionista,,-0.8506648016379421
Hellin Felon,,Lykr C'leen,,6.00395791126812
Hellin Felon,,Hitsteria,,-4.906763285024154
Hellin Felon,,UnLeasha Monster,,3.6678748893131456
Hellin Felon,,Ms Guided Angel,,0.18315018315018305
Hellin Felon,,BoToxic Bruz'her,,0.18315018315018305
Shawn Shank Redemp...,,Vibrant Thing,,-2.0068181974360613
Shawn Shank Redemp...,,Hellin Felon,,10.29442559356508
Shawn Shank Redemp...,,Drew FearMEmore,,15.847640806650219
Shawn Shank Redemp...,,Rosie Cheeks,,-14.454744029574352
Shawn Shank Redemp...,,Star Spangled BanG...,,-5.604718987776737
Shawn Shank Redemp...,,Katch Her in the R...,,-14.73729326654814
Shawn Shank Redemp...,,Rita Maneata,,-26.766058890851614
Shawn Shank Redemp...,,Total Lizaster,,-3.5199999999999982
Shawn Shank Redemp...,,Lykr C'leen,,-1.338709677419358
Shawn Shank Redemp...,,Emmylou Harass,,-3.5602569177364827
Shawn Shank Redemp...,,Bashionista,,1.0000272449869256
Rita Maneata,,Hellin Felon,,-0.01725498494944766
Rita Maneata,,Vibrant Thing,,6.895012922547757
Rita Maneata,,Drew FearMEmore,,16.83261110129357
Rita Maneata,,Katch Her in the R...,,-3.8970462840592326
Rita Maneata,,Rosie Cheeks,,15.733195825771485
Rita Maneata,,Star Spangled BanG...,,1.2307965869649369
Rita Maneata,,Shawn Shank Redemp...,,-6.45720416811719
Rita Maneata,,Emmylou Harass,,-2.997341604427998
Rita Maneata,,Bashionista,,1.7386299910183425
Rita Maneata,,Lykr C'leen,,5.221253026058022
Rita Maneata,,UnLeasha Monster,,1.2442751039057292
Rita Maneata,,Hitsteria,,1.1333333333333333
Lykr C'leen,,Drew FearMEmore,,3.3218092730438107
Lykr C'leen,,Emmylou Harass,,0.007828051661302293
Lykr C'leen,,Star Spangled BanG...,,1.004672099049424
Lykr C'leen,,Shawn Shank Redemp...,,-2.1965140123034845
Lykr C'leen,,Rita Maneata,,-4.405942265775728
Lykr C'leen,,Vibrant Thing,,4.310097941900083
Lykr C'leen,,Bashionista,,-6.719349049677787
Lykr C'leen,,Rosie Cheeks,,-11.225315863422352
Lykr C'leen,,Katch Her in the R...,,4.445698474585933
Lykr C'leen,,Hellin Felon,,6.078601317525725
Lykr C'leen,,UnLeasha Monster,,6.949080360650444
Lykr C'leen,,Hitsteria,,0.6701149425287349
Bashionista,,Shawn Shank Redemp...,,5.135964912280703
Bashionista,,Hellin Felon,,5.313301846303247
Bashionista,,Rosie Cheeks,,-2.9281777633255506
Bashionista,,Drew FearMEmore,,-7.389004992735564
Bashionista,,Rita Maneata,,-4.56577516341558
Bashionista,,Lykr C'leen,,-4.571578947368412
Bashionista,,Katch Her in the R...,,13.223657538634727
Bashionista,,Vibrant Thing,,9.373868735523766
Bashionista,,Star Spangled BanG...,,-8.635944716903513
Bashionista,,Emmylou Harass,,7.227138378862525
Bashionista,,UnLeasha Monster,,3.4916666666666663
Bashionista,,Ms Guided Angel,,0.5975961538461536
Ms Guided Angel,,Vibrant Thing,,-5.111326109391129
Ms Guided Angel,,Hellin Felon,,3.3916666666666644
Ms Guided Angel,,BoToxic Bruz'her,,3.3916666666666644
Ms Guided Angel,,Drew FearMEmore,,-9.849673202614381
Ms Guided Angel,,Katch Her in the R...,,-2.550726230440866
Ms Guided Angel,,Emmylou Harass,,3.436215538847116
Ms Guided Angel,,Bashionista,,3.369565217391307
Ms Guided Angel,,Rosie Cheeks,,3.369565217391307
Ms Guided Angel,,Cal Q H8R,,1.2658730158730163
BoToxic Bruz'her,,Vibrant Thing,,3.3401960784313753
BoToxic Bruz'her,,Hellin Felon,,3.850000000000001
BoToxic Bruz'her,,Ms Guided Angel,,3.850000000000001
BoToxic Bruz'her,,Drew FearMEmore,,-0.46732026143790684
BoToxic Bruz'her,,Katch Her in the R...,,-0.46732026143790684
Cal Q H8R,,Ms Guided Angel,,2.5666666666666673
Cal Q H8R,,Katch Her in the R...,,2.5666666666666673
Cal Q H8R,,Emmylou Harass,,2.5666666666666673
