Suomi Smack,,Alice in Yooperlan...,,11.77464935133063
Suomi Smack,,Blitz Bitz,,8.119916060937628
Suomi Smack,,Pepper Pilliwinks,,3.259634102686581
Suomi Smack,,PheeNix,,-5.644669131739146
Suomi Smack,,Whip-Her Willa,,-20.210729049675514
Suomi Smack,,Glory Sparks,,7.2665819731385195
Suomi Smack,,A-ROAR-A,,-1.6986542061743353
Alice in Yooperlan...,,Suomi Smack,,8.478587501834067
Alice in Yooperlan...,,Blitz Bitz,,15.718328340224348
Alice in Yooperlan...,,Pepper Pilliwinks,,9.835844605217613
Alice in Yooperlan...,,PheeNix,,-2.874227141934915
Alice in Yooperlan...,,Whip-Her Willa,,-0.01843648247056473
Alice in Yooperlan...,,Glory Sparks,,1.5047843535855945
Alice in Yooperlan...,,A-ROAR-A,,2.663809023630252
Blitz Bitz,,Suomi Smack,,1.8304802233540247
Blitz Bitz,,Alice in Yooperlan...,,10.966306792622586
Blitz Bitz,,Pepper Pilliwinks,,-8.15275336344766
Blitz Bitz,,Whip-Her Willa,,-22.8793304931416
Blitz Bitz,,A-ROAR-A,,-20.656661860611173
Blitz Bitz,,PheeNix,,-13.549721414146234
Blitz Bitz,,Glory Sparks,,-2.7550505050505043
Pepper Pilliwinks,,Suomi Smack,,1.3683382819849328
Pepper Pilliwinks,,Alice in Yooperlan...,,7.307995033564458
Pepper Pilliwinks,,Blitz Bitz,,-2.3694833293417075
Pepper Pilliwinks,,PheeNix,,-2.7627655481026805
Pepper Pilliwinks,,Whip-Her Willa,,-14.999646213282068
Pepper Pilliwinks,,Glory Sparks,,2.777844892016656
Pepper Pilliwinks,,A-ROAR-A,,-1.566418520956966
PheeNix,,Alice in Yooperlan...,,2.6756598868972334
PheeNix,,Suomi Smack,,5.343403687981594
PheeNix,,Pepper Pilliwinks,,4.815013350828514
PheeNix,,Whip-Her Willa,,-13.993601027069307
PheeNix,,Glory Sparks,,3.5092973342614653
PheeNix,,A-ROAR-A,,-4.6570541651163095
PheeNix,,Blitz Bitz,,-5.379952639851721
Whip-Her Willa,,Alice in Yooperlan...,,1.6465311385570613
Whip-Her Willa,,Blitz Bitz,,-14.151075273720114
Whip-Her Willa,,Suomi Smack,,-15.878312648150679
Whip-Her Willa,,PheeNix,,-14.164533226686444
Whip-Her Willa,,Pepper Pilliwinks,,-18.42833845348543
Whip-Her Willa,,A-ROAR-A,,-7.989956037545119
Whip-Her Willa,,Glory Sparks,,3.7574162230590815
Glory Sparks,,PheeNix,,-4.466583124477853
Glory Sparks,,Suomi Smack,,9.991133631179402
Glory Sparks,,Pepper Pilliwinks,,-3.0210976158344556
Glory Sparks,,A-ROAR-A,,-2.776052026478128
Glory Sparks,,Whip-Her Willa,,0.8600047378907885
Glory Sparks,,Alice in Yooperlan...,,-3.074242424242426
Glory Sparks,,Blitz Bitz,,-8.098290598290593
A-ROAR-A,,Whip-Her Willa,,-16.136243223253274
A-ROAR-A,,Pepper Pilliwinks,,-4.8470484002747956
A-ROAR-A,,Blitz Bitz,,-29.563336624062572
A-ROAR-A,,Glory Sparks,,14.126108503057422
A-ROAR-A,,Suomi Smack,,6.351615184393205
A-ROAR-A,,Alice in Yooperlan...,,12.96447762016551
A-ROAR-A,,PheeNix,,-16.69511224413029
