Heidi Gloom,,BiblioBlitzkrieg,,3.356997120526527
Heidi Gloom,,Yoda Lady Who,,3.356997120526527
Heidi Gloom,,Mayday Faye,,4.3480844645550505
Heidi Gloom,,Amber Graves of Sl...,,0.9705882352941186
Heidi Gloom,,T-McPAIN,,1.9081308198955282
Heidi Gloom,,Zinga,,0.5615615615615623
Heidi Gloom,,Occams Razeher,,0.5615615615615623
BiblioBlitzkrieg,,Heidi Gloom,,3.3316666666666714
BiblioBlitzkrieg,,Yoda Lady Who,,7.392272727272733
BiblioBlitzkrieg,,Mayday Faye,,5.28481981981982
BiblioBlitzkrieg,,Amber Graves of Sl...,,1.9901868492369132
BiblioBlitzkrieg,,Occams Razeher,,2.3706720958325525
BiblioBlitzkrieg,,T-McPAIN,,-1.1257637099742386
BiblioBlitzkrieg,,Zinga,,3.114024390243902
Yoda Lady Who,,Heidi Gloom,,3.874712643678172
Yoda Lady Who,,BiblioBlitzkrieg,,9.811554748941312
Yoda Lady Who,,Mayday Faye,,6.194623655913975
Yoda Lady Who,,Amber Graves of Sl...,,3.052426832802091
Yoda Lady Who,,Occams Razeher,,3.5765801779115707
Yoda Lady Who,,T-McPAIN,,-0.8036547753072529
Yoda Lady Who,,Zinga,,3.8873949579831955
Mayday Faye,,Heidi Gloom,,5.048734115347016
Mayday Faye,,BiblioBlitzkrieg,,6.094447415329764
Mayday Faye,,Yoda Lady Who,,6.094447415329764
Mayday Faye,,T-McPAIN,,1.344849706744867
Mayday Faye,,Amber Graves of Sl...,,3.3876304554079706
Amber Graves of Sl...,,Heidi Gloom,,-8.720833333333342
Amber Graves of Sl...,,Yoda Lady Who,,-7.346195652173911
Amber Graves of Sl...,,BiblioBlitzkrieg,,-7.346195652173911
Amber Graves of Sl...,,T-McPAIN,,-2.8216036414565853
Amber Graves of Sl...,,Mayday Faye,,-3.1925309597523253
Amber Graves of Sl...,,Occams Razeher,,-0.42030075187969895
Amber Graves of Sl...,,Zinga,,-1.5610766045548652
T-McPAIN,,Heidi Gloom,,3.979731562790036
T-McPAIN,,Amber Graves of Sl...,,6.375723310505908
T-McPAIN,,Mayday Faye,,3.110766045548651
T-McPAIN,,Occams Razeher,,4.484136008918622
T-McPAIN,,BiblioBlitzkrieg,,0.3502132267199798
T-McPAIN,,Yoda Lady Who,,0.3502132267199798
T-McPAIN,,Zinga,,3.8618430101188705
Occams Razeher,,BiblioBlitzkrieg,,3.9398441751055757
Occams Razeher,,Yoda Lady Who,,3.9398441751055757
Occams Razeher,,Amber Graves of Sl...,,3.317174205105239
Occams Razeher,,T-McPAIN,,2.160144822688174
Occams Razeher,,Zinga,,6.817540468275766
Occams Razeher,,Heidi Gloom,,0.41291291291291277
Zinga,,Occams Razeher,,13.490392648287388
Zinga,,T-McPAIN,,5.974603174603173
Zinga,,Amber Graves of Sl...,,5.2397660818713465
Zinga,,BiblioBlitzkrieg,,7.837426900584797
Zinga,,Yoda Lady Who,,7.837426900584797
Zinga,,Heidi Gloom,,0.9952380952380966
