Carer Sakter,,Ha Ha Hatchet,,1.06355166572558
Carer Sakter,,Chrysteria,,-2.7142261120521987
Carer Sakter,,Manda Tori Chaos,,0.06355166572557813
Carer Sakter,,Ovarian Cyster,,-2.5462962962962954
Carer Sakter,,Bunny LeBoutski,,-3.546296296296296
Ha Ha Hatchet,,Carer Sakter,,5.053333333333336
Ha Ha Hatchet,,Chrysteria,,16.712842420692667
Ha Ha Hatchet,,Manda Tori Chaos,,7.19829193852002
Ha Ha Hatchet,,Bunny LeBoutski,,3.5228866002798966
Ha Ha Hatchet,,Ovarian Cyster,,-1.4927827779918563
Ha Ha Hatchet,,Gorges Curves,,-0.6597652590289454
Ha Ha Hatchet,,J Gray,,-7.860570225747449
Ha Ha Hatchet,,Akt  47,,1.3958142069523214
Ha Ha Hatchet,,Killah Watts,,0.8080604393616371
Ha Ha Hatchet,,Thistle Thrasher,,-2.149213446322393
Ha Ha Hatchet,,Dusa Damage,,0.9322033898305084
Ha Ha Hatchet,,Prudy Shiny,,-0.6283034953111681
Ha Ha Hatchet,,Lisbeth SaLAM'Dher,,0.09081226291806793
Ha Ha Hatchet,,Thunder Vittles,,1.7201330401023482
Ha Ha Hatchet,,Momo-A-Gogo,,-3.2586239112052
Ha Ha Hatchet,,Mad ScienceFist,,-0.3844356507420122
Ha Ha Hatchet,,Chairman Meow,,-0.1850703129051825
Ha Ha Hatchet,,MaMadusa,,1.657948023049573
Ha Ha Hatchet,,Beebee Gun,,-0.8515814578364709
Ha Ha Hatchet,,Pink E Racer,,-2.0592137474307424
Ha Ha Hatchet,,Pl Anne B,,0.9942571785268415
Chrysteria,,Carer Sakter,,3.969203311308573
Chrysteria,,Ha Ha Hatchet,,12.479124724101062
Chrysteria,,Manda Tori Chaos,,7.8180633941585675
Chrysteria,,Bunny LeBoutski,,-5.519452421877177
Chrysteria,,Ovarian Cyster,,5.76563248371765
Chrysteria,,Gorges Curves,,1.6535658506770963
Chrysteria,,Akt  47,,8.826237478669533
Chrysteria,,Dusa Damage,,-0.04794403469984243
Chrysteria,,Riptide,,1.7969260617055998
Chrysteria,,J Gray,,1.128127958083013
Chrysteria,,Thistle Thrasher,,-0.19864063330628534
Chrysteria,,Meaniac,,-0.22600853701778245
Chrysteria,,Killah Watts,,-0.5069567614107324
Chrysteria,,Prudy Shiny,,-1.2973435936425624
Chrysteria,,Sue Fresh,,0.16780721187736194
Chrysteria,,Valerie Valkerie,,-0.1363257620947208
Chrysteria,,Momo-A-Gogo,,0.2603431805461722
Chrysteria,,Lisbeth SaLAM'Dher,,-1.8656474861442316
Chrysteria,,Thunder Vittles,,-2.0316198376200667
Chrysteria,,Cam Arrow,,0.8815787674058251
Chrysteria,,Chairman Meow,,-0.1000107915609992
Manda Tori Chaos,,Carer Sakter,,2.6812248637585965
Manda Tori Chaos,,Ha Ha Hatchet,,7.4113239935624975
Manda Tori Chaos,,Chrysteria,,16.420337276574685
Manda Tori Chaos,,Bunny LeBoutski,,-9.985030052408732
Manda Tori Chaos,,Gorges Curves,,-2.4360582603932817
Manda Tori Chaos,,Ovarian Cyster,,-7.9108202993588925
Manda Tori Chaos,,Akt  47,,-5.6124588632027415
Manda Tori Chaos,,Dusa Damage,,-10.268769992978978
Manda Tori Chaos,,Riptide,,2.2337350620515646
Manda Tori Chaos,,J Gray,,3.6624955505843158
Manda Tori Chaos,,Meaniac,,0.4989139505839354
Manda Tori Chaos,,Thistle Thrasher,,-1.0727215584628502
Manda Tori Chaos,,Killah Watts,,0.4689362658641416
Bunny LeBoutski,,Chrysteria,,27.418890111422755
Bunny LeBoutski,,Ha Ha Hatchet,,8.580250969385173
Bunny LeBoutski,,Manda Tori Chaos,,-4.513874846572534
Bunny LeBoutski,,Carer Sakter,,2.1630434782608683
Bunny LeBoutski,,Ovarian Cyster,,-16.91858596160677
Bunny LeBoutski,,Gorges Curves,,0.11228634860985554
Bunny LeBoutski,,Akt  47,,-0.9363838664371618
Bunny LeBoutski,,Dusa Damage,,0.5059303787707634
Bunny LeBoutski,,Riptide,,2.861343978513883
Bunny LeBoutski,,J Gray,,-1.1324195548483345
Bunny LeBoutski,,Thistle Thrasher,,-0.5495553084656195
Bunny LeBoutski,,Meaniac,,-1.239587524180739
Bunny LeBoutski,,Killah Watts,,0.5817005643731274
Bunny LeBoutski,,Prudy Shiny,,-0.943237969345043
Bunny LeBoutski,,Sue Fresh,,0.014730414288120386
Bunny LeBoutski,,Valerie Valkerie,,0.5694453191254032
Bunny LeBoutski,,Thunder Vittles,,0.8993558318632784
Bunny LeBoutski,,MaMadusa,,0.07362259114046776
Bunny LeBoutski,,Lisbeth SaLAM'Dher,,0.6942306344592144
Bunny LeBoutski,,Cam Arrow,,0.17695981073058897
Bunny LeBoutski,,Momo-A-Gogo,,0.02382994294237961
Bunny LeBoutski,,Mad ScienceFist,,0.23789532605653618
Ovarian Cyster,,Carer Sakter,,-2.634210526315789
Ovarian Cyster,,Chrysteria,,31.533700353052886
Ovarian Cyster,,Bunny LeBoutski,,-17.172943765559104
Ovarian Cyster,,Ha Ha Hatchet,,11.237140997789925
Ovarian Cyster,,Gorges Curves,,0.4015015937816324
Ovarian Cyster,,Manda Tori Chaos,,-4.077019160427064
Ovarian Cyster,,Akt  47,,2.5596199987827095
Ovarian Cyster,,Dusa Damage,,-4.960646272027791
Ovarian Cyster,,Riptide,,11.32151936613103
Ovarian Cyster,,J Gray,,0.08138327220376729
Ovarian Cyster,,Thistle Thrasher,,-0.12378284424694375
Ovarian Cyster,,Meaniac,,-0.6766712120125347
Ovarian Cyster,,Killah Watts,,1.6979395215238204
Ovarian Cyster,,Prudy Shiny,,-1.230849750452046
Ovarian Cyster,,Sue Fresh,,0.1977503530594107
Ovarian Cyster,,Valerie Valkerie,,-0.5444958194517571
Ovarian Cyster,,Thunder Vittles,,-0.2344926454426406
Ovarian Cyster,,Lisbeth SaLAM'Dher,,-1.1132785722360623
Ovarian Cyster,,Momo-A-Gogo,,2.109681049003754
Ovarian Cyster,,Cam Arrow,,1.5759641760664969
Ovarian Cyster,,Mad ScienceFist,,-0.7892637572734122
Ovarian Cyster,,Chairman Meow,,-0.17623032530284155
Ovarian Cyster,,Pink E Racer,,0.5340062770634352
Ovarian Cyster,,Beebee Gun,,0.46458103669754336
Ovarian Cyster,,MaMadusa,,0.04576742893386154
Ovarian Cyster,,Pl Anne B,,0.810769867184522
Gorges Curves,,Chrysteria,,17.491307461146736
Gorges Curves,,Bunny LeBoutski,,-9.319069163836836
Gorges Curves,,Ovarian Cyster,,-12.494439177106269
Gorges Curves,,Ha Ha Hatchet,,5.6404825802202865
Gorges Curves,,Manda Tori Chaos,,-7.480857984305212
Gorges Curves,,Akt  47,,-2.0903430148340982
Gorges Curves,,Dusa Damage,,-6.555480929375962
Gorges Curves,,Riptide,,-1.9819497100013517
Gorges Curves,,J Gray,,1.8962604084805195
Gorges Curves,,Meaniac,,-0.1330841925369075
Gorges Curves,,Thistle Thrasher,,-1.1117716847913761
Gorges Curves,,Killah Watts,,-0.09952269418450793
Akt  47,,Ovarian Cyster,,-6.862521608240611
Akt  47,,Manda Tori Chaos,,-3.8772037417268024
Akt  47,,Gorges Curves,,6.642650503647115
Akt  47,,Chrysteria,,36.05448567268316
Akt  47,,Dusa Damage,,-9.050508425673957
Akt  47,,Riptide,,2.6027460820587143
Akt  47,,Bunny LeBoutski,,-9.350853707956826
Akt  47,,J Gray,,1.2089050003665256
Akt  47,,Ha Ha Hatchet,,0.4163209621452287
Akt  47,,Thistle Thrasher,,-0.9104386859174189
Akt  47,,Meaniac,,-0.8619477638542701
Akt  47,,Killah Watts,,0.1544637846431256
Akt  47,,Momo-A-Gogo,,0.7995500771432069
Akt  47,,Lisbeth SaLAM'Dher,,-0.536800713270284
Akt  47,,Thunder Vittles,,-0.09297369794844884
Akt  47,,Cam Arrow,,-0.1186739990411847
Akt  47,,Valerie Valkerie,,0.0
Akt  47,,Mad ScienceFist,,0.5283883705070718
Dusa Damage,,Chrysteria,,19.05526524103356
Dusa Damage,,Gorges Curves,,-1.3879874263222423
Dusa Damage,,Akt  47,,-8.636071323191358
Dusa Damage,,Manda Tori Chaos,,-15.475538400263797
Dusa Damage,,Ovarian Cyster,,-6.637778681185768
Dusa Damage,,Riptide,,0.8862084456424097
Dusa Damage,,Bunny LeBoutski,,0.052930045453693175
Dusa Damage,,J Gray,,-1.2403965152399388
Dusa Damage,,Killah Watts,,0.2375731716283116
Dusa Damage,,Ha Ha Hatchet,,0.3345917740945362
Dusa Damage,,Thistle Thrasher,,-3.8195491661935277
Dusa Damage,,Meaniac,,-2.0531398482843297
Riptide,,Akt  47,,12.032216550760534
Riptide,,Ovarian Cyster,,31.56822319644458
Riptide,,Chrysteria,,24.658133373223755
Riptide,,Gorges Curves,,1.706221489225484
Riptide,,Dusa Damage,,3.698264198264199
Riptide,,Manda Tori Chaos,,12.131897164901172
Riptide,,Bunny LeBoutski,,5.553339230429018
J Gray,,Akt  47,,6.383032682502293
J Gray,,Gorges Curves,,0.7755704721736358
J Gray,,Manda Tori Chaos,,-0.16254716513508596
J Gray,,Dusa Damage,,-0.4790060618605595
J Gray,,Meaniac,,-5.9869208857358505
J Gray,,Ha Ha Hatchet,,-11.587455101762798
J Gray,,Bunny LeBoutski,,-9.032969398145598
J Gray,,Chrysteria,,1.877765037290355
J Gray,,Ovarian Cyster,,-7.935830157831704
J Gray,,Killah Watts,,-4.043731226039979
J Gray,,Thistle Thrasher,,-7.814991984619677
Meaniac,,J Gray,,-4.672859129216169
Meaniac,,Gorges Curves,,-10.169435547651506
Meaniac,,Manda Tori Chaos,,-9.592030822054463
Meaniac,,Akt  47,,-8.661970795797517
Meaniac,,Chrysteria,,-1.555784531107342
Meaniac,,Bunny LeBoutski,,-9.388405320170024
Meaniac,,Ovarian Cyster,,-6.633542991287063
Meaniac,,Killah Watts,,-0.9996764934866987
Meaniac,,Thistle Thrasher,,-11.198044206968598
Meaniac,,Dusa Damage,,-8.651619157460312
Thistle Thrasher,,Chrysteria,,7.362246342090822
Thistle Thrasher,,Akt  47,,3.607107128361873
Thistle Thrasher,,Ovarian Cyster,,4.910511060875459
Thistle Thrasher,,Bunny LeBoutski,,-0.8598426779649095
Thistle Thrasher,,Gorges Curves,,-4.274559863860389
Thistle Thrasher,,J Gray,,-7.529909787682243
Thistle Thrasher,,Ha Ha Hatchet,,-2.1385713765037337
Thistle Thrasher,,Killah Watts,,5.528452810249421
Thistle Thrasher,,Manda Tori Chaos,,-5.23382801247017
Thistle Thrasher,,Dusa Damage,,-10.8066729470034
Thistle Thrasher,,Meaniac,,-6.527279222787207
Killah Watts,,Gorges Curves,,-0.1804233923313675
Killah Watts,,Ha Ha Hatchet,,2.945871267468436
Killah Watts,,Ovarian Cyster,,4.709058502221451
Killah Watts,,J Gray,,-5.328874213103772
Killah Watts,,Bunny LeBoutski,,1.828289014847272
Killah Watts,,Chrysteria,,6.0299854950066365
Killah Watts,,Akt  47,,5.016602749481962
Killah Watts,,Dusa Damage,,4.147806197836021
Killah Watts,,Meaniac,,-0.46965543963693684
Killah Watts,,Thistle Thrasher,,2.4132085716966385
Killah Watts,,Manda Tori Chaos,,4.376594557961118
Killah Watts,,Sue Fresh,,2.0359813475319806
Killah Watts,,Valerie Valkerie,,0.5152703406217458
Prudy Shiny,,Chrysteria,,-19.336090225563915
Prudy Shiny,,Ovarian Cyster,,-19.336090225563915
Prudy Shiny,,Ha Ha Hatchet,,-1.6789473684210545
Prudy Shiny,,Bunny LeBoutski,,-16.185714285714287
Sue Fresh,,Ovarian Cyster,,-2.798533701233933
Sue Fresh,,Killah Watts,,2.811946253593854
Sue Fresh,,Chrysteria,,-1.1080989186252452
Sue Fresh,,Valerie Valkerie,,-1.280993788819874
Sue Fresh,,Bunny LeBoutski,,-0.8695652173913054
Valerie Valkerie,,Ovarian Cyster,,-3.8033516033515973
Valerie Valkerie,,Chrysteria,,2.6282828282828294
Valerie Valkerie,,Sue Fresh,,3.5294685990338177
Valerie Valkerie,,Killah Watts,,3.5294685990338133
Valerie Valkerie,,Thunder Vittles,,10.128403380253523
Valerie Valkerie,,Bunny LeBoutski,,5.85446626197939
Valerie Valkerie,,Lisbeth SaLAM'Dher,,10.03972013830457
Valerie Valkerie,,MaMadusa,,5.0502508677377325
Valerie Valkerie,,Cam Arrow,,0.6341673299916115
Valerie Valkerie,,Akt  47,,0.0
Valerie Valkerie,,Momo-A-Gogo,,-0.9673913043478244
Thunder Vittles,,Valerie Valkerie,,12.34871355543848
Thunder Vittles,,Ovarian Cyster,,-0.6035131281703912
Thunder Vittles,,Bunny LeBoutski,,18.104850791070334
Thunder Vittles,,Lisbeth SaLAM'Dher,,3.2024731789157084
Thunder Vittles,,MaMadusa,,4.106860490620413
Thunder Vittles,,Ha Ha Hatchet,,6.1749666403203705
Thunder Vittles,,Akt  47,,-0.24823433689318541
Thunder Vittles,,Chrysteria,,-13.84190660191813
Thunder Vittles,,Momo-A-Gogo,,-18.120040183891348
Thunder Vittles,,Cam Arrow,,0.8250323269414772
Thunder Vittles,,Mad ScienceFist,,3.470466296941173
Thunder Vittles,,Chairman Meow,,-1.9302172229810375
Thunder Vittles,,Pink E Racer,,4.19023342221003
Thunder Vittles,,Beebee Gun,,3.3029395231896896
Thunder Vittles,,Pl Anne B,,4.247029189101112
Lisbeth SaLAM'Dher,,Valerie Valkerie,,10.296323209813936
Lisbeth SaLAM'Dher,,Ovarian Cyster,,-10.416402966668556
Lisbeth SaLAM'Dher,,Thunder Vittles,,-5.564935118908849
Lisbeth SaLAM'Dher,,MaMadusa,,7.836333691348235
Lisbeth SaLAM'Dher,,Bunny LeBoutski,,14.079766788293611
Lisbeth SaLAM'Dher,,Ha Ha Hatchet,,2.8689396447092603
Lisbeth SaLAM'Dher,,Akt  47,,-5.111827956989249
Lisbeth SaLAM'Dher,,Chrysteria,,-17.019507021110204
Lisbeth SaLAM'Dher,,Momo-A-Gogo,,-21.471325267775555
Lisbeth SaLAM'Dher,,Cam Arrow,,3.618368809034516
Lisbeth SaLAM'Dher,,Mad ScienceFist,,2.7701445322385627
Lisbeth SaLAM'Dher,,Beebee Gun,,0.8519705235599502
Lisbeth SaLAM'Dher,,Chairman Meow,,-2.895705052540381
Lisbeth SaLAM'Dher,,Pink E Racer,,0.8075143700539762
Lisbeth SaLAM'Dher,,Pl Anne B,,0.8817301875378063
MaMadusa,,Bunny LeBoutski,,6.765398791095379
MaMadusa,,Lisbeth SaLAM'Dher,,22.26888242808689
MaMadusa,,Thunder Vittles,,9.964752981026152
MaMadusa,,Valerie Valkerie,,13.877458351761756
MaMadusa,,Chairman Meow,,5.616313090933907
MaMadusa,,Ha Ha Hatchet,,7.190014482670501
MaMadusa,,Momo-A-Gogo,,-5.439554943599061
MaMadusa,,Mad ScienceFist,,0.5939776815937803
MaMadusa,,Pink E Racer,,5.5465716329743895
MaMadusa,,Ovarian Cyster,,6.186372844427318
MaMadusa,,Cam Arrow,,4.209457418490059
MaMadusa,,Pl Anne B,,2.5158371040723946
Momo-A-Gogo,,Akt  47,,10.972297475810514
Momo-A-Gogo,,Chrysteria,,-1.0834282806593705
Momo-A-Gogo,,Ovarian Cyster,,16.102465667043592
Momo-A-Gogo,,Lisbeth SaLAM'Dher,,-22.962857120665667
Momo-A-Gogo,,Thunder Vittles,,-29.28431623460549
Momo-A-Gogo,,Cam Arrow,,-1.5515957266607234
Momo-A-Gogo,,Bunny LeBoutski,,-3.8965181299444813
Momo-A-Gogo,,Valerie Valkerie,,-2.122007722007724
Momo-A-Gogo,,Ha Ha Hatchet,,-3.3230532637736196
Momo-A-Gogo,,Mad ScienceFist,,-1.9143148817789668
Momo-A-Gogo,,Chairman Meow,,-8.513146164621407
Momo-A-Gogo,,MaMadusa,,-3.3339762616727953
Momo-A-Gogo,,Pink E Racer,,0.13351016825978068
Momo-A-Gogo,,Beebee Gun,,1.9057422969187665
Cam Arrow,,Lisbeth SaLAM'Dher,,2.293501098145059
Cam Arrow,,Chrysteria,,8.081046213997004
Cam Arrow,,Momo-A-Gogo,,-3.5455266955267053
Cam Arrow,,Akt  47,,-1.9721728308091606
Cam Arrow,,Bunny LeBoutski,,-0.6574489837647732
Cam Arrow,,Thunder Vittles,,-3.3404241342681544
Cam Arrow,,Valerie Valkerie,,-0.33040935672514626
Cam Arrow,,Ovarian Cyster,,6.482202943651024
Cam Arrow,,Mad ScienceFist,,-0.30894315157943386
Cam Arrow,,Chairman Meow,,1.9044195941061157
Cam Arrow,,Pink E Racer,,-0.6646185355862773
Cam Arrow,,Beebee Gun,,0.3582089552238805
Cam Arrow,,Pl Anne B,,1.385576923076923
Cam Arrow,,MaMadusa,,1.9069494158168427
Mad ScienceFist,,Akt  47,,13.684666210981998
Mad ScienceFist,,Lisbeth SaLAM'Dher,,4.558974249154625
Mad ScienceFist,,Thunder Vittles,,8.538261705788901
Mad ScienceFist,,Bunny LeBoutski,,5.853801169590644
Mad ScienceFist,,Momo-A-Gogo,,-0.8808416201794804
Mad ScienceFist,,Ovarian Cyster,,-7.679938307651915
Mad ScienceFist,,Cam Arrow,,0.9645655157850244
Mad ScienceFist,,Ha Ha Hatchet,,3.506895034789764
Mad ScienceFist,,Chairman Meow,,1.5400222241895092
Mad ScienceFist,,Pink E Racer,,-7.428382866168709
Mad ScienceFist,,MaMadusa,,-1.6265763648116591
Mad ScienceFist,,Beebee Gun,,0.5081944120366719
Mad ScienceFist,,Pl Anne B,,2.4976771196283387
Chairman Meow,,Cam Arrow,,9.691018687889773
Chairman Meow,,Ovarian Cyster,,13.59444859486874
Chairman Meow,,Momo-A-Gogo,,-10.179061252775512
Chairman Meow,,Chrysteria,,0.16176470588235237
Chairman Meow,,Thunder Vittles,,-4.308510480503486
Chairman Meow,,Ha Ha Hatchet,,6.443177844586421
Chairman Meow,,Mad ScienceFist,,7.161138604477189
Chairman Meow,,Pink E Racer,,14.907923101471226
Chairman Meow,,MaMadusa,,3.1607665943833143
Chairman Meow,,Lisbeth SaLAM'Dher,,-3.3156326692241134
Chairman Meow,,Beebee Gun,,2.2993507887989644
Chairman Meow,,Pl Anne B,,4.859104341285191
Pink E Racer,,Ovarian Cyster,,28.04407398194968
Pink E Racer,,Chairman Meow,,21.947497337017317
Pink E Racer,,Thunder Vittles,,20.71239344210838
Pink E Racer,,Momo-A-Gogo,,6.667017268040288
Pink E Racer,,Mad ScienceFist,,1.09305685944976
Pink E Racer,,MaMadusa,,6.663097484832607
Pink E Racer,,Beebee Gun,,8.653239974668539
Pink E Racer,,Cam Arrow,,0.10114942528735327
Pink E Racer,,Ha Ha Hatchet,,-1.496286331580444
Pink E Racer,,Lisbeth SaLAM'Dher,,2.269139655862336
Pink E Racer,,Pl Anne B,,5.326955782312925
Beebee Gun,,Ovarian Cyster,,13.799974759413749
Beebee Gun,,Momo-A-Gogo,,11.56617647058823
Beebee Gun,,Pink E Racer,,11.254488158899933
Beebee Gun,,Lisbeth SaLAM'Dher,,0.7744242955296176
Beebee Gun,,Thunder Vittles,,10.783005258504357
Beebee Gun,,Chairman Meow,,1.1345454545454565
Beebee Gun,,Ha Ha Hatchet,,-0.2857142857142847
Beebee Gun,,Mad ScienceFist,,1.8439050604567857
Beebee Gun,,Cam Arrow,,1.1612903225806455
Beebee Gun,,Pl Anne B,,5.363247863247863
Pl Anne B,,Beebee Gun,,9.91904761904762
Pl Anne B,,Lisbeth SaLAM'Dher,,4.033333333333333
Pl Anne B,,Thunder Vittles,,23.603258145363412
Pl Anne B,,Chairman Meow,,11.700916730328494
Pl Anne B,,Cam Arrow,,7.441176470588232
Pl Anne B,,Mad ScienceFist,,7.441176470588232
Pl Anne B,,Pink E Racer,,12.54385964912281
Pl Anne B,,Ovarian Cyster,,18.429573934837094
Pl Anne B,,MaMadusa,,4.25974025974026
Pl Anne B,,Ha Ha Hatchet,,3.904761904761905
