White Rushin,,Steel Clover,,0.393567251461997
White Rushin,,Jade Shark,,0.393567251461997
White Rushin,,Psycho Samatic,,0.393567251461997
Steel Clover,,White Rushin,,-0.7659098727210214
Steel Clover,,Jade Shark,,-0.7659098727210214
Steel Clover,,Psycho Samatic,,-0.7659098727210214
Jade Shark,,White Rushin,,-2.399724802201584
Jade Shark,,Steel Clover,,-2.399724802201584
Jade Shark,,Psycho Samatic,,-2.399724802201584
Psycho Samatic,,White Rushin,,-0.7269942067736173
Psycho Samatic,,Steel Clover,,-0.7269942067736173
Psycho Samatic,,Jade Shark,,-0.7269942067736173
