D-Day,,Terminal Trend,,-0.23076923076922684
D-Day,,Jacky Spades,,-0.23076923076922684
D-Day,,Hater Tot,,5.547008547008549
D-Day,,Catherine the Irat...,,-5.296296296296294
Terminal Trend,,D-Day,,1.3285032932091752
Terminal Trend,,Jacky Spades,,22.678538851830396
Terminal Trend,,Hater Tot,,29.14579160548248
Terminal Trend,,Catherine the Irat...,,-4.896074561391324
Terminal Trend,,Goldie Fox,,-1.0067780374305038
Terminal Trend,,Star Spangle Bam-H...,,19.22369172386479
Terminal Trend,,Shockin' Audrey,,-3.101028433151846
Terminal Trend,,Jojo Thrasher,,-2.258587672690747
Terminal Trend,,Lethal Lorelei,,-5.284159142064586
Terminal Trend,,Kate Soanes,,3.932786990917199
Terminal Trend,,Gina Marzano,,2.1599528017200105
Terminal Trend,,Roxy D. Sniper,,3.2593811755525146
Terminal Trend,,Katie Rollerskates,,4.843577093277551
Terminal Trend,,Natasha Musquasha,,0.8038254686305908
Terminal Trend,,Adina Scizorhandz,,3.3519170714570574
Terminal Trend,,Beric Dondarrion,,3.7175305215830803
Terminal Trend,,Karma-Lized,,-2.838482492268384
Jacky Spades,,D-Day,,3.3761494252873527
Jacky Spades,,Terminal Trend,,37.03050290591195
Jacky Spades,,Hater Tot,,42.52004249348406
Jacky Spades,,Catherine the Irat...,,-2.4620732756425046
Jacky Spades,,Goldie Fox,,3.1530819839275095
Jacky Spades,,Star Spangle Bam-H...,,28.84405255299567
Jacky Spades,,Tokyo Drift,,0.0
Jacky Spades,,Jojo Thrasher,,4.249360944560431
Jacky Spades,,Natasha Musquasha,,1.5546403475530766
Jacky Spades,,Katie Rollerskates,,4.717448029768241
Jacky Spades,,Kate Soanes,,10.69375914555402
Jacky Spades,,Lethal Lorelei,,-1.2018661174672762
Jacky Spades,,Gina Marzano,,0.3923681379063564
Jacky Spades,,Roxy D. Sniper,,-2.5830584548052293
Jacky Spades,,Beric Dondarrion,,6.266012643539306
Jacky Spades,,Adina Scizorhandz,,7.525863426703081
Jacky Spades,,Karma-Lized,,-3.2643992049768205
Jacky Spades,,Shockin' Audrey,,0.11345113595384099
Jacky Spades,,Harriet Beecher As...,,-2.3059800062919726
Hater Tot,,D-Day,,4.404332904332908
Hater Tot,,Terminal Trend,,24.11694202763411
Hater Tot,,Jacky Spades,,25.763295611238853
Hater Tot,,Goldie Fox,,3.1622860491727525
Hater Tot,,Star Spangle Bam-H...,,15.814462969695322
Hater Tot,,Shockin' Audrey,,-3.346177944862154
Hater Tot,,Tokyo Drift,,0.0
Hater Tot,,Jojo Thrasher,,-3.4996802645016842
Hater Tot,,Lethal Lorelei,,-1.5529397069914643
Hater Tot,,Natasha Musquasha,,0.6202743178459417
Hater Tot,,Catherine the Irat...,,-0.31051889252358583
Hater Tot,,Kate Soanes,,-3.8187116714478853
Hater Tot,,Katie Rollerskates,,-0.3030879457032002
Hater Tot,,Gina Marzano,,-1.9527877665164786
Hater Tot,,Roxy D. Sniper,,-2.150504014491939
Catherine the Irat...,,D-Day,,-9.238562091503267
Catherine the Irat...,,Terminal Trend,,-13.047224705485027
Catherine the Irat...,,Jacky Spades,,-10.625711267480012
Catherine the Irat...,,Goldie Fox,,-1.0425828986253913
Catherine the Irat...,,Tokyo Drift,,-3.238511177458544
Catherine the Irat...,,Jojo Thrasher,,-3.597364927867926
Catherine the Irat...,,Natasha Musquasha,,-1.2522992033067737
Catherine the Irat...,,Lethal Lorelei,,2.0161911137143322
Catherine the Irat...,,Hater Tot,,-0.29720424755268104
Catherine the Irat...,,Star Spangle Bam-H...,,0.45365646258503345
Goldie Fox,,Terminal Trend,,-6.8049717222899915
Goldie Fox,,Jacky Spades,,-3.134357540880604
Goldie Fox,,Hater Tot,,2.2499238874524883
Goldie Fox,,Catherine the Irat...,,-7.796294237470716
Goldie Fox,,Star Spangle Bam-H...,,1.6956521739130437
Goldie Fox,,Jojo Thrasher,,-7.205244535068431
Goldie Fox,,Tokyo Drift,,-8.386891490152362
Goldie Fox,,Natasha Musquasha,,-5.208110837762095
Goldie Fox,,Roxy D. Sniper,,-7.668739339544361
Goldie Fox,,Katie Rollerskates,,3.627415908418233
Goldie Fox,,Beric Dondarrion,,2.122502833530486
Goldie Fox,,Kate Soanes,,0.1535405071119358
Goldie Fox,,Adina Scizorhandz,,-3.051092723044473
Goldie Fox,,Lethal Lorelei,,-10.897475406572713
Goldie Fox,,Karma-Lized,,3.8433551167410234
Goldie Fox,,Shockin' Audrey,,0.18116068316486583
Goldie Fox,,Harriet Beecher As...,,2.7007002461793053
Star Spangle Bam-H...,,Jacky Spades,,47.75840037409343
Star Spangle Bam-H...,,Terminal Trend,,43.317629789980266
Star Spangle Bam-H...,,Hater Tot,,43.34648549396286
Star Spangle Bam-H...,,Shockin' Audrey,,-8.655263157894737
Star Spangle Bam-H...,,Goldie Fox,,3.0217391304347823
Star Spangle Bam-H...,,Tokyo Drift,,0.0
Star Spangle Bam-H...,,Jojo Thrasher,,-8.177140189168545
Star Spangle Bam-H...,,Lethal Lorelei,,-3.27428479994867
Star Spangle Bam-H...,,Natasha Musquasha,,1.6182033096926711
Star Spangle Bam-H...,,Catherine the Irat...,,0.2415686274509804
Star Spangle Bam-H...,,Katie Rollerskates,,2.99030354131234
Star Spangle Bam-H...,,Roxy D. Sniper,,-1.254626285079189
Star Spangle Bam-H...,,Gina Marzano,,-0.72002655644961
Star Spangle Bam-H...,,Kate Soanes,,2.2709987523708555
Shockin' Audrey,,Star Spangle Bam-H...,,-5.3916256157635445
Shockin' Audrey,,Terminal Trend,,-5.3916256157635445
Shockin' Audrey,,Hater Tot,,-5.3916256157635445
Shockin' Audrey,,Jacky Spades,,2.6678160919540206
Shockin' Audrey,,Goldie Fox,,2.6678160919540206
Shockin' Audrey,,Harriet Beecher As...,,2.6678160919540206
Tokyo Drift,,Star Spangle Bam-H...,,0.0
Tokyo Drift,,Jacky Spades,,0.0
Tokyo Drift,,Hater Tot,,0.0
Tokyo Drift,,Jojo Thrasher,,1.633912747948751
Tokyo Drift,,Goldie Fox,,-1.4922807643814733
Tokyo Drift,,Natasha Musquasha,,0.600449845738209
Tokyo Drift,,Catherine the Irat...,,0.8259623684908193
Tokyo Drift,,Lethal Lorelei,,1.7721870286576218
Tokyo Drift,,Roxy D. Sniper,,2.9919937060348007
Tokyo Drift,,Gina Marzano,,2.9919937060348007
Jojo Thrasher,,Tokyo Drift,,8.8476532317235
Jojo Thrasher,,Goldie Fox,,20.01019813431455
Jojo Thrasher,,Natasha Musquasha,,17.867312325462994
Jojo Thrasher,,Star Spangle Bam-H...,,-0.40331164942931075
Jojo Thrasher,,Terminal Trend,,2.189330933618469
Jojo Thrasher,,Hater Tot,,4.124163107178088
Jojo Thrasher,,Catherine the Irat...,,20.93143821345361
Jojo Thrasher,,Jacky Spades,,10.250144973068133
Jojo Thrasher,,Kate Soanes,,11.203019102668764
Jojo Thrasher,,Katie Rollerskates,,11.711515884100116
Jojo Thrasher,,Gina Marzano,,9.613080877674617
Jojo Thrasher,,Roxy D. Sniper,,6.392204777086686
Jojo Thrasher,,Lethal Lorelei,,-3.5803175514350976
Jojo Thrasher,,Adina Scizorhandz,,9.858374942146465
Jojo Thrasher,,Beric Dondarrion,,4.53458500496991
Jojo Thrasher,,Karma-Lized,,-2.4694365970518186
Jojo Thrasher,,Harriet Beecher As...,,2.087447309164567
Natasha Musquasha,,Jojo Thrasher,,20.681496214525794
Natasha Musquasha,,Tokyo Drift,,11.281630464852306
Natasha Musquasha,,Goldie Fox,,15.701097454133055
Natasha Musquasha,,Catherine the Irat...,,21.73598310338843
Natasha Musquasha,,Jacky Spades,,6.938870448005104
Natasha Musquasha,,Lethal Lorelei,,12.157430942352663
Natasha Musquasha,,Hater Tot,,4.920881443248623
Natasha Musquasha,,Star Spangle Bam-H...,,4.353766371413435
Natasha Musquasha,,Terminal Trend,,10.130323935416577
Natasha Musquasha,,Kate Soanes,,8.013029729696353
Natasha Musquasha,,Roxy D. Sniper,,5.387821468583367
Natasha Musquasha,,Katie Rollerskates,,9.189652692010437
Natasha Musquasha,,Adina Scizorhandz,,3.0867051507746712
Natasha Musquasha,,Beric Dondarrion,,13.139211237297388
Lethal Lorelei,,Terminal Trend,,5.418821879734537
Lethal Lorelei,,Star Spangle Bam-H...,,-0.2612144684782276
Lethal Lorelei,,Hater Tot,,2.539321913619074
Lethal Lorelei,,Natasha Musquasha,,12.875283690511118
Lethal Lorelei,,Tokyo Drift,,6.650887021475263
Lethal Lorelei,,Catherine the Irat...,,6.650887021475263
Lethal Lorelei,,Kate Soanes,,1.995109346350282
Lethal Lorelei,,Jacky Spades,,2.5003503017653985
Lethal Lorelei,,Gina Marzano,,2.560483091787443
Lethal Lorelei,,Jojo Thrasher,,-2.3916860302028384
Lethal Lorelei,,Roxy D. Sniper,,-1.4644800642279918
Lethal Lorelei,,Katie Rollerskates,,10.628166660689688
Lethal Lorelei,,Beric Dondarrion,,12.23323194929686
Lethal Lorelei,,Adina Scizorhandz,,5.175479061284214
Lethal Lorelei,,Goldie Fox,,-7.840795030423054
Lethal Lorelei,,Karma-Lized,,-2.3497023150377805
Lethal Lorelei,,Harriet Beecher As...,,1.618062782999758
Kate Soanes,,Jojo Thrasher,,12.050662101282091
Kate Soanes,,Katie Rollerskates,,2.3913245695547145
Kate Soanes,,Gina Marzano,,-7.162672734683113
Kate Soanes,,Terminal Trend,,1.655929621387713
Kate Soanes,,Lethal Lorelei,,-11.822374318572148
Kate Soanes,,Hater Tot,,-23.61847663760244
Kate Soanes,,Jacky Spades,,-3.4243937278623253
Kate Soanes,,Roxy D. Sniper,,-18.591209943539386
Kate Soanes,,Star Spangle Bam-H...,,2.2277951933124287
Kate Soanes,,Natasha Musquasha,,1.2160463686024088
Kate Soanes,,Beric Dondarrion,,5.074529158601509
Kate Soanes,,Adina Scizorhandz,,10.426711484472747
Kate Soanes,,Goldie Fox,,-0.30316136738901056
Katie Rollerskates,,Kate Soanes,,-3.8613244253917776
Katie Rollerskates,,Jojo Thrasher,,-1.5663206707592758
Katie Rollerskates,,Gina Marzano,,8.527775907403363
Katie Rollerskates,,Star Spangle Bam-H...,,-0.2699247906497124
Katie Rollerskates,,Jacky Spades,,-18.784357848893116
Katie Rollerskates,,Hater Tot,,-4.170170170170177
Katie Rollerskates,,Roxy D. Sniper,,-8.056726287870688
Katie Rollerskates,,Lethal Lorelei,,-3.4955501626111953
Katie Rollerskates,,Terminal Trend,,2.3870550949142473
Katie Rollerskates,,Natasha Musquasha,,3.1536839842279027
Katie Rollerskates,,Adina Scizorhandz,,-1.8493034798911
Katie Rollerskates,,Beric Dondarrion,,2.079789834371198
Katie Rollerskates,,Goldie Fox,,-1.1178094259794804
Katie Rollerskates,,Karma-Lized,,-3.817860642134791
Gina Marzano,,Kate Soanes,,-5.922061476008132
Gina Marzano,,Jojo Thrasher,,10.49179092073756
Gina Marzano,,Katie Rollerskates,,13.014899318987961
Gina Marzano,,Roxy D. Sniper,,-13.431326482769432
Gina Marzano,,Tokyo Drift,,5.4130434782608665
Gina Marzano,,Jacky Spades,,-7.301397435503384
Gina Marzano,,Lethal Lorelei,,-9.65187583153394
Gina Marzano,,Star Spangle Bam-H...,,-4.897094017094021
Gina Marzano,,Terminal Trend,,2.7281401237094896
Gina Marzano,,Hater Tot,,-12.378825384823676
Roxy D. Sniper,,Jojo Thrasher,,-3.7708005962293747
Roxy D. Sniper,,Tokyo Drift,,4.877272727272734
Roxy D. Sniper,,Gina Marzano,,-21.65645161290321
Roxy D. Sniper,,Star Spangle Bam-H...,,-7.195652173913047
Roxy D. Sniper,,Kate Soanes,,-28.229123829912638
Roxy D. Sniper,,Hater Tot,,-12.190340501792116
Roxy D. Sniper,,Katie Rollerskates,,-4.769231107002369
Roxy D. Sniper,,Jacky Spades,,-19.914776186732148
Roxy D. Sniper,,Lethal Lorelei,,-11.691428953320798
Roxy D. Sniper,,Terminal Trend,,4.0033391803167095
Roxy D. Sniper,,Natasha Musquasha,,-0.9476797721316865
Roxy D. Sniper,,Adina Scizorhandz,,4.210946391684944
Roxy D. Sniper,,Beric Dondarrion,,5.857831264232017
Roxy D. Sniper,,Goldie Fox,,-7.8706765074663725
Roxy D. Sniper,,Karma-Lized,,-4.602216279502141
Adina Scizorhandz,,Jojo Thrasher,,8.612426981338462
Adina Scizorhandz,,Natasha Musquasha,,-10.48680059967652
Adina Scizorhandz,,Terminal Trend,,-7.128103625988089
Adina Scizorhandz,,Katie Rollerskates,,-5.296120138594782
Adina Scizorhandz,,Roxy D. Sniper,,-1.1528745932079634
Adina Scizorhandz,,Lethal Lorelei,,6.471121693776146
Adina Scizorhandz,,Beric Dondarrion,,10.297514681294462
Adina Scizorhandz,,Jacky Spades,,10.331636788481653
Adina Scizorhandz,,Kate Soanes,,11.32702849355077
Adina Scizorhandz,,Goldie Fox,,-6.287388731765857
Adina Scizorhandz,,Harriet Beecher As...,,0.9753754860152974
Adina Scizorhandz,,Karma-Lized,,0.9753754860152974
Beric Dondarrion,,Lethal Lorelei,,-3.645622573479036
Beric Dondarrion,,Roxy D. Sniper,,-18.336862237289054
Beric Dondarrion,,Katie Rollerskates,,-11.499757112440648
Beric Dondarrion,,Adina Scizorhandz,,13.012869079588217
Beric Dondarrion,,Jojo Thrasher,,-3.715880071729508
Beric Dondarrion,,Jacky Spades,,7.337926490521964
Beric Dondarrion,,Kate Soanes,,6.729112248181615
Beric Dondarrion,,Natasha Musquasha,,15.051067423416427
Beric Dondarrion,,Terminal Trend,,1.9801263077507736
Beric Dondarrion,,Goldie Fox,,-4.646415841609581
Beric Dondarrion,,Karma-Lized,,-6.048993902850988
Karma-Lized,,Goldie Fox,,18.197309008228007
Karma-Lized,,Terminal Trend,,0.29104347146528875
Karma-Lized,,Jacky Spades,,-0.42967326772413805
Karma-Lized,,Roxy D. Sniper,,-7.403075974043482
Karma-Lized,,Jojo Thrasher,,-2.5292778263419846
Karma-Lized,,Katie Rollerskates,,-8.561604828084498
Karma-Lized,,Beric Dondarrion,,-11.81737821211506
Karma-Lized,,Lethal Lorelei,,-0.8604539927679986
Karma-Lized,,Harriet Beecher As...,,18.22999185107093
Karma-Lized,,Adina Scizorhandz,,4.477542347784884
Harriet Beecher As...,,Karma-Lized,,-7.508009216198911
Harriet Beecher As...,,Adina Scizorhandz,,3.0495114433733264
Harriet Beecher As...,,Jojo Thrasher,,-16.618846800549974
Harriet Beecher As...,,Shockin' Audrey,,-1.929824561403505
Harriet Beecher As...,,Jacky Spades,,-39.29857929188953
Harriet Beecher As...,,Goldie Fox,,-33.02432456688904
Harriet Beecher As...,,Lethal Lorelei,,-4.821701408699395
