Scarlet Danger,,Raggedy Ann-ihilat...,,-30.692273871830213
Scarlet Danger,,Ana Highway To Hel...,,-15.319917375656011
Scarlet Danger,,Sinister Kate,,-14.116783183761072
Scarlet Danger,,Riot Earp,,-6.939960564356871
Scarlet Danger,,Aralia Spine,,-11.66253316078707
Scarlet Danger,,Keke Khaos,,3.0398018648018628
Scarlet Danger,,Whootie,,0.0
Scarlet Danger,,Ana Highway to Hel...,,0.036974983163944444
Scarlet Danger,,Raggedy Ann-hilati...,,3.240790946116241
Scarlet Danger,,Phantom of the Dro...,,1.3513627785028826
Scarlet Danger,,Oh Yoshi Didn't,,-1.2383495340728614
Scarlet Danger,,Riot Earp (TVRD),,-0.900900900900901
Scarlet Danger,,Jane EyreRaid,,1.379076754642063
Scarlet Danger,,Gawd Dame Savage,,0.7607955744908423
Scarlet Danger,,Boobie Houser, MD,,-3.819094020174918
Scarlet Danger,,Demolition Barbie,,-1.4533103861581806
Scarlet Danger,,Udaho,,-1.47294224675214
Scarlet Danger,,RIOT! Atchya,,7.501682966815771
Scarlet Danger,,Lemon Harangue Die,,-0.7002732982317845
Scarlet Danger,,Cougar Crush,,6.854622497735386
Scarlet Danger,,Smack Skellington,,1.7412892193262444
Scarlet Danger,,Dawn of the Shred,,0.3451369118135386
Raggedy Ann-ihilat...,,Scarlet Danger,,-26.301023298156935
Raggedy Ann-ihilat...,,Ana Highway To Hel...,,-32.17371431218483
Raggedy Ann-ihilat...,,Sinister Kate,,-37.101593782074815
Raggedy Ann-ihilat...,,Aralia Spine,,-22.940944445719026
Raggedy Ann-ihilat...,,Keke Khaos,,-1.3502442002441986
Raggedy Ann-ihilat...,,Riot Earp,,-5.5217364723697475
Raggedy Ann-ihilat...,,Whootie,,-2.16840417000802
Raggedy Ann-ihilat...,,Jane Eyre Raid,,0.30608146873207076
Ana Highway To Hel...,,Scarlet Danger,,-9.036908288472539
Ana Highway To Hel...,,Raggedy Ann-ihilat...,,-24.48380427989089
Ana Highway To Hel...,,Sinister Kate,,-15.973760688993547
Ana Highway To Hel...,,Aralia Spine,,-18.32370411619066
Ana Highway To Hel...,,Keke Khaos,,-5.850418334758814
Ana Highway To Hel...,,Jane Eyre Raid,,-5.3954395295078115
Ana Highway To Hel...,,Riot Earp,,1.239530698934744
Sinister Kate,,Scarlet Danger,,-20.03778424763324
Sinister Kate,,Raggedy Ann-ihilat...,,-50.79283108872454
Sinister Kate,,Ana Highway To Hel...,,-34.01261272773074
Sinister Kate,,Aralia Spine,,-15.365854826764792
Sinister Kate,,Keke Khaos,,-2.957404058669884
Sinister Kate,,Jane Eyre Raid,,2.733551844179061
Sinister Kate,,Riot Earp,,-7.261573291998143
Sinister Kate,,Whootie,,-2.296238244514107
Sinister Kate,,Ana Highway to Hel...,,3.311333606953327
Sinister Kate,,Raggedy Ann-hilati...,,1.653955904446959
Sinister Kate,,Phantom of the Dro...,,-1.233230948653192
Sinister Kate,,Riot Earp (TVRD),,-2.3599141963812134
Sinister Kate,,Oh Yoshi Didn't,,-2.2623787992871107
Sinister Kate,,Jane EyreRaid,,1.1920813639408467
Sinister Kate,,Gawd Dame Savage,,6.07413685031802
Sinister Kate,,Smack Skellington,,0.5743211260660269
Sinister Kate,,Udaho,,-2.7805746418417634
Sinister Kate,,Demolition Barbie,,-1.762365364567136
Sinister Kate,,Boobie Houser, MD,,-0.12775816639277415
Sinister Kate,,RIOT! Atchya,,1.3826537102813221
Sinister Kate,,Lemon Harangue Die,,2.3063995814407354
Sinister Kate,,Cougar Crush,,0.5226219705974329
Aralia Spine,,Raggedy Ann-ihilat...,,-35.3933817172653
Aralia Spine,,Ana Highway To Hel...,,-38.19580332064487
Aralia Spine,,Sinister Kate,,-20.526332013356495
Aralia Spine,,Jane Eyre Raid,,-10.840028782623417
Aralia Spine,,Keke Khaos,,-12.00776080220255
Aralia Spine,,Scarlet Danger,,-12.584052468236695
Aralia Spine,,Riot Earp,,1.0306493506493508
Aralia Spine,,Whootie,,-2.543330087633885
Aralia Spine,,Ana Highway to Hel...,,-1.872549202877729
Aralia Spine,,Raggedy Ann-hilati...,,7.0610589215433315
Aralia Spine,,Phantom of the Dro...,,0.33561639385777875
Aralia Spine,,Riot Earp (TVRD),,1.5343044841998592
Aralia Spine,,Oh Yoshi Didn't,,-0.5427494114622172
Aralia Spine,,Gawd Dame Savage,,1.258555136696612
Aralia Spine,,Jane EyreRaid,,-0.6840911696238381
Aralia Spine,,Udaho,,-3.792423996640527
Aralia Spine,,Boobie Houser, MD,,-0.04029431141695844
Aralia Spine,,Smack Skellington,,-0.15667501644519743
Aralia Spine,,Demolition Barbie,,-0.7864638761910643
Aralia Spine,,RIOT! Atchya,,0.3110877162146015
Aralia Spine,,Lemon Harangue Die,,3.8515317826218425
Aralia Spine,,Cougar Crush,,0.07800788946103576
Keke Khaos,,Ana Highway To Hel...,,-30.963843432109805
Keke Khaos,,Sinister Kate,,-7.272998673153474
Keke Khaos,,Raggedy Ann-ihilat...,,-5.969772866701863
Keke Khaos,,Jane Eyre Raid,,-30.41372679153475
Keke Khaos,,Aralia Spine,,-29.020676691729378
Keke Khaos,,Scarlet Danger,,2.6200000000000028
Keke Khaos,,Riot Earp,,0.0
Jane Eyre Raid,,Aralia Spine,,-28.48141923436045
Jane Eyre Raid,,Ana Highway To Hel...,,-28.984610540208315
Jane Eyre Raid,,Sinister Kate,,4.097962547677916
Jane Eyre Raid,,Keke Khaos,,-32.84307130888584
Jane Eyre Raid,,Raggedy Ann-ihilat...,,0.08870967741935476
Jane Eyre Raid,,Riot Earp,,1.4897504456327968
Riot Earp,,Raggedy Ann-ihilat...,,-20.763386644980606
Riot Earp,,Scarlet Danger,,-18.550688232282187
Riot Earp,,Sinister Kate,,-17.59896409435115
Riot Earp,,Ana Highway To Hel...,,4.332402846195947
Riot Earp,,Aralia Spine,,2.828571428571427
Riot Earp,,Keke Khaos,,0.0
Riot Earp,,Jane Eyre Raid,,2.6721674876847277
Whootie,,Raggedy Ann-ihilat...,,-10.70588235294118
Whootie,,Scarlet Danger,,0.0
Whootie,,Sinister Kate,,-10.70588235294118
Whootie,,Aralia Spine,,-10.70588235294118
Ana Highway to Hel...,,Raggedy Ann-hilati...,,6.07145011690025
Ana Highway to Hel...,,Aralia Spine,,-6.205855123964962
Ana Highway to Hel...,,Sinister Kate,,4.435005864917784
Ana Highway to Hel...,,Scarlet Danger,,5.186482971798557
Ana Highway to Hel...,,Phantom of the Dro...,,3.0540759922689826
Ana Highway to Hel...,,Oh Yoshi Didn't,,-0.8887035337290659
Ana Highway to Hel...,,Riot Earp (TVRD),,-0.7086133281051217
Ana Highway to Hel...,,Jane EyreRaid,,1.3622076228170636
Ana Highway to Hel...,,Gawd Dame Savage,,1.747286538133003
Ana Highway to Hel...,,Boobie Houser, MD,,-4.888263947676197
Ana Highway to Hel...,,Udaho,,-4.109172221685876
Ana Highway to Hel...,,Smack Skellington,,1.2736296627178771
Ana Highway to Hel...,,Demolition Barbie,,-2.798486270951676
Ana Highway to Hel...,,RIOT! Atchya,,4.54071614831777
Ana Highway to Hel...,,Cougar Crush,,5.180813359000854
Ana Highway to Hel...,,Lemon Harangue Die,,0.9788438393172458
Ana Highway to Hel...,,Dawn of the Shred,,0.970942557998408
Raggedy Ann-hilati...,,Ana Highway to Hel...,,3.159283264235393
Raggedy Ann-hilati...,,Aralia Spine,,12.180467402110985
Raggedy Ann-hilati...,,Sinister Kate,,2.1720977000862716
Raggedy Ann-hilati...,,Scarlet Danger,,6.679584645905397
Raggedy Ann-hilati...,,Phantom of the Dro...,,2.1545212142737435
Raggedy Ann-hilati...,,Riot Earp (TVRD),,-6.849032246058313
Raggedy Ann-hilati...,,Oh Yoshi Didn't,,1.1923884059390941
Raggedy Ann-hilati...,,Jane EyreRaid,,-0.37459039791972115
Raggedy Ann-hilati...,,Gawd Dame Savage,,4.699219128967764
Raggedy Ann-hilati...,,Boobie Houser, MD,,-1.5093627498678317
Raggedy Ann-hilati...,,Udaho,,-5.198226992838251
Raggedy Ann-hilati...,,Smack Skellington,,0.22492551272714073
Raggedy Ann-hilati...,,Demolition Barbie,,-1.916012354493843
Raggedy Ann-hilati...,,RIOT! Atchya,,-0.2440354398315876
Raggedy Ann-hilati...,,Lemon Harangue Die,,4.381878526746894
Raggedy Ann-hilati...,,Cougar Crush,,0.0875652099379658
Raggedy Ann-hilati...,,Dawn of the Shred,,0.9243328969746039
Phantom of the Dro...,,Oh Yoshi Didn't,,-3.682472955311054
Phantom of the Dro...,,Scarlet Danger,,7.742742245450454
Phantom of the Dro...,,Ana Highway to Hel...,,4.400860238319632
Phantom of the Dro...,,Sinister Kate,,0.8216470020067694
Phantom of the Dro...,,Aralia Spine,,4.46078706401045
Phantom of the Dro...,,Raggedy Ann-hilati...,,3.56819976166636
Phantom of the Dro...,,Riot Earp (TVRD),,-14.85801741986149
Oh Yoshi Didn't,,Phantom of the Dro...,,-14.053942052099949
Oh Yoshi Didn't,,Scarlet Danger,,-7.051280726360081
Oh Yoshi Didn't,,Ana Highway to Hel...,,-11.532534427466521
Oh Yoshi Didn't,,Aralia Spine,,-3.368667488118288
Oh Yoshi Didn't,,Raggedy Ann-hilati...,,0.7610075936956437
Oh Yoshi Didn't,,Sinister Kate,,-13.896590193432285
Oh Yoshi Didn't,,Riot Earp (TVRD),,-3.3946236559139784
Riot Earp (TVRD),,Sinister Kate,,0.6115985167009335
Riot Earp (TVRD),,Aralia Spine,,15.325935130149627
Riot Earp (TVRD),,Raggedy Ann-hilati...,,2.0204035481474723
Riot Earp (TVRD),,Ana Highway to Hel...,,3.0854887917216294
Riot Earp (TVRD),,Phantom of the Dro...,,-17.091522505450627
Riot Earp (TVRD),,Oh Yoshi Didn't,,-1.7566782810685289
Riot Earp (TVRD),,Scarlet Danger,,-1.7566782810685289
Jane EyreRaid,,Scarlet Danger,,18.473317003477952
Jane EyreRaid,,Ana Highway to Hel...,,13.24281978266228
Jane EyreRaid,,Sinister Kate,,10.39988316765495
Jane EyreRaid,,Raggedy Ann-hilati...,,2.3193930505960276
Jane EyreRaid,,Gawd Dame Savage,,7.613843188639407
Jane EyreRaid,,Aralia Spine,,-3.19214478244127
Jane EyreRaid,,Cougar Crush,,1.3475642636932976
Jane EyreRaid,,Dawn of the Shred,,5.812703901069838
Gawd Dame Savage,,Ana Highway to Hel...,,-26.173454619921543
Gawd Dame Savage,,Scarlet Danger,,-18.41515779176423
Gawd Dame Savage,,Sinister Kate,,5.543521556328566
Gawd Dame Savage,,Jane EyreRaid,,-14.510200467990057
Gawd Dame Savage,,Aralia Spine,,-2.9759821348329067
Gawd Dame Savage,,Raggedy Ann-hilati...,,1.1564434273324489
Gawd Dame Savage,,Udaho,,-2.0101676183850574
Gawd Dame Savage,,Smack Skellington,,0.8792566478915121
Gawd Dame Savage,,Boobie Houser, MD,,-8.273180144154123
Gawd Dame Savage,,Demolition Barbie,,-3.4464632199369367
Gawd Dame Savage,,RIOT! Atchya,,2.1995282772533575
Gawd Dame Savage,,Cougar Crush,,3.571403985962241
Gawd Dame Savage,,Dawn of the Shred,,0.33198084004117046
Boobie Houser, MD,,Ana Highway to Hel...,,-30.523499394452724
Boobie Houser, MD,,Raggedy Ann-hilati...,,-11.572181441746654
Boobie Houser, MD,,Udaho,,-9.888165934454364
Boobie Houser, MD,,Aralia Spine,,0.05455940860738584
Boobie Houser, MD,,Gawd Dame Savage,,-23.202928618463094
Boobie Houser, MD,,Demolition Barbie,,-11.71588850174216
Boobie Houser, MD,,Sinister Kate,,0.6246098526220264
Boobie Houser, MD,,Scarlet Danger,,-22.838201522347862
Udaho,,Boobie Houser, MD,,-5.777172711189731
Udaho,,Ana Highway to Hel...,,-22.092497712459945
Udaho,,Raggedy Ann-hilati...,,-39.45750516949802
Udaho,,Gawd Dame Savage,,0.0021550122962317175
Udaho,,Aralia Spine,,-32.60306823646208
Udaho,,Smack Skellington,,1.5714285714285707
Udaho,,Sinister Kate,,-27.151123156370545
Udaho,,Demolition Barbie,,-5.432741042414088
Udaho,,Scarlet Danger,,-1.8737405020649138
Udaho,,Dawn of the Shred,,4.103174603174608
Udaho,,Cougar Crush,,10.688653309320841
Udaho,,RIOT! Atchya,,-2.171794871794874
Smack Skellington,,Aralia Spine,,-9.259909193273028
Smack Skellington,,Ana Highway to Hel...,,6.700977485738791
Smack Skellington,,Udaho,,-2.251461988304094
Smack Skellington,,Gawd Dame Savage,,1.2121314154952607
Smack Skellington,,Sinister Kate,,1.4119958988380041
Smack Skellington,,Raggedy Ann-hilati...,,-2.6153303218520576
Smack Skellington,,Demolition Barbie,,0.28571428571428825
Smack Skellington,,Scarlet Danger,,14.064615384615387
Smack Skellington,,Cougar Crush,,6.078408488063658
Smack Skellington,,RIOT! Atchya,,14.064615384615387
Demolition Barbie,,Aralia Spine,,-4.187459054355603
Demolition Barbie,,Raggedy Ann-hilati...,,-7.635823339784327
Demolition Barbie,,Sinister Kate,,-14.95038402457757
Demolition Barbie,,Boobie Houser, MD,,-11.195652173913041
Demolition Barbie,,Gawd Dame Savage,,-6.001044560570966
Demolition Barbie,,Smack Skellington,,3.0289855072463756
Demolition Barbie,,Ana Highway to Hel...,,-11.519784969552404
Demolition Barbie,,Scarlet Danger,,-0.7138983965679344
Demolition Barbie,,Udaho,,-8.94900360144058
Demolition Barbie,,Dawn of the Shred,,-2.320598006644518
Demolition Barbie,,Cougar Crush,,3.6575899901082973
Demolition Barbie,,RIOT! Atchya,,10.551550387596897
RIOT! Atchya,,Gawd Dame Savage,,10.18934832288788
RIOT! Atchya,,Scarlet Danger,,61.76172986610874
RIOT! Atchya,,Ana Highway to Hel...,,42.81176035104312
RIOT! Atchya,,Sinister Kate,,24.403610124875886
RIOT! Atchya,,Raggedy Ann-hilati...,,-1.201534983830431
RIOT! Atchya,,Aralia Spine,,7.56078231292517
RIOT! Atchya,,Cougar Crush,,34.95131402437173
RIOT! Atchya,,Smack Skellington,,11.387213801315092
RIOT! Atchya,,Dawn of the Shred,,-0.12346034108191195
RIOT! Atchya,,Demolition Barbie,,1.8326197352165625
RIOT! Atchya,,Udaho,,-2.4530075187969924
Lemon Harangue Die,,Sinister Kate,,85.08439500195627
Lemon Harangue Die,,Scarlet Danger,,-4.183381305862747
Lemon Harangue Die,,Aralia Spine,,102.84842965129826
Lemon Harangue Die,,Raggedy Ann-hilati...,,98.81342645193459
Lemon Harangue Die,,Ana Highway to Hel...,,14.47993066958584
Lemon Harangue Die,,Cougar Crush,,2.736453201970443
Cougar Crush,,Scarlet Danger,,27.910127158302018
Cougar Crush,,Gawd Dame Savage,,0.9030927645484255
Cougar Crush,,Ana Highway to Hel...,,27.65439943344071
Cougar Crush,,RIOT! Atchya,,30.943516226793903
Cougar Crush,,Aralia Spine,,-2.280702418825431
Cougar Crush,,Lemon Harangue Die,,0.03985507246376585
Cougar Crush,,Smack Skellington,,3.9566666666666683
Cougar Crush,,Raggedy Ann-hilati...,,-1.1193579631935808
Cougar Crush,,Sinister Kate,,-1.1280880248390224
Cougar Crush,,Jane EyreRaid,,-0.33914871344634
Cougar Crush,,Dawn of the Shred,,-1.0227090558187806
Cougar Crush,,Demolition Barbie,,-2.141517365246174
Cougar Crush,,Udaho,,0.4358197341955039
Dawn of the Shred,,Gawd Dame Savage,,13.579294011801737
Dawn of the Shred,,Ana Highway to Hel...,,33.54213846965765
Dawn of the Shred,,Raggedy Ann-hilati...,,30.260935462138846
Dawn of the Shred,,Scarlet Danger,,21.325564612794253
Dawn of the Shred,,Demolition Barbie,,-4.535087719298238
Dawn of the Shred,,Cougar Crush,,17.76110217464762
Dawn of the Shred,,RIOT! Atchya,,5.530261136712744
Dawn of the Shred,,Jane EyreRaid,,21.52790147051018
Dawn of the Shred,,Udaho,,3.650997150997151
