Skint Julep,,Scarlet Allsmashi,,23.274091024663093
Skint Julep,,Afrodite Superstar,,20.80655855713063
Skint Julep,,Blazin' Asian,,23.274091024663093
Skint Julep,,Detroit Funk,,2.261904761904759
Scarlet Allsmashi,,Skint Julep,,15.565490248522956
Scarlet Allsmashi,,Afrodite Superstar,,15.279371674320469
Scarlet Allsmashi,,Blazin' Asian,,7.7117704590283225
Scarlet Allsmashi,,Striker,,30.746714566058515
Scarlet Allsmashi,,Detroit Funk,,1.0214285714285727
Scarlet Allsmashi,,Katalyst,,33.34047496518352
Scarlet Allsmashi,,Doutaz Mania,,34.44336734110529
Scarlet Allsmashi,,Ringo Starrdust,,-4.938735693279389
Scarlet Allsmashi,,Irma Gird,,-0.7361466325660702
Afrodite Superstar,,Skint Julep,,5.338890326511416
Afrodite Superstar,,Scarlet Allsmashi,,3.933091555229357
Afrodite Superstar,,Blazin' Asian,,15.864491642623737
Afrodite Superstar,,Striker,,1.1872232209283016
Afrodite Superstar,,Doutaz Mania,,15.84988458479112
Afrodite Superstar,,Ringo Starrdust,,24.68831894205909
Afrodite Superstar,,Katalyst,,13.78817983123308
Afrodite Superstar,,Irma Gird,,5.208552819915619
Afrodite Superstar,,Betzy Poop,,-1.3801333014833999
Afrodite Superstar,,Morgue Anna,,0.6377702018918674
Afrodite Superstar,,Saikou,,-1.3584525745304823
Afrodite Superstar,,Raven McCoy,,-0.890149848376673
Afrodite Superstar,,Detroit Funk,,2.3070936921973404
Afrodite Superstar,,Spaghetto Fabulous,,-0.46917378867396975
Afrodite Superstar,,Magically Maulicio...,,-0.3760117400016827
Afrodite Superstar,,Attackagawea,,1.0219535915137572
Afrodite Superstar,,TNTina (LCHR),,-0.39710775459009495
Afrodite Superstar,,Lex McCusker,,0.16123608808903644
Blazin' Asian,,Skint Julep,,6.991499891802523
Blazin' Asian,,Scarlet Allsmashi,,1.0729772196243081
Blazin' Asian,,Afrodite Superstar,,31.350229556456853
Blazin' Asian,,Striker,,2.1024242146042114
Blazin' Asian,,Detroit Funk,,0.30504201680672405
Blazin' Asian,,Katalyst,,8.232344372168786
Blazin' Asian,,Doutaz Mania,,11.746746283463274
Blazin' Asian,,Ringo Starrdust,,21.278660023319134
Blazin' Asian,,Betzy Poop,,0.10201149425287354
Blazin' Asian,,Magically Maulicio...,,0.0
Striker,,Scarlet Allsmashi,,36.230905509785785
Striker,,Afrodite Superstar,,13.958036352252403
Striker,,Blazin' Asian,,4.121222916139431
Striker,,Detroit Funk,,4.851684547336728
Striker,,Scrammin' Knockout,,4.851684547336728
Striker,,Shades of Pain,,4.851684547336728
Striker,,Katalyst,,38.94167901953493
Striker,,Doutaz Mania,,46.874016153282895
Striker,,Ringo Starrdust,,9.81584515137106
Striker,,Irma Gird,,2.0056659709685234
Detroit Funk,,Striker,,2.1873533452480753
Detroit Funk,,Scrammin' Knockout,,2.1873533452480753
Detroit Funk,,Shades of Pain,,2.1873533452480753
Detroit Funk,,Scarlet Allsmashi,,1.0483641536273165
Detroit Funk,,Skint Julep,,1.0483641536273165
Detroit Funk,,Blazin' Asian,,1.0483641536273165
Detroit Funk,,Afrodite Superstar,,12.121097274711213
Detroit Funk,,Doutaz Mania,,12.11488348446947
Detroit Funk,,Ringo Starrdust,,5.749313370448151
Detroit Funk,,Spaghetto Fabulous,,1.5886876319881633
Detroit Funk,,Nicky Dru-Blood,,-4.737871875180524
Detroit Funk,,Magically Maulicio...,,-1.3075207817341759
Detroit Funk,,Attackagawea,,-0.22710622710622586
Detroit Funk,,Lex McCusker,,-1.8156028368794326
Detroit Funk,,TNTina (LCHR),,8.96935833485308
Scrammin' Knockout,,Detroit Funk,,3.787365591397845
Scrammin' Knockout,,Striker,,3.787365591397845
Scrammin' Knockout,,Shades of Pain,,3.787365591397845
Shades of Pain,,Detroit Funk,,6.715204678362579
Shades of Pain,,Striker,,6.715204678362579
Shades of Pain,,Scrammin' Knockout,,6.715204678362579
Katalyst,,Striker,,14.254301796659703
Katalyst,,Doutaz Mania,,25.318211327519315
Katalyst,,Scarlet Allsmashi,,15.526726204009442
Katalyst,,Blazin' Asian,,4.883345169954863
Katalyst,,Afrodite Superstar,,17.613102117934275
Katalyst,,Ringo Starrdust,,20.413649966557692
Katalyst,,Irma Gird,,7.989472054052717
Katalyst,,Saikou,,-0.7816407352091266
Katalyst,,Betzy Poop,,-0.6363652079367703
Katalyst,,Magically Maulicio...,,-0.34532673382297385
Katalyst,,Raven McCoy,,0.2329208783548281
Doutaz Mania,,Katalyst,,43.10222763263204
Doutaz Mania,,Striker,,35.11650567560481
Doutaz Mania,,Scarlet Allsmashi,,29.046970523877004
Doutaz Mania,,Afrodite Superstar,,32.80504303099976
Doutaz Mania,,Ringo Starrdust,,25.92471706568967
Doutaz Mania,,Blazin' Asian,,8.726876756517647
Doutaz Mania,,Irma Gird,,2.407597173907721
Doutaz Mania,,Saikou,,-1.9790041949063042
Doutaz Mania,,Betzy Poop,,-1.6176870375682544
Doutaz Mania,,Magically Maulicio...,,0.15678429698163376
Doutaz Mania,,Morgue Anna,,-0.14677900507941624
Doutaz Mania,,Raven McCoy,,0.8049930049518049
Doutaz Mania,,Detroit Funk,,2.825754602989713
Doutaz Mania,,Spaghetto Fabulous,,-0.1383210699811293
Doutaz Mania,,Nicky Dru-Blood,,-0.4574468085106381
Doutaz Mania,,Attackagawea,,0.12252508683865349
Doutaz Mania,,TNTina (LCHR),,0.22897756859423068
Doutaz Mania,,Lex McCusker,,0.229673366834171
Ringo Starrdust,,Afrodite Superstar,,28.83932629123163
Ringo Starrdust,,Striker,,-6.25748653158853
Ringo Starrdust,,Doutaz Mania,,13.385585018950742
Ringo Starrdust,,Katalyst,,22.071408290539033
Ringo Starrdust,,Blazin' Asian,,12.324790354355557
Ringo Starrdust,,Irma Gird,,7.7438845859628955
Ringo Starrdust,,Scarlet Allsmashi,,-7.520882713180857
Ringo Starrdust,,Detroit Funk,,-1.6519746093948635
Ringo Starrdust,,Spaghetto Fabulous,,-1.5003297816908479
Ringo Starrdust,,Nicky Dru-Blood,,-3.7689016922106022
Ringo Starrdust,,Attackagawea,,-1.271947635543639
Ringo Starrdust,,Lex McCusker,,-2.0573113207547165
Ringo Starrdust,,TNTina (LCHR),,-1.6139014438551644
Irma Gird,,Katalyst,,13.599526780409207
Irma Gird,,Afrodite Superstar,,5.9436204632327865
Irma Gird,,Ringo Starrdust,,12.819981325863743
Irma Gird,,Doutaz Mania,,4.05706690969849
Irma Gird,,Striker,,-2.7407444005270105
Irma Gird,,Scarlet Allsmashi,,-2.086507936507939
Betzy Poop,,Morgue Anna,,14.794590643274876
Betzy Poop,,Afrodite Superstar,,9.396322245006466
Betzy Poop,,Saikou,,7.268859190819269
Betzy Poop,,Katalyst,,4.239599460847706
Betzy Poop,,Doutaz Mania,,-0.8253356040873614
Betzy Poop,,Blazin' Asian,,2.9347826086956523
Betzy Poop,,Raven McCoy,,2.2227011494252835
Betzy Poop,,Magically Maulicio...,,0.5913978494623651
Morgue Anna,,Betzy Poop,,12.380097497039028
Morgue Anna,,Afrodite Superstar,,12.306205871423263
Morgue Anna,,Saikou,,11.130186335403721
Morgue Anna,,Raven McCoy,,1.071404151404152
Morgue Anna,,Doutaz Mania,,-0.0677339901477847
Saikou,,Betzy Poop,,-3.4324573976747796
Saikou,,Morgue Anna,,9.58541806020067
Saikou,,Afrodite Superstar,,-1.6483818241255288
Saikou,,Katalyst,,-3.344193817878029
Saikou,,Doutaz Mania,,-11.826784910995446
Saikou,,Raven McCoy,,-3.2127472527472527
Saikou,,Magically Maulicio...,,-1.1785714285714293
Raven McCoy,,Betzy Poop,,7.827404479578409
Raven McCoy,,Afrodite Superstar,,12.489473445095658
Raven McCoy,,Saikou,,1.694071146245058
Raven McCoy,,Morgue Anna,,5.785380116959065
Raven McCoy,,Katalyst,,4.130434782608696
Raven McCoy,,Magically Maulicio...,,4.130434782608696
Raven McCoy,,Doutaz Mania,,8.792503748125945
Raven McCoy,,Spaghetto Fabulous,,4.273563218390807
Magically Maulicio...,,Doutaz Mania,,15.712272376117443
Magically Maulicio...,,Katalyst,,2.66638655462185
Magically Maulicio...,,Betzy Poop,,-0.15714285714285658
Magically Maulicio...,,Blazin' Asian,,0.0
Magically Maulicio...,,Saikou,,-1.0784313725490207
Magically Maulicio...,,Raven McCoy,,3.6666666666666683
Magically Maulicio...,,Spaghetto Fabulous,,11.028794916479224
Magically Maulicio...,,Afrodite Superstar,,8.47897864254686
Magically Maulicio...,,Detroit Funk,,-3.2288621615751745
Magically Maulicio...,,Attackagawea,,2.3649572649572663
Magically Maulicio...,,Lex McCusker,,-7.035981899079784
Spaghetto Fabulous,,Afrodite Superstar,,-6.118447227026504
Spaghetto Fabulous,,Raven McCoy,,2.2916666666666634
Spaghetto Fabulous,,Doutaz Mania,,-9.888049192547099
Spaghetto Fabulous,,Ringo Starrdust,,-4.835085742821992
Spaghetto Fabulous,,Magically Maulicio...,,-8.348491787651323
Spaghetto Fabulous,,Detroit Funk,,-11.308490428864316
Spaghetto Fabulous,,Nicky Dru-Blood,,-12.10389805243519
Spaghetto Fabulous,,Attackagawea,,4.790002032107285
Spaghetto Fabulous,,TNTina (LCHR),,-4.465243976137996
Spaghetto Fabulous,,Lex McCusker,,-4.470051020408162
Nicky Dru-Blood,,Spaghetto Fabulous,,-18.035294117647062
Nicky Dru-Blood,,Ringo Starrdust,,-23.55
Nicky Dru-Blood,,Detroit Funk,,-23.55
Nicky Dru-Blood,,Doutaz Mania,,-5.05514705882353
Nicky Dru-Blood,,Attackagawea,,0.0
Attackagawea,,Detroit Funk,,-1.0980158730158731
Attackagawea,,Ringo Starrdust,,-1.3047101449275331
Attackagawea,,Afrodite Superstar,,14.885013175230576
Attackagawea,,Spaghetto Fabulous,,13.78867004467692
Attackagawea,,Doutaz Mania,,1.5565808460545316
Attackagawea,,Magically Maulicio...,,0.6269114816025554
Attackagawea,,Lex McCusker,,-17.11939268461007
Attackagawea,,Nicky Dru-Blood,,0.0
Attackagawea,,TNTina (LCHR),,-12.753623188405795
TNTina (LCHR),,Spaghetto Fabulous,,-0.9952827010928054
TNTina (LCHR),,Doutaz Mania,,1.894192513060903
TNTina (LCHR),,Afrodite Superstar,,-0.8553873188718805
TNTina (LCHR),,Ringo Starrdust,,0.6299077259552145
TNTina (LCHR),,Lex McCusker,,-14.415789473684212
TNTina (LCHR),,Attackagawea,,-14.415789473684212
TNTina (LCHR),,Detroit Funk,,28.50663992155578
Lex McCusker,,Attackagawea,,-24.328947368421044
Lex McCusker,,Detroit Funk,,-6.029540253796549
Lex McCusker,,Ringo Starrdust,,-18.654166666666665
Lex McCusker,,TNTina (LCHR),,-18.654166666666665
Lex McCusker,,Magically Maulicio...,,-9.334324942791758
Lex McCusker,,Spaghetto Fabulous,,-5.72028985507246
Lex McCusker,,Doutaz Mania,,3.3333333333333304
Lex McCusker,,Afrodite Superstar,,3.3333333333333304
