Cheezus Crust,,Eleanor Whip-Me,,6.15630706900156
Cheezus Crust,,Professor Plum Cra...,,-0.2940237691001707
Cheezus Crust,,Batty Oracle,,-4.053439803439803
Cheezus Crust,,Lethal Objection,,-2.2372014260249555
Cheezus Crust,,AK40 Devin,,-2.625800105676263
Cheezus Crust,,Vindictive,,5.548484488356398
Cheezus Crust,,Killer Keebler,,-1.3124999999999991
Eleanor Whip-Me,,Cheezus Crust,,11.055300275445486
Eleanor Whip-Me,,Professor Plum Cra...,,16.160498019241643
Eleanor Whip-Me,,Batty Oracle,,2.953846153846154
Eleanor Whip-Me,,Lethal Objection,,4.3897243107769395
Eleanor Whip-Me,,AK40 Devin,,4.786335244288524
Eleanor Whip-Me,,Vindictive,,12.00712250712253
Professor Plum Cra...,,Cheezus Crust,,0.8683276420974863
Professor Plum Cra...,,Eleanor Whip-Me,,10.02298876775252
Professor Plum Cra...,,Batty Oracle,,-1.8212242621848058
Professor Plum Cra...,,Lethal Objection,,0.4613822408558832
Professor Plum Cra...,,AK40 Devin,,-1.4223853717899386
Professor Plum Cra...,,Vindictive,,6.880754040960087
Professor Plum Cra...,,Killer Keebler,,-1.4075268817204298
Batty Oracle,,Cheezus Crust,,-2.504914963332813
Batty Oracle,,Eleanor Whip-Me,,2.4369230769230774
Batty Oracle,,Professor Plum Cra...,,-0.06799188640973491
Batty Oracle,,Lethal Objection,,-0.10784313725490158
Batty Oracle,,AK40 Devin,,1.3488004715590918
Batty Oracle,,Killer Keebler,,-1.1908831908831907
Lethal Objection,,Professor Plum Cra...,,-6.262792006754861
Lethal Objection,,Cheezus Crust,,-7.431623175586029
Lethal Objection,,Batty Oracle,,-2.264705882352943
Lethal Objection,,Eleanor Whip-Me,,0.20391888812941605
Lethal Objection,,Vindictive,,1.1688311688311686
Lethal Objection,,AK40 Devin,,-3.7714285714285727
Lethal Objection,,Eveready,,-5.408225108225106
Lethal Objection,,Infamous GA,,-4.34890826407854
Lethal Objection,,Killer Keebler,,4.65768194070081
Lethal Objection,,Dixie Duke,,4.501842681920373
Lethal Objection,,Unlucky Chucky,,0.8917797888386129
Lethal Objection,,Sunny D'Sasster,,-3.060153671772342
Lethal Objection,,Splatter,,0.07926065162907214
AK40 Devin,,Cheezus Crust,,-11.567669172932334
AK40 Devin,,Batty Oracle,,-5.820529584831654
AK40 Devin,,Professor Plum Cra...,,-12.173913043478262
AK40 Devin,,Eleanor Whip-Me,,-1.2759616432385288
AK40 Devin,,Lethal Objection,,-4.776315789473683
AK40 Devin,,Vindictive,,-1.3737060041407805
AK40 Devin,,Infamous GA,,-1.5568990042674236
AK40 Devin,,Eveready,,-1.5568990042674236
AK40 Devin,,Splatter,,-1.5568990042674236
Vindictive,,Cheezus Crust,,15.361584325846009
Vindictive,,Eleanor Whip-Me,,21.850306130357307
Vindictive,,Professor Plum Cra...,,19.9590017825312
Vindictive,,Lethal Objection,,4.631578947368423
Vindictive,,AK40 Devin,,3.5936853002070372
Killer Keebler,,Cheezus Crust,,-3.0904761904761893
Killer Keebler,,Batty Oracle,,-3.0904761904761893
Killer Keebler,,Professor Plum Cra...,,-3.0904761904761893
Killer Keebler,,Eveready,,1.808200992555832
Killer Keebler,,Infamous GA,,2.013846153846154
Killer Keebler,,Lethal Objection,,8.366118881118881
Killer Keebler,,Sunny D'Sasster,,6.163764662756598
Killer Keebler,,Splatter,,-0.18850806451612917
Killer Keebler,,Dixie Duke,,5.822916666666666
Infamous GA,,Eveready,,-8.829970051753062
Infamous GA,,AK40 Devin,,-1.8915343915343905
Infamous GA,,Splatter,,-1.5570396180152268
Infamous GA,,Lethal Objection,,-5.5259859807954195
Infamous GA,,Killer Keebler,,1.5678160919540236
Infamous GA,,Dixie Duke,,1.1187766714082517
Infamous GA,,Unlucky Chucky,,1.1187766714082517
Infamous GA,,Sunny D'Sasster,,-7.5935540069686445
Eveready,,Infamous GA,,-12.305586216179837
Eveready,,AK40 Devin,,-3.589473684210523
Eveready,,Splatter,,-4.726570458404071
Eveready,,Lethal Objection,,-8.880144152522671
Eveready,,Killer Keebler,,0.6672510518934078
Eveready,,Sunny D'Sasster,,-11.726830688287047
Splatter,,Infamous GA,,-3.4788999525841633
Splatter,,Eveready,,-4.587121212121211
Splatter,,AK40 Devin,,-3.6666666666666683
Splatter,,Sunny D'Sasster,,-2.461025302724216
Splatter,,Killer Keebler,,-0.8437499999999996
Splatter,,Dixie Duke,,-1.6546218487394948
Splatter,,Unlucky Chucky,,-1.6546218487394948
Splatter,,Lethal Objection,,0.1721194879089611
Sunny D'Sasster,,Eveready,,-14.85808209977008
Sunny D'Sasster,,Killer Keebler,,10.42119514472456
Sunny D'Sasster,,Splatter,,-0.32816739205216816
Sunny D'Sasster,,Dixie Duke,,8.893984962406018
Sunny D'Sasster,,Unlucky Chucky,,-1.563157894736842
Sunny D'Sasster,,Lethal Objection,,-3.823376623376615
Sunny D'Sasster,,Infamous GA,,-12.173913043478256
Dixie Duke,,Infamous GA,,3.0915032679738554
Dixie Duke,,Unlucky Chucky,,0.4248366013071879
Dixie Duke,,Lethal Objection,,13.291503267973852
Dixie Duke,,Sunny D'Sasster,,7.755555555555554
Dixie Duke,,Splatter,,-2.444444444444445
Dixie Duke,,Killer Keebler,,9.349999999999998
Unlucky Chucky,,Dixie Duke,,-1.1739247311827958
Unlucky Chucky,,Infamous GA,,1.0881720430107522
Unlucky Chucky,,Lethal Objection,,1.0881720430107522
Unlucky Chucky,,Sunny D'Sasster,,-2.073588709677419
Unlucky Chucky,,Splatter,,-2.073588709677419
