Spleana Rupture,,Devil Woman,,3.527081965162463
Spleana Rupture,,Beattie Sedgwick,,8.015670684931308
Spleana Rupture,,Nova Blaze,,18.983807608164852
Spleana Rupture,,Lady Miss Bier,,12.477592480323706
Spleana Rupture,,Jackie Bauer,,2.8508755557398935
Spleana Rupture,,Guiyatine Gretyl,,7.876734505087889
Spleana Rupture,,Dread Pirate Rober...,,3.8055040756073284
Devil Woman,,Spleana Rupture,,3.003721424774054
Devil Woman,,Beattie Sedgwick,,20.016708437761093
Devil Woman,,Nova Blaze,,20.016708437761093
Devil Woman,,Ionic Bondage,,15.595238095238098
Beattie Sedgwick,,Spleana Rupture,,8.212239814512708
Beattie Sedgwick,,Devil Woman,,20.493595534899878
Beattie Sedgwick,,Nova Blaze,,30.914039208775616
Beattie Sedgwick,,Ionic Bondage,,14.646739130434785
Beattie Sedgwick,,Lady Miss Bier,,5.973654849057993
Beattie Sedgwick,,Dread Pirate Rober...,,-0.704864774832497
Beattie Sedgwick,,Jackie Bauer,,2.6588917163782613
Beattie Sedgwick,,Guiyatine Gretyl,,2.8113568425180255
Beattie Sedgwick,,Swerving Berlin,,3.1666666666666674
Nova Blaze,,Spleana Rupture,,18.072673253303044
Nova Blaze,,Devil Woman,,19.878787878787865
Nova Blaze,,Beattie Sedgwick,,31.488354664955118
Nova Blaze,,Ionic Bondage,,14.507246376811592
Nova Blaze,,Lady Miss Bier,,13.764934433995428
Nova Blaze,,Dread Pirate Rober...,,3.939918011858093
Nova Blaze,,Jackie Bauer,,6.593675124434456
Nova Blaze,,Guiyatine Gretyl,,13.450193917491648
Nova Blaze,,Swerving Berlin,,3.5546757164404195
Ionic Bondage,,Devil Woman,,20.422794117647058
Ionic Bondage,,Beattie Sedgwick,,20.422794117647058
Ionic Bondage,,Nova Blaze,,20.422794117647058
Lady Miss Bier,,Beattie Sedgwick,,9.406805208920407
Lady Miss Bier,,Nova Blaze,,18.873750486266882
Lady Miss Bier,,Dread Pirate Rober...,,0.9676521572769583
Lady Miss Bier,,Jackie Bauer,,10.269602440229395
Lady Miss Bier,,Spleana Rupture,,14.003519377450171
Lady Miss Bier,,Guiyatine Gretyl,,6.028692810457514
Dread Pirate Rober...,,Beattie Sedgwick,,-2.029148959354906
Dread Pirate Rober...,,Nova Blaze,,11.71153290750387
Dread Pirate Rober...,,Lady Miss Bier,,-0.048741692038464124
Dread Pirate Rober...,,Jackie Bauer,,-1.7641638681684435
Dread Pirate Rober...,,Guiyatine Gretyl,,5.059648033126296
Dread Pirate Rober...,,Spleana Rupture,,7.859507389162568
Jackie Bauer,,Nova Blaze,,9.397211596563189
Jackie Bauer,,Beattie Sedgwick,,2.3143109141431317
Jackie Bauer,,Lady Miss Bier,,8.733233553733157
Jackie Bauer,,Dread Pirate Rober...,,-4.02332301797819
Jackie Bauer,,Spleana Rupture,,2.390959922430514
Jackie Bauer,,Guiyatine Gretyl,,-3.310541310541306
Guiyatine Gretyl,,Beattie Sedgwick,,7.331811145510834
Guiyatine Gretyl,,Dread Pirate Rober...,,5.827858576340876
Guiyatine Gretyl,,Jackie Bauer,,-1.4523993808049527
Guiyatine Gretyl,,Lady Miss Bier,,13.98564593301435
Guiyatine Gretyl,,Nova Blaze,,32.9237986270023
Guiyatine Gretyl,,Spleana Rupture,,17.162714097496707
Guiyatine Gretyl,,Swerving Berlin,,7.791666666666664
Swerving Berlin,,Guiyatine Gretyl,,13.466911764705884
Swerving Berlin,,Beattie Sedgwick,,13.466911764705884
Swerving Berlin,,Nova Blaze,,13.466911764705884
