Heavy Chevy,,O'Doyle Rulz,,0.17715189056652503
Heavy Chevy,,Brick Huss,,-7.319516748448018
Heavy Chevy,,Mellkat,,-3.150067741599135
Heavy Chevy,,Silverose,,-7.185260186259072
Heavy Chevy,,Billie Bitchslap,,1.3530171812004905
Heavy Chevy,,Mae Fever,,2.968170979263633
Heavy Chevy,,Willy Wonkher,,9.515734307417887
Heavy Chevy,,Mickey Mouth,,1.052816458859947
Heavy Chevy,,Hot T Molly,,13.044021708290288
Heavy Chevy,,Damnit Janet,,1.5963032041868699
Heavy Chevy,,Kung Fu Hussy,,0.17753164556961998
Heavy Chevy,,Proud Mary,,4.70642262238071
Heavy Chevy,,Pretty N Pink,,4.9877475730302425
Heavy Chevy,,Janine Ward,,1.623954231078195
Heavy Chevy,,Briggs N. Smack'em,,0.39152225620115555
Heavy Chevy,,Pinup pussycat,,0.0
Heavy Chevy,,Pinup Pussycat,,-1.2784884942254742
Heavy Chevy,,Crochete,,-1.9699852495483254
Heavy Chevy,,Kris P Cream,,-0.626900688999762
Heavy Chevy,,Rosie the Riv-hit-...,,0.4000270500459141
Heavy Chevy,,Aine Ass,,4.169133188411985
Heavy Chevy,,Red Emma,,1.0070390178349227
Heavy Chevy,,Sheneeda Spankin,,2.811393534191997
Heavy Chevy,,Petal To the Metal,,0.12044385430710425
O'Doyle Rulz,,Heavy Chevy,,-0.16996501749125548
O'Doyle Rulz,,Brick Huss,,-2.2826086956521734
O'Doyle Rulz,,Mellkat,,-0.16996501749125548
O'Doyle Rulz,,Silverose,,0.0
O'Doyle Rulz,,Mae Fever,,2.064367816091954
O'Doyle Rulz,,Willy Wonkher,,0.0
Brick Huss,,Heavy Chevy,,-17.034949101591845
Brick Huss,,O'Doyle Rulz,,-4.371052631578948
Brick Huss,,Mellkat,,-16.91110730997684
Brick Huss,,Silverose,,-11.187673726016925
Brick Huss,,Briggs N. Smack'em,,-2.5462962962962954
Brick Huss,,Hot T Molly,,-1.5620290563807893
Brick Huss,,Billie Bitchslap,,1.2396825396825402
Brick Huss,,Willy Wonkher,,-2.9894894894894906
Brick Huss,,Mickey Mouth,,0.37491239635013707
Brick Huss,,Damnit Janet,,-3.646350867788609
Brick Huss,,Kung Fu Hussy,,3.36046511627907
Mellkat,,Heavy Chevy,,-2.3678861887850005
Mellkat,,O'Doyle Rulz,,0.2806871965086988
Mellkat,,Brick Huss,,-8.386941052213336
Mellkat,,Billie Bitchslap,,3.204605579605579
Mellkat,,Mae Fever,,4.067020188486852
Mellkat,,Willy Wonkher,,12.916347993465893
Mellkat,,Silverose,,-11.35951165564839
Mellkat,,Briggs N. Smack'em,,-1.3805668016194328
Mellkat,,Mickey Mouth,,1.3979964891524483
Mellkat,,Hot T Molly,,-3.4335517343915027
Mellkat,,Damnit Janet,,0.30045027371528454
Mellkat,,Kung Fu Hussy,,2.7239069446186437
Mellkat,,Pretty N Pink,,9.508411671777392
Mellkat,,Crochete,,-1.946546703958099
Silverose,,Heavy Chevy,,-3.3304896910621222
Silverose,,Brick Huss,,-3.7640639850008943
Silverose,,O'Doyle Rulz,,0.0
Silverose,,Mellkat,,-8.631229659085438
Silverose,,Willy Wonkher,,0.0
Silverose,,Briggs N. Smack'em,,-0.6155402943192214
Silverose,,Mickey Mouth,,-1.682846581354286
Silverose,,Billie Bitchslap,,-2.3243394691206882
Silverose,,Hot T Molly,,3.014951766911696
Silverose,,Damnit Janet,,-3.3874013374013416
Silverose,,Kung Fu Hussy,,2.1026356508284154
Silverose,,Pretty N Pink,,4.755026153632391
Silverose,,Janine Ward,,1.197473174108688
Silverose,,Proud Mary,,0.0
Silverose,,Pinup pussycat,,0.16464170592611183
Silverose,,Crochete,,1.134932036376342
Silverose,,Pinup Pussycat,,0.6374727668845326
Silverose,,Kris P Cream,,0.6374727668845326
Silverose,,Rosie the Riv-hit-...,,0.13887066520176816
Silverose,,Sheneeda Spankin,,3.570996399421297
Silverose,,Red Emma,,7.051161310696652
Silverose,,Aine Ass,,4.630545057744771
Silverose,,Petal To the Metal,,0.2459952418715321
Billie Bitchslap,,Mellkat,,3.6403508771929856
Billie Bitchslap,,Heavy Chevy,,0.5339313879276393
Billie Bitchslap,,Mae Fever,,1.6403508771929827
Billie Bitchslap,,Willy Wonkher,,4.246078842094022
Billie Bitchslap,,Silverose,,-8.585108888557166
Billie Bitchslap,,Mickey Mouth,,-8.052964063931512
Billie Bitchslap,,Hot T Molly,,5.1430147083645235
Billie Bitchslap,,Brick Huss,,1.5931034482758628
Billie Bitchslap,,Damnit Janet,,-0.04347826086956541
Billie Bitchslap,,Proud Mary,,7.844794053372629
Billie Bitchslap,,Pretty N Pink,,2.562683019710321
Billie Bitchslap,,Pinup Pussycat,,-3.1280287583365207
Mae Fever,,Mellkat,,5.2211255411255415
Mae Fever,,Billie Bitchslap,,1.9047619047619047
Mae Fever,,Heavy Chevy,,5.2211255411255415
Mae Fever,,O'Doyle Rulz,,2.9626086956521736
Mae Fever,,Willy Wonkher,,0.2590579710144927
Willy Wonkher,,Mellkat,,14.813421741770629
Willy Wonkher,,Heavy Chevy,,25.366614647275384
Willy Wonkher,,Mae Fever,,0.9649122807017537
Willy Wonkher,,Billie Bitchslap,,7.717092381302914
Willy Wonkher,,Silverose,,0.0
Willy Wonkher,,O'Doyle Rulz,,0.0
Willy Wonkher,,Hot T Molly,,14.347619047619057
Willy Wonkher,,Mickey Mouth,,17.687067545521202
Willy Wonkher,,Brick Huss,,-4.119047619047621
Willy Wonkher,,Damnit Janet,,5.840207699688435
Willy Wonkher,,Pretty N Pink,,16.412443310470714
Briggs N. Smack'em,,Mellkat,,-2.2287581699346406
Briggs N. Smack'em,,Silverose,,-0.6812409812409825
Briggs N. Smack'em,,Brick Huss,,-2.2287581699346406
Briggs N. Smack'em,,Pretty N Pink,,1.1722483714893575
Briggs N. Smack'em,,Mickey Mouth,,4.127956989247311
Briggs N. Smack'em,,Hot T Molly,,3.2889197614529673
Briggs N. Smack'em,,Kung Fu Hussy,,-4.22549019607843
Briggs N. Smack'em,,Proud Mary,,1.673109243697478
Briggs N. Smack'em,,Heavy Chevy,,1.673109243697478
Briggs N. Smack'em,,Pinup pussycat,,0.052380952380952195
Mickey Mouth,,Silverose,,-6.891941815860678
Mickey Mouth,,Heavy Chevy,,2.625197673391592
Mickey Mouth,,Mellkat,,0.39081122327473494
Mickey Mouth,,Billie Bitchslap,,-7.725808406700961
Mickey Mouth,,Willy Wonkher,,15.140713466513125
Mickey Mouth,,Hot T Molly,,12.34144448700678
Mickey Mouth,,Brick Huss,,1.6535066691253295
Mickey Mouth,,Kung Fu Hussy,,2.085212380511871
Mickey Mouth,,Briggs N. Smack'em,,2.3806763285024153
Mickey Mouth,,Pretty N Pink,,6.886614206611196
Mickey Mouth,,Proud Mary,,0.824024822695036
Mickey Mouth,,Damnit Janet,,0.003007518796993347
Hot T Molly,,Willy Wonkher,,10.251317511787187
Hot T Molly,,Heavy Chevy,,20.46156147260526
Hot T Molly,,Mickey Mouth,,8.698317739144718
Hot T Molly,,Silverose,,-2.9323878948401116
Hot T Molly,,Brick Huss,,1.3929692207699955
Hot T Molly,,Billie Bitchslap,,5.1698204008804804
Hot T Molly,,Mellkat,,-5.830982236154652
Hot T Molly,,Damnit Janet,,-4.599802594462205
Hot T Molly,,Kung Fu Hussy,,0.578947368421052
Hot T Molly,,Proud Mary,,7.022123016938304
Hot T Molly,,Pretty N Pink,,3.445385736930379
Hot T Molly,,Briggs N. Smack'em,,1.2315627254246189
Hot T Molly,,Janine Ward,,2.639010828211881
Hot T Molly,,Pinup pussycat,,0.0
Hot T Molly,,Pinup Pussycat,,-1.76553964306258
Hot T Molly,,Crochete,,-1.324019515816698
Hot T Molly,,Kris P Cream,,-0.9925484351713855
Hot T Molly,,Sheneeda Spankin,,6.058754128830014
Hot T Molly,,Aine Ass,,3.455246505815018
Hot T Molly,,Rosie the Riv-hit-...,,-0.13653429738600076
Hot T Molly,,Red Emma,,1.877539096803859
Hot T Molly,,Petal To the Metal,,0.048530438646606555
Damnit Janet,,Mellkat,,0.23526359887988568
Damnit Janet,,Heavy Chevy,,12.155977186116974
Damnit Janet,,Silverose,,-12.7763157894737
Damnit Janet,,Hot T Molly,,-4.779038040377498
Damnit Janet,,Brick Huss,,-2.9019607843137276
Damnit Janet,,Kung Fu Hussy,,0.43421052631578716
Damnit Janet,,Billie Bitchslap,,1.0909090909090924
Damnit Janet,,Willy Wonkher,,21.381471861471873
Damnit Janet,,Proud Mary,,2.3862433862433843
Damnit Janet,,Pretty N Pink,,16.30885960855166
Damnit Janet,,Mickey Mouth,,0.970588235294119
Damnit Janet,,Rosie the Riv-hit-...,,2.3530333158465973
Damnit Janet,,Sheneeda Spankin,,-1.4927354050073909
Damnit Janet,,Aine Ass,,-0.577625035798901
Damnit Janet,,Red Emma,,-0.21016092096636507
Kung Fu Hussy,,Mellkat,,9.827412280701754
Kung Fu Hussy,,Damnit Janet,,-0.1374999999999995
Kung Fu Hussy,,Silverose,,7.273126566416032
Kung Fu Hussy,,Mickey Mouth,,5.364468325791858
Kung Fu Hussy,,Hot T Molly,,1.8198529411764715
Kung Fu Hussy,,Heavy Chevy,,1.8198529411764715
Kung Fu Hussy,,Brick Huss,,9.134502923976607
Kung Fu Hussy,,Pretty N Pink,,-2.8496703296703285
Kung Fu Hussy,,Briggs N. Smack'em,,-5.547008547008547
Kung Fu Hussy,,Pinup pussycat,,-0.04365079365079472
Proud Mary,,Hot T Molly,,22.793542774734703
Proud Mary,,Pretty N Pink,,1.0177644213043031
Proud Mary,,Heavy Chevy,,23.35511912941452
Proud Mary,,Janine Ward,,3.386842105263158
Proud Mary,,Briggs N. Smack'em,,2.5404761904761908
Proud Mary,,Silverose,,0.0
Proud Mary,,Pinup pussycat,,0.0
Proud Mary,,Mickey Mouth,,2.3095238095238093
Proud Mary,,Billie Bitchslap,,12.174963451454008
Proud Mary,,Damnit Janet,,1.218461538461538
Pretty N Pink,,Proud Mary,,-0.014222805136477445
Pretty N Pink,,Hot T Molly,,4.623050181071044
Pretty N Pink,,Heavy Chevy,,12.835772045119558
Pretty N Pink,,Briggs N. Smack'em,,0.12224816373558434
Pretty N Pink,,Silverose,,5.145603176185043
Pretty N Pink,,Mickey Mouth,,13.128920960843168
Pretty N Pink,,Kung Fu Hussy,,-3.6839130434782623
Pretty N Pink,,Pinup pussycat,,-0.6623076923076925
Pretty N Pink,,Mellkat,,13.165256510706048
Pretty N Pink,,Willy Wonkher,,23.55665689983376
Pretty N Pink,,Damnit Janet,,7.466334172597363
Pretty N Pink,,Billie Bitchslap,,1.4953624457056933
Pretty N Pink,,Crochete,,-5.754989952677882
Pretty N Pink,,Sheneeda Spankin,,1.364064421546271
Pretty N Pink,,Aine Ass,,1.6597158006168886
Pretty N Pink,,Rosie the Riv-hit-...,,-2.8152629650795262
Pretty N Pink,,Red Emma,,1.0645470966475574
Pretty N Pink,,Petal To the Metal,,0.1468976506966002
Janine Ward,,Proud Mary,,3.620833333333333
Janine Ward,,Hot T Molly,,10.635539215686274
Janine Ward,,Heavy Chevy,,10.635539215686274
Janine Ward,,Silverose,,6.430147058823531
Pinup pussycat,,Hot T Molly,,0.0
Pinup pussycat,,Silverose,,-0.5647058823529418
Pinup pussycat,,Proud Mary,,0.0
Pinup pussycat,,Heavy Chevy,,0.0
Pinup pussycat,,Pretty N Pink,,-0.5397058823529418
Pinup pussycat,,Kung Fu Hussy,,-0.27500000000000024
Pinup pussycat,,Briggs N. Smack'em,,-0.24264705882352977
Pinup Pussycat,,Billie Bitchslap,,-10.265810276679844
Pinup Pussycat,,Hot T Molly,,-10.265810276679844
Pinup Pussycat,,Heavy Chevy,,-10.265810276679844
Pinup Pussycat,,Kris P Cream,,1.891534391534393
Pinup Pussycat,,Silverose,,1.891534391534393
Pinup Pussycat,,Crochete,,1.891534391534393
Crochete,,Silverose,,6.750110322005391
Crochete,,Hot T Molly,,0.6729889913991682
Crochete,,Heavy Chevy,,-6.120214669051879
Crochete,,Pinup Pussycat,,3.6521739130434785
Crochete,,Kris P Cream,,1.7385526505850049
Crochete,,Pretty N Pink,,-2.5487680460034117
Crochete,,Mellkat,,-4.649664014146767
Kris P Cream,,Pinup Pussycat,,4.241830065359476
Kris P Cream,,Silverose,,4.241830065359476
Kris P Cream,,Crochete,,-1.3160646714826296
Kris P Cream,,Heavy Chevy,,-5.094736842105263
Kris P Cream,,Hot T Molly,,-5.094736842105263
Sheneeda Spankin,,Pretty N Pink,,-0.4293924037203496
Sheneeda Spankin,,Hot T Molly,,17.814519777083063
Sheneeda Spankin,,Aine Ass,,23.592020549061473
Sheneeda Spankin,,Damnit Janet,,-6.021387174190275
Sheneeda Spankin,,Rosie the Riv-hit-...,,3.7074967355032165
Sheneeda Spankin,,Silverose,,4.643148743753443
Sheneeda Spankin,,Red Emma,,21.729980308600187
Sheneeda Spankin,,Heavy Chevy,,13.08108382599552
Aine Ass,,Pretty N Pink,,3.394537992103593
Aine Ass,,Hot T Molly,,9.595651515477105
Aine Ass,,Sheneeda Spankin,,30.78247233492774
Aine Ass,,Red Emma,,13.763441699462684
Aine Ass,,Silverose,,2.5305114031137563
Aine Ass,,Damnit Janet,,-1.4380952380952376
Aine Ass,,Heavy Chevy,,20.115275962875906
Aine Ass,,Rosie the Riv-hit-...,,-10.414018952062433
Rosie the Riv-hit-...,,Damnit Janet,,-0.5951243527713999
Rosie the Riv-hit-...,,Heavy Chevy,,0.19392572339940406
Rosie the Riv-hit-...,,Hot T Molly,,-5.321488173662075
Rosie the Riv-hit-...,,Sheneeda Spankin,,2.9441712123445827
Rosie the Riv-hit-...,,Silverose,,-2.970575318401405
Rosie the Riv-hit-...,,Pretty N Pink,,-15.609940397766465
Rosie the Riv-hit-...,,Red Emma,,-20.556732740943243
Rosie the Riv-hit-...,,Aine Ass,,-14.011387163561075
Red Emma,,Sheneeda Spankin,,23.676207054685115
Red Emma,,Silverose,,7.413763400566507
Red Emma,,Aine Ass,,2.7142630439678257
Red Emma,,Damnit Janet,,-5.20837336576467
Red Emma,,Heavy Chevy,,-11.106128944954925
Red Emma,,Rosie the Riv-hit-...,,-21.23674218969884
Red Emma,,Pretty N Pink,,1.0989310821118607
Red Emma,,Hot T Molly,,1.4763873729365136
Petal To the Metal,,Heavy Chevy,,-5.096104231166145
Petal To the Metal,,Silverose,,-2.183823529411762
Petal To the Metal,,Pretty N Pink,,-5.096104231166145
Petal To the Metal,,Hot T Molly,,-2.6695906432748515
