Afro Disiac,,G.I. Joy,,-1.1747252747252794
Afro Disiac,,Elbow Nita,,-0.27276449041155715
Afro Disiac,,Fraidy Krueger,,1.4919413919413884
Afro Disiac,,TNTina (SBRG),,2.5196078431372557
Afro Disiac,,Smash Bandicute,,1.6176470588235334
G.I. Joy,,Afro Disiac,,-4.0764705882352885
G.I. Joy,,Elbow Nita,,-3.72910216718266
G.I. Joy,,Fraidy Krueger,,-4.0764705882352885
G.I. Joy,,Schmitt Talker,,0.3184210526315763
G.I. Joy,,Smash Bandicute,,0.3184210526315763
Elbow Nita,,Afro Disiac,,-4.386030416951461
Elbow Nita,,G.I. Joy,,-3.8171992481203008
Elbow Nita,,Fraidy Krueger,,-4.386030416951461
Elbow Nita,,Schmitt Talker,,0.23571428571428488
Elbow Nita,,Smash Bandicute,,0.23571428571428488
Elbow Nita,,TNTina (SBRG),,-0.2857142857142785
Fraidy Krueger,,Afro Disiac,,-3.907037815126043
Fraidy Krueger,,G.I. Joy,,-3.937113003095967
Fraidy Krueger,,Elbow Nita,,-4.222827288810252
Fraidy Krueger,,TNTina (SBRG),,0.003759398496240074
Fraidy Krueger,,Smash Bandicute,,0.2894736842105248
TNTina (SBRG),,Afro Disiac,,-2.549535603715174
TNTina (SBRG),,Smash Bandicute,,-0.9705882352941191
TNTina (SBRG),,Fraidy Krueger,,-2.549535603715174
TNTina (SBRG),,Elbow Nita,,-1.4473684210526336
Smash Bandicute,,Afro Disiac,,1.5098039215686319
Smash Bandicute,,TNTina (SBRG),,1.5098039215686319
Smash Bandicute,,Fraidy Krueger,,1.5098039215686319
Smash Bandicute,,G.I. Joy,,1.3508771929824555
Smash Bandicute,,Schmitt Talker,,1.3508771929824555
Smash Bandicute,,Elbow Nita,,1.3508771929824555
Schmitt Talker,,G.I. Joy,,0.6666666666666661
Schmitt Talker,,Smash Bandicute,,0.6666666666666661
Schmitt Talker,,Elbow Nita,,0.6666666666666661
