Agent Cherry Maim'...,,Rox Ann Stones,,-3.8283677270463445
Agent Cherry Maim'...,,Sour Hour,,4.964718257266128
Agent Cherry Maim'...,,Cinnamon,,-0.9144830236866154
Agent Cherry Maim'...,,Chucktown Bruiser,,-6.116380013432824
Agent Cherry Maim'...,,Meg Riot,,-4.102144340993821
Agent Cherry Maim'...,,Poison Violet,,-6.928203413205923
Agent Cherry Maim'...,,Red (RCRD),,3.190057659342373
Agent Cherry Maim'...,,Barney Rebel,,0.4556051587301577
Agent Cherry Maim'...,,Angry Bird T,,-6.315095429406844
Agent Cherry Maim'...,,Creecher,,1.0293995859213245
Agent Cherry Maim'...,,Truckstop,,-10.467707510358629
Agent Cherry Maim'...,,Mal Pacino,,-9.807723317615093
Agent Cherry Maim'...,,Star Stormer,,-12.042110640996455
Agent Cherry Maim'...,,Boston Terror,,-4.264576146409162
Agent Cherry Maim'...,,Turner Loose,,-2.076789930883182
Agent Cherry Maim'...,,Fearless Fritz,,-3.9198358430390865
Agent Cherry Maim'...,,Holly Hunter,,5.402612048440819
Agent Cherry Maim'...,,AmsterDAM,,0.39609084962928987
Agent Cherry Maim'...,,Joy Recc-Her,,-1.3662669560524976
Agent Cherry Maim'...,,Sexual Chocolate,,-0.45347897885919597
Agent Cherry Maim'...,,Rose E. Riveter,,0.13808222927888014
Rox Ann Stones,,Agent Cherry Maim'...,,-4.69261738092278
Rox Ann Stones,,Sour Hour,,10.744278218810768
Rox Ann Stones,,Cinnamon,,0.8494457119922068
Rox Ann Stones,,Chucktown Bruiser,,-6.525971889592137
Rox Ann Stones,,Meg Riot,,-8.245944569152522
Rox Ann Stones,,Barney Rebel,,-5.691618606495897
Rox Ann Stones,,Red (RCRD),,-6.023583551541114
Rox Ann Stones,,Poison Violet,,-1.5203252032520322
Rox Ann Stones,,Creecher,,0.5723981900452493
Rox Ann Stones,,Angry Bird T,,-7.453507015583288
Sour Hour,,Agent Cherry Maim'...,,4.317901363959583
Sour Hour,,Rox Ann Stones,,7.614701707229274
Sour Hour,,Cinnamon,,2.569618266523353
Sour Hour,,Meg Riot,,1.5794500827086968
Sour Hour,,Chucktown Bruiser,,5.2897216663047
Sour Hour,,Red (RCRD),,0.3272922073010456
Sour Hour,,Barney Rebel,,-2.5834866275277255
Sour Hour,,Poison Violet,,-0.8703703703703707
Sour Hour,,Creecher,,0.43894230769230735
Sour Hour,,Angry Bird T,,-0.6027397260273972
Cinnamon,,Agent Cherry Maim'...,,-4.806967670011146
Cinnamon,,Rox Ann Stones,,-2.6220661179618863
Cinnamon,,Sour Hour,,3.201030820839639
Cinnamon,,Chucktown Bruiser,,-5.841666666666666
Cinnamon,,Meg Riot,,-6.625975114090575
Cinnamon,,Poison Violet,,-1.6633064516129024
Cinnamon,,Red (RCRD),,-6.643299592564296
Cinnamon,,Creecher,,-4.290791316526614
Cinnamon,,Angry Bird T,,-3.973168214654282
Cinnamon,,Barney Rebel,,0.5546218487394963
Chucktown Bruiser,,Rox Ann Stones,,-2.2272902063847733
Chucktown Bruiser,,Cinnamon,,-1.780326989687794
Chucktown Bruiser,,Agent Cherry Maim'...,,-2.7183062085999117
Chucktown Bruiser,,Barney Rebel,,-8.120467739973387
Chucktown Bruiser,,Meg Riot,,3.328588236724706
Chucktown Bruiser,,Sour Hour,,6.306036524793106
Chucktown Bruiser,,Red (RCRD),,-5.973537437032433
Chucktown Bruiser,,Poison Violet,,-1.0108607097071118
Chucktown Bruiser,,Creecher,,0.40668355690697133
Chucktown Bruiser,,Angry Bird T,,-1.5213232668963488
Chucktown Bruiser,,Mal Pacino,,-9.792810525981015
Chucktown Bruiser,,Boston Terror,,0.23161405697984616
Chucktown Bruiser,,Truckstop,,6.60653584453884
Chucktown Bruiser,,Turner Loose,,-1.8485429302962126
Chucktown Bruiser,,Fearless Fritz,,1.009163541036533
Chucktown Bruiser,,Star Stormer,,-5.6111465845905855
Chucktown Bruiser,,Holly Hunter,,6.033998638715312
Chucktown Bruiser,,AmsterDAM,,1.7462020786958763
Chucktown Bruiser,,Joy Recc-Her,,2.359479690730188
Chucktown Bruiser,,Sexual Chocolate,,-0.279741950382691
Chucktown Bruiser,,Rose E. Riveter,,0.7233957553466319
Meg Riot,,Sour Hour,,15.771331733207795
Meg Riot,,Rox Ann Stones,,6.184816878818312
Meg Riot,,Agent Cherry Maim'...,,6.922263665426565
Meg Riot,,Barney Rebel,,-3.7583124477861336
Meg Riot,,Chucktown Bruiser,,7.084442154965815
Meg Riot,,Cinnamon,,-2.5447070869496535
Meg Riot,,Red (RCRD),,4.3235294117647065
Meg Riot,,Creecher,,1.2478991596638658
Barney Rebel,,Chucktown Bruiser,,-11.414899283049362
Barney Rebel,,Rox Ann Stones,,-3.9280454524171393
Barney Rebel,,Meg Riot,,-2.7519935490865732
Barney Rebel,,Sour Hour,,-2.462596518447637
Barney Rebel,,Red (RCRD),,-9.203745232010156
Barney Rebel,,Creecher,,-3.452516713129902
Barney Rebel,,Cinnamon,,0.7120772946859905
Barney Rebel,,Agent Cherry Maim'...,,0.9158186864014799
Barney Rebel,,Angry Bird T,,-1.2196878751500602
Red (RCRD),,Sour Hour,,0.3013072055721757
Red (RCRD),,Chucktown Bruiser,,-15.71261504888229
Red (RCRD),,Barney Rebel,,-15.73381387547273
Red (RCRD),,Rox Ann Stones,,-8.052735917604714
Red (RCRD),,Creecher,,-3.8620035472921614
Red (RCRD),,Angry Bird T,,5.182575913938148
Red (RCRD),,Cinnamon,,-6.242573803864122
Red (RCRD),,Agent Cherry Maim'...,,7.472056408770406
Red (RCRD),,Meg Riot,,4.880459770114943
Poison Violet,,Rox Ann Stones,,-2.7679738562091503
Poison Violet,,Chucktown Bruiser,,0.0462724275686055
Poison Violet,,Agent Cherry Maim'...,,-21.548508880851845
Poison Violet,,Sour Hour,,-1.8976608187134505
Poison Violet,,Cinnamon,,-1.8976608187134505
Poison Violet,,Mal Pacino,,-10.121853629906518
Poison Violet,,Boston Terror,,-25.221655322293984
Poison Violet,,Truckstop,,-15.581108174718091
Poison Violet,,Fearless Fritz,,-14.163273974229211
Poison Violet,,Star Stormer,,3.0047573513073234
Poison Violet,,Turner Loose,,-2.8956646423751695
Poison Violet,,Holly Hunter,,-3.425034807106342
Poison Violet,,Joy Recc-Her,,0.015647226173538975
Poison Violet,,Sexual Chocolate,,-1.1289034166428351
Creecher,,Red (RCRD),,-5.057972986765554
Creecher,,Chucktown Bruiser,,5.210134904536517
Creecher,,Angry Bird T,,6.959159766065145
Creecher,,Cinnamon,,-5.3157894736842115
Creecher,,Barney Rebel,,-6.874203691045795
Creecher,,Sour Hour,,2.357142857142858
Creecher,,Rox Ann Stones,,2.357142857142858
Creecher,,Meg Riot,,2.357142857142858
Creecher,,Agent Cherry Maim'...,,3.3677536231884053
Creecher,,Star Stormer,,7.629441567372595
Creecher,,Holly Hunter,,0.8439153439153441
Creecher,,Truckstop,,14.792610837438424
Creecher,,Turner Loose,,2.025396825396823
Angry Bird T,,Red (RCRD),,16.908077412783292
Angry Bird T,,Creecher,,14.171235307520133
Angry Bird T,,Chucktown Bruiser,,6.974815891695673
Angry Bird T,,Cinnamon,,-2.1216628527841292
Angry Bird T,,Barney Rebel,,-0.2981366459627335
Angry Bird T,,Rox Ann Stones,,-14.212962255136167
Angry Bird T,,Agent Cherry Maim'...,,-14.212962255136167
Angry Bird T,,Sour Hour,,-0.13043478260869978
Mal Pacino,,Poison Violet,,-7.268584927351345
Mal Pacino,,Boston Terror,,13.367276410958606
Mal Pacino,,Chucktown Bruiser,,-4.795881388593465
Mal Pacino,,Truckstop,,24.537201209950886
Mal Pacino,,Agent Cherry Maim'...,,-11.052369352471267
Mal Pacino,,Turner Loose,,-3.934867384960022
Mal Pacino,,Fearless Fritz,,12.224627269796233
Mal Pacino,,Star Stormer,,-2.489124699609425
Mal Pacino,,Holly Hunter,,17.476538629057398
Mal Pacino,,Joy Recc-Her,,14.706423753837964
Mal Pacino,,Sexual Chocolate,,6.630986013221953
Mal Pacino,,AmsterDAM,,0.36281512605042376
Mal Pacino,,Rose E. Riveter,,1.0785200411099685
Boston Terror,,Poison Violet,,-13.720536684437416
Boston Terror,,Mal Pacino,,0.08879324284684964
Boston Terror,,Chucktown Bruiser,,15.565012097087397
Boston Terror,,Turner Loose,,0.46617622096797895
Boston Terror,,Truckstop,,8.587854529589222
Boston Terror,,Fearless Fritz,,25.059044403307666
Boston Terror,,Star Stormer,,-2.5471903747884945
Boston Terror,,Agent Cherry Maim'...,,-1.9094947182507425
Boston Terror,,Holly Hunter,,9.781300978259186
Boston Terror,,AmsterDAM,,5.886892772013109
Boston Terror,,Joy Recc-Her,,6.49097145328952
Boston Terror,,Sexual Chocolate,,6.506750579128804
Boston Terror,,Rose E. Riveter,,2.397553264377524
Truckstop,,Agent Cherry Maim'...,,-18.46869061971784
Truckstop,,Chucktown Bruiser,,16.550133893482883
Truckstop,,Mal Pacino,,2.5508763451615835
Truckstop,,Boston Terror,,3.841345877441203
Truckstop,,Turner Loose,,-8.242992924862019
Truckstop,,Fearless Fritz,,-6.149958724249805
Truckstop,,Star Stormer,,-7.525705275940627
Truckstop,,Poison Violet,,-11.766188322032828
Truckstop,,Holly Hunter,,21.054673334250836
Truckstop,,AmsterDAM,,5.871062293820417
Truckstop,,Joy Recc-Her,,9.219948810847827
Truckstop,,Sexual Chocolate,,1.6321265327844179
Truckstop,,Rose E. Riveter,,0.8566565808064457
Truckstop,,Creecher,,2.0811710929209775
Turner Loose,,Chucktown Bruiser,,13.090427267529254
Turner Loose,,Boston Terror,,9.57473745256126
Turner Loose,,Mal Pacino,,-8.456528665224116
Turner Loose,,Truckstop,,0.6737782422266969
Turner Loose,,Fearless Fritz,,26.028570501043397
Turner Loose,,Agent Cherry Maim'...,,0.6409016079642225
Turner Loose,,Star Stormer,,-1.5578768718416325
Turner Loose,,Poison Violet,,-1.7460284813226004
Turner Loose,,Holly Hunter,,4.319909411837218
Turner Loose,,AmsterDAM,,3.2398106262886763
Turner Loose,,Joy Recc-Her,,9.070113026015658
Turner Loose,,Sexual Chocolate,,7.4632547985405715
Turner Loose,,Rose E. Riveter,,1.3014469712146397
Turner Loose,,Creecher,,0.9491428571428573
Fearless Fritz,,Truckstop,,-13.834750499380846
Fearless Fritz,,Boston Terror,,14.527916087720556
Fearless Fritz,,Turner Loose,,4.909346433556003
Fearless Fritz,,Mal Pacino,,-2.424403243600489
Fearless Fritz,,Chucktown Bruiser,,0.7160258994954642
Fearless Fritz,,Agent Cherry Maim'...,,-7.431227747748965
Fearless Fritz,,Poison Violet,,-13.749907270670878
Fearless Fritz,,Star Stormer,,-8.888139974707137
Fearless Fritz,,Holly Hunter,,4.533488661155117
Fearless Fritz,,AmsterDAM,,3.6471279857676038
Fearless Fritz,,Sexual Chocolate,,-2.5187920508198856
Fearless Fritz,,Joy Recc-Her,,3.444987710771046
Fearless Fritz,,Rose E. Riveter,,-1.4547699435403956
Star Stormer,,Truckstop,,6.395149135855238
Star Stormer,,Agent Cherry Maim'...,,-30.67326045980925
Star Stormer,,Boston Terror,,-3.7531271989683717
Star Stormer,,Fearless Fritz,,0.337537441056984
Star Stormer,,Chucktown Bruiser,,-7.917329485342208
Star Stormer,,Poison Violet,,1.9685032506756013
Star Stormer,,Turner Loose,,-3.0475427384823535
Star Stormer,,Mal Pacino,,-9.467224986914772
Star Stormer,,Holly Hunter,,13.231177779761929
Star Stormer,,AmsterDAM,,1.8425445143982149
Star Stormer,,Joy Recc-Her,,5.484116287058606
Star Stormer,,Sexual Chocolate,,5.732383168526422
Star Stormer,,Creecher,,2.84796511051711
Star Stormer,,Rose E. Riveter,,0.11036641148595283
Holly Hunter,,Truckstop,,-17.64172794685973
Holly Hunter,,Star Stormer,,-14.115893683920188
Holly Hunter,,Mal Pacino,,-19.10722344689166
Holly Hunter,,Chucktown Bruiser,,7.376127948581701
Holly Hunter,,Agent Cherry Maim'...,,-1.2311649368091864
Holly Hunter,,Boston Terror,,-8.091607853642817
Holly Hunter,,Fearless Fritz,,-6.892582746926719
Holly Hunter,,Poison Violet,,-7.696897180000271
Holly Hunter,,Turner Loose,,-19.691124720850276
Holly Hunter,,AmsterDAM,,2.9968004700933317
Holly Hunter,,Joy Recc-Her,,0.6865855211290861
Holly Hunter,,Sexual Chocolate,,0.8908079630210146
Holly Hunter,,Rose E. Riveter,,3.723074787307552
Holly Hunter,,Creecher,,0.22119972733469484
AmsterDAM,,Truckstop,,31.257915201355367
AmsterDAM,,Star Stormer,,3.4415222817175346
AmsterDAM,,Holly Hunter,,22.8747824481663
AmsterDAM,,Turner Loose,,7.698689641157889
AmsterDAM,,Chucktown Bruiser,,21.48763717312425
AmsterDAM,,Fearless Fritz,,15.602701483317496
AmsterDAM,,Agent Cherry Maim'...,,10.444724840377017
AmsterDAM,,Boston Terror,,24.317066026852658
AmsterDAM,,Sexual Chocolate,,0.0192388252743676
AmsterDAM,,Mal Pacino,,0.3933873144399467
Joy Recc-Her,,Poison Violet,,-1.334558823529412
Joy Recc-Her,,Holly Hunter,,-0.9201031691084096
Joy Recc-Her,,Truckstop,,24.094961625381565
Joy Recc-Her,,Star Stormer,,-2.111345469332486
Joy Recc-Her,,Boston Terror,,17.93967709101083
Joy Recc-Her,,Mal Pacino,,20.22464196389625
Joy Recc-Her,,Chucktown Bruiser,,2.1957796414215105
Joy Recc-Her,,Fearless Fritz,,2.6550031662720897
Joy Recc-Her,,Agent Cherry Maim'...,,-6.733435209484248
Joy Recc-Her,,Turner Loose,,13.447369444835804
Joy Recc-Her,,Sexual Chocolate,,1.9601145025505105
Joy Recc-Her,,Rose E. Riveter,,-2.5630126976625003
Sexual Chocolate,,Chucktown Bruiser,,7.134724288878743
Sexual Chocolate,,Boston Terror,,21.11695938449385
Sexual Chocolate,,Fearless Fritz,,-10.16399339724659
Sexual Chocolate,,Holly Hunter,,22.709430569090898
Sexual Chocolate,,Truckstop,,6.417099847113383
Sexual Chocolate,,Star Stormer,,14.015181575082803
Sexual Chocolate,,Poison Violet,,0.02597286226319717
Sexual Chocolate,,AmsterDAM,,3.8827147966603537
Sexual Chocolate,,Agent Cherry Maim'...,,0.7026862832026333
Sexual Chocolate,,Mal Pacino,,4.461213875501686
Sexual Chocolate,,Joy Recc-Her,,3.507922233288541
Sexual Chocolate,,Rose E. Riveter,,2.3498929224757745
Sexual Chocolate,,Turner Loose,,8.711865009046992
Rose E. Riveter,,Sexual Chocolate,,8.312908949532982
Rose E. Riveter,,Holly Hunter,,29.92253030035315
Rose E. Riveter,,Truckstop,,14.05355591226559
Rose E. Riveter,,Fearless Fritz,,-3.2411996883583334
Rose E. Riveter,,Joy Recc-Her,,1.4919905296768343
Rose E. Riveter,,Chucktown Bruiser,,18.46487733879377
Rose E. Riveter,,Boston Terror,,23.69441029043196
Rose E. Riveter,,Star Stormer,,0.5815817576653455
Rose E. Riveter,,Agent Cherry Maim'...,,3.861888581797051
Rose E. Riveter,,Turner Loose,,4.318913043478272
Rose E. Riveter,,Mal Pacino,,4.75793650793651
