Faith E. Ist,,Anita Whiskey,,-1.2554712324240125
Faith E. Ist,,Tsunamea,,-2.7707348771973717
Faith E. Ist,,Sasha Buzzkill,,-1.2554712324240125
Faith E. Ist,,Killer Jennifish,,0.0
Faith E. Ist,,VonSchlappenbitsch,,0.0
Faith E. Ist,,Nerf HurtHer,,1.3889916743755792
Anita Whiskey,,Faith E. Ist,,-3.939699792960657
Anita Whiskey,,Tsunamea,,-12.679626532887404
Anita Whiskey,,Sasha Buzzkill,,-3.939699792960657
Anita Whiskey,,Nerf HurtHer,,-4.218559218559226
Tsunamea,,Faith E. Ist,,0.9598642391913721
Tsunamea,,Anita Whiskey,,-2.4687071893800545
Tsunamea,,Sasha Buzzkill,,0.9598642391913721
Tsunamea,,Killer Jennifish,,0.20333677269384864
Tsunamea,,Kelfire,,-3.2252346558775784
Tsunamea,,VonSchlappenbitsch,,-1.6169530823786147
Tsunamea,,Nerf HurtHer,,-1.3225672877846781
Sasha Buzzkill,,Faith E. Ist,,4.538222220527663
Sasha Buzzkill,,Anita Whiskey,,4.538222220527663
Sasha Buzzkill,,Tsunamea,,0.3168783470098724
Sasha Buzzkill,,Nerf HurtHer,,3.8695652173913015
Killer Jennifish,,Kelfire,,2.841415830546265
Killer Jennifish,,Tsunamea,,2.841415830546265
Killer Jennifish,,VonSchlappenbitsch,,-1.198584169453735
Killer Jennifish,,Faith E. Ist,,0.0
Killer Jennifish,,Nerf HurtHer,,4.040000000000001
Kelfire,,Killer Jennifish,,0.5645962732919261
Kelfire,,Tsunamea,,-5.957142857142857
Kelfire,,VonSchlappenbitsch,,-2.9571428571428564
Kelfire,,Nerf HurtHer,,-2.4565217391304337
VonSchlappenbitsch,,Killer Jennifish,,0.12359307359307459
VonSchlappenbitsch,,Kelfire,,0.12359307359307459
VonSchlappenbitsch,,Tsunamea,,0.12359307359307459
VonSchlappenbitsch,,Faith E. Ist,,0.0
VonSchlappenbitsch,,Nerf HurtHer,,0.0
Nerf HurtHer,,Faith E. Ist,,2.026315789473683
Nerf HurtHer,,Sasha Buzzkill,,2.026315789473683
Nerf HurtHer,,Anita Whiskey,,-7.402255639097744
Nerf HurtHer,,Kelfire,,-6.850649350649359
Nerf HurtHer,,Tsunamea,,-6.850649350649359
Nerf HurtHer,,VonSchlappenbitsch,,0.0
Nerf HurtHer,,Killer Jennifish,,1.7922077922077868
