Super Smash Fro,,Cirque du Slay,,-2.996578721026877
Super Smash Fro,,Kill Easy,,0.7815789473684198
Super Smash Fro,,Elizabeth Impaler,,1.4229785011886604
Super Smash Fro,,Tenderize Her,,-14.054875321865364
Super Smash Fro,,Katillac Coupe Dev...,,-24.34790652088825
Super Smash Fro,,Trè Booshay,,-21.177493035836385
Super Smash Fro,,Lolli-MaeHamm,,0.8146290535824846
Super Smash Fro,,AmyTville,,-3.4250246390011885
Super Smash Fro,,Leche GaGa,,4.164023621296803
Cirque du Slay,,Super Smash Fro,,-0.5775811652552489
Cirque du Slay,,Kill Easy,,1.36526211886175
Cirque du Slay,,Elizabeth Impaler,,0.14454468952345256
Cirque du Slay,,Tenderize Her,,-0.7979781659631214
Cirque du Slay,,Katillac Coupe Dev...,,-4.684070887629186
Cirque du Slay,,Trè Booshay,,-5.300433990011534
Cirque du Slay,,Lolli-MaeHamm,,-1.4215094418896665
Cirque du Slay,,Leche GaGa,,-0.477107907383139
Cirque du Slay,,AmyTville,,-0.2686361527474831
Kill Easy,,Super Smash Fro,,0.6198412698412676
Kill Easy,,Cirque du Slay,,-0.5316738816738846
Kill Easy,,Elizabeth Impaler,,-0.5316738816738846
Kill Easy,,Tenderize Her,,-1.0958628092774445
Kill Easy,,Trè Booshay,,-0.025551684088269244
Elizabeth Impaler,,Super Smash Fro,,-0.0774796699812148
Elizabeth Impaler,,Cirque du Slay,,-0.7443547316404235
Elizabeth Impaler,,Kill Easy,,0.6747085217774522
Elizabeth Impaler,,Tenderize Her,,-3.4489482650146197
Elizabeth Impaler,,Katillac Coupe Dev...,,-0.7552758492237421
Elizabeth Impaler,,Trè Booshay,,-1.6567234551707708
Elizabeth Impaler,,Lolli-MaeHamm,,-0.989527427049651
Elizabeth Impaler,,AmyTville,,-5.803615359431811
Elizabeth Impaler,,Leche GaGa,,4.687628123776461
Elizabeth Impaler,,Mosh Ya Brady,,-0.053509933774833485
Elizabeth Impaler,,Lux Furious,,-0.04988209686196332
Tenderize Her,,Cirque du Slay,,9.978681660071613
Tenderize Her,,Super Smash Fro,,-4.709764460589319
Tenderize Her,,Elizabeth Impaler,,15.721486937254685
Tenderize Her,,Kill Easy,,9.27994950816141
Tenderize Her,,Katillac Coupe Dev...,,-6.679611647143278
Tenderize Her,,Trè Booshay,,-5.016688662062611
Tenderize Her,,AmyTville,,-7.129218420687774
Tenderize Her,,Leche GaGa,,8.248648131105728
Tenderize Her,,Lolli-MaeHamm,,2.738890063117299
Tenderize Her,,Mosh Ya Brady,,2.0345013477088947
Tenderize Her,,Lux Furious,,0.1027472527472527
Katillac Coupe Dev...,,Cirque du Slay,,-5.240751025089076
Katillac Coupe Dev...,,Trè Booshay,,-13.899743760206242
Katillac Coupe Dev...,,Super Smash Fro,,-13.58713186682937
Katillac Coupe Dev...,,Tenderize Her,,-5.527892350492465
Katillac Coupe Dev...,,Elizabeth Impaler,,1.9672829357020158
Katillac Coupe Dev...,,Lolli-MaeHamm,,-1.0041131144764508
Katillac Coupe Dev...,,Leche GaGa,,0.6869233516944546
Katillac Coupe Dev...,,Lux Furious,,0.08049886621315211
Katillac Coupe Dev...,,Mosh Ya Brady,,0.35828352052795265
Trè Booshay,,Katillac Coupe Dev...,,-9.472262614206501
Trè Booshay,,Cirque du Slay,,0.41764466219946317
Trè Booshay,,Super Smash Fro,,-4.351131542405804
Trè Booshay,,Tenderize Her,,-3.1810369405147414
Trè Booshay,,Elizabeth Impaler,,7.85127649959451
Trè Booshay,,Kill Easy,,1.405042016806725
Trè Booshay,,Lolli-MaeHamm,,7.176757497670352
Trè Booshay,,Leche GaGa,,1.7114272653481466
Trè Booshay,,AmyTville,,-0.3978937728937739
Trè Booshay,,Mosh Ya Brady,,2.2019754081838347
Lolli-MaeHamm,,Super Smash Fro,,2.8833836699571687
Lolli-MaeHamm,,Trè Booshay,,-0.13953651290424485
Lolli-MaeHamm,,Elizabeth Impaler,,-0.6674801219181372
Lolli-MaeHamm,,Katillac Coupe Dev...,,-7.080331196852066
Lolli-MaeHamm,,Cirque du Slay,,1.0542416674698538
Lolli-MaeHamm,,Leche GaGa,,-3.342284206689034
Lolli-MaeHamm,,Tenderize Her,,4.203552685896493
Lolli-MaeHamm,,Mosh Ya Brady,,3.772049416781637
AmyTville,,Super Smash Fro,,-7.955935049067193
AmyTville,,Tenderize Her,,-22.559646639408655
AmyTville,,Elizabeth Impaler,,-16.02998480053628
AmyTville,,Cirque du Slay,,0.20938534117651608
AmyTville,,Trè Booshay,,-1.3873873873873879
Leche GaGa,,Cirque du Slay,,-2.971299810246676
Leche GaGa,,Trè Booshay,,-8.91493534196267
Leche GaGa,,Super Smash Fro,,10.449336995558058
Leche GaGa,,Katillac Coupe Dev...,,-4.054662572308288
Leche GaGa,,Lolli-MaeHamm,,-9.891700047845037
Leche GaGa,,Tenderize Her,,16.38049261750449
Leche GaGa,,Elizabeth Impaler,,21.320492617504506
Mosh Ya Brady,,Trè Booshay,,13.317647058823523
Mosh Ya Brady,,Tenderize Her,,11.867647058823524
Mosh Ya Brady,,Elizabeth Impaler,,-1.168421052631576
Mosh Ya Brady,,Katillac Coupe Dev...,,0.1607456140350909
Mosh Ya Brady,,Lolli-MaeHamm,,12.028392672858605
Mosh Ya Brady,,Lux Furious,,0.0
Lux Furious,,Katillac Coupe Dev...,,-0.6470588235294119
Lux Furious,,Tenderize Her,,-0.6470588235294119
Lux Furious,,Elizabeth Impaler,,-0.6470588235294119
Lux Furious,,Mosh Ya Brady,,0.0
