Ludwig Van Slayhov...,,Hollycaust,,-1.2380952380952426
Ludwig Van Slayhov...,,Deep Space Fine,,-1.2380952380952426
Ludwig Van Slayhov...,,DeeMented,,-1.2380952380952426
Hollycaust,,Ludwig Van Slayhov...,,-1.938095238095241
Hollycaust,,Deep Space Fine,,-1.938095238095241
Hollycaust,,DeeMented,,-1.938095238095241
Deep Space Fine,,Ludwig Van Slayhov...,,-1.2857142857142874
Deep Space Fine,,Hollycaust,,-1.2857142857142874
Deep Space Fine,,DeeMented,,-1.2857142857142874
DeeMented,,Ludwig Van Slayhov...,,-1.702380952380956
DeeMented,,Hollycaust,,-1.702380952380956
DeeMented,,Deep Space Fine,,-1.702380952380956
DeeMented,,Katie,,0.4750337381916325
DeeMented,,5 Knuckle Bullet,,0.4750337381916325
DeeMented,,MadNess,,0.4750337381916325
DeeMented,,Buxom Basher,,1.8262820512820497
DeeMented,,Islamay Q Scream,,1.8262820512820497
DeeMented,,Julie Black-N-Deck...,,1.8262820512820497
Buxom Basher,,Katie,,1.69047619047619
Buxom Basher,,Julie Black-N-Deck...,,2.890476190476191
Buxom Basher,,Islamay Q Scream,,0.7476190476190478
Buxom Basher,,5 Knuckle Bullet,,-2.1428571428571432
Buxom Basher,,Marri Murder Doll,,0.0
Buxom Basher,,MadNess,,-1.9642857142857146
Buxom Basher,,DeeMented,,1.100000000000001
Katie,,Buxom Basher,,0.07333333333333014
Katie,,Julie Black-N-Deck...,,0.07333333333333014
Katie,,Islamay Q Scream,,0.07333333333333014
Katie,,Marri Murder Doll,,-1.3863636363636385
Katie,,5 Knuckle Bullet,,-0.1304824561403577
Katie,,MadNess,,-0.1304824561403577
Katie,,DeeMented,,-1.098348348348349
Katie,,Danni Danger,,2.143669985775245
Julie Black-N-Deck...,,Buxom Basher,,2.4811688311688287
Julie Black-N-Deck...,,Katie,,1.649999999999999
Julie Black-N-Deck...,,Islamay Q Scream,,2.4811688311688287
Julie Black-N-Deck...,,Marri Murder Doll,,0.0
Julie Black-N-Deck...,,DeeMented,,0.7619047619047605
Islamay Q Scream,,Buxom Basher,,-0.5352272727272744
Islamay Q Scream,,Katie,,1.237499999999998
Islamay Q Scream,,Julie Black-N-Deck...,,2.4766304347826056
Islamay Q Scream,,5 Knuckle Bullet,,-3.011857707509881
Islamay Q Scream,,Marri Murder Doll,,0.0
Islamay Q Scream,,MadNess,,-2.7608695652173907
Islamay Q Scream,,DeeMented,,1.1358695652173902
5 Knuckle Bullet,,Buxom Basher,,-0.3904761904761891
5 Knuckle Bullet,,Marri Murder Doll,,0.6310160427807503
5 Knuckle Bullet,,Islamay Q Scream,,-0.3904761904761891
5 Knuckle Bullet,,Katie,,4.827911622029271
5 Knuckle Bullet,,MadNess,,4.437435431553082
5 Knuckle Bullet,,DeeMented,,0.4068278805120915
5 Knuckle Bullet,,Danni Danger,,3.4885290148448043
Marri Murder Doll,,5 Knuckle Bullet,,-3.490196078431371
Marri Murder Doll,,Buxom Basher,,0.0
Marri Murder Doll,,Islamay Q Scream,,0.0
Marri Murder Doll,,Katie,,-3.490196078431371
Marri Murder Doll,,Julie Black-N-Deck...,,0.0
Marri Murder Doll,,MadNess,,-3.1993464052287566
MadNess,,5 Knuckle Bullet,,1.163505335244465
MadNess,,Katie,,3.359157509157508
MadNess,,Marri Murder Doll,,-0.6023809523809526
MadNess,,Buxom Basher,,-2.01268115942029
MadNess,,Islamay Q Scream,,-2.01268115942029
MadNess,,DeeMented,,-0.5316666666666667
MadNess,,Danni Danger,,4.163076923076922
Danni Danger,,5 Knuckle Bullet,,5.5
Danni Danger,,Katie,,5.5
Danni Danger,,MadNess,,5.5
