RedTornadHo ,,Purdy Grrrl,,8.63492063492064
RedTornadHo ,,Devask8Her,,-3.3650793650793656
RedTornadHo ,,Khan Artist,,3.7653554175293347
RedTornadHo ,,Conquistadorable,,5.066395373741699
RedTornadHo ,,She-RAW,,-5.527807524809025
RedTornadHo ,,Beasty Toyz,,0.0
RedTornadHo ,,Annie Reksic,,-0.9753694581280776
Purdy Grrrl,,RedTornadHo ,,9.750537634408609
Purdy Grrrl,,Devask8Her,,11.128841762927527
Purdy Grrrl,,Khan Artist,,22.580008596632
Purdy Grrrl,,Conquistadorable,,12.342487052243168
Purdy Grrrl,,Beasty Toyz,,10.275201054851301
Purdy Grrrl,,Annie Reksic,,-2.2371756939941605
Purdy Grrrl,,She-RAW,,-2.4595535901503087
Purdy Grrrl,,Slice N Dice,,2.6769230769230776
Purdy Grrrl,,Spankenstein,,0.394278293275113
Purdy Grrrl,,Red TornadHo,,0.3669885864793679
Devask8Her,,RedTornadHo ,,-2.2032085561497325
Devask8Her,,Purdy Grrrl,,14.699418639526325
Devask8Her,,Khan Artist,,25.67813548161491
Devask8Her,,Beasty Toyz,,23.175282127689982
Devask8Her,,She-RAW,,-2.677248677248676
Devask8Her,,Annie Reksic,,7.836778262733585
Devask8Her,,Conquistadorable,,6.031470398180838
Devask8Her,,Spankenstein,,4.936314615016858
Devask8Her,,Slice N Dice,,4.703171469948002
Devask8Her,,Red TornadHo,,0.9938256602422897
Devask8Her,,Red Tornadho,,-0.2003020783040288
Devask8Her,,Purdy Grrl,,2.25489679165811
Devask8Her,,Spankenstein (SCR),,0.0
Devask8Her,,Octopushy (SCR),,-0.26994596896974676
Devask8Her,,H N Icy,,2.3876078496994015
Devask8Her,,Her Heinie Danger,,0.34825137276082074
Devask8Her,,Slice N Dice (SCR),,1.4602669755342577
Devask8Her,,Aleithal Weapon,,-1.9241199266194577
Devask8Her,,Fitch Bace,,-0.5955045432807263
Khan Artist,,RedTornadHo ,,10.422283272283273
Khan Artist,,Purdy Grrrl,,29.922761718098954
Khan Artist,,Devask8Her,,23.275559734622355
Khan Artist,,Conquistadorable,,10.35315221231711
Khan Artist,,Beasty Toyz,,17.963344110758605
Khan Artist,,Annie Reksic,,7.9877326553801495
Khan Artist,,She-RAW,,-0.4938611501308108
Khan Artist,,Slice N Dice,,3.8251836392566183
Khan Artist,,Spankenstein,,2.102977080225456
Khan Artist,,Red TornadHo,,3.6884728606689126
Khan Artist,,Red Tornadho,,0.4808425138143153
Khan Artist,,Octopushy (SCR),,0.28031204141285404
Khan Artist,,Purdy Grrl,,4.923222479085635
Khan Artist,,H N Icy,,3.6548945314677566
Khan Artist,,Her Heinie Danger,,-1.4662502990117128
Khan Artist,,Slice N Dice (SCR),,-4.515107270157557
Khan Artist,,Aleithal Weapon,,6.097470469199646
Khan Artist,,Spankenstein (SCR),,4.437396183859819
Khan Artist,,Dies Irae,,-0.798905581917848
Khan Artist,,Scandaliz,,0.5680572121590848
Khan Artist,,Rock Hell Belch,,-0.26448896370123165
Khan Artist,,Fitch Bace,,0.21260878364703523
Khan Artist,,Tripping Billie,,-0.1228178747324722
Khan Artist,,Stinger,,1.5293511125626127
Khan Artist,,HNicy,,0.4538630307263449
Conquistadorable,,Purdy Grrrl,,13.546424354473878
Conquistadorable,,RedTornadHo ,,8.226339695913715
Conquistadorable,,Khan Artist,,13.96426488902808
Conquistadorable,,She-RAW,,13.943933362389348
Conquistadorable,,Beasty Toyz,,13.51948226326961
Conquistadorable,,Annie Reksic,,16.17789520325583
Conquistadorable,,Devask8Her,,8.845844404839172
Conquistadorable,,Quick-Fire,,-0.3228128460686599
Conquistadorable,,Red TornadHo,,4.423438931743265
Conquistadorable,,Spankenstein,,-0.4307644110275679
Conquistadorable,,Red Tornadho,,-3.4692453360591657
Conquistadorable,,Purdy Grrl,,2.2938785100558325
Conquistadorable,,Charlie Bustle ,,-0.34606741573033695
Conquistadorable,,Spankenstein (SCR),,0.26460481099656263
Conquistadorable,,Octopushy (SCR),,1.1122088585220347
Conquistadorable,,H N Icy,,0.6904948870418142
Conquistadorable,,Her Heinie Danger,,-0.564708833448061
Conquistadorable,,Slice N Dice (SCR),,-3.7293933028419843
Beasty Toyz,,Devask8Her,,18.145092743810068
Beasty Toyz,,Purdy Grrrl,,6.31625966564049
Beasty Toyz,,Khan Artist,,12.235534451218276
Beasty Toyz,,Annie Reksic,,8.840118108585262
Beasty Toyz,,She-RAW,,5.144050903875855
Beasty Toyz,,Conquistadorable,,7.115415817177733
Beasty Toyz,,RedTornadHo ,,0.0
Beasty Toyz,,Red TornadHo,,-1.8657260435139418
Beasty Toyz,,Spankenstein,,1.0160512994468212
Beasty Toyz,,Slice N Dice,,-0.11909240577273461
Annie Reksic,,Beasty Toyz,,13.199704657865116
Annie Reksic,,Purdy Grrrl,,-1.8680680352527257
Annie Reksic,,Khan Artist,,11.661358374680598
Annie Reksic,,Devask8Her,,10.387360463418037
Annie Reksic,,She-RAW,,13.587972193077869
Annie Reksic,,Conquistadorable,,12.205750350055933
Annie Reksic,,RedTornadHo ,,-0.9245014245014245
Annie Reksic,,Quick-Fire,,-0.5476529160739692
Annie Reksic,,Red TornadHo,,2.4940005299138432
Annie Reksic,,Slice N Dice,,1.1702127659574473
Annie Reksic,,Spankenstein,,1.0262054507337526
Annie Reksic,,Purdy Grrl,,0.7392036204187177
Annie Reksic,,Charlie Bustle ,,-1.291569464201043
Annie Reksic,,Red Tornadho,,-4.067696607416938
Annie Reksic,,Octopushy (SCR),,-0.19892376603740047
Annie Reksic,,H N Icy,,7.92226995998632
Annie Reksic,,Her Heinie Danger,,-2.898182214773615
Annie Reksic,,Aleithal Weapon,,2.340732041108573
Annie Reksic,,Spankenstein (SCR),,3.884819533933136
Annie Reksic,,Scandaliz,,4.112333652610973
Annie Reksic,,Fitch Bace,,5.730949842657958
Annie Reksic,,Rock Hell Belch,,-0.5833114373814199
Annie Reksic,,Dies Irae,,-0.29874479342564453
She-RAW,,RedTornadHo ,,-3.943387096774191
She-RAW,,Conquistadorable,,10.799483080501705
She-RAW,,Khan Artist,,0.035513706951298074
She-RAW,,Devask8Her,,-3.259259259259259
She-RAW,,Purdy Grrrl,,-1.4733379342075001
She-RAW,,Beasty Toyz,,9.072485353282612
She-RAW,,Annie Reksic,,12.553968819318726
She-RAW,,Quick-Fire,,-0.3149019607843131
She-RAW,,Red TornadHo,,7.594812357543132
She-RAW,,Spankenstein,,-1.0864693170871398
She-RAW,,Slice N Dice,,0.004912548245822546
Quick-Fire,,Annie Reksic,,-2.8285714285714283
Quick-Fire,,She-RAW,,-2.8285714285714283
Quick-Fire,,Conquistadorable,,-2.8285714285714283
Red TornadHo,,Conquistadorable,,2.11847303804464
Red TornadHo,,She-RAW,,14.960663004940514
Red TornadHo,,Beasty Toyz,,-5.334127694556088
Red TornadHo,,Spankenstein,,2.0158102766798427
Red TornadHo,,Annie Reksic,,2.9719752143281557
Red TornadHo,,Khan Artist,,11.352000752870325
Red TornadHo,,Devask8Her,,2.258082497212932
Red TornadHo,,Purdy Grrrl,,0.3760683760683772
Spankenstein,,Red TornadHo,,3.1428571428571423
Spankenstein,,She-RAW,,-2.833333333333334
Spankenstein,,Beasty Toyz,,4.361739130434783
Spankenstein,,Slice N Dice,,7.803365311271483
Spankenstein,,Khan Artist,,12.724799331103673
Spankenstein,,Purdy Grrrl,,2.737718604812427
Spankenstein,,Devask8Her,,20.698322780702664
Spankenstein,,Annie Reksic,,3.119047619047619
Spankenstein,,Conquistadorable,,-0.9782608695652166
Slice N Dice,,She-RAW,,-1.8983253588516753
Slice N Dice,,Spankenstein,,2.80649156335655
Slice N Dice,,Khan Artist,,10.708200965065949
Slice N Dice,,Annie Reksic,,2.2261904761904763
Slice N Dice,,Beasty Toyz,,0.20407973668843304
Slice N Dice,,Purdy Grrrl,,5.879598662207356
Slice N Dice,,Devask8Her,,12.698757763975161
Red Tornadho,,Conquistadorable,,-3.359256428403225
Red Tornadho,,Devask8Her,,2.736380636798268
Red Tornadho,,Purdy Grrl,,5.304139525629667
Red Tornadho,,Annie Reksic,,-2.2171228966135823
Red Tornadho,,Charlie Bustle ,,-2.8046171171171164
Red Tornadho,,Spankenstein (SCR),,4.7626759097475215
Red Tornadho,,Slice N Dice (SCR),,-5.287059162740692
Red Tornadho,,Khan Artist,,11.638055609497968
Red Tornadho,,Octopushy (SCR),,5.114532482708309
Red Tornadho,,H N Icy,,6.820556800442849
Red Tornadho,,Her Heinie Danger,,-0.5648243328956195
Red Tornadho,,Aleithal Weapon,,12.99378602927576
Red Tornadho,,Dies Irae,,2.949391624577906
Red Tornadho,,Scandaliz,,5.176725403597809
Red Tornadho,,Fitch Bace,,4.963741434425151
Red Tornadho,,Tripping Billie,,2.938818595985198
Red Tornadho,,Stinger,,1.1399410874930338
Red Tornadho,,Blue Eyed Monster,,1.856527785913642
Purdy Grrl,,Conquistadorable,,19.93220199136924
Purdy Grrl,,Devask8Her,,17.90073373006308
Purdy Grrl,,Red Tornadho,,7.029439646507294
Purdy Grrl,,Annie Reksic,,11.92994101060238
Purdy Grrl,,Charlie Bustle ,,-1.139754487176445
Purdy Grrl,,Spankenstein (SCR),,9.4855081322852
Purdy Grrl,,Slice N Dice (SCR),,0.7508128253598976
Purdy Grrl,,Octopushy (SCR),,4.603926541329415
Purdy Grrl,,Khan Artist,,11.58516491925013
Purdy Grrl,,H N Icy,,10.064286254582225
Purdy Grrl,,Her Heinie Danger,,0.7007526864311007
Purdy Grrl,,Aleithal Weapon,,2.360520350246374
Purdy Grrl,,Dies Irae,,1.164822240649048
Purdy Grrl,,Scandaliz,,1.6960858102715186
Purdy Grrl,,Fitch Bace,,2.0281118069848016
Purdy Grrl,,Rock Hell Belch,,1.905616992135942
Purdy Grrl,,Stinger,,2.9819037146583827
Purdy Grrl,,Blue Eyed Monster,,-0.3801164174161913
Purdy Grrl,,Tripping Billie,,0.036269268288545126
Purdy Grrl,,HNicy,,-0.2806571450360058
Charlie Bustle ,,Annie Reksic,,2.6613965744400545
Charlie Bustle ,,Conquistadorable,,1.3333333333333321
Charlie Bustle ,,Purdy Grrl,,1.1475504205939018
Charlie Bustle ,,Red Tornadho,,-0.2964548494983239
Charlie Bustle ,,Slice N Dice (SCR),,-1.3876923076923067
Spankenstein (SCR),,Conquistadorable,,1.2355072463768122
Spankenstein (SCR),,Red Tornadho,,5.553530213100597
Spankenstein (SCR),,Purdy Grrl,,21.69381032626439
Spankenstein (SCR),,Devask8Her,,0.0
Spankenstein (SCR),,Khan Artist,,11.719335371236554
Spankenstein (SCR),,Dies Irae,,3.3755641253514597
Spankenstein (SCR),,Scandaliz,,-4.059215998154864
Spankenstein (SCR),,H N Icy,,23.83002327607869
Spankenstein (SCR),,Annie Reksic,,11.397986332203615
Spankenstein (SCR),,Aleithal Weapon,,8.59342584608529
Spankenstein (SCR),,Fitch Bace,,-2.8620711346303915
Spankenstein (SCR),,Rock Hell Belch,,2.7429574252252653
Spankenstein (SCR),,Tripping Billie,,1.92581138189467
Spankenstein (SCR),,Stinger,,-1.9659276076670984
Spankenstein (SCR),,Blue Eyed Monster,,-0.4367373163929946
Spankenstein (SCR),,HNicy,,-0.46819338422391965
Slice N Dice (SCR),,Red Tornadho,,-6.145391289539871
Slice N Dice (SCR),,Charlie Bustle ,,-2.0525362318840585
Slice N Dice (SCR),,Purdy Grrl,,4.434681813228719
Slice N Dice (SCR),,Her Heinie Danger,,7.341681547135661
Slice N Dice (SCR),,Devask8Her,,10.906321839080457
Slice N Dice (SCR),,Khan Artist,,-11.108347186424478
Slice N Dice (SCR),,Conquistadorable,,-12.436021505376349
Slice N Dice (SCR),,H N Icy,,-1.9881597306132899
Octopushy (SCR),,Purdy Grrl,,10.917512023047863
Octopushy (SCR),,Devask8Her,,2.6274826548198815
Octopushy (SCR),,Khan Artist,,18.04312510452646
Octopushy (SCR),,Conquistadorable,,13.114300708008276
Octopushy (SCR),,Red Tornadho,,12.441807720095708
Octopushy (SCR),,Annie Reksic,,5.88509806605412
Octopushy (SCR),,H N Icy,,14.165506631517557
Octopushy (SCR),,Her Heinie Danger,,9.40229514552878
H N Icy,,Khan Artist,,5.02853443149833
H N Icy,,Octopushy (SCR),,3.3360014132835865
H N Icy,,Red Tornadho,,3.277997922401554
H N Icy,,Annie Reksic,,8.101774022878129
H N Icy,,Purdy Grrl,,-10.154818919891522
H N Icy,,Conquistadorable,,-3.7454088131175656
H N Icy,,Devask8Her,,-4.503153448914411
H N Icy,,Her Heinie Danger,,1.027604459435085
H N Icy,,Slice N Dice (SCR),,-4.453550193546227
H N Icy,,Aleithal Weapon,,3.177658696696742
H N Icy,,Spankenstein (SCR),,9.237562361231301
H N Icy,,Dies Irae,,2.84423933883853
H N Icy,,Scandaliz,,6.109188057738185
H N Icy,,Fitch Bace,,0.49016714642982007
H N Icy,,Rock Hell Belch,,0.6005595276011408
H N Icy,,Stinger,,0.2966881250832323
H N Icy,,Tripping Billie,,-0.2890967239108797
Her Heinie Danger,,H N Icy,,11.361985538401393
Her Heinie Danger,,Conquistadorable,,1.6624236861909638
Her Heinie Danger,,Annie Reksic,,-4.0315127966052575
Her Heinie Danger,,Red Tornadho,,-2.597977702877884
Her Heinie Danger,,Devask8Her,,-0.5049980352453509
Her Heinie Danger,,Khan Artist,,-3.6221229101802854
Her Heinie Danger,,Slice N Dice (SCR),,2.849560857225284
Her Heinie Danger,,Purdy Grrl,,-0.8612231921897653
Her Heinie Danger,,Octopushy (SCR),,10.171494086625493
Aleithal Weapon,,Khan Artist,,30.630635477021595
Aleithal Weapon,,Red Tornadho,,33.70722731629364
Aleithal Weapon,,Purdy Grrl,,7.158522874056484
Aleithal Weapon,,H N Icy,,5.967993471978836
Aleithal Weapon,,Annie Reksic,,-0.7917417760847689
Aleithal Weapon,,Dies Irae,,2.7498164955067104
Aleithal Weapon,,Devask8Her,,-12.03533513483422
Aleithal Weapon,,Spankenstein (SCR),,9.58383754892996
Aleithal Weapon,,Scandaliz,,21.327346790757606
Aleithal Weapon,,Fitch Bace,,-3.487071868000987
Aleithal Weapon,,Rock Hell Belch,,-4.551577401078232
Aleithal Weapon,,Stinger,,4.113939053835297
Aleithal Weapon,,Tripping Billie,,-1.968974099866133
Aleithal Weapon,,Blue Eyed Monster,,1.0948541360918114
Aleithal Weapon,,HNicy,,0.2917260926778429
Dies Irae,,Red Tornadho,,22.384290382094413
Dies Irae,,Aleithal Weapon,,29.977699768548945
Dies Irae,,Purdy Grrl,,31.706375576881335
Dies Irae,,Khan Artist,,7.561098944105751
Dies Irae,,Spankenstein (SCR),,23.958309950616453
Dies Irae,,H N Icy,,21.90369029484331
Dies Irae,,Scandaliz,,19.959896976094292
Dies Irae,,Fitch Bace,,5.325742221944962
Dies Irae,,Annie Reksic,,-0.871020408163266
Scandaliz,,Khan Artist,,-9.128271378844618
Scandaliz,,Spankenstein (SCR),,-10.384236829734405
Scandaliz,,Purdy Grrl,,-6.5637451368109065
Scandaliz,,Annie Reksic,,13.163216899433955
Scandaliz,,Red Tornadho,,6.3785058663242555
Scandaliz,,Dies Irae,,4.65634717774091
Scandaliz,,H N Icy,,20.44368450770533
Scandaliz,,Fitch Bace,,18.9053171181894
Scandaliz,,Aleithal Weapon,,24.81110211382135
Scandaliz,,Rock Hell Belch,,0.273157063564367
Scandaliz,,Tripping Billie,,2.5002414207554793
Scandaliz,,Stinger,,0.7989659071053399
Scandaliz,,Blue Eyed Monster,,1.7693298006475684
Scandaliz,,HNicy,,0.9991985385163933
Fitch Bace,,Annie Reksic,,45.94488191737465
Fitch Bace,,H N Icy,,13.28579770258159
Fitch Bace,,Scandaliz,,50.66632893998606
Fitch Bace,,Red Tornadho,,26.180039585770295
Fitch Bace,,Purdy Grrl,,21.22307628755634
Fitch Bace,,Aleithal Weapon,,11.956003832414886
Fitch Bace,,Spankenstein (SCR),,4.631828661480599
Fitch Bace,,Dies Irae,,2.605613700731497
Fitch Bace,,Rock Hell Belch,,1.0038820701292106
Fitch Bace,,Khan Artist,,1.1584541062801927
Fitch Bace,,Devask8Her,,-2.8695652173913038
Rock Hell Belch,,Khan Artist,,-4.976088224401077
Rock Hell Belch,,Spankenstein (SCR),,11.043489190548023
Rock Hell Belch,,Purdy Grrl,,12.699482372050529
Rock Hell Belch,,Aleithal Weapon,,-11.93430622009569
Rock Hell Belch,,H N Icy,,4.758241758241768
Rock Hell Belch,,Scandaliz,,0.6414715719063548
Rock Hell Belch,,Fitch Bace,,-1.4061857707509864
Rock Hell Belch,,Annie Reksic,,-6.915674071915306
Tripping Billie,,Spankenstein (SCR),,8.243436177460918
Tripping Billie,,Khan Artist,,-1.5116959064327478
Tripping Billie,,Scandaliz,,10.160388214180777
Tripping Billie,,H N Icy,,-0.7056277056277058
Tripping Billie,,Aleithal Weapon,,-5.646179574582483
Tripping Billie,,Red Tornadho,,14.058972119313665
Tripping Billie,,Stinger,,9.84966561762392
Tripping Billie,,Purdy Grrl,,-1.7607952222012495
Tripping Billie,,HNicy,,-2.0878955878955896
Stinger,,Spankenstein (SCR),,-15.631035254420654
Stinger,,H N Icy,,1.0526315789473646
Stinger,,Aleithal Weapon,,9.108024934900975
Stinger,,Khan Artist,,12.710278413424849
Stinger,,Scandaliz,,2.975243147656945
Stinger,,Purdy Grrl,,10.941937920383163
Stinger,,Blue Eyed Monster,,-8.824997582722053
Stinger,,Red Tornadho,,3.0386324786324836
Stinger,,Tripping Billie,,7.870890136327191
Blue Eyed Monster,,Aleithal Weapon,,15.885274890465482
Blue Eyed Monster,,Stinger,,2.7928122905965695
Blue Eyed Monster,,Purdy Grrl,,4.020843436314034
Blue Eyed Monster,,Red Tornadho,,13.650484204902147
Blue Eyed Monster,,Scandaliz,,12.096935817805388
Blue Eyed Monster,,Spankenstein (SCR),,5.139065628476082
Blue Eyed Monster,,HNicy,,0.0
HNicy,,Khan Artist,,-2.7409774436090224
HNicy,,Aleithal Weapon,,-10.221008403361333
HNicy,,Purdy Grrl,,-16.62100840336133
HNicy,,Tripping Billie,,-12.079295665634675
HNicy,,Spankenstein (SCR),,-5.284313725490197
HNicy,,Scandaliz,,1.1156862745098017
HNicy,,Blue Eyed Monster,,0.0
