Quads of Kaos,,Bully Von Beat'em,,1.7406010573281403
Quads of Kaos,,Stack'ddd Chassi,,7.358641254293424
Quads of Kaos,,Block Mage,,1.3181116633638919
Quads of Kaos,,mBOMBinator,,20.190119999999514
Quads of Kaos,,Merk - N -Slayer,,14.657921526000804
Quads of Kaos,,Tipsy McStaggers,,4.896714575586586
Quads of Kaos,,Smackagawea,,-6.412697231846169
Quads of Kaos,,Hawt Dame,,-2.0828796128251654
Bully Von Beat'em,,Quads of Kaos,,2.217840043237447
Bully Von Beat'em,,Stack'ddd Chassi,,1.3035558396051314
Bully Von Beat'em,,Block Mage,,-4.39806889037715
Bully Von Beat'em,,Tipsy McStaggers,,-1.4269709775203936
Bully Von Beat'em,,mBOMBinator,,6.823366509686444
Bully Von Beat'em,,Hawt Dame,,-2.3787493566747178
Bully Von Beat'em,,Merk - N -Slayer,,1.4508857071856214
Bully Von Beat'em,,Smackagawea,,-6.239077004600924
Bully Von Beat'em,,Jenny Hate,,-0.5996097020252548
Bully Von Beat'em,,Rocket Kitty,,-0.771321105880675
Bully Von Beat'em,,CurbStompin' Cupca...,,-3.4593244903595117
Bully Von Beat'em,,Shank Williams Jr.,,-3.246023031948159
Bully Von Beat'em,,Hits & Giggles,,-2.3799172435587526
Bully Von Beat'em,,Paris Killton,,0.4195669545919095
Stack'ddd Chassi,,Quads of Kaos,,13.655788620043966
Stack'ddd Chassi,,Bully Von Beat'em,,16.868986498719014
Stack'ddd Chassi,,Block Mage,,16.027500998974386
Stack'ddd Chassi,,Tipsy McStaggers,,3.635375660597788
Stack'ddd Chassi,,Hawt Dame,,2.260869565217389
Stack'ddd Chassi,,mBOMBinator,,22.785779142383404
Stack'ddd Chassi,,Merk - N -Slayer,,16.38598380706867
Stack'ddd Chassi,,Smackagawea,,0.29182104188788704
Block Mage,,Quads of Kaos,,4.329642816512099
Block Mage,,Bully Von Beat'em,,5.380646023848133
Block Mage,,Stack'ddd Chassi,,5.7175161800311844
Block Mage,,Tipsy McStaggers,,3.0399885256608243
Block Mage,,mBOMBinator,,6.981316978922742
Block Mage,,Hawt Dame,,-0.04530036270801252
Block Mage,,Merk - N -Slayer,,3.848588543491191
Block Mage,,Smackagawea,,-1.3532310902794753
Block Mage,,Jenny Hate,,-1.9055400544678647
Block Mage,,Rocket Kitty,,-0.39242588222559727
Block Mage,,CurbStompin' Cupca...,,-4.806144261811455
Block Mage,,Shank Williams Jr.,,-5.008371693532867
Block Mage,,Hits & Giggles,,-1.3275847018561768
Block Mage,,Paris Killton,,0.15093192425192226
Tipsy McStaggers,,Stack'ddd Chassi,,-4.782629727198408
Tipsy McStaggers,,Bully Von Beat'em,,-11.476659606572287
Tipsy McStaggers,,Block Mage,,-13.46356246943914
Tipsy McStaggers,,Merk - N -Slayer,,12.485634499556221
Tipsy McStaggers,,mBOMBinator,,11.17419898458768
Tipsy McStaggers,,Quads of Kaos,,5.055603227668007
Tipsy McStaggers,,Hawt Dame,,-2.7286938291860356
Tipsy McStaggers,,Smackagawea,,-7.9535411315037265
Tipsy McStaggers,,Jenny Hate,,-5.659440093970776
Tipsy McStaggers,,Shank Williams Jr.,,-7.336481042947154
Tipsy McStaggers,,Rocket Kitty,,-1.3450605713620951
Tipsy McStaggers,,CurbStompin' Cupca...,,-3.693489958403409
Tipsy McStaggers,,Hits & Giggles,,-1.3159373198253856
Tipsy McStaggers,,Paris Killton,,-1.9370786516853926
mBOMBinator,,Bully Von Beat'em,,-3.934178812332661
mBOMBinator,,Block Mage,,-9.481240516140181
mBOMBinator,,Quads of Kaos,,18.44415278690935
mBOMBinator,,Merk - N -Slayer,,5.18079176982969
mBOMBinator,,Stack'ddd Chassi,,7.531151540983945
mBOMBinator,,Tipsy McStaggers,,8.29382235507904
mBOMBinator,,Smackagawea,,-22.574318212963774
mBOMBinator,,Hawt Dame,,-2.495608695962204
mBOMBinator,,Jenny Hate,,2.230702785679636
mBOMBinator,,CurbStompin' Cupca...,,2.274821767810379
mBOMBinator,,Rocket Kitty,,-0.2776352414649558
mBOMBinator,,Shank Williams Jr.,,-7.930251781803721
mBOMBinator,,Hits & Giggles,,-3.0491727125538075
mBOMBinator,,Paris Killton,,0.7012006242575803
Hawt Dame,,Bully Von Beat'em,,-13.042735042735039
Hawt Dame,,Stack'ddd Chassi,,-3.588888888888892
Hawt Dame,,Block Mage,,-7.448888888888888
Hawt Dame,,Tipsy McStaggers,,-3.5433333333333294
Hawt Dame,,mBOMBinator,,-7.628101753319147
Hawt Dame,,Merk - N -Slayer,,-2.034255599472994
Hawt Dame,,Smackagawea,,-2.034255599472994
Hawt Dame,,Quads of Kaos,,-5.127692307692309
Merk - N -Slayer,,mBOMBinator,,13.020263188612104
Merk - N -Slayer,,Stack'ddd Chassi,,4.39544168770415
Merk - N -Slayer,,Quads of Kaos,,19.676468220861203
Merk - N -Slayer,,Tipsy McStaggers,,11.935305030413053
Merk - N -Slayer,,Bully Von Beat'em,,-3.1866248678486
Merk - N -Slayer,,Block Mage,,-4.417250249915777
Merk - N -Slayer,,Smackagawea,,-13.545277204977719
Merk - N -Slayer,,Hawt Dame,,-0.37974384900573077
Smackagawea,,Merk - N -Slayer,,-4.815900827534032
Smackagawea,,mBOMBinator,,-9.060444785405707
Smackagawea,,Stack'ddd Chassi,,-0.2156620845924757
Smackagawea,,Bully Von Beat'em,,-6.27205443027561
Smackagawea,,Block Mage,,-2.7547976737174986
Smackagawea,,Tipsy McStaggers,,-4.303757539262661
Smackagawea,,Quads of Kaos,,-3.535663752753536
Smackagawea,,Hawt Dame,,0.664324729891957
Smackagawea,,Jenny Hate,,1.9812599153886832
Smackagawea,,Shank Williams Jr.,,0.27598566308243744
Smackagawea,,Rocket Kitty,,1.1301523297491045
Jenny Hate,,Block Mage,,-6.388517854774845
Jenny Hate,,Bully Von Beat'em,,-4.184661826578607
Jenny Hate,,Smackagawea,,1.5705522931241127
Jenny Hate,,Shank Williams Jr.,,-3.781986013951948
Jenny Hate,,Rocket Kitty,,-2.1920022125111878
Jenny Hate,,Tipsy McStaggers,,-3.570024496224711
Jenny Hate,,CurbStompin' Cupca...,,-7.14994949074292
Jenny Hate,,mBOMBinator,,5.461584922855339
Jenny Hate,,Hits & Giggles,,-1.0690876221398953
Jenny Hate,,Paris Killton,,-5.6853632728108145
Jenny Hate,,Llama Trauma,,-0.42021407480314954
Jenny Hate,,Gris Gris,,-0.42021407480314954
Shank Williams Jr.,,Jenny Hate,,4.099678653767459
Shank Williams Jr.,,Smackagawea,,1.7973856209150336
Shank Williams Jr.,,Rocket Kitty,,2.6003688404408773
Shank Williams Jr.,,Tipsy McStaggers,,-10.869190045947262
Shank Williams Jr.,,Block Mage,,-20.27131260753766
Shank Williams Jr.,,Bully Von Beat'em,,-10.949694195964232
Shank Williams Jr.,,CurbStompin' Cupca...,,-12.840609326190062
Shank Williams Jr.,,mBOMBinator,,-16.570174561306043
Shank Williams Jr.,,Hits & Giggles,,3.8866666666666667
Shank Williams Jr.,,Paris Killton,,-1.218279569892474
Rocket Kitty,,Jenny Hate,,-12.638462612278564
Rocket Kitty,,Smackagawea,,-1.4486975013290788
Rocket Kitty,,Shank Williams Jr.,,-7.415657648840169
Rocket Kitty,,Block Mage,,-11.91303687203409
Rocket Kitty,,Bully Von Beat'em,,-12.380715351500092
Rocket Kitty,,Tipsy McStaggers,,0.0746778104837289
Rocket Kitty,,CurbStompin' Cupca...,,-10.52012067029199
Rocket Kitty,,mBOMBinator,,-0.28774492779921923
Rocket Kitty,,Hits & Giggles,,-7.5118877421345935
Rocket Kitty,,Paris Killton,,-6.624750370724254
Rocket Kitty,,Llama Trauma,,-0.7510040160642578
Rocket Kitty,,Gris Gris,,-0.7510040160642578
CurbStompin' Cupca...,,Block Mage,,-18.346752525823288
CurbStompin' Cupca...,,Bully Von Beat'em,,-16.35916094766721
CurbStompin' Cupca...,,Rocket Kitty,,-2.057293874374251
CurbStompin' Cupca...,,Jenny Hate,,1.90975616508171
CurbStompin' Cupca...,,mBOMBinator,,17.734506454869532
CurbStompin' Cupca...,,Tipsy McStaggers,,3.4180308855727475
CurbStompin' Cupca...,,Shank Williams Jr.,,-10.971914555681607
CurbStompin' Cupca...,,Hits & Giggles,,7.134472355524988
CurbStompin' Cupca...,,Paris Killton,,-7.461613614579861
CurbStompin' Cupca...,,Gris Gris,,0.0
CurbStompin' Cupca...,,SarahVander HolyWh...,,0.0
Hits & Giggles,,Block Mage,,3.0665884728363526
Hits & Giggles,,Bully Von Beat'em,,2.480230345239797
Hits & Giggles,,Rocket Kitty,,-10.305396825396826
Hits & Giggles,,Jenny Hate,,5.101307189542474
Hits & Giggles,,CurbStompin' Cupca...,,21.355072463768114
Hits & Giggles,,Tipsy McStaggers,,1.4427318673758283
Hits & Giggles,,Shank Williams Jr.,,5.967320261437907
Hits & Giggles,,mBOMBinator,,-1.1203701165021003
Hits & Giggles,,Paris Killton,,-0.48575498575498566
Paris Killton,,Rocket Kitty,,-15.603032944680544
Paris Killton,,CurbStompin' Cupca...,,-20.1193514088251
Paris Killton,,Jenny Hate,,-18.779201032885236
Paris Killton,,Bully Von Beat'em,,5.990058479532159
Paris Killton,,Hits & Giggles,,-1.6210526315789475
Paris Killton,,Shank Williams Jr.,,-1.9904761904761907
Paris Killton,,mBOMBinator,,7.611111111111105
Paris Killton,,Tipsy McStaggers,,-6.687747035573121
Paris Killton,,Block Mage,,2.0627777777777814
Gris Gris,,CurbStompin' Cupca...,,0.0
Gris Gris,,SarahVander HolyWh...,,-3.8382352941176467
Gris Gris,,Llama Trauma,,-9.292401960784318
Gris Gris,,Jenny Hate,,-5.454166666666666
Gris Gris,,Rocket Kitty,,-5.454166666666666
Gris Gris,,Regina S.P.E.C.T.R...,,-3.518382352941176
SarahVander HolyWh...,,Gris Gris,,-4.509803921568627
SarahVander HolyWh...,,CurbStompin' Cupca...,,0.0
SarahVander HolyWh...,,Llama Trauma,,-4.133986928104575
SarahVander HolyWh...,,Regina S.P.E.C.T.R...,,-4.133986928104575
Llama Trauma,,Jenny Hate,,-2.8809523809523805
Llama Trauma,,Rocket Kitty,,-2.8809523809523805
Llama Trauma,,Gris Gris,,-4.707039337474122
Llama Trauma,,Regina S.P.E.C.T.R...,,-1.673913043478261
Llama Trauma,,SarahVander HolyWh...,,-1.673913043478261
Regina S.P.E.C.T.R...,,Llama Trauma,,-3.7190476190476205
Regina S.P.E.C.T.R...,,SarahVander HolyWh...,,-3.7190476190476205
Regina S.P.E.C.T.R...,,Gris Gris,,-3.7190476190476205
