TuTu LaRue,,Honey Boom Boom,,2.6227524413570875
TuTu LaRue,,Snatch n Bent,,14.341071363192547
TuTu LaRue,,Nerdfighter,,14.560925945772173
TuTu LaRue,,Coco Janel,,16.707480855000753
TuTu LaRue,,Michelle O' Bam Ya,,-1.3845331590265846
TuTu LaRue,,Holt .45,,-8.47547274997849
TuTu LaRue,,Ashinator 2000,,5.6943897839284086
TuTu LaRue,,TanHer Hide,,0.21778643297631106
TuTu LaRue,,Frog Her,,0.2515099133982144
Honey Boom Boom,,TuTu LaRue,,6.196482842829245
Honey Boom Boom,,Snatch n Bent,,-3.7416319347967004
Honey Boom Boom,,Nerdfighter,,6.681818181818181
Honey Boom Boom,,Coco Janel,,9.07679610305661
Honey Boom Boom,,Michelle O' Bam Ya,,-3.806405290729841
Honey Boom Boom,,TanHer Hide,,-1.7957227177984914
Honey Boom Boom,,Holt .45,,-5.771013657971336
Honey Boom Boom,,Frog Her,,0.13991249221992919
Honey Boom Boom,,Ashinator 2000,,1.8105022831050226
Snatch n Bent,,TuTu LaRue,,16.45974421935027
Snatch n Bent,,Honey Boom Boom,,-5.336409736482443
Snatch n Bent,,Nerdfighter,,6.042862107580042
Snatch n Bent,,Michelle O' Bam Ya,,-5.048904033754255
Snatch n Bent,,Holt .45,,-5.876717223113458
Snatch n Bent,,TanHer Hide,,-5.528798648921151
Snatch n Bent,,Coco Janel,,13.447683708150532
Snatch n Bent,,Ashinator 2000,,-4.832526728202369
Snatch n Bent,,Bone Thugs and Car...,,0.04532967032967017
Nerdfighter,,TuTu LaRue,,28.903114816218263
Nerdfighter,,Honey Boom Boom,,8.141538461538458
Nerdfighter,,Snatch n Bent,,13.857142857142861
Nerdfighter,,Coco Janel,,29.14879120879121
Nerdfighter,,Michelle O' Bam Ya,,0.847126436781608
Nerdfighter,,TanHer Hide,,-7.176190476190474
Nerdfighter,,Ashinator 2000,,-7.176190476190474
Coco Janel,,Nerdfighter,,23.840669950621958
Coco Janel,,TuTu LaRue,,25.59418757321901
Coco Janel,,Honey Boom Boom,,9.511652938712839
Coco Janel,,Snatch n Bent,,16.207269288014817
Coco Janel,,Michelle O' Bam Ya,,-7.539307124750033
Coco Janel,,Holt .45,,-8.858745779167652
Coco Janel,,Ashinator 2000,,0.8306287529418652
Coco Janel,,TanHer Hide,,0.19333950046253534
Coco Janel,,Frog Her,,3.3306938159879316
Coco Janel,,Bone Thugs and Car...,,0.17041704170417038
Coco Janel,,Rolli Canolli,,0.08606060606060595
Michelle O' Bam Ya,,TanHer Hide,,-5.3932522762782975
Michelle O' Bam Ya,,Holt .45,,-13.248551517598433
Michelle O' Bam Ya,,Honey Boom Boom,,-6.061834751337077
Michelle O' Bam Ya,,Snatch n Bent,,-1.9059364758655708
Michelle O' Bam Ya,,TuTu LaRue,,1.5961195667078005
Michelle O' Bam Ya,,Nerdfighter,,0.7823613086770977
Michelle O' Bam Ya,,Coco Janel,,1.6031354527228276
Michelle O' Bam Ya,,Ashinator 2000,,-0.9442692228406536
TanHer Hide,,Michelle O' Bam Ya,,1.7520022783934568
TanHer Hide,,Holt .45,,2.730741017132192
TanHer Hide,,Honey Boom Boom,,4.68533561172679
TanHer Hide,,Snatch n Bent,,-3.857314786493988
TanHer Hide,,Nerdfighter,,-6.529411764705883
TanHer Hide,,Ashinator 2000,,-6.529411764705883
TanHer Hide,,TuTu LaRue,,1.5348837209302328
TanHer Hide,,Coco Janel,,1.5348837209302328
TanHer Hide,,Frog Her,,2.688888888888889
Holt .45,,Michelle O' Bam Ya,,-4.481018711242115
Holt .45,,TanHer Hide,,4.0473848181053365
Holt .45,,Honey Boom Boom,,1.2540239284096986
Holt .45,,Snatch n Bent,,-6.024128299281297
Holt .45,,TuTu LaRue,,-7.301557170710685
Holt .45,,Coco Janel,,1.060174673943361
Holt .45,,Frog Her,,0.6527570520843389
Ashinator 2000,,Snatch n Bent,,-10.12708334259139
Ashinator 2000,,TanHer Hide,,-14.922794117647063
Ashinator 2000,,Nerdfighter,,-14.922794117647063
Ashinator 2000,,TuTu LaRue,,25.5315056609982
Ashinator 2000,,Coco Janel,,14.355268050524241
Ashinator 2000,,Michelle O' Bam Ya,,-4.358227584772212
Ashinator 2000,,Frog Her,,8.47619047619048
Ashinator 2000,,Honey Boom Boom,,3.7470355731225293
Ashinator 2000,,Bone Thugs and Car...,,1.412903225806451
Ashinator 2000,,Rolli Canolli,,0.718032786885245
Frog Her,,Honey Boom Boom,,-6.8959122113584455
Frog Her,,Holt .45,,-6.8959122113584455
Frog Her,,TanHer Hide,,1.9973684210526317
Frog Her,,TuTu LaRue,,-2.6313758705063117
Frog Her,,Ashinator 2000,,6.261904761904765
Frog Her,,Coco Janel,,6.261904761904765
Bone Thugs and Car...,,Ashinator 2000,,2.3333333333333335
Bone Thugs and Car...,,Rolli Canolli,,1.2352941176470595
Bone Thugs and Car...,,Coco Janel,,2.3333333333333335
Bone Thugs and Car...,,Snatch n Bent,,1.0065359477124176
Rolli Canolli,,Ashinator 2000,,1.863157894736844
Rolli Canolli,,Bone Thugs and Car...,,1.863157894736844
Rolli Canolli,,Coco Janel,,1.863157894736844
