Out Da Box,,Alpha Bitch,,-32.93018314671461
Out Da Box,,Green Dragon,,-32.45721295144229
Out Da Box,,Sugar-N-Spikes,,-18.437394228361363
Out Da Box,,Rageous,,-3.3205104400319723
Out Da Box,,Reina Terror,,-4.403970741901772
Out Da Box,,Jea Tora,,-3.0414454386910457
Out Da Box,,Debruizer,,-3.0485462572302193
Out Da Box,,Dirty D. Ana,,-0.4729701952723513
Out Da Box,,Milfyway,,-0.4729701952723513
Alpha Bitch,,Out Da Box,,-13.039331998768386
Alpha Bitch,,Green Dragon,,-13.980539290197935
Alpha Bitch,,Sugar-N-Spikes,,-4.659101283715229
Alpha Bitch,,Rageous,,-2.797638700863235
Alpha Bitch,,Reina Terror,,-3.448598522226363
Alpha Bitch,,Jea Tora,,-4.7736801287129715
Alpha Bitch,,Debruizer,,-3.7577869824187378
Alpha Bitch,,Sugar N Spikes,,-1.1340569288889997
Alpha Bitch,,Milfyway,,-1.392385593343195
Alpha Bitch,,Dirty D. Ana,,-2.1640273843879667
Alpha Bitch,,Miss D'Meaner,,-1.0908497339258676
Alpha Bitch,,Cat O'Lust,,0.5141689662171669
Alpha Bitch,,Star-Ree Eyed Surp...,,0.18023276256108778
Alpha Bitch,,Talk O'holic,,0.18023276256108778
Alpha Bitch,,C'Aja Pain,,0.12989280774550194
Green Dragon,,Out Da Box,,-12.291206266712646
Green Dragon,,Alpha Bitch,,-13.55754656578426
Green Dragon,,Sugar-N-Spikes,,-4.552566236642008
Green Dragon,,Rageous,,-2.9034890934840654
Green Dragon,,Reina Terror,,-3.7972146350033373
Green Dragon,,Jea Tora,,-2.338499054792509
Green Dragon,,Debruizer,,-2.1888852057636385
Green Dragon,,C'Aja Pain,,-0.3648333862722928
Green Dragon,,Bust-Her Ballz,,-0.3418338907469347
Green Dragon,,Cat O'Lust,,0.1208353687489998
Green Dragon,,Psycho Beast,,-0.4217746771386359
Green Dragon,,Talk O'holic,,-0.22999347967833117
Sugar-N-Spikes,,Out Da Box,,-10.220805487592244
Sugar-N-Spikes,,Alpha Bitch,,-11.576017842804593
Sugar-N-Spikes,,Green Dragon,,-11.576017842804593
Sugar-N-Spikes,,Rageous,,-1.3552123552123518
Rageous,,Sugar-N-Spikes,,-0.8332194121667875
Rageous,,Alpha Bitch,,-10.559222182980886
Rageous,,Out Da Box,,-6.082002457002446
Rageous,,Green Dragon,,-10.903103475471905
Rageous,,Reina Terror,,-3.9697450486924195
Rageous,,Star-Ree Eyed Surp...,,0.32728592162554015
Rageous,,Talk O'holic,,0.32728592162554015
Reina Terror,,Alpha Bitch,,-18.33941940412532
Reina Terror,,Green Dragon,,-20.11350578286288
Reina Terror,,Rageous,,-6.0554306392669766
Reina Terror,,Out Da Box,,-14.094034878165308
Reina Terror,,C'Aja Pain,,-1.6262458471760812
Reina Terror,,Bust-Her Ballz,,-1.6262458471760812
Reina Terror,,Cat O'Lust,,1.9000000000000012
Jea Tora,,Alpha Bitch,,-29.130654393802494
Jea Tora,,Out Da Box,,-19.828264064796592
Jea Tora,,Green Dragon,,-19.828264064796592
Jea Tora,,Sugar N Spikes,,-5.227126831068976
Jea Tora,,Debruizer,,-8.285406202021797
Jea Tora,,Dirty D. Ana,,-3.643422756706756
Jea Tora,,Milfyway,,-0.8451020408163272
Debruizer,,Alpha Bitch,,-14.520652295830399
Debruizer,,Out Da Box,,-12.62916666666666
Debruizer,,Green Dragon,,-12.62916666666666
Debruizer,,Jea Tora,,-6.272973832430539
Debruizer,,Sugar N Spikes,,-2.6987802840434423
Debruizer,,Milfyway,,4.083908045977011
Debruizer,,Dirty D. Ana,,0.5097144975899142
Sugar N Spikes,,Jea Tora,,-6.920730700776462
Sugar N Spikes,,Alpha Bitch,,-6.920730700776462
Sugar N Spikes,,Debruizer,,-6.920730700776462
Milfyway,,Dirty D. Ana,,1.3006953618301536
Milfyway,,Debruizer,,6.672794117647058
Milfyway,,Alpha Bitch,,1.3006953618301536
Milfyway,,Out Da Box,,-1.6103896103896105
Milfyway,,Jea Tora,,0.4045744984650539
Milfyway,,Miss D'Meaner,,-4.188351648351647
Dirty D. Ana,,Milfyway,,4.855477961935767
Dirty D. Ana,,Debruizer,,2.5680340557275496
Dirty D. Ana,,Alpha Bitch,,-0.26031151174845313
Dirty D. Ana,,Out Da Box,,-0.909090909090911
Dirty D. Ana,,Jea Tora,,-3.2753950092622848
Dirty D. Ana,,Miss D'Meaner,,-3.299999999999999
Miss D'Meaner,,Dirty D. Ana,,-0.6335139318885448
Miss D'Meaner,,Alpha Bitch,,-0.6335139318885448
Miss D'Meaner,,Milfyway,,-0.6335139318885448
C'Aja Pain,,Reina Terror,,-2.330952380952382
C'Aja Pain,,Green Dragon,,-0.9863040132964263
C'Aja Pain,,Bust-Her Ballz,,-2.330952380952382
C'Aja Pain,,Cat O'Lust,,1.2361827591903478
C'Aja Pain,,Psycho Beast,,-0.0044589520395974525
C'Aja Pain,,Alpha Bitch,,1.1372549019607832
Bust-Her Ballz,,Reina Terror,,-0.261904761904761
Bust-Her Ballz,,C'Aja Pain,,-0.261904761904761
Bust-Her Ballz,,Green Dragon,,-0.261904761904761
Bust-Her Ballz,,Cat O'Lust,,-3.3029100529100526
Bust-Her Ballz,,Star-Ree Eyed Surp...,,-3.3029100529100526
Bust-Her Ballz,,Psycho Beast,,-3.3029100529100526
Cat O'Lust,,Green Dragon,,4.783795661787555
Cat O'Lust,,Reina Terror,,3.5528735632183905
Cat O'Lust,,Alpha Bitch,,5.1024231127679425
Cat O'Lust,,C'Aja Pain,,1.9334781209781218
Cat O'Lust,,Psycho Beast,,-4.1875
Cat O'Lust,,Star-Ree Eyed Surp...,,-3.4509803921568616
Cat O'Lust,,Bust-Her Ballz,,-3.4509803921568616
Cat O'Lust,,Talk O'holic,,-0.739495798319328
Psycho Beast,,Cat O'Lust,,-7.025514874141878
Psycho Beast,,C'Aja Pain,,0.5563033076763043
Psycho Beast,,Green Dragon,,-0.7683720169990202
Psycho Beast,,Star-Ree Eyed Surp...,,-5.735714285714285
Psycho Beast,,Bust-Her Ballz,,-5.735714285714285
Psycho Beast,,Talk O'holic,,-1.214285714285714
Star-Ree Eyed Surp...,,Cat O'Lust,,-2.589230769230766
Star-Ree Eyed Surp...,,Bust-Her Ballz,,-2.589230769230766
Star-Ree Eyed Surp...,,Psycho Beast,,-2.589230769230766
Star-Ree Eyed Surp...,,Alpha Bitch,,4.121082621082614
Star-Ree Eyed Surp...,,Talk O'holic,,4.121082621082614
Star-Ree Eyed Surp...,,Rageous,,4.121082621082614
Talk O'holic,,Star-Ree Eyed Surp...,,3.4565217391304364
Talk O'holic,,Alpha Bitch,,3.4565217391304364
Talk O'holic,,Rageous,,3.4565217391304364
Talk O'holic,,Cat O'Lust,,-0.49818840579710244
Talk O'holic,,Green Dragon,,-0.49818840579710244
Talk O'holic,,Psycho Beast,,-0.49818840579710244
