Cry-Sis,,Necro Nancie,,4.2045548654244325
Cry-Sis,,Hell-O-Nurse,,4.399134199134202
Cry-Sis,,Miss N Out,,4.2045548654244325
Cry-Sis,,Sniper X,,-1.2355072463768122
Cry-Sis,,aNa Maul E,,-0.6335703512174081
Cry-Sis,,Miss 'N Out,,-0.6335703512174081
Cry-Sis,,Cheap Shot,,0.027489027489027262
Necro Nancie,,Cry-Sis,,5.234017027863778
Necro Nancie,,Hell-O-Nurse,,6.591911764705883
Necro Nancie,,Miss N Out,,5.234017027863778
Necro Nancie,,Sniper X,,-1.2447368421052634
Hell-O-Nurse,,Cry-Sis,,9.904974827768942
Hell-O-Nurse,,Necro Nancie,,8.845833333333337
Hell-O-Nurse,,Miss N Out,,8.845833333333337
Hell-O-Nurse,,aNa Maul E,,1.565023847376783
Hell-O-Nurse,,Miss 'N Out,,1.565023847376783
Hell-O-Nurse,,Cheap Shot,,0.18333333333333268
Miss N Out,,Cry-Sis,,2.5778388278388276
Miss N Out,,Necro Nancie,,2.5778388278388276
Miss N Out,,Hell-O-Nurse,,4.321428571428571
Miss N Out,,Sniper X,,-1.5982905982905977
Miss N Out,,Clash Wednesday,,-0.927283591053503
Miss N Out,,Cheap Shot,,0.3080540069472506
Miss N Out,,Mexican Candy,,-6.143373613558829
Miss N Out,,Dita VonKaRnage,,-0.5422008808875494
Miss N Out,,Google,,3.5580683647984834
Miss N Out,,Hell O Nurse,,1.6480527866000054
Miss N Out,,Smokin Ices,,0.7785714285714291
Miss N Out,,Mary Jane McPain,,0.21707285455016678
Sniper X,,Necro Nancie,,-1.4473684210526312
Sniper X,,Cry-Sis,,-1.4473684210526312
Sniper X,,Miss N Out,,-1.4473684210526312
aNa Maul E,,Cry-Sis,,4.926175007734215
aNa Maul E,,Hell-O-Nurse,,1.722943722943719
aNa Maul E,,Miss 'N Out,,5.092182912872561
aNa Maul E,,Cheap Shot,,3.5214131029723275
Miss 'N Out,,Cry-Sis,,3.674919119645286
Miss 'N Out,,Hell-O-Nurse,,1.0002947244326577
Miss 'N Out,,aNa Maul E,,3.6273000720262387
Miss 'N Out,,Cheap Shot,,2.5833545539427876
Cheap Shot,,Hell-O-Nurse,,-0.0698412698412696
Cheap Shot,,aNa Maul E,,2.662591162591161
Cheap Shot,,Miss 'N Out,,2.662591162591161
Cheap Shot,,Cry-Sis,,2.5823613086770965
Cheap Shot,,Miss N Out,,4.961093231427134
Cheap Shot,,Clash Wednesday,,4.199997732039271
Cheap Shot,,Mexican Candy,,7.079726472563332
Cheap Shot,,Dita VonKaRnage,,0.9562834634928192
Cheap Shot,,Google,,1.600187651257723
Cheap Shot,,Hell O Nurse,,7.1347205636543665
Cheap Shot,,Smokin Ices,,4.725233840353895
Cheap Shot,,Mary Jane McPain,,3.1480449128285004
Cheap Shot,,Honey Gives a Boo ...,,-0.6746191007060579
Cheap Shot,,Boyd,,-0.37709030100334484
Clash Wednesday,,Miss N Out,,2.484205408192904
Clash Wednesday,,Cheap Shot,,1.1956382266734102
Clash Wednesday,,Mexican Candy,,0.07388762235690952
Clash Wednesday,,Dita VonKaRnage,,5.222144569142717
Clash Wednesday,,Google,,11.117427020578557
Clash Wednesday,,Hell O Nurse,,3.53485134663722
Clash Wednesday,,Mary Jane McPain,,3.046153846153845
Clash Wednesday,,Smokin Ices,,2.1807200421151975
Clash Wednesday,,1 In The Chamber,,-1.4415366146458597
Clash Wednesday,,Boyd,,-1.8044877912229125
Clash Wednesday,,Honey Gives a Boo ...,,-2.49502487562189
Mexican Candy,,Miss N Out,,-18.429421674044118
Mexican Candy,,Clash Wednesday,,-14.117645913174805
Mexican Candy,,Cheap Shot,,-10.505767794513293
Mexican Candy,,Dita VonKaRnage,,-9.803975155279497
Mexican Candy,,Google,,-4.7527862521289315
Mexican Candy,,Hell O Nurse,,-1.206355939519439
Mexican Candy,,Smokin Ices,,1.4499545220907524
Mexican Candy,,Mary Jane McPain,,-0.5281712022522891
Mexican Candy,,1 In The Chamber,,-1.004347826086958
Mexican Candy,,Boyd,,1.4970730067022768
Mexican Candy,,Honey Gives a Boo ...,,0.15383384536610167
Dita VonKaRnage,,Clash Wednesday,,12.441783262878882
Dita VonKaRnage,,Mexican Candy,,-1.2746326327498299
Dita VonKaRnage,,Google,,13.89010029827994
Dita VonKaRnage,,Miss N Out,,9.956873067770555
Dita VonKaRnage,,Cheap Shot,,2.882359590463449
Dita VonKaRnage,,Hell O Nurse,,1.9039215686274487
Dita VonKaRnage,,Mary Jane McPain,,3.790540540540542
Dita VonKaRnage,,Smokin Ices,,3.0501451800232258
Dita VonKaRnage,,1 In The Chamber,,-0.5177187153931335
Google,,Clash Wednesday,,6.417912920869366
Google,,Mexican Candy,,-2.28231278949612
Google,,Dita VonKaRnage,,3.957252177826729
Google,,Miss N Out,,4.538887585067039
Google,,Cheap Shot,,-0.8126630864836262
Google,,Mary Jane McPain,,0.24845938375349963
Google,,Smokin Ices,,-0.571222230604377
Google,,Hell O Nurse,,-5.278219289791684
Google,,1 In The Chamber,,-3.1183428974126652
Hell O Nurse,,Dita VonKaRnage,,2.2796847190439875
Hell O Nurse,,Miss N Out,,7.882413007505223
Hell O Nurse,,Clash Wednesday,,9.95151188425188
Hell O Nurse,,Mexican Candy,,7.393217031415789
Hell O Nurse,,Smokin Ices,,2.10970229171129
Hell O Nurse,,Cheap Shot,,15.095011367700822
Hell O Nurse,,Mary Jane McPain,,1.4252873563218391
Hell O Nurse,,Google,,-4.119938583231131
Hell O Nurse,,Honey Gives a Boo ...,,-4.497934011717547
Hell O Nurse,,Boyd,,-2.413784477713377
Mary Jane McPain,,Dita VonKaRnage,,4.8933823529411775
Mary Jane McPain,,Google,,-0.580301857585134
Mary Jane McPain,,Clash Wednesday,,4.8933823529411775
Mary Jane McPain,,Mexican Candy,,-3.6574960127591787
Mary Jane McPain,,Smokin Ices,,-2.4010025062656655
Mary Jane McPain,,Cheap Shot,,0.29172705071211125
Mary Jane McPain,,Hell O Nurse,,-2.012422360248447
Mary Jane McPain,,Miss N Out,,-1.7656691134952003
Mary Jane McPain,,Boyd,,-1.4214572192513346
Mary Jane McPain,,Honey Gives a Boo ...,,-1.4214572192513346
Smokin Ices,,Mexican Candy,,13.128257132892685
Smokin Ices,,Hell O Nurse,,-0.4528781512605041
Smokin Ices,,Cheap Shot,,9.581407563025225
Smokin Ices,,Google,,3.2682352941176447
Smokin Ices,,Mary Jane McPain,,3.6751918158567762
Smokin Ices,,Clash Wednesday,,4.066363636363644
Smokin Ices,,Dita VonKaRnage,,2.407632222849614
Smokin Ices,,Miss N Out,,2.086956521739131
1 In The Chamber,,Mexican Candy,,0.15714285714285658
1 In The Chamber,,Google,,-1.942857142857144
1 In The Chamber,,Clash Wednesday,,-1.942857142857144
1 In The Chamber,,Dita VonKaRnage,,-1.9250000000000005
Boyd,,Mary Jane McPain,,-4.161506707946339
Boyd,,Honey Gives a Boo ...,,-16.350980392156874
Boyd,,Mexican Candy,,1.8931754519989727
Boyd,,Cheap Shot,,-5.692982456140347
Boyd,,Hell O Nurse,,-11.329528366370479
Boyd,,Clash Wednesday,,-11.329528366370479
Honey Gives a Boo ...,,Boyd,,-7.155290122475881
Honey Gives a Boo ...,,Mary Jane McPain,,-0.32948367086297914
Honey Gives a Boo ...,,Mexican Candy,,-0.09697135559204106
Honey Gives a Boo ...,,Cheap Shot,,-5.04778325123153
Honey Gives a Boo ...,,Hell O Nurse,,-9.12876211663753
Honey Gives a Boo ...,,Clash Wednesday,,-6.256989247311827
