???,,???,,8.432528120966253
???,,Dianna Waldroup,,10.571746384872085
???,,Rat Girl,,10.571746384872085
???,,Frisky Risky,,-0.7415329768270951
Ratgirl,,Dianna Waldroup,,5.904929630128171
Ratgirl,,LeFemme Natale,,5.904929630128171
Ratgirl,,Foxxi Cleosmackya,,10.820261437908496
Ratgirl,,Chassis Chaser,,-4.915331807780326
Ratgirl,,Keltic Khaos,,0.0
Dianna Waldroup,,Ratgirl,,7.77485380116961
Dianna Waldroup,,LeFemme Natale,,13.287419083969574
Dianna Waldroup,,Foxxi Cleosmackya,,10.774853801169591
Dianna Waldroup,,Chassis Chaser,,-4.123053776585341
Dianna Waldroup,,Rat Girl,,-2.802774364887404
Dianna Waldroup,,Keltic Khaos,,1.0242914979757072
Dianna Waldroup,,Bre Aggressive,,-4.172294372294372
Dianna Waldroup,,Lucille Brawl,,-4.172294372294372
Dianna Waldroup,,Foxxi CleosmackYa,,3.051983554679653
Dianna Waldroup,,Red Glare Silent K...,,-1.5423034158138609
Dianna Waldroup,,???,,-3.1475574953835803
LeFemme Natale,,Ratgirl,,5.275283729745974
LeFemme Natale,,Dianna Waldroup,,9.275292181556315
LeFemme Natale,,Foxxi Cleosmackya,,9.726315789473682
LeFemme Natale,,Chassis Chaser,,-2.2887594085870657
LeFemme Natale,,Keltic Khaos,,0.9623188405797096
LeFemme Natale,,Rat Girl,,0.018614341833451675
LeFemme Natale,,Foxxi CleosmackYa,,10.267829435143277
LeFemme Natale,,Red Glare Silent K...,,0.741261156532802
LeFemme Natale,,Lucille Brawl,,1.0371129115766178
LeFemme Natale,,Ovary Actor,,0.9252179519524599
LeFemme Natale,,Tenta Cruel,,0.093383270911362
LeFemme Natale,,Bette Yer Bollocks,,0.6770327725018275
LeFemme Natale,,Leonardo Decapitat...,,0.19660087719298414
LeFemme Natale,,TentaCruel,,-1.2215573429208701
LeFemme Natale,,Poise N Ivy,,-1.2774109393179836
LeFemme Natale,,Frisky Risky,,-3.7665951157223874
LeFemme Natale,,Tiffany Zass,,1.903311758298449
LeFemme Natale,,Milfyway,,-0.7709171367052381
LeFemme Natale,,Lucky Roll'R,,-0.6008963178294575
LeFemme Natale,,Lil Zydecco,,-0.15585241730279886
LeFemme Natale,,Naquita TeKillYa,,0.9074173465006425
Foxxi Cleosmackya,,Ratgirl,,9.45614035087719
Foxxi Cleosmackya,,Dianna Waldroup,,9.45614035087719
Foxxi Cleosmackya,,LeFemme Natale,,9.45614035087719
Chassis Chaser,,Ratgirl,,-5.100000000000001
Chassis Chaser,,Dianna Waldroup,,-8.100398140688387
Chassis Chaser,,LeFemme Natale,,-0.303782056009247
Chassis Chaser,,Keltic Khaos,,0.0
Chassis Chaser,,Rat Girl,,-2.544182927890269
Chassis Chaser,,Foxxi CleosmackYa,,-1.264537579601699
Chassis Chaser,,Red Glare Silent K...,,-1.8031489900590358
Chassis Chaser,,Lucille Brawl,,-0.6336085959008244
Chassis Chaser,,TentaCruel,,0.663478552941942
Chassis Chaser,,Dottie Mae Behave,,-1.2235520598286733
Chassis Chaser,,Lucky Roll'R,,-4.971858968247719
Chassis Chaser,,Ovary Actor,,-0.3533487325512259
Chassis Chaser,,Ratchet Roller,,-3.0291433054623416
Chassis Chaser,,Bette Yer Bollocks,,0.5383271334863566
Chassis Chaser,,J-Roc,,0.39568733153638824
Chassis Chaser,,Leonardo Decapitat...,,0.3290104947526227
Keltic Khaos,,Ratgirl,,0.0
Keltic Khaos,,Chassis Chaser,,0.0
Keltic Khaos,,LeFemme Natale,,0.9999999999999991
Keltic Khaos,,Hot Mess Maulee,,-1.99019607843137
Keltic Khaos,,Bre Aggressive,,-1.99019607843137
Keltic Khaos,,Foxxi CleosmackYa,,-1.99019607843137
Keltic Khaos,,Dianna Waldroup,,0.9166666666666659
Keltic Khaos,,Rat Girl,,0.9166666666666659
Hot Mess Maulee,,Bre Aggressive,,-2.40625
Hot Mess Maulee,,Keltic Khaos,,-2.40625
Hot Mess Maulee,,Foxxi CleosmackYa,,-2.40625
Bre Aggressive,,Hot Mess Maulee,,-2.193732193732194
Bre Aggressive,,Keltic Khaos,,-2.193732193732194
Bre Aggressive,,Foxxi CleosmackYa,,-2.193732193732194
Bre Aggressive,,Rat Girl,,-2.612685560053981
Bre Aggressive,,Dianna Waldroup,,-5.32037786774629
Bre Aggressive,,Lucille Brawl,,-5.32037786774629
Bre Aggressive,,Ratchet Roller,,-2.4820512820512826
Foxxi CleosmackYa,,Hot Mess Maulee,,-4.133986928104575
Foxxi CleosmackYa,,Bre Aggressive,,-4.133986928104575
Foxxi CleosmackYa,,Keltic Khaos,,-4.133986928104575
Foxxi CleosmackYa,,Dianna Waldroup,,3.960237085513171
Foxxi CleosmackYa,,Rat Girl,,1.5624813679769698
Foxxi CleosmackYa,,LeFemme Natale,,20.30948615036631
Foxxi CleosmackYa,,Chassis Chaser,,-1.7996151946844883
Foxxi CleosmackYa,,Red Glare Silent K...,,-11.169045840031163
Foxxi CleosmackYa,,Ovary Actor,,0.8309984639016894
Foxxi CleosmackYa,,Bette Yer Bollocks,,1.8186258853379265
Foxxi CleosmackYa,,Dottie Mae Behave,,1.9799999999999993
Foxxi CleosmackYa,,TentaCruel,,0.6407807807807813
Foxxi CleosmackYa,,Tenta Cruel,,-2.1750000000000003
Foxxi CleosmackYa,,Tiffany Zass,,-0.12278545251893114
Foxxi CleosmackYa,,Lucky Roll'R,,-0.5933254762512874
Foxxi CleosmackYa,,Lucille Brawl,,1.151240169388988
Foxxi CleosmackYa,,Frisky Risky,,0.6446579258856371
Foxxi CleosmackYa,,Poise N Ivy,,-2.9939645589970847
Foxxi CleosmackYa,,Hot Mess U Up,,-0.5603448275862095
Foxxi CleosmackYa,,Naquita TeKillYa,,-1.2396825396825402
Rat Girl,,Chassis Chaser,,-1.8337553437285177
Rat Girl,,Dianna Waldroup,,-2.333999910923689
Rat Girl,,LeFemme Natale,,6.741591311278533
Rat Girl,,Keltic Khaos,,2.1838235294117645
Rat Girl,,Bre Aggressive,,-3.302083333333334
Rat Girl,,Lucille Brawl,,-6.042748124251773
Rat Girl,,Foxxi CleosmackYa,,4.0852895995181395
Rat Girl,,Red Glare Silent K...,,-11.877270501657804
Rat Girl,,???,,-4.66632566069906
Rat Girl,,Lucky Roll'R,,-4.81210202695444
Rat Girl,,TentaCruel,,1.3319152994093066
Rat Girl,,Ovary Actor,,-0.3467933628081896
Rat Girl,,Bette Yer Bollocks,,0.153792743778832
Rat Girl,,Ratchet Roller,,-4.586146724116829
Rat Girl,,Tiffany Zass,,-4.551011336610914
Rat Girl,,Tenta Cruel,,-1.6198868193114784
Rat Girl,,J-Roc,,0.4295992307370713
Rat Girl,,Leonardo Decapitat...,,0.5428929779182734
Rat Girl,,Frisky Risky,,-1.0555292257294315
Rat Girl,,Poise N Ivy,,-0.8834388942540914
Rat Girl,,Hot Mess U Up,,1.3565368660036796
Rat Girl,,Maezilla StompHony...,,-2.2571161192441203
Rat Girl,,Milfyway,,-0.29300172265288493
Rat Girl,,Lil Zydecco,,-0.012722473604825701
Rat Girl,,Naquita TeKillYa,,0.5617911479944679
Rat Girl,,Original Cyn,,-2.0064978447921753
Rat Girl,,Eat My Poussiere,,-2.6866428894980174
Rat Girl,,Kee-Lo,,-2.3095165593467124
Rat Girl,,Autimus Prime,,-0.3481303457952385
Lucille Brawl,,Bre Aggressive,,-9.894607843137251
Lucille Brawl,,Rat Girl,,-8.08681013340869
Lucille Brawl,,Dianna Waldroup,,-9.894607843137251
Lucille Brawl,,Ratchet Roller,,-4.448529411764705
Lucille Brawl,,Tiffany Zass,,8.857592023639931
Lucille Brawl,,Dottie Mae Behave,,6.122900010206511
Lucille Brawl,,Rat Cat,,6.122900010206511
Lucille Brawl,,Chassis Chaser,,-0.211894058292194
Lucille Brawl,,Red Glare Silent K...,,3.850798633682423
Lucille Brawl,,TentaCruel,,0.890258079516392
Lucille Brawl,,Lucky Roll'R,,0.5955738727367966
Lucille Brawl,,LeFemme Natale,,2.8572202538490004
Lucille Brawl,,Ovary Actor,,0.9843984962406023
Lucille Brawl,,Foxxi CleosmackYa,,1.3960867265996828
Lucille Brawl,,J-Roc,,-0.24102564102564117
Lucille Brawl,,Bette Yer Bollocks,,-0.24102564102564117
Ratchet Roller,,Bre Aggressive,,-3.2163742690058466
Ratchet Roller,,Lucille Brawl,,-3.2163742690058466
Ratchet Roller,,Red Glare Silent K...,,-4.980392156862745
Ratchet Roller,,Tiffany Zass,,-4.980392156862745
Ratchet Roller,,Rat Girl,,-5.317647058823507
Ratchet Roller,,Chassis Chaser,,-4.275929775929775
Ratchet Roller,,Lucky Roll'R,,-3.1876706666180232
Ratchet Roller,,Bette Yer Bollocks,,2.0485829959514144
Red Glare Silent K...,,Rat Girl,,-13.144493601779772
Red Glare Silent K...,,Dianna Waldroup,,2.463547945862183
Red Glare Silent K...,,LeFemme Natale,,13.19796137545286
Red Glare Silent K...,,Foxxi CleosmackYa,,-1.6774146011778437
Red Glare Silent K...,,Chassis Chaser,,0.3501004338416689
Red Glare Silent K...,,Lucille Brawl,,3.8733023163760363
Red Glare Silent K...,,TentaCruel,,2.1612102548329886
Red Glare Silent K...,,Dottie Mae Behave,,-1.8958955821614873
Red Glare Silent K...,,Lucky Roll'R,,2.550119891151044
Red Glare Silent K...,,Ovary Actor,,1.3247523125713254
Red Glare Silent K...,,Tiffany Zass,,-4.860009120869956
Red Glare Silent K...,,Ratchet Roller,,-4.50845130762924
Red Glare Silent K...,,Bette Yer Bollocks,,-2.282973087408384
Red Glare Silent K...,,Tenta Cruel,,1.4995316680228885
Red Glare Silent K...,,J-Roc,,0.7435817275287426
Red Glare Silent K...,,Frisky Risky,,2.195593314853383
Red Glare Silent K...,,Poise N Ivy,,-1.0422702809905444
Tiffany Zass,,Dottie Mae Behave,,9.146113445378147
Tiffany Zass,,Rat Cat,,9.146113445378147
Tiffany Zass,,Lucille Brawl,,13.250428642376255
Tiffany Zass,,Red Glare Silent K...,,-12.520926396514945
Tiffany Zass,,Ovary Actor,,-2.133255633255634
Tiffany Zass,,Ratchet Roller,,-10.811422314759355
Tiffany Zass,,Rat Girl,,-11.341486111048308
Tiffany Zass,,Bette Yer Bollocks,,-0.48268757657459327
Tiffany Zass,,Tenta Cruel,,-2.7462887989203777
Tiffany Zass,,Lucky Roll'R,,-0.6263304081234584
Tiffany Zass,,Foxxi CleosmackYa,,6.1399359931496384
Tiffany Zass,,TentaCruel,,3.603169152828594
Tiffany Zass,,Poise N Ivy,,-4.9599949266512455
Tiffany Zass,,Frisky Risky,,3.0523102860007256
Tiffany Zass,,LeFemme Natale,,4.64936531871018
Tiffany Zass,,Hot Mess U Up,,0.0
Tiffany Zass,,Naquita TeKillYa,,-1.210629328515508
Tiffany Zass,,Milfyway,,0.03287981859410427
Tiffany Zass,,Lil Zydecco,,0.38575509865384994
Tiffany Zass,,Maezilla StompHony...,,-0.016531455686514374
Tiffany Zass,,Original Cyn,,0.12024665981500515
Dottie Mae Behave,,Tiffany Zass,,10.22696078431373
Dottie Mae Behave,,Rat Cat,,10.22696078431373
Dottie Mae Behave,,Lucille Brawl,,10.22696078431373
Dottie Mae Behave,,Red Glare Silent K...,,-7.207499140006876
Dottie Mae Behave,,Chassis Chaser,,-7.207499140006876
Dottie Mae Behave,,Ovary Actor,,0.5988304093567272
Dottie Mae Behave,,Bette Yer Bollocks,,5.146198830409356
Dottie Mae Behave,,Foxxi CleosmackYa,,5.146198830409356
Rat Cat,,Tiffany Zass,,9.925219298245612
Rat Cat,,Dottie Mae Behave,,9.925219298245612
Rat Cat,,Lucille Brawl,,9.925219298245612
TentaCruel,,Chassis Chaser,,-0.8287881578499414
TentaCruel,,Red Glare Silent K...,,1.0140194858461045
TentaCruel,,Lucille Brawl,,-0.3893065998329156
TentaCruel,,Lucky Roll'R,,3.6546231546231556
TentaCruel,,Rat Girl,,1.775116425515821
TentaCruel,,Bette Yer Bollocks,,4.5978712662923265
TentaCruel,,Foxxi CleosmackYa,,1.2439491162895422
TentaCruel,,LeFemme Natale,,-3.1204669158633336
TentaCruel,,Frisky Risky,,-0.9684788895315233
TentaCruel,,Tiffany Zass,,1.7048356576673176
TentaCruel,,Poise N Ivy,,-0.3601190476190439
TentaCruel,,Hot Mess U Up,,1.332894736842107
Lucky Roll'R,,Rat Girl,,-15.629276067571002
Lucky Roll'R,,Lucille Brawl,,-3.135202758562425
Lucky Roll'R,,TentaCruel,,2.5765637302073285
Lucky Roll'R,,Red Glare Silent K...,,2.348520081566713
Lucky Roll'R,,Chassis Chaser,,-15.0898150345957
Lucky Roll'R,,Ratchet Roller,,-7.287768315367808
Lucky Roll'R,,Tiffany Zass,,-1.206655052962019
Lucky Roll'R,,Foxxi CleosmackYa,,0.7090110454517244
Lucky Roll'R,,Ovary Actor,,-1.6295424836601309
Lucky Roll'R,,Tenta Cruel,,-1.6295424836601309
Lucky Roll'R,,Bette Yer Bollocks,,-1.1739841516309608
Lucky Roll'R,,Leonardo Decapitat...,,0.4343116701607268
Lucky Roll'R,,Poise N Ivy,,-3.7969912762903038
Lucky Roll'R,,Frisky Risky,,-3.04412684090103
Lucky Roll'R,,Hot Mess U Up,,3.9388993713530382
Lucky Roll'R,,Naquita TeKillYa,,0.5192792792792789
Lucky Roll'R,,Maezilla StompHony...,,1.9229323308270665
Lucky Roll'R,,Milfyway,,-0.7027359781121743
Lucky Roll'R,,LeFemme Natale,,-0.7027359781121743
Lucky Roll'R,,Lil Zydecco,,-0.2636704119850184
Ovary Actor,,Rat Girl,,-2.996865826562223
Ovary Actor,,Red Glare Silent K...,,-6.916004976720721
Ovary Actor,,LeFemme Natale,,1.1760818195244447
Ovary Actor,,Bette Yer Bollocks,,-1.538617834306847
Ovary Actor,,Dottie Mae Behave,,-0.2968050757524443
Ovary Actor,,Foxxi CleosmackYa,,0.9159674706844525
Ovary Actor,,Chassis Chaser,,-3.871723981106131
Ovary Actor,,Lucille Brawl,,-1.0730170116827238
Ovary Actor,,Tiffany Zass,,-2.568148709347779
Ovary Actor,,Tenta Cruel,,-1.0510020062667715
Ovary Actor,,J-Roc,,-0.07236842105263364
Ovary Actor,,Lucky Roll'R,,-1.695084942429562
Ovary Actor,,Leonardo Decapitat...,,0.3245901639344222
Bette Yer Bollocks,,Ovary Actor,,3.3332978516041365
Bette Yer Bollocks,,Dottie Mae Behave,,6.326797385620915
Bette Yer Bollocks,,Foxxi CleosmackYa,,4.718636863965639
Bette Yer Bollocks,,TentaCruel,,5.241132498703353
Bette Yer Bollocks,,Rat Girl,,-2.253980005839673
Bette Yer Bollocks,,Chassis Chaser,,2.2195188998654873
Bette Yer Bollocks,,Ratchet Roller,,1.3913043478260887
Bette Yer Bollocks,,Tenta Cruel,,-10.753368050407031
Bette Yer Bollocks,,Tiffany Zass,,-4.7331025029484906
Bette Yer Bollocks,,Red Glare Silent K...,,-6.415822409133153
Bette Yer Bollocks,,Lucky Roll'R,,-1.8565329956255523
Bette Yer Bollocks,,LeFemme Natale,,1.7058813896487701
Bette Yer Bollocks,,J-Roc,,1.4264907764907768
Bette Yer Bollocks,,Lucille Brawl,,-0.09603174603174569
Bette Yer Bollocks,,Leonardo Decapitat...,,1.3956456456456456
Bette Yer Bollocks,,Poise N Ivy,,1.1536537927202044
Bette Yer Bollocks,,Frisky Risky,,-0.19306179137253743
Bette Yer Bollocks,,Naquita TeKillYa,,2.164439561512733
Bette Yer Bollocks,,Hot Mess U Up,,0.3884684684684694
Bette Yer Bollocks,,Lil Zydecco,,-0.45112781954887105
Bette Yer Bollocks,,Maezilla StompHony...,,-2.6693447508253474
Bette Yer Bollocks,,Original Cyn,,-2.049144840938711
Bette Yer Bollocks,,Autimus Prime,,-1.108751027831141
Bette Yer Bollocks,,Kee-Lo,,-1.126078054090363
Bette Yer Bollocks,,Brisus,,0.5384453781512604
Tenta Cruel,,Foxxi CleosmackYa,,-3.226666666666665
Tenta Cruel,,Rat Girl,,-3.262222222222219
Tenta Cruel,,Bette Yer Bollocks,,-7.8372419737125565
Tenta Cruel,,Tiffany Zass,,-2.9784615384615396
Tenta Cruel,,Ovary Actor,,7.460101727037209
Tenta Cruel,,Red Glare Silent K...,,7.107160550566622
Tenta Cruel,,J-Roc,,1.2301075268817203
Tenta Cruel,,Lucky Roll'R,,1.71875
Tenta Cruel,,LeFemme Natale,,1.1891891891891893
J-Roc,,Red Glare Silent K...,,2.4012254901960803
J-Roc,,Ovary Actor,,0.5041666666666673
J-Roc,,Tenta Cruel,,0.5041666666666673
J-Roc,,Chassis Chaser,,1.897058823529413
J-Roc,,Rat Girl,,1.897058823529413
J-Roc,,Lucille Brawl,,-1.3095238095238098
J-Roc,,Bette Yer Bollocks,,0.11904761904761907
J-Roc,,Leonardo Decapitat...,,1.3095238095238098
Leonardo Decapitat...,,Ovary Actor,,0.052380952380952195
Leonardo Decapitat...,,Lucky Roll'R,,0.052380952380952195
Leonardo Decapitat...,,J-Roc,,0.36397058823529527
Leonardo Decapitat...,,Rat Girl,,0.7169117647058822
Leonardo Decapitat...,,Bette Yer Bollocks,,0.36397058823529527
Leonardo Decapitat...,,Chassis Chaser,,0.32352941176470473
Leonardo Decapitat...,,LeFemme Natale,,0.32352941176470473
Frisky Risky,,TentaCruel,,-3.4127313220370112
Frisky Risky,,Rat Girl,,-36.558875049956754
Frisky Risky,,Foxxi CleosmackYa,,-2.7377568324627255
Frisky Risky,,Poise N Ivy,,-32.583468439887504
Frisky Risky,,Lucky Roll'R,,-14.68200135226505
Frisky Risky,,LeFemme Natale,,-27.677863416187897
Frisky Risky,,Red Glare Silent K...,,-20.611086519359752
Frisky Risky,,Bette Yer Bollocks,,-4.1376923076923084
Frisky Risky,,Tiffany Zass,,-6.22577346141933
Frisky Risky,,Hot Mess U Up,,-1.8036837029893977
Frisky Risky,,Lil Zydecco,,-0.03546626984127155
Frisky Risky,,Maezilla StompHony...,,0.0
Frisky Risky,,???,,-0.34387232761216513
Frisky Risky,,Original Cyn,,0.0
Poise N Ivy,,Lucky Roll'R,,-6.698368910782706
Poise N Ivy,,Frisky Risky,,-9.101468854317417
Poise N Ivy,,Rat Girl,,0.01075226401495799
Poise N Ivy,,LeFemme Natale,,-0.3754388265897231
Poise N Ivy,,Bette Yer Bollocks,,4.337777777777779
Poise N Ivy,,Tiffany Zass,,-7.694831397733877
Poise N Ivy,,Foxxi CleosmackYa,,-4.864646814700726
Poise N Ivy,,TentaCruel,,0.7953846153846154
Poise N Ivy,,Red Glare Silent K...,,-3.5781144781144785
Poise N Ivy,,Naquita TeKillYa,,-1.7141858839972055
Hot Mess U Up,,Lucky Roll'R,,12.596998132586366
Hot Mess U Up,,Frisky Risky,,0.6358620689655177
Hot Mess U Up,,Foxxi CleosmackYa,,-0.4400000000000004
Hot Mess U Up,,Rat Girl,,11.634565348257029
Hot Mess U Up,,TentaCruel,,6.212105455208905
Hot Mess U Up,,Naquita TeKillYa,,1.8437499999999996
Hot Mess U Up,,Bette Yer Bollocks,,1.8437499999999996
Hot Mess U Up,,Tiffany Zass,,0.0
Hot Mess U Up,,Maezilla StompHony...,,4.9705882352941195
Naquita TeKillYa,,Lucky Roll'R,,2.461904761904763
Naquita TeKillYa,,Hot Mess U Up,,2.461904761904763
Naquita TeKillYa,,Bette Yer Bollocks,,11.461904761904762
Naquita TeKillYa,,Foxxi CleosmackYa,,-6.783333333333335
Naquita TeKillYa,,Poise N Ivy,,-6.783333333333335
Naquita TeKillYa,,Tiffany Zass,,-6.783333333333335
Naquita TeKillYa,,Rat Girl,,8.25
Naquita TeKillYa,,LeFemme Natale,,8.25
Maezilla StompHony...,,Hot Mess U Up,,8.341666666666665
Maezilla StompHony...,,Rat Girl,,-9.793729531338219
Maezilla StompHony...,,Lucky Roll'R,,8.341666666666665
Maezilla StompHony...,,Frisky Risky,,0.0
Maezilla StompHony...,,Bette Yer Bollocks,,-6.765914877931238
Maezilla StompHony...,,Tiffany Zass,,-0.657908053905436
Maezilla StompHony...,,Original Cyn,,-13.416903858415512
Maezilla StompHony...,,Eat My Poussiere,,-13.56760766181031
Maezilla StompHony...,,Kee-Lo,,-8.580596485572066
Maezilla StompHony...,,Autimus Prime,,-2.0811296394766803
Milfyway,,Rat Girl,,-2.7095588235294112
Milfyway,,Lucky Roll'R,,-2.7095588235294112
Milfyway,,LeFemme Natale,,-2.0036764705882373
Milfyway,,Lil Zydecco,,0.6470588235294118
Milfyway,,Tiffany Zass,,0.6470588235294118
Lil Zydecco,,Milfyway,,0.8897058823529409
Lil Zydecco,,LeFemme Natale,,0.8897058823529409
Lil Zydecco,,Tiffany Zass,,4.375871890258078
Lil Zydecco,,Rat Girl,,3.550493493285253
Lil Zydecco,,Lucky Roll'R,,0.06432748538011634
Lil Zydecco,,Bette Yer Bollocks,,0.06432748538011634
Lil Zydecco,,Frisky Risky,,3.195652173913042
Original Cyn,,Tiffany Zass,,1.666666666666666
Original Cyn,,Rat Girl,,-2.2838726490900374
Original Cyn,,Frisky Risky,,0.0
Original Cyn,,Eat My Poussiere,,-0.5587024549152844
Original Cyn,,Maezilla StompHony...,,-0.17768512270667536
Original Cyn,,Bette Yer Bollocks,,0.2539302778992001
Original Cyn,,Kee-Lo,,1.607411548040822
Original Cyn,,Brisus,,4.547360748527144
Original Cyn,,Autimus Prime,,1.1535182570066307
Eat My Poussiere,,Rat Girl,,-18.4931597265468
Eat My Poussiere,,Original Cyn,,-7.166111180553166
Eat My Poussiere,,Maezilla StompHony...,,-14.55262546406135
Eat My Poussiere,,Kee-Lo,,-9.44944499824182
Eat My Poussiere,,Brisus,,0.975539006498759
Kee-Lo,,Rat Girl,,-10.277492117390228
Kee-Lo,,Original Cyn,,7.086575109413355
Kee-Lo,,Maezilla StompHony...,,-4.784851424749549
Kee-Lo,,Eat My Poussiere,,-4.02365795124416
Kee-Lo,,Brisus,,4.230631375792663
Kee-Lo,,Autimus Prime,,-0.6448275862068966
Kee-Lo,,Bette Yer Bollocks,,-0.1902821316614398
Brisus,,Eat My Poussiere,,12.287990196078436
Brisus,,Kee-Lo,,12.287990196078436
Brisus,,Original Cyn,,21.51606037151704
Brisus,,Autimus Prime,,8.459064327485375
Brisus,,Bette Yer Bollocks,,8.459064327485375
Autimus Prime,,Maezilla StompHony...,,1.2298977458729823
Autimus Prime,,Rat Girl,,1.632026143790859
Autimus Prime,,Bette Yer Bollocks,,2.281476693241406
Autimus Prime,,Kee-Lo,,-2.7210526315789436
Autimus Prime,,Original Cyn,,0.7780219780219757
Autimus Prime,,Brisus,,3.6849999999999996
