Party Rockher,,Curl Up or Dye,,-0.7397660818713416
Party Rockher,,Tartan Terrorizer,,-0.7397660818713416
Party Rockher,,Catastrophena,,-0.7397660818713416
Curl Up or Dye,,Party Rockher,,1.455882352941181
Curl Up or Dye,,Tartan Terrorizer,,7.709728506787336
Curl Up or Dye,,Catastrophena,,0.1669010639598909
Curl Up or Dye,,Calamity Roo,,6.253846153846153
Curl Up or Dye,,Copa KaBANGya,,4.964864864864863
Curl Up or Dye,,Janamal Kraka,,-1.1943866943866954
Tartan Terrorizer,,Party Rockher,,-0.7857142857142878
Tartan Terrorizer,,Curl Up or Dye,,3.938616376783268
Tartan Terrorizer,,Catastrophena,,5.669458128078812
Tartan Terrorizer,,Calamity Roo,,10.641572041807901
Tartan Terrorizer,,Copa KaBANGya,,10.641572041807901
Catastrophena,,Party Rockher,,-0.08088235294118107
Catastrophena,,Curl Up or Dye,,-2.0589043309631574
Catastrophena,,Tartan Terrorizer,,10.93666150670795
Catastrophena,,Calamity Roo,,10.099415204678369
Catastrophena,,Copa KaBANGya,,8.121393226656398
Catastrophena,,Janamal Kraka,,-1.8369963369963354
Calamity Roo,,Tartan Terrorizer,,7.047750362844706
Calamity Roo,,Copa KaBANGya,,7.047750362844706
Calamity Roo,,Catastrophena,,4.2096153846153825
Calamity Roo,,Curl Up or Dye,,2.83813497822932
Copa KaBANGya,,Tartan Terrorizer,,6.850965386154461
Copa KaBANGya,,Calamity Roo,,6.850965386154461
Copa KaBANGya,,Catastrophena,,2.4633776091081616
Copa KaBANGya,,Curl Up or Dye,,0.4908135834979156
Copa KaBANGya,,Janamal Kraka,,-1.8412832716375802
Janamal Kraka,,Copa KaBANGya,,-3.6818713450292364
Janamal Kraka,,Curl Up or Dye,,-3.6818713450292364
Janamal Kraka,,Catastrophena,,-3.6818713450292364
