Sounds Like Magic,,Lucretia McEvil,,-3.5735299387741186
Sounds Like Magic,,Killa Delphia,,0.04804511278195567
Sounds Like Magic,,Dirty Paula Tics,,-2.05352993877412
Sounds Like Magic,,Pink Medusa,,-1.8696092395902637
Sounds Like Magic,,Thee Mighty Isis,,-2.883190883190884
Lucretia McEvil,,Sounds Like Magic,,2.2454908987001367
Lucretia McEvil,,Killa Delphia,,-0.6454911577111062
Lucretia McEvil,,Dirty Paula Tics,,-0.692690622442667
Lucretia McEvil,,Pink Medusa,,-3.4627930096799
Lucretia McEvil,,Thee Mighty Isis,,0.35136171307233344
Lucretia McEvil,,Soc'em Jawea,,-6.75490674596119
Lucretia McEvil,,Wicked Cruel,,-0.47725249261851266
Lucretia McEvil,,Scruff,,5.791470472211794
Lucretia McEvil,,Kim D'Kay,,0.33363798846212944
Lucretia McEvil,,Stoney Express,,2.7867269142016085
Lucretia McEvil,,Liz Dexic,,1.034916987938411
Lucretia McEvil,,Ginger Snaps Back,,0.4263623050263132
Lucretia McEvil,,???,,0.8753745737840819
Lucretia McEvil,,Ricki Bobbi,,1.521934595915492
Lucretia McEvil,,Brooke,,-1.27836768407369
Lucretia McEvil,,Vee O. Lencia,,-1.3857441083547055
Lucretia McEvil,,Trioxin,,0.3790566463552246
Lucretia McEvil,,HowLite Wolf,,-2.2816771239865474
Lucretia McEvil,,Hatchetface,,-0.4374608710361487
Killa Delphia,,Sounds Like Magic,,2.423684210526315
Killa Delphia,,Lucretia McEvil,,-0.8807691233000292
Killa Delphia,,Dirty Paula Tics,,-1.2381791082542462
Killa Delphia,,Pink Medusa,,-8.235964387698163
Killa Delphia,,Soc'em Jawea,,-13.821795862780274
Killa Delphia,,Thee Mighty Isis,,-9.608454720840633
Killa Delphia,,Kim D'Kay,,-1.4691318871906462
Killa Delphia,,Stoney Express,,-9.211207055033256
Killa Delphia,,Scruff,,-4.391595916818453
Killa Delphia,,Wicked Cruel,,-5.047482160766878
Killa Delphia,,Liz Dexic,,-11.910565383496646
Killa Delphia,,Ginger Snaps Back,,0.8043415897974455
Killa Delphia,,Ricki Bobbi,,0.23320843149677595
Killa Delphia,,???,,1.9939279892912616
Killa Delphia,,Brooke,,-0.27065057704844353
Killa Delphia,,Vee O. Lencia,,-2.2051966453127405
Killa Delphia,,Trioxin,,0.23504975124378058
Killa Delphia,,HowLite Wolf,,-1.9503780482848514
Killa Delphia,,Hatchetface,,-0.45777685516149225
Dirty Paula Tics,,Sounds Like Magic,,2.306438006438003
Dirty Paula Tics,,Lucretia McEvil,,-4.627005026474055
Dirty Paula Tics,,Killa Delphia,,-7.711407782516403
Dirty Paula Tics,,Thee Mighty Isis,,-3.0279123199077476
Dirty Paula Tics,,Pink Medusa,,-0.02401340594888768
Dirty Paula Tics,,Scruff,,-4.556419732838961
Dirty Paula Tics,,Kim D'Kay,,-2.282147415079095
Dirty Paula Tics,,Stoney Express,,0.5223892382347071
Dirty Paula Tics,,Soc'em Jawea,,-7.158421056781938
Dirty Paula Tics,,Liz Dexic,,-8.828875368966253
Dirty Paula Tics,,Ginger Snaps Back,,-0.5513814016172525
Pink Medusa,,Sounds Like Magic,,3.578947368421061
Pink Medusa,,Lucretia McEvil,,7.845970253173881
Pink Medusa,,Killa Delphia,,-5.168558605923943
Pink Medusa,,Dirty Paula Tics,,3.9255792620078394
Pink Medusa,,Kim D'Kay,,-12.616233032790177
Pink Medusa,,Soc'em Jawea,,-4.005455166782881
Pink Medusa,,Stoney Express,,2.48188481014229
Pink Medusa,,Scruff,,4.287164535921054
Pink Medusa,,Ginger Snaps Back,,-6.811538461538457
Pink Medusa,,Liz Dexic,,-8.69058044079362
Pink Medusa,,Thee Mighty Isis,,12.624152608580037
Pink Medusa,,Wicked Cruel,,4.218237130074495
Pink Medusa,,Ricki Bobbi,,4.810693128884649
Pink Medusa,,Trioxin,,2.1231556760012094
Pink Medusa,,Brooke,,-2.210084033613448
Pink Medusa,,Hatchetface,,-0.8226546375656536
Pink Medusa,,HowLite Wolf,,0.32352941176470473
Thee Mighty Isis,,Dirty Paula Tics,,-2.887700774034718
Thee Mighty Isis,,Lucretia McEvil,,-1.9528787514335275
Thee Mighty Isis,,Sounds Like Magic,,-1.8423645320197046
Thee Mighty Isis,,Killa Delphia,,-11.585746084583642
Thee Mighty Isis,,Soc'em Jawea,,-3.313260408384538
Thee Mighty Isis,,Scruff,,8.07883201746998
Thee Mighty Isis,,Stoney Express,,0.5947185804699908
Thee Mighty Isis,,Kim D'Kay,,-4.3150387621796025
Thee Mighty Isis,,Pink Medusa,,0.338409298384009
Thee Mighty Isis,,Liz Dexic,,1.349035991446848
Thee Mighty Isis,,Ginger Snaps Back,,-1.6358967314477137
Thee Mighty Isis,,Ricki Bobbi,,1.0929032258064517
Thee Mighty Isis,,Wicked Cruel,,0.30035460992907814
Thee Mighty Isis,,Trioxin,,0.821658986175116
Thee Mighty Isis,,HowLite Wolf,,-0.6866001071991437
Soc'em Jawea,,Killa Delphia,,-3.685410032964095
Soc'em Jawea,,Lucretia McEvil,,4.289009447115436
Soc'em Jawea,,Thee Mighty Isis,,2.6745112238263946
Soc'em Jawea,,Wicked Cruel,,-13.158064421469547
Soc'em Jawea,,Scruff,,-0.4908955339055927
Soc'em Jawea,,Kim D'Kay,,1.9699162311700924
Soc'em Jawea,,Stoney Express,,-5.081958740431444
Soc'em Jawea,,Pink Medusa,,-5.643363026927146
Soc'em Jawea,,Dirty Paula Tics,,-3.2180023363057337
Soc'em Jawea,,Liz Dexic,,-12.74174250833568
Soc'em Jawea,,Ginger Snaps Back,,-0.1544566544566539
Soc'em Jawea,,???,,-1.4022200338565334
Soc'em Jawea,,Ricki Bobbi,,1.6355051961233409
Soc'em Jawea,,Brooke,,0.6172540632847312
Soc'em Jawea,,Vee O. Lencia,,-1.262446246834522
Soc'em Jawea,,Trioxin,,0.4403842618128353
Soc'em Jawea,,HowLite Wolf,,-0.7468744139296888
Soc'em Jawea,,Hatchetface,,1.2540314264529266
Kim D'Kay,,Stoney Express,,6.732781024113152
Kim D'Kay,,Scruff,,-3.3829525403967033
Kim D'Kay,,Killa Delphia,,-5.458681057094671
Kim D'Kay,,Thee Mighty Isis,,-6.073786351977315
Kim D'Kay,,Soc'em Jawea,,-10.652540123010226
Kim D'Kay,,Lucretia McEvil,,1.3635119158228886
Kim D'Kay,,Wicked Cruel,,-4.440450347970945
Kim D'Kay,,Pink Medusa,,-12.29892931603963
Kim D'Kay,,Dirty Paula Tics,,-1.4324811776811903
Kim D'Kay,,Ginger Snaps Back,,-4.1242539457067995
Kim D'Kay,,Liz Dexic,,-4.057691082718696
Kim D'Kay,,Ricki Bobbi,,-0.004933254334507087
Kim D'Kay,,???,,0.8639727205120304
Kim D'Kay,,Brooke,,0.40299450531143366
Kim D'Kay,,Vee O. Lencia,,-0.22551340062651937
Kim D'Kay,,Trioxin,,0.8654290765673887
Kim D'Kay,,HowLite Wolf,,-1.0828238407116624
Kim D'Kay,,Hatchetface,,-0.3135948528199459
Stoney Express,,Kim D'Kay,,2.5459984562954165
Stoney Express,,Scruff,,-2.4529961265637077
Stoney Express,,Killa Delphia,,-20.886477315508294
Stoney Express,,Thee Mighty Isis,,-1.1525198849345302
Stoney Express,,Lucretia McEvil,,2.026020292462822
Stoney Express,,Wicked Cruel,,-11.0305442574472
Stoney Express,,Soc'em Jawea,,-13.349370078271827
Stoney Express,,Pink Medusa,,-0.6293210919708994
Stoney Express,,Dirty Paula Tics,,-0.2540337270109885
Stoney Express,,Liz Dexic,,-13.326945469341936
Stoney Express,,Ginger Snaps Back,,-1.4322916666666659
Scruff,,Kim D'Kay,,-5.171882220340217
Scruff,,Stoney Express,,-0.4791921496827962
Scruff,,Killa Delphia,,-11.589468733369284
Scruff,,Thee Mighty Isis,,6.671351773162555
Scruff,,Soc'em Jawea,,-10.07154432476742
Scruff,,Wicked Cruel,,-9.986085431596264
Scruff,,Lucretia McEvil,,7.552867216733386
Scruff,,Pink Medusa,,-4.863119669348629
Scruff,,Dirty Paula Tics,,-2.7386984115213644
Scruff,,Liz Dexic,,-1.1106218984804626
Scruff,,Ginger Snaps Back,,0.6166313846821927
Scruff,,???,,0.530937924440344
Scruff,,Ricki Bobbi,,0.5812220566318911
Scruff,,Hatchetface,,2.145827755163058
Scruff,,HowLite Wolf,,-2.5902026891430863
Scruff,,Brooke,,-0.09968462005027146
Scruff,,Vee O. Lencia,,-0.2699271179808105
Wicked Cruel,,Soc'em Jawea,,-26.659515529616968
Wicked Cruel,,Scruff,,-19.616807557916722
Wicked Cruel,,Lucretia McEvil,,2.372040016864351
Wicked Cruel,,Stoney Express,,-16.514631600037966
Wicked Cruel,,Killa Delphia,,-13.139995685928348
Wicked Cruel,,Kim D'Kay,,-10.044989537316905
Wicked Cruel,,Pink Medusa,,6.937030537030539
Wicked Cruel,,Thee Mighty Isis,,1.8071428571428556
Ginger Snaps Back,,Pink Medusa,,-16.783088235294116
Ginger Snaps Back,,Kim D'Kay,,-11.367121848739508
Ginger Snaps Back,,Liz Dexic,,-4.9242647058823525
Ginger Snaps Back,,Killa Delphia,,8.462683096954192
Ginger Snaps Back,,Thee Mighty Isis,,-1.6428571428571423
Ginger Snaps Back,,Dirty Paula Tics,,0.34285714285714164
Ginger Snaps Back,,Lucretia McEvil,,4.7428571428571455
Ginger Snaps Back,,Scruff,,4.7428571428571455
Ginger Snaps Back,,Stoney Express,,-2.714285714285719
Ginger Snaps Back,,Soc'em Jawea,,-0.6177536231884
Liz Dexic,,Pink Medusa,,-9.42490943940926
Liz Dexic,,Kim D'Kay,,10.195241370866075
Liz Dexic,,Ginger Snaps Back,,-2.627239355748502
Liz Dexic,,Killa Delphia,,5.487957139540079
Liz Dexic,,Scruff,,31.101136503614576
Liz Dexic,,Lucretia McEvil,,32.500055005178204
Liz Dexic,,Thee Mighty Isis,,20.616088933209866
Liz Dexic,,Soc'em Jawea,,-14.442708853445396
Liz Dexic,,Stoney Express,,-13.092511835791079
Liz Dexic,,Dirty Paula Tics,,-4.1735043260830285
Liz Dexic,,Ricki Bobbi,,3.063364767519948
Liz Dexic,,???,,0.975943646609772
Ricki Bobbi,,Liz Dexic,,11.908963585434169
Ricki Bobbi,,Kim D'Kay,,3.1788048552754438
Ricki Bobbi,,Killa Delphia,,5.004530087897227
Ricki Bobbi,,Pink Medusa,,15.546443695445507
Ricki Bobbi,,Scruff,,6.8508771929824555
Ricki Bobbi,,Soc'em Jawea,,13.022305764411026
Ricki Bobbi,,Lucretia McEvil,,18.822550629447143
Ricki Bobbi,,Thee Mighty Isis,,8.642857142857142
???,,Kim D'Kay,,8.976885395306455
???,,Liz Dexic,,-5.651127819548877
???,,Killa Delphia,,20.819047619047623
???,,Scruff,,4.284682927674909
???,,Lucretia McEvil,,11.659413406510946
???,,Soc'em Jawea,,-9.977984770983504
Brooke,,Kim D'Kay,,0.2167308515190367
Brooke,,Vee O. Lencia,,5.643219216284235
Brooke,,Lucretia McEvil,,-9.370309722219744
Brooke,,Killa Delphia,,-8.672311989263534
Brooke,,Soc'em Jawea,,-1.1321424953253487
Brooke,,Pink Medusa,,-9.175384615384615
Brooke,,Hatchetface,,-12.93674665352086
Brooke,,HowLite Wolf,,-14.887366145986835
Brooke,,Scruff,,-2.800453374149768
Vee O. Lencia,,Brooke,,0.07991709449510148
Vee O. Lencia,,Kim D'Kay,,-4.033333333333333
Vee O. Lencia,,Lucretia McEvil,,-18.182040244312336
Vee O. Lencia,,Soc'em Jawea,,-21.050631988190123
Vee O. Lencia,,Trioxin,,0.09038461538461506
Vee O. Lencia,,Killa Delphia,,-26.560028388890892
Vee O. Lencia,,Scruff,,-3.4755971805507397
Trioxin,,Thee Mighty Isis,,4.421568627450984
Trioxin,,Pink Medusa,,4.421568627450984
Trioxin,,Kim D'Kay,,4.421568627450984
Trioxin,,Lucretia McEvil,,-1.9385964912280738
Trioxin,,Vee O. Lencia,,-1.9385964912280738
Trioxin,,Soc'em Jawea,,-0.6754385964912277
Trioxin,,Killa Delphia,,-1.1578947368421089
HowLite Wolf,,Killa Delphia,,-35.83746867167915
HowLite Wolf,,Lucretia McEvil,,-31.949686381505586
HowLite Wolf,,Soc'em Jawea,,-24.036435953772397
HowLite Wolf,,Kim D'Kay,,-16.226765318639394
HowLite Wolf,,Thee Mighty Isis,,-8.116521739130434
HowLite Wolf,,Brooke,,-18.168351648351656
HowLite Wolf,,Scruff,,-18.518495988623894
HowLite Wolf,,Hatchetface,,-1.758675424192666
HowLite Wolf,,Pink Medusa,,-0.5677419354838706
Hatchetface,,Kim D'Kay,,23.90235654868009
Hatchetface,,Soc'em Jawea,,32.803123032656686
Hatchetface,,Lucretia McEvil,,33.69291423385603
Hatchetface,,Killa Delphia,,17.77715504291254
Hatchetface,,Brooke,,1.7357278229017492
Hatchetface,,Pink Medusa,,-1.0410678373473434
Hatchetface,,Scruff,,27.148707406618577
Hatchetface,,HowLite Wolf,,6.47956521739129
