Prop Hurtee Damage...,,Bettie Bomber,,11.309376070710766
Prop Hurtee Damage...,,Hellvis,,11.702245982904271
Prop Hurtee Damage...,,Abacus,,20.694095216118207
Prop Hurtee Damage...,,country bruz-her  ...,,2.1503759398496243
Prop Hurtee Damage...,,Daisy Do-Wrong,,11.71968146566785
Prop Hurtee Damage...,,Eden,,15.114238098943936
Prop Hurtee Damage...,,Asphalt,,3.738160685162131
Prop Hurtee Damage...,,Magikly D'Vicious,,4.1965669988925836
Prop Hurtee Damage...,,Pilar Assault,,3.3076923076922995
Prop Hurtee Damage...,,Iron Fist Erin,,3.3076923076922995
Prop Hurtee Damage...,,Asphault,,0.07001755926250475
Prop Hurtee Damage...,,SparKillin' Spaz,,0.07001755926250475
Prop Hurtee Damage...,,Fae Tality,,0.07001755926250475
Bettie Bomber,,Prop Hurtee Damage...,,16.124476050489484
Bettie Bomber,,Hellvis,,12.949702477961868
Bettie Bomber,,Abacus,,17.515149973821813
Bettie Bomber,,country bruz-her  ...,,1.3403948992184311
Bettie Bomber,,Eden,,14.006232951260426
Bettie Bomber,,Psycho Beetz,,0.6974637681159415
Bettie Bomber,,Daisy Do-Wrong,,10.490379515801388
Bettie Bomber,,Asphalt,,-0.2695145497756286
Bettie Bomber,,Magikly D'Vicious,,-1.20767195767196
Hellvis,,Prop Hurtee Damage...,,9.219663693428945
Hellvis,,Bettie Bomber,,7.872630402838286
Hellvis,,Abacus,,8.117173674585182
Hellvis,,Daisy Do-Wrong,,21.62746188163856
Hellvis,,Psycho Beetz,,4.569157392686808
Hellvis,,country bruz-her  ...,,6.38210755703
Hellvis,,Magikly D'Vicious,,3.0909090909090935
Hellvis,,Asphalt,,18.83557281991935
Hellvis,,Eden,,7.1778553425855245
Abacus,,Prop Hurtee Damage...,,24.426843605976345
Abacus,,Bettie Bomber,,16.05937528109323
Abacus,,Hellvis,,13.54112940432946
Abacus,,country bruz-her  ...,,0.7445573294629888
Abacus,,Daisy Do-Wrong,,7.645691460766223
Abacus,,Asphalt,,5.453863373098569
Abacus,,Magikly D'Vicious,,6.637728393683071
Abacus,,Eden,,16.61143940922546
country bruz-her  ...,,Prop Hurtee Damage...,,4.567741935483873
country bruz-her  ...,,Abacus,,2.1343873517786704
country bruz-her  ...,,Bettie Bomber,,3.78857142857143
country bruz-her  ...,,Hellvis,,22.396313364055338
country bruz-her  ...,,Psycho Beetz,,-4.6909090909090985
country bruz-her  ...,,Magikly D'Vicious,,-7.028571428571436
country bruz-her  ...,,Asphalt,,-2.260314168590038
country bruz-her  ...,,Daisy Do-Wrong,,18.544804872546834
country bruz-her  ...,,Eden,,8.740539016206181
Daisy Do-Wrong,,Hellvis,,32.8950221445468
Daisy Do-Wrong,,Prop Hurtee Damage...,,11.684198523447538
Daisy Do-Wrong,,Abacus,,6.802506109375237
Daisy Do-Wrong,,Psycho Beetz,,6.057142857142857
Daisy Do-Wrong,,country bruz-her  ...,,8.863044775421173
Daisy Do-Wrong,,Bettie Bomber,,10.199524627238613
Daisy Do-Wrong,,Asphalt,,18.365979816313512
Daisy Do-Wrong,,Eden,,9.473532531750784
Daisy Do-Wrong,,Iron Fist Erin,,-4.2894113345774265
Daisy Do-Wrong,,Fae Tality,,-6.149180985011853
Daisy Do-Wrong,,Magikly D'Vicious,,-6.001249840775184
Daisy Do-Wrong,,Asphault,,-0.6656371539693469
Daisy Do-Wrong,,CopacaBAM!a,,1.5449110928345062
Daisy Do-Wrong,,Pilar Assault,,0.17986035338227424
Psycho Beetz,,Hellvis,,8.669856459330145
Psycho Beetz,,country bruz-her  ...,,-7.455137844611538
Psycho Beetz,,Magikly D'Vicious,,-8.912280701754383
Psycho Beetz,,Asphalt,,-0.4786815523657646
Psycho Beetz,,Daisy Do-Wrong,,7.212713602187293
Psycho Beetz,,Bettie Bomber,,0.8973684210526356
Magikly D'Vicious,,Hellvis,,5.314285714285717
Magikly D'Vicious,,Psycho Beetz,,-8.021052631578943
Magikly D'Vicious,,country bruz-her  ...,,-8.021052631578943
Magikly D'Vicious,,Asphalt,,-2.0383458646616477
Magikly D'Vicious,,Abacus,,12.548447204968944
Magikly D'Vicious,,Bettie Bomber,,-1.0714285714285712
Magikly D'Vicious,,Eden,,7.7744212309429646
Magikly D'Vicious,,Prop Hurtee Damage...,,8.108695652173907
Magikly D'Vicious,,Iron Fist Erin,,-11.398768809849532
Magikly D'Vicious,,Fae Tality,,-10.471998101566207
Magikly D'Vicious,,Daisy Do-Wrong,,-11.762405173485906
Magikly D'Vicious,,CopacaBAM!a,,3.340680272108842
Magikly D'Vicious,,Pilar Assault,,-3.6062745098039146
Asphalt,,Magikly D'Vicious,,-1.9516666666666636
Asphalt,,Psycho Beetz,,-0.03166666666666185
Asphalt,,country bruz-her  ...,,-4.483147043763743
Asphalt,,Abacus,,6.425727955504833
Asphalt,,Hellvis,,28.13535312557621
Asphalt,,Daisy Do-Wrong,,19.862056117895882
Asphalt,,Bettie Bomber,,-0.19698816250540574
Asphalt,,Eden,,5.379310344827584
Asphalt,,Prop Hurtee Damage...,,4.761476345046331
Eden,,Prop Hurtee Damage...,,21.056568805430317
Eden,,Abacus,,17.659721208582724
Eden,,Bettie Bomber,,11.364932143985907
Eden,,Asphalt,,6.9999999999999964
Eden,,Daisy Do-Wrong,,8.224601297849372
Eden,,Hellvis,,10.148867914712323
Eden,,Magikly D'Vicious,,5.588274044795786
Eden,,country bruz-her  ...,,3.6984160463192755
Iron Fist Erin,,Fae Tality,,-16.25450531303359
Iron Fist Erin,,Daisy Do-Wrong,,-12.597833926530278
Iron Fist Erin,,Magikly D'Vicious,,-15.554281503086886
Iron Fist Erin,,CopacaBAM!a,,2.9977350004943464
Iron Fist Erin,,Asphault,,-1.5592469545957939
Iron Fist Erin,,Pilar Assault,,0.5860635134556933
Iron Fist Erin,,Prop Hurtee Damage...,,4.326105442176869
Fae Tality,,Iron Fist Erin,,-18.66059000934213
Fae Tality,,Daisy Do-Wrong,,-18.131429269655083
Fae Tality,,Magikly D'Vicious,,-16.092080423689683
Fae Tality,,CopacaBAM!a,,-0.8475129909716368
Fae Tality,,Asphault,,-2.220202020202019
Fae Tality,,Prop Hurtee Damage...,,-0.1814814814814798
Fae Tality,,SparKillin' Spaz,,-0.1814814814814798
CopacaBAM!a,,Iron Fist Erin,,0.9828600405679528
CopacaBAM!a,,Fae Tality,,-2.5465517241379305
CopacaBAM!a,,Magikly D'Vicious,,1.8794117647058834
CopacaBAM!a,,Daisy Do-Wrong,,2.707572684246113
Asphault,,Fae Tality,,-2.8059210526315823
Asphault,,Daisy Do-Wrong,,-3.4375
Asphault,,Iron Fist Erin,,-3.4375
Asphault,,Prop Hurtee Damage...,,0.5789473684210495
Asphault,,SparKillin' Spaz,,0.5789473684210495
Pilar Assault,,Iron Fist Erin,,-0.7866873065015507
Pilar Assault,,Prop Hurtee Damage...,,10.676470588235293
Pilar Assault,,Daisy Do-Wrong,,-0.7866873065015507
Pilar Assault,,Magikly D'Vicious,,-10.507894736842108
SparKillin' Spaz,,Asphault,,-0.25730994152047026
SparKillin' Spaz,,Prop Hurtee Damage...,,-0.25730994152047026
SparKillin' Spaz,,Fae Tality,,-0.25730994152047026
