Tara Mup,,Undertake Her,,-3.4441452991452945
Tara Mup,,Smash Bandicute,,14.266384783798573
Tara Mup,,Elbow Nita,,12.967239484653277
Tara Mup,,Captain Beefstock,,15.220501592915383
Undertake Her,,Tara Mup,,-1.7906015037593985
Undertake Her,,Smash Bandicute,,-1.4763157894736827
Undertake Her,,Elbow Nita,,-1.7906015037593985
Undertake Her,,Captain Beefstock,,-0.2880952380952395
Smash Bandicute,,Tara Mup,,16.960942540805245
Smash Bandicute,,Undertake Her,,-3.409356725146208
Smash Bandicute,,Elbow Nita,,24.118173021134247
Smash Bandicute,,Captain Beefstock,,13.112222103424113
Smash Bandicute,,Rainbow Blight,,5.618461538461542
Smash Bandicute,,TNTina (SBRG),,-17.189262333680738
Smash Bandicute,,Afro Disiac,,-20.733752958845976
Smash Bandicute,,Fraidy Krueger,,-36.69146140118803
Smash Bandicute,,Schmitt Talker,,-22.5048768141175
Smash Bandicute,,G.I. Joy,,-13.033763776010616
Smash Bandicute,,Ice Ice Abby,,-1.3603383458646614
Smash Bandicute,,Ginger Snapped,,1.592230681864366
Smash Bandicute,,Hitbull,,9.444583346547864
Smash Bandicute,,Allisin Hellrod,,0.0
Smash Bandicute,,Smack Pack,,-0.2656569142429005
Elbow Nita,,Tara Mup,,9.98125172598856
Elbow Nita,,Undertake Her,,-2.564285714285717
Elbow Nita,,Smash Bandicute,,12.773682254916999
Elbow Nita,,Captain Beefstock,,12.749600884547153
Elbow Nita,,Rainbow Blight,,3.819976771196279
Elbow Nita,,Fraidy Krueger,,-12.088795429526401
Elbow Nita,,G.I. Joy,,-19.218251921315368
Elbow Nita,,Afro Disiac,,-19.496251218520147
Elbow Nita,,Schmitt Talker,,-23.100818150320283
Elbow Nita,,TNTina (SBRG),,6.411154120567722
Elbow Nita,,Hitbull,,8.361207487875964
Elbow Nita,,Allisin Hellrod,,0.5638693771223902
Elbow Nita,,Ginger Snapped,,-3.3767845288690803
Elbow Nita,,Ice Ice Abby,,-2.0646417445482865
Elbow Nita,,Rumble Stillson,,0.9303827235307858
Captain Beefstock,,Undertake Her,,-2.8947368421052673
Captain Beefstock,,Tara Mup,,16.272965021248776
Captain Beefstock,,Elbow Nita,,8.051554616889891
Captain Beefstock,,Smash Bandicute,,0.28243818711621343
Captain Beefstock,,Rainbow Blight,,5.3476923076923
Captain Beefstock,,TNTina (SBRG),,-15.712323706561413
Captain Beefstock,,Afro Disiac,,-6.927591825267729
Captain Beefstock,,Fraidy Krueger,,-29.31870497305993
Captain Beefstock,,Allisin Hellrod,,0.9656393261530001
Captain Beefstock,,Schmitt Talker,,-12.879789438434429
Captain Beefstock,,G.I. Joy,,-8.468448260269039
Captain Beefstock,,Ginger Snapped,,-6.855665205772583
Captain Beefstock,,Hitbull,,-3.729716662700709
Captain Beefstock,,Rumble Stillson,,2.0928174458948128
Captain Beefstock,,Chef Gorgeous Ramm...,,-1.7211298141104878
Rainbow Blight,,Smash Bandicute,,15.242857142857146
Rainbow Blight,,Captain Beefstock,,15.242857142857146
Rainbow Blight,,Elbow Nita,,15.242857142857146
TNTina (SBRG),,Smash Bandicute,,-14.580747386552574
TNTina (SBRG),,Afro Disiac,,8.448020835326444
TNTina (SBRG),,Captain Beefstock,,6.7613216917795445
TNTina (SBRG),,Fraidy Krueger,,-17.05282330400368
TNTina (SBRG),,Schmitt Talker,,-19.976403405095894
TNTina (SBRG),,Ice Ice Abby,,9.192382936733152
TNTina (SBRG),,Elbow Nita,,33.707275599595086
TNTina (SBRG),,G.I. Joy,,-6.982519841308843
TNTina (SBRG),,Ginger Snapped,,-0.5643368615832924
TNTina (SBRG),,Allisin Hellrod,,0.322383557132051
TNTina (SBRG),,Hitbull,,27.96670331797897
TNTina (SBRG),,Rumble Stillson,,6.708809323101523
TNTina (SBRG),,Chef Gorgeous Ramm...,,0.21105893782383434
Afro Disiac,,Smash Bandicute,,-10.940849284230012
Afro Disiac,,TNTina (SBRG),,14.385943868157597
Afro Disiac,,Captain Beefstock,,3.340884685667454
Afro Disiac,,Fraidy Krueger,,-14.245337954855685
Afro Disiac,,G.I. Joy,,6.822622753515571
Afro Disiac,,Elbow Nita,,2.896823235270489
Afro Disiac,,Schmitt Talker,,2.1761017384229815
Afro Disiac,,Ice Ice Abby,,7.0745967741935525
Afro Disiac,,Ginger Snapped,,1.466531664146543
Afro Disiac,,Hitbull,,4.611642565866488
Afro Disiac,,Rumble Stillson,,0.09264466353531975
Afro Disiac,,Smack Pack,,-2.115588378033232
Afro Disiac,,Chef Gorgeous Ramm...,,0.4101437448998806
Fraidy Krueger,,G.I. Joy,,-12.267346007946518
Fraidy Krueger,,Afro Disiac,,-7.503197098885604
Fraidy Krueger,,Elbow Nita,,18.22016215857214
Fraidy Krueger,,Captain Beefstock,,1.7989398420755416
Fraidy Krueger,,TNTina (SBRG),,-0.36001986413406684
Fraidy Krueger,,Smash Bandicute,,-13.278447587687808
Fraidy Krueger,,Schmitt Talker,,-13.844816310977016
Fraidy Krueger,,Ice Ice Abby,,6.903322985936413
Fraidy Krueger,,Allisin Hellrod,,-0.5312265512265508
Fraidy Krueger,,Ginger Snapped,,-3.7270556092194704
Fraidy Krueger,,Hitbull,,7.867085208374991
Fraidy Krueger,,Chef Gorgeous Ramm...,,-0.6730190332873427
G.I. Joy,,Fraidy Krueger,,-8.911836830052652
G.I. Joy,,Afro Disiac,,20.127969492064132
G.I. Joy,,Elbow Nita,,23.551329970115376
G.I. Joy,,Schmitt Talker,,20.245618500341372
G.I. Joy,,Smash Bandicute,,5.407604878251554
G.I. Joy,,TNTina (SBRG),,2.5196564999719393
G.I. Joy,,Hitbull,,12.224070773334521
G.I. Joy,,Allisin Hellrod,,1.8607895470587206
G.I. Joy,,Ginger Snapped,,7.890814079362176
G.I. Joy,,Captain Beefstock,,4.477024379274287
G.I. Joy,,Ice Ice Abby,,2.893398237608772
G.I. Joy,,Rumble Stillson,,1.0341702885800457
G.I. Joy,,Smack Pack,,-1.9678848159732412
Schmitt Talker,,G.I. Joy,,-15.874203080863222
Schmitt Talker,,Elbow Nita,,-13.892867468261084
Schmitt Talker,,Afro Disiac,,-11.086140901498695
Schmitt Talker,,Smash Bandicute,,-16.738308637855816
Schmitt Talker,,TNTina (SBRG),,-14.488982819469449
Schmitt Talker,,Fraidy Krueger,,-20.749611351970955
Schmitt Talker,,Hitbull,,6.089475906908108
Schmitt Talker,,Allisin Hellrod,,-2.9266587762746585
Schmitt Talker,,Ginger Snapped,,2.47490276852431
Schmitt Talker,,Captain Beefstock,,0.8667973853576978
Schmitt Talker,,Ice Ice Abby,,1.2389473684210452
Schmitt Talker,,Rumble Stillson,,0.4032270765142796
Schmitt Talker,,Smack Pack,,-1.75630826541888
Schmitt Talker,,Chef Gorgeous Ramm...,,0.0
Ice Ice Abby,,Smash Bandicute,,2.5329670329670346
Ice Ice Abby,,TNTina (SBRG),,18.91630036630038
Ice Ice Abby,,Fraidy Krueger,,3.4075284364758045
Ice Ice Abby,,Afro Disiac,,11.962500000000002
Ice Ice Abby,,Schmitt Talker,,3.4375
Ice Ice Abby,,G.I. Joy,,6.770833333333332
Ice Ice Abby,,Ginger Snapped,,3.4375
Ice Ice Abby,,Allisin Hellrod,,3.055555555555555
Ice Ice Abby,,Hitbull,,-11.160818713450295
Ice Ice Abby,,Elbow Nita,,-11.160818713450295
Hitbull,,G.I. Joy,,16.123906633202534
Hitbull,,Schmitt Talker,,0.4067462835023903
Hitbull,,Elbow Nita,,21.721848525723374
Hitbull,,Captain Beefstock,,-6.461213852730376
Hitbull,,Smash Bandicute,,21.467722326145896
Hitbull,,Fraidy Krueger,,-0.11722577789005273
Hitbull,,Ginger Snapped,,0.0
Hitbull,,Ice Ice Abby,,-8.235449735449734
Hitbull,,TNTina (SBRG),,17.568704733641326
Hitbull,,Allisin Hellrod,,-0.39281609195402245
Hitbull,,Afro Disiac,,2.9290471996326506
Allisin Hellrod,,Captain Beefstock,,1.5444128338865168
Allisin Hellrod,,Elbow Nita,,0.17995746943115254
Allisin Hellrod,,Fraidy Krueger,,-12.40670919723552
Allisin Hellrod,,G.I. Joy,,-45.19782533729915
Allisin Hellrod,,Schmitt Talker,,-47.363416735148576
Allisin Hellrod,,Ginger Snapped,,-6.4612054329371755
Allisin Hellrod,,TNTina (SBRG),,-27.581291719033644
Allisin Hellrod,,Smash Bandicute,,0.0
Allisin Hellrod,,Ice Ice Abby,,1.312903225806452
Allisin Hellrod,,Hitbull,,-0.19607843137254943
Ginger Snapped,,G.I. Joy,,-39.806915671063756
Ginger Snapped,,Allisin Hellrod,,-7.037096774193552
Ginger Snapped,,Schmitt Talker,,-57.59881181518684
Ginger Snapped,,TNTina (SBRG),,-17.7238044860258
Ginger Snapped,,Smash Bandicute,,-0.826944666624505
Ginger Snapped,,Elbow Nita,,-16.24439617841676
Ginger Snapped,,Afro Disiac,,-24.97182234636148
Ginger Snapped,,Captain Beefstock,,-19.369355818028755
Ginger Snapped,,Fraidy Krueger,,-13.512918114768615
Ginger Snapped,,Hitbull,,0.0
Ginger Snapped,,Ice Ice Abby,,0.8128078817733992
Ginger Snapped,,Rumble Stillson,,-2.655167731597634
Ginger Snapped,,Chef Gorgeous Ramm...,,-2.09935953161105
Rumble Stillson,,G.I. Joy,,1.4983288770053467
Rumble Stillson,,Afro Disiac,,-3.100167363596156
Rumble Stillson,,Schmitt Talker,,-1.8671056884292179
Rumble Stillson,,TNTina (SBRG),,11.142249201072712
Rumble Stillson,,Captain Beefstock,,9.953060011883519
Rumble Stillson,,Elbow Nita,,4.614387538845727
Rumble Stillson,,Ginger Snapped,,-4.449310079650638
Smack Pack,,Smash Bandicute,,8.555561698363555
Smack Pack,,Afro Disiac,,-6.934663865546215
Smack Pack,,G.I. Joy,,-11.332466063348408
Smack Pack,,Schmitt Talker,,-9.337651821862346
Chef Gorgeous Ramm...,,Schmitt Talker,,0.0
Chef Gorgeous Ramm...,,Captain Beefstock,,-16.03075871496925
Chef Gorgeous Ramm...,,Fraidy Krueger,,-10.083261767472306
Chef Gorgeous Ramm...,,Ginger Snapped,,-8.885893346419675
Chef Gorgeous Ramm...,,Afro Disiac,,3.2738095238095237
Chef Gorgeous Ramm...,,TNTina (SBRG),,2.178062678062677
