Lucky Charm (SCS),,???,,-2.983660130718954
Lucky Charm (SCS),,Zig Zag,,-2.983660130718954
Lucky Charm (SCS),,Ethyl Agitate,,-2.983660130718954
???,,Lucky Charm (SCS),,-3.599264705882353
???,,Zig Zag,,-3.599264705882353
???,,Ethyl Agitate,,-19.756127450980394
???,,Asian Flush,,-14.810457516339874
???,,Half-Pint Hellrais...,,-2.7672514619883035
???,,Stikzabich,,-2.7672514619883035
???,,Hell2Pae,,-2.7672514619883035
Zig Zag,,Lucky Charm (SCS),,-0.43551020408163543
Zig Zag,,???,,-0.43551020408163543
Zig Zag,,Ethyl Agitate,,-5.204238580730843
Zig Zag,,Ronda Rowdee,,1.0139379450119699
Zig Zag,,Lil' ArieHell,,2.758588816791344
Zig Zag,,Hell2Pae,,3.8026150566161734
Zig Zag,,Eve Seration,,3.140710382513658
Zig Zag,,Ragamuffin,,3.8563738233093035
Zig Zag,,Half-Pint Hellrais...,,3.9846582159968866
Zig Zag,,Stikzabich,,-2.235438532504787
Zig Zag,,Asian Flush,,-2.2208362458634454
Zig Zag,,MFN Lady,,0.3418594408281399
Zig Zag,,Inskatiable,,-3.301178299398798
Zig Zag,,Mal Addiction,,0.6394429469901168
Zig Zag,,Space Invader (SCS...,,7.798434427098348
Zig Zag,,Roxy Rampage!,,0.04525143818261457
Zig Zag,,Vigorgeous,,3.904955183881178
Zig Zag,,Elle Deville,,-1.38083478840608
Zig Zag,,Speedy Garcia,,-0.8239605917097623
Ethyl Agitate,,Lucky Charm (SCS),,-0.7333333333333307
Ethyl Agitate,,???,,-4.956547619047615
Ethyl Agitate,,Zig Zag,,-5.768703140350395
Ethyl Agitate,,Ragamuffin,,6.466083761439803
Ethyl Agitate,,Ronda Rowdee,,1.6009884550245483
Ethyl Agitate,,Hell2Pae,,0.7006119085948548
Ethyl Agitate,,M F N Lady,,-0.8176538908246231
Ethyl Agitate,,Half-Pint Hellrais...,,-0.6805270678688427
Ethyl Agitate,,Asian Flush,,-12.610807908769896
Ethyl Agitate,,Stikzabich,,-3.4873200900539465
Ethyl Agitate,,Inskatiable,,-6.563493533205534
Ethyl Agitate,,MFN Lady,,-9.708327922977503
Ethyl Agitate,,Mal Addiction,,0.8457983193277281
Ethyl Agitate,,Roxy Rampage!,,0.09250341455022237
Ethyl Agitate,,Space Invader (SCS...,,3.8338161426776676
Ethyl Agitate,,Vigorgeous,,1.169795542389524
Ethyl Agitate,,Elle Deville,,-2.2661982872658237
Ronda Rowdee,,Lil' ArieHell,,4.424379887174328
Ronda Rowdee,,Zig Zag,,6.451391121775688
Ronda Rowdee,,Hell2Pae,,3.990766441796178
Ronda Rowdee,,Ragamuffin,,4.954804574159406
Ronda Rowdee,,Ethyl Agitate,,4.521191128781256
Ronda Rowdee,,Eve Seration,,3.1764705882352935
Ronda Rowdee,,M F N Lady,,-0.39747899159663724
Lil' ArieHell,,Ronda Rowdee,,-1.0436260436260436
Lil' ArieHell,,Zig Zag,,3.6338335499625813
Lil' ArieHell,,Hell2Pae,,5.072502988632017
Lil' ArieHell,,Eve Seration,,7.0451210515726626
Hell2Pae,,Ronda Rowdee,,-2.3109782993657277
Hell2Pae,,Lil' ArieHell,,5.259221393414619
Hell2Pae,,Zig Zag,,3.1675754077299754
Hell2Pae,,Eve Seration,,7.185404807084132
Hell2Pae,,Ragamuffin,,3.714717741935484
Hell2Pae,,Ethyl Agitate,,-1.516787641112817
Hell2Pae,,M F N Lady,,-1.1436507936507945
Hell2Pae,,Half-Pint Hellrais...,,-0.16705304197243942
Hell2Pae,,Stikzabich,,-2.9302740737523347
Hell2Pae,,Asian Flush,,-3.6415882547914524
Hell2Pae,,MFN Lady,,-3.5594095491410798
Hell2Pae,,???,,-1.0122425481080621
Hell2Pae,,Inskatiable,,0.02897404899315381
Hell2Pae,,BeatHer Pan,,-1.312872975277068
Hell2Pae,,Roxy Rampage!,,-1.6663716732455296
Hell2Pae,,Space Invader (SCS...,,2.892788661353528
Hell2Pae,,Vigorgeous,,2.7921774997461526
Hell2Pae,,Elle Deville,,-1.3633606187467477
Eve Seration,,Zig Zag,,4.718749999999998
Eve Seration,,Lil' ArieHell,,5.092970374220373
Eve Seration,,Hell2Pae,,5.092970374220373
Eve Seration,,Ronda Rowdee,,0.3742203742203748
Ragamuffin,,Zig Zag,,13.822291235334724
Ragamuffin,,Ronda Rowdee,,6.430986887508626
Ragamuffin,,Ethyl Agitate,,13.822291235334724
Ragamuffin,,Hell2Pae,,6.775362318840576
M F N Lady,,Ronda Rowdee,,-2.5666666666666673
M F N Lady,,Ethyl Agitate,,-2.5666666666666673
M F N Lady,,Hell2Pae,,-2.5666666666666673
Half-Pint Hellrais...,,Ethyl Agitate,,-4.106575003126728
Half-Pint Hellrais...,,Zig Zag,,3.641366618603505
Half-Pint Hellrais...,,Hell2Pae,,-5.319224555025765
Half-Pint Hellrais...,,Stikzabich,,-1.6519607843137256
Half-Pint Hellrais...,,???,,-2.8785714285714286
Half-Pint Hellrais...,,Inskatiable,,1.3140394088669947
Half-Pint Hellrais...,,MFN Lady,,-0.7826011172100751
Half-Pint Hellrais...,,Vigorgeous,,2.6437548042472807
Half-Pint Hellrais...,,Space Invader (SCS...,,-0.7602836879432636
Half-Pint Hellrais...,,Roxy Rampage!,,-2.478299319727892
Half-Pint Hellrais...,,Pink Sox,,-2.4847058823529413
Half-Pint Hellrais...,,Elle Deville,,-1.2481632653061219
Half-Pint Hellrais...,,Makin U Randy,,-1.2481632653061219
Stikzabich,,Zig Zag,,-17.960438064845878
Stikzabich,,Half-Pint Hellrais...,,-3.2274747474747434
Stikzabich,,Hell2Pae,,-15.005720357186993
Stikzabich,,Asian Flush,,-7.833801372168521
Stikzabich,,Ethyl Agitate,,-18.130012070178324
Stikzabich,,Inskatiable,,-0.7686411892333973
Stikzabich,,???,,-3.3999999999999995
Stikzabich,,BeatHer Pan,,-2.7004504504504503
Stikzabich,,Mal Addiction,,1.204836415362731
Stikzabich,,MFN Lady,,-9.29284750337382
Asian Flush,,Hell2Pae,,-2.629544560186608
Asian Flush,,Zig Zag,,-7.292654060601926
Asian Flush,,MFN Lady,,-8.619660278532407
Asian Flush,,Stikzabich,,3.024748572111013
Asian Flush,,Ethyl Agitate,,-16.95405696225344
Asian Flush,,Inskatiable,,-8.505810295531735
Asian Flush,,???,,-8.293650793650794
Asian Flush,,Roxy Rampage!,,-0.6073728646525276
Asian Flush,,Space Invader (SCS...,,3.2185425736966424
Asian Flush,,Vigorgeous,,5.6520586227238745
Asian Flush,,Elle Deville,,0.6497099509147706
MFN Lady,,Asian Flush,,-6.077286397161501
MFN Lady,,Hell2Pae,,0.809571018121308
MFN Lady,,Zig Zag,,1.895086299597125
MFN Lady,,Inskatiable,,-1.9045974839221844
MFN Lady,,Ethyl Agitate,,-12.687244188369664
MFN Lady,,Half-Pint Hellrais...,,0.6137028146463019
MFN Lady,,Stikzabich,,-6.449404761904761
MFN Lady,,Space Invader (SCS...,,8.142906989852674
MFN Lady,,Roxy Rampage!,,2.0292485008202776
MFN Lady,,Vigorgeous,,11.9295232280335
MFN Lady,,Elle Deville,,0.7951123620060958
MFN Lady,,Speedy Garcia,,-1.6493619050771016
MFN Lady,,Ivana Hitavich,,2.1892551892551912
MFN Lady,,Pink Sox,,-1.5959314763839734
Inskatiable,,Asian Flush,,-30.23016544832144
Inskatiable,,Ethyl Agitate,,-29.92751586423529
Inskatiable,,Stikzabich,,-0.17917980447248671
Inskatiable,,Half-Pint Hellrais...,,1.9119047619047624
Inskatiable,,Zig Zag,,-12.632591525830627
Inskatiable,,MFN Lady,,-7.669030415555023
Inskatiable,,Hell2Pae,,0.7974275769039165
Inskatiable,,Roxy Rampage!,,-3.3747085261603593
Inskatiable,,Space Invader (SCS...,,6.4456098304694045
Inskatiable,,Vigorgeous,,-2.153967366366716
Inskatiable,,Elle Deville,,-2.5885507628558075
BeatHer Pan,,Stikzabich,,-3.5058479532163713
BeatHer Pan,,Hell2Pae,,-3.5058479532163713
Mal Addiction,,Ethyl Agitate,,5.238095238095239
Mal Addiction,,Stikzabich,,5.238095238095239
Mal Addiction,,Zig Zag,,5.238095238095239
Roxy Rampage!,,Asian Flush,,-10.164082718049482
Roxy Rampage!,,Ethyl Agitate,,-3.322190181559026
Roxy Rampage!,,Hell2Pae,,-6.08728005679346
Roxy Rampage!,,Vigorgeous,,-1.638229895602388
Roxy Rampage!,,Space Invader (SCS...,,-4.854405139642248
Roxy Rampage!,,MFN Lady,,-8.56901692072245
Roxy Rampage!,,Inskatiable,,-4.413351303888644
Roxy Rampage!,,Zig Zag,,-3.272924725458214
Roxy Rampage!,,Elle Deville,,-4.435357056418005
Roxy Rampage!,,Speedy Garcia,,-0.4311797752808991
Roxy Rampage!,,Ivana Hitavich,,1.760094501718214
Roxy Rampage!,,Half-Pint Hellrais...,,-0.9009652509652509
Roxy Rampage!,,Makin U Randy,,-0.4657657657657659
Space Invader (SCS...,,Asian Flush,,7.796250939500373
Space Invader (SCS...,,Hell2Pae,,18.18113042124269
Space Invader (SCS...,,Vigorgeous,,15.349700051493187
Space Invader (SCS...,,Roxy Rampage!,,0.08355159226721015
Space Invader (SCS...,,Ethyl Agitate,,19.97467520724348
Space Invader (SCS...,,MFN Lady,,6.18464014162992
Space Invader (SCS...,,Zig Zag,,25.912110356653105
Space Invader (SCS...,,Inskatiable,,12.862845892463223
Space Invader (SCS...,,Elle Deville,,-0.9396978104693563
Space Invader (SCS...,,Speedy Garcia,,-4.315531186276976
Space Invader (SCS...,,Ivana Hitavich,,2.553571428571429
Space Invader (SCS...,,Half-Pint Hellrais...,,-0.32542655764081485
Space Invader (SCS...,,Pink Sox,,-1.5259557344064385
Vigorgeous,,Asian Flush,,13.799246222100416
Vigorgeous,,Space Invader (SCS...,,13.490356876763936
Vigorgeous,,Hell2Pae,,15.18494173188948
Vigorgeous,,Roxy Rampage!,,9.66379588306198
Vigorgeous,,MFN Lady,,12.289799267505138
Vigorgeous,,Zig Zag,,12.681689218993917
Vigorgeous,,Ethyl Agitate,,8.9219089313999
Vigorgeous,,Inskatiable,,0.7831647602234089
Vigorgeous,,Elle Deville,,-5.323802146988566
Vigorgeous,,Speedy Garcia,,-0.7675027771301624
Vigorgeous,,Half-Pint Hellrais...,,1.801121016973191
Vigorgeous,,Pink Sox,,-1.086142322097377
Elle Deville,,Ethyl Agitate,,-10.355304928989135
Elle Deville,,Hell2Pae,,-7.171632461106141
Elle Deville,,Space Invader (SCS...,,0.24587292007690698
Elle Deville,,Zig Zag,,-6.774085424543088
Elle Deville,,Roxy Rampage!,,-3.030030866424041
Elle Deville,,Inskatiable,,-3.8683281183392784
Elle Deville,,Asian Flush,,0.9439408866995027
Elle Deville,,Vigorgeous,,-10.323267994015545
Elle Deville,,MFN Lady,,-0.012701794016337864
Elle Deville,,Speedy Garcia,,-0.9119897959183676
Elle Deville,,Half-Pint Hellrais...,,-0.7678571428571448
Elle Deville,,Makin U Randy,,-0.7678571428571448
Speedy Garcia,,Zig Zag,,-9.794977640178876
Speedy Garcia,,Roxy Rampage!,,-3.163398692810458
Speedy Garcia,,Vigorgeous,,-6.929632459044219
Speedy Garcia,,MFN Lady,,-11.138947368421052
Speedy Garcia,,Space Invader (SCS...,,-14.905181134654814
Speedy Garcia,,Elle Deville,,-3.452380952380952
Speedy Garcia,,Pink Sox,,-4.6383333333333345
Ivana Hitavich,,Roxy Rampage!,,8.298245614035087
Ivana Hitavich,,MFN Lady,,8.298245614035087
Ivana Hitavich,,Space Invader (SCS...,,8.298245614035087
Pink Sox,,Half-Pint Hellrais...,,-3.3506493506493538
Pink Sox,,Space Invader (SCS...,,-3.7894736842105274
Pink Sox,,Vigorgeous,,-3.3506493506493538
Pink Sox,,Speedy Garcia,,-3.473684210526317
Pink Sox,,MFN Lady,,-6.824333561175667
Makin U Randy,,Elle Deville,,-2.547794117647059
Makin U Randy,,Half-Pint Hellrais...,,-2.547794117647059
Makin U Randy,,Roxy Rampage!,,-2.547794117647059
