Dirty Randy,,Fluffy the Hate Do...,,0.24733893557423237
Dirty Randy,,AliMae,,0.24733893557423237
Dirty Randy,,Shiv Tyler,,0.24733893557423237
Fluffy the Hate Do...,,Dirty Randy,,2.9087912087912144
Fluffy the Hate Do...,,AliMae,,2.9087912087912144
Fluffy the Hate Do...,,Shiv Tyler,,12.005876994476651
Fluffy the Hate Do...,,Back Ali,,3.4534750692668874
Fluffy the Hate Do...,,Jean Gravy,,8.970649004076243
Fluffy the Hate Do...,,Full Metal Jackie,,1.2403112344644591
Fluffy the Hate Do...,,Babe Marley,,3.851153039832285
AliMae,,Dirty Randy,,1.8888888888888902
AliMae,,Fluffy the Hate Do...,,1.8888888888888902
AliMae,,Shiv Tyler,,1.8888888888888902
Shiv Tyler,,Dirty Randy,,1.73789987789988
Shiv Tyler,,Fluffy the Hate Do...,,5.61831926640414
Shiv Tyler,,AliMae,,1.73789987789988
Shiv Tyler,,Back Ali,,1.1949192249268008
Shiv Tyler,,Jean Gravy,,3.6403424648211202
Shiv Tyler,,Full Metal Jackie,,0.09381473248609984
Shiv Tyler,,Babe Marley,,1.9649110205138163
Shiv Tyler,,Blocklava,,-0.012813046010484275
Back Ali,,Fluffy the Hate Do...,,4.505708490292671
Back Ali,,Shiv Tyler,,3.8780161826003625
Back Ali,,Jean Gravy,,3.8780161826003625
Back Ali,,Full Metal Jackie,,-0.5753846153846163
Jean Gravy,,Fluffy the Hate Do...,,6.772417790034967
Jean Gravy,,Shiv Tyler,,6.3447748447449674
Jean Gravy,,Back Ali,,2.22607102595409
Jean Gravy,,Full Metal Jackie,,-0.07201070896061568
Jean Gravy,,Babe Marley,,3.3311047375563545
Jean Gravy,,Blocklava,,0.05897435897436076
Full Metal Jackie,,Fluffy the Hate Do...,,-0.2027400977827929
Full Metal Jackie,,Shiv Tyler,,-0.7104324054751041
Full Metal Jackie,,Jean Gravy,,-0.7104324054751041
Full Metal Jackie,,Back Ali,,-0.4653846153846186
Babe Marley,,Shiv Tyler,,12.400093370681603
Babe Marley,,Fluffy the Hate Do...,,12.114379084967318
Babe Marley,,Jean Gravy,,12.400093370681603
Babe Marley,,Blocklava,,0.261904761904761
Blocklava,,Shiv Tyler,,1.9708333333333337
Blocklava,,Babe Marley,,1.9708333333333337
Blocklava,,Jean Gravy,,1.9708333333333337
