Sammie SlamHer,,Hella Paino,,0.0
Sammie SlamHer,,Punky BruzHer,,0.0
Sammie SlamHer,,Impuda Paverse,,0.0
Hella Paino,,Sammie SlamHer,,0.0
Hella Paino,,Punky BruzHer,,3.993277310924366
Hella Paino,,Impuda Paverse,,3.993277310924366
Hella Paino,,Riot of the Valkyr...,,3.660504201680669
Punky BruzHer,,Sammie SlamHer,,0.0
Punky BruzHer,,Hella Paino,,3.828571428571431
Punky BruzHer,,Impuda Paverse,,3.828571428571431
Punky BruzHer,,Riot of the Valkyr...,,3.5095238095238117
Impuda Paverse,,Sammie SlamHer,,0.0
Impuda Paverse,,Hella Paino,,3.721194879089614
Impuda Paverse,,Punky BruzHer,,3.721194879089614
Impuda Paverse,,Riot of the Valkyr...,,3.4110953058321463
Riot of the Valkyr...,,Hella Paino,,3.0903271692745387
Riot of the Valkyr...,,Impuda Paverse,,3.0903271692745387
Riot of the Valkyr...,,Punky BruzHer,,3.0903271692745387
