Sweet Dee Bacle,,Lil' Wheezy,,2.8790034841804815
Sweet Dee Bacle,,K.d. Bang,,3.0361990950226247
Sweet Dee Bacle,,Haidee Hellhound,,-1.008886655924503
Sweet Dee Bacle,,Short Temper,,-6.106588317410294
Sweet Dee Bacle,,Lehman Smothers,,-8.488325200480364
Sweet Dee Bacle,,Epic Kate-tastroph...,,-6.909562068004739
Sweet Dee Bacle,,Trixie Firecracker,,-15.438663204190878
Sweet Dee Bacle,,SkinHer Box,,-4.862822504458803
Sweet Dee Bacle,,Wicked Irish,,0.42256503327283723
Sweet Dee Bacle,,Bloody Knuckles Be...,,-0.2885245901639326
Sweet Dee Bacle,,KD Bang,,-5.387044729391315
Sweet Dee Bacle,,Kitty Porn,,0.43026886552415045
Sweet Dee Bacle,,Disharmony,,-2.4489473684210536
Lil' Wheezy,,Sweet Dee Bacle,,-0.8920901190457646
Lil' Wheezy,,K.d. Bang,,8.938454704361273
Lil' Wheezy,,Haidee Hellhound,,4.397389936639975
Lil' Wheezy,,Short Temper,,1.2700891265597152
Lil' Wheezy,,Lehman Smothers,,6.727962692556558
Lil' Wheezy,,Epic Kate-tastroph...,,-2.978757650242846
Lil' Wheezy,,Trixie Firecracker,,0.0032572988106395195
Lil' Wheezy,,Wicked Irish,,3.915267032022352
Lil' Wheezy,,Bloody Knuckles Be...,,1.3749614232150777
Lil' Wheezy,,SkinHer Box,,0.0
Lil' Wheezy,,Kitty Porn,,-1.0761431632851866
Lil' Wheezy,,KD Bang,,-0.29453551912568326
K.d. Bang,,Sweet Dee Bacle,,4.994486215538847
K.d. Bang,,Lil' Wheezy,,17.4170868347339
K.d. Bang,,Haidee Hellhound,,6.0170868347338935
K.d. Bang,,Short Temper,,3.157894736842105
K.d. Bang,,Lehman Smothers,,19.89264705882353
Haidee Hellhound,,Sweet Dee Bacle,,1.5805756354438882
Haidee Hellhound,,Lil' Wheezy,,9.520297469733475
Haidee Hellhound,,K.d. Bang,,4.05741328372907
Haidee Hellhound,,Lehman Smothers,,4.228220036340236
Haidee Hellhound,,Short Temper,,-4.680696661828733
Haidee Hellhound,,Epic Kate-tastroph...,,1.3836825369333141
Haidee Hellhound,,Trixie Firecracker,,-4.188675389048626
Haidee Hellhound,,Wicked Irish,,4.9139323150643825
Haidee Hellhound,,Bloody Knuckles Be...,,3.970909090909088
Haidee Hellhound,,SkinHer Box,,0.5931011809496649
Haidee Hellhound,,KD Bang,,0.8071767478352534
Haidee Hellhound,,Kitty Porn,,2.659390336628187
Short Temper,,Lil' Wheezy,,1.8177208944611318
Short Temper,,K.d. Bang,,1.863157894736843
Short Temper,,Sweet Dee Bacle,,-15.781329029125128
Short Temper,,Lehman Smothers,,-23.811365326765756
Short Temper,,Haidee Hellhound,,-9.737931034482761
Short Temper,,Epic Kate-tastroph...,,0.0
Short Temper,,Trixie Firecracker,,-28.77570827489476
Short Temper,,Bloody Knuckles Be...,,-1.6086021505376344
Lehman Smothers,,Lil' Wheezy,,17.382689699757137
Lehman Smothers,,K.d. Bang,,15.259537346022338
Lehman Smothers,,Haidee Hellhound,,5.2015220037136585
Lehman Smothers,,Short Temper,,-9.244891842575623
Lehman Smothers,,Sweet Dee Bacle,,-6.438786976165929
Lehman Smothers,,Epic Kate-tastroph...,,2.1828517583289617
Lehman Smothers,,Trixie Firecracker,,-18.85308652390451
Lehman Smothers,,SkinHer Box,,-4.1151162790697775
Lehman Smothers,,Wicked Irish,,0.9972247918593897
Lehman Smothers,,Kitty Porn,,0.4926972729356023
Lehman Smothers,,KD Bang,,0.009643483343078074
Epic Kate-tastroph...,,Sweet Dee Bacle,,-20.654757927882546
Epic Kate-tastroph...,,Lil' Wheezy,,-7.0542799946704875
Epic Kate-tastroph...,,Lehman Smothers,,-7.136829456085353
Epic Kate-tastroph...,,Haidee Hellhound,,-2.378505422613368
Epic Kate-tastroph...,,Short Temper,,0.0
Epic Kate-tastroph...,,Trixie Firecracker,,-9.341538461538448
Epic Kate-tastroph...,,SkinHer Box,,0.18608563849943316
Epic Kate-tastroph...,,Wicked Irish,,1.441595441595442
Epic Kate-tastroph...,,KD Bang,,-13.364322544713037
Epic Kate-tastroph...,,Disharmony,,-5.017543859649125
Trixie Firecracker,,Short Temper,,-24.34329727993144
Trixie Firecracker,,Sweet Dee Bacle,,-29.081025725095582
Trixie Firecracker,,Lehman Smothers,,-31.815307835840756
Trixie Firecracker,,Haidee Hellhound,,-8.623315394283125
Trixie Firecracker,,Lil' Wheezy,,2.289825586876926
Trixie Firecracker,,SkinHer Box,,-9.12640319450664
Trixie Firecracker,,Bloody Knuckles Be...,,-0.9203629032258047
Trixie Firecracker,,Epic Kate-tastroph...,,-4.573019041769037
Trixie Firecracker,,Wicked Irish,,1.7352941176470584
Trixie Firecracker,,KD Bang,,-6.0616677440206885
Trixie Firecracker,,Kitty Porn,,2.6795975953870705
Wicked Irish,,Haidee Hellhound,,10.231319405232455
Wicked Irish,,Lil' Wheezy,,11.08902691511387
Wicked Irish,,Bloody Knuckles Be...,,8.523809523809518
Wicked Irish,,Sweet Dee Bacle,,1.5652173913043486
Wicked Irish,,Lehman Smothers,,1.5652173913043486
Wicked Irish,,Trixie Firecracker,,2.3514492753623193
Wicked Irish,,Epic Kate-tastroph...,,2.3514492753623193
Bloody Knuckles Be...,,Haidee Hellhound,,9.547148503670238
Bloody Knuckles Be...,,Lil' Wheezy,,8.534161490683227
Bloody Knuckles Be...,,Wicked Irish,,9.428571428571432
Bloody Knuckles Be...,,Trixie Firecracker,,-0.928571428571427
Bloody Knuckles Be...,,Short Temper,,-0.928571428571427
Bloody Knuckles Be...,,Sweet Dee Bacle,,0.11857707509881088
SkinHer Box,,Trixie Firecracker,,-22.698142414860694
SkinHer Box,,Sweet Dee Bacle,,-21.562853599938006
SkinHer Box,,Lehman Smothers,,-15.975935828876995
SkinHer Box,,Epic Kate-tastroph...,,-2.9812677862213484
SkinHer Box,,Haidee Hellhound,,-7.345029239766089
SkinHer Box,,Lil' Wheezy,,0.0
SkinHer Box,,KD Bang,,-5.818181818181821
SkinHer Box,,Kitty Porn,,-3.3043478260869565
KD Bang,,Trixie Firecracker,,-4.8606622490893505
KD Bang,,Sweet Dee Bacle,,-2.936338260518407
KD Bang,,Epic Kate-tastroph...,,-7.676839245601431
KD Bang,,Lil' Wheezy,,1.729838709677419
KD Bang,,Haidee Hellhound,,5.4235294117647035
KD Bang,,SkinHer Box,,0.6028011817485499
KD Bang,,Kitty Porn,,3.924324324324324
KD Bang,,Lehman Smothers,,0.7615384615384588
KD Bang,,Disharmony,,-3.4878048780487836
Kitty Porn,,Sweet Dee Bacle,,0.5735672514619856
Kitty Porn,,Lil' Wheezy,,-0.7586066615814899
Kitty Porn,,Lehman Smothers,,-2.4579704556821333
Kitty Porn,,Trixie Firecracker,,4.129156223893064
Kitty Porn,,KD Bang,,-0.1111111111111116
Kitty Porn,,SkinHer Box,,-2.1415384615384614
Kitty Porn,,Haidee Hellhound,,2.7763975155279503
Disharmony,,KD Bang,,-10.532679738562093
Disharmony,,Sweet Dee Bacle,,-10.532679738562093
Disharmony,,Epic Kate-tastroph...,,-10.532679738562093
