Ortega Chile,,Trish the Dish,,8.528160409502178
Ortega Chile,,Marcy Slayground,,-0.3311434564893072
Ortega Chile,,OB Noxious,,-3.2149706923900494
Ortega Chile,,Bo Toxic,,-4.3418803418803416
Ortega Chile,,Ivanna S. Pankin,,-3.0428884107715453
Ortega Chile,,Sk8r Kinney,,11.413685418918673
Ortega Chile,,T-Bone Skate,,-3.5942217699254013
Ortega Chile,,Summer Crush,,1.3781609195402296
Ortega Chile,,Irie Strider,,0.7083333333333335
Trish the Dish,,Ortega Chile,,8.32733220431529
Trish the Dish,,Marcy Slayground,,1.860785899560181
Trish the Dish,,OB Noxious,,8.285096086708993
Trish the Dish,,Bo Toxic,,-15.936812945508589
Trish the Dish,,Ivanna S. Pankin,,-5.336355299676139
Trish the Dish,,Sk8r Kinney,,11.04101176856934
Trish the Dish,,T-Bone Skate,,3.9461721064195165
Trish the Dish,,Summer Crush,,-0.26397703319870025
Trish the Dish,,Irie Strider,,-4.437246963562753
Trish the Dish,,Sarah Lang,,5.322250639386189
Trish the Dish,,Toughy,,-0.7011035007610349
Trish the Dish,,L'eggs N. Bacon,,-0.524437781109445
Marcy Slayground,,Ortega Chile,,-1.704027464355403
Marcy Slayground,,Trish the Dish,,4.334169679965749
Marcy Slayground,,OB Noxious,,4.510418099795899
Marcy Slayground,,Ivanna S. Pankin,,-1.739460626426348
Marcy Slayground,,Bo Toxic,,-13.51918280268857
Marcy Slayground,,Sk8r Kinney,,10.78554524033172
Marcy Slayground,,T-Bone Skate,,9.640482746723464
Marcy Slayground,,Irie Strider,,-3.6909090909090914
Marcy Slayground,,Summer Crush,,10.537169408112197
Marcy Slayground,,Sarah Lang,,6.334703660007783
Marcy Slayground,,L'eggs N. Bacon,,-0.6008324838600076
OB Noxious,,Ortega Chile,,-3.08140214801489
OB Noxious,,Trish the Dish,,9.094125269472611
OB Noxious,,Marcy Slayground,,6.174864956528077
OB Noxious,,Bo Toxic,,-1.6625970594372812
OB Noxious,,Ivanna S. Pankin,,5.090203665995018
OB Noxious,,Irie Strider,,-2.33269841269841
OB Noxious,,Summer Crush,,9.055284084759645
OB Noxious,,T-Bone Skate,,-2.556241029925241
OB Noxious,,Sk8r Kinney,,5.661558109833973
Bo Toxic,,Trish the Dish,,-13.148219648219651
Bo Toxic,,Ortega Chile,,-3.4700854700854666
Bo Toxic,,OB Noxious,,2.109384306769223
Bo Toxic,,Summer Crush,,1.525515037715565
Bo Toxic,,Irie Strider,,-15.796482276569236
Bo Toxic,,Ivanna S. Pankin,,-8.964233346454407
Bo Toxic,,Marcy Slayground,,-15.02375368533906
Bo Toxic,,Sk8r Kinney,,-1.3257890895821922
Bo Toxic,,T-Bone Skate,,-0.07593928098749592
Summer Crush,,Irie Strider,,-8.336592383329963
Summer Crush,,Bo Toxic,,-4.441521941177783
Summer Crush,,Ivanna S. Pankin,,0.04911612888017336
Summer Crush,,OB Noxious,,8.742046594855488
Summer Crush,,Sk8r Kinney,,6.884094451335711
Summer Crush,,Ortega Chile,,1.8446153846153839
Summer Crush,,Trish the Dish,,0.1267407860956239
Summer Crush,,Marcy Slayground,,13.103043171811946
Summer Crush,,T-Bone Skate,,7.623089971019433
Summer Crush,,Sarah Lang,,4.85236855511842
Summer Crush,,Toughy,,1.683170280274986
Irie Strider,,Summer Crush,,7.205611922624541
Irie Strider,,Bo Toxic,,-7.008943064104358
Irie Strider,,Ivanna S. Pankin,,-3.214784065208521
Irie Strider,,OB Noxious,,1.9381270903010055
Irie Strider,,Sk8r Kinney,,-1.914097968936678
Irie Strider,,Ortega Chile,,2.240740740740741
Irie Strider,,T-Bone Skate,,2.445286195286196
Irie Strider,,Marcy Slayground,,-4.154838709677419
Irie Strider,,Trish the Dish,,-4.154838709677419
Irie Strider,,Sarah Lang,,7.925976583871325
Irie Strider,,Toughy,,7.674964438122334
Ivanna S. Pankin,,Summer Crush,,11.060711661493205
Ivanna S. Pankin,,Irie Strider,,-4.304325759811308
Ivanna S. Pankin,,Bo Toxic,,0.4960915635685952
Ivanna S. Pankin,,OB Noxious,,9.61463251202294
Ivanna S. Pankin,,Trish the Dish,,3.9089861360200215
Ivanna S. Pankin,,Marcy Slayground,,3.714007507669556
Ivanna S. Pankin,,Ortega Chile,,0.6081650279196325
Ivanna S. Pankin,,Sk8r Kinney,,4.617558235928328
Ivanna S. Pankin,,T-Bone Skate,,1.704780280106621
Ivanna S. Pankin,,Sarah Lang,,1.559431324298792
Sk8r Kinney,,Ortega Chile,,17.888846993663456
Sk8r Kinney,,Marcy Slayground,,14.393302602168283
Sk8r Kinney,,Trish the Dish,,17.811485395512545
Sk8r Kinney,,Bo Toxic,,-4.9755558682803205
Sk8r Kinney,,T-Bone Skate,,18.924062193009853
Sk8r Kinney,,Summer Crush,,8.273948937071065
Sk8r Kinney,,Ivanna S. Pankin,,4.066988274883005
Sk8r Kinney,,OB Noxious,,5.742554112554116
Sk8r Kinney,,Irie Strider,,-4.514692653673163
Sk8r Kinney,,Sarah Lang,,6.478021978021978
Sk8r Kinney,,Toughy,,-0.790275761973876
T-Bone Skate,,Ortega Chile,,-2.53333726179085
T-Bone Skate,,Trish the Dish,,8.344902614352204
T-Bone Skate,,Sk8r Kinney,,20.722899182041395
T-Bone Skate,,OB Noxious,,-4.236175115207373
T-Bone Skate,,Irie Strider,,0.7532933391056984
T-Bone Skate,,Marcy Slayground,,15.850264342424143
T-Bone Skate,,Ivanna S. Pankin,,-4.597560128966219
T-Bone Skate,,Summer Crush,,8.941762258797036
T-Bone Skate,,Bo Toxic,,0.0401454085664632
T-Bone Skate,,Sarah Lang,,1.182802788860735
T-Bone Skate,,Toughy,,-1.6757512229210347
T-Bone Skate,,L'eggs N. Bacon,,-0.5767790262172287
Sarah Lang,,Ivanna S. Pankin,,-12.194222770693354
Sarah Lang,,Trish the Dish,,9.824170497545115
Sarah Lang,,Sk8r Kinney,,10.485824632883457
Sarah Lang,,T-Bone Skate,,-10.273564401527779
Sarah Lang,,Marcy Slayground,,7.678333128859446
Sarah Lang,,Summer Crush,,3.8007347128574835
Sarah Lang,,Toughy,,1.7391304347826164
Sarah Lang,,Irie Strider,,5.971169495466179
Toughy,,Sarah Lang,,2.3044771018455332
Toughy,,Summer Crush,,-3.209808612440181
Toughy,,Irie Strider,,10.044736842105271
Toughy,,Trish the Dish,,-5.054761904761906
Toughy,,Sk8r Kinney,,-5.054761904761906
Toughy,,T-Bone Skate,,-7.095238095238093
L'eggs N. Bacon,,T-Bone Skate,,-1.2447368421052634
L'eggs N. Bacon,,Marcy Slayground,,-1.2447368421052634
L'eggs N. Bacon,,Trish the Dish,,-1.2447368421052634
