Rainbow Smite,,Lucy Riot,,-1.3151717244952976
Rainbow Smite,,Maggie Marvel,,11.951411913887924
Rainbow Smite,,Pinkie Brewser,,10.063630664594248
Rainbow Smite,,Too Too Much,,-16.824920527248167
Rainbow Smite,,Kitty O'Doom,,-7.31417432470105
Rainbow Smite,,Miss Havislam,,-28.48114113544475
Rainbow Smite,,Dynamite (ROCK),,-16.104382305164027
Rainbow Smite,,TKO (ROCK),,-5.2929277525666665
Rainbow Smite,,Jessie Wilder,,-8.099576138825581
Rainbow Smite,,Dynamite,,-5.481372540182608
Rainbow Smite,,TKO,,2.4755630797865487
Rainbow Smite,,Honey Bunny,,1.4706297554970904
Rainbow Smite,,Delirium Dancer,,-0.1215163489326444
Rainbow Smite,,Girl Gone Gritty,,0.35617091088264696
Rainbow Smite,,Gypsy Starkiller,,0.16907351375926272
Rainbow Smite,,Major Lovelee,,0.005146921205316346
Rainbow Smite,,Junk Drawer,,2.5741607785452887
Rainbow Smite,,Ragdoll Ruby,,2.973278046609951
Rainbow Smite,,Phoenix von Pounde...,,-1.3476158399961085
Rainbow Smite,,Ginger Lee,,-1.7260890758980345
Rainbow Smite,,Elle Stab'er,,-1.1101295928434318
Rainbow Smite,,Robin Souls,,3.270637965645336
Rainbow Smite,,Ellie Stab'er,,0.734767871519796
Rainbow Smite,,PIXEL-ATED,,0.35728500355366044
Rainbow Smite,,Pixe Lated,,0.038412389245644274
Rainbow Smite,,Sugar Shock,,1.2557778231077639
Rainbow Smite,,Poisoned Ivy,,-1.1170501411771583
Rainbow Smite,,Anne Bones,,1.103018267671703
Rainbow Smite,,???,,0.12904526085454338
Rainbow Smite,,Banjo Kablooey,,0.9278909709278071
Rainbow Smite,,Bitty Bastard,,0.056913368424785504
Rainbow Smite,,Smokin Okie (ROCK),,0.22188343886144268
Rainbow Smite,,Hollyn Nass,,-0.04981191052244277
Rainbow Smite,,Spitfire (ROCK),,-0.6870488312156262
Lucy Riot,,Rainbow Smite,,6.710610866341666
Lucy Riot,,Maggie Marvel,,-0.7215470398030028
Lucy Riot,,Pinkie Brewser,,17.8841729166789
Lucy Riot,,Jessie Wilder,,-10.090577675925676
Lucy Riot,,Too Too Much,,-3.708716821094253
Lucy Riot,,TKO (ROCK),,-3.214665551928089
Lucy Riot,,Miss Havislam,,-2.6832376999000758
Lucy Riot,,Kitty O'Doom,,-1.0415526112137263
Lucy Riot,,Dynamite,,-0.03219588420162012
Lucy Riot,,TKO,,-10.029805600751274
Lucy Riot,,Honey Bunny,,5.091153601641789
Lucy Riot,,Delirium Dancer,,0.8469284714969703
Lucy Riot,,Dynamite (ROCK),,-2.9666591503525073
Lucy Riot,,Jessi Wilder,,-0.023533080858491706
Lucy Riot,,Major Lovelee,,-0.16896447832594585
Lucy Riot,,Girl Gone Gritty,,0.14415781370292668
Lucy Riot,,Gypsy Starkiller,,-0.776916866699475
Lucy Riot,,PINKIE BREWSTER,,-0.5789253513575103
Maggie Marvel,,Rainbow Smite,,17.79901559577641
Maggie Marvel,,Lucy Riot,,-14.602431940469454
Maggie Marvel,,Pinkie Brewser,,17.468746389346173
Maggie Marvel,,Jessie Wilder,,-21.810575509231573
Maggie Marvel,,Too Too Much,,-8.892593483955686
Maggie Marvel,,Miss Havislam,,-11.170579418416963
Maggie Marvel,,TKO,,-13.970934935962088
Maggie Marvel,,Kitty O'Doom,,-3.0020990784508914
Maggie Marvel,,Honey Bunny,,0.2899825858734726
Maggie Marvel,,Dynamite,,4.3274780473328125
Maggie Marvel,,Maggie Marvel,,0.049345800110035754
Maggie Marvel,,TKO (ROCK),,0.8674928261913977
Maggie Marvel,,Dynamite (ROCK),,-4.6587450768887795
Maggie Marvel,,Delirium Dancer,,-1.2834918324502942
Maggie Marvel,,Jessi Wilder,,-0.7833303819241981
Maggie Marvel,,Major Lovelee,,-2.449842148525977
Maggie Marvel,,Girl Gone Gritty,,-1.4358583141106616
Maggie Marvel,,Gypsy Starkiller,,-1.7059345358989066
Maggie Marvel,,PINKIE BREWSTER,,-1.1133980873645677
Maggie Marvel,,TKO (DDG),,-0.19368390443978578
Maggie Marvel,,Ragdoll Ruby,,0.29292615324720295
Pinkie Brewser,,Rainbow Smite,,11.082033866326226
Pinkie Brewser,,Lucy Riot,,-2.1693822962592124
Pinkie Brewser,,Maggie Marvel,,5.453600373115227
Pinkie Brewser,,Jessie Wilder,,-4.314645078717408
Pinkie Brewser,,Too Too Much,,-8.734894915826322
Pinkie Brewser,,TKO (ROCK),,-10.238452612098085
Pinkie Brewser,,Miss Havislam,,-10.969583351123195
Pinkie Brewser,,Kitty O'Doom,,-2.3063040254363374
Pinkie Brewser,,TKO,,0.6984125477540757
Pinkie Brewser,,Dynamite,,1.6958232688926835
Pinkie Brewser,,Dynamite (ROCK),,-5.346200432187626
Pinkie Brewser,,Delirium Dancer,,-0.32425778338596106
Pinkie Brewser,,Honey Bunny,,4.727635881751446
Pinkie Brewser,,Pinkie Brewser,,-1.3474095692397519
Pinkie Brewser,,Jessi Wilder,,-1.1788656007047094
Pinkie Brewser,,Major Lovelee,,-0.7981407260525003
Pinkie Brewser,,Girl Gone Gritty,,-2.551314743993946
Pinkie Brewser,,Gypsy Starkiller,,-0.9823232176735873
Pinkie Brewser,,TKO (DDG),,-0.8878314304067997
Jessie Wilder,,Lucy Riot,,-10.49426195506803
Jessie Wilder,,Maggie Marvel,,-12.767214090623028
Jessie Wilder,,Pinkie Brewser,,16.205779157323967
Jessie Wilder,,TKO (ROCK),,-0.9338461538461548
Jessie Wilder,,Rainbow Smite,,-3.678673662931569
Jessie Wilder,,TKO,,-16.87005710757832
Jessie Wilder,,Kitty O'Doom,,2.301179204316959
Jessie Wilder,,Miss Havislam,,11.777333755009273
Jessie Wilder,,Dynamite,,7.461038961038959
Jessie Wilder,,Honey Bunny,,-1.3708286666496434
Jessie Wilder,,Dynamite (ROCK),,-1.0995397737727104
Too Too Much,,Kitty O'Doom,,8.27857113486348
Too Too Much,,Rainbow Smite,,-11.252952103063738
Too Too Much,,Miss Havislam,,-13.996589001709019
Too Too Much,,Dynamite (ROCK),,-13.855061879722673
Too Too Much,,TKO (ROCK),,-1.1221184186300461
Too Too Much,,Lucy Riot,,-3.323215619055791
Too Too Much,,Pinkie Brewser,,-11.766662222155642
Too Too Much,,Dynamite,,-9.600662019127837
Too Too Much,,Maggie Marvel,,-11.902704236223645
Too Too Much,,TKO,,-2.996448087431693
Too Too Much,,Delirium Dancer,,-0.9651894441987336
Too Too Much,,Girl Gone Gritty,,-2.2023607758641663
Too Too Much,,Honey Bunny,,1.6940140319422126
Too Too Much,,Major Lovelee,,-0.916365729736681
Too Too Much,,Gypsy Starkiller,,-0.7799980515074694
Too Too Much,,PINKIE BREWSTER,,-7.115769149086999
Too Too Much,,TKO (DDG),,-0.4319905446665988
Too Too Much,,Ragdoll Ruby,,1.9145964339290993
Too Too Much,,Junk Drawer,,6.707171301142418
Too Too Much,,Phoenix von Pounde...,,0.4717444768921597
Too Too Much,,Ginger Lee,,0.9001102058809138
Too Too Much,,Elle Stab'er,,-0.09740792854026115
Too Too Much,,Robin Souls,,5.925838900205401
Too Too Much,,PIXEL-ATED,,0.36584377884342345
Too Too Much,,Ellie Stab'er,,1.6730470156766302
Too Too Much,,Pixe Lated,,-0.10673323092677878
Too Too Much,,Sugar Shock,,0.684617132469894
Too Too Much,,Poisoned Ivy,,1.4841147310390492
Too Too Much,,Anne Bones,,3.81483292938953
Too Too Much,,???,,0.0
Kitty O'Doom,,Too Too Much,,-2.5066265411690294
Kitty O'Doom,,Rainbow Smite,,-22.955608261216113
Kitty O'Doom,,Miss Havislam,,-24.566895818321708
Kitty O'Doom,,Lucy Riot,,-18.910306125171022
Kitty O'Doom,,TKO (ROCK),,-14.90116146297564
Kitty O'Doom,,Pinkie Brewser,,-7.14839607559532
Kitty O'Doom,,Jessie Wilder,,-5.544816663373123
Kitty O'Doom,,Maggie Marvel,,-15.22486126049128
Kitty O'Doom,,TKO,,2.412253568305119
Kitty O'Doom,,Dynamite,,0.3819158936920265
Kitty O'Doom,,Honey Bunny,,8.172428410524319
Kitty O'Doom,,Dynamite (ROCK),,-14.84663709875473
Kitty O'Doom,,Delirium Dancer,,-2.0120088181136846
Kitty O'Doom,,Jessi Wilder,,-0.5832461784300718
Kitty O'Doom,,Major Lovelee,,-1.5522135470626892
Kitty O'Doom,,Girl Gone Gritty,,-0.5084729495279432
Kitty O'Doom,,Gypsy Starkiller,,-3.0380020703512205
Kitty O'Doom,,PIXEL-ATED,,-1.504177465135095
Kitty O'Doom,,TKO (DDG),,-0.352740466265246
Kitty O'Doom,,Ragdoll Ruby,,2.6667384882136407
Kitty O'Doom,,PINKIE BREWSTER,,0.4884201620360047
Kitty O'Doom,,Junk Drawer,,0.6821366705535068
Kitty O'Doom,,Phoenix von Pounde...,,-5.58985498810398
Kitty O'Doom,,Ginger Lee,,-0.23251035658491936
Kitty O'Doom,,Elle Stab'er,,-0.37860136406111455
Kitty O'Doom,,Robin Souls,,-2.0940233135888224
Kitty O'Doom,,Ellie Stab'er,,0.06773364485008782
Kitty O'Doom,,Pixe Lated,,0.6722634018896101
Kitty O'Doom,,Sugar Shock,,1.3469632548345083
Kitty O'Doom,,???,,-0.5705035818722459
Kitty O'Doom,,Anne Bones,,-0.35087887185147704
Kitty O'Doom,,Poisoned Ivy,,-0.4428029124472328
Kitty O'Doom,,Bitty Bastard,,0.1923398338172697
Kitty O'Doom,,Banjo Kablooey,,0.15214443767424202
Kitty O'Doom,,Smokin Okie (ROCK),,0.10700865100606927
Kitty O'Doom,,Hollyn Nass,,0.01337236597857272
Kitty O'Doom,,Spitfire (ROCK),,0.04110594403396939
Miss Havislam,,Too Too Much,,-22.00376822665954
Miss Havislam,,Kitty O'Doom,,-1.7679937489057005
Miss Havislam,,Rainbow Smite,,-27.04042713473588
Miss Havislam,,Dynamite (ROCK),,-19.324282157243267
Miss Havislam,,TKO (ROCK),,-10.94580786111569
Miss Havislam,,Pinkie Brewser,,-7.855953711521467
Miss Havislam,,Lucy Riot,,-8.07880739024099
Miss Havislam,,Dynamite,,-3.7025465810436793
Miss Havislam,,Maggie Marvel,,-8.620568069146504
Miss Havislam,,Jessie Wilder,,-0.327422667994802
Miss Havislam,,TKO,,1.6879992903009047
Miss Havislam,,Honey Bunny,,6.138924812164088
Miss Havislam,,Delirium Dancer,,0.5775991801679758
Miss Havislam,,Girl Gone Gritty,,-0.6409598783974471
Miss Havislam,,Gypsy Starkiller,,0.1074909949372671
Miss Havislam,,PINKIE BREWSTER,,-1.3803869694862172
Miss Havislam,,PIXEL-ATED,,-0.9751504130262094
Miss Havislam,,Major Lovelee,,-0.16913892461513225
Miss Havislam,,Ragdoll Ruby,,1.3905412330876605
Miss Havislam,,Junk Drawer,,1.4593241565715664
Miss Havislam,,Phoenix von Pounde...,,0.19569434836355826
Miss Havislam,,Ginger Lee,,-0.06211042654690768
Miss Havislam,,Elle Stab'er,,-0.09446715176595077
Miss Havislam,,Robin Souls,,4.0084489772834795
Miss Havislam,,Ellie Stab'er,,-0.3774242888635464
Miss Havislam,,Pixe Lated,,-0.5484812659243106
Miss Havislam,,Sugar Shock,,0.23090423198117271
Miss Havislam,,???,,0.15427296559356352
Miss Havislam,,Anne Bones,,0.4594675454571264
Miss Havislam,,Poisoned Ivy,,0.8033390570195305
Miss Havislam,,Banjo Kablooey,,-0.30913202429357267
Dynamite (ROCK),,Too Too Much,,-15.777142169717754
Dynamite (ROCK),,Rainbow Smite,,-21.409473319567923
Dynamite (ROCK),,Miss Havislam,,-23.558026787664637
Dynamite (ROCK),,TKO (ROCK),,-0.14214713526089184
Dynamite (ROCK),,Maggie Marvel,,-5.0180975013419005
Dynamite (ROCK),,Kitty O'Doom,,-20.20721741070441
Dynamite (ROCK),,Pinkie Brewser,,-2.551089541139792
Dynamite (ROCK),,Jessie Wilder,,-1.0108138238573003
Dynamite (ROCK),,Lucy Riot,,-3.464180317954411
Dynamite (ROCK),,Jessi Wilder,,-1.0918062061887266
Dynamite (ROCK),,Girl Gone Gritty,,0.03273775496430531
Dynamite (ROCK),,Honey Bunny,,10.521004372103697
Dynamite (ROCK),,Major Lovelee,,-1.6909518795233072
Dynamite (ROCK),,Gypsy Starkiller,,-4.688846690548674
Dynamite (ROCK),,PIXEL-ATED,,-0.049116676373517354
Dynamite (ROCK),,PINKIE BREWSTER,,-0.049116676373517354
Dynamite (ROCK),,TKO (DDG),,0.0
TKO (ROCK),,Too Too Much,,-0.9601961893982279
TKO (ROCK),,Dynamite (ROCK),,-3.5765658720215194
TKO (ROCK),,Miss Havislam,,-15.644117705519713
TKO (ROCK),,Lucy Riot,,-6.603541306072476
TKO (ROCK),,Pinkie Brewser,,-4.034794177597385
TKO (ROCK),,Jessie Wilder,,-1.6914518931010658
TKO (ROCK),,Kitty O'Doom,,-14.097780778230266
TKO (ROCK),,Rainbow Smite,,-4.344851468952829
TKO (ROCK),,Maggie Marvel,,0.6032847207931427
TKO (ROCK),,Delirium Dancer,,-1.5672052317430474
Dynamite,,Rainbow Smite,,-9.189667350193659
Dynamite,,Too Too Much,,-24.357416267942554
Dynamite,,Miss Havislam,,-3.6846886873202607
Dynamite,,Lucy Riot,,2.4793980468092034
Dynamite,,TKO,,-7.785714285714286
Dynamite,,Maggie Marvel,,14.863443121046267
Dynamite,,Jessie Wilder,,10.52671779330818
Dynamite,,Kitty O'Doom,,4.9449665277251444
Dynamite,,Pinkie Brewser,,11.869797636096461
Dynamite,,Honey Bunny,,5.234145329540065
TKO,,Lucy Riot,,-27.41649284974684
TKO,,Dynamite,,-10.878676470588236
TKO,,Too Too Much,,-10.878676470588236
TKO,,Jessie Wilder,,-25.075699946543917
TKO,,Maggie Marvel,,-16.214286967393868
TKO,,Honey Bunny,,-0.9921455132060042
TKO,,Miss Havislam,,7.0848782114172
TKO,,Kitty O'Doom,,9.59342542313778
TKO,,Pinkie Brewser,,8.327743642259762
TKO,,Rainbow Smite,,6.773691014867482
Honey Bunny,,TKO,,-0.157386335714504
Honey Bunny,,Lucy Riot,,2.8757599564890817
Honey Bunny,,Maggie Marvel,,-2.3233736773444953
Honey Bunny,,Jessie Wilder,,-9.37992964794816
Honey Bunny,,Miss Havislam,,16.60761967510892
Honey Bunny,,Rainbow Smite,,3.2856381372018335
Honey Bunny,,Kitty O'Doom,,25.87969681203624
Honey Bunny,,Pinkie Brewser,,12.479824100446528
Honey Bunny,,Dynamite,,4.069756707714532
Honey Bunny,,Delirium Dancer,,-0.5435843178745674
Honey Bunny,,Girl Gone Gritty,,-1.8452997792621817
Honey Bunny,,Dynamite (ROCK),,3.0666113877971366
Honey Bunny,,Too Too Much,,-1.2480581661739076
Honey Bunny,,Gypsy Starkiller,,1.1915576950102529
Honey Bunny,,Major Lovelee,,0.029755454258765524
Honey Bunny,,PINKIE BREWSTER,,-0.4656882388298941
Honey Bunny,,Ragdoll Ruby,,0.40580669868059727
Honey Bunny,,Junk Drawer,,0.6120012658793312
Honey Bunny,,Phoenix von Pounde...,,-5.7127499133971344
Honey Bunny,,Ellie Stab'er,,-1.1403331802247323
Honey Bunny,,Robin Souls,,-1.6330381656149688
Honey Bunny,,Ginger Lee,,-1.579330250283482
Honey Bunny,,PIXEL-ATED,,0.0
Honey Bunny,,Elle Stab'er,,1.1809720792329093
Honey Bunny,,Pixe Lated,,-0.7404259943490544
Honey Bunny,,Sugar Shock,,-0.9055728378705613
Honey Bunny,,Poisoned Ivy,,-3.686089340484795
Honey Bunny,,Bitty Bastard,,-0.8540222295587107
Honey Bunny,,Anne Bones,,0.27605747824327054
Delirium Dancer,,Maggie Marvel,,-2.4729612367926777
Delirium Dancer,,Lucy Riot,,5.82487095234705
Delirium Dancer,,Pinkie Brewser,,4.79575050829205
Delirium Dancer,,Rainbow Smite,,-0.0345406716769987
Delirium Dancer,,Kitty O'Doom,,-1.959398976982094
Delirium Dancer,,Miss Havislam,,4.9158914742161794
Delirium Dancer,,TKO (ROCK),,-1.3902173913043467
Delirium Dancer,,Honey Bunny,,-0.2640531508952554
Delirium Dancer,,Too Too Much,,-1.5241100076394212
Jessi Wilder,,Dynamite (ROCK),,-0.4396436896436908
Jessi Wilder,,Maggie Marvel,,6.516239623479132
Jessi Wilder,,Lucy Riot,,10.397191214582527
Jessi Wilder,,Kitty O'Doom,,6.708337917342125
Jessi Wilder,,Pinkie Brewser,,-2.4864927166445154
Jessi Wilder,,Major Lovelee,,0.5882352941176494
Major Lovelee,,Lucy Riot,,15.092787662717996
Major Lovelee,,Maggie Marvel,,2.003900466880026
Major Lovelee,,Kitty O'Doom,,17.417004531647677
Major Lovelee,,Pinkie Brewser,,8.311325439266607
Major Lovelee,,Jessi Wilder,,2.6631578947368455
Major Lovelee,,Dynamite (ROCK),,-2.9372405372405455
Major Lovelee,,Too Too Much,,7.050010515885979
Major Lovelee,,Honey Bunny,,6.193589743589737
Major Lovelee,,Girl Gone Gritty,,-3.7009014314982256
Major Lovelee,,Gypsy Starkiller,,-6.658146013372654
Major Lovelee,,PINKIE BREWSTER,,-4.782019704433492
Major Lovelee,,Miss Havislam,,8.002701536080028
Major Lovelee,,Rainbow Smite,,2.427927927927925
Major Lovelee,,Ragdoll Ruby,,6.358259846056464
Girl Gone Gritty,,Kitty O'Doom,,1.0505549464915442
Girl Gone Gritty,,Honey Bunny,,2.982989219664373
Girl Gone Gritty,,Dynamite (ROCK),,-3.1907660115167715
Girl Gone Gritty,,Miss Havislam,,-7.080945759561483
Girl Gone Gritty,,Pinkie Brewser,,-8.503691264948749
Girl Gone Gritty,,Too Too Much,,-13.410320000541287
Girl Gone Gritty,,Lucy Riot,,2.1150386868033944
Girl Gone Gritty,,Maggie Marvel,,-13.878492799965752
Girl Gone Gritty,,Gypsy Starkiller,,-11.05578023162844
Girl Gone Gritty,,Rainbow Smite,,5.5322980054856945
Girl Gone Gritty,,Major Lovelee,,-8.229348995718322
Girl Gone Gritty,,PINKIE BREWSTER,,-8.521558183542563
Girl Gone Gritty,,TKO (DDG),,-1.657297491394548
Girl Gone Gritty,,Ragdoll Ruby,,4.6143069767345075
Girl Gone Gritty,,PIXEL-ATED,,-0.5614973001257493
Girl Gone Gritty,,Junk Drawer,,1.9959782444846272
Girl Gone Gritty,,Ginger Lee,,-0.6688429117645522
Girl Gone Gritty,,Elle Stab'er,,0.490356657759478
Girl Gone Gritty,,Phoenix von Pounde...,,-1.758986299061105
Girl Gone Gritty,,Robin Souls,,3.590204669769328
Girl Gone Gritty,,Ellie Stab'er,,0.4367279314136545
Girl Gone Gritty,,Pixe Lated,,-0.8486653726421318
Girl Gone Gritty,,Poisoned Ivy,,0.4775180718353307
Girl Gone Gritty,,Banjo Kablooey,,0.06912831659963659
Gypsy Starkiller,,Pinkie Brewser,,-3.116395019546276
Gypsy Starkiller,,Girl Gone Gritty,,1.3389902492957901
Gypsy Starkiller,,Dynamite (ROCK),,5.731049095258902
Gypsy Starkiller,,Too Too Much,,2.886273246505908
Gypsy Starkiller,,Miss Havislam,,11.547707718514792
Gypsy Starkiller,,Maggie Marvel,,-10.487486869972251
Gypsy Starkiller,,Kitty O'Doom,,-6.261788456882229
Gypsy Starkiller,,Honey Bunny,,14.721896712599765
Gypsy Starkiller,,Rainbow Smite,,7.826839826839823
Gypsy Starkiller,,Lucy Riot,,-4.155732655732656
Gypsy Starkiller,,PINKIE BREWSTER,,-2.1467236467236472
Gypsy Starkiller,,Major Lovelee,,-6.341253101736973
Gypsy Starkiller,,PIXEL-ATED,,-3.4815078236130814
Gypsy Starkiller,,TKO (DDG),,-0.14965986394556374
Gypsy Starkiller,,Ragdoll Ruby,,4.073224624837534
PINKIE BREWSTER,,Too Too Much,,-27.479772727272717
PINKIE BREWSTER,,Girl Gone Gritty,,-2.7258746130031053
PINKIE BREWSTER,,Miss Havislam,,-7.3259952766531695
PINKIE BREWSTER,,Gypsy Starkiller,,-1.8333333333333366
PINKIE BREWSTER,,Lucy Riot,,-2.18115942028986
PINKIE BREWSTER,,Maggie Marvel,,-7.870255183413082
PINKIE BREWSTER,,Honey Bunny,,-0.7686234817813684
PINKIE BREWSTER,,Major Lovelee,,-5.8478260869565295
PINKIE BREWSTER,,PIXEL-ATED,,1.9123076923076816
PINKIE BREWSTER,,Dynamite (ROCK),,1.9123076923076816
PINKIE BREWSTER,,Kitty O'Doom,,8.35686274509804
PINKIE BREWSTER,,Ragdoll Ruby,,13.661046280860536
PINKIE BREWSTER,,Junk Drawer,,4.682051282051285
PIXEL-ATED,,PINKIE BREWSTER,,4.085714285714291
PIXEL-ATED,,Miss Havislam,,9.510586484822465
PIXEL-ATED,,Dynamite (ROCK),,4.085714285714291
PIXEL-ATED,,Kitty O'Doom,,2.172639104517657
PIXEL-ATED,,Gypsy Starkiller,,-7.425000000000008
PIXEL-ATED,,Girl Gone Gritty,,9.29558823529411
PIXEL-ATED,,Ragdoll Ruby,,9.29558823529411
PIXEL-ATED,,Junk Drawer,,12.274171283504582
PIXEL-ATED,,Too Too Much,,11.263464476699767
PIXEL-ATED,,Robin Souls,,17.487304525539805
PIXEL-ATED,,Phoenix von Pounde...,,-3.223074020487818
PIXEL-ATED,,Rainbow Smite,,7.04232804232804
PIXEL-ATED,,Honey Bunny,,0.0
PIXEL-ATED,,Ellie Stab'er,,0.9062499999999964
TKO (DDG),,Girl Gone Gritty,,3.4684210526315873
TKO (DDG),,Kitty O'Doom,,1.4473684210526336
TKO (DDG),,Pinkie Brewser,,5.296992481203009
TKO (DDG),,Gypsy Starkiller,,1.8526315789473742
TKO (DDG),,Dynamite (ROCK),,0.0
TKO (DDG),,Too Too Much,,1.828571428571422
TKO (DDG),,Maggie Marvel,,1.6761904761904702
Ragdoll Ruby,,Kitty O'Doom,,-9.116725233278707
Ragdoll Ruby,,Girl Gone Gritty,,-29.541447969360036
Ragdoll Ruby,,Maggie Marvel,,-4.4333472046600395
Ragdoll Ruby,,PIXEL-ATED,,-9.11347525646127
Ragdoll Ruby,,Major Lovelee,,-1.0352813852813907
Ragdoll Ruby,,PINKIE BREWSTER,,-0.249098576029112
Ragdoll Ruby,,Miss Havislam,,-10.052573182711251
Ragdoll Ruby,,Gypsy Starkiller,,-1.0705507455507464
Ragdoll Ruby,,Too Too Much,,-5.378329799081074
Ragdoll Ruby,,Junk Drawer,,-6.220765975701431
Ragdoll Ruby,,Honey Bunny,,0.7289669824847644
Ragdoll Ruby,,Rainbow Smite,,6.687200683007992
Ragdoll Ruby,,Phoenix von Pounde...,,-4.314120935565938
Ragdoll Ruby,,Ginger Lee,,-1.4393840035259022
Ragdoll Ruby,,Robin Souls,,-7.310214721944435
Ragdoll Ruby,,Ellie Stab'er,,-0.0429937720555576
Ragdoll Ruby,,Elle Stab'er,,1.240984293813525
Ragdoll Ruby,,Pixe Lated,,-0.44361463778939547
Ragdoll Ruby,,Anne Bones,,-2.1536766865984
Ragdoll Ruby,,Poisoned Ivy,,0.20298022757422685
Ragdoll Ruby,,Banjo Kablooey,,3.1058860484040993
Ragdoll Ruby,,Bitty Bastard,,0.6724792388434992
Ragdoll Ruby,,Sugar Shock,,-3.3188810276573157
Ragdoll Ruby,,Smokin Okie (ROCK),,2.8611908590111064
Ragdoll Ruby,,Hollyn Nass,,-0.6022934320100329
Ragdoll Ruby,,Spitfire (ROCK),,-0.5060150375939846
Junk Drawer,,Ragdoll Ruby,,-10.216403458418327
Junk Drawer,,Girl Gone Gritty,,-18.826890332050663
Junk Drawer,,PIXEL-ATED,,-14.184184897955259
Junk Drawer,,Honey Bunny,,3.5471772320973507
Junk Drawer,,PINKIE BREWSTER,,4.277777777777777
Junk Drawer,,Kitty O'Doom,,-16.930055900832716
Junk Drawer,,Rainbow Smite,,4.214160269286218
Junk Drawer,,Too Too Much,,0.07782615580594632
Junk Drawer,,Miss Havislam,,-10.203072956556575
Junk Drawer,,Phoenix von Pounde...,,-37.29176657293747
Junk Drawer,,Robin Souls,,0.10861543493167636
Junk Drawer,,Ellie Stab'er,,-3.0896142938173554
Junk Drawer,,Elle Stab'er,,-6.012193873213595
Junk Drawer,,Pixe Lated,,-4.1663083700597925
Junk Drawer,,Ginger Lee,,-0.8680464789892097
Junk Drawer,,Sugar Shock,,1.5356996831210414
Junk Drawer,,???,,-1.4524404133813489
Junk Drawer,,Anne Bones,,-0.187150225327273
Junk Drawer,,Poisoned Ivy,,-2.54194765759818
Junk Drawer,,Banjo Kablooey,,-0.5647146352042589
Junk Drawer,,Smokin Okie (ROCK),,0.2826096977063278
Phoenix von Pounde...,,Kitty O'Doom,,-15.716671536043373
Phoenix von Pounde...,,Ragdoll Ruby,,6.81044059497099
Phoenix von Pounde...,,Rainbow Smite,,1.8778032942190124
Phoenix von Pounde...,,Too Too Much,,-3.7172954057258933
Phoenix von Pounde...,,Miss Havislam,,8.363557220198128
Phoenix von Pounde...,,Elle Stab'er,,-11.183390606101888
Phoenix von Pounde...,,Girl Gone Gritty,,-9.637937957740242
Phoenix von Pounde...,,Ginger Lee,,-16.516861166705432
Phoenix von Pounde...,,Ellie Stab'er,,0.3778667725153362
Phoenix von Pounde...,,Robin Souls,,9.084982508054658
Phoenix von Pounde...,,Honey Bunny,,-3.086085730355504
Phoenix von Pounde...,,Junk Drawer,,-10.352211168725468
Phoenix von Pounde...,,PIXEL-ATED,,-3.4022039112283053
Phoenix von Pounde...,,Pixe Lated,,-2.450605793524882
Phoenix von Pounde...,,Sugar Shock,,-0.5798002535924422
Phoenix von Pounde...,,???,,-2.2911249588451827
Phoenix von Pounde...,,Anne Bones,,6.414095225254643
Phoenix von Pounde...,,Poisoned Ivy,,-4.016965747951444
Phoenix von Pounde...,,Bitty Bastard,,-0.5306367993116541
Phoenix von Pounde...,,Banjo Kablooey,,0.03477564726016924
Phoenix von Pounde...,,Smokin Okie (ROCK),,0.5384771193739342
Phoenix von Pounde...,,Hollyn Nass,,0.5250994006252281
Ginger Lee,,Kitty O'Doom,,3.3224410155787965
Ginger Lee,,Too Too Much,,2.4245280582666187
Ginger Lee,,Miss Havislam,,-0.21232269772118162
Ginger Lee,,Girl Gone Gritty,,-2.9942184893178805
Ginger Lee,,Rainbow Smite,,-5.658795673403954
Ginger Lee,,Elle Stab'er,,-10.22124793584338
Ginger Lee,,Phoenix von Pounde...,,-15.918068385736728
Ginger Lee,,Ragdoll Ruby,,2.2766845981238144
Ginger Lee,,Robin Souls,,-7.931188289369054
Ginger Lee,,Ellie Stab'er,,-0.4068877551020411
Ginger Lee,,Honey Bunny,,-3.0294993922297824
Ginger Lee,,Junk Drawer,,6.785247003569946
Ginger Lee,,Pixe Lated,,1.324258308997209
Ginger Lee,,Sugar Shock,,1.976591239705272
Ginger Lee,,Bitty Bastard,,-1.6698078732210577
Ginger Lee,,Poisoned Ivy,,3.4656287845218183
Ginger Lee,,Anne Bones,,0.94783476506286
Ginger Lee,,Banjo Kablooey,,1.191317321698186
Ginger Lee,,Smokin Okie (ROCK),,-1.7712806464867823
Ginger Lee,,Spitfire (ROCK),,-1.2759676629103374
Elle Stab'er,,Girl Gone Gritty,,-9.473249541556214
Elle Stab'er,,Rainbow Smite,,-19.338746504136665
Elle Stab'er,,Kitty O'Doom,,-6.865354720065829
Elle Stab'er,,Phoenix von Pounde...,,-24.036574246923696
Elle Stab'er,,Ginger Lee,,-21.603728800812906
Elle Stab'er,,Too Too Much,,-5.548508902947158
Elle Stab'er,,Miss Havislam,,-5.754708137033347
Elle Stab'er,,Ragdoll Ruby,,2.7991348713398425
Elle Stab'er,,Junk Drawer,,-5.47859412599557
Elle Stab'er,,Honey Bunny,,7.908674874499949
Elle Stab'er,,Robin Souls,,-5.200413409197841
Elle Stab'er,,Pixe Lated,,1.7424651104222173
Robin Souls,,Ragdoll Ruby,,-2.3418247148894977
Robin Souls,,Kitty O'Doom,,-11.992344975486528
Robin Souls,,Miss Havislam,,17.624970868438403
Robin Souls,,Ginger Lee,,-7.088612041388377
Robin Souls,,Girl Gone Gritty,,11.595648268320048
Robin Souls,,Too Too Much,,4.62755958787157
Robin Souls,,PIXEL-ATED,,6.665885563711646
Robin Souls,,Phoenix von Pounde...,,9.621161201140367
Robin Souls,,Ellie Stab'er,,18.225325159301438
Robin Souls,,Rainbow Smite,,3.4427626724145304
Robin Souls,,Honey Bunny,,5.456044452105866
Robin Souls,,Junk Drawer,,16.011180982579766
Robin Souls,,Elle Stab'er,,1.6071581370674806
Robin Souls,,Pixe Lated,,0.19217401349100882
Robin Souls,,Sugar Shock,,5.022371210911963
Robin Souls,,???,,-0.45278682539954807
Robin Souls,,Anne Bones,,2.6610282074062583
Robin Souls,,Poisoned Ivy,,-0.6929049843268373
Robin Souls,,Bitty Bastard,,-1.2711204616418872
Robin Souls,,Banjo Kablooey,,1.4300172449478512
Robin Souls,,Smokin Okie (ROCK),,0.01814459154505932
Robin Souls,,Hollyn Nass,,0.4812333172346068
Robin Souls,,Spitfire (ROCK),,0.04506723472240681
Ellie Stab'er,,Kitty O'Doom,,-2.6062690975626577
Ellie Stab'er,,Phoenix von Pounde...,,1.6087684361915744
Ellie Stab'er,,Robin Souls,,12.73476892585011
Ellie Stab'er,,Too Too Much,,11.119130650191078
Ellie Stab'er,,Girl Gone Gritty,,0.912739536026909
Ellie Stab'er,,Rainbow Smite,,8.128564609757724
Ellie Stab'er,,Honey Bunny,,-4.68724508713385
Ellie Stab'er,,Miss Havislam,,-5.595980413220785
Ellie Stab'er,,Ginger Lee,,-0.8534482758620701
Ellie Stab'er,,Ragdoll Ruby,,1.4900673214876967
Ellie Stab'er,,Junk Drawer,,0.08134782528375095
Ellie Stab'er,,PIXEL-ATED,,-0.6976744186046517
Pixe Lated,,Kitty O'Doom,,10.703858186912173
Pixe Lated,,Miss Havislam,,-6.2187841055532616
Pixe Lated,,Too Too Much,,-1.4666666666666663
Pixe Lated,,Robin Souls,,2.2624071630370484
Pixe Lated,,Ragdoll Ruby,,-0.7719298245614041
Pixe Lated,,Rainbow Smite,,9.359116730937224
Pixe Lated,,Junk Drawer,,2.7588344715490543
Pixe Lated,,Phoenix von Pounde...,,-9.907544797823437
Pixe Lated,,Girl Gone Gritty,,-5.922550667424872
Pixe Lated,,Ginger Lee,,6.5965640173779665
Pixe Lated,,Elle Stab'er,,9.783546613184965
Pixe Lated,,Honey Bunny,,-3.336336336336333
Sugar Shock,,Robin Souls,,38.42766068880889
Sugar Shock,,Junk Drawer,,17.475565781397464
Sugar Shock,,Rainbow Smite,,19.805702299428884
Sugar Shock,,Ginger Lee,,12.533070211668477
Sugar Shock,,Kitty O'Doom,,24.66845288302316
Sugar Shock,,Phoenix von Pounde...,,-9.105198250357239
Sugar Shock,,Honey Bunny,,-1.765020912893259
Sugar Shock,,Miss Havislam,,3.054054054054055
Sugar Shock,,Too Too Much,,3.838759689922479
Sugar Shock,,Anne Bones,,-1.2806293251316043
Sugar Shock,,Ragdoll Ruby,,-8.810250420738171
Sugar Shock,,Bitty Bastard,,0.36595799844438703
Sugar Shock,,Smokin Okie (ROCK),,-1.591616193323624
Sugar Shock,,Hollyn Nass,,0.40993788819875854
Sugar Shock,,Spitfire (ROCK),,0.40993788819875854
???,,???,,24.652044513457575
???,,Junk Drawer,,-19.599965225984093
???,,Anne Bones,,-17.048218672084246
???,,Phoenix von Pounde...,,-30.2726182872086
???,,Kitty O'Doom,,-24.864869412237
???,,Miss Havislam,,-16.813748625267152
???,,Robin Souls,,-15.112405767338394
???,,Too Too Much,,0.0
???,,Rainbow Smite,,-5.329140461215928
Anne Bones,,Junk Drawer,,-20.908102446812094
Anne Bones,,???,,-17.416666666666664
Anne Bones,,Phoenix von Pounde...,,-26.068249389572358
Anne Bones,,Robin Souls,,-30.42361669480843
Anne Bones,,Miss Havislam,,0.8596600395461858
Anne Bones,,Kitty O'Doom,,-43.354527643768634
Anne Bones,,Too Too Much,,6.3958180284506785
Anne Bones,,Sugar Shock,,-3.2023581633383698
Anne Bones,,Ginger Lee,,-2.7929738804020445
Anne Bones,,Ragdoll Ruby,,-12.137377042262596
Anne Bones,,Rainbow Smite,,-6.670635880590108
Anne Bones,,Honey Bunny,,0.41860465116279055
Anne Bones,,Smokin Okie (ROCK),,-6.6328544937589715
Anne Bones,,Bitty Bastard,,0.2911036705402452
Poisoned Ivy,,Robin Souls,,4.512473523507712
Poisoned Ivy,,Junk Drawer,,-5.133220001142881
Poisoned Ivy,,Kitty O'Doom,,-8.724133476939134
Poisoned Ivy,,Too Too Much,,21.638998508754057
Poisoned Ivy,,Rainbow Smite,,-9.582318465881368
Poisoned Ivy,,Miss Havislam,,13.823987025058825
Poisoned Ivy,,Phoenix von Pounde...,,-21.89819441404017
Poisoned Ivy,,Honey Bunny,,-24.808942581762736
Poisoned Ivy,,Bitty Bastard,,-8.979602026235359
Poisoned Ivy,,Ginger Lee,,7.892579391111224
Poisoned Ivy,,Ragdoll Ruby,,2.2573242292265325
Poisoned Ivy,,Girl Gone Gritty,,2.485938541281006
Poisoned Ivy,,Banjo Kablooey,,1.6227106227106227
Bitty Bastard,,Robin Souls,,-10.306903413462976
Bitty Bastard,,Honey Bunny,,-10.131578947368418
Bitty Bastard,,Poisoned Ivy,,-18.160563004247244
Bitty Bastard,,Ginger Lee,,-5.13696711067412
Bitty Bastard,,Kitty O'Doom,,4.5749557205149305
Bitty Bastard,,Phoenix von Pounde...,,-5.7484086117482285
Bitty Bastard,,Ragdoll Ruby,,10.64675236363241
Bitty Bastard,,Rainbow Smite,,11.531758133541988
Bitty Bastard,,Banjo Kablooey,,5.935433807844671
Bitty Bastard,,Smokin Okie (ROCK),,7.850916745145717
Bitty Bastard,,Anne Bones,,2.1557434813248806
Bitty Bastard,,Sugar Shock,,1.051803885291395
Bitty Bastard,,Hollyn Nass,,-0.5333333333333343
Bitty Bastard,,Spitfire (ROCK),,-2.9392752776154305
Banjo Kablooey,,Rainbow Smite,,31.948994823175145
Banjo Kablooey,,Poisoned Ivy,,10.685714285714287
Banjo Kablooey,,Ragdoll Ruby,,32.11516327475578
Banjo Kablooey,,Robin Souls,,38.662491214826865
Banjo Kablooey,,Junk Drawer,,5.383630620587121
Banjo Kablooey,,Kitty O'Doom,,13.207916552786465
Banjo Kablooey,,Miss Havislam,,-4.8179622310057075
Banjo Kablooey,,Phoenix von Pounde...,,3.125751396051731
Banjo Kablooey,,Ginger Lee,,8.428592021193698
Banjo Kablooey,,Girl Gone Gritty,,2.313888888888883
Banjo Kablooey,,Bitty Bastard,,6.1974204850308965
Smokin Okie (ROCK),,Phoenix von Pounde...,,6.639873408242982
Smokin Okie (ROCK),,Anne Bones,,1.365762659287662
Smokin Okie (ROCK),,Rainbow Smite,,11.433467473876007
Smokin Okie (ROCK),,Robin Souls,,0.4651517206536111
Smokin Okie (ROCK),,Ginger Lee,,-14.693817878028415
Smokin Okie (ROCK),,Kitty O'Doom,,5.041230485351649
Smokin Okie (ROCK),,Ragdoll Ruby,,26.72733561796968
Smokin Okie (ROCK),,Bitty Bastard,,17.215966386554626
Smokin Okie (ROCK),,Junk Drawer,,1.4743627450980417
Smokin Okie (ROCK),,Hollyn Nass,,-1.9740617618756033
Smokin Okie (ROCK),,Sugar Shock,,-1.2693069635249
Smokin Okie (ROCK),,Spitfire (ROCK),,-1.100000000000001
Hollyn Nass,,Phoenix von Pounde...,,4.44647435897436
Hollyn Nass,,Robin Souls,,4.44647435897436
Hollyn Nass,,Rainbow Smite,,-7.226252913752923
Hollyn Nass,,Kitty O'Doom,,-8.74509803921569
Hollyn Nass,,Bitty Bastard,,-4.745098039215684
Hollyn Nass,,Smokin Okie (ROCK),,-14.887390529334283
Hollyn Nass,,Ragdoll Ruby,,-9.297101449275363
Hollyn Nass,,Spitfire (ROCK),,-11.1608695652174
Hollyn Nass,,Sugar Shock,,0.09166666666666634
Spitfire (ROCK),,Ginger Lee,,-12.977124183006534
Spitfire (ROCK),,Bitty Bastard,,-12.124492604059167
Spitfire (ROCK),,Rainbow Smite,,-22.132786064984185
Spitfire (ROCK),,Hollyn Nass,,-8.679053694843162
Spitfire (ROCK),,Smokin Okie (ROCK),,-5.242690058479534
Spitfire (ROCK),,Kitty O'Doom,,0.781578947368421
Spitfire (ROCK),,Robin Souls,,0.781578947368421
Spitfire (ROCK),,Ragdoll Ruby,,-4.530952380952381
Spitfire (ROCK),,Sugar Shock,,1.380952380952381
