Hippy-Ki-Yay,,Electra Cal,,1.8333333333333341
Hippy-Ki-Yay,,Tear O'Bite,,1.8333333333333341
Hippy-Ki-Yay,,Lady Fury,,1.8333333333333341
Electra Cal,,Hippy-Ki-Yay,,1.190476190476188
Electra Cal,,Tear O'Bite,,1.190476190476188
Electra Cal,,Lady Fury,,1.190476190476188
Tear O'Bite,,Hippy-Ki-Yay,,2.1920289855072466
Tear O'Bite,,Electra Cal,,2.1920289855072466
Tear O'Bite,,Lady Fury,,2.1920289855072466
Lady Fury,,Hippy-Ki-Yay,,1.4666666666666663
Lady Fury,,Electra Cal,,1.4666666666666663
Lady Fury,,Tear O'Bite,,1.4666666666666663
