The Big Bangarang,,Apple Clobber,,5.435702471064591
The Big Bangarang,,Speed Junkie,,8.140424220793607
The Big Bangarang,,Leeloo Dallas Mult...,,11.196137319582014
The Big Bangarang,,MaLuvicent,,-2.4786093256323136
The Big Bangarang,,B-one Bomber,,7.0538821724265475
The Big Bangarang,,Miller-Miller,,-3.956833558383272
The Big Bangarang,,Forty Ounce Bounce,,6.138483421786729
The Big Bangarang,,Mia Machete (CDD),,-6.381236201784031
The Big Bangarang,,Boom! ShakeTheRoom,,6.544556480453258
The Big Bangarang,,Revenga d'Nerd,,12.029477970648813
The Big Bangarang,,Stonewallup,,-0.4687046374805919
The Big Bangarang,,Tippi Headlock,,0.06436315965230133
The Big Bangarang,,River Styx Phoenix,,-1.757077185475242
The Big Bangarang,,Spank Puncherella,,0.08574674944488037
The Big Bangarang,,Hu Dat,,0.6219858077145524
Apple Clobber,,The Big Bangarang,,1.1766403232335572
Apple Clobber,,Speed Junkie,,-1.7162002697025278
Apple Clobber,,Leeloo Dallas Mult...,,5.9023021131595925
Apple Clobber,,Miller-Miller,,8.71988312946333
Apple Clobber,,B-one Bomber,,8.489799166779491
Apple Clobber,,MaLuvicent,,-6.8099190791313005
Apple Clobber,,Forty Ounce Bounce,,9.349772624881105
Apple Clobber,,Revenga d'Nerd,,0.6629908329246295
Apple Clobber,,Mia Machete (CDD),,0.8109562346509545
Apple Clobber,,Boom! ShakeTheRoom,,9.165224593628922
Apple Clobber,,Stonewallup,,-1.5389836361757885
Apple Clobber,,Tippi Headlock,,2.527027027027028
Apple Clobber,,Boom ShaketheRoom,,-0.20288692862870783
Apple Clobber,,Spank Puncherella,,0.030630630630630762
Apple Clobber,,Hu Dat,,-0.7074675506141628
Speed Junkie,,The Big Bangarang,,8.258540894135376
Speed Junkie,,Apple Clobber,,0.38743539756076883
Speed Junkie,,Leeloo Dallas Mult...,,3.3683446216194675
Speed Junkie,,MaLuvicent,,5.355296572334858
Speed Junkie,,Boom! ShakeTheRoom,,7.218165207112644
Speed Junkie,,B-one Bomber,,5.976055917011377
Speed Junkie,,Miller-Miller,,4.116245005324419
Speed Junkie,,Mia Machete (CDD),,0.5053695397098927
Speed Junkie,,Revenga d'Nerd,,2.9518736414040725
Speed Junkie,,Forty Ounce Bounce,,7.190278745487705
Speed Junkie,,River Styx Phoenix,,-2.996240601503759
Leeloo Dallas Mult...,,The Big Bangarang,,-5.748066837220836
Leeloo Dallas Mult...,,Apple Clobber,,-5.750011072682785
Leeloo Dallas Mult...,,Speed Junkie,,-7.55172272993104
Leeloo Dallas Mult...,,Boom! ShakeTheRoom,,5.650785849840135
Leeloo Dallas Mult...,,MaLuvicent,,5.322792817134261
Leeloo Dallas Mult...,,Miller-Miller,,6.860828190796534
Leeloo Dallas Mult...,,B-one Bomber,,10.687297668654736
Leeloo Dallas Mult...,,Forty Ounce Bounce,,9.649434120719622
Leeloo Dallas Mult...,,Revenga d'Nerd,,9.249075995149767
Leeloo Dallas Mult...,,Mia Machete (CDD),,3.251891679279355
Leeloo Dallas Mult...,,Tippi Headlock,,1.3349673173132497
Leeloo Dallas Mult...,,River Styx Phoenix,,-2.3955834761088908
Leeloo Dallas Mult...,,Boom ShaketheRoom,,-0.31710850354918163
Leeloo Dallas Mult...,,Stonewallup,,0.41996828883472626
Leeloo Dallas Mult...,,Spank Puncherella,,1.4271402940495523
Leeloo Dallas Mult...,,Hu Dat,,0.9385869565217395
Boom! ShakeTheRoom,,Leeloo Dallas Mult...,,11.363763897499064
Boom! ShakeTheRoom,,MaLuvicent,,3.188405797101449
Boom! ShakeTheRoom,,Miller-Miller,,10.928587535342823
Boom! ShakeTheRoom,,Speed Junkie,,7.3099118100731
Boom! ShakeTheRoom,,B-one Bomber,,4.044087395625603
Boom! ShakeTheRoom,,Forty Ounce Bounce,,4.735452460707127
Boom! ShakeTheRoom,,The Big Bangarang,,10.0756492561537
Boom! ShakeTheRoom,,Apple Clobber,,15.499016652707127
Boom! ShakeTheRoom,,Revenga d'Nerd,,17.969042292807703
Boom! ShakeTheRoom,,Mia Machete (CDD),,7.721745931743481
Boom! ShakeTheRoom,,Stonewallup,,0.1652392104382745
Boom! ShakeTheRoom,,Hu Dat,,-2.4499007936507935
MaLuvicent,,Leeloo Dallas Mult...,,20.541220637399014
MaLuvicent,,Boom! ShakeTheRoom,,3.561904761904759
MaLuvicent,,Miller-Miller,,2.774047065638787
MaLuvicent,,Apple Clobber,,-5.184606208505613
MaLuvicent,,The Big Bangarang,,-2.222731416029701
MaLuvicent,,Speed Junkie,,9.448723578423092
MaLuvicent,,Forty Ounce Bounce,,6.569781332219005
MaLuvicent,,Mia Machete (CDD),,2.103380768467752
MaLuvicent,,Revenga d'Nerd,,-1.8262763859566338
MaLuvicent,,B-one Bomber,,1.7551166292012716
MaLuvicent,,Tippi Headlock,,2.2520401757689883
Miller-Miller,,Leeloo Dallas Mult...,,16.26925614554295
Miller-Miller,,Boom! ShakeTheRoom,,11.282454231356688
Miller-Miller,,MaLuvicent,,-9.580994209362274
Miller-Miller,,Apple Clobber,,4.8818036116583405
Miller-Miller,,B-one Bomber,,3.092524378634541
Miller-Miller,,Forty Ounce Bounce,,6.6493388593915395
Miller-Miller,,Speed Junkie,,-0.6273163799456576
Miller-Miller,,The Big Bangarang,,-13.120627835067957
Miller-Miller,,Mia Machete (CDD),,-1.998687986669137
Miller-Miller,,Revenga d'Nerd,,0.997446161667036
Miller-Miller,,Stonewallup,,-0.00689223057644095
Miller-Miller,,River Styx Phoenix,,0.7519661222020555
Miller-Miller,,Tippi Headlock,,0.9697826497826505
Miller-Miller,,Boom ShaketheRoom,,-0.40037593984962405
B-one Bomber,,Miller-Miller,,5.304721339679601
B-one Bomber,,Apple Clobber,,12.407007658120497
B-one Bomber,,Leeloo Dallas Mult...,,34.55804982323868
B-one Bomber,,Boom! ShakeTheRoom,,7.219054995769476
B-one Bomber,,Speed Junkie,,8.881750423577378
B-one Bomber,,The Big Bangarang,,11.086922243006153
B-one Bomber,,Forty Ounce Bounce,,2.2359499845457282
B-one Bomber,,Mia Machete (CDD),,-1.3898919680232127
B-one Bomber,,Revenga d'Nerd,,12.136245452772155
B-one Bomber,,MaLuvicent,,-0.6452213175149817
B-one Bomber,,Tippi Headlock,,4.72019726200339
B-one Bomber,,River Styx Phoenix,,0.7623367198838893
B-one Bomber,,Stonewallup,,1.3337929808437103
B-one Bomber,,Spank Puncherella,,0.23625170998632003
Forty Ounce Bounce,,Apple Clobber,,5.702510099925278
Forty Ounce Bounce,,Leeloo Dallas Mult...,,14.472455651641425
Forty Ounce Bounce,,Miller-Miller,,4.0260192356411775
Forty Ounce Bounce,,MaLuvicent,,2.1075064752181465
Forty Ounce Bounce,,The Big Bangarang,,1.6097873886863192
Forty Ounce Bounce,,Mia Machete (CDD),,0.32138262254541683
Forty Ounce Bounce,,B-one Bomber,,-2.108053247107237
Forty Ounce Bounce,,Boom! ShakeTheRoom,,4.4198930394619556
Forty Ounce Bounce,,Speed Junkie,,6.816467541477152
Forty Ounce Bounce,,Tippi Headlock,,0.2534562211981568
Forty Ounce Bounce,,River Styx Phoenix,,0.2534562211981568
Mia Machete (CDD),,The Big Bangarang,,-19.19927821217224
Mia Machete (CDD),,Forty Ounce Bounce,,3.3527037314069963
Mia Machete (CDD),,B-one Bomber,,-4.424273670878779
Mia Machete (CDD),,Miller-Miller,,-1.042067915785962
Mia Machete (CDD),,MaLuvicent,,-7.78968936888182
Mia Machete (CDD),,Speed Junkie,,-0.8802764842996558
Mia Machete (CDD),,Revenga d'Nerd,,-0.5677525598007911
Mia Machete (CDD),,Apple Clobber,,-0.9475904272740967
Mia Machete (CDD),,Leeloo Dallas Mult...,,14.222660255352562
Mia Machete (CDD),,Boom! ShakeTheRoom,,5.081052289872298
Mia Machete (CDD),,River Styx Phoenix,,1.0281632653061226
Mia Machete (CDD),,Tippi Headlock,,1.8994169636775515
Mia Machete (CDD),,Stonewallup,,3.59878332178343
Mia Machete (CDD),,Spank Puncherella,,2.5301981143437517
Mia Machete (CDD),,Hu Dat,,1.34862385321101
Revenga d'Nerd,,Leeloo Dallas Mult...,,31.51552356447423
Revenga d'Nerd,,MaLuvicent,,-7.416304397937168
Revenga d'Nerd,,Speed Junkie,,4.705332684752481
Revenga d'Nerd,,Apple Clobber,,2.4345454748491155
Revenga d'Nerd,,Mia Machete (CDD),,3.4903969933656507
Revenga d'Nerd,,Miller-Miller,,4.464545413973963
Revenga d'Nerd,,B-one Bomber,,17.22669072718838
Revenga d'Nerd,,The Big Bangarang,,30.443449347639017
Revenga d'Nerd,,Boom! ShakeTheRoom,,21.197355464833826
Revenga d'Nerd,,Stonewallup,,1.6797333980376412
Revenga d'Nerd,,Hu Dat,,1.1953992596509786
Stonewallup,,Apple Clobber,,-8.609186573575903
Stonewallup,,Miller-Miller,,-0.4565217391304346
Stonewallup,,The Big Bangarang,,-10.502841609736013
Stonewallup,,Leeloo Dallas Mult...,,-2.4316688331189944
Stonewallup,,Tippi Headlock,,-1.034188034188034
Stonewallup,,Boom! ShakeTheRoom,,-1.871470560394874
Stonewallup,,Mia Machete (CDD),,5.0258727847840206
Stonewallup,,B-one Bomber,,-0.4053687125123826
Stonewallup,,Revenga d'Nerd,,0.6828891556622678
Stonewallup,,Spank Puncherella,,2.520923381297619
Tippi Headlock,,The Big Bangarang,,-1.3120680489101557
Tippi Headlock,,Forty Ounce Bounce,,1.4152046783625718
Tippi Headlock,,River Styx Phoenix,,1.4152046783625718
Tippi Headlock,,Leeloo Dallas Mult...,,7.256834680745749
Tippi Headlock,,Apple Clobber,,8.973684210526317
Tippi Headlock,,B-one Bomber,,9.984107408018488
Tippi Headlock,,Miller-Miller,,2.727272727272728
Tippi Headlock,,Mia Machete (CDD),,2.2433424521505474
Tippi Headlock,,MaLuvicent,,2.6558441558441563
Tippi Headlock,,Stonewallup,,-1.1956521739130437
River Styx Phoenix,,The Big Bangarang,,-10.649251092157272
River Styx Phoenix,,Forty Ounce Bounce,,0.781578947368421
River Styx Phoenix,,Tippi Headlock,,0.781578947368421
River Styx Phoenix,,Mia Machete (CDD),,1.2309523809523812
River Styx Phoenix,,Miller-Miller,,1.2309523809523812
River Styx Phoenix,,B-one Bomber,,1.2309523809523812
River Styx Phoenix,,Speed Junkie,,-10.478260869565219
River Styx Phoenix,,Leeloo Dallas Mult...,,-10.478260869565219
Boom ShaketheRoom,,Apple Clobber,,-4.637254901960778
Boom ShaketheRoom,,Leeloo Dallas Mult...,,-4.637254901960778
Boom ShaketheRoom,,Miller-Miller,,-4.637254901960778
Spank Puncherella,,Mia Machete (CDD),,10.04458646616542
Spank Puncherella,,Stonewallup,,5.713157894736838
Spank Puncherella,,Leeloo Dallas Mult...,,6.544586466165416
Spank Puncherella,,The Big Bangarang,,-4.573809523809519
Spank Puncherella,,Apple Clobber,,-1.07380952380952
Spank Puncherella,,B-one Bomber,,-0.31166666666666654
Hu Dat,,Leeloo Dallas Mult...,,3.3289473684210495
Hu Dat,,The Big Bangarang,,-10.03468899521531
Hu Dat,,Mia Machete (CDD),,3.3289473684210495
Hu Dat,,Apple Clobber,,-13.256493506493502
Hu Dat,,Revenga d'Nerd,,-1.1785714285714342
Hu Dat,,Boom! ShakeTheRoom,,-11.071428571428562
