Vicious Cycle,,Mad Dog Murph,,-3.184210526315792
Vicious Cycle,,Lacey,,11.332727777015645
Vicious Cycle,,Miami Ana-Mosity,,3.9424108589854194
Vicious Cycle,,April,,21.050360465828494
Vicious Cycle,,JoJo Jitt,,6.295295514313951
Vicious Cycle,,Kelli KAPOWski,,-2.3233608311585607
Vicious Cycle,,Pinky Longstopping,,2.769277339159619
Vicious Cycle,,Mad D,,2.293625496325662
Vicious Cycle,,Zee,,9.470767528692075
Vicious Cycle,,Kelly KaPOWski,,4.133432155458863
Vicious Cycle,,Bacon Envy,,3.0439009179489114
Vicious Cycle,,Mental Case,,4.836123903679852
Vicious Cycle,,GLT-Y,,2.8737031026746553
Vicious Cycle,,Annie Oops,,2.9757296410615535
Vicious Cycle,,Taco,,-0.775994176687858
Vicious Cycle,,Misbehaven Rheaven,,1.8713073975986054
Vicious Cycle,,GLT-T,,0.01640502354788098
Vicious Cycle,,Lizzy Misfit,,0.10342647858657972
Vicious Cycle,,Sin D. Pop-Her,,-0.18243995816288217
Vicious Cycle,,Vicious Rumor,,0.46088750064514894
Mad Dog Murph,,Vicious Cycle,,-4.470760233918129
Mad Dog Murph,,Lacey,,-4.470760233918129
Mad Dog Murph,,Miami Ana-Mosity,,-4.470760233918129
Lacey,,Vicious Cycle,,-0.6383350580544233
Lacey,,Mad Dog Murph,,-4.6304347826086945
Lacey,,Miami Ana-Mosity,,-5.601700478433116
Lacey,,April,,-2.7121730036297755
Lacey,,Kelli KAPOWski,,-15.35338980143436
Lacey,,Mental Case,,8.077361322648716
Lacey,,JoJo Jitt,,-15.95821753947595
Lacey,,Pinky Longstopping,,-11.106354602923194
Lacey,,Mad D,,2.8120228620828156
Lacey,,Zee,,9.177566906647806
Lacey,,Kelly KaPOWski,,-1.2470736753832417
Lacey,,Bacon Envy,,1.0808773022415439
Lacey,,GLT-Y,,3.4041263002537687
Lacey,,Annie Oops,,7.511856328430998
Lacey,,Misbehaven Rheaven,,0.9494026269841713
Lacey,,Taco,,2.5113267179153924
Lacey,,Lizzy Misfit,,0.23971437028266981
Lacey,,GLT-T,,0.5842558186545037
Miami Ana-Mosity,,Vicious Cycle,,1.2643044362707663
Miami Ana-Mosity,,Mad Dog Murph,,-4.523809523809524
Miami Ana-Mosity,,Lacey,,-5.810178445145954
Miami Ana-Mosity,,April,,1.6931453964034873
Miami Ana-Mosity,,Kelli KAPOWski,,-8.809859877696685
Miami Ana-Mosity,,Mad D,,-1.6649659863945554
Miami Ana-Mosity,,JoJo Jitt,,-10.279886480045327
Miami Ana-Mosity,,Pinky Longstopping,,-14.293702416114723
Miami Ana-Mosity,,Zee,,2.0598015345284804
Miami Ana-Mosity,,Mental Case,,2.757464566232628
Miami Ana-Mosity,,Kelly KaPOWski,,0.10835198232389898
April,,Lacey,,1.1818626911084793
April,,Miami Ana-Mosity,,1.4517436789312033
April,,Kelli KAPOWski,,-12.710892020171752
April,,Mental Case,,3.3183916885479787
April,,JoJo Jitt,,-3.5731888984869764
April,,Vicious Cycle,,14.405144895968252
April,,Mad D,,-0.3107142857142873
April,,Pinky Longstopping,,-6.770478409682658
April,,Zee,,6.702730838759621
April,,Kelly KaPOWski,,5.2866058908742435
April,,Bacon Envy,,2.922747343085804
Kelli KAPOWski,,Lacey,,-11.599671703132636
Kelli KAPOWski,,Miami Ana-Mosity,,-4.879371231148994
Kelli KAPOWski,,April,,-8.497981397578405
Kelli KAPOWski,,Mental Case,,-2.969202898550722
Kelli KAPOWski,,JoJo Jitt,,-14.724379338543077
Kelli KAPOWski,,Vicious Cycle,,-0.7596353191689582
Kelli KAPOWski,,Mad D,,-3.862191709000225
Kelli KAPOWski,,Pinky Longstopping,,-9.793584210690632
Mental Case,,April,,15.683116098896832
Mental Case,,Lacey,,25.693499917416045
Mental Case,,Kelli KAPOWski,,-3.1274509803921555
Mental Case,,Zee,,13.45844174326534
Mental Case,,Miami Ana-Mosity,,8.161255379008157
Mental Case,,Vicious Cycle,,14.007940800788013
Mental Case,,Kelly KaPOWski,,1.121723772150275
Mental Case,,Bacon Envy,,4.08884306467986
Mental Case,,JoJo Jitt,,2.326551490037822
Mental Case,,Mad D,,11.578664694747546
Mental Case,,GLT-Y,,1.9803739119919412
Mental Case,,Misbehaven Rheaven,,6.923112213090004
Mental Case,,Annie Oops,,17.556142997094064
Mental Case,,Taco,,2.480549507763298
Mental Case,,GLT-T,,-0.42135783224746565
Mental Case,,Sin D. Pop-Her,,6.767570438592415
Mental Case,,Lizzy Misfit,,1.0413360670902148
Mental Case,,Vicious Rumor,,0.9061525714596864
Mental Case,,Jackin' Jill,,6.261422049030801
Mental Case,,TriXie Whiplash,,1.4170632526522007
Mental Case,,Big Country,,3.510823854441133
Mental Case,,Ginger Snatch-Her,,4.34186836457636
Mental Case,,Shameless,,2.0287891935388025
JoJo Jitt,,Lacey,,-12.718678585047503
JoJo Jitt,,Kelli KAPOWski,,-17.573796976800075
JoJo Jitt,,April,,6.04193472956613
JoJo Jitt,,Vicious Cycle,,18.781946937451895
JoJo Jitt,,Pinky Longstopping,,-12.880850871290864
JoJo Jitt,,Mad D,,-5.029278626233801
JoJo Jitt,,Miami Ana-Mosity,,-7.232883095173161
JoJo Jitt,,Kelly KaPOWski,,4.704298202084203
JoJo Jitt,,Zee,,9.173814775167962
JoJo Jitt,,Mental Case,,10.715429040249905
JoJo Jitt,,Taco,,2.341521802177631
JoJo Jitt,,Lizzy Misfit,,12.850834297844472
JoJo Jitt,,GLT-Y,,-0.4096153846153783
JoJo Jitt,,Annie Oops,,4.417955610080994
JoJo Jitt,,Sin D. Pop-Her,,16.666706262665663
JoJo Jitt,,Big Country,,8.403661393474191
JoJo Jitt,,TriXie Whiplash,,0.8680838672102498
JoJo Jitt,,Misbehaven Rheaven,,2.7032072749053997
JoJo Jitt,,Ginger Snatch-Her,,1.2008655482520298
JoJo Jitt,,Jackin' Jill,,6.8063317343617395
Pinky Longstopping,,Lacey,,-35.780925042947985
Pinky Longstopping,,Vicious Cycle,,5.900377163091872
Pinky Longstopping,,JoJo Jitt,,-31.289493839493787
Pinky Longstopping,,April,,-14.52515787179101
Pinky Longstopping,,Kelli KAPOWski,,-24.1652213901995
Pinky Longstopping,,Mad D,,-16.29674369747898
Pinky Longstopping,,Miami Ana-Mosity,,-26.793000497954054
Pinky Longstopping,,Zee,,-1.1726726726726762
Pinky Longstopping,,Kelly KaPOWski,,-2.2965116279069777
Mad D,,Lacey,,24.32606366992212
Mad D,,Vicious Cycle,,11.33346499749263
Mad D,,JoJo Jitt,,-7.4349398096864885
Mad D,,April,,3.9176208105619894
Mad D,,Kelli KAPOWski,,-6.529348837231033
Mad D,,Pinky Longstopping,,-7.268076923076922
Mad D,,Miami Ana-Mosity,,-1.6086021505376369
Mad D,,Mental Case,,20.57714060027906
Mad D,,Zee,,6.002505564961982
Mad D,,GLT-Y,,8.905664483628954
Mad D,,Bacon Envy,,0.4219780219780258
Mad D,,Annie Oops,,14.750571474636523
Mad D,,Taco,,0.9945229887762457
Mad D,,Misbehaven Rheaven,,3.9467798353735946
Mad D,,Lizzy Misfit,,-0.9065972315922992
Mad D,,GLT-T,,1.6867428175839394
Mad D,,Sin D. Pop-Her,,-4.331528527417298
Mad D,,Vicious Rumor,,2.8760043633386774
Mad D,,Jackin' Jill,,0.3920872121509065
Zee,,Pinky Longstopping,,-2.696078431372549
Zee,,April,,33.70155025572984
Zee,,Miami Ana-Mosity,,8.944954220186423
Zee,,Vicious Cycle,,42.54500096269368
Zee,,Lacey,,52.17016098162993
Zee,,Kelly KaPOWski,,0.0
Zee,,JoJo Jitt,,9.95906244701402
Zee,,Mental Case,,26.607926543808684
Zee,,Mad D,,8.724800043136764
Zee,,GLT-Y,,-4.511092530657753
Zee,,Annie Oops,,3.1616796816793555
Zee,,Sin D. Pop-Her,,21.027248935784424
Zee,,Taco,,0.0
Zee,,Lizzy Misfit,,6.837100642220317
Zee,,Vicious Rumor,,0.5489573086759805
Zee,,Jackin' Jill,,17.660743381881097
Zee,,Misbehaven Rheaven,,5.225947165213215
Zee,,Ginger Snatch-Her,,0.38588558733616374
Zee,,Big Country,,4.298400453234206
Kelly KaPOWski,,Pinky Longstopping,,-11.287581699346404
Kelly KaPOWski,,Lacey,,-24.65561643065144
Kelly KaPOWski,,Vicious Cycle,,-11.991358382433432
Kelly KaPOWski,,April,,6.0222293576558386
Kelly KaPOWski,,JoJo Jitt,,5.4954545454545425
Kelly KaPOWski,,Zee,,0.0
Kelly KaPOWski,,Bacon Envy,,-2.5319340329835116
Kelly KaPOWski,,Mental Case,,-11.963327771598054
Kelly KaPOWski,,Miami Ana-Mosity,,-5.860867454137757
Bacon Envy,,April,,20.837632673484066
Bacon Envy,,Vicious Cycle,,23.680097810686046
Bacon Envy,,Kelly KaPOWski,,8.911861922495923
Bacon Envy,,Lacey,,9.912446414505913
Bacon Envy,,Mental Case,,12.59432937181664
Bacon Envy,,GLT-Y,,6.580645161290322
Bacon Envy,,Mad D,,1.4529914529914496
Bacon Envy,,Annie Oops,,4.033333333333333
GLT-Y,,Vicious Cycle,,32.9100070524397
GLT-Y,,Lacey,,36.68603611426406
GLT-Y,,Mad D,,26.348953660369702
GLT-Y,,Zee,,3.337804174835668
GLT-Y,,Mental Case,,23.687316087570586
GLT-Y,,Bacon Envy,,3.349370629370629
GLT-Y,,Annie Oops,,4.892293331580733
GLT-Y,,Misbehaven Rheaven,,1.9536231884057962
GLT-Y,,Taco,,2.38093802329684
GLT-Y,,JoJo Jitt,,-1.9619584675975639
GLT-Y,,Sin D. Pop-Her,,-3.130718904416648
GLT-Y,,Lizzy Misfit,,1.33919213386734
GLT-Y,,Vicious Rumor,,-0.7527185051235725
Annie Oops,,Vicious Cycle,,16.623720913509334
Annie Oops,,Mad D,,30.057755333736125
Annie Oops,,GLT-Y,,-1.7714595103578188
Annie Oops,,Lacey,,45.50367420808333
Annie Oops,,Mental Case,,45.14705612983137
Annie Oops,,Misbehaven Rheaven,,18.968438256092703
Annie Oops,,Taco,,-0.8113525640068416
Annie Oops,,GLT-T,,-2.498062015503877
Annie Oops,,JoJo Jitt,,0.7858857883119463
Annie Oops,,Zee,,-1.3633810386600942
Annie Oops,,Sin D. Pop-Her,,-5.353882463233825
Annie Oops,,Bacon Envy,,1.561090225563909
Annie Oops,,Vicious Rumor,,-0.17622559039023689
Annie Oops,,Lizzy Misfit,,4.130511791362818
Annie Oops,,Jackin' Jill,,4.506585880196904
Annie Oops,,TriXie Whiplash,,1.683403258004938
Annie Oops,,Big Country,,4.139772416639609
Annie Oops,,Ginger Snatch-Her,,1.9363724787127925
Annie Oops,,Shameless,,2.107590902506159
Misbehaven Rheaven,,GLT-Y,,1.1000000000000014
Misbehaven Rheaven,,Lacey,,1.2536927873681476
Misbehaven Rheaven,,Mental Case,,17.692034307623764
Misbehaven Rheaven,,Mad D,,-0.6733202150363553
Misbehaven Rheaven,,Annie Oops,,22.295826063864734
Misbehaven Rheaven,,Vicious Cycle,,4.997720163599704
Misbehaven Rheaven,,Lizzy Misfit,,3.951551219956002
Misbehaven Rheaven,,GLT-T,,3.7829268292682916
Misbehaven Rheaven,,Sin D. Pop-Her,,5.270044315913275
Misbehaven Rheaven,,Jackin' Jill,,8.103280459313904
Misbehaven Rheaven,,Zee,,2.006323382470253
Misbehaven Rheaven,,Big Country,,4.620516226219349
Misbehaven Rheaven,,TriXie Whiplash,,1.6393504719324392
Misbehaven Rheaven,,Ginger Snatch-Her,,3.718991021826417
Misbehaven Rheaven,,JoJo Jitt,,1.568218706176454
Misbehaven Rheaven,,Shameless,,2.524276541870137
Taco,,Mental Case,,-4.585791359865297
Taco,,Vicious Cycle,,-28.036650177092387
Taco,,Mad D,,-17.40199048169636
Taco,,Lacey,,10.702205882352942
Taco,,Annie Oops,,-15.843569041900263
Taco,,GLT-Y,,-10.39944048413561
Taco,,JoJo Jitt,,-9.310035842293917
Taco,,Lizzy Misfit,,-14.061830310610798
Taco,,Sin D. Pop-Her,,-21.050297619047623
Taco,,Zee,,0.0
Taco,,Vicious Rumor,,-2.0076113983046
GLT-T,,Mental Case,,-2.577067669172932
GLT-T,,Vicious Cycle,,-0.4342105263157896
GLT-T,,Annie Oops,,-2.577067669172932
GLT-T,,Lacey,,6.451298701298701
GLT-T,,Misbehaven Rheaven,,7.714285714285714
GLT-T,,Mad D,,7.714285714285714
Lizzy Misfit,,Misbehaven Rheaven,,7.254487285471223
Lizzy Misfit,,Mad D,,-9.834239811877612
Lizzy Misfit,,Lacey,,1.9941520467836262
Lizzy Misfit,,JoJo Jitt,,11.370829514984873
Lizzy Misfit,,Vicious Cycle,,-7.382647961733419
Lizzy Misfit,,Taco,,-13.64174021048084
Lizzy Misfit,,Sin D. Pop-Her,,6.529582369837636
Lizzy Misfit,,Mental Case,,0.298467009990649
Lizzy Misfit,,GLT-Y,,-1.713253968253968
Lizzy Misfit,,Zee,,5.246652314517283
Lizzy Misfit,,Jackin' Jill,,5.976650900475846
Lizzy Misfit,,Annie Oops,,10.23624537829162
Lizzy Misfit,,TriXie Whiplash,,3.317495261598821
Lizzy Misfit,,Big Country,,-0.8521117390726998
Lizzy Misfit,,Ginger Snatch-Her,,0.16911250873515024
Lizzy Misfit,,Shameless,,2.8274353120243516
Sin D. Pop-Her,,JoJo Jitt,,-3.715396127223787
Sin D. Pop-Her,,Mad D,,-10.406735156830887
Sin D. Pop-Her,,Mental Case,,29.97176939755764
Sin D. Pop-Her,,Vicious Cycle,,9.635333682564571
Sin D. Pop-Her,,GLT-Y,,-7.216742716360773
Sin D. Pop-Her,,Lizzy Misfit,,6.619605687847098
Sin D. Pop-Her,,Vicious Rumor,,10.36893729100986
Sin D. Pop-Her,,Taco,,-7.424738310268829
Sin D. Pop-Her,,Annie Oops,,5.5084514069149435
Sin D. Pop-Her,,Zee,,15.496275180617854
Sin D. Pop-Her,,Misbehaven Rheaven,,6.1684676687070334
Sin D. Pop-Her,,Jackin' Jill,,17.81859501175348
Sin D. Pop-Her,,TriXie Whiplash,,2.488365957133193
Sin D. Pop-Her,,Big Country,,5.623666142126087
Sin D. Pop-Her,,Ginger Snatch-Her,,5.084659754286667
Vicious Rumor,,Sin D. Pop-Her,,13.655084681400458
Vicious Rumor,,Mental Case,,8.219779025957518
Vicious Rumor,,Mad D,,15.163021189336988
Vicious Rumor,,Vicious Cycle,,3.8787531182268
Vicious Rumor,,Taco,,0.24809900244683047
Vicious Rumor,,Annie Oops,,1.0385878489326774
Vicious Rumor,,GLT-Y,,-5.897222222222217
Vicious Rumor,,Zee,,0.9716727716727735
Jackin' Jill,,Lizzy Misfit,,19.288189622362196
Jackin' Jill,,Sin D. Pop-Her,,74.3367965275388
Jackin' Jill,,Mental Case,,67.3609348693002
Jackin' Jill,,Annie Oops,,27.578822834633755
Jackin' Jill,,Zee,,43.27672302682185
Jackin' Jill,,Misbehaven Rheaven,,20.324706528567095
Jackin' Jill,,Mad D,,4.03694581280789
Jackin' Jill,,Ginger Snatch-Her,,27.210360420561003
Jackin' Jill,,Big Country,,26.32697726084195
Jackin' Jill,,JoJo Jitt,,13.362447875898377
Jackin' Jill,,Shameless,,-0.3825225225225235
TriXie Whiplash,,Lizzy Misfit,,7.388231778391953
TriXie Whiplash,,Annie Oops,,11.613439520841078
TriXie Whiplash,,Mental Case,,15.79951315069284
TriXie Whiplash,,Sin D. Pop-Her,,9.31469979296065
TriXie Whiplash,,Misbehaven Rheaven,,5.3551141096118595
TriXie Whiplash,,JoJo Jitt,,1.2011494252873565
Big Country,,Sin D. Pop-Her,,21.481255712910418
Big Country,,Lizzy Misfit,,1.5494041475500033
Big Country,,JoJo Jitt,,18.625974401275656
Big Country,,Mental Case,,21.15632054059308
Big Country,,Misbehaven Rheaven,,8.736255112135549
Big Country,,Annie Oops,,13.587396833483401
Big Country,,Ginger Snatch-Her,,4.756133487877906
Big Country,,Zee,,3.1284475535032934
Big Country,,Jackin' Jill,,23.91109300394453
Big Country,,Shameless,,5.320569291655854
Ginger Snatch-Her,,Jackin' Jill,,23.683929999310536
Ginger Snatch-Her,,Sin D. Pop-Her,,6.9870409155912
Ginger Snatch-Her,,Mental Case,,24.93062774600824
Ginger Snatch-Her,,Big Country,,-1.0409724778145844
Ginger Snatch-Her,,Misbehaven Rheaven,,-0.3437141805563053
Ginger Snatch-Her,,Lizzy Misfit,,-0.8105263157894762
Ginger Snatch-Her,,Annie Oops,,7.409090909090905
Ginger Snatch-Her,,Zee,,-5.6077961019490346
Ginger Snatch-Her,,JoJo Jitt,,-4.878010750424545
Shameless,,Big Country,,8.853971886237334
Shameless,,Mental Case,,13.253930280246077
Shameless,,Misbehaven Rheaven,,7.852631578947372
Shameless,,Lizzy Misfit,,7.7289473684210535
Shameless,,Annie Oops,,4.765584415584411
Shameless,,Jackin' Jill,,-3.6956521739130466
