BrieAnn Jam,,Susan SureRAMdem,,-12.424469845909513
BrieAnn Jam,,Daleri S. Pain,,1.3236268105189457
BrieAnn Jam,,AssassinAsian,,-7.5243831857882695
BrieAnn Jam,,ByO Hazard,,24.00961618357944
BrieAnn Jam,,Rot-N 2 the Cor-E,,0.038347338935574626
BrieAnn Jam,,Blue Burymore,,-2.0325460256374814
BrieAnn Jam,,Raging Rapunzel,,8.331559152314487
BrieAnn Jam,,Gogo Tenenbomb (BR...,,9.385071387485375
BrieAnn Jam,,Dennis the Menace,,3.611281138795194
BrieAnn Jam,,Polly Sack'R'Hyde,,0.0
Susan SureRAMdem,,BrieAnn Jam,,-6.015421867077022
Susan SureRAMdem,,Daleri S. Pain,,-14.496095551329294
Susan SureRAMdem,,AssassinAsian,,1.05420121303895
Susan SureRAMdem,,ByO Hazard,,2.606072756395643
Susan SureRAMdem,,Deja Blue,,-1.213492063492064
Susan SureRAMdem,,Rot-N 2 the Cor-E,,-6.018177458818021
Susan SureRAMdem,,Gogo Tenenbomb (BR...,,-4.635167685627728
Susan SureRAMdem,,Blue Burymore,,-0.6062091654967718
Susan SureRAMdem,,Raging Rapunzel,,14.01409584922936
Susan SureRAMdem,,Dennis the Menace,,-2.9302936638812143
Susan SureRAMdem,,Freak on AleashA,,2.4303344724927958
Susan SureRAMdem,,Olive Havoc,,0.8728619291130295
Daleri S. Pain,,BrieAnn Jam,,-0.002686202686199124
Daleri S. Pain,,Susan SureRAMdem,,-29.682258780179083
Daleri S. Pain,,AssassinAsian,,-3.6852913064983532
Daleri S. Pain,,ByO Hazard,,11.059900596384281
Daleri S. Pain,,Deja Blue,,-2.589230769230771
Daleri S. Pain,,Rot-N 2 the Cor-E,,-17.61189969719623
Daleri S. Pain,,Gogo Tenenbomb (BR...,,-6.012991578868112
Daleri S. Pain,,Raging Rapunzel,,10.621308772528273
Daleri S. Pain,,Blue Burymore,,-2.1211544175242425
Daleri S. Pain,,Dennis the Menace,,-2.9573906485671184
AssassinAsian,,BrieAnn Jam,,0.3778116091836905
AssassinAsian,,Susan SureRAMdem,,-4.2268198122152505
AssassinAsian,,Daleri S. Pain,,2.7697786240578233
AssassinAsian,,ByO Hazard,,14.995991899538499
AssassinAsian,,Deja Blue,,-1.7032258064516126
AssassinAsian,,Rot-N 2 the Cor-E,,-6.16929300259822
AssassinAsian,,Gogo Tenenbomb (BR...,,1.6428441868073298
AssassinAsian,,Blue Burymore,,-0.2064233350164395
AssassinAsian,,Raging Rapunzel,,8.566255384591585
AssassinAsian,,Polly Sack'R'Hyde,,2.917993335801553
AssassinAsian,,Freak on AleashA,,0.4935299350605793
AssassinAsian,,Dennis the Menace,,2.1468976888414266
ByO Hazard,,AssassinAsian,,7.6464208741309605
ByO Hazard,,Susan SureRAMdem,,-2.8293459739326625
ByO Hazard,,BrieAnn Jam,,12.10118190100835
ByO Hazard,,Daleri S. Pain,,5.689213247751146
ByO Hazard,,Rot-N 2 the Cor-E,,-6.431013186444048
ByO Hazard,,Gogo Tenenbomb (BR...,,-1.161395423539557
ByO Hazard,,Raging Rapunzel,,2.129460967537997
ByO Hazard,,Blue Burymore,,-0.9334303869911227
ByO Hazard,,Dennis the Menace,,-0.3733657820719829
ByO Hazard,,Polly Sack'R'Hyde,,2.769484437570501
ByO Hazard,,Freak on AleashA,,-3.3527611833243522
ByO Hazard,,Olive Havoc,,0.0
Deja Blue,,Daleri S. Pain,,-3.3460591133004955
Deja Blue,,Susan SureRAMdem,,-3.3460591133004955
Deja Blue,,AssassinAsian,,-3.3460591133004955
Rot-N 2 the Cor-E,,ByO Hazard,,-18.675355969745922
Rot-N 2 the Cor-E,,Daleri S. Pain,,-31.18128233310877
Rot-N 2 the Cor-E,,AssassinAsian,,-15.66692781720756
Rot-N 2 the Cor-E,,BrieAnn Jam,,-4.016832578988616
Rot-N 2 the Cor-E,,Susan SureRAMdem,,-25.628999724486533
Rot-N 2 the Cor-E,,Gogo Tenenbomb (BR...,,-15.07833757853734
Rot-N 2 the Cor-E,,Blue Burymore,,-2.545891865420778
Rot-N 2 the Cor-E,,Raging Rapunzel,,-8.168024365030458
Rot-N 2 the Cor-E,,Dennis the Menace,,0.05529212389677163
Rot-N 2 the Cor-E,,Freak on AleashA,,2.4871078967286158
Rot-N 2 the Cor-E,,Polly Sack'R'Hyde,,0.7631822386678988
Rot-N 2 the Cor-E,,Olive Havoc,,1.4720475192173303
Gogo Tenenbomb (BR...,,ByO Hazard,,0.11638105183784075
Gogo Tenenbomb (BR...,,Daleri S. Pain,,-7.042788981615162
Gogo Tenenbomb (BR...,,AssassinAsian,,3.210373027918677
Gogo Tenenbomb (BR...,,Susan SureRAMdem,,-20.90918556483128
Gogo Tenenbomb (BR...,,Rot-N 2 the Cor-E,,-13.211624630806249
Gogo Tenenbomb (BR...,,Blue Burymore,,-11.679465058357984
Gogo Tenenbomb (BR...,,Raging Rapunzel,,-2.091707409018139
Gogo Tenenbomb (BR...,,BrieAnn Jam,,7.6374007855343145
Gogo Tenenbomb (BR...,,Dennis the Menace,,-9.137984628451756
Gogo Tenenbomb (BR...,,Freak on AleashA,,-2.7641537831429455
Gogo Tenenbomb (BR...,,Olive Havoc,,1.2965320456540839
Blue Burymore,,Susan SureRAMdem,,-10.646763391966779
Blue Burymore,,Gogo Tenenbomb (BR...,,-13.324997290283111
Blue Burymore,,Rot-N 2 the Cor-E,,-0.03980545752745179
Blue Burymore,,AssassinAsian,,1.4382648263861375
Blue Burymore,,Daleri S. Pain,,-3.783643892339545
Blue Burymore,,BrieAnn Jam,,-3.80675463213276
Blue Burymore,,ByO Hazard,,5.76850520929925
Blue Burymore,,Raging Rapunzel,,4.938454110842027
Blue Burymore,,Dennis the Menace,,-6.431321247235639
Raging Rapunzel,,ByO Hazard,,13.49424688125871
Raging Rapunzel,,Daleri S. Pain,,13.436831009368236
Raging Rapunzel,,Rot-N 2 the Cor-E,,-4.535811462975078
Raging Rapunzel,,AssassinAsian,,13.134745456797909
Raging Rapunzel,,Gogo Tenenbomb (BR...,,-4.980597821168299
Raging Rapunzel,,BrieAnn Jam,,9.371700668059077
Raging Rapunzel,,Susan SureRAMdem,,18.774416193367237
Raging Rapunzel,,Blue Burymore,,-0.8854958592831546
Raging Rapunzel,,Dennis the Menace,,-0.8636701940781819
Raging Rapunzel,,Polly Sack'R'Hyde,,5.582926829268292
Raging Rapunzel,,Freak on AleashA,,-6.222433267198175
Dennis the Menace,,Susan SureRAMdem,,-7.529973973395023
Dennis the Menace,,Rot-N 2 the Cor-E,,2.9796796338672777
Dennis the Menace,,Raging Rapunzel,,8.31644303223249
Dennis the Menace,,ByO Hazard,,11.190431688829861
Dennis the Menace,,BrieAnn Jam,,12.741391941391953
Dennis the Menace,,Blue Burymore,,-5.915095929478868
Dennis the Menace,,Gogo Tenenbomb (BR...,,-13.924023037421215
Dennis the Menace,,Freak on AleashA,,-8.691253771870837
Dennis the Menace,,Daleri S. Pain,,-5.89173789173789
Dennis the Menace,,AssassinAsian,,7.752091767881236
Dennis the Menace,,Olive Havoc,,0.0
Polly Sack'R'Hyde,,BrieAnn Jam,,0.0
Polly Sack'R'Hyde,,ByO Hazard,,11.969924812030065
Polly Sack'R'Hyde,,Raging Rapunzel,,11.084210526315793
Polly Sack'R'Hyde,,AssassinAsian,,10.160526315789477
Polly Sack'R'Hyde,,Rot-N 2 the Cor-E,,0.811904761904759
Freak on AleashA,,AssassinAsian,,-4.32568860877684
Freak on AleashA,,Susan SureRAMdem,,5.526572398190055
Freak on AleashA,,Raging Rapunzel,,-25.33356612934668
Freak on AleashA,,ByO Hazard,,-37.79505044396561
Freak on AleashA,,Dennis the Menace,,-26.72384938448876
Freak on AleashA,,Rot-N 2 the Cor-E,,-3.43332350484053
Freak on AleashA,,Gogo Tenenbomb (BR...,,-19.488790027096826
Olive Havoc,,Rot-N 2 the Cor-E,,5.297368421052631
Olive Havoc,,Susan SureRAMdem,,5.297368421052631
Olive Havoc,,Gogo Tenenbomb (BR...,,5.297368421052631
Olive Havoc,,Dennis the Menace,,0.0
Olive Havoc,,ByO Hazard,,0.0
