Dita De Los Muerto...,,Bitz-O-Fury,,-16.66293315875475
Dita De Los Muerto...,,Scarlett O'Heretic,,-15.425995958070645
Dita De Los Muerto...,,Miss Hissss,,-23.590365676416347
Dita De Los Muerto...,,Queefer Madness,,-9.289832470917746
Dita De Los Muerto...,,Havoc Your Way,,-5.189516129032257
Bitz-O-Fury,,Dita De Los Muerto...,,-14.928814076546686
Bitz-O-Fury,,Scarlett O'Heretic,,-1.7315843826645825
Bitz-O-Fury,,Miss Hissss,,-9.679836852745566
Bitz-O-Fury,,Queefer Madness,,3.2294280001107594
Bitz-O-Fury,,Havoc Your Way,,-5.946360135173404
Scarlett O'Heretic,,Dita De Los Muerto...,,-14.587468619253368
Scarlett O'Heretic,,Bitz-O-Fury,,-4.307846750004716
Scarlett O'Heretic,,Miss Hissss,,-10.956717829234833
Scarlett O'Heretic,,Queefer Madness,,-2.4399690287073827
Miss Hissss,,Dita De Los Muerto...,,-12.13144579384412
Miss Hissss,,Bitz-O-Fury,,0.6751648753382918
Miss Hissss,,Scarlett O'Heretic,,2.6314583541201637
Miss Hissss,,Queefer Madness,,6.1717553964834515
Miss Hissss,,Havoc Your Way,,-5.650976462123549
Queefer Madness,,Dita De Los Muerto...,,0.7443507594952194
Queefer Madness,,Scarlett O'Heretic,,12.388830741987375
Queefer Madness,,Miss Hissss,,12.93297625165013
Queefer Madness,,Bitz-O-Fury,,12.356580525627168
Havoc Your Way,,Miss Hissss,,-16.420467836257306
Havoc Your Way,,Bitz-O-Fury,,-16.420467836257306
Havoc Your Way,,Dita De Los Muerto...,,-16.420467836257306
