Mystify,,Flick N Pain,,5.558198767801365
Mystify,,Salty Dawg,,-20.64438355162549
Mystify,,Perpetrator Pinky,,-11.541495159143741
Mystify,,CrisGo WhipHer,,-39.62313435154245
Mystify,,Patchwork Killa,,-23.609336155547044
Mystify,,Neurotica,,-9.045119684584872
Mystify,,Roc Nag'eM,,-8.442204301075265
Mystify,,Veronica BruiseHer,,-7.714554001169535
Mystify,,Eccentrix,,-4.693333333333334
Mystify,,Stevie Kixx,,-3.5560203185751917
Flick N Pain,,Mystify,,9.635020298671765
Flick N Pain,,Salty Dawg,,20.701134971172323
Flick N Pain,,Perpetrator Pinky,,23.308172159535907
Flick N Pain,,Eccentrix,,1.0650793650793662
Flick N Pain,,Patchwork Killa,,17.642824233379717
Flick N Pain,,Neurotica,,12.21837193060405
Flick N Pain,,Veronica BruiseHer,,-5.661870630737795
Flick N Pain,,CrisGo WhipHer,,3.641934740940018
Flick N Pain,,Roc Nag'eM,,-4.274582489872854
Flick N Pain,,Alice N Skates,,-2.4521075640401087
Salty Dawg,,Mystify,,-0.1541113795695809
Salty Dawg,,Flick N Pain,,19.75672966915969
Salty Dawg,,Perpetrator Pinky,,12.784789907919048
Salty Dawg,,CrisGo WhipHer,,-5.474541081705779
Salty Dawg,,Patchwork Killa,,2.6310014968458795
Salty Dawg,,Eccentrix,,-6.45788457264999
Salty Dawg,,Neurotica,,7.79541212936026
Salty Dawg,,Roc Nag'eM,,1.1171982887261906
Salty Dawg,,Alice N Skates,,-0.27937415796029397
Salty Dawg,,Veronica BruiseHer,,-0.5574190177638454
Salty Dawg,,Stevie Kixx,,-0.41351830548849694
Salty Dawg,,DUBIOUS,,0.46218487394957997
Perpetrator Pinky,,Mystify,,-10.80080416366187
Perpetrator Pinky,,Flick N Pain,,6.422039414202324
Perpetrator Pinky,,Salty Dawg,,-3.9206389204268595
Perpetrator Pinky,,Eccentrix,,-6.582623181963854
Perpetrator Pinky,,CrisGo WhipHer,,-12.365784794982908
Perpetrator Pinky,,Neurotica,,-6.3240143557832145
Perpetrator Pinky,,Patchwork Killa,,0.17056827370938255
Perpetrator Pinky,,Veronica BruiseHer,,-0.09906191650378116
Perpetrator Pinky,,Roc Nag'eM,,-8.684768558055548
Perpetrator Pinky,,Alice N Skates,,-0.5399473222124698
Perpetrator Pinky,,Stevie Kixx,,-2.203258056176489
Perpetrator Pinky,,DUBIOUS,,0.2809239940387489
CrisGo WhipHer,,Salty Dawg,,-13.164106347151538
CrisGo WhipHer,,Patchwork Killa,,-24.230124384358408
CrisGo WhipHer,,Mystify,,-21.000611680645537
CrisGo WhipHer,,Eccentrix,,-3.457624698350651
CrisGo WhipHer,,Neurotica,,-8.973976574100414
CrisGo WhipHer,,Perpetrator Pinky,,2.760630543780983
CrisGo WhipHer,,Flick N Pain,,8.706006939346427
CrisGo WhipHer,,Roc Nag'eM,,-5.547034560469137
CrisGo WhipHer,,Veronica BruiseHer,,-1.1338225017470305
CrisGo WhipHer,,Alice N Skates,,0.0
Patchwork Killa,,CrisGo WhipHer,,-41.963587139870015
Patchwork Killa,,Salty Dawg,,-12.327816650937429
Patchwork Killa,,Mystify,,-14.561629780178261
Patchwork Killa,,Eccentrix,,-13.943474874687178
Patchwork Killa,,Neurotica,,3.0277586782950623
Patchwork Killa,,Flick N Pain,,28.081117484943086
Patchwork Killa,,Perpetrator Pinky,,13.84363848375946
Patchwork Killa,,Veronica BruiseHer,,-0.6736983961121883
Patchwork Killa,,Roc Nag'eM,,-7.027116359657745
Patchwork Killa,,Alice N Skates,,-3.713714890310638
Eccentrix,,Salty Dawg,,-5.098864095556392
Eccentrix,,Patchwork Killa,,-4.276821620029596
Eccentrix,,CrisGo WhipHer,,3.0143023326667535
Eccentrix,,Flick N Pain,,2.1912698412698384
Eccentrix,,Perpetrator Pinky,,1.467439810296959
Eccentrix,,Neurotica,,3.9428274428274457
Eccentrix,,Veronica BruiseHer,,0.0
Eccentrix,,Alice N Skates,,-0.5314716312056711
Eccentrix,,Mystify,,-3.8771258503401387
Neurotica,,CrisGo WhipHer,,-7.51206386137714
Neurotica,,Mystify,,-2.5135340148796064
Neurotica,,Patchwork Killa,,3.0974135759583996
Neurotica,,Perpetrator Pinky,,12.330170984790882
Neurotica,,Eccentrix,,1.4347282696339296
Neurotica,,Veronica BruiseHer,,-2.8661893126253295
Neurotica,,Flick N Pain,,10.47557088284356
Neurotica,,Salty Dawg,,4.643422535561514
Neurotica,,Roc Nag'eM,,-1.410818968492524
Neurotica,,Alice N Skates,,0.2027842476623012
Neurotica,,Stevie Kixx,,-0.9545161290322582
Veronica BruiseHer,,Patchwork Killa,,-8.5919433223781
Veronica BruiseHer,,Perpetrator Pinky,,4.9485014985014955
Veronica BruiseHer,,Neurotica,,-21.9448301896276
Veronica BruiseHer,,Flick N Pain,,-23.70247670977412
Veronica BruiseHer,,Mystify,,-20.30399915010728
Veronica BruiseHer,,CrisGo WhipHer,,-4.173913043478256
Veronica BruiseHer,,Salty Dawg,,-4.159420289855075
Veronica BruiseHer,,Eccentrix,,0.0
Roc Nag'eM,,Perpetrator Pinky,,-6.80211401615405
Roc Nag'eM,,Neurotica,,-1.6930316742081448
Roc Nag'eM,,Mystify,,-3.0069089080853884
Roc Nag'eM,,CrisGo WhipHer,,-9.10233028184347
Roc Nag'eM,,Patchwork Killa,,-5.620660527310146
Roc Nag'eM,,Salty Dawg,,3.6378490790255484
Roc Nag'eM,,Flick N Pain,,-6.534237154926803
Roc Nag'eM,,Alice N Skates,,-4.1613756613756605
Alice N Skates,,Neurotica,,5.0515350877193015
Alice N Skates,,Patchwork Killa,,-5.22916666666667
Alice N Skates,,Salty Dawg,,1.4374999999999973
Alice N Skates,,Roc Nag'eM,,-6.11111111111111
Alice N Skates,,Flick N Pain,,-4.497076023391808
Alice N Skates,,Perpetrator Pinky,,1.6140350877192988
Alice N Skates,,CrisGo WhipHer,,0.0
Alice N Skates,,Eccentrix,,-1.8333333333333341
Stevie Kixx,,Mystify,,-5.48975336892957
Stevie Kixx,,Salty Dawg,,1.9850292397660758
Stevie Kixx,,Perpetrator Pinky,,-1.4497533689295743
Stevie Kixx,,Neurotica,,-3.148550724637678
Stevie Kixx,,DUBIOUS,,3.703333333333331
DUBIOUS,,Salty Dawg,,4.149122807017543
DUBIOUS,,Perpetrator Pinky,,4.149122807017543
DUBIOUS,,Stevie Kixx,,4.149122807017543
