Axon Impulse,,Smashley Drewblood,,25.489886328637986
Axon Impulse,,Princess Sleia (TC...,,6.837420381883163
Axon Impulse,,Huckleberry Gin,,14.86799118082063
Axon Impulse,,Tacos,,-5.21733289796779
Axon Impulse,,FUDS,,-5.555552687228808
Axon Impulse,,Campbell Swoop,,1.4967670395984678
Axon Impulse,,McRamHer,,15.327896577612481
Axon Impulse,,Trigger Warning,,2.9864688848469214
Axon Impulse,,Dezzy DeckHer,,2.503526716053092
Axon Impulse,,Lock N. Load Lita,,10.176437930988211
Axon Impulse,,Goldie Blockz (TCK...,,1.0163812030804182
Axon Impulse,,Kyrapocalypse,,0.6795595869936111
Axon Impulse,,Ms. Sippi Queen,,1.4541879329964882
Axon Impulse,,Micro Mayhem,,-1.026802510780356
Axon Impulse,,Vindictive Vixen,,-1.2360136814296432
Smashley Drewblood,,Axon Impulse,,23.78074018003571
Smashley Drewblood,,Princess Sleia (TC...,,0.6265446855092852
Smashley Drewblood,,Huckleberry Gin,,21.589586232137528
Smashley Drewblood,,Tacos,,4.9866096057025295
Smashley Drewblood,,FUDS,,-6.416180604547273
Smashley Drewblood,,McRamHer,,18.56052107672705
Smashley Drewblood,,Trigger Warning,,0.4748041373143881
Smashley Drewblood,,Campbell Swoop,,-0.1770480744192049
Smashley Drewblood,,Dezzy DeckHer,,-2.6828398963655777
Smashley Drewblood,,Lock N. Load Lita,,-5.7868724058031535
Smashley Drewblood,,Goldie Blockz (TCK...,,-0.4939546011169566
Smashley Drewblood,,Kyrapocalypse,,1.2591180544919391
Smashley Drewblood,,Micro Mayhem,,-0.9551714140076699
Smashley Drewblood,,Vindictive Vixen,,-1.4255553879803746
Princess Sleia (TC...,,Axon Impulse,,5.1713337513212
Princess Sleia (TC...,,Smashley Drewblood,,8.972139837166534
Princess Sleia (TC...,,Huckleberry Gin,,10.290390720964007
Princess Sleia (TC...,,Tacos,,-1.9283752316503953
Princess Sleia (TC...,,FUDS,,2.342739692162637
Princess Sleia (TC...,,Campbell Swoop,,2.6506227283673582
Princess Sleia (TC...,,McRamHer,,4.440055212960682
Princess Sleia (TC...,,Trigger Warning,,3.6649195472201037
Princess Sleia (TC...,,Dezzy DeckHer,,1.8890126464262371
Princess Sleia (TC...,,Lock N. Load Lita,,-2.0841382056337974
Princess Sleia (TC...,,Goldie Blockz (TCK...,,0.265332577977931
Princess Sleia (TC...,,Ms. Sippi Queen,,0.3756490177280729
Princess Sleia (TC...,,Kyrapocalypse,,0.6057235096862628
Princess Sleia (TC...,,Micro Mayhem,,0.1421972049689444
Princess Sleia (TC...,,Vindictive Vixen,,-0.10140807469000357
Princess Sleia (TC...,,Stranger Danger,,1.4557772146562737
Princess Sleia (TC...,,Micro Mayhen,,0.39539442599643293
Princess Sleia (TC...,,Peachez N Screamz,,0.8512556005821558
Princess Sleia (TC...,,Lois Lane,,0.5112624955779292
Princess Sleia (TC...,,Stumbledore,,-0.28302296710117925
Princess Sleia (TC...,,HellaTrix LeStrang...,,0.4548036758563072
Huckleberry Gin,,Axon Impulse,,13.667405856774902
Huckleberry Gin,,Smashley Drewblood,,26.58180877233773
Huckleberry Gin,,Princess Sleia (TC...,,12.00206606680056
Huckleberry Gin,,Tacos,,-0.14351248701303532
Huckleberry Gin,,FUDS,,6.105953100216835
Huckleberry Gin,,Campbell Swoop,,3.1526666296846675
Huckleberry Gin,,McRamHer,,17.32289910590633
Huckleberry Gin,,Trigger Warning,,3.6772729466320913
Huckleberry Gin,,Dezzy DeckHer,,-0.5083781208396934
Huckleberry Gin,,Lock N. Load Lita,,-1.5393886619114348
Tacos,,Axon Impulse,,2.574506138773266
Tacos,,Princess Sleia (TC...,,10.56148641349878
Tacos,,Smashley Drewblood,,18.481286044493608
Tacos,,Huckleberry Gin,,10.928088918891543
Tacos,,FUDS,,2.461693548387095
Tacos,,McRamHer,,10.153091884691186
Tacos,,Dezzy DeckHer,,0.45207942415945945
Tacos,,Campbell Swoop,,0.0
Tacos,,Lock N. Load Lita,,0.0
FUDS,,Axon Impulse,,-9.975317466335504
FUDS,,Princess Sleia (TC...,,16.584876583243723
FUDS,,Huckleberry Gin,,26.095101013649014
FUDS,,Tacos,,4.766666666666664
FUDS,,Smashley Drewblood,,1.8349791799915218
FUDS,,Trigger Warning,,6.55699346405228
FUDS,,McRamHer,,5.615789473684215
FUDS,,Lock N. Load Lita,,-4.214466618380937
FUDS,,Campbell Swoop,,6.620915032679738
FUDS,,Goldie Blockz (TCK...,,-6.256418048224873
FUDS,,Ms. Sippi Queen,,-0.9558892056132378
FUDS,,Kyrapocalypse,,-0.30555555555555447
FUDS,,Vindictive Vixen,,-0.07124757914161872
FUDS,,Micro Mayhem,,0.39548494983277505
FUDS,,HellaTrix LeStrang...,,0.29459459459459514
FUDS,,Stranger Danger,,0.29459459459459514
FUDS,,Dezzy DeckHer,,0.29459459459459514
Campbell Swoop,,Princess Sleia (TC...,,17.644891212719642
Campbell Swoop,,Axon Impulse,,14.64388042773159
Campbell Swoop,,Huckleberry Gin,,17.071019712965864
Campbell Swoop,,McRamHer,,7.855555825579438
Campbell Swoop,,Smashley Drewblood,,4.717700370907931
Campbell Swoop,,Trigger Warning,,-1.1817653890824538
Campbell Swoop,,Tacos,,0.0
Campbell Swoop,,Lock N. Load Lita,,3.1573008171470214
Campbell Swoop,,FUDS,,5.456302974019795
McRamHer,,Campbell Swoop,,3.873061787227903
McRamHer,,Axon Impulse,,42.450501166711796
McRamHer,,Huckleberry Gin,,47.8236240218252
McRamHer,,Princess Sleia (TC...,,21.982702109111884
McRamHer,,Tacos,,17.972308717321027
McRamHer,,Smashley Drewblood,,35.27962497556815
McRamHer,,FUDS,,3.114583333333334
McRamHer,,Trigger Warning,,2.9291118758157957
Trigger Warning,,FUDS,,6.751728110599082
Trigger Warning,,Princess Sleia (TC...,,19.648902141501722
Trigger Warning,,Huckleberry Gin,,15.075305817543928
Trigger Warning,,Smashley Drewblood,,4.922596457938017
Trigger Warning,,Campbell Swoop,,-2.3692307692307706
Trigger Warning,,McRamHer,,9.015384615384605
Trigger Warning,,Axon Impulse,,10.386618695851169
Trigger Warning,,Dezzy DeckHer,,4.1397849462365555
Trigger Warning,,Lock N. Load Lita,,1.9468253968253948
Dezzy DeckHer,,Tacos,,5.002438080495354
Dezzy DeckHer,,Smashley Drewblood,,5.002438080495354
Dezzy DeckHer,,Huckleberry Gin,,5.002438080495354
Dezzy DeckHer,,Axon Impulse,,14.869638503761553
Dezzy DeckHer,,Trigger Warning,,8.375816993464053
Dezzy DeckHer,,Princess Sleia (TC...,,12.117668519853762
Dezzy DeckHer,,Goldie Blockz (TCK...,,3.6224411038526343
Dezzy DeckHer,,Ms. Sippi Queen,,-2.200000000000002
Dezzy DeckHer,,Lock N. Load Lita,,-1.0627109974424593
Dezzy DeckHer,,Vindictive Vixen,,0.2789855072463756
Dezzy DeckHer,,Peachez N Screamz,,0.13310526503521714
Dezzy DeckHer,,Lois Lane,,-1.795408635239479
Dezzy DeckHer,,HellaTrix LeStrang...,,0.5047152028213935
Dezzy DeckHer,,Stranger Danger,,0.6235095290625283
Dezzy DeckHer,,FUDS,,0.12122448979591738
Dezzy DeckHer,,Micro Mayhen,,0.7635294117647051
Dezzy DeckHer,,Stumbledore,,0.5226244343891409
Lock N. Load Lita,,Campbell Swoop,,-2.8620473580788577
Lock N. Load Lita,,Tacos,,0.0
Lock N. Load Lita,,Smashley Drewblood,,-44.806092452162645
Lock N. Load Lita,,Huckleberry Gin,,-36.062132641278794
Lock N. Load Lita,,Princess Sleia (TC...,,-57.116754272381726
Lock N. Load Lita,,FUDS,,-30.796781292585884
Lock N. Load Lita,,Trigger Warning,,0.549999999999998
Lock N. Load Lita,,Axon Impulse,,6.45301583984801
Lock N. Load Lita,,Goldie Blockz (TCK...,,3.7287223559912492
Lock N. Load Lita,,Ms. Sippi Queen,,-4.1410710298818225
Lock N. Load Lita,,Dezzy DeckHer,,-1.4656224933875124
Lock N. Load Lita,,Kyrapocalypse,,2.026900240864162
Lock N. Load Lita,,Micro Mayhem,,-0.018217404396266623
Lock N. Load Lita,,Vindictive Vixen,,-1.6444411627596847
Lock N. Load Lita,,Stumbledore,,-0.4977524722804916
Lock N. Load Lita,,Stranger Danger,,0.20151679306608883
Lock N. Load Lita,,Micro Mayhen,,0.2629298294660325
Goldie Blockz (TCK...,,Axon Impulse,,20.135242336930926
Goldie Blockz (TCK...,,Princess Sleia (TC...,,7.499285411598095
Goldie Blockz (TCK...,,Lock N. Load Lita,,27.555409405682664
Goldie Blockz (TCK...,,Dezzy DeckHer,,7.726708268107902
Goldie Blockz (TCK...,,FUDS,,-4.139907216692357
Goldie Blockz (TCK...,,Smashley Drewblood,,16.08538687618752
Goldie Blockz (TCK...,,Ms. Sippi Queen,,0.3503353204172903
Goldie Blockz (TCK...,,Kyrapocalypse,,3.215851179181353
Goldie Blockz (TCK...,,Micro Mayhem,,-2.457014157014156
Goldie Blockz (TCK...,,Vindictive Vixen,,-1.5925572926700724
Goldie Blockz (TCK...,,Peachez N Screamz,,4.861780459939605
Goldie Blockz (TCK...,,Lois Lane,,3.96154139053618
Goldie Blockz (TCK...,,Stranger Danger,,4.667242554118822
Goldie Blockz (TCK...,,Stumbledore,,-0.7095495495495495
Goldie Blockz (TCK...,,Micro Mayhen,,1.6185541084777013
Goldie Blockz (TCK...,,HellaTrix LeStrang...,,-0.5458978772231783
Ms. Sippi Queen,,Princess Sleia (TC...,,14.04702899913742
Ms. Sippi Queen,,Dezzy DeckHer,,-1.0065359477124245
Ms. Sippi Queen,,Lock N. Load Lita,,13.950869681925472
Ms. Sippi Queen,,FUDS,,1.9842797483664416
Ms. Sippi Queen,,Goldie Blockz (TCK...,,1.096865560723412
Ms. Sippi Queen,,Kyrapocalypse,,10.601360858032514
Ms. Sippi Queen,,Axon Impulse,,8.176077734901272
Kyrapocalypse,,Goldie Blockz (TCK...,,1.3912087912087943
Kyrapocalypse,,Ms. Sippi Queen,,2.346365291655763
Kyrapocalypse,,Lock N. Load Lita,,19.016732117812065
Kyrapocalypse,,FUDS,,-1.1727941176470595
Kyrapocalypse,,Princess Sleia (TC...,,1.2690645162731522
Kyrapocalypse,,Axon Impulse,,1.7907935898324974
Kyrapocalypse,,Smashley Drewblood,,8.590793589832495
Micro Mayhem,,Smashley Drewblood,,-7.21055088702148
Micro Mayhem,,Axon Impulse,,-8.252656150179366
Micro Mayhem,,Goldie Blockz (TCK...,,-9.766941864465085
Micro Mayhem,,Lock N. Load Lita,,0.9552631578947361
Micro Mayhem,,Princess Sleia (TC...,,0.9552631578947361
Micro Mayhem,,FUDS,,1.388095238095238
Vindictive Vixen,,Axon Impulse,,16.01094319940171
Vindictive Vixen,,Smashley Drewblood,,21.368913869381903
Vindictive Vixen,,FUDS,,23.176067966268484
Vindictive Vixen,,Lock N. Load Lita,,4.875358034038857
Vindictive Vixen,,Goldie Blockz (TCK...,,-2.0216003772104756
Vindictive Vixen,,Dezzy DeckHer,,0.019956458635702834
Vindictive Vixen,,Stranger Danger,,0.8161369110541268
Vindictive Vixen,,Princess Sleia (TC...,,-0.6277322212360577
Vindictive Vixen,,Micro Mayhen,,-0.31415174765558407
Vindictive Vixen,,Lois Lane,,-0.23970732087530933
Vindictive Vixen,,Stumbledore,,-1.6835764531654933
Stranger Danger,,Vindictive Vixen,,-2.5193038497450266
Stranger Danger,,Princess Sleia (TC...,,-0.11554507215772558
Stranger Danger,,Micro Mayhen,,-2.062262808349146
Stranger Danger,,Goldie Blockz (TCK...,,4.304522833488335
Stranger Danger,,Lois Lane,,5.794258903869576
Stranger Danger,,Lock N. Load Lita,,0.3783068783068786
Stranger Danger,,Peachez N Screamz,,4.9328619100587945
Stranger Danger,,Dezzy DeckHer,,-1.7905029116909863
Stranger Danger,,HellaTrix LeStrang...,,-1.7905029116909863
Stranger Danger,,FUDS,,-0.44369747899159506
Stranger Danger,,Stumbledore,,0.14039039039038936
Micro Mayhen,,Vindictive Vixen,,-4.241830065359482
Micro Mayhen,,Stranger Danger,,-3.1768950004244108
Micro Mayhen,,Princess Sleia (TC...,,-3.1768950004244108
Micro Mayhen,,Goldie Blockz (TCK...,,0.9050442311311855
Micro Mayhen,,Lock N. Load Lita,,-0.06521739130435478
Micro Mayhen,,Dezzy DeckHer,,-0.06521739130435478
Peachez N Screamz,,Goldie Blockz (TCK...,,11.485449735449748
Peachez N Screamz,,Princess Sleia (TC...,,4.179415252691116
Peachez N Screamz,,Dezzy DeckHer,,1.6390926720459544
Peachez N Screamz,,Stranger Danger,,7.0937708565072315
Peachez N Screamz,,Lois Lane,,9.803448275862067
Lois Lane,,Goldie Blockz (TCK...,,-15.74781486262215
Lois Lane,,Princess Sleia (TC...,,-6.973067387874703
Lois Lane,,Stranger Danger,,-1.8193571134747692
Lois Lane,,Vindictive Vixen,,-8.549350649350647
Lois Lane,,Stumbledore,,-6.7571428571428624
Lois Lane,,Peachez N Screamz,,1.311475095785437
Lois Lane,,HellaTrix LeStrang...,,0.0
Lois Lane,,Dezzy DeckHer,,-7.38461538461538
Stumbledore,,Vindictive Vixen,,-12.3468137254902
Stumbledore,,Lois Lane,,-6.268382352941181
Stumbledore,,Goldie Blockz (TCK...,,-6.268382352941181
Stumbledore,,Princess Sleia (TC...,,-5.5718954248365975
Stumbledore,,Lock N. Load Lita,,-5.5718954248365975
Stumbledore,,Stranger Danger,,0.46315789473684355
Stumbledore,,HellaTrix LeStrang...,,0.46315789473684355
Stumbledore,,Dezzy DeckHer,,0.46315789473684355
HellaTrix LeStrang...,,Princess Sleia (TC...,,0.5614035087719351
HellaTrix LeStrang...,,Lois Lane,,0.0
HellaTrix LeStrang...,,Dezzy DeckHer,,-12.505263157894728
HellaTrix LeStrang...,,Goldie Blockz (TCK...,,-7.700000000000002
HellaTrix LeStrang...,,Stranger Danger,,-11.805263157894725
HellaTrix LeStrang...,,FUDS,,-2.9117647058823524
HellaTrix LeStrang...,,Stumbledore,,-1.3660130718954298
