Jungle Fevah,,Greatest Asset,,21.453123556773775
Jungle Fevah,,TiF 4 TaT,,13.7863439527911
Jungle Fevah,,Hell-any,,8.283004449923308
Jungle Fevah,,Bi-Polar Bear (EMR...,,-5.888888888888891
Jungle Fevah,,Liberty O'Death,,16.523205117765187
Jungle Fevah,,Dee-vicious,,13.730128647734439
Jungle Fevah,,Linda McMayhem,,7.430365941518509
Jungle Fevah,,Hebrew Hammer,,-0.35269895429880194
Jungle Fevah,,Edeath Oi! Blitera...,,10.652750237797576
Jungle Fevah,,Dali D,,-8.333989914027928
Jungle Fevah,,Rip-Her Slap-Her,,8.341380140063709
Jungle Fevah,,FoXxY FoXxY,,-1.918604651162794
Jungle Fevah,,Sweet AsSugar,,0.4521269279376412
Jungle Fevah,,Trix See,,-4.7941667301545845
Jungle Fevah,,Lickety Split (EMR...,,2.028315720828311
Jungle Fevah,,Jenicide (EMRD),,0.4193237704083055
Greatest Asset,,Jungle Fevah,,12.043174201662275
Greatest Asset,,TiF 4 TaT,,7.778358164308268
Greatest Asset,,Hell-any,,-0.6193302002050132
Greatest Asset,,Dee-vicious,,-7.085085975517652
Greatest Asset,,Bi-Polar Bear (EMR...,,-6.531857647273474
Greatest Asset,,Linda McMayhem,,-12.215516550811387
Greatest Asset,,Liberty O'Death,,2.337813333743762
Greatest Asset,,Edeath Oi! Blitera...,,-0.4570423754364352
Greatest Asset,,FoXxY FoXxY,,-7.934914007747431
Greatest Asset,,Hebrew Hammer,,-3.815284032560954
Greatest Asset,,Dali D,,-5.828802771879424
Greatest Asset,,Rip-Her Slap-Her,,6.951847998047825
Greatest Asset,,Furiosa,,0.01948051948051699
Greatest Asset,,Sweet AsSugar,,2.6614059320663745
Greatest Asset,,Jenicide (EMRD),,-2.003373999813279
Greatest Asset,,Trix See,,-1.8274518136991764
Greatest Asset,,Lickety Split (EMR...,,2.407275239231512
TiF 4 TaT,,Jungle Fevah,,4.144632664139571
TiF 4 TaT,,Greatest Asset,,1.6216383321000585
TiF 4 TaT,,Hell-any,,0.745995838206639
TiF 4 TaT,,Hebrew Hammer,,-6.896189306026255
TiF 4 TaT,,Dali D,,-11.001123381645257
TiF 4 TaT,,Edeath Oi! Blitera...,,-4.545179890903853
TiF 4 TaT,,Bi-Polar Bear (EMR...,,-0.7050571442585856
TiF 4 TaT,,Liberty O'Death,,-0.6864466478093698
TiF 4 TaT,,Dee-vicious,,-0.6930496685484906
TiF 4 TaT,,FoXxY FoXxY,,-3.568828118259435
TiF 4 TaT,,Linda McMayhem,,-0.10170451741466113
TiF 4 TaT,,Rip-Her Slap-Her,,0.4411579188382744
TiF 4 TaT,,Sweet AsSugar,,1.4432030230535053
TiF 4 TaT,,Trix See,,1.939211330316919
TiF 4 TaT,,Jenicide (EMRD),,1.2451937952492642
TiF 4 TaT,,Lickety Split (EMR...,,4.452379345159571
Hell-any,,Jungle Fevah,,7.832247893568068
Hell-any,,Greatest Asset,,4.267089927081752
Hell-any,,TiF 4 TaT,,10.581099490212976
Hell-any,,Bi-Polar Bear (EMR...,,2.586510238535114
Hell-any,,Liberty O'Death,,2.785714285714281
Hell-any,,Hebrew Hammer,,-6.102718144430799
Hell-any,,Dali D,,-1.8251931268250017
Hell-any,,Linda McMayhem,,-2.8071883119743957
Hell-any,,Dee-vicious,,6.355069102093456
Hell-any,,Edeath Oi! Blitera...,,-2.482819053615425
Hell-any,,FoXxY FoXxY,,-4.428815755381912
Hell-any,,Rip-Her Slap-Her,,6.295416834345753
Hell-any,,Sweet AsSugar,,-4.066562269780654
Hell-any,,Trix See,,-3.4071134560088883
Hell-any,,Lickety Split (EMR...,,0.0
Hell-any,,Jenicide (EMRD),,0.1678004535147397
Bi-Polar Bear (EMR...,,Hell-any,,1.7071573189220146
Bi-Polar Bear (EMR...,,Liberty O'Death,,0.0
Bi-Polar Bear (EMR...,,Jungle Fevah,,-9.834669678147936
Bi-Polar Bear (EMR...,,Dee-vicious,,1.2594563503232097
Bi-Polar Bear (EMR...,,Greatest Asset,,-8.242609983456678
Bi-Polar Bear (EMR...,,Linda McMayhem,,-7.680705221551913
Bi-Polar Bear (EMR...,,Edeath Oi! Blitera...,,1.0163043478260878
Bi-Polar Bear (EMR...,,TiF 4 TaT,,0.4543995859213279
Bi-Polar Bear (EMR...,,Dali D,,5.537043131722752
Bi-Polar Bear (EMR...,,Hebrew Hammer,,-6.565629096588853
Bi-Polar Bear (EMR...,,FoXxY FoXxY,,-2.7805282436861347
Bi-Polar Bear (EMR...,,Rip-Her Slap-Her,,-2.81358146497465
Liberty O'Death,,Bi-Polar Bear (EMR...,,0.0
Liberty O'Death,,Hell-any,,4.91612903225807
Liberty O'Death,,Jungle Fevah,,24.100737612532303
Liberty O'Death,,Greatest Asset,,8.109004008695464
Liberty O'Death,,Dee-vicious,,16.953799346185292
Liberty O'Death,,TiF 4 TaT,,12.423366766061253
Liberty O'Death,,Edeath Oi! Blitera...,,3.6431017369726995
Liberty O'Death,,Linda McMayhem,,4.869821902235694
Liberty O'Death,,Hebrew Hammer,,0.8805418719211864
Dee-vicious,,Bi-Polar Bear (EMR...,,3.0952677382909943
Dee-vicious,,Greatest Asset,,-2.083105874497276
Dee-vicious,,Linda McMayhem,,12.76991447666897
Dee-vicious,,Liberty O'Death,,9.368809524288015
Dee-vicious,,Jungle Fevah,,11.636075144713814
Dee-vicious,,Hebrew Hammer,,-0.8799534497345292
Dee-vicious,,Edeath Oi! Blitera...,,9.932320910865386
Dee-vicious,,TiF 4 TaT,,7.869104288989805
Dee-vicious,,Hell-any,,6.35596974975341
Dee-vicious,,Dali D,,4.24567631116928
Dee-vicious,,FoXxY FoXxY,,-3.602909248805899
Dee-vicious,,Furiosa,,0.0
Dee-vicious,,Rip-Her Slap-Her,,5.4791693326237105
Dee-vicious,,Sweet AsSugar,,1.4904626800523815
Dee-vicious,,Jenicide (EMRD),,-2.814101820301061
Dee-vicious,,Trix See,,-1.3345816550071943
Dee-vicious,,Lickety Split (EMR...,,2.309948505600685
Linda McMayhem,,Dee-vicious,,11.193049532395438
Linda McMayhem,,Bi-Polar Bear (EMR...,,-6.311472852090705
Linda McMayhem,,Greatest Asset,,-15.685279668136296
Linda McMayhem,,Jungle Fevah,,2.525410142450429
Linda McMayhem,,Hebrew Hammer,,-0.5535501728924341
Linda McMayhem,,Edeath Oi! Blitera...,,10.300244755244758
Linda McMayhem,,Hell-any,,-7.107108868361227
Linda McMayhem,,Liberty O'Death,,2.030686936936939
Linda McMayhem,,TiF 4 TaT,,3.1783201580245732
Linda McMayhem,,Dali D,,-15.869192480928952
Linda McMayhem,,Furiosa,,0.0
Linda McMayhem,,Rip-Her Slap-Her,,3.6409558230645915
Linda McMayhem,,Trix See,,3.1350329099842362
Linda McMayhem,,Jenicide (EMRD),,1.0381860857005236
Linda McMayhem,,Lickety Split (EMR...,,4.170273109243702
Linda McMayhem,,Sweet AsSugar,,2.347646383467275
Hebrew Hammer,,Dali D,,-6.330571336320963
Hebrew Hammer,,Hell-any,,-8.588632852411509
Hebrew Hammer,,TiF 4 TaT,,-3.5939103505955234
Hebrew Hammer,,Jungle Fevah,,-0.7913475332444211
Hebrew Hammer,,Dee-vicious,,-1.0271282705276983
Hebrew Hammer,,Linda McMayhem,,1.3568550641163304
Hebrew Hammer,,Greatest Asset,,0.8698857737771037
Hebrew Hammer,,Bi-Polar Bear (EMR...,,-4.78736313790199
Hebrew Hammer,,Edeath Oi! Blitera...,,2.0228876156438265
Hebrew Hammer,,Liberty O'Death,,0.4263565891472876
Hebrew Hammer,,Rip-Her Slap-Her,,5.461220093334266
Hebrew Hammer,,Jenicide (EMRD),,-3.064950324515912
Hebrew Hammer,,Sweet AsSugar,,0.0
Hebrew Hammer,,Lickety Split (EMR...,,4.168546142090269
Hebrew Hammer,,Trix See,,1.2884259259259254
Dali D,,Hebrew Hammer,,-13.228417193050571
Dali D,,Hell-any,,-11.12840425605177
Dali D,,TiF 4 TaT,,-13.773137377903385
Dali D,,Edeath Oi! Blitera...,,1.9800880557442868
Dali D,,Bi-Polar Bear (EMR...,,5.594873991575639
Dali D,,Dee-vicious,,3.8439936070974294
Dali D,,Jungle Fevah,,-13.44280389273235
Dali D,,Linda McMayhem,,-19.37138674150348
Dali D,,Greatest Asset,,-10.674285072784592
Dali D,,FoXxY FoXxY,,-3.1157635467980276
Dali D,,Rip-Her Slap-Her,,5.146408385629624
Dali D,,Sweet AsSugar,,-1.7184172886475322
Dali D,,Jenicide (EMRD),,-3.195217035130735
Dali D,,Lickety Split (EMR...,,3.22585484153886
Dali D,,Trix See,,-0.10285394306625584
Edeath Oi! Blitera...,,Bi-Polar Bear (EMR...,,1.0561594202898537
Edeath Oi! Blitera...,,TiF 4 TaT,,-5.610731515149739
Edeath Oi! Blitera...,,Dali D,,-0.7231288126599953
Edeath Oi! Blitera...,,Jungle Fevah,,6.451381874608732
Edeath Oi! Blitera...,,Linda McMayhem,,9.80089127095438
Edeath Oi! Blitera...,,Dee-vicious,,8.49862479100905
Edeath Oi! Blitera...,,Greatest Asset,,-1.9262134975293037
Edeath Oi! Blitera...,,Hell-any,,-7.909796376532842
Edeath Oi! Blitera...,,FoXxY FoXxY,,-7.590644832024144
Edeath Oi! Blitera...,,Liberty O'Death,,1.26533175790391
Edeath Oi! Blitera...,,Hebrew Hammer,,-0.31093604079013204
Edeath Oi! Blitera...,,Rip-Her Slap-Her,,-0.953146918469832
Edeath Oi! Blitera...,,Sweet AsSugar,,1.211398073991294
Edeath Oi! Blitera...,,Jenicide (EMRD),,0.6668438292618557
FoXxY FoXxY,,Greatest Asset,,-13.98223121907332
FoXxY FoXxY,,TiF 4 TaT,,-3.8551879699248106
FoXxY FoXxY,,Edeath Oi! Blitera...,,-7.653684210526312
FoXxY FoXxY,,Bi-Polar Bear (EMR...,,-2.374945054945055
FoXxY FoXxY,,Rip-Her Slap-Her,,-8.673881673881674
FoXxY FoXxY,,Hell-any,,-9.10741258741259
FoXxY FoXxY,,Dali D,,-3.5605263157894713
FoXxY FoXxY,,Jungle Fevah,,-3.571428571428574
FoXxY FoXxY,,Dee-vicious,,-6.5652173913043494
FoXxY FoXxY,,Furiosa,,0.9088319088319072
Rip-Her Slap-Her,,Bi-Polar Bear (EMR...,,-7.371428571428577
Rip-Her Slap-Her,,FoXxY FoXxY,,-19.309523809523796
Rip-Her Slap-Her,,Hell-any,,6.235159856967375
Rip-Her Slap-Her,,Jungle Fevah,,6.6106119805846255
Rip-Her Slap-Her,,Greatest Asset,,9.136688834380557
Rip-Her Slap-Her,,TiF 4 TaT,,1.4242320416010141
Rip-Her Slap-Her,,Edeath Oi! Blitera...,,-0.37330738176774503
Rip-Her Slap-Her,,Furiosa,,-0.31428571428571317
Rip-Her Slap-Her,,Dali D,,3.8697993828823005
Rip-Her Slap-Her,,Hebrew Hammer,,4.363476372197177
Rip-Her Slap-Her,,Dee-vicious,,7.1578164771303925
Rip-Her Slap-Her,,Linda McMayhem,,4.4645959298077385
Rip-Her Slap-Her,,Sweet AsSugar,,8.79409452702416
Rip-Her Slap-Her,,Jenicide (EMRD),,0.6346153846153824
Rip-Her Slap-Her,,Lickety Split (EMR...,,1.0845040942359683
Rip-Her Slap-Her,,Trix See,,0.0
Furiosa,,Greatest Asset,,1.0526315789473664
Furiosa,,Dee-vicious,,0.0
Furiosa,,Linda McMayhem,,0.0
Furiosa,,FoXxY FoXxY,,0.9649122807017525
Furiosa,,Rip-Her Slap-Her,,0.9649122807017525
Sweet AsSugar,,Dee-vicious,,1.126099706744867
Sweet AsSugar,,Jungle Fevah,,-9.06389594676346
Sweet AsSugar,,Edeath Oi! Blitera...,,-2.5998177261334945
Sweet AsSugar,,Hell-any,,-26.644281251190264
Sweet AsSugar,,TiF 4 TaT,,2.659465925255395
Sweet AsSugar,,Greatest Asset,,4.661657535037138
Sweet AsSugar,,Dali D,,-7.107969234589637
Sweet AsSugar,,Hebrew Hammer,,0.0
Sweet AsSugar,,Trix See,,-15.510394884275335
Sweet AsSugar,,Lickety Split (EMR...,,0.0
Sweet AsSugar,,Linda McMayhem,,3.1764705882352935
Sweet AsSugar,,Rip-Her Slap-Her,,14.287680768325924
Sweet AsSugar,,Jenicide (EMRD),,4.036240703177826
Jenicide (EMRD),,Dee-vicious,,-16.782296854249296
Jenicide (EMRD),,Hebrew Hammer,,-18.211997588297862
Jenicide (EMRD),,Greatest Asset,,-10.626862611073127
Jenicide (EMRD),,Trix See,,8.894367102163203
Jenicide (EMRD),,TiF 4 TaT,,3.5089910089910106
Jenicide (EMRD),,Linda McMayhem,,-1.2321367521367534
Jenicide (EMRD),,Dali D,,-9.255003450655632
Jenicide (EMRD),,Lickety Split (EMR...,,12.449600520252705
Jenicide (EMRD),,Rip-Her Slap-Her,,1.08166666666666
Jenicide (EMRD),,Sweet AsSugar,,4.853095238095229
Jenicide (EMRD),,Edeath Oi! Blitera...,,0.8837682080618698
Jenicide (EMRD),,Jungle Fevah,,-2.3855413105413055
Jenicide (EMRD),,Hell-any,,-0.8316532258064475
Trix See,,Greatest Asset,,-6.414023706472566
Trix See,,Dee-vicious,,-7.086222465392684
Trix See,,Jenicide (EMRD),,15.606739877769296
Trix See,,Hell-any,,-14.250793650793659
Trix See,,Linda McMayhem,,10.084827586206906
Trix See,,TiF 4 TaT,,14.634038242459296
Trix See,,Jungle Fevah,,-18.24202172096909
Trix See,,Sweet AsSugar,,-9.450441683919959
Trix See,,Lickety Split (EMR...,,27.519550544408133
Trix See,,Hebrew Hammer,,4.891304347826084
Trix See,,Dali D,,2.560386473429943
Trix See,,Rip-Her Slap-Her,,0.0
Lickety Split (EMR...,,Hell-any,,0.0
Lickety Split (EMR...,,Linda McMayhem,,15.259740259740258
Lickety Split (EMR...,,Sweet AsSugar,,0.0
Lickety Split (EMR...,,TiF 4 TaT,,44.363725981620696
Lickety Split (EMR...,,Trix See,,36.103950548342574
Lickety Split (EMR...,,Jenicide (EMRD),,24.9211285790233
Lickety Split (EMR...,,Hebrew Hammer,,24.06109364319889
Lickety Split (EMR...,,Dali D,,16.33989239234248
Lickety Split (EMR...,,Jungle Fevah,,12.636190476190485
Lickety Split (EMR...,,Greatest Asset,,14.858620268620278
Lickety Split (EMR...,,Rip-Her Slap-Her,,8.810586080586086
Lickety Split (EMR...,,Dee-vicious,,8.355911330049258
