Claire Bear Scare,,LicentiousLee,,21.62687624515535
Claire Bear Scare,,Dirty Martina,,25.548153048065977
Claire Bear Scare,,Skates of Wrath,,1.673376737929975
Claire Bear Scare,,Arithrottle,,11.93451133612263
Claire Bear Scare,,Annihilate Her,,-0.05484682945338726
Claire Bear Scare,,Tabu,,-6.665171921792443
Claire Bear Scare,,Paina Skully,,0.4604072398190029
Claire Bear Scare,,Eenie Meanie,,0.4430333817126244
Claire Bear Scare,,Gypsy Girl,,2.866893335683514
Claire Bear Scare,,B.A. Frayed,,-1.028521825396826
LicentiousLee,,Claire Bear Scare,,7.639820606958015
LicentiousLee,,Dirty Martina,,13.39422588067578
LicentiousLee,,Skates of Wrath,,-6.244071035332031
LicentiousLee,,Arithrottle,,8.471351724526228
LicentiousLee,,Annihilate Her,,1.695868565719333
LicentiousLee,,Tabu,,-12.50212088480504
LicentiousLee,,Eenie Meanie,,2.89551282051282
LicentiousLee,,Paina Skully,,-3.664301306356699
LicentiousLee,,Gypsy Girl,,-3.8693594075246835
LicentiousLee,,Punchie,,-1.8495887085997684
Dirty Martina,,Claire Bear Scare,,17.28833519335877
Dirty Martina,,LicentiousLee,,17.254527602461195
Dirty Martina,,Skates of Wrath,,-0.6231527093596045
Dirty Martina,,Arithrottle,,6.182338009896224
Dirty Martina,,Annihilate Her,,-1.2018653375582389
Dirty Martina,,Tabu,,-5.241338648443367
Dirty Martina,,Paina Skully,,1.7203337005118895
Dirty Martina,,Eenie Meanie,,2.6921373200442953
Dirty Martina,,Punchie,,0.8917162930746061
Dirty Martina,,Gypsy Girl,,5.4696953897982
Dirty Martina,,B.A. Frayed,,-0.5777777777777766
Skates of Wrath,,Claire Bear Scare,,-1.6488602670841348
Skates of Wrath,,LicentiousLee,,-6.669620958751395
Skates of Wrath,,Dirty Martina,,-1.4746376811594195
Skates of Wrath,,Eenie Meanie,,3.176143070285688
Skates of Wrath,,Tabu,,3.666594013368205
Skates of Wrath,,Annihilate Her,,4.721944261575602
Skates of Wrath,,Paina Skully,,-3.9761692150324386
Skates of Wrath,,Punchie,,-1.9209521427566565
Skates of Wrath,,Gypsy Girl,,-1.6123143059258878
Skates of Wrath,,Owl B. Merciless,,2.2419635941039404
Skates of Wrath,,Bomb DeLuise,,-4.471991015610946
Skates of Wrath,,Taboo,,-0.7738291263493131
Skates of Wrath,,The Little Merblad...,,2.4381710669893044
Skates of Wrath,,Nouvelle Nightmare,,-1.2525121239388706
Skates of Wrath,,JonBenet RamsHer,,4.553935657476351
Skates of Wrath,,Private Hell,,4.295744548455024
Skates of Wrath,,Beat-a-Trick Kiddo,,2.4144577158916727
Skates of Wrath,,LSD,,-2.01365403794878
Skates of Wrath,,Souxsie Skoolyard,,-1.0655751179072437
Skates of Wrath,,Aneta Brains,,-1.5150256673577933
Skates of Wrath,,Demented Mistress,,-0.411996336996337
Skates of Wrath,,Eureka Fear,,-0.9480789200415365
Arithrottle,,Claire Bear Scare,,6.526160485287328
Arithrottle,,Dirty Martina,,2.675524887161706
Arithrottle,,LicentiousLee,,10.422409666678078
Arithrottle,,Annihilate Her,,-12.789629879133003
Arithrottle,,Tabu,,-19.719092806246884
Arithrottle,,Paina Skully,,-5.573733454473468
Arithrottle,,Eenie Meanie,,3.4264367816091945
Arithrottle,,B.A. Frayed,,-6.130057532094327
Arithrottle,,Gypsy Girl,,-0.44767441860465196
Annihilate Her,,Claire Bear Scare,,-3.5559987837401064
Annihilate Her,,LicentiousLee,,1.8855881300237858
Annihilate Her,,Dirty Martina,,-2.888825103190144
Annihilate Her,,Tabu,,-5.234344099168883
Annihilate Her,,Arithrottle,,-11.283463722863026
Annihilate Her,,Eenie Meanie,,2.1452051090438222
Annihilate Her,,Skates of Wrath,,3.671754496975616
Annihilate Her,,Paina Skully,,-0.9469514203121046
Annihilate Her,,Punchie,,1.6342162396873632
Annihilate Her,,B.A. Frayed,,-2.5092170646497127
Annihilate Her,,Gypsy Girl,,1.3363432377306677
Tabu,,Annihilate Her,,-4.178965668773824
Tabu,,Dirty Martina,,-6.590646352633087
Tabu,,Arithrottle,,-13.532154137831203
Tabu,,Eenie Meanie,,1.1496208573085338
Tabu,,Skates of Wrath,,2.315208276364963
Tabu,,LicentiousLee,,-9.057093646772497
Tabu,,Paina Skully,,-2.8058535380693064
Tabu,,Claire Bear Scare,,-7.181897269397272
Tabu,,Punchie,,-0.13737373737373781
Tabu,,Gypsy Girl,,-5.143901583897048
Tabu,,B.A. Frayed,,-3.137048224267792
Eenie Meanie,,Tabu,,4.673462566844918
Eenie Meanie,,Skates of Wrath,,7.045128886794986
Eenie Meanie,,Annihilate Her,,6.80599845201238
Eenie Meanie,,Paina Skully,,-0.09473684210526345
Eenie Meanie,,Dirty Martina,,5.403508771929823
Eenie Meanie,,Arithrottle,,5.403508771929823
Eenie Meanie,,LicentiousLee,,5.164378337147217
Eenie Meanie,,Punchie,,2.2608695652173925
Eenie Meanie,,Claire Bear Scare,,-0.2192028985507244
Paina Skully,,Skates of Wrath,,-1.7202924799691939
Paina Skully,,Eenie Meanie,,-0.0512820512820511
Paina Skully,,Annihilate Her,,1.1438293733869367
Paina Skully,,Tabu,,-1.8873248865973768
Paina Skully,,Dirty Martina,,1.6840195687745132
Paina Skully,,Arithrottle,,-6.2738853962305114
Paina Skully,,Punchie,,0.4465690965381386
Paina Skully,,Claire Bear Scare,,-0.04435483870967738
Paina Skully,,LicentiousLee,,-2.5913411217701885
Paina Skully,,Gypsy Girl,,-3.4999999999999982
Paina Skully,,B.A. Frayed,,-5.212366401851897
Punchie,,Paina Skully,,-3.1812834224598925
Punchie,,Tabu,,-0.7017543859649122
Punchie,,Annihilate Her,,3.2517543859649116
Punchie,,Skates of Wrath,,-6.092000891265602
Punchie,,Eenie Meanie,,2.628676470588235
Punchie,,Dirty Martina,,0.9930887825624667
Punchie,,LicentiousLee,,-6.673809523809526
Punchie,,Gypsy Girl,,-3.8101731601731608
Gypsy Girl,,Dirty Martina,,8.614992265889093
Gypsy Girl,,Claire Bear Scare,,0.11173412052568299
Gypsy Girl,,LicentiousLee,,-5.806552320767045
Gypsy Girl,,Tabu,,-11.88834721211631
Gypsy Girl,,Paina Skully,,-7.085714285714287
Gypsy Girl,,Annihilate Her,,1.6405931233517446
Gypsy Girl,,Arithrottle,,-1.4630541871921179
Gypsy Girl,,Skates of Wrath,,-1.6826601118428588
Gypsy Girl,,Punchie,,-1.4044893633128916
B.A. Frayed,,Dirty Martina,,1.0614035087719307
B.A. Frayed,,Paina Skully,,3.4035087719298174
B.A. Frayed,,Annihilate Her,,6.54350877192983
B.A. Frayed,,Tabu,,-3.2947368421052676
B.A. Frayed,,Arithrottle,,-4.92363636363636
B.A. Frayed,,Claire Bear Scare,,-1.5216666666666603
Owl B. Merciless,,Skates of Wrath,,4.613256288455189
Owl B. Merciless,,Bomb DeLuise,,-5.585531877971032
Owl B. Merciless,,Taboo,,2.3830162906933663
Owl B. Merciless,,The Little Merblad...,,6.462462754529428
Owl B. Merciless,,Private Hell,,-12.947431855893637
Owl B. Merciless,,Nouvelle Nightmare,,6.338216368393449
Owl B. Merciless,,Beat-a-Trick Kiddo,,5.650096160550482
Owl B. Merciless,,JonBenet RamsHer,,3.670665034679726
Owl B. Merciless,,LSD,,-2.8289342403628117
Owl B. Merciless,,Eureka Fear,,-12.17812421920872
Owl B. Merciless,,Demented Mistress,,-12.667772710184074
Owl B. Merciless,,Aneta Brains,,-1.3629210658622424
Owl B. Merciless,,Souxsie Skoolyard,,-3.6372319688109203
Bomb DeLuise,,Owl B. Merciless,,-3.872303748187661
Bomb DeLuise,,Skates of Wrath,,-12.649033613445393
Bomb DeLuise,,Taboo,,-12.911301241922004
Bomb DeLuise,,The Little Merblad...,,-14.407384187063837
Bomb DeLuise,,Private Hell,,2.2514619883040936
Bomb DeLuise,,Nouvelle Nightmare,,-1.8257629078639432
Bomb DeLuise,,JonBenet RamsHer,,-5.210960960960962
Taboo,,Owl B. Merciless,,8.46379104872906
Taboo,,Skates of Wrath,,-0.49154807113887244
Taboo,,Bomb DeLuise,,-13.250465243568687
Taboo,,The Little Merblad...,,3.2366131834757987
Taboo,,Nouvelle Nightmare,,13.384077359751892
Taboo,,Private Hell,,7.985942282273864
Taboo,,Beat-a-Trick Kiddo,,6.621228603423459
Taboo,,JonBenet RamsHer,,-0.048726467331117185
The Little Merblad...,,Owl B. Merciless,,7.655564180224594
The Little Merblad...,,Private Hell,,11.386345663527685
The Little Merblad...,,Bomb DeLuise,,-16.874845269672853
The Little Merblad...,,Skates of Wrath,,4.932800440746562
The Little Merblad...,,Taboo,,-0.24027742915872885
The Little Merblad...,,Nouvelle Nightmare,,-8.18681204603265
The Little Merblad...,,JonBenet RamsHer,,-2.059782407072639
The Little Merblad...,,Beat-a-Trick Kiddo,,1.3710144927536234
The Little Merblad...,,Eureka Fear,,0.35641025641025637
The Little Merblad...,,Souxsie Skoolyard,,0.35641025641025637
The Little Merblad...,,Demented Mistress,,-0.6393034825870647
The Little Merblad...,,Aneta Brains,,-0.4587357330992098
Private Hell,,The Little Merblad...,,9.465617759906062
Private Hell,,Owl B. Merciless,,-7.915077021170461
Private Hell,,Bomb DeLuise,,2.119047619047619
Private Hell,,Skates of Wrath,,10.164311762761855
Private Hell,,JonBenet RamsHer,,0.9012362222616952
Private Hell,,Taboo,,5.628598649915101
Private Hell,,Nouvelle Nightmare,,-5.114587146534008
Private Hell,,Beat-a-Trick Kiddo,,0.5984469083037455
Private Hell,,Eureka Fear,,-9.438404318593692
Private Hell,,Souxsie Skoolyard,,-8.976168848853034
Private Hell,,LSD,,-7.550149097055135
Private Hell,,Demented Mistress,,-10.841774241029306
Private Hell,,Aneta Brains,,-8.1524245929509
Private Hell,,Hello Kidney,,-0.5411646586345382
Nouvelle Nightmare,,Skates of Wrath,,-5.333759590792836
Nouvelle Nightmare,,The Little Merblad...,,-16.852308846415305
Nouvelle Nightmare,,JonBenet RamsHer,,-25.293985816180374
Nouvelle Nightmare,,Owl B. Merciless,,7.326865306154367
Nouvelle Nightmare,,Bomb DeLuise,,-8.500300751879701
Nouvelle Nightmare,,Taboo,,10.967881594229478
Nouvelle Nightmare,,Private Hell,,-6.4803354784379295
Nouvelle Nightmare,,Beat-a-Trick Kiddo,,1.646505376344087
JonBenet RamsHer,,Skates of Wrath,,12.474631349542587
JonBenet RamsHer,,Nouvelle Nightmare,,-21.35786925194622
JonBenet RamsHer,,The Little Merblad...,,-4.870634381553467
JonBenet RamsHer,,Private Hell,,6.239493328944141
JonBenet RamsHer,,Bomb DeLuise,,-6.890804597701147
JonBenet RamsHer,,Beat-a-Trick Kiddo,,4.786493738819328
JonBenet RamsHer,,Taboo,,-0.029689608636977338
JonBenet RamsHer,,Owl B. Merciless,,4.599805585012372
Beat-a-Trick Kiddo,,Owl B. Merciless,,10.975813075813091
Beat-a-Trick Kiddo,,Nouvelle Nightmare,,0.11654135338347044
Beat-a-Trick Kiddo,,Taboo,,8.919172932330829
Beat-a-Trick Kiddo,,Private Hell,,-1.1651529026529037
Beat-a-Trick Kiddo,,JonBenet RamsHer,,0.4996657754010757
Beat-a-Trick Kiddo,,The Little Merblad...,,1.9616666666666658
Beat-a-Trick Kiddo,,Skates of Wrath,,7.559020979020973
LSD,,Demented Mistress,,-9.34562091503268
LSD,,Aneta Brains,,-37.94595242209718
LSD,,Souxsie Skoolyard,,-34.732965409110165
LSD,,Private Hell,,-23.662138188608786
LSD,,Eureka Fear,,-10.259540786011371
LSD,,Hello Kidney,,-7.161412151067322
LSD,,Skates of Wrath,,-5.352210422229392
LSD,,Owl B. Merciless,,-3.995533769063178
Demented Mistress,,LSD,,-10.207260575681634
Demented Mistress,,Aneta Brains,,-12.746154354163501
Demented Mistress,,Souxsie Skoolyard,,-14.90491503792419
Demented Mistress,,Private Hell,,-31.159285426209195
Demented Mistress,,Eureka Fear,,-14.140958449346765
Demented Mistress,,Owl B. Merciless,,-21.663349753694586
Demented Mistress,,Hello Kidney,,-1.3030769230769232
Demented Mistress,,The Little Merblad...,,-1.3030769230769232
Demented Mistress,,Skates of Wrath,,-1.2065527065527055
Aneta Brains,,LSD,,-34.365730533833904
Aneta Brains,,Demented Mistress,,-11.22568543461415
Aneta Brains,,Souxsie Skoolyard,,-33.18896784375036
Aneta Brains,,Private Hell,,-24.014980832094807
Aneta Brains,,Hello Kidney,,-5.331798631476051
Aneta Brains,,Eureka Fear,,0.5920525451559897
Aneta Brains,,Skates of Wrath,,-4.456438625606983
Aneta Brains,,The Little Merblad...,,-0.8411764705882352
Aneta Brains,,Owl B. Merciless,,-1.979638009049775
Souxsie Skoolyard,,LSD,,-36.731640851520396
Souxsie Skoolyard,,Demented Mistress,,-16.082449217012545
Souxsie Skoolyard,,Aneta Brains,,-39.282771714660285
Souxsie Skoolyard,,The Little Merblad...,,-0.7173913043478244
Souxsie Skoolyard,,Private Hell,,-30.456250664982917
Souxsie Skoolyard,,Eureka Fear,,0.2166952238166614
Souxsie Skoolyard,,Skates of Wrath,,-4.171338127727579
Souxsie Skoolyard,,Hello Kidney,,-3.299364613880743
Souxsie Skoolyard,,Owl B. Merciless,,-5.608974022196101
Eureka Fear,,The Little Merblad...,,-1.4473684210526336
Eureka Fear,,Private Hell,,-31.61569867092444
Eureka Fear,,Souxsie Skoolyard,,-0.6741816078658134
Eureka Fear,,LSD,,-13.336428473487292
Eureka Fear,,Hello Kidney,,-3.2264957264957284
Eureka Fear,,Aneta Brains,,-1.9934798534798475
Eureka Fear,,Owl B. Merciless,,-22.969920424403178
Eureka Fear,,Demented Mistress,,-15.070425104907866
Eureka Fear,,Skates of Wrath,,-2.7630252100840345
Hello Kidney,,LSD,,-3.3919117647058785
Hello Kidney,,Eureka Fear,,5.916911764705882
Hello Kidney,,Aneta Brains,,2.387500000000002
Hello Kidney,,Souxsie Skoolyard,,1.7683823529411766
Hello Kidney,,Demented Mistress,,0.5789473684210495
Hello Kidney,,Private Hell,,0.5789473684210495
