Bellicose Blondie,,Tawna Brix,,4.218137134581346
Bellicose Blondie,,Krystal Deth,,7.264732644334757
Bellicose Blondie,,Coco Creamahoe,,15.133261696609445
Bellicose Blondie,,Hot Reillz,,2.160931174089068
Bellicose Blondie,,Jack Scratch Fever,,5.4940915179780205
Bellicose Blondie,,Fallanator,,1.9799730094466987
Bellicose Blondie,,Sunny Slaughter,,5.374326760587497
Tawna Brix,,Bellicose Blondie,,14.006546834458518
Tawna Brix,,Krystal Deth,,20.027620843946707
Tawna Brix,,Coco Creamahoe,,12.639996311810467
Tawna Brix,,Jack Scratch Fever,,-7.720753982762197
Tawna Brix,,Fallanator,,3.9686742124066567
Tawna Brix,,Hot Reillz,,-4.689829284903304
Tawna Brix,,Tekillya Sunshyne,,-7.260678955099717
Tawna Brix,,Anya Dixon,,5.475174690295068
Krystal Deth,,Bellicose Blondie,,7.513722004182707
Krystal Deth,,Tawna Brix,,6.926976028750735
Krystal Deth,,Coco Creamahoe,,6.520653179485237
Krystal Deth,,Hot Reillz,,4.302940158726578
Krystal Deth,,Jack Scratch Fever,,-1.2621709296485917
Krystal Deth,,Fallanator,,2.7545076160765247
Krystal Deth,,Tekillya Sunshyne,,0.31963264077085274
Krystal Deth,,Anya Dixon,,3.7260779791979273
Coco Creamahoe,,Bellicose Blondie,,14.616231352968445
Coco Creamahoe,,Tawna Brix,,3.987586100001204
Coco Creamahoe,,Krystal Deth,,6.720332019400303
Coco Creamahoe,,Hot Reillz,,1.7854374307862682
Coco Creamahoe,,Jack Scratch Fever,,5.758294016500249
Coco Creamahoe,,Fallanator,,3.011798334312047
Coco Creamahoe,,Sunny Slaughter,,6.263239171824228
Hot Reillz,,Bellicose Blondie,,1.612193903048477
Hot Reillz,,Jack Scratch Fever,,-10.019356049078228
Hot Reillz,,Coco Creamahoe,,1.612193903048477
Hot Reillz,,Krystal Deth,,4.978712227596608
Hot Reillz,,Tawna Brix,,-6.271143291158703
Hot Reillz,,Tekillya Sunshyne,,-9.47974057622657
Hot Reillz,,Anya Dixon,,2.982692307692307
Jack Scratch Fever,,Bellicose Blondie,,3.9020629938460925
Jack Scratch Fever,,Hot Reillz,,-8.437697678862836
Jack Scratch Fever,,Coco Creamahoe,,4.094794365774014
Jack Scratch Fever,,Tawna Brix,,-10.493086567220868
Jack Scratch Fever,,Krystal Deth,,-2.907921475183336
Jack Scratch Fever,,Fallanator,,2.984033854016353
Jack Scratch Fever,,Sunny Slaughter,,6.5163261111321376
Jack Scratch Fever,,Tekillya Sunshyne,,-7.449004377751827
Jack Scratch Fever,,Anya Dixon,,0.8589506172839503
Fallanator,,Krystal Deth,,2.365552584670227
Fallanator,,Tawna Brix,,0.0497631109860146
Fallanator,,Jack Scratch Fever,,4.940369946605643
Fallanator,,Coco Creamahoe,,6.94904336812737
Fallanator,,Bellicose Blondie,,3.925178559045838
Sunny Slaughter,,Coco Creamahoe,,21.250000000000014
Sunny Slaughter,,Jack Scratch Fever,,21.250000000000014
Sunny Slaughter,,Bellicose Blondie,,17.032352941176484
Tekillya Sunshyne,,Jack Scratch Fever,,-18.247412130464166
Tekillya Sunshyne,,Tawna Brix,,-16.337734711109317
Tekillya Sunshyne,,Hot Reillz,,-18.247412130464166
Tekillya Sunshyne,,Anya Dixon,,1.7505376344086023
Tekillya Sunshyne,,Krystal Deth,,1.7505376344086023
Anya Dixon,,Tawna Brix,,25.681232492997204
Anya Dixon,,Tekillya Sunshyne,,5.552380952380952
Anya Dixon,,Krystal Deth,,25.681232492997204
Anya Dixon,,Jack Scratch Fever,,7.189542483660128
Anya Dixon,,Hot Reillz,,11.261904761904761
